nt|D'après le Bridge Scolaire
|sk|sn|md|4SAKJHA2DJ964CA852,S95HJ7DKQT8CKQJ93,S843HQT983D752C74|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Avec 5 cartes à @H, le répondant n'est pas assuré d'un fit. S'il passe sur 1SA, le déclarant ne pourra ni exploiter les @H du mort, ni faire d'impasse faute de remontée. Il jouera tout de sa main et sera donc limité à 4 levées, soit A SA -3 : 150 pour EO, mais il peut envisager le contrat de 2 @H, sans certitude de fit. A retenir : Avec une main très faible, mais comportant une longue majeure, le contrat à la couleur est préférable à celui de SA
Redemandes du répondant avec une main régulière après 1SA - 2@H Texas - 2@S (rectification) - Passe avec 0-7 HL - 2SA avec 8-9 HL - 3SA avec 10-15 HL - 4SA (proposition de chelem) avec 16-17 HL.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu  ?|
nt|Sud compte 1 perdante @C, 3 à @D et il ne perdra pas de @S avec l'impasse à la D@S sur Est.
Il ne perdra qu'un seul @H après l'impasse au V@H sur Ouest...|  
pc|C4|pc|C6|pc|CA|pg||
pc|HA|pc|H7|pc|H3|pc|H4|pg||
pc|H2|pc|HJ|pc|HQ|pc|HK|pg||
pc|CT|pc|C2|pc|CQ|pc|C7|pg||
pc|CJ|pc|H8|pc|S2|pc|C5|pg||
pc|HT|pc|H5|pc|D4|pc|C3|pg||
pc|H9|pc|H6|pc|D6|pc|S5|pg||
pc|S3|pc|S6|pc|SJ|pc|S9|pg||
pc|SK|pc|D8|pc|S4|pc|S7|pg||
pc|SA|pc|DT|pc|S8|pc|ST|pg||
pc|D9|pc|DQ|pc|D2|pc|D3|pg||
pc|C9|pc|D5|pc|SQ|pc|C8|pg||
pc|DK|pc|D7|pc|DA|pc|DJ|pg||
nt|Score 2@H = : 110 pour NS au lieu de 1SA - 3 : 150 pour EO au contrat de 1SA|