nt|D'aprés le Bridge Scolaire
|st||md|3SK84HA532DAK6CQT9,SJ5HT87DJT7CKJ864,SAQ963HKQ4D852C72|sv|n|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Nord nomme les Sans Atout aprés rectification du Texas, car il ne peut imposer le contrat de 4@S, n'étant pas sur que son partenaire possède 3 cartes à @S, et indique donc qu'il ne possède que 5 cartes à @S et un jeu régulier. Il laisse le choix à l'ouvreur de jouer 3SA ou de nommer 4@S s'il détient 3 cartes à @S.|
Si Nord fait la redemande de 3SA aprés le Texas Pique, le contrat chute rapidement sur entame @C|pg||
pc|DJ|nt|Entame V@D   Quel est votre plan de jeu ?|pg||
pc|D2|pc|D3|pc|DA|pg||
nt|Au contrat de  4@S, Sud réalise sans difficulté 11 levées : 5 à @S, 4 à @H (avec les @H 3-3) et 2 @D
Alors qu'il chuterait rapidement au contrat de 3SA sur entame @C|
pc|S4|pc|S5|pc|SA|pc|S2|pg||
pc|S3|pc|S7|pc|SK|pc|SJ|pg||
pc|S8|pc|C4|pc|SQ|pc|ST|pg||
pc|HK|pc|H6|pc|H2|pc|H7|pg||
pc|HQ|pc|H9|pc|H3|pc|H8|pg||
pc|H4|pc|HJ|pc|HA|pc|HT|pg||
pc|H5|pc|C6|pc|C2|pc|D4|pg||
pc|CT|pc|CJ|pc|C7|pc|C3|pg||
pc|DT|pc|D5|pc|D9|pc|DK|pg||
pc|C9|pc|C8|pc|S6|pc|C5|pg||
pc|D8|pc|DQ|pc|D6|pc|D7|pg||
pc|CA|pc|CQ|pc|CK|pc|S9|pg||
nt|Score 4 @S + 1 : 650 pour NS
A retenir : En  réponse à l'ouverture de 1SA, le Texas s'utilise également avec 5 cartes en majeure et une main régulière.
Le répondant reparle ensuite à SA en fonction de sa force|