nt|D'aprčs BridgeSoft
|st||md|3SJT3HJT9752DJ6C53,SQ92HAK8DQT94CJT9,SAK6HQ4DK8532CA64|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes ŕ @H et 0-6 H|pg||
pc|CJ|nt|Entame V@C. Quel plan de jeu ?|pg||
nt|Sud peut laisser passer une fois et prend le retour @C de l'As. Il compte 4 levées @H, 2 levées @S et l'As@C.
Il trouvera la 8čme levée par l'impasse ŕ l'As@D ou ŕ la D@S en Ouest.|
pc|C4|pc|C8|pc|C3|pg||
pc|CT|pc|CA|pc|C2|pc|C5|pg||
pc|C6|pc|CQ|pc|H2|pc|C9|pg||
pc|D6|pc|D9|pc|DK|pc|DA|pg||
pc|D7|pc|DJ|pc|DQ|pc|D2|pg||
pc|D4|pc|D3|pc|H3|pc|H5|pg||
pc|SJ|pc|S2|pc|S6|pc|S4|pg||
pc|H7|pc|HK|pc|H4|pc|H6|pg||
pc|DT|pc|D5|pc|S5|pc|H9|pg||
pc|HT|pc|HA|pc|HQ|pc|S7|pg||
pc|S9|pc|SK|pc|S8|pc|S3|pg||
pc|SA|pc|C7|pc|ST|pc|SQ|pg||
pc|D8|pc|CK|pc|HJ|pc|H8|pg||
nt|Résultat 2@H =|pg||