nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQ54HAQT75D54CKQ9,S96HK82DQJT2C6432,SAK32HJ96D986CAJT|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : 4Ķme couleur forcing - 2@H : 3 cartes Ó @H|pg||
nt|la dķfense rķalise les 2 premiĶres levķes Ó @D, | 
pc|DQ|pc|D6|pc|D7|pc|D4|pg||
pc|DJ|pc|D8|pc|DA|pc|D5|pg||
pc|DK|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas d'autre perdante en dehors de l'atout. Il tente donc l'impasse au R@H sur Est en partant du 9@H du Mort pour prendre ķventuellement un Roi 4Ķme en Est.| 
pc|H5|pc|D2|pc|D9|pg||
pc|S4|pc|S9|pc|SA|pc|S7|pg||
pc|H9|pc|H3|pc|H7|pc|HK|pg||
pc|C2|pc|CT|pc|C5|pc|C9|pg||
pc|HJ|pc|H4|pc|HT|pc|H2|pg||
pc|H6|pc|C7|pc|HQ|pc|H8|pg||
pc|CK|pc|C4|pc|CJ|pc|C8|pg||
pc|CQ|pc|C3|pc|CA|pc|D3|pg||
pc|S2|pc|S8|pc|SQ|pc|S6|pg||
pc|S5|pc|DT|pc|SK|pc|ST|pg||
pc|S3|pc|SJ|pc|HA|pc|C6|pg||
nt|Rķsultat 4@H = : 420 pour NS
A noter que 3SA chute de 1 levķe|pg||