nt|D'aprčs le Bridge Français
|sk|sn|md|1S862HAK752DA85CAJ,ST54HT84DQJT7C753,SA73HQ63D642CKQ42|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Est propose la manche ŕ 3@H avec ses 3 cartes ŕ @H et ses 11 points H. Ouest conclut ŕ 4@H, assuré de 29 points HLD dans la ligne|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Ouest compte 5 levées @H si les atouts adverses sont répartis 3-2, L'As@S, l'As@D et 4 levées @C.
Aprés avoir battu 3 tours d'atout, il débloque As et V@C et remonte au mort ŕ l'As@S pour réaliser les 2 @C maîtres du mort.| 
pc|D2|pc|D3|pc|DA|pg||
pc|HA|pc|H4|pc|H3|pc|H9|pg||
pc|H2|pc|H8|pc|HQ|pc|HJ|pg||
pc|H6|pc|S9|pc|HK|pc|HT|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|CJ|pc|C5|pc|C4|pc|C8|pg||
pc|S2|pc|S4|pc|SA|pc|SJ|pg||
pc|CK|pc|C9|pc|D5|pc|C7|pg||
pc|CQ|pc|CT|pc|D8|pc|D7|pg||
pc|S3|pc|SQ|pc|S6|pc|S5|pg||
pc|SK|pc|S8|pc|ST|pc|S7|pg||
pc|DK|pc|H7|pc|DJ|pc|D4|pg||
pc|H5|pc|DT|pc|D6|pc|D9|pg||
nt|Résultat 4@H +1 : 450 pour NS|