nt|D'aprés N. Lhuissier
|sk|sn|md|2SJ98HAQDAKJ32CJ74,S53HT96DQT7CAKT96,SAQT74HKJ32D54C32|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, puis 3@H : Chassé-croisé avec 5 cartes ŕ @S et 4 cartes ŕ @H, 7-9 H, Forcing de manche|pg||
nt|Ouest tire As@C et R@C |
pc|CA|pc|C2|pc|C5|pc|C4|pg||
pc|CK|pc|C3|pc|C8|pc|C7|pg||
pc|D7|at| et rejoue @D. Quel est votre plan de jeu ?|
nt|Sud prend et tente l'impasse au R@S, qui échoue, mais il gagne son contrat, n'ayant pas d'autre perdante.|  
pc|D4|pc|D9|pc|DJ|pg||
pc|SJ|pc|S3|pc|S4|pc|SK|pg||
pc|D6|pc|DA|pc|DT|pc|D5|pg||
pc|S9|pc|S5|pc|SA|pc|S2|pg||
pc|S7|pc|S6|pc|S8|pc|C6|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|HQ|pc|H9|pc|H3|pc|H5|pg||
pc|DK|pc|DQ|pc|HJ|pc|D8|pg||
pc|D2|pc|C9|pc|ST|pc|H7|pg||
pc|HK|pc|H8|pc|CJ|pc|HT|pg||
pc|SQ|pc|CQ|pc|D3|pc|CT|pg||
nt|Résultat 4@S =
A noter que 3SA chute sur entame @C|pg|| 