nt|D'après le Bridge Scolaire
|sk|sn|md|4SQJHAK4DJ97CAJ642,S752HQT6DKQT53CK8,SK94H987532D64C75|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
nt|Sud ouvre de 1SA avec 16 H réguliers. Nord posséde  6 cartes à @H et 3H. 1SA semble voué à l'echec, car avec 18-20 H le camp est minoritaire en points. EO a le champ libre pour défiler ses levées, alors que NS Pourra difficilement exploiter les @H, d'autant qu'Est prendra le R@S du mort, supprimant toute remontée au Mort. Sud ne réalisera qu'un @S, 2 @H et 1 seul @C soit 3 de chute. L'existance d'un fit 8ème permet de réévaluer la main de Nord à 7HLD. Il est donc raisonnable de jouer 2@H. A retenir : Le Texas peut se faire à partir de 0H|pg||
pc|DK|nt|Entame R@D. Quel plan de jeu ?|pg||
nt|Le contrat de 2@H nécessite de faire 8 levées, et on controle les autres couleurs par la coupe et les @H procureront des levées.
Le Déclarant concéde 1 @S, 1 @H, 2 @D et 1 @C|
pc|D4|pc|D2|pc|D7|pg||
pc|S2|pc|S4|pc|SA|pc|SJ|pg||
pc|CT|pc|CA|pc|C8|pc|C5|pg||
pc|SQ|pc|S5|pc|S9|pc|S3|pg||
pc|HA|pc|H6|pc|H2|pc|HJ|pg||
pc|HK|pc|HT|pc|H3|pc|S6|pg||
pc|C2|pc|CK|pc|C7|pc|C3|pg||
pc|HQ|pc|H5|pc|S8|pc|H4|pg||
pc|D3|pc|D6|pc|DA|pc|D9|pg||
pc|D8|pc|DJ|pc|DQ|pc|H7|pg||
pc|SK|pc|ST|pc|C6|pc|S7|pg||
pc|H9|pc|C9|pc|C4|pc|DT|pg||
pc|H8|pc|CQ|pc|CJ|pc|D5|pg||
nt|Score : 2C = 110 pour NS
A comparer à 3 de chute au contrat de 1SA|
