nt|D'aprčs BridgeSoft - Jeux trop réguliers sans plus-values
|sk|sn|md|3SK643HA7D942CA754,SQ97HQJTDK7CJ8632,SA852HK85DQ863CKT|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2@S : 4 cartes ŕ @S 13-16 HLD - Nord propose la manche avec l'annonce de 3@S si Sud est maximum. Sud, minimum, ne la demande pas|pg||
pc|HQ|nt|Entame D@H. Quel plan de jeu ?|pg||
nt|Sud compte 2 levées d'atout, As et R@H, As et R@C et pourra couper 2 @C au Mort et un @H de sa main.|
pc|H5|pc|H2|pc|HA|pg||
pc|S3|pc|S7|pc|SA|pc|ST|pg||
pc|S2|pc|SJ|pc|SK|pc|S9|pg||
pc|C4|pc|C2|pc|CK|pc|C9|pg||
pc|CT|pc|CQ|pc|CA|pc|C3|pg||
pc|C5|pc|C6|pc|S5|pc|H3|pg||
pc|HK|pc|H4|pc|H7|pc|HT|pg||
pc|H8|pc|H6|pc|S4|pc|HJ|pg||
pc|C7|pc|C8|pc|S8|pc|D5|pg||
pc|D3|pc|DT|pc|D2|pc|DK|pg||
pc|SQ|pc|D6|pc|DJ|pc|S6|pg||
pc|CJ|pc|D8|pc|H9|pc|D4|pg||
pc|D7|pc|DQ|pc|DA|pc|D9|pg||
nt|Résultat 3@S =|pg||