nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort - Donne 8
|sk|sn|md|1SAQT5HA94DKQTCJ83,S63HQJT73DA842C75,SK987H62DJ97CAK62|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Stayman afin de trouver la majeure|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, l'As@D et 1 perdante @C et n'aura donc pas de difficultķs Ó rķalisqer 10 levķes : 3 Ó l'atout, l'As@H, 1 @H coupķ, 2 Ó @D, 2 Ó @C et un @C coupķ...|   
pc|H2|pc|H8|pc|HA|pg||
pc|SA|pc|S3|pc|S7|pc|S2|pg||
pc|S5|pc|S6|pc|SK|pc|S4|pg||
pc|S8|pc|SJ|pc|SQ|pc|H3|pg||
pc|DK|pc|DA|pc|D7|pc|D3|pg||
pc|HJ|pc|H6|pc|HK|pc|H4|pg||
pc|H5|pc|H9|pc|HT|pc|S9|pg||
pc|DJ|pc|D5|pc|DT|pc|D2|pg||
pc|D9|pc|D6|pc|DQ|pc|D4|pg||
pc|C3|pc|C5|pc|CA|pc|C4|pg||
pc|CK|pc|C9|pc|C8|pc|C7|pg||
pc|C2|pc|CQ|pc|CJ|pc|H7|pg||
pc|CT|pc|ST|pc|D8|pc|C6|pg||
nt|Score 4@S = : 420 pour NS (A noter que 3SA chute puisque la dķfense rķalisera 4 levķes @H et l'As@D)|