nt|Bridge College - 02/07/18 - Donne 1
|sk|sn|md|3S65HQJ863DK65C863,SA2HAT9DT873CT752,ST73HK742DA42CAKQ|sv|n|
sa|0|mb|1N|mb|2D|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|
at|2@D : Unicolore majeur|pg||
nt|Ouest entame de l'As@S et rejoue @S pour le Valet d'Est. |
pc|SA|pc|S3|pc|SK|pc|S5|pg||
pc|S2|pc|S7|pc|SJ|pc|S6|pg||
pc|SQ|nt|Est Rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas d'autre perdante en dehors de l'As@H et d'une surcoupe ou d'une promotion d'atout éventuelle sur cette levée.
Sud doit donc préférer la défausse d'une perdante, @D dans ce cas...|  
pc|D5|pc|D3|pc|ST|pg||
pc|DQ|pc|DK|pc|D7|pc|D2|pg||
pc|H3|pc|H9|pc|HK|pc|H5|pg||
pc|H2|pc|S4|pc|HJ|pc|HA|pg||
pc|D8|pc|DA|pc|D9|pc|D6|pg||
pc|D4|pc|DJ|pc|H6|pc|DT|pg||
pc|HQ|pc|HT|pc|H4|pc|S8|pg||
pc|H8|pc|C2|pc|H7|pc|C4|pg||
pc|C3|pc|C5|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|C6|pc|C7|pg||
pc|CQ|pc|S9|pc|C8|pc|CT|pg||
nt|Résultat 3@H =|pg||