nt|BridgeSoft - Lutte contre le raccourcissement - Donne 2
|sk|sn|md|1SA72HK954DAQ32CJ6,SK9HQJ8DT6CAKT742,SJ86HA732DK74CQ85|sv|n|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|X : Spootnik 8-10H appel pour les majeures.|pg||
nt|Ouest réalise As et R@C d'entrée,|
pc|CA|pc|C5|pc|C3|pc|C6|pg||
pc|CK|pc|C8|pc|C9|pc|CJ|pg||
pc|CT|pc|CQ|at|et rejoue @C pour qu'Est coupe la D@C du Mort. Quel plan pour la défense et le déclarant ?|pg||
nt|Est doit couper du 10@H afin de forcer un gros honneur d'atout de Sud. Mais Sud doit se rendre compte qu'il risque de perdre 2 atouts en surcoupant et doit prčferer défausser une perdante (Perdante sur perdante).
Il reprendra la main ŕ @S pour donner 2 tours de déblayage ŕ l'atoutet ne perdra ainsi que 2 levées ŕ l'atout, 1 levée @S et 2 levées @S.|   
pc|HT|pc|S2|pg||
pc|S3|pc|SA|pc|S9|pc|S6|pg||
pc|H4|pc|H8|pc|HA|pc|H6|pg||
pc|H2|pc|S4|pc|HK|pc|HJ|pg||
pc|DA|pc|D6|pc|D4|pc|D5|pg||
pc|D2|pc|DT|pc|DK|pc|D8|pg||
pc|D7|pc|D9|pc|DQ|pc|C2|pg||
pc|D3|pc|C4|pc|H3|pc|DJ|pg||
pc|S8|pc|ST|pc|S7|pc|SK|pg||
pc|HQ|pc|H7|pc|S5|pc|H5|pg||
pc|C7|pc|SJ|pc|SQ|pc|H9|pg||
nt|Résultat 2@H =|pg||