nt|BridgeSoft - Lutte contre la promotion d'atout - Donne 1
|sk|sn|md|4SAQT862HJ64DJ76C8,S954HQT752D4CQ763,SKJ7H93DA532CAKT5|sv|n|
sa|0|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : barrage avec 6 cartes à @S et 6-10 H - Nord conclut à 4@S avec 4 couvrantes.|pg||
pc|D4|nt|Entame 4@D. Quel est votre plan de jeu et celui de la défense ?|pg||
nt|Sud compte 6 levées @S, 2 levées @H et l'As@D et la 10ème levée proviendra d'une coupe @C au Mort, en différent la prise des atouts adverses.
Comlme Sud compte 2 perdantes @^D et 2 à @H immédiates, il commence par éliminer une perdante @D sur l'extra gagnante @C, avant d'ouvrir la coupe à @H. Mais un autre danger menace le déclarant. Est en prenant 2 fois la main à @H, va rejouer ses @D maîtres et Sud va devoir couper gros pour ne pas être surcoupé par Ouest.
Ouest défaussera alors ses @C et pourra réaliser la promotion de son 9@S en fin de coup...
Pour lutter contre cette promotion d'atout, Sud doit impérativement couper un 3ème @C...|    
pc|DA|pc|D8|pc|D6|pg||
pc|CA|pc|C2|pc|C8|pc|C3|pg||
pc|CK|pc|C4|pc|D7|pc|C6|pg||
pc|C5|pc|C9|pc|S8|pc|C7|pg||
pc|H6|pc|H2|pc|H9|pc|HK|pg||
pc|DK|pc|DJ|pc|CQ|pc|D2|pg||
pc|DQ|pc|ST|pc|H5|pc|D3|pg||
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|H3|pc|HA|pc|H4|pc|H7|pg||
pc|DT|pc|SQ|pc|HT|pc|D5|pg||
pc|HJ|pc|HQ|pc|S7|pc|H8|pg||
pc|SK|pc|D9|pc|S6|pc|S5|pg||
pc|CT|pc|CJ|pc|SA|pc|S9|pg||
nt|Résultat 4@S =|pg||