nt|BridgeSoft - Lutte contre la promotion d'atout - Donne 4
|sk|sn|md|2SAQ753H954DK64CT4,S6HAKJT76DQJ87CJ2,SKT42HQ2DA93CAK76|sv|0|
sa|0|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 9 H et 5 cartes Ó @S|pg||
nt|Ouest rķalise les 2 premiĶres levķes @H, Est indiquant son doubleton,|
pc|HA|pc|H2|pc|H8|pc|H4|pg||
pc|HK|pc|HQ|pc|H3|pc|H5|pg||
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe du Mort d'une petite carte , Est surcoupera et s'il coupe du R@S, Est rķalisera un atout.
Sud n'ayant pas d'autre solution pour ķliminer son @D perdant, il doit utiliser la technique de "perdante sur perdante" et dķfausser un @D du Mort.|
pc|D3|pc|D2|pc|H9|pg||
pc|DQ|pc|DA|pc|D5|pc|D4|pg||
pc|S2|pc|S8|pc|SA|pc|S6|pg||
pc|SQ|pc|H6|pc|S4|pc|S9|pg||
pc|S3|pc|H7|pc|SK|pc|SJ|pg||
pc|D9|pc|DT|pc|DK|pc|D7|pg||
pc|D6|pc|DJ|pc|ST|pc|C3|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|CK|pc|C8|pc|CT|pc|CJ|pg||
pc|C7|pc|CQ|pc|S7|pc|D8|pg||
pc|S5|pc|HT|pc|C6|pc|C9|pg||
nt|Rķsultat 4@H =|pg||