nt|BridgeSoft - Lutte contre la promotion d'atout - Donne 7
|st||md|1SKQT865HAQJDAC543,S9743HT765DK542C2,SJ2HK984D987CAJT6|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|2N|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|
at|2SA : bicolore mineure 12 H |pg||
pc|C2|nt|Entame 2@C singleton... Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et joue rapidement atout pour éviter la perte de l'As@s , 2 levées @C et un @C coupé.
Il ne doit pas commetre l'erreur de partir du V@S, car il va sacrifier un honneur, qui l'empčcherait de couper maître le 4čme @C d'Est et de prendre le 9@S 4čme d'Ouest...| 
pc|CA|pc|C7|pc|C3|pg||
pc|S2|pc|SA|pc|S5|pc|S3|pg||
pc|CK|pc|C4|pc|D2|pc|C6|pg||
pc|CQ|pc|C5|pc|D4|pc|CT|pg||
pc|C9|pc|ST|pc|H5|pc|CJ|pg||
pc|S6|pc|S4|pc|SJ|pc|D3|pg||
pc|H4|pc|H2|pc|HJ|pc|H6|pg||
pc|SK|pc|S7|pc|D7|pc|D6|pg||
pc|SQ|pc|S9|pc|D8|pc|H3|pg||
pc|HA|pc|H7|pc|H8|pc|C8|pg||
pc|HQ|pc|HT|pc|H9|pc|DT|pg||
pc|S8|pc|D5|pc|D9|pc|DQ|pg||
pc|DA|pc|DK|pc|HK|pc|DJ|pg||
nt|Résultat 4@S =|pg||