nt|BridgeSoft - Lutte contre lea promotion d'atout - Donne 6
|sk|sn|md|4SA7HAJ983D643CAKQ,S9653H4DJT8C87653,SQJ82HKT2DK75C942 |sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes ‡ @H et 16H+|pg||
nt|la dÈfense rÈalise les 3 premiËres levÈes @D|pg||
pc|DJ|pc|D5|pc|D2|pc|D3|pg||
pc|DT|pc|D7|pc|D9|pc|D4|pg||
pc|D8|pc|DK|pc|DA|pc|D6|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud connait avec l'ouverture d'Est la position du R@S et de la D@H. 
Sud coupe de sa main pour ne pas raccourcir le Mort, monte au mort au R@H et tente l'impasse au R@S, puis l'impasse ‡ la D@H en Est...|    
pc|H8|pc|C3|pc|C2|pg||
pc|H3|pc|H4|pc|HK|pc|H5|pg||
pc|SQ|pc|S4|pc|S7|pc|S3|pg||
pc|HT|pc|HQ|pc|HA|pc|C5|pg||
pc|HJ|pc|C6|pc|H2|pc|H6|pg||
pc|H9|pc|S5|pc|S2|pc|H7|pg||
pc|CA|pc|C8|pc|C4|pc|CJ|pg||
pc|CK|pc|C7|pc|C9|pc|CT|pg||
pc|CQ|pc|S6|pc|S8|pc|ST|pg||
pc|SA|pc|S9|pc|SJ|pc|SK|pg||
nt|RÈsultat 4@H =|pg||