nt|BridgeSoft - Lutte contre la promotion d'atout - Donne 3
|sk|sn|md|1ST5HAQ852DK8CAK43,S94HJT3DA9542CT95,SQ63HK964DQJ7C872|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 9@S, pris par le V@S, qui rejoue l'As@S,| 
pc|S9|pc|S3|pc|SJ|pc|S5|pg||
pc|SA|pc|ST|pc|S4|pc|S6|pg||
pc|SK|at|et le R@S. Quel est votre plan de jeu ?|pg||
nt|Ouest Ķtant doubleton Ó @S, Sud risque d^^etre surcoupķ, sauf Ó couper de la D@H (auquel cas il risque de perdre un atout en cas de rķpartition 3-1. Sud doit donc prķfķrer la dķfausse d'un @C.
Il pourra ainsi dķfausser un 2Ķme @C sur un @D affranchi du mort et gagner ainsi son contrat.| 
pc|C3|pc|C5|pc|SQ|pg||
pc|CQ|pc|CA|pc|C9|pc|C2|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|S2|pg||
pc|H6|pc|D3|pc|HQ|pc|HJ|pg||
pc|DK|pc|D2|pc|D7|pc|D6|pg||
pc|D8|pc|DA|pc|DJ|pc|DT|pg||
pc|CT|pc|C7|pc|C6|pc|CK|pg||
pc|H5|pc|D4|pc|H9|pc|S7|pg||
pc|DQ|pc|S8|pc|C4|pc|D5|pg||
pc|C8|pc|CJ|pc|H8|pc|D9|pg||
nt|Rķsultat 3@H =|pg||