nt|BridgeSoft - Lutte contre la promotion d'atout - Donne 5
|sk|sn|md|1SAKT98H963DA72CK5,S5HAKQ852D83CJ742,SJ6432HJ4DKJ4CA98|sv|n|
sa|0|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
at|4@S avec 5 cartes ŕ @S et 10H|pg||
nt|Ouest tire As@H et R@H,| 
pc|HA|pc|H4|pc|HT|pc|H3|pg||
pc|HK|pc|HJ|pc|H7|pc|H6|pg||
pc|HQ|at| et rejoue D@H au vue du doubleton d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante possible ŕ @D si l'impasse ŕ la D@D échoue, et il risque d'ętre surcoupé s'il coupe.
Il choisit donc de défausser un @D en "perdante sur perdante".|
pc|D4|pc|C3|pc|H9|pg||
pc|C7|pc|C8|pc|CQ|pc|CK|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|SK|pc|H2|pc|S3|pc|SQ|pg||
pc|D2|pc|D3|pc|DK|pc|D5|pg||
pc|DJ|pc|DQ|pc|DA|pc|D8|pg||
pc|D7|pc|H5|pc|S4|pc|D6|pg||
pc|CA|pc|C6|pc|C5|pc|C2|pg||
pc|C9|pc|CT|pc|ST|pc|C4|pg||
pc|S9|pc|H8|pc|S6|pc|DT|pg||
pc|S8|pc|CJ|pc|SJ|pc|D9|pg||
nt|Résultat 4@S =|pg||