nt|D'aprĶs W. Libbrecht
|sk|sn|md|1S85HKQJT75DQ3CKQ9,SJ6432H932DT2C854,SAKQ9H864D964CA73|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprĶs 1@S : montre 13H et le fit|pg||
nt|Entame 10@D pour le R@D d'Est, qui encaisse l'As@D, |
pc|DT|pc|D4|pc|DK|pc|D3|pg||
pc|DA|pc|DQ|pc|D2|pc|D6|pg||
pc|D8|at| et rejoue le 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud devant encore perdre l'As@H, il doit couper d'un honneur @H et remonter au Mort Ó @C ou Ó @S pour jouer @H du Mort pour ķviter de perdre 2 levķes @H...| 
pc|HK|pc|S2|pc|D9|pg||
pc|C9|pc|C4|pc|CA|pc|C2|pg||
pc|H4|pc|HA|pc|H5|pc|H2|pg||
pc|DJ|pc|HT|pc|C5|pc|C3|pg||
pc|HQ|pc|H3|pc|H6|pc|D5|pg||
pc|HJ|pc|H9|pc|H8|pc|ST|pg||
pc|S5|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|D7|pc|S8|pc|S4|pg||
pc|C7|pc|C6|pc|CK|pc|C8|pg||
pc|H7|pc|S6|pc|S9|pc|CJ|pg||
pc|CQ|pc|SJ|pc|SQ|pc|CT|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
