nt|D'après Michel Bessis
|sk|sn|md|4S7HKJ9842DA6CAJT6,SQ5HQT6D7542C8753,SAT632H75DJ83CKQ4|sv|0|
sa|0|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 10H+ et arrêt @C - 3@C 4 cartes à @C et non minimum.3@H : fit par 2 cartes.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @D, et 2 ou 3 perdantes à l'atout. Il existe de plus de danger d'un uppercut d'Ouest à @S. (c'est ce qui va se passer si Sud joue le V@H au 1er tour d'atout, pris par la D@H d'Ouest. Retour @S coupé en Sud, As@H et uppercut à @S pour le 10@H d'Ouest.   
Sud doit donc éviter de perdre 3 levées à l'atout. Est ayant ouvert, Ouest ne peut avoir de 4-5 points maximum, et ayant déjà montré la D@S, il ne peut avoir l'As@H. Sud doit donc jouer atout du Mort et placer le R@H si l'As@H n'apparait pas en Est...|  
pc|SA|pc|S4|pc|S7|pg||
pc|H7|pc|H3|pc|HK|pc|H6|pg||
pc|H2|pc|HT|pc|H5|pc|HA|pg||
pc|SK|pc|H8|pc|S5|pc|S2|pg||
pc|H4|pc|HQ|pc|S3|pc|S8|pg||
pc|D2|pc|D3|pc|D9|pc|DA|pg||
pc|C6|pc|C3|pc|CK|pc|C2|pg||
pc|CQ|pc|C9|pc|CT|pc|C5|pg||
pc|C4|pc|DT|pc|CJ|pc|C7|pg||
pc|CA|pc|C8|pc|S6|pc|S9|pg||
pc|HJ|pc|D4|pc|D8|pc|DQ|pg||
pc|H9|pc|D5|pc|ST|pc|SJ|pg||
pc|D6|pc|D7|pc|DJ|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
