nt|D'aprĶs M. Bessis
|sk|sn|md|1SA94HA3DAK7653CA8,SKJ863HT76D9CQJT4,ST75HKQDQJ842CK76|sv|0|
sa|0|mb|1D|mb|p|mb|3D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : soutien non forcing promettant un beau fit @D et 10H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et n'a aucune possibilitķ de gagner son contrat sauf si un des adversaires prend Ó @S et doit rejouer dans coupe et dķfausse.
Sud tire donc l'As@S en dķbut de coup pour ķviter un dķblocage et il jouera @S vers le 10 du Mort aprĶs ķlimination. Ouest inattentif risque alors de prendre du V@S, qui sera pris par la D@S d'Est devenue sĶche...| 
pc|C6|pc|C2|pc|CA|pg||
pc|D3|pc|D9|pc|DJ|pc|DT|pg||
pc|CK|pc|C3|pc|C8|pc|C4|pg||
pc|C7|pc|C5|pc|DA|pc|CT|pg||
pc|SA|pc|S3|pc|S5|pc|S2|pg||
pc|H3|pc|H6|pc|HK|pc|H2|pg||
pc|HQ|pc|H4|pc|HA|pc|H7|pg||
pc|S4|pc|SJ|pc|S7|pc|SQ|pg||
pc|C9|pc|S9|pc|CJ|pc|D2|pg||
pc|D4|pc|H9|pc|D7|pc|S8|pg||
pc|D6|pc|S6|pc|DQ|pc|H8|pg||
pc|ST|pc|H5|pc|D5|pc|SK|pg||
pc|DK|pc|HT|pc|D8|pc|HJ|pg||
nt|Rķsultat 6@D = : 920 pour NS| 