nt|Le Jeu de la Carte de A ŕ Z - Jeu ŕ l'atout - Donne 11
|sk|sn|md|1SA42HAQ975DK9CA85,ST86HJ6DQJT3CKT94,SKQJHKT82DA5CJ732|sv|b|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : fitté 10 H+ - 3SA : réguliers 15 H+
4SA : Blackwood - R@H : 2 clés sans la D@H|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Symétrie des mains... Il faut penser ŕ un jeu d'élimination avec 2 tours d'atout, 3 tours @S, 2 tours @D et AS@C, puis @C.
On gagne avec R@C-D@C secs et R@C second (qui oblige ŕ rejouer dans coupe et défausse) ou D@C seconde comme ici (Est doit rejouer dans coupe et défausse ou le R@C croque la D@C)|
pc|DA|pc|D2|pc|D9|pg||
pc|H2|pc|H3|pc|HA|pc|H6|pg||
pc|H5|pc|HJ|pc|HK|pc|H4|pg||
pc|SK|pc|S3|pc|S2|pc|S6|pg||
pc|SQ|pc|S5|pc|S4|pc|S8|pg||
pc|SJ|pc|S7|pc|SA|pc|ST|pg||
pc|DK|pc|D3|pc|D5|pc|D4|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|C5|pc|C9|pc|C3|pc|CQ|pg||
pc|D6|pc|C8|pc|DT|pc|H8|pg||
pc|C7|pc|S9|pc|H9|pc|CT|pg||
pc|H7|pc|DJ|pc|HT|pc|D8|pg||
pc|CJ|pc|D7|pc|HQ|pc|CK|pg||
md|1SA42HAQ975DK9CA85,ST86HJ6DQJT3CKT94,SKQJHKT82DA5CJ732|sv|b|
nt|Résultat 6@H = : 1430 pour NS| 