nt|D'aprčs Bridge Hebdo
|sk|sn|md|3S7HA5DKQJ965CAQJ9,SK32HJT984D82CK76,SAQJT9HQ3DAT73CT2|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : fitté -3@H, 3@S, 4@C : contrôles - 4SA / 5@H : BW / 2 clés - 5SA / 6@C : Appel aux rois / 0 Roi - 6@D : Cponclusion logique.|pg||
pc|HJ|pc|HQ|pc|HK|
nt|Entame V@H pour la D@H du Mort et le R@H d'Est. quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H aprčs l'entamme et 1 ŕ @S. I doit donc défausser son @H perdant en délogeant le R@S sur la D@S, ce qui lui permettra de réaliser 6 levées @D, 4 ŕ @S, L'As@H et l'As@C...|
pc|HA|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|D8|pc|DT|pc|H2|pg||
pc|SA|pc|S4|pc|S7|pc|S2|pg||
pc|SQ|pc|S5|pc|H5|pc|SK|pg||
pc|HT|pc|H3|pc|H7|pc|D6|pg||
pc|D9|pc|H4|pc|DA|pc|H6|pg||
pc|SJ|pc|S8|pc|C9|pc|S3|pg||
pc|ST|pc|S6|pc|CJ|pc|C6|pg||
pc|S9|pc|C3|pc|CQ|pc|C7|pg||
pc|C2|pc|C8|pc|CA|pc|CK|pg||
pc|DQ|pc|H9|pc|D7|pc|C5|pg||
pc|DJ|pc|H8|pc|CT|pc|C4|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
