nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SAQJ976HA74DJCA32,ST4HT92DA953CQT86,SK2HQJ3DQT864C975|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : saut avec 6 cartes ŕ @S et 18HLD- 4@S : conclusion logique avec 2 cartes ŕ @S et 9HLD|pg||
pc|HT|pc|HQ|pc|HK|
nt|Entame 10@H pour la D@H du Mort et  e R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud Prend de l'As@H et compte 1 perdante @H, 1 ŕ @D et 2 ŕ @C. mais il peut affranchir les @D en jouant de suite le V@D défaussant son @H perdant sur la D@D en perdante sur perdante.
Il pourra ensuite défausser un @C perdant sur le 10@D affranchi aprčs avoir tiré 2 tours d'atout en finissant au Mort...|  
pc|HA|pg||
pc|DJ|pc|D3|pc|D4|pc|DK|pg||
pc|H5|pc|H7|pc|H9|pc|HJ|pg||
pc|DQ|pc|D2|pc|H4|pc|DA|pg||
pc|H2|pc|H3|pc|H8|pc|S6|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|S7|pc|ST|pc|SK|pc|S5|pg||
pc|DT|pc|D7|pc|C2|pc|D5|pg||
pc|D8|pc|H6|pc|S9|pc|D9|pg||
pc|SQ|pc|C6|pc|C5|pc|S8|pg||
pc|CA|pc|C8|pc|C7|pc|C4|pg||
pc|C3|pc|CT|pc|C9|pc|CJ|pg||
pc|CK|pc|SJ|pc|CQ|pc|D6|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
