nt|D'aprĶs N. Lebely
|sk|sn|md|1SHKQJT9876DK9CT97,SAKQJT97H53DA5C42,S5432HA2DT8CAKJ86|sv|e|
sa|0|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at||pg||
pc|SA|pc|S3|pc|S8|nt|Entame As@S pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 2 perdantes @D si l'As@D est en Ouest, ce qui est probable. Afin d'affranchir les @C, Sud doit dķfausser un @C sur l'As@S...|   
pc|C7|pg||
pc|SK|pc|S2|pc|S6|pc|H6|pg||
pc|HK|pc|H3|pc|H2|pc|H4|pg||
pc|CT|pc|C2|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C9|pc|C4|pg||
pc|C6|pc|CQ|pc|HQ|pc|S7|pg||
pc|H7|pc|H5|pc|HA|pc|D2|pg||
pc|CJ|pc|D3|pc|D9|pc|D5|pg||
pc|C8|pc|D4|pc|DK|pc|S9|pg||
pc|DT|pc|D7|pc|HJ|pc|DA|pg||
pc|HT|pc|SQ|pc|S5|pc|D6|pg||
pc|H9|pc|SJ|pc|S4|pc|DQ|pg||
pc|H8|pc|ST|pc|D8|pc|DJ|pg||
nt|Rķsultat 5@H +1 : 480 pour NS|pg||
 