mn|D'aprĶs N. Lebely
|sk|sn|md|4SAK5HKQJT97D7C642,SQ84H653DT932C973,ST76HA82DQJ86CA85|sv|e|
sa|0|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : intervention avec 5 @H - 2@D : Cue-bid fittķ et 11H - 4@H : conclusion logique avec 17HLD.|pg||
nt|Entame 10@D pour le R@D d'Est, |
pc|DT|pc|DJ|pc|DK|pc|D7|pg||
pc|CK|at|  qui rejoue le R@C. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 perdante @D, 2 Ó @C et 1 Ó @H. La seule solution consiste Ó creer une extra-gagnante @H pour dķfausser une perdante...| 
pc|C2|pc|C3|pc|C5|pg||
pc|CQ|pc|C4|pc|C7|pc|CA|pg||
pc|DQ|pc|DA|pc|HK|pc|D2|pg||
pc|HQ|pc|H3|pc|H2|pc|H4|pg||
pc|HJ|pc|H5|pc|HA|pc|CT|pg||
pc|D6|pc|D5|pc|C6|pc|D9|pg||
pc|C9|pc|C8|pc|CJ|pc|HT|pg||
pc|H7|pc|H6|pc|H8|pc|S2|pg||
pc|D8|pc|D4|pc|S5|pc|D3|pg||
pc|S6|pc|S3|pc|SK|pc|S4|pg||
pc|SA|pc|S8|pc|S7|pc|S9|pg||
pc|H9|pc|SQ|pc|ST|pc|SJ|pg||
nt|Rķsultat 4@H = : 420|pg||

