nt|D'aprčs N. Lhuissier
|sk|sn|md|2SQJ2H864DK32CJT84,SA85HQJ3DJT985C73,SK73HAKTDA76CKQ62|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées ŕ @D et 2 ŕ @H et doit donc déloger l'As@S et l'As@C pour parvenir ŕ 9 levées.
La défense va pouvoir affranchir les @D, oů il ne possčde que 2 arręts grŕce ŕ son temps d'avance et réalisera 3 levées @D et 2 As, si les @D sont 5-2. Sud doit donc laisser passer en espérant que les 2 As noirs ne sont pas dans la main qui a 5 cartes ŕ @D...|  
pc|D6|pc|D4|pc|D2|pg||
pc|D5|pc|D7|pc|DQ|pc|DK|pg||
pc|CJ|pc|C3|pc|C2|pc|CA|pg||
pc|C9|pc|C4|pc|C7|pc|CK|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|D8|pc|DA|pc|H2|pc|D3|pg||
pc|CQ|pc|C5|pc|C8|pc|S5|pg||
pc|C6|pc|H5|pc|CT|pc|S8|pg||
pc|S2|pc|D9|pc|SK|pc|S6|pg||
pc|S7|pc|S9|pc|SQ|pc|DT|pg||
pc|H4|pc|HJ|pc|HA|pc|H7|pg||
pc|HK|pc|H9|pc|H6|pc|H3|pg||
pc|HT|pc|ST|pc|H8|pc|HQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
