mn|D'aprŤs David Bird
|sk|sn|md|1SAK5HK6DQT874CA53,SQT862H853DK6C982,S943HAQ74DJ93CKJ7|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H sans fit majeur.|pg||
pc|S6|pc|S3|pc|SJ|nt|Entame 6@S pour lre V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, 3 ŗ @H, et 2 ŗ @C et il doit affranchir les @D qui lui fourniront 3 levťes supplťmentaires en dťlogeant l'As@D et le R@D. mais ne disposant que de 2 arrÍts @S, Sud doit veiller ŗ ce que les adversaire ne puissent pas gagnezr la course de vitesse ŗ @S et ne rťalisent 3 levťes @S et 2 ŗ @D. Il doit donc pour celŗ laisser passer le 1er tour @S...|  
pc|S5|pg||
pc|S7|pc|SA|pc|S2|pc|S4|pg||
pc|D4|pc|DK|pc|D3|pc|D2|pg||
pc|S8|pc|S9|pc|C4|pc|SK|pg||
pc|D7|pc|D6|pc|D9|pc|DA|pg||
pc|HJ|pc|HK|pc|H3|pc|H4|pg||
pc|DQ|pc|H5|pc|DJ|pc|D5|pg||
pc|DT|pc|C2|pc|H7|pc|H2|pg||
pc|D8|pc|C8|pc|C7|pc|C6|pg||
pc|CA|pc|C9|pc|CJ|pc|CT|pg||
pc|C3|pc|ST|pc|CK|pc|CQ|pg||
pc|HA|pc|HT|pc|H6|pc|H8|pg||
pc|HQ|pc|H9|pc|C5|pc|SQ|pg||
nt|Rťsultat 3SA =+1 : 430 pour NS|pg||
