nt|D'après le Jeu de Carte de A à Z
|sk|sn|md|1SAK85HKJDK62CKQJ7,S42H862DQJ985CA85,SQ9HQT94DA74CT962|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses 8 H après avoir vérifié que Sud n'avait pas 4 cartes à @H|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud devra déloger les 2 As pour réussir son contrat et il risque de chuter s'il prend et déloge l'As d'Est en premier, car celui-ci pourra affranchir les @D.
Par contre s'il laisse-passer un tour et prend le 2ème tour @D, s'il déloge l'As d'Est celui-ci ne pourra plus affranchir les @D, n'ayant plus de @D. Si c'est l'As d'Est, le retour @D affranchira les @D, mais Est ne pourra plus rendre la main à Ouest après avoir pris de l'As@H.|   
pc|D4|pc|DT|pc|D2|pg||
pc|DJ|pc|DA|pc|D3|pc|D6|pg||
pc|C2|pc|C3|pc|CJ|pc|CA|pg||
pc|D5|pc|D7|pc|S3|pc|DK|pg||
pc|CK|pc|C5|pc|C6|pc|C4|pg||
pc|CQ|pc|C8|pc|C9|pc|H3|pg||
pc|C7|pc|H2|pc|CT|pc|H5|pg||
pc|H4|pc|H7|pc|HK|pc|H6|pg||
pc|HJ|pc|H8|pc|HQ|pc|HA|pg||
pc|SJ|pc|S5|pc|S2|pc|SQ|pg||
pc|HT|pc|S6|pc|S8|pc|D8|pg||
pc|S9|pc|S7|pc|SA|pc|S4|pg||
pc|SK|pc|D9|pc|H9|pc|ST|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
