mn|D'aprĶs David Bird
|sk|sn|md|3SAJ2HK73DK95CQJ73,S974HQJT52D642CK6,SKQ3HA84DAJ7CT942|sv|0|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA ;; conclusion logique avec 14H rķgulier sans couleur annonńable.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 3 levķes Ó @S et 2 Ó @D et il doit affranchir 2 levķes @C en dķlogeant l'As@C et le R@C. Pour se protķger contre les @H adverses 5-2, Sud doit laisser passer le 1er tour @H...|
pc|H4|pc|H6|pc|H3|pg||
pc|HJ|pc|HA|pc|H9|pc|H7|pg||
pc|C2|pc|C5|pc|CJ|pc|CK|pg||
pc|HT|pc|H8|pc|C8|pc|HK|pg||
pc|C3|pc|C6|pc|C9|pc|CA|pg||
pc|S6|pc|S2|pc|S4|pc|SK|pg||
pc|CT|pc|D3|pc|CQ|pc|D2|pg||
pc|C7|pc|D4|pc|C4|pc|S5|pg||
pc|SA|pc|S7|pc|S3|pc|S8|pg||
pc|SJ|pc|S9|pc|SQ|pc|ST|pg||
pc|D7|pc|D8|pc|DK|pc|D6|pg||
pc|D5|pc|H2|pc|DA|pc|DT|pg||
pc|DJ|pc|DQ|pc|D9|pc|H5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

