nt|D'après R. Berthe
|sk|sn|md|1SA73HK96DQT2CAJ96,SQ9842HJ32D75CK72,SK6HAT5DAJ96CQT83|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|nt|Entame 4@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées sûres : 2 @S, 2 @H, 1 @D et 1 @C. Les 3  manquantes seront réalisèes à @C ou à @D si l'impasse au Roi réussit. Mais le déclarant doit réfléchir au cas où les 2 impasses échoueraient.
Il faut tout d'abord laisser passer l'entame une fois en vertu de la règle des 7 et des 2 arrêts dans la couleur. Est rejoue donc le V@S pris au mort par le Roi|
pc|S6|pc|ST|pc|S3|pg||
pc|SJ|pc|S7|pc|S2|pc|SK|pg||
nt|Quel est maintenant votre plan de jeu ?|pg||
nt|les @S sont partagés 5-3 et c'est Ouest qui en garde 3. Il faut donc d'abord éliminer sa reprise de main potentielle en tentant l'impasse au R@C.| 
pc|CQ|pc|C5|pc|C6|pc|CK|pg||
at|, qui échoue et Ouest fait alors sauter l'As@S|
pc|S8|pc|C3|pc|S5|pc|SA|pg||
nt|Sud tire alors les @C en finissant en main et peut tenter l'impasse au R@D dirigé vers Ouest, sachant que si elle échoue, Est n'aura plus de @S pour communiquer avec Ouest.|
pc|CA|pc|C2|pc|C8|pc|C4|pg||
pc|CJ|pc|C7|pc|CT|pc|D3|pg||
pc|C9|pc|D5|pc|H5|pc|D4|pg||
pc|DQ|pc|D7|pc|D6|pc|DK|pg||
pc|H4|pc|H6|pc|HJ|pc|HA|pg||
pc|DA|pc|D8|pc|D2|pc|H2|pg||
pc|DJ|pc|H7|pc|DT|pc|S9|pg||
pc|D9|pc|H8|pc|H9|pc|H3|pg||
pc|HT|pc|HQ|pc|HK|pc|SQ|pg||
nt|Score 3SA +1 : 630 pour NS
Il faut choisir avec soin l'ordre dans lequel vous devez affranchir vos couleurs et désarmer en 1er lieu l'adversaire jugé dangereux ttant que vous possédez le contrôle de sa couleur)|pg||
  