nt|D'aprĶs Jais-Lebel 
|sk|sn|md|1SAK7HAQTDK3CQJ962,SQT842H973DJ84CK5,S653HK8DAT96CT873|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S3|pc|SJ|nt|Entame @S pour le V@s d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud devant rendre la main 2 fois pour affranchir les @C, doit laisser passer pour assĶcher les @S d'Est...|
pc|S7|pg||
pc|S9|pc|SK|pc|S2|pc|S5|pg||
pc|C2|pc|CK|pc|C3|pc|C4|pg||
pc|S8|pc|S6|pc|D2|pc|SA|pg||
pc|CQ|pc|C5|pc|C7|pc|CA|pg||
pc|D5|pc|DK|pc|D4|pc|D6|pg||
pc|CJ|pc|H7|pc|CT|pc|H2|pg||
pc|C9|pc|H3|pc|C8|pc|H4|pg||
pc|C6|pc|ST|pc|D9|pc|D7|pg||
pc|HT|pc|H9|pc|HK|pc|H5|pg||
pc|H8|pc|H6|pc|HA|pc|SQ|pg||
pc|HQ|pc|D8|pc|DT|pc|HJ|pg||
pc|D3|pc|DJ|pc|DA|pc|DQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
