nt|D'après le Manuel Cadets
|sk|sn|md|1SAK7HQT975DKQ84C8,SQJT83HA42DT5CT53,S952HJDAJ76CAK964|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : bicolore économique 13-19 HL - 3@D : fit forcing de manche - 3SA : bon arrêt @S|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud est à la tête de 2 levées @S, 4 @D, 2 @C, soit 8 levées certaines. Pour gagner son contrat, il doit affranchir une levée d'honneur @H et ne pas perdre 3 levées @S, ce danger n'existant qu'en cas de répartition 5/2 de la couleur. Pour couper les communications, il laisse passer le 1er tour @S et prend la continuation|
pc|S2|pc|S6|pc|S7|pg||
pc|SJ|pc|S5|pc|S4|pc|SA|pg||
nt|Il joue maintenant @H  et les 2 honneurs @H n'étant pas en Ouest, (qui possède 5 cartes @S), la Défense est dans l'impossibilité de les utiliser pour affranchir les @S, puis les encaisser. Sud réalise ainsi 10 levées| 
pc|H5|pc|H2|pc|HJ|pc|HK|pg||
pc|CQ|pc|C8|pc|C3|pc|CA|pg||
pc|D6|pc|D2|pc|DK|pc|D5|pg||
pc|HQ|pc|HA|pc|C4|pc|H3|pg||
pc|CT|pc|CK|pc|C2|pc|D4|pg||
pc|D7|pc|D3|pc|DQ|pc|DT|pg||
pc|HT|pc|H4|pc|C6|pc|H6|pg||
pc|H9|pc|C5|pc|C9|pc|H8|pg||
pc|D8|pc|S3|pc|DJ|pc|D9|pg||
pc|DA|pc|C7|pc|H7|pc|S8|pg||
pc|S9|pc|CJ|pc|SK|pc|ST|pg||
nt|Score : 3SA + 1 : 430 pour NS|pg||
