nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SK73HKQJDT73CA965,SQJT86H965DK64CJ7,SA94HA432DQJ98CK8|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 4 Ó @H et 2 Ó @C et peut affranchir 2 levķes @D en dķlogeant l'As et le R@D. Mais l'adversaire possĶde un temps d'avance dans l'affranchissement de ses @S et peut rķaliser 3 levķes @S et As et R@D.
Seule solution : laisser passer afin d'assķcher l'adversaire ayant ķventuellement 2 cartes Ó @S et espķrer les honneurs @D rķpartis ou dans la main courte Ó @S.|  
pc|S4|pc|S5|pc|S3|pg||
pc|S6|pc|SA|pc|S2|pc|S7|pg||
pc|D8|pc|D2|pc|D3|pc|DK|pg||
pc|S8|pc|S9|pc|C2|pc|SK|pg||
pc|DT|pc|D4|pc|D9|pc|D5|pg||
pc|D7|pc|D6|pc|DJ|pc|DA|pg||
pc|C3|pc|CA|pc|C7|pc|C8|pg||
pc|HK|pc|H5|pc|H2|pc|H7|pg||
pc|HQ|pc|H6|pc|H3|pc|H8|pg||
pc|HJ|pc|H9|pc|H4|pc|HT|pg||
pc|C5|pc|CJ|pc|CK|pc|C4|pg||
pc|HA|pc|CQ|pc|C9|pc|SJ|pg||
pc|DQ|pc|CT|pc|C6|pc|ST|pg||
nt|Eķsultat 3SA =|pg||
