nt|D'après Fred Gitelman
|sk|sn|md|1SQ32HAK2DQJT9CA32,s65hqjt98dk87c765,SAK4H543D5432CKQ4|
mb|1n|mb|p|mb|3n|mb|p|mb|p|mb|p|
at|3SA : avec H sans majeure 4ème|pg||
pc|HQ|nt|Entame : Dame de Cœur. Quel est votre plan de jeu ?|pg||
nt|Sud a 8 levées de tête (3 Piques, 2 Cœurs et 3 Trèfles) et peut exploiter les Carreaux pour trouver sa neuvième levée, après avoir donné l'As et le Roi.Si Sud prend l'entame, et joue Carreau, le contrat sera en danger si les Cœurs sont 5-2 et les honneurs Carreau partagés. Est prendra le premier tour de Carreau et affranchira les Cœurs. Ouest aura encore une reprise à Carreau pour encaisser ses Cœurs affranchis.
Sud peut se protéger contre cette distribution en laissant Ouest en main à la première levée. |
pc|H3|pc|H7|pc|H2|pg||
nt|Ouest continuera Cœur.|
pc|HJ|PC|H5|pc|H6|pc|HA|pg||
pc|DQ|pc|D7|pc|D2|pc|DA|
nt|mais, lorsqu'Est sera en main à l'As de Carreau,  il n'aura plus de Cœur à jouer....|pg||
pc|D6|pc|DJ|pc|DK|pc|D4|
nt|Lorsqu'Ouest prendra la main au Roi de Carreau, Sud aura encore un arrêt Cœur.|pg||
pc|HT|pc|H4|pc|SJ|pc|HK|pg||
pc|DT|pc|D8|pc|D5|pc|C8|pg||
pc|D9|pc|C5|pc|D3|pc|C9|pg||
pc|CA|pc|C6|pc|C4|pc|CT|pg||
pc|C3|pc|C7|pc|CK|pc|CJ|pg||
pc|CQ|pc|S7|pc|C2|pc|S6|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|CK|pc|S9|pc|C2|pc|H9|pg||
pc|S4|pc|ST|pc|SQ|pc|H8|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
