nt|D'aprčs R. Trezel
|sk|sn|md|1SK73HKQJ3DT32CA85,SQJT86H965DK64CJ9,SA94HA4DQJ987CKT6|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres anciennes "La Longue d'abord"|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer le 1er tour @S et ne prendre qu'au 2čme tour afin d'assécher les @S d'Est en cas de répartition 5-2. En effet Sud doit déloger As@D et R@D. Si Est prend le 1er tour @D, il ne pourra rejouer @S et si c'est Ouest, il pourra rejouer @S, mais n'aura plus de reprise de main pour réaliser les @S affranchis. Si les @S sont répartis 4-3, Sud ne perdra que As et R@D et 2@S.|  
pc|S4|pc|S2|pc|S3|pg||
pc|SJ|pc|S9|pc|S5|pc|SK|pg||
pc|D2|pc|D4|pc|DJ|pc|DA|pg||
pc|H8|pc|H3|pc|H5|pc|HA|pg||
pc|D7|pc|D5|pc|DT|pc|D6|pg||
pc|D3|pc|DK|pc|D8|pc|C2|pg||
pc|S6|pc|SA|pc|C3|pc|S7|pg||
pc|DQ|pc|C4|pc|C5|pc|H6|pg||
pc|D9|pc|C7|pc|C8|pc|C9|pg||
pc|H4|pc|H2|pc|HK|pc|H9|pg||
pc|CA|pc|CJ|pc|CT|pc|CQ|pg||
pc|HQ|pc|ST|pc|CK|pc|HT|pg||
pc|HJ|pc|S8|pc|C6|pc|H7|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||

