nt|D'après W. Libbrecht
|sk|sn|md|1SK93HAK6D8432CAQJ,ST75HQT843D6CKT86,SAQJH75DAQJ7C7532|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|H4|pc|H5|pc|HJ|nt|Entame 4@H pour le V@H d'Est. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 2 levées @H, 3 à @S, l'As@D et l'As@C, soit 7 levées et il peut affranchir de 1 à 3 levées supplémentaires à @D avec l'impasse au R@D sur Ouest et de 1 à 2 levées supplémentaires à @C avec l'impasse au R@C sur Est. Le contrat semble être en bonne voie d'être réussi, mais Sud doit se méfier d'un R-@D 4ème en Est et d'un R@C en Ouest.
Il doit donc penser à désarmer d'abord Est, adversaire susceptible de devenir dangereux quand les arrêts @H auront été délogés, Ouest en commençant par l'impasse au R@C. Laisser passer de suite ou au 2ème tour donnera des résultats identiques, à savoir épuiser les @S de l'autre adversaire, Est pour pouvoir tenter l'impasse @D en toue quiètude.|    
pc|H6|pg||
pc|H2|pc|HK|pc|H3|pc|H7|pg||
pc|S3|pc|S5|pc|SJ|pc|S6|pg||
pc|C2|pc|C4|pc|CJ|pc|CK|pg||
pc|H8|pc|C3|pc|H9|pc|HA|pg||
pc|D2|pc|D6|pc|DJ|pc|DK|pg||
pc|C9|pc|CQ|pc|C6|pc|C5|pg||
pc|CA|pc|C8|pc|C7|pc|S2|pg||
pc|S9|pc|S7|pc|SA|pc|S4|pg||
pc|SQ|pc|S8|pc|SK|pc|ST|pg||
pc|D3|pc|HT|pc|DQ|pc|D5|pg||
pc|DA|pc|D9|pc|D4|pc|CT|pg||
pc|D7|pc|DT|pc|D8|pc|HQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
