nt|D'après W. Libbrecht
|sk|sn|md|1S432HAK4DKQJTCKT3,S876HQJT85DA98C52,SAQJTH63D7532CA94|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères banales|pg||
pc|HQ|pc|H3|pc|H2|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @C et l'As@S et il peut réaliser 3 levées à @D en délogeant l'As@D et 3 levées supllémentaires à @H avec la réussite de l'impasse au R@S sur Ouest. Sud peut prendre au 1er tour, car il pourra laisser passer le retour @H pour couper les communicatons entre adversaire en cas de fit 5-3 et il doit commencer par affranchir les @D, car il pourra ensuite faire l'impasse @S sans crainte, Est n'ayant plus de @H...|   
pc|HA|pg||
pc|DK|pc|DA|pc|D2|pc|D4|pg||
pc|HJ|pc|H6|pc|H7|pc|H4|pg||
pc|HT|pc|D3|pc|H9|pc|HK|pg||
pc|DQ|pc|D8|pc|D5|pc|D6|pg||
pc|DJ|pc|D9|pc|D7|pc|C6|pg||
pc|DT|pc|S6|pc|C4|pc|C7|pg||
pc|S2|pc|S7|pc|ST|pc|SK|pg||
pc|CQ|pc|C3|pc|C2|pc|CA|pg||
pc|SA|pc|S5|pc|S3|pc|S8|pg||
pc|SQ|pc|S9|pc|S4|pc|C5|pg||
pc|SJ|pc|C8|pc|CT|pc|H5|pg||
pc|C9|pc|CJ|pc|CK|pc|H8|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
