nt|D'après J? Rombaut
|sk|sn|md|1SK75HA83DAQJ8CT93,SQJHQJT97DK6C7542,SA842HK5DT92CAQJ8|sv|0|
sa|0|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Ouest entame de la D@H. Quelle est votre meilleure chance ?|pg||
nt|Vous êtes à la tête de 6 levées (sous la forme de 2 levées @H, 2 @S, 1 @D et 1 @C). Manque donc 3 levées. Si un des Rois mineur est placé pas de problème puisque vous pouvez rendre la main une fois. Par quelle couleur commencer ? il faut désarmer en premier l'adversaire qui sera dangereux ultérieurement, Ouest qui a entamé @H est a priori le coté long de la couleur. 
Pour l'instant, il n'est pas dangereux, vous pouvez lui rendre la main sans danger mais quand votre deuxième arrêt à Cur sera tombé il sera impossible de lui rendre la main sous peine de le voir encaisser ses levées. Dans quelle couleur Ouest peut-il prendre la main ? Pas à @C, même s'il avait le Roi il serait pris en impasse. A @D, s'il y possède le Roi (puisqu'il est placé dérrière l'As). Il faut donc le désarmer rapidement en jouant @D : soit l'impasse réussit et c'est gagné, - soit l'impasse échoue et vous avez enlevé à Ouest sa seule chance de reprendre la main quand les Curs seront affranchis.|
pc|HK|pc|H2|pc|H3|pg||
pc|DT|pc|D4|pc|D8|pc|DK|pg||
nt|Ouest rejoue @H que vous laissez-passer et quand vous prenez, vous affranchissez vos @C tranquillement|
pc|HJ|pc|H5|pc|H4|pc|H8|pg||
pc|C5|pc|C8|pc|CK|pc|C3|pg||
pc|H6|pc|HA|pc|H7|pc|S2|pg||
pc|DJ|pc|D6|pc|D2|pc|D3|pg||
pc|DQ|pc|H9|pc|D9|pc|D5|pg||
pc|DA|pc|HT|pc|S4|pc|D7|pg||
pc|SK|pc|SQ|pc|S8|pc|S6|pg||
pc|CT|pc|C7|pc|CA|pc|C6|pg||
pc|CQ|pc|ST|pc|C9|pc|C4|pg||
pc|CJ|pc|S9|pc|S7|pc|C2|pg||
pc|SA|pc|S3|pc|S5|pc|SJ|pg||
nt|Score 3SA +1 : 430 pour NS|pg||
