nt|D'après N. Lebely
|sk|sn|md|1S532HAK4DJ976CAK8,SJT876HJ9DA53CJ32,SAK4H832DQT84CQ94|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 11H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @H et 3 à @C et il doit affranchir 2 levées @D en délogeant As@D et R@D. Sud doit se prémunir contre les @S 5-2 en laissant passer une fois et en espérant les honneurs @D répartis. Il pourra alors affranchir les @D, un des adversaires prenant la main avec un des honneurs @D ne pouvant plus rejouer @S...| 
pc|S4|pc|SQ|pc|S2|pg||
pc|S9|pc|S3|pc|S6|pc|SK|pg|| |
pc|D4|pc|D2|pc|D9|pc|DA|pg||
pc|S7|pc|SA|pc|H5|pc|S5|pg||
pc|D8|pc|DK|pc|D6|pc|D3|pg||
pc|H6|pc|HA|pc|H9|pc|H2|pg||
pc|DJ|pc|D5|pc|DQ|pc|C5|pg||
pc|DT|pc|H7|pc|D7|pc|C2|pg||
pc|C4|pc|C6|pc|CA|pc|C3|pg||
pc|CK|pc|CJ|pc|C9|pc|C7|pg||
pc|C8|pc|S8|pc|CQ|pc|CT|pg||
pc|H3|pc|HT|pc|HK|pc|HJ|pg||
pc|H4|pc|ST|pc|H8|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
