mn|D'aprčs David Bird
|sk|sn|md|1SAT6HK94DJ93CKT86,S52HQT872DAT82C32,SK94HA53DKQ5CQJ97|sv|0|
sa|0|mb|3N|mb|p|mb|p|mb|p|
at|enchčres factices|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @S et il peut affranchir 2 levées @D en délogeant l'As@D et 3 ŕ @C en délogeant l'As@C. Comme il doit rendre la main 2 fois, Sud doit laisser passer le 1er tour @H  afin de se prémunir contre un partage 5-2 des @H adverses en épuisant les @H d'Est, qui ne pourra pas rejouer @H  s'il prend la main avec le 1er As délogé, ou qui ne  pourra  pas rendre la main ŕ Ouest  s'il prend la main avec le 2čme As délogé...|
pc|H3|pc|HJ|pc|H4|pg||
pc|H6|pc|H9|pc|HT|pc|HA|pg||
pc|C7|pc|C4|pc|CK|pc|C2|pg||
pc|C6|pc|C3|pc|C9|pc|CA|pg||
pc|C5|pc|C8|pc|D2|pc|CJ|pg||
pc|CQ|pc|D4|pc|CT|pc|D8|pg||
pc|D5|pc|D6|pc|DJ|pc|DA|pg||
pc|H2|pc|H5|pc|S3|pc|HK|pg||
pc|D3|pc|DT|pc|DQ|pc|D7|pg||
pc|DK|pc|S7|pc|D9|pc|S2|pg||
pc|S4|pc|SJ|pc|SA|pc|S5|pg||
pc|S6|pc|H8|pc|SK|pc|S8|pg||
pc|S9|pc|SQ|pc|ST|pc|HQ|pg||
nt|Résulta 3SA +1 : 430 pour NS
A noter qu'avec les @S adverses 4-3 Sud réalisera 9 ou 10 levées selon L"As qui sera délogé en premier...|pg||
