nt|D'aprŤs W. Libbrecht
|sk|sn|md|1SAK3HAK3DT987CK75,SQJT64H92DA32CJ98,S752HQ84DQJ65CAQ4|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchŤres classiques|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, 3 ŗ @H et 3 ŗ @C et doit donc affranchir les @D. Pour celŗ, il doit laisser passer le 1er tour de @S et ne prendre qu'au 2Ťme tour, afin d'assťcher un des adversaires en cas d'honneurs @D rťpartis et de rťpartition 5-2.
Il sera malheureusement impuissant si Ouest possŤde 5 cartes ŗ @S et As@D et R@D...| 
pc|S2|pc|S9|pc|S3|pg||
pc|SJ|pc|S5|pc|S8|pc|SK|pg||
pc|D7|pc|DA|pc|DQ|pc|D4|pg||
pc|ST|pc|S7|pc|H5|pc|SA|pg||
pc|D8|pc|D2|pc|DJ|pc|DK|pg||
pc|HJ|pc|HA|pc|H2|pc|H4|pg||
pc|DT|pc|D3|pc|D5|pc|C2|pg||
pc|D9|pc|H9|pc|D6|pc|H6|pg||
pc|HK|pc|S4|pc|H8|pc|H7|pg||
pc|H3|pc|S6|pc|HQ|pc|HT|pg||
pc|C4|pc|C6|pc|CK|pc|C8|pg||
pc|C7|pc|C9|pc|CA|pc|C3|pg||
pc|CQ|pc|CT|pc|C5|pc|CJ|pg||
nt|Rťsultat 3SA +1 : 430 pour NS|pg||
