nt|D'aprËs J. Rombaut
|sk|sn|md|1SAK3HAK3DT987CK75,SQJT98H96DA42CT82,S752HQ74DQJ65CAQ4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|nt|Entame D@S.- Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les Carreaux, couleur dans laquelle vous devez rendre deux fois la main. Si vous prenez tout de suite, quand vous allez jouer Carreau, Ouest va mettre petit et Est va prendre et rejouer @S. Vous ne pourrez plus empÍcher Ouest d'affranchir les Piques et de les encaisser quand il reprendra la main ‡ @D. En revanche, si vous laissez passer le premier tour @S et que vous prenez le second, la dÈfense sera impuissante. 
Soit Ouest prendra en premier le @D et il rejouera @S, mais quand Est prendra il ne pourra pas en rejouer. Soit Est prendra en premier et il ne pourra pas rejouer @S. Vous conserverez votre arrÍt @S avant de dÈloger le deuxiËme @D.|
pc|S2|pc|S6|pc|S3|pg||
pc|SJ|pc|S5|pc|S4|pc|SA|pg||
pc|DT|pc|DA|pc|D5|pc|D3|pg||
pc|H9|pc|H4|pc|H2|pc|HK|pg||
pc|D9|pc|D4|pc|D6|pc|DK|pg||
pc|C6|pc|CK|pc|C2|pc|C4|pg||
pc|HA|pc|H6|pc|H7|pc|H5|pg||
pc|SK|pc|S8|pc|S7|pc|H8|pg||
pc|C7|pc|CT|pc|CA|pc|CJ|pg||
pc|CQ|pc|C9|pc|C5|pc|C8|pg||
pc|DQ|pc|C3|pc|D8|pc|D2|pg||
pc|DJ|pc|HJ|pc|D7|pc|ST|pg||
pc|HQ|pc|HT|pc|H3|pc|S9|pg||
nt|Score 3SA +1 : 430 pour NS|pg||
