mn|D'aprčs N. Lebely
|sk|sn|md|1SQT8HK742DAKCQJ72,SK965HQJ86DQJTCT5,SJ43HA953D98CAK63|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logique avec 4 @H et 13HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 1 ŕ l'atout si les @H adverses sont partagčs 3-2. Mais Sud doit se prémunir contre une répartition 4-1 avec un honneur sec en Est, et doit tirer le R@H en coup de sonde (le 10 tombe) et jouer vers As-9...|
pc|D8|pc|D2|pc|DA|pg||
pc|HK|pc|H6|pc|H3|pc|HT|pg||
pc|H2|pc|H8|pc|H9|pc|D3|pg||
pc|C6|pc|C4|pc|CQ|pc|C5|pg||
pc|S8|pc|S6|pc|SJ|pc|SA|pg||
pc|D7|pc|DK|pc|DT|pc|D9|pg||
pc|ST|pc|SK|pc|S3|pc|S2|pg||
pc|HQ|pc|HA|pc|D4|pc|H4|pg||
pc|CA|pc|C8|pc|C2|pc|CT|pg||
pc|CK|pc|C9|pc|C7|pc|S5|pg||
pc|C3|pc|D5|pc|CJ|pc|S9|pg||
pc|SQ|pc|HJ|pc|S4|pc|S7|pg||
pc|DJ|pc|H5|pc|D6|pc|H7|pg||
nt|Résultat 4@H = : 420 pour NS[pg||
