nt|D'aprĶs M. Lebel
|sk|sn|md|1S5HAK765DAQJ94CT5,SKQJ3H8D853CAKQ42,SA9642HT42DKT2C93|sv|0|
sa|0|mb|1H|mb|d|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre ; court Ó @H avec 15H - 2@H : soutien avec 3 @H et 9HLD - 3@D : enchĶre d'essai avec un 5-5 de 5 perdantes - 4@H : conclusion logique avec le R@D.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C3|pc|C6|pc|C5|pg||
pc|CK|pc|C9|pc|C7|pc|CT|pg||
pc|SK|at| et rejoue le R@S. Quiel est votre plan de jeu ?|pg||
nt|avec 2 perdantes @S, Sud ne doit  perdre qu'un seul @H et doit donc rķaliser un maniement de sķcuritķ contre DV9 4Ķme en Est (suite au Contre d'Est)  en partant du 10@H qu'Est doit couvrir sous peine de voir le 10@H rester maŅtre avec le 8@H en Ouest. Sud pourra suite prendre un des 2 honneurs restants d'Est en rejouant du Mort....|   
pc|SA|pc|S7|pc|S5|pg||
pc|HT|pc|HJ|pc|HA|pc|H8|pg||
pc|D9|pc|D3|pc|DK|pc|D6|pg||
pc|H2|pc|H9|pc|HK|pc|S3|pg||
pc|H7|pc|D5|pc|H4|pc|HQ|pg||
pc|S8|pc|H5|pc|SJ|pc|S2|pg||
pc|H6|pc|C2|pc|S4|pc|H3|pg||
pc|D4|pc|D8|pc|DT|pc|D7|pg||
pc|D2|pc|C8|pc|DJ|pc|C4|pg||
pc|DA|pc|SQ|pc|S9|pc|ST|pg||
pc|DQ|pc|CQ|pc|S6|pc|CJ|pg||
nt|Rķsultat 4@H = : 420  pour NS|pg||

