nt|D'aprĶs W. Libbrecht
|sk|sn|md|3S75H5DKQT94CAJ643,SJ983HT98632D8CQ9,SAKQ2HJ74DAJ65C52|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|2@S, suivi de 3@D : 5-5 mineur forcing de manche - 3@S : arrĻt @S sans l'arrĻt @H - 4@D : pas d'arrĻt @H - 5@D : conclusion logique.|pg||
nt|Entame 10@H pour l'As@H d'Est, |
pc|HT|pc|H4|pc|HA|pc|H5|pg||
pc|HQ|at| qui rejoue @H coupķ en Sud. Quel est votre plan de jeu ?|
pc|D4|pc|H2|pc|H7|pg||
nt|Sud doit se prķmunir contre une rķpartition 3-1 des atouts en donnant un coup Ó blanc Ó @C...|
pc|C3|pc|C9|pc|C5|pc|C7|pg||
pc|D8|pc|D5|pc|D2|pc|D9|pg||
pc|CA|pc|CQ|pc|C2|pc|C8|pg||
pc|C4|pc|S3|pc|DJ|pc|CT|pg||
pc|HJ|pc|HK|pc|DT|pc|H3|pg||
pc|C6|pc|S8|pc|DA|pc|CK|pg||
pc|D6|pc|D3|pc|DK|pc|H6|pg||
pc|DQ|pc|H8|pc|S2|pc|D7|pg||
pc|S5|pc|S9|pc|SA|pc|S4|pg||
pc|SK|pc|S6|pc|S7|pc|SJ|pg||
pc|SQ|pc|ST|pc|CJ|pc|H9|pg||
nt|Rķsultat 5@D = : 600 pour NS|pg||

