nt|D'aprčs JP Balian
|sk|sn|md|1SJ93HAK54DAK65CJ6,SKT7652H73DT973CQ,S4H962DQ82CAKT543|sv|0|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S Texas @C suivi de 3@H : unicolore @C de manche et singleton @S - 4@D : pas d'arręt @S et force @D - 5@C : demande de manche avec le fit @C et arręt.|pg||
nt|Ouest entame @S, couleur faible de Nord, pour l'As@S d'Est, |
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|HQ|at| qui rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D et 1 ŕ @C. Pour ne pas perdre de @C, il doit tenter l'impasse ŕ la D@C sur Ouest en prenant soin de pas partir du V@C...|    
pc|HA|pc|H3|pc|H2|pg||
pc|C6|pc|CQ|pc|CA|pc|C2|pg||
pc|C3|pc|C7|pc|CJ|pc|S2|pg||
pc|D5|pc|D9|pc|DQ|pc|D4|pg||
pc|CK|pc|C8|pc|H4|pc|S6|pg||
pc|CT|pc|C9|pc|H5|pc|S7|pg||
pc|D2|pc|DJ|pc|DK|pc|D3|pg||
pc|DA|pc|D7|pc|D8|pc|H8|pg||
pc|HK|pc|H7|pc|H6|pc|HT|pg||
pc|D6|pc|DT|pc|C4|pc|S8|pg||
pc|H9|pc|HJ|pc|S9|pc|ST|pg||
pc|SQ|pc|SJ|pc|SK|pc|C5|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
