nt|D'aprčs M. Lebel
|sk|sn|md|3SKJT63HAKJD72CKT4,SQ9742HT97DJ8C953,SA85H65DAKT64CAQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : forcing pour montrer 5 cartes ŕ @S - 3@S : fit - 5@C : 3 clés.|pg||
pc|HT|pc|H5|pc|HQ|nt|Entame 10@H pour la D@H d'Est. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout et il doit faire un jeu de sécurité pour ne perdre qu'une seule levée maximum.
Afin de se prémunir contre les atouts 5-0, il doit commencer par jouer @S du Mort vers son 10@S...| 
pc|HA|pg||
pc|C4|pc|C3|pc|CJ|pc|C2|pg||
pc|S5|pc|H2|pc|ST|pc|SQ|pg||
pc|H9|pc|H6|pc|H3|pc|HJ|pg||
pc|S3|pc|S2|pc|S8|pc|C6|pg||
pc|SA|pc|D3|pc|S6|pc|S4|pg||
pc|CQ|pc|C7|pc|CK|pc|C5|pg||
pc|SK|pc|S7|pc|D4|pc|H4|pg||
pc|SJ|pc|S9|pc|D6|pc|C8|pg||
pc|HK|pc|H7|pc|DT|pc|H8|pg||
pc|CT|pc|C9|pc|CA|pc|D5|pg||
pc|DA|pc|D9|pc|D7|pc|D8|pg||
pc|DK|pc|DQ|pc|D2|pc|DJ|pg||
nt|Résultat 6@S = 980 pour NS|pg||
