nt|D'aprŤs M. Bessis
|sk|sn|md|4SQJ752HT6DAKCKJ52,ST83H742D9743CT98,SK64HQ95DJ85CAQ64|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Cue-bid fittť 3 atouts et 12H. - 3@C : bicolore - 4@S : conclusion.|pg||
nt|Entame 2@H pour le V@H d'Est, qui encaisse l'As@H, |
pc|H2|pc|H5|pc|HJ|pc|H6|pg||
pc|HA|pc|HT|pc|H4|pc|H9|pg||
pc|HK|at| et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et a dťjŗ perdu 2 levťes @H et il devra donner l'As@S, sans se faire uppercuter par un retour @H. Pour celŗ il doit d'abord jouer une 1Ťre fois @S du Mort et si Est ne fournit pas l'As@S, rejouer le V@S pour garder le R@S au Mort pour surcouper le 10@S d'Ouest...|  
pc|S2|pc|H7|pc|HQ|pg||
pc|C2|pc|C8|pc|CQ|pc|C3|pg||
pc|S4|pc|SA|pc|S5|pc|S3|pg||
pc|H8|pc|C5|pc|D3|pc|S6|pg||
pc|SK|pc|S9|pc|S7|pc|S8|pg||
pc|C4|pc|C7|pc|CJ|pc|C9|pg||
pc|SQ|pc|ST|pc|C6|pc|D2|pg||
pc|DA|pc|D4|pc|D5|pc|D6|pg||
pc|DK|pc|D7|pc|D8|pc|DT|pg||
pc|CK|pc|CT|pc|CA|pc|H3|pg||
pc|DJ|pc|DQ|pc|SJ|pc|D9|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||
