nt|D'aprŤs W. Libbrecht
|sk|sn|md|3SA742HQ4D763CA972,ST865HT3DT98CKQJ6,SKQJ9HAK752DAKQC3|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@S : fit diffťrť pour le chelem.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @H du Mort, mais il doit se prťmunir contre une surcoupe d'Ouest en tirant R@S et D@S avant de couper le 3Ťme @H. Dans cette donne, il dťcouvrira ainsi la mauvaise rťpartition et le 10 4Ťme en Ouest, qu'il pourra prendre en impasse ...| 
pc|C3|pc|C4|pc|CA|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|SQ|pc|H6|pc|S4|pc|S6|pg||
pc|H2|pc|H8|pc|HQ|pc|H3|pg||
pc|H4|pc|HT|pc|HA|pc|H9|pg||
pc|H5|pc|HJ|pc|SA|pc|D8|pg||
pc|S7|pc|S8|pc|S9|pc|C5|pg||
pc|SJ|pc|D2|pc|D3|pc|ST|pg||
pc|DA|pc|D5|pc|D7|pc|DT|pg||
pc|DK|pc|D4|pc|D6|pc|D9|pg||
pc|DQ|pc|DJ|pc|C2|pc|C6|pg||
pc|HK|pc|C8|pc|C7|pc|CQ|pg||
pc|H7|pc|CT|pc|C9|pc|CJ|pg||
nt|Rťsultat 7@S = : 2310 pour NS| 