nt|D'après W. Libbrecht
|sk|sn|md|1SKJ94HAK9876DC864,SQT872H5DKQJC9753,SA3HQTDT87642CKJ2|sv|b|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@H : soutien avec 2 ]@H dont un honneur et HL - Sud minimum passe.|pg||
pc|DK|pc|D2|pc|D3|
nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C en cas de mauvais placement et 2 à @S et éventuellement 1 à l'atout en cas de mauvais partage. La solution va donc consister à couper 2 @S au Mort, le 1er de la D@H pour se prémunir d'une surcoupe par le V@H (qui serait suivi d'un retour atout)  et le 2e du 10@H, qui pourra se faire surcouper, Sud ne perdant alors plus d'atout...|  
pc|H6|pg||
pc|S4|pc|S2|pc|SA|pc|S5|pg||
pc|S3|pc|S6|pc|SK|pc|S7|pg||
pc|S9|pc|S8|pc|HQ|pc|CT|pg||
pc|D4|pc|D5|pc|H7|pc|DJ|pg||
pc|SJ|pc|SQ|pc|HT|pc|HJ|pg||
pc|H2|pc|H8|pc|H5|pc|D6|pg||
pc|HA|pc|C3|pc|D7|pc|H3|pg||
pc|HK|pc|C5|pc|D8|pc|H4|pg||
pc|C4|pc|C7|pc|CJ|pc|CQ|pg||
pc|DA|pc|H9|pc|DQ|pc|DT|pg||
pc|C8|pc|C9|pc|C2|pc|CA|pg||
pc|D9|pc|C6|pc|ST|pc|CK|pg||
nt|Résultat 3@H = ! 140 pour NS|pg||

