nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ6HKT743DA5CJ74,SJ853HJ8DQJT73CAT,SK74HA9652DK6CQ85|sv|n|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : 4 atouts et 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 5 levķes @H , 3 Ó @S et 2 Ó @D et il doit chercher une 11Ķme levķe Ó @C (aprĶs avoir ķliminķ les autres couleurs), en espķrant As et R@C en Est ou comme ici As et 10@C en Ouest...|   
pc|DK|pc|D2|pc|D5|pg||
pc|H2|pc|HQ|pc|HK|pc|H8|pg||
pc|H3|pc|HJ|pc|HA|pc|C2|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|DA|pc|D3|pc|D6|pc|D4|pg||
pc|SQ|pc|S5|pc|S7|pc|S9|pg||
pc|S6|pc|S8|pc|SK|pc|ST|pg||
pc|C5|pc|C3|pc|CJ|pc|CA|pg||
pc|CT|pc|C8|pc|C6|pc|C4|pg||
pc|DJ|pc|H5|pc|D8|pc|C7|pg||
pc|CQ|pc|CK|pc|H4|pc|SJ|pg||
pc|HT|pc|DT|pc|H6|pc|D9|pg||
pc|H7|pc|D7|pc|H9|pc|C9|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|