mn|D'après N. Lebely
|sk|sn|md|1S8HKQJT98DAT6CJT5,S65432H3DKQJ32C87,SAJ7H765D987CAK92|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H après 2@C : conclusion logique avec 3 @H et 12 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'As@H et 1 à @C. Sud peut faire l'impasse à la D@C sur Ouest, pour  éliminer sa perdante @C et lui procurer une extra-gagnante our défausser un @D perdant. Pour se donner plus de chances, Sud doit laisser passer le 1er tour @D afin d'éliminer les @D d'Est, s'il n'en avait que 2 et ainsi de ne pas pouvoir en rejouer...|
pc|D7|pc|D5|pc|D6|pg||
pc|DQ|pc|D8|pc|D4|pc|DA|pg||
pc|HK|pc|H3|pc|H5|pc|HA|pg||
pc|SK|pc|S8|pc|S2|pc|SA|pg||
pc|H6|pc|H2|pc|HQ|pc|D2|pg||
pc|HJ|pc|D3|pc|H7|pc|H4|pg||
pc|CJ|pc|C7|pc|CA|pc|C3|pg||
pc|S7|pc|S9|pc|H8|pc|S6|pg||
pc|CT|pc|C8|pc|C2|pc|CQ|pg||
pc|SQ|pc|H9|pc|S3|pc|SJ|pg||
pc|C5|pc|S4|pc|C9|pc|C4|pg||
pc|CK|pc|C6|pc|DT|pc|S5|pg||
pc|D9|pc|ST|pc|HT|pc|DJ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
