nt|D'aprčs Norbert Lebely
|sk|sn|md|4SKQT9876HA6DJC543,SHK742DT9853CJ987,SAJ542HT93DA4CKT2|sv|b|
sa|0|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec 5 cartes ŕ @S et 16HLD|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 ŕ @C, l'As@C étant ŕ coup sűr en Est d'aprčs les enchčres. Mais Sud peut éviter de rendre la main ŕ Ouest en laissnt passer le 10@D, ce qui oblige Est ŕ prendre et en défaussant son @H perdant sur l'As@D. Sud pourra alors pratiquer un jeu d'élimination des @H afin de remettre Est en main ŕ @C, oů il ne pourra réaliser que 2 levées...| 
pc|D4|pc|DQ|pc|DJ|pg||
pc|H8|pc|HA|pc|H2|pc|H3|pg||
pc|S6|pc|D3|pc|SJ|pc|S3|pg||
pc|DA|pc|D2|pc|H6|pc|D5|pg||
pc|H9|pc|HJ|pc|SK|pc|H4|pg||
pc|S7|pc|D8|pc|SA|pc|D7|pg||
pc|HT|pc|H5|pc|SQ|pc|H7|pg||
pc|C3|pc|C9|pc|CT|pc|CQ|pg||
pc|CA|pc|C4|pc|C7|pc|C2|pg||
pc|DK|pc|C5|pc|D9|pc|S2|pg||
pc|CK|pc|C6|pc|ST|pc|CJ|pg||
pc|S9|pc|C8|pc|S5|pc|D6|pg||
pc|S8|pc|HK|pc|S4|pc|HQ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
