nt|D'aprĶs R. Berthe
|sk|sn|md|1SAKJ4HT9DAQ52CAJ9,SQ87H74DK764CK765,S65HKQJ85D98CQT82|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2SA : de frķfķrence Ó 1@s en raison des nombreuses fourchettes - 3@C : recherche de soutien diffķrķ Ó @H - 3@S : 4 cartes Ó @S, sans 3 cartes Ó @H|pg||
pc|C5|nt|Entame 5@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes (2@S, 1 @D et 2 @C aprĶs l'entame). Il faut donc affranchir 4 levķes, ce qui est possible Ó @H aprķs avoir dķlogķ l'As. Mais l'adversaire qui dķtient l'As, ne prendra qu'au 2Ķme tour, afin de couper les communications avec le mort.
Sud a cependant la certitude de pouvoir rejoindre le mort, grŌce aux @C Ó conditions de ne fournir ni la D, ni le 10@C et de prendre de l'As en gardant D108/V9x.|
pc|C2|pc|C4|pc|CA|pg||
pc|HT|pc|H7|pc|H5|pc|H3|pg||
pc|H9|pc|H4|pc|HJ|pc|HA|nt|Est prend de l'As@H et rejoue le R@D. Faites-vous l'impasse ?|pg||
nt|Non, car vous risqueriez dz perdre 3@D, l'As@H et le R@C, soit 5 levķes et une de chute|
pc|DJ|pc|DA|pc|D4|pc|D8|pg||
pc|C9|pc|C6|pc|CT|pc|C3|pg||
pc|HK|pc|H2|pc|D2|pc|C7|pg||
pc|HQ|pc|H6|pc|S4|pc|D6|pg||
pc|H8|pc|D3|pc|D5|pc|D7|pg||
pc|S5|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|S8|pc|S6|pc|S2|pg||
pc|CJ|pc|CK|pc|C8|pc|S9|pg||
pc|SQ|pc|D9|pc|ST|pc|SJ|pg||
pc|DK|pc|CQ|pc|DT|pc|DQ|pg||
nt|Score 3SA = : 600 pour NS
Prķservez au mieux vos communications avec la main comportant une longue affranchissable. Au besoin, prenez la levķe avec une carte plus haute que nķcessaire.|