nt|le Jeu de la carte de A ŕ Z - Jeu ŕ Sans-Atout - Donne 12
|sk|sn|md|1SA64HKT95DACAK942,SKT82HAJ7DT83C876,SQJ3H82DKQJ942C53|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, avec ses 19 HL, propose la manche ŕ 2SA.
Nord accepte avec ses 9 H.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Nord doit impérativement réaliser la longue @D aprčs avoir débloquer l'As@D. Il faut donc créer une remontée sűre au mort.
En prenant de l'As@S, le déclarant est assuré de se créer une remontée au mort avec Dame-Valet, quelle que soit la place du R@S.
Si Sud joue la D@S ou le V@S, il supprimera cette remontée au mort et chutera...|  
pc|S3|pc|S9|pc|SA|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|S4|pc|SK|pc|SJ|pc|S7|pg||
pc|C6|pc|C3|pc|CT|pc|CK|pg||
pc|S6|pc|S8|pc|SQ|pc|S5|pg||
pc|DK|pc|D6|pc|H5|pc|D8|pg||
pc|DQ|pc|D7|pc|C2|pc|DT|pg||
pc|DJ|pc|H3|pc|C4|pc|C7|pg||
pc|D9|pc|H4|pc|H9|pc|C8|pg||
pc|D4|pc|H6|pc|HT|pc|H7|pg||
pc|C5|pc|CJ|pc|CA|pc|HJ|pg||
pc|C9|pc|ST|pc|H2|pc|CQ|pg||
pc|HQ|pc|HK|pc|HA|pc|H8|pg||
nt|Résultat 3SA +1|