nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA875HAK3DAQCA765,SQJT9HJ652D3CKJT4,SK3H87DKT9876C832|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud, n'ayant que la rmontée du R@S au Mort, doit prendre de l'As@S de sa main et se prémunir contre un V@D 4čme en prenant la D@D du R@D du Mort...| 
pc|S3|pc|S2|pc|SA|pg||
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DQ|pc|H2|pc|DK|pc|D4|pg||
pc|DT|pc|DJ|pc|H3|pc|H5|pg||
pc|CQ|pc|CA|pc|C4|pc|C2|pg||
pc|S5|pc|S9|pc|SK|pc|S4|pg||
pc|D9|pc|D5|pc|C5|pc|H8|pg||
pc|D8|pc|H4|pc|C6|pc|ST|pg||
pc|D7|pc|C9|pc|C7|pc|CT|pg||
pc|H6|pc|H9|pc|HA|pc|HJ|pg||
pc|HK|pc|CJ|pc|H7|pc|HT|pg||
pc|S7|pc|SJ|pc|C3|pc|S6|pg||
pc|CK|pc|C8|pc|HQ|pc|S8|pg||
nt|Résultat 3SA +1 : 630 pour NS|