st||nt||sk||md|1SA32HA432DAQCA432,sk9876hqjt9d6cqjt,SQJTH65DKJ5432C65|mb|1c|mb|p|mb|1d|mb|p|mb|1h|mb|p|mb|2d|mb|p|mb|3n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|hc|s7|

at|Bridge Master 1 - Donne 2-5
Entame : 7 de Pique
|

pg||lc|s7|pc|s7|hs|ns|hs|ss|at|Sud semble disposer d'au moins 10 levées (2 ou 3 à Pique, |

pg||ls|ss|ls|ns|hc|ha|at|l'As de  Cur, |

pg||lc|ha|hs|sd|hs|nd|at|6 Carreaux, |

pg||ls|sd|ls|nd|hc|ca|at|et l'As de Trèfle). |

pg||lc|ca|hs|sd|hs|nd|at|Le blocage à Carreau peut causer des problèmes |

pg||ls|sd|ls|nd|hs|ed|hs|wd|at|si la couleur est 4-1.|

pg||ls|wd|ls|ed|hc|sa|nt|
Afin de parer à cette éventualité, Sud doit prendre de l'As de Pique à la première levée. |

pg||lc|sa|pc|s|pc|s5|pc|sa|hc|da|at|Sud encaisse l'As |

pg||lc|da|pc|da|pc|d|pc|d|pc|d|hc|dq|at|et la Dame de Carreau, |

pg||lc|dq|pc|dq|pc|ct|pc|d|pc|d|hc|sk|at|et concède ensuite le Roi de Pique. |

pg||lc|sk|pc|s|pc|sk|pc|s|pc|s|hs|nd|at|Il peut maintenant s'emparer de n'importe quel retour et rejoindre le mort pour encaisser les Carreaux |

pg||ls|nd|hs|ns|at|avec sa reprise à Pique ainsi créée.|

pg||ls|ns|up|13|tc|c|pc|!s|pc|!d|pc|!d|pc|!da|pc|!d|pc|!dq|pc|!ct|pc|!d|pc|!d|hs|ns|nt|
Si Sud avait pris la première levée du mort, |

pg||ls|ns|hs|sd|hs|nd|at|la position ci-dessus serait survenue après le déblocage des Carreaux par Sud. |

pg||ls|sd|at|Sud n'aurait aucun moyen de remonter au mort et le contrat serait voué à la chute.|
