mn|D'après R. Berthe et N. Lebely
|sk|sn|md|1SAJTHAK72DKQ53CT2,SK9852HJ865DAT4C4,SQ76H93D86CAQJ983|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Pas de Texas mineur avec ce type de main|pg||
pc|S5|nt|Entame 5@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées sûres : 2@S après l'entame, 1 @H et 1 @C et peut exploiter les @C pour faire 6 levées dans la couleur avec le R@C 2ème ou 3ème en Ouest. Mais si le R@C est en Est, Il ne prendra pas le 10@C pour couper les communications vers le mort et les @C seront alors perdus.
Une seule carte permet de rejoindre le mort : la D@S, car Est ne dértient aucune carte à @S supérieure au 5 (règle des 11) et il faut de plus prendre la 1ère levée de l'As@S.|  
pc|S6|pc|S4|pc|SA|pg||
pc|CT|pc|C4|pc|C3|pc|C5|pg||
pc|C2|pc|H5|pc|CA|pc|C6|pg||
pc|CQ|pc|CK|pc|D3|pc|H6|pg||
pc|D2|pc|DQ|pc|DA|pc|D6|pg||
pc|H8|pc|H3|pc|H4|pc|HK|pg||
pc|SJ|pc|SK|pc|S7|pc|S3|pg||
pc|D4|pc|D8|pc|D9|pc|DK|pg||
pc|ST|pc|S2|pc|SQ|pc|D7|pg||
pc|CJ|pc|C7|pc|D5|pc|S8|pg||
pc|C9|pc|HT|pc|H2|pc|HJ|pg||
pc|C8|pc|DJ|pc|H7|pc|DT|pg||
pc|H9|pc|HQ|pc|HA|pc|S9|pg||
nt||st||md|1SAJTHAK72DKQ53CT2,SK9852HJ865DAT4C4,SQ76H93D86CAQJ983|sv|n|
nt|Score 3SA = : 600 pour NS|