nt|D'aprŤs N. Lťbely - Les communications
|sk|sn|md|1SAJHA643DA7532CQJ,SQT972H82DKQT9C87,SK64HJ75D86CAK642|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|pc|S4|pc|S3|nt|Entame 10@S pour le 3@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S afin de disposer du R@S au Mort pour rťaliser les @C aprŤs avoir dťbloquť D@C et V@C...| 
pc|SA|pg||
pc|CQ|pc|C7|pc|C2|pc|C3|pg||
pc|CJ|pc|C8|pc|C4|pc|C5|pg||
pc|SJ|pc|SQ|pc|SK|pc|S5|pg||
pc|CA|pc|C9|pc|D2|pc|H2|pg||
pc|CK|pc|CT|pc|H3|pc|D9|pg||
pc|C6|pc|H9|pc|D3|pc|S2|pg||
pc|H5|pc|HT|pc|HA|pc|H8|pg||
pc|DA|pc|DT|pc|D6|pc|D4|pg||
pc|D7|pc|DQ|pc|D8|pc|DJ|pg||
pc|S9|pc|S6|pc|S8|pc|H4|pg||
pc|DK|pc|HJ|pc|HK|pc|D5|pg||
pc|S7|pc|H7|pc|HQ|pc|H6|pg||
nt|Rťsultat 3SA = : 400 pour NS|