nt|D'après N. Lebely
|sk|sn|md|1SAT52HAT6DAT97CK2,S76HKJ874DJ3CQJ86,SQ4HQ32D42CAT9753|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|pc|H2|pc|H9|nt|Entame 7@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levèes @H, L'As@S et l'As@D et peut réaliser 5 levées en affranchissant les @C. Mais il doit disposer d'une remontére au Mort, qu'il obtiendra en prenant la 1ère levée de l'As@H...
Sud doit aussi veiller à placer le 10@C au 2ème tour pour se prémunir contre une mauvaise répartition des @C...|
pc|HA|pg||
pc|CK|pc|C6|pc|C3|pc|C4|pg||
pc|C2|pc|C8|pc|C9|pc|S3|pg||
pc|C5|pc|D5|pc|S2|pc|CJ|pg||
pc|DJ|pc|D2|pc|D6|pc|DA|pg||
pc|H6|pc|HK|pc|H3|pc|H5|pg||
pc|D3|pc|D4|pc|DK|pc|D7|pg||
pc|DQ|pc|D9|pc|S6|pc|S4|pg||
pc|S8|pc|SA|pc|S7|pc|SQ|pg||
pc|DT|pc|H4|pc|C7|pc|D8|pg||
pc|HT|pc|H8|pc|HQ|pc|S9|pg||
pc|CA|pc|SJ|pc|S5|pc|CQ|pg||
pc|CT|pc|SK|pc|ST|pc|HJ|pg||
nt|>Résultat 3SA = : 400 pour NS|