mn|D'aprčs W. Libbrecht
|sk|sn|md|1SAJ3HA54DA742CAKQ,SK9762H873DK65C86,SQ54HT62DJ3CJT543|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA aprčs 2@C : 22H régulier - 3SA : conclusion logique avec 5HL régulier sans majeure 4čme.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S aprčs l'entame, 5 ŕ @C en débloquanrt les honneurs @C de sa main, l'As@H et l'As@D. Mais Sud doit disposer d'une remontée au Mort pour réaliser ses 2 derniers @C et il doit donc prendre la 1čre levée @C de l'As@S pour remonter au Mort avec la D@S, le R@S étant en Ouest...|
pc|S4|pc|ST|pc|SA|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|CK|pc|C6|pc|C4|pc|C7|pg||
pc|CQ|pc|H3|pc|C5|pc|C9|pg||
pc|S3|pc|SK|pc|S5|pc|S8|pg||
pc|S2|pc|SQ|pc|D8|pc|SJ|pg||
pc|CJ|pc|H9|pc|H4|pc|H7|pg||
pc|CT|pc|HJ|pc|H5|pc|D5|pg||
pc|D3|pc|D9|pc|DA|pc|D6|pg||
pc|HA|pc|H8|pc|H2|pc|HQ|pg||
pc|D2|pc|DK|pc|DJ|pc|DT|pg||
pc|S9|pc|HT|pc|DQ|pc|D7|pg||
pc|S7|pc|H6|pc|HK|pc|D4|pg||
nt|Résultat 3SA = : 600 pour NS|pg||

