nt|ATO 06/07/18 Donne 20
|sk|sn|md|1SAJ97HAK764DKCA52,SQ5HJ9832D3CKT764,S862H5DAJT982CQJ9|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : bicolore cher 18-23 HL autoforcing|pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D du Mort. Pour celŕ il doit prendre le R@D de l'As@D du Mort pour déloger la D@D.
Mais il doit aussi s'assurer une reprise de main au Mort en prenant l'entame de l'As@C pour disposer d'une reprise certaine avec D-V@C.|
pc|C9|pc|C8|pc|CA|pg||
pc|DK|pc|D3|pc|DA|pc|D4|pg||
pc|DJ|pc|DQ|pc|H4|pc|H2|pg||
pc|C3|pc|C2|pc|CK|pc|CJ|pg||
pc|C4|pc|CQ|pc|D5|pc|C5|pg||
pc|DT|pc|D6|pc|H6|pc|H3|pg||
pc|D9|pc|D7|pc|S3|pc|S5|pg||
pc|D8|pc|S4|pc|S9|pc|C7|pg||
pc|D2|pc|HT|pc|SJ|pc|SQ|pg||
pc|S2|pc|S7|pc|SA|pc|CT|pg||
pc|HA|pc|H8|pc|H5|pc|HQ|pg||
pc|HK|pc|H9|pc|S6|pc|ST|pg||
pc|H7|pc|HJ|pc|S8|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||