nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAJ2HAK43DKJCAK43,SK8643H82D72CQ985,SQT9H765DQT986C76|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S9|pc|S5|nt|Entame 4@S pour le 9@S de Nord. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, 2 Ó @H, 2 Ó @C et il doit donc rķaliser au moins 3 levķes Ó @D en dķlogeant l'As@D.
Mais il doit se procurer une reprise de main au Mort car la Dķfense ne prendra qu'au 2Ķme tour @D. Il ne peut trouver cette reprise de main qu'en prenant de l'As@S afin de promouvoir la D@S ou le 10@S du Mort...| 
pc|SA|pg||
pc|DK|pc|D2|pc|D6|pc|D5|pg||
pc|DJ|pc|D7|pc|DQ|pc|D3|pg||
pc|DT|pc|DA|pc|C3|pc|H2|pg||
pc|HQ|pc|HA|pc|H8|pc|H5|pg||
pc|S2|pc|S3|pc|ST|pc|S7|pg||
pc|D9|pc|D4|pc|C4|pc|C5|pg||
pc|D8|pc|C2|pc|H3|pc|S6|pg||
pc|C6|pc|CT|pc|CK|pc|C8|pg||
pc|CA|pc|C9|pc|C7|pc|CJ|pg||
pc|HK|pc|S8|pc|H7|pc|H9|pg||
pc|H4|pc|SK|pc|H6|pc|HT|pg||
pc|HJ|pc|SJ|pc|CQ|pc|SQ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg|| 