nt|CFEB 10
|sk|sn|md|1ST9HAKJ3DAJ9CAQ53,S74HQ82DK743CK764,SKQJ82H65DQT82C98|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : forcing manche avec 5 cartes ŕ @S|pg||
pc|D3|pc|D2|pc|D6|nt|Entame 3@D pour le 6@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 1 ŕ @C et 2 ŕ @H et peut établir 4 levées @S en delogeant l'As@S.
Mais il doit garder une rentrée au Mort ŕ @D, et doit donc prendre de l'As@D pour promouvoir la D@D du Mort, le R@D étant ŕ coup sűr en Ouest...| 
pc|DA|pg||
pc|ST|pc|S7|pc|S2|pc|S3|pg||
pc|S9|pc|S4|pc|SK|pc|SA|pg||
pc|CJ|pc|CA|pc|C4|pc|C8|pg||
pc|DJ|pc|DK|pc|D8|pc|D5|pg||
pc|CK|pc|C9|pc|C2|pc|C3|pg||
pc|C6|pc|H5|pc|CT|pc|CQ|pg||
pc|D9|pc|D4|pc|DT|pc|H4|pg||
pc|DQ|pc|S5|pc|H3|pc|D7|pg||
pc|SQ|pc|S6|pc|C5|pc|H2|pg||
pc|SJ|pc|H7|pc|HJ|pc|H8|pg||
pc|H6|pc|HT|pc|HA|pc|HQ|pg||
pc|HK|pc|C7|pc|S8|pc|H9|pg||
nt|Résultat 3SA +1 : 430 pour NS|