nt|D'aprĶs Bridge Hebdo
|sk|sn|md|2SQJ52HAK83DKCQJ32,SKT97HQ4D85CAKT65,SA4HT52DAJT963C87|sv|b|
sa|0|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@H : forcing - 2@D : minimum et 6 cartes Ó @D - 3SA : conclusion logique avec 16H.|pg||
pc|S7|nt|Entame 7@S. Quelest votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, 2 Ó @H et l'As@D, soit 5 levķes et doit donc affranchir les @D.
Il peut se permettre de prendre le R@D de l'As@D et dķloger la D@D pour rķaliser ainsi 4 levķes @D de longueur...| 
pc|S4|pc|S8|pc|SQ|pg||
pc|DK|pc|D5|pc|DA|pc|D2|pg||
pc|DJ|pc|D4|pc|C2|pc|D8|pg||
pc|DT|pc|DQ|pc|H3|pc|S9|pg||
pc|C9|pc|CJ|pc|CA|pc|C7|pg||
pc|ST|pc|SA|pc|S3|pc|S2|pg||
pc|D9|pc|D7|pc|H8|pc|C5|pg||
pc|D6|pc|C4|pc|S5|pc|C6|pg||
pc|D3|pc|H6|pc|C3|pc|H4|pg||
pc|H2|pc|H7|pc|HK|pc|HQ|pg||
pc|HA|pc|CT|pc|H5|pc|H9|pg||
pc|CQ|pc|CK|pc|C8|pc|S6|pg||
pc|SK|pc|HT|pc|HJ|pc|SJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
