nt|Polycopiķ UB no 24
|sk|sn|md|1SAK54HA64DAJT8CA4,SJTHK9832DK9CK653,S62HQJTD654CQJT92|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H3|pc|HT|pc|H7|nt|Entame @H pour le 10@H du Mort et le 7@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S, 1 Ó @H et il rķussira 4 levķes @C en dķlogeant le R@C. mais il lui faudra une rķmontķe s¹re au Mort, qu'il n'obtiendra qu'en prenant avec l'As@H de sa main...|   
pc|HA|pg||
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|C4|pc|CK|pc|CT|pc|C7|pg||
pc|HK|pc|HJ|pc|H5|pc|H4|pg||
pc|H2|pc|HQ|pc|S3|pc|H6|pg||
pc|CQ|pc|D2|pc|S4|pc|C5|pg||
pc|CJ|pc|S7|pc|D8|pc|C6|pg||
pc|C9|pc|D3|pc|DT|pc|H8|pg||
pc|S2|pc|S8|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|S6|pc|S9|pg||
pc|DA|pc|D9|pc|D4|pc|D7|pg||
pc|DJ|pc|DK|pc|D5|pc|DQ|pg||
pc|H9|pc|D6|pc|SQ|pc|S5|pg||
nt|Rķsultat 3SA = : 400 pour NS|