nt|D'aprĶs M. Lebel
|sk|sn|md|1SK72HAT5DAK83CAK4,S98HKJ863DQT72CJ5,SQJT4HQ72D54C8762|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H2|pc|H9|nt|Entame 6@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H aprĶs l'entame, 2 Ó @D, 2 Ó @C et 3 Ó @S aprĶs avoir dķlogķ l'As@S, mais la dķfense trisque de ne prendre de l'As@S qu'au 3Ķme tour et il n'aura plus de communication pour rejoindre le Mort.
Sud doit donc recrķer une communication avec le Mort en analysant l'entame d'Ouest, 4Ķme meilleure avec RV86, et prendre de l'As@H...|  
pc|HA|pg||
pc|S2|pc|S9|pc|ST|pc|S6|pg||
pc|S4|pc|S3|pc|SK|pc|S8|pg||
pc|S7|pc|D2|pc|SQ|pc|SA|pg||
pc|C9|pc|CA|pc|C5|pc|C2|pg||
pc|H5|pc|HK|pc|H7|pc|H4|pg||
pc|H3|pc|HQ|pc|S5|pc|HT|pg||
pc|SJ|pc|D6|pc|D3|pc|H8|pg||
pc|D5|pc|D9|pc|DK|pc|D7|pg||
pc|DA|pc|DT|pc|D4|pc|DJ|pg||
pc|CK|pc|CJ|pc|C6|pc|C3|pg||
pc|C4|pc|HJ|pc|C7|pc|CT|pg||
pc|CQ|pc|D8|pc|DQ|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|