nt|D'après N. Lebely
|sk|sn|md|1SQ3HQJDA976CAQJT3,SJ96542HT876DJTC6,SA8HAK42D8532C542|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Ouverture de 1SA avec ce 5422 pour ne pas avoir de problème de redemande|pg||
nt|(1) Entame 5@S. Sud joue le 8@S du Mort dans l'espoir qu'Ouest ait entamé sous son R@S. Malheureusement Est plonge du R@S, |
pc|S5|pc|S8|pc|SK|pc|S3|pg||
pc|ST|at| et rejoue @S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une levée @S, 2 ou 3 à @H en l'absence de remontée externe, l'As@D et l'As@C et doit donc impérativement réussir l'impasse au R@C pour réaliser 5 levées @C.
Après la réussite d'une 1ère impasse au R@C, Sud doit utiliser des 2 remontées @H pour prendre un R@C 4ème en Est et réaliser ainsi L'As@S, 2 levées @H, l'As@D et 5 levées @C...| 
pc|SQ|pc|S2|pc|SA|pg||
pc|C2|pc|C7|pc|CQ|pc|C6|pg||
pc|HJ|pc|H8|pc|HA|pc|H3|pg||
pc|C4|pc|C8|pc|CJ|pc|H6|pg||
pc|HQ|pc|H7|pc|HK|pc|H5|pg||
pc|C5|pc|C9|pc|CT|pc|S4|pg||
pc|CA|pc|DT|pc|H2|pc|CK|pg||
pc|C3|pc|S6|pc|H4|pc|H9|pg||
pc|DA|pc|DJ|pc|D2|pc|D4|pg||
pc|D6|pc|S9|pc|D3|pc|DQ|pg||
pc|DK|pc|D7|pc|SJ|pc|D5|pg||
pc|S7|pc|D9|pc|HT|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|