nt|D'après J. Delorme
|sk|sn|md|3SAK93HA73DAJT4CAJ,SJT4HKT982DK8C652,S82HQJ5D763CKT973|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec 21 points HL et Nord conclut à 3SA|pg||
pc|HT|nt|Entame du 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 7 levées sûres, 2 à @S, 2 à @H, 1 à @D et 2 à @C et il doit donc réaliser 2 levées supplémentaires à @C, où il peut se permettre de concéder la D@C.
Mais il doit impérativement disposer d'une remontée au mort pour pouvoir aller chercher les @C affranchis. Pour celà, il doit abandonner une levée @H en prenant la 1ère levée de l'As et en gardant DV au mort.
Sud tire alors As@C et V@C pris du R@C Pour pouvoir affranchir les @C du mort.|   
pc|H5|pc|H6|pc|HA|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|CJ|pc|C5|pc|CK|pc|C8|pg||
pc|CT|pc|CQ|pc|D4|pc|C6|pg||
pc|H4|pc|H7|pc|HK|pc|HJ|pg||
pc|H2|pc|HQ|pc|D2|pc|H3|pg||
pc|C9|pc|S5|pc|S3|pc|S4|pg||
pc|C7|pc|D5|pc|DT|pc|H8|pg||
pc|S2|pc|S6|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|S8|pc|S7|pg||
pc|DA|pc|D8|pc|D3|pc|D9|pg||
pc|S9|pc|H9|pc|D6|pc|SQ|pg||
pc|DQ|pc|DJ|pc|DK|pc|D7|pg||
nt|Résultat 3SA = ;: 400 pour NS|