nt|D'apreĶs N. Lebely
|sk|sn|md|1SAKHA63DA762CAJ64,S42HK8752DQ3CQT95,SQJT93HQJTD854C73|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : pas de fit @S|pg||
pc|H5|pc|HT|pc|H9|nt|Entame 5@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 5 Ó @S et 2 As mineurs. Il doit dķbloquer As@S et R@S de sa main et se creer une remontķe au Mort en prenant la 1Ķre levķe  de l'As@H...|
pc|HA|pg||
pc|SA|pc|S2|pc|S3|pc|S5|pg||
pc|SK|pc|S4|pc|S9|pc|S6|pg||
pc|H3|pc|HK|pc|HJ|pc|H4|pg||
pc|C5|pc|C7|pc|CK|pc|CA|pg||
pc|H6|pc|H2|pc|HQ|pc|S7|pg||
pc|SQ|pc|S8|pc|D2|pc|D3|pg||
pc|SJ|pc|D9|pc|D6|pc|C9|pg||
pc|ST|pc|C2|pc|C4|pc|H7|pg||
pc|D4|pc|DT|pc|DA|pc|DQ|pg||
pc|D7|pc|CT|pc|D5|pc|DJ|pg||
pc|DK|pc|C6|pc|H8|pc|D8|pg||
pc|C8|pc|CJ|pc|CQ|pc|C3|pg||
nt|Rķsultat 3SA = : 400 pour NS|