nt|ATO 14/09/18 Donne 7
|sk|sn|md|2SQT73HK93D83CQ752,S96HAQ7642DK965C9,SA54HJTDAQJ7CAKJT|sv|b|
sa|0|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : demande d'arrĻt @H avec 19 H+|pg||
pc|H6|pc|HT|pc|H8|nt|Entame 6@H pour le 10@H du Mort, qui tient. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 levķe @H, 4 Ó @C et l'As@S et doit donc faire 3 levķes @D. Pour celÓ, Sud doit faire 2 fois l'impasse au R@D vers ADV, alors qu'il ne dispose que d'une rentrķe dans la main, la D@C.
Seule solution : prendre le 10@H du Mort du R@H et tenter de suite une 1Ķre impasse @D...|
pc|HK|pg||
pc|D3|pc|D5|pc|DJ|pc|D2|pg||
pc|CA|pc|C3|pc|C2|pc|C9|pg||
pc|CK|pc|C4|pc|C5|pc|S6|pg||
pc|CJ|pc|C6|pc|C7|pc|S9|pg||
pc|CT|pc|C8|pc|CQ|pc|H2|pg||
pc|D8|pc|D6|pc|DQ|pc|D4|pg||
pc|DA|pc|DT|pc|S3|pc|D9|pg||
pc|SA|pc|S2|pc|S7|pc|H4|pg||
pc|D7|pc|S8|pc|ST|pc|DK|pg||
pc|HA|pc|HJ|pc|H5|pc|H3|pg||
pc|HQ|pc|S4|pc|SJ|pc|H9|pg||
pc|H7|pc|S5|pc|SK|pc|SQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|