nt|D'aprĶs M. Lebel
|sk|sn|md|1SQJ862HKDAJTCK853,SAK93H62D984CQ974,ST7HAT9874DKQCA62|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @D, 2 Ó @C et il doit donc rķaliser 4 levķes @H.
Comme il manque de communication avec le Mort, il doit surprendre le R@H de l'As@H pour affranchir les @H en donnant la D@H et le V@H...|
pc|DQ|pc|D2|pc|DT|pg||
pc|HA|pc|H3|pc|HK|pc|H2|pg||
pc|HT|pc|HQ|pc|S2|pc|H6|pg||
pc|D3|pc|DJ|pc|D4|pc|DK|pg||
pc|H9|pc|HJ|pc|C3|pc|C4|pg||
pc|S5|pc|S6|pc|SK|pc|S7|pg||
pc|SA|pc|ST|pc|S4|pc|S8|pg||
pc|S3|pc|C2|pc|D5|pc|SJ|pg||
pc|SQ|pc|S9|pc|C6|pc|CT|pg||
pc|C5|pc|C7|pc|CA|pc|CJ|pg||
pc|H8|pc|H5|pc|C8|pc|C9|pg||
pc|H7|pc|D7|pc|CK|pc|D8|pg||
pc|H4|pc|D6|pc|DA|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|