nt|D'aprŤs Funbridge
|sk|sn|md|3SQ9HAK7632DK6CA92,SAT5H54DJT9CQJT73,SK86HQJT8DQ542C65|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H ; avec 5 @H et 18HL - 2@H : soutien avec 4 @H et 11HLD - 3@H : proposition de manche avec 20HLD- 4@H ; Conclusion logique avec un 2@H maximum|pg||
pc|CQ|
nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levťes @H, et l'As@C et il pourra affranchir un honneur @S et un honneur @D et il trouvera la 10Ťme levťe en coupant le 3Ťme @C au Mort...|
pc|C5|pc|C4|pc|CA|pg||
pc|HA|pc|H4|pc|H8|pc|H9|pg||
pc|H2|pc|H5|pc|HQ|pc|S2|pg||
pc|C6|pc|CK|pc|C2|pc|C3|pg||
pc|S3|pc|S9|pc|ST|pc|SK|pg||
pc|D2|pc|D3|pc|DK|pc|D9|pg||
pc|D6|pc|DT|pc|D4|pc|D7|pg||
pc|DJ|pc|D5|pc|D8|pc|H3|pg||
pc|C9|pc|CT|pc|HT|pc|C8|pg||
pc|DQ|pc|DA|pc|H6|pc|C7|pg||
pc|SQ|pc|SA|pc|S6|pc|S4|pg||
pc|S5|pc|S8|pc|SJ|pc|H7|pg||
pc|HK|pc|CJ|pc|HJ|pc|S7|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
