nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAHAQJ97D9763CAK6,S9642HTDAKT2C8532,SKQ5HK8654D8CJT74|sv|n|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D : splinter avec 4 atouts, iune courte Ó @D et 7-10 H - 4SA/5D : 1 clķ |pg||
nt|(1) Ouest rķalise l'As@D, |
pc|DA|pc|D8|pc|DQ|pc|D3|pg||
pc|D2|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'Ó jouer 2 tours d'atout, couper 1 @D au Mort et dķfausser un @D et un @C sur R/D@S du Mort...|
pc|H4|pc|D4|pc|D6|pg||
pc|H5|pc|H2|pc|HA|pc|HT|pg||
pc|HQ|pc|S2|pc|H6|pc|H3|pg||
pc|SA|pc|S4|pc|S5|pc|S3|pg||
pc|D7|pc|DT|pc|H8|pc|D5|pg||
pc|SK|pc|S7|pc|C6|pc|S6|pg||
pc|SQ|pc|S8|pc|D9|pc|S9|pg||
pc|C4|pc|C9|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|C7|pc|CQ|pg||
pc|H9|pc|C5|pc|HK|pc|DJ|pg||
pc|CJ|pc|ST|pc|HJ|pc|C8|pg||
pc|H7|pc|DK|pc|CT|pc|SJ|pg||
nt|Rķsultat 6@H = : 1430 pour NS|