nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQT984HAK3DA6C9,S5HQJ85DT97CAKJT2,SJ763H62DKQ5C8763|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : forcing manche - 2@H : pas d'as, ni 2 rois, ni 8H. 3@S : recherche chelem au maximum de l'enchŤre prťcťdente...4@C, 4@D : contrŰles|pg||
nt|Ouest tire l'As@C, |
pc|CA|pc|C3|pc|C4|pc|C9|pg||
pc|CK|at| et rejoue le R@C. Quelle suite ?|pg||
nt|Sud ne compte qu'un @C qu'il vient de perdre et une perdante @H, qu'il peut couper au Mort, ou bien dťfausser sur l'extra-gagnante @D...|   
pc|C6|pc|C5|pc|S4|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|DA|pc|D7|pc|D5|pc|D2|pg||
pc|D6|pc|D9|pc|DK|pc|D3|pg||
pc|DQ|pc|D4|pc|H3|pc|DT|pg||
pc|H2|pc|H4|pc|HA|pc|H5|pg||
pc|HK|pc|H8|pc|H6|pc|H7|pg||
pc|ST|pc|C2|pc|S6|pc|D8|pg||
pc|SK|pc|HJ|pc|SJ|pc|DJ|pg||
pc|S9|pc|CT|pc|S7|pc|H9|pg||
pc|SQ|pc|CJ|pc|C7|pc|HT|pg||
pc|S8|pc|HQ|pc|C8|pc|CQ|pg||
nt|Score 6@S = : 980 pour NS|