nt|D'après le Bridge Scolaire
|sk|sn|md|1ST8HKJ962DAK74CA5,SKQ93HQ54D96CQT83,SA752HAT73D85C762|sv|n|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Le répondant se compte 8H, aucun point de longueur, 1D pour le doubleton @Det 2D pour le 9ème atout, soit 11 HLD. Il soutient donc au palier de 3 et Sud conclut à 4 au nom de ses 18 HLD.|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Avec 4 levées extérieures à la couleur d'atout, le déclarant doit réaliser 6 levées d'atout pour l'emporter. Il prend l'entame et tire normalement As@H et R@H, avec 9 cartes, mais la D@H ne tombe pas. 
Il encaisse alors As@D et R@D, coupe 1 @D, revient en main par l'As@C et coupe son dernier @D. Il fera donc 4 atouts de sa main en plus des 2 coupes du mort.|   
pc|SA|pc|S4|pc|S8|pg||
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|H3|pc|D2|pc|HK|pc|H5|pg||
pc|DA|pc|D6|pc|D5|pc|D3|pg||
pc|DK|pc|D9|pc|D8|pc|DT|pg||
pc|D7|pc|C3|pc|H7|pc|DJ|pg||
pc|C2|pc|C9|pc|CA|pc|C8|pg||
pc|D4|pc|S3|pc|HT|pc|DQ|pg||
pc|S2|pc|S6|pc|ST|pc|SQ|pg||
pc|HQ|pc|S5|pc|C4|pc|H6|pg||
pc|S9|pc|S7|pc|SJ|pc|H9|pg||
pc|C5|pc|CT|pc|C6|pc|CJ|pg||
pc|CK|pc|HJ|pc|CQ|pc|C7|pg||
nt|Résultat 4@H = : 620 pour NS|

