nt|D'aprčs R. Berthe
|sk|sn|md|3SA864HAKQ75D72CKQ,SKQJT9H3DJ943CAJT,S73H9642DAK8C7652|sv|e|
sa|0|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et 1 ŕ @C. Il pourra couper 2 perdantes @S avec les atouts de la main courte, mais il risque alors une surcoupe d'Est, qui n'a que 2 cartes ŕ @S;
Donc Sud fait tomber les atouts adverses en espérant qu'ils sont répartis 2-2 et s'il est obligé de donner 3 tours d'atout en cas de répartition 3-1, il pourra toujours couper 1 @S avec l'atout restant de Nord.|
pc|S3|pc|S5|pc|SA|pg||
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|HK|pc|D3|pc|H4|pc|HT|pg||
pc|HQ|pc|D4|pc|H6|pc|HJ|pg||
pc|CK|pc|CA|pc|C2|pc|C3|pg||
pc|DJ|pc|DA|pc|D5|pc|D2|pg||
pc|S7|pc|S2|pc|S4|pc|S9|pg||
pc|D9|pc|DK|pc|D6|pc|D7|pg||
pc|C5|pc|C4|pc|CQ|pc|CT|pg||
pc|S6|pc|ST|pc|H9|pc|DT|pg||
pc|D8|pc|DQ|pc|H5|pc|SJ|pg||
pc|S8|pc|SQ|pc|C6|pc|C8|pg||
pc|CJ|pc|C7|pc|C9|pc|H7|pg||
nt|Résultat 4@H = : 420 pour NS|pg|| 