nt|D'aprčs Le Bridge Français
|sk|sn|md|1SA7532HK763DQ8CK7,SHQJT92DT432CJ832,SKQJ6HADAK65CA654|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|Ouest compte 21 points H et 4 points D (2 pour le 9čme atout et 2 pour le singleton @H), soit un minimum de 38 HLD sans la ligne|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Est compte 2 levées @H, 5 levées d'atout, 3 levées @D et 2 levées @C, soit 12 levées. Il lui suffira de couper un @H au mort pour réaliser ce grand chelem.
|pc|HA|pc|H4|pc|H3|pg||
at|Mais la découverte de la mauvaise répartition 4-0 des atouts lui imposera un timing précis....|
pc|SK|pc|S4|pc|S2|pc|H2|pg||
pc|C4|pc|C9|pc|CK|pc|C3|pg||
pc|H6|pc|H9|pc|S6|pc|H5|pg||
pc|SQ|pc|S8|pc|S3|pc|D2|pg||
pc|SJ|pc|S9|pc|S5|pc|D3|pg||
pc|D5|pc|D7|pc|DQ|pc|D4|pg||
pc|SA|pc|C2|pc|C5|pc|ST|pg||
pc|HK|pc|HT|pc|C6|pc|H8|pg||
pc|D8|pc|DT|pc|DK|pc|D9|pg||
pc|DA|pc|DJ|pc|H7|pc|HJ|pg||
pc|CA|pc|CQ|pc|C7|pc|CJ|pg||
pc|D6|pc|CT|pc|S7|pc|C8|pg||
nt|Résultat 7@S = : 1560 pour EO|