nt|D'aprĶs le Bridge Franńais
|sk|sn|md|2SKQ8652H5DK654C63,SJ3HQJT7DJ8CAKQ84,SA74HK863DAQ2CJT9|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sur le Contre de Nord, Sud demande directement 4@S avec ses 13 HLD.|pg||
pc|CA|nt|Entame As@C. Ouest rķalise les 2 premiĶres levķes @C, | 
pc|C9|pc|C2|pc|C3|pg||
pc|CK|pc|CT|pc|C5|pc|C6|pg||
pc|HQ|at|et rejoue la D@H, couverte du R@H du mort et de l'As@H d'Est, |pc|HK|pc|HA|pc|H5|pg||
pc|H2|at|qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe le @H et fait tomber les atouts adverses, qui sont heureusement 2-2.
Ceci lui permet de couper le 4Ķme @D avec l'atout restant du mort.| 
pc|S2|pc|H7|pc|H3|pg||
pc|S5|pc|S3|pc|SA|pc|S9|pg||
pc|S4|pc|ST|pc|SK|pc|SJ|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|DQ|pc|D7|pc|D5|pc|DJ|pg||
pc|D2|pc|D9|pc|DK|pc|C4|pg||
pc|D6|pc|C8|pc|S7|pc|DT|pg||
pc|CJ|pc|C7|pc|S8|pc|CQ|pg||
pc|S6|pc|HJ|pc|H6|pc|H4|pg||
pc|SQ|pc|HT|pc|H8|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|