nt|D'après N. Lhuissier
|sk|sn|md|1SAKT95H8DQJ63CT54,S84HAQJT93DKT5CQ2,SQJ63H754D42CAK83|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@S : Sud après avoir passé d'entrée, annonce sa belle couleur 5ème au nom du singleton @H, malgré la vulnérabilité défavorable.3@H : avec lea 6ème carte à @H - 3@S : Soutien au niveau de 3, car Sud a passé d'entrée.|pg||
nt|Ouest encaisse l'As@H et rejoue @H coupé par Sud. Quel plan de jeu ?|
pc|HA|pc|H4|pc|H2|pc|H8|pg||
pc|HQ|pc|H5|pc|H6|pc|S5|pg||
nt|Sud compte 1 perdante @H, 1 à @C et il peut espérer ne perdre que 2 levées @D en réalisant un honneur @D si les honneurs @D adverses sont répartis et en jouant 2 fois du Mort et en coupant le dernier @H au Mort...| 
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|S9|pc|S8|pc|SQ|pc|S7|pg||
pc|D2|pc|D7|pc|DQ|pc|DK|pg||
pc|HJ|pc|H7|pc|HK|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|C6|pg||
pc|D4|pc|DA|pc|D3|pc|D5|pg||
pc|C7|pc|C5|pc|CQ|pc|CK|pg||
pc|C3|pc|CJ|pc|CT|pc|H3|pg||
pc|C9|pc|SK|pc|H9|pc|C8|pg||
pc|DJ|pc|DT|pc|SJ|pc|D9|pg||
pc|S6|pc|D8|pc|D6|pc|HT|pg||
nt|Résultat 3@S = : 140 pour NS|