nt|D'aprčs D. Pilon
|sk|sn|md|1SA863HKQJDAQ875CJ,SKQJ5HT92D32CQ543,S72H8753DKJ64CA76|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Enchčres Minibridge 3@D : Soutien avec 11HLD - 5 ŕD : conclusion logique avec 17H sans arręt @C.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et l'As@H, mais il pourra couper 2 @S au Mort...|
pc|S2|pc|S4|pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D9|pg||
pc|D5|pc|D3|pc|DJ|pc|DT|pg||
pc|H3|pc|HA|pc|HJ|pc|H2|pg||
pc|ST|pc|S3|pc|S5|pc|S7|pg||
pc|S9|pc|S6|pc|SJ|pc|D6|pg||
pc|CA|pc|C2|pc|CJ|pc|C3|pg||
pc|C6|pc|CK|pc|D7|pc|C4|pg||
pc|HK|pc|H9|pc|H8|pc|H4|pg||
pc|HQ|pc|HT|pc|H5|pc|H6|pg||
pc|S8|pc|SQ|pc|DK|pc|C8|pg||
pc|H7|pc|CT|pc|DQ|pc|C5|pg||
pc|D8|pc|CQ|pc|C7|pc|C9|pg||
nt|Résultat 5@D = : 400 pour NS|pg||
