nt|D'aprčs Le Bridge Français
|sk|sn|md|1SAQJHAKQJ7D754CA5,ST982H964DKQJC732,SK3HT853DA62CKJ64|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Est ouvre de 2@H avec ses beaux @H 5čme avec 4 honneurs et ses 22 points HL. Ouest a donc le fit @H et, avec ses 11H, complčté de 2 points D pour le 9čme atout et 1 point D pour le doubleton @S, compte au minimum 35 HLD dans la ligne et conclut ŕ 6@H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Est ne compte que 2 perdantes @D et l'une de ses perdantes du mort pourra ętre défaussé sur le 3čme @S maître, ce qui lui permettra, aprčs avoir concédé un @D, de couper le 3čme @D de sa main avec l'atout restant du mort (Sud  devra auparavant jouer 3 fois atout pour éliminer les atouts adverses)|  
pc|DA|pc|D3|pc|D5|pg||
pc|H3|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H6|pc|H5|pc|S4|pg||
pc|HQ|pc|H9|pc|H8|pc|S5|pg||
pc|SJ|pc|S2|pc|SK|pc|S6|pg||
pc|S3|pc|S7|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|D2|pc|D8|pg||
pc|D4|pc|DJ|pc|D6|pc|D9|pg||
pc|C2|pc|CJ|pc|CQ|pc|CA|pg||
pc|D7|pc|DQ|pc|HT|pc|DT|pg||
pc|CK|pc|C8|pc|C5|pc|C3|pg||
pc|C4|pc|C9|pc|HJ|pc|C7|pg||
pc|H7|pc|ST|pc|C6|pc|CT|pg||
nt|Résultat 6@H = : 980 pour EO|pg||
