nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQJ3HK75D92CJ83,S7HJT9863DKT5CAQ7,S8654HA4DJ764CT64|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'un @H Ó couper au mort pour rķaliser 8 levķes. 
Il peut donc sans danger donner 3 tours d'atout pour faire tomber tous les atouts adverses...|
pc|HA|pc|H2|pc|H5|pg||
pc|S4|pc|S2|pc|SA|pc|S7|pg||
pc|SK|pc|H3|pc|S5|pc|S9|pg||
pc|SQ|pc|H6|pc|S6|pc|ST|pg||
pc|HK|pc|H8|pc|H4|pc|HQ|pg||
pc|H7|pc|H9|pc|S8|pc|C2|pg||
pc|D4|pc|DA|pc|D2|pc|D5|pg||
pc|C5|pc|C3|pc|CQ|pc|C4|pg||
pc|CA|pc|C6|pc|C9|pc|C8|pg||
pc|C7|pc|CT|pc|CK|pc|CJ|pg||
pc|D3|pc|D9|pc|DK|pc|D6|pg||
pc|HT|pc|D7|pc|D8|pc|SJ|pg||
pc|S3|pc|DT|pc|DJ|pc|DQ|pg||
nt|Rķsultat 2@S = : 110 pour NS|