nt|D'aprĶs FunBridge
|sk|sn|md|1SAKT963HQ64D43CA7,S85HKJ73DT62CKQJT,SQJ42H5DAKQ5C9642|sv|b|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : 6 cartes Ó @S et HL - 4@S : EnchĶre mini-bridge - Conclusion logique avec 4 cartes Ó @S et 15HLD|pg||
pc|CK|nt|Entame R@C. quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes @S, l'As@C et 3 Ó @D, soit 10 levķes, mais il pourra dķfausser son @C perdant sur les honneurs @D et couper 2 @H de la main courte du Mort aprĶs avoir concķdķ une levķe @H...|
pc|C2|pc|C3|pc|CA|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|S3|pc|S8|pc|SQ|pc|H2|pg||
pc|DA|pc|D7|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|D4|pc|D6|pg||
pc|DQ|pc|D9|pc|C7|pc|DT|pg||
pc|H5|pc|HA|pc|H4|pc|H3|pg||
pc|C8|pc|S6|pc|CT|pc|C4|pg||
pc|H6|pc|HJ|pc|SJ|pc|H8|pg||
pc|C6|pc|C5|pc|S9|pc|CJ|pg||
pc|HQ|pc|HK|pc|S4|pc|H9|pg||
pc|C9|pc|HT|pc|SK|pc|CQ|pg||
pc|ST|pc|H7|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|pg||
