nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1S4HKQT3DAKJ52CAJT,SJ8H62DT8743C9762,SAT763HJ985DQCKQ4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord soutient Ó 3@H indiquant le fit et un jeu fort (12 H), permettant un chelem. - 4SA : Blackwood - 5@D : un As.|pg||
pc|C7|nt|Entame du 7@C. Quel est votre plan de jeu ?|pg||
nt|Le dķclarant prend au mort et joue atout, qu'Est ne prend qu'au 2Ķme tour, en rejouant @C.
Sud dķbloque la D@D, rentre chez lui Ó l'atout pour couper un @D au mort et utilise l'As@C pour rentrer chez lui et rķaliser ses 3 levķes @D affranchis.|   
pc|CQ|pc|C3|pc|CT|pg||
pc|H5|pc|H4|pc|HK|pc|H2|pg||
pc|H3|pc|H6|pc|H8|pc|HA|pg||
pc|C5|pc|CJ|pc|C2|pc|CK|pg||
pc|DQ|pc|D6|pc|D2|pc|D3|pg||
pc|H9|pc|H7|pc|HT|pc|S8|pg||
pc|D5|pc|D4|pc|HJ|pc|D9|pg||
pc|C4|pc|C8|pc|CA|pc|C6|pg||
pc|DA|pc|D7|pc|S3|pc|S2|pg||
pc|DK|pc|D8|pc|S6|pc|S5|pg||
pc|DJ|pc|DT|pc|S7|pc|S9|pg||
pc|S4|pc|SJ|pc|SA|pc|SQ|pg||
pc|ST|pc|SK|pc|HQ|pc|C9|pg||
nt|Rķsultat 6@H = : 980 pour NS|