nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKT97H32DKQJCA43,SJ82HKQT7D532CJ65,SQ653HA654DA4C872|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ŕ @H. Mais il peut éliminer une perdante @C sur l'extra-gagnante @D, sachant qu'il lui restera un atout au Mort aprčs 3 tours d'atout pour couper le 3čme @C de sa main...| 
pc|HA|pc|H8|pc|H2|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S8|pc|S5|pc|D6|pg||
pc|ST|pc|SJ|pc|SQ|pc|D8|pg||
pc|DA|pc|D7|pc|DJ|pc|D2|pg||
pc|D4|pc|D9|pc|DQ|pc|D3|pg||
pc|DK|pc|D5|pc|C2|pc|DT|pg||
pc|CA|pc|C5|pc|C7|pc|C9|pg||
pc|C3|pc|CJ|pc|C8|pc|CT|pg||
pc|HQ|pc|H4|pc|H9|pc|H3|pg||
pc|H7|pc|H5|pc|HJ|pc|S7|pg||
pc|C4|pc|C6|pc|S6|pc|CQ|pg||
pc|H6|pc|CK|pc|S9|pc|HT|pg||
nt|Résultat 4@S +1 : 450 pour NS|