nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAJ543HKQT2DK3CAK,S2HJ9876DJ92CQJT8,SKQ87HA3DA875C432|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2SA enchĶre d'essai gķnķralisķe - 4@S maximum 14-16 HLD - 5@C : 3 clķs - 5@D : question Ó la D@S - 6@S : la D@S sans roi annexe.|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu ?|pg||
nt|13 levķes faciles en coupant un @H du cotķ court.|
pc|C2|pc|C5|pc|CK|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|S7|pc|S9|pc|SA|pc|H6|pg||
pc|S4|pc|C8|pc|SQ|pc|ST|pg||
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|H3|pc|H5|pc|HK|pc|H8|pg||
pc|HT|pc|H9|pc|S8|pc|C6|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|D5|pc|D6|pc|DK|pc|D9|pg||
pc|HQ|pc|HJ|pc|C3|pc|C7|pg||
pc|CA|pc|CT|pc|C4|pc|C9|pg||
pc|S5|pc|DJ|pc|D7|pc|DT|pg||
pc|SJ|pc|CJ|pc|D8|pc|DQ|pg||
nt|Rķsultat 7@S = 2210 pour NS|
