nt|D'aprčs D. Pilon
|sk|sn|md|1SK98752HAK4D93CAK,SQH87632DJ74CQT53,SA63HJ9DAK52CJ874|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|enchčres Minibridge 1@S : avec l'ouverture et 5 cartes ŕ @S - 4@S : fitté et 13H - 6@S : conclusion logique avec 21HLD.|pg||
pc|H8|pc|HJ|pc|HQ|nt|Entame @S pour le V@S du Mort et la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante ŕ l'atout (sauf atouts adverses 2-2) et 1 ŕ @H. Il doit donc donner 2 tours d'atout de débarras avant de couper sa perdante @H au Mort...| 
pc|HA|pg||
pc|S2|pc|SQ|pc|SA|pc|S4|pg||
pc|S3|pc|SJ|pc|SK|pc|H2|pg||
pc|HK|pc|H3|pc|H9|pc|H5|pg||
pc|H4|pc|H6|pc|S6|pc|HT|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S9|pc|H7|pc|D2|pc|ST|pg||
pc|D8|pc|D9|pc|D4|pc|DA|pg||
pc|DK|pc|D6|pc|D3|pc|D7|pg||
pc|C7|pc|C6|pc|CK|pc|C5|pg||
pc|S8|pc|CT|pc|D5|pc|DT|pg||
pc|S7|pc|DJ|pc|C8|pc|C9|pg||
pc|S5|pc|CQ|pc|CJ|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
