nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQ98HK2DAJ982C65,S654H743DQT4CKQT7,SAJT7HAQJ98DK3CAJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C : 4Ķme forcing - 2@D, ni 3 @H; ni arrĻt @C - 3@S : Fit et recherche de chelem. 4@D : contr¶le @D sans le contr¶le @C - 5@S : 2 clķs et la D@S.|pg||
pc|CK|nt|Entame R@C. Quel plan de jeu ?|pg||
nt|Sud rķalise aisĶment 13 levķes : 4 atouts, l'As@C, 5 Ó @H, 2 @D et un @D coupķ...|   
pc|CA|pc|C2|pc|C5|pg||
pc|S7|pc|S2|pc|SK|pc|S4|pg||
pc|S8|pc|S5|pc|ST|pc|S3|pg||
pc|SA|pc|C3|pc|S9|pc|S6|pg||
pc|H8|pc|H5|pc|HK|pc|H3|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|HQ|pc|HT|pc|C6|pc|H7|pg||
pc|HJ|pc|C4|pc|D2|pc|D4|pg||
pc|H9|pc|C8|pc|D8|pc|DT|pg||
pc|DK|pc|D5|pc|D9|pc|DQ|pg||
pc|D3|pc|D6|pc|DA|pc|C7|pg||
pc|DJ|pc|CT|pc|CJ|pc|D7|pg||
pc|SQ|pc|CQ|pc|SJ|pc|C9|pg||
nt|Rķsultat 6@S = : 1010 pour NS| 