nt|D'aprčs Jais-Lebel - Le plan de jeu avec le Mort - Donne 11
|sk|sn|md|1SAK752HAK9DK8CA93,S4HQJT743D64CKJ52,SQT63H62DQ753CT86|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @D et 2 ŕ @C et doit donc faire d'abord tomber les atouts.
Il chutera s'il cherche ŕ couper un @H avant le retrait des atouts...|
pc|H2|pc|H5|pc|HA|pg||
pc|SA|pc|S4|pc|S3|pc|S8|pg||
pc|SK|pc|H3|pc|S6|pc|S9|pg||
pc|S2|pc|H4|pc|SQ|pc|SJ|pg||
pc|H6|pc|H8|pc|HK|pc|H7|pg||
pc|H9|pc|HT|pc|ST|pc|D2|pg||
pc|D3|pc|D9|pc|DK|pc|D4|pg||
pc|D8|pc|D6|pc|D5|pc|DT|pg||
pc|C4|pc|C3|pc|CJ|pc|C6|pg||
pc|HJ|pc|C8|pc|DJ|pc|S5|pg||
pc|CA|pc|C2|pc|CT|pc|C7|pg||
pc|S7|pc|C5|pc|D7|pc|CQ|pg||
pc|C9|pc|CK|pc|DQ|pc|DA|pg||
nt|Résultat 4@S = : 420 pour NS|