nt|D'aprčs J. Rombaut
|sk|sn|md|1SKJ9HAK85DK54CQJ9,S7532HQJDQJT97C86,SAQTH7642DA2CK743|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ŕ l'atout avec un partage adverse 3-2, 1 ŕ @C qu'il pourra couper au Mort et l'As@C.
Il doit donc donner 2 tours d'atout et déloger l'As@C pour gagner...|
pc|DA|pc|D3|pc|D4|pg||
pc|H7|pc|H3|pc|H5|pc|HJ|pg||
pc|S7|pc|SA|pc|S4|pc|S9|pg||
pc|H6|pc|H9|pc|HK|pc|HQ|pg||
pc|HA|pc|C8|pc|H2|pc|HT|pg||
pc|DK|pc|D7|pc|D2|pc|D6|pg||
pc|D5|pc|D9|pc|H4|pc|D8|pg||
pc|CK|pc|CA|pc|C9|pc|C6|pg||
pc|C2|pc|CJ|pc|DT|pc|C3|pg||
pc|SJ|pc|S2|pc|SQ|pc|S6|pg||
pc|ST|pc|S8|pc|SK|pc|S5|pg||
pc|H8|pc|S3|pc|C7|pc|CT|pg||
pc|CQ|pc|DJ|pc|C4|pc|C5|pg||
nt|Résultat 4@H +1 : 450 pour NS|