nt|D'aprčs N. Lhuissier ATO20191108A Donne 4
|sk|sn|md|1SK65HKQ765DAJ84C9,SJ943H4D653CAKJ43,SA2HAJ98DKQ92C876|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : 4 cartes ŕ @D avec une belle main - 3@H : Double fit et espoir de chelem - 3@S/4@D : contrôles - 4SA : Sud prend le capitanat - 5@H : 2 clés sans la Dame d'atout dans la couleur la plus chčre (ici @H).|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C6|pc|C2|pc|C9|pg||
pc|S4|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus qu'une perdante @S, qu'il pourra aisčment couper au Mort aprčs avoir fait tomber les atouts...| 
pc|SA|pc|S7|pc|S5|pg||
pc|HA|pc|H2|pc|H5|pc|H4|pg||
pc|HJ|pc|H3|pc|H6|pc|C3|pg||
pc|H8|pc|HT|pc|HK|pc|D3|pg||
pc|SK|pc|S3|pc|S2|pc|S8|pg||
pc|S6|pc|S9|pc|H9|pc|ST|pg||
pc|DK|pc|D7|pc|D4|pc|D6|pg||
pc|DQ|pc|DT|pc|D8|pc|D5|pg||
pc|D2|pc|C5|pc|DA|pc|C4|pg||
pc|H7|pc|SJ|pc|D9|pc|CT|pg||
pc|DJ|pc|CJ|pc|C7|pc|CQ|pg||
pc|HQ|pc|CK|pc|C8|pc|SQ|pg||
nt|Résultat 6@H = : 1430 pour NS|