nt|Scolaire 1čre Année - Séance 5.1 - Donne 1
|sk|sn|md|3SAQT94H852DAK3C74,S6HQJT73DQT72C532,SKJ52HAD8654CQJ86|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S avec 5 cartes ŕ @S et 13 H. Nord posséde 15 HD, le total du camp est au moins de 28 HD. Il annonce 4@S|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame et doit différer le retrait des atouts afin de réaliser 2 coupes @H de la main courte du mort.
Il concédera finalement 2 levées ŕ @C et 1 ŕ @D|
pc|HA|pc|H4|pc|H2|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|H5|pc|H3|pc|S2|pc|H6|pg||
pc|D5|pc|DJ|pc|DK|pc|D7|pg||
pc|H8|pc|H7|pc|S5|pc|H9|pg||
pc|SK|pc|S3|pc|S4|pc|S6|pg||
pc|SJ|pc|S7|pc|SQ|pc|HT|pg||
pc|SA|pc|HJ|pc|C6|pc|S8|pg||
pc|C4|pc|C2|pc|CJ|pc|CK|pg||
pc|HK|pc|S9|pc|C3|pc|D6|pg||
pc|C7|pc|C5|pc|CQ|pc|CA|pg||
pc|CT|pc|ST|pc|DT|pc|C8|pg||
pc|D3|pc|DQ|pc|D8|pc|C9|pg||
nt|Score 4@S = : 420 pour NS|