nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort - Donne 18
|sk|sn|md|1SAQJ95HAKQTD63CA8,S4HJ542DJT852CQ53,SK873H763DK9CJ762|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 Ó @C et 1 Ó @H, mais il pourra couper le dernier @H aprĶs avoir fait tomber les atouts...|
pc|DK|pc|DA|pc|D3|pg||
pc|DQ|pc|D6|pc|D2|pc|D9|pg||
pc|C4|pc|CA|pc|C3|pc|C2|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|SQ|pc|D5|pc|S7|pc|S6|pg||
pc|S5|pc|D8|pc|SK|pc|ST|pg||
pc|H3|pc|H8|pc|HA|pc|H2|pg||
pc|HK|pc|H4|pc|H6|pc|H9|pg||
pc|HQ|pc|H5|pc|H7|pc|D4|pg||
pc|HT|pc|HJ|pc|S8|pc|D7|pg||
pc|C6|pc|C9|pc|C8|pc|C5|pg||
pc|CT|pc|SJ|pc|CQ|pc|C7|pg||
pc|S9|pc|DT|pc|CJ|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|