nt|D'aprĶs D. Pilon
|sk|sn|md|1SA87HAKQT8DQJ9CT4,SKQJ43H9DT6432CKQ,S9HJ7654DK85CA876|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : ouverture avec 5 cartes Ó @H - 3@H : fittķ et 11 HLD miunimum - Sud conclut Ó 4@H avec 16H.|pg||
pc|SK|
nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@D et 1 perdante Ó @C. Mais il pourra facilement couper les 2@S perdants au Mort aprĶs avoir fait tomber les atouts en 2 tours.|
pc|S9|pc|S2|pc|SA|pg||
pc|HA|pc|H9|pc|H4|pc|H2|pg||
pc|HK|pc|D2|pc|H5|pc|H3|pg||
pc|S8|pc|S3|pc|H6|pc|S5|pg||
pc|D5|pc|D7|pc|DQ|pc|D3|pg||
pc|S7|pc|S4|pc|H7|pc|S6|pg||
pc|D8|pc|DA|pc|D9|pc|D4|pg||
pc|C9|pc|C4|pc|CQ|pc|CA|pg||
pc|DK|pc|C2|pc|DJ|pc|D6|pg||
pc|C6|pc|C3|pc|CT|pc|CK|pg||
pc|SQ|pc|C8|pc|ST|pc|HT|pg||
pc|H8|pc|DT|pc|HJ|pc|C5|pg||
pc|C7|pc|CJ|pc|HQ|pc|SJ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
