nt|D'aprčs W. Libbrecht
|sk|sn|md|3SQJ9863H52DAJ76C5,SA72HJ9DQT85CKQ32,SKT5HAK643D3CAT76|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@H, suivi de 2@C : bicolore économique - 1@S, suivi de 2@S : unicolore 6@S faible - 3@S : proposition de manche fitté 19HLD - 4@S : conclusion logique avec 13HLD.  |pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 3 ŕ @D. Sud doit donc couper ses perdantes @D avec les atouts de la main courte du Mort...|
pc|CA|pc|C4|pc|C5|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|D6|pc|D8|pc|S5|pc|D4|pg||
pc|C6|pc|C8|pc|S3|pc|C2|pg||
pc|D7|pc|DT|pc|ST|pc|D9|pg||
pc|C7|pc|C9|pc|S8|pc|C3|pg||
pc|DJ|pc|DQ|pc|SK|pc|DK|pg||
pc|HA|pc|H7|pc|H2|pc|H9|pg||
pc|HK|pc|H8|pc|H5|pc|HJ|pg||
pc|H3|pc|HT|pc|S9|pc|CQ|pg||
pc|SQ|pc|S2|pc|H4|pc|S4|pg||
pc|S6|pc|S7|pc|H6|pc|HQ|pg||
pc|SA|pc|CT|pc|CJ|pc|SJ|pg||
nt|Résultat 4@S +1 : 6500 pour NS|pg||
