nt|D'après Le Bridge Français
|sk|sn|md|1S873HA7DKQ965CK87,SAJ9652HJT9DA4CT4,STHK84DJT873CAQ62|sv|0|
sa|0|mb|1D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@D et Nord compte 15 HLD. Sud peut réévaluer sa main de 12 H à 14HLD avec son doubleton @H et son 10ème atout, et demande donc la manche |pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Sud concédera 1 levée @S et l'As@D, mais pourra, après avoir fait tomber le dernier atout adverse, réaliser 3 levées @C, 2 levées @H et couper 2 @S au mort en plus de ces 4 levées d'atout, soit 11 levées.| 
pc|H4|pc|H2|pc|HA|pg||
pc|D5|pc|DA|pc|D3|pc|D2|pg||
pc|HT|pc|HK|pc|H3|pc|H7|pg||
pc|D7|pc|S4|pc|DK|pc|D4|pg||
pc|C7|pc|C4|pc|CQ|pc|C3|pg||
pc|ST|pc|SQ|pc|S3|pc|S2|pg||
pc|HQ|pc|D6|pc|H9|pc|H8|pg||
pc|S7|pc|S5|pc|D8|pc|SK|pg||
pc|C2|pc|C5|pc|CK|pc|CT|pg||
pc|S8|pc|S9|pc|DT|pc|H5|pg||
pc|CA|pc|C9|pc|C8|pc|S6|pg||
pc|C6|pc|CJ|pc|D9|pc|SA|pg||
pc|DQ|pc|SJ|pc|DJ|pc|H6|pg||
nt|Résultat 5@D = : 400 pour NS.
A noter que le contrat de 3SA chute lourdement, puisque la défense peut réaliser 6 levées @S et l'As@D|