nt|D'après Le Bridge Français
|sk|sn|md|2SAKQT8HA62DA5CKJ2,S942HKQJ8DT984C76,SJ753H74DJ63CQ543|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@S avec ses 5 @S et ses 22 points HL. Nord compte alors 4 points H avec le fit @S et donc, 2 points D pour le 9ème atout et 1 point D pour le doubleton @H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 perdante @D et l'As@C. Il fait tomber les atouts en 3 tours n'ayant besoin que d'un atout au mùort pour couper une des 2 perdantes @H.
Puis il joue @C afin de déloger l'As@C. L'adversaire prend, encaisse son @H maître et joue @D pour déloger l'As. Sud prend de l'As@D, coupe un @H et joue @C afin de pouvoir éventuellement défausser son @D sur le 13ème @C si les @C adverses sont 3-3.|
pc|H4|pc|H3|pc|HA|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|SK|pc|S4|pc|S5|pc|D2|pg||
pc|SQ|pc|S9|pc|S7|pc|H5|pg||
pc|H2|pc|H8|pc|H7|pc|H9|pg||
pc|HT|pc|H6|pc|HJ|pc|SJ|pg||
pc|C3|pc|C8|pc|CJ|pc|C6|pg||
pc|CK|pc|C7|pc|C4|pc|CA|pg||
pc|DK|pc|DA|pc|D4|pc|D3|pg||
pc|C2|pc|HQ|pc|CQ|pc|C9|pg||
pc|C5|pc|CT|pc|ST|pc|DT|pg||
pc|D5|pc|D8|pc|DJ|pc|DQ|pg||
pc|D7|pc|S8|pc|D9|pc|D6|pg||
nt|Résultat 4@S = : 420 pour NS|