nt|Scolaire 2čme Année - Séance 17 - Donne 4
|sk|sn|md|2SAQJ74HQ64D74CA65,ST3HK83DJT3CQ9842,SK862HJT5DK965CJ3|sv|b|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|La  main de Nord est réguličre, donc hors d'application de la loi des atouts. Celui-ci se contente d'un soutien ŕ 2@S|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu ?|pg||
nt|Le déclarant réalise 5 atouts de sa main, 1 @H, l'As@C et 1 @C coupé de la main courte. 2@S juste faits!|
pc|D5|pc|D8|pc|D4|pg||
pc|DT|pc|DK|pc|DA|pc|D7|pg||
pc|H7|pc|H4|pc|HK|pc|H5|pg||
pc|H3|pc|HT|pc|HA|pc|H6|pg||
pc|H2|pc|HQ|pc|H8|pc|HJ|pg||
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|SQ|pc|ST|pc|S6|pc|S9|pg||
pc|CA|pc|C4|pc|C3|pc|C7|pg||
pc|C5|pc|CQ|pc|CJ|pc|CT|pg||
pc|D3|pc|D6|pc|DQ|pc|S4|pg||
pc|C6|pc|C2|pc|S8|pc|CK|pg||
pc|D9|pc|D2|pc|SJ|pc|C8|pg||
pc|S7|pc|C9|pc|SK|pc|H9|pg||
nt|Score 2@S = : 110 pour NS| 