nt|D'aprĶs N. Lhuissier ATO20191206A Donne 10
|sk|sn|md|4SAK65HKQT943D74CQ,SJ83H6DQT862CK982,SQ94HAJ72D5CJT653|sv|b|
sa|0|mb|1D|mb|1H|mb|2D|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : soutien faible - 3@D : 4 cartes Ó @H et 11-12 HLD (3@H serait un barrage)|pg||
nt|La dķfense encaisse le R@D et l'As@C, |
pc|D2|pc|D5|pc|DK|pc|D4|pg||
pc|CA|pc|CQ|pc|C2|pc|C3|pg||
pc|C4|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud enlķve les atouts adverses en 3 tours et doit couper un @D avec le dernier atout du Mort...|
pc|H9|pc|C8|pc|C5|pg||
pc|HQ|pc|H6|pc|H2|pc|H5|pg||
pc|H3|pc|D6|pc|HA|pc|H8|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|S5|pc|S8|pc|SQ|pc|S7|pg||
pc|S9|pc|ST|pc|SK|pc|SJ|pg||
pc|S6|pc|D8|pc|C6|pc|D3|pg||
pc|D7|pc|DT|pc|H7|pc|D9|pg||
pc|HJ|pc|C7|pc|H4|pc|DQ|pg||
pc|CJ|pc|DJ|pc|HK|pc|CK|pg||
pc|HT|pc|C9|pc|CT|pc|DA|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|