nt|D'aprĶs M. Bessis
|sk|sn|md|4SA95HAT94DA93CA52,S7HQ872DT85CT9643,SQ64HKJ65DKQJ7CK8|sv|n|
sa|0|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Contre : avec 16H et 4 cartes Ó @H - 3@S : Cue-bid - 4@H : montre le fit @H et une ambition de chelem aprĶs le cue-bis - 4SA / 5@D : BW / 4 clķs - 6@H : conclusion logique.|pg||
nt|Entame 7@S, pour le 10@S d'Est. Quel est votre plan de jeu ?|
pc|S7|pc|S4|pc|ST|pg||
nt|Sud prend de l'As@S et compte 1 levķe @S, 4 Ó @H, 4 Ó @D, 2 Ó @D et un @D coupķ au Mort.
Pour prendre la D@H en Ouest peut-Ļtre 4Ķme, Sud doit partir du 10@H de sa main et tenter ainsi une fois l'impasse Ó la D@H en Ouest...|
pc|SA|pg||
pc|HT|pc|H2|pc|H5|pc|H3|pg||
pc|H4|pc|H7|pc|HJ|pc|S2|pg||
pc|CK|pc|C7|pc|C2|pc|C3|pg||
pc|C8|pc|CJ|pc|CA|pc|C4|pg||
pc|C5|pc|C6|pc|H6|pc|CQ|pg||
pc|HK|pc|S3|pc|H9|pc|H8|pg||
pc|D7|pc|D2|pc|DA|pc|D5|pg||
pc|HA|pc|HQ|pc|S6|pc|S8|pg||
pc|D9|pc|D8|pc|DK|pc|D4|pg||
pc|DQ|pc|D6|pc|D3|pc|DT|pg||
pc|DJ|pc|SJ|pc|S5|pc|C9|pg||
pc|SQ|pc|SK|pc|S9|pc|CT|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||
