nt|D'aprčs JP Balian
|sk|sn|md|3SAK852HAKT54DJ5C2,SQ976H6D973CAKT93,S43HQJ32DAK86CQJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : bicolore 5-5 avec ambition de chelem - 4@D : fit @H et contrôle @D sans le contrôle @C. 4SA/5@D : BW/1 clé - 6@H : chelem optimiste, mais Sud ne peut plus vérifier la présence de la D@H en Nord...|pg||
nt|Ouest encaisse l'As@C, Est fournissant le 2,|
pc|CA|pc|C5|pc|C7|pc|C2|pg||
pc|D3|at| et rejoue le 3@D pour éviter la coupe de son R@C. Quel est votre plan de jeu ?|pg||  
nt|Sud compte encore 2 perdantes ŕ @S, qu'il doit couper avec des atouts maîtres au Mort pour ne pas se faire surcouper...|
pc|DA|pc|D2|pc|D5|pg||
pc|S3|pc|ST|pc|SA|pc|S7|pg||
pc|SK|pc|S6|pc|S4|pc|SJ|pg||
pc|S2|pc|S9|pc|HJ|pc|C4|pg||
pc|H2|pc|H7|pc|HA|pc|H6|pg||
pc|S5|pc|SQ|pc|HQ|pc|C6|pg||
pc|H3|pc|H8|pc|HK|pc|C3|pg||
pc|HT|pc|C9|pc|D6|pc|H9|pg||
pc|DJ|pc|D7|pc|DK|pc|D4|pg||
pc|D8|pc|DQ|pc|H5|pc|D9|pg||
pc|S8|pc|CT|pc|CQ|pc|C8|pg||
pc|H4|pc|CK|pc|CJ|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
