mn|D'aprčs le Bridge Scolaire
|sk|sn|md|1SKQJ632HKQJDAK4CJ,S85H7543DQJT9C962,SAT9HAD7532CAQ743|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|7@S : avec 18HLD.|pg||
pc|DQ|pc|D2|pc|D8|pc|DA|pg||
pc|HJ|pc|H3|pc|HA|pc|H2|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|ST|pc|S7|pc|S3|pc|S8|pg||
pc|D3|pc|D6|pc|DK|pc|D9|pg||
pc|HK|pc|H5|pc|D5|pc|H6|pg||
pc|HQ|pc|H4|pc|D7|pc|H8|pg||
pc|D4|pc|DT|pc|S9|pc|C5|pg||
pc|CA|pc|C8|pc|CJ|pc|C2|pg||
pc|C7|pc|CT|pc|SQ|pc|C6|pg||
pc|S6|pc|C9|pc|C3|pc|H9|pg||
pc|SK|pc|H7|pc|C4|pc|HT|pg||
pc|SJ|pc|DJ|pc|CQ|pc|CK|pg||
nt|Résultat 7@S = ; 1510 pour NS|pg||
