nt|D'aprĶs M. Kerlero
|sk|sn|md|1SKQT97HA52D76CA42,S432HQT8DQ9CJT986,SAJ86HK4DAK5CKQ75|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : Propex - 4@C, 4@D, 4@H : Contr¶les - 4SA/5@C : BW/3clķs - 5@D/6@S : Question Ó la D@S / J'ai la D@S sans roi annexe - 7@S : Conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes d'atout, 2 Ó @H, 2 Ó @D et 3 Ó @C et il trouvera la 13e levķe en coupant un @H de la main courte aprĶs avoir ķliminķ les atouts en 3 tours...|
pc|C5|pc|C3|pc|CA|pg||
pc|S7|pc|S2|pc|SA|pc|S5|pg||
pc|S6|pc|D2|pc|SK|pc|S3|pg||
pc|SQ|pc|S4|pc|S8|pc|D3|pg||
pc|H2|pc|H8|pc|HK|pc|H3|pg||
pc|H4|pc|H6|pc|HA|pc|HT|pg||
pc|H5|pc|HQ|pc|SJ|pc|H7|pg||
pc|CK|pc|D4|pc|C2|pc|C6|pg||
pc|CQ|pc|D8|pc|C4|pc|C8|pg||
pc|DA|pc|DT|pc|D6|pc|D9|pg||
pc|DK|pc|DJ|pc|D7|pc|DQ|pg||
pc|D5|pc|HJ|pc|ST|pc|CT|pg||
pc|S9|pc|C9|pc|C7|pc|H9|pg||
nt|Rķsultat 7@S = : 1510 pur NS|pg||
