nt|D'aprčs N. Lhuissier ATO20190920A Donne 12
|sk|sn|md|2S87HKQ54DAJT6CAK6,SKQJ9H32DKQ32CQT3,SA542HAJT6D987C54|sv|n|
sa|0|mb|1D|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 17-19 H reguliers et au moins un arręt @D - 3@C : Stayman - 3@H : 4 cartes ŕ @H sans 4 cartes ŕ @S|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|`Sud compte une perdante @S,1 ou 2 ŕ @D et 1 ŕ @C qu'il pourra couper au Mort...|
pc|SA|pc|S3|pc|S8|pg||
pc|D9|pc|D4|pc|D6|pc|DQ|pg||
pc|SQ|pc|S2|pc|S6|pc|S7|pg||
pc|SJ|pc|S4|pc|ST|pc|H4|pg||
pc|H5|pc|H2|pc|HT|pc|H7|pg||
pc|S5|pc|C2|pc|HQ|pc|S9|pg||
pc|HK|pc|H3|pc|HA|pc|H8|pg||
pc|HJ|pc|H9|pc|C6|pc|D2|pg||
pc|D7|pc|D5|pc|DT|pc|DK|pg||
pc|CT|pc|C4|pc|C9|pc|CA|pg||
pc|DA|pc|D3|pc|D8|pc|C7|pg||
pc|CK|pc|CQ|pc|C5|pc|C8|pg||
pc|DJ|pc|C3|pc|H6|pc|CJ|pg||
nt|Résultat 4@H = : 620 pour NS|