nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQ87H43DA32CA74,SJT9HAQJDT98CKJT8,S65432HT976DK76C3|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 Ó @H et 2 Ó @C, mais il pourra couper 2 @C au Mort aprĶs avoir fait tomber les atouts...|  
pc|DK|pc|D5|pc|D2|pg||
pc|S2|pc|H5|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S3|pc|C2|pg||
pc|SQ|pc|SJ|pc|S4|pc|D4|pg||
pc|CA|pc|C8|pc|C3|pc|C5|pg||
pc|C7|pc|CT|pc|S5|pc|C6|pg||
pc|D6|pc|DJ|pc|DA|pc|D9|pg||
pc|C4|pc|CJ|pc|S6|pc|C9|pg||
pc|D7|pc|DQ|pc|D3|pc|D8|pg||
pc|CQ|pc|S7|pc|CK|pc|H6|pg||
pc|S8|pc|HJ|pc|H7|pc|H2|pg||
pc|H3|pc|HQ|pc|H9|pc|HK|pg||
pc|H8|pc|H4|pc|HA|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|