nt|ATO 19/02/18 Donne 19
|sk|sn|md|4SAQJ8HKJ864DA85C3,S963HT92D92CT8642,SK743HQ53DT643CA97|sv|n|
sa|0|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Landy - 2@D : relais pour choix de la meilleure majeure - 3@H : proposition de manche.|pg||
pc|D9|pc|D6|pc|D7|nt|Entame 9@D. Quel plan de jeu ?|pg||
nt|Ce 9@D provient d'un doubleton et Sud peut perdre son contrat de la maniËre suivante : As@H puis 2 levÈes @D par Est, et uppercut avec promotion d'atout d'Ouest.
Afin de garder ses honneurs, Sud doit tout d'abord laisser passer le 1er tour @D pour couper les communications de la dÈfense, puis jouer 2 fois atout du Mort vers ses honneurs afin d'Èconomiser un honneur, ce qui lui permettra de couper maÓtre et de prendre le dernier atout de la dÈfense.|
pc|D5|pg||
pc|D2|pc|D3|pc|DJ|pc|DA|pg||
pc|S8|pc|S3|pc|SK|pc|S2|pg||
pc|H3|pc|H7|pc|HK|pc|H2|pg||
pc|C3|pc|C8|pc|CA|pc|C5|pg||
pc|H5|pc|HA|pc|H4|pc|H9|pg||
pc|DK|pc|D8|pc|C2|pc|D4|pg||
pc|DQ|pc|HJ|pc|S6|pc|DT|pg||
pc|H6|pc|HT|pc|HQ|pc|CJ|pg||
pc|S4|pc|S5|pc|SJ|pc|S9|pg||
pc|SA|pc|C4|pc|S7|pc|ST|pg||
pc|SQ|pc|C6|pc|C7|pc|CQ|pg||
pc|H8|pc|CT|pc|C9|pc|CK|pg||
nt|RÈsultat 4@H = : 620 pour NS|pg||