nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA72HK954DAQ32CJ6,SK9HQJ8DT6CAKT742,SJ86HA732DK74CQ85|sv|e|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|X : Spoutnik, 4 cartes ŕ @H - 10 H+ - 2@H : 4 cartes ŕ @H ouverture mini.|pg||
nt|(2) Ouest encaisse As@C et R@C, | 
pc|CA|pc|C5|pc|C9|pc|C6|pg||
pc|CK|pc|C8|pc|C3|pc|CJ|pg||
pc|CT|pc|CQ|pc|HT|at| et rejoue @C pour qu'Est coupe de son plus gros atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit défausser une perdante @S, plutôt que de surcouper du R@H, ce qui affranchirait un atout en Ouest...|
pc|S2|pg||
pc|S3|pc|SA|pc|S9|pc|S6|pg||
pc|H4|pc|H8|pc|HA|pc|H6|pg||
pc|H2|pc|S4|pc|HK|pc|HJ|pg||
pc|DA|pc|D6|pc|D4|pc|D5|pg||
pc|D2|pc|DT|pc|DK|pc|D8|pg||
pc|D7|pc|D9|pc|DQ|pc|HQ|pg||
pc|SK|pc|S8|pc|S5|pc|S7|pg||
pc|C2|pc|H3|pc|ST|pc|D3|pg||
pc|SJ|pc|SQ|pc|H9|pc|C4|pg||
pc|H5|pc|C7|pc|H7|pc|DJ|pg||
nt|Résultat 2@H = : 110 pour NS|