nt|D'aprčs N. Lhuissier
|sk|sn|md|S85HKQJT75DQ3CKJ9,SJ6432H932DT2C854,SAKQ9H864D964CAQT|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@D pour le R@D d'Est, qui tient. Est encaisse alors l'As@D, | 
pc|DT|pc|D4|pc|DK|pc|D3|pg||
pc|DA|pc|DQ|pc|D2|pc|D6|pg||
pc|DJ|at| et rejoue le V@D. Quel plan de jeu ?|pg||
nt|Sud doit couper du 109@H pour ne pas ętre surcoupé, mais il doit ensuite prendre la précaution de jouer atout du Mort pour ne pas chuter avec un As sec en Est...| 
pc|HT|pc|S3|pc|D9|pg||
pc|S5|pc|S2|pc|SA|pc|S7|pg||
pc|H4|pc|HA|pc|H5|pc|H2|pg||
pc|D8|pc|HJ|pc|C4|pc|S9|pg||
pc|HK|pc|H3|pc|H6|pc|C2|pg||
pc|HQ|pc|H9|pc|H8|pc|C3|pg||
pc|S8|pc|S6|pc|SK|pc|ST|pg||
pc|CT|pc|C7|pc|C9|pc|C5|pg||
pc|CQ|pc|C6|pc|CJ|pc|C8|pg||
pc|CA|pc|D7|pc|CK|pc|SJ|pg||
pc|SQ|pc|D5|pc|H7|pc|S4|pg||
nt|Résultat 4@H = : 420 pour NS|