nt|D'après M. Bessis
|sk|sn|md|1SAKJ42H8D7CAKQT73,SQT95HJ9DAKQJTC52,S83HAQ653D9832C64|sv|0|
sa|0|mb|1C|mb|1D|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@C, suivi de 2@S : bicolore cher. 3@H : réponse positive avec 5 cartes à @H. 3@S : pas de fit @H. Sud conclut à 4@S.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|DK|pc|D3|pc|D5|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper, et il possède 3 levées @S avec les atouts adverses 4-2 et la D@S mal placée, L'As@H et 6 levées @C. Mais il doit  veiller à ne pas perdre le contrôle de l'atout en rendant la main autrement que par la coupe des adversaires. Il tire As@CS et R@S et joue ses @C maîtres. Il aura ainsi toujours un temps d'avance...|
pc|S2|pg||
pc|SA|pc|S5|pc|S3|pc|S6|pg||
pc|SK|pc|S9|pc|S8|pc|S7|pg||
pc|CA|pc|C5|pc|C4|pc|C8|pg||
pc|CK|pc|C2|pc|C6|pc|C9|pg||
pc|CQ|pc|ST|pc|H3|pc|CJ|pg||
pc|DQ|pc|D8|pc|D6|pc|S4|pg||
pc|CT|pc|SQ|pc|H5|pc|H2|pg||
pc|DJ|pc|D9|pc|H4|pc|SJ|pg||
pc|C7|pc|H9|pc|H6|pc|H7|pg||
pc|C3|pc|HJ|pc|HQ|pc|HT|pg||
pc|H8|pc|DT|pc|HA|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
