nt|D'après W. Libbrecht
|sk|sn|md|4SKJ9752HKQD432CA3,SQ63HJ9753DT9C864,SAT8HAD8765CKQJT2|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : fit et ambition de chelem - 4@C : contrôle @C - 4@H : Contrôle @H sans le contrôle @D - 4@S : conclusion logique.|pg||
nt|Entame 10@C pour le V@D d'Est qui fait la levée, |
pc|DT|pc|D5|pc|DJ|pc|D2|pg||
at| et rejoue l'As@D et le R@D, |
pc|DA|pc|D3|pc|D9|pc|D6|pg||
pc|DK|pc|D4|pc|H3|pc|D7|pg||
pc|DQ|at| puis la D@D. Quel est votre plan de jeu ?|pg||
nt|Est ayant passé d'entrée, il ne peut avoir la D@S ayant déjà montré 10 points @D. Sud doit donc couper du R@S et faire l'impasse à la D@S sur Ouest...|   
pc|SK|pc|C4|pc|D8|pg||
pc|SJ|pc|S3|pc|S8|pc|S4|pg||
pc|S2|pc|S6|pc|ST|pc|H2|pg||
pc|SA|pc|H4|pc|S5|pc|SQ|pg||
pc|C2|pc|C5|pc|CA|pc|C6|pg||
pc|C3|pc|C8|pc|CK|pc|C7|pg||
pc|CQ|pc|C9|pc|HK|pc|H5|pg||
pc|HA|pc|H6|pc|HQ|pc|H7|pg||
pc|CJ|pc|H8|pc|S9|pc|H9|pg||
pc|S7|pc|HJ|pc|CT|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
