nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQT9H63DAK3CJ76,S65432HAKQJ87D2C3,SJ87H942DQJ8CAKT9|sv|b|
sa|0|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : appel fittķ 11H - 3@H : demande d'arrĻt @H - Nord conclut alors Ó 4@S.|pg||
nt|Ouest encaisse l'As@H et le R@H, |
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|HK|pc|H4|pc|HT|pc|H6|pg||
at| et rejoue la D@H, Est dķfaussant @D. Quel est votre plan de jeu ?| 
pc|HQ|pc|H9|pc|D4|pg||
nt|Sud compte 5 levķes @S, 3 Ó @D et 2 Ó @C soit 10 levķes. Mais il ne doit pas se raccourcir si les atouts adverses sont rķpartis 5-0 et doit donc dķfausser un @C perdant de la main...|
pc|C6|pg||
pc|D2|pc|D8|pc|D5|pc|DA|pg||
pc|SA|pc|S2|pc|S7|pc|C2|pg||
pc|SK|pc|S3|pc|S8|pc|C4|pg||
pc|SQ|pc|S4|pc|SJ|pc|D6|pg||
pc|ST|pc|S5|pc|C9|pc|D7|pg||
pc|S9|pc|S6|pc|CT|pc|C5|pg||
pc|C7|pc|C3|pc|CA|pc|C8|pg||
pc|CK|pc|CQ|pc|CJ|pc|HJ|pg||
pc|DQ|pc|DT|pc|D3|pc|H8|pg||
pc|DJ|pc|D9|pc|DK|pc|H7|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
