nt|D'aprčs W. Libbrecht
|sk|sn|md|2SA653HQ64D8765CAT,SK2HJ97DKQJTCKQ83,SQJ94HAK532DA43C5|sv|e|
sa|0|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Landy bicolore majeuer - 2@D : relais - 2@H : préférence pour les @H - 3@S : 4 cartes ŕ @S forcing manche - 4@S : conclusion logique dans la cxouleur 4-4.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D aprčs l'entame et il ne doit pas perdre 2 levées ŕ l'atout (le R@S étant vraisemblablement en Ouest). Pour éviter de perdre le R@S et d'ętre victime d'un uppercut sur le 4čme tour @D, Sud doit tirer l'As@S et jouer @S vers d-V@S...| 
pc|DA|pc|D2|pc|D5|pg||
pc|S4|pc|S7|pc|SA|pc|S2|pg||
pc|S3|pc|SK|pc|S9|pc|S8|pg||
pc|DQ|pc|D3|pc|D9|pc|D6|pg||
pc|DJ|pc|D4|pc|C2|pc|D7|pg||
pc|DT|pc|SQ|pc|C4|pc|D8|pg||
pc|SJ|pc|ST|pc|S5|pc|C3|pg||
pc|HA|pc|H8|pc|H4|pc|H7|pg||
pc|H2|pc|HT|pc|HQ|pc|H9|pg||
pc|H6|pc|HJ|pc|HK|pc|C6|pg||
pc|H5|pc|C7|pc|CT|pc|C8|pg||
pc|H3|pc|CJ|pc|CA|pc|CK|pg||
pc|C5|pc|C9|pc|S6|pc|CQ|pg||
