nt|D'après JP Balian
|sk|sn|md|1SAK2HAK92DKQJCA85,SQT43HT765DT98CK3,S85HQJ84DA42CQJ72|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : l'As@D - 3SA : régulier : 24-25H - 4@C/4@H : Stayman / 4 cartes à @H - 6@H : conclusion logique.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 à l'atout, 3 à @D et l'As@C et il pourra couper le 3ème @S au Mort et tebter l'impasse au R@C.
Mais Sud devra se méfier de la mauvaise répartition 4-1 des atouts qu'il découvrira au 2ème tour d'atout...| 
pc|D2|pc|D3|pc|DK|pg||
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|H2|pc|H6|pc|HQ|pc|D5|
at| Quelle suite ?|pg||
nt|Sud devra tenter l'impasse au R@C avant de couper le 3ème @S, pour ne pas de faire raccourcir...|
pc|CQ|pc|C4|pc|C5|pc|CK|pg||
pc|D9|pc|D4|pc|D6|pc|DQ|pg||
pc|SA|pc|S3|pc|S5|pc|S6|pg||
pc|SK|pc|S4|pc|S8|pc|S7|pg||
pc|S2|pc|ST|pc|H8|pc|S9|pg||
pc|HJ|pc|C6|pc|H9|pc|H7|pg||
pc|C2|pc|C9|pc|CA|pc|C3|pg||
pc|HK|pc|HT|pc|C7|pc|CT|pg||
pc|DJ|pc|D8|pc|DA|pc|D7|pg||
pc|CJ|pc|SJ|pc|C8|pc|SQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
