nt|D'aprčs Parcours Bridge
|sk|sn|md|3S752HKJ843DQ65CQ6,STHT97D9832CKJ853,SA864HQ65DAKJTCAT|sv|b|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Spoutnik (2@H impossible avec 8H) - 2@S : Cue-bid pour connaître la tenue @S de Sud. - 3@H : 5 cartes ŕ @H sans arręt @S - 4@H : conclusion logique.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes  @S, 1 ŕ @C et l'As@H, mais il pouura défausser la perdante @C sur une extra-gagnante @D. Mais il doit se méfier de la promotion d'atoutt du 10@H d'Ouest sur le 4čme tour @S d'Est.
Sud doit donc jouer 2 fois @H depuis le Mort, pour garder ses honneurs @H et éviter la surcoupe...|   
pc|SA|pc|S3|pc|S2|pg||
pc|H5|pc|H2|pc|HK|pc|H7|pg||
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|H6|pc|HA|pc|H3|pc|H9|pg||
pc|SK|pc|S5|pc|C3|pc|S4|pg||
pc|SQ|pc|S7|pc|C5|pc|S6|pg||
pc|SJ|pc|HJ|pc|D3|pc|S8|pg||
pc|H4|pc|HT|pc|HQ|pc|C2|pg||
pc|DK|pc|D7|pc|DQ|pc|D8|pg||
pc|DJ|pc|C4|pc|D6|pc|D9|pg||
pc|DT|pc|S9|pc|C6|pc|C8|pg||
pc|CA|pc|C7|pc|CQ|pc|CJ|pg||
pc|CT|pc|C9|pc|H8|pc|CK|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
