nt|D'aprčs Parcours Bridge
|sk|sn|md|3S752HKJ843DQ65CQ6,STHT97D9832CKJ853,SA864HQ65DAKJTCAT|sv|b|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Spoutnik avec 8H , Sud ne pouvant nommer les @H au niveau de 2 - 2@S : Cue-bid caer Nord maximum ne possčde qu'un arręt @H et il a 3 cartes ŕ @H - 3@H : montre 5 cartes ŕ @H - 4@H : conclusion logique.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et l'As@H, la perdante @C pouvant partir sur le dernier @D maître du Mort. Mais Sud pourra se trouver en difficulté, si il sacrifie la D@H du Mort pour faire tomber l'As@S, car Est va réaliser 2 levées @S et provoquer un uppercut en rejouant @S pour le 10@H d'Ouest. Sud doit donc jouer 2 fois @H du Mort pour conserver soigneusement la D@H du Mort et couper du V@H le 3čme tour @S d'Est...|  
pc|S4|pc|SJ|pc|S2|pg||
pc|SK|pc|S5|pc|H7|pc|S6|pg||
pc|D3|pc|DA|pc|D7|pc|D5|pg||
pc|H5|pc|H2|pc|HJ|pc|H9|pg||
pc|H3|pc|HT|pc|HQ|pc|HA|pg||
pc|C4|pc|CQ|pc|CK|pc|CA|pg||
pc|SA|pc|S3|pc|S7|pc|C3|pg||
pc|S8|pc|S9|pc|H4|pc|D2|pg||
pc|DQ|pc|D8|pc|DK|pc|D4|pg||
pc|DJ|pc|C2|pc|D6|pc|D9|pg||
pc|DT|pc|C7|pc|C6|pc|C5|pg||
pc|CT|pc|C9|pc|HK|pc|C8|pg||
pc|H8|pc|CJ|pc|H6|pc|SQ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
