nt|D'aprËs Jais-Lebel
|sk|sn|md|1SAKT732HA9D753C72,S94HKTDKQJCJT9653,S85H863DAT82CAKQ4|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ý @D et 1 ý l'atout, mais iul possËde une extra-gagnante @C au Mort.
Sud doit commencer ý tirer 3 tours d'atout afin de ne pas se faire couper des @C et de ne pas Ítre victime d'un uppercut ý @D...|   
pc|DA|pc|D4|pc|D3|pg||
pc|S5|pc|S6|pc|SA|pc|S4|pg||
pc|SK|pc|S9|pc|S8|pc|SJ|pg||
pc|S2|pc|C3|pc|H3|pc|SQ|pg||
pc|D9|pc|D5|pc|DJ|pc|D2|pg||
pc|DQ|pc|D8|pc|D6|pc|D7|pg||
pc|HK|pc|H6|pc|H2|pc|HA|pg||
pc|C7|pc|C5|pc|CA|pc|C8|pg||
pc|CK|pc|H4|pc|C2|pc|C6|pg||
pc|CQ|pc|H5|pc|H9|pc|C9|pg||
pc|H8|pc|HQ|pc|ST|pc|HT|pg||
pc|S7|pc|CJ|pc|C4|pc|HJ|pg||
pc|S3|pc|CT|pc|DT|pc|H7|pg||
nt|RÈsultat 4@S = : 420 pour NS|