nt|D'aprčs Kantar
|sk|ne|md|3SQ762HK98DT6CJ942,S543HAJ742D8532C5,SAT98HQ5DAK7CAKT8|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : main réguličre de 18-19H avec 4 cartes ŕ @S.|pg||
nt|Entame 5@C pour le R@C du Mort. Sud joue alors As@S et @S.|
pc|C5|pc|CK|pc|C3|pc|C2|pg||
pc|SA|pc|SJ|pc|S2|pc|S3|pg||
pc|S8|pc|SK|pc|S6|pc|S4|
at| Quelle défense pour Est ?|pg||
nt|Est peut compter 1 levée @S 1 ŕ @H et 1 ŕ @D et il ne peut espérer trouver une 4čme levée que si Est est singleton @C...| 
pc|C6|pc|C4|pc|S5|pc|C8|pg||
pc|D8|pc|DA|pc|D4|pc|D6|pg||
pc|DK|pc|D9|pc|DT|pc|D2|pg||
pc|D7|pc|DJ|pc|S7|pc|D3|pg||
pc|H8|pc|H2|pc|HQ|pc|H3|pg||
pc|H5|pc|H6|pc|H9|pc|HJ|pg||
pc|HA|pc|S9|pc|HT|pc|HK|pg||
pc|CA|pc|C7|pc|C9|pc|D5|pg||
pc|CT|pc|CQ|pc|CJ|pc|H4|pg||
pc|DQ|pc|SQ|pc|H7|pc|ST|pg||
nt|Résultat 4@S -1 : 50 pour EO|pg||
