nt|D'aprĶs BRIDGEZ
|sk|ne|md|4SJ952HAKQ95D7CKT3,SKT764H432D9652C2,SAHJT86DKJ83CQJ95|sv|e|
sa|0|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord, avec une main superbe, envisage la manche. Il la propose par un cue-bid, destinķ Ó vķrifier la qualitķ de l'intervention. Sud a de quoi conclure Ó la manche.|pg||
pc|C2|nt|Entame 2@C. Quel est le plan d'Est pour faire chuter ce contrat ?|pg||
nt|L'entame du 2 indique un nomnbre impair de cartes. Est espĶre qu'il s'agit d'un singleton et donne un @C Ó couper Ó Ouest.
Ouest ne peut espķrer redonner la main Ó son partenaire qu'Ó @D et rejoue @D. Est donne une 2Ķme coupe Ó son partenaire sans succomber Ó la tentation de rķaliser une 2Ķme levķe @D, qui donnerait le gain du contrat Ó l'adversaire...|
pc|C5|pc|CA|pc|C3|pg||
pc|C4|pc|CT|pc|H2|pc|C9|pg||
pc|D6|pc|DJ|pc|DQ|pc|D7|pg||
pc|C6|pc|CK|pc|H3|pc|CJ|pg||
pc|D2|pc|D3|pc|DT|pc|H5|pg||
pc|HA|pc|H4|pc|H6|pc|H7|pg||
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|CQ|pc|C7|pc|S5|pc|S6|pg||
pc|D8|pc|D4|pc|H9|pc|D5|pg||
pc|S9|pc|S7|pc|H8|pc|S8|pg||
pc|DK|pc|DA|pc|HQ|pc|D9|pg||
pc|HK|pc|ST|pc|HT|pc|C8|pg||
pc|SJ|pc|SK|pc|HJ|pc|SQ|pg||
nt|Rķsultat 4@H -1 : 50 pour EO|