nt|D'aprĶs le Bridge Franńais
|st||md|1SKQHKQT974DQ65CKQ,ST9852HA63D92C853,SA73HJ8DKJTCT9764|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : main d'au moins 17 HL avec 6 cartes Ó @H, ne permettant pas l'ouverture de 2@H.|pg||
pc|D9|nt|Entame 9@D (car Ouest cherche Ó rķaliser une levķe de coupe avec son doubleton @D, son As d'atout et peu de points). Comment la dķfense va-t-elle faire chuter ce contrat de 4@H?|pg||
nt|Ouest prend de l'As@D et rejoue @D. Sud joue immķdiatement atout, mais Ouest prend de l'As@H, retrouve son partenaire Ó l'As@C, qui lui donne une coupe @D.|  
pc|DT|pc|DA|pc|D5|pg||
pc|D3|pc|D6|pc|D2|pc|DJ|pg||
pc|H8|pc|H2|pc|HK|pc|HA|pg||
pc|C3|pc|C4|pc|CA|pc|CQ|pg||
pc|D4|pc|DQ|pc|H3|pc|DK|pg||
pc|S2|pc|S3|pc|SJ|pc|SK|pg||
pc|HQ|pc|H6|pc|HJ|pc|H5|pg||
pc|HT|pc|S5|pc|C6|pc|S4|pg||
pc|SQ|pc|S8|pc|S7|pc|S6|pg||
pc|H7|pc|S9|pc|C7|pc|C2|pg||
pc|H4|pc|C5|pc|SA|pc|CJ|pg||
pc|CK|pc|C8|pc|C9|pc|D7|pg||
pc|H9|pc|ST|pc|CT|pc|D8|pg||
nt|Rķsultat 4@H -1 : 50 pour EO|