nt|D'aprĶs le Bridge Scolaire
|st||md|1SAKQ54HKQ5DACJ432,S872HT86DT76CKQT6,ST96HA32DKQ52C975|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud evalue sa main Ó 21 HD aprĶs le fit de Sud et dķclare 4@S avec au moins 27 HD dans la ligne|pg||
pc|CK|nt|Entame R@C - Quel est le plan de la dķfense ?|pg||
nt|Ouest doit prendre l'entame du R@C afin de rķaliser son V@S en surcoupe quand Ouest donnera un 4Ķme tour dans la couleur.|
pc|C5|pc|CA|pc|C2|pg||
pc|C8|pc|C3|pc|CT|pc|C7|pg||
pc|CQ|pc|C9|pc|D3|pc|C4|pg||
pc|C6|pc|ST|pc|SJ|pc|CJ|pg||
pc|S3|pc|SA|pc|S2|pc|S6|pg||
pc|SK|pc|S7|pc|S9|pc|D4|pg||
pc|SQ|pc|S8|pc|H2|pc|H4|pg||
pc|DA|pc|D6|pc|D2|pc|D8|pg||
pc|H5|pc|H6|pc|HA|pc|H7|pg||
pc|H3|pc|H9|pc|HQ|pc|H8|pg||
pc|HK|pc|HT|pc|D5|pc|HJ|pg||
pc|S5|pc|D7|pc|DQ|pc|D9|pg||
pc|S4|pc|DT|pc|DK|pc|DJ|pg||
nt|Score 4@S - 1 : 50 pour EO|
