nt|D'aprËs le Bridge FranÁais
|st||md|1SAQT6HQJ6DKTCKQ72,S54HAKT83DA72CJT9,SK972H9754DQ8CA84|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord conclut ý la manche avec son fit @S et ses 10 HLD.|pg||
pc|HA|pc|H4|pc|H2|nt|Ouest entame de l'As@H, sur lequel Est fournit le 2@H. Quel est le plan de la dÈfense pour faire chuter ce contrat ?|pg||  
nt|Ouest doit comprendre que le 2@H est un singleton, Sud ayant obligatoirement au moins 2 cartes ý @H.
il tire donc son R@H, puis son As@D, avant d'offrir une coupe ý son partenaire.| 
pc|H6|pg||
pc|HK|pc|H5|pc|C3|pc|HJ|pg||
pc|DA|pc|D8|pc|D3|pc|DT|pg||
pc|H3|pc|H7|pc|S3|pc|HQ|pg||
pc|D4|pc|DK|pc|D2|pc|DQ|pg||
pc|SA|pc|S4|pc|S2|pc|S8|pg||
pc|S6|pc|S5|pc|SK|pc|SJ|pg||
pc|CA|pc|C5|pc|C7|pc|C9|pg||
pc|C8|pc|C6|pc|CK|pc|CJ|pg||
pc|CQ|pc|CT|pc|C4|pc|D5|pg||
pc|ST|pc|HT|pc|S7|pc|D9|pg||
pc|C2|pc|D7|pc|H9|pc|D6|pg||
pc|SQ|pc|H8|pc|S9|pc|DJ|pg||
nt|RÈsultat 4@S -1 : 50 pour EO| 