nt|D'aprĶs BRIDGEZ
|sk|ne|md|4SKJT73H83DJT83CAK,S8HKQ94DQ75CT6542,SQ9542H75DACQJ983|sv|0|
sa|0|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|Ouest soutient Ó 3@H avec 12 HLD, mais Nord dķclare 4@S avec 5 atouts et 16 HLD.|pg||
pc|HK|nt|Ouest entame du R@H. Quel est le plan d'Est pour faire chuter ce contrat ?|pg||
nt|Est peut aprĶs l'entame espķrer rķaliser 3 levķes, 2 Ó @H et l'As@S, mais il doit envisager une coupe Ó @C avec son contr¶le de l'atout par l'As@S et la prķsence de la D@H chez Nord.
Il prend donc l'entame de l'As@H et rejoue son singleton @C.
|pc|H5|pc|HA|pc|H3|pg||
pc|C7|pc|CK|pc|C2|pc|C3|pg||
at|Il prendra le 1er tour d'atout de l'As@S, | 
pc|S3|pc|S8|pc|S9|pc|SA|pg||
at|et rejouera @H pour son partenaire, qui lui donnera un @C Ó couper.|
pc|H2|pc|H8|pc|HQ|pc|H7|pg||
pc|C4|pc|C8|pc|S6|pc|CA|pg||
pc|D2|pc|D3|pc|D5|pc|DA|pg||
pc|SQ|pc|D4|pc|S7|pc|H4|pg||
pc|CQ|pc|H6|pc|D8|pc|C5|pg||
pc|CJ|pc|D6|pc|DT|pc|C6|pg||
pc|C9|pc|HT|pc|ST|pc|CT|pg||
pc|SJ|pc|DQ|pc|S2|pc|DK|pg||
pc|SK|pc|H9|pc|S4|pc|HJ|pg||
pc|DJ|pc|D7|pc|S5|pc|D9|pg||
nt|Rķsultat 4@S -1 : 50 pour EO|