nt|D'aprĶs W. Libbrecht
|sk|nw|md|1S4HAKQ43DQJ95C854,SQT8HT2D643CAK762,SAK52H875DA87CQJ9|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S, suivi de 4@H : fittķ, 13-15 HLD.|pg||
nt|Ouest encaisse l'As@C pour le 10@C d"Est et le 8@C de Sud. Quelle suite ?| 
pc|CA|pc|C9|pc|CT|pc|C4|pg||
nt|Le 10@C ne pouvant provenir que d'un doubleton, Ouest doit tirer le R@C et donner une coupe @C Ó Est, en espķrant rķaliser unbe 4Ķme levķe par la suite...|
pc|CK|pc|CJ|pc|C3|pc|C5|pg||
pc|C2|pc|CQ|pc|H6|pc|C8|pg||
pc|S7|pc|S4|pc|S8|pc|SA|pg||
pc|H5|pc|H9|pc|HA|pc|H2|pg||
pc|HK|pc|HT|pc|H7|pc|HJ|pg||
pc|DQ|pc|D3|pc|D7|pc|DK|pg||
pc|S3|pc|D5|pc|ST|pc|SK|pg||
pc|DA|pc|D2|pc|D9|pc|D4|pg||
pc|D8|pc|DT|pc|DJ|pc|D6|pg||
pc|H4|pc|C7|pc|H8|pc|SJ|pg||
pc|S5|pc|S9|pc|HQ|pc|SQ|pg||
pc|H3|pc|C6|pc|S2|pc|S6|pg||
nt|Rķsultat 4@H -1 : 100 pour EO|pg||
