nt|D'aprčs le Bridge Scolaire
|st||md|1SJT97HKJ8DQJ64CT5,S843HQT732D8C8764,SKQ62HA6DAK3CQJ93|sv|e|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord, avec un jeu régulier de 19H, est trop fort pour ouvrir d' 1SA. Il ouvre donc de 1@C. Sud nomme sa majeure (1@S) et Nord impose la manche avec ses 20 HD|pg||
nt|Entame 8@D. La défense peut contrarier les plans du déclarant en utilisant au mieux ses atouts avant que celui-ci ne les fasse tomber.
Est prend rapidement la main ŕ l'As d'atout et fait couper un @D par Ouest, qui le retouve ŕ @C pour couper un autre @D.
La défense réalise donc 2 levées @C, L'As@S et 2 @D coupés|
pc|D8|pc|DA|pc|D2|pc|D4|pg||
pc|S2|pc|SA|pc|S7|pc|S3|pg||
pc|D5|pc|D6|pc|S4|pc|D3|pg||
pc|C6|pc|C3|pc|CK|pc|C5|pg||
pc|D7|pc|DJ|pc|S8|pc|DK|pg||
pc|C4|pc|CQ|pc|CA|pc|CT|pg||
pc|C2|pc|H8|pc|C7|pc|C9|pg||
pc|SK|pc|S5|pc|S9|pc|H2|pg||
pc|HA|pc|H4|pc|HJ|pc|H3|pg||
pc|SQ|pc|H5|pc|SJ|pc|H7|pg||
pc|S6|pc|H9|pc|ST|pc|HT|pg||
pc|HK|pc|HQ|pc|H6|pc|D9|pg||
pc|DQ|pc|C8|pc|CJ|pc|DT|pg||
nt|4@S - 2 : 100 pour EO|