nt|D'aprčs le Bridge Scolaire
|st||md|1SQJT643HA8D963CK4,S985HQJ43D7CJ7653,SK72HK972DAKQJC92|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec ses 16 H réguliers. Nord demande la manche avec l'assurance du fit @S et ses 12 HD|pg||
pc|D7|nt|Entame 7@D - Quel est le plan de la défense ?|pg||
nt|Sud prend au mort et joue immédiatement atout, qu'Est prend de son As sec.
Il donne une coupe @D ŕ Ouest, qui doit rejouer @C pour l'As d'Est, qui peut ainsi donner une 2čme coupe @D ŕ Ouest et faire chuter le déclarant.|   
pc|DA|pc|D2|pc|D3|pg||
pc|S2|pc|SA|pc|S3|pc|S5|pg||
pc|D4|pc|D6|pc|S8|pc|DJ|pg||
pc|C3|pc|C2|pc|CA|pc|C4|pg||
pc|D5|pc|D9|pc|S9|pc|DQ|pg||
pc|C5|pc|C9|pc|CQ|pc|CK|pg||
pc|S4|pc|H3|pc|SK|pc|H5|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|H8|pc|HJ|pc|HK|pc|HT|pg||
pc|S7|pc|D8|pc|SJ|pc|C6|pg||
pc|ST|pc|CJ|pc|H7|pc|DT|pg||
pc|SQ|pc|HQ|pc|DK|pc|C8|pg||
pc|S6|pc|C7|pc|H9|pc|CT|pg||
nt|Score 4@S - 1 : 50 pour EO|