nt|D'aprčs Atout Simultané
|sk|nw|md|3SK7HAKQT92DK3CJ92,S642H873D95CAK763,SAQT83HJ54D42CQT8|sv|0|
sa|0|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame l'As@C. Quelle suite ?|
pc|CA|pc|C8|pc|C5|pc|C2|pg||
nt|le 5@C d'Est ne peut provenir que d'un doubleton ou d'un singleton. Ouest tire le R@C et donne une coupe ŕ Est, qui tire son As@D...|
pc|CK|pc|CT|pc|C4|pc|C9|pg||
pc|C3|pc|CQ|pc|H6|pc|CJ|pg||
pc|DA|pc|D3|pc|D5|pc|D2|pg||
pc|DQ|pc|DK|pc|D9|pc|D4|pg||
pc|H2|pc|H3|pc|HJ|pc|D6|pg||
pc|H5|pc|D7|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H4|pc|D8|pg||
pc|SK|pc|S2|pc|S3|pc|S5|pg||
pc|S7|pc|S4|pc|SA|pc|S9|pg||
pc|SQ|pc|SJ|pc|HT|pc|S6|pg||
pc|H9|pc|C6|pc|S8|pc|DT|pg||
pc|HQ|pc|C7|pc|ST|pc|DJ|pg||
nt|Résultat 4@H -1 : 50 pour EO|