nt|D'aprĶs le Bridge Franńais
|st||md|4S83HAKJ83DK74CQJ5,S962H954DT9865C98,SAKJ4HQT72DQ3C762|sv|0|
sa|0|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Nord est trop fort pour nommer 3@H avec ses 15 HLD , donc il Cue-bid pour connaŅtre la force d'Ouest. 2SA, montrant la force de l'ouverture et un arrĻt @C. Nord conclut alors Ó 4@H |pg||
pc|C9|pc|C2|nt|Entame 9@C. Quel est le plan de la dķfense ?|pg||
nt|Est prend du R@C, rejoue l'As@C, 
|pc|CK|pc|C5|pg||
pc|CA|pc|CJ|pc|C8|pc|C6|pg||
at|et donne un 3Ķme @C Ó couper Ó Est, sachant que Sud possĶde encore la D@C.
La dķfense rķalisera encore l'As@D pour la chute.| 
pc|C3|pc|CQ|pc|H4|pc|C7|pg||
pc|DT|pc|D3|pc|DA|pc|D4|pg||
pc|H6|pc|H3|pc|H5|pc|H7|pg||
pc|H2|pc|C4|pc|HA|pc|H9|pg||
pc|D7|pc|D8|pc|DQ|pc|D2|pg||
pc|SA|pc|S7|pc|S8|pc|S2|pg||
pc|SK|pc|S5|pc|S3|pc|S6|pg||
pc|S4|pc|ST|pc|H8|pc|S9|pg||
pc|DK|pc|D5|pc|SJ|pc|DJ|pg||
pc|HJ|pc|D6|pc|HQ|pc|SQ|pg||
pc|HT|pc|CT|pc|HK|pc|D9|pg||
nt|Rķsultat 4@H -1 : 50 pour EO|pg||
