nt|D'aprĶs le Bridge Scolaire
|st||md|2SAK32HKT84DTCQJ75,SJT8H95DJ642CAK64,SQ6HAQ73DKQ95CT83|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud rķpond 1@H, majeure la plus ķconomique en promettant un minimum de 5 H. Sur le soutien de l'ouvreur, montrant 12-16 H, Sud se compte 15 HD et peut donc imposer la manche|pg||
pc|CA|nt|Entame As@C - Quel est le plan de la dķfense ?|pg||
nt|Est, sachant que son partenaire possĶde aussi le R@C, doit l'appeler dans la couleur en fournissant le 9. Il coupe au 3Ķme tour et la chute sera consommķe avec l'As@D| 
pc|C3|pc|C9|pc|C7|pg||
pc|CK|pc|C8|pc|C2|pc|C5|pg||
pc|C4|pc|CT|pc|H2|pc|CJ|pg||
pc|S7|pc|S3|pc|S8|pc|SQ|pg||
pc|HA|pc|H6|pc|H4|pc|H5|pg||
pc|H3|pc|HJ|pc|HK|pc|H9|pg||
pc|DT|pc|D4|pc|DK|pc|DA|pg||
pc|S4|pc|SK|pc|ST|pc|S6|pg||
pc|CQ|pc|C6|pc|D5|pc|S5|pg||
pc|SA|pc|SJ|pc|D9|pc|S9|pg||
pc|HT|pc|D2|pc|H7|pc|D3|pg||
pc|S2|pc|D6|pc|DQ|pc|D7|pg||
pc|H8|pc|DJ|pc|HQ|pc|D8|pg||
nt|Score 4@H - 1 : 50 pour EO|
