nt|D'aprĶs Funbridge
|sk|nw|md|1SKJ983HK872DJCT74,S72HTDK87432CQJ52,SAQT65HQJ96D65CAK|sv|0|
sa|0|mb|4S|mb|p|mb|p|mb|p|mb|p|
at|EnchĶres factices
Quelle entame pour Ouest ?|pg||
nt|Ouest entame de son singleton @H pour pouvoir couper rapidement...|
pc|HT|pc|HJ|pc|HA|pc|H2|pg||
nt|Est retourne donc @H pour la coupe d'Ouest. quel suite pour Ouest ?|
pc|H3|pc|H7|pc|S2|pc|H6|pg||
nt|Ouest doit retourner @D pour pouvoir rendre la main Ó Est et couper ainsi un 2Ķme @H...|
pc|D8|pc|D6|pc|DA|pc|DJ|pg||
pc|H4|pc|H8|pc|S7|pc|H9|pg||
pc|DK|pc|D5|pc|D9|pc|S3|pg||
pc|S8|pc|D2|pc|SA|pc|S4|pg||
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|CK|pc|C6|pc|C7|pc|C5|pg||
pc|HQ|pc|H5|pc|HK|pc|D3|pg||
pc|CT|pc|CQ|pc|S6|pc|C9|pg||
pc|S5|pc|C8|pc|S9|pc|D7|pg||
pc|SJ|pc|D4|pc|ST|pc|DQ|pg||
pc|SK|pc|CJ|pc|SQ|pc|DT|pg||
nt|Rķsultat 4@S -1 : 50 pour EO|pg||

