nt|D'après le Bridge Scolaire
|st||md|1SKJT6HK42DK754CQ5,S75HT3DAQJ83CJT76,SQ983HAQ86DT62CK8|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sur 1@D, Nord répond 1@H avec les 2 majeures et Sud annonce 1@S.Avec 12 HD, Nord encourage l'ouvreur à 3@S.  Mais Sud, minimum, ne peut demander la manche|pg||
pc|CJ|nt|Entame V@C - Quel est le plan de la défense ?|pg||
nt|Connaissant la D@C en Sud, Est prend de l'As@C et rejoue son singleton @D en espérant réaliser une coupe.
Il est récompensé lorsque Ouest encaisse 2 levées @D et lui offre une coupe. Le déclarant concède encore l'As d'atout et le contrat chute|
pc|C8|pc|CA|pc|C5|pg||
pc|D9|pc|D7|pc|DJ|pc|D2|pg||
pc|DA|pc|D6|pc|C2|pc|D4|pg||
pc|D3|pc|DT|pc|S2|pc|D5|pg||
pc|SA|pc|S6|pc|S5|pc|S3|pg||
pc|S4|pc|ST|pc|S7|pc|S8|pg||
pc|HK|pc|H3|pc|H6|pc|H7|pg||
pc|H2|pc|HT|pc|HA|pc|H5|pg||
pc|HQ|pc|H9|pc|H4|pc|C6|pg||
pc|CK|pc|C3|pc|CQ|pc|C7|pg||
pc|H8|pc|HJ|pc|SJ|pc|CT|pg||
pc|SK|pc|D8|pc|S9|pc|C4|pg||
pc|DK|pc|DQ|pc|SQ|pc|C9|pg||
nt|Score 3@S - 1 : 50 pour EO. 
A retenir : Il ne faut pas rejouer systèmatiquement la couleur d'entame du partenaire|