nt|D'aprčs le Bridge Scolaire
|st||md|3SKQTHAQT83DKQ4CKJ,SJ9763H752D2CQT86,SA5HK64DJT753C972|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec 20 H et Nord soutient ŕ 2@H avec 9HD. Sud maximum, conclut ŕ 4@H|pg||
pc|D2|nt|Entame du singleton 2@D - Quel est le plan de la défense ?|pg||
nt|Est prend de l'As@D et fait couper un @D par Ouest.
Aprés la coupe, Ouest rejoue @C, seule couleur oů le partenaire peut reprendre la main pour faire couper une 2čme fois|
pc|D3|pc|DA|pc|D4|pg||
pc|D6|pc|DQ|pc|H2|pc|D5|pg||
pc|C6|pc|C2|pc|CA|pc|CJ|pg||
pc|D8|pc|DK|pc|H5|pc|D7|pg||
pc|C8|pc|C7|pc|C3|pc|CK|pg||
pc|HA|pc|H7|pc|H4|pc|H9|pg||
pc|H3|pc|S3|pc|HK|pc|HJ|pg||
pc|SA|pc|S2|pc|ST|pc|S6|pg||
pc|S5|pc|S4|pc|SK|pc|S7|pg||
pc|SQ|pc|S9|pc|H6|pc|S8|pg||
pc|C9|pc|C4|pc|HT|pc|CT|pg||
pc|HQ|pc|CQ|pc|DT|pc|D9|pg||
pc|H8|pc|SJ|pc|DJ|pc|C5|pg||
nt|Score 4@H - 1 : 50 pour EO|