nt|D'aprËs le Bridge FranÁais
|st||md|2SAK95H2DKQJ2CKJT4,S32HJT85DAT984CAQ,SJT76HKQ96D653C92|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sud, aprÈs le soutien de Nord ‡ 2@S, propose la manche avec ses 19 points HLD, que Nord minimum refuse.|pg||
pc|HJ|nt|Entame V@H. Quel est le plan de la dÈfense ?|pg||
nt|Est prend de l'As@H, |
pc|HQ|pc|HA|pc|H2|pg||
at| et retourne de son singleton @D, |
pc|D7|pc|DJ|pg||
at| pris par l'As@D d'Ouest, |
pc|DA|pc|D3|pg||
at| qui donne une coupe @D pour son partenaire.|
pc|DT|pc|D6|pc|S4|pc|D2|pg||
nt|Est cherche ‡ rendre la main ‡ son partenaire ‡ @C...|
pc|C3|pc|CT|
at| et Ouest prend le R@C de Sud en impasse.|
pc|CQ|pc|C2|pg||
nt|Ouest ne doit pas tirer son As@C, mais donner une 2Ëme coupe @D ‡ Est, ce qui permet ‡ Est de le retrouver ‡ @C pour une 3Ëme coupe par la surcoupe de la D@S.|
pc|D4|pc|D5|pc|S8|pc|DQ|pg||
pc|C5|pc|C4|pc|CA|pc|C9|pg||
pc|D9|pc|SJ|pc|SQ|pc|DK|pg||
pc|C8|pc|CJ|pc|S2|pc|S6|pg||
pc|S7|pc|H3|pc|SA|pc|S3|pg||
pc|CK|pc|H5|pc|H6|pc|C6|pg||
pc|SK|pc|H8|pc|ST|pc|H4|pg||
pc|S9|pc|D8|pc|H9|pc|C7|pg||
pc|S5|pc|HT|pc|HK|pc|H7|pg||
nt|RÈsultat 3@S -2 : 100 pour EO|