nt|BF2 - CHAPITRE 4 - DONNE 12
|st||md|1SA92HKJT3DA94CA52,SKQT5HAQD8632CQT7,SJ873H9874DK5CKJ6|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|Nord soutient ‡ 3@H avec 10 HD et Sud, minimum, passe.|pg||
pc|SK|nt|Entame R@S. Quel est le plan du dÈclarant et de la dÈfense ?|pg||
nt|Sud prend de l'As@S de sa main et monte au mort par le R@D pour pouvoir faire l'impasse ‡ la Dame d'atout, qui, malheureusement, Èchoue.
Ouest fera coupzer le 3Ëme @S avec le dernier atout, ce qui limitera le dÈclarant ‡ Ègal.|
pc|S3|pc|S4|pc|SA|pg||
pc|D4|pc|D2|pc|DK|pc|D7|pg||
pc|H9|pc|H2|pc|H3|pc|HQ|pg||
pc|D3|pc|D5|pc|DT|pc|DA|pg||
pc|D9|pc|D6|pc|H4|pc|DJ|pg||
pc|H8|pc|H5|pc|HT|pc|HA|pg||
pc|SQ|pc|S7|pc|S6|pc|S2|pg||
pc|S5|pc|SJ|pc|H6|pc|S9|pg||
pc|DQ|pc|C2|pc|D8|pc|H7|pg||
pc|C6|pc|C3|pc|CA|pc|C7|pg||
pc|HK|pc|ST|pc|S8|pc|C4|pg||
pc|C5|pc|CT|pc|CK|pc|C8|pg||
pc|CJ|pc|C9|pc|HJ|pc|CQ|pg||
md|1SA92HKJT3DA94CA52,SKQT5HAQD8632CQT7,SJ873H9874DK5CKJ6|sv|n|
nt|RÈsultat 3@H = ; 140 pour NS|
