nt|D'aprĶs le Bridge Franńais
|st||md|4SJT2HAKJT8D93CKQ6,S8754H6D62CA98543,S6HQ943DAQJT8CJT7|sv|n|
sa|0|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutien Ó 4@H avec ses 4 cartes Ó @H et ses 14 HLD|pg||
nt|Entame 8@S pris par la Dame d'Est. Quel est le plan pour faire chuter ce contrat de 4@H ?|
pc|S8|pc|S6|pc|SQ|pc|S2|pg||
nt|Avec le singleton @S du mort, Est ne peut plus espķrer que rķaliser son R@D, sauf si son partenaire possĶde l'As@C et qu'il coupe ensuite un @C. Il retourne donc @C et son partenaire disciplinķ, lui offre une coupe. Il suffira Ó Est d'attendre que le dķclarant fasse l'impasse @D pour faire chuter.|  
pc|C2|pc|CK|pc|CA|pc|C7|pg||
pc|C3|pc|CT|pc|H2|pc|C6|pg||
pc|SA|pc|ST|pc|S4|pc|H3|pg||
pc|H4|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|C4|pc|H9|pc|H7|pg||
pc|CQ|pc|C5|pc|CJ|pc|S3|pg||
pc|D9|pc|D2|pc|D8|pc|DK|pg||
pc|D4|pc|D3|pc|D6|pc|DT|pg||
pc|DA|pc|D5|pc|SJ|pc|S5|pg||
pc|HQ|pc|S9|pc|HT|pc|S7|pg||
pc|DQ|pc|D7|pc|HJ|pc|C8|pg||
pc|H8|pc|C9|pc|DJ|pc|SK|pg||
nt|Rķsultat 4@H -1 : 50 pour EO|pg||
