nt|D'aprĶs BRIDGEZ
|sk|sn|md|3SJT92HAQJD93CKJ87,SA54HK2DQJT876CA4,SKQ83HT86DAK54CQ5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud est assez fort pour imposer la manche avec ses 13 HLD sur le soutien simple de son partenaire.|pg||
nt|Entame D@D pris par l'As du mort, |
pc|DQ|pc|DA|pc|D2|pc|D3|pg||
pc|SK|at|qui rejoue atout. Quel est le plan de la dķfense pour faire chuter ce contrat ?|pg||
nt|Ouest a bien observķ le 2@D sur sa carte d'entame et peut en dķduire le singleton @D de son partenaire.
Il doit donc plonger de l'As@S pour faire couper un @D Ó son partenaire, ce qui , avec le R@H et l'As@C provoquera la chute du contrat.|
pc|S6|pc|S2|pc|SA|pg||
pc|DJ|pc|DK|pc|S7|pc|D9|pg||
pc|H3|pc|HJ|pc|HK|pc|H6|pg||
pc|DT|pc|D4|pc|H4|pc|S9|pg||
pc|C7|pc|CA|pc|C5|pc|C2|pg||
pc|D7|pc|D5|pc|C3|pc|ST|pg||
pc|SJ|pc|S4|pc|S3|pc|H5|pg||
pc|C8|pc|C4|pc|CQ|pc|C6|pg||
pc|SQ|pc|C9|pc|HQ|pc|S5|pg||
pc|H8|pc|H7|pc|HA|pc|H2|pg||
pc|CK|pc|D8|pc|HT|pc|CT|pg||
pc|CJ|pc|D6|pc|S8|pc|H9|pg||
nt|Rķsultat 4@S - 1|