nt|D'aprčs le Bridge Français
|sk|se|md|1SAKQJHAK6DQJ7CJ42,ST765H543DK9CT986,S3HJT9872D864CKQ5|sv|e|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord passe par un Texas ŕ @H avant d'annoncer la manche, sűr du fit avec ses 6 cartes ŕ @H.|pg||
pc|CT|pc|C5|nt|Entame 10@C. Quel est le plan de la défense pour faire chuter le contrat?|pg||
nt|Est doit prendre de l'As@C, assuré de ne pas donner de levée supplémentaire.
Il doit retourner petit @D, afin de donner au déclarant une chance de se tromper si celui-ci possčde Roi-Valet par exemple, ou pour permettre ŕ son partenaire de couper un 3čme @D, comme ici.|
pc|CA|pc|C2|pg||
pc|D2|pc|DJ|pc|DK|pc|D4|pg||
pc|D9|pc|D6|pc|DA|pc|D7|pg||
pc|D3|pc|DQ|pc|H3|pc|D8|pg||
pc|C9|pc|CQ|pc|C7|pc|C4|pg||
pc|H2|pc|HQ|pc|HA|pc|H4|pg||
pc|HK|pc|H5|pc|H7|pc|S2|pg||
pc|SK|pc|ST|pc|S3|pc|S8|pg||
pc|CJ|pc|C6|pc|CK|pc|C3|pg||
pc|HJ|pc|D5|pc|H6|pc|C8|pg||
pc|HT|pc|S4|pc|SQ|pc|S5|pg||
pc|H8|pc|S9|pc|SA|pc|S6|pg||
pc|H9|pc|DT|pc|SJ|pc|S7|pg||
nt|Résultat 4@H -1 : 100 pour EO|pg||