nt|D'aprÞs le Bridge Franþais
|st||md|1SAKQ4HKJ5DKJ983C2,SJ65HQ982D2CJ9875,ST972HA763DQT7CKT|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|AprÚs le soutien de Nord Ó 2@S, Sud demande la manche avec ses 20 points HLD.|pg||
pc|D2|nt|Entame du 2@D. Quel est le plan de la dÚfense ?|pg||
nt|Est prend de l'As@D et rejoue @D pour faire couper son partenaire.
|pc|D7|pc|DA|pc|D3|pg||
pc|D4|pc|D8|pc|S5|pc|DT|pg||
at|Ouest rejoue @C dans l'espoir de rendre la main Ó son partenaire
|pc|C5|pc|CT|pc|CQ|pc|C2|pg||
at|Ouest ne doit pas commetre l'erreur de vouloir encaisser un 2Þme @C, car Sud couperait et ferait tomber les atouts.
Il doit redonner une coupe Ó son partenaire en rejouant @D.|
pc|D5|pc|D9|pc|S6|pc|DQ|pg||
pc|C7|pc|CK|pc|CA|pc|S4|pg||
pc|SA|pc|SJ|pc|S2|pc|S3|pg||
pc|SK|pc|C8|pc|S7|pc|S8|pg||
pc|DK|pc|H2|pc|H3|pc|D6|pg||
pc|DJ|pc|H8|pc|H6|pc|H4|pg||
pc|H5|pc|H9|pc|HA|pc|HT|pg||
pc|H7|pc|C3|pc|HK|pc|HQ|pg||
pc|SQ|pc|C9|pc|S9|pc|C4|pg||
pc|HJ|pc|CJ|pc|ST|pc|C6|pg||
nt|RÚsultat 4@S -1 : 100 pour EO|