nt|D'aprčs BRIDGEZ
|sk|wn|md|3SAKQHQT9863DAC762,SJT9H74DT64CAK953,S753HKJ5DKQJ7CQJT|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord annonce une main réguličre et Sud peut annoncer 4@H, certain du fit avec ses 18 HLD.|pg||
pc|CA|pc|CT|pc|C8|pc|C2|
nt|Ouest réalise la 1ére levée avec l'As@C. Quel est le plan de la défense pour faire chuter le déclarant ?|pg||
nt|Est a fourni le 8@C sur l'As de son partenaire, ce qui indique un singleton ou un doubleton (avec 4 cartes, Est aurait fourni la 2čme). Ouest doit donc continuer du R@C et faire couper le 3čme @C par son partenaire, ce qui, ajouté ŕ L'As@H, provoquera la chute du contrat.| 
pc|CK|pc|CJ|pc|C4|pc|C6|pg||
pc|C3|pc|CQ|pc|H2|pc|C7|pg||
pc|S8|pc|SA|pc|S9|pc|S3|pg||
pc|H3|pc|H7|pc|HJ|pc|HA|pg||
pc|S6|pc|SK|pc|ST|pc|S5|pg||
pc|H6|pc|H4|pc|HK|pc|D2|pg||
pc|D7|pc|D3|pc|DA|pc|D4|pg||
pc|HT|pc|D6|pc|H5|pc|D5|pg||
pc|H9|pc|SJ|pc|S7|pc|D8|pg||
pc|SQ|pc|C5|pc|DJ|pc|S2|pg||
pc|HQ|pc|DT|pc|DQ|pc|S4|pg||
pc|H8|pc|C9|pc|DK|pc|D9|pg||
nt|Résultat 4@H -1|