nt|D'après le Bridge Français
|sT||md|1SQ92HAKQ4DT2CKQ97,S74HT2DAKQ4CA8653,SAJT63HJ8D763CJT4|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Nord, avec ses 8 points HL et ses 5 cartes @S, fait un texas @S et propose la manche à 2SA. Sud minimum, conclut à 3@S avec le fit @S.|pg||
nt|Ouest réalise les 2 premières levées @D, | 
pc|DA|pc|D3|pc|D9|pc|D2|pg||
pc|DK|pc|D6|pc|D5|pc|DT|pg||
pc|DQ|pc|D7|pc|D8|at|et rejoue la D@D. Quel est le plan du déclarant ?|pg||
nt|Sud coupe et ne perd normalement que l'As@C et le R@S, si celui-ci est mal placé.
|pc|S2|pg||
at|Il tente donc l'impasse au R@S...|  
pc|SQ|pc|S4|pc|S3|at|qui échoue. Quel retour pour Est ?|pc|SK|pg||
nt|La seule chance de faire chuter est d'espérer l'As@C en Ouest et de couper un @C.|
pc|C2|pc|C7|pc|CA|pc|C4|pg||
pc|C3|pc|CT|pc|S8|pc|C9|pg||
pc|H3|pc|H4|pc|HT|pc|HJ|pg||
pc|SA|pc|S5|pc|S9|pc|S7|pg||
pc|H8|pc|H9|pc|HK|pc|H2|pg||
pc|CQ|pc|C5|pc|CJ|pc|DJ|pg||
pc|CK|pc|C6|pc|S6|pc|H5|pg||
pc|SJ|pc|H6|pc|HQ|pc|D4|pg||
pc|ST|pc|H7|pc|HA|pc|C8|pg||
nt|Résultat 3@S -1 : 100 pour NS|pg||
