nt|D'aprčs J. Rombaut
|sk|nw|md|1SJTHKQT7654D87C76,SQ874H82DJT9653C2,SAKHAJ9DK4CKQJT95|sv|0|
sa|0|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
nt|Quelle entame et quelle défense ?|pg||
nt|Ouest doit entamer de son singleton @C et espérer l'As@C en Est pour pouvoir couper le retour @C d'Est...|
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|C3|pc|C6|pc|H2|pc|C5|pg||
pc|DJ|pc|DK|pc|DA|pc|D8|pg||
pc|DQ|pc|D7|pc|D3|pc|D4|pg||
pc|C4|pc|HT|pc|D5|pc|CJ|pg||
pc|H4|pc|H8|pc|H9|pc|H3|pg||
pc|SK|pc|S2|pc|ST|pc|S7|pg||
pc|SA|pc|S3|pc|SJ|pc|S4|pg||
pc|HA|pc|S9|pc|HK|pc|SQ|pg||
pc|HJ|pc|S6|pc|HQ|pc|S8|pg||
pc|H7|pc|DT|pc|CK|pc|S5|pg||
pc|H6|pc|D9|pc|CQ|pc|C8|pg||
pc|H5|pc|D6|pc|CT|pc|D2|pg||
nt|Résultat 6@H -1 : 50 pour EO|