nt|D'après le Bridge Scolaire
|st||md|4SKQT9HAQDKJ52CA73,SA83HKJ76D3CJT982,SJ752H9854DQT6CK4|sv|0|
sa|0|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 19 H réguliers et Nord annonce ses 4 cartes à @S et ses 6 H. Sud choisit donc l'atout @S avec ses 4 cartes, réévalue son jeu avec  l'ajout de 1 point D (doubleton). Nord réévalue son jeu de 1 point D (doubleton et Sud déclare le contrat de 4@S avec 27 pints HD dans sa ligne|pg||
pc|D3|nt|Est entame de son singleton  3@D dans l'espoir de couper - Quel est le plan de la défense ?|pg||
nt|Est doit prendre de l'As@D et faire couper son partenaire. Ouest ne doit pas rejouer @H afin de faire son R@H imprenable, ce qui , avec l'As@S fera chuter le déclarant| 
pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|D5|pc|S3|pc|DT|pg||
pc|CJ|pc|CK|pc|C5|pc|C3|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|CT|pc|C4|pc|C6|pc|CA|pg||
pc|SQ|pc|S8|pc|S5|pc|S6|pg||
pc|DK|pc|H6|pc|DQ|pc|D7|pg||
pc|DJ|pc|C2|pc|H4|pc|D8|pg||
pc|C7|pc|C8|pc|S7|pc|CQ|pg||
pc|H5|pc|H2|pc|HQ|pc|HK|pg||
pc|H7|pc|H8|pc|HT|pc|HA|pg||
pc|S9|pc|HJ|pc|SJ|pc|H3|pg||
pc|H9|pc|D9|pc|ST|pc|C9|pg||
nt|Score 4@S - 1 : 50 pour EO|