nt|D'aprĶs le Bridge Franńais
|sk|s|md|1SAQ983HKQDK2C654,ST64HJ86DJT8764C8,SK75HA743DQ5CKJT9,SJ2HT952DA93CAQ73|sv|e|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S et Nord conclut Ó 4@S avec ses 14 points HLD|pg||
nt|Quel entame pour Ouest ?|pg||
nt|Plut¶t que le V@S, Ouest doit entamer son singleton @C dans l'espoir de couper.
|pc|C8|pc|C9|pc|CQ|pc|C2|pg||
at|Est rejoue l'As@C et donne un @C Ó couper pour Sud, |
pc|CA|pc|C4|pc|D4|pc|CT|pg||
pc|C7|pc|C6|pc|S4|pc|CJ|pg||
at|qui retrouve son partenaire Ó @D, |
pc|D6|pc|D5|pc|DA|pc|D2|pg||
at|pour une 2Ķme coupe.|
pc|C3|pc|C5|pc|S6|pc|CK|pg||
pc|H6|pc|H4|pc|H2|pc|HQ|pg||
pc|SA|pc|ST|pc|S5|pc|S2|pg||
pc|S3|pc|D7|pc|SK|pc|SJ|pg||
pc|H3|pc|H5|pc|HK|pc|H8|pg||
pc|DK|pc|DT|pc|DQ|pc|D3|pg||
pc|S9|pc|HJ|pc|S7|pc|H9|pg||
pc|S8|pc|D8|pc|H7|pc|D9|pg||
pc|SQ|pc|DJ|pc|HA|pc|HT|pg||
nt|Rķsultat 4@S -2 : 200 pour EO|pg||
