nt|D'aprčs le Manuel Cadets
|sk|ne|md|1SAKJHKJ952DT4CAKQ,SQ98743HT6D3CJT83,S62HQ743DAK85C752|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec 22 HL et Nord le soutient ŕ 3@H avec 12 HLD. Sud commence les contrôles en nommant 3@S et sur 4@D de Nord, controlant les @C, il pose le Blackwood et demande le petit chelem, assuré d'un As chez son partenaire (@D ou @H)|pg||
pc|D3|
nt|Entame 3@D. Sud pense pouvoir réaliser sans difficulté 2 levées @S, 4 @H, 2 @D et 3 @C, la levée manquante provenant de la coupe du V@S de la main courte du mort. 
Mais Est analyse le 3@D de son partenaire et comprend que c'est un singleton, car avec 2 cartes, Ouest aurait entamé d'un plus grosse carte en pair-impair.|
pc|DA|pc|D2|pc|D4|pg||
pc|H3|at| Lorsque le déclarant joue un petit @H du mort, Est plonge de l'As@H et offre ŕ son partenaire 1 @D ŕ couper.| 
pc|HA|pc|H2|pc|H6|pg||
pc|DQ|pc|DT|pc|HT|pc|D5|pg||
pc|CJ|pc|C2|pc|C4|pc|CA|pg||
pc|HK|pc|S3|pc|H4|pc|H8|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|CQ|pc|C8|pc|C7|pc|C9|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|SK|pc|S7|pc|S6|pc|ST|pg||
pc|SJ|pc|SQ|pc|H7|pc|D6|pg||
pc|HQ|pc|D7|pc|HJ|pc|S9|pg||
pc|DK|pc|DJ|pc|H9|pc|S8|pg||
pc|H5|pc|CT|pc|D8|pc|D9|pg||
nt|Score 6@H - 1 : 50 pour EO
A retenir : le 4SA Blackwood est une enchčre conventionnelle et demande ŕu partenaire son nombre d'As.
C'est la derničre étape menant au chelem et il faut préalablement avoir vérifié le contrôle des couleurs.
Réponses au 4SA "Blackwood" : 5@C : 0 ou 4 As - 5@D : 1 As - 5@H : 2 As - 5@S : 3 As|