nt|D'aprĶs J. Rombaut
|sk|w|md|1SJTHKQT7654DJ7C76,S8754H2DT865432C2,SAKHAJ98DACKQJT95|sv|0|
sa|0|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|Quelle entame pour Ouest ?|pg||
nt|Ouest doit entamer de son singleton @C et espķrer qu'Est possĶde l'As@C...|
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|C3|pc|C6|pc|H2|pc|C5|pg||
pc|S7|pc|SK|pc|S2|pc|SJ|pg||
pc|SA|pc|S3|pc|ST|pc|S4|pg||
pc|DA|pc|D9|pc|D7|pc|D2|pg||
pc|CT|pc|C4|pc|H4|pc|D3|pg||
pc|DJ|pc|D4|pc|H8|pc|DQ|pg||
pc|CJ|pc|C8|pc|H5|pc|D5|pg||
pc|H6|pc|D6|pc|H9|pc|H3|pg||
pc|HA|pc|SQ|pc|HK|pc|S8|pg||
pc|HJ|pc|S9|pc|HQ|pc|S5|pg||
pc|HT|pc|DT|pc|CK|pc|S6|pg||
pc|H7|pc|D8|pc|CQ|pc|DK|pg||
nt|Rķsultat 6@H -1 : 50 pour EO|