nt|D'aprčs Bridgez
|sk|ne|md|4SQ83HAK8753D93CAQ,S92HQDQJ7652C7642,SJ75HJ964DTCKJT93|sv|e|
sa|0|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Avec 6 cartes et l'ouverture, Sud peut intervenir ŕ 2@H. Avec du jeu, une distribution agréable et sans doute 10 atouts dans son camp, Nord demande la manche.|pg||
pc|S9|nt|Entame 9@D. Quel est le plan d'Est pour faire chuter ?|pg||
nt|L'entame du 9 dans un contrat ŕ l'atout provient presque toujours d'un doubleton (et trčs rarement d'un singleton) dans un contrat ŕ la couleur. Est encaisse donc 2 levées @S, l'As@D et donne une coupe ŕ son partenaire.
Sud a bien essayé de tromper Est sur la répartition en jetant sa D@S ŕ la 1čre ou 2čme levée, Est ne se laisse pas prendre ŕ ce pičge.| 
pc|S5|pc|SK|pc|S3|pg||
pc|SA|pc|S8|pc|S2|pc|S7|pg||
pc|DK|pc|D3|pc|D2|pc|DT|pg||
pc|S4|pc|SQ|pc|HQ|pc|SJ|pg||
pc|D5|pc|H4|pc|D4|pc|D9|pg||
pc|H6|pc|H2|pc|HK|pc|D6|pg||
pc|HA|pc|D7|pc|H9|pc|HT|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CQ|pc|C4|pc|CK|pc|C8|pg||
pc|HJ|pc|D8|pc|H7|pc|DJ|pg||
pc|CJ|pc|DA|pc|H5|pc|C6|pg||
pc|H8|pc|C7|pc|C9|pc|S6|pg||
pc|H3|pc|DQ|pc|CT|pc|ST|pg||
nt|Résultat 4@H -1 : 50 pour EO|