nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|1SJ96543HT85DKJ4C6,SQT8HAK764DAT3CQT,SAKHQJ3DQ752CAJ83|sv|e|
sa|0|mb|p|mb|1H|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Nord intervient Ó 1SA avec 17 H rķguliers. Sud nomme 2@S avec 6 cartes Ó @S et 5 H|pg||
pc|HA|nt|Entame As@H - Quel est le plan de la dķfense ?|pg||
nt|Sur l'entame As@H, Est doit appeler en fournissant le 9@H.
Il pourra ainsi couper le 3Ķme tour @H pour rķduire le dķclarant Ó 8 levķes| 
pc|H3|pc|H9|pc|H5|pg||
pc|HK|pc|HJ|pc|H2|pc|H8|pg||
pc|H4|pc|HQ|pc|S2|pc|HT|pg||
pc|S7|pc|S3|pc|S8|pc|SK|pg||
pc|SA|pc|C2|pc|S4|pc|ST|pg||
pc|D2|pc|D6|pc|DK|pc|DA|pg||
pc|CQ|pc|CA|pc|C4|pc|C6|pg||
pc|D5|pc|D8|pc|DJ|pc|D3|pg||
pc|D4|pc|DT|pc|DQ|pc|D9|pg||
pc|D7|pc|C5|pc|S5|pc|SQ|pg||
pc|CT|pc|CJ|pc|CK|pc|S9|pg||
pc|S6|pc|H6|pc|C3|pc|C7|pg||
pc|SJ|pc|H7|pc|C8|pc|C9|pg||
nt|Score 2@S = : 110 pour NS|