nt|D'aprčs le Bridge Français
|st||md|4SQJT8HAKQDKJ542C8,SK7H32DAQ73CJT965,SA653HT864DT86CKQ|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud nomme sa majeure 4čme au 2čme tour d'enchčres et aprčs le soutien de Nord, choisit de proposer la manche ŕ 3@S, que Nord accepte avec ses 10 points HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est le plan de la défense ?|pg||
nt|Est prend de l'As@C et rejoue son singleton @D dans l'espoir de réaliser une coupe.
Ouest prend de la D@D, tire l'As@D et donne une coupe ŕ son partenaire.
|pc|CQ|pc|CA|pc|C8|pg||
pc|D9|pc|D2|pc|DQ|pc|D6|pg||
pc|DA|pc|D8|pc|C2|pc|D4|pg||
pc|D3|pc|DT|pc|S2|pc|D5|pg||
pc|H7|pc|HA|pc|H3|pc|H4|pg||
at|Sud réalisera les derničres levées aprčs avoir réussi l'impasse au R@S.|
pc|SQ|pc|SK|pc|SA|pc|S4|pg||
pc|S3|pc|S9|pc|SJ|pc|S7|pg||
pc|ST|pc|H2|pc|S5|pc|H5|pg||
pc|DJ|pc|D7|pc|S6|pc|H9|pg||
pc|CK|pc|C7|pc|S8|pc|C5|pg||
pc|DK|pc|C6|pc|H6|pc|HJ|pg||
pc|HK|pc|CT|pc|H8|pc|C3|pg||
pc|HQ|pc|C9|pc|HT|pc|C4|pg||
nt|Résultat 4@S -1 : 50 pour EO| 