nt|D'aprĶs le Bridge Franńais
|st||md|3SKQT9HAQDKJ52CA73,SA83HKJ76D3CJT982,SJ752H9854DQT6CK4|sv|n|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de sa meilleure mineure avec ses 19 points et demande la manche Ó 4@S aprĶs le soutien de Nord.|pg||
pc|D3|nt|Entame 3@D. Quel est le plan de la dķfense et du dķclarant?|pg|| 
nt|Est prend de l'As@D et rejoue @D pour permettre Ó son partenaire de couper.
Ouest rķalisera encore l'As@S et il doit se contenter d'attendre que le dķclarant tente l'impasse au R@H indispensable pour rķussir son contrat.| 
pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|D5|pc|S3|pc|DT|pg||
pc|CJ|pc|CK|pc|C5|pc|C3|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|CT|pc|C4|pc|C6|pc|CA|pg||
pc|S9|pc|S8|pc|SJ|pc|S6|pg||
pc|H4|pc|H2|pc|HQ|pc|HK|pg||
pc|C9|pc|S5|pc|CQ|pc|C7|pg||
pc|H5|pc|H3|pc|HA|pc|H6|pg||
pc|DK|pc|C2|pc|DQ|pc|D7|pg||
pc|DJ|pc|HJ|pc|H8|pc|D8|pg||
pc|SQ|pc|C8|pc|S7|pc|D9|pg||
pc|ST|pc|H7|pc|H9|pc|HT|pg||
nt|Rķsultat 4@S - 1 : 100 pour EO|