nt|D'aprčs le Manuel Cadets
|sk|ne|md|3SAKQJHAK2DQJ7CJ54,ST762H864D92CT983,S8HJT9753DT64CKQ6|sv|b|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec une main réguličre de 20-21 H sans majeure cinquičme, et Nord fait un Texas @H avant de nommer la manche ŕ @H puisqu'il est assuré du fit 8čme|pg||
pc|CT|nt|Entame 10 @C - quel est la Défense pour faire chuter ce contrat ?|
pc|CK|pc|CA|pc|C4|pg||
nt|Sud prend de l'As @C et constate que la défense ne fera plus de levée @C, le 10 déniant le V.
Est joue donc son As et Roi @D sur lesquels Ouest montre son doubleton en fournissant le 9 et le 2. Est n'a plus qu'ŕ donner une coupe ŕ son partenaire pour faire chuter le contrat.|
pc|DA|pc|D7|pc|D9|pc|D4|pg||
pc|DK|pc|DJ|pc|D2|pc|D6|pg||
pc|D3|pc|DQ|pc|H4|pc|DT|pg||
pc|C9|pc|CQ|pc|C2|pc|C5|pg||
pc|H3|pc|HQ|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|H5|pc|S3|pg||
pc|CJ|pc|C3|pc|C6|pc|C7|pg||
pc|SA|pc|S2|pc|S8|pc|S5|pg||
pc|SK|pc|S7|pc|HJ|pc|S4|pg||
pc|HT|pc|S9|pc|H2|pc|S6|pg||
pc|H9|pc|D8|pc|SQ|pc|C8|pg||
pc|H7|pc|D5|pc|SJ|pc|ST|pg||
nt|Score 4@H - 1 : 100 pour EO|