nt|D'aprĶs le Bridge Franńais
|st||md|1SAJ3HAKTDKQ8C7653,S96H8654D973CAKT2,SKQ874HJ2DJT5CQJ9|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud, fittķ Ó @S, rectifie Ó 4@S la demande de manche de Nord Ó 3SA.|pg||
pc|CA|pc|C9|pc|C8|nt|Entame As@C. Est fournit le 8@C. Quel est le plan de jeu de la dķfense pour faire chuter ce contrat ?|pg||
nt|Le 8@C ne peut Ļtre que l'indication d'un doubleton ou d'un singleton, mais jamais dans 3 cartes.
Ouest tire donc le R@C et offre une coupe @C Ó son partenaire, qui complĶte la chute avec l'As@D.|   
pc|C3|pg||
pc|CK|pc|CJ|pc|C4|pc|C5|pg||
pc|C2|pc|CQ|pc|S2|pc|C7|pg||
pc|DA|pc|D8|pc|D3|pc|D5|pg||
pc|D2|pc|DK|pc|D7|pc|DT|pg||
pc|SA|pc|S6|pc|S4|pc|S5|pg||
pc|SJ|pc|S9|pc|S7|pc|ST|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H5|pc|HJ|pc|H7|pg||
pc|DQ|pc|D9|pc|DJ|pc|D4|pg||
pc|HT|pc|H6|pc|S8|pc|H9|pg||
pc|SK|pc|HQ|pc|S3|pc|H8|pg||
pc|SQ|pc|D6|pc|C6|pc|CT|pg||
nt|Rķsultat 4@S - 1 : 100 poue EO|