nt|D'aprĶs parcours Bridge
|sk|sn|md|1SKQJT9HAK762DAQC3,SA52HQT4DK98CAKJ6,S3H985DJT762CT854|sv|n|
sa|0|mb|1S|mb|1N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : trĶs fort bicolore 5-5 laissant le choix Ó Nord.|pg||
nt|Ouest encaisse L'As@C, |
pc|CA|pc|C4|pc|C7|pc|C3|pg||
pc|CK|pc|C5|pc|C2|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @H si les atouts adverses sont rķpartis 3-2, l'As@S et 1 Ó @D le R@D ķtant mal placķ aprĶs l'annonce d'Ouest. Mais il disposera de 4 extra-gagnantes @S sur lesquelles il pourra dķfausser 4 @D du Mort...|  
pc|H2|pg||
pc|SK|pc|SA|pc|S3|pc|S4|pg||
pc|C6|pc|C8|pc|C9|pc|H6|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|HK|pc|HT|pc|H8|pc|HJ|pg||
pc|SQ|pc|S2|pc|D2|pc|S6|pg||
pc|SJ|pc|S5|pc|D6|pc|S7|pg||
pc|ST|pc|HQ|pc|D7|pc|S8|pg||
pc|CJ|pc|CT|pc|CQ|pc|H7|pg||
pc|S9|pc|D8|pc|DT|pc|D3|pg||
pc|DA|pc|D9|pc|DJ|pc|D4|pg||
pc|DQ|pc|DK|pc|H9|pc|D5|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
