nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQHKQT962DA874C4,SKT632H4DT53CQJ92,S54HAJ875DK62CA73|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté et 16 HLD+ - 3@S, 4@C : Contrôles - 5@H : 2 clés sans la D@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 2 perdantes @D. Mais il pourra défausser un @S au Mort, si les @D adverses sont 3-3, ce qui lui permettra de ne pas faire l'impasse au R@S...|
pc|CA|pc|C5|pc|C4|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D4|pc|D5|pc|DK|pc|DJ|pg||
pc|D6|pc|DQ|pc|D7|pc|DT|pg||
pc|CK|pc|H6|pc|C2|pc|C3|pg||
pc|D8|pc|S2|pc|S5|pc|S8|pg||
pc|SA|pc|S3|pc|S4|pc|S7|pg||
pc|SQ|pc|SK|pc|H5|pc|S9|pg||
pc|HJ|pc|C6|pc|HT|pc|S6|pg||
pc|H7|pc|C8|pc|HQ|pc|CJ|pg||
pc|HK|pc|ST|pc|H8|pc|SJ|pg||
pc|H9|pc|C9|pc|C7|pc|CT|pg||
nt|Résultat 6@H = : 1430 pour NS|