nt|D'aprčs Bien jouer avec le Mort
|sk|sn|md|1SKQT76HKQT4DT62CA,SA2HA876D9874CQT3,SJ984HJ5DAJ3C8754|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchčre d'essai avec 15 HLD, mais 3 perdantes @D.|pg||
pc|D9|nt|Entame 9@D, laissant supposer Roi et Dame @D en Est... Quel est votre plan de jeu ?|pg||
nt|Sud joue petit @D du Mort afin de garder son contrôle @D, Est en main ŕ la D@D ne pouvant rejouer @D.|
pc|D3|pc|DQ|pc|D2|pg||
nt|Le retour @C d'Est est pris de l'As@C et Sud doit affranchir des @H afin de défausser un @D sur les @H maîtres.
Le retour @D d'Ouest sera pris au mort et le déclarant remontera dans sa main par la coupe @C pour pouvoir défausser un @D sur le @H maître.
Sud prendra donc le retour @D d'Ouest de l'As@D, rentrera en main en coupant un @C avant de défausser le @D perdant sur la D@H.|
pc|C2|pc|CA|pc|C3|pc|C4|pg||
pc|H4|pc|H8|pc|HJ|pc|H2|pg||
pc|H5|pc|H3|pc|HK|pc|HA|pg||
pc|D4|pc|DA|pc|D5|pc|D6|pg||
pc|C5|pc|CK|pc|S6|pc|CT|pg||
pc|HQ|pc|H6|pc|DJ|pc|H9|pg||
pc|DT|pc|D7|pc|S8|pc|DK|pg||
pc|S4|pc|S3|pc|SK|pc|SA|pg||
pc|H7|pc|SJ|pc|C6|pc|HT|pg||
pc|C8|pc|CJ|pc|S7|pc|CQ|pg||
pc|SQ|pc|S2|pc|S9|pc|S5|pg||
pc|ST|pc|D8|pc|C7|pc|C9|pg||
nt|Résultat 4@H = : 620 pour NS|pg||