nt|D'aprčs Parcours Bridge
|sk|sn|md|1SA4HAKJT4D5CA8742,S97532H75DAKCQT93,SJ6HQ32DJ98432CK5|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : demande directe de la manche avec cette main de 5 perdantes.|pg||
nt|Ouest encaisse le R@D, puis tire l'As@D. | 
pc|DK|pc|D2|pc|D7|pc|D5|pg||
pc|DA|pc|D3|pc|D6|at| Quel plan de jeu pour Sud (TPP) ?|pg||
nt|Sud compte 5 levées ŕ l'atout, 2 ŕ @C et l'As@S, et doit donc réaliser 3 levées @C par la coupe ou l'affranchissement. Afin de lutter contre une mauvaise répartition des atouts et éviter de perdre le contrôle de l'atout, Sud doit commencer par affranchir les @C. Devant le risque de surcoupe, il doit couper de la D@H au 3čme tour @C, et défausser un @S perdant sur le 4čme tour @C...| 
pc|H4|pg||
pc|C2|pc|C3|pc|CK|pc|C6|pg||
pc|C5|pc|CJ|pc|CA|pc|C9|pg||
pc|C4|pc|CT|pc|HQ|pc|S8|pg||
pc|S6|pc|ST|pc|SA|pc|S2|pg||
pc|C7|pc|CQ|pc|SJ|pc|DT|pg||
pc|S3|pc|H2|pc|SQ|pc|S4|pg||
pc|H3|pc|H6|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|D4|pc|H8|pg||
pc|HJ|pc|S5|pc|D8|pc|H9|pg||
pc|HT|pc|S9|pc|DJ|pc|DQ|pg||
pc|C8|pc|S7|pc|D9|pc|SK|pg||
nt|Résultat 4@S +1 : 650 pour NS|pg||
