nt|D'aprčs J. Bernard
|sk|sn|md|1S4HA32DKJ984CAJT8,S873HJ74D52CK7532,SAQ92H865DAQT73C9|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@D : enchčre forcing manche Propex - 4@H : contrôle @H - 4SA-5@C : BW-3clés - 5SA -6@D : BW Rois - Pas d'autre Roi.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 3 ŕ @C, mais il peut affranchir les @C si les honneurs sont répartis en concédant un honneur @C en Est et en coupant l'autre en Ouest. Ceci lui fournira u 2 défausses @H, 1 sur le pli perdu ŕ @C et l'autre sur un honneur @C affranchi...| 
pc|SA|pc|S5|pc|S4|pg||
pc|D3|pc|D6|pc|DJ|pc|D2|pg||
pc|CA|pc|C2|pc|C9|pc|C4|pg||
pc|CJ|pc|C3|pc|H5|pc|CQ|pg||
pc|HK|pc|HA|pc|H4|pc|H6|pg||
pc|CT|pc|C5|pc|H8|pc|C6|pg||
pc|DK|pc|D5|pc|D7|pc|S6|pg||
pc|H2|pc|H7|pc|DT|pc|H9|pg||
pc|S2|pc|ST|pc|D4|pc|S7|pg||
pc|H3|pc|HJ|pc|DQ|pc|HT|pg||
pc|SQ|pc|SJ|pc|D8|pc|S8|pg||
pc|C8|pc|CK|pc|DA|pc|SK|pg||
pc|S9|pc|HQ|pc|D9|pc|C7|pg||
nt|Résultat 6@D = : 920 pour EO|pg||
