mn|D'aprĶs  N. Lebely
|sk|sn|md|3SKQJT7HKJ532DA4CA,S2HQT98DJT963C876,SA86HA4DQ5CQT5432|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : 5/5 majeur Forcing - 3@S : fit @S - @H : contr¶le @H sans les contr¶les @C et @D - 4SA / 5@H : 2 clķs sans la D@S - 6@S : conclusion logique.|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame V@D pour la D@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt| Sud compte 1 perdante @D et 3 Ó @H.  Sud doit ķliminer sa perdante @D du Mort en perdante sur perdante sur le 3Ķme @H, ce qui lui permettra de couper le @D de sa main et le 4Ķme @H par l'As@S pour affranchir le 5Ķme @H, qu'il rķalisera aprĶs ķlimination des atouts adverses...|
pc|DA|pg||
pc|H2|pc|H8|pc|HA|pc|H6|pg||
pc|H4|pc|H7|pc|HK|pc|H9|pg||
pc|H3|pc|HT|pc|D5|pc|D2|pg||
pc|S2|pc|S6|pc|S9|pc|SK|pg||
pc|D4|pc|D6|pc|S8|pc|D7|pg||
pc|C2|pc|CJ|pc|CA|pc|C6|pg||
pc|H5|pc|HQ|pc|SA|pc|C9|pg||
pc|C3|pc|CK|pc|S7|pc|C8|pg||
pc|SQ|pc|D3|pc|C4|pc|S3|pg||
pc|SJ|pc|D9|pc|C5|pc|S4|pg||
pc|ST|pc|C7|pc|CT|pc|S5|pg||
pc|HJ|pc|DT|pc|CQ|pc|D8|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
