nt|D'après N. Lhuissier
|sk|sn|md|1SAQ853H5DA542CK94,ST6HT9873DJ97CAQ5,SKJ742HKQJ4DQ6C73|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H (avec 4 cartes à @H!), suivi de 4@S plutôt que le soutien direct avec 12H.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Si vous couvrez le 10@H, Est prendra de l'As@H et retournera @C et vous perdrez encore, outre les 2 levées @C une levée @D.
La solution consiste à ne pas couvrir, ce qui empêche Est de prendre la main, et d'expasser l'As@H en Est pour bénéficier de 2 défausses @C sur les @H affranchis du Mort...| 
pc|H4|pc|H2|pc|H5|pg||
pc|D7|pc|DQ|pc|DK|pc|DA|pg||
pc|SA|pc|S6|pc|S2|pc|S9|pg||
pc|S3|pc|ST|pc|SJ|pc|C2|pg||
pc|HK|pc|HA|pc|SQ|pc|H3|pg||
pc|S5|pc|H7|pc|S7|pc|H6|pg||
pc|HQ|pc|C6|pc|C4|pc|H8|pg||
pc|HJ|pc|C8|pc|C9|pc|H9|pg||
pc|D6|pc|D3|pc|D2|pc|D9|pg||
pc|DJ|pc|S4|pc|D8|pc|D4|pg||
pc|C3|pc|CT|pc|CK|pc|CA|pg||
pc|CQ|pc|C7|pc|CJ|pc|S8|pg||
pc|D5|pc|C5|pc|SK|pc|DT|pg||
nt|Résultat 4@S = : 620 pour NS| 