nt|D'aprčs W. Libbrecht
|sk|sn|md|1S75HAK765D32CKJ76,SKQ964HQ83D7CAQ43,SA3HT942DAKQJTC52|sv|n|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : cue-bid fitté forcing - 4@H : conclusion logique avec une ouverture faible.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S, une ŕ l'atout en cas de répartition 3-1 et 2 ŕ @C si Est reprend la main avec As-D@C en Ouest.
Pour éviter Est, adversaire dangereux, Sud doit laisser passer l'entame. Il tirera alors As@H et R@H puis rendra la main a Ouest avant de tirer ses @D maîtres du Mort...| 
pc|S3|pc|SJ|pc|S7|pg||
pc|S4|pc|SA|pc|S2|pc|S5|pg||
pc|H2|pc|HJ|pc|HA|pc|H3|pg||
pc|HK|pc|H8|pc|H4|pc|D4|pg||
pc|H5|pc|HQ|pc|H9|pc|D5|pg||
pc|CA|pc|C5|pc|C8|pc|C6|pg||
pc|C3|pc|C2|pc|C9|pc|CJ|pg||
pc|D3|pc|D7|pc|DA|pc|D6|pg||
pc|DK|pc|D9|pc|D2|pc|S6|pg||
pc|DQ|pc|D8|pc|C7|pc|C4|pg||
pc|HT|pc|S8|pc|H7|pc|S9|pg||
pc|DJ|pc|ST|pc|CK|pc|SQ|pg||
pc|DT|pc|CT|pc|H6|pc|CQ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
