nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SKT86HAKQJDQ42CKQ,SA3H96DK765CJT986,SQJ952H753DA93C75|sv|b|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|an| Alert.|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 20-21H rķguliers - 3@H / 3@S : Texas @S et rectifcation fittķe - 4@S : conclusion logique.|pg||
nt|Entame V@C pour l'As@C d'Est, |
pc|CJ|pc|C5|pc|CA|pc|CQ|pg||
pc|DJ|at| Qui rejoue le V@D. Quelest votre plan de jeu ?|pg||
nt|Sud ne doit pas mettre la D@, afin de conserver un demi-arrĻt si l'As@S, qu'il doit dķloger; se trouve en Ouest.
Il pourra ainsi dķfausser un @D sur les @H du Mort et ne perdra qu'un seul @D...|
pc|D2|pc|D5|pc|DA|pg||
pc|S2|pc|S4|pc|S8|pc|SA|pg||
pc|CT|pc|C7|pc|C2|pc|CK|pg||
pc|S6|pc|S3|pc|SJ|pc|S7|pg||
pc|H5|pc|H2|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|H3|pc|H4|pg||
pc|HQ|pc|C6|pc|H7|pc|H8|pg||
pc|HJ|pc|C8|pc|D3|pc|HT|pg||
pc|D4|pc|DK|pc|D9|pc|D8|pg||
pc|C9|pc|S9|pc|C4|pc|DQ|pg||
pc|S5|pc|C3|pc|ST|pc|D7|pg||
pc|SK|pc|D6|pc|SQ|pc|DT|pg||
nt|Rķsultat 4@S = ; 620 pour NS|pg||
