nt|D"	prĶs Bridge Hebdo
|sk|sn|md|3SK96HKQT932DA54C2,SAQ4H875D93CKQ854,S853HAJ6DKJ872CA9|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : regulier 12-14H - 4@H : conclusion logique avec 6 cartes Ó @H et HLD.|pg||
pc|CK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et peut perdre 3 levķes @S si l'As@S est en Ouest. Afin d'ķviter de rendre la main Ó Est dont le retour @S serait mortel, Sud doit laisser passer le R@C...
Il pourra ainsi dķfausser un @D sur l'As@C, afin d'affranchir les @D par la coupe ce qui lui permettra de dķfausser 2 @S de sa main sur les @D affranchis du Mort...|
pc|C9|pc|C3|pc|C2|pg||
pc|C4|pc|CA|pc|C7|pc|D4|pg||
pc|H6|pc|H4|pc|HK|pc|H5|pg||
pc|H2|pc|H7|pc|HJ|pc|S2|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|D5|pc|D9|pc|DK|pc|DT|pg||
pc|D7|pc|DQ|pc|HQ|pc|S4|pg||
pc|H3|pc|H8|pc|HA|pc|C6|pg||
pc|DJ|pc|S7|pc|S6|pc|C5|pg||
pc|D8|pc|ST|pc|S9|pc|C8|pg||
pc|S3|pc|SJ|pc|SK|pc|SA|pg||
pc|SQ|pc|S8|pc|CJ|pc|HT|pg||
pc|H9|pc|CQ|pc|S5|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
