nt|D'aprËs Michel Bessis
|sk|sn|md|1SAKJ82HA943DK74C3,S4HKT72DAT83CT984,SQT763HJ5D65CKQJ6|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : soutien direct ‡ la manche avec 5 atouts et 9H, soit 14HLD.|pg||
pc|CT|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 2 ‡ @D sur retour @D par Est et il perdra Ègalement inÈvitablement un @H. Sud doit donc manoeuvrer pour Èviter qu'Est ne prenne la main et fournir le 6@C du Mort.
Si Est prend nÈanmoins de l'As@C et retourne @D, Sud disposera alors de 3 extra-gagnantes @C pour dÈfausser les 3 @H de sa main...|      
pc|C6|pc|C2|pc|C3|pg||
pc|C9|pc|CJ|pc|CA|pc|S2|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SJ|pc|D3|pc|SQ|pc|S9|pg||
pc|CK|pc|C5|pc|D4|pc|C4|pg||
pc|CQ|pc|C7|pc|D7|pc|C8|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|D8|pc|D6|pc|DQ|pc|S8|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|H3|pc|HK|pc|HJ|pc|H8|pg||
pc|H7|pc|ST|pc|HQ|pc|H4|pg||
pc|S7|pc|D9|pc|SK|pc|HT|pg||
pc|H9|pc|DT|pc|S6|pc|D2|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
 