nt|Scolaire 1Ķre Annķe - Tournoi de rķvision No3 - Donne 1
|sk|sn|md|1SJ84HAQT92DAKQJC5,SK976H85D864CQJT8,SA2HKJ74DT53CK963|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sud annonce son soutien Ó 4@H avec ses 14 HD et Sud avec ses 19 HD demande le chelem|pg||
nt|(1) La dķfense encaisse une levķe @C, |
pc|CQ|pc|C3|pc|C2|pc|C5|pg||
pc|CJ|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe,  fait tomber les atouts en 2 tours et tire ses 4 carreaux en dķfaussant le 2@S sur le 4Ķme @D.
Il ne lui reste plus qu'Ó couper 2 @S avec les atouts de la main courte pour gagner son contrat|
pc|C6|pc|C4|pc|H2|pg||
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|H9|pc|H8|pc|HK|pc|H6|pg||
pc|D3|pc|D2|pc|DJ|pc|D4|pg||
pc|DA|pc|D6|pc|D5|pc|D7|pg||
pc|DK|pc|D8|pc|DT|pc|D9|pg||
pc|DQ|pc|S6|pc|S2|pc|S3|pg||
pc|S4|pc|S7|pc|SA|pc|S5|pg||
pc|C9|pc|C7|pc|HT|pc|C8|pg||
pc|S8|pc|S9|pc|H7|pc|ST|pg||
pc|CK|pc|CA|pc|HQ|pc|CT|pg||
pc|SJ|pc|SK|pc|HJ|pc|SQ|pg||
nt|Score 6@S = 980 pour NS|