nt|SCOLAIRE 2Ëme AnnÈe - SÈance 6 - Donne 2
|sk|sn|md|4SAJ84HAQTD865CAKJ,ST76H9542D974CQT8,SKQ52HKJ73DKQTC54|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@C avec une main de 19H, ne convenant vi ý louverture de 1SA, ni ý celle de 2SA. Nord nomme ses @H et Sud ses @S. Nord soutient ý 4@S en prÈcisant sa force : 13-15 HD. Sud peut alors conclure ý 6@S.|pg||
nt|(1) Entame 4@D, couleur non nommÈe et sans honneur - Le R@D est couvert par l'As d'Est, |
pc|D4|pc|DK|pc|DA|pc|D5|pg||
pc|C2|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levÈes : 4 @S, 4 @H et 2 @C, et le gros honneur @D affranchi. La 12Ëme levÈe proviendra de la coupe de V@C par un @S du mort|
pc|CA|pc|C8|pc|C4|pg||
pc|S4|pc|S6|pc|SK|pc|S3|pg||
pc|S2|pc|S9|pc|SJ|pc|S7|pg||
pc|SA|pc|ST|pc|S5|pc|C3|pg||
pc|HA|pc|H2|pc|H3|pc|H6|pg||
pc|HQ|pc|H4|pc|H7|pc|H8|pg||
pc|HT|pc|H5|pc|HK|pc|C6|pg||
pc|HJ|pc|D2|pc|D6|pc|H9|pg||
pc|DQ|pc|D3|pc|D8|pc|D7|pg||
pc|DT|pc|DJ|pc|S8|pc|D9|pg||
pc|CK|pc|CT|pc|C5|pc|C7|pg||
pc|CJ|pc|CQ|pc|SQ|pc|C9|pg||
nt|Score 6@S = : 980 pour NS. A retenir : Èviter l'entame sous un honneur contre un chelem...|