nt|Scolaire 1ère Année - Séance 3.2 - Donne 1
|sk|sn|md|3SAK8754H63DAQ6CK8,SHAKQJ82D952CT762,ST9632H5DKJ43CAQ4|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 16 points et sa longue à @S. Nord annonce ses 10 points et sonsoutien à @S. Sud demande le contrat de 3@S correspondant à 9 levées à l'atout @S et aux 26 points dans sa ligne|pg||
nt|(1) Ouest entame As@H, qui fait la levée.|
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|HK|at|et rejoue @H - Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 2ème @H en Nord et fait toutes les levées suivantes en faisant d'abord tomber les atouts adverses pour les empêcher de couper|
pc|S2|pc|H7|pc|H6|pg||
pc|S3|pc|SJ|pc|SA|pc|D2|pg||
pc|SK|pc|D5|pc|S6|pc|SQ|pg||
pc|DA|pc|D9|pc|D3|pc|D7|pg||
pc|DQ|pc|C2|pc|D4|pc|D8|pg||
pc|D6|pc|C6|pc|DJ|pc|DT|pg||
pc|DK|pc|H9|pc|C8|pc|C7|pg||
pc|C4|pc|C3|pc|CK|pc|CT|pg||
pc|S7|pc|H2|pc|S9|pc|HT|pg||
pc|ST|pc|C5|pc|S4|pc|H8|pg||
pc|CA|pc|C9|pc|S8|pc|HJ|pg||
pc|S5|pc|HQ|pc|CQ|pc|CJ|pg||
nt|Score 3@S + 3 : 230 pour NS. Il faut remarquer que NS réalise 12 levées au lieu des 9 prévues par les 26 points d'honneur|
