nt|Scolaire 2čme Année - Séance 17 - Donne 1
|sk|ns|md|2SAKQ75H5DT83CQ952,S3HQ9763DKQ96CJ76,SJT942HT8D72CAKT4|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|enchčres compétitves. Les 2 camps se disputent le contrat final. A noter que 4@H gagne aussi en NS avec 3 perdantes seulement (1 @H et 2@D)|pg||
pc|H3|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|Sud ne perdra que 1 levée @S (singleton en Nord) et 2 @D (doubleton en Sud), car il possčde 10 atouts avec tous les honneurs et il réalisera sans difficulté 4 levées @C.|  
pc|H8|pc|HA|pc|H5|pg||
pc|HK|pc|S5|pc|H6|pc|HT|pg||
pc|SA|pc|S3|pc|S2|pc|S6|pg||
pc|SQ|pc|H7|pc|S4|pc|S8|pg||
pc|C2|pc|C6|pc|CA|pc|C3|pg||
pc|C4|pc|C8|pc|CQ|pc|C7|pg||
pc|C5|pc|CJ|pc|CK|pc|H2|pg||
pc|CT|pc|H4|pc|C9|pc|H9|pg||
pc|D2|pc|D4|pc|D8|pc|D9|pg||
pc|DK|pc|D7|pc|D5|pc|D3|pg||
pc|D6|pc|S9|pc|DJ|pc|DT|pg||
pc|SJ|pc|DA|pc|S7|pc|DQ|pg||
pc|ST|pc|HJ|pc|SK|pc|HQ|pg||
nt|Score 4@S = : 420 pour EO|