nt|Scolaire 1ère Année - Séance 5.1 - Donne 2
|sk|sn|md|4SAK654HQJT2DKQ2CA,SH9754D9643CKQT82,SQJ3HAK3DA75CJ643|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S avec ses 5 cartes à @S et ses 19 H. Nord soutient à 4@S avec ses 15HD et Sud conclut à 6@S en réévaluant sa main de 2 points D (Singleton @C)|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levées maîtres en dehors de l'atout (4@H, 3@D et 1 @C). Il commence par faire tomber les atouts et découvre le très mauvais partage, qui lui fera perdre un @S.
Il tire néanmoins 4 levées d'atout et laisse trainer le dernier atout d'Est, puis tire ses levées maîtresses. Est coupera quand il le pourra, mais Sud réalisera les dernières levées grace au contrôle obtenu avec son dernier atout|     
pc|C3|pc|C5|pc|CA|pg||
pc|S4|pc|D3|pc|SQ|pc|S2|pg||
pc|SJ|pc|S7|pc|S5|pc|H4|pg||
pc|S3|pc|S8|pc|SK|pc|H5|pg||
pc|SA|pc|H7|pc|C4|pc|S9|pg||
pc|H2|pc|H9|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|HT|pc|C2|pg||
pc|H3|pc|ST|pc|HJ|pc|D4|pg||
pc|DJ|pc|D2|pc|D9|pc|DA|pg||
pc|D7|pc|D8|pc|DQ|pc|D6|pg||
pc|S6|pc|CQ|pc|C6|pc|C7|pg||
pc|HQ|pc|C8|pc|CJ|pc|DT|pg||
pc|DK|pc|CT|pc|D5|pc|C9|pg||
nt|Score 6@S = : 980 pour NS|