nt|D'aprĶs le Quizz Moniteurs
|sk|sn|md|1SAJ52HQ7DKQT8CJ62,S964H93DA654CT543,SKQT8HKJ852DJ2CA7|sv|0|
sa|0|mb|1D|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H aprĶs intervention : promet 5 cartes Ó @H et 11H minimum (on peut passer sur un soutien suimple de l'ouvreur) - 2@S : bicolore ķconiomique , car la rķpķtition de la couleur @D se ferait au niveau de 3 - 4@S : conclusion logique avec 13H (14 HLD).|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @c, l'As@h et l'As@D, mais il pourra couper le 2Ķme @C au Mort avec les atouts 3-2 ou le dķfausser sur un @H affranchi...|
pc|H2|pc|H4|pc|HQ|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SQ|pc|S7|pc|S5|pc|S6|pg||
pc|S8|pc|H6|pc|SA|pc|S9|pg||
pc|D8|pc|D4|pc|DJ|pc|D3|pg||
pc|D2|pc|D7|pc|DK|pc|DA|pg||
pc|C5|pc|CA|pc|C8|pc|C2|pg||
pc|HK|pc|HA|pc|H7|pc|H3|pg||
pc|CK|pc|C6|pc|C3|pc|C7|pg||
pc|CQ|pc|CJ|pc|C4|pc|ST|pg||
pc|HJ|pc|HT|pc|DT|pc|D5|pg||
pc|H8|pc|D9|pc|DQ|pc|D6|pg||
pc|H5|pc|C9|pc|SJ|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
