nt|D'aprčs Parcours Bridge
|sk|sn|md|1SK4HAT875DKQJ2CA6,SAJ93H9D7653CJT92,S852HKQ6DATCKQ743|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien différé, propex. - 3@S, 4@C : contrôles - 4SA/5@S : BW/2 Clés et la Dame d'atout - 6@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et il doit se prémunir contre un V@H 4čme, mais il dispose d'une extra-gagnante @C pour défausser un  @S. Il pourra męme prendre le V@H 4čme en Est et affranchir le 5čme @C du Mort pour défausser un 2čme @S et réaliser 13 levées...|
pc|C3|pc|C5|pc|CA|pg||
pc|H5|pc|H9|pc|HK|pc|H2|pg||
pc|HQ|pc|H3|pc|H7|pc|D3|pg||
pc|H6|pc|H4|pc|HT|pc|D5|pg||
pc|HA|pc|S3|pc|S2|pc|HJ|pg||
pc|C6|pc|C2|pc|CK|pc|C8|pg||
pc|C4|pc|S6|pc|H8|pc|C9|pg||
pc|D2|pc|D6|pc|DA|pc|D4|pg||
pc|CQ|pc|S7|pc|S4|pc|CT|pg||
pc|C7|pc|ST|pc|SK|pc|S9|pg||
pc|DT|pc|D8|pc|DK|pc|D7|pg||
pc|DQ|pc|SJ|pc|S8|pc|D9|pg||
pc|DJ|pc|SA|pc|S5|pc|SQ|pg||
nt|Résultat 6@H +1 : 1010 pour NS|pg||
