mn|ATO 24/03/17 Donne 17|nt||bt||ht|h|at|
Thème : Les jeux d'élimination
Donneur : Nord - Personne vulnérable
                    Nord
                P: 9
                C: R 10 7 4
                K: R D 10 4 3
                T: 9 8 4
    Ouest                         Est
P: D 8 7 6 3                  P: A R 5 4 2
C: V 9 6                      C: D 3 2
K: A 2                        K: 9 8
T: D 5 3                      T: A R 2
                     Sud
                P: V 10
                C: A 8 5
                K: V 7 6 5
                T: V 10 7 6
Entame V@C - Quel est votre plan de jeu ?
Est ne doit pas perdre 3 levés @H et 1 à @D. Pour celà il ne doit pas jouer @H lui-même en jouant vers le 9@H du mort, mais obliger l'adversaire à jouer @H par un jeu d'élimination.
donc entame pris de l'As@C, 2 tours d'atout et 2 tours de @C, puis As@D et @D pour remise en main des adversaire à @D, qui doivent jouer @H, à défaut de coupe et défausse
Score 4@S = : 420 pour EO|pg||
nt||st||md|3SJTHA85DJ765CJT76,SQ8763HJ96DA2CQ53,S9HKT74DKQT43C984|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S : barrage avec le plus souvent 5 atouts et un singleton|pg||
pc|CJ|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
nt|Est ne doit pas perdre 3 levés @H et 1 à @D. Pour celà il ne doit pas jouer @H lui-même en jouant vers le 9@H du mort, mais obliger l'adversaire à jouer @H par un jeu d'élimination.
donc entame pris de l'As@C, 2 tours d'atout et 2 tours de @C, puis As@D et @D pour remise en main des adversaire à @D, qui doivent jouer @H, à défaut de coupe et défausse|   
pc|C3|pc|C4|pc|CA|pg||
pc|SA|pc|ST|pc|S3|pc|S9|pg||
pc|S2|pc|SJ|pc|SQ|pc|D3|pg||
pc|CQ|pc|C8|pc|C2|pc|C6|pg||
pc|C5|pc|C9|pc|CK|pc|C7|pg||
pc|D9|pc|D5|pc|DA|pc|D4|pg||
pc|D2|pc|DK|pc|D8|pc|D6|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|H5|pc|H9|pc|HK|pc|H3|pg||
pc|H4|pc|HQ|pc|H8|pc|HJ|pg||
pc|S5|pc|D7|pc|S8|pc|DT|pg||
pc|S7|pc|HT|pc|S4|pc|CT|pg||
pc|S6|pc|DQ|pc|SK|pc|DJ|pg||
nt||st||md|3SJTHA85DJ765CJT76,SQ8763HJ96DA2CQ53,S9HKT74DKQT43C984|sv|0|
nt|Score 4@S = : 420 pour EO|