nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK543HQ62DA2C952,S86HT843DQJT7C873,SQT972HAK7DK5CAJT|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit forcing pour rechercher le chelem - 5@C : 3 (ou 0) clés |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que 2 perdantes @C et il peut tenter les 2 impasses succéssives vers As-V-10.
Il doit de plus prendre la précaution d'éliminer les @D et les @H afin de gagner ŕ tout coup...|
pc|DK|pc|D3|pc|D2|pg||
pc|S2|pc|SJ|pc|SA|pc|S6|pg||
pc|SK|pc|S8|pc|S7|pc|D4|pg||
pc|DA|pc|D7|pc|D5|pc|D6|pg||
pc|H2|pc|H4|pc|HA|pc|H5|pg||
pc|HK|pc|H9|pc|H6|pc|H3|pg||
pc|H7|pc|HJ|pc|HQ|pc|H8|pg||
pc|C2|pc|C3|pc|CT|pc|CK|pg||
pc|D9|pc|C5|pc|DT|pc|S9|pg||
pc|CA|pc|C4|pc|C9|pc|C7|pg||
pc|CJ|pc|C6|pc|S4|pc|C8|pg||
pc|S5|pc|HT|pc|ST|pc|D8|pg||
pc|SQ|pc|CQ|pc|S3|pc|DJ|pg||
nt|Résultat 6@S = : 1430 pour NS|
