nt|ATO 12/01/18 Donne 5
|sk|sn|md|1SKQ654HAQ9DA65C32,S32HKJTDQT74CKQJ5,SAJT9H654DK32CA87|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 15-17 H rÈguliers|pg||
nt|Entame R@C, que Sud laisse passer. | 
pc|CK|pc|C7|pc|C4|pc|C2|pg||
pc|CQ|nt|Retour D@C. Quel est votre plan de jeu ?|pg||
nt|Avec des jeux miroirs, Sud doit penser ‡ un jeu d'Èlimination. 2 tours d'atout, Coupe du @C restant, suivi de As@D; R@D et @D.
Est prend la main et retourne @H et Sud place le 9@H. Ouest doit rejouer dans la fourchette @H ou dans coupe et dÈfausse.| 
pc|CA|pc|C6|pc|C3|pg||
pc|C8|pc|C9|pc|S4|pc|C5|pg||
pc|SK|pc|S2|pc|S9|pc|S7|pg||
pc|S5|pc|S3|pc|SA|pc|S8|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|D3|pc|DJ|pc|D6|pc|DT|pg||
pc|H2|pc|H9|pc|HT|pc|H4|pg||
pc|DQ|pc|H5|pc|H3|pc|S6|pg||
pc|HA|pc|HJ|pc|H6|pc|H7|pg||
pc|HQ|pc|HK|pc|ST|pc|H8|pg||
pc|SJ|pc|CT|pc|SQ|pc|CJ|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||