nt|ATO 22/06/18 Donne 12
|sk|sn|md|2S3HQT876DKJT7CAQ3,SKQT6H32D832CKT54,SAJHAKJ9DAQ65C862|sv|n|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@H : 18-20 HLD et 4 atouts - 5@D : 4 clés.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées et la 12ème peut venir de l'impasse au R@C. Mais il doit se donner une chance supplémentaire en éliminant les atouts et les @D, et en rendant la main à Ouest par le V@S en défaussant un @C de sa main (Ouest ayant à coup sûr la D@S).
Ouest doit ainsi rejouer dans la fourchette As-D@S ou dans coupe et défausse.| 
pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H9|pc|H5|pc|HT|pc|H3|pg||
pc|DK|pc|D2|pc|D5|pc|D4|pg||
pc|DJ|pc|D3|pc|D6|pc|D9|pg||
pc|D7|pc|D8|pc|DA|pc|S4|pg||
pc|DQ|pc|S5|pc|DT|pc|S6|pg||
pc|SJ|pc|S7|pc|C3|pc|SQ|pg||
pc|C4|pc|C2|pc|C7|pc|CQ|pg||
pc|CA|pc|C5|pc|C6|pc|C9|pg||
pc|H8|pc|ST|pc|HJ|pc|CJ|pg||
pc|HK|pc|S8|pc|HQ|pc|CT|pg||
pc|C8|pc|S9|pc|H7|pc|CK|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||