nt|D'aprčs N. Lhuissier
|sk|sn|md|1S76HKJ983DK75CAQT,SAKQT3H42D984CKJ6,SJ95HAQT76DAJC985|sv|0|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : fiité @H forcing manche - 4@H : Minimum|pg||
nt|Ouest encaisse As@S et R@S et rejoue @S coupé en Sud. Quel plan de jeu ?|
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|SK|pc|S9|pc|S4|pc|S7|pg||
pc|SQ|pc|SJ|pc|S8|pc|H3|pg||
nt|Sud doit faire un jeu d'élimination des atouts et des @D avant de tenter la double impasse @C afin d'obliger Ouest ŕ rejouer dans la fourchette @C ou dans coupe et défausse...| 
pc|H8|pc|H2|pc|HA|pc|H5|pg||
pc|H6|pc|D2|pc|HK|pc|H4|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|DJ|pc|DQ|pc|DK|pc|D8|pg||
pc|D7|pc|D9|pc|H7|pc|D6|pg||
pc|C9|pc|C2|pc|CT|pc|CJ|pg||
pc|ST|pc|C5|pc|C3|pc|H9|pg||
pc|CA|pc|C6|pc|C8|pc|C4|pg||
pc|CQ|pc|CK|pc|HT|pc|C7|pg||
pc|HQ|pc|DT|pc|HJ|pc|S3|pg||
nt|Résultat 4@S = : 420 pour NS|