nt|Atout Simultané 16/09/18 Donne 22
|sk|sn|md|2SAQTHAKT5DK875CK4,SKJ3H642D64CJT973,S985HQJ97DAQT9CA5|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : enchère d'essai généralisée - 3@D : force à @D, soutien non minimum 
3@S/4@C : contrôles - 5@S : 2 clés et la Dame d'atout.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Avec ces jeux miroirs, Sud doit envisager un jeu d'élimination et un placement de main.
Aprés 3 tours d'atout, 4 tours @D et 2 tours @C, il joue @S du mort et place le 10@S de sa main.
Ouest en main avec le V@S, doit rejouer dans la fourchette @S ou dans coupe et défausse.|  
pc|C5|pc|C2|pc|CK|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|HK|pc|H4|pc|H9|pc|H8|pg||
pc|H5|pc|H6|pc|HQ|pc|S2|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|D9|pc|D3|pc|DK|pc|D6|pg||
pc|D8|pc|C3|pc|DQ|pc|DJ|pg||
pc|DT|pc|S4|pc|D7|pc|C7|pg||
pc|CA|pc|C6|pc|C4|pc|C9|pg||
pc|S5|pc|S6|pc|ST|pc|SJ|pg||
pc|S3|pc|S8|pc|S7|pc|SQ|pg||
pc|SA|pc|SK|pc|S9|pc|C8|pg||
pc|HT|pc|CT|pc|HJ|pc|CQ|pg||
nt|Résultat 6@H =|