nt|ATO 27/07/18 Donne 13
|sk|sn|md|1SAKQJ76HAJDKJ9C76,S54H542DAQT8CKQJ2,ST983HK6D7653CAT8|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame du R@C, que Sud laisse passer| 
pc|CK|pc|C8|pc|C3|pc|C6|pg||
pc|CQ|at| Ouest rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Les mains miroirs demande un jeu d'Èlimination remise en main. Sud Èlimine les atouts, les @C et les @H avant de jouer @D.
Ouest en main ‡ @D, doit rejouer @D ou dans cooupe et dÈfausse, Sud ne perdant qu'une levÈe @C et 2 ‡ @D.|   
pc|CA|pc|C4|pc|C7|pg||
pc|CT|pc|C5|pc|S6|pc|C2|pg||
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|SA|pc|S5|pc|S8|pc|H3|pg||
pc|HA|pc|H2|pc|H6|pc|H7|pg||
pc|HJ|pc|H4|pc|HK|pc|H8|pg||
pc|D3|pc|D2|pc|D9|pc|DT|pg||
pc|DA|pc|D5|pc|D4|pc|DJ|pg||
pc|D8|pc|D6|pc|H9|pc|DK|pg||
pc|SQ|pc|CJ|pc|S9|pc|C9|pg||
pc|S7|pc|DQ|pc|ST|pc|HT|pg||
pc|D7|pc|HQ|pc|SJ|pc|H5|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||