nt|D'aprčs N. Lhuissier
|sk|sn|md|1S85HAKJ32DAQ8C762,SQJ973H8DT942C854,SK4HQT754DK73CAQT|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas mettre le R@S du Mort, ainsi Sud pourra éliminer @H et @D et remettre Est en main...| 
pc|S4|pc|S6|pc|S5|pg||
pc|S3|pc|SK|pc|SA|pc|S8|pg||
pc|D6|pc|D8|pc|D9|pc|DK|pg||
pc|H4|pc|H6|pc|HK|pc|H8|pg||
pc|HJ|pc|S7|pc|H5|pc|H9|pg||
pc|DA|pc|D2|pc|D3|pc|D5|pg||
pc|DQ|pc|D4|pc|D7|pc|DJ|pg||
pc|C2|pc|C4|pc|CT|pc|CJ|pg||
pc|S2|pc|H2|pc|S9|pc|CQ|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|HQ|pc|ST|pc|H3|pc|DT|pg||
pc|HT|pc|C9|pc|HA|pc|SJ|pg||
pc|C7|pc|C8|pc|H7|pc|CK|pg||
nt|Score 4@H = : 420 pour NS|