nt|ATO 28/09/18 Donne 12
|sk|sn|md|1SKQ975HAJ2DK6CA87,S64HQ98DJT873CJ92,SAJ832HKT3DA2CK65|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : 15-17 H réguliers - 3@S : fitté 15+HLD - 4@C/4@D/4@H : Contrôles - 5@C : 3 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et ne doit donc pas perdre de @H.
Avec ces jeux miroirs, il doit donc faire un jeu d'élimination avec placement de main ŕ @C, pour ętre sűr de gagner...|   
pc|DA|pc|D4|pc|D6|pg||
pc|S2|pc|ST|pc|SK|pc|S4|pg||
pc|S5|pc|S6|pc|SA|pc|H7|pg||
pc|D2|pc|D5|pc|DK|pc|D3|pg||
pc|C7|pc|C2|pc|CK|pc|C3|pg||
pc|C5|pc|C4|pc|CA|pc|C9|pg||
pc|C8|pc|CJ|pc|C6|pc|CQ|pg||
pc|DQ|pc|S7|pc|D7|pc|H3|pg||
pc|H2|pc|H8|pc|HK|pc|H4|pg||
pc|HT|pc|H5|pc|HA|pc|H9|pg||
pc|SQ|pc|DT|pc|SJ|pc|CT|pg||
pc|HJ|pc|HQ|pc|S3|pc|H6|pg||
pc|S8|pc|D9|pc|S9|pc|D8|pg||
nt|Résultat 6@S = : 980 pour NS| 