nt|ATO 28/09/18 Donne 17
|sk|sn|md|3SAJT975HAK6D75CAQ,S62HQJ982DJ93CKT2,SKQ84HT54DAK2C854|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisé avec 11-12 HLD minimum - 3@S : mini - 4@C/4@D : contrôles - 5@S 2 clés et la Dame d'atout.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Afin d'éviter de s'en remettre ŕ l'impasse au R@C, Sud doit éliminer les atouts, les @D et les @H en rendant la main ŕ Ouest au V@H.
Celui-ci doit rejouer dans la fourchette As-D@H ou dans coupe et défausse.|
pc|H4|pc|H7|pc|HA|pg||
pc|S5|pc|S2|pc|SK|pc|S3|pg||
pc|S4|pc|D4|pc|S9|pc|S6|pg||
pc|D7|pc|D3|pc|DA|pc|D6|pg||
pc|DK|pc|D8|pc|D5|pc|D9|pg||
pc|D2|pc|DT|pc|SA|pc|DJ|pg||
pc|HK|pc|H2|pc|H5|pc|H3|pg||
pc|H6|pc|HJ|pc|HT|pc|C3|pg||
pc|H9|pc|S8|pc|C6|pc|CQ|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|S7|pc|CK|pc|SQ|pc|DQ|pg||
pc|C5|pc|CJ|pc|SJ|pc|CT|pg||
pc|ST|pc|H8|pc|C8|pc|C9|pg||
nt|Résultat 6@S = : 980 pour NS|