nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA53HAQT93DQ6CKT4,SQJT8HJ2DAKJ9CQ65,SK72HK876D853CAJ9|sv|0|
sa|0|mb|1H|mb|d|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 4 cartes @H et 11-12 HLD Truscott|pg||
nt|Ouest encaisse As et R@D, |
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|DK|pc|D5|pc|D4|pc|DQ|pg||
pc|SQ|at| et rejoue D@S. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud peut gagner ŕ 100% en réalisant un jeu d'élimination pour obliger les adversaires ŕ jouer @C ou dans coupe et défausse...|
pc|S2|pc|S4|pc|SA|pg||
pc|HA|pc|H2|pc|H6|pc|H4|pg||
pc|HQ|pc|HJ|pc|H7|pc|H5|pg||
pc|S3|pc|S8|pc|SK|pc|S6|pg||
pc|D8|pc|D7|pc|HT|pc|D9|pg||
pc|S5|pc|ST|pc|S7|pc|S9|pg||
pc|C5|pc|C9|pc|C2|pc|C4|pg||
pc|CJ|pc|C3|pc|CK|pc|C6|pg||
pc|CT|pc|CQ|pc|CA|pc|C7|pg||
pc|H8|pc|C8|pc|H3|pc|DJ|pg||
pc|HK|pc|DT|pc|H9|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|