nt|ATO 09/01/18 Donne 10
|sk|sn|md|1S3HQT876DAQ3CKJT7,SKQ8762H32DK54C82,SAJHAKJ9D862CAQ65|sv|b|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : au moins 4 cartes Ó @H, 13 HLD+ - 3@S : Contr¶le - 5@D : 1 clķ.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó @D, le R@D ķtant en Ouest aprĶs son intervention. Sud doit donc prendre de l'As@S, ķliminer les atouts et les @C et rendre la main Ó Ouest par le V@S (puisque la D@S est chez lui) en dķfaussant un @D.
Ouest doit alors rentrer dans la fourchette As-Dame @D ou jouer dans coupe et dķfausse.|
pc|SA|pc|S4|pc|S3|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H9|pc|H5|pc|HQ|pc|H3|pg||
pc|CK|pc|C2|pc|C5|pc|C3|pg||
pc|CJ|pc|C8|pc|C6|pc|C4|pg||
pc|CT|pc|S2|pc|CA|pc|C9|pg||
pc|CQ|pc|S5|pc|C7|pc|D4|pg||
pc|SJ|pc|S9|pc|D3|pc|SQ|pg||
pc|D5|pc|D2|pc|D7|pc|DQ|pg||
pc|DA|pc|DK|pc|D6|pc|D9|pg||
pc|H8|pc|S6|pc|HJ|pc|DT|pg||
pc|D8|pc|DJ|pc|HT|pc|S7|pg||
pc|H7|pc|S8|pc|HK|pc|ST|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||