nt|D'aprŤs N. Lhuissier
|sk|sn|md|4SKT2H9743DAQJT8C6,S743HQJ5D64CAKT93,SAJ9HT82DK973C752|sv|e|
sa|0|mb|1C|mb|1D|mb|3C|mb|3D|mb|p|mb|p|mb|p|
at|3@C : 5 cartes @C et 11-12 HLD - 3@D : compťtitif|pg||
nt|(1) Ouest encaisse l'As@C et rejoue le R@C. |
pc|CA|pc|C2|pc|CQ|pc|C6|pg||
pc|CK|at| Quel plan de de jeu ?|pg||
nt|Sud coupe, tire 2 tours d'atout, ťlimine les @C et rejoue @H...| 
pc|C5|pc|C4|pc|D8|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|DQ|pc|D6|pc|DK|pc|D5|pg||
pc|C7|pc|C8|pc|DT|pc|C3|pg||
pc|H3|pc|HQ|pc|H2|pc|H6|pg||
pc|H5|pc|H8|pc|HK|pc|H4|pg||
pc|HA|pc|H7|pc|HJ|pc|HT|pg||
pc|S5|pc|S2|pc|S3|pc|S9|pg||
pc|SA|pc|S6|pc|ST|pc|S4|pg||
pc|SJ|pc|SQ|pc|SK|pc|S7|pg||
pc|H9|pc|CT|pc|D7|pc|S8|pg||
pc|D9|pc|CJ|pc|DJ|pc|C9|pg||
nt|Rťsultat 3@D = : 110 pour NS|