nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKQ654HAQTDA65C32,S32HKJ9DQT74CKQJ5,SAJT9H654DK32CA87|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 15-17H rÈguliers.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ‡ @D et peut-Ítre 2 ‡ @H. Il doit donc tenter une Èlimination en laissant passer l'As@C, puis en coupant le 3Ëme @C avant de rezndre la main ‡ @D...|
pc|C7|pc|C4|pc|C2|pg||
pc|CQ|pc|CA|pc|C6|pc|C3|pg||
pc|C8|pc|C9|pc|S4|pc|C5|pg||
pc|S5|pc|S2|pc|SJ|pc|S7|pg||
pc|S9|pc|S8|pc|SK|pc|S3|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|D3|pc|DJ|pc|D6|pc|DT|pg||
pc|H8|pc|HT|pc|HJ|pc|H4|pg||
pc|DQ|pc|H5|pc|H2|pc|S6|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|HQ|pc|HK|pc|SA|pc|H7|pg||
pc|ST|pc|CT|pc|SQ|pc|CJ|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||
