nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ862HK5DA43CK72,ST3HQJT84D62CJ863,SK9754HA3DT75CAT9|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S aprčs 2@C : fitté 13-15 HLD|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @D et 1 ŕ @C, mais il peut prendre les honneurs @C répartis si il élimine les atouts, les @H et les @D pour obliger la défense ŕ jouer @C ou coupe et défausse...|
pc|HA|pc|H2|pc|H5|pg||
pc|SK|pc|SQ|pc|S2|pc|S3|pg||
pc|S4|pc|D8|pc|SA|pc|ST|pg||
pc|HK|pc|H4|pc|H3|pc|H6|pg||
pc|DA|pc|D2|pc|D5|pc|D9|pg||
pc|D3|pc|D6|pc|DT|pc|DK|pg||
pc|DQ|pc|D4|pc|H8|pc|D7|pg||
pc|C4|pc|C2|pc|CJ|pc|CA|pg||
pc|CT|pc|C5|pc|C7|pc|C3|pg||
pc|C9|pc|CQ|pc|CK|pc|C8|pg||
pc|S6|pc|C6|pc|S5|pc|H9|pg||
pc|S8|pc|HJ|pc|S7|pc|H7|pg||
pc|SJ|pc|HT|pc|S9|pc|DJ|pg||
nt|Résultat 4^S +1 : 450 pour NS|