nt|ATO 12/01/18 Donne 17
|sk|sn|md|1SAK942HQ32D98CAK2,SJTHA85DJ765CJT76,SQ8763HJ96DA2CQ53|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 5 atouts et un singleton|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 3 perdantes @H s'il joue lui-męme la couleur avec le 10@H mal placé.
Il doit donc éliminer les atouts et les @C avant de tirer As@D et @D pour obliger les adversaires ŕ jouer @H ou dans coupe et défausse.|  
pc|C3|pc|C4|pc|CA|pg||
pc|SA|pc|ST|pc|S3|pc|S9|pg||
pc|SK|pc|SJ|pc|S6|pc|D3|pg||
pc|CK|pc|C6|pc|C5|pc|C8|pg||
pc|C2|pc|C7|pc|CQ|pc|C9|pg||
pc|DA|pc|D4|pc|D8|pc|D5|pg||
pc|D2|pc|DK|pc|D9|pc|D6|pg||
pc|H4|pc|H2|pc|HA|pc|H6|pg||
pc|H5|pc|H9|pc|HT|pc|HQ|pg||
pc|H3|pc|H8|pc|HJ|pc|HK|pg||
pc|DQ|pc|S4|pc|DJ|pc|S7|pg||
pc|SQ|pc|DT|pc|S5|pc|D7|pg||
pc|S8|pc|H7|pc|S2|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||