nt|ATO 31/08/18 Donne 13
|sk|sn|md|1SAKQJ76HAJDKJ9C76,S54H542DAQT8CKQJ2,ST983HK6D7653CAT8|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Noord demande la manche avec ses 7H|pg||
nt|Ouest entame du R@C, que Sud laisse passer, | 
pc|CK|pc|C8|pc|C3|pc|C7|pg||
pc|CQ|at| et rejoue la D@C pris par l'As@C de Sud. Quel est votre plan de jeu ?|  
pc|CA|pc|C4|pc|C6|pg||
nt|la symÕtrie des jeux fait envisager un jeu d'elimination - placement de main.
Elimination des @C, des atouts, enfin des @H, puis double impasse @D, qui Õchoue. Mais Ouest doit tirer l'As@D ou jouer dans coupe et dÕfausse.|   
pc|CT|pc|C5|pc|SA|pc|C2|pg||
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|SQ|pc|S5|pc|S8|pc|H3|pg||
pc|HA|pc|H2|pc|H6|pc|H7|pg||
pc|HJ|pc|H4|pc|HK|pc|H8|pg||
pc|D3|pc|D2|pc|D9|pc|DT|pg||
pc|DA|pc|D5|pc|D4|pc|DJ|pg||
pc|D8|pc|D6|pc|H9|pc|DK|pg||
pc|SJ|pc|H5|pc|S9|pc|HT|pg||
pc|S7|pc|CJ|pc|ST|pc|HQ|pg||
pc|D7|pc|C9|pc|S6|pc|DQ|pg||
nt|RÕsultat 4@S = : 620 pour NS|