nt|ATO 22/06/18 Donne 5
|sk|sn|md|1SKQ652HAQTD32CK65,SJ4HKJ9DKQJ5CQT74,SAT93H654DA87CA32|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 15-17 H réguliers|pg||
nt|Entame R@D, que Sud laisse passer.| 
pc|DK|pc|D7|pc|D4|pc|D2|pg||
pc|DQ|at| Ouest rejoue D@D. Quelle suite ?|pg||
nt|Sud prend de l'As@D  et il procéde ŕ un jeu d'élimination : 2 tours d'atout, @D coupé, AS-Roi @C et @C.
Est prend la main et rejoue @H. Sud place le 10@H et Ouest est obligé de jouer dans la fourchette @H de Sud ou dans coupe et défausse.|   
pc|DA|pc|D6|pc|D3|pg||
pc|D8|pc|D9|pc|S2|pc|D5|pg||
pc|SK|pc|S4|pc|S3|pc|S7|pg||
pc|S5|pc|SJ|pc|SA|pc|S8|pg||
pc|CA|pc|C8|pc|C5|pc|C4|pg||
pc|C3|pc|C9|pc|CK|pc|C7|pg||
pc|C6|pc|CT|pc|C2|pc|CJ|pg||
pc|H2|pc|HT|pc|HJ|pc|H4|pg||
pc|DJ|pc|H5|pc|DT|pc|S6|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|SQ|pc|HK|pc|S9|pc|H7|pg||
pc|HQ|pc|CQ|pc|ST|pc|H8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||