nt|ATO 06/07/18 Donne 15
|sk|sn|md|1SAQ543HT9DAJTCAK3,SJ6H8762DQ76CJ765,SK9872HAQDK85CQ42|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : pas de contrôle @H, sinon Sud aurait fait un Blackwood.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud pourrait tenter successivement l'impasse au R@H et ŕ la D@D en choisissant le bon coté...
Mais il peut gagner ŕ coup sur en éliminant les atouts et les @C et en remettant la défense en main ŕ la D@H.| 
pc|HA|pc|H3|pc|H9|pg||
pc|S2|pc|ST|pc|SA|pc|S6|pg||
pc|S3|pc|SJ|pc|SK|pc|H4|pg||
pc|C2|pc|C8|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C4|pc|C9|pg||
pc|C3|pc|C7|pc|CQ|pc|CT|pg||
pc|HQ|pc|HK|pc|HT|pc|H2|pg||
pc|D2|pc|DT|pc|DQ|pc|DK|pg||
pc|D5|pc|D9|pc|DA|pc|D6|pg||
pc|S4|pc|CJ|pc|S7|pc|D3|pg||
pc|D8|pc|D4|pc|DJ|pc|D7|pg||
pc|SQ|pc|H6|pc|S8|pc|H5|pg||
pc|S5|pc|H8|pc|S9|pc|HJ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg|| 