nt|D'aprĶs N. Lhuissier
|st||md|1SQJ9653HA732DAKCJ,SK4HQDQT5CKQ97653,SAT87HK654DJ2CAT2|sv|e
|sa|0|mb|1S|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : Cue-bid fittķ avec 4 atouts, forcing de manche|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP)?|pg||
nt|Sud comptez 1 perdante @S et 1 ou 2 perdantes @C selon la rķpartition adversaire. Sud tente donc l'impasse au R@S et aprĶs son succĶs, rķalise un jeu d'ķlimination des atouts, des @H et des @D ezn remettant Est en main Ó @C obligeant Est Ó rejouer dans coupe et dķfausse...| 
pc|CA|pc|C4|pc|CJ|pg||
pc|D2|pc|D3|pc|DK|pc|D5|pg||
pc|SQ|pc|S4|pc|S7|pc|S2|pg||
pc|S3|pc|SK|pc|SA|pc|D4|pg||
pc|C2|pc|C8|pc|S5|pc|C3|pg||
pc|DA|pc|DT|pc|DJ|pc|D6|pg||
pc|HA|pc|HQ|pc|H4|pc|H8|pg||
pc|H2|pc|C5|pc|HK|pc|H9|pg||
pc|CT|pc|D7|pc|H3|pc|CQ|pg||
pc|DQ|pc|S8|pc|D8|pc|H7|pg||
pc|ST|pc|D9|pc|S9|pc|C9|pg||
pc|H6|pc|HJ|pc|SJ|pc|C7|pg||
pc|S6|pc|C6|pc|H5|pc|HT|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|