nt|ATO 12/01/18 Donne 8
|sk|sn|md|1SKQ962HAJ2DA2C862,SJ8HK853DQJT9CT73,SA7543HT74D54CAK4|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S aprĶs 2@C : 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @C et 2 Ó @H s'il joue lui-mĻme la couleur.
En ķliminant les atouts, les @C et les @D, i l'adversauire sera obligķe de jouer @H ou dans coupe et dķfausse.|
pc|D4|pc|D3|pc|DA|pg||
pc|S2|pc|S8|pc|SA|pc|ST|pg||
pc|S3|pc|D6|pc|SK|pc|SJ|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|CK|pc|C9|pc|C6|pc|C7|pg||
pc|C4|pc|CJ|pc|C8|pc|CT|pg||
pc|D7|pc|D2|pc|DJ|pc|D5|pg||
pc|DT|pc|H4|pc|DK|pc|S6|pg||
pc|HA|pc|H3|pc|H7|pc|H6|pg||
pc|H2|pc|HK|pc|HT|pc|H9|pg||
pc|D9|pc|S4|pc|D8|pc|HJ|pg||
pc|S5|pc|HQ|pc|SQ|pc|H5|pg||
pc|S9|pc|H8|pc|S7|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||