nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQJT964HJ2D5CQ93,S2HQ7643DK872CJ85,SA853HA5DJ94CKT76|sv|0|
sa|0|mb|1D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 7@D pris par l'As@D, |
pc|D7|pc|D4|pc|DA|pc|D5|pg||
pc|D3|nt| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud copupe et doit procķder Ó un jeu d'ķlimination pour obliger l'adversaire Ó jouer @C ou dans coupe et dķfausse...| 
pc|S4|pc|D2|pc|D9|pg||
pc|S9|pc|S2|pc|SA|pc|S7|pg||
pc|DJ|pc|DQ|pc|SK|pc|D8|pg||
pc|H2|pc|H3|pc|HA|pc|H8|pg||
pc|H5|pc|HK|pc|HJ|pc|H4|pg||
pc|C2|pc|C3|pc|C8|pc|CT|pg||
pc|C6|pc|C4|pc|CQ|pc|C5|pg||
pc|C9|pc|CJ|pc|CK|pc|CA|pg||
pc|HT|pc|S6|pc|H7|pc|C7|pg||
pc|SQ|pc|H6|pc|S8|pc|H9|pg||
pc|SJ|pc|HQ|pc|S5|pc|DT|pg||
pc|ST|pc|DK|pc|S3|pc|D6|pg||
nt|Score 4@S = : 620 pour NS|