nt|ATO 19/09/18 Donne 23
|sk|sn|md|3SAQTHAKT5DK875CK4,SKJ3H642D64CJT973,S985HQJ97DAQT9CA5|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : EnchĶre d'essai gķnķralisķe 3@D : force et minimum - 3@S,4@C : Contr¶les - 5@S : 2 clķs et la Dame d'atout.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit mettre en place une ķlimination @H,@C et @D- placement de main avec la double impasse @S pour se prķmunir contre un mauvais placement des honneurs @S.
Ouest sera ainsi obligķ de rentrer dans la fourchette @S ou de jouer dans coupe au dķfausse...|
pc|C5|pc|C8|pc|CK|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H5|pc|H4|pc|H9|pc|H8|pg||
pc|HQ|pc|S2|pc|HK|pc|H6|pg||
pc|D5|pc|D4|pc|DA|pc|D2|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|D9|pc|D3|pc|DK|pc|D6|pg||
pc|D8|pc|C7|pc|DQ|pc|DJ|pg||
pc|DT|pc|C6|pc|D7|pc|C9|pg||
pc|S5|pc|S4|pc|ST|pc|SJ|pg||
pc|CT|pc|HJ|pc|CQ|pc|SQ|pg||
pc|S8|pc|S6|pc|SA|pc|S3|pg||
pc|HT|pc|SK|pc|S9|pc|S7|pg||
nt|Rķsultat 6@H = : 1430 pour NS|