nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAHAK8632DAQ3CKQ6,SKQT97HTDKJT2C942,SJ3HQJ954D754CA53|sv|0|
sa|0|mb|2D|mb|2S|mb|3C|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@D : Forcing manche - 3@C : L'As@C.|pg||
pc|SK|nt|Entazme R@S. Quel est votre plan de jeu ?|pg||
nt|Sud cne compte que 2 perdantes ‡ @D. PlutÙt que de tenter l'impasse au R@S, Sud doit procÈder ‡ une Èlimination remise en main avec le V@S, qui lui assure son contrat ‡ 100%...| 
pc|S3|pc|S2|pc|SA|pg||
pc|HA|pc|HT|pc|H4|pc|H7|pg||
pc|H2|pc|S7|pc|HQ|pc|S4|pg||
pc|C3|pc|C7|pc|CK|pc|C2|pg||
pc|CQ|pc|C4|pc|C5|pc|C8|pg||
pc|C6|pc|C9|pc|CA|pc|CT|pg||
pc|SJ|pc|S5|pc|D3|pc|SQ|pg||
pc|ST|pc|H5|pc|S6|pc|DQ|pg||
pc|D4|pc|D6|pc|DA|pc|D2|pg||
pc|H8|pc|S9|pc|HJ|pc|D9|pg||
pc|D7|pc|D8|pc|H6|pc|DK|pg||
pc|H3|pc|DJ|pc|H9|pc|S8|pg||
pc|D5|pc|CJ|pc|HK|pc|DT|pg||
nt|RÈsultat 6@H = : 980 pour NS|