nt|D'aprĶs N. Lhuissier
|st||md|2S874HJT964DJT7C85,SKT9H73DK532CAKJT,SAQ6HAKQ5DA98C742|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|1@H : 4 cartes et 0-7 H  - 2@D : cue-bid avec 19H et fittķ - 2@H : faible...|pg||
nt|Ouest encaisse l'As@C et continue dans cette couleur. |
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CK|pc|C4|pc|C6|pc|C8|pg||
pc|CJ|pc|C7|pc|C9|pc|HJ|
nt|Sud coupe le 3Ķme @C. Quelle suite (TPP) ?|pg||
nt|Sud doit procķder Ó un jeu d'ķlimination et rendre la main Ó @S Óux adversaires aprĶs le succĶs de l'impasse au R@S...|
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|H5|pc|H8|pc|HT|pc|H7|pg||
pc|S4|pc|S9|pc|SQ|pc|S2|pg||
pc|SA|pc|S3|pc|S7|pc|ST|pg||
pc|S6|pc|S5|pc|S8|pc|SK|pg||
pc|D2|pc|D8|pc|DQ|pc|D7|pg||
pc|D4|pc|DT|pc|DK|pc|DA|pg||
pc|HK|pc|SJ|pc|H6|pc|CT|pg||
pc|D9|pc|D6|pc|DJ|pc|D3|pg||
pc|H9|pc|D5|pc|HQ|pc|CQ|pg||
nt|Score 2@H +1 : 140 pour NS|
