nt|ATO 22/06/18 Donne 1
|sk|sn|md|1SQ32HAK542D98CAK2,SA85HJTDJ765CJT76,SJ96HQ8763DA2CQ53|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : barrage avec 5 cartes et moins de 11 H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 perdantes @S en cas de mauvais placement du 10@S, s'il les joue lui-mõme.
Il assure son contrat en faisant tomber les atouts, en Õliminant les @C et les @D...| 
pc|C3|pc|C4|pc|CA|pg||
pc|HA|pc|HT|pc|H3|pc|H9|pg||
pc|HK|pc|HJ|pc|H6|pc|D3|pg||
pc|CK|pc|C6|pc|C5|pc|C8|pg||
pc|C2|pc|C7|pc|CQ|pc|C9|pg||
pc|DA|pc|D4|pc|D8|pc|D5|pg||
pc|D2|pc|DK|pc|D9|pc|D6|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
pc|S5|pc|S9|pc|SK|pc|S3|pg||
pc|S7|pc|SQ|pc|S8|pc|SJ|pg||
pc|H2|pc|DJ|pc|H7|pc|ST|pg||
pc|HQ|pc|DT|pc|H5|pc|CT|pg||
pc|H8|pc|DQ|pc|H4|pc|D7|pg||
nt|RÕsultat 4@H = : 420 pour EO|pg||