nt|ATO 28/09/18 Donne 1
|sk|sn|md|1SK9865HQ96D54CAKQ,SQJTHKT87DJT92C65,SA7432HJ54DAKC743|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S aprËs 2@C : 13-15 HLD|pg||
nt|Entame V@D pris de l'As du Mort.Sud tire l'As@S et Est dÈfausse. |  
pc|DJ|pc|DA|pc|D3|pc|D4|pg||
pc|SA|pc|C2|pc|S5|pc|ST|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant une perdante ‡ l'atout et il ne doit pas perdre 3 levÈes @H.
il doit donc mettre en place un plan d'Èlimination- placement de main (‡ l'atout) avec ces jeux miroirs...|
pc|S2|pc|H2|pc|SK|pc|SJ|pg||
pc|D5|pc|D2|pc|DK|pc|D6|pg||
pc|C3|pc|C8|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C4|pc|C9|pg||
pc|CQ|pc|H7|pc|C7|pc|CT|pg||
pc|S6|pc|SQ|pc|S3|pc|D7|pg||
pc|H8|pc|H4|pc|HA|pc|H6|pg||
pc|H3|pc|H9|pc|HK|pc|H5|pg||
pc|D9|pc|S4|pc|DQ|pc|S9|pg||
pc|S8|pc|DT|pc|S7|pc|CJ|pg||
pc|HQ|pc|HT|pc|HJ|pc|D8|pg||
nt|RÈsultat 4@S = : 420 pour NS|