nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKT96HAQ7DKT3C942,SJ32HJT98D865CKJ3,SAQ85HK64DAJ9CT65|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit ķliminer les atouts, les @H et les @C afin de laisser l'adversaire jouer @D ou dans coupe et dķfausse...|
pc|H4|pc|H2|pc|HA|pg||
pc|S6|pc|S2|pc|SQ|pc|S4|pg||
pc|SA|pc|S7|pc|S9|pc|S3|pg||
pc|S5|pc|H3|pc|SK|pc|SJ|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|H7|pc|H9|pc|HK|pc|D2|pg||
pc|C5|pc|C7|pc|C9|pc|CJ|pg||
pc|CK|pc|C6|pc|C8|pc|C2|pg||
pc|C3|pc|CT|pc|CA|pc|C4|pg||
pc|D4|pc|D3|pc|D8|pc|D9|pg||
pc|DA|pc|D7|pc|DT|pc|D5|pg||
pc|DJ|pc|DQ|pc|DK|pc|D6|pg||
pc|ST|pc|HT|pc|S8|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|