nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQ654HAQTDA65C32,S32HKJ9DQT74CKQJ5,SAJT9H654DK32CA87|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2SA - 15-17 H rķguliers|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Nord doit penser Ó un jeu d"ķlimination avec ces jeux miroirs. Il laisse passer le R@C et prend au 2Ķme tour. Il coupe ensuite un @C et tire 2 tours d'atout, suivi de As@D, R@D et x@D.
Ouest prend la main et rejoue @H et Nord place le 10@H, pris du V@H d'Est. Est doit rejouer dans la fourchette As-Dame @H, ou @S ou @C dans coupe et dķfausse. Le dķclarant assure ainsi 10 levķes, quelle que soit la place des honneurs @H|
pc|C7|pc|C4|pc|C2|pg||
pc|CQ|pc|CA|pc|C6|pc|C3|pg||
pc|C8|pc|C9|pc|SQ|pc|C5|pg||
pc|S4|pc|S2|pc|SJ|pc|S7|pg||
pc|SA|pc|S8|pc|S5|pc|S3|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|D3|pc|DJ|pc|D6|pc|DT|pg||
pc|H2|pc|HT|pc|HJ|pc|H4|pg||
pc|CJ|pc|S9|pc|CT|pc|HQ|pg||
pc|H5|pc|H3|pc|HA|pc|H9|pg||
pc|S6|pc|DQ|pc|ST|pc|H8|pg||
pc|H6|pc|H7|pc|SK|pc|HK|pg||
nt|Score 4@S = : 620 pour NS|