nt|D'aprËs M. Bessis
|sk|sn|md|1SAQJ3HA72DK95CAQ9,S85HQT43DJT8CKJ84,SKT72HK8DAQ3C7632|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit procÈder ‡ une Èlimination des atouts, des @H et des @D et jouer @C du Mort.
Si Est joue petit, Sud place le 9@C, et place la D@C si Ouest fournit un honneur...|    
pc|DA|pc|D2|pc|D5|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|S3|pc|S8|pc|ST|pc|S6|pg||
pc|HK|pc|H5|pc|H2|pc|H3|pg||
pc|H8|pc|H6|pc|HA|pc|H4|pg||
pc|H7|pc|HT|pc|SK|pc|H9|pg||
pc|D3|pc|D4|pc|DK|pc|D8|pg||
pc|D9|pc|DT|pc|DQ|pc|D6|pg||
pc|C2|pc|C5|pc|C9|pc|CJ|pg||
pc|HQ|pc|S7|pc|HJ|pc|CQ|pg||
pc|C3|pc|CT|pc|CA|pc|C4|pg||
pc|SQ|pc|CK|pc|C7|pc|S9|pg||
pc|SJ|pc|C8|pc|C6|pc|D7|pg||
nt|Score 6@S = : 1430 pour NS|