nt|Bridge College 14/05/18 Donne 2
|sk|sn|md|1SKT3HAJ92DAJ4CA75,SAQ9874HQDQT7CK92,S65HKT854DK83CQ63|sv|b|
sa|0|mb|1N|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : Rubensohl Texas @H - Sud maxi et fitté pâr 4, conclut ŕ 4@H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud fait tomber les atouts en 3 tours et doit batir un plan de jeu en imaginant que les points restants (R@C, D@D et As-D@S sont en Ouest). Il joue tout d'abord @C vers la D@C.
Ouest plonge du R@C et rejoue @C.|   
pc|H4|pc|H3|pc|HA|pg||
pc|H2|pc|S4|pc|HK|pc|H6|pg||
pc|H5|pc|H7|pc|HJ|pc|S7|pg||
pc|C5|pc|CK|pc|C3|pc|C4|pg||
pc|C2|pc|C6|pc|C8|pc|CA|pg||
nt|Sud elimine alors les @C et joue @S du mort en plaçant le 10@S de sa main si Est ne p=fournit pas un honneur.|
pc|C7|pc|C9|pc|CQ|pc|CT|pg||
pc|S5|pc|S2|pc|ST|pc|SQ|
at|Ouest prend de la D@S, mais il est obligé de tirer l'As@S ou de donner la D@D.|pg||
pc|SA|pc|S6|pc|SJ|pc|S3|pg||
pc|D7|pc|D3|pc|D9|pc|DJ|pg||
pc|DA|pc|DT|pc|D8|pc|D2|pg||
pc|D4|pc|DQ|pc|DK|pc|D6|pg||
pc|H8|pc|D5|pc|H9|pc|S9|pg||
pc|SK|pc|S8|pc|HT|pc|CJ|pg||
nt|Résultat 4@H =|pg||