nt|D'après W. Libbrecht
|sk|sn|md|1SAKHAKQJD752CKQ94,SJT98H975DT864C52,SQ3H8642DAJ9CAJ86|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C/2@D/2SA : 22H réguliers - 3@C/3@H : Stayman /4 cartes à @H - 4@C/4@D : Contrôles - 4SA/5@H : BW/2 clés sans la D@H - 5SA : Proposition de grand chelem avec les 5 clés - 6@C : le R@C sans le R@D - 6@H : arrêt.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 à @H, l'As@D et 4 à @C. Il trouvera la 12ème levée par un jeu d'élimination des atouts, des @S et des @C avant de jouer @D vers le 9@D du Mort...|  
pc|S3|pc|S2|pc|SA|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H7|pc|H4|pc|HT|pg||
pc|HQ|pc|H9|pc|H6|pc|S4|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|CJ|pc|C7|pc|C9|pc|C5|pg||
pc|C6|pc|CT|pc|CK|pc|D4|pg||
pc|CQ|pc|D6|pc|C8|pc|S5|pg||
pc|SK|pc|S8|pc|SQ|pc|S6|pg||
pc|D2|pc|D8|pc|D9|pc|DQ|pg||
pc|D3|pc|D7|pc|DT|pc|DJ|pg||
pc|DA|pc|DK|pc|D5|pc|ST|pg||
pc|H8|pc|S7|pc|HJ|pc|S9|pg||
nt|`Résultat 6@H = : 1430 pour NS|pg||
