nt|Bridge de combat - Chapitre 1 - Donne 3
|st||md|4SA83HAKT9752D3CK9,SH63DKQT985CAJ854,SJ52HQJ4DAJ42CT63|sv|b|
sa|0|mb|3S|mb|4H|mb|p|mb|p|mb|p|
nt|enchères de barrage|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Ouest n'a pas entamé @S dans la couleur de son partenaire car il est vraisemblablement chicane à @S.
par ailleurs, L'As@C est probablement en Ouest. Sud peut ainsi gagner son contrat de manière élégante. 
As@D, et @D coupé. on remonte au mort à l'atout et on coupe le 3ème @D. Atout vers le mort et on joue le V@D sur lequel on défausse un @S.
Ouest doit jouer dans coupe et défausse (coupe au mort et défausse d'un 2ème @S en Sud) ou l'As@C, qui permet la promotion du R@C en Sud|
pc|DA|pc|D7|pc|D3|pg||
pc|D2|pc|D6|pc|H2|pc|D5|pg||
pc|H5|pc|H3|pc|HJ|pc|H8|pg||
pc|D4|pc|S4|pc|H7|pc|D8|pg||
pc|H9|pc|H6|pc|HQ|pc|S6|pg||
pc|DJ|pc|S7|pc|S3|pc|DQ|pg||
pc|DT|pc|H4|pc|S9|pc|S8|pg||
pc|C3|pc|C2|pc|CK|pc|CA|pg||
pc|D9|pc|S2|pc|ST|pc|HT|pg||
pc|C9|pc|CJ|pc|C6|pc|C7|pg||
pc|C4|pc|CT|pc|CQ|pc|HK|pg||
pc|HA|pc|C8|pc|SJ|pc|SK|pg||
pc|SA|pc|C5|pc|S5|pc|SQ|pg||
md|4SA83HAKT9752D3CK9,SH63DKQT985CAJ854,SJ52HQJ4DAJ42CT63|sv|b|
nt|Résultat 4@H = : 620 pour NS|