nt|Bien Jouer avec le Mort - Exercice 23
|sk|sn|md|1SAT4HQJT98DAQ9C76,SK632H6DKJ85CQJT9,SQ9HAK754DT6CAK43|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H: enchĶre de chelem - 3@S, 4@C et 4@d : contr¶les - 4SA Blackwood - 5@S : 2 clķs et la Dame d'atout.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud possĶde 1 perdante @S et une perdante possible Ó @D si l'impasse au R@D ķchoue. il doit donc essayer d'affranchir un @S afin de pouvoir dķfausser un @D du Mort.
Mais plut¶t que jouer directement @S vers la Dame du Mort, il doit d'abord faire tomber les atouts, ķliminer les @C et partir de la D@S du Mort. Si Est couvre il affranchira un @S en faisant tomber le V@S, sinon Ouest, maŅtre au R@S, devra rejouer dans la fourchette @D ou la fourchette @S...|
pc|CA|pc|C2|pc|C6|pg||
pc|CK|pc|C5|pc|C7|pc|C9|pg||
pc|C3|pc|C8|pc|H8|pc|CT|pg||
pc|H9|pc|H6|pc|HA|pc|H2|pg||
pc|C4|pc|D2|pc|HT|pc|CJ|pg||
pc|HJ|pc|S2|pc|HK|pc|H3|pg||
pc|SQ|pc|S5|pc|S4|pc|SK|pg||
pc|S3|pc|S9|pc|SJ|pc|SA|pg||
pc|ST|pc|S6|pc|D6|pc|S7|pg||
pc|DA|pc|D5|pc|DT|pc|D3|pg||
pc|D9|pc|DJ|pc|H7|pc|D7|pg||
pc|H5|pc|D4|pc|HQ|pc|D8|pg||
pc|DQ|pc|DK|pc|H4|pc|S8|pg||
nt|Rķsultat 6@H =|pg||