nt|Bien jouer avec le Mort - Exemple C7
|sk|sn|md|1SAQT52H7D832CAK54,S8HQJ9863DJ954C82,SK9764HK4DAQ6CJ73|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : Nord Ó trop de points (16 HLD) pour nommer directement 4@S (limitķ Ó 15 HLD)|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, une perdante @C et une ou 2 perdantes @D suivant la rķussite de l'impasse au R@D.
Avant de tenter l'impasse @D, il doit se donner la chance de trouver la D@C seconde.| 
pc|HK|pc|HA|pc|H7|pg||
pc|HT|pc|S2|pc|H3|pc|H4|pg||
pc|ST|pc|S8|pc|SK|pc|S3|pg||
pc|S4|pc|SJ|pc|SA|pc|H6|pg||
pc|CA|pc|C2|pc|C3|pc|C6|pg||
pc|CK|pc|C8|pc|C7|pc|C9|pg||
at| AprĶs cet essai infructueux, il rejoue @C en espķrant les @C 3-3 et remet en main Est.| 
pc|C4|pc|H8|pc|CJ|pc|CQ|pg||
at| Est rejoue le 10@C, que Sud laisse passer, obligeant ainsi Est Ó jouer dans la fourchette As-D@D du mort ou dans coupe et dķfausse.| 
pc|CT|pc|C5|pc|H9|pc|D6|pg||
pc|H2|pc|S5|pc|HJ|pc|DQ|pg||
pc|D2|pc|D4|pc|DA|pc|D7|pg||
pc|S9|pc|H5|pc|SQ|pc|D5|pg||
pc|D8|pc|DJ|pc|S7|pc|DT|pg||
pc|S6|pc|DK|pc|D3|pc|D9|pg||
nt|Rķsultat 4@S =|pg||