nt|Bien jouer avec le Mort - Exercice 32
|sk|sn|md|3S8753HK96DT865CA7,SKHAQT83D74CT9532,SAQ4H5DAKQJCKJ864|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|1H|mb|2H|mb|3H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Un plan de jeu normal consiste ‡ affranchir les @C par l'impasse ‡ la D@^c sur Ouest et la coupe.
Mais aprËs 2 tours d'atout, la D@C d'Est tombe sur l'As@C...|
pc|SA|pc|S2|pc|S3|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DK|pc|D3|pc|D6|pc|D7|pg||
pc|C4|pc|CQ|pc|CA|pc|C2|at| Quel suite ?|pg||
nt|Sud doit continuer son plan initial en coupant un @C aprËs avoir tier Roi et V@C. Il remettra Ouest en main avec le dernier @C pour rÈaliser son R@H.|
pc|D8|pc|H3|pc|DQ|pc|D9|pg||
pc|CK|pc|H2|pc|C7|pc|C3|pg||
pc|CJ|pc|H4|pc|S5|pc|C5|pg||
pc|C6|pc|H7|pc|DT|pc|C9|pg||
pc|S7|pc|H8|pc|SQ|pc|S6|pg||
pc|C8|pc|S9|pc|S8|pc|CT|pg||
pc|HA|pc|H5|pc|HJ|pc|H6|pg||
pc|HT|pc|S4|pc|ST|pc|HK|pg||
pc|H9|pc|HQ|pc|DJ|pc|SJ|pg||
nt|RÈsultat 5@D =|pg||