nt|Bien Jouer avec le Mort - Exercice 21
|sk|sn|md|3SA9854HKDT864CK43,SJ6HAJT986D93CA72,SKQ72H743DAKQCJ98|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai|pg||
nt|Ouest entame de l'As@H, |
pc|HA|pc|H3|pc|H2|pc|HK|pg||
pc|H6|pc|H4|pc|HQ|pc|S4|
at| et rejoue @H, coupķ par Sud. Quel plan de jeu ?|pg||
nt|Sud fait tomber les atouts en 2 tours et il ne doit pas perdre 3 levķes Ó @C. Pour celÓ, il tire sa tierce majeure Ó @D afin d'affranchir ķventuellement son 4Ķme @D.
celui-ci n'ķtant pas affranchi, il ķlimine le dernier @H du mort et le dernier @D de sa main avant de faire l'impasse au 10@C sur Est. Ouest doit rejouer @C ou dans coupe et dķfausse.|
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|S5|pc|SJ|pc|SK|pc|ST|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D5|pc|D6|pc|D9|pg||
pc|DQ|pc|D7|pc|D8|pc|H8|pg||
pc|H7|pc|H5|pc|S8|pc|H9|pg||
pc|DT|pc|HT|pc|S7|pc|DJ|pg||
pc|C9|pc|CT|pc|CK|pc|CA|pg||
pc|C2|pc|C8|pc|CQ|pc|C3|pg||
pc|C5|pc|C4|pc|C7|pc|CJ|pg||
pc|SQ|pc|C6|pc|S9|pc|HJ|pg||
nt|Rķsultat 4@S =|pg||