nt|Bien jouer avec le Mort - Exemple C26
|sk|sn|md|1SAKJ8HAKQ8764DJCK,SQT95H3D87632CT63,S76432HJT9DKC8754|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|2N|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Appel aux As Albarran - 2@D : pas d'As - 2SA : bicolore mineur|pg||
nt|Entame 2@D. Est réalise l'As@D et l'As@C, |  
pc|D2|pc|DK|pc|DA|pc|DJ|pg||
pc|CA|pc|CK|pc|C3|pc|C4|pg||
pc|H2|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit éliminer les @C d'Ouest en coupant 2 fois après être remonté au mort à l'atout.
Il tire alors l'As@S et Ouest ne fournissant pas, remet Est en main par un petit @S. Est doit alors rentrer dans la fourchette R-V de Sud ou jouer dans coupe et défausse...|
pc|H4|pc|H3|pc|H9|pg||
pc|C5|pc|C2|pc|HA|pc|C6|pg||
pc|H6|pc|D3|pc|HT|pc|H5|pg||
pc|C7|pc|C9|pc|HK|pc|CT|pg||
pc|SA|pc|S5|pc|S2|pc|D4|pg||
pc|S8|pc|S9|pc|S3|pc|D5|pg||
pc|D6|pc|HJ|pc|D9|pc|SJ|pg||
pc|S4|pc|CJ|pc|SK|pc|ST|pg||
pc|HQ|pc|D8|pc|C8|pc|DQ|pg||
pc|H8|pc|D7|pc|S7|pc|DT|pg||
pc|H7|pc|SQ|pc|S6|pc|CQ|pg||
nt|Résultat 4@H =|pg||