nt|Bien jouezr avec le Mort - exercice 22
|sk|sn|md|1SAQ976HAK3D95CK97,S83HQ842DK64CA643,SKJ54HT75DAT8CQT8|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S  avec 12 HLD|pg||
pc|H4|pc|H7|pc|H9|nt|Entame 4@H pris par le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ‡ @H, 1 ‡ @D et il ne doit pas perdre 2 @C. Ne sachant pas de quel cotÈ faire l'impasse au V@c, il va faire un jeu d'Èlimination et remise en main pour obliger les adversaires ‡ jouer @C.
2 tours d'atout, ouverture de la coupe ‡ @D et remise en main ‡ @H.|pc|HA|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|S6|pc|S8|pc|SK|pc|ST|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|D8|pc|D3|pc|D9|pc|DK|pg||
pc|D6|pc|DT|pc|DJ|pc|S7|pg||
pc|HK|pc|H2|pc|H5|pc|H6|pg||
pc|H3|pc|HQ|pc|HT|pc|HJ|pg||
pc|C3|pc|C8|pc|CJ|pc|CK|pg||
pc|C7|pc|CA|pc|CT|pc|C2|pg||
pc|C4|pc|CQ|pc|C5|pc|C9|pg||
pc|S5|pc|DQ|pc|S9|pc|C6|pg||
pc|SQ|pc|H8|pc|SJ|pc|D7|pg||
nt|RÈsultat 4@S =|pg||