nt|Bien jouer avec le Mort - Exemple C25
|sk|sn|md|1SAQ9HAQ842DK94CA2,SKJ2HJDQJT32CQT94,S743HKT763DA5CK83|sv|b|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@H : 10 H, mais 13-15 HLD  - Sud conclut à 6@H avec ses 20 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées Et peut gagner sa 12ème levée par un classique jeu d'élimination, remise en main.
Aprés avoir battu atout, élimibné les @D et les @C, Sud joue @S du Mort. Si Est place petit il joue le 9@S et Est est obligé de jouer dans la fourchette As-Dame ou dans coupe et défausse.
Si Ouest passe le 10 ou le Valet, Sud joue la Dame et Ouest doit rejouer dans la fourchette As-9 ou coupe et défausse.|   
pc|DA|pc|D6|pc|D4|pg||
pc|H3|pc|H5|pc|HA|pc|HJ|pg||
pc|H2|pc|D2|pc|HK|pc|H9|pg||
pc|D5|pc|D7|pc|DK|pc|D3|pg||
pc|D9|pc|DT|pc|H6|pc|D8|pg||
pc|C3|pc|C5|pc|CA|pc|C4|pg||
pc|C2|pc|C9|pc|CK|pc|C6|pg||
pc|C8|pc|C7|pc|H4|pc|CT|pg||
pc|H8|pc|DJ|pc|HT|pc|S5|pg||
pc|S3|pc|S6|pc|S9|pc|SJ|pg||
pc|CQ|pc|H7|pc|CJ|pc|SQ|pg||
pc|S4|pc|S8|pc|SA|pc|S2|pg||
pc|HQ|pc|SK|pc|S7|pc|ST|pg||
nt|Résultat 6@H =|pg||