nt|Bien Jouer avec le Mort - Exercice 18
|sk|sn|md|1SJ83HKT765DACAKQ2,SA96HQ92DKQT9CT83,SQ742HAJ83D54C654|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 20 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÕes perdantes Á @S et doit espÕrer ne pas perdre d'atout en tirant en tõte avec 9 atouts sans la D@H dans sa ligne.
AprÒs la dÕcouverte du du mauvais partage Á l'atout, Sud Õlimine les @D et tire sa tierce majeure Á @C, puis son 4Òme @C affranchi avant de remettre en main Ouest Á l'atout...|
pc|D4|pc|D2|pc|DA|pg||
pc|HK|pc|H2|pc|H3|pc|H4|pg||
pc|H5|pc|H9|pc|HA|pc|D3|pg||
pc|D5|pc|D6|pc|H6|pc|D9|pg||
pc|CA|pc|C3|pc|C4|pc|C7|pg||
pc|CK|pc|C8|pc|C5|pc|C9|pg||
pc|CQ|pc|CT|pc|C6|pc|CJ|pg||
pc|C2|pc|DT|pc|S2|pc|D7|pg||
pc|H7|pc|HQ|pc|H8|pc|D8|pg||
pc|S6|pc|S4|pc|SK|pc|S3|pg||
pc|S5|pc|S8|pc|SA|pc|S7|pg||
pc|DQ|pc|HJ|pc|DJ|pc|SJ|pg||
pc|SQ|pc|ST|pc|HT|pc|S9|pg||
pg|RÕsultat 4@H =|pg||