nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|1SAQJ95H32DACAJ643,S42HJ65DKQT432CQ7,SKT73HAQ84DJ5CK52|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : 4čme forcing - 4@C/4@D : contrôles - 5@C : 3 clés|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une ŕ @H si les 2 impasses ŕ la Dame échoue.
Mais il peut gagner ŕ coup sűr en réalisant un jeu d"élimination placement...| 
pc|D5|pc|D6|pc|DA|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|S5|pc|S4|pc|SK|pc|S8|pg||
pc|DJ|pc|D7|pc|SQ|pc|D2|pg||
pc|C3|pc|C7|pc|CK|pc|C8|pg||
pc|C2|pc|C9|pc|CA|pc|CQ|pg||
pc|C4|pc|D3|pc|C5|pc|CT|pg||
pc|D9|pc|H2|pc|D4|pc|S7|pg||
pc|HA|pc|H7|pc|H3|pc|H5|pg||
pc|H4|pc|H9|pc|S9|pc|H6|pg||
pc|SJ|pc|HJ|pc|ST|pc|HT|pg||
pc|CJ|pc|DQ|pc|HQ|pc|D8|pg||
pc|C6|pc|DT|pc|H8|pc|HK|pg||
nt|Résultat 6@S = : 9870 pour NS|