nt|D'aprĶs F. Gitelman
|sk|sn|md|1SAQT9H432DAJ2CAQ9,S32H987DKQT98CKJ5,SKJ8765HA65D3C432|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 Ó @C avec le R@C mal placķ. Il doit donc faire un jeu d"ķlimination des atouts, des @D et des @H tout en veillant Ó ce qu'Est ne puisse prendre la main.
La solution consiste Ó laisser passer le R@D et Ó dķfausser les 2 @H du Mort sur l'As@D et le V@D, qui sera pris par la D@D d'Ouest...| 
pc|D3|pc|D4|pc|D2|pg||
pc|H9|pc|HA|pc|HT|pc|H2|pg||
pc|S5|pc|S4|pc|S9|pc|S2|pg||
pc|SA|pc|S3|pc|S6|pc|D5|pg||
pc|DA|pc|D8|pc|H5|pc|D6|pg||
pc|DJ|pc|DQ|pc|H6|pc|D7|pg||
pc|H8|pc|S7|pc|HJ|pc|H3|pg||
pc|S8|pc|HQ|pc|ST|pc|H7|pg||
pc|H4|pc|D9|pc|SK|pc|HK|pg||
pc|C2|pc|C8|pc|C9|pc|CJ|pg||
pc|C5|pc|C3|pc|C7|pc|CQ|pg||
pc|SQ|pc|DT|pc|SJ|pc|CT|pg||
pc|CA|pc|CK|pc|C4|pc|C6|pg||
nt|Rķsultat 4@S = : 420 pour NS|