nt|D'aprŤs F. Gitelman
|sk|sn|md|1SKQJT9HA2DAJTC432,S76HQJT98DKQ5CT98,SA5432H3D432CAQ65|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 perdantes @C, si les honneurs adverses dans ces 2 couleurs sont mal placťs.
Mais Sud peut nťanmoins gagner contre cette distribution en rťalisant un jeu d'ťlimination, Ouest ťtant obligť de rejouer dans la fourchette @D ou en affranchissant le D@C du Mort ou dans coupe et dťfausse...|  
pc|H3|pc|H4|pc|HA|pg||
pc|H2|pc|H8|pc|S2|pc|H5|pg||
pc|S3|pc|S8|pc|SK|pc|S6|pg||
pc|SQ|pc|S7|pc|S4|pc|D6|pg||
pc|C2|pc|C8|pc|CA|pc|C7|pg||
pc|C5|pc|CJ|pc|C3|pc|C9|pg||
pc|D7|pc|DT|pc|DQ|pc|D2|pg||
pc|CT|pc|C6|pc|CK|pc|C4|pg||
pc|D9|pc|DA|pc|D5|pc|D3|pg||
pc|S9|pc|H9|pc|SA|pc|H6|pg||
pc|CQ|pc|D8|pc|DJ|pc|HT|pg||
pc|D4|pc|H7|pc|SJ|pc|DK|pg||
pc|ST|pc|HJ|pc|S5|pc|HK|pg||
nt|Rťsultat 4@S = : 420 pour NS|