nt|Cahier 5 - Exemple 28
|sk|sn|md|1SAT94HK862DAJTCA5,SK86HT5DKQ2CQJT93,SQJ32HAQ97D743C64|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : 4@H/4@S - 3@D : 4@C-4@S|pg||
pc|CQ|nt|Entame D@C- Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 perdante ŕ l'atout si l'impasse au R@S échoue et 2 perdantes ŕ @D si le mariage @D est en Ouest.
Pour se prémunir contre ces dangers, Sud doit rocéder ŕ un jeu d'élimination en ne prenant pas la 1čre levée @C. Il pourra ainsi remettre en main Ouest aprčs la 1čre impasse @D.| 
pc|C4|pc|C2|pc|C5|pg||
pc|CJ|pc|C6|pc|C7|pc|CA|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|SQ|pc|S5|pc|S4|pc|SK|pg||
pc|HT|pc|H7|pc|H4|pc|HK|pg||
pc|SA|pc|S6|pc|S2|pc|S7|pg||
pc|S9|pc|S8|pc|S3|pc|D5|pg||
pc|H6|pc|C3|pc|HQ|pc|HJ|pg||
pc|H9|pc|D6|pc|H8|pc|C9|pg||
pc|D3|pc|D8|pc|DT|pc|DQ|pg||
pc|CT|pc|SJ|pc|C8|pc|DJ|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|ST|pc|DK|pc|D7|pc|CK|pg||
