nt|Cahier 14 - Exemple 3
|sk|sn|md|1SAKJ874HA83D5C974,S62HQ762DQJT9CAQ8,SQT93HKT9DA84CT32|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : avec 9H et 4 cartes @S.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et une ŕ @H. Mais il peut réaliser 3 levées @H, si les adversaires doivent jouer cette couleur.
Il procéde pour cela ŕ l'élimination des @D et des atouts, et rend la main aux adversaires ŕ @C.| 
pc|DA|pc|D2|pc|D5|pg||
pc|D4|pc|DK|pc|S8|pc|D9|pg||
pc|SA|pc|S2|pc|S3|pc|S5|pg||
pc|S4|pc|S6|pc|SQ|pc|D3|pg||
pc|D8|pc|D6|pc|SJ|pc|DT|pg||
pc|C4|pc|C8|pc|CT|pc|CJ|pg||
pc|CK|pc|C7|pc|CQ|pc|C2|pg||
pc|C5|pc|C9|pc|CA|pc|C3|pg||
pc|H2|pc|H9|pc|HJ|pc|HA|pg||
pc|H3|pc|H6|pc|HT|pc|H4|pg||
pc|HK|pc|H5|pc|H8|pc|H7|pg||
pc|ST|pc|C6|pc|S7|pc|DJ|pg||
pc|S9|pc|D7|pc|SK|pc|HQ|pg||
nt|Résultat 4@S =|pg|| 