nt|Cahier 14 - Exemple 31
|sk|sn|md|1SK76432HATDJ84CAQ,S9HQJ97DA75CKJ873,SAQ85HK832DQ63C42|sv|n|
sa|0|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|
at|4@S avec 14 HLD sans espoir de chelem.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D s'il manipule lui-mõme la couleur et 1 Á @C en cas d'echec de l'impasse au R@C.
Mais il peut rÕussir un jeu d'Õlimination en donnant 2 tours d'atout et en coupant 2 @H de sa main avant de rendre la main au adversaire pas A@D et D@D.| 
pc|H2|pc|H4|pc|HA|pg||
pc|HT|pc|H7|pc|HK|pc|H5|pg|| 
pc|H3|pc|H6|pc|S2|pc|H9|pg||
pc|S3|pc|S9|pc|SA|pc|ST|pg||
pc|H8|pc|D2|pc|S4|pc|HJ|pg||
pc|SK|pc|C3|pc|S5|pc|SJ|pg||
pc|CA|pc|C7|pc|C2|pc|C5|pg||
pc|CQ|pc|CK|pc|C4|pc|C6|pg||
pc|DA|pc|D3|pc|D9|pc|D4|pg||
pc|D7|pc|D6|pc|DK|pc|D8|pg||
pc|DT|pc|DJ|pc|D5|pc|DQ|pg||
pc|SQ|pc|CT|pc|S7|pc|C8|pg||
pc|S8|pc|C9|pc|S6|pc|CJ|pg||
nt|RÕsultat 4@S =|pg||