nt|Cahier du Bridge 11 - Elimination 3
|sk|sn|md|1SAQ4HKQJ873D6CAK7,SKJ5H6DQJT97CJ953,S832HAT92DAKC8642|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : enchŤre de chelem avec 4 @H et 11H
3@S, 4@D : contrŰles - 4SA : Blackwood - 5@H : 2 Clťs
5SA : appel au Rois - 6@D : 1 Roi - 6@H conclusion |pg||
pc|DQ|pc|DA|pc|D2|pc|D6|
nt|Entame D@D prise par l'As du mort - Quel est votre plan de Jeu ?|pg||
nt|Sud ťlimine les atoputs adverses, dťfausse un @C sur le R@D et coupe le 3Ťme @C du mort afin d'affranchir le 4Ťme si les @C sont rťpartis 3-3.
Il saura alors qu'Ouest possŤde le 4Ťme @C et rejoue alors @C du mort sur lequel il dťfausse un x@S.
Ouest est alors obligť de rejouer dans la fourchette @S ou coupe et dťfausse|
pc|DK|pc|D3|pc|C7|pc|D7|pg||
pc|H2|pc|H4|pc|HK|pc|H6|pg||
pc|CA|pc|C5|pc|C2|pc|CT|pg||
pc|CK|pc|C3|pc|C4|pc|CQ|pg||
pc|H3|pc|D9|pc|H9|pc|H5|pg||
pc|C6|pc|D4|pc|HQ|pc|C9|pg||
pc|H7|pc|DT|pc|HT|pc|D5|pg||
pc|C8|pc|S6|pc|S4|pc|CJ|pg||
pc|S5|pc|S2|pc|S9|pc|SQ|pg||
pc|SA|pc|SJ|pc|S3|pc|S7|pg||
pc|HJ|pc|DJ|pc|HA|pc|D8|pg||
pc|S8|pc|ST|pc|H8|pc|SK|pg||
md|1SAQ4HKQJ873D6CAK7,SKJ5H6DQJT97CJ953,S832HAT92DAKC8642|sv|n|
nt|Rťsultat 6@H = : 1430 pour NS|