nt|Cahier 20 - Exemple 11
|sk|sn|md|1SAQJ63HAKDJT5CK53,S42HQJT9D9764CA62,SK975H65DAK2CJ874|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : 18-19 H. aprĶs 1@S - 2@C.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @D et 3 perdantes @C. plut¶t qu'une impasse Ó la D@D, puis une impasse Ó l'As@C, Sud doit assurer son contrat.
Il ķlimine les @H et les @D en rendant la main Ó la dķfense Ó la D@D pour l'obliger Ó jouer @C...|
pc|H5|pc|H2|pc|HA|pg||
pc|SA|pc|S4|pc|S5|pc|S8|pg||
pc|SQ|pc|S2|pc|S7|pc|ST|pg||
pc|HK|pc|H9|pc|H6|pc|H3|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|DK|pc|D8|pc|DT|pc|D6|pg||
pc|D2|pc|DQ|pc|DJ|pc|D7|pg||
pc|C9|pc|C3|pc|CA|pc|C4|pg||
pc|C6|pc|C7|pc|CT|pc|CK|pg||
pc|C5|pc|C2|pc|C8|pc|CQ|pg||
pc|H8|pc|S6|pc|HJ|pc|CJ|pg||
pc|S3|pc|D9|pc|S9|pc|H7|pg||
pc|SK|pc|H4|pc|SJ|pc|HT|pg||
nt|Rķsultat 4@S = : 620 pour NS|