nt|Cahier 20 - Exemple 24
|sk|sn|md|1SAQJ3HT8DA987CA73,S96HKQJ6DJ52CKT86,SKT742H97DKQCJ952|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La dķfense encaisse R@H et D@H, | 
pc|HK|pc|H7|pc|H5|pc|H8|pg||
pc|HQ|pc|H9|pc|H2|pc|HT|pg||
pc|D2|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud a 2 perdantes @C en plus des 2 @H perdus. sa seule chance de succĶs est un jeu d'ķlimination en rendant la main au dķfenseur qui possĶde un honneur second Ó @C.
Est sera obligķ de jouer dans coupe et dķfausse. Si Est dķbloque sa D@C, Sud ne perdra qu'un @C.|
pc|DQ|pc|D3|pc|D7|pg||
pc|DK|pc|D4|pc|D8|pc|D5|pg||
pc|S2|pc|S5|pc|SJ|pc|S6|pg||
pc|SA|pc|S9|pc|S4|pc|S8|pg||
pc|DA|pc|DJ|pc|C2|pc|D6|pg||
pc|D9|pc|H6|pc|S7|pc|DT|pg||
pc|C5|pc|C4|pc|CA|pc|C6|pg||
pc|C3|pc|C8|pc|C9|pc|CQ|pg||
pc|HA|pc|C7|pc|HJ|pc|ST|pg||
pc|SK|pc|H4|pc|SQ|pc|CT|pg||
pc|CJ|pc|H3|pc|S3|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|