nt|Cahier du Bridge 11 - Elimination 2
|sk|sn|md|3SAKJT97HAK42D74C6,S854H75D85CKQJT42,SQ32HQT3DAJT2CA73|sv|e|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Soutien avec 3 cartes 
4SA  Blackwood - 5@S : 2SA et la D@S -
5SA : appel aux rois - 6@C : 0 roi - 6@S : conclusion|pg||
pc|CK|pc|CA|pc|C5|pc|C6|
nt|Entame du R@C - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 6 levées @S, 3 @H, 1@D et 1 @C. La 12čme levées peut ętre trouvé par la répartition 3-3 @H ou le V@H second ou la double impasse @D.
Mais Sud doit se donner une chance supplémentaire Si Est ne posséde pas plus de 3 cates @C.
Ainsi aprčs avoir éliminé les @C et les atouts, Sud tente l'impasse @D doit rejouer dans la fourchette D-10 @H ou la fourchette A-V @D.
Si ce plan ne convenait pas, Sud aurait tenté le partage 3-3 @H ou en dernier recours, l'impasse @D.| 
pc|C3|pc|C8|pc|S7|pc|C2|pg||
pc|SA|pc|S4|pc|S2|pc|S6|pg||
pc|SK|pc|S5|pc|S3|pc|D3|pg||
pc|S9|pc|S8|pc|SQ|pc|D6|pg||
pc|C7|pc|C9|pc|ST|pc|C4|pg||
pc|D4|pc|D8|pc|DT|pc|DK|pg||
pc|H6|pc|H2|pc|H7|pc|HT|pg||
pc|HQ|pc|H8|pc|H4|pc|H5|pg||
pc|H3|pc|H9|pc|HK|pc|CT|pg||
pc|HA|pc|CJ|pc|D2|pc|HJ|pg||
pc|D7|pc|D5|pc|DA|pc|D9|pg||
pc|DJ|pc|DQ|pc|SJ|pc|CQ|pg||
md|3SAKJT97HAK42D74C6,S854H75D85CKQJT42,SQ32HQT3DAJT2CA73|sv|e|
nt|Résultat 6@S = : 980 pour NS| 