nt|Cahier 14 - Exemple 5 - Elimination
|sk|sn|md|1SAKQJT9H5DKJ4CAJ5,S74HKQ98DQT9CKQ73,S6532HJT3DA63CT94|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S par Nord avec 5H et 3 cartes ŕ @S.|pg||
nt|Ouest entame du R@H, qui fait la levée et rejoue @H pour l'As@H d'Est coupé par Sud. Quelle suite ?| 
pc|HK|pc|H3|pc|H7|pc|H5|pg||
pc|H8|pc|HT|pc|HA|pc|S9|pg||
nt|Sud tire 2 tours d'atout et élimine le dernier @H par la coupe, avant d'éliminer les @D en remettant en main les adversaires dans cette couleur.
Il est ainsi assuré d'avoir le retour @C ou coupe et défausse ce qui lui garantit la perte d'un seul @C.|
pc|SA|pc|S4|pc|S2|pc|S8|pg||
pc|SK|pc|S7|pc|S3|pc|H2|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|HJ|pc|H4|pc|ST|pc|H9|pg||
pc|DK|pc|DT|pc|D3|pc|D5|pg||
pc|DJ|pc|DQ|pc|D6|pc|D7|pg||
pc|CK|pc|C4|pc|C2|pc|CA|pg||
pc|CJ|pc|CQ|pc|C9|pc|C6|pg||
pc|HQ|pc|CT|pc|H6|pc|SJ|pg||
pc|C5|pc|C3|pc|S6|pc|C8|pg||
pc|S5|pc|D8|pc|SQ|pc|C7|pg||
nt|Résultat 4@S =|pg||