nt|Cahier 14 - Exemple 32
|sk|sn|md|3SAKQT92H62DA2CK65,S863H843DQJT9C874,SJ5HAJT5DK873CAJ2|sv|0|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : Forcing manche - 5@H : 2 As - 6@D : 1 Roi.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et une perdante @D, dont l'une peut ętre éliminée par l'impasse ŕ la D@C sur Ouest ou par l'impasse répétée ŕ @H si les honneurs adverses sont répartis.
Mais le déclarant peut gagner de maničre certaine en éliminant les atouts et les @D de maničre ŕ obliger Est, en main aprčs la 1čre impasse @H, ŕ rejouer dans les fourchettes @H ou @C.|  
pc|D3|pc|D4|pc|DA|pg||
pc|D2|pc|D9|pc|DK|pc|D5|pg||
pc|D7|pc|D6|pc|S9|pc|DT|pg||
pc|S2|pc|S3|pc|SJ|pc|S4|pg||
pc|D8|pc|H7|pc|SA|pc|DJ|pg||
pc|SK|pc|S6|pc|S5|pc|S7|pg||
pc|SQ|pc|S8|pc|H5|pc|C3|pg||
pc|H2|pc|H3|pc|HT|pc|HK|pg||
pc|C9|pc|C5|pc|C4|pc|CJ|pg||
pc|CA|pc|CT|pc|C6|pc|C7|pg||
pc|C2|pc|CQ|pc|CK|pc|C8|pg||
pc|H6|pc|H4|pc|HA|pc|H9|pg||
pc|HJ|pc|HQ|pc|ST|pc|H8|pg||
nt|Résultat 6@S =|pg||