nt|Cahier du Bridge 11 - Elimination 5
|sk|sn|md|1SAQ8HK92DA8CKQT94,SKT963HJ75DQJT9C6,S7542HA4DK7CAJ872|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4@C : fit différé en jump pour rechercher un chelem
4@D, 4@H : contrôles - 4SA Blackwood - 5@H : 2 clés sans la D@C|pg||
pc|DQ|pc|D7|pc|D2|pc|DA|
nt|Quel est votre plan de jeu ?|pg||
nt|A priori, la réussite du chelem dépend de l'impasse au R@S, mais Sud doit chercher à réaliser un jeu d"élimination.
Après avoir éliminé les atouts, les @D et les @H, il joue x@S avec le projet de placer le 8 de sa main, Ouest étant alors obligé de rejouer dans la fourchette As-Dame @S ou dans coupe et défausse.|  
pc|CK|pc|C6|pc|C2|pc|C3|pg||
pc|CQ|pc|S3|pc|C7|pc|C5|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|H4|pc|H6|pc|HK|pc|H7|pg||
pc|H9|pc|HJ|pc|C8|pc|H8|pg||
pc|DK|pc|D3|pc|D8|pc|D9|pg||
pc|S2|pc|SJ|at|. Mais lorsque qu'Est fournit le V@S, Sud choisit de le laisser maître et Est est obligé de rejouer dans coupe et défausse...|
pc|S8|pc|S6|pg||
pc|D4|pc|SQ|pc|DT|pc|CJ|pg||
pc|S4|pc|D5|pc|SA|pc|S9|pg||
pc|CT|pc|DJ|pc|CA|pc|D6|pg||
pc|S7|pc|HQ|pc|C9|pc|SK|pg||
pc|C4|pc|ST|pc|S5|pc|HT|pg||
md|1SAQ8HK92DA8CKQT94,SKT963HJ75DQJT9C6,S7542HA4DK7CAJ872|sv|b|
nt|Résultat 6@C = : 920 poure NS|