nt|Cahier 16 - Exemple 6
|sk|sn|md|1SAJ862H3DAT42CAQ2,S4HAJT9874D86CKJ3,SKQT973HKQ2D3C654|sv|0|
sa|0|mb|1S|mb|2H|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@D, 5@H : Contr¶les |pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @H et 1 ou 2 perdantes @C. Il fait tomber les atouts et joue @H vers le Mort.
Si Ouest prend de l'As@H, Sud dispose alors de 2 cartes maŅtresses au Mort pour la dķfausse de 2 @C. Si, comme ici, Ouest ne met pas l'As@H, Sud coupe un @H et dķfausse un @C sur le R@H, aprĶs avoir ķliminķ les @D d'ouest. Ouest ne peut que rejouer dans la fourchette @C, ou dans coupe et dķfausse...|  
pc|D3|pc|DJ|pc|DA|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|H3|pc|HJ|pc|HQ|pc|H5|pg||
pc|H2|pc|H6|pc|S2|pc|H4|pg||
pc|D2|pc|D6|pc|S7|pc|D5|pg||
pc|HK|pc|D7|pc|C2|pc|HA|pg||
pc|HT|pc|S9|pc|C7|pc|CQ|pg||
pc|C4|pc|C8|pc|CA|pc|C3|pg||
pc|D4|pc|H7|pc|ST|pc|D9|pg||
pc|C5|pc|C9|pc|S6|pc|CJ|pg||
pc|DT|pc|H8|pc|SQ|pc|DQ|pg||
pc|C6|pc|CT|pc|SJ|pc|CK|pg||
pc|S8|pc|H9|pc|SK|pc|DK|pg||
nt|Rķsultat 6@H =|pg||