nt|Cahier 20 - Exemple 27
|sk|sn|md|1SQ2HAKJT86DJTCQT3,SJ9654H7DAK97CJ65,SAKH9542D432CA982|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D2|pc|D5|pc|DT|pg||
pc|DK|pc|D3|pc|D6|pc|DJ|pg||
pc|D7|pc|D4|pc|DQ|at| et rejoue @D pris par la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levÈes ‡ @C. Pour cel‡, il doit faire un jeu d'Èlimination des atouts et des @S et partir de la D@C de sa main.
Si Ouest couvre du R@C, Sud prend de l'As@C et il ne perdra plus que le V@C. Si Ouest ne couvre pas, Sud laisse filer et si Est prend du R@C, il doit rejouer @C ou dans coupe et dÈfausse.|   
pc|H6|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|HK|pc|S4|pc|H4|pc|HQ|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|SA|pc|S7|pc|SQ|pc|S6|pg||
pc|H5|pc|S8|pc|H8|pc|D9|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|C4|pc|CT|pc|CJ|pc|CA|pg||
pc|C9|pc|C7|pc|C3|pc|C6|pg||
pc|C8|pc|D8|pc|HJ|pc|S9|pg||
pc|HT|pc|SJ|pc|H9|pc|ST|pg||
nt|RÈsultat 4@H = : 420 pour NS|