nt|D'aprčs M. Bessis
|sk|sn|md|1SJ97HAQT63DQ6CAKQ,SQT8H87DK954CJT98,SK643HKJ52DA87C73|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA fitté 13-15 HLD réguliers.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et 1 ŕ @D. Pour ętre sűr de réaliser 1 levée @S, le déclarant doit laisser l'adversaire jouer la couleur.
Pour celŕ il réalise un jeu d'élimination en défaussant un @D sur les @C maîtres et en rendant la main dans cette couleur...|
pc|C3|pc|C2|pc|CA|pg||
pc|HA|pc|H7|pc|H2|pc|H4|pg||
pc|H3|pc|H8|pc|HJ|pc|H9|pg||
pc|C7|pc|C4|pc|CK|pc|C8|pg||
pc|CQ|pc|C9|pc|D7|pc|C5|pg||
pc|D6|pc|D4|pc|DA|pc|D2|pg||
pc|D8|pc|DT|pc|DQ|pc|DK|pg||
pc|S8|pc|S3|pc|SA|pc|S7|pg||
pc|S5|pc|S9|pc|ST|pc|SK|pg||
pc|S4|pc|S2|pc|SJ|pc|SQ|pg||
pc|D9|pc|S6|pc|DJ|pc|HQ|pg||
pc|HT|pc|D5|pc|H5|pc|D3|pg||
pc|H6|pc|CT|pc|HK|pc|C6|pg||
nt|Résultat 4@H = : 420 pour NS|