nt|D'aprŤs Ph. Soulet et Th. Rouffet
|sk|sn|md|1SAKQT92H964DKJ9CQ,S53HT753DQ8742C94,SJ86HAK8DA53C8532|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittť 10-12 HLD et 3 atouts.|pg||
nt|Entame 9@C pour le R@C d'Est, | 
pc|C9|pc|C2|pc|CK|pc|CQ|pg||
pc|CA|at| qui rejoue l'As@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @C, 1 ŗ @H et doit essayer de ne pas perdre de @D.
Il procťde pour celŗ ŗ une ťlimination des atouts et des @C avant de remettre l'adversaire en main ŗ @H pour l'obliger ŗ jouer @D ou dans coupe et dťfausse...| 
pc|S9|pc|C4|pc|C3|pg||
pc|S2|pc|S3|pc|SJ|pc|S4|pg||
pc|C5|pc|CT|pc|SA|pc|D2|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|C8|pc|C6|pc|SK|pc|D4|pg||
pc|SQ|pc|S5|pc|S6|pc|S7|pg||
pc|H6|pc|H5|pc|HK|pc|HJ|pg||
pc|H8|pc|HQ|pc|H9|pc|H7|pg||
pc|D6|pc|D9|pc|DQ|pc|DA|pg||
pc|D5|pc|DT|pc|DK|pc|D8|pg||
pc|ST|pc|D7|pc|S8|pc|CJ|pg||
pc|DJ|pc|HT|pc|D3|pc|C7|pg||
nt|Rťsultat 4@S +1 : 450 pour NS|