nt|D'aprčs Ph. Soulet et Th. Rouffet
|sk|sn|md|1SA84HAQ9852DTCAK3,SKQJT72H64DQJ9CT5,S953HKJTDA83CQ642|sv|0|
sa|0|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud se contente de demander la manche|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud prend de l'As@S, fait tomber les atouts adverses en 2 tours et élimine les @D.
Il tire alors As@C, R@C et D@C et défausse un @S sur le dernier @C pris par Est, qui doit rejouer dans coupe et défausse...| 
pc|S3|pc|S6|pc|SA|pg||
pc|H2|pc|H4|pc|HT|pc|H3|pg||
pc|DA|pc|D2|pc|DT|pc|D9|pg||
pc|D3|pc|D4|pc|HQ|pc|DJ|pg||
pc|H5|pc|H6|pc|HJ|pc|H7|pg||
pc|D8|pc|D5|pc|H8|pc|DQ|pg||
pc|CA|pc|C5|pc|C2|pc|C7|pg||
pc|CK|pc|CT|pc|C4|pc|C8|pg||
pc|C3|pc|S2|pc|CQ|pc|C9|pg||
pc|C6|pc|CJ|pc|S4|pc|S7|pg||
pc|DK|pc|S8|pc|ST|pc|HK|pg||
pc|S9|pc|D7|pc|HA|pc|SQ|pg||
pc|H9|pc|SJ|pc|S5|pc|D6|pg||
nt|Résultat 4@H +2 : 480 pour NS|