nt|D'aprčs Ph. Soulet et Th. Rouffet
|sk|sn|md|2SAJ9753HA95DJCK82,S4HKQJT63DQ92C753,SK862H742DA863CA4|sv|0|
sa|0|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Le Cue-Bid ŕ 3@H est plus encourageant que le soutien direct ŕ 3@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit prendre de l'As@H . Il élimine ensuite les atouts et les @C tout en coupant 2 @D.
Il remet ensuite Est en main ŕ @D en éliminant un @H de sa main...|
pc|H2|pc|H8|pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|ST|pg||
pc|S3|pc|H3|pc|SK|pc|SQ|pg||
pc|DA|pc|D4|pc|DJ|pc|D2|pg||
pc|D3|pc|DK|pc|S5|pc|D9|pg||
pc|C2|pc|C3|pc|CA|pc|C6|pg||
pc|D6|pc|D5|pc|S7|pc|DQ|pg||
pc|CK|pc|C5|pc|C4|pc|C9|pg||
pc|C8|pc|C7|pc|S6|pc|CT|pg||
pc|D8|pc|DT|pc|H5|pc|H6|pg||
pc|CQ|pc|H9|pc|HT|pc|S8|pg||
pc|H7|pc|D7|pc|SJ|pc|HQ|pg||
pc|S9|pc|HJ|pc|H4|pc|CJ|pg||
nt|Résultat 4@S +2 : 480 pour NS|