nt|D'aprĶs D. Pilon
|sk|sn|md|2SKJ9876HADJ64C874,S32HKQT864DKT8CT5,SAQT5H732DQ72CAKJ|sv|0|
sa|0|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche aprĶs le Contre de Nord avec ses 6 cartes Ó @S et ses 12 HLD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 Ó @D. plut¶t que l'impasse Ó la D@C, Sud doit ķliminer les atouts et les @H et rendre la main Ó @C pour obliger la dķfense Ó jouer @D ou coupe et dķfausse...|
pc|H2|pc|H5|pc|HA|pg||
pc|S6|pc|S2|pc|ST|pc|S4|pg||
pc|H3|pc|H9|pc|S7|pc|H4|pg||
pc|S8|pc|S3|pc|SQ|pc|C2|pg||
pc|H7|pc|HJ|pc|S9|pc|H6|pg||
pc|C4|pc|C5|pc|CA|pc|C3|pg||
pc|CK|pc|C6|pc|C7|pc|CT|pg||
pc|CJ|pc|CQ|pc|C8|pc|H8|pg||
pc|D3|pc|D4|pc|DK|pc|D2|pg||
pc|D8|pc|D7|pc|DA|pc|D6|pg||
pc|D5|pc|DJ|pc|DT|pc|DQ|pg||
pc|S5|pc|D9|pc|SK|pc|HQ|pg||
pc|SJ|pc|HT|pc|SA|pc|C9|pg||
nt|Score 4@S = : 420 pour NS|