nt|D'après N. Lhuissier
|sk|sn|md|1SAQJ9H54DK83CAK43,S85HKQJ2DA95CJ862,SKT742HA73D762C95|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : rectification Texas au niveau de 3 avec 4 atouts et un jeu maximum|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 à @D si l'As@D est mal placé. Sud doit augmenter ses chances de réussite du contrat en réalisant un jeu d'élimination des @H en laissant d'abord passer le R@H, puis des atouts et enfin des @C avant de remettre Ouest en main par le dernier @C, en défaussant un @D.
Ouest doit alors tirer l'As@D ou rejouer dans coupe et défausse...| 
pc|H3|pc|H6|pc|H4|pg||
pc|HQ|pc|HA|pc|H8|pc|H5|pg||
pc|H7|pc|H9|pc|S9|pc|H2|pg||
pc|CA|pc|C2|pc|C5|pc|C7|pg||
pc|CK|pc|C6|pc|C9|pc|CT|pg||
pc|C3|pc|C8|pc|ST|pc|CQ|pg||
pc|S2|pc|S3|pc|SJ|pc|S5|pg||
pc|SA|pc|S8|pc|S4|pc|S6|pg||
pc|C4|pc|CJ|pc|D2|pc|D4|pg||
pc|HJ|pc|D6|pc|HT|pc|SQ|pg||
pc|D3|pc|D9|pc|D7|pc|DT|pg||
pc|DQ|pc|DK|pc|DA|pc|SK|pg||
pc|S7|pc|DJ|pc|D8|pc|D5|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
