nt|GotoBridge - Donne commentée 7
|md|2SK76HKJT9DK97CAQ3,SAQT2HA3DAQJ2C765,S84H87642DT54CK84|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|X : Le réveil n'est pas évident car vous savez qu'Ouest a presque tous les points derričre vous. Ceci dit avec 16 points vous avez de bonnes chances de gagner un contrat dčs que votre partenaire a une couleur 5čme.|pg||
pc|CJ|nt|Entame du  V@C. quel est votre plan de jeu ?.|pg||
nt|Vos rentrées en main sont rares.
Vous prenez donc du R@C et tentez l'impasse la plus probable : @H
Eliminez ensuite les trčfles et les coeurs puis vous ressortez ŕ pique, Est est sans défense car il ne pourra pas jouer ŕ la fois pique et carreau.|pg||
pc|C3|pc|C5|pc|CK|pg||
pc|H2|pc|H5|pc|H9|pc|HA|pg||
pc|C7|pc|C4|pc|C2|pc|CQ|pg||
pc|HK|pc|H3|pc|H4|pc|HQ|pg||
pc|CA|pc|C6|pc|C8|pc|CT|pg||
pc|S6|pc|ST|pc|S8|pc|SJ|pg||
pc|D8|pc|D9|pc|DJ|pc|D4|pg||
pc|DA|pc|D5|pc|D6|pc|D7|pg||
pc|DQ|pc|DT|pc|D3|pc|DK|pg||
pc|SK|pc|SA|pc|S4|pc|S3|pg||
pc|SQ|pc|H8|pc|S9|pc|S7|pg||
pc|H7|pc|S5|pc|HJ|pc|S2|pg||
pc|HT|pc|D2|pc|H6|pc|C9|pg||
md|2SK76HKJT9DK97CAQ3,SAQT2HA3DAQJ2C765,S84H87642DT54CK84|sv|0|
nt|Résultat 2@H = : 110 pour NS|