nt|Cahier du Bridge 11 - Elimination 4
|sk|sn|md|4S3HAQJ874DA85CT42,SJT64H5DQJ96CJ853,SQ987HKT96DK3CK96|sv|b|
sa|0|mb|1D|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H ; intervention avec 11H et une belle couleur 6čme
4@H ; demande la manche avec 14 HLD|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud doit éviter de perdre, outre une levée @S, 3 levées @C, l'As@C étant vraisemblablement en Est aprčs l'ouverture d'Est.
Pour celŕ il doit garder sa D@S, seule carte lui permettant de remettre Est en main.
Il coupe  le 2čme @S, elimine les atouts, recoupe  un @S, élimine les @D et remet Est en main avec la D@S en défaussant un @C de sa main.
Est doit alors tirer l'As@C ou rejouer dans coupe et défausse| 
pc|S7|pc|S5|pc|S3|pg||
pc|S4|pc|S8|pc|SK|pc|H4|pg||
pc|D5|pc|D6|pc|DK|pc|D2|pg||
pc|S9|pc|S2|pc|H7|pc|S6|pg||
pc|HA|pc|H5|pc|H6|pc|H2|pg||
pc|H8|pc|C3|pc|H9|pc|H3|pg||
pc|D3|pc|D4|pc|DA|pc|D9|pg||
pc|D8|pc|DJ|pc|HT|pc|D7|pg||
pc|SQ|pc|SA|pc|C2|pc|ST|pg||
pc|CA|pc|C4|pc|C5|pc|C6|pg||
pc|C7|pc|CT|pc|C8|pc|CK|pg||
pc|C9|pc|CQ|pc|HQ|pc|CJ|pg||
pc|HJ|pc|DQ|pc|HK|pc|DT|pg||
md|4S3HAQJ874DA85CT42,SJT64H5DQJ96CJ853,SQ987HKT96DK3CK96|sv|b|
nt|Résultat : 4@H = : 620 pour NS|