nt|Cahier du Bridge 11 - Elimination 1 
|sk|sn|md|1SAJT73HAQDT64CA53,SQHKT752DK98CJT97,S98652H84DAJ3CKQ8|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 14 HLD avec 5 cartes à @S
Ce n'est pas un arrêt et peut reparler avec un jeu maxi et 16 H|pg||
pc|CJ|pc|CQ|pc|C2|pc|C3|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
nt|Sud Joue tout d'abord atout en plaçant le 10@S de sa main pour éviter de perdre 2 levées de @S en cas de répartition 3-0 en Est|
pc|S2|pc|S4|pc|ST|pc|SQ|pg||
pc|CT|pc|C8|pc|C4|pc|CA|pg||
at| Mais Sud ne doit pas essayer de faire l'impasse au R@H, car si l'impasse échoue, il perdra 2 levées @D s'il joue la couleur lui-même.
Il doit tirer l'As@H et rendre la main par la D@H. Si la défense rejoue @C ou @H, coupe et défausse et si elle rejoue @D, il fera 2 levées @D.| 
pc|SA|pc|H2|pc|S5|pc|SK|pg||
pc|C5|pc|C7|pc|CK|pc|C6|pg||
pc|H4|pc|H3|pc|HA|pc|H5|pg||
pc|HQ|pc|HK|pc|H8|pc|H6|pg||
pc|D8|pc|D3|pc|DQ|pc|D4|pg||
pc|D2|pc|D6|pc|D9|pc|DJ|pg||
pc|DA|pc|D7|pc|DT|pc|DK|pg||
pc|S6|pc|D5|pc|S3|pc|H7|pg||
pc|S9|pc|H9|pc|S7|pc|C9|pg||
pc|S8|pc|HJ|pc|SJ|pc|HT|pg||
md|1SAJT73HAQDT64CA53,SQHKT752DK98CJT97,S98652H84DAJ3CKQ8|sv|0|
nt|Résultat 4@S = : 420 pour NS|