nt|D'aprËs R. Trezel
|sk|sn|md|1SKQ6HAKT73DJT2CQJ,ST987H9D654CK9643,SJ43HQJ642DAK9C52|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@S pour l'As@S d'Est, qui rejoue @S pour le R@S de Sud.|  
pc|ST|pc|S3|pc|SA|pc|S6|pg||
pc|S5|pc|SK|pc|S7|pc|S4|pg||
nt|Sud ne doit donner qu'un tour d'atout, afin d'Èviter un Èchange d'information de la dÈfense sur la dÈfausse.
Sud doit jouer @C du Mort afin qu'est ne prenne pas la main. Il pourra ensuite remettre en main Est ‡ @C afin de l'obliger ‡ jouer sous sa D@D ou dans coupe et dÈfausse...| 
pc|H3|pc|H9|pc|HQ|pc|H5|pg||
pc|C2|pc|C8|pc|CJ|pc|CK|pg||
pc|S8|pc|SJ|pc|S2|pc|SQ|pg||
pc|HA|pc|C3|pc|H2|pc|H8|pg||
pc|CQ|pc|C4|pc|C5|pc|CA|pg||
pc|D3|pc|DT|pc|D4|pc|D9|pg||
pc|D2|pc|D6|pc|DA|pc|D8|pg||
pc|DK|pc|D7|pc|DJ|pc|D5|pg||
pc|H6|pc|C7|pc|HT|pc|C6|pg||
pc|H7|pc|S9|pc|H4|pc|CT|pg||
pc|HK|pc|C9|pc|HJ|pc|DQ|pg||
nt|RÈsultat 4@H = : 420 pour NS|