nt|GotoBridge - Donne commentée 17
|md|1SAJ9HKQ9653DAQCA8,SQ652HTDKJ653CQJT,SKT4HAJ8742D97CK7|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at| 3@H : Cette enchère montre un fit à coeur avec au moins un petit espoir de chelem, c’est l’enchère déclic !
3@H : Déclenchement des contrôles. 4@C est aussi un contrôle.)
4SA : Avec une main maximale et tous les contrôles, vous devez poser le Blackwood à 4SA : c’est l’appel aux As.
5SA : Nord a indiqué 1 As. 5SA est maintenant un Blackwood aux Rois, qui indique que vous possédez tous les As et propose au partenaire de jouer 7 éventuellement.
Passe : Nord a indiqué 2 rois mais il n’a pas non plus dit 7. Il n’a donc pas de réserve supplémentaire, il est donc sage de s’arrêter à 6@H.|pg||
pc|CQ|nt|Entame de la D@C. Quel est votre plan de jeu ?|pg||
nt|Plutôt que de jouer sur l’impasse @D, puis en cas d’échec d’essayer de trouver la D@S, vous pouvez assurer votre coup à 100% ! Faites tomber les atouts, éliminez les @C, puis jouez tout simplement l'As@D et @D. Quelle que soit la place du R@D, les adversaires devront jouer pique ou coupe et défausse.
Bizarrement, le coup serait encore plus simple avec le 2@D à la place de la D@D !|
pc|C7|pc|C6|pc|CA|pg||
pc|HQ|pc|HT|pc|H2|pc|C2|pg||
pc|C8|pc|CT|pc|CK|pc|C3|pg||
pc|D7|pc|D4|pc|DA|pc|D3|pg||
pc|DQ|pc|DK|pc|D9|pc|D2|pg||
pc|S6|pc|S4|pc|S3|pc|S9|pg||
pc|SA|pc|S2|pc|ST|pc|S7|pg||
pc|HK|pc|D5|pc|H4|pc|C4|pg||
pc|H9|pc|D6|pc|HJ|pc|S8|pg||
pc|HA|pc|C9|pc|H6|pc|SQ|pg||
pc|H8|pc|C5|pc|H5|pc|S5|pg||
pc|H7|pc|DT|pc|H3|pc|CJ|pg||
pc|SK|pc|D8|pc|SJ|pc|DJ|pg||
md|1SAJ9HKQ9653DAQCA8,SQ652HTDKJ653CQJT,SKT4HAJ8742D97CK7|sv|n|
nt|Résultat 6@H = : 1430 pour NS|