nt|D'aprčs R. Berthe - N. Lebely
|sk|sn|md|1SA932HAJ5DA54CA86,SQJ5H4DK873CJ9754,SKT876HKQ32DQ6CQT|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord utilise le Stayman pour faire un chassé-croisé...|pg||
pc|C4|nt|Entame 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud place le 10@C du Mort afin de capturer le R@C d'Est. Aprčs ce 1er succčs, il tire As@S et R@S.
Il procčde ensuite ŕ un jeu d'élimination des @C et des @H afin de remettre en main Ouest et ŕ le forcer ŕ jouer sous son R@D ou dans coupe et défausse...| 
pc|CT|pc|CK|pc|CA|pg||
pc|SA|pc|S5|pc|S6|pc|S4|pg||
pc|S2|pc|SJ|pc|SK|pc|H6|pg||
pc|CQ|pc|C2|pc|C6|pc|C5|pg||
pc|H2|pc|H7|pc|HA|pc|H4|pg||
pc|C8|pc|C9|pc|S7|pc|C3|pg||
pc|H3|pc|H8|pc|HJ|pc|D3|pg||
pc|H5|pc|D7|pc|HK|pc|H9|pg||
pc|HQ|pc|HT|pc|D4|pc|C7|pg||
pc|S8|pc|D2|pc|S3|pc|SQ|pg||
pc|CJ|pc|ST|pc|D9|pc|D5|pg||
pc|D6|pc|DT|pc|DA|pc|D8|pg||
pc|S9|pc|DK|pc|DQ|pc|DJ|pg||
nt|Résultat 4@S +2 : 480 pour NS|