nt|Le Jeu de la Carte de A Á Z - A l'atout - Donne 18
|sk|sn|md|1SAQHKJTDK2CAKQ853,SKT73H9863DQJT4C7,S84HA74DA875CJT92|sv|b|
sa|0|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@H : 2 As de la mõme couleur - 5@C : rien d'autre...|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@D, donne 2 tours d'atout et Õlimine les @D en coupant 2 fois de sa main.
Il rend la main Á l'adversaire en jouant As et D@S, afin de l'obliger Á jouer @H ou coupe et dÕfausse...|
pc|D7|pc|D3|pc|DK|pg||
pc|CA|pc|C7|pc|C2|pc|C4|pg||
pc|CK|pc|S3|pc|C9|pc|C6|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|D5|pc|D9|pc|C3|pc|DT|pg||
pc|C5|pc|H3|pc|CJ|pc|S2|pg||
pc|D8|pc|S5|pc|C8|pc|DJ|pg||
pc|SA|pc|S7|pc|S4|pc|S6|pg||
pc|SQ|pc|SK|pc|S8|pc|S9|pg||
pc|H9|pc|H4|pc|HQ|pc|HK|pg||
pc|HJ|pc|H6|pc|H7|pc|H5|pg||
pc|HT|pc|H8|pc|HA|pc|H2|pg||
pc|CT|pc|SJ|pc|CQ|pc|ST|pg||
nt|RÕsultat 6@C =|pg||