nt|Le jeu de la carte de A à Z - Jeu à l'atout - Donne 16 - Elimination partielle des atouts
|sk|sn|md|1SAT9642H84DAT6CA6,SQJ5HT63DQ3CQJT72,SK83HKJ72DK74CK84|sv|b|
sa|0|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C pour rechercher un fit éventriuel 4-4 à @H|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu ?|pg||
nt|Sud compte peut-être une perdante @S (en cas de partage 3-1), 1 perdante @D et peut-être 2 perdantes @H, si As-Dame sont mal placés. iL commence par battre atout, elimine les @C et sort à @D.
Si Ouest coupe le 3ème @D, il n'aura plus que 3 perdantes, sinon Est prendra la main et sera obligé de jouer @H ou dans coupe et défausse.|   
pc|C4|pc|C3|pc|CA|pg||
pc|S2|pc|S5|pc|SK|pc|S7|pg||
pc|S3|pc|D2|pc|SA|pc|SJ|pg||
pc|C6|pc|C2|pc|CK|pc|C5|pg||
pc|C8|pc|C9|pc|S4|pc|C7|pg||
pc|D6|pc|D3|pc|DK|pc|D5|pg||
pc|D4|pc|D8|pc|DA|pc|DQ|pg||
pc|DT|pc|H3|pc|D7|pc|DJ|pg||
pc|D9|pc|H4|pc|H6|pc|S8|pg||
pc|H2|pc|HQ|pc|H8|pc|HT|pg||
pc|HA|pc|S6|pc|SQ|pc|H7|pg||
pc|CJ|pc|HK|pc|H9|pc|ST|pg||
pc|S9|pc|CT|pc|HJ|pc|H5|pg||
nt|Résultat 4@S =|pg||