nt|le Jeu de la Carte de A ŕ Z - Jeu ŕ l'atout - Donne 17
|sk|sn|md|1SAK876H643DAK7CK2,SJTHJ82DQJ952CJ63,SQ9432HAQ9D43CA87|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA Blackwood 5@S : 2As + Dame d'atout - 5SA & 6@C : appel au Rois réponse 0 roi|pg||
pc|DQ|nt|Entame D@D. Quel plan de jeu ?|pg||
nt|Sud compte 4 levées @S, As et R@D et @D coupé, As et R@C et @C coupé et l'As@H. 
La symétrie des jeux doit orirnter le déclarant vers un jeu d'élimination et remise en main ŕ @H.|
pc|D3|pc|D6|pc|DA|pg||
pc|SA|pc|ST|pc|S2|pc|S5|pg||
pc|S6|pc|SJ|pc|SQ|pc|C4|pg||
pc|D4|pc|D8|pc|DK|pc|D2|pg||
pc|D7|pc|D5|pc|S3|pc|DT|pg||
pc|C7|pc|C5|pc|CK|pc|C3|pg||
pc|C2|pc|C6|pc|CA|pc|C9|pg||
pc|C8|pc|CT|pc|S7|pc|CJ|pg||
pc|H3|pc|H2|pc|H9|pc|HT|pg||
pc|CQ|pc|H4|pc|D9|pc|S4|pg||
pc|HA|pc|H5|pc|H6|pc|H8|pg||
pc|HQ|pc|HK|pc|S8|pc|HJ|pg||
pc|SK|pc|DJ|pc|S9|pc|H7|pg||
nt|Résultat 6@S =|pg||