nt|D'aprŤs M. Lebel
|sk|sn|md|1SAQ5H3DAKJ7CKQ986,SKT3HKQT2DQT63C52,S642HA95D84CAJT74|sv|0|
sa|0|mb|1C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|5@H : 2 clťs sans la Dame d'atout|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et il peut rťaliser une extra-gagnante @D. Un jeu  d'ťlimination  des @H lui permettra le gain d'une levťe en partant du 8@D du Mort
Il laisse filer le 8 si Est ne monte pas, et il couvre du V@D le 9 ou le 10@D d'Est. Ouest est alors obligť de jouer dans la fourchette @S  ou @D de Sud ou dans coupe et dťfausse...|
pc|HA|pc|H4|pc|H3|pg||
pc|H5|pc|H6|pc|C6|pc|H2|pg||
pc|C8|pc|C2|pc|CT|pc|C3|pg||
pc|H9|pc|H7|pc|CK|pc|HQ|pg||
pc|C9|pc|C5|pc|CJ|pc|S7|pg||
pc|D8|pc|D9|pc|DJ|pc|DQ|pg||
pc|D3|pc|D4|pc|D2|pc|D7|pg||
pc|DA|pc|D6|pc|S2|pc|D5|pg||
pc|DK|pc|DT|pc|S4|pc|S8|pg||
pc|SA|pc|S3|pc|S6|pc|S9|pg||
pc|S5|pc|SK|pc|C7|pc|SJ|pg||
pc|C4|pc|H8|pc|CQ|pc|ST|pg||
pc|SQ|pc|HT|pc|CA|pc|HJ|pg||
nt|Rťsultat 6@C = : 920 pour NS|