nt|D'aprĶs M. Lebel
|sk|sn|md|1SQT9HAQ972DK4CQ92,SJ864H54DJT852CK8,SK75HKT83DA3CAT54|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@H : changement de couleur avec 14H et fittķ trop fort pour un soutien direct.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes @S et 1 ou 2 Ó @C. Afin d'augmenter ses chances, Sud doit ķlimliner les atouts (2-2 ici) et les @D et commencer par tirer As@C et @C vers sa D@C. Il gagnera ainsi avec le R@C placķ en Est, les @C 3-3 ou comme ici 2 @C en Ouest, obligeant Ouest Ó rejouer @S ou dans coupe et dķfausse...| 
pc|D3|pc|D6|pc|DK|pg||
pc|HA|pc|H4|pc|H3|pc|H6|pg||
pc|H2|pc|H5|pc|HK|pc|HJ|pg||
pc|DA|pc|D7|pc|D4|pc|D2|pg||
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|C4|pc|C6|pc|CQ|pc|CK|pg||
pc|S4|pc|S5|pc|SA|pc|S9|pg||
pc|CJ|pc|C9|pc|D5|pc|C5|pg||
pc|S2|pc|ST|pc|S6|pc|SK|pg||
pc|S7|pc|S3|pc|SQ|pc|SJ|pg||
pc|H7|pc|S8|pc|H8|pc|D9|pg||
pc|CT|pc|C7|pc|H9|pc|DT|pg||
pc|HQ|pc|D8|pc|HT|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
