nt|MA 2-4 Donne 7
|sk|sn|md|1SAKJT64H7DAJ5CAJT,S32HKQT9DQT64CKQ7,SQ987HA543DK2C543|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Espoir de chelem - 4@C, 4@D : Contr¶les - 5@D : 1 clķ|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levķes en coupant 3 @H de sa main et 1 @D du Mort. Il ķliminera ainsi les autres couleurs que @C.
Il tentera alors la double impasse @C et remettra Ouest en main, qui se verra contraint de rentrer dans la fourchette @C ou de jouer dans coupe et dķfausse...|
pc|HA|pc|H8|pc|H7|pg||
pc|H3|pc|H2|pc|S4|pc|H9|pg||
pc|S6|pc|S2|pc|S9|pc|S5|pg||
pc|H4|pc|H6|pc|SA|pc|HT|pg||
pc|ST|pc|S3|pc|SQ|pc|HJ|pg||
pc|H5|pc|C2|pc|SJ|pc|HQ|pg||
pc|D5|pc|D4|pc|DK|pc|D3|pg||
pc|D2|pc|D7|pc|DA|pc|D6|pg||
pc|DJ|pc|DQ|pc|S7|pc|D8|pg||
pc|C3|pc|C6|pc|CT|pc|CK|pg||
pc|DT|pc|S8|pc|D9|pc|CJ|pg||
pc|C4|pc|C8|pc|CA|pc|C7|pg||
pc|SK|pc|CQ|pc|C5|pc|C9|pg||
nt|Rķsultat 6@S = : 980 pour NS|