mn|Cadets 2ème Année - Séance 16 - Donne 4|pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|
at|Donneur : Sud - Tous vulnérables
                    Nord
                P: A R V 3
                C: R 8 5 3 2
                K: 4
                T: 7 3 2
    Ouest                         Est
P:10 5 2                      P: 9 8 6 4
C: V 10 9                      C: 7 4
K: R V 7 5                    K: 9 8 6 2
T: A D 8                      T: V 10 9
                     Sud
                P: D 7
                C: A D 6
                K: A D 10 3
                T: R 6 5 4
Entame V@H 
Les atouts se révélant rapidement 3/2, Sud ne peut chuter, car il peut revendiquer 4 levées @S, 5 à @H, et 1 à @D.
Il est possible d'assurer une levée supplémentaire sans danger : Il suffit de purger les atouts, d'encaisser les @S et de faire une impasse à @D. Ouest en main doit livrer une levée mineure.
Score 4@H + 1 : 650 pour NS|pg||
nt||st||md|1SQ7HAQ6DAQT3CK654,ST52HJT9DKJ75CAQ8,SAKJ3HK8532D4C732|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2@C : Stayman
2@D : pas de majeure 4ème
3@S : Chassé-croisé, 5 cartes à @H et 4 cartes à @S, forcing de manche|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Les atouts se révélant rapidement 3/2, Sud ne peut chuter, car il peut revendiquer 4 levées @S, 5 à @H, et 1 à @D.
Il est possible d'assurer une levée supplémentaire sans danger : Il suffit de purger les atouts, d'encaisser les @S et de faire une impasse à @D. Ouest en main doit livrer une levée mineure.|
pc|H2|pc|H4|pc|HQ|pg||
pc|HA|pc|H9|pc|H3|pc|H7|pg||
pc|H6|pc|HT|pc|HK|pc|D2|pg||
pc|S3|pc|S4|pc|SQ|pc|S2|pg||
pc|S7|pc|S5|pc|SJ|pc|S6|pg||
pc|SA|pc|S8|pc|C4|pc|ST|pg||
pc|SK|pc|S9|pc|D3|pc|D5|pg||
pc|D4|pc|D6|pc|DQ|pc|DK|pg||
pc|CA|pc|C2|pc|C9|pc|C5|pg||
pc|C8|pc|C7|pc|CT|pc|CK|pg||
pc|DA|pc|D7|pc|C3|pc|D8|pg||
pc|DT|pc|DJ|pc|H5|pc|D9|pg||
pc|H8|pc|CJ|pc|C6|pc|CQ|pg||
nt||st||md|1SQ7HAQ6DAQT3CK654,ST52HJT9DKJ75CAQ8,SAKJ3HK8532D4C732|sv|b|
nt|Score 4@H + 1 : 650 pour NS|