nt|Pas ŕ Pas 2 - Exercice D
|sk|sn|md|4SA4HK85DAJ732CQT6,SKQJT875H762DCAJ3,S62HAQ3DKQ854CK92|sv|n|
sa|0|mb|p|mb|1D|mb|4S|mb|5D|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ou 2 perdantes @C, selon la réussite de l'impasse au V@C si Sud joue la couleur, mais une seule perdante si la défense joue la couleur.
Sud élimine donc les atouts et les @H et remet l'adversaire en main avec le @S et celui-ci doit jouer @C ou dans coupe et défausse...| 
pc|S6|pc|S3|pc|SA|pg||
pc|DA|pc|S5|pc|D4|pc|D6|pg||
pc|D2|pc|S7|pc|DK|pc|D9|pg||
pc|DQ|pc|DT|pc|D3|pc|S8|pg||
pc|HA|pc|H4|pc|H5|pc|H2|pg||
pc|HQ|pc|H9|pc|H8|pc|H6|pg||
pc|H3|pc|HT|pc|HK|pc|H7|pg||
pc|S4|pc|ST|pc|S2|pc|S9|pg||
pc|C3|pc|C2|pc|C7|pc|CT|pg||
pc|C6|pc|CA|pc|C9|pc|C4|pg||
pc|SQ|pc|D5|pc|C8|pc|CQ|pg||
pc|CK|pc|C5|pc|D7|pc|CJ|pg||
pc|DJ|pc|SJ|pc|D8|pc|HJ|pg||
nt|Résultat 5@D = : 600 pour NS|pg||