nt|Pas à Pas 2 - Donne 37
|sk|sn|md|3SQ74H9853DQT2CK72,ST985HQT6DJ754C96,SJ6HAK42DAK3CA854|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H (ou 3SA fitté) ; 4 cartes @H dans une main régulière de 20 H environ|pg||
nt|Ouest entame le 10@S et la défense réalise les 2 premières levées, |
pc|ST|pc|S6|pc|SK|pc|S4|pg||
pc|SA|pc|S7|pc|S5|pc|SJ|pg||
pc|CQ|at|et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @S  et compte encore 1 perdante à @H et 1 à @C. Sud n'a aucune possibilité de reduire ce nombre de perdante avec ces mains parfaitement symétriques.
L'élimination ne sera pas totale puisque les @C ne peuvent être épuisés totalement. Sud peut cependant  procéder à un jeu d'élimination avec 2 tours d'atout de débarras, 3 tours de @D, la D@S et As et Roi @C et remise en main à l'atout. Ouest est obligé de jouer dans coupe et défausse...|   
pc|CK|pc|C6|pc|C4|pg||
pc|H3|pc|H6|pc|HA|pc|H7|pg||
pc|HK|pc|HJ|pc|H5|pc|HT|pg||
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|DK|pc|D8|pc|DT|pc|D5|pg||
pc|D3|pc|D9|pc|DQ|pc|D7|pg||
pc|SQ|pc|S9|pc|C5|pc|S2|pg||
pc|C2|pc|C9|pc|CA|pc|C3|pg||
pc|H2|pc|S3|pc|H8|pc|HQ|pg||
pc|DJ|pc|H4|pc|CT|pc|C7|pg||
pc|C8|pc|CJ|pc|H9|pc|S8|pg||
nt|Résultat 4@H = : 620 pour NS|pg||