nt|Pas ŕ Pas 2 - Donne 41
|sk|sn|md|1SAQ9HQJT632DA87C3,SKJ8HAKDQT964CA87,S7643H98754DKCJ52|sv|e|
sa|0|mb|1H|mb|1N|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@C, puis tire As et R@H ŕ la vue du Mort.| 
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|HA|pc|H4|pc|C6|pc|H2|pg||
pc|HK|pc|H5|pc|C9|pc|H3|pg||
pc|C8|at| Il retourne le 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit éliminer ses perdantes @C et @D avant de jouer @S du Mort et de placer le 9@S de sa main...|   
pc|C5|pc|CT|pc|H6|pg||
pc|D7|pc|D4|pc|DK|pc|D2|pg||
pc|CJ|pc|CQ|pc|HT|pc|C7|pg||
pc|DA|pc|D6|pc|S3|pc|D3|pg||
pc|D8|pc|D9|pc|H7|pc|D5|pg||
pc|S4|pc|S2|pc|S9|pc|SJ|pg||
pc|S8|pc|S6|pc|ST|pc|SQ|pg||
pc|HQ|pc|DQ|pc|H8|pc|CK|pg||
pc|SA|pc|SK|pc|S7|pc|S5|pg||
pc|HJ|pc|DT|pc|H9|pc|DJ|pg||
nt|Résultat 3@H = : 140 pour NS|pg||