nt|Pas Á Pas 2 - Donne 18
|sk|sn|md|1SAJ854HJ63DK72CA6,SK3HK975DQJT8C942,ST9762HQ84DA5CK83|sv|b|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 5 atouts et 9H, mais 13 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante Á l'atout et 3 perdantes Á @H s'il joue lui-mªõme la couleur.
Mais il peut donner un tour d'atout, Õliminer les @D et les @C et rendre la main au advezrsaires Á l'atout pour l'obliger Á jouer les @H lui-mõme ou dans coupe et dÕfausse...| 
pc|DA|pc|D3|pc|D2|pg||
pc|S2|pc|SQ|pc|SA|pc|S3|pg||
pc|DK|pc|D8|pc|D5|pc|D4|pg||
pc|D7|pc|DT|pc|S6|pc|D6|pg||
pc|C3|pc|C5|pc|CA|pc|C2|pg||
pc|C6|pc|C9|pc|CK|pc|C7|pg||
pc|C8|pc|CT|pc|S4|pc|C4|pg||
pc|S5|pc|SK|pc|S7|pc|CJ|pg||
pc|H5|pc|H4|pc|HA|pc|H3|pg||
pc|H2|pc|H6|pc|HK|pc|H8|pg||
pc|DJ|pc|S9|pc|D9|pc|HJ|pg||
pc|HQ|pc|HT|pc|S8|pc|H9|pg||
pc|SJ|pc|H7|pc|ST|pc|CQ|pg||
nt|RÕsultat 4@S = : 620 pour NS|pg||