nt|Pas Ó Pas 2 - Donne 13
|sk|sn|md|1SAKJ2HAT9DA65CAQ4,ST53H643DQ87CJT95,SQ976HKJ8DK94CK32|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : Stayman|pg||
pc|CJ|nt|Entame V@C. Quel plan de jeu ?|pg||
nt|Sud compte une perdante Ó @D et une perdante ķventuelle Ó @H, selon le succĶs ou l'echec de l'impasse Ó la D@H qui peut Ļtre rķalisķe des 2 cotķs.
Afin de gagner Ó coup s¹r; Sud va ķliminer les atouts,les @C et les @D en rendant la main dans cette couleur Ó la dķfense, qui sera obligķe de rejouer @H ou  dans coupe et dķfausse.| 
pc|C2|pc|C6|pc|CA|pg||
pc|SA|pc|S3|pc|S6|pc|S4|pg||
pc|SK|pc|S5|pc|S7|pc|S8|pg||
pc|S2|pc|ST|pc|SQ|pc|C7|pg||
pc|CK|pc|C8|pc|C4|pc|C5|pg||
pc|C3|pc|H2|pc|CQ|pc|C9|pg||
pc|DA|pc|D7|pc|D4|pc|D2|pg||
pc|D5|pc|D8|pc|DK|pc|D3|pg||
pc|D9|pc|DT|pc|D6|pc|DQ|pg||
pc|H3|pc|H8|pc|HQ|pc|HA|pg||
pc|HT|pc|H4|pc|HK|pc|H5|pg||
pc|HJ|pc|H7|pc|H9|pc|H6|pg||
pc|S9|pc|DJ|pc|SJ|pc|CT|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||