nt|Pas ‡ Pas 2 - Donne 44
|sk|sn|md|1SAQJ943HJ2DAQ4CK8,S6HKQT875DKJ9CJ42,SKT7HA4D76532CAQ3|sv|b|
sa|0|mb|1S|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 clÈs et la Dame d'atout|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 ‡ @D, et il peut  dÈfausser une perdante sur l'extra-gagnante @C. L'impasse au R@D en Est semble vouÈe ‡ l'echec aprËs l'intervention d'Ouest.
La solution : un jeu d'Èlimination des @C et des atouts d'Ouest (2 tours) et une remise en main avec le V@H...|   
pc|HA|pc|H3|pc|H2|pg||
pc|S7|pc|S2|pc|SA|pc|S6|pg||
pc|S3|pc|H5|pc|ST|pc|S5|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|C8|pc|C4|pc|CA|pc|C6|pg||
pc|CQ|pc|C7|pc|D4|pc|CJ|pg||
pc|H4|pc|H6|pc|HJ|pc|HQ|pg||
pc|HT|pc|SK|pc|H9|pc|DQ|pg||
pc|D2|pc|D8|pc|DA|pc|D9|pg||
pc|SQ|pc|H7|pc|D3|pc|S8|pg||
pc|SJ|pc|H8|pc|D7|pc|CT|pg||
pc|S9|pc|DK|pc|D6|pc|C9|pg||
pc|S4|pc|DJ|pc|D5|pc|DT|pg||
nt|RÈsultat 6@S = : 1430 pour NS|pg||