nt|D'après W. Libbrecht
|sk|sn|md|1SAT864HK85DK64CA6,S2HAQ4DT732CJT987,SKJ53H762DAQJ8CK3|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : propex avec 4 atouts et 17HLD - 3SA : frein - 4@S : Nord s'arrête donc à la manche.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 perdantes éventuelles à @H, si l'As@H est en Ouest, et il ne doit donc pas perdre d'atout.
Ayant une défausse sur le 4ème @D, il peut se permettre de perdre un atout, à condition qu'Est ne prenne pas la main. Il doit donc faire l'impasse à la D@S sur Est...|
pc|C3|pc|C2|pc|CA|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|S3|pc|S9|pc|ST|pc|C7|pg||
pc|SA|pc|H4|pc|S5|pc|SQ|pg||
pc|C6|pc|C8|pc|CK|pc|C4|pg||
pc|D8|pc|D5|pc|DK|pc|D2|pg||
pc|D6|pc|D3|pc|DA|pc|D9|pg||
pc|DQ|pc|H3|pc|D4|pc|D7|pg||
pc|DJ|pc|C5|pc|H5|pc|DT|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|HQ|pc|H6|pc|HT|pc|H8|pg||
pc|CT|pc|H7|pc|CQ|pc|S8|pg||
pc|S6|pc|C9|pc|SJ|pc|HJ|pg||
nt|Résultat 4@S +1 : 650 pour NS|pg||