nt|D'aprËs Bridge Hebdo
|sk|sn|md|1S4HAKJT763DAK3CJ2,SKQ872HDQ642CAK53,SAJ6H542D875CQ964|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 7 HLD - 4@H : conclusion logique avec une main de 5 perdantes.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C4|pc|C7|pc|C2|pg||
pc|SK|at| etr rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ‡ @D. Mais iul doit se prÈmunir contre la D@H 3Ëme en Est en faisant l'impasse. En cas d'echec, il pourra alors faire tomber le dernier atout et affranchir la D@C du Mort et remonter avec le 5@H pour dÈfausser son @D perdant...|  
pc|SA|pc|S3|pc|S4|pg||
pc|H2|pc|H8|pc|HT|pc|S2|pg||
pc|HA|pc|S7|pc|H4|pc|H9|pg||
pc|HK|pc|S8|pc|H5|pc|HQ|pg||
pc|CJ|pc|CK|pc|C6|pc|C8|pg||
pc|D2|pc|D5|pc|D9|pc|DA|pg||
pc|HJ|pc|C3|pc|S6|pc|S5|pg||
pc|H7|pc|C5|pc|D7|pc|S9|pg||
pc|H6|pc|D4|pc|D8|pc|ST|pg||
pc|H3|pc|D6|pc|C9|pc|CT|pg||
pc|DK|pc|DQ|pc|SJ|pc|DT|pg||
pc|D3|pc|SQ|pc|CQ|pc|DJ|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
