nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SKQJ3HAK94DA73CJ8,ST984H7DQ2CAKQ963,SA72HJ653DKT865C7|sv|b|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Contre Spoutnik avec 8H et une courte Ó @H. 4@H : avec 18H et 4-4 en majeure.|pg||
nt|Ouest encaisse l'As@C, | 
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D, et il ne doit donc pas perdre 2 levķes Ó l'atout. La manoeuvre de sķcuritķ consiste Ó tirer l'As@H, puis Ó jouer @H bvers le V@H du Mort pour conserver la fourchette R-9 Ó @H pour prendre le 10@H 4Ķme d'Est.
Si Est aprĶs avoir coupķ rejoue @C, il faut dķfausser un @D de la main pour ne perdre que levķe @C et 2 Ó l'atout...| 
pc|H3|pc|C4|pc|CJ|pg||
pc|H5|pc|H2|pc|HA|pc|H7|pg||
pc|H4|pc|C3|pc|HJ|pc|HQ|pg||
pc|CT|pc|D3|pc|C6|pc|H6|pg||
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|S2|pc|S6|pc|SK|pc|S8|pg||
pc|SQ|pc|S9|pc|S7|pc|H8|pg||
pc|C5|pc|H9|pc|C9|pc|D5|pg||
pc|HK|pc|ST|pc|D6|pc|HT|pg||
pc|SJ|pc|CQ|pc|D8|pc|D4|pg||
pc|DA|pc|D2|pc|DT|pc|D9|pg||
pc|D7|pc|DQ|pc|DK|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
