nt|D'aprčs M. Lebel
|sk|sn|md|3SKJ952H7DAK94CQT3,SQT64HQJ93D76C954,SA73HAT84DQJ2CAKJ|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : régulier H - 3@D / 3@S : autre mineure / fit @S - 4SA / 5@C : BW / 3 Clés - 6@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout et doit donc réaliser une manoeuvre de sécurité contre les @S 4-1 en jouany @S vers le R@S de sa main, puis @S et jouer le 6@S du Mort...|
pc|HA|pc|H2|pc|H7|pg||
pc|S3|pc|S8|pc|SK|pc|S4|pg||
pc|S2|pc|S6|pc|S7|pc|C8|pg||
pc|SA|pc|H5|pc|S5|pc|ST|pg||
pc|DQ|pc|D3|pc|D4|pc|D7|pg||
pc|DJ|pc|D5|pc|D9|pc|D6|pg||
pc|D2|pc|D8|pc|DA|pc|SQ|pg||
pc|C4|pc|CA|pc|C2|pc|C3|pg||
pc|CK|pc|C6|pc|CT|pc|C5|pg||
pc|CJ|pc|C7|pc|CQ|pc|C9|pg||
pc|DK|pc|H3|pc|H4|pc|DT|pg||
pc|SJ|pc|H9|pc|H8|pc|H6|pg||
pc|S9|pc|HJ|pc|HT|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
