nt|D'aprËs W. Libbrecht
|sk|sn|md|1S3HAQJ9762D654CJ8,SK42H85DQJT9CAQT4,SAJ875HKT4DA87C93|sv|e|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : barrage avec 7 cartes ‡ @H - 4@H : conclusion logique avec le R@H 3Ëme et 2 As...|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, et 2 ‡ @C. Sud doit donc affranchir le 5Ëme @S du Mort en coupant @S 3 fois de sa main avec des gros atouts afin de pouvoir remonter 3 fois au Mort ‡ l'atout...| 
pc|DA|pc|D2|pc|D4|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|S5|pc|S9|pc|HA|pc|S4|pg||
pc|HQ|pc|H5|pc|HK|pc|H3|pg||
pc|S7|pc|ST|pc|HJ|pc|SK|pg||
pc|H9|pc|H8|pc|HT|pc|C2|pg||
pc|S8|pc|SQ|pc|H7|pc|C4|pg||
pc|H2|pc|CT|pc|H4|pc|C5|pg||
pc|SJ|pc|D3|pc|D5|pc|D9|pg||
pc|C3|pc|C6|pc|C8|pc|CQ|pg||
pc|DJ|pc|D8|pc|DK|pc|D6|pg||
pc|C7|pc|CJ|pc|CA|pc|C9|pg||
pc|DT|pc|D7|pc|CK|pc|H6|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
7