nt|D'aprčs le Quizz Moniteurs
|sk|sn|md|1SAK93HQ65DAKQJCAQ,ST64HAK92D94CT982,SQJ852H7DT632CK74|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : ce n'est pas une rectification automatique et Nord confirme le fit - 4@C/4@D/4@H  : contrôles - 4SA/5@C/5@D/6@C : Blackwood / 0 clé / Question ŕ la D@S / la D@S et le R@C.|pg||
nt|Ouest encaisse l'As@H; |
pc|HA|pc|H7|pc|H3|pc|H5|pg||
pc|CT|at| et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud réalise facilement 3 levées @C, 4 ŕ @D et 5 ŕ l'atout, soit 12 levées...|  
pc|C4|pc|C3|pc|CA|pg||
pc|SA|pc|S6|pc|S2|pc|S7|pg||
pc|SK|pc|S4|pc|S5|pc|D5|pg||
pc|S3|pc|ST|pc|SQ|pc|D7|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|CQ|pc|C2|pc|C7|pc|C5|pg||
pc|DK|pc|D9|pc|D3|pc|C6|pg||
pc|DQ|pc|H2|pc|D6|pc|H4|pg||
pc|DJ|pc|C8|pc|DT|pc|CJ|pg||
pc|H6|pc|H9|pc|S8|pc|H8|pg||
pc|CK|pc|HJ|pc|HQ|pc|C9|pg||
pc|SJ|pc|HT|pc|S9|pc|HK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
