nt|D'aprÒs N. Lhuissier
|sk|sn|md|4SAK765HQ942DA3C98,SJ98H63DK8742CJ43,S43HKJ87DJ96CA752|sv|n|
sa|0|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|1SA : 8-12 H rÕgulier sans 3 cartes Á @S et avec un arrõt @C - 2@H : 5@S/4@H 8-14 H.|pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Les @SQ adverses Õtants 3-3 et les atouts 3-2, Sud ne concÕde que l'As@H, le R@D et un @C...|
pc|CA|pc|C6|pc|C8|pg||
pc|S3|pc|S2|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|S4|pc|ST|pg||
pc|S5|pc|SJ|pc|H7|pc|SQ|pg||
pc|HK|pc|HA|pc|H2|pc|H3|pg||
pc|CK|pc|C9|pc|C4|pc|C2|pg||
pc|CQ|pc|H4|pc|CJ|pc|C5|pg||
pc|H9|pc|H6|pc|HJ|pc|H5|pg||
pc|H8|pc|HT|pc|HQ|pc|D2|pg||
pc|S7|pc|D4|pc|D6|pc|D5|pg||
pc|S6|pc|D7|pc|D9|pc|DT|pg||
pc|DA|pc|D8|pc|DJ|pc|DQ|pg||
pc|D3|pc|DK|pc|C7|pc|CT|pg||
nt|RÕsultat 2@H +2 : 170 pour NS| 