nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAQT54HKJT97D5CAQ,SJ986H63DAK97CJT9,SK2HAQ85DJ432CK87|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes Ó @H et 5 Ó @S. et espoir de chelem (infķrence du Roudi) - 4@C : fit @H et contr¶le - 5@D : une clķ.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D8|pc|D5|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @S, qu'il pourra couper au Mort et/ou dķfausser sur le R@C...| 
pc|D3|pc|D6|pc|H7|pg||
pc|H9|pc|H3|pc|HA|pc|H2|pg||
pc|H5|pc|H4|pc|HT|pc|H6|pg||
pc|S4|pc|S6|pc|SK|pc|S3|pg||
pc|S2|pc|S7|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|D4|pc|DT|pg||
pc|S5|pc|SJ|pc|H8|pc|C2|pg||
pc|DJ|pc|DQ|pc|HJ|pc|D7|pg||
pc|ST|pc|D9|pc|C7|pc|C3|pg||
pc|HK|pc|C9|pc|HQ|pc|C4|pg||
pc|CQ|pc|CJ|pc|CK|pc|C5|pg||
pc|C8|pc|C6|pc|CA|pc|CT|pg||
nt|Rķsultat 6@H = : 980 pour NS|