nt|Affranchissement d'honneurs (par l'entame) - D'aprŤs Eric Bourgeaux
|sk|sn|md|1SKQ9HKT73DAT5CA96,ST54H92DK9763CKQ2,SA72HQJ6DJ4CJT853|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D6|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levťes @S, l'As@D et l'As@C et les @H fourniront 3 levťes en dťlogeant l'As@H, soit 8 levťes. Mais les @D peuvent lui fournir une 9Ťme levťe en gardant le V@D du Mort. Soit Sud prendra un honneur @D en Est et V-10@D fourniront une 2Ťme levťe, soit le 10@D fera la levťe...| 
pc|D4|pc|DQ|pc|DA|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|D2|pc|D5|pc|D3|pc|DJ|pg||
pc|HJ|pc|H4|pc|H7|pc|H9|pg||
pc|H6|pc|H5|pc|HK|pc|S4|pg||
pc|HT|pc|S5|pc|S2|pc|H8|pg||
pc|S9|pc|ST|pc|SA|pc|S3|pg||
pc|S7|pc|S6|pc|SK|pc|C2|pg||
pc|SQ|pc|D9|pc|C3|pc|S8|pg||
pc|CA|pc|CQ|pc|C5|pc|C4|pg||
pc|C9|pc|CK|pc|C8|pc|C7|pg||
pc|DK|pc|CT|pc|D8|pc|DT|pg||
pc|D7|pc|CJ|pc|SJ|pc|C6|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
