nt|Affranchissement d'honneurs (par l'entame) - D'après le Bridge Français
|sk|sn|md|1SQ3HAQT9DAQ43CK87,SJT94H63DJ987C652,SA82HKJ5DKT62CAJ4|sv|n|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : proposition pour jouer 6SA, que Sud, maximum, accepte.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|L'entame offre à Sud la possibilité de réaliser 2 levées @S, qui, ajoutés au 4 levées @H, 4 levées @D et 2 levées @C, lui permettront de réaliser son contrat.
Sud doit veiller de plus à jouer les @D en sécurité afin de prendre un V@D 4ème en Ouest.| 
pc|S2|pc|SK|pc|S3|pg||
pc|H8|pc|H9|pc|H3|pc|HJ|pg||
pc|S8|pc|S5|pc|SQ|pc|S4|pg||
pc|HT|pc|H6|pc|HK|pc|H2|pg||
pc|H5|pc|H7|pc|HQ|pc|C2|pg||
pc|HA|pc|S9|pc|C4|pc|H4|pg||
pc|DA|pc|D7|pc|D2|pc|D5|pg||
pc|DQ|pc|D8|pc|D6|pc|C3|pg||
pc|D3|pc|D9|pc|DT|pc|S6|pg||
pc|DK|pc|S7|pc|D4|pc|DJ|pg||
pc|SA|pc|C9|pc|C7|pc|ST|pg||
pc|CA|pc|CT|pc|C8|pc|C5|pg||
pc|CJ|pc|CQ|pc|CK|pc|C6|pg||
nt|Résultat 6SA = : 1430 pour NS|pg||
