nt|Affranchissement d'honneurs (par l'entame) - D'aprĶs Fred Gitelman
|sk|sn|md|1SAT2HK54D987CAK76,SK9876H876D32CQJT,SJ3HA32DKQJTC5432|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer un petit @S du Mort afin de s'assurer un 2Ķme arrĻt @S avec le 10 et le V@S. Il compte alors 2 levķes @H, 2 Ó @C, 2 Ó @S et pourra affranchir 3 levķes @D en dķlogeant l'As@D...| 
pc|S3|pc|SQ|pc|SA|pg||
pc|D7|pc|D2|pc|DT|pc|DA|pg||
pc|S5|pc|S2|pc|SK|pc|SJ|pg||
pc|S8|pc|H2|pc|S4|pc|ST|pg||
pc|H4|pc|H6|pc|HA|pc|H9|pg||
pc|DK|pc|D4|pc|D8|pc|D3|pg||
pc|DQ|pc|D5|pc|D9|pc|H7|pg||
pc|DJ|pc|D6|pc|C6|pc|H8|pg||
pc|H3|pc|HT|pc|HK|pc|S6|pg||
pc|CA|pc|CT|pc|C2|pc|C8|pg||
pc|CK|pc|CJ|pc|C3|pc|C9|pg||
pc|C7|pc|CQ|pc|C4|pc|HJ|pg||
pc|S7|pc|C5|pc|HQ|pc|H5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
