nt|D'aprčs R. Berthe
|sk|sn|md|1SJT963H87DQ52CA54,S872HKJ63DA964CJT,SAKQHAT54DK3CK872|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : check-back Stayman - 3@S : 3 cartes ŕ @S.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C , 2 ŕ @D et 1 ŕ @H. Mais il peut couper 1@D de la main courte en ouvrant rapidement la coupe @D.
Il doit cependant veiller ŕ garder une rentrée dans sa main avec l'As@C en prenant la 1čre levée du R@c du Mort.| 
pc|CK|pc|C3|pc|C4|pg||
pc|D3|pc|D7|pc|DQ|pc|DA|pg||
pc|S2|pc|SQ|pc|S4|pc|S3|pg||
pc|DK|pc|D8|pc|D2|pc|D4|pg||
pc|C2|pc|C6|pc|CA|pc|CT|pg||
pc|D5|pc|D6|pc|SK|pc|DJ|pg||
pc|SA|pc|S5|pc|S6|pc|S7|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H4|pc|H9|pc|H8|pc|HJ|pg||
pc|H6|pc|H5|pc|HQ|pc|S9|pg||
pc|SJ|pc|S8|pc|C7|pc|C9|pg||
pc|ST|pc|D9|pc|HT|pc|DT|pg||
pc|C5|pc|HK|pc|C8|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||