nt|D'aprŤs R. Trezel
|sk|sn|md|2SK7HAK632DK8CT765,SAQ8HJT5DT4CKQJ84,S96532H874DAQJ93C|sv|0|
sa|0|mb|1C|mb|1D|mb|2C|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud devra concťder un atout et peut-Ítre 2 levťes @S, mais il peut espťrer rťaliser 4 atouts, 5 levťes @D et un @C coupť.
Pour celŗ, il doit donner un coup ŗ blanc ŗ l'atout. La dťfense rťalise alors 2 levťes @S, mais il fait alors le reste des levťes|   
pc|H4|pc|C2|pc|C5|pg||
pc|H7|pc|H9|pc|H2|pc|H5|pg||
pc|SJ|pc|SK|pc|SA|pc|S2|pg||
pc|SQ|pc|S3|pc|S4|pc|S7|pg||
pc|S8|pc|S9|pc|ST|pc|H3|pg||
pc|HA|pc|HT|pc|H8|pc|HQ|pg||
pc|HK|pc|HJ|pc|S5|pc|D2|pg||
pc|DK|pc|D4|pc|D3|pc|D5|pg||
pc|D8|pc|DT|pc|DA|pc|D7|pg||
pc|DQ|pc|D6|pc|C7|pc|C4|pg||
pc|S6|pc|C3|pc|C6|pc|C8|pg||
pc|DJ|pc|C9|pc|CT|pc|CQ|pg||
pc|D9|pc|CA|pc|H6|pc|CJ|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||