nt|D'aprčs J. Rombaut
|sk|sn|md|1SAK765HAK65DA2C98,SQT9HQT73DQJTCKJ3,S432H842DK864CA64|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte un Trčfle, un Cśur et un atout perdants,et l faut se soucier du quatričme Cśur si le partage est 4-2.
Le coup ŕ blanc ŕ Cśur permettra, quand vous reprendrez la main, de donner 2  tours d'atout avant de revenir aux Cśurs. L'adversaire ne réalisera que son atout maître.|
pc|D4|pc|D7|pc|DA|pg||
pc|H5|pc|H7|pc|H2|pc|H9|pg||
pc|HJ|pc|HA|pc|H3|pc|H4|pg||
pc|SA|pc|S9|pc|S2|pc|SJ|pg||
pc|SK|pc|ST|pc|S3|pc|S8|pg||
pc|HK|pc|HT|pc|H8|pc|C2|pg||
pc|H6|pc|HQ|pc|S4|pc|C5|pg||
pc|DK|pc|D3|pc|D2|pc|DJ|pg||
pc|CA|pc|C7|pc|C8|pc|C3|pg||
pc|C4|pc|CT|pc|C9|pc|CJ|pg||
pc|SQ|pc|C6|pc|CQ|pc|S5|pg||
pc|CK|pc|D8|pc|D9|pc|S7|pg||
pc|S6|pc|DT|pc|D6|pc|D5|pg||
nt|Résultat 4@S = : 420 pour NS| 