nt|D'après Le Bridge Français
|sk|sn|md|1S4HK5DA752C986532,SQJT92HJ64DJT94CA,SK73HAT92D8CKQJ74|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|enchères Minibridge : Nord ouvre à @C et Sud annonce ses 6 cartes à @C, son singleton @S, son doubleton @H et ses 7 points H, soit 14 HLD. Nord peut alors réévaluer ses 12 H avec + 2HLD de son singleton @D et conclure à 5@C joué par Sud qui possède le plus grand nombre d'atouts.|pg||
pc|SQ|nt|Entame D@S que Nord ne couvre pas du Roi, Est ne jouant donc pas son As et 1ère levée pour la défense, |
pc|S3|pc|S5|pc|S4|pg||
pc|SJ|at| Ouest rejoue @S - Quel est votre plan de jeu ?|pg||
nt|Sud coupera le 2ème @S de sa main, délogera l'As@C et  éliminera en un tour les atouts adverses répartis 1-1 et réalisera As et R@H, As@D, et 3 atouts du mort en coupant @D, plus 5 levées d'atout = 11 levées en ne concédant que les 2 As noirs.| 
pc|S7|pc|S6|pc|C2|pg||
pc|C3|pc|CA|pc|C4|pc|CT|pg||
pc|ST|pc|SK|pc|SA|pc|C5|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|H5|pc|H6|pc|HA|pc|H7|pg||
pc|HT|pc|H8|pc|C6|pc|HJ|pg||
pc|DA|pc|D4|pc|D8|pc|D3|pg||
pc|D2|pc|D9|pc|C7|pc|D6|pg||
pc|H9|pc|HQ|pc|C8|pc|S2|pg||
pc|D7|pc|DJ|pc|CK|pc|DK|pg||
pc|CQ|pc|S8|pc|C9|pc|S9|pg||
pc|CJ|pc|DQ|pc|D5|pc|DT|pg||
nt|Résultat 5@C = : 400 pour NS|