nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S654HKJTDKT3CAKJ4,SKQT97H753D974C52,S3HQ94DAQ5CQT9876|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S, suivi de 3@H : 6 cartes Ó @C, singleton @S, forcing manche|pg||
nt|Entame R@S, qui fait la levķe, |
pc|SK|pc|S3|pc|S2|pc|S4|pg||
at| et retour @S, coupķ par Sud. Quel plan de jeu ?| 
pc|S7|pc|C9|pc|S8|pc|S5|pg||
nt|Sud ķlimine les atouts en 2 tours, coupe le 3Ķme @S et il ne donnera plus que l'As@H...|
pc|C6|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|C5|pc|C7|pc|H2|pg||
pc|S6|pc|S9|pc|C8|pc|SJ|pg||
pc|H4|pc|H6|pc|HK|pc|H3|pg||
pc|HT|pc|H5|pc|HQ|pc|HA|pg||
pc|H8|pc|HJ|pc|H7|pc|H9|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|D5|pc|DJ|pc|DK|pc|D7|pg||
pc|DT|pc|D9|pc|DQ|pc|D8|pg||
pc|CT|pc|D6|pc|C4|pc|SQ|pg||
pc|CQ|pc|SA|pc|CJ|pc|ST|pg||
nt|Rķsultat 5@C = : 600 pour NS.
3SA chute de 2 levķes, la dķfense rķalisant 5 levķes @S et l'As@H.|