nt|D'aprŤs le Bridge FranÁais
|sk|sn|md|4SAK63HAQ4DQT985CJ,SJ754HJT9D32CQ432,S2H8753DKJ64CA765|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
nt|enchŤres Minibridge : Est ouvre mais passe aprŤs communication de la faiblesse d'Ouest. Nord-Sud reprend la main et arrive au contrat de 5@D avec les 17 HLD de Sud et les 12 HLD de Nord|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud rťalisera 2 levťes @H aprŤs l'entame. Il concťdera l'As@D et fera tomber au 2Ťme tour d'atout les atouts adverses 2-2.
Il pourra ensuite rťaliser les 3 atouts restants de sa main et les 2 du mort en double coupe soit 6 levťes d'atout en plus de l'As@C et de l'As et R@S, soit 11 levťes au total|
pc|H3|pc|HK|pc|HA|pg||
pc|D5|pc|D3|pc|DJ|pc|DA|pg||
pc|H6|pc|HQ|pc|H9|pc|H5|pg||
pc|D8|pc|D2|pc|DK|pc|D7|pg||
pc|CA|pc|C8|pc|CJ|pc|C4|pg||
pc|C5|pc|C9|pc|D9|pc|C2|pg||
pc|SA|pc|S5|pc|S2|pc|S8|pg||
pc|S3|pc|S4|pc|D4|pc|S9|pg||
pc|C6|pc|CT|pc|DT|pc|C3|pg||
pc|SK|pc|S7|pc|H7|pc|SQ|pg||
pc|S6|pc|SJ|pc|D6|pc|ST|pg||
pc|C7|pc|CK|pc|DQ|pc|CQ|pg||
pc|H4|pc|HT|pc|H8|pc|H2|pg||
nt|Rťsultat 5@D = : 400 pour NS|