nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAQJT76HK5DK3C762,S3HAQJ86DQJT7CKJT,SK854H9743DA5CAQ8|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 belles cartes et 11-13 H|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @H. aprĶs avoir ķliminķ les atouts et les @D, Sud tente l'impasse @C.
AprĶs son succķs, il tente de remettre Ouest en main, qui est alors obligķ de donner le R@H ou de jouer dans coupe et dķfausse...|  
pc|DA|pc|D2|pc|D3|pg||
pc|D5|pc|D4|pc|DK|pc|D7|pg||
pc|S6|pc|S3|pc|SK|pc|S2|pg||
pc|S4|pc|S9|pc|SA|pc|H6|pg||
pc|C2|pc|CT|pc|CQ|pc|C3|pg||
pc|CA|pc|C4|pc|C6|pc|CJ|pg||
pc|C8|pc|C5|pc|C7|pc|CK|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|HQ|pc|H7|pc|HT|pc|HK|pg||
pc|S7|pc|DT|pc|S5|pc|D6|pg||
pc|SJ|pc|H8|pc|S8|pc|D8|pg||
pc|ST|pc|HJ|pc|H4|pc|D9|pg||
pc|SQ|pc|DJ|pc|H9|pc|C9|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|