nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKQJ95H6DAKJC432,S4HQJ987DQT87CT76,ST8732HA43D3CAQ95|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre Propex - 4@D : Controle - 4SA-5@C : BW 3 clés |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, mais il ne tentera l'impasse @C qu'aprčs avoir éliminé les atouts, les @H et les @D et en plaçant le 9@C, si le 10@C n'apparait pas en Est (obligeant Est ŕ rejouer dans la fourchette As-D@C ou dans coupe et défausse)...|
pc|HA|pc|H2|pc|H6|pg||
pc|H3|pc|H5|pc|SA|pc|H7|pg||
pc|SK|pc|S4|pc|S2|pc|S6|pg||
pc|DA|pc|D7|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|C5|pc|D4|pg||
pc|DJ|pc|DQ|pc|S3|pc|D5|pg||
pc|H4|pc|HT|pc|SQ|pc|H8|pg||
pc|C2|pc|C6|pc|C9|pc|CJ|pg||
pc|HK|pc|S5|pc|H9|pc|CQ|pg||
pc|C3|pc|C7|pc|CA|pc|C8|pg||
pc|S8|pc|D9|pc|S9|pc|DT|pg||
pc|C4|pc|CT|pc|ST|pc|CK|pg||
pc|S7|pc|D6|pc|SJ|pc|HJ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
