nt|D'après JP Balian
|sk|sn|md|3SQ42HAQ96D6CQT953,ST75HKJ82DAK73C76,SAK3H543DT95CAKJ8|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|1SA : Régulier 4333 15H - 2@C : Stayman avec 4 cartes à @H et 10H - 2@D : pas de majeures - 3@C : naturel 5 cartes forcing pour montrer un singleton - 3@S : arrêt @S sans l'arrêt @D, ni @H - 5@C : conclusion car 3SA impossible sans arrêt @D.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 à @H. Plutôt que l'impasse directe au R@H sur Est, Sud doit procéder à un jeu d'élimination avec 2 tours d'atout, la coupe du dernier @D et l'élimination des @S en finissant au Mort pour jouer @H, Sud se contentant de couvrir la carte d'Est. 
Ouest en main est obligé de rejouer dans la fourchette @H ou dans coupe et défausse...|  
pc|D9|pc|D4|pc|C3|pg||
pc|C5|pc|C6|pc|CA|pc|C2|pg||
pc|C8|pc|C4|pc|CQ|pc|C7|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|DT|pc|DQ|pc|C9|pc|D7|pg||
pc|SQ|pc|S7|pc|S3|pc|S8|pg||
pc|S4|pc|ST|pc|SK|pc|S9|pg||
pc|H3|pc|H7|pc|H9|pc|HJ|pg||
pc|D3|pc|H4|pc|D8|pc|CT|pg||
pc|HA|pc|H2|pc|H5|pc|HT|pg||
pc|H6|pc|H8|pc|CK|pc|SJ|pg||
pc|CJ|pc|DJ|pc|HQ|pc|HK|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
