nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAKJ932H652DA3C63,S765HT87D9875CAK2,SQT4HAQ4DKJ4CJ975|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest réalise As@C et R@C, |
pc|CA|pc|C5|pc|C8|pc|C3|pg||
pc|CK|pc|C7|pc|C4|pc|C6|pg||
pc|C2|pc|C9|pc|CT|at| et rejoue @C. Quel est votre plan de jeu ?|pg|| 
nt|Sud Ccoupe et compte 2 perdantes @H. Plutôt que de tenter des impasses, il doit, connaissant la D@C en Est, jouer le V@C du Mort et défausser un @H de sa main.
Est est alors obligé de se jeter dans les  fourchettes rouges du Mort...|   
pc|S2|pg||
pc|SA|pc|S5|pc|S4|pc|S8|pg||
pc|SK|pc|S6|pc|ST|pc|H3|pg||
pc|S3|pc|S7|pc|SQ|pc|D2|pg||
pc|CJ|pc|CQ|pc|H2|pc|H7|pg||
pc|D6|pc|D3|pc|D9|pc|DJ|pg||
pc|D4|pc|DT|pc|DA|pc|D5|pg||
pc|H5|pc|H8|pc|HA|pc|H9|pg||
pc|DK|pc|DQ|pc|H6|pc|D8|pg||
pc|H4|pc|HJ|pc|SJ|pc|HT|pg||
pc|S9|pc|D7|pc|HQ|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|