nt|D'aprčs M. Bessis
|sk|sn|md|1SAQ5HT82DAT95CAK7,SKJT3HDKQ72CJT952,S92HAKQJ963DJ8C86|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : pas de perdantes ŕ @H et pas de singleton - 6@H : avec 3 As en dehors des @H.|pg||
pc|CJ|nt|Entamz V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @D. Plutôt que l'impasse au R@S sur Est, Sud doit d'abord éliminer les @C, puis donner 2 touts d'atout avant de jouer le V@D du Mort. Si Ourest prend la levée d'un honneur @D, il sera obligé de jouer @S ou @D dans la fourchette ou dans coupe et défausse...|   
pc|C6|pc|C3|pc|CA|pg||
pc|CK|pc|C2|pc|C8|pc|C4|pg||
pc|C7|pc|C5|pc|HA|pc|CQ|pg||
pc|HK|pc|H4|pc|H2|pc|D2|pg||
pc|HQ|pc|H5|pc|H8|pc|S3|pg||
pc|DJ|pc|D3|pc|D5|pc|DK|pg||
pc|ST|pc|S2|pc|S6|pc|SQ|pg||
pc|SA|pc|SJ|pc|S9|pc|S4|pg||
pc|S5|pc|SK|pc|H9|pc|S7|pg||
pc|HJ|pc|H7|pc|HT|pc|C9|pg||
pc|H6|pc|D4|pc|D9|pc|D7|pg||
pc|D8|pc|D6|pc|DA|pc|DQ|pg||
pc|DT|pc|CT|pc|H3|pc|S8|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
