nt|D'aprĶs M. Lebel
|sk|sn|md|1SAKJ76HK93DA72CA5,S53HAJ8DT643CQ972,ST942HT62DKJ5CK83|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 19H aprĶs un soutien Ó 2@S.|pg||
pc|S3|pc|S2|pc|SQ|nt|Entame atout pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus que 3 perdantes @H et 1 Ó @D. Plut¶t que des impasses, Sud doit tenter un jeu d'ķlimination des atouts, des @C et des @D, obligeant la dķfense Ó jouer @H...|
pc|SA|pg||
pc|SK|pc|S5|pc|S4|pc|S8|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|C5|pc|C7|pc|CK|pc|C6|pg||
pc|C8|pc|CT|pc|S6|pc|C9|pg||
pc|DA|pc|D3|pc|D5|pc|D8|pg||
pc|D2|pc|D4|pc|DK|pc|D9|pg||
pc|DJ|pc|DQ|pc|D7|pc|D6|pg||
pc|H4|pc|H3|pc|HJ|pc|H2|pg||
pc|HA|pc|H6|pc|H5|pc|H9|pg||
pc|H8|pc|HT|pc|H7|pc|HK|pg||
pc|S7|pc|DT|pc|ST|pc|CJ|pg||
pc|S9|pc|HQ|pc|SJ|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|