nt|D'aprčs M. Lebel
|sk|sn|md|3S642HKJT954DA3C95,S95H863DT72CQT643,SAKJ8HAQDQ984CK82|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S : priorité ŕ l'annonce de la majeure 4čme - 2@H : 6 cartes - Nord demande la manche avec 2 honneurs @H et 19 H.|pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D et 2 ŕ @C si l'As@C est mal placé. Mais il peut espérer affranchir la D@D si le R@D est en Ouest, ou si Est rejoue @D.
Sud doit donc éliminer les atouts et tirer As@D et @D pour placer le 8@C du Mort ou couvrir le 10@D d'Ouest de la D@D (Est devra donner une levée s'il est mis en main)..|   
pc|SA|pc|S3|pc|S2|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HQ|pc|H7|pc|HK|pc|H6|pg||
pc|HJ|pc|H8|pc|S8|pc|S7|pg||
pc|DA|pc|D2|pc|D4|pc|D5|pg||
pc|D3|pc|D7|pc|D8|pc|DJ|pg||
pc|C7|pc|C5|pc|CT|pc|CK|pg||
pc|C2|pc|CJ|pc|C9|pc|C3|pg||
pc|CA|pc|H5|pc|C4|pc|C8|pg||
pc|S4|pc|S5|pc|SJ|pc|SQ|pg||
pc|ST|pc|S6|pc|C6|pc|SK|pg||
pc|D9|pc|DK|pc|HT|pc|DT|pg||
pc|H9|pc|CQ|pc|DQ|pc|D6|pg||
nt|Résultat 4@H = : 420 pour NS|