nt|D'aprčs Ph. Soulet & Th. Rouffet
|sk|sn|md|1SAK4HQT8642DAJ7C7,S8763HJDQ643CKQJ6,ST52HAK53DK82CAT2|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA fitté : 4 atouts et 12-14 H réguliers|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @D. Afin de se donner un maximum de chance de ne pas perdre de @D, Sud doit procéder ŕ un jeu d'éliminatio et remettre en main l'adversaire, afin de l'obliger ŕ jouer @D ou dans coupe et défausse.
Est ayant pris de la D@S, si Ouest retourne le 10@D, Sud mettra le V@D pour la D@D d'Ouest, le R@D du Mort et impasse au 9@D ŕ suivre. Si Est retourne @D, le 7@D poussera Ouest ŕ la D@D. et sinon, il restera l'impasse ŕ la D@D sur Est...|    
pc|CA|pc|C3|pc|C7|pg||
pc|HA|pc|H7|pc|H2|pc|HJ|pg||
pc|HK|pc|H9|pc|H4|pc|S3|pg||
pc|S2|pc|S9|pc|SA|pc|S6|pg||
pc|SK|pc|S7|pc|S5|pc|SJ|pg||
pc|S4|pc|S8|pc|ST|pc|SQ|pg||
pc|DT|pc|DJ|pc|DQ|pc|DK|pg||
pc|D2|pc|D5|pc|D7|pc|D3|pg||
pc|DA|pc|D6|pc|D8|pc|D9|pg||
pc|HQ|pc|C6|pc|H5|pc|C5|pg||
pc|HT|pc|D4|pc|H3|pc|C9|pg||
pc|H8|pc|CQ|pc|C2|pc|C8|pg||
pc|H6|pc|CJ|pc|CT|pc|C4|pg||
nt|Résultat 4@H +2 : 480 pour NS|