nt|D'aprĶs le Bridge Scolaire 2Ķme Annķe - Sķance 6 - Donne 4
|sk|sn|md|2SA753HAK6DJ5CAK83,SQ9HT932DT7642CJ7,ST642HQ875DA83CQ4|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@C avec 19H. Nord dķclare d'abord 1@H avec les 2 majeures 4Ķme. Sud annonce 4 cartes Ó @S, que Nord soutient en prķcisant la force de son jeu (6-10 HD). Avec 20 HD, Sud conclut Ó la manche.|pg||
pc|D2|nt|Entame 2@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes immķdiates : 1 @S, 3 @H, 1 @D et 3 @C. Les 2 levķes manquantes proviendront de la couleur d'atout.
Il doit donc faire tomber les atouts adverses en espķrant une rķpartition 3/2, sans se soucier du fait qu'il manque 3 honneurs|
pc|DA|pc|D9|pc|D5|pg||
pc|S2|pc|SJ|pc|S3|pc|S9|pg||
pc|DK|pc|DJ|pc|D4|pc|D3|pg||
pc|DQ|pc|S5|pc|D6|pc|D8|pg||
pc|SA|pc|SQ|pc|S4|pc|S8|pg||
pc|C3|pc|C7|pc|CQ|pc|C2|pg||
pc|C4|pc|C5|pc|CA|pc|CJ|pg||
pc|CK|pc|D7|pc|H5|pc|C6|pg||
pc|HA|pc|H2|pc|H7|pc|H4|pg||
pc|HK|pc|H3|pc|H8|pc|HJ|pg||
pc|H6|pc|H9|pc|HQ|pc|SK|pg||
pc|CT|pc|C8|pc|HT|pc|ST|pg||
pc|S6|pc|C9|pc|S7|pc|DT|pg||
nt|Score 4@S = : 420 pour NS|
