nt|Scolaire 1Ťre Annťe - Sťance 4.3 - Donne 4
|sk|sn|md|2ST76532HK8D82CAKJ,SKQ9HJ5DQT53CT987,SJ4HAQ2DAK64CQ632|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec ses 16 H rťguliers. Sud conclut ŗ 4@S avec ses 6 cartes ŗ @S et 13 HD|pg||
pc|C7|nt|Entame 10@C - Quel est votre plan de jeu ?|pg||
nt|Sud, qui possŤde des cartes maÓtresses dans toutes les couleurs, doit faire tomber rapidement les honneurs ŗ l'atout, oý il perdra 3 levťes.
Il n'a aucune perdante en dehors de l'atout et rťalisera donc son contrat|    
pc|C2|pc|C5|pc|CA|pg||
pc|S2|pc|SQ|pc|S4|pc|S8|pg||
pc|CT|pc|C3|pc|C4|pc|CJ|pg||
pc|S3|pc|S9|pc|SJ|pc|SA|pg||
pc|D7|pc|D8|pc|DT|pc|DA|pg||
pc|H2|pc|H3|pc|HK|pc|H5|pg||
pc|S5|pc|SK|pc|D4|pc|H4|pg||
pc|C9|pc|C6|pc|H6|pc|CK|pg||
pc|H8|pc|HJ|pc|HA|pc|H7|pg||
pc|HQ|pc|H9|pc|D2|pc|D3|pg||
pc|CQ|pc|D9|pc|S7|pc|C8|pg||
pc|ST|pc|D5|pc|D6|pc|HT|pg||
pc|S6|pc|DQ|pc|DK|pc|DJ|pg||
nt|Score 4@S = : 420 pour NS|