nt|D'aprĶs BRIDGEZ 
|sk|sn|md|1S83HAKJ98DAK85CA2,SQJTH52DJ9763CQ65,SK742HQT3D42CJ873|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud peut conclure Ó 4@H avec ses 22 HLD aprķs le soutien de Nord promettant au moins 6 HLD.|pg||
nt|Entame D@S. La dķfense rķalise les 2 premiĶres levķes, | 
pc|SQ|pc|S2|pc|S6|pc|S3|pg||
pc|SJ|pc|S4|pc|S5|pc|S8|pg||
pc|ST|pc|S7|pc|S9|
at| et rejoue @S, que vous coupez. Quel est votre plan de jeu ?|pc|H8|pg||
nt|Sud compte 5 levķes d'atout, 2 Ó @D et l'As@C. Il va rķaliser les 2 levķes manquantes en coupant les 2 @D de sa main courte (avec des atouts maŅtres pour ķviter la surcoupe).|
pc|DA|pc|D3|pc|D2|pc|DT|pg||
pc|DK|pc|D6|pc|D4|pc|DQ|pg||
pc|D8|pc|D7|pc|HT|pc|C4|pg||
pc|C3|pc|C9|pc|CA|pc|C5|pg||
pc|D5|pc|D9|pc|HQ|pc|CT|pg||
pc|H3|pc|H4|pc|H9|pc|H2|pg||
pc|HA|pc|H5|pc|C7|pc|H6|pg||
pc|HK|pc|DJ|pc|C8|pc|H7|pg||
pc|HJ|pc|C6|pc|CJ|pc|SA|pg||
pc|C2|pc|CQ|pc|SK|pc|CK|pg||
nt|Rķsultat 4@H = |