nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK42HAJT94D74CA5,SQ987H852DQJT2CQT,SJ3HK63DK85CJ7432|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : enchĶre d'essai avec 19HLD - 4@S avec 8H et un doubleton @S.|pg||
nt|Entame D@D. La dķfense rķalise 2 levķes, | 
pc|DQ|pc|D5|pc|D9|pc|D7|pg||
pc|DJ|pc|D8|pc|D3|pc|D4|pg||
pc|D2|at| et rejoue @D. quel est votre plan de jeu ?|pg||
nt|Sud, ayant perdu 2 levķes @D et ayant encore une levķe @C Ó perdre, doit impķrativement couper 2@S au Mort et rķgler le problĶme de la D@H. Seule possibilitķ : couper le 2Ķme @S du R@H et espķrer la D@H seconde en Est...|
pc|DK|pc|DA|pc|H4|pg||
pc|SA|pc|S7|pc|S3|pc|S5|pg||
pc|SK|pc|S8|pc|SJ|pc|S6|pg||
pc|S2|pc|S9|pc|H3|pc|ST|pg||
pc|C2|pc|C9|pc|CA|pc|CT|pg||
pc|S4|pc|SQ|pc|HK|pc|C6|pg||
pc|H6|pc|H7|pc|H9|pc|H2|pg||
pc|HA|pc|H5|pc|C3|pc|HQ|pg||
pc|HJ|pc|H8|pc|C4|pc|D6|pg||
pc|HT|pc|CQ|pc|C7|pc|C8|pg||
pc|C5|pc|DT|pc|CJ|pc|CK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||