nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQ853HAK65D53CJ8,S764HJ2DKQ98CK742,SKJ2H874DJ42CA963|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : fitté 6-10 HLD - Sud passe avec 15 HLD.|pg||
nt|(2) Entame R@D. La défense réalise 2 levées @D, et rejoue @D, coupé en Sud. Quel est votre plan de jeu (TPP) ?|
pc|DK|pc|D2|pc|DT|pc|D3|pg||
pc|D8|pc|D4|pc|DA|pc|D5|pg||
pc|D7|pc|S3|pc|D9|pc|DJ|pg||
nt|Sud compte 2 perdantes @D, 2 ŕ @H et 1 ŕ @C. Sud doit donc ouvrir la coupe ŕ @H afin de couper maître le dernier @H de sa main...| 
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|HJ|pc|H7|pc|H9|pg||
pc|H5|pc|C2|pc|H8|pc|HT|pg||
pc|ST|pc|S5|pc|S4|pc|SJ|pg||
pc|S2|pc|S9|pc|SQ|pc|S6|pg||
pc|H6|pc|C4|pc|SK|pc|HQ|pg||
pc|CA|pc|C5|pc|C8|pc|C7|pg||
pc|C3|pc|CT|pc|CJ|pc|CK|pg||
pc|S7|pc|C6|pc|CQ|pc|SA|pg||
pc|S8|pc|DQ|pc|C9|pc|D6|pg||
nt|Résultat 2@S +1 : 140 pour NS|