nt|D'aprËs Bridge Hebdo
|sk|sn|md|3SQJ32H872D4CK7642,S8754HQJ94DQ9CQ83,SAKT9HAK5DA7532C9|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec 4 cartes ‡ @S et 21HLD. Nord passe avec ses 9HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levÈes @S, 2 ‡ @H et l'As@Det il peut couper 3 @D de sa main, dont le 3Ëme et le 4Ëme avec des atouts maÓtres....|
pc|HA|pc|H3|pc|H2|pg||
pc|DA|pc|D6|pc|D4|pc|D9|pg||
pc|D2|pc|D8|pc|S2|pc|DQ|pg||
pc|H7|pc|H4|pc|HK|pc|H6|pg||
pc|D3|pc|DT|pc|SJ|pc|C3|pg||
pc|S3|pc|S4|pc|SA|pc|S6|pg||
pc|D5|pc|DJ|pc|SQ|pc|C8|pg||
pc|H8|pc|H9|pc|H5|pc|HT|pg||
pc|CA|pc|C2|pc|CQ|pc|C9|pg||
pc|C5|pc|CK|pc|S5|pc|S9|pg||
pc|SK|pc|CT|pc|C4|pc|S7|pg||
pc|ST|pc|CJ|pc|C6|pc|S8|pg||
pc|D7|pc|DK|pc|C7|pc|HJ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||

