nt|D'aprčs le Bridge Scolaire
|st||md|2SAQT9H32DA432CAQJ,S64HKT6DQT765C976,SKJ72HAJ54DK8CK85|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud, qui possčde 17H et 4 carte ŕ @S, utilise le Stayman. Nord avec ses 2 majeures 4čme, utilise la réponse conventionnelle de 2SA, qui signifie "J'ai les 2 majeures 4čme". Sud sait maintenant que son camp possčde un fit 8čme ŕ @S et une force combinée de 33 ŕ 36 HD. Il conclut ŕ 6@S.|pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu ?|pg||
nt|Vous disposez de 3 levées @C, 2 ŕ @D, 1 ŕ @C et 4 ŕ @S, soit 10 levées
Pour gagner le déclarant coupe maître 2 @D avant de faire tomber les atouts|
pc|C5|pc|CT|pc|CJ|pg||
pc|D2|pc|D5|pc|DK|pc|D9|pg||
pc|D8|pc|DJ|pc|DA|pc|D6|pg||
pc|D3|pc|D7|pc|SJ|pc|C2|pg||
pc|C8|pc|C3|pc|CQ|pc|C7|pg||
pc|D4|pc|DT|pc|SK|pc|C4|pg||
pc|S2|pc|S3|pc|S9|pc|S4|pg||
pc|SA|pc|S6|pc|S7|pc|S5|pg||
pc|SQ|pc|DQ|pc|H4|pc|S8|pg||
pc|CA|pc|C9|pc|CK|pc|H7|pg||
pc|H2|pc|H6|pc|HA|pc|H8|pg||
pc|H5|pc|H9|pc|H3|pc|HT|pg||
pc|HK|pc|HJ|pc|HQ|pc|ST|pg||
nt|Score : 6@S = : 980 pour NS
A retenir : Rappel des réponses au Stayman 2@C 2@D : Ni 4 @H, ni 4 @S,  2@H : 4 cartes ŕ @H, 2@S : 4 cartes ŕ @S, 2SA : 4 cartes ŕ @H et 4 cartes ŕ @S.|