nt|D'aprŤs N. Lhuissier
|sk|sn|md|3SA52H432DT964C653,S83HJTDQ7532CJT92,SKQJT9HAK75DACAKQ|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : Un As majeur - 3@S : 6  ou 5 belles cartes.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H,  et doit ouvrir la coupe @H pour couper le dernier @H de l'As@S pour ne pas Ítre surcoupť et celŗ avant de battre atout...|
pc|CA|pc|C4|pc|C3|pg||
pc|HA|pc|H6|pc|H2|pc|HT|pg||
pc|HK|pc|H8|pc|H3|pc|HJ|pg||
pc|H5|pc|H9|pc|H4|pc|D2|pg||
pc|S4|pc|S2|pc|S3|pc|S9|pg||
pc|H7|pc|HQ|pc|SA|pc|D3|pg||
pc|S5|pc|S8|pc|ST|pc|S6|pg||
pc|SK|pc|S7|pc|D4|pc|D5|pg||
pc|DA|pc|D8|pc|D6|pc|D7|pg||
pc|CK|pc|C8|pc|C6|pc|C2|pg||
pc|CQ|pc|C7|pc|C5|pc|CT|pg||
pc|SQ|pc|DJ|pc|DT|pc|C9|pg||
pc|SJ|pc|DK|pc|D9|pc|DQ|pg||
nt|Rťsultat 6@H = : 980 pour NS|
