nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK8HAQT987D76CKJ,SQJT973HJ543DCAQ3,S64HK2DAK53C87642|sv|0|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|1@S : intervention avec 5 @S et H - Contre : Spoutnik Court Ó @S et 8-10H - 4@H : Conclusion logique avec 6 belles cartes Ó @H et H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 5 ou 6 levķes @H et 2 levķes @D et ķventuellement 1 levķe @C (si la DÓC est en Est) , mais il peut aussi couper un @S au Mort Ó condition de couper maŅtre du R@S...|
pc|S4|pc|S2|pc|SA|pg||
pc|SK|pc|S3|pc|S6|pc|S5|pg||
pc|S8|pc|SJ|pc|HK|pc|D2|pg||
pc|H2|pc|H6|pc|H7|pc|HJ|pg||
pc|ST|pc|C2|pc|D4|pc|HA|pg||
pc|HQ|pc|H3|pc|C4|pc|D8|pg||
pc|HT|pc|H4|pc|D3|pc|D9|pg||
pc|H9|pc|H5|pc|C6|pc|C5|pg||
pc|D6|pc|S7|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|D7|pc|C3|pg||
pc|C7|pc|C9|pc|CJ|pc|CQ|pg||
pc|CA|pc|C8|pc|CT|pc|CK|pg||
pc|S9|pc|D5|pc|DQ|pc|H8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

nt|Rķsultat 