nt|D'aprčs Marc Kerlero
|sk|sn|md|3S52HAK6DQJT92CA95,SKJ74HJD865CKJT83,S9863HQ873DAK74C2|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@K : Non forcing aprčs Passe (dénie 5 cartes ŕ @H) - 5@D : conclusion logique avec 18HLD.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 5 ŕ @D, l'As@C, soit 9 levées et il lui suffira de couper 2 @C au Mort. Mais Sud doit se méfier des communications en coupant d'un Gros Honneur du Mort les 2 @C et en rentrant en main ŕ l'atout...|
pc|H3|pc|H2|pc|HA|pg||
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|C5|pc|C8|pc|DA|pc|C6|pg||
pc|D4|pc|D3|pc|DQ|pc|D5|pg||
pc|C9|pc|CT|pc|DK|pc|C7|pg||
pc|D7|pc|CQ|pc|DJ|pc|D6|pg||
pc|DT|pc|D8|pc|S3|pc|H4|pg||
pc|HK|pc|S4|pc|H7|pc|H5|pg||
pc|H6|pc|CJ|pc|HQ|pc|H9|pg||
pc|S6|pc|SA|pc|S5|pc|S7|pg||
pc|HT|pc|D2|pc|SJ|pc|H8|pg||
pc|S2|pc|SK|pc|S8|pc|ST|pg||
pc|CK|pc|S9|pc|SQ|pc|D9|pg||
nt|Résultat 5@D = : 400 pour NS|pg||
