nt|CFEB 10
|sk|sn|md|3SAQT53H84D63CKQJ5,S6HKQT976DQTCAT92,SKJ4HA53DAJ752C83|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre d'appel de Sud avec ses 5 cartes ŕ @S et 12 H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ŕ @D et 2 ŕ @C, mais il peut couper un @C avec un atout maître s'il ouvre immédiatement la coupe avant de battre atout...| 
pc|HA|pc|H2|pc|H4|pg||
pc|C3|pc|C4|pc|CK|pc|CA|pg||
pc|HQ|pc|H3|pc|HJ|pc|H8|pg||
pc|HT|pc|H5|pc|C6|pc|S3|pg||
pc|CQ|pc|C2|pc|C8|pc|C7|pg||
pc|C5|pc|C9|pc|SK|pc|D4|pg||
pc|SJ|pc|S2|pc|S5|pc|S6|pg||
pc|S4|pc|S7|pc|SA|pc|H6|pg||
pc|SQ|pc|H7|pc|D2|pc|S8|pg||
pc|ST|pc|CT|pc|D5|pc|S9|pg||
pc|CJ|pc|H9|pc|D7|pc|D8|pg||
pc|D3|pc|DT|pc|DA|pc|D9|pg||
pc|DJ|pc|DK|pc|D6|pc|DQ|pg||
nt|Résultat 4@H = : 620 pour NS|