nt|D'aprčs N. Lebely
|sk|sn|md|1SQJ432HA32DQ75CA9,SHT9865DKT62C8532,SK876HKQJ4DACKQJT|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre de chelem. 4@C,4@D, 4@H : contrôles - 5@S : 2 clés et la D@S.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte aucune pernate en dehors de l'atout et ne doit donc pas perdre 2 atouts.
Il va donc effectuer une manoeuvre de sécurité contre As109x 4čme, qui ne peut réussir que si c'est Est qui a ces 4 cartes. Il joue donc petit vers le R@S. ceci lui permettra de prendre 109x en impasse avec les DV de sa main et 876 du Mort...|   
pc|H4|pc|H7|pc|HA|pg||
pc|S2|pc|H5|pc|SK|pc|SA|pg||
pc|D3|pc|D5|pc|D2|pc|DA|pg||
pc|S8|pc|S9|pc|SJ|pc|C2|pg||
pc|C9|pc|C3|pc|CK|pc|C4|pg||
pc|S7|pc|ST|pc|SQ|pc|C5|pg||
pc|S3|pc|H6|pc|S6|pc|S5|pg||
pc|CT|pc|C6|pc|CA|pc|C8|pg||
pc|H3|pc|H8|pc|HJ|pc|D4|pg||
pc|HK|pc|D9|pc|H2|pc|H9|pg||
pc|CQ|pc|C7|pc|D7|pc|D6|pg||
pc|HQ|pc|D8|pc|DQ|pc|DT|pg||
pc|CJ|pc|DJ|pc|S4|pc|DK|pg||
nt|Résultat 6@S = : 1430 pour NS|