nt|D'aprËs N. Lhuissier
|sk|sn|md|4SAQT9763HQ2DK75C4,S4HJ76DAT9CKQJT52,SKJ52HAT98D632CA6|sv|b|
sa|0|mb|p|mb|1S|mb|2D|mb|3C|mb|4C|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 perdantes @D. Il doit Èviter Est, adversaire dangereux, dont le retour @D serait fatal.
Pour cel‡, il laisse le R@C maÓtre et dÈfausse un @H sur l'As@C, avnt d'affranchir un @H sans rendre la main ‡ Est...|   
pc|C6|pc|C3|pc|C4|pg||
pc|CQ|pc|CA|pc|C7|pc|H2|pg||
pc|SK|pc|S8|pc|S3|pc|S4|pg||
pc|HA|pc|H3|pc|HQ|pc|H6|pg||
pc|HT|pc|H4|pc|D5|pc|HJ|pg||
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|DT|pc|D3|pc|DJ|pc|DK|pg||
pc|SA|pc|D9|pc|SJ|pc|H5|pg||
pc|ST|pc|CJ|pc|S2|pc|C8|pg||
pc|S9|pc|CT|pc|S5|pc|C9|pg||
pc|S6|pc|H7|pc|D6|pc|D8|pg||
pc|SQ|pc|C2|pc|H8|pc|HK|pg||
pc|S7|pc|C5|pc|H9|pc|DQ|pg||
nt|RÈsultat 4@S = : 620 pour NS|