nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQJT87H432DA2CA8,S65HT876DQT874CJ9,S432HAQ5D95CK5432,|sv|n|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|D4|pc|D5|pc|DK|nt|Entame 4@D pris par le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer pour ne pas rendre la main Ó Ouest dont le retour @H serait dangereux.Est prendra la main Ó l'As@S et n'aura pas de retour dangereux. 
Sud pourra ainsi eliminer les atouts et tirer As et R@C et @C sur lequel il dķfaussera un @H de sa main. Est sera alors contraint de jouer dans la fourchette @H du Mort, dans coupe et dķfausse ou la D@C qui affranchra le dernier @C du Mort...| 
pc|D2|pg||
pc|D3|pc|DA|pc|D7|pc|D9|pg||
pc|SK|pc|S5|pc|S2|pc|SA|pg||
pc|S9|pc|SQ|pc|S6|pc|S3|pg||
pc|CA|pc|C9|pc|C2|pc|C6|pg||
pc|C8|pc|CJ|pc|CK|pc|C7|pg||
pc|C3|pc|CT|pc|H2|pc|D8|pg||
pc|CQ|pc|S7|pc|H6|pc|C4|pg||
pc|H3|pc|H7|pc|HA|pc|H9|pg||
pc|C5|pc|D6|pc|H4|pc|DT|pg||
pc|H5|pc|HJ|pc|SJ|pc|HT|pg||
pc|ST|pc|H8|pc|S4|pc|DJ|pg||
pc|S8|pc|DQ|pc|HQ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|