nt|D'aprĶs M. Bessis
|sk|sn|md|3SAQH94DAKQT875C73,SKJ85H8765D6CQT94,S72HAQ3DJ43CAK865|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@S,4@C,4@D, 4@H : contr¶les - 6@C : le R@C|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 perdante @S si les Rois adverses sont mal placķs. Mais il peut affranchir le dernier @C si les @C adverses sont rķpartis 4-2; mais il a besoin de 2 reprises au Mort.
Il doit donc prķserver sa reprise de l'As@H, en jouant un petit @H du Mort, ce qui empĶche Est de retourner @H...|   
pc|H3|pc|HT|pc|H4|pg||
pc|ST|pc|SA|pc|S5|pc|S2|pg||
pc|C3|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|CJ|pc|C7|pc|C9|pg||
pc|C5|pc|S3|pc|DQ|pc|CT|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|D5|pc|H5|pc|DJ|pc|D9|pg||
pc|C6|pc|S4|pc|DK|pc|CQ|pg||
pc|H9|pc|H6|pc|HA|pc|H2|pg||
pc|C8|pc|S6|pc|SQ|pc|S8|pg||
pc|HQ|pc|HK|pc|DT|pc|H8|pg||
pc|D8|pc|SK|pc|D4|pc|S9|pg||
pc|D7|pc|SJ|pc|S7|pc|HJ|pg||
nt|Rķsultat 6@D = : 920 pour NS| 