nt|D'aprĶs M. Bessis
|sk|sn|md|4SQT96543H62DJCK74,S7HQT85DT9875CQT9,SAJ8HK74DA62CA863|sv|e|
sa|0|mb|1D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S si le R@S est mal placķ, 2 Ó @H et 1 Ó @C. Il peut tenter l'impasse Ó l'As@H en Ouest, mais il doit augmenter ses chances en espķrant les @C 3-3, ce qui lui permettra de dķfausser un @H sur le dernier @C.
Afin de ne pas rendre la main Ó Ouest, dont le retour @H serait dangereux en cas de mauvais placement due l'As@H en Est, Sud doit laisser le 10@D, car il est sur qu'Est prendra du fait de la prķsence du V@D dans sa main. Il utilisera alors la dķfausse d'un @C sur l'As@D pour affranchir les @C...|     
pc|D2|pc|DQ|pc|DJ|pg||
pc|D3|pc|C4|pc|D7|pc|DA|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|S3|pc|S7|pc|S8|pc|SK|pg||
pc|CJ|pc|C7|pc|CT|pc|CA|pg||
pc|C6|pc|C5|pc|SQ|pc|CQ|pg||
pc|S4|pc|H5|pc|SJ|pc|S2|pg||
pc|C8|pc|H3|pc|H2|pc|D5|pg||
pc|D6|pc|D4|pc|S5|pc|D8|pg||
pc|H6|pc|H8|pc|HK|pc|HA|pg||
pc|H9|pc|ST|pc|HT|pc|H7|pg||
pc|S9|pc|D9|pc|SA|pc|HJ|pg||
pc|H4|pc|DK|pc|S6|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|