nt|D'aprĶs M. Bessis
|sk|sn|md|1S5HAQJT85DKQJ74C6,ST9832HK74DATC532,SQJ7H963D53CAK874|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|enchĶres Ó deux|pg||nt||pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó l'atout si le R@H est mal placķ et 3 Ó @D. Il pourra dķfausser 1@D perdant sur les @C, mais il doit couper un @D au Mort.
Il faut donc que Est ne prenne pas la main, car le retour atout serait dangereux. Si le dķclarant place un petit @S du Mort, Est sera tentķ de ne pas monter...|    
pc|S7|pc|S4|pc|S5|pg||
pc|S9|pc|SJ|pc|SK|pc|H5|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
pc|S2|pc|SQ|pc|SA|pc|H8|pg||
pc|DQ|pc|DT|pc|D5|pc|D6|pg||
pc|D4|pc|C2|pc|H3|pc|D8|pg||
pc|CA|pc|C9|pc|C6|pc|C3|pg||
pc|CK|pc|CT|pc|D7|pc|C5|pg||
pc|H6|pc|H2|pc|HT|pc|HK|pg||
pc|H4|pc|H9|pc|CJ|pc|HJ|pg||
pc|HA|pc|H7|pc|C4|pc|S6|pg||
pc|DJ|pc|S8|pc|C8|pc|D9|pg||
pc|HQ|pc|S3|pc|C7|pc|CQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|