nt|D'aprčs M. Bessis
|sk|sn|md|3SAQH94DAKQT875C73,SKJ85H8765D6CQT94,S72HAQ3DJ43CAK865|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@D : espoir de chelem ŕ @D - 3@D : fit - 3@S, 4@C, 4@H : contrôles - 4SA / 5@H : BW/ 2 clés - 5SA / 6@C : le R@C - 6@D : conclusion logique.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @S et il doit donc affranchir les @C en coupant 2 fois avec les @ adverses 4-2 pour défausser son @S perdant.  mais il doit jouer un petirt @H du Mort afin qu'Est prenne la main et ne puisse rejouer prématurčment @H pour conserver précieusement l'As@H pour communiquer avec le Mort...|  
pc|H3|pc|HT|pc|H4|pg||
pc|ST|pc|SA|pc|S5|pc|S2|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|CA|pc|CJ|pc|C7|pc|C9|pg||
pc|C5|pc|S3|pc|DA|pc|CT|pg||
pc|DK|pc|D6|pc|D3|pc|D2|pg||
pc|D5|pc|H5|pc|DJ|pc|D9|pg||
pc|C6|pc|S4|pc|DQ|pc|CQ|pg||
pc|H9|pc|H6|pc|HA|pc|H2|pg||
pc|C8|pc|HJ|pc|SQ|pc|S8|pg||
pc|HQ|pc|HK|pc|DT|pc|H8|pg||
pc|D8|pc|SK|pc|D4|pc|S6|pg||
pc|D7|pc|SJ|pc|S7|pc|S9|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
 