nt|D'aprĶs M. Bessis
|sk|sn|md|1S5HAQJT85DKQJ74C6,ST9832HK74DATC532,SQJ7H963D53CAK874|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2SA ; fit par 3 cartes et 12HLD - 4@H : conclusion logique avec 17HLD.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @H si le R@H est mal placķ, l'As@D et un autre @D, mais il dispose d'une extra gagnante Ó @C et il a la possibilitķ d'affranchir le 5Ķme @C du Mort. Sud va donc ne pas monter sur le 10@D du Mort, ce qui oblige la Dķfense a laisser la main en Ouest; qui ne peut rejouer atout. Ceci permettra Ó Sud de couper son dernier @D du Mort.... |
pc|S7|pc|S4|pc|S5|pg||
pc|S9|pc|SJ|pc|SK|pc|H5|pg||
pc|DK|pc|DA|pc|D5|pc|D2|pg||
pc|S2|pc|SQ|pc|SA|pc|H8|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HQ|pc|HK|pc|H6|pc|S6|pg||
pc|C3|pc|CA|pc|C9|pc|C6|pg||
pc|CK|pc|CT|pc|D4|pc|C2|pg||
pc|D3|pc|D6|pc|DQ|pc|DT|pg||
pc|D7|pc|C5|pc|H9|pc|D8|pg||
pc|C4|pc|CJ|pc|HJ|pc|S3|pg||
pc|HT|pc|H7|pc|C7|pc|D9|pg||
pc|DJ|pc|S8|pc|C8|pc|CQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

