nt|D'aprčs M. Bessis
|sk|sn|md|4SQT96543H62DJCK74,S7HQT85DT9875CQT9,SAJ8HK74DA62CA863|sv|e|
sa|0|mb|1D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : barrage avec 7 cartes ŕ @S  et 6H - 4@S : conclusion logique avec 3 cartes ŕ @S et 19HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @C et 2 ŕ @H si Sud ou Ouest joue les @H. Sud laisse doc passer le 10@D assuré qqu'Est  prenne la main et ne puisse pas rejouer @H. Sud pourra ansi défausser un @C sur l'As @D, tirer l'As@S et affranchir le 4eme @C du Mort pour défausser un @H de sa main...| 
pc|D2|pc|DQ|pc|DJ|pg||
pc|C2|pc|CK|pc|C9|pc|C3|pg||
pc|C4|pc|CT|pc|CA|pc|C5|pg||
pc|DA|pc|D3|pc|C7|pc|D5|pg||
pc|C6|pc|CJ|pc|S3|pc|CQ|pg||
pc|S4|pc|S7|pc|SA|pc|S2|pg||
pc|C8|pc|H3|pc|H2|pc|D7|pg||
pc|D6|pc|DK|pc|H6|pc|D8|pg||
pc|HA|pc|S5|pc|H5|pc|H4|pg||
pc|S6|pc|D9|pc|SJ|pc|SK|pg||
pc|D4|pc|SQ|pc|H8|pc|H7|pg||
pc|ST|pc|HT|pc|S8|pc|H9|pg||
pc|S9|pc|HQ|pc|HK|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
