nt|D'aprčs W. Libbrecht
|sk|sn|md|4S65HAK753DKT32CJ4,SQ842H4DQ64CQ9752,SKT9HQ962DAJ987C3|sv|e|
sa|0|mb|1C|mb|1H|mb|1S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|
at|3@D : enchčre de rencontre avec 5 beaux @D et fitté @H|pg||
nt|Entame 2@C pour le R@C d'Est, |
pc|C2|pc|C3|pc|CK|pc|C4|pg||
pc|HJ|nt| qui rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud tire 3 tours d'atout et doit ensuite manier les @D de telle maničre ŕ ce qu'Ouest ne prenne pas la main...| 
pc|HK|pc|H4|pc|H2|pg||
pc|HA|pc|S2|pc|H6|pc|H8|pg||
pc|H3|pc|C5|pc|HQ|pc|HT|pg||
pc|D7|pc|D5|pc|DK|pc|D4|pg||
pc|D2|pc|D6|pc|DJ|pc|S3|pg||
pc|DA|pc|C6|pc|DT|pc|DQ|pg||
pc|D9|pc|C8|pc|D3|pc|S4|pg||
pc|D8|pc|CT|pc|S5|pc|C7|pg||
pc|S9|pc|SA|pc|S6|pc|S8|pg||
pc|CA|pc|CJ|pc|C9|pc|H9|pg||
pc|SK|pc|S7|pc|H7|pc|SQ|pg||
pc|H5|pc|CQ|pc|ST|pc|SJ|pg||
nt|Résultat 4@H +1 : 450 pour NS|