nt|Bridge College 25/12/17 Donne 1
|sk|sn|md|1S75HAK765D32CKJ76,SKQ96HJ83D75CAQ43,SA3HT942DAKQJ9C52|sv|n|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient 3@H avec ses 14 H, mais Sud minimum, se contente de la manche.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit éviter que la main ne soit prise par Est qui trouverait alors le retour mortel @C.
Pour celŕ, il laisse passer le R@S et tire les atouts en tęte ŕ 9 cartes en espérant une répartition 2-2 ou 3-1 en Ouest.
Il ne craint alors plus rien, car Ouest devra couper de sa Dame et rejouer en coupe et défausse ŕ @S ou tirer l'As@C|
pc|S3|pc|S2|pc|S5|pg||
pc|S6|pc|SA|pc|S4|pc|S7|pg||
pc|H2|pc|HQ|pc|HA|pc|H3|pg||
pc|HK|pc|H8|pc|H4|pc|S8|pg||
pc|D3|pc|D5|pc|DA|pc|D4|pg||
pc|DK|pc|D6|pc|D2|pc|D7|pg||
pc|DJ|pc|D8|pc|C6|pc|HJ|pg||
pc|CA|pc|C2|pc|C8|pc|C7|pg||
pc|C3|pc|C5|pc|CT|pc|CJ|pg||
pc|CK|pc|C4|pc|D9|pc|C9|pg||
pc|H7|pc|S9|pc|HT|pc|SJ|pg||
pc|H9|pc|ST|pc|H6|pc|SQ|pg||
pc|DQ|pc|DT|pc|H5|pc|CQ|pg||
md|1S75HAK765D32CKJ76,SKQ96HJ83D75CAQ43,SA3HT942DAKQJ9C52|sv|n|
nt|Résultat 4@H = : 620 pour NS|