nt|Bien Jouer avec le Mort - Exemple C22
|sk|sn|md|4SAT3HAQT62DKQ7CK6,SKQ642HK4D864CAJ9,S87HJ983DAJ32C843|sv|b|
sa|0|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S serait préférable au Contre...|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|le Contre d'Ouest permet de localiser l'As@C et sans doute le R@H. Sud doit donc éviter de perdre 1 levée @S, le R@H et 2 levées @C.
Pour celà, il laisse passer le R@S afin d'éviter qu'Est ne prenne la main pour le transpercer à @C. Il tente néanmoins l'impasse au R@H, mais peut défausser sans diffuculté un @C sur le 4ème @D du mort.|  
pc|S7|pc|S5|pc|S3|pg||
pc|D4|pc|D2|pc|D5|pc|DK|pg||
pc|SA|pc|S2|pc|S8|pc|S9|pg||
pc|ST|pc|S4|pc|H3|pc|SJ|pg||
pc|H9|pc|H5|pc|H2|pc|HK|pg||
pc|D8|pc|D3|pc|D9|pc|DQ|pg||
pc|HA|pc|H4|pc|H8|pc|H7|pg||
pc|D7|pc|D6|pc|DA|pc|DT|pg||
pc|DJ|pc|C2|pc|C6|pc|S6|pg||
pc|C3|pc|C5|pc|CK|pc|CA|pg||
pc|C9|pc|C4|pc|CT|pc|HT|pg||
pc|H6|pc|CJ|pc|HJ|pc|C7|pg||
pc|C8|pc|CQ|pc|HQ|pc|SQ|pg||
nt|Résultat 4@H =|pg||