nt|BRIDGEZ - CHAPITRE 13 - DONNE 5
|sk|sn|md|1SK542HAQDA62CA982,ST6HJ962DJT98CQ75,SQJ987H87DQ43CKT4|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord annonce d'abord ses @S, puis propose la manche ŕ 2SA avec ses 8 H.
Nord fitté par 4 et maximum, accepte la manche ŕ 4@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend soin de ne pas perdre 2 levées @D sur l'entame en jouant petit @D du mort et en prenant de l'As@D. Il dispose de 8 levées (1@H, 1@D, 2@C et 4@S) et doit donc faire l'impasse au R@H et affranchir un @C.
Il joue donc atout, place la D@H sur le retour d'Est, et aprés avoir fait tomber les atouts, affranchit les @C en jouant petit @C vers le 10 pour éviter Ouest qui le traverserait ŕ @D.|pc|D3|pc|D5|pc|DA|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|H3|pc|HQ|pc|H2|pc|H7|pg||
pc|S4|pc|ST|pc|SJ|pc|S3|pg||
pc|H8|pc|H4|pc|HA|pc|H6|pg||
pc|C2|pc|C5|pc|CT|pc|CJ|pg||
pc|C6|pc|C8|pc|CQ|pc|CK|pg||
pc|C4|pc|C3|pc|CA|pc|C7|pg||
pc|C9|pc|D8|pc|D4|pc|D7|pg||
pc|D2|pc|D9|pc|DQ|pc|DK|pg||
pc|H5|pc|D6|pc|HJ|pc|S9|pg||
pc|S8|pc|HK|pc|S5|pc|H9|pg||
pc|S7|pc|HT|pc|SK|pc|DT|pg||
md|1SK542HAQDA62CA982,ST6HJ962DJT98CQ75,SQJ987H87DQ43CKT4|sv|0|
nt|Résultat 4@S = : 420 pour NS|
