nt|Cahier 20 - Exemple 16
|sk|sn|md|1SA6432HKQDA83CKT7,S9HAT983D954CAQ82,SKJT8H76DKQJT6C64|sv|e|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest tire l'As@H, |
pc|HA|pc|H6|pc|H2|pc|HQ|pg||
pc|HT|at| et rejoue @H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud a perdu 1 levée @H et peut perdre 2 levées @C si l'As@C est mal placé et une levée ŕ l'atout. Mais il pourra défausser ses @C sur les @D du Mort.
C'est pourquoi Sud doit faire l'impasse ŕ la D@S sur Est, adversaire dangereux, car en cas d'echec, son R@C est protégé.| 
pc|H7|pc|H4|pc|HK|pg||
pc|S2|pc|S9|pc|SK|pc|S5|pg||
pc|SJ|pc|S7|pc|S3|pc|H3|pg||
pc|S8|pc|SQ|pc|SA|pc|C2|pg||
pc|DA|pc|D4|pc|D6|pc|D2|pg||
pc|D8|pc|D5|pc|DK|pc|D7|pg||
pc|DQ|pc|H5|pc|D3|pc|D9|pg||
pc|DJ|pc|C3|pc|C7|pc|C8|pg||
pc|DT|pc|C5|pc|CT|pc|H8|pg||
pc|C4|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|CJ|pc|S6|pg||
pc|S4|pc|H9|pc|ST|pc|HJ|pg||
nt|Résultat 4@S +1 : 450 pour NS|