nt|Cahier 20 - Exemple 23
|sk|sn|md|1SAKQT4HA72DAT5CK8,S86HJT86DJ3CAT742,SJ932HQ3DK7642C95|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 à @D et 2 à @C si l'As@C est mal placé. Son R@C est protégé tant qu'Ouest à la main. Il laisse donc passer le V@H et prend au 2ème tour.
2 tours d'atout en finissant au Mort et @D pour placer le 10@D de sa main. Ouest en main au V@D, doit tirer l'As@C sous peine de donner +1 au déclarant, les @D étant maintenant affranchis.|     
pc|H3|pc|H4|pc|H2|pg||
pc|H6|pc|HQ|pc|HK|pc|HA|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|S4|pc|S8|pc|S9|pc|S7|pg||
pc|D2|pc|D8|pc|DT|pc|DJ|pg||
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|C2|pc|C9|pc|CJ|pc|CK|pg||
pc|DA|pc|D3|pc|D4|pc|D9|pg||
pc|H7|pc|H8|pc|S3|pc|H5|pg||
pc|DK|pc|DQ|pc|D5|pc|C4|pg||
pc|D7|pc|C6|pc|ST|pc|CT|pg||
pc|SK|pc|C7|pc|SJ|pc|H9|pg||
pc|SQ|pc|HT|pc|D6|pc|CQ|pg||
nt|Résultat 4@S = : 620 pour NS|