nt|Cahier 14 - Exemple 18
|sk|sn|md|1SAKQT93HKJ2D52CK6,S6HAQ97DKQT6C9875,S74H53DA974CAQJ32|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plal de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 ou 3 perdantes @H et une perdante Ó l'atout, si la couleur est mal rķpartie (V@S 4Ķme) et il doit ķviter qu'Est ne prenne la main et le transperce Ó @H.
C'est pour celÓ qu'il laissera passer le R@D et donnera un coup de sķcuritķ en faisant l'impasse au V@S immķdiatement. Ce bon maniement lui permettra de rķaliser 12 levķes.| 
pc|D4|pc|D3|pc|D2|pg||
pc|D6|pc|DA|pc|D8|pc|D5|pg||
pc|S4|pc|S2|pc|S9|pc|S6|pg||
pc|SA|pc|H7|pc|S7|pc|S5|pg||
pc|SK|pc|C5|pc|H3|pc|S8|pg||
pc|SQ|pc|DT|pc|D7|pc|SJ|pg||
pc|CK|pc|C7|pc|C2|pc|C4|pg||
pc|C6|pc|C8|pc|CA|pc|CT|pg||
pc|CQ|pc|H4|pc|HJ|pc|C9|pg||
pc|CJ|pc|H6|pc|H2|pc|H9|pg||
pc|C3|pc|H8|pc|HK|pc|HQ|pg||
pc|H5|pc|HT|pc|ST|pc|HA|pg||
pc|S3|pc|DQ|pc|D9|pc|DJ|pg||
nt|Rķsultat 4@S +2|pg||