nt|Cahier 20 - Exemple 13
|sk|sn|md|1SKJ32HAT9DKT3CK82,S97HQ74DQJ97CAT74,SAQT65HJ65DA8C653|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : méthode de type canapé|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D pour faciliter les communications. Il compte 2 perdantes @H et 3 perdantes @C si l'As@C est mal placé et qu'Est reprend la main.
Sud élimine les atouts, puis tente l'impasse @H. Ouest retourne @H, ne pouvant rejouer @D ou @C. Sud prend le 2ème honneur @H d'Est et élimine les @H. Il lui suffit maintenant d'eliminer les @D par le R@D et le 10@D, qu'il laisse filer vers le V@D d'Ouest en défaussant un @S. Ouest doit jouer dans coupe et défausse ou donner le R@C.|  
pc|DA|pc|D2|pc|D3|pg||
pc|SA|pc|S4|pc|S2|pc|S7|pg||
pc|SQ|pc|S8|pc|S3|pc|S9|pg||
pc|H5|pc|H2|pc|H9|pc|HQ|pg||
pc|H7|pc|H6|pc|HK|pc|HA|pg||
pc|DK|pc|D7|pc|D8|pc|D4|pg||
pc|HT|pc|H4|pc|HJ|pc|H3|pg||
pc|S5|pc|D5|pc|SJ|pc|C4|pg||
pc|DT|pc|DJ|pc|C3|pc|D6|pg||
pc|CA|pc|C5|pc|CJ|pc|C2|pg||
pc|C7|pc|C6|pc|C9|pc|CK|pg||
pc|C8|pc|CT|pc|ST|pc|CQ|pg||
pc|S6|pc|H8|pc|SK|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|