nt|Cahier 5 - Exemple 35
|sk|sn|md|1S65HAJT942DK64CK8,SKQJ93H73DT53CAJT,SA84HKQ8DA872C942|sv|0|
sa|0|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|L'As@C Ètant en Ouest aprËs l'intervention, Sud compte 1 perdante @S, 1 ‡ @D et 2 ‡ @C si Est reprend la main. Mais Sud peut espÈrer affrancir le 4Ëme @D du Mort pour dÈfausser un @C.
Seule solution laisser passer 2 fois les @S et utiliser l'As@S pour dÈfausser un @D, ce qui permettra d'affranchir le 4Ëme @D par la coupe sans rendre la main ‡ Est.|   
pc|S4|pc|S2|pc|S6|pg||
pc|SQ|pc|S8|pc|S7|pc|S5|pg||
pc|S3|pc|SA|pc|ST|pc|D4|pg||
pc|D2|pc|D9|pc|DK|pc|D3|pg||
pc|D6|pc|D5|pc|DA|pc|DJ|pg||
pc|D7|pc|DQ|pc|H9|pc|DT|pg||
pc|HA|pc|H3|pc|H8|pc|H5|pg||
pc|H2|pc|H7|pc|HK|pc|H6|pg||
pc|D8|pc|C3|pc|C8|pc|CT|pg||
pc|C2|pc|C5|pc|CK|pc|CA|pg||
pc|CJ|pc|C4|pc|CQ|pc|HJ|pg||
pc|HT|pc|SJ|pc|HQ|pc|C7|pg||
pc|C9|pc|C6|pc|H4|pc|S9|pg||
nt|RÈsultat 4@H =|pg||