nt|Cahier 5 - Exemple 33
|sk|sn|md|2S3HK832D95CAQT973,SKQJ87HAT9DQTC542,SA9H74DAJ7432CKJ8|sv|0|
sa|0|mb|1S|mb|2D|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 perdantes @H , si l'As@H est mal placķ. Si tel est le cas, Sud ne doit pas donner la main Ó Est.
La solution consiste donc Ó concķder un @S Ó l'entame et Ó dķfausser un @D sur l'As@S. Sud pourra ainsi affranchir les @D sans rendre la main Ó Est, et pourra dķfausser 3 @H sur les 3 @D affranchis.|
pc|S9|pc|S2|pc|S3|pg||
pc|S7|pc|SA|pc|S4|pc|D5|pg||
pc|DA|pc|D6|pc|D9|pc|DT|pg||
pc|D2|pc|D8|pc|C9|pc|DQ|pg||
pc|C3|pc|C2|pc|C8|pc|C6|pg||
pc|D3|pc|DK|pc|CA|pc|S8|pg||
pc|C7|pc|C4|pc|CJ|pc|H5|pg||
pc|CK|pc|S5|pc|CT|pc|C5|pg||
pc|DJ|pc|H6|pc|H2|pc|H9|pg||
pc|D7|pc|S6|pc|H3|pc|HT|pg||
pc|D4|pc|ST|pc|H8|pc|SQ|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|SJ|pc|H7|pc|HQ|pc|CQ|pg||
nt|Rķsultat 5@C =|pg||