nt|D'aprËs R. Berthe et N. Lebely
|sk|sn|md|2SQJ8763HA4DA92CKJ,S5HJT2DJ7CAQT9543,SAK92HQ3DKT843C82|sv|0|
sa|0|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud doit rÈveiller ‡ 3@S avec cette couleur 6Ëme et 15 H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ‡ @D et 1 ‡ @H. Il doit affranchir les @D sans donner la main ‡ Est, adversaire dangereux.
Il laisse donc passer le V@H, fait tomber les atouts et joue @D du Mort pour le 9@D de sa main...|
pc|H3|pc|H5|pc|H4|pg||
pc|H2|pc|HQ|pc|HK|pc|HA|pg||
pc|S3|pc|S5|pc|SA|pc|S4|pg||
pc|SK|pc|ST|pc|S6|pc|C3|pg||
pc|D3|pc|D5|pc|D9|pc|DJ|pg||
pc|CA|pc|C2|pc|C6|pc|CJ|pg||
pc|C4|pc|C8|pc|C7|pc|CK|pg||
pc|DA|pc|D7|pc|D4|pc|D6|pg||
pc|D2|pc|C5|pc|DK|pc|DQ|pg||
pc|DT|pc|H9|pc|S8|pc|CQ|pg||
pc|SQ|pc|HT|pc|S2|pc|H8|pg||
pc|S7|pc|CT|pc|S9|pc|H7|pg||
pc|D8|pc|H6|pc|SJ|pc|C9|pg||
nt|RÈsultat 4@S = : 420 pour NS|