mn|D'après N. Lebely
|sk|sn|md|1ST98HAKJ97DAJCT96,SJ432H42DQT642C52,SK5HQT83D97CAQJ87|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H après 2@C : fitté avec 12H (16 HLD)|pg||
pc|D2|pc|D7|pc|DK|nt|Entame 2@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 à @C (le R@C en cas d'echec de l'iimpasse sur Ouest) et 2 ou 3 à @S si l'As@S est en Est. Mais Sud peut avoir 2 extra-gagnantes @C lui permettant de défausser des perdantes.  Sud doit donc laisser maître le R@D d'Est, afin de couper les commuunications avec Ouest (pour protéger sson R@S) , puis prendre le 2ème tour @D, faire tomber les atouts et tenter l'impasse au R@]C sur Ouest, son R@S étant toujours protégé en cas d'echec de l'impasse....|
pc|DJ|pg||
pc|D3|pc|DA|pc|D4|pc|D9|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HK|pc|H4|pc|H8|pc|H6|pg||
pc|CT|pc|C2|pc|C7|pc|CK|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|S6|pc|S9|pc|S3|pc|SK|pg||
pc|CA|pc|C4|pc|C6|pc|C5|pg||
pc|CQ|pc|C3|pc|C9|pc|D6|pg||
pc|CJ|pc|D5|pc|ST|pc|S4|pg||
pc|HT|pc|S7|pc|H9|pc|SJ|pg||
pc|HQ|pc|D8|pc|HJ|pc|DQ|pg||
pc|C8|pc|SQ|pc|H7|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
