nt|Cahier du Bridge 11 - Coups Divers No 18
|sk|sn|md|1SAQT843HK42DAKC74,S6HAJ76DQ853CT982,SKJ9H853DJT64CAQJ|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord soutient avec 2SA fitté et Sud maximum, demande la manche |pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|le R@C étant vraisemblablement en Est, un Retour @H d'Est avec l'As@H en Ouest fera perdre 3 levées supplémentaires au déclarant et mettra le contrat en echec.
Sud prend donc le 10@C de l'As du mort et tire immédiatemenrt l'As et le R@D. Remontant au mort par le 9@S, il présente le V@D et ne coupe que si Est fournit la D@D, sinon il défausse comme ici son dernier @C.|
pc|CA|pc|C3|pc|C7|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|DK|pc|D5|pc|D4|pc|D7|pg||
pc|S3|pc|S6|pc|S9|pc|S2|pg||
pc|DJ|pc|D9|pc|C4|pc|DQ|pg||
nt|Ouest rejoue son dernier @D afin de faire couper Est pour empęcher une défausse utile de Sud sur le 10@D.
Sud surcoupe et remonte au mort par le V@S pour présenter la D@C et couper si Est monte du R@C. Sud remonte au mort par le V@S et défausse un @H perdant sur le V@C affranchi.
Sinon Sud défausse un @H et il ne concédera alors que 2 @H et la D@D.|
pc|D8|pc|DT|pc|S5|pc|S8|pg||
pc|S4|pc|C2|pc|SJ|pc|S7|pg||
pc|CQ|pc|CK|pc|ST|pc|C9|pg||
pc|SQ|pc|C8|pc|SK|pc|C5|pg||
pc|CJ|pc|C6|pc|H2|pc|H6|pg||
pc|H3|pc|H9|pc|HK|pc|HA|pg||
pc|H7|pc|H5|pc|HQ|pc|H4|pg||
pc|HT|pc|SA|pc|HJ|pc|H8|pg||
md|1SAQT843HK42DAKC74,S6HAJ76DQ853CT982,SKJ9H853DJT64CAQJ|sv|0|
nt|Résultat 4@S = : 420 pour NS|