nt|Le Jeu de la Carte de A ŕ Z - A l'atout - Donne 30
|sk|sn|md|1SA973HAJ5DA32CK62,SQ65H864DJTCAQT85,SKJT2HKQ72DK4C743|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|DJ|nt|Entame V@D. Quel plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 ou 3 perdantes @C selon la position de l'As@C et 1 perdante possible avec la D@S.
Sud doit donc orienté l'impasse ŕ la D@S, afin d'ętre sűr qu'Est ne prenne jamais la main. Il pourra ensuite défausser un de ses @C sur les @H.|  
pc|DK|pc|D5|pc|D2|pg||
pc|SK|pc|S4|pc|S3|pc|S5|pg||
pc|SJ|pc|S8|pc|S7|pc|SQ|pg||
pc|DT|pc|D4|pc|D6|pc|DA|pg||
pc|SA|pc|S6|pc|S2|pc|D7|pg||
pc|D3|pc|C5|pc|ST|pc|D8|pg||
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|HJ|pc|H6|pc|H7|pc|H9|pg||
pc|H5|pc|H8|pc|HK|pc|HT|pg||
pc|HQ|pc|D9|pc|C2|pc|CT|pg||
pc|C3|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C4|pc|CJ|pc|C6|pg||
pc|C8|pc|C7|pc|DQ|pc|S9|pg||
nt|Résultat 4@S =|pg||