nt|Le Jeu de la Carte de A Ó Z - A l'atout - Donne 29
|sk|sn|md|1SK5H8DAJ875CAKJ74,SA874HJT65D6CT952,S962HA742DKT93CQ8|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@C : Tenative de manche - 4@D : encourageant|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @S et 1 Ó @D ķventuellement. Mais il risque de perdre 3 levķes si la D@D est 3Ķme en Est avec l'As@S en Ouest, car il n'aura pas le temps de dķfausser les @S du Mort sur ses @C.
Sud doit donc, contrairement aux rĶgles de probabilitķ Ó 9 cartes, tenter l'impasse Ó la D@D sur Est, car il sera ainsi protķgķ contre un retour @S d'Est.|  
pc|HA|pc|H9|pc|H8|pg||
pc|DK|pc|D2|pc|D5|pc|D6|pg||
pc|DT|pc|D4|pc|D7|pc|S4|pg||
pc|D3|pc|DQ|pc|DA|pc|S7|pg||
pc|C4|pc|C5|pc|CQ|pc|C3|pg||
pc|C8|pc|C6|pc|CA|pc|C2|pg||
pc|CK|pc|C9|pc|S2|pc|S3|pg||
pc|CJ|pc|CT|pc|S6|pc|ST|pg||
pc|C7|pc|H5|pc|S9|pc|H3|pg||
pc|S5|pc|S8|pc|D9|pc|SJ|pg||
pc|H2|pc|HQ|pc|D8|pc|H6|pg||
pc|SK|pc|SA|pc|H4|pc|SQ|pg||
pc|HT|pc|H7|pc|HK|pc|DJ|pg||
nt|Rķsultat 5@D +1|pg||