nt|Le Jeu de la Carte de A ŕ Z - A l'Atout - Donne 39
|sk|sn|md|1S753HAK765DAKQ72C,SJ94H93DT854CKT74,SK82HJT2DJ9CQJ632|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@D : proposition de chelem avec un beau bicolore|pg||
pc|C7|pc|CQ|pc|CA|nt|Entame 7@C couvert par la D@C du Mort et l'As@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et il doit se protéger contre l'echec de l'impasse @H, qui entraînerait un retour @S d'Ouest.
Il tire donc As et R@H en tęte et défile ensuite ses @D sur lesquel il défausse les @S du Mort.|
pc|H5|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|HK|pc|H9|pc|HT|pc|H8|pg||
pc|D2|pc|D4|pc|DJ|pc|D6|pg||
pc|D9|pc|D3|pc|DA|pc|D8|pg||
pc|DK|pc|D5|pc|S2|pc|HQ|pg||
pc|SA|pc|S3|pc|S4|pc|S8|pg||
pc|S6|pc|S7|pc|S9|pc|SK|pg||
pc|C2|pc|C5|pc|H6|pc|C4|pg||
pc|S5|pc|SJ|pc|HJ|pc|ST|pg||
pc|C3|pc|C8|pc|H7|pc|CT|pg||
pc|DQ|pc|DT|pc|C6|pc|C9|pg||
pc|D7|pc|CK|pc|CJ|pc|SQ|pg||
nt|Résultat 4@H =|pg||