nt|Lez Jeu de la Carte de A ‡ Z - Jeu ‡ l'atout - Donne 1
|sk|sn|md|1SAJ86HQ42D8CKQT42,SQ7HK85DQJ9752C87,SKT42HA763DA6CJ93|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses13 HLD.|pg||
pc|DQ|nt|Entame D@D; Quel est votre plan de jeu ?|pg||
nt|Est est l'adbversaire dangereux, car s'il prend la main ‡ @S, Son retour @H risque de faire perdre 2 levÈes @H au dÈclarant, qui, ajoutÈs l'As@C et ‡ la D@S, risque de le faire chuter.
Il faut donc faire l'impasse ‡ la D@s sur Est. Celle-ci Èchoue, mais Sud a le temps d'affranchir les @C pour dÈfausser les @H du mort.| 
pc|DA|pc|D3|pc|D8|pg||
pc|SK|pc|S3|pc|S6|pc|S7|pg||
pc|S2|pc|S5|pc|SJ|pc|SQ|pg||
pc|DJ|pc|D6|pc|D4|pc|S8|pg||
pc|C2|pc|C7|pc|CJ|pc|C5|pg||
pc|C3|pc|C6|pc|CT|pc|C8|pg||
pc|C4|pc|D2|pc|C9|pc|CA|pg||
pc|HJ|pc|H2|pc|H5|pc|HA|pg||
pc|S4|pc|S9|pc|SA|pc|D5|pg||
pc|CK|pc|D7|pc|H3|pc|DT|pg||
pc|CQ|pc|D9|pc|H6|pc|H9|pg||
pc|H4|pc|H8|pc|H7|pc|HT|pg||
pc|DK|pc|HQ|pc|HK|pc|ST|pg||
md|1SAJ86HQ42D8CKQT42,SQ7HK85DQJ9752C87,SKT42HA763DA6CJ93|sv|0|
nt|RÈsultat 4@H = : 420 pour NS| 