nt|D'aprĶs M. Lebel
|sk|sn|md|1S52HAK83DAKJTCT54,SK64HJT94D83CQ962,SAT9873H72DQ95CK8|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H2|pc|H5|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout et 2 Ó @C. 
Il doit donc jouer 2 coups Ó blanc Ó l'atout afin qu'Ouest ne prenne jamais la main...| 
pc|HA|pg||
pc|S2|pc|S4|pc|S8|pc|SJ|pg||
pc|HQ|pc|HK|pc|H4|pc|H7|pg||
pc|S5|pc|S6|pc|S7|pc|SQ|pg||
pc|H6|pc|H3|pc|H9|pc|S3|pg||
pc|SA|pc|D2|pc|C4|pc|SK|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|DT|pc|D8|pc|DQ|pc|D6|pg||
pc|D9|pc|D7|pc|DJ|pc|C2|pg||
pc|DK|pc|HT|pc|C8|pc|C3|pg||
pc|C5|pc|C6|pc|CK|pc|CA|pg||
pc|C7|pc|CT|pc|CQ|pc|ST|pg||
pc|S9|pc|CJ|pc|H8|pc|C9|pg||
nt|Rķsultat 4@S = : 420 pour NS|