nt|D'aprŤs M. Lebel
|sk|s|md|3SAJ9HT97642DQ83C5,SQT53HDT7642CAT63,S742HAK83DAKCKJ94|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Soutien avec 19 HLD.|pg||
nt|Entame 5@S pour le R@S d'Est, pris par l'As@S de Sud, |
pc|S5|pc|S2|pc|SK|pc|SA|pg||
at| qui dťbloque As et R@D, avant de tirer 2 tours d'atout en dťcouvrant le mauvais partage. |
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|DK|pc|D9|pc|D8|pc|D4|pg||
pc|HA|pc|H5|pc|H2|pc|D6|pg||
at| Quel plan de jeu ?|
pc|HK|pc|HJ|pc|H4|pc|C3|pg||
nt|Sud doit se donner une chance supplťmentaire en jouant le R@C en espťrant qu'Ouest prenne de l'As@C, ce qui lui permettra de rentrer en main pour dťfausser un @S sur la D@D, en ťvitant qu'Est ne prenne la main et ne retourne @S, ce qui provoquerait 2 perdantes dans cette couleur...| 
pc|CK|pc|C2|pc|C5|pc|CA|pg||
pc|C6|pc|C9|pc|CQ|pc|H6|pg||
pc|DQ|pc|D7|pc|S4|pc|DJ|pg||
pc|H7|pc|DT|pc|H3|pc|HQ|pg||
pc|S8|pc|S9|pc|ST|pc|S7|pg||
pc|SQ|pc|H8|pc|S6|pc|SJ|pg||
pc|CJ|pc|C8|pc|HT|pc|CT|pg||
pc|H9|pc|S3|pc|C4|pc|C7|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
