nt|D'aprËs M. Lebel
|sk|sn|md|1SAKTHK73DAK642CAJ,S52HAT85DT7CQT872,SQJ9643H642D853C6|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C/2@D/2SA : rÈgulier 22-23H - 3@H/3@S/4@S : Texas @S/ Rectificattion  et demande de manche avec 6 cartes ‡ @S|pg||
pc|C2|pc|C6|pc|CK|nt|Entame @C pour le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 ‡ @D et il doit affranchir les @D en Èvtant de rendre la main ‡ Est, adversaire dangereux avec le retour @H.
Pour cel‡, il rejoue le V@C, qui sera pris par la D@C d'Ouest et dÈfausse un @D du Mort. Il pourra ainsi affranchir les @D sa,s rendre la main ‡ Est...|  
pc|CA|pg||
pc|CJ|pc|CQ|pc|D3|pc|C3|pg||
pc|S5|pc|S3|pc|S7|pc|SA|pg||
pc|SK|pc|S2|pc|S4|pc|S8|pg||
pc|DK|pc|D7|pc|D5|pc|D9|pg||
pc|DA|pc|DT|pc|D8|pc|DJ|pg||
pc|D2|pc|H5|pc|SQ|pc|DQ|pg||
pc|S6|pc|C4|pc|ST|pc|C7|pg||
pc|D6|pc|C8|pc|H2|pc|C5|pg||
pc|D4|pc|H8|pc|H4|pc|C9|pg||
pc|HK|pc|HA|pc|H6|pc|H9|pg||
pc|HT|pc|SJ|pc|HQ|pc|H7|pg||
pc|S9|pc|HJ|pc|H3|pc|CT|pg||
nt|RÈsultat 4@S +1 : 450 pour NS|pg||
