nt|MA 3-4 Donne 8
|sk|sn|md|2SK5HKT9762DJ82CA5,SAQ8H3D9763CKQJ74,SJ962HAJ4DAKQTC62|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut Ó 4@H avec ses 6 cartes Ó @H et ses 15 HLD.|pg||
pc|CK|pc|C2|pc|CT|nt|Entame R@C et le 10@C en Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @S si l'As@S est en Ouest et 1 ķventuelle Ó @H avec une D@H 3Ķme. Le risque est qu'Est prenne la main pour rejouer @S. Sud sera protķgķ si Ouest garde la main et pourra dķfausser un @S perdant sur le 4Ķme @D.
Afin de se prķmunir contre ce risque, Sud doit laisser passer le R@C pour ķviter que les adversaires ne communiquent dans cette couleur, et tenter l'impasse Ó la D@H...|
pc|C5|pg||
pc|CQ|pc|C6|pc|C8|pc|CA|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|H4|pc|H8|pc|H9|pc|D3|pg||
pc|HK|pc|D6|pc|HJ|pc|HQ|pg||
pc|DJ|pc|D7|pc|DT|pc|D4|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|DK|pc|S3|pc|D8|pc|C4|pg||
pc|DQ|pc|C9|pc|S5|pc|S8|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|SQ|pc|S6|pc|S7|pc|HT|pg||
pc|H7|pc|C7|pc|S9|pc|ST|pg||
pc|H6|pc|CJ|pc|SJ|pc|C3|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|