nt|Pas ŕ Pas 2 - Exercice W
|sk|sn|md|1SK76HAQ954DAT3CA6,SAJ2H63DQJ98CQJT9,S853HKJT7DK752CK4|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 4 cartes ŕ @H et 11-12 HLD|pg||
pc|CQ|nt|Entamez D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes ŕ @S, si l'As@S est mal placé et 1 ŕ @D. Sud va donc éliminer les atouts et les @C et essayer d'exploiter les @D, sans rendre la main ŕ Est, adversaire dangereux avec le retour @S.
Il part du Mort et place le 10@D de sa main. Lorsqu'Ouest revient @D, il teste les @D 3-3, puis rend la main ŕ Ouest ŕ @D en défaussant un @S de sa main...|  
pc|CK|pc|C2|pc|C6|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|C4|pc|C3|pc|CA|pc|C9|pg||
pc|H5|pc|H6|pc|HT|pc|H8|pg||
pc|D2|pc|D4|pc|DT|pc|DJ|pg||
pc|DQ|pc|D5|pc|D6|pc|DA|pg||
pc|D3|pc|D8|pc|DK|pc|C5|pg||
pc|D7|pc|S4|pc|S6|pc|D9|pg||
pc|SA|pc|S3|pc|S9|pc|S7|pg||
pc|S2|pc|S5|pc|SQ|pc|SK|pg||
pc|HA|pc|SJ|pc|H7|pc|C8|pg||
pc|H9|pc|CJ|pc|HJ|pc|C7|pg||
pc|S8|pc|ST|pc|HQ|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||