nt|Pas ŕ Pas 2 - Donne 23
|sk|sn|md|3SK63HKT643DJ2CA82,SAQT97H8D8743CKQ6,S85HAJ72DAKQT5C74|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|pc|C4|pc|CJ|nt|Entame R@C. Est appelle avec le V@C. Quel plan de jeu (IMP) ?|pg||
nt|Sud compte 1 perdante @C et 2 ŕ @S (avec l'As@S mal placé) et il peut perdre une levée @H, s'il ne prend pas la D@H. Mais il dispose de 3 défausses sur les @D affranchis.
Il doit absolument éviter de donner la main ŕ Est, dont le retour @S serait mortel. Pour celŕ; il doit donc laisser passer le R@C (pour éviter qu'Est ne prenne la main avecx le 10@C) et il doit faire l'impasse ŕ la D@H sur Est...| 
pc|C2|pg||
pc|CQ|pc|C7|pc|C3|pc|CA|pg||
pc|H3|pc|H8|pc|HA|pc|H5|pg||
pc|HJ|pc|H9|pc|H4|pc|D3|pg||
pc|H2|pc|HQ|pc|HK|pc|S7|pg||
pc|DJ|pc|D4|pc|D5|pc|D6|pg||
pc|D2|pc|D7|pc|DA|pc|D9|pg||
pc|DK|pc|C5|pc|S3|pc|D8|pg||
pc|DQ|pc|S2|pc|S6|pc|S9|pg||
pc|DT|pc|S4|pc|SK|pc|ST|pg||
pc|S5|pc|SJ|pc|H6|pc|SQ|pg||
pc|C8|pc|C6|pc|H7|pc|C9|pg||
pc|S8|pc|CT|pc|HT|pc|SA|pg||
nt|Résultat 4@H +2 : 480 pour NS|pg||