nt|D'aprčs Ph. Toffier
|sk|sn|md|4ST9H8DA86CKQT9643,SJ8652H9764DQJ2C8,SK7HA5DKT943CAJ52|sv|0|
sa|0|mb|1H|mb|2C|mb|3H|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@H : barrage - 4@H : Cue-bid fitté|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 1 ŕ @D, mais il doit essayer d'affranchir les @D sans rendre la main ŕ Ouest qui pourrait avoir un retour @S mortel. Le mieux consiste ŕ laisser passer le 7@H, qu'Est est obligé de prendre et de défausser un @D sur l'As@H, ce qui permettra d'affranchir 2 @D par la coupe pour défausser les 2 @S perdants..| 
pc|H5|pc|HT|pc|H8|pg||
pc|D7|pc|DA|pc|D2|pc|D3|pg||
pc|CK|pc|C8|pc|C2|pc|C7|pg||
pc|D6|pc|DJ|pc|DK|pc|D5|pg||
pc|HA|pc|H2|pc|D8|pc|H4|pg||
pc|D4|pc|H3|pc|CQ|pc|DQ|pg||
pc|C3|pc|S2|pc|CA|pc|S3|pg||
pc|DT|pc|S4|pc|S9|pc|S5|pg||
pc|D9|pc|HJ|pc|ST|pc|H6|pg||
pc|S7|pc|SQ|pc|C4|pc|S6|pg||
pc|CT|pc|SJ|pc|C5|pc|HK|pg||
pc|C9|pc|S8|pc|CJ|pc|HQ|pg||
pc|SK|pc|SA|pc|C6|pc|H9|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
