nt|D'aprèsM. Kerlero
|sk|sn|md|4SQJT987HA76DKJC82,SA4HT82D98532CJ95,S62HQ4DAQT6CK7643|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1@S : intervention avec 6 cartes à @S et 13HL - 2@H :  soutien compétitif avec 3 atouts et 5H - Contre spoutnik vec 11H sans arrêt @H - 2@S : conclusion logique.|pg||
pc|H2|pc|HQ|pc|HK|nt|Entame 2@H pour la D@H du Mort et le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut réalisr 4 levées @S, l'As@H et 4 levées @D, mis la Défense peut réaliser 2 levées @S, 2 à @H si Sud ne parvient pas à couper le 3ème @H au Mort, et 2 à @C pour la chute.
Sud ne doit donc pas prendre de l'As@H, mais laisser passer. Si la Défense encaisse 2 levées @S et 2 à @C avant de rejouer @H, Sud fera tomber le dernier atout et réalisera 4 levées @D. Si la Défense insiste à @H, Sud pourra couper le 3e @H...|
pc|H6|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|S4|pc|S6|pc|SK|pc|S8|pg||
pc|H3|pc|HA|pc|H8|pc|H4|pg||
pc|SQ|pc|D2|pc|C3|pc|S5|pg||
pc|DK|pc|D3|pc|D6|pc|D4|pg||
pc|DJ|pc|D5|pc|DA|pc|D7|pg||
pc|DQ|pc|H5|pc|C2|pc|D8|pg||
pc|DT|pc|CT|pc|C8|pc|D9|pg||
pc|C4|pc|CQ|pc|S9|pc|C5|pg||
pc|SJ|pc|C9|pc|C6|pc|H9|pg||
pc|ST|pc|CJ|pc|C7|pc|HJ|pg||
pc|H7|pc|HT|pc|CK|pc|CA|pg||
nt|Rédultat 2@S = : 110 pour NS.
Avec l'As3ème et un doubleton dans la couleur d'entame, il est souvent bien joué de laisser passer.|pg||
