nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SAT43H652DAQCA763,S52HQJT8D9754CQT4,SKQJH43DKJT3CJ952|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Minibridge : ESud ouvre avec ses 14 points H et Nord annoce ses 11 points H. Sud demande donc 3SA avec 25 H dans la ligne|pg||
nt|Ouest entame D@H et la Dķfense rķalise 4 levķes @H, |
pc|HQ|pc|H3|pc|H7|pc|H2|pg||
pc|HJ|pc|H4|pc|H9|pc|H5|pg||
pc|H8|pc|C2|pc|HA|pc|H6|pg||
pc|HK|pc|C3|pc|HT|pc|C5|pg||
pc|C8|at|et rejoue le 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser l'As@C, 4 levķes @D et 4 Ó @C Ó condition de dķbloquer les @D et de surprendre le @C...|
pc|CA|pc|C4|pc|C9|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|SQ|pc|S7|pc|S4|pc|S5|pg||
pc|SJ|pc|S8|pc|SA|pc|D4|pg||
pc|ST|pc|D5|pc|CJ|pc|S9|pg||
pc|DA|pc|D7|pc|D3|pc|D2|pg||
pc|DQ|pc|D9|pc|DK|pc|D6|pg||
pc|DJ|pc|D8|pc|C6|pc|CT|pg||
pc|DT|pc|CK|pc|C7|pc|CQ|pg||
nt|Rķsultat 3SA = ; 400 pour NS|pg||
