nt|D'aprčs J. Rombaut
|sk|sn|md|1SAQ87HT94DAKQCKQJ,SKJ643HAQ5DJTC643,ST95HJ7D7642CAT87|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|S2|nt|Entame 4@S pour le 5@S du Mort et le 2@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S avec l'entame, 3 ŕ @D et 4 ŕ @C ŕ condition de surprendre le dernier @C de Sud par l'As@C pour réaliser le 4čme @C du Mort...| 
pc|S8|pg||
pc|DA|pc|DT|pc|D2|pc|D8|pg||
pc|DQ|pc|DJ|pc|D4|pc|D3|pg||
pc|DK|pc|S3|pc|D6|pc|D5|pg||
pc|CK|pc|C3|pc|C7|pc|C2|pg||
pc|CQ|pc|C4|pc|C8|pc|C5|pg||
pc|CJ|pc|C6|pc|CA|pc|C9|pg||
pc|CT|pc|H2|pc|H4|pc|H5|pg||
pc|ST|pc|H3|pc|SA|pc|S6|pg||
pc|S7|pc|SJ|pc|S9|pc|H6|pg||
pc|HA|pc|H7|pc|H8|pc|H9|pg||
pc|HQ|pc|HJ|pc|HK|pc|HT|pg||
pc|D9|pc|SQ|pc|SK|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
