nt|D'aprŤs le Bridge FranÁais
|sk|sn|md|2SA942HQ732DACKQT2,SKQJT3HAJD653C853,S765HT854DKQJ2CAJ|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 15H et Nord annonce ses 11H, ce qui permet ŗ NS de demander la manche ŗ 3SA, soit 9 levťes|pg||
pc|SK|nt|Ouest entame du R@S tÍte de sťquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levťes @C, 4 levťes @D et 1 levťe @S, soit 9 levťes. Mais Sud doit faire attention aux problŤmes de communication. Il doit tout d'abord dťbloquer l'As@D avant de remonter au mort par l'As@C pour rťaliser les @D, avant de surprendre le V@C du mort pour rťaliser les 3 derniers @C dans sa main|   
pc|S6|pc|S8|pc|SA|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|DK|pc|D7|pc|S2|pc|D5|pg||
pc|DQ|pc|D8|pc|S4|pc|D6|pg||
pc|DJ|pc|D9|pc|H2|pc|C5|pg||
pc|CJ|pc|C6|pc|CK|pc|C8|pg||
pc|CQ|pc|HJ|pc|H4|pc|C7|pg||
pc|CT|pc|S3|pc|S5|pc|C9|pg||
pc|H3|pc|HA|pc|H5|pc|H6|pg||
pc|SQ|pc|S7|pc|HK|pc|S9|pg||
pc|SJ|pc|H8|pc|DT|pc|H7|pg||
pc|ST|pc|HT|pc|H9|pc|HQ|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
