nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQHA76DJT875CJT8,S654HKQJTD432CAQ2,SKJ72H32DAKQC7543|sv|e|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 12-14H rķguliers sans majeure 4Ķme, mais avec des arrĻts en majeure.|pg||
pc|HK|nt|Entame R@H : Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 5 Ó @D Ó condition de dķbloquer les honneurs du Mort, et 4 Ó @S. Mais l' entame ayant supprimķ sa remontķe de l'As@H, il ne pourra rķaliser que 3 levķes @S, devant surprendre la D@S du R@S pour rķaliser 3 levķes @S...| 
pc|H2|pc|H8|pc|HA|pg||
pc|D5|pc|D2|pc|DQ|pc|D6|pg||
pc|DK|pc|D9|pc|D7|pc|D3|pg||
pc|DA|pc|H4|pc|D8|pc|D4|pg||
pc|S2|pc|S8|pc|SA|pc|S4|pg||
pc|DJ|pc|C2|pc|C3|pc|H5|pg||
pc|DT|pc|S5|pc|C4|pc|C6|pg||
pc|SQ|pc|S6|pc|SK|pc|S3|pg||
pc|SJ|pc|S9|pc|H6|pc|CQ|pg||
pc|C7|pc|C9|pc|CT|pc|CA|pg||
pc|HQ|pc|H3|pc|H9|pc|H7|pg||
pc|HJ|pc|C5|pc|ST|pc|CJ|pg||
pc|HT|pc|S7|pc|CK|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
