nt|D'aprĶs N. Lhuissier
|sk|sn|md|SAK76HAJ8DKT6C875,S983HQT95D32CAKQ4,S542HK62DAQJ854C2|sv|b|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@C : Texas @D - 3SA : 9H+ et singleton @C, ce qui amĶne Ouest Ó choisr le contrat de 5@D|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|D2|at| et rejoue atout. Quel plan de jeu ?|pg||
nt|Sud compte encore une perdante @S et une Ó @H si l'impasse Ó la D@H ķchoue. Sud doit d'abord tenter la rķpartition @S 3-3, qui lui permettra de dķfausser un @H sur une extra-gagnante @S...|  
pc|D4|pc|D9|pc|DT|pg||
pc|DK|pc|D3|pc|D5|pc|D7|pg||
pc|SA|pc|S3|pc|S2|pc|ST|pg||
pc|SK|pc|S8|pc|S4|pc|SJ|pg||
pc|S6|pc|S9|pc|S5|pc|SQ|pg||
pc|H3|pc|HJ|pc|HQ|pc|HK|pg||
pc|H2|pc|H4|pc|HA|pc|H5|pg||
pc|S7|pc|C4|pc|H6|pc|C6|pg||
pc|C8|pc|CQ|pc|D8|pc|C9|pg||
pc|DA|pc|CT|pc|D6|pc|CK|pg||
pc|DQ|pc|H7|pc|H8|pc|H9|pg||
pc|DJ|pc|CJ|pc|C7|pc|HT|pg||
nt|Rķsultat 5@C = : 600 pour NS|