mn|D'aprčs MM. Bessis
|sk|sn|md|1S8HK63DK752CAKT62,SKT52HJT94DQTC953,SAQ4HA52DA43CQJ74|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : fit @C et recherche de chelem - 3@H, 3@S, 4@C, 4@D, 4@H : contrôles - 4SA/5@H : BW / 2 clés sans la D@C - 6@C ; conclusion logique.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @D, mais il peut défausser sa perdante @H au Mort avec la promotion du 4čme @D de sa main avec les @D adverses 3-3 ou ŕ défaut, sa perdante @H de sa main avec l'impasse au R@S sur Ouest...|    
pc|HA|pc|H7|pc|H3|pg||
pc|CQ|pc|C8|pc|C2|pc|C3|pg||
pc|C4|pc|S3|pc|CA|pc|C5|pg||
pc|CK|pc|C9|pc|C7|pc|S6|pg||
pc|D2|pc|DT|pc|DA|pc|D6|pg||
pc|D3|pc|D8|pc|DK|pc|DQ|pg||
pc|D5|pc|H4|pc|D4|pc|D9|pg||
pc|HQ|pc|HK|pc|H9|pc|H2|pg||
pc|S8|pc|S2|pc|SQ|pc|S7|pg||
pc|SA|pc|S9|pc|H6|pc|S5|pg||
pc|H5|pc|H8|pc|C6|pc|HT|pg||
pc|D7|pc|ST|pc|CJ|pc|DJ|pg||
pc|S4|pc|SJ|pc|CT|pc|SK|pg||
nt|Résultat 6@C = : 920 pour NS|pg||
