nt|BRIDGEZ - CHAPITRE 15 - DONNE 4
|sk|sn|md|1SAK3HAKQJ87DAQCKQ,SQJT9HT3DJ97CJ863,S8752H654D852CA72|sv|b|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord, aprŤs avoir nommť l'As@C indique par l'enchŤre de 4@H , le fit et un jeu faible.
Sud demande nťanmoins le chelem, qui dťpendra au pire, de l'impasse au R@D.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne disposant pas de remontťe au mort, devra utiliser l'As@C et donc ne pourra rťaliser que 2 levťes @C et 11 levťes.
La 12Ťme proviendra des @S 3-3 ou de l'impasse @D. Sud prend l'entame, ťlimine les atouts et teste la rťpartition @S, hťlas dťfavorable. Il rejoint alors par l'As@C le mort pour faire l'impasse au R@D.|
pc|S2|pc|S4|pc|SA|pg||
pc|HA|pc|H3|pc|H4|pc|H2|pg||
pc|HK|pc|HT|pc|H5|pc|H9|pg||
pc|S3|pc|S9|pc|S5|pc|S6|pg||
pc|SJ|pc|S7|pc|D3|pc|SK|pg||
pc|CK|pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|C6|pc|CA|pc|C5|pg||
pc|D2|pc|D4|pc|DQ|pc|D7|pg||
pc|DA|pc|DJ|pc|D5|pc|DT|pg||
pc|HJ|pc|ST|pc|H6|pc|C9|pg||
pc|H8|pc|CJ|pc|C7|pc|CT|pg||
pc|HQ|pc|D9|pc|D8|pc|D6|pg||
pc|H7|pc|C8|pc|S8|pc|DK|pg||
md|1SAK3HAKQJ87DAQCKQ,SQJT9HT3DJ97CJ863,S8752H654D852CA72|sv|b|
nt|Rťsultat 6@H = : 1430 pour NS|