nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAJTHAKQJ9DJ9CK53,SK62H643DAKQCJT98,S754HT85D765CAQ76|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DA|nt|La dķfense rķalise les 2 premiĶres levķes @D,|  
pc|D5|pc|D2|pc|D9|pg||
pc|DK|pc|D6|pc|D3|pc|DJ|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S. Il rķalise une 1Ķre impasse @S, puis il doit tout d'abord tester la rķpartition @C avant de jouer les honneurs @S rķpartis|
pc|D7|pc|D4|pc|HJ|pg||
pc|HA|pc|H3|pc|H5|pc|H7|pg||
pc|HK|pc|H4|pc|H8|pc|H2|pg||
pc|H9|pc|H6|pc|HT|pc|DT|pg||
pc|S7|pc|S8|pc|ST|pc|SK|pg||
pc|CJ|pc|C8|pc|CQ|pc|CK|pg||
pc|C6|pc|C4|pc|CA|pc|C9|pg||
pc|CQ|pc|D8|pc|C5|pc|C2|pg||
pc|S4|pc|S9|pc|SJ|pc|S6|pg||
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|HQ|pc|CT|pc|C7|pc|SQ|pg||
nt|Score 4@H = : 420 pour NS|