nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ4H64DAQ6CQ8753,SK972HJ853DT5CAT9,SQT53HKQT9DK74CJ4|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14H rķgulier - 2SA : Proposition de manche 11H rķgulier - 3SA : Conclusion logique avec 14HL.|pg||
nt|Entame 2@S pour le V@S de Sud. Quel est votre ligne de jeu ?|
pc|S2|pc|S3|pc|S8|pc|SJ|pg||
nt|Sud compte 3 levķes @S (il ne pourra pas prendre le R@S en Ouest), 3 Ó @D et il n'a pas d'espoir Ó @C o∙ il risque de perdre 3 levķes.
il doit donc rķaliser 3 levķes Ó @H en espķrant le V@H en Ouest et en faisant cette impasse rķpķtķe 2 fois. A noter que Sud doit garder prķcieusement son R@D au Mort, pour aller chercher ses levķes maŅtres au Mort.|
pc|H4|pc|H3|pc|H9|pc|H2|pg||
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|H6|pc|H5|pc|HT|pc|HA|pg||
pc|D3|pc|DQ|pc|DT|pc|D7|pg||
pc|SA|pc|S7|pc|S5|pc|S8|pg||
pc|S4|pc|SK|pc|ST|pc|H7|pg||
pc|C9|pc|C4|pc|CK|pc|C3|pg||
pc|C2|pc|C7|pc|CA|pc|CJ|pg||
pc|CT|pc|HK|pc|C6|pc|CQ|pg||
pc|C8|pc|S9|pc|HQ|pc|D8|pg||
pc|D6|pc|H8|pc|DK|pc|D9|pg||
pc|SQ|pc|DJ|pc|C5|pc|HJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
