nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK6HK72DA832CAQ43,S743HJ96DKQJTCKT8,SAQJT8HQT53D764C5|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse le R@D, que Sud laisse passer, |
pc|DK|pc|D4|pc|D9|pc|D2|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@D, 5 levķes @S, l'As@C et doit donc rķaliser au moins 2 levķes @H en jouant d'abord vers l'honneur isolķ (le R@H), puis vers la fourchette D-10@H...|
pc|D6|pc|D5|pc|DA|pg||
pc|S6|pc|S3|pc|ST|pc|S2|pg||
pc|H3|pc|H4|pc|HK|pc|H6|pg||
pc|H7|pc|H9|pc|HT|pc|H8|pg||
pc|H5|pc|HA|pc|H2|pc|HJ|pg||
pc|C9|pc|CA|pc|C8|pc|C5|pg||
pc|SK|pc|S7|pc|SA|pc|S5|pg||
pc|SQ|pc|S9|pc|D3|pc|S4|pg||
pc|SJ|pc|C2|pc|C3|pc|DT|pg||
pc|S8|pc|C6|pc|D8|pc|CT|pg||
pc|HQ|pc|C7|pc|C4|pc|CK|pg||
pc|D7|pc|CJ|pc|CQ|pc|DJ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|