nt|D'aprčs Michel Lebel
|sk|sn|md|1SAK5H54DKQ83CK985,SQJT4HJ762D74CAT3,S763HKQT93DAT9C62|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : Texas @H - 3SA : avec 9H bien faits|pg||
pc|SQ|pc|S3|pc|S2|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 3 ŕ @D et doit donc réaliser 4 levées @H. Le meilleur maniement consiste ŕ faire l'impasse au V@H dčs le 1er tour.
En effet o, c'est équivalent si les @H adverses sont 3-3, mais supérieur avec 4-2, puisqu'on ne gagne en jouant vers R-D qu'avec l'As placé et le Valet second...|    
pc|SA|pg||
pc|H4|pc|H2|pc|H9|pc|H8|pg||
pc|D9|pc|D2|pc|DK|pc|D4|pg||
pc|H5|pc|H6|pc|HT|pc|HA|pg||
pc|CQ|pc|C5|pc|C3|pc|C2|pg||
pc|C4|pc|C8|pc|CT|pc|C6|pg||
pc|CA|pc|S6|pc|C7|pc|C9|pg||
pc|SJ|pc|S7|pc|S8|pc|SK|pg||
pc|D3|pc|D7|pc|DA|pc|D5|pg||
pc|HK|pc|S9|pc|S5|pc|H7|pg||
pc|HQ|pc|D6|pc|D8|pc|HJ|pg||
pc|DT|pc|DJ|pc|DQ|pc|ST|pg||
pc|CK|pc|S4|pc|H3|pc|CJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
