nt|D'aprčs W. Libbrecht
|sk|sn|md|1S63HK972DAKJCAQ63,S854HJ8DQ9753CK52,SKQT92HA43D86CT74|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H, Texas @S suivi de 3SA : 5 cartes ŕ @S et 9H régulier (5332).|pg||
pc|D5|pc|D6|pc|DT|nt|Entame 5@D pour le 10@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D aprčs l'entame, 2 ŕ @H et l'As@C et il doit donc affranchir les @S.
Sud doit faire l'impasse au V@S au 1er tour, ce qui lui permettra d'affranchir les @S męme avec As/V@S en Est...| 
pc|DJ|pg||
pc|S6|pc|S4|pc|ST|pc|SJ|pg||
pc|H5|pc|HK|pc|H8|pc|H3|pg||
pc|S3|pc|S5|pc|SK|pc|SA|pg||
pc|H6|pc|H2|pc|HJ|pc|HA|pg||
pc|SQ|pc|S7|pc|H7|pc|S8|pg||
pc|S9|pc|D2|pc|H9|pc|C2|pg||
pc|S2|pc|HT|pc|C3|pc|D3|pg||
pc|C4|pc|C8|pc|CQ|pc|CK|pg||
pc|D7|pc|D8|pc|D4|pc|DA|pg||
pc|DK|pc|D9|pc|H4|pc|HQ|pg||
pc|CA|pc|C5|pc|C7|pc|C9|pg||
pc|C6|pc|DQ|pc|CT|pc|CJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
