nt|D'après Fred Gitelman
|sk|sn|md|1SAK32HAK2DKQJTC32,S876HQJT9D654CJ65,S54H43DA32CKQT987|sv|0|
sa|0|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@S : Texas @C 4@D : Contrôle - 5@H : 2 clés|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @S, 4 à @D et il doit donc réaliser 4 levées @C.
Comme il manque l'As@C et le V@C, Sud doit jouer 2 fois @C vers le Mort en plaçant un honneur au 1er tour et en faisant l'impasse au 2ème tour si la défense a laissé passer...| 
pc|H3|pc|H5|pc|HA|pg||
pc|C2|pc|C5|pc|CK|pc|C4|pg||
pc|S4|pc|S9|pc|SA|pc|S6|pg||
pc|C3|pc|C6|pc|CT|pc|CA|pg||
pc|SQ|pc|SK|pc|S7|pc|S5|pg||
pc|DT|pc|D4|pc|DA|pc|D7|pg||
pc|CQ|pc|H6|pc|S2|pc|CJ|pg||
pc|C9|pc|H7|pc|S3|pc|D5|pg||
pc|C8|pc|D8|pc|H2|pc|D6|pg||
pc|D3|pc|D9|pc|DK|pc|HJ|pg||
pc|HK|pc|HT|pc|H4|pc|H8|pg||
pc|DQ|pc|S8|pc|D2|pc|SJ|pg||
pc|DJ|pc|H9|pc|C7|pc|ST|pg||
nt|Résultat 6SA = : 990 pour NS|