nt|D'aprĶs N. Lhuissier
|sk|sn|md|SA82H3DA753CAKQT7,SQ96HKT9DJ982C642,SJ43HJ654DK64C983|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA modķrateur en face du bicolore cher pour permettre Ó Nord de s'arrĻter avant la manche.|pg||
pc|S6|pc|S3|pc|ST|nt|Entame 6@S pour lr 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 pĻrdantes @S aprĶs l'entame, 1 Ó @H et 2 Ó @D et il doit donc utiliser la manoeuvre de Guillemard pour couper son 4Ķme @D au Mort en prenant soin de commencer par un coup Ó blanc dans cette couleur...| 
pc|SA|pg||
pc|D3|pc|D9|pc|D4|pc|DT|pg||
pc|S5|pc|S2|pc|SQ|pc|S4|pg||
pc|S9|pc|SJ|pc|SK|pc|S8|pg||
pc|HA|pc|H3|pc|H9|pc|H4|pg||
pc|H2|pc|CT|pc|HT|pc|H5|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CK|pc|C4|pc|C8|pc|CJ|pg||
pc|D5|pc|D2|pc|DK|pc|DQ|pg||
pc|D6|pc|H7|pc|DA|pc|D8|pg||
pc|D7|pc|DJ|pc|C9|pc|S7|pg||
pc|H6|pc|H8|pc|CQ|pc|HK|pg||
pc|C7|pc|C6|pc|HJ|pc|HQ|pg||
nt|Rķsultat 3@C = : 110 pour NS|