nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAKT65HA852D98CK9,SJ92HQT97DAKT6CQ8,S743HK63DJ52CA764|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|
at|2@S : avec 14H et 6 cartes.|pg||
nt|Ouest encaisse As et R@D, |
pc|DA|pc|D2|pc|D3|pc|D8|pg||
pc|DK|pc|D5|pc|D4|pc|D9|pg||
pc|D6|pc|DJ|pc|DQ|at| et insiste Ó @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 2 Ó @H et 1 Ó l'atout. Il doit donner un coup Ó blanc Ó @H avant 2 tours d'atout de dķbarras...|  
pc|S5|pg||
pc|H2|pc|H7|pc|H3|pc|H4|pg||
pc|H9|pc|HK|pc|HJ|pc|H5|pg||
pc|S3|pc|S8|pc|SK|pc|S2|pg||
pc|SA|pc|S9|pc|S4|pc|SQ|pg||
pc|HA|pc|HT|pc|H6|pc|C2|pg||
pc|H8|pc|HQ|pc|S7|pc|C3|pg||
pc|C4|pc|C5|pc|CK|pc|C8|pg||
pc|C9|pc|CQ|pc|CA|pc|CT|pg||
pc|C6|pc|CJ|pc|S6|pc|SJ|pg||
pc|DT|pc|C7|pc|D7|pc|ST|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|