nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S32HAK432DAQ32CKQ,S9876H98DJTCJT987,SAK54H765D654C432|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@C pour l'As@C d'Est, qui rejoue @C pour le R@C de Sud. Quel est votre plan de jeu ?|
pc|CJ|pc|C2|pc|CA|pc|CQ|pg||
pc|C5|pc|CK|pc|C7|pc|C3|pg||
nt|Sud compte 1 perdante @C, 1 Ó l'atout et 1, 2 ou 3 Ó @D. Pour ne perdre qu'un seul @D, Sud a besoin du R@D en Est et en cas de partage 4-2, Sud doit procķder Ó une manoeuvre de Guillemard en espķrant que le possesseur des 4 @D ait le dernier atout.
La bonne technique consiste donc Ó donner un coup Ó blanc Ó @D afin de conserver le contr¶le du coup...|  
pc|D2|pc|DT|pc|D4|pc|D7|pg||
pc|H9|pc|H5|pc|HT|pc|HK|pg||
pc|HA|pc|H8|pc|H6|pc|HJ|pg||
pc|S2|pc|S6|pc|SK|pc|ST|pg||
pc|D5|pc|D8|pc|DQ|pc|DJ|pg||
pc|DA|pc|S7|pc|D6|pc|D9|pg||
pc|D3|pc|C8|pc|H7|pc|DK|pg||
pc|SA|pc|SJ|pc|S3|pc|S8|pg||
pc|C4|pc|C6|pc|H2|pc|C9|pg||
pc|H3|pc|S9|pc|S4|pc|HQ|pg||
pc|SQ|pc|H4|pc|CT|pc|S5|pg||
nt|Rķsultat 4@H = : 420 pour NS|