nt|D'aprčs Fred Gitelman
|sk|sn|md|4SAKQJTH32DA432CA2,S65HJT987D65C9876,S432H654DQJ9CK543|sv|0|
sa|0|mb|1N|mb|d|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Ouest tente des contrats de sacrifice ŕ @C, puis ŕ @H avant que Nord-Sud ne demande la manche.|pg||
nt|Entame @H. Est encaisse 2 levées @H, et rejoue @H, coupé en Sud. Quel plan de jeu ?| 
pc|HJ|pc|H4|pc|HQ|pc|H2|pg||
pc|HA|pc|H3|pc|H7|pc|H5|pg||
pc|HK|pc|ST|pc|H8|pc|H6|pg||
nt|Sud compte encore 2 perdantes @D, le R@D étant 4čme en Est. Sud doit d"abord tirer un coup ŕ blanc ŕ @D avant de tirer 2 tours d'atout (manoeuvre de Guillemard).  
ceci lui permettra de couper le denier @D au Mort...| 
pc|D2|pc|D5|pc|DJ|pc|DK|pg||
pc|CQ|pc|CA|pc|C6|pc|C3|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|SK|pc|S6|pc|S3|pc|S8|pg||
pc|D3|pc|D6|pc|DQ|pc|D7|pg||
pc|D9|pc|DT|pc|DA|pc|C7|pg||
pc|D4|pc|H9|pc|S4|pc|D8|pg||
pc|CK|pc|CT|pc|C2|pc|C8|pg||
pc|C5|pc|CJ|pc|SQ|pc|C9|pg||
pc|SJ|pc|HT|pc|C4|pc|S9|pg||
nt|Résultat 4@S = : 420 pour NS|
