nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SAKQJ9H4DA72CAQ63,S8HKQJT9DQJ83C852,S6432HA76D965CKJ4|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et 7H - 2SA : enchĶre d'essai gķnķralisķe - 3@C, 3@D, 3@H : Contr¶les par As ou Roi - 4SA / 5@D : BW (trop optimiste / 4ou 1 clķs - 6@S : Conclusion ķgalement optimiste (Nord ne pouvant possĶder le R@D en plus de l'As@H et du R@C)|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Cet exemple ressemble au prĶcķdent (manoeuvre de Guillemard), mais Sud peut tranquillement purger les atouts adverses en 3 tours avant d'ouvrir la coupe @D par un coup Ó blanc et dķfausser le dernier @D du Mort sur le 4Ķme @C...|
pc|HA|pc|H2|pc|H4|pg||
pc|D5|pc|D4|pc|D7|pc|D8|pg||
pc|HQ|pc|H6|pc|H3|pc|S9|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|SK|pc|H9|pc|S3|pc|S7|pg||
pc|SQ|pc|HT|pc|S4|pc|ST|pg||
pc|C3|pc|C2|pc|CK|pc|C7|pg||
pc|CJ|pc|C9|pc|C6|pc|C5|pg||
pc|C4|pc|CT|pc|CA|pc|C8|pg||
pc|CQ|pc|D3|pc|D6|pc|H5|pg||
pc|DA|pc|DJ|pc|D9|pc|DT|pg||
pc|D2|pc|DQ|pc|S6|pc|DK|pg||
pc|H7|pc|H8|pc|SJ|pc|HJ|pg||
nt|Rķsultat 6@S = ; 980 pour NS|pg||
