nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAQJTHAKJ87D754CA,S642HT5DQ98CT9873,SK9HQ32DAT32CJ652|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : fit 3 cartes et 11-12HLD - 3@S pour retrouver un éventuel fit 4-4  - 4@D : contrôle @D - 6@H : conclusion logique.|pg||
nt|Entame 1@C pour l'As@C de Sud. Quel est votre plan de jeu ?|
pc|CT|pc|C2|pc|C4|pc|CA|pg||
nt|Sud qui a 2 perdantes @D, doit procéder ŕ une manoeuvre de Guillemard en ouvrant la coupe @D par un coup ŕ blanc, puis en tirant 2 tours d'atout de débarras, avant de tirer 4 tours @S en jetant 2@D du Mort et en espérant que le défenseur qui possčde le dernier atout ŕ 4 cartes ŕ @S...|
pc|D4|pc|D8|pc|DT|pc|DJ|pg||
pc|CK|pc|H7|pc|C3|pc|C5|pg||
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|HK|pc|HT|pc|H3|pc|H6|pg||
pc|ST|pc|S2|pc|SK|pc|S3|pg||
pc|S9|pc|S5|pc|SA|pc|S4|pg||
pc|SQ|pc|S6|pc|D2|pc|S7|pg||
pc|SJ|pc|C7|pc|D3|pc|S8|pg||
pc|D5|pc|D9|pc|DA|pc|D6|pg||
pc|C6|pc|CQ|pc|H8|pc|C8|pg||
pc|D7|pc|DQ|pc|HQ|pc|DK|pg||
pc|CJ|pc|H9|pc|HJ|pc|C9|pg||
nt|Résultat 6@H = ; 980 pour NS|pg||
