nt|D'après Marc Kerlero
|st|sn|md|1SAKQJ72HA432DQC53,S9HJT87DJ974CKT94,S843HK95DT63CAJ62|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien avec 3 @S et 8H - 4@S : conclusion logique avec 20HLD (5 perdantes)|pg||
nt|Entame 7@D pour le R@D d'Est, qui fait la levée, |
pc|D7|pc|D3|pc|DK|pc|DQ|pg||
at| Est rejouant l'As@D coupé en Sud. Quel est votre plan de jeu ?|
pc|DA|pc|S2|pc|D4|pc|D6|pg||
nt|Cet exemple constitue un rare cas de Manoeuvre de Guillemerd avec un fit 9ème, Sud ouvrant la coupe @H par un coup à blanc et donnant ensuite 2 tours d'atout en espérant que le Défenseur possèdant le dernier atout, a également 4 cartes à @H.
Mais la manoeuvre echouera, car Est ne possède que 2 cartes à @H, et fera Son 10@S en coupe ou surcoupe...|
pc|H2|pc|HT|pc|HK|pc|H6|pg||
pc|H5|pc|HQ|pc|H3|pc|H7|pg||
pc|C7|pc|C3|pc|CK|pc|CA|pg||
pc|S3|pc|S5|pc|SA|pc|S9|pg||
pc|SK|pc|D9|pc|S4|pc|S6|pg||
pc|HA|pc|H8|pc|H9|pc|ST|pg||
pc|CQ|pc|C5|pc|C4|pc|C2|pg||
pc|D2|pc|S7|pc|DJ|pc|DT|pg||
pc|H4|pc|HJ|pc|S8|pc|C8|pg||
pc|CJ|pc|D8|pc|SQ|pc|CT|pg||
pc|SJ|pc|C9|pc|C6|pc|D5|pg||
