nt|D'après Marc Kerlero
|sk|sn|md|1SAKQJ72HA432DQC53,S9HJ8DJ98742CKT94,S843HK95DT63CAJ62|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien avec 3 @S et 8H - 4@S : conclusion logique avec 20HLD (5 perdantes)|pg||
nt|Entame 7@D pour le R@D d'Est, qui fait la levée, |
pc|D7|pc|D3|pc|DK|pc|DQ|pg||
at| Est rejouant l'As@D coupé en Sud. Quel est votre plan de jeu ?|
pc|DA|pc|S2|pc|D2|pc|D6|pg||
nt|Cet exemple constitue un rare cas de Manoeuvre de Guillemerd avec un fit 9ème, Sud ouvrant la coupe @H par un coup à blanc et donnant ensuite 2 tours d'atout en espérant que le Défenseur possèdant le dernier atout, a également 4 cartes à @H...|
pc|SA|pc|S9|pc|S3|pc|S5|pg||
pc|H2|pc|H8|pc|H9|pc|HT|pg||
pc|S6|pc|SK|pc|C4|pc|S4|pg||
pc|H3|pc|HJ|pc|HK|pc|H6|pg||
pc|H5|pc|H7|pc|HA|pc|D4|pg||
pc|H4|pc|D8|pc|S8|pc|HQ|pg||
pc|DT|pc|D5|pc|SJ|pc|D9|pg||
pc|SQ|pc|DJ|pc|C2|pc|ST|pg||
pc|C3|pc|C9|pc|CA|pc|C7|pg||
pc|C6|pc|C8|pc|C5|pc|CT|pg||
pc|CK|pc|CJ|pc|CQ|pc|S7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

