nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAKQJ9H4DA72CAQ63,S84HKQJT9DQJ83C95,S632HA763D965CKJ4|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et 7H - 2SA : enchčre d'essai généralisée - 3@C, 3@D, 3@H : Contrôles par As ou Roi - 4SA / 5@D : BW (trop optimiste / 4ou 1 clés - 6@S : Conclusion également optimiste (Nord ne pouvant possčder le R@D en plus de l'As@H et du R@C)|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et la seule solution consiste ŕ ouvrir la coupe ŕ @D par un coup ŕ blanc, puis ŕ utiliser la manoeuvre de Guillemerd en donnat 2 tours d'atout, puis 4 touts @C en défaussant le 2čme @D du Mort sur le dernier @C, pour couper le 2čme @D par l'atout restant du Mort (en espérant que le le défenseur qui a 4 cartes ŕ @C possčde le dernier atout)...|
pc|HA|pc|H2|pc|H4|pg||
pc|D5|pc|D4|pc|D7|pc|D8|pg||
pc|HQ|pc|H3|pc|H5|pc|S9|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|S7|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|CJ|pc|C7|pc|C6|pc|C9|pg||
pc|C4|pc|C8|pc|CA|pc|H9|pg||
pc|CQ|pc|HT|pc|D6|pc|CT|pg||
pc|DA|pc|D3|pc|D9|pc|DT|pg||
pc|D2|pc|DJ|pc|S6|pc|DK|pg||
pc|H7|pc|H8|pc|SQ|pc|HJ|pg||
pc|SJ|pc|DQ|pc|H6|pc|ST|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
