nt|D'aprĶs Le Monde
|sk|sn|md|1S5HAK762DA542CA76,SKQT9HJ93DQT83CQT,SA843HQ54DK76C982|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai avec 6 perdantes - 4@H : Nord maximum (9H) et un soutien @D conclut Ó la manche.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @D. Il doit donc espķrer les @D adverses 3-3 ou que l'adversaire qui Ó 4 @D, a ķgalement 3 atouts et utiliser la manoeuvre de Guillemard en ne donnat de 2 tours d'atout. Mais il doit auparavant donner un coup ń blanc Ó @D avant de donner ses 2 tours d'atout afin d'ķviter que l'adversaire qui prend le 4Ķme tour @D ne fasse tomber le dernier atout du Mort...| 
pc|SA|pc|S2|pc|S5|pg||
pc|D6|pc|D9|pc|DA|pc|D3|pg||
pc|D2|pc|D8|pc|DK|pc|DJ|pg||
pc|D7|pc|H8|pc|D4|pc|DT|pg||
pc|C3|pc|CA|pc|CT|pc|C2|pg||
pc|H2|pc|H3|pc|HQ|pc|HT|pg||
pc|H4|pc|C4|pc|HA|pc|H9|pg||
pc|D5|pc|DQ|pc|H5|pc|S6|pg||
pc|S3|pc|S7|pc|H6|pc|S9|pg||
pc|HK|pc|HJ|pc|C8|pc|C5|pg||
pc|C6|pc|CQ|pc|C9|pc|CK|pg||
pc|CJ|pc|C7|pc|ST|pc|S4|pg||
pc|SJ|pc|H7|pc|SQ|pc|S8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
