mn|D'aprËs N. Lebely
|sk|sn|md|2ST42HAKQJT3DKCAK7,SKQJ876H92DT8C983,SA5H8DQ65432C6542|sv|0|
sa|0|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchËres compÈtitves|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2  perdantes @S, l"As@D et 1 ‡ @C. Mais il doit  laisser passer le R@S, afin de laisser Ouest dans le dilemne : rejouer @S pour faire tomber l'As@S, reprise de main au Mort (Sud rentre alors an main ‡ @C et coupe son 3‡me @S au Mor )  ou rejouer atout pour empÍcher la coupe @S au Mort (Suid joue alors @D pour affranchir la D@D du Mort sur lequel il pourra dÈfausser une perdante ebn remontant avec l'As@S)... |
pc|S5|pc|S3|pc|S2|pg||
pc|S6|pc|SA|pc|S9|pc|S4|pg||
pc|C2|pc|CT|pc|CA|pc|C3|pg||
pc|ST|pc|SJ|pc|H8|pc|D7|pg||
pc|D2|pc|DA|pc|DK|pc|DT|pg||
pc|CQ|pc|CK|pc|C8|pc|C4|pg||
pc|HA|pc|H2|pc|D3|pc|H4|pg||
pc|HK|pc|H9|pc|D4|pc|H5|pg||
pc|HQ|pc|S7|pc|D5|pc|H6|pg||
pc|HJ|pc|S8|pc|D6|pc|H7|pg||
pc|C7|pc|C9|pc|C5|pc|CJ|pg||
pc|DJ|pc|HT|pc|D8|pc|DQ|pg||
pc|H3|pc|SQ|pc|C6|pc|D9|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
