nt|Le pouvoir de contrôle de l'atout - D'après Le Bridge Français
|sk|sn|md|4S5HAKT75DAQJ3CKQ4,SJT984H62D65CJ962,SQ62HQ843DK72CA73|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Enchères minibridge : Sud ouvre à @H et Nord lui annonce ses 11H et ses 3 @H.
Sud peut alors ajouter à ses 31H dans la ligne 4 points D (2 pour le singleton @S et 2 pour le 9ème @H), ce qui lui permet de demander 6@H|pg||
nt|Entame V@S qu'Est ne prend pas si le déclarant ne passe pas la D@S du mort et continuation @S
|pc|SJ|pc|S2|pc|S7|pc|S5|pg||
pc|ST|at| Quel est votre plan de jeu ?|pg||
nt|Sud dispose outre la coupe @S qu'il va réaliser, de 4 levées d'atout, 4 levées @D et 3 levées @C, soit 12 levées.
Il commence par faire tomber les atouts adverses et aligne alors ses levées maîtres pour gagner son contrat.| 
pc|S6|pc|SK|pc|H5|pg||
pc|HA|pc|H2|pc|H3|pc|H9|pg||
pc|H7|pc|H6|pc|HQ|pc|HJ|pg||
pc|DK|pc|D4|pc|D3|pc|D5|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|CQ|pc|C9|pc|C3|pc|C8|pg||
pc|DQ|pc|C6|pc|D7|pc|D9|pg||
pc|CK|pc|CJ|pc|C7|pc|CT|pg||
pc|DJ|pc|S4|pc|SQ|pc|DT|pg||
pc|HK|pc|S8|pc|H4|pc|SA|pg||
pc|HT|pc|S9|pc|H8|pc|S3|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
