nt|Le pouvoir de contr¶le de l'atout - D'aprĶs Le Bridge Franńais
|sk|sn|md|2SAK97654HDA542CA2,S3HT9832D9763CT74,SQJ8HKQJDKQJCKQJ5|sv|0|
sa|0|mb|p|mb|2N|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|Sud avec ses 9 cartes Ó @S, possķde 15 points H, 3 points L et 4 points D (1 chicane @H et 1 point pour le 9Ķme atout), soit plus de 40 points dans la ligne et dķclare donc 7@S.|pg||
pc|HT|nt|Entame 10@H; Quel est votre plan de jeu ?|pg||
nt|Sud possķde le contr¶le @H par la coupe et il peut compter sur 7 levķes @S, 4 levķes @D et 4 levķes @C.
La suite n'est donc qu'une formalitķ.|
pc|HJ|pc|HA|pc|S4|pg||
pc|S5|pc|S3|pc|SQ|pc|S2|pg||
pc|S8|pc|ST|pc|SK|pc|H2|pg||
pc|CA|pc|C4|pc|C5|pc|C3|pg||
pc|C2|pc|C7|pc|CK|pc|C6|pg||
pc|CQ|pc|C8|pc|D2|pc|CT|pg||
pc|DK|pc|D8|pc|DA|pc|D3|pg||
pc|SA|pc|H3|pc|SJ|pc|DT|pg||
pc|D5|pc|D6|pc|DJ|pc|C9|pg||
pc|CJ|pc|H4|pc|S7|pc|H8|pg||
pc|D4|pc|D7|pc|DQ|pc|H5|pg||
pc|HK|pc|H6|pc|S9|pc|H9|pg||
pc|S6|pc|D9|pc|HQ|pc|H7|pg||
nt|Rķsultat 7@S = : 1510 pour NS|pg||
