nt|Le pouvoir de contrôle de l'atout - D'après le Bridge scolaire
|sk|sn|md|4S5HAKT75DAQJ3CKQ4,SJT984H62D654CJ96,S762HQ843DK72CA73|sv|0|
sa|0|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre à @H avec ses 19 H et Nord annonce ses 9 points et son soutien à @H. Sud déclare 4@H pour réaliser 10 levées avec l'atout @H et 28 points dans sa ligne|pg||
pc|SJ|nt|Entame V@S, qui fait la levée, suivi d'un autre @S - Quel est votre plan de jeu ?|  
pc|S2|pc|SQ|pc|S5|pg||
pc|SA|nt|Sud coupe le 2ème tour @S et peut sans difficulté, faire toutes les autres levées| 
pc|H5|pc|S4|pc|S6|pg||
pc|HA|pc|H2|pc|H3|pc|H9|pg||
pc|HK|pc|H6|pc|H4|pc|HJ|pg||
pc|D3|pc|D4|pc|DK|pc|D8|pg||
pc|CA|pc|C2|pc|C4|pc|C6|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|DQ|pc|D6|pc|D7|pc|DT|pg||
pc|DJ|pc|S8|pc|S7|pc|S3|pg||
pc|HT|pc|CJ|pc|HQ|pc|SK|pg||
pc|H8|pc|C5|pc|H7|pc|ST|pg||
pc|C3|pc|CT|pc|CK|pc|C9|pg||
pc|CQ|pc|S9|pc|C7|pc|C8|pg||
nt|Score 4@S + 2 : 480 pour NS
Remarque : NS a fait 12 levées alors que la table de décision n'en prévoyait que 10 avec 28 points|pg||
