nt|D'aprčs M. Bessis
|sk|sn|md|1SAQTHQJTDAK865CAT,SJ6542H865D3CQ542,SK7HA9732DT2CK863|sv|e|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C,4@D,4@S : contrôles - 4SA/5@D : 1 clé|pg||
pc|D3|pc|D2|pc|D9|nt|Entame 3@D pour le 9@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte avec la main de base en Nord, 2 perdantes @C et le R@H, mais il dispose d'une extra-gagnante ŕ @S. Il pourra toujours couper 2 @C de sa main, mais le danger réside ŕ @D avec l'entame du 3@D d'Est, qui ne peut provenir que d'un singleton.
Afin d'éviter la coupe d'un @D par Est, Sud doit tirer 3 levées @S pour défausser un @D du Mort avant de jouer @C...|   
pc|DA|pg||
pc|ST|pc|S2|pc|SK|pc|S3|pg||
pc|S7|pc|S8|pc|SQ|pc|S4|pg||
pc|SA|pc|S5|pc|DT|pc|S9|pg||
pc|CA|pc|C2|pc|C3|pc|C7|pg||
pc|CT|pc|C4|pc|CK|pc|C9|pg||
pc|C6|pc|CJ|pc|HT|pc|C5|pg||
pc|DK|pc|H5|pc|H7|pc|D4|pg||
pc|C8|pc|D7|pc|HQ|pc|CQ|pg||
pc|HJ|pc|H6|pc|H2|pc|HK|pg||
pc|DQ|pc|D5|pc|S6|pc|H3|pg||
pc|HA|pc|H4|pc|D8|pc|H8|pg||
pc|H9|pc|DJ|pc|D6|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
