nt|D'aprčs Parcours Bridge
|sk|sn|md|1SKT92H6DAKQ3CAQ62,SAQHQT72DJ74CT973,SJ874HAK854D5CKJ5|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|
nt|4SA/5@D : BW/1 Clé - 5@H : Question ŕ la Dame d'atout/réponse négative. Sud passe, car il manque Un As et la D@S.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout et il doit donc commencer par faire tomber les atouts par l'impasse ŕ la D@S sur Est. Celle-ci échoue et Ouest rejoue @C. Quelle suite ?|
pc|CJ|pc|C8|pc|C2|pg||
pc|S7|pc|S3|pc|S2|pc|SQ|pg||
pc|C3|pc|CK|pc|C4|pc|C6|pg||
nt|Sud doit se méfier d'une coupe @C s'il rejoue atout et doit donc éliminer le @C du Mort sur une extra-gagnante @D avant de faire tomber l'As@S...|
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|DK|pc|D7|pc|C5|pc|D6|pg||
pc|S9|pc|SA|pc|S4|pc|S5|pg||
pc|C9|pc|S8|pc|H3|pc|CQ|pg||
pc|HA|pc|H9|pc|H6|pc|H2|pg||
pc|HK|pc|HJ|pc|D3|pc|H7|pg||
pc|SJ|pc|S6|pc|SK|pc|HT|pg||
pc|DQ|pc|DJ|pc|H8|pc|DT|pg||
pc|CA|pc|C7|pc|H5|pc|D9|pg||
pc|ST|pc|HQ|pc|H4|pc|D8|pg||
nt|Résultat 5@S : 450 pour NS|pg||
 