mn|D'aprčs Parcours Bridge
|sk|sn|md|1SAK63HAKQ42DJC432,SQ942H7DKQ652CJ98,SJ5HJ9853DAT7CAQ7|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté propex - 4@D ; contrôle @D sans le contrôle @C - 4SA / 5@C : BW / 3 clés - 6@H : conclusion logique.|pg||
pc|DK|nt|Entame R@D . Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, mais il peut tenter l'impasse au R@C en Ouest pour ne plus perdre qu'un @C en cas de succčs. Mais Sud doit d'abord  jouer @S vers le V@S du Mort en concédant la D@S en Ouest, ce qui lui offrira 2 défausses pour les @C du Mort... |
pc|DA|pc|D3|pc|DJ|pg||
pc|H9|pc|H6|pc|HA|pc|H7|pg||
pc|HK|pc|D2|pc|H3|pc|HT|pg||
pc|S3|pc|SQ|pc|S5|pc|S7|pg||
pc|C8|pc|CA|pc|C5|pc|C2|pg||
pc|SJ|pc|S8|pc|S6|pc|S2|pg||
pc|D7|pc|D4|pc|H2|pc|D5|pg||
pc|SA|pc|S4|pc|C7|pc|ST|pg||
pc|SK|pc|S9|pc|CQ|pc|C6|pg||
pc|C3|pc|C9|pc|H5|pc|CT|pg||
pc|DT|pc|D8|pc|H4|pc|D6|pg||
pc|C4|pc|CJ|pc|HJ|pc|CK|pg||
pc|H8|pc|D9|pc|HQ|pc|DQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
