mn|D'aprčs N. Lebely
|sk|sn|md|1SAKQ64H4D984CAK43,SHQJT76DJT73CQ965,S98532HA53DAQ2CJ2|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA ; fitté 4 cartes ou plus régulier 11H - 4@C, 4@D : contrôles - 4SA / 4@S : BW / 2 Clés et  D@S équivalente - 6@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il peut tenter l'impasse au R@D sur Est. Mais il doit auparavant tenter l'impasse indirecte ŕ la D@C sur Ouest, qui pourrait lui permettre de disposer de 2 extra-gagnantes @C pour défausser 2 @D du Mort...|
pc|HA|pc|H9|pc|H4|pg||
pc|S2|pc|S7|pc|SA|pc|C5|pg||
pc|SK|pc|H6|pc|S3|pc|ST|pg||
pc|SQ|pc|H7|pc|S5|pc|SJ|pg||
pc|C3|pc|CQ|pc|C2|pc|C7|pg||
pc|D7|pc|DA|pc|D5|pc|D4|pg||
pc|CJ|pc|C8|pc|C4|pc|C6|pg||
pc|H3|pc|H2|pc|S4|pc|HT|pg||
pc|CA|pc|C9|pc|D2|pc|CT|pg||
pc|CK|pc|D3|pc|DQ|pc|D6|pg||
pc|D9|pc|DT|pc|S8|pc|DK|pg||
pc|H5|pc|HK|pc|S6|pc|HJ|pg||
pc|D8|pc|DJ|pc|S9|pc|H8|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
