nt|ATO 13-10-17 Donne 8
|sk|sn|md|1SAJ986HA32DKQ9C54,SQ3HJ96D854CQJ986,S542HKQ85DAJT6CK3|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D, puis 4@S : 13-15 HLD|pg||
nt|Entame D@C. La dťfense rťalise les 2 premiŤres levťes @C, | 
pc|CQ|pc|CK|pc|CA|pc|C5|pg||
pc|C2|pc|C4|pc|C8|pc|C3|pg||
pc|H6|at|et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Comment ne pas concťder 2 levťes d'atout avec Roi, Dame et 10 dehors ?
Il est nťcessaire d'avoir une rťpartition 3-2 et la comparaison de la frťquence d'un honneur 3Ťme avec le 10 en Est est 2 fois plus forte qu RD 3Ťme.
Ouest prend donc du R@H et joue @S vers le 9, pris de la D@S de Nord, |
pc|HK|pc|H4|pc|H2|pg||
pc|S2|pc|S7|pc|S9|pc|SQ|pg||
at|qui rejoue @H, pris par la D@H du mort. |
pc|H9|pc|HQ|pc|H7|pc|H3|pg||
at|Ouest refait alors l'impasse au R@S de Sud vers le V@S de sa main.| 
pc|S5|pc|ST|pc|SJ|pc|S3|pg||
pc|SA|pc|D4|pc|S4|pc|SK|pg||
pc|DK|pc|D5|pc|D6|pc|D2|pg||
pc|DQ|pc|D8|pc|DT|pc|D3|pg||
pc|D9|pc|HJ|pc|DJ|pc|D7|pg||
pc|DA|pc|C7|pc|S6|pc|C6|pg||
pc|HA|pc|C9|pc|H8|pc|HT|pg||
pc|S8|pc|CJ|pc|H5|pc|CT|pg||
md|2SKT7HT74D732CAT72,SAJ986HA32DKQ9C54,SQ3HJ96D854CQJ986|sv|0|
nt|Rťsultat 4@S = : 420 pour EO|
