nt|D'aprčs Atout Simultané
|sk|sn|md|2SAJ9754HA6D83CKT4,SK3HQJT95DAKQCJ62,S62HK843DJ75CA985|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : réveil avec 6 belles cartes et 11-14H|pg||
nt|Ouest encaisse As@D et R@D et rejoue la D@D coupé en Sud. Quel est votre plan de jeu ?| 
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DK|pc|D7|pc|D4|pc|D8|pg||
pc|DQ|pc|DJ|pc|D6|pc|S4|pg||
nt|Sud compte 2 perdantes @D, 1 ŕ @C et il peut perdre 2 levées @S. Mais il doit faire l'impasse au 10@S en Est, ce qui lui donnera 9 levées...|
pc|H6|pc|H9|pc|HK|pc|H2|pg||
pc|S2|pc|S8|pc|S9|pc|SK|pg||
pc|HQ|pc|H3|pc|H7|pc|HA|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S6|pc|ST|pc|SJ|pc|S3|pg||
pc|SA|pc|H5|pc|H4|pc|SQ|pg||
pc|S7|pc|HT|pc|C5|pc|C7|pg||
pc|S5|pc|HJ|pc|C8|pc|D9|pg||
pc|CK|pc|C6|pc|C9|pc|CQ|pg||
pc|CT|pc|CJ|pc|H8|pc|DT|pg||
nt|Résultat 2@S +1 : 140 pour NS|pg||
