nt|D'après JP Balian
|sk|sn|md|3SK752HAJ652D63C94,S9863HQ3DAK84C752,SAQH987DJT5CAKQT6|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Stayman avec 5/4 majeure et 8H - 2@H : sur la réponse de 2@D, Nord peut se contenter de nommer sa majeure 5ème à @H avec seulement un espoir de manche - 4@H : Sud demande la manche avec le fit @H, 18HLD et sa belle couleur @C.|pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D7|pc|D6|pg||
pc|D8|pc|DJ|pc|DQ|at|et rejoue @D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 3 levées @S et 3 à @C et il lui faut donc réaliser 4 levées @H et ne perdre donc qu'une levée @H avec R,D et 10@H chez les adversaires. La meilleure solution consiste donc à jouer le 10@H en Est et les honneurs R@D-D@H répartis entre Est et Ouest...|     
pc|H2|pg||
pc|S2|pc|S3|pc|SQ|pc|S4|pg||
pc|H9|pc|H4|pc|H5|pc|HQ|pg||
pc|S6|pc|SA|pc|ST|pc|S5|pg||
pc|H8|pc|HT|pc|HJ|pc|H3|pg||
pc|HA|pc|C2|pc|H7|pc|HK|pg||
pc|C9|pc|C5|pc|CA|pc|C3|pg||
pc|CK|pc|C8|pc|C4|pc|C7|pg||
pc|CQ|pc|CJ|pc|S7|pc|S8|pg||
pc|CT|pc|D9|pc|SK|pc|D4|pg||
pc|C6|pc|SJ|pc|H6|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
