nt|Pas Ó Pas 2 - Donne 31
|sk|sn|md|3SQJT7643H64D9CA62,SK5HKQJ9DK654C873,S982HA5DQJ72CKQJ5|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @D et As et R@S. Plut¶t que d'espķrer une erreur des adversaires Ó l'atout, Sud doit espķrer les @C 3-3 et dķfausser une perdante sur le dernier @C.
Si les adversaires possĶdent A/Rx ou R/Ax, ils couperont "avec leur argent" |
pc|HA|pc|H7|pc|H4|pg||
pc|C5|pc|C4|pc|CA|pc|C3|pg||
pc|C2|pc|C7|pc|CJ|pc|C9|pg||
pc|CK|pc|CT|pc|C6|pc|C8|pg||
pc|CQ|pc|D3|pc|D9|pc|S5|pg||
pc|HQ|pc|H5|pc|H2|pc|H6|pg||
pc|D4|pc|DJ|pc|DA|pc|S3|pg||
pc|S4|pc|SK|pc|S2|pc|SA|pg||
pc|DT|pc|S7|pc|D6|pc|D2|pg||
pc|SQ|pc|D5|pc|S9|pc|H8|pg||
pc|SJ|pc|H9|pc|S8|pc|H3|pg||
pc|ST|pc|HJ|pc|D7|pc|D8|pg||
pc|S6|pc|DK|pc|DQ|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||