nt|D'aprĶs M. Bessis
|sk|sn|md|4SKQJT72HA95DT32C8,S9653H2DJ87CJ9543,S84H863DAKQCAQ762|sv|0|
sa|0|mb|1H|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Intervention vec 6 @S et H - 3@H : Cue-bid  fittķ avec 2 @S et 4 levķes de tĻte pour demander la force de Sud - 4@S : Conclusion logique.|pg||
nt|Entame 2@H pour le 10@H d'Est, pris par l'As@H de Sud. Quel est votre plan de jeu ?|
pc|H2|pc|H3|pc|HT|pc|HA|pg||
nt|Sud compte 1 perdante Ó l'atout et 2 Ó @H. mais il doit se mķfier des atouts 4-1 avec le risque d'une uppercut. Il doit donc jouer @C pour l'As@C du Mort et jouer @S du Mort. Si l'As@S vient, il pourra ainsi couper d'un honneur le 4Ķme tour @H....|
pc|C8|pc|C3|pc|CA|pc|CT|pg||
pc|S4|pc|SA|pc|S2|pc|S3|pg||
pc|HQ|pc|H5|pc|C4|pc|H6|pg||
pc|HK|pc|H9|pc|D7|pc|H8|pg||
pc|HJ|pc|ST|pc|D8|pc|C2|pg||
pc|SK|pc|S5|pc|S8|pc|D4|pg||
pc|SQ|pc|S6|pc|C6|pc|D5|pg||
pc|SJ|pc|S9|pc|C7|pc|H4|pg||
pc|D2|pc|DJ|pc|DA|pc|D6|pg||
pc|DK|pc|D9|pc|D3|pc|C5|pg||
pc|DQ|pc|H7|pc|DT|pc|C9|pg||
pc|CQ|pc|CK|pc|S7|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
