nt|D'aprčs M. Lebel
|sk||md|3S4HKJT942DAK54CA4,ST976H3DQT982CQ83,SAQ83HAQ8D763CK95|sv|n|
sa|0|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : belle couleur et proposition de chelem - 4@H : fitté et minimum - 4SA/5@S : BW / 2 clés et la D@H - 6@H : Conclusion logique|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il doit donc couper le 4čme @D avec un atout maître du Mort. Mais il doit aussi se méfier d'une mauvaise répartition et partir @D du Mort pour ne pas se faire couper le R@D...|
pc|SA|pc|S2|pc|S4|pg||
pc|D3|pc|DJ|pc|DA|pc|D2|pg||
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|C4|pc|C8|pc|CK|pc|C6|pg||
pc|C9|pc|C7|pc|H9|pc|CQ|pg||
pc|HK|pc|H3|pc|HA|pc|H5|pg||
pc|D6|pc|H6|pc|D4|pc|D8|pg||
pc|SK|pc|H2|pc|S6|pc|S3|pg||
pc|HJ|pc|S7|pc|H8|pc|H7|pg||
pc|DK|pc|D9|pc|D7|pc|CT|pg||
pc|D5|pc|DT|pc|HQ|pc|S5|pg||
pc|SQ|pc|SJ|pc|HT|pc|S9|pg||
pc|H4|pc|DQ|pc|S8|pc|CJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
