nt|Bridge Académie 07/05/18 Donne 1
|sk|sn|md|3ST853HDAQJT842C65,S72HA984D976CAT73,SQHKQT63DK53CKQ82|sv|0|
sa|0|mb|1H|mb|2S|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 7@S, pour la D@S et le R@S d'Est,| 
pc|S7|pc|SQ|pc|SK|pc|S3|pg||
at| qui rejoue As@S, que vous coupez au Mort. Quel suite pour le déclarant ?|pg||
pc|SA|pc|S5|pc|S2|pc|D3|pg||
nt|Sud compte une perdante @S et devra donner l'As@C. Est n'a sans doute pas d'atout, car il en aurait alors joué...Ainsi Sud ne pourra couper 2 @S au Mort, car Ouest coupera un @S, ce qui obligera le Mort ŕ surcouper du R@S et permettra alors ŕ Ouest ŕ couper avec un atout plus fort que celui du Mort le @S restant.
l'As@C et l'As@H sont vraisemblablement en Ouest du fait des annonces et le meilleur plan consiste donc ŕ rentrer en main en coupant des @H pour jouer 2 fois vers R-D@C du Mort.|
pc|H3|pc|H2|pc|D2|pc|H4|pg||
pc|C5|pc|C3|pc|CQ|pc|C4|pg||
pc|H6|pc|H5|pc|D4|pc|H8|pg||
pc|C6|pc|CA|pc|C2|pc|C9|pg||
pc|D6|pc|D5|pc|S4|pc|D8|pg||
pc|S8|pc|C7|pc|DK|pc|S6|pg||
pc|CK|pc|CJ|pc|ST|pc|CT|pg||
pc|HK|pc|H7|pc|DA|pc|H9|pg||
pc|DQ|pc|D9|pc|C8|pc|SJ|pg||
pc|DJ|pc|D7|pc|HT|pc|S9|pg||
pc|DT|pc|HA|pc|HQ|pc|HJ|pg||
nt|Résultat 5@D =|pg||