nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAK8HAQT987D76CKJ,SQJT973HJ543DCAQ3,S64HK2DAK53C87642|sv|n|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : montre 2 cartes ŕ @H et 8H+ - 4@H : conclusion logique avec 17HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 6 ŕ l'atout et 2 @D, soit 10 levées, mais il peut-ętre victime d'une répartition 4-1 des atouts adverses, auquel cas Sud doit tenter de couper le 3čme @S de sa main par un atout du Mort.
Pour éviter la Surcoupe Sud doit couper le 3čme @S du Mort du R@H et espérer un V@H second ou la réussite de l'impasse @C. Ce n'est pas le cas ici, Mais Sud ne perdra que 2 levées @C et 1 ŕ l'atout...|
pc|S4|pc|S2|pc|SA|pg||
pc|SK|pc|S3|pc|S6|pc|S5|pg||
pc|S8|pc|S9|pc|HK|pc|D2|pg||
pc|H2|pc|H6|pc|HA|pc|H3|pg||
pc|HQ|pc|H4|pc|C2|pc|D4|pg||
pc|HT|pc|HJ|pc|C4|pc|D8|pg||
pc|SJ|pc|D3|pc|C5|pc|H7|pg||
pc|H9|pc|H5|pc|C6|pc|C9|pg||
pc|D7|pc|S7|pc|DK|pc|D9|pg||
pc|DA|pc|DT|pc|D6|pc|C3|pg||
pc|C7|pc|CT|pc|CJ|pc|CQ|pg||
pc|CA|pc|C8|pc|DJ|pc|CK|pg||
pc|ST|pc|D5|pc|DQ|pc|H8|pg||
nt|Résultat 4@H = ; 420 pour NS|pg||