nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJT875HAK82D8CK7,S3HQT973DQJ94CAT3,SK9H65DA653C98652|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : enchĶre de prķfķrence - 3@S proposition de manche avec 6 cartes Ó @S et 17 HL, que Nord confirme avec 2 cartes Ó @S et 8HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C si l'As@C est mal placķ, 2 Ó @H et il lui manque la D@H. Mais il peut couper ses 2 @H au Mort.
Il doit veiller Ó couper le 1er @H du R@S pour ne pas Ļtre surcoupķ, afin de couyper le dernier @H au Mort avant que l'adversaire n'ait jouķ atout..|
pc|DA|pc|D2|pc|D8|pg||
pc|H6|pc|H4|pc|HK|pc|H3|pg||
pc|HA|pc|H7|pc|H5|pc|HJ|pg||
pc|H2|pc|H9|pc|SK|pc|D7|pg||
pc|D3|pc|DK|pc|S5|pc|D4|pg||
pc|H8|pc|HT|pc|S9|pc|SQ|pg||
pc|S2|pc|S7|pc|S3|pc|C2|pg||
pc|SA|pc|C3|pc|C5|pc|S4|pg||
pc|SJ|pc|HQ|pc|D5|pc|S6|pg||
pc|C7|pc|CT|pc|C6|pc|CJ|pg||
pc|DT|pc|S8|pc|D9|pc|D6|pg||
pc|ST|pc|DJ|pc|C8|pc|C4|pg||
pc|CK|pc|CA|pc|C9|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
