nt|D'aprĶs M. Lebel
|sk|sn|md|1SAJT64H73DAK82CA5,S52H984DQJT65CKJ3,SK93HAJ62D74CT864|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 Ó @H et 1 Ó @C. Sud doit couper le 3Ķme @D de sa main du R@S et le 4Ķme du 9@S.
Il sera surcoupķ de la D@S, mais la dķfense ne rķalisera plus qu'un @H et un @C...|
pc|S3|pc|S7|pc|ST|pg||
pc|DA|pc|D5|pc|D4|pc|D3|pg||
pc|DK|pc|D6|pc|D7|pc|D9|pg||
pc|D2|pc|DT|pc|SK|pc|H5|pg||
pc|C4|pc|C7|pc|CA|pc|C3|pg||
pc|D8|pc|DJ|pc|S9|pc|SQ|pg||
pc|HK|pc|H3|pc|H4|pc|HA|pg||
pc|H2|pc|HT|pc|H7|pc|H9|pg||
pc|C2|pc|C5|pc|CJ|pc|C6|pg||
pc|H8|pc|H6|pc|HQ|pc|S4|pg||
pc|SA|pc|S5|pc|C8|pc|S8|pg||
pc|SJ|pc|DQ|pc|CT|pc|C9|pg||
pc|S6|pc|CK|pc|HJ|pc|CQ|pg||
nt|Rķsultat 4@S = ; 420 pour NS|