nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKT642HA95DAQ95C3,SJ8HQJT8DT64CKJ82,SQ9H6432DKJ2CQT75|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @C et il doit ne perdre qu'un atout (l'As@S) en faisant l'impasse au V@S sur Ouest...| 
pc|H4|pc|H7|pc|HA|pg||
pc|S2|pc|S8|pc|S9|pc|SA|pg||
pc|HK|pc|H5|pc|H8|pc|H2|pg||
pc|C4|pc|C3|pc|CK|pc|C5|pg||
pc|HJ|pc|H3|pc|D3|pc|H9|pg||
pc|HT|pc|H6|pc|D7|pc|S4|pg||
pc|S6|pc|SJ|pc|SQ|pc|S3|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|SK|pc|C2|pc|C7|pc|S5|pg||
pc|ST|pc|C8|pc|CT|pc|S7|pg||
pc|D5|pc|D6|pc|DK|pc|C6|pg||
pc|DJ|pc|C9|pc|DQ|pc|DT|pg||
pc|D9|pc|CJ|pc|CQ|pc|CA|pg||
nt|Score 2@S +1 : 170 pour NS|