nt|D'aprĶs M. Bessis
|sk|sn|md|2SK7HAKQ5432DKJC83,SA9865H7DAQ83CKQ6,SQT32HJT96D952CA7|sv|0|
sa|0|mb|1S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : trĶs belle couleur 7Ķme et 8 levķes de jeu.|pg||
nt|Entame R@C laissķ passer et retour @C pris de l'As. Quel est votre plan de jeu ?|
pc|CK|pc|C7|pc|C4|pc|C3|pg||
pc|C6|pc|CA|pc|C2|pc|C8|pg||
nt|Sud compte 1 perdante @C, 1 Ó @S et 2 Ó @D si As@D et D@D sont mal placķs, ce qui est probable aprĶs l'ouverture d'Ouest. Sud doit donc manipuler les @S en espķrant le V@S second en Est, ce qui lui permettra en jouant @S vers la D@S d'affranchir le 10@S pour dķfausser une perdante @D...|
pc|HJ|pc|H8|pc|H2|pc|H7|pg||
pc|H6|pc|C5|pc|HA|pc|D3|pg||
pc|S7|pc|S5|pc|SQ|pc|S4|pg||
pc|S2|pc|SJ|pc|SK|pc|SA|pg||
pc|S9|pc|ST|pc|D4|pc|DJ|pg||
pc|D2|pc|D6|pc|DK|pc|DA|pg||
pc|S8|pc|S3|pc|CJ|pc|H5|pg||
pc|HK|pc|S6|pc|HT|pc|D7|pg||
pc|H4|pc|D8|pc|H9|pc|CT|pg||
pc|D9|pc|DT|pc|HQ|pc|DQ|pg||
pc|H3|pc|CQ|pc|D5|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
