nt|D'après W. Libbrecht
|sk|sn|md|1SAKQHKQT9DKQJ9C62,S973HA3DAT6CQJT98,SJ52H7652D7532CA3|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : 4@H/4@S - 4@C : transfert pour 4@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@D et il ne doit donc perdre qu'une levée à l'atout. N'ayant pas d'autre remontée au Mort, Sud doit donc faire directement l'impasse au V@H sur Est...| 
pc|CA|pc|C5|pc|C6|pg||
pc|H2|pc|H4|pc|H9|pc|HA|pg||
pc|CJ|pc|C3|pc|C4|pc|C2|pg||
pc|DA|pc|D2|pc|D4|pc|D9|pg||
pc|D6|pc|D3|pc|D8|pc|DJ|pg||
pc|HK|pc|H3|pc|H5|pc|H8|pg||
pc|HQ|pc|S3|pc|H6|pc|HJ|pg||
pc|SA|pc|S7|pc|S2|pc|S4|pg||
pc|SK|pc|S9|pc|S5|pc|S8|pg||
pc|SQ|pc|CT|pc|SJ|pc|ST|pg||
pc|DK|pc|DT|pc|D7|pc|C7|pg||
pc|HT|pc|C9|pc|H7|pc|S6|pg||
pc|DQ|pc|C8|pc|D5|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS.|pg||
