nt|D'aprŤs N. Lhuissier
|sk|sn|md|2S532HAQT8DK632C75,SKQJT76H32DQ5C982,SA8HKJ97DA84CAT63|sv|b|
sa|0|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : court ŗ @S, 14H+ et souvent 4 cartes ŗ @H. - 4@H avec 9H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Pour gagner, Sud doit couper un @D et un @S au Mort. Il doit pour celŗ ouvrir la coupe @D et @S.| 
pc|SA|pc|S9|pc|S2|pg||
pc|D4|pc|D9|pc|DK|pc|D5|pg||
pc|D2|pc|DQ|pc|DA|pc|D7|pg||
pc|D8|pc|DT|pc|D6|pc|S6|pg||
pc|H4|pc|H8|pc|H2|pc|H7|pg||
pc|D3|pc|S7|pc|H9|pc|DJ|pg||
pc|S8|pc|S4|pc|S3|pc|ST|pg||
pc|H3|pc|HJ|pc|H5|pc|HQ|pg||
pc|S5|pc|SJ|pc|HK|pc|C4|pg||
pc|CA|pc|CJ|pc|C5|pc|C2|pg||
pc|C3|pc|CQ|pc|C7|pc|C8|pg||
pc|CK|pc|HA|pc|C9|pc|C6|pg||
pc|HT|pc|SQ|pc|CT|pc|H6|pg||
nt|Rťsultat 4@H = : 620 pour NS|pg||