nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S9852HK2DAQ3CKJT7,SQJ3HAQT75D97C642,SA6H964D8542CAQ93|sv|b|
sa|0|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|Contre : dķnie 4 @S et pas d'autre enchĶre (1SA impossible sans arrĻt @H) - 3@C : compķtitif, le soutien @H d'Est montrant 2 cartes Ó @H en Sud et donc 4 cartes Ó @C.|pg||
pc|SQ|nt|Entame D@S. quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes Ó l'atout, l'As@S, l'As@D et il doit couper 2 @S au Mort. Il trouvera la 9Ķme levķe par l'impasse @D ou l'impasse @H...| 
pc|SA|pc|S4|pc|S2|pg||
pc|S6|pc|SK|pc|S5|pc|S3|pg||
pc|C8|pc|CT|pc|C2|pc|C3|pg||
pc|S9|pc|SJ|pc|C9|pc|S7|pg||
pc|D2|pc|DT|pc|DQ|pc|D7|pg||
pc|S8|pc|H5|pc|CA|pc|ST|pg||
pc|CQ|pc|C5|pc|C7|pc|C4|pg||
pc|H4|pc|H3|pc|HK|pc|HA|pg||
pc|HQ|pc|H6|pc|H8|pc|H2|pg||
pc|HT|pc|H9|pc|HJ|pc|CJ|pg||
pc|CK|pc|C6|pc|D4|pc|D6|pg||
pc|DA|pc|D9|pc|D5|pc|DJ|pg||
pc|D3|pc|H7|pc|D8|pc|DK|pg||
nt|Rķsultat 3@C = : 110 pour NS|pg||
