nt|D'après M. Lebel
|sk|sn|md|3SAT84HK5DT72CQ853,SJ972HT983D5CKJ76,SKHAJ4DAKJ843CT92|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 6 belles  cartes et 18HL - 3SA : Conclusion logique avec 9H et arrêt @H. et @C.|pg||
pc|HT|pc|HJ|pc|HQ|nt|Entame 10@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @S et il peut affranchir les @D pour y réalliser 5 levées.  Mais il lui manque une entrée en main pour réalser l'As@S  après avoir déblloquer le R@S. La solution consiste à débloquer le R@S avant de jouer le V@D du Mort. Si la Défense prend avec la D@D, le 10@D permettra une remontée en Sud.|
pc|HK|pg||
pc|S4|pc|S2|pc|SK|pc|S3|pg||
pc|DJ|pc|DQ|pc|D2|pc|D5|pg||
pc|H7|pc|H5|pc|H3|pc|HA|pg||
pc|D8|pc|D6|pc|DT|pc|C6|pg||
pc|SA|pc|S7|pc|C2|pc|S5|pg||
pc|D7|pc|C7|pc|DA|pc|D9|pg||
pc|DK|pc|S6|pc|C3|pc|H8|pg||
pc|D4|pc|H2|pc|C5|pc|S9|pg||
pc|D3|pc|H6|pc|C8|pc|SJ|pg||
pc|CT|pc|C4|pc|CQ|pc|CK|pg||
pc|H9|pc|H4|pc|SQ|pc|S8|pg||
pc|CJ|pc|C9|pc|CA|pc|ST|pg||
nt|Résulltat 3SA = : 400 pour NS.|pg||
