nt|D'aprŤs le Bridge FranÁais 
|sk|sn|md|1SK632HAJDAKQCT987,SQJT94H643D752CAQ,SA5HKQ52D963C6432|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : Rťgulier 17H - 3SA : conclusion logique avec 9H sans majeure 4Ťme commune avec Sud.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Est compte 2 levťes @S, 4 levťes @H et 3 levťes @D, soit 9 levťes. Mais il doit dťbloquer les 2 levťes maÓtresses @H de sa main afin de rťaliser les 2 autres levťes maÓtresses @H du mort. Pour celŗ, il doit utiliser une remontťe externe qui ne peut Ítre que l'As@S. Il doit donc prendre la 1Ťre levťe du R@S de sa main afin de prťserver la remontťe qu mort de l'As@S.|
pc|S5|pc|S7|pc|SK|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|HJ|pc|H4|pc|H5|pc|H8|pg||
pc|S2|pc|S4|pc|SA|pc|S8|pg||
pc|HK|pc|H9|pc|C7|pc|H6|pg||
pc|HQ|pc|HT|pc|C8|pc|D2|pg||
pc|D3|pc|D4|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|D8|pg||
pc|DQ|pc|CQ|pc|D9|pc|DT|pg||
pc|CT|pc|CA|pc|C2|pc|C5|pg||
pc|SJ|pc|C6|pc|DJ|pc|S6|pg||
pc|ST|pc|C4|pc|CK|pc|S3|pg||
pc|S9|pc|C3|pc|CJ|pc|C9|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
