nt|D'après M. Bessis
|sk|sn|md|1SAJHA64DAKQJ9CJ74,SK763HQT852DT3C63,SQ52HK3D654CKT985|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique  aec 8H.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @D (sauf répartition 5-0 en Ouest très improbable), 2 à @H et 1 à @S. La 9ème levée proviendra des @S, où il suffit de tirer As@S et V@S pour affranchir la D@S du Mort, en gardant le R@H au Mort comme remontée...|  
pc|H3|pc|H7|pc|HA|pg||
pc|DA|pc|D3|pc|D4|pc|D2|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|SJ|pc|SK|pc|S5|pc|S8|pg||
pc|H2|pc|HK|pc|H9|pc|H4|pg||
pc|SQ|pc|S9|pc|C4|pc|S6|pg||
pc|D6|pc|D7|pc|DK|pc|DT|pg||
pc|DQ|pc|C3|pc|D5|pc|D8|pg||
pc|DJ|pc|C6|pc|C5|pc|C2|pg||
pc|D9|pc|H8|pc|C8|pc|HJ|pg||
pc|C7|pc|HT|pc|C9|pc|CQ|pg||
pc|ST|pc|H6|pc|S7|pc|CT|pg||
pc|CA|pc|CJ|pc|HQ|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS - 3SA chute si on veut exploiter les @S avec As-D@S en Est...|pg||
 