nt|Communications - D'aprčs W. Libbrecht
|sk|sn|md|1SAKHK32DT864CAKJT,SQ76HJT987DA2C852,SJT52HA4DQJ97CQ43|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : regulier 18-19H sans 4 cartes ŕ @S - 3SA : conclusion logique avec 10H sans 5 cartes ŕ @S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 4 ŕ @C et 2 ŕ @S, soit 8 levées. Il ne faut pas entamer l'affranchissement des @D, car il pourrait perdre As@D et R@D et 3 levées ŕ @H si les @H adverses sont répartis 5-3. Par contre , Sud peut aisément affranchir un @S du Mort en tirant As@S et R@S et en concédant la D@S, mais Sud devra veiller ŕ conserver l'As@H au Mort, car il a besoin de 2 reprises de main au Mort...|
pc|H4|pc|H5|pc|HK|pg||
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|SK|pc|S7|pc|S5|pc|S4|pg||
pc|CT|pc|C2|pc|CQ|pc|C6|pg||
pc|SJ|pc|S9|pc|D4|pc|SQ|pg||
pc|H7|pc|HA|pc|HQ|pc|H2|pg||
pc|ST|pc|S8|pc|H3|pc|C5|pg||
pc|C4|pc|C7|pc|CA|pc|C8|pg||
pc|CK|pc|D2|pc|C3|pc|C9|pg||
pc|CJ|pc|H8|pc|D7|pc|D3|pg||
pc|D6|pc|DA|pc|D9|pc|D5|pg||
pc|HT|pc|DQ|pc|H6|pc|DT|pg||
pc|H9|pc|DJ|pc|DK|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS.|pg||
