nt|D'après W. Libbrecht
|sk|sn|md|1SA3HAQ6D7532CQJ42,SKQT9764HJT9D9C95,SJ5H7532DAKQ4CKT8|sv|n|
sa|0|mb|1D|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@S : intervention avec 7 cartes à @S et un jeu faible - Contre : jeu fort sans fit - 3SA : avec un arrêt @S.|pg||
nt|Ouest entame du R@S, que Sud laisse passer, |
pc|SK|pc|S5|pc|S2|pc|S3|pg||
pc|SQ|at| Ouest rejoue la D@S  de Sud. Quel est votre plan de jeu ?|
pc|SQ|pc|SJ|pc|S8|pc|SA|pg||
nt|Sud prend de l'As@S et  doit espérer l'As@C en Est et il compte 1 levée @S, l'As@H, 3 à @D et il peut affranchir 3 levées à @C. 
Mais il doit d'abord tirer As@D et R@D afin de savoir s'il va réaliser une 4ème levée @D. En cas de mauvaise répartition, il sera obligé de réaliser l'impasse au R@H sur Est pour gagner...|
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|DK|pc|D8|pc|D3|pc|C5|pg||
pc|H2|pc|H4|pc|HQ|pc|H9|pg||
pc|C2|pc|C9|pc|CT|pc|C3|pg||
pc|CK|pc|C6|pc|C4|pc|S4|pg||
pc|C8|pc|CA|pc|CJ|pc|S6|pg||
pc|HK|pc|HA|pc|HT|pc|H3|pg||
pc|CQ|pc|S7|pc|H5|pc|C7|pg||
pc|D5|pc|S9|pc|DQ|pc|DT|pg||
pc|D4|pc|DJ|pc|D7|pc|ST|pg||
pc|H8|pc|H6|pc|HJ|pc|H7|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
