nt|D'aprĶs N. Lhuissier
|sk|ns|md|1SAQHA76DJT843CQ53,S976HKQJTD965CKJ8,SKJ54H54DAKQCT764|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14 H rķguliers sans 4 cartes Ó @S|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H, car il craint un retour @C s'il laisse passer. Sud compte 5 levķes @D, L'As@H et 4 levķes @S, mais il manque de communications.
Il dķbloque As, Roi et Dame @D du mort, rentre chez lui Ó l'As@S pour rķaliser les 2 derniers @D, mais il doit abandonner une levķe @S en prenant la Dame du Roi du mort, pour pouvoir rķaliser le V@S, sa 9Ķme levķe|    
pc|H4|pc|H8|pc|HA|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|DK|pc|D7|pc|D4|pc|D6|pg||
pc|DQ|pc|H2|pc|D8|pc|D9|pg||
pc|S4|pc|S8|pc|SA|pc|S6|pg||
pc|DJ|pc|S7|pc|C4|pc|C2|pg||
pc|DT|pc|C8|pc|C6|pc|C9|pg||
pc|SQ|pc|S9|pc|SK|pc|S2|pg||
pc|SJ|pc|S3|pc|H6|pc|HT|pg||
pc|C7|pc|CA|pc|C3|pc|CJ|pg||
pc|ST|pc|H7|pc|HJ|pc|S5|pg||
pc|H3|pc|C5|pc|HQ|pc|H5|pg||
pc|CK|pc|CT|pc|H9|pc|CQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|