nt|D'aprĶs les Polycopiķ de l'UB
|sk|sn|md|1SAK5HJ643DKJ4CAKQ,SQT862HA95D953C98,S43HQ72DQT2CJT543|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S3|pc|S7|nt|Entame 6@S pour le 7@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S et 5 Ó @C s'il parvient Ó dķbloquer ses 3 honneurs @C et Ó rejoindre le Mort.
Il y parviendra Ó @H avec la prķsence de D-10 au Mort, ce qui lui assurera une remontķe et les 2 levķes manquantes...| 
pc|SA|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|CK|pc|C9|pc|C4|pc|C6|pg||
pc|CQ|pc|D3|pc|C5|pc|C7|pg||
pc|D4|pc|D9|pc|DT|pc|DA|pg||
pc|SJ|pc|SK|pc|S2|pc|S4|pg||
pc|DK|pc|D5|pc|D2|pc|D6|pg||
pc|DJ|pc|H5|pc|DQ|pc|D7|pg||
pc|CJ|pc|S9|pc|S5|pc|H9|pg||
pc|CT|pc|H8|pc|H3|pc|S8|pg||
pc|H2|pc|HT|pc|HJ|pc|HA|pg||
pc|SQ|pc|HQ|pc|D8|pc|H6|pg||
pc|ST|pc|H7|pc|HK|pc|H4|pg||
nt|Rķsultat 3SA = : 400 pour NS|