nt|D'après N. Lhuissier
|sk|sn|md|1SQ9654H632DK7CQJT,SK8HKQJ9DJ852C753,SAJ7H854DAQ63CK64|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : au moins 5 cartes à @S dans une main faible, Sud ayant promis au moins 2 cartes à @S.|pg||
nt|Ouest entame du R@H et la défense réalise 3 levées @H et l'As@C|
pc|HK|pc|H4|pc|H7|pc|H2|pg||
pc|HQ|pc|H5|pc|HA|pc|H3|pg||
pc|HT|pc|H6|pc|HJ|pc|H8|pg||
pc|C3|pc|C4|pc|CA|pc|CT|pg||
pc|C9|at| Retour 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus de perdantes en dehors de l'atout. Le Roi le 10 étant manquant, Sud doit jouer de sa main un petit @S et placer le V@S, puis tirer l'As@S en espérant le R@S second en Ouest...|
pc|CQ|pc|C5|pc|C6|pg||
pc|S4|pc|S8|pc|SJ|pc|S2|pg||
pc|SA|pc|S3|pc|S5|pc|SK|pg||
pc|S7|pc|ST|pc|SQ|pc|D2|pg||
pc|DK|pc|D5|pc|D3|pc|D4|pg||
pc|D7|pc|D8|pc|DA|pc|D9|pg||
pc|DQ|pc|DT|pc|CJ|pc|DJ|pg||
pc|CK|pc|C2|pc|S9|pc|C7|pg||
pc|S6|pc|H9|pc|D6|pc|C8|pg||
nt|Résultat 2@S +1 : 140 pour NS|pg||
