nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK82HAJ952DQ5C84,SJ965HDKJ943CJT93,S3HQ7643DAT62CQ76|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@C et la défense encaisse 2 levées @C, |
pc|CJ|pc|C6|pc|C5|pc|C4|pg||
pc|CT|pc|C7|pc|CK|pc|C8|pg||
pc|CA|at| et rejoue l'As@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et ne doit donc pas perdre d'atout.
Afin de se prémunir contre R10 3čme en Est, Sud doit partir de la D@H du Mort...| 
pc|H2|pc|C3|pc|CQ|pg||
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|S2|pc|S6|pc|H3|pc|S7|pg||
pc|HQ|pc|HK|pc|HA|pc|D3|pg||
pc|S8|pc|S9|pc|H4|pc|ST|pg||
pc|H6|pc|H8|pc|H9|pc|D4|pg||
pc|HJ|pc|C9|pc|H7|pc|HT|pg||
pc|SK|pc|SJ|pc|D2|pc|SQ|pg||
pc|DQ|pc|DK|pc|DA|pc|D7|pg||
pc|D6|pc|D8|pc|D5|pc|D9|pg||
pc|DJ|pc|DT|pc|C2|pc|H5|pg||
nt|Résultat 4@H = : 420 pour NS|