nt|D'aprËs N. Lhuissier
|sk|sn|md|3SQ9654H632DK7CQJT,SK8HKQJ9DJ852C753,SAJ7H854DAQ63CK64|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : au moins 5 cartes ý @S dans une main faible.|pg||
nt|Entame R@H et la dÈfense encaisse 3 levÈes @H et l'As@H et rejoue @C. Quel plan de jeu ?|
pc|HK|pc|H4|pc|H7|pc|H2|pg||
pc|H9|pc|H5|pc|HA|pc|H3|pg||
pc|HT|pc|H6|pc|HJ|pc|H8|pg||
pc|C3|pc|C4|pc|CA|pc|CT|pg||
pc|C2|pc|CJ|pc|C5|pc|C6|pg||
nt|Sud, qui n'a pas le R@S ni le 10@S, doit tenter l'impasse au R@S sur Ouest et tirer l'As@S en espÈrant qu'il est second...| 
pc|S4|pc|S8|pc|SJ|pc|S2|pg||
pc|D3|pc|D4|pc|DK|pc|D2|pg||
pc|S5|pc|SK|pc|SA|pc|S3|pg||
pc|S7|pc|ST|pc|SQ|pc|D5|pg||
pc|D7|pc|D8|pc|DA|pc|D9|pg||
pc|CK|pc|C8|pc|CQ|pc|C7|pg||
pc|DQ|pc|DT|pc|S9|pc|DJ|pg||
pc|S6|pc|HQ|pc|D6|pc|C9|pg||
nt|RÈsultat 2@S +1 : 140 pour NS|