nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ962HKT3D54CAJ3,SH7642DQJT3CK9765,SQ8754HAQ9D876C42|sv|e|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec le plus souvent 5 atouts et un singleton.|pg||
nt|Entame D@D. La défense réalise les 2 premičres levées @D, et rejoue @D coupé en Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|D6|pc|D9|pc|D4|pg||
pc|DJ|pc|D7|pc|DK|pc|D5|pg||
pc|DA|pc|S2|pc|D3|pc|D8|pg||
nt|Sud compte encore une perdante @C et ne doit pas perdre d'atout.
Il doit prtir de la D@S afin de prendre R10x en Est...|
pc|H3|pc|H2|pc|HQ|pc|H5|pg||
pc|SQ|pc|SK|pc|SA|pc|C5|pg||
pc|HT|pc|H4|pc|HA|pc|H8|pg||
pc|S8|pc|S3|pc|S9|pc|H6|pg||
pc|SJ|pc|H7|pc|S4|pc|ST|pg||
pc|HK|pc|C6|pc|H9|pc|HJ|pg||
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|C3|pc|C9|pc|C4|pc|CT|pg||
pc|CQ|pc|CJ|pc|CK|pc|S5|pg||
pc|S7|pc|D2|pc|S6|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|