nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQ9654H632DK7CQJT,SK8HKQJ9DJ852C753,SAJ7H854DAQ63CK64|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : au moins 5 cartes dans une main faible, Nord ayant au moins 2 cartes Ó @S|pg||
nt|(4) Entame R@H. La dķfense rķalise 3 levķes @H et l'As@C, |
pc|HK|pc|H4|pc|HT|pc|H2|pg||
pc|HQ|pc|H5|pc|H7|pc|H3|pg||
pc|H9|pc|H8|pc|HA|pc|H6|pg||
pc|CA|pc|CT|pc|C3|pc|C4|pg||
pc|C9|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout. N'ayant pas le 10, il doit partir de sa main vers le V@S du Mort et tirer l'As en espķrant le R@S second en Ouest...|
pc|CJ|pc|C7|pc|C6|pg||
pc|S4|pc|S8|pc|SJ|pc|S2|pg||
pc|SA|pc|S3|pc|S5|pc|SK|pg||
pc|S7|pc|ST|pc|SQ|pc|C5|pg||
pc|CQ|pc|HJ|pc|CK|pc|C2|pg||
pc|D3|pc|D4|pc|DK|pc|D2|pg||
pc|D7|pc|D5|pc|DA|pc|D9|pg||
pc|DQ|pc|DT|pc|S9|pc|D8|pg||
pc|S6|pc|DJ|pc|D6|pc|C8|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|