nt|D'aprĶs Bidge Hebdo
|sk|sn|md|1S83HAQ76432DA2CA4,SQT6HT98DQJT3CQ95,SK752HJ5DK764CJ63|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 6 cartes et 17-19HL - 4@H : conclusion logique avec 8H et 2 @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @S si l'As@S est en Est et 1 possible Ó @H. Il doit commencer par l'impasse au R@H en Est en partant petit @H du Mort pour conserver le V@H en cas de R@H sec en Est...|
pc|DK|pc|D5|pc|D2|pg||
pc|H5|pc|HK|pc|HA|pc|H8|pg||
pc|H2|pc|H9|pc|HJ|pc|S4|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|HQ|pc|HT|pc|S2|pc|C2|pg||
pc|S8|pc|S6|pc|SK|pc|SA|pg||
pc|C7|pc|CA|pc|C5|pc|C3|pg||
pc|C4|pc|CQ|pc|C6|pc|C8|pg||
pc|SQ|pc|S5|pc|S9|pc|S3|pg||
pc|C9|pc|CJ|pc|CK|pc|H7|pg||
pc|H6|pc|ST|pc|D7|pc|D9|pg||
pc|H4|pc|DJ|pc|D6|pc|CT|pg||
pc|H3|pc|DT|pc|S7|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

