nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAJ987HKQD32CAKQJ,SHJT987D876CT9876,SQ5432H32DAK54C32|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@H pour l'As@H d'Est, qui rejoue @H pour le R@H de Sud. Quel est votre plan de jeu ?||
pc|HJ|pc|H2|pc|HA|pc|HQ|pg||
pc|H4|pc|HK|pc|H7|pc|H3|pg||
nt|Sud ne doit pas perdre de levée en atout et doit pour celŕ rejoindre le Mort et partir de la D@S.
Si Est couvre du R@S et qu'Ouest ne fournit pas, Sud recommencera l'impasse au 10@S en rejoignant le Mort ŕ @D...|  
pc|D2|pc|D6|pc|DA|pc|D9|pg||
pc|SQ|pc|SK|pc|SA|pc|C6|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|S2|pc|S6|pc|S7|pc|H8|pg||
pc|SJ|pc|H9|pc|S3|pc|ST|pg||
pc|CA|pc|CT|pc|C3|pc|C5|pg||
pc|CK|pc|C9|pc|C2|pc|C4|pg||
pc|CQ|pc|C8|pc|D5|pc|H6|pg||
pc|CJ|pc|C7|pc|D4|pc|H5|pg||
pc|S9|pc|D8|pc|S5|pc|DQ|pg||
pc|S8|pc|HT|pc|S4|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|