nt|Manuel Cadets 1ère année 
|st||md|3SQ32HJ543DQ42C874,SJT9HK2DT875CQJT6,SA875HAQ76DAK3CK2|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Avec 20 H, Nord ouvre de 2SA ET répond 3SA au Stayman de Sud, montrant les 2 majeures 4ème. Sud, nanti de 5H seulement, conclut à 4@H|pg||
nt|(2) Entame D@C. La Défense réalise 2 @C |
pc|CQ|pc|CK|pc|CA|pc|C4|pg||
pc|C3|pc|C7|pc|CT|pc|C2|pg||
pc|CJ|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas manier les @H en partant du V@H sans le 10, mais tirer un petit vers la D@H et tirer l'As@H en espérant le R@H second en Est. L'impasse indirecte à @S apportera la 10ème levée.|
pc|H6|pc|C5|pc|C8|pg||
pc|D3|pc|D6|pc|DQ|pc|D5|pg||
pc|H3|pc|H2|pc|HQ|pc|H8|pg||
pc|HA|pc|H9|pc|H4|pc|HK|pg||
pc|H7|pc|HT|pc|HJ|pc|C6|pg||
pc|S2|pc|S9|pc|SA|pc|S4|pg||
pc|S5|pc|SK|pc|S3|pc|ST|pg||
pc|D9|pc|D2|pc|D7|pc|DK|pg||
pc|S7|pc|S6|pc|SQ|pc|SJ|pg||
pc|D4|pc|DT|pc|DA|pc|DJ|pg||
pc|S8|pc|C9|pc|H5|pc|D8|pg||
nt|Score 4@H = : 620 pour NS|