nt|BRIDGEZ - CHAPITRE 8 - DONNE 1
|sk|sn|md|4SAJ842H63DKQJ2CT3,SHJ9852DAT63CQ984,SQ9653HKD94CAJ752|sv|0|
sa|0|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|Les 2 camps ont les moyens de nommer la manche d'aprĶs la loi des atouts.|pg||
pc|H2|nt|Entame 2@H pour le Roi du mort et l'As d'Est, |
pc|HK|pc|HA|pc|H3|pg||
pc|HQ|at|qui rejoue @H coupķ au mort. Quel est votre plan de jeu ?|
pc|H6|pc|H5|pc|S3|pg||
nt|Sud va perdre une levķe Ó @C, @D et @H et ne doit donc pas perdre de levķe Ó l'atout.
Il doit donc partir de la Dame du mort, et recommencer l'impasse si le Roi ķtait 3Ķme.|
pc|SQ|pc|SK|pc|SA|pc|D3|pg||
pc|C3|pc|C4|pc|CA|pc|C6|pg||
pc|S9|pc|ST|pc|SJ|pc|H8|pg||
pc|S8|pc|H9|pc|S5|pc|S7|pg||
pc|DK|pc|DA|pc|D4|pc|D5|pg||
pc|C8|pc|C2|pc|CK|pc|CT|pg||
pc|D8|pc|DQ|pc|D6|pc|D9|pg||
pc|D2|pc|DT|pc|S6|pc|D7|pg||
pc|C5|pc|H4|pc|S2|pc|C9|pg||
pc|S4|pc|HJ|pc|CJ|pc|HT|pg||
pc|DJ|pc|CQ|pc|C7|pc|H7|pg||
md|4SAJ842H63DKQJ2CT3,SHJ9852DAT63CQ984,SQ9653HKD94CAJ752|sv|0|
nt|Rķsultat 4@S =
A noter que le contrat de 4@H gagnait et que EO pouvait faire une bonne dķfense au contrat de 5@H -1.|