nt|D'parčs les Cahiers du Bridge
|sk|sn|md|1SK872HAKDKT54CQJ2,SAT64HQJT86D963C5,SQ9H74DAQJ8CK9643|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|HQ|pc|H4|pc|H2|pc|HA|
nt|Entame D@H pris par l'As@H de Sud - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées immédiates (4@D et 2@H) et il doit trouver les levées manquantes ŕ @C.
Pas de problčmes avec les @C répartis 3-2 ou As, 10, 8, 7 en Ouest (car on pourra prendre les @C d'Ouest avec la fourchette R-9 du mort)
Si As,10,8,7 sont en Est, le 10@C d'Est est imprenable et Sud ne réalisera que 2 levées @C.
Sud doit donc monter 2 fois au mort, et jouer x@C, ce qui empęche Est de prendre de l'As, faute de quoi il libérerait 4 levées @C.
Sud réalise donc ainsi 2 levées @C avec la Dame et le Valet et il ne lui reste plus qu'ŕ trouver sa 9čme levée ŕ @S.|
pc|D4|pc|D3|pc|DJ|pc|D7|pg||
pc|C3|pc|C7|pc|CQ|pc|C5|pg||
pc|DT|pc|D6|pc|DQ|pc|D2|pg||
pc|C4|pc|C8|pc|CJ|pc|S4|pg||
pc|S2|pc|S6|pc|SQ|pc|S3|pg||
pc|DA|pc|H3|pc|D5|pc|D9|pg||
pc|D8|pc|H5|pc|DK|pc|H6|pg||
pc|HK|pc|H8|pc|H7|pc|H9|pg||
pc|S7|pc|ST|pc|S9|pc|S5|pg||
pc|HJ|pc|C9|pc|CT|pc|C2|pg||
pc|HT|pc|CK|pc|SJ|pc|S8|pg||
pc|SA|pc|C6|pc|CA|pc|SK|pg||
md|1SK872HAKDKT54CQJ2,SAT64HQJT86D963C5,SQ9H74DAQJ8CK9643|sv|b|
nt|Résultat 3SA = : 600 pour NS|