nt|D'après Parcours Bridge
|sk|sn|md|3SK93HQ62DJ74CQ952,SQ8762HJT74DQT3C7,SA4HAK83DA92CKJ63|sv|b|
sa|0|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@C : ouverture de la meilleure mineure - 1SA : Régulier 8H sans majeure 4ème - 3SA : Conclusion logique avec 19H.|pg||
pc|S6|nt|Entame 6@S. Quel est votre ligne de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @H, l'As@D et il doit donc réaliser 3 levées @C en délogeant l'As@C, ce qui ne présente pas de difficultés avec les @C adverses 3-2.Pour se donner un maximum de chance, Sud prend en main avec le R@S et joue 2 fois @C vers le Mort et ses honneurs groupés. 
Lorsqu'il découvre le mauvais partage des @C (As-10 4ème en Est), il lui reste la fourchette e D-9 en Sud...|
pc|S4|pc|ST|pc|SK|pg||
pc|C2|pc|C7|pc|CJ|pc|C4|pg||
pc|H3|pc|H5|pc|HQ|pc|H4|pg||
pc|C5|pc|S2|pc|CK|pc|CA|pg||
pc|SJ|pc|S3|pc|S7|pc|SA|pg||
pc|C3|pc|C8|pc|C9|pc|S8|pg||
pc|CQ|pc|D3|pc|C6|pc|CT|pg||
pc|H2|pc|H7|pc|HA|pc|H9|pg||
pc|HK|pc|D5|pc|H6|pc|HT|pg||
pc|D2|pc|DK|pc|D4|pc|DT|pg||
pc|S5|pc|S9|pc|SQ|pc|D9|pg||
pc|HJ|pc|H8|pc|D6|pc|D7|pg||
pc|DQ|pc|DA|pc|D8|pc|DJ|pg||
nt|Score 3SA = : 600 pour NS|pg||
