nt|D'aprĶs M. Bessis
|sk|sn|md|1SAK3HAKQDQJ543CJT,ST87HT983DT876CK3,S654HJ54DK9CQ9854|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H et 2 levķes @S et il doit rķaliser 4 levķes @D, les @C n'offrant aucun avenir.
La meilleure chance consiste Ó jouer vers le 9@D du Mort...|   
pc|H4|pc|H2|pc|HA|pg||
pc|D3|pc|D6|pc|D9|pc|DA|pg||
pc|SQ|pc|SA|pc|S7|pc|S4|pg||
pc|D4|pc|D7|pc|DK|pc|D2|pg||
pc|H5|pc|H6|pc|HK|pc|H3|pg||
pc|DQ|pc|D8|pc|S5|pc|C2|pg||
pc|DJ|pc|DT|pc|C4|pc|C6|pg||
pc|D5|pc|H8|pc|HJ|pc|H7|pg||
pc|HQ|pc|H9|pc|C5|pc|S2|pg||
pc|CJ|pc|CK|pc|C8|pc|C7|pg||
pc|ST|pc|S6|pc|SJ|pc|SK|pg||
pc|S3|pc|S8|pc|C9|pc|S9|pg||
pc|CA|pc|CT|pc|C3|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|