nt|D'aprčs JP Balian
|sk|sn|md|1SKJ84HAJ94DA3CAKJ,SAT9HQT752DT98C53,SQ5HK63DKQ72CQT96|sv|0|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 21H régulier - 4SA : quantitatif avec 12H - 6SA : Sud maximum demande le chelem.|pg||
pc|DT|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D, 2 ŕ @H et 4 ŕ @C et il peut affranchir 2 levées @S en délogeant l'As@S. la 12čme levée peut provenir de l'impasse ŕ la D@H sur Est.
Mais Sud doit commencer par affranchir les @S. Quand il voit le 9@S et le 10@S tomber , son 8@S se retrouve promu et lui évite l'impasse @H...|  
pc|D2|pc|D4|pc|DA|pg||
pc|S4|pc|S9|pc|SQ|pc|S2|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|D9|pc|DK|pc|D5|pc|D3|pg||
pc|C6|pc|C2|pc|CA|pc|C3|pg||
pc|SJ|pc|ST|pc|H3|pc|S6|pg||
pc|S8|pc|H2|pc|D7|pc|S7|pg||
pc|CK|pc|C5|pc|C9|pc|C4|pg||
pc|CJ|pc|H5|pc|CQ|pc|C7|pg||
pc|CT|pc|C8|pc|H4|pc|D8|pg||
pc|DQ|pc|D6|pc|H9|pc|H7|pg||
pc|HK|pc|H8|pc|HJ|pc|HT|pg||
pc|H6|pc|DJ|pc|HA|pc|HQ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
