nt|D'aprĶs M. Bessis
|sk|sn|md|1SKJHAKTDK8762CAK6,ST74H982DAT94CQ75,SAQHQJ63DQJ53C942|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @H, 2 Ó @S et 2 Ó @C et doit donc rķaliser 4 levķes @D. Pas de difficultķs avec les @D adverses 2-2 ou 3-1.
Sud peut de plus rķussir Ó ne perdre que l'As@D, avec 4 @D en Ouest en jouant d'abord @D vers le Roi de sa main...|   
pc|H3|pc|H4|pc|HA|pg||
pc|HK|pc|H2|pc|H6|pc|H5|pg||
pc|HT|pc|H8|pc|HQ|pc|H7|pg||
pc|HJ|pc|S2|pc|C6|pc|S4|pg||
pc|D3|pc|S3|pc|DK|pc|DA|pg||
pc|S7|pc|SQ|pc|S5|pc|SK|pg||
pc|D2|pc|D9|pc|DJ|pc|S6|pg||
pc|C2|pc|CT|pc|CK|pc|C5|pg||
pc|D6|pc|D4|pc|D5|pc|S8|pg||
pc|D7|pc|DT|pc|DQ|pc|S9|pg||
pc|C4|pc|C3|pc|CA|pc|C7|pg||
pc|D8|pc|ST|pc|C9|pc|C8|pg||
pc|SJ|pc|CQ|pc|SA|pc|CJ|pg||
nt|Rķsultat 6SA = : 990 pour NS|