nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKJ6HKJ3DQ93CKJ65,ST983H87DAJ6CT743,SAQ2HAQ2D8754CQ82|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 12'15H sans majeure 4čme, mais avec des arręts en majeure.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @H et doit donc réaliser 3 levées @C en espérant ne pas perdre 4 levées ŕ @D et l'As@C.
Il doit donc jouer 2 fois @C vers les honneurs groupés...|
pc|SA|pc|S4|pc|S6|pg||
pc|C2|pc|C9|pc|CJ|pc|C7|pg||
pc|H3|pc|H7|pc|HQ|pc|H4|pg||
pc|C8|pc|CA|pc|C5|pc|C3|pg||
pc|S5|pc|SJ|pc|S3|pc|S2|pg||
pc|C6|pc|C4|pc|CQ|pc|D2|pg||
pc|HA|pc|H5|pc|HJ|pc|H8|pg||
pc|H2|pc|H6|pc|HK|pc|S8|pg||
pc|CK|pc|CT|pc|SQ|pc|S7|pg||
pc|SK|pc|S9|pc|D4|pc|H9|pg||
pc|D3|pc|DJ|pc|D5|pc|DK|pg||
pc|HT|pc|D9|pc|D6|pc|D7|pg||
pc|DT|pc|DQ|pc|DA|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|