nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SK76HK4DAJ5CJ9642,SQJ9H65DKQT9863C8,SA54HAQJT7D42CKQ7|sv|e|
sa|0|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 7 belles cartes, barrage - Sud demande 3SA avec un double arrĻt @D et 13 H.|pg||
pc|DK|nt|Entame R@D. Quel plan de jeu ?|pg||
nt|Sud peut prendre de l'As@D, car il sait qu'Est n'a qu'un seul @D.
Il compte 5 levķes @H, 2 Ó @S, l'As@D et peut rķaliser 4 levķes @C Ó condition de se prķmunir contre As-10 4Ķme en Est...| 
pc|D2|pc|D7|pc|DA|pg||
pc|C2|pc|C8|pc|CQ|pc|CA|pg||
pc|S2|pc|S6|pc|S9|pc|SA|pg||
pc|CK|pc|C3|pc|C4|pc|D3|pg||
pc|C7|pc|C5|pc|C9|pc|D6|pg||
pc|CJ|pc|D8|pc|D4|pc|CT|pg||
pc|C6|pc|D9|pc|S4|pc|S3|pg||
pc|HK|pc|H5|pc|H7|pc|H2|pg||
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|HQ|pc|H8|pc|S7|pc|SJ|pg||
pc|HJ|pc|H9|pc|D5|pc|DT|pg||
pc|HT|pc|S8|pc|DJ|pc|DQ|pg||
pc|S5|pc|ST|pc|SK|pc|SQ|pg||
nt|Rķsultat 3SA +3 : 490 pour NS|