nt|D'aprĶs M. Lebel
|sk|sn|md|1S974HQJ2DAK3CQJ83,SJT852HT953D9754C,SAKQHAK6DQJ6CK642|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande 6SA avec ses 22H, soit 35-36H dans la ligne.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 3 Ó @H, 3 Ó @D et doit donc rķaliser 3 levķes @C. Pour se prķmunir contre un mauvais partage des @C, il doit jouer @C vers le R@C du Mort, ce qui lui permettra de gagnber mĻme avec les @C 5-0 en Est en faisant 2 g fois l'impasse Ó 10-9@C vers DV8 en Sud...|  
pc|SA|pc|S3|pc|S4|pg||
pc|D6|pc|D2|pc|DA|pc|D4|pg||
pc|C3|pc|S2|pc|CK|pc|CA|pg||
pc|DT|pc|D3|pc|D5|pc|DJ|pg||
pc|C2|pc|C9|pc|CJ|pc|D7|pg||
pc|H2|pc|H5|pc|HA|pc|H4|pg||
pc|C6|pc|C7|pc|C8|pc|D9|pg||
pc|S7|pc|S5|pc|SK|pc|S6|pg||
pc|H6|pc|H8|pc|HQ|pc|H3|pg||
pc|HJ|pc|HT|pc|HK|pc|H7|pg||
pc|DQ|pc|D8|pc|DK|pc|S8|pg||
pc|S9|pc|ST|pc|SQ|pc|CT|pg||
pc|C4|pc|C5|pc|CQ|pc|H9|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
