nt|D'près R. Benabou et L. Braverman
|sk|sn|md|3SAT72H53DA862CKQ7,S853HAJDT4CJT9432,SKQJ6H982DKJ93C85|sv|n|
sa|0|mb|p|mb|1H|mb|d|mb|2C|mb|2H|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : 13H court à @H - 3@H : Cue-bid avec 10H - 3@S : 4 cartes à @S sans arrêt @H - 4@S : conclusion logique.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H2|pc|H7|pc|H3|pg||
at| et rejoue le V@H pur la D@H d'Est, |
pc|HJ|pc|H8|pc|HQ|pc|H5|pg||
pc|HK|at| suivi du R@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper du 10@S et compter l'As@C comme perdante, ce qui fait qu'il ne doit pas perdre de @D avec la D@D certainement en Est compte tenu de son ouverture. Sud ayant analyser 3 cartes à @D en Est, La solution consiste à réaliser un Buffalo R@D suivi du V@Den espérant le 10@D second en Ouest...|
pc|ST|pc|C2|pc|H9|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|C5|pc|CA|pc|C7|pc|C3|pg||
pc|S9|pc|SA|pc|S5|pc|S6|pg||
pc|S7|pc|S8|pc|SJ|pc|H4|pg||
pc|C8|pc|C6|pc|CK|pc|C4|pg||
pc|CQ|pc|C9|pc|D3|pc|H6|pg||
pc|D2|pc|D4|pc|DK|pc|D5|pg||
pc|DJ|pc|DQ|pc|DA|pc|DT|pg||
pc|D6|pc|CT|pc|D9|pc|D7|pg||
pc|SQ|pc|HT|pc|D8|pc|CJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||

