mn|D'aprĶs N. Lebely
|sk|sn|md|1SQ43HAT832D3CKQJT,S9865HJDT987CA654,SKJ2HQ654DKJ65C98|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|3@H ; soutien Ó saut avec 4 @H et 10H-13HLD - 4@H ; conclusion logique avec 14HLD.|pg||
nt|Entame 10@D pour le V@D du Mort et la D@D d'Est, |
pc|DT|pc|DJ|pc|DQ|pc|D3|pg||
at|  et retour @C pour l'As@C d'Ouest, |
pc|C2|pc|CK|pc|CA|pc|C8|pg||
at|  qui rejoue @D, coupķ par Sud. Quel est votre plan de jeu ?| 
pc|D9|pc|D5|pc|D4|pc|H2|pg||
nt|Sud compte dķjÓ une perdante @D, 1 Ó @C et il devra encore perdre l'As@S et il ne peut donc plus perdre d'atout, alors qu'ilmanque R, V et 9@H. La seule solution gagnante est le V@H sec en Ouest et donc de faire un Buffalo en partant de la D@H du Mort, puis l'impasse au 9@H sur Est...|
pc|S3|pc|S5|pc|SJ|pc|SA|pg||
pc|C7|pc|CJ|pc|C4|pc|C9|pg||
pc|S4|pc|S6|pc|SK|pc|S7|pg||
pc|HQ|pc|HK|pc|HA|pc|HJ|pg||
pc|CT|pc|C5|pc|H4|pc|C3|pg||
pc|H6|pc|H7|pc|H8|pc|D7|pg||
pc|HT|pc|C6|pc|H5|pc|H9|pg||
pc|SQ|pc|S9|pc|S2|pc|ST|pg||
pc|H3|pc|S8|pc|D6|pc|D2|pg||
pc|CQ|pc|D8|pc|DK|pc|DA|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
                                                   