nt|D'aprčs M. Bessis
|sk|sn|md|1S9HAQT972DKQ3CKQT,SAT5HJDAJT4CA9432,SQJ862HK43D976C75|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Sud demande la manche avec ses 22 HLD.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ou 2 ŕ @D suivant la position de l'As@D et 1 ŕ @C. Mais il ne dispose que d'une rentrée au Mort avec le R@H, ce quyi n'est pas suffisant pour faire 2 fois l'impasse @D.
Seule solution : prendre au Mort et tenter de suite l'impasse au V@C sur Est, ce qui permettra de créer une extra-gagnante permettant de défausser un @D du Mort et de couper le 3čme @D avec le dernier atout...|      
pc|HK|pc|H5|pc|H2|pg||
pc|C7|pc|C6|pc|CT|pc|C2|pg||
pc|CK|pc|CA|pc|C5|pc|C8|pg||
pc|S5|pc|SJ|pc|SK|pc|S9|pg||
pc|H6|pc|HA|pc|C3|pc|H3|pg||
pc|CQ|pc|C4|pc|D6|pc|CJ|pg||
pc|DK|pc|DA|pc|D7|pc|D2|pg||
pc|SA|pc|S2|pc|S3|pc|H7|pg||
pc|DQ|pc|D4|pc|D9|pc|D5|pg||
pc|D3|pc|DT|pc|H4|pc|D8|pg||
pc|SQ|pc|S4|pc|HQ|pc|ST|pg||
pc|HT|pc|C9|pc|S6|pc|H8|pg||
pc|H9|pc|DJ|pc|S8|pc|S7|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
