nt|D'après Bridge Hebdo
|sk|sn|md|1SAJ987HAKTDA7CKJ7,SQTH74DJT983CQ954,SK652HQ852DK4CA83|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA : fitté par 4 atouts et 13-15HLD - 4SA / 5@H : BW / 2 clés - 6@S : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @C et peut-être une à l'atout. 
Plutôt que de miser sur les atouts 2-2 (avec 9 cartes sans la D@S) ou l'impasse à la D@C sur Est ou les @H 3-3 ou la chute du V@H second, Sud peut réaliser un plan de jeu élégant consistant à éliminer les @D, puis à jouer le R@S puis @S du Mort. 
Si Est fournit, Sud tente alors l'impasse à la D@S. Si cette impasse échoue (comme ici) , Ouest sera alors obligée de rejouer @H pour l'impasse au V@H, @C pour l'impasse à la D@C ou @D dans coupe et défausse. En cas de réussite de l'impasse à la D@S, Sud pourra espérer faire 13 levées si les @H s'affranchissent ou en tentant l'impsse au V@H. 
Enfin, si Est ne fournit pas au 2ème tour @S, Sud prendra de l'As@S pour remettre Ouest en main à la D@S pour un retour perdant d'Ouest qui devra donner une levée (@C, @H ou coupe et défauuse comme précedemment) au déclarant...|
pc|DK|pc|D2|pc|D7|pg||
pc|D4|pc|D5|pc|DA|pc|D3|pg||
pc|S7|pc|ST|pc|SK|pc|S3|pg||
pc|S2|pc|S4|pc|SJ|pc|SQ|pg||
pc|H7|pc|H2|pc|HJ|pc|HA|pg||
pc|HK|pc|H4|pc|H5|pc|H3|pg||
pc|HT|pc|D8|pc|H8|pc|H6|pg||
pc|C7|pc|C4|pc|CA|pc|C2|pg||
pc|HQ|pc|H9|pc|CJ|pc|D9|pg||
pc|C3|pc|C6|pc|CK|pc|C5|pg||
pc|SA|pc|C9|pc|S6|pc|D6|pg||
pc|S9|pc|DT|pc|S5|pc|CT|pg||
pc|S8|pc|CQ|pc|C8|pc|DQ|pg||
nt|Résultat 6@S = ; 980 pour NS|pg||
