mn|D'aprčs Parcours Bridge
|sk|sn|md|1S82HAQDAKT952CA93,SJT9543HKJT7D3C84,SAKH8642DJ74CKQT5|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@S ; forcing - 4SA / 5@D :  BW / 4 clés - 6@D : conclusion logique.|pg||
pc|SJ|nt|Entame V@S . Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante la D@D et 1 ŕ @H. Sud tire donc l'As@D et élimine les @S avant de faire l'impasse ŕ la D@D sur Est. Si cette impasse rate, Ouest sera obligé de rejouer dans les fourchettes @C ou @H ou dans coupe et défausse....| 
pc|SA|pc|S6|pc|S2|pg||
pc|D4|pc|D6|pc|DA|pc|D3|pg||
pc|S8|pc|S3|pc|SK|pc|S7|pg||
pc|D7|pc|D8|pc|D9|pc|S4|pg||
pc|DK|pc|S5|pc|DJ|pc|DQ|pg||
pc|DT|pc|S9|pc|H2|pc|H3|pg||
pc|D5|pc|C4|pc|H4|pc|SQ|pg||
pc|C3|pc|C8|pc|CK|pc|C2|pg||
pc|C5|pc|C6|pc|CA|pc|H7|pg||
pc|D2|pc|ST|pc|H6|pc|H5|pg||
pc|C9|pc|HT|pc|CQ|pc|C7|pg||
pc|H8|pc|H9|pc|HQ|pc|HJ|pg||
pc|HA|pc|HK|pc|CT|pc|CJ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
