nt|Cahier 20 - Exemple 32
|sk|sn|md|1SQ7HAT983DK84CKJ6,SAKT9H6DJT62CQ983,S8543HKJ5DA973CA2|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA aprŤs 1@H : 5332 12-14 H|pg||
nt|Ouest tire As@S et R@S, |
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|S4|pc|S6|pc|SQ|pg||
at| et rejoue le 10@S que vous coupez du 3@H. Quel est votre plan de jeu.| 
pc|ST|pc|S5|pc|SJ|pc|H3|pg||
nt|Sud a perdu 2 levťes @S et perdra un @D. Il ne doit donc pas perdre de @H.
Il doit pour celŗ ťliminer les @C, As@D et R@D et jouer @S du Mort. Si Est dťfausse, Sud coupe et rejoue sa perdante @D et il est assurť de faire les 3 derniŤres levťes ŗ l'atout.|  
pc|C6|pc|C3|pc|CA|pc|C4|pg||
pc|C2|pc|C5|pc|CK|pc|C8|pg||
pc|CJ|pc|C9|pc|H5|pc|C7|pg||
pc|D3|pc|D5|pc|DK|pc|D2|pg||
pc|D4|pc|D6|pc|DA|pc|DQ|pg||
pc|S8|pc|CT|pc|H8|pc|S9|pg||
pc|D8|pc|DT|pc|D7|pc|H2|pg||
pc|H4|pc|H9|pc|H6|pc|HJ|pg||
pc|HK|pc|H7|pc|HT|pc|CQ|pg||
pc|D9|pc|HQ|pc|HA|pc|DJ|pg||
nt|Rťsultat 4@H = : 420 pour NS|