nt|Cahier 20 - Exemple 14
|sk|sn|md|1SAT64HQJ7DA64CK32,SQ98HT85DJ982CQJT,SKJ732HK63DQ75CA4|sv|b|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchères de type canapé|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 perdantes @D si le R@D est mal placé et Peut-être une perdante à l'atout. Sud doit éliminer les @H et les @C et terminer par As@S et @S.
Si Ouest ne fournit pas, Sud tire le R@S et remet Est en main pour l'obliger à jouer @D ou dans coupe et défausse. Sinon Sud fait l'impasse à la D@S : si succés, Sud pourra perdre 2 levées @D. Si echec (Dame seconde en Est), Est doit rejouer @D ou coupe et défausse.|   
pc|CA|pc|C5|pc|C2|pg||
pc|H3|pc|H2|pc|HQ|pc|H5|pg||
pc|H7|pc|H8|pc|HK|pc|HA|pg||
pc|C6|pc|CK|pc|CT|pc|C4|pg||
pc|C3|pc|CJ|pc|S2|pc|C7|pg||
pc|H6|pc|H4|pc|HJ|pc|HT|pg||
pc|SA|pc|S8|pc|S3|pc|S5|pg||
pc|S4|pc|S9|pc|SJ|pc|C8|pg||
pc|SK|pc|H9|pc|S6|pc|SQ|pg||
pc|D5|pc|D3|pc|DA|pc|D2|pg||
pc|D4|pc|D8|pc|DQ|pc|DK|pg||
pc|DT|pc|D6|pc|D9|pc|D7|pg||
pc|C9|pc|ST|pc|DJ|pc|S7|pg||
nt|Résultat 4@S = : 620 pour NS|