nt|D'aprčs Jais-Lebel
|sk|sn|md|SK654HK86DAJTCAK4,SQ92HJ952D54C9873,SAJ7HA74DK98763C6|sv|0|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3SA aprčs 3@C (Texas @D) : singleton @C. 4@D : exploration pour le chelem.|pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu (Match par 4) ?|pg|| 
nt|Sud compte une perdante @S et 1 ŕ @D et doit donc jouer en sécurité pour ne pas avoir ŕ choisir comment jouer.
Il Défausse donc un @H sur le R@C, puis coupe le 3čme @C et le 3čme @H avant de jouer @D vers l'As@D puis le V@D. Si la D@D apparait il prend, sinon il fait l'impasse. Si la D@D est en Est, celui-ci doit rejouer @S ou dans coupe et défausse...| 
pc|C6|pc|CT|pc|CA|pg||
pc|CK|pc|C3|pc|H4|pc|C2|pg||
pc|H6|pc|H2|pc|HA|pc|H3|pg||
pc|H7|pc|HT|pc|HK|pc|H5|pg||
pc|H8|pc|H9|pc|D3|pc|HQ|pg||
pc|S7|pc|S3|pc|SK|pc|S2|pg||
pc|C4|pc|C7|pc|D6|pc|C5|pg||
pc|D7|pc|D2|pc|DA|pc|D4|pg||
pc|DJ|pc|D5|pc|D8|pc|DQ|pg||
pc|CQ|pc|DT|pc|C8|pc|SJ|pg||
pc|S4|pc|S9|pc|SA|pc|S8|pg||
pc|DK|pc|ST|pc|S6|pc|HJ|pg||
pc|D9|pc|CJ|pc|S5|pc|SQ|pg||
nt|Résultat 6@D = : 920 pour NS|