mn|D'aprčs Brian Senior
|sk|sn|md|1SKQJT986HAD8CQJ93,SA3H9752DQJT9CK75,S52HKQ83DAK7C8642|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 7 belles cartes ŕ @S - 4@S : conclussion logique avec 2 cartes ŕ @S et 3 couvrantes.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D et 3 levées @H avec un blocage de l'As@H en Sud. Il peut déloger l'As@S, ce qui lui fournira 6 levées supplémentaires ŕ @S. Mais la difficulté vient du fait que le Mort n'aura plus de reprise de main. La solution consiste a prendre de l'As@D, puis tirer le R@D sur lequel on défausse  l'As@H, ce qui permet de défausser 2 @C sur R@H et D@H...| 
pc|DA|pc|D2|pc|D8|pg||
pc|DK|pc|D3|pc|HA|pc|D9|pg||
pc|HK|pc|H4|pc|C3|pc|H2|pg||
pc|HQ|pc|H6|pc|C9|pc|H5|pg||
pc|S2|pc|S4|pc|S8|pc|SA|pg||
pc|DJ|pc|D7|pc|D4|pc|S6|pg||
pc|SK|pc|S3|pc|S5|pc|S7|pg||
pc|CQ|pc|CK|pc|C2|pc|CT|pg||
pc|H9|pc|H3|pc|HT|pc|S9|pg||
pc|CJ|pc|C5|pc|C4|pc|CA|pg||
pc|HJ|pc|SQ|pc|H7|pc|H8|pg||
pc|SJ|pc|C7|pc|C6|pc|D6|pg||
pc|ST|pc|DT|pc|C8|pc|D5|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
