nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SKHAKT976D643C872,S654HQJDQJT7CKQJ4,SAQJT9H8532DA5C95|sv|b|
sa|0|mb|1D|mb|1S|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse le R@C et rejoue @C pour l'As@C d'Est, |  
pc|CK|pc|C5|pc|CT|pc|C2|pg||
pc|C4|pc|C9|pc|CA|pc|C7|pg||
pc|D9|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud fait tomber les atouts et dķfausse ses @D perdants sur les @S du Mort...| 
pc|D3|pc|DQ|pc|DA|pg||
pc|H2|pc|H4|pc|HA|pc|HJ|pg||
pc|HK|pc|HQ|pc|H3|pc|S2|pg||
pc|SK|pc|S4|pc|SA|pc|S3|pg||
pc|SQ|pc|S7|pc|D4|pc|S5|pg||
pc|SJ|pc|S8|pc|D6|pc|S6|pg||
pc|ST|pc|D2|pc|C8|pc|CJ|pg||
pc|H8|pc|DK|pc|H7|pc|D7|pg||
pc|H5|pc|C3|pc|H9|pc|DT|pg||
pc|HT|pc|DJ|pc|D5|pc|D8|pg||
pc|H6|pc|CQ|pc|S9|pc|C6|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|