nt|Cahier 1 - Exemple 36 (joué par Wohlin , champion suédois)
|sk|sn|md|1SAT62HAKDAKQ95CJ3,SJ98H87653D7CT984,SQ43HQJT92D6432C2|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@S : arrêt @S - 4@D : pas d'arrêt @C, 3SA exclu.|pg||
nt|Entame 10@C, pris par la D@c d'Est, | 
pc|CT|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|at| qui rejoue l'As@C. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 1 @C et il a 3 perdantes @S, qu'il pourrait défausser sur les @H du Mort, après avoir débloqué As et R@H. Mais s'il coupe du Mort, il n'aura plus que 3 atouts et ne pourra remonter au Mort à l'atout si les atouts sont 3-1.
Sud défausse donc un @S du Mort pour ne pas se raccourcir. Il coupera du 9@D de sa main le retour @C d'Est, fera tomber les atouts, débloquera As et R@H et pourra remonter au Mort à l'atout si Est retourne autre chose que @C ou en coupant un @S en cas de retour @C d'Est.| 
pc|CJ|pc|C4|pc|S3|pg||
pc|CK|pc|D9|pc|C9|pc|S4|pg||
pc|DA|pc|D7|pc|D2|pc|D8|pg||
pc|DK|pc|H3|pc|D3|pc|DT|pg||
pc|DQ|pc|H5|pc|D4|pc|DJ|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|HK|pc|H7|pc|H9|pc|S5|pg||
pc|SA|pc|S8|pc|SQ|pc|S7|pg||
pc|S2|pc|S9|pc|D6|pc|SK|pg||
pc|HQ|pc|C7|pc|ST|pc|H8|pg||
pc|HJ|pc|C6|pc|S6|pc|C8|pg||
pc|HT|pc|C5|pc|D5|pc|SJ|pg||
nt|Résultat 5@D = : 400 pour NS|pg||