nt|D'après M. Bessis
|sk|sn|md|1SA92HKJT974DK2C83,SKT75H532DQJT8C94,S83HQ6DA743CKQJT2|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : inversé forcing de manche. 4@H en Sud bien meilleur que 3SA.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@H et l'As@C et il peut essayer de couper un @S au Mort ou d'affranchir les @C, mais il ne dispose que d'une remontée au Mort avec l'As@D et la défense peut contrecarrer ses plans en battant atout si Sud cherche à couper un @S ou en ne prenant qu'au 2ème tour @C s'il veut affranchir les @C.
Sud peut s'en sortir en faisant un coup à blanc à @S...|
pc|D3|pc|D5|pc|DK|pg||
pc|S2|pc|S5|pc|S8|pc|SJ|pg||
pc|HA|pc|H4|pc|H2|pc|H6|pg||
pc|H8|pc|HK|pc|H3|pc|HQ|pg||
pc|HJ|pc|H5|pc|D4|pc|C5|pg||
pc|C3|pc|C9|pc|CK|pc|C6|pg||
pc|CQ|pc|CA|pc|C8|pc|C4|pg||
pc|S4|pc|SA|pc|S7|pc|S3|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|CJ|pc|C7|pc|S9|pc|ST|pg||
pc|D7|pc|D9|pc|HT|pc|DJ|pg||
pc|H9|pc|DT|pc|CT|pc|SQ|pg||
pc|H7|pc|SK|pc|C2|pc|S6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||