nt|D'aprĶs Bridgez! 
|sk|sn|md|1SAK987HQ98DA52CKQ,ST43HJ752DQJT6CA3,S652HAKD873C98752|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Avec 20 HLD, Sud a les moyens d'imposer la manche|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes avec 4 atouts de la main longue (en cas de rķpartition 3-2), une levķe @C, 1 levķe @D et 3 levķes @H. La 10Ķme levķe proviendra d'une coupe @D de la main courte, aprĶs avoir dķfaussķ Un @D du mort sur la D@H. Sud doit donc commencer par dķfausser un @D sur les @H avant de battre atout.|    
pc|D7|pc|D4|pc|D2|pg||
pc|DJ|pc|D3|pc|D9|pc|DA|pg||
pc|H8|pc|H2|pc|HA|pc|H3|pg||
pc|HK|pc|H4|pc|H9|pc|H5|pg||
pc|S2|pc|SJ|pc|SK|pc|S3|pg||
pc|SA|pc|S4|pc|S5|pc|SQ|pg||
pc|HQ|pc|H7|pc|D8|pc|H6|pg||
pc|D5|pc|D6|pc|S6|pc|DK|pg||
pc|C2|pc|C6|pc|CQ|pc|CA|pg||
pc|ST|pc|C5|pc|C4|pc|S7|pg||
pc|DT|pc|C7|pc|HT|pc|S8|pg||
pc|CK|pc|C3|pc|C8|pc|CT|pg||
pc|S9|pc|HJ|pc|C9|pc|CJ|pg||
md|1SAK987HQ98DA52CKQ,ST43HJ752DQJT6CA3,S652HAKD873C98752|sv|e|
nt|Rķsultat 4@S =|pg||
