nt|D'aprčs JP Balian
|sk|sn|md|3S863HAK742DKQ9CJ2,SKQJHQT9DAT865C96,SA74H653D32CAKQ87|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : 3 cartes ŕ @H et Maxi - 4@H : conclusion logique avec 13H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Aprčs l'entame @S, Sud peut perdre 2 levées @S, 1 ŕ l'atout et l'As@D. Sud doit donc aprčs 2 tours de débarras défausser un @S sur le 3čme @C maître.
Ouest qui coupera le 3čme @C, mais la défense ne réalisera plus qu'une levée @S et l'As@D...|  
pc|SA|pc|S2|pc|S3|pg||
pc|H3|pc|H8|pc|HA|pc|H9|pg||
pc|HK|pc|HT|pc|H5|pc|HJ|pg||
pc|CJ|pc|C6|pc|C7|pc|C3|pg||
pc|C2|pc|C9|pc|CA|pc|C4|pg||
pc|CK|pc|C5|pc|S6|pc|HQ|pg||
pc|SQ|pc|S4|pc|S5|pc|S8|pg||
pc|SJ|pc|S7|pc|S9|pc|H2|pg||
pc|DK|pc|DA|pc|D3|pc|D4|pg||
pc|D8|pc|D2|pc|DJ|pc|DQ|pg||
pc|D9|pc|D5|pc|H6|pc|D7|pg||
pc|CQ|pc|CT|pc|H7|pc|DT|pg||
pc|H4|pc|D6|pc|C8|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
