nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S742HAK863DKQ3CJ4,SKQJHJ94DAT854CT7,SA65H752D62CAKQ63|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@H : 13-15 HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 Ó l'atout et 1 Ó @D, mais il possĶde 2 ou 3 extra-gagnantes Ó @C.
Il prend donc de l'As@S, donne 2 tours d'atout (de dķbarras) et joue @C en espķrant que l'adversaire qui  le dernier atout a au moins 2 cartes Ó @C...|
pc|SA|pc|S3|pc|S2|pg||
pc|H2|pc|HT|pc|HK|pc|H4|pg||
pc|HA|pc|H9|pc|H5|pc|HQ|pg||
pc|CJ|pc|C7|pc|C3|pc|C2|pg||
pc|C4|pc|CT|pc|CA|pc|C5|pg||
pc|CK|pc|C8|pc|S4|pc|HJ|pg||
pc|SQ|pc|S6|pc|S8|pc|S7|pg||
pc|SJ|pc|S5|pc|S9|pc|H3|pg||
pc|DK|pc|DA|pc|D2|pc|D7|pg||
pc|D5|pc|D6|pc|DJ|pc|DQ|pg||
pc|D3|pc|D4|pc|H7|pc|D9|pg||
pc|CQ|pc|C9|pc|H8|pc|D8|pg||
pc|H6|pc|DT|pc|C6|pc|ST|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
