nt|D'aprčs Atout Simultané
|sk|sn|md|2S9653H9854D97CAJT,S82HKQJT63D3C9642,SAQJT7HADKQJT8C53,SK4H72DA6542CKQ87|sv|b|
sa|0|mb|2H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@D : bicolore @D-@S de 4 ŕ 5 perdantes|pg||
pc|D3|nt|Entame 3@D. Quel plan pour le déclarant et la défense ?|pg|| 
nt|Nord prend de l'As@D et rejoue le 2@D (préférentielle @C) pour la coupe. Est prend de l'As@C et tire l'As@S sans faire l'impasse afin de défausser rapidement 2@C sur les @D maîtres|   
pc|DK|pc|DA|pc|D7|pg||
pc|D2|pc|D9|pc|S2|pc|D8|pg||
pc|C4|pc|C3|pc|CQ|pc|CA|pg||
pc|S3|pc|S8|pc|SA|pc|S4|pg||
pc|DQ|pc|D4|pc|CT|pc|C2|pg||
pc|DJ|pc|D5|pc|CJ|pc|C6|pg||
pc|DT|pc|D6|pc|H4|pc|H3|pg||
pc|C5|pc|CK|pc|S5|pc|C9|pg||
pc|H5|pc|H6|pc|HA|pc|H2|pg||
pc|SQ|pc|SK|pc|S6|pc|HT|pg||
pc|H7|pc|H9|pc|HJ|pc|S7|pg||
pc|SJ|pc|C7|pc|S9|pc|HQ|pg||
pc|ST|pc|C8|pc|H8|pc|HK|pg||
nt|Résultat 4@S = |pg||
