mn|D'aprčs Bridge Hebdo
|sk|sn|md|4SQJT853HQ5DT94CJ5,S7H963DQ87532C942,SA942HA72DJCA8763|sv|e|
sa|0|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : barrage avec 6 cartes ŕ @S et 6H - 4@S : conclusion logique avec 4 atouts, 3 As et un singleton (17HLD).|pg||
nt|Entame 3@H pour le R@H d'Est, |
pc|H3|pc|H2|pc|HK|pc|H5|pg||
pc|CK|at|  qui rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée perdue ŕ @H, 1 perdante @C, 1 ŕ @D et il peut perdre le R@S. Sud doit donc prendre de suite de l'As@C pour défausser son @C  perdant sur l'As@H du Mort aprčs avoir débloqué la D@H. Il renonce donc ŕ faire l'impasse au R@S et tire l'As@S en espérant le R@S sec...|
pc|C5|pc|C2|pc|CA|pg||
pc|H7|pc|H4|pc|HQ|pc|H6|pg||
pc|SQ|pc|S7|pc|SA|pc|S6|pg||
pc|HA|pc|H8|pc|CJ|pc|H9|pg||
pc|DJ|pc|DK|pc|D4|pc|D2|pg||
pc|SK|pc|S3|pc|D3|pc|S2|pg||
pc|DA|pc|D9|pc|D5|pc|S4|pg||
pc|C8|pc|CT|pc|SJ|pc|C4|pg||
pc|DT|pc|D8|pc|S9|pc|D6|pg||
pc|C7|pc|CQ|pc|ST|pc|C9|pg||
pc|S8|pc|DQ|pc|C6|pc|HJ|pg||
pc|S5|pc|D7|pc|C3|pc|HT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
