nt|D'aprĶs R. Berthe
|sk|sn|md|1S863HAK742DKQ9CJT,SKQJHQT9DAT865C92,SA74H653D32CAKQ87|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Sud prend de l'As@S et compte alors aprĶs cette entame 2 perdantes @S, l'As@D et une Ó l'atout.
Seule solution dķfausser ses perdantes @S sur les @C affranchis, mais aprĶs avoir jouer 2 tours d'atout de dķbarras, en espķrant que le dķtenteur du dernier atout possĶde 2, 3 ou 4 cartes Ó @C.| 
pc|SA|pc|S2|pc|S3|pg||
pc|H3|pc|H8|pc|HA|pc|H9|pg||
pc|HK|pc|HT|pc|H5|pc|HJ|pg||
pc|CJ|pc|C2|pc|C7|pc|C3|pg||
pc|CT|pc|C9|pc|CA|pc|C4|pg||
pc|CK|pc|C5|pc|S6|pc|HQ|pg||
pc|SQ|pc|S4|pc|S5|pc|S8|pg||
pc|SJ|pc|S7|pc|S9|pc|H2|pg||
pc|DK|pc|DA|pc|D2|pc|D4|pg||
pc|D5|pc|D3|pc|DJ|pc|DQ|pg||
pc|D9|pc|D6|pc|H6|pc|D7|pg||
pc|CQ|pc|C6|pc|H7|pc|DT|pg||
pc|H4|pc|D8|pc|C8|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||