nt|D'après le Bridge Français
|sk|sn|md|4S764HA86532DKQC74,SQJT8HJDJ942CK986,SAK3HK74DA76CQ532|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA et Sud assuré du fit @H avec ses 6 cartes à @H, se compte 9 points H + 2 points L + 2 points pour les 2 doubletons soit un minimum de 28 HLD dans la ligne et demande donc la manche à 4@H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et joue atout 2 fois, mais les atouts adverses étant répartis 3-1, il perdra une levée à l'atout. Il doit maintenant éliminer une perdante @S ou une des 2 perdantes @C sur les cartes maîtresses qu'il posséde à @D.
Donc déblocage des 2 honneurs @D de sa main, remontée au mort par le R@S et défausse d'un @S sur l'As@D.|  
pc|SA|pc|S2|pc|S4|pg||
pc|HK|pc|H9|pc|H2|pc|HJ|pg||
pc|H4|pc|HT|pc|HA|pc|C6|pg||
pc|DK|pc|D4|pc|D6|pc|D3|pg||
pc|DQ|pc|D2|pc|D7|pc|D5|pg||
pc|S6|pc|S8|pc|SK|pc|S5|pg||
pc|DA|pc|DT|pc|S7|pc|D9|pg||
pc|S3|pc|S9|pc|H3|pc|ST|pg||
pc|H5|pc|C8|pc|H7|pc|HQ|pg||
pc|D8|pc|H6|pc|DJ|pc|C2|pg||
pc|C7|pc|CK|pc|C3|pc|CT|pg||
pc|C9|pc|C5|pc|CJ|pc|C4|pg||
pc|CA|pc|H8|pc|SJ|pc|CQ|pg||
nt|Résultat 4@H = : 420 pour NS|