nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQT5HAKQDAJCQ75,S964HT843DKQTCAT3,SJ32HJ972D752C864|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 Ó @C. Il pourra dķfausser une perdante sur le V@H du Mort, Ó condition de tirer 2 tours d'atout, puis la tierce majeure Ó @H.
S'i n'est pas coupķ; il remontera au Mort avec le V@S pour dķfausser une perdante sur le dernier @H du Mort...| 
pc|D2|pc|D3|pc|DA|pg||
pc|SA|pc|S4|pc|S2|pc|S7|pg||
pc|SK|pc|S6|pc|S3|pc|S8|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|HK|pc|H4|pc|H7|pc|H6|pg||
pc|HQ|pc|H8|pc|H9|pc|D4|pg||
pc|S5|pc|S9|pc|SJ|pc|C2|pg||
pc|HJ|pc|D6|pc|DJ|pc|HT|pg||
pc|C4|pc|C9|pc|CQ|pc|CA|pg||
pc|DQ|pc|D5|pc|D8|pc|ST|pg||
pc|C5|pc|C3|pc|C6|pc|CJ|pg||
pc|CK|pc|C7|pc|CT|pc|C8|pg||
pc|D9|pc|SQ|pc|DT|pc|D7|pg||
nt|Rķsultat 4@S = : 620 pour NS|