nt|D'après R. Trezel
|sk|sn|md|1S95HK8DAQJ62CAKT7,SKQJHQT965DK8CJ62,SA6432H3DT9743CQ9|sv|e|
sa|0|mb|1D|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|sur 3@D, Sud demande la manche avec 17 H et 2 doubletons aprés la nomination des @S et le soutien de Nord à 3@D|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 perdante @H et 1 perdante @D si le R@D est mal placé. Mais il dispose d'une défausse @H au Mort sur l'extra-gagnante @C.
Il joue donc @D du Mort, mais prend de l'As@D avant de tirer les @C.|
pc|SA|pc|S7|pc|S5|pg||
pc|DT|pc|D5|pc|DA|pc|D8|pg||
pc|C7|pc|C2|pc|CQ|pc|C3|pg||
pc|C9|pc|C4|pc|CA|pc|C6|pg||
pc|CK|pc|CJ|pc|H3|pc|C5|pg||
pc|S9|pc|SQ|pc|S2|pc|S8|pg||
pc|DK|pc|D3|pc|H2|pc|D2|pg||
pc|H5|pc|D4|pc|H4|pc|H8|pg||
pc|S3|pc|ST|pc|D6|pc|SJ|pg||
pc|CT|pc|H6|pc|D7|pc|C8|pg||
pc|S4|pc|H7|pc|DJ|pc|H9|pg||
pc|HK|pc|HT|pc|D9|pc|HJ|pg||
pc|S6|pc|HA|pc|DQ|pc|HQ|pg||
nt|Résultat 5@D = : 400 pour NS| 