nt|D'aprĶs Bridge Master 2
|sk|sn|md|1SAK432HAK2D432C32,SQJ8H765DKQJTC876,S765H43DA5CAKQJT9|sv|0|
sa|0|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C: enchĶre de rencontre, 5 belles cartes et fittķ @S|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 Ó l'atout. Sa seule chance consiste Ó donner 2 tours d'atout, puis dķfausser ses @D perdants sur les @C maŅtres du Mort, en espķrant que le dernier atout de la dķfense se trouve sans la main qui a 3 cartes Ó @C...|
pc|DA|pc|D6|pc|D2|pg||
pc|S5|pc|S9|pc|SA|pc|S8|pg||
pc|SK|pc|SJ|pc|S6|pc|ST|pg||
pc|C2|pc|C6|pc|CA|pc|C4|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|CQ|pc|H8|pc|D3|pc|C8|pg||
pc|CJ|pc|D7|pc|D4|pc|SQ|pg||
pc|DQ|pc|D5|pc|D8|pc|S2|pg||
pc|HA|pc|H5|pc|H3|pc|H9|pg||
pc|HK|pc|H6|pc|H4|pc|HT|pg||
pc|H2|pc|H7|pc|S7|pc|HJ|pg||
pc|CT|pc|D9|pc|S4|pc|DJ|pg||
pc|S3|pc|DT|pc|C9|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|