nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKQ876H32DA2CAKQ,SJT9H98765DJCJT98,S432HA4D876543C32|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre de chelem -  4@C, 4@H : contrôles |pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et une ŕ @H. mais il possčde une extra-gagnante @C, qui lui permettra de défausser un @H du Mort pour pouvoir le couper.
Attention ŕ ne pas donner plus d'un tour d'atout, sous peine d'ętre victime d'une promotion d'atout d'Ouest sur un retour @D...|  
pc|D3|pc|DQ|pc|DA|pg||
pc|H2|pc|H5|pc|HA|pc|HT|pg||
pc|S2|pc|S5|pc|SA|pc|S9|pg||
pc|CA|pc|C8|pc|C2|pc|C4|pg||
pc|CK|pc|C9|pc|C3|pc|C5|pg||
pc|CQ|pc|CT|pc|H4|pc|C6|pg||
pc|H3|pc|H6|pc|S3|pc|HJ|pg||
pc|S4|pc|C7|pc|SK|pc|ST|pg||
pc|SQ|pc|SJ|pc|D4|pc|D9|pg||
pc|D2|pc|H7|pc|D5|pc|DK|pg||
pc|HK|pc|S8|pc|H9|pc|D8|pg||
pc|S7|pc|H8|pc|D7|pc|DT|pg||
pc|S6|pc|CJ|pc|D6|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|