nt|Polycopié UB no 22
|sk|sn|md|1SK72HKQ973DAQ4C74,SQJT9643HDKJ7CT83,SHAJT862D652CAKJ2|sv|0|
sa|0|mb|1H|mb|3S|mb|4S|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées avec le Mort comme main de base. L'entame permet de plus la défausse d'un @D et l'affranchissement du R@S, permettant la défausse d'un 2čme @D...|
pc|D2|pc|SA|pc|S2|pg||
pc|DT|pc|DA|pc|D7|pc|D5|pg||
pc|SK|pc|S3|pc|D6|pc|S5|pg||
pc|H3|pc|S4|pc|HA|pc|H4|pg||
pc|HJ|pc|H5|pc|HK|pc|S6|pg||
pc|C4|pc|C3|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C7|pc|C8|pg||
pc|C2|pc|C9|pc|H7|pc|CT|pg||
pc|S7|pc|S9|pc|H2|pc|S8|pg||
pc|CJ|pc|CQ|pc|HQ|pc|DJ|pg||
pc|D4|pc|DK|pc|H8|pc|D3|pg||
pc|H6|pc|D9|pc|H9|pc|SJ|pg||
pc|DQ|pc|ST|pc|HT|pc|D8|pg||
nt|Résultat 6@H = : 980 pour NS|