nt|ATO 02/02/18 Donne 22
|sk|sn|md|4SAQT875H94DA4CA94,SJ92HQ2DJ963CT763,SK63HJT7DQ8752CKQ|sv|e|
sa|0|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Fit Ó @S pour connaŅtre la force de l'intervention.|pg||
nt|Entame D@H, qui fait la levķe et retour @H pour le R@H d'Est, |
pc|HQ|pc|H7|pc|H3|pc|H4|pg||
pc|H2|pc|HT|pc|HK|pc|H9|pg||
pc|HA|at| suivi due l'As@H. Quel plan de jeu ?|pg||
nt|Sud risque la surcoupe ou de favoriser une promotion d'atout (Valet 3Ķme en Ouest).
Il est donc prķfķrable de dķfausser un @D (perdante sur perdante).| 
pc|D4|pc|C3|pc|HJ|pg||
pc|C2|pc|C4|pc|C6|pc|CK|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|S5|pc|S9|pc|SK|pc|H5|pg||
pc|S6|pc|H6|pc|SQ|pc|SJ|pg||
pc|C9|pc|C7|pc|CQ|pc|C5|pg||
pc|D2|pc|DT|pc|DA|pc|D3|pg||
pc|S8|pc|D6|pc|D5|pc|H8|pg||
pc|CA|pc|CT|pc|D7|pc|C8|pg||
pc|ST|pc|D9|pc|D8|pc|DK|pg||
pc|S7|pc|DJ|pc|DQ|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||