nt|ATO 15/06/18 Donne 12
|sk|sn|md|3SAKQT9HA9DACAKJ54,S43HKJ6DKQJ9CQT72,SJ72H42D876542C63|sv|n|
sa|0|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|pc|D2|pc|D3|pc|DA|nt|Entame DK, pris par l'As@D de Sud. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir lesq @C. Il joue As et R@C et un 3čme tour @C. Si Ouest ne fournit pas, Sud coupera 2@C au Mort.
Si Est fournit, Sud coupe du V@S par sécurité, rentre en main ŕ l'As@H et rejoue @C sur lequel il défausse sa perdante @H du Mort...|   
pc|CA|pc|C2|pc|C3|pc|C8|pg||
pc|CK|pc|C7|pc|C6|pc|C9|pg||
pc|C4|pc|CT|pc|SJ|pc|H3|pg||
pc|H2|pc|H5|pc|HA|pc|H6|pg||
pc|C5|pc|CQ|pc|H4|pc|H7|pg||
pc|S3|pc|S2|pc|S5|pc|S9|pg||
pc|H9|pc|HJ|pc|S7|pc|HT|pg||
pc|D4|pc|DT|pc|ST|pc|D9|pg||
pc|SA|pc|S4|pc|D5|pc|S6|pg||
pc|SK|pc|DJ|pc|D6|pc|S8|pg||
pc|CJ|pc|HK|pc|D7|pc|H8|pg||
pc|SQ|pc|DQ|pc|D8|pc|HQ|pg||
nt|Résultat 6@S =|pg||