nt|D'aprËs N. Lhuissier
|sk|sn|md|3SAQT654H74DA8CAKQ,SJ97HQ2DJ943CT432,SK83HJT3DQ7652C65|sv|b|
sa|0|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X suivi de 2@S : 18H+ et 5 cartes ‡ @S |pg||
nt|(2)La dÈfense encaisse D@H et R@H, |
pc|HQ|pc|H3|pc|H5|pc|H4|pg||
pc|H2|pc|HT|pc|HK|pc|H7|pg||
pc|HA|at| et rejoue l'As@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit dÈfausser un @D (perdante sur perdante) pour ne pas se faire surcouper...| 
pc|D8|pc|C3|pc|HJ|pg||
pc|C9|pc|CA|pc|C2|pc|C5|pg||
pc|SA|pc|S7|pc|S3|pc|S2|pg||
pc|S4|pc|S9|pc|SK|pc|H6|pg||
pc|S8|pc|H8|pc|SQ|pc|SJ|pg||
pc|CK|pc|C4|pc|C6|pc|CJ|pg||
pc|S5|pc|CT|pc|D2|pc|C7|pg||
pc|S6|pc|D3|pc|D5|pc|H9|pg||
pc|ST|pc|DJ|pc|D6|pc|C8|pg||
pc|DA|pc|D9|pc|D7|pc|DT|pg||
pc|CQ|pc|D4|pc|DQ|pc|DK|pg||
nt|RÈsultat 4@S = : 620 pour NS|