nt|ATO 23/02/18 Donne 12
|sk|sn|md|1SK83HAKQ7DKJ6CJ94,S62H4D9542CKQT632,SAJ75H98652DAQC75|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame du R@C, pris par l'As@C d'Est, |
pc|CK|pc|C5|pc|CA|pc|C4|pg||
pc|C8|at| qui rejoue @C pour le 10 d'Ouest, |pc|C9|pc|CT|pc|C7|pg||
pc|CQ|at| et la Dame Ó suivre. Quel plan de jeu ?|pg||
nt|Plut¶t que de couper avec un risque important de surcoupe, le Mort doit plut¶t defausser un @S en perdante sur perdante .
Le second @S sera effacķ sur le R@D.|
pc|S5|pc|D7|pc|CJ|pg||
pc|H4|pc|H6|pc|HT|pc|HQ|pg||
pc|HA|pc|D4|pc|H2|pc|H3|pg||
pc|HK|pc|C2|pc|H5|pc|HJ|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|DQ|pc|D8|pc|DK|pc|D5|pg||
pc|DJ|pc|D9|pc|S7|pc|DT|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|SJ|pc|SQ|pc|SK|pc|S6|pg||
pc|S8|pc|C3|pc|H8|pc|S4|pg||
pc|H9|pc|ST|pc|H7|pc|C6|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||