nt|ATO 13/07/18 Donne 12
|sk|sn|md|1SQJ84HAJT73D6CA65,S72H9652DKQT43CQT,SKT9HKQ8DJ5CK8432|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame du R@D, qui fait la levée, |
pc|DK|pc|D7|pc|D2|pc|D6|pg||
pc|D3|pc|DJ|pc|DA|at| et rejoue @D, pris par l'As@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, 2 ŕ @C et 3 ŕ @S, mais risque d'ętre raccourci, ce qui va présenter un danger si les atouts adverses sont 4-1.
Sud doit donc préférer défausser perdante sur perdante (1 @C) et ne sera plus en danger.| 
pc|C5|pg||
pc|C7|pc|CA|pc|CT|pc|C2|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|HQ|pc|S3|pc|H7|pc|H5|pg||
pc|H8|pc|D5|pc|HT|pc|H6|pg||
pc|HA|pc|H9|pc|C3|pc|D8|pg||
pc|S4|pc|S7|pc|S9|pc|SA|pg||
pc|D9|pc|HJ|pc|D4|pc|C4|pg||
pc|S8|pc|S2|pc|SK|pc|S5|pg||
pc|ST|pc|S6|pc|SQ|pc|DT|pg||
pc|SJ|pc|DQ|pc|C8|pc|C9|pg||
pc|C6|pc|CQ|pc|CK|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour EO|pg|| 