nt|ATO 29/06/18 Donne 9
|sk|sn|md|2SAQ753H954DK64CT4,S6HAKJT76DQJ98CJ2,SKT42HQ2DA73CAK76|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 5 cartes et 8-10 H|pg||
nt|Ouest rķalise les 2 premiĶres levķes @H, |
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HK|pc|HQ|pc|H8|pc|H5|pg||
pc|HJ|at| et rejoue le V@H. Quel plan de jeu ?|pg||
nt|Sud ne doit pas cpouper, car il risque d'Ļtre surcoupķ, mais il doit dķfausser un @D perdante.|
pc|D3|pc|D2|pc|H9|pg||
pc|C2|pc|CA|pc|C3|pc|C4|pg||
pc|S2|pc|S8|pc|SA|pc|S6|pg||
pc|SQ|pc|H6|pc|S4|pc|S9|pg||
pc|S3|pc|H7|pc|SK|pc|SJ|pg||
pc|DA|pc|D5|pc|D4|pc|D8|pg||
pc|D7|pc|DT|pc|DK|pc|D9|pg||
pc|D6|pc|DJ|pc|ST|pc|C5|pg||
pc|CK|pc|C8|pc|CT|pc|CJ|pg||
pc|C6|pc|C9|pc|S7|pc|HT|pg||
pc|S5|pc|DQ|pc|C7|pc|CQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg|| 