nt|D'aprĶs W. Libbrecht
|sk|sn|md|1S752HAKQ9D753CAKJ,S984H86DAKQT94C53,SAKJHT7532D86CQ97|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse As@D et R@D, | 
pc|DA|pc|D6|pc|DJ|pc|D3|pg||
pc|DK|pc|D8|pc|D2|pc|D5|pg||
pc|DQ|at| et rejoue D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit dķfausser perdante sur perdante (7@C). Il pourra ainsi aisķment rķaliser 5 atouts, 3@C et 2 @S...| 
pc|C7|pc|C2|pc|D7|pg||
pc|S4|pc|SA|pc|S3|pc|S2|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|H3|pc|HJ|pg||
pc|CJ|pc|C3|pc|CQ|pc|C4|pg||
pc|C9|pc|C6|pc|CA|pc|C5|pg||
pc|CK|pc|D4|pc|SJ|pc|C8|pg||
pc|S5|pc|S8|pc|SK|pc|S6|pg||
pc|H7|pc|CT|pc|H9|pc|S9|pg||
pc|HQ|pc|DT|pc|HT|pc|SQ|pg||
pc|S7|pc|D9|pc|H5|pc|ST|pg||
nt|Rķsultat 4@H = : 620 pour NS|