nt|Bridge College 08/10/18 Donne 2
|sk|sn|md|1SKQT75HAQJ86D92C2,S6HT43DK86CQJT987,SJ98HK75DAJ753CK3|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@C, le R@C du Mort et l'As@C d'Est, |
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
pc|C4|at| qui rejoue le 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit dķfausser une perdante @D, car, si il coupe, il perdra le contr¶le de l'atout en cas de rķpartition 4-1...|   
pc|D2|pc|CJ|pc|C3|pg||
pc|D6|pc|DA|pc|D4|pc|D9|pg||
pc|S8|pc|S2|pc|S5|pc|S6|pg||
pc|S9|pc|S3|pc|S7|pc|C7|pg||
pc|SJ|pc|SA|pc|ST|pc|H3|pg||
pc|DT|pc|SQ|pc|D8|pc|D3|pg||
pc|SK|pc|C8|pc|D5|pc|S4|pg||
pc|H6|pc|H4|pc|HK|pc|H2|pg||
pc|H5|pc|H9|pc|HA|pc|HT|pg||
pc|HQ|pc|CT|pc|H7|pc|C6|pg||
pc|HJ|pc|C9|pc|DJ|pc|C5|pg||
pc|H8|pc|DK|pc|D7|pc|DQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|