nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQ98H875DK93CK3,S4HAKQT94DQ86CQ97,ST652HJ6DA75CA862|sv|b|
sa|0|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : fittķ par 4 cartes et 12 HLD|pg||
nt|Ouesyt encaisse l'As@H et le R@H, |
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|HK|pc|HJ|pc|H2|pc|H7|pg||
pc|HQ|at| et rejoue la D@H. Quel est votre plan de jeu ?|
nt|Sud doit dķfausser le 5@D du Mort, car il serait surcoupķ...|
pc|D5|pc|C4|pc|H8|pg||
pc|C7|pc|C2|pc|CT|pc|CK|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|H4|pc|S5|pc|S7|pg||
pc|SQ|pc|H9|pc|S6|pc|SJ|pg||
pc|D3|pc|D6|pc|DA|pc|D2|pg||
pc|D7|pc|D4|pc|DK|pc|D8|pg||
pc|D9|pc|DQ|pc|ST|pc|DT|pg||
pc|CA|pc|C5|pc|C3|pc|C9|pg||
pc|C8|pc|CJ|pc|S9|pc|CQ|pg||
pc|S8|pc|HT|pc|C6|pc|DJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
