nt|D'aprčs W. Libbrecht
|sk|sn|md|1SQJT93HAKQDJ4CK43,S87652H96DAKQTCT2,SAK4H7532D862CA95|sv|n|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 3 cartes 11 HLD - 4@S : avec 16-17 HLD|pg||
nt|Ouest encaisse As, Roi et Dame @D.|
pc|DA|pc|D6|pc|D7|pc|D4|pg||
pc|DK|pc|D2|pc|D3|pc|DJ|pg||
pc|DQ|pc|D8|pc|D5|at|Quelle plan de jeu de Sud ?|pg||
nt|Sud doit défaiusser un @C perdant pour éviter de se faire raccourcuir si les atouts adverses sont 5-0...|
pc|C3|pg||
pc|CT|pc|C5|pc|C6|pc|CK|pg||
pc|S3|pc|S2|pc|SA|pc|D9|pg||
pc|SK|pc|C7|pc|S9|pc|S5|pg||
pc|S4|pc|C8|pc|SQ|pc|S6|pg||
pc|SJ|pc|S7|pc|H2|pc|H4|pg||
pc|ST|pc|S8|pc|H3|pc|H8|pg||
pc|HA|pc|H6|pc|H5|pc|HT|pg||
pc|HK|pc|H9|pc|H7|pc|HJ|pg||
pc|HQ|pc|DT|pc|C9|pc|CJ|pg||
pc|C4|pc|C2|pc|CA|pc|CQ|pg||
nt|Résultat 4@^S = : 620 pour NS|pg||
