nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAJTHAKQJ952D3C75,SKQ3H3DAKJ86CT986,S754HT87DQT92CAJ2|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C suivi de 3@H : 7 cartes ŕ @H et 8 levées de jeu.|pg||
nt|Ouesy encaisse l'As@D, |
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|CT|at| et rejoue le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C et 2 ŕ @S. Plutôt que jouer 2 fois l'impasse @S en espérant les honneurs @S adverses répartis, Sud peut gagner ŕ 100% en affranchissant un @D et en défaussant d'abord un @C perdant, puis un @S perdant...|
pc|CA|pc|C3|pc|C5|pg||
pc|DT|pc|D5|pc|C7|pc|DJ|pg||
pc|C9|pc|C2|pc|C4|pc|HJ|pg||
pc|H2|pc|H3|pc|H7|pc|H4|pg||
pc|D9|pc|D7|pc|ST|pc|DK|pg||
pc|SK|pc|S4|pc|S2|pc|SA|pg||
pc|HA|pc|C6|pc|H8|pc|H6|pg||
pc|H5|pc|D6|pc|HT|pc|S6|pg||
pc|DQ|pc|S8|pc|SJ|pc|D8|pg||
pc|CJ|pc|CK|pc|HK|pc|C8|pg||
pc|HQ|pc|S3|pc|S7|pc|S9|pg||
pc|H9|pc|SQ|pc|S5|pc|CQ|pg||
pg|Résultat 4@H = : 420 pour NS|pg||
