nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|2SKJ75HAQJT962DCT3,SAHK74DA8532CQ876,SQT43H85DKJ97CAJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l' As@S, |
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|C6|at| et rejoue le 6@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 1 perdante @H, l'As@S et  1 perdante Ó @C. mais le danger peut venir de la coupe @S, Ouest ķtant sans doute singleton.
Pour empĻcher Est de prendre la main, Sud Joue le R@D du Mort et dķfausse un @C en perdante sur perdante ...|  
pc|CA|pc|C4|pc|C3|pg||
pc|DK|pc|D4|pc|CT|pc|DA|pg||
pc|C7|pc|C2|pc|CK|pc|H2|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|HQ|pc|HK|pc|H8|pc|S6|pg||
pc|CQ|pc|CJ|pc|C5|pc|H6|pg||
pc|HJ|pc|H7|pc|D7|pc|D6|pg||
pc|S7|pc|D2|pc|SQ|pc|S8|pg||
pc|S4|pc|S9|pc|SJ|pc|D3|pg||
pc|SK|pc|D8|pc|ST|pc|DT|pg||
pc|HT|pc|D5|pc|DJ|pc|C9|pg||
pc|H9|pc|C8|pc|D9|pc|DQ|pg||
nt|`Rķsultat 4@H = : 420 pouer EO|