nt|Cahier du Bridge 11 - Coup divers 1 - "Coup sans nom" : Perdante sur perdante
|sk|sn|md|1ST742HKJT87DA6CAJ,SQHAQ6DT98532CQT5,SAKJH95432D74CK98|sv|e|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SK|pc|S3|pc|S2|
nt|Entame D@S pris du Roi du mort|pg||
nt|Sud joue atout et constate la mauvaise répartition et le mauvais placement des atouts|
pc|H2|pc|C2|pc|HJ|pc|HQ|pg||
nt|Retour 10@D par Ouest - Quel est votre plan de jeu ?|
pc|DT|pc|D7|pc|DJ|pc|DA|pg||
nt|Il est maintenant quasi certain qu'Ouest a entamé d'un singleton et qu'il cherche à rendre la main à Est pour pouvoir couper et réaliser son petit atout en coupe.
C'est ce qui va se passer si Sud joue atout. Retour @D par Ouest et @S par Est pour la coupe d'Ouest.
Sud doit donc prendre la chance qu'Ouest possède D & 10@C et joue As et x@C couvert de la D d'Ouest et du Roi du Mort. Sud joue alors le 9@C, défausse un @D de sa main, pris par le @10 d'Ouest, qui ne peut plus communiquer avec Est...
Sud ne perdra donc que 2 levées à l'atout et une levée @C...|   
pc|CA|pc|C5|pc|C8|pc|C3|pg||
pc|CJ|pc|CQ|pc|CK|pc|C4|pg||
pc|C9|pc|C6|pc|D6|pc|CT|pg||
pc|D2|pc|D4|pc|DQ|pc|H7|pg||
pc|H8|pc|HA|pc|H3|pc|S5|pg||
pc|H6|pc|H4|pc|S6|pc|HT|pg||
pc|S4|pc|D3|pc|SA|pc|S8|pg||
pc|SJ|pc|S9|pc|S7|pc|D5|pg||
pc|H9|pc|C7|pc|HK|pc|D9|pg||
pc|ST|pc|D8|pc|H5|pc|DK|pg||
md|1ST742HKJT87DA6CAJ,SQHAQ6DT98532CQT5,SAKJH95432D74CK98|sv|e|
nt|Résultat 4@H = : 420 pour NS|
