nt|Cahier 20 - Exemple 6
|sk|sn|md|1SA853HAKQJ9DAC863,SJT64H7DT7CAKQJT2,S72H8642DKQ542C75|sv|0|
sa|0|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l"As@C et rejoue le R@C, |
pc|CA|pc|C5|pc|C9|pc|C3|pg||
pc|CK|pc|C7|pc|C4|pc|C6|pg||
pc|CQ|at| puis la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut couper du Mort, mais il sera surcoupť.
Il est bien meilleur de dťfausser une perdante @S du Mort.|  
pc|S2|pc|D3|pc|C8|pg||
pc|SJ|pc|S7|pc|S9|pc|SA|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|HK|pc|C2|pc|H4|pc|H5|pg||
pc|HQ|pc|CT|pc|H6|pc|HT|pg||
pc|DA|pc|D7|pc|D2|pc|D6|pg||
pc|S3|pc|S4|pc|H8|pc|SQ|pg||
pc|DK|pc|D8|pc|S5|pc|DT|pg||
pc|DQ|pc|D9|pc|S8|pc|S6|pg||
pc|D5|pc|DJ|pc|HJ|pc|ST|pg||
pc|H9|pc|CJ|pc|D4|pc|SK|pg||
nt|Rťsultat 4@H = : 420 pour NS|