nt|Cahier 1 - Exemple 27
|sk|sn|md|1SAKJT6HA87DQT98CJ,S8HQ93DA32CAKT987,SQ97HKT42DKJ54CQ3|sv|0|
sa|0|mb|1S|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest fait la 1Ķre levķe avec l'As@C, |
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|CK|at| et rejoue le R@C. Quel plan de jeu ?|pg||
nt|Sud doit se prķmunir contre une mauvaise rķpartition des atouts qui l'obligerait Ó utiliser tous ses atouts alors qu'il doit encore dķloger l'As@D.
La solution consiste alors Ó dķfausser un @H perdant sur le R@C...| 
pc|CQ|pc|C4|pc|H7|pg||
pc|H3|pc|H2|pc|HJ|pc|HA|pg||
pc|SA|pc|S8|pc|S9|pc|S2|pg||
pc|S6|pc|C7|pc|SQ|pc|S3|pg||
pc|S7|pc|S4|pc|ST|pc|D2|pg||
pc|SK|pc|D3|pc|H4|pc|S5|pg||
pc|D8|pc|DA|pc|D4|pc|D6|pg||
pc|CT|pc|HT|pc|C5|pc|SJ|pg||
pc|H8|pc|HQ|pc|HK|pc|H6|pg||
pc|D5|pc|D7|pc|DT|pc|C9|pg||
pc|D9|pc|C8|pc|DJ|pc|H5|pg||
pc|DK|pc|C6|pc|DQ|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
