nt|D'après le manuel Cadets
|sk|sn|md|4SKJT872HT2DA93C83,SQ6H85DKJ854CKT96,SA953HJ963D7CAJ72|sv|e|
sa|0|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|X : Contre Spoutnik, appel aux mineures - 4@S : avec l'assurance d'un fit de 10 cartes, en application du principe de sécurité distributionnelle|pg||
nt|Entame 8@H  - Est prend de la D@H et tire l'As@H en constatant le partage 2/2 de la couleur entre Sud et Ouest.|
pc|H8|pc|H6|pc|HQ|pc|H2|pg||
pc|HA|pc|HT|pc|H5|pc|H3|pg||
pc|H4|nt|Il tente alors de placer Sud en surcoupe sans libérer e V@H du Mort en jouant @H. Quel plan de jeu ?|
nt|Pour éviter d'avoir à deviner la position de la D@S, Sud doit préférer défausser sa perdante inévitable à @C plutôt que de couper.
Il prend le retour @C et retire les atouts pour juste fait.| 
pc|C3|pc|S6|pc|H9|pg||
pc|CT|pc|CA|pc|C4|pc|C8|pg||
pc|S3|pc|S4|pc|SK|pc|SQ|pg||
pc|DA|pc|D4|pc|D7|pc|D2|pg||
pc|D3|pc|D5|pc|S5|pc|D6|pg||
pc|HJ|pc|H7|pc|S2|pc|D8|pg||
pc|D9|pc|DJ|pc|S9|pc|DT|pg||
pc|C2|pc|C5|pc|ST|pc|C6|pg||
pc|S8|pc|C9|pc|SA|pc|CQ|pg||
pc|CJ|pc|DQ|pc|SJ|pc|CK|pg||
pc|S7|pc|DK|pc|C7|pc|HK|pg||
nt||st||md|4SKJT872HT2DA93C83,SQ6H85DKJ854CKT96,SA953HJ963D7CAJ72|sv|e|
nt|Score 4@S = : 420 pour NS.
A noter que la loi des levées totales est respectée : 10 cartes à @S pour NS, 9 à @D pour EO : 19 levées totales.
NS réalise 10 levées à l'atout @S et EO 9 à l'atout @D| 
