nt|D'aprĶs le manuel Cadets
|sk|sn|md|1SK9HAKQDJ43CQ5432,S84H765DAKQT98CT6,SAQT753H432D52CA7|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Ouest annonce ses @S en Texas, puis connaissant au moins 2 @S en Est, impose 4@S avec 14 HLD|pg||
pc|DA|nt|Ouest encaisse l'As@D et R@D, |
pc|D2|pc|D7|pc|D3|pg||
pc|DK|pc|D5|pc|D6|pc|D4|pg||
pc|DQ|at| et continue D@D. Quel est votre plan de jeu ?|pg||
nt|Quand Sud donne un 3Ķme tour de @D (Nord a fourni Le 7 et le 6 en pair-impair), Le dķclarant ķvite la surcoupe en se dķbarassant du @C du mort, inķvitablement perdant.
Sud  rķalise sans difficultķ 6 levķes @S, 3 Ó @H et 1 Ó @C|
pc|C7|pc|C8|pc|DJ|pg||
pc|H5|pc|H2|pc|H8|pc|HA|pg||
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|S9|pc|S8|pc|SA|pc|S6|pg||
pc|SQ|pc|SJ|pc|C2|pc|D8|pg||
pc|H4|pc|H9|pc|HK|pc|H6|pg||
pc|HQ|pc|H7|pc|H3|pc|HT|pg||
pc|C3|pc|C6|pc|CA|pc|C9|pg||
pc|ST|pc|CJ|pc|C5|pc|DT|pg||
pc|S7|pc|HJ|pc|C4|pc|D9|pg||
pc|S5|pc|CK|pc|CQ|pc|CT|pg||
nt|Score 4@S = : 420 pour EO|
