nt|D'aprĶs P. Jais & M. Lebel
|sk|sn|md|1ST5HAQ852DK8CAK43,S94HJT3DA9542CT95,SQ63HK964DQJ7C872|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@C : enchĶre d'essai - 3@H : Nord dķcline l'invitation pour la manche.|pg||
nt|(2) Entame @S. La dķfense rķalise les 2 premiĶres levķes @S, |
pc|S9|pc|S3|pc|SJ|pc|S5|pg||
pc|SA|pc|ST|pc|S4|pc|S6|pg||
pc|SK|at| et  rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud risque d'Ļtre surcoupķ ou de faire la promotion d'un atout adverse s'il coupe de la D@H. Il est prķfķrable de dķfausser un @C...| 
pc|C3|pc|C5|pc|SQ|pg||
pc|CQ|pc|CA|pc|C9|pc|C2|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|S2|pg||
pc|H6|pc|D3|pc|HQ|pc|HJ|pg||
pc|DK|pc|D2|pc|D7|pc|D6|pg||
pc|D8|pc|DA|pc|DJ|pc|DT|pg||
pc|CT|pc|C7|pc|C6|pc|CK|pg||
pc|H5|pc|D4|pc|H9|pc|S7|pg||
pc|DQ|pc|S8|pc|C4|pc|D5|pg||
pc|C8|pc|CJ|pc|H8|pc|D9|pg||
nt|Rķsultat 3@H = : 140 pour NS|