nt|Le Jeu de la Carte de A ŕ Z - A l'Atout - Donne 43
|sk|sn|md|1SA8HKJ732D85CAK87,SQ9532HT986DA6CJ2,ST74HAQ54DJ94CQT9|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame As@D et rejoue @D, pris par la D@D d'Est, |
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|D6|pc|D9|pc|DQ|pc|D8|pg||
pc|DK|at| qui continue R@D. Quel est votre plan de jeu ?|pg||
nt|Vous allez ętre surcoupé si vous coupez petit, et si vous coupez maître, vous risquez de faire une promotion d'atout de la défense.
Défaussez plutôt votre perdante @S et votre contrat sera assuré...| 
pc|S8|pc|S2|pc|DJ|pg||
pc|S6|pc|SA|pc|S3|pc|S4|pg||
pc|H2|pc|H6|pc|HA|pc|C3|pg||
pc|HQ|pc|C4|pc|H3|pc|H8|pg||
pc|H4|pc|D2|pc|HK|pc|H9|pg||
pc|HJ|pc|HT|pc|H5|pc|SJ|pg||
pc|CA|pc|C2|pc|C9|pc|C5|pg||
pc|C7|pc|CJ|pc|CQ|pc|C6|pg||
pc|CT|pc|D3|pc|C8|pc|S9|pg||
pc|S7|pc|SK|pc|H7|pc|S5|pg||
pc|CK|pc|SQ|pc|ST|pc|DT|pg||
nt|Résultat 4@H =|pg||