nt|GotoBridge - Plan de jeu ŕ l'atout|
md|2SKQJ75H653DA852CA,ST84HAKT984DQ64C2,SA62H72DJ7CKQJ973|sv|0|
sa|0|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Le flanc encaisse les 2 premiers tours de @H
|pc|HA|pc|H2|pc|HJ|pc|H3|pg||
pc|HK|pc|H7|pc|HQ|pc|H6|pg||
pc|H8|at| et en rejoue. Quel est votre plan de jeu ?|pg||
nt|-> Si je coupe d’un petit, je me fais surcouper.
-> Si je coupe de l’As, je ne pourrai plus faire tomber tous les atouts (en cas de partage 3-1) et remonter au mort pour encaisser mes @C.
La bonne solution consiste ŕ se défausser d’un @D.
Aprčs cela, si le flanc continue ŕ @H, je pourrais donc couper dans ma main débloquer l’As@C et faire tomber tous les atouts en terminant au mort pour encaisser les @C.|
pc|D7|pc|S9|pc|H5|pg||
pc|C4|pc|CA|pc|C2|pc|C3|pg||
pc|SQ|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S8|pc|S6|pc|D3|pg||
pc|S5|pc|ST|pc|SA|pc|DK|pg||
pc|CK|pc|C5|pc|D2|pc|H4|pg||
pc|CQ|pc|C6|pc|D5|pc|H9|pg||
pc|CJ|pc|C8|pc|D8|pc|D4|pg||
pc|C9|pc|CT|pc|SJ|pc|DQ|pg||
pc|S7|pc|D6|pc|C7|pc|DT|pg||
pc|DA|pc|HT|pc|DJ|pc|D9|pg||
md|2SKQJ75H653DA852CA,ST84HAKT984DQ64C2,SA62H72DJ7CKQJ973|sv|0|
nt|Résultat 4@S = : 420 pour NS|