nt|Pas ŕ pas 2 - Donne 35
|sk|sn|md|1SAKQ932HK86DACAT5,S765HAT9DKQ874C72,SJT8H432DJ2CK9643|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : fort indéterminé|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 perdantes @H, si l'As@H est mal placé. Il peut espérer affranchir les @C, mais si Est prend alors la main, il retournera @H pour la chute si l'As@H est mal placé.
Sud doit donc utiliser la technique de perdante sur perdante en défaussant un @C sur le V@D du Mort, qui sera pris par la D@D d'Ouest, dont il ne craint pas le retour @H. Il pourra alors affranchir les @C et utiliser les atouts du Mort pour faire tomber les atouts de la défense et rentrer au Mort pour réaliser les @C affranchis.|   
pc|D2|pc|D3|pc|DA|pg||
pc|S2|pc|S5|pc|S8|pc|S4|pg||
pc|DJ|pc|D5|pc|C5|pc|DQ|pg||
pc|C7|pc|C3|pc|CJ|pc|CA|pg||
pc|CT|pc|C2|pc|CK|pc|C8|pg||
pc|C4|pc|CQ|pc|SA|pc|D4|pg||
pc|S3|pc|S6|pc|ST|pc|H5|pg||
pc|SJ|pc|D6|pc|S9|pc|S7|pg||
pc|C9|pc|D9|pc|H6|pc|H9|pg||
pc|C6|pc|H7|pc|H8|pc|D7|pg||
pc|H2|pc|HJ|pc|HK|pc|HA|pg||
pc|HT|pc|H4|pc|HQ|pc|SK|pg||
pc|SQ|pc|D8|pc|H3|pc|DT|pg||
nt|Résultat 4@S +1 : 650 pour NS|pg|| 