nt|Cahier du Bridge 11 - Coup Divers 2
|sk|sn|md|1SJT873HAKQ2DK2C75,SK2HJT98DT86CT864,S9654H7DAQ53CKJ32|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H7|pc|H3|pc|HA|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Sud joue 3 fois @D pour défausser le 5@C de sa main.
Si Sud commet l'erreur de jouer atout, Est prendra de l'As@S, tirear l'As@C et rejouera son V@D pour faire couper son partenairez du R@S et il réalisera encore la D@S.
Sud doit donc jouer le dernier @D et défausser son dernier @C et il ne donnera ensuite que 2 levées les atouts d'Est et d'Ouest devant obligatoirement se marier.|
pc|DK|pc|D6|pc|D3|pc|D4|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|DQ|pc|D9|pc|C5|pc|DT|pg||
pc|D5|pc|DJ|pc|C7|pc|C4|pg||
pc|H4|pc|HK|pc|H8|pc|C2|pg||
pc|S3|pc|SK|pc|S4|pc|SQ|pg||
pc|C6|pc|CJ|pc|CQ|pc|S7|pg||
pc|S8|pc|S2|pc|S5|pc|SA|pg||
pc|C9|pc|ST|pc|C8|pc|C3|pg||
pc|HQ|pc|H9|pc|CK|pc|H5|pg||
pc|H2|pc|HT|pc|S9|pc|H6|pg||
pc|S6|pc|CA|pc|SJ|pc|CT|pg||
md|1SJT873HAKQ2DK2C75,SK2HJT98DT86CT864,S9654H7DAQ53CKJ32|sv|b|
nt|Résultat 4@S = : 620 pour NS|