nt|ATO 27/07/18 Donne 9
|sk|sn|md|1SAKJT96H4D753CJ96,S3HKQJT76DJT64CAK,SQ87HA95DAQ9C8542|sv|e|
sa|0|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@S 6 belles cartes 6-10 H - 3@S  avec le 9ème atout|pg||
nt|Ouest entame du R@C, qui fait la levée, suivi de l'As@C indiquant As-Roi secs, | 
pc|CK|pc|C4|pc|C3|pc|C6|pg||
pc|CA|pc|C2|pc|C7|pc|C9|pg||
pc|HK|at| et continue R@H. Quel plan de jeu ?|pg||
nt|Sud a perdu 2 levées @C et en perdra une 3ème. il est indispensable de ne perdre qu'une levée à @D.
Sud peut ajouter un petit % supplémentaire en jouant vers le 9@D, position gagnante avec V-10 en Ouest. Sud jouyerait vers la D@D au 2ème tour en cas d'echec.|
pc|HA|pc|H2|pc|H4|pg||
pc|S7|pc|S2|pc|SA|pc|S3|pg||
pc|SJ|pc|H6|pc|SQ|pc|S4|pg||
pc|S8|pc|S5|pc|SK|pc|H7|pg||
pc|D3|pc|D6|pc|D9|pc|DK|pg||
pc|CQ|pc|CJ|pc|HT|pc|C5|pg||
pc|H3|pc|S6|pc|HJ|pc|H9|pg||
pc|D5|pc|DT|pc|DQ|pc|D2|pg||
pc|DA|pc|D8|pc|D7|pc|D4|pg||
pc|H5|pc|H8|pc|ST|pc|HQ|pg||
pc|S9|pc|DJ|pc|C8|pc|CT|pg||
nt|Résultat 3@S = : 140 pour NS|pg||