nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ987HKQ63DJ6CA3,SK4H9872DAKT52C94,S632HAJ4D83CKQT85|sv|b|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ 3 cartes 11-12 HLD - 3@H : 4 cartes Ó @H pour trouver un ķventuel fit 4-4|pg||
nt|Ouest encaisse As et R@D, |
pc|DA|pc|D3|pc|D4|pc|D6|pg||
pc|DK|pc|D8|pc|D7|pc|DJ|pg||
pc|C9|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levķes Ó l'atout. Le bon maniement consiste Ó jouer du Mort vers le 9@S et Ó rejouer vers As-D si le R@S n'est pas tombķ...| 
pc|CT|pc|CJ|pc|CA|pg||
pc|H3|pc|H2|pc|HJ|pc|H5|pg||
pc|S2|pc|S5|pc|S9|pc|SK|pg||
pc|C4|pc|CK|pc|C2|pc|C3|pg||
pc|S3|pc|ST|pc|SQ|pc|S4|pg||
pc|SA|pc|D2|pc|S6|pc|SJ|pg||
pc|H6|pc|H7|pc|HA|pc|HT|pg||
pc|H4|pc|D9|pc|HQ|pc|H8|pg||
pc|HK|pc|H9|pc|C5|pc|C7|pg||
pc|S8|pc|DT|pc|CQ|pc|C6|pg||
pc|S7|pc|D5|pc|C8|pc|DQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|