nt|D'aprčs Parcours Bridge
|sk|sn|md|1S862HKJT52DAQ9CA5,SKQ5H874DK865CK62,SJ74HAQ3D743C8743|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : Soutien avec 3 @H et 7H - Sud passe avec 16HLD.|pg||
nt|Entame R@S et la Défense réalise 3 levées @S, |
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|SQ|pc|S7|pc|S9|pc|S6|pg||
pc|S5|pc|SJ|pc|SA|pc|S8|pg||
at| et Est retourne la D@C prise par l'As@C de Sud, qui compte 5 levées @H, , l'As@C et l'As@D et doit donc réaliser une 2čme levée @D. Comment s'y prendre ?|
pc|CQ|pc|CA|pc|C2|pc|C3|pg||
pc|H2|pc|H4|pc|HQ|pc|H6|pg||
nt|Sud doit profiter de la présence du 9@D et faire des impasses répétées en espérant V-10@D en ESt...|
pc|D3|pc|DT|pc|DQ|pc|DK|pg||
pc|CK|pc|C4|pc|C9|pc|C5|pg||
pc|C6|pc|C7|pc|CT|pc|H5|pg||
pc|HT|pc|H7|pc|H3|pc|H9|pg||
pc|HJ|pc|H8|pc|HA|pc|ST|pg||
pc|D4|pc|D2|pc|D9|pc|D5|pg||
pc|DA|pc|D6|pc|D7|pc|DJ|pg||
pc|HK|pc|D8|pc|C8|pc|CJ|pg||
nt|Résultat 2@H = : 110 pour NS|pg||
