nt|D'aprËs HPL
|sk|sn|md|1SA98542HT2DA2CJ95,SQ3H764DKJ765CAQ3,SKJT6HAK3D98CK862|sv|n|
sa|0|mb|p|mb|1D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : 14H couert ‡ @D et 4-3 en majeure - 4@S : avec 76 cartes et 9H, soit 13 HLD (fit 9Ëmr)|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu (TPP)?|pg||
nt|Sud compte 1 @D perdant et il ne doit pas perdre 3 levÈes @D. Il fait donc un jeu d'Èlimination en coupant un @H de sa main et en tirant As@D et @D pour obliger la dÈfense ‡ jouer @C...|
pc|HA|pc|H5|pc|H2|pg||
pc|S6|pc|S7|pc|SA|pc|S3|pg||
pc|S2|pc|SQ|pc|SK|pc|D3|pg||
pc|HK|pc|H8|pc|HT|pc|H4|pg||
pc|H3|pc|H9|pc|S4|pc|H6|pg||
pc|DA|pc|D5|pc|D8|pc|D4|pg||
pc|D2|pc|D6|pc|D9|pc|DT|pg||
pc|C4|pc|C5|pc|CA|pc|C2|pg||
pc|C3|pc|C6|pc|CT|pc|CJ|pg||
pc|C9|pc|CQ|pc|CK|pc|C7|pg||
pc|SJ|pc|DQ|pc|S9|pc|DJ|pg||
pc|ST|pc|HQ|pc|S8|pc|DK|pg||
pc|C8|pc|HJ|pc|S5|pc|D7|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||
