nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ85HA8753DK42CA6,SAT62HT4DQT9CK732,SQ74HK962DA65CJ98|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at||pg||
pc|H4|nt|Ouest entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D et 3 Ó @S. Il doit donc ķliminer les atouts, les @C et les @D pour obliger l'adversaire Ó rejouer @S...| 
pc|H2|pc|HJ|pc|HA|pg||
pc|H3|pc|HT|pc|HK|pc|HQ|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|C6|pc|C3|pc|C9|pc|CT|pg||
pc|CQ|pc|H5|pc|C7|pc|CJ|pg||
pc|D2|pc|D9|pc|DA|pc|D8|pg||
pc|D5|pc|D3|pc|DK|pc|DT|pg||
pc|D4|pc|DQ|pc|D6|pc|D7|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|S9|pc|S8|pc|SA|pc|S7|pg||
pc|S6|pc|SQ|pc|S3|pc|SJ|pg||
pc|H9|pc|DJ|pc|H8|pc|CK|pg||
pc|H6|pc|C5|pc|H7|pc|ST|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
