nt|D'après N. Lhuissier
|sk|sn|md|1SKJ96HAQTD32CKQ54,S543HKJ87DJT96C32,SAQT2H654DAKCAJ87|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : fit @S avec 15 HLD et plus (convention 2012) - 4@C-4@H : contrôles - 5@H : 2 clés sans la D@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées et peut en réaliser une 12ème  par l'impasse @H.
Mais avec ces jeux symétriques, il doit auparavant procéder à un jeu d"élimination...| 
pc|DA|pc|D4|pc|D2|pg||
pc|SA|pc|S7|pc|S6|pc|S3|pg||
pc|SQ|pc|S8|pc|S9|pc|S4|pg||
pc|S2|pc|H2|pc|SK|pc|S5|pg||
pc|D3|pc|D6|pc|DK|pc|D5|pg||
pc|C7|pc|C6|pc|CK|pc|C2|pg||
pc|CQ|pc|C3|pc|C8|pc|C9|pg||
pc|C5|pc|H7|pc|CA|pc|CT|pg||
pc|CJ|pc|D7|pc|C4|pc|D9|pg||
pc|H4|pc|H3|pc|HT|pc|HJ|pg||
pc|H8|pc|H5|pc|H9|pc|HQ|pg||
pc|SJ|pc|DT|pc|ST|pc|D8|pg||
pc|HA|pc|HK|pc|H6|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|