nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQ32HA65DT54CKJ6,S95HQJT8DQ982CA42,SA864HK32DAJ7CQT3|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 12-16 HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit s'orienter vers un jeu d'ķlimination avec ces jeux miroirs. AprĶs avoir ķliminķ les atouts et les @C, il ressort Ó @H obligeant les adversaires Ó rejouer @D ou dans coupe et dķfausse...|
pc|H2|pc|H4|pc|HA|pg||
pc|S2|pc|S5|pc|SA|pc|S7|pg||
pc|S4|pc|ST|pc|SK|pc|S9|pg||
pc|SQ|pc|D2|pc|S6|pc|SJ|pg||
pc|C6|pc|C2|pc|CT|pc|C9|pg||
pc|CQ|pc|C5|pc|CJ|pc|CA|pg||
pc|HJ|pc|HK|pc|H7|pc|H5|pg||
pc|C3|pc|C7|pc|CK|pc|C4|pg||
pc|H6|pc|H8|pc|H3|pc|H9|pg||
pc|D3|pc|D4|pc|DQ|pc|DA|pg||
pc|D7|pc|DK|pc|D5|pc|D8|pg||
pc|D6|pc|DT|pc|D9|pc|DJ|pg||
pc|S8|pc|C8|pc|S3|pc|HT|pg||
nt|Rķsultat 4@S = : 620 pour NS|