nt|D'aprčs N. Lhuissier
|sk|sn|md|3SQ43HAKQ65DKQ4C92,SA972H42DT73CKQ85,SJ65HJT973DAJ8CA3|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Drury avec au moins 3 atouts et 10-11 HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 ŕ @S s'il joue lui-męme la couleur. Il doit donc éliminer les atouts et les @H avant de rendre la main aux advrsaires ŕ @C...| 
pc|CA|pc|C4|pc|C2|pg||
pc|H7|pc|H8|pc|HA|pc|H2|pg||
pc|H5|pc|H4|pc|HJ|pc|C6|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|D8|pc|D5|pc|DQ|pc|D7|pg||
pc|DK|pc|DT|pc|DJ|pc|D6|pg||
pc|C9|pc|C5|pc|C3|pc|CJ|pg||
pc|S8|pc|S3|pc|SA|pc|S5|pg||
pc|S2|pc|S6|pc|SK|pc|S4|pg||
pc|ST|pc|SQ|pc|S7|pc|SJ|pg||
pc|H6|pc|C8|pc|H3|pc|C7|pg||
pc|HK|pc|CQ|pc|H9|pc|D9|pg||
pc|HQ|pc|S9|pc|HT|pc|CT|pg||
nt|Résultat 4@H = : 620 pour NS|