nt|D'après N. Lhuissier
|sk|sn|md|1SJ85HA8753DK42CA6,SAT62HT4DQT9CK732,SQ74HK962DA65CJ98|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@H : 4 cartes 10H.|pg||
pc|H4|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 à @D et 3 à @S s'il joue la couleur. Si les adversaires jouent la couleur, il fera 1 levéé @S.
Uk élimine donc les atouts, les @C et les @D en remettant les adversaires en main avec le dernier @D. Ils doivent alors jouer @S ou coupe et défausse...| 
pc|H2|pc|HJ|pc|HA|pg||
pc|H3|pc|HT|pc|HK|pc|HQ|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|C6|pc|C3|pc|C9|pc|CT|pg||
pc|C5|pc|H5|pc|C7|pc|CJ|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D5|pc|D7|pc|DK|pc|DT|pg||
pc|D4|pc|DQ|pc|D6|pc|D8|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|S9|pc|S8|pc|SA|pc|S7|pg||
pc|CK|pc|H6|pc|CQ|pc|SJ|pg||
pc|SQ|pc|S3|pc|H8|pc|ST|pg||
pc|H7|pc|S6|pc|H9|pc|DJ|pg||
nt|Résultat 3@H = : 140 pour NS|pg||
