nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJT54HA3D762CAJ9,S2HKQJT98DKQJC752,SKQ987H74DA43CKT8|sv|0|
sa|0|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : 4 cartes Ó @S et forcing manche.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud possĶde 1 perdante @H et 2 Ó @D. Il doit procķder Ó un jeu d'ķlimination afin de ne pas perdre de @C en obligeant l'adversaire Ó jouer cette couleur ou coupe et dķfausse...|
pc|H4|pc|H2|pc|HA|pg||
pc|SA|pc|S2|pc|S7|pc|S3|pg||
pc|S4|pc|H8|pc|S8|pc|S6|pg||
pc|DA|pc|D5|pc|D2|pc|DJ|pg||
pc|D3|pc|D8|pc|D6|pc|DQ|pg||
pc|DK|pc|D4|pc|D9|pc|D7|pg||
pc|HQ|pc|H7|pc|H5|pc|H3|pg||
pc|C2|pc|C8|pc|CQ|pc|CA|pg||
pc|C9|pc|C5|pc|CT|pc|C3|pg||
pc|CK|pc|C4|pc|CJ|pc|C7|pg||
pc|S9|pc|DT|pc|S5|pc|H9|pg||
pc|SK|pc|H6|pc|SJ|pc|HT|pg||
pc|SQ|pc|C6|pc|ST|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|