nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAK542HQ32D98CAK2,SJTHA85DJ765CJT76,SQ8763HJ96DA2CQ53|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 5 atouts et un singleton.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et il peut perdre 3 levķes @H, s'il joue les @H lui mĻme. Il ķlimine donc les atouts et les @C, puis tire As@D et @D pour obliger la dķfense Ó jouer @H ou coupe et dķfausse...|
pc|C3|pc|C4|pc|CA|pg||
pc|SA|pc|ST|pc|S3|pc|S9|pg||
pc|SK|pc|SJ|pc|S6|pc|D3|pg||
pc|CK|pc|C6|pc|C5|pc|C8|pg||
pc|C2|pc|C7|pc|CQ|pc|C9|pg||
pc|DA|pc|D4|pc|D8|pc|D5|pg||
pc|D2|pc|DK|pc|D9|pc|D6|pg||
pc|DQ|pc|H2|pc|D7|pc|S7|pg||
pc|H6|pc|H4|pc|HQ|pc|HA|pg||
pc|H8|pc|H9|pc|HT|pc|H3|pg||
pc|H7|pc|S4|pc|H5|pc|HJ|pg||
pc|S2|pc|DJ|pc|S8|pc|HK|pg||
pc|SQ|pc|DT|pc|S5|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
