nt|D'après N. Lhuissier
|sk|sn|md|1SJ85HA8753DK42CA6,SAT62HT4DQT9CK732,SQ74HK962DA65CJ98|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at||pg||
pc|H4|nt|Entame atout (avec des honneurs répartis). Quel est vpotre plan de jeu ?|
nt|Sud redonne un 2ème tour d'atout et ceux-ci étant répartis, il ne perdra plus qu'une levée @C, 1 à @D et 2 à @S, si la défense joue @S elle-même.
Il doit donc procéder à un jeu d'élimination et rendre la main à @D...| 
pc|H2|pc|HJ|pc|HA|pg||
pc|H3|pc|HT|pc|HK|pc|HQ|pg||
pc|C8|pc|C4|pc|CA|pc|C7|pg||
pc|C6|pc|CK|pc|C9|pc|C5|pg||
pc|C3|pc|CJ|pc|CQ|pc|H5|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D5|pc|D7|pc|DK|pc|DT|pg||
pc|D4|pc|DQ|pc|D6|pc|D8|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|S9|pc|SJ|pc|SA|pc|S7|pg||
pc|S6|pc|SQ|pc|S3|pc|S8|pg||
pc|H6|pc|CT|pc|H8|pc|C2|pg||
pc|H7|pc|ST|pc|H9|pc|DJ|pg||
nt|Résultat 3@H = : 140 pour NS|