nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAQ8654H7DAK5CJ82,S2HKQJT53D962CAT4,SKJ73HA92D874CQ65|sv|b|
sa|0|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 ‡ @C, s'il joue les @C lui-mÍme. Sud doit donc procÈder ‡ un jeu d"Èlimination des atouts et des @H, avant de rendre la main aux adversaires par le 3Ëme @D...| 
pc|HA|pc|H4|pc|H7|pg||
pc|H2|pc|H8|pc|S4|pc|H3|pg||
pc|S5|pc|S2|pc|SK|pc|S9|pg||
pc|H9|pc|H6|pc|S6|pc|H5|pg||
pc|SA|pc|D2|pc|S3|pc|ST|pg||
pc|DA|pc|D6|pc|D4|pc|D3|pg||
pc|DK|pc|D9|pc|D7|pc|DT|pg||
pc|D5|pc|HT|pc|D8|pc|DJ|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|CT|pc|C6|pc|CK|pc|C8|pg||
pc|C7|pc|CJ|pc|C4|pc|CQ|pg||
pc|S7|pc|C9|pc|S8|pc|HQ|pg||
pc|SQ|pc|HJ|pc|SJ|pc|DQ|pg||
nt|RÈsultat 4@S = : 620 pour NS|