nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK542HQ32D98CAK2,SJTHA85DJ765CJT76,SQ8763HJ96DA2CQ53|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S : barrage avec le plus souvent 5 atouts et un singleton|pg||
pc|CJ|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
nt|Est ne doit pas perdre 3 levés @H et 1 ŕ @D. Pour celŕ il ne doit pas jouer @H lui-męme en jouant vers le 9@H du mort, mais obliger l'adversaire ŕ jouer @H par un jeu d'élimination...|   
pc|C3|pc|C4|pc|CA|pg||
pc|SA|pc|ST|pc|S3|pc|S9|pg||
pc|S2|pc|SJ|pc|SQ|pc|D3|pg||
pc|CQ|pc|C8|pc|C2|pc|C6|pg||
pc|C5|pc|C9|pc|CK|pc|C7|pg||
pc|D9|pc|D5|pc|DA|pc|D4|pg||
pc|D2|pc|DK|pc|D8|pc|D6|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|H5|pc|H9|pc|HK|pc|H3|pg||
pc|H4|pc|HQ|pc|H8|pc|HJ|pg||
pc|S5|pc|D7|pc|S8|pc|DT|pg||
pc|S7|pc|HT|pc|S4|pc|CT|pg||
pc|S6|pc|DQ|pc|SK|pc|DJ|pg||
nt|Score 4@S = : 420 pour EO|