nt|D'aprËs N. Lhuissier
|sk|ns|md|1SAQT85HK64DAJ9C72,SJ4HJT983DQ74CAQ3,SK763HAQ5DK652C85|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ý @D. Avec ces jeux miroirs, Sud doit Èliminer les atouts et les @H et rendre la main ý @C. Il doit jouer le 9@D sur le retour @C d'Est pour prendre la D@D d'Ouest...|   
pc|HA|pc|H2|pc|H4|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|SQ|pc|SJ|pc|S6|pc|S9|pg||
pc|HK|pc|H3|pc|H5|pc|H7|pg||
pc|H6|pc|H8|pc|HQ|pc|C4|pg||
pc|C5|pc|C9|pc|C2|pc|C3|pg||
pc|CK|pc|C7|pc|CQ|pc|C8|pg||
pc|D3|pc|D9|pc|DQ|pc|DK|pg||
pc|D2|pc|D8|pc|DJ|pc|D4|pg||
pc|DA|pc|D7|pc|D5|pc|DT|pg||
pc|S5|pc|HT|pc|S7|pc|CJ|pg||
pc|SK|pc|CT|pc|ST|pc|H9|pg||
pc|D6|pc|C6|pc|S8|pc|CA|pg||
nt|RÈsultat 4@S +1 : 650 pour NS|