nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKJ2HAT7DK64CAQ3,S974HQ65DQT5CJT98,SQT83HKJ3DA87CK42|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : fit ŕ @S et ambition de chelrm - 5@D : Une clé.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|la forme symétrique des jeux se pręte bien ŕ un jeu d'élimination des atouts et des @C et placement de main avec As et R@D et @D.
La défense doit jouer @H dans les fourchettes ou coupe et défausse...|  
pc|C2|pc|C5|pc|CA|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SK|pc|S7|pc|S8|pc|S6|pg||
pc|S2|pc|S9|pc|ST|pc|H2|pg||
pc|CK|pc|C6|pc|C3|pc|C8|pg||
pc|C4|pc|C7|pc|CQ|pc|C9|pg||
pc|D4|pc|D5|pc|DA|pc|D2|pg||
pc|D8|pc|D3|pc|DK|pc|DT|pg||
pc|D6|pc|DQ|pc|D7|pc|D9|pg||
pc|H5|pc|H3|pc|H8|pc|HT|pg||
pc|HA|pc|H6|pc|HJ|pc|H4|pg||
pc|SJ|pc|CT|pc|SQ|pc|H9|pg||
pc|HK|pc|DJ|pc|H7|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
