nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA2HAT872DJ92CKQ2,SQJ98HJDAT85C9643,S74HK6543DQ76CA87|sv|b|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|4@H : barrage avec 5 atouts et souvent un singleton|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit procķder Ó un jeu d'ķlimination des atouts, des @C et des @S et remise en main de l'adversaire Ó @S.
Celui-ci est obligķ de jouer @D ou coupe et dķfausse...|
pc|S4|pc|S3|pc|SA|pg||
pc|HA|pc|HJ|pc|H3|pc|H9|pg||
pc|H2|pc|C3|pc|HK|pc|HQ|pg||
pc|CA|pc|C5|pc|C2|pc|C4|pg||
pc|C7|pc|CT|pc|CK|pc|C6|pg||
pc|CQ|pc|C9|pc|C8|pc|CJ|pg||
pc|S2|pc|S8|pc|S7|pc|S5|pg||
pc|D5|pc|D6|pc|DK|pc|D2|pg||
pc|D3|pc|D9|pc|DA|pc|D7|pg||
pc|D8|pc|DQ|pc|D4|pc|DJ|pg||
pc|H4|pc|S6|pc|H8|pc|DT|pg||
pc|H7|pc|S9|pc|H5|pc|ST|pg||
pc|HT|pc|SJ|pc|H6|pc|SK|pg||
nt|Rķsultat A@H = : 620 pour NS|