nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAK753HAQ4DJ42C53,SJ9HJ97DKT8CT9876,ST8642HK53DQ65CAQ|sv|b|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : fittķ rķgulier avec 4 @S au moins et 11H (14HLD) - 4@S : conclusion logique.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 3 perdantes @D, mais il peut rķussir une levķe @D, si l'adversaire joue @D, aprĶs que Sud ait ķliminķ les atouts et les @H et les ai remis en main avec la D@C, l'obligeant Ó jouer @D ou dans coupe et dķfausse...| 
pc|CA|pc|C2|pc|C3|pg||
pc|ST|pc|SQ|pc|SA|pc|S9|pg||
pc|SK|pc|SJ|pc|S2|pc|D3|pg||
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|HQ|pc|H9|pc|H5|pc|H6|pg||
pc|H4|pc|HJ|pc|HK|pc|H8|pg||
pc|CQ|pc|CK|pc|C5|pc|C6|pg||
pc|D7|pc|D2|pc|DK|pc|D5|pg||
pc|DT|pc|D6|pc|DA|pc|D4|pg||
pc|D9|pc|DJ|pc|D8|pc|DQ|pg||
pc|S4|pc|C4|pc|S3|pc|C9|pg||
pc|S6|pc|HT|pc|S5|pc|C8|pg||
pc|S8|pc|CJ|pc|S7|pc|C7|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
