nt|D'aprËs W. Libbrecht
|sk|sn|md|1SKQ85HAK86DJ53CA3,ST3H97DAT86CQJT98,SA9764HQ52DQ42C75|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : rectification en jump avec 4 @S et maximum (17H).|pg||
nt|Entame D@C. Sud prend de l'As@C, elimine les atouts adverses et donne 3 tours de @H.| 
pc|CQ|pc|C5|pc|C2|pc|CA|pg||
pc|SK|pc|S3|pc|S4|pc|S2|pg||
pc|S8|pc|ST|pc|SA|pc|SJ|pg||
pc|H2|pc|H3|pc|HA|pc|H7|pg||
pc|H6|pc|H9|pc|HQ|pc|H4|pg||
pc|H5|pc|HT|pc|HK|pc|C8|
at|Malheureusement les @H adverses ne sont pas rÈpartis 3-3. Quelle suite ?|pg||
nt|Sud doit couper le dernier @H et rendre la main aux adversaires ‡ @C pour les obliger ‡ jouer @D ou dans coupe et dÈfausse...|
pc|H8|pc|D6|pc|S6|pc|HJ|pg||
pc|C7|pc|CK|pc|C3|pc|C9|pg||
pc|D7|pc|D3|pc|DA|pc|D2|pg||
pc|D8|pc|D4|pc|DK|pc|D5|pg||
pc|C6|pc|DJ|pc|CT|pc|S7|pg||
pc|DQ|pc|D9|pc|S5|pc|DT|pg||
pc|SQ|pc|CJ|pc|S9|pc|C4|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||
