nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAK873HT3DAJCAKQ3,SJ94HKJ85DK9765CT,ST652HA96DT8C9654|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C/2@D/2@S : 21H et ouleur 5Ķme - 4@S : conclusion logique avec 4 atouts et 4H.|pg||
nt|Entame 10@C pour l'As@C de Sud, |
pc|CT|pc|C4|pc|C8|pc|CA|pg||
at| Qui tire 2 tours d'atout, Est dķfaussant sur le 2Ķme tour. Quel est votre plan de jeu ?|
pc|SA|pc|S4|pc|S2|pc|SQ|pg||
pc|SK|pc|S9|pc|S5|pc|D2|pg||
nt|Sud compte 1 perdante Ó l'atout, 1 Ó @H, 1 Ó @D et il ne doit pas perdre de @C, ce qui va se produire s'il se fait couper un honneur @C.
Sud doit donc ķliminer les @D et les @H avant de remettre Ouest en main pour l'obliger Ó jouer dans coupe et dķfausse...| 
pc|H3|pc|H8|pc|H9|pc|HQ|pg||
pc|D3|pc|DA|pc|D5|pc|D8|pg||
pc|HT|pc|H5|pc|HA|pc|H2|pg||
pc|H6|pc|H4|pc|S3|pc|HJ|pg||
pc|DJ|pc|DK|pc|DT|pc|D4|pg||
pc|SJ|pc|S6|pc|H7|pc|S7|pg||
pc|HK|pc|C5|pc|C2|pc|S8|pg||
pc|CK|pc|D6|pc|C6|pc|C7|pg||
pc|CQ|pc|D7|pc|C9|pc|CJ|pg||
pc|C3|pc|D9|pc|ST|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
