nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQJT9H765DKT9CAQ,S32HKQJTD432CKJT9,SA8765H432DQ87C32|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|La défense encaisse 3 levées @H, | 
pc|HK|pc|H2|pc|H8|pc|H6|pg||
pc|HQ|pc|H3|pc|H9|pc|H5|pg||
pc|HJ|pc|H4|pc|HA|pc|H7|pg||
pc|C7|at| et Est rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @C et 2 perdantes @D. Plutôt que de tenter l'impasse au R@C, dont la réussite est improbable, il doit prendre de l'As@C, éliminer les atouts adverses en 2 tours et remettre en main la défense ŕ @C pour qu'elle joue @D elle-męme, ce qui lui assure une seule perdante dans la couleur...|  
pc|CA|pc|C9|pc|C2|pg||
pc|SK|pc|S2|pc|S5|pc|S4|pg||
pc|S9|pc|S3|pc|SA|pc|C4|pg||
pc|C3|pc|C5|pc|CQ|pc|CK|pg||
pc|D2|pc|D7|pc|DA|pc|D9|pg||
pc|D5|pc|DT|pc|D3|pc|D8|pg||
pc|DK|pc|D4|pc|DQ|pc|DJ|pg||
pc|SQ|pc|HT|pc|S8|pc|C8|pg||
pc|SJ|pc|CJ|pc|S7|pc|D6|pg||
pc|ST|pc|CT|pc|S6|pc|C6|pg||
nt|Résultat 2@S = : 110 pour NS|