nt|D'aprčs Fred Gitelman
|sk|sn|md|1SQJT98H3DAKJTCJT9,S2HQJT987DQ65C765,SAK765H2D432CA432|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@H qui reste maître, |
pc|HQ|pc|H2|pc|H4|pc|H3|pg||
pc|S2|at| et retour atout....Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @C et 1 ŕ @D si les impasses échouent. Sud doit réaliser un jeu d'élimination obligeant Est en fin de coup ŕ rejouer dans la fourchette @C ou dans coupe et défausse...|
pc|S5|pc|S3|pc|S8|pg||
pc|S9|pc|H7|pc|SA|pc|S4|pg||
pc|D2|pc|D7|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|D3|pc|D8|pg||
pc|DJ|pc|DQ|pc|D4|pc|D9|pg||
pc|C5|pc|C2|pc|CQ|pc|CT|pg||
pc|HA|pc|C9|pc|HT|pc|S6|pg||
pc|CA|pc|C8|pc|CJ|pc|C6|pg||
pc|C3|pc|CK|pc|ST|pc|C7|pg||
pc|SQ|pc|HJ|pc|S7|pc|H6|pg||
pc|SJ|pc|H9|pc|SK|pc|H5|pg||
pc|C4|pc|HK|pc|DT|pc|H8|pg||
nt|Résultat 4@s = : 420 pour NS
Sud aurait chuté en cas de retour @C par Ouest ŕ la 2čme levée...|