nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SJ72HAQT63DQ6CAKQ,SQT8H87DK954CJT98,SK643HKJ52DA87C73|sv|b|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : fittķ 4 cartes rķgulier 13-15HLD - 4@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et une Ó @D. Il peut tenterdes impasses au R@D en Est ou Ó l'As@S en Ouest, mais il peut gagner Ó 100% avec un jeu d"ķlimination des atouts, des @C (en dķfaussant un @D du Mort) et des @D en tirant As@D et @D, ce qui obligera la dķfense Ó jouer les @S ou dans coupe et dķfausse, ce qui garantit Ó Sud 2 perdantes maximum dans cette couleur...||
pc|C3|pc|C2|pc|CA|pg||
pc|HA|pc|H7|pc|H2|pc|H4|pg||
pc|H3|pc|H8|pc|HJ|pc|H9|pg||
pc|C7|pc|C4|pc|CQ|pc|C8|pg||
pc|CK|pc|C9|pc|D7|pc|C5|pg||
pc|D6|pc|D4|pc|DA|pc|D2|pg||
pc|D8|pc|DT|pc|DQ|pc|DK|pg||
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|S5|pc|S7|pc|ST|pc|SK|pg||
pc|S4|pc|S9|pc|SJ|pc|SQ|pg||
pc|D9|pc|S6|pc|DJ|pc|HQ|pg||
pc|HT|pc|D5|pc|H5|pc|D3|pg||
pc|H6|pc|CT|pc|HK|pc|C6|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
