nt|D'aprĶs M. Lebel
|sk|sn|md|3SKJ5HAQ9852D9CQ95,SQ93HJ6DQJT42CA76,SA82HKT73DA53CJ83|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 cartes et une ouverture minimum - 4@H : avec 6 cartes Ó @H et 17 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre la D@S en cas d'ķchec de l'impasse et 3 levķes @C s'il joue la couleur lui-mĻme. Il doit donc mettre en place une ķlimination des couleurs rouges en coupant 2 @D du Mort et remettre en main les adcversaires Ó @S en renonńant Ó l'impasse, pour les obliger Ó rejouer @C...| 
pc|DA|pc|D6|pc|D9|pg||
pc|D3|pc|DK|pc|H2|pc|D2|pg||
pc|H5|pc|H6|pc|HK|pc|H4|pg||
pc|D5|pc|D7|pc|HA|pc|D4|pg||
pc|HQ|pc|HJ|pc|H3|pc|D8|pg||
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|S9|pc|SA|pc|S6|pg||
pc|S8|pc|S7|pc|SJ|pc|SQ|pg||
pc|CA|pc|C3|pc|C2|pc|C5|pg||
pc|C7|pc|C8|pc|CK|pc|C9|pg||
pc|C4|pc|CQ|pc|C6|pc|CJ|pg||
pc|H9|pc|DJ|pc|H7|pc|ST|pg||
pc|H8|pc|DT|pc|HT|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
