nt|D'aprËs M. Lebel
|sk|sn|md|1SK865HJ92DAQ4CAJ3,SJTHKT73DKJ52CQ94,SAQ9732HQ64D8CK72|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|an| Alert.|mb|4S|mb|p|mb|p|mb|p|
at|2@H, suivi de 4@S : avec 6 belles cartes ‡ @S et 13HLD.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes possibles, 3 ‡ @H et 1 ‡ @C en cas d'echec de l'impasse ‡ la D@C. Mais il preut assurer son contrat en procÈdant ‡ une Èlimination des atouts et des @D, puis en jouant 3 fois @C pour remettre en main les adversaires et les obliger ‡ jouer @H ou dans coupe et dÈfausse...|pg||
pc|SA|pc|S4|pc|S5|pg||
pc|S2|pc|D3|pc|SK|pc|ST|pg||
pc|C3|pc|C4|pc|CK|pc|C5|pg||
pc|D8|pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|D5|pc|S9|pc|D7|pg||
pc|C2|pc|C6|pc|CA|pc|C9|pg||
pc|DQ|pc|DK|pc|S7|pc|D9|pg||
pc|C7|pc|C8|pc|CJ|pc|CQ|pg||
pc|DJ|pc|S3|pc|DT|pc|H2|pg||
pc|H4|pc|H5|pc|H9|pc|HT|pg||
pc|H3|pc|H6|pc|HA|pc|HJ|pg||
pc|H8|pc|S8|pc|H7|pc|HQ|pg||
pc|S6|pc|HK|pc|SQ|pc|CT|pg||
nt|RÈsultat @S = : 420 pour NS|pg||

