nt|D'aprĶs JP Meyer
|sk|sn|md|1S73HK62DAKQCAK974,ST984H83DJ9873C83,SAQ5HAJT7D54CQJT2|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2SA : 18-19H rķgulier - 3@C : recherche fit @H - 3@D : pas 3 cartes Ó @H - 6@C : conclusion logique.|pg||
pc|ST|nt|Entame 10@S. Quel et votre plan de jeu (Match par 4 IMP) ?|pg||
nt|Sud peut rķaliser son contrat avec la rķussite de l'impasse au R@S sur Ouest ou celle Ó la D@H sur Ouest. Mais il peut gagner Ó 100% avec un jeu d"ķlimination des @C, des @D et une remise en main Ó @S, la Dķfense ķtant obligķ de jouer @D ou dans coupe ou dķfausse...|
pc|SA|pc|S2|pc|S3|pg||
pc|CJ|pc|C5|pc|C4|pc|C3|pg||
pc|C2|pc|C6|pc|CA|pc|C8|pg||
pc|DA|pc|D3|pc|D4|pc|D2|pg||
pc|DK|pc|D7|pc|D5|pc|D6|pg||
pc|DQ|pc|D8|pc|S5|pc|DT|pg||
pc|S7|pc|S4|pc|SQ|pc|SK|pg||
pc|SJ|pc|H2|pc|S8|pc|CT|pg||
pc|H7|pc|H4|pc|HK|pc|H3|pg||
pc|H6|pc|H8|pc|HA|pc|H5|pg||
pc|HJ|pc|HQ|pc|C9|pc|S9|pg||
pc|C7|pc|DJ|pc|CQ|pc|S6|pg||
pc|HT|pc|H9|pc|CK|pc|D9|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||
