mn|D'aprĶs M. Lebel
|sk|sn|md|1S762HAQT83DA64CK5,SQJ95H74DKQ5CT974,SAT3HKJ92DJT73CA8|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, suivi de 4@H ; fittķ avec HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 Ó @D. la meilleure solution consiste Ó laisser passer le 1er @S, Prendre le retour @S, puis ķliminer les atouts et les @C avant de remettre en main la Dķfense Ó @S. La Dķfense pourra sortir Ó @D, mais devra rejouer @D ou dans coupe et dķfausse...|  
pc|S3|pc|S8|pc|S2|pg||
pc|S5|pc|SA|pc|S4|pc|S6|pg||
pc|H2|pc|H5|pc|HA|pc|H4|pg||
pc|H3|pc|H7|pc|HK|pc|H6|pg||
pc|CA|pc|C2|pc|C5|pc|C7|pg||
pc|C8|pc|C3|pc|CK|pc|C4|pg||
pc|S7|pc|SJ|pc|ST|pc|SK|pg||
pc|D9|pc|D4|pc|DK|pc|D7|pg||
pc|CT|pc|H9|pc|C6|pc|D6|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|HT|pc|S9|pc|HJ|pc|D2|pg||
pc|DJ|pc|CQ|pc|HQ|pc|DQ|pg||
pc|H8|pc|C9|pc|DT|pc|CJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
