nt|D'aprÒs M. Lebel
|sk|sn|md|3SAQ8752H93DQT6CK4,S3HKJ654D753CQJ92,SKT94HQ7DK982CA86|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|&@D : ouverture de la meilleure mineure - 1@S : nomªination de la majeure en 1 sur 1 - 2@S : soutien simple avec 4 atouts - 4@S : Sud revalorise ses 6 cartes Á @S.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 ou 2 Á @D. Il doit profiter du fait que l'adversaire n'ait pas entamer @H pour procÕder Á un jeu d'Õlimination des atouts et des @C pour rendre la main en @H, ce qui lui Õvitera de jouer lui-mõme les @D...|
pc|C6|pc|C3|pc|CK|pg||
pc|SA|pc|S3|pc|S4|pc|S6|pg||
pc|S2|pc|H4|pc|SK|pc|SJ|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|C8|pc|C7|pc|S5|pc|C9|pg||
pc|H3|pc|HK|pc|H7|pc|H2|pg||
pc|D3|pc|D2|pc|DJ|pc|DQ|pg||
pc|D6|pc|D5|pc|DK|pc|DA|pg||
pc|HA|pc|H9|pc|H5|pc|HQ|pg||
pc|D4|pc|DT|pc|D7|pc|D9|pg||
pc|S8|pc|H6|pc|ST|pc|HT|pg||
pc|S9|pc|H8|pc|S7|pc|HJ|pg||
pc|D8|pc|CT|pc|SQ|pc|CJ|pg||
nt|RÕsultat 4@S = : 420 pour NS|