nt|D'aprčs M. Lebel
|sk|sn|md|1SAK987HK8DAJ5C762,S63HQJT72DQ973CT3,SQJT4H53DKT8CAQ54|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : régulier 15-17H régulier - 2@C, suivi de 4@S : conclusion logique avec 4 @S et 15HLD.|pg||
nt|Entame D@H pour l'AS@H d'Est, |
pc|HQ|pc|H3|pc|HA|pc|H8|pg||
at| qui rejoue @H pour le R@H de Sud. Quel est votre plan de jeu ?|
pc|H4|pc|HK|pc|H2|pc|H5|pg||
nt|Sud a perdu une levée @H et peut encore perdre 2 levées @C (en cas d'echec de l'impasse au R@C) et 1 ŕ @D (s'il cherche la D@D du mauvais coté. Sud doit donc tirer l'As@C aprčs avoir fait tomber les atouts et rendre la main ŕ l'adversaire, qui sera obligé d'encaisser le 2čme @C avant de rejouer @D ou dans coupe et défausse...|
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|S7|pc|S6|pc|SQ|pc|S5|pg||
pc|CA|pc|C8|pc|C2|pc|C3|pg||
pc|C4|pc|CJ|pc|C6|pc|CT|pg||
pc|CK|pc|C7|pc|H7|pc|C5|pg||
pc|D2|pc|D5|pc|D9|pc|DT|pg||
pc|DK|pc|D4|pc|DJ|pc|D3|pg||
pc|D8|pc|D6|pc|DA|pc|D7|pg||
pc|S9|pc|DQ|pc|SJ|pc|H9|pg||
pc|CQ|pc|C9|pc|S8|pc|HJ|pg||
pc|SK|pc|HT|pc|ST|pc|H6|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

