nt|D'aprĶs M. Lebel
|sk|sn|md|1SAT2HKQ73DAK5C964,SK953H9DQJ98CQT85,SJ64HAJ865DT4CA72|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D/2@H : Texas @H - 3SA : pour choisir entre 3SA et 4@H - 4@H : avec 4 cartes Ó @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó @C et 2 Ó @S, ainsi qu'une Ó @D, qu'il pourra couper au Mort. Maid s il peut ķliminer les atouts et les @D adverses afin de rentre la main Ó @C aux adversaires pour le forcer Ó rejouer @S, ne perdant ainsi qu'une levķe dans cette couleur sui les honneurs adverses sont rķpartis...| 
pc|D4|pc|D6|pc|DA|pg||
pc|HK|pc|H9|pc|H5|pc|H2|pg||
pc|H3|pc|S3|pc|HA|pc|H4|pg||
pc|H6|pc|HT|pc|HQ|pc|C5|pg||
pc|DK|pc|D8|pc|DT|pc|D2|pg||
pc|D5|pc|D9|pc|H8|pc|D3|pg||
pc|CA|pc|C3|pc|C4|pc|C8|pg||
pc|C2|pc|CK|pc|C6|pc|CT|pg||
pc|S7|pc|S2|pc|SK|pc|S4|pg||
pc|CQ|pc|C7|pc|CJ|pc|C9|pg||
pc|S5|pc|S6|pc|S8|pc|ST|pg||
pc|SA|pc|S9|pc|SJ|pc|SQ|pg||
pc|H7|pc|DJ|pc|HJ|pc|D7|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
