nt|D'après N. Lebely
|sk|sn|md|1SQT9HKQJ76DAKCA85,SAJ5H43DJT97CQ962,SK32HAT98D862C743|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 4 atouts et 9 HLD  - 4@H : conclusion logique avec 19HLD et 5 perdantes. |pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 à @S. Afin d'éviter l'impasse au V@S, Sud va procéder à un jeu d'élimination des atouts et des @D avec la coupe du 3ème @D du Mort, avant de remettre les adversaires en main avec As@C et @C. La Défense pourra réaliser un 2ème @C, mais sera ensuite obligée de jouer @S ou dans coupe et défausse...|
pc|D2|pc|D5|pc|DK|pg||
pc|HK|pc|H3|pc|H8|pc|H2|pg||
pc|DA|pc|D7|pc|D6|pc|D3|pg||
pc|H6|pc|H4|pc|H9|pc|H5|pg||
pc|D8|pc|DQ|pc|HQ|pc|D9|pg||
pc|CA|pc|C2|pc|C3|pc|CT|pg||
pc|C5|pc|C6|pc|C4|pc|CJ|pg||
pc|CK|pc|C8|pc|C9|pc|C7|pg||
pc|S4|pc|S9|pc|SA|pc|S2|pg||
pc|CQ|pc|HT|pc|S6|pc|ST|pg||
pc|S3|pc|S7|pc|SQ|pc|S5|pg||
pc|HJ|pc|DT|pc|HA|pc|D4|pg||
pc|SK|pc|S8|pc|H7|pc|SJ|pg||
nt|Résultat 4@H = :  420 pour NS|pg||
