nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S2HKJT976D732CKJ5,S8543HA3D65C97642,SKQJ6HQ854DA98CA3|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Nord demande la manche avec la D@H 4Ķme et 15H aprĶs 2SA forcing, et l'enchĶre positive de 3@C de Sud.|pg||
pc|D6|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D,l'As@S et l'As@H et il n'aura pas le temps de dķfausser ses perdantes @D sur les @S aprĶs l'entame. il doit donc chercher rapidement une extra-gagnante @C par l'mpasse Ó la D@C sur Est pour dķfausser un @C perdant...| 
pc|DA|pc|DK|pc|D2|pg||
pc|CA|pc|C8|pc|C5|pc|C2|pg||
pc|C3|pc|CT|pc|CJ|pc|C4|pg||
pc|CK|pc|C6|pc|D8|pc|CQ|pg||
pc|HK|pc|HA|pc|H4|pc|H2|pg||
pc|D5|pc|D9|pc|DT|pc|D3|pg||
pc|DQ|pc|D7|pc|S5|pc|H5|pg||
pc|H8|pc|D4|pc|HJ|pc|H3|pg||
pc|S2|pc|S3|pc|SK|pc|SA|pg||
pc|DJ|pc|HT|pc|S4|pc|S6|pg||
pc|H9|pc|S8|pc|HQ|pc|S7|pg||
pc|SQ|pc|ST|pc|H7|pc|C9|pg||
pc|H6|pc|C7|pc|SJ|pc|S9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
