nt|D'après N. Lebely
|sk|sn|md|1S64HKQ7654DQ3CAK2,S872HJ98DA64CJ543,SAQ53HA32DJT5C876|sv|n|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA ; fitté 3 cartes 11H - 4@H : conclusion logique avec 18HLD.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 à @C et 2 à  @H. Il doit donc anticiper et affranchir de suite une extra-gagnante @D en concédant As@D et R@D pour lui permettre de défausser son @C perdant |
pc|SA|pc|S9|pc|S4|pg||
pc|H2|pc|HT|pc|HK|pc|H8|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|S8|pc|S3|pc|ST|pc|S6|pg||
pc|CQ|pc|CA|pc|C4|pc|C6|pg||
pc|D3|pc|D4|pc|DJ|pc|DK|pg||
pc|CT|pc|CK|pc|C3|pc|C7|pg||
pc|H4|pc|H9|pc|HA|pc|D7|pg||
pc|DT|pc|D8|pc|C2|pc|D6|pg||
pc|H3|pc|SJ|pc|HQ|pc|HJ|pg||
pc|H7|pc|C5|pc|S5|pc|D9|pg||
pc|H6|pc|S7|pc|C8|pc|C9|pg||
pc|H5|pc|CJ|pc|SQ|pc|SK|pg||
