nt|D'aprĶs M. Bessis
|sk|sn|md|1SQT7HKJT2DA92CAK7,S9864H75DJ54CQJT6,SK3HQ984DK863C852|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien proposition de manche avec 4 cartes Ó @H et 8H. 4@H : Conclusion logique avec 17H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D,  Ó @S (l'As@S) et l'As@H. Il doit chercher Ó dķfausser sa perdante @C en crķant une extra-gagnante @S par l'impasse au V@S en Est...|
pc|C2|pc|C3|pc|CA|pg||
pc|S7|pc|S4|pc|SK|pc|SA|pg||
pc|C9|pc|CK|pc|C6|pc|C5|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|S3|pc|S2|pc|ST|pc|S6|pg||
pc|SQ|pc|S9|pc|C8|pc|S5|pg||
pc|HT|pc|H5|pc|H4|pc|HA|pg||
pc|C4|pc|C7|pc|CT|pc|H8|pg||
pc|HQ|pc|H3|pc|H2|pc|H7|pg||
pc|H9|pc|H6|pc|HK|pc|S8|pg||
pc|DA|pc|D5|pc|D3|pc|DT|pg||
pc|D9|pc|DJ|pc|D6|pc|DQ|pg||
pc|SJ|pc|HJ|pc|CJ|pc|D8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
