nt|D'aprĶs M. Bessis
|sk|sn|md|3SK72HQT986DAJ5CQ9,SJT9HA5DK742CKT74,SA63HKJ72DT9CA652|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien de l'ouvreur avec 4 @H et 13 HLD - 4@H : avec 5 @h, 12H (16 HLD).|pg||
pc|SJ|entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@H, 1 Ó @D et 1 Ó @C. la meilleure solution consiste Ó crķer une extra-gagnate @D, si les honeuurs @D adverses sont rķpartis, ce qui permettra de dķfausser un @S au Moret, et ce avant de battre atout...|  
pc|SA|pc|S4|pc|S2|pg||
pc|DT|pc|D3|pc|D5|pc|DK|pg||
pc|ST|pc|S3|pc|S5|pc|SK|pg||
pc|C9|pc|C4|pc|CA|pc|C3|pg||
pc|D9|pc|D6|pc|DJ|pc|D2|pg||
pc|DA|pc|D4|pc|S6|pc|D8|pg||
pc|H6|pc|H5|pc|HK|pc|H3|pg||
pc|H2|pc|H4|pc|HT|pc|HA|pg||
pc|S9|pc|H7|pc|S8|pc|S7|pg||
pc|C2|pc|C8|pc|CQ|pc|CK|pg||
pc|CT|pc|C6|pc|CJ|pc|H9|pg||
pc|H8|pc|D7|pc|HJ|pc|SQ|pg||
pc|C5|pc|DQ|pc|HQ|pc|C7|pg||
nt|Rķsultat 4@H = 420 pour NS|pg||
