nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SKJT942HAQJD763CA,S3HK9862D542CKQT4,SQ876HT3DA98CJ652|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 4 atouts et 10 HLD - 4@S : avec 20 HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes : 5 Ó @S, 2 Ó @H, L'As@D et L'As@C et il peut rķaliser 1 ou 2 extra-gagnante Ó @H en fonction de l'impasse au R@H. Mais si il commence par jouer atout, les adversaires peuvent trouver le retour @D pour faire sauter l'As@D de Sud et s'adjuger 2 levķes dans cette couleur, si l'impasse au R@H ķchoue.
Sud doit donc abandonner l'impasse au R@H pour affranchir un @H et dķfausser un @D du Mort, qu'il pourra couper...| 
pc|C2|pc|C9|pc|CA|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|HK|pc|HT|pc|H5|pg||
pc|D2|pc|DA|pc|DT|pc|D3|pg||
pc|C5|pc|C3|pc|S9|pc|C4|pg||
pc|HJ|pc|H6|pc|D8|pc|H7|pg||
pc|S2|pc|S3|pc|S8|pc|SA|pg||
pc|DK|pc|D6|pc|D4|pc|D9|pg||
pc|DQ|pc|D7|pc|D5|pc|S6|pg||
pc|SQ|pc|S5|pc|S4|pc|H8|pg||
pc|C6|pc|C8|pc|SK|pc|CT|pg||
pc|SJ|pc|H9|pc|S7|pc|C7|pg||
pc|ST|pc|CQ|pc|CJ|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
