nt|Bien Jouer avec le Mort
|sk|sn|md|1SQT98HQ52DK7CAQT4,S63HJ9764DAQCJ952,SAK75HAKT3D654CK6|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprčs 2@D 4čme Forcing : Fit @S et recherche de chelem 4@D : Contrôle par Sud afin de savoir si Nord a un contrôle @H|pg||
pc|S6|pc|S5|pc|SJ|nt|Entame 6@S pris par le V@S d'Est. Quel plan de jeu ?|pg||
nt|Sud n'a que 2 perdantes @D potentielles. Avant de faire l'impasse ŕ l'As@D en Est, Sud doit d'abord chercher ŕ affranchir son 4čme @H du Mort, ce qui sera possible en faisant l'impasse au V@H en Ouest aprčs avoir constaté la défausse d'Est sur le 2čme @H.|
pc|SQ|pg||
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|S4|pc|S9|pc|H4|pg||
pc|HA|pc|H8|pc|H2|pc|H6|pg||
pc|H3|pc|D2|pc|HQ|pc|H7|pg||
pc|H5|pc|H9|pc|HT|pc|C3|pg||
pc|HK|pc|D3|pc|D7|pc|HJ|pg||
pc|CK|pc|C7|pc|C4|pc|C2|pg||
pc|C6|pc|C8|pc|CA|pc|C5|pg||
pc|CQ|pc|C9|pc|D4|pc|D8|pg||
pc|CT|pc|CJ|pc|S7|pc|D9|pg||
pc|D5|pc|DT|pc|DK|pc|DA|pg||
pc|DQ|pc|D6|pc|DJ|pc|ST|pg||
nt|Résultat 6@S =|pg||
