nt|D'aprčs Parcours Bridge
|sk|sn|md|4SKTHAKQ752DQ64CKJ,SJ2HT8DT985CAT762,SQ8754H643D3CQ985|sv|e|
sa|0|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : toutes distribution 18H+ - 3@H au moins 5 belles cartes et 20H.|pg||
nt|Entame 10@D pour le R@D d'Est, |
pc|DT|pc|D3|pc|DK|pc|D4|pg||
pc|H9|at| qui rejoue le 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne disposant pas de rentrée dans sa main s'il coupe un @D, il devra rendre la main et la Défense pourra rejouer atout.
Sud doit donc affranchir les @C avant de débloquer le 2čme honneur @C et couper alors un @D au Mort pour pouvoir défausser le 3čme @D sur la D@C du Mort...|
pc|HA|pc|H8|pc|H3|pg||
pc|CK|pc|CA|pc|C5|pc|C4|pg||
pc|HT|pc|H4|pc|HJ|pc|HQ|pg||
pc|CJ|pc|C2|pc|C8|pc|C3|pg||
pc|D6|pc|D5|pc|H6|pc|D2|pg||
pc|CQ|pc|S3|pc|DQ|pc|C7|pg||
pc|S4|pc|S6|pc|SK|pc|S2|pg||
pc|ST|pc|SJ|pc|SQ|pc|SA|pg||
pc|S9|pc|HK|pc|C6|pc|S8|pg||
pc|H7|pc|D9|pc|S7|pc|D7|pg||
pc|H5|pc|D8|pc|S5|pc|DA|pg||
pc|H2|pc|CT|pc|C9|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
 