nt|D'aprĶs M. Bessis
|sk|sn|md|4SKTHAKQ752DQJ4CKJ,SJ2HT8DT985CAT762,SQ8754H643D3CQ985|sv|0|
sa|0|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H aprĶs le Contre : Contre toutes distributions avec 5 ou 6 cartes Ó @H et > 17H.|pg||
nt|Entame 10@D pour le R@D d'Est, |
pc|DT|pc|D3|pc|DK|pc|D4|pg||
pc|H9|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et 2 As noirs. Il ne pourra au mieux que couper un @D, car il devra rendre la main apr-s la coupe d'un @C au Mort, laissant aux adversaires la possibilitķ de rejouer atout. Sud doit donc affranchir une extra-gagnante Ó @C ce qui lui permettra de dķfausser un @D sur la D@C du Mort...|  
pc|HA|pc|H8|pc|H3|pg||
pc|CK|pc|CA|pc|C5|pc|C3|pg||
pc|HT|pc|H4|pc|HJ|pc|HK|pg||
pc|CJ|pc|C2|pc|C8|pc|C4|pg||
pc|DQ|pc|D5|pc|H6|pc|D2|pg||
pc|CQ|pc|D6|pc|DJ|pc|C7|pg||
pc|S4|pc|S3|pc|SK|pc|S2|pg||
pc|ST|pc|SJ|pc|SQ|pc|SA|pg||
pc|D7|pc|HQ|pc|D9|pc|S5|pg||
pc|H7|pc|C6|pc|C9|pc|S6|pg||
pc|H5|pc|D8|pc|S8|pc|S9|pg||
pc|H2|pc|CT|pc|S7|pc|DA|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
