nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SK6HKJT653DAK4C62,SJ9754H8DQJ97CK75,SQ3HQ974D863CAJT4|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H ; soutien Ó saut avec 4 atouts et 12HLD - 4@H : conclusion logique avec 17HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, L'As@H, l'As@S et 1 Ó @C. Il doit faire de suite faire l'impasse rķpķtķe Ó @C, en espķrant les honneurs adverses afin de crķer une extra-gagnante pour dķfausser sa perdante @D...|
pc|D3|pc|D2|pc|DA|pg||
pc|C6|pc|C5|pc|CT|pc|CQ|pg||
pc|DT|pc|DK|pc|D7|pc|D6|pg||
pc|C2|pc|C7|pc|CJ|pc|C3|pg||
pc|CA|pc|C8|pc|D4|pc|CK|pg||
pc|H4|pc|HA|pc|H3|pc|H8|pg||
pc|C9|pc|HT|pc|S4|pc|C4|pg||
pc|HK|pc|S5|pc|H7|pc|H2|pg||
pc|S6|pc|S7|pc|SQ|pc|SA|pg||
pc|D5|pc|H5|pc|D9|pc|D8|pg||
pc|SK|pc|S9|pc|S3|pc|S2|pg||
pc|H6|pc|SJ|pc|H9|pc|ST|pg||
pc|HQ|pc|S8|pc|HJ|pc|DJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
