nt|GotoBridge
|sk|sn|md|1S952HA98742DA3CK3,SQJT4HK5DK9742C97,SAK3HQJTDQ65CQ842|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Vous prenez de l'As. Vous avez 4perdantes potentielles. Mais la présence de la Dame de Carreau au mort peut vous permettre de créer une extra-gagnante dans la main d'appui si le Roi de Carreau est en Ouest. Jouez Carreau pour l'As (on débloque les honneurs du côté court) puis un petit Carreau vers la Dame. Ouest plonge du Roi et rejoue Pique. Vous prenez puis jouez la Dame de Carreau pour défausser un Pique. Il ne vous reste plus alors qu'ŕ tenter l'impasse ŕ Cśur pour une surlevée....Męme si l'impasse Carreau échoue, vous pouvez toujours au mort au Roi de Pique tenter l'impasse Cśur. Ainsi vous gagnerez ŕ chaque fois qu'une des deux impasses réussira. Si vous aviez commencé par les Cśurs et que cette impasse avait échoué, vous auriez perdu la course de vitesse (50% au lieu de 75%).|
pc|SK|pc|S6|pc|S2|pg||
pc|D5|pc|D8|pc|DA|pc|D2|pg||
pc|D3|pc|DK|pc|D6|pc|DJ|pg||
pc|D9|pc|DQ|pc|DT|pc|S5|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|C9|pc|C2|pc|C5|pc|CK|pg||
pc|H4|pc|H5|pc|HJ|pc|H3|pg||
pc|SA|pc|S7|pc|S9|pc|S4|pg||
pc|C4|pc|CT|pc|C3|pc|C7|pg||
pc|S8|pc|HA|pc|SJ|pc|S3|pg||
pc|H9|pc|ST|pc|HQ|pc|CA|pg||
pc|CQ|pc|CJ|pc|H8|pc|D7|pg||
pc|H7|pc|D4|pc|C8|pc|C6|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
