nt|Bridge AcadÈmie 18-12-17 Donne 3
|sk|sn|md|1SQT7HKJT2DA92CAK7,S9864H75DJ54CQJT6,SK3HQ984DK863C852|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient ‡ 3@H avec ses 9 HLD et Sud, maximum avec 17H, demande la manche.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S, l'As@H, une perdante @D et une perdante @C. 
Il doit donc Èliminer une perdante @C avec une extra-gagnante et ceci ne peut se faire qu'‡ @S avec l'impasse au V@S sur Est.| 
pc|C2|pc|C3|pc|CA|pg||
pc|S7|pc|S4|pc|SK|pc|SA|pg||
pc|C9|pc|CK|pc|C6|pc|C5|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|S3|pc|S2|pc|ST|pc|S6|pg||
pc|SQ|pc|S8|pc|C8|pc|S5|pg||
pc|C7|pc|CT|pc|H9|pc|C4|pg||
pc|H8|pc|H3|pc|H2|pc|H5|pg||
pc|H4|pc|HA|pc|HT|pc|H7|pg||
pc|DT|pc|DA|pc|D5|pc|D3|pg||
pc|HK|pc|S9|pc|HQ|pc|H6|pg||
pc|D9|pc|DJ|pc|D6|pc|DQ|pg||
pc|SJ|pc|HJ|pc|CJ|pc|D8|pg||
md|1SQT7HKJT2DA92CAK7,S9864H75DJ54CQJT6,SK3HQ984DK863C852|sv|0|
nt|RÈsultat 4@H = : 420 pour NS|