nt|D'aprĶs M. Bessis
|sk|sn|md|3SKT6HQJ652D92CA75,SA953H84DKT64CJT9,SQJHAT93DA753CK64|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande directement la manche avec 13 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, 1 Ó @D, l'As@S et peut-Ļtre le R@H. Il doit donc commencer par affranchir les @S afin de pouvoir dķfausser la perdante @C sur le 3Ķme @S de sa main, et doit donc prendre au Mort du R@C pour pouvoir conserver sa prĶcieuse rentrķe de l'As@C...| 
pc|CK|pc|C2|pc|C5|pg||
pc|SQ|pc|S2|pc|S6|pc|S5|pg||
pc|SJ|pc|S4|pc|ST|pc|SA|pg||
pc|CT|pc|C4|pc|C3|pc|CA|pg||
pc|SK|pc|S9|pc|C6|pc|S7|pg||
pc|HQ|pc|H4|pc|H3|pc|HK|pg||
pc|CQ|pc|C7|pc|C9|pc|H9|pg||
pc|HA|pc|H7|pc|H2|pc|H8|pg||
pc|DA|pc|D8|pc|D2|pc|D4|pg||
pc|D3|pc|DJ|pc|D9|pc|D6|pg||
pc|DQ|pc|H6|pc|DT|pc|D7|pg||
pc|H5|pc|S3|pc|HT|pc|S8|pg||
pc|D5|pc|C8|pc|HJ|pc|DK|pg||
nt|Rķsultat 4@H = : 420 pour NS|