nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SKT6HQJ652D92CA75,SA987H84DKT64CJT9,SQJHAT93DA753CK64|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Soutien simple 4 cartes Ó @H et 13-15 HLD. 4@H : avec 5 cartes Ó @H, un doubleton et 14HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 ou 5 levķes @H, 2 Ó @S, l'As@D et 2 Ó @C. mais il doit s'assurer de ouvoir dķfausser un @C du Mort sur une extra-gagnante de sa main, afin d'ķviter la perte de 1@C, 1@D, L'As@S et le R@H.
Il prend donc du R@C pour jouer de suite @S du Mort et ne tentera l'impasse au R@H qu' ensuite...|  
pc|CK|pc|C2|pc|C5|pg||
pc|SQ|pc|S2|pc|S6|pc|SA|pg||
pc|CT|pc|C6|pc|C3|pc|CA|pg||
pc|SK|pc|S7|pc|SJ|pc|S3|pg||
pc|ST|pc|S8|pc|C4|pc|S4|pg||
pc|HQ|pc|H4|pc|H3|pc|HK|pg||
pc|CQ|pc|C7|pc|C9|pc|H9|pg||
pc|HA|pc|H7|pc|H2|pc|H8|pg||
pc|D3|pc|D8|pc|D9|pc|DT|pg||
pc|D4|pc|DA|pc|DJ|pc|D2|pg||
pc|D5|pc|DQ|pc|H6|pc|D6|pg||
pc|H5|pc|S9|pc|HT|pc|S5|pg||
pc|D7|pc|C8|pc|HJ|pc|DK|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
