nt|D'aprĶs l'UB
|sk|sn|md|4SKQ6HT976DAKTCA54,ST8743H32DQ52C876,SJ5HKQJ8D876CQJ32|sv|0|
sa|0|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Stayman - 4@H : fittķ et 11 HLD.|pg||
pc|D2|pc|D6|pc|DJ|nt|Entame 2@D pour le V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout (l'As@H), L'As@S, le R@C et 1 Ó @D. Sud doit immķdiatement dķloger l'As@S pour gķnķrer une extra-gagnante @S lui permettabnt la dķfausse d'un @D avant de faire tomber les atouts...| 
pc|DA|pg||
pc|S6|pc|S3|pc|SJ|pc|SA|pg||
pc|D3|pc|DK|pc|D5|pc|D7|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|SQ|pc|S7|pc|D8|pc|S9|pg||
pc|H6|pc|H2|pc|HK|pc|HA|pg||
pc|D4|pc|DT|pc|DQ|pc|H8|pg||
pc|HQ|pc|H4|pc|H7|pc|H3|pg||
pc|HJ|pc|H5|pc|H9|pc|S8|pg||
pc|CQ|pc|CK|pc|CA|pc|C6|pg||
pc|HT|pc|ST|pc|C2|pc|D9|pg||
pc|C4|pc|C7|pc|CJ|pc|C9|pg||
pc|C3|pc|CT|pc|C5|pc|C8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
