nt|D'aprËs M. Kerlero
|sk|sn|md|1SA6HKJT86DK76CA82,SQ87H43DQJT8CK953,SJ532HQ972DA95CQ7|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 4 atouts et 9H - 4@H ; conclusion logique avec 17HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@H, 1 ‡ @C et 1 ‡ @S. Il doit crÈer une extra gagnante @C en faisant l'expasse au R@C vers la D@C du Mort, afin de dÈfausser un @D perdant...|
pc|D5|pc|D2|pc|DK|pg||
pc|C2|pc|CK|pc|C7|pc|C4|pg||
pc|DJ|pc|DA|pc|D3|pc|D6|pg||
pc|CQ|pc|C6|pc|C8|pc|C3|pg||
pc|S2|pc|S9|pc|SA|pc|S7|pg||
pc|CA|pc|C5|pc|D9|pc|CT|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|D4|pc|D7|pc|D8|pc|H2|pg||
pc|HQ|pc|H5|pc|H8|pc|H4|pg||
pc|H7|pc|S4|pc|HK|pc|DT|pg||
pc|S6|pc|SQ|pc|S3|pc|ST|pg||
pc|S8|pc|S5|pc|SK|pc|HJ|pg||
pc|HT|pc|C9|pc|SJ|pc|CJ|pg||
nt|RÈultat 4@H = : 420 pour NS|pg||
