nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ85HA8753DK42CA6,SAT62HT4DQT9CK732,SQ74HK962DA65CJ98|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at||pg||
pc|H4|nt|Entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud fait tomber les atouts puis A@C et @C. La dķfense rejoue @C. Sud coupe et ķlimine les @D par As@D, R@D et @D.
La dķfense prend et doit rejouer @S ou coupe et dķfausse...|
pc|H2|pc|HJ|pc|HA|pg||
pc|H3|pc|HT|pc|HK|pc|HQ|pg||
pc|C8|pc|C5|pc|CA|pc|C2|pg||
pc|C6|pc|C3|pc|C9|pc|CT|pg||
pc|C4|pc|H5|pc|C7|pc|CJ|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D5|pc|D7|pc|DK|pc|DT|pg||
pc|D4|pc|DQ|pc|D6|pc|D8|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|S3|pc|S8|pc|SA|pc|S7|pg||
pc|S6|pc|SQ|pc|S9|pc|SJ|pg||
pc|H6|pc|CQ|pc|H8|pc|CK|pg||
pc|H7|pc|ST|pc|H9|pc|DJ|pg||
nt|Score 3@H = : 140 pour NS| 