nt|D'après M. Bessis
|sk|sn|md|3SK3HJT72DAT5CAQT7,SQT764H854DK863C5,SA8HAQ63DJ72CK432|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : avec 4 cartes à @H et 14H - 4@H : avec 15 HLD|pg||
pc|C5|pc|C2|pc|CJ|nt|Entame 5@C pour le V@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante à l'atout si le R@H est mal placé et 2 à @D. Mais l'entame laisse présager un singleton @C en Est, auquel cas Ouest pourra couper un @C si le R@H est mal placé.
Sud doit donc éliminer les @S avant de tirer l'As@H et de rejouer @H. Est pourra faire couper un @C à Ouest, mais Ouest sera alors obligé de jouer @D oou dans coupe et défausse...|   
pc|CQ|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|S8|pc|S5|pc|SK|pc|S6|pg||
pc|H2|pc|H4|pc|HA|pc|H9|pg||
pc|H3|pc|HK|pc|H7|pc|H5|pg||
pc|C6|pc|C7|pc|H8|pc|C3|pg||
pc|D3|pc|D2|pc|DQ|pc|DA|pg||
pc|CA|pc|S7|pc|C4|pc|C8|pg||
pc|CT|pc|ST|pc|CK|pc|C9|pg||
pc|D7|pc|D4|pc|DT|pc|DK|pg||
pc|D6|pc|DJ|pc|D9|pc|D5|pg||
pc|H6|pc|SJ|pc|HJ|pc|D8|pg||
pc|HT|pc|SQ|pc|HQ|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
 