nt|Pas ŕ Pas 2 - Exercice T
|sk|sn|md|1S872HAT754DQJCAK3,SJ65HKDT9832CT764,SAK943HJ9862DACQJ|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|La situation semble désespérée, puisque Sud compte 1 perdante ŕ l'atout et 1 ŕ @S, la perdante @D pouvant ętre facilement coupée au Mort.
Seule chance de succés: un jeu d'élimination et une remise en main ŕ l'atout, en espérant que celui qui a un honneur second ŕ l'atout n'ait que 2 cartes ŕ @S.|   
pc|DA|pc|D4|pc|DJ|pg||
pc|CQ|pc|C2|pc|C3|pc|C4|pg||
pc|CJ|pc|C5|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|S3|pc|C8|pg||
pc|DQ|pc|D2|pc|H8|pc|D5|pg||
pc|SA|pc|ST|pc|S2|pc|S5|pg||
pc|SK|pc|SQ|pc|S7|pc|S6|pg||
pc|HJ|pc|H3|pc|HA|pc|HK|pg||
pc|H4|pc|D3|pc|H2|pc|HQ|pg||
pc|DK|pc|S8|pc|D8|pc|H6|pg||
pc|S9|pc|D7|pc|H7|pc|SJ|pg||
pc|H5|pc|D9|pc|H9|pc|D6|pg||
pc|S4|pc|C9|pc|HT|pc|CT|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||