nt|ATO 17/11/17 - Maniements de couleur - Donne 4
|sk|we|md|2SQT74HKT8D87CAK52,SAK82HAJ952DQ5C84,SJ965HDKJ943CJT93|sv|b|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H avec 5 atouts, 8 H et donc 13 HLD.|pg||
pc|CJ|nt|Entame V@C. La dķfense rķalise les 2 premiĶres levķes et Ouest coupe le 3Ķme @C au mort. Quel est votre plan de jeu par la suite ?|pg||
pc|C6|pc|C5|pc|C4|pg||
pc|CT|pc|C7|pc|CK|pc|C8|pg||
pc|CA|pc|H2|pc|C3|pc|CQ|pg||
nt|Ó 10 cartes sans le Roi, Ouest doit tenter l'impasse, mais pour se prķmunir contre un partage 3-0 en Sud, Ouest doit partir de la D@H du mort.
la dķcouverte de la chicane en Nord permettra de refaire l'impasse.|  
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|S2|pc|S6|pc|H3|pc|S7|pg||
pc|HQ|pc|HK|pc|HA|pc|D3|pg||
pc|D5|pc|D4|pc|DA|pc|D7|pg||
pc|H4|pc|H8|pc|H9|pc|D9|pg||
pc|HJ|pc|C9|pc|H6|pc|HT|pg||
pc|SK|pc|S9|pc|D2|pc|SQ|pg||
pc|S8|pc|SJ|pc|H7|pc|ST|pg||
pc|D6|pc|D8|pc|DQ|pc|DK|pg||
pc|DJ|pc|DT|pc|C2|pc|H5|pg||
md|2SQT74HKT8D87CAK52,SAK82HAJ952DQ5C84,SJ965HDKJ943CJT93|sv|b|
nt|Rķsultat 4@H = : 620 pour EO|