nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQJT75H8DAT7C864,S9HT93DK9652CAT32,S8643HQJ7DQJ3CQJ7|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|3@H : enchčre compétitive avec 9 atouts - 3@S avec 6 cartes ŕ @S et un singleton|pg||
nt|(1) la défense réalise une levée @H, |
pc|H3|pc|HJ|pc|HK|pc|H8|pg||
pc|D8|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ŕ @C et 1 ŕ @D si l'impasse au R@D echoue. A l'atout, il doit faire l'impasse au Roi ŕ 10 cartes...|
pc|D7|pc|DK|pc|D3|pg||
pc|D2|pc|DJ|pc|D4|pc|DT|pg||
pc|S3|pc|S2|pc|ST|pc|S9|pg||
pc|SA|pc|C2|pc|S4|pc|SK|pg||
pc|C4|pc|C3|pc|CJ|pc|CK|pg||
pc|C5|pc|C6|pc|CA|pc|C7|pg||
pc|CT|pc|CQ|pc|C9|pc|C8|pg||
pc|DQ|pc|H2|pc|DA|pc|D5|pg||
pc|S5|pc|H9|pc|S8|pc|HA|pg||
pc|S6|pc|H4|pc|SJ|pc|HT|pg||
pc|SQ|pc|D6|pc|H7|pc|H5|pg||
pc|S7|pc|D9|pc|HQ|pc|H6|pg||
nt|Résultat 3@S = : 140 pour NS|