nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQT863HAQJDQ52CA,S74HT863DK7CQJT96,SKJ92HK54DAJ4C875|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : enchčre Propex - 4@C : Contrôle - 4SA - 3@C : BW réponse 3 clés - 7@S : contrat optimiste (Nord aurait du passer par un appel au Rois et s"arręter ŕ 6@S)....|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, 3 ŕ @H et l"As@C et il doit donc réaliser 3 levées @D. Sa seule chance consiste ŕ trouber le R@HD second en Est...|
pc|C5|pc|C2|pc|CA|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|SQ|pc|S7|pc|S9|pc|D3|pg||
pc|D2|pc|D7|pc|DJ|pc|D6|pg||
pc|C7|pc|CK|pc|S3|pc|C6|pg||
pc|HJ|pc|H3|pc|HK|pc|H2|pg||
pc|C8|pc|C3|pc|S6|pc|C9|pg||
pc|HA|pc|H6|pc|H4|pc|H7|pg||
pc|HQ|pc|H8|pc|H5|pc|H9|pg||
pc|D5|pc|DK|pc|DA|pc|D8|pg||
pc|D4|pc|DT|pc|DQ|pc|HT|pg||
pc|ST|pc|CJ|pc|SK|pc|C4|pg||
pc|SJ|pc|D9|pc|S8|pc|CT|pg||
nt|Résultat 7@S = : 2210 pour NS|pg||
