nt|BF2 - CHAPITRE 6 - DONNE 10
|sk|sn|md|1SAKHQJ62D876CAQ84,ST543HKDKQT2CK975,SQJ86HAT53DJ94C62|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|Nord avec 9H, soutient à 3@H, mais sud minimum, passe.|pg||
pc|DK|nt|Entame D@D et la défense réalise les 3 premières levées @D. | 
pc|D4|pc|D3|pc|D6|pg||
pc|DQ|pc|D9|pc|D5|pc|D7|pg||
pc|D2|pc|DJ|pc|DA|pc|D8|pg||
at|Est rejoue le V@C, que Sud couvre de la D@C, pris par le R@C d'Ouest, |
pc|CJ|pc|CQ|pc|CK|pc|C2|pg||
pc|C5|pc|C6|pc|CT|at|qyui rejoue @C. Quel est maintenant votre plan de jeu ?| 
pc|CA|pg||
nt|Sud fait l'impasse au R@H en partant de sa main d'un petit vers As-10 du mort.
il pourra ainsi prendre tous les atouts adverses et fera en outre 4 levées @S en ayant déblloqué As et R@S de sa main.| 
pc|H2|pc|HK|pc|HA|pc|H4|pg||
pc|S6|pc|S2|pc|SK|pc|S3|pg||
pc|SA|pc|S4|pc|S8|pc|S7|pg||
pc|HQ|pc|DT|pc|H3|pc|H7|pg||
pc|HJ|pc|C7|pc|H5|pc|H8|pg||
pc|H6|pc|C9|pc|HT|pc|H9|pg||
pc|SQ|pc|S9|pc|C4|pc|S5|pg||
pc|SJ|pc|C3|pc|C8|pc|ST|pg||
md|1SAKHQJ62D876CAQ84,ST543HKDKQT2CK975,SQJ86HAT53DJ94C62|sv|b|
nt|Résultat 3@H = : 140 pour NS|