nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SQ5HAJ973DJ62CKQ8,SAK72H85DK5CT7643,ST93HKQT4DAQ873CA|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : fittķ 17-19 HLD - 4@C : Sud avec 16 HLD, nomme son 1er contr¶le (pas de contr¶le @S) et Nord s'arrĻte donc Ó 4@H.|pg||
nt|Ouest encaisse As@S et R@S, |
pc|SA|pc|S3|pc|S4|pc|S5|pg||
pc|SK|pc|S9|pc|S6|pc|SQ|pg||
pc|S7|at| et rejoue @S, coupķ en Sud. Quel plan de jeu ?| 
pc|ST|pc|S8|pc|H3|pg||
nt|Sud ne compte plus qu'une perdante @D et il doit donc faire l'impasse au R@D en Ouest, puis tirer l'As@D en espķrant ce R@D second...|
pc|C8|pc|C3|pc|CA|pc|C2|pg||
pc|HK|pc|H2|pc|H7|pc|H5|pg||
pc|HT|pc|H6|pc|HJ|pc|H8|pg||
pc|CK|pc|C4|pc|D3|pc|C5|pg||
pc|CQ|pc|C6|pc|D7|pc|C9|pg||
pc|D2|pc|D5|pc|DQ|pc|D4|pg||
pc|DA|pc|DT|pc|D6|pc|DK|pg||
pc|D8|pc|D9|pc|DJ|pc|S2|pg||
pc|H9|pc|CT|pc|H4|pc|SJ|pg||
pc|HA|pc|C7|pc|HQ|pc|CJ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
