nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAQJ85H94DQ98CAQ9,S2H6532DAKT5CT532,ST974HKQJ8DJ76CK6|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse As@D et R@D, | 
pc|DA|pc|D6|pc|D2|pc|D8|pg||
pc|DK|pc|D7|pc|D3|pc|D9|pg||
pc|C5|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore l'As@H comme perdante et doit prendre le R@S en tentant l'impasse sur Est...|  
pc|CK|pc|C7|pc|C9|pg||
pc|ST|pc|S3|pc|S5|pc|S2|pg||
pc|S4|pc|S6|pc|SJ|pc|C2|pg||
pc|SA|pc|D5|pc|S7|pc|SK|pg||
pc|H4|pc|H5|pc|HJ|pc|HA|pg||
pc|D4|pc|DQ|pc|DT|pc|DJ|pg||
pc|H9|pc|H2|pc|HQ|pc|H7|pg||
pc|S9|pc|CJ|pc|SQ|pc|CT|pg||
pc|S8|pc|C3|pc|C6|pc|C8|pg||
pc|CA|pc|H6|pc|HK|pc|C4|pg||
pc|CQ|pc|H3|pc|H8|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|