mn|D'aprčs Bridge Hebdo
|sk|sn|md|1S973HAKQJDAQCAJ63,SQJ652H84DK83CQT4,SAKHT52DJ654C8752|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 8H régulier.|pg||
pc|S5|nt|Entame Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @H, l'As@D et l'As@C, soit 8 levées et il peut trouver la 9čme ŕ @D soit par l'impasse au R@D soit en tirant As@D et D@D pour affranchir le V@D du Mort, ce qui est préférable avec la seule reprise de  main au Mort avec le R@S....|
pc|SA|pc|S4|pc|S3|pg||
pc|D4|pc|D2|pc|DA|pc|D3|pg||
pc|DQ|pc|DK|pc|D5|pc|D7|pg||
pc|S2|pc|SK|pc|S8|pc|S7|pg||
pc|DJ|pc|D9|pc|C3|pc|D8|pg||
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|HK|pc|H8|pc|H5|pc|H6|pg||
pc|HQ|pc|S6|pc|HT|pc|H7|pg||
pc|HJ|pc|SJ|pc|C2|pc|H9|pg||
pc|CA|pc|C4|pc|C5|pc|C9|pg||
pc|C6|pc|CT|pc|C7|pc|CK|pg||
pc|DT|pc|S9|pc|SQ|pc|D6|pg||
pc|ST|pc|CJ|pc|CQ|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
