mn|D'aprčs David Bird
|sk|sn|md|1SAKHQJ6DAJT9CKQT2,SQJT84HKT85DQC865,S753H94D7542CAJ43|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 5H regulier.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@D et 4 ŕ @C et il peut espérer réaliser 2 levées @D avec les 3 impasses répétées aux honneurs @D, s'il dispose de 2 remontées au Mort, ce qui est possible en maniant les @C habilement...|
pc|S3|pc|S2|pc|SA|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|CQ|pc|C6|pc|CA|pc|C9|pg||
pc|D2|pc|D6|pc|D9|pc|DQ|pg||
pc|SJ|pc|S5|pc|S6|pc|SK|pg||
pc|CT|pc|C8|pc|CJ|pc|H2|pg||
pc|D4|pc|D3|pc|DT|pc|H5|pg||
pc|C2|pc|H8|pc|C4|pc|H3|pg||
pc|D5|pc|D8|pc|DJ|pc|S4|pg||
pc|DA|pc|S8|pc|D7|pc|DK|pg||
pc|HQ|pc|HK|pc|H4|pc|H7|pg||
pc|HT|pc|H9|pc|HA|pc|H6|pg||
pc|S9|pc|HJ|pc|ST|pc|S7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 
