nt|D'aprĶs R. Benabou et L. Braverman
|sk|sn|md|1SKT6HAKQDA932CQ74,SJ8743HT2DQCAT853,SAQ92H753D8654CJ6|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA :  avec 18H rķgulier 3SA : conclusion logique avec 7H|pg||
nt|Entame 5@C pour le R@C du'Est, |
pc|C5|pc|C6|pc|CK|pc|C4|pg||
at|qui rejoue le 9@C, Ouest laissant passer pour garder la communication...Quel est votre plan de jeu ?|
pc|C9|pc|C7|pc|C3|pc|CJ|pg||
nt|Sud compte 1 levķe @C, 3 Ó @H, 3 Ó @S et l'As@D, soit 8 levķes et il peut espķrer faire la 9Ķme levķe Ó @S soit avec les @S adverses 3-3 ou le V@S second. IL tire donc l'As@S et doit dķbloquer le 10@S de sa main, dķblocage qui ne lui co¹te rien...|
pc|SA|pc|S5|pc|ST|pc|S3|pg||
at| Sud continue @S pour le R@S de sa main et Est dķfausse, ce qui lui permettra de prendre le V@S d'Ouest en impasse avec D-9@S du Mort.|
pc|S2|pc|H4|pc|SK|pc|S4|pg||
pc|S6|pc|S7|pc|S9|pc|D7|pg||
pc|SQ|pc|C2|pc|D2|pc|S8|pg||
pc|H3|pc|H6|pc|HQ|pc|H2|pg||
pc|HA|pc|HT|pc|H5|pc|H8|pg||
pc|HK|pc|C8|pc|H7|pc|H9|pg||
pc|DA|pc|DQ|pc|D4|pc|DT|pg||
pc|D3|pc|CT|pc|D5|pc|DJ|pg||
pc|DK|pc|D9|pc|SJ|pc|D8|pg||
pc|HJ|pc|CQ|pc|CA|pc|D6|pg||
nt|Rķsultat 3SA = : 400 pour Ns|pg||
