nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1SK52HAK87DK54CA93,SJ9HQJT43DQ3CT875,SA8763H65DA862CJ2|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend Nord comme main de base et compte alors 1 perdante @S, 2 Ó @D et 1 Ó @C. Il doit donc chercher Ó couper une perdante @D.
La solution consiste Ó donner un coup Ó blanc Ó @D et 2 tours de dķbarras...| 
pc|H5|pc|H2|pc|HA|pg||
pc|D4|pc|D3|pc|D6|pc|D7|pg||
pc|S4|pc|S2|pc|S9|pc|SA|pg||
pc|S3|pc|ST|pc|SK|pc|SJ|pg||
pc|DK|pc|DQ|pc|D2|pc|D9|pg||
pc|D5|pc|H3|pc|DA|pc|DT|pg||
pc|D8|pc|DJ|pc|S5|pc|C5|pg||
pc|HK|pc|H4|pc|H6|pc|H9|pg||
pc|H7|pc|HT|pc|S6|pc|SQ|pg||
pc|CK|pc|C9|pc|C7|pc|C2|pg||
pc|C4|pc|CA|pc|C8|pc|CJ|pg||
pc|H8|pc|HJ|pc|S8|pc|C6|pg||
pc|S7|pc|CQ|pc|C3|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|