mn|D'aprËs N. Lebely
|sk|sn|md|1SK5432HAKQDAK65C2,SQT9HJT9DQT98CA75,SA76H832D432CQT94|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : bicolore @S-@D ‡ saut 20HL+ Forcing manche - 4@S : conclusion logique avec 6H et 3 @S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte1 perdante @S, 2 ‡ @D et 1 ‡ @C. afin de pouvoir couper le dernier @D au Mort, Suid doit donner un coup ‡ blanc ‡ @D suivi de 2 tours de dÈbarras ‡ l'atout...|
pc|H2|pc|H4|pc|HA|pg||
pc|D5|pc|D8|pc|D2|pc|D7|pg||
pc|HT|pc|H3|pc|H5|pc|HK|pg||
pc|S2|pc|S9|pc|SA|pc|S8|pg||
pc|S6|pc|SJ|pc|SK|pc|ST|pg||
pc|DA|pc|D9|pc|D3|pc|DJ|pg||
pc|HQ|pc|H9|pc|H8|pc|H6|pg||
pc|DK|pc|DT|pc|D4|pc|C3|pg||
pc|D6|pc|DQ|pc|S7|pc|C6|pg||
pc|CT|pc|CJ|pc|C2|pc|C5|pg||
pc|C8|pc|S3|pc|C7|pc|C4|pg||
pc|S5|pc|SQ|pc|C9|pc|H7|pg||
pc|CA|pc|CQ|pc|CK|pc|S4|pg||
nt|RÈsultat 4@S = :  420 pour NS|pg||

