nt|D'aprĶs J. Rombaut
|sk|sn|md|1SKQ8HA75DJ8CAK532,SJT732HK3DQ54CQJ8,S964HQJ8DAK76C764|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
at|1SA :17 H rķgulier - 3SA avec10 H rķgulier sans majeure 4Ķme.|pg||
nt|Entame 6@S pour l'As@S d'Est, |
pc|S3|pc|S4|pc|SA|pc|S8|pg||
pc|S5|at| qui retourne @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 1 Ó @H, 2 Ó @D et 2 Ó @C, soit 7 levķes. Mais il peut rķaliser 2 levķes de longueur Ó @C si les @C adverses sont rķpartis 3-2...| 
pc|SK|pc|S2|pc|S6|pg||
pc|CA|pc|C8|pc|C4|pc|CT|pg||
pc|CK|pc|CJ|pc|C6|pc|C9|pg||
pc|C3|pc|CQ|pc|C7|pc|H2|pg||
pc|SJ|pc|S9|pc|H4|pc|SQ|pg||
pc|C2|pc|S7|pc|D6|pc|D3|pg||
pc|C5|pc|D4|pc|D7|pc|D2|pg||
pc|D8|pc|D5|pc|DK|pc|D9|pg||
pc|HQ|pc|H6|pc|H5|pc|HK|pg||
pc|ST|pc|H8|pc|H9|pc|H7|pg||
pc|DQ|pc|DA|pc|DT|pc|DJ|pg||
pc|HJ|pc|HT|pc|HA|pc|H3|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
