nt|D'aprĶs le Bridge Scolaire.
|sk|sn|md|4SKJ6HKQ8DA954CK62,ST73H542DQJT8CQT3,SAQ5HAT7DK7CA8754|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 16 H rķguliers - Nord fait une proposition de petit chelem avec 17 H rķguliers, que Sud accepte, puisque maximum|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de Jeu ?|pg||
nt|Sud dispose de 3 levķes @S, 3 Ó @H, 2 Ó @D et 2 Ó @C, soit 10 levķes. Mais il peut rķaliser 2 levķes de longueur Ó @C si les @C adverses sont rķpartis 3/2 et qu'il en concķde un. Il commence donc de suite Ó affranchir cette longueur| 
pc|DK|pc|D2|pc|D4|pg||
pc|CA|pc|C9|pc|C2|pc|C3|pg||
pc|C4|pc|CJ|pc|CK|pc|CT|pg||
pc|C6|pc|CQ|pc|C5|pc|D3|pg||
pc|DJ|pc|D7|pc|D6|pc|DA|pg||
pc|H8|pc|H2|pc|HA|pc|H3|pg||
pc|C8|pc|S2|pc|D5|pc|H4|pg||
pc|C7|pc|S4|pc|D9|pc|D8|pg||
pc|SA|pc|S8|pc|S6|pc|S3|pg||
pc|SQ|pc|S9|pc|SK|pc|S7|pg||
pc|HQ|pc|H5|pc|H7|pc|H6|pg||
pc|HK|pc|ST|pc|HT|pc|H9|pg||
pc|SJ|pc|DT|pc|S5|pc|HJ|pg||
nt|Score 6SA = : 990 pour NS|pg||
