nt|D'aprčs le Bridge Scolaire.
|sk|sn|md|3SKQ5HAQDK7652CA85,ST4HJT932DQT9CKT3,SA86H654DA43C7642|sv|0|
sa|0|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres Minibridge : Sud ouvre avec ses 18 points et Nord annonce ses 8 points. Sud annonce 3SA avec 26 points dans sa ligne|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|L'entame ŕ @H garantit 2 levées dans la couleur, car le déclarant possčde As et Dame et joue la derničre carte de la levée. Sud compte donc 2 levées @H, 3 levées @S, 2 levées @D et 1 levée @C Avec 8 cartes ŕ @D et en cas de partage 3/2, Sud fera 2 levées de longueur dans cette couleur. Sud joue donc tout de suite As@D, R@D et @D...|
pc|H4|pc|H7|pc|HQ|pg||
pc|D2|pc|D9|pc|DA|pc|D8|pg||
pc|D3|pc|DJ|pc|DK|pc|DT|pg||
pc|D5|pc|DQ|pc|D4|pc|S2|pg||
pc|H2|pc|H5|pc|HK|pc|HA|pg||
pc|D7|pc|S4|pc|H6|pc|S3|pg||
pc|D6|pc|C3|pc|S6|pc|S7|pg||
pc|S5|pc|ST|pc|SA|pc|S9|pg||
pc|S8|pc|SJ|pc|SK|pc|H3|pg||
pc|SQ|pc|H9|pc|C2|pc|H8|pg||
pc|CA|pc|CT|pc|C4|pc|C9|pg||
pc|C5|pc|CK|pc|C6|pc|CJ|pg||
pc|HT|pc|C7|pc|CQ|pc|C8|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
