nt|D'aprčs l'UB
|sk|sn|md|1SAQHJ543DAK4CAJ82,ST82HKT86DJ2CKT76,SK54HA72D98765C54|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 19H régulier - 3SA : conclusion logique avec 7H régulier.|pg||
pc|C6|pc|C5|pc|CQ|nt|Entame @C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 3 ŕ @S (aprčs déblocage), 4 ŕ @D aprčs affranchissement et l'As@H, qui permettra  de rejoindre le Mort pour réaliser le dernier @S et les 2 @D...| 
pc|CA|pg||
pc|SA|pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|S8|pc|S5|pc|S6|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|DK|pc|DJ|pc|D6|pc|DT|pg||
pc|D4|pc|H6|pc|D7|pc|DQ|pg||
pc|C9|pc|CJ|pc|CK|pc|C4|pg||
pc|CT|pc|H2|pc|C3|pc|C2|pg||
pc|H8|pc|HA|pc|H9|pc|H3|pg||
pc|SK|pc|S7|pc|H4|pc|ST|pg||
pc|D9|pc|S9|pc|H5|pc|HT|pg||
pc|D8|pc|HQ|pc|HJ|pc|C7|pg||
pc|H7|pc|SJ|pc|C8|pc|HK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
