nt|D'aprčs D. Pilon
|sk|sn|md|1SKQ5HAQDK7652CA85,ST4HJT932DQT9CKT3,SA87H654DA43C7642|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres factices.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H aprčs l'entame, 3 ŕ @S, 2 ŕ @D et l'As@C, soit 8 levées. Il trouvera 2 levées supplémentaires 
de longueur ŕ @D en jouant As@D et R@D et en concédant un @D, si les @D adverses sont répartis 3-2...| 
pc|H4|pc|HK|pc|HA|pg||
pc|D2|pc|DT|pc|DA|pc|D8|pg||
pc|D3|pc|DJ|pc|DK|pc|D9|pg||
pc|D5|pc|DQ|pc|D4|pc|S2|pg||
pc|HT|pc|H5|pc|H8|pc|HQ|pg||
pc|D7|pc|S4|pc|C2|pc|S3|pg||
pc|D6|pc|C3|pc|H6|pc|H7|pg||
pc|S5|pc|ST|pc|SA|pc|S6|pg||
pc|S7|pc|S9|pc|SQ|pc|H2|pg||
pc|SK|pc|H3|pc|S8|pc|SJ|pg||
pc|CA|pc|CT|pc|C4|pc|C9|pg||
pc|C8|pc|CK|pc|C6|pc|CJ|pg||
pc|H9|pc|C7|pc|CQ|pc|C5|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
 