nt|D'après Bridgez!
|sk|sn|md|1SA76HAKQJDK84CA72,ST984HT98642D9C95,S52H73DAQ753CKQ84|sv|b|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord propose le chelem avec ses 12 HL avec l'enchère de 4SA, que Sud accepte.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 11 levées et doit affranchir une levée de longueur à @D ou à @C. Il teste les @D et malgré la mauvaise répartition 4-1, peut affranchir cette levée. A noter qu'il aurait essayé les @C, en cas de partage 5-0 encore plus défavorable des @D.|
pc|H3|pc|H5|pc|HA|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|D3|pc|DT|pc|DK|pc|H2|pg||
pc|D8|pc|H4|pc|D5|pc|DJ|pg||
pc|SK|pc|SA|pc|S4|pc|S2|pg||
pc|C2|pc|C5|pc|CK|pc|C6|pg||
pc|DQ|pc|D6|pc|S6|pc|S8|pg||
pc|D7|pc|S3|pc|S7|pc|C9|pg||
pc|C4|pc|C3|pc|CA|pc|S9|pg||
pc|C7|pc|H6|pc|CQ|pc|CT|pg||
pc|H7|pc|SJ|pc|HJ|pc|H8|pg||
pc|HQ|pc|H9|pc|C8|pc|SQ|pg||
pc|HK|pc|ST|pc|S5|pc|CJ|pg||
nt|Résultat 6SA = - A noter que le contrat chutait sur entame @S.|pg||
