nt|D'aprĶs le Bridge Scolaire.
|sk|sn|md|4SAKHK76DA9732CA85,ST8743H832D86CJ42,SJ52HA9DT54CK9763|sv|n|
sa|0|mb|1H|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud intervient Ó 1SA promettant 16-18 H et au moins un arrĻt @H. Nord dķcale d'un point ses rķponses habituelles Ó l'ouverture d'1SA : 2SA correspond donc Ó 8H au lieu de 9H. Sud conclut nķanmoins Ó 3SA avec ses 18H|pg||
pc|H2|nt|Entame 2@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes rapides : 2 Ó @S, 2 Ó @H, 1 Ó @D et 2 Ó @C. Les 2 levķes manquantes proviendront de l'affranchissement de la longue Ó @C. Sud prend l'entame du R@H (pour prķserver la reprise au mort de l'As@H)et joue As@C, R@C et @C. Les 2 derniers @C du mort sont ainsi affranchis.|
pc|H9|pc|HT|pc|HK|pg||
pc|CA|pc|C2|pc|C3|pc|CT|pg||
pc|C5|pc|C4|pc|CK|pc|CQ|pg||
pc|C6|pc|H4|pc|C8|pc|CJ|pg||
pc|H3|pc|HA|pc|H5|pc|H6|pg||
pc|C9|pc|S6|pc|D2|pc|S3|pg||
pc|C7|pc|S9|pc|D3|pc|D6|pg||
pc|S2|pc|SQ|pc|SA|pc|S4|pg||
pc|SK|pc|S7|pc|S5|pc|DJ|pg||
pc|DA|pc|D8|pc|D4|pc|DQ|pg||
pc|D7|pc|S8|pc|D5|pc|DK|pg||
pc|HQ|pc|H7|pc|H8|pc|DT|pg||
pc|HJ|pc|D9|pc|ST|pc|SJ|pg||
nt|Score 3SA = : 400 pour NS|pg||
