nt|D'après le Bridge Français
|sk|sn|md|4SAK5HAK2DA532CK85,S843HQJT93DKQTCJ9,SQ2H75D8764CA7643|sv|0|
sa|0|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA et Nord conclut à 3SA avec ses 6 points|pg||
pc|HQ|nt|Entame D@H tête de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levées @S, 2 levées @H, 1 levée @D et 2 levées @C, soit 8 levées. Les @C et les @D comptent 8 cartes dans la ligne et peuvent procurer des levées de longueur avec le résidu adverse 3-2 : mais les @C procurent 2 levées de longueur en ne rendant qu'une seule fois la main, alors que les @D ne procurent q'une seule levée de longueur en rendant 2 fois la main ...|
pc|H5|pc|H4|pc|HA|pg||
pc|CK|pc|C9|pc|C3|pc|C2|pg||
pc|C8|pc|CJ|pc|CA|pc|CT|pg||
pc|C4|pc|CQ|pc|C5|pc|S3|pg||
pc|H8|pc|HK|pc|H3|pc|H7|pg||
pc|S5|pc|S4|pc|SQ|pc|S6|pg||
pc|C7|pc|S7|pc|D2|pc|S8|pg||
pc|C6|pc|D9|pc|D3|pc|DT|pg||
pc|S2|pc|S9|pc|SK|pc|H9|pg||
pc|SA|pc|HT|pc|D4|pc|ST|pg||
pc|DA|pc|DQ|pc|D6|pc|DJ|pg||
pc|D5|pc|DK|pc|D7|pc|H6|pg||
pc|HJ|pc|D8|pc|SJ|pc|H2|pg||
nt|Résultat 3SA +1 : 430 pour NS| pg||
