mn|D'-après N. Lebely
|sk|sn|md|1SKQJT9864HAQDCKQ9,S32HK532DA987C764,SA75H98D65432CAJT|sv|b|
sa|0|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@D / 3@H : Appel aux As / 2 As de la même Couleur - 3@S / 4@S : fit @S - 7@S : conclusion logique.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @H, et il peut tenter l'impasse au R@]H sur Est, mais il doit auparavant tenter d'affranchir le 5ème @D du Mort, si les @D adverses sont 4-4, car il possède 5 remontées au Mort,  3 à l'atout et 2 à @C... |
pc|S5|pc|H4|pc|S4|pg||
pc|D2|pc|DT|pc|SK|pc|D7|pg||
pc|S6|pc|S3|pc|S7|pc|C8|pg||
pc|D3|pc|DJ|pc|SQ|pc|D8|pg||
pc|C9|pc|C4|pc|CT|pc|C2|pg||
pc|D4|pc|DQ|pc|SJ|pc|D9|pg||
pc|S8|pc|H2|pc|SA|pc|H6|pg||
pc|D5|pc|DK|pc|ST|pc|DA|pg||
pc|CK|pc|C6|pc|CJ|pc|C3|pg||
pc|CQ|pc|C7|pc|CA|pc|C5|pg||
pc|D6|pc|H7|pc|HQ|pc|H3|pg||
pc|H8|pc|HT|pc|HA|pc|H5|pg||
pc|S9|pc|HK|pc|H9|pc|HJ|pg||
nt|Résultat 7@S = : 2310 pour NS|pg||
