nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAT4HKQDAJ43CAQ32,S8HAT873D96CKT854,S73HJ9652DKQ72C76|sv|b|
sa|0|mb|3S|mb|3N|mb|p|mb|p|mb|p|
at|3SA : le contre est exclu avec la courte Ó @H.|pg||
nt|Ouest entame du 8@S, pour le V@S d'Est. Quel plan de jeu ?| 
pc|S8|pc|S3|pc|SJ|pg||
nt|Sud peut prendre de l"A@S, Ouest n'ayant plus de @S... Il ne compte que 4 levķes @D, l'As@C et l'As@S et doit donc rķaliser 3 levķes supplķmentaires. Sud dķloge l'As@H et dķbloque la D@H. Il ķlimine les @D, et rendra la main Ó @H Ó Ouest qui sera obligķ de rentrer dans la fourchette @H ou @C...| 
pc|SA|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|H3|pc|H5|pc|S2|pc|HQ|pg||
pc|DA|pc|D6|pc|D2|pc|D5|pg||
pc|DJ|pc|D9|pc|D7|pc|D8|pg||
pc|D3|pc|C4|pc|DQ|pc|DT|pg||
pc|H6|pc|S5|pc|C2|pc|H7|pg||
pc|C5|pc|C7|pc|CJ|pc|CQ|pg||
pc|D4|pc|C8|pc|DK|pc|S6|pg||
pc|HJ|pc|C9|pc|S4|pc|H8|pg||
pc|C6|pc|S9|pc|CA|pc|CT|pg||
pc|C3|pc|CK|pc|S7|pc|SQ|pg||
pc|HT|pc|H9|pc|SK|pc|ST|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
