nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAT6HJ86DAJ5CAKJ4,SKQJ95H2D93CQT862,S72HAKQ4DKQ42C753|sv|e|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées et truvera la 12čme avec une remise en main, Ouest devant garder un honneur @S et la D@C 3čme...|   
pc|S2|pc|S3|pc|SA|pg||
pc|HJ|pc|H2|pc|H4|pc|H3|pg||
pc|H8|pc|C2|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|H6|pc|S5|pg||
pc|HQ|pc|H9|pc|S6|pc|S9|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|DJ|pc|D9|pc|D4|pc|D7|pg||
pc|D5|pc|C6|pc|DQ|pc|D8|pg||
pc|DK|pc|DT|pc|C4|pc|SJ|pg||
pc|S7|pc|S4|pc|ST|pc|SQ|pg||
pc|C8|pc|C3|pc|C9|pc|CJ|pg||
pc|CA|pc|CQ|pc|C7|pc|S8|pg||
pc|CK|pc|CT|pc|C5|pc|HT|pg||
nt|Résultat 6SA = : 990 pour NS|