nt|D'aprčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SKT4HAK6DAQ3CAQJT,SAQ7HJT92DK86C954,S863HQ753D942CK86|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 4 ŕ @C et l'As@D, soit 8 levées. Il gagnera facilement une 9čme levée en éliminant les @C et en remettant Ouest en main avec le 4čme @H, obligeant ainsi Ouest ŕ rejouer @D ou @S...|    
pc|H3|pc|H8|pc|HA|pg||
pc|CT|pc|C4|pc|CK|pc|C2|pg||
pc|C8|pc|C3|pc|CA|pc|C5|pg||
pc|CQ|pc|C9|pc|C6|pc|C7|pg||
pc|CJ|pc|D6|pc|D2|pc|H4|pg||
pc|HK|pc|H2|pc|H5|pc|D5|pg||
pc|H6|pc|H9|pc|HQ|pc|S2|pg||
pc|H7|pc|S5|pc|D3|pc|HT|pg||
pc|SA|pc|S3|pc|S9|pc|S4|pg||
pc|S7|pc|S6|pc|SJ|pc|SK|pg||
pc|DA|pc|D8|pc|D4|pc|D7|pg||
pc|DQ|pc|DK|pc|D9|pc|DT|pg||
pc|SQ|pc|S8|pc|DJ|pc|ST|pg||
nt|Résultat 3SA = : 400 pour NS|