nt|Bridge de combat - Après une enchère de barrage
|sk|sn|md|4SAQHAT2DAKQ3CQ852,SKJT73H3DT82CT964,S86542H85D965CAK3|sv|0|
sa|0|mb|3H|mb|3N|mb|p|mb|p|mb|p|mb.
at|3SA : Les chemins les plus courts sont souvent les meilleurs. Il faut éviter le contre d'appel sous peine de voir le partenaire débarquer à 4@S|pg||
pc|H3|pc|H5|pc|HJ|nt|Entame 3@H pris par le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Il est inutile de laisser passer, car Ouest est singleton @H. Sud prend donc de l'As. Sud teste d'abord les @D, et affranchit donc le 3@D de sa main, la couleur étant répartie 3-3. Idem pour les @C, mais il contate que Ouest possède le dernier @C. Plutôt que de tirer l'As@S pour 9 levées, Sud peut réaliser une levée supplémentaire en remettant en main Ouest, qui doit alors rentrer dans la fourchette As-Dame de Sud.|
pc|HA|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DK|pc|D8|pc|D6|pc|D7|pg||
pc|DQ|pc|DT|pc|D9|pc|DJ|pg||
pc|D3|pc|S3|pc|S2|pc|H4|pg||
pc|C2|pc|C4|pc|CA|pc|C7|pg||
pc|CK|pc|CJ|pc|C5|pc|C6|pg||
pc|C3|pc|H6|pc|CQ|pc|C9|pg||
pc|C8|pc|CT|pc|S4|pc|H7|pg||
pc|ST|pc|S5|pc|S9|pc|SQ|pg||
pc|SA|pc|S7|pc|S6|pc|H9|pg||
pc|HT|pc|SJ|pc|H8|pc|HQ|pg||
pc|HK|pc|H2|pc|SK|pc|S8|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
