nt|Jais-Lebel - Exercices et Conseils - Donne 19
|sk|sn|md|2ST5H73DQT74CKQ873,SK764H2DAK92CAJ62,SAQJ93HAKQJ9DJ6C4|sv|b|
sa|0|mb|1D|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : Cue-bid forcing de manche. un contre suivi d'un Cue-bid est ťgalement possible.|pg||
pc|S4|nt|Entame 4@S. Sud rťalise la 1Ťre levťe avec le 10@S, |
pc|S3|pc|S8|pc|ST|pg||
at| et refait l'impasse au R@S qui rťussit de nouveau.|
pc|S5|pc|S6|pc|S9|pc|S2|pg||
nt|Sud peut maintenant espťrer rťaliser 4 levťes @S en concťdant le R@S et 5 levťes @H si le 10@H n'est pas 5Ťme.
Adin de se prťmunir contre un 10@H 5Ťme, Sud doit tirer l'As@H afin d'assťcher le @H d'Ouest avant de concťder le R@S.| 
pc|SA|pc|D3|pc|C3|pc|S7|pg||
pc|SQ|pc|C5|pc|D4|pc|SK|pg||
at| Ouest en main, ne peut que rejouer @C, pris par Sud, qui rejoue @D vers le V@D.| 
pc|C2|pc|C4|pc|C9|pc|CK|pg||
pc|D7|pc|DA|pc|D6|pc|D5|pg||
at| Ouest devra encore concťder une levťe @C ou @D.|
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|CA|pc|H9|pc|CT|pc|C7|pg||
pc|C6|pc|HJ|pc|H4|pc|C8|pg||
pc|CQ|pc|CJ|pc|HA|pc|H6|pg||
pc|H3|pc|H2|pc|HK|pc|H5|pg||
pc|SJ|pc|HT|pc|H7|pc|D9|pg||
pc|HQ|pc|H8|pc|DQ|pc|D2|pg||
md|2ST5H73DQT74CKQ873,SK764H2DAK92CAJ62,SAQJ93HAKQJ9DJ6C4|sv|b|
nt|Rťsultat 3SA = : 600 pour NS|