nt|BridgeSoft - Elimination ŕ Sans-Atout 
|sk|sn|md|2SQ63HQ95DK652CKQ4,SKT7HAKJ8DQT97C92,SA542H74DAJ8CAJ83|sv|b|
sa|0|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA en reveil : 10-12 H réguliers|pg||
nt|Ouest entame de l'As@H, et Est refuse la couleur.| 
pc|HA|pc|H7|pc|H3|pc|H5|pg||
pc|DT|at| Ouest rejoue donc le 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @C, 2 levées @D et l'As@S, soit 7 levées. Il tente donc l'impasse ŕ la D@D pour la 8čme levée.
La 9čme levée ne pęut venir que d'une élimination remise en main ŕ @H, Ouest étant obligé de jouer sous son R@S.|
pc|DJ|pc|D4|pc|D2|pg||
pc|C3|pc|C5|pc|CK|pc|C9|pg||
pc|CQ|pc|C2|pc|C8|pc|C6|pg||
pc|C4|pc|H8|pc|CJ|pc|C7|pg||
pc|CA|pc|CT|pc|D5|pc|S7|pg||
pc|DA|pc|D3|pc|D6|pc|D7|pg||
pc|D8|pc|H2|pc|DK|pc|D9|pg||
pc|H9|pc|HJ|pc|H4|pc|H6|pg||
pc|HK|pc|S2|pc|HT|pc|HQ|pg||
pc|DQ|pc|S4|pc|S8|pc|S3|pg||
pc|ST|pc|S5|pc|SJ|pc|SQ|pg||
pc|S6|pc|SK|pc|SA|pc|S9|pg||
mt|Résultat 3SA = : 600 pour NS|pg||