nt|BridgeSoft - Elimination Ó Sans-Atout
|sk|sn|md|1ST854HA8654D5CA96,SK96HKQJT3D74CKJT,SAQH72DAKQJT86CQ3|sv|e|
sa|0|mb|p|mb|1H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : double Cue-Bid montrant un unicolore mineur affranchi et demandant au partenaire un arrŕt @H pour demander 3SA.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 7 levÚes @D, l'As@H, l'As@S et l'As@C. Les points Útant localisÚs en Ouest, il doit prendre de l'As@H et tenter l'impasse au R@S pour la 11Ŕme levÚe. Sud tire ensuite tous ses @D et l'As@S et Ouest doit garder la D@H et le R@C et il est remis en main Ó @H et doit livrer son R@C...|  
pc|H2|pc|H9|pc|HA|pg||
pc|S4|pc|S6|pc|SQ|pc|S2|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DK|pc|D3|pc|H4|pc|D7|pg||
pc|DQ|pc|D9|pc|H5|pc|H3|pg||
pc|DJ|pc|C2|pc|H6|pc|HT|pg||
pc|DT|pc|C4|pc|H8|pc|HJ|pg||
pc|D8|pc|C5|pc|S5|pc|CT|pg||
pc|D6|pc|C7|pc|C6|pc|S9|pg||
pc|SA|pc|S3|pc|S8|pc|SK|pg||
pc|H7|pc|C8|pc|ST|pc|HQ|pg||
pc|CJ|pc|CQ|pc|S7|pc|C9|pg||
pc|C3|pc|SJ|pc|CA|pc|CK|pg||
nt|RÚsultat 3SA + 3 : 490 pour NS|pg||
