nt|BridgeSoft - Elimination à Sans-Atout
|sk|sn|md|1SK54HA742DA762CK4,SJ976HKQJ85DKT98C,SAQTHT3DQ5CAQ9862|sv|e|
sa|0|mb|1D|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame du R@H, que Sud laisse passer pour couper les communications de la défense. |
pc|HK|pc|H3|pc|H6|pc|H2|pg||
pc|HQ|at| Ouest rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, l'As@H, l'As@D et 3 levées @C et tire les @C afin de réaliser des levées de longueur dans cette couleur.
Il découvre malheureusement la répartition 5-0 des @C l'obligeant à rendre 2 fois la main à Est pour les affranchir.|  
pc|HT|pc|H9|pc|HA|pg||
pc|CK|pc|D8|pc|C2|pc|C3|pg||
pc|C4|pc|S6|pc|CA|pc|C5|at| Quelle suite ?|pg||
nt|Sud ne peut plus affranchir les @C, car Est retournerait @D pour rendre la main à Ouest par le R@D.
Il tire donc les @C, elimine les @S et rend la main à @H à Ouest, qui doit jouer sous son R@D.|  
pc|CQ|pc|C7|pc|D2|pc|S7|pg||
pc|SA|pc|S2|pc|S4|pc|S9|pg||
pc|SQ|pc|S3|pc|S5|pc|SJ|pg||
pc|ST|pc|S8|pc|SK|pc|D9|pg||
pc|H4|pc|H8|pc|C6|pc|D3|pg||
pc|HJ|pc|C8|pc|CT|pc|H7|pg||
pc|H5|pc|C9|pc|CJ|pc|D6|pg||
pc|DT|pc|DQ|pc|D4|pc|D7|pg||
pc|D5|pc|DJ|pc|DA|pc|DK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
