nt|D'aprčs Fred Gitelman
|sk|sn|md|3SAKQJHK432DA2CKJ2,ST987HQJT9D3CQT98,S432H65DKQT987C43|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@H pour l'As@H d'Est, | 
pc|HQ|pc|H6|pc|HA|pc|H2|pg||
pc|H8|at|qui rejoue @H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud peut réaliser 1 levée @H, 4 ŕ @S et 3 ŕ @D  et 3 @D de longueur sauf si la défense a un V@D 4čme. Sud doit donc se méfier et laisser passer une fois la 2čme levée @H.
Il prend le retour @H, tire les 4 levées @S et l'As@D et rend la main ŕ Ouest ŕ @H. Si Ouest était singleton @D, il doit rejouer @C pour la 9čme levée....|  
pc|H3|pc|H9|pc|H5|pg||
pc|HT|pc|S2|pc|H7|pc|HK|pg||
pc|SA|pc|S7|pc|S3|pc|S6|pg||
pc|SK|pc|S8|pc|S4|pc|S5|pg||
pc|SQ|pc|S9|pc|C3|pc|C5|pg||
pc|SJ|pc|ST|pc|D7|pc|C6|pg||
pc|DA|pc|D3|pc|D8|pc|D4|pg||
pc|H4|pc|HJ|pc|D9|pc|D5|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|C7|pc|CK|pc|C9|pc|DT|pg||
pc|D2|pc|CT|pc|DQ|pc|D6|pg||
pc|DK|pc|DJ|pc|CJ|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|