nt|Le Jeu de la Carte de A ŕ Z
|sk|sn|md|1SK83HQ9DAQT64CQ42,SQJT72HK84D93CKJ5,S954HA762DKJ2CA83|sv|0|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|La redemande de 1SA ne garantissant pas l'arręt @S, Nord en demande la confirmation par un Cue-bid ŕ 2@S|pg||
pc|SQ|nt|Entame D@S, pris par l'As@S d'Est, |pc|S4|pc|SA|pc|S3|pg||
at|qui en rejoue. Quel est votre plan de jeu ?|
pc|S6|pg||
nt|Sud prend du R@S et  compte 8 levées directes : 5 @D, le R@S, l'As@H et l'As@C et la 9čme levée peut venir de l'une de ses 2 Dames.
Ouest ayant vraisemblablement les 2 Rois manquants, Sud procčde ŕ une remise en main aprčs 5 levées @D. Ouest encaisse 2 levées @S, mais doit rejouer sous un de ses Rois pour la 9čme levée|
pc|SK|pc|S2|pc|S5|pg||
pc|D4|pc|D3|pc|DK|pc|D5|pg||
pc|DJ|pc|D7|pc|D6|pc|D9|pg||
pc|D2|pc|D8|pc|DA|pc|H4|pg||
pc|DQ|pc|C5|pc|C3|pc|C6|pg||
pc|DT|pc|S7|pc|S9|pc|H3|pg||
pc|S8|pc|ST|pc|H2|pc|C7|pg||
pc|H8|pc|H6|pc|HT|pc|HQ|pg||
pc|H9|pc|HK|pc|HA|pc|H5|pg||
pc|H7|pc|HJ|pc|C2|pc|SJ|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|C8|pc|C9|pc|C4|pc|CJ|pg||
nt|Résultat 3SA = |pg||
