nt|BS - L'élimination ŕ Sans-Atout
|sk|sn|md|1SQT2HAK8DKT3CQ762,SJ73HQJT42DAQ4CJ3,SAK9H763D7652CAK5|sv|0|
sa|0|mb|1C|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H ; demande d'arręt @H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @C et 2 ŕ @H. Le R@D étant mal placé, Sud doit opter pour une élimination et une remise en main ŕ @H.
Ouest réalisera 3 levées @H, maid devra donner le R@D de Sud, en tirant l'As@D.| 
pc|H3|pc|H5|pc|HA|pg||
pc|S2|pc|S3|pc|SA|pc|S4|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CK|pc|C8|pc|C6|pc|CJ|pg||
pc|C5|pc|C9|pc|CQ|pc|D4|pg||
pc|SQ|pc|S7|pc|S9|pc|S5|pg||
pc|ST|pc|SJ|pc|SK|pc|S6|pg||
pc|H7|pc|H9|pc|HK|pc|H2|pg||
pc|H8|pc|HJ|pc|H6|pc|S8|pg||
pc|HT|pc|D2|pc|CT|pc|D3|pg||
pc|H4|pc|D5|pc|D8|pc|C7|pg||
pc|DA|pc|D6|pc|D9|pc|DT|pg||
pc|DQ|pc|D7|pc|DJ|pc|DK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
