nt|D'prčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|3SKT6HKQ8D7532C964,S93HT543DJT6CQJ72,S875HAJ96DAQ4CK53|sv|0|
sa|0|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 9@S pour l'As@S d'Est, |
pc|S9|pc|S5|pc|SA|pc|S6|pg||
pc|SQ|at| qui rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 ŕ @H et 1 ŕ @D et il gagnera une 7čme levée en éliminant les @H et en remettant Est en main par le 3čme @S, qui sera ainsi obligé de donner une levée @D ou @C...|   
pc|SK|pc|S3|pc|S7|pg||
pc|HK|pc|H3|pc|H6|pc|H2|pg||
pc|HQ|pc|H4|pc|H9|pc|H7|pg||
pc|H8|pc|H5|pc|HA|pc|D8|pg||
pc|HJ|pc|C8|pc|D2|pc|HT|pg||
pc|S8|pc|SJ|pc|ST|pc|C2|pg||
pc|S4|pc|D3|pc|D6|pc|D4|pg||
pc|S2|pc|D5|pc|DT|pc|C3|pg||
pc|CA|pc|C4|pc|C7|pc|C5|pg||
pc|CT|pc|C6|pc|CJ|pc|CK|pg||
pc|DA|pc|D9|pc|D7|pc|DJ|pg||
pc|DQ|pc|DK|pc|C9|pc|CQ|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
