nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQ8HKQ5D84CAK742,ST6432H987DK9732C,SKJ5HAJTDAQJCT853|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|avec ses 16H et les 18-19 H de Sud, Nord demande 6 SA.|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 3 Ó @S, 1 Ó @D et 2 Ó @C, soit 9 levķes et il ne rķalisera 3 levķes de longueur Ó @C que si les @C sont 2-2.
S'il rķussit l'impasse au R@D, il pourra alors de permettre de perdre un @C et il rķalisera alors un coup de sķcuritķ en partant du Mort, vers le 7 de sa main...|
pc|HT|pc|H2|pc|HK|pg||
pc|D4|pc|D2|pc|DJ|pc|D5|pg||
pc|C3|pc|C6|pc|C7|pc|D3|pg||
pc|CA|pc|S2|pc|C5|pc|C9|pg||
pc|CK|pc|S3|pc|C8|pc|CJ|pg||
pc|C2|pc|H7|pc|CT|pc|CQ|pg||
pc|H3|pc|H5|pc|H8|pc|HA|pg||
pc|HJ|pc|H4|pc|HQ|pc|S4|pg||
pc|C4|pc|D7|pc|DQ|pc|D6|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|S8|pc|ST|pc|SJ|pc|S9|pg||
pc|SK|pc|DT|pc|SQ|pc|D9|pg||
pc|DA|pc|H6|pc|D8|pc|DK|pg||
nt|Rķsultat 6SA = : 990 pour NS|