nt|D'aprŤs N. Lhuissier
|sk|sn|md|3S865HAK3DA42C8754,SJ9HJ9872DJ753CQ3,SAK43HQ6DKT98CAK2|sv|e|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 10-11 H sans majeure 4Ťme - Sud conclut ŗ 3SA avec 19H.|pg||
pc|H7|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 3 levťes @H, 2 ŗ @S, 2 ŗ @D et 2 ŗ @C et il doit tenter de rťaliser une levťe supplťmentaire.
@D semble la couleur la plus prometteuse avec la prťsence du 10 et du 9, qui lui permettra de tirer As@D et R@D en tÍte et de faire une levťe supplťmentaire avec les @D adverses 3-3 ou un honneur second...| 
pc|HQ|pc|H4|pc|H3|pg||
pc|D8|pc|D6|pc|DA|pc|D3|pg||
pc|D2|pc|D5|pc|DK|pc|DQ|pg||
pc|DT|pc|H5|pc|D4|pc|DJ|pg||
pc|H2|pc|H6|pc|HT|pc|HK|pg||
pc|S5|pc|S9|pc|S3|pc|S2|pg||
pc|H8|pc|C2|pc|C6|pc|HA|pg||
pc|C4|pc|C3|pc|CA|pc|C9|pg||
pc|CK|pc|CT|pc|C5|pc|CQ|pg||
pc|D9|pc|CJ|pc|C7|pc|D7|pg||
pc|SA|pc|S7|pc|S6|pc|SJ|pg||
pc|SK|pc|ST|pc|S8|pc|H9|pg||
pc|S4|pc|SQ|pc|C8|pc|HJ|pg||
nt|Rťsultat 3SA +1 : 430 pour NS|