nt|D'après Atout Simultané
|sk|sn|md|1SK97HK5DA7642CKQJ,SJT86HQJT6DJ98C53,SA54HA74DKT53CT96|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @S, 2 à @D et il doit déloger l'As@C pour réaliser 2 levées @C.
Mais il peut espérer trouver les @D adverses 2-2 et teste donc la couleur entirant l'As@D.   
Quand il voit apparaître la D@D en Est, Sud doit appliquer le principe du moindre choix et faire l'impasse au V@D sur Ouest...|
pc|H4|pc|H2|pc|HK|pg||
pc|DA|pc|D8|pc|D3|pc|DQ|pg||
pc|D2|pc|D9|pc|DT|pc|C2|pg||
pc|DK|pc|H3|pc|D4|pc|DJ|pg||
pc|C6|pc|C4|pc|CK|pc|C3|pg||
pc|CQ|pc|C5|pc|C9|pc|CA|pg||
pc|H9|pc|H5|pc|H6|pc|HA|pg||
pc|D5|pc|C7|pc|D7|pc|S6|pg||
pc|CJ|pc|S8|pc|CT|pc|C8|pg||
pc|D6|pc|HT|pc|H7|pc|H8|pg||
pc|S7|pc|ST|pc|SA|pc|S2|pg||
pc|S5|pc|S3|pc|SK|pc|SJ|pg||
pc|S9|pc|HJ|pc|S4|pc|SQ|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||