nt|D'aprčs N. Lhuissier
|sk|sn|md|S875HAKQDK2CAT765,SKJT62HJ962D943CJ,SAQ3H875DAT6CK432|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|pc|SQ|pc|S9|nt|Entame V@S, la D@S du Mort fait la levée. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit tirer le R@C du Mort afin de pouvoir prendre une D@C 3čme en Sud si le V@C apparait en Ouest (Principe du moindre choix)|
pc|S5|pg||
pc|CK|pc|C8|pc|C5|pc|CJ|pg||
pc|C2|pc|C9|pc|CT|pc|D3|pg||
pc|CA|pc|H2|pc|C3|pc|CQ|pg||
pc|C7|pc|H6|pc|C4|pc|D5|pg||
pc|C6|pc|D4|pc|H5|pc|D7|pg||
pc|HA|pc|H9|pc|H7|pc|H3|pg||
pc|HK|pc|HJ|pc|H8|pc|H4|pg||
pc|HQ|pc|S2|pc|S3|pc|HT|pg||
pc|S8|pc|S6|pc|SA|pc|S4|pg||
pc|D6|pc|D8|pc|DK|pc|D9|pg||
pc|D2|pc|ST|pc|DA|pc|DJ|pg||
pc|DT|pc|DQ|pc|S7|pc|SK|pg||
nt|Résultat 3SA +3 : 690 pour NS|