nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQTHA9DK864CK752,S7652HQ873DT5CQT3,SK8HKT652DAQ3CA98|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|an| Alert.|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA aprĶs 2@D : Rķgulier avec 5 @H et 17HL - 6SA : conclusion logique avec 16H.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @H, 3 Ó @D et 2 Ó @C, soit 10 levķes; Il doit chercher Ó rķaliser 2 levķes supplķmentaires Ó @H en jouant @H du Mort vers son 10@H et il gagnera avec les @H 3-3, D-V@H ou un Honneur @H second en Est...|
pc|SK|pc|S3|pc|ST|pg||
pc|H2|pc|H4|pc|H9|pc|HQ|pg||
pc|S6|pc|S8|pc|S9|pc|SA|pg||
pc|HA|pc|H3|pc|H5|pc|HJ|pg||
pc|D4|pc|D5|pc|DA|pc|D2|pg||
pc|HK|pc|S4|pc|C2|pc|H7|pg||
pc|HT|pc|SJ|pc|C5|pc|H8|pg||
pc|H6|pc|C4|pc|D6|pc|DT|pg||
pc|C8|pc|C6|pc|CK|pc|C3|pg||
pc|SQ|pc|S2|pc|C9|pc|CJ|pg||
pc|DK|pc|S5|pc|D3|pc|D7|pg||
pc|C7|pc|CQ|pc|CA|pc|DJ|pg||
pc|DQ|pc|D9|pc|D8|pc|CT|pg||
nt|Rķsultat 6SA = ; 990 pour NS|pg||

