nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S982HAQTDA9CAQ732,SK6HJ7DQ754CT9864,SJT73HK95DKT862CJ|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at| 2SA : proposition de manche avec 8H et des cartes intermķdiaires - 3SA : Conclusion logique avec 17HL.|pg||
pc|CT|pc|CJ|pc|CK|
nt|Entame 10@C pour le V@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 3 Ó @H et 2 Ó @D et il affranchira les @D du Mort, en tirant As@D et R@D, ce qui lui assurera 2 levķes supplķmentaires avec les @D adverses 3-3 ou un petit honneur seconf...|
pc|CA|pg||
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|D9|pc|D5|pc|DK|pc|DJ|pg||
pc|DT|pc|H2|pc|S2|pc|DQ|pg||
pc|SK|pc|S3|pc|S4|pc|S8|pg||
pc|S6|pc|ST|pc|SQ|pc|S9|pg||
pc|SA|pc|C2|pc|C4|pc|S7|pg||
pc|C5|pc|CQ|pc|C6|pc|H5|pg||
pc|HT|pc|H7|pc|HK|pc|H3|pg||
pc|SJ|pc|S5|pc|C3|pc|C8|pg||
pc|D8|pc|H4|pc|C7|pc|D7|pg||
pc|H9|pc|H8|pc|HA|pc|HJ|pg||
pc|HQ|pc|C9|pc|D6|pc|H6|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
