nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SK3HAQ54D973CJ942,SAT7HT987DJ42CQ85,SQ542H62DAKT6CA76|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|H2|pc|HK|nt|Entame neutre d'Ouest du 10@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H aprĶs l'entame, 1 Ó @C et 2 Ó @D. Il peut en affranchir 1 Ó @D en tirant en tĻte As et R@D (avec un honneur second ou les @D 3-3) et 1 Ó @S...|  
pc|HA|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|DK|pc|D8|pc|D7|pc|D4|pg||
pc|D6|pc|DQ|pc|D9|pc|DJ|pg||
pc|HJ|pc|HQ|pc|H7|pc|H6|pg||
pc|C9|pc|C5|pc|C6|pc|CT|pg||
pc|H3|pc|H4|pc|H8|pc|S2|pg||
pc|H9|pc|S4|pc|S6|pc|H5|pg||
pc|SA|pc|S5|pc|S8|pc|S3|pg||
pc|S7|pc|SQ|pc|S9|pc|SK|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|DT|pc|SJ|pc|C4|pc|CQ|pg||
pc|C7|pc|CK|pc|CJ|pc|ST|pg||
nt|Rķsultat 1SA = : 90 pour NS|