nt|D'aprĶs Bridge Master 1
|sk|sn|md|3SA432H2DA432CAK32,SJT987HQJ76D8CQJ6,S65HAKT83DK765C54|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 5 belles cartes Ó @H et 10-11H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, l'As@S, 2 Ó @D et doit donc rķaliser 4 levķes @H.
La meilleure solution consiste Ó jouer vers le Mort et Ó passer le 10@H si Ouest ne fournit pas d'honneur...| 
pc|C4|pc|CT|pc|CA|pg||
pc|H2|pc|H7|pc|HT|pc|H4|pg||
pc|HA|pc|H5|pc|S2|pc|H6|pg||
pc|HK|pc|H9|pc|S3|pc|HJ|pg||
pc|H3|pc|D9|pc|D2|pc|HQ|pg||
pc|SJ|pc|S5|pc|SK|pc|S4|pg||
pc|SQ|pc|SA|pc|S7|pc|S6|pg||
pc|DA|pc|D8|pc|D5|pc|DT|pg||
pc|D4|pc|CJ|pc|DK|pc|DJ|pg||
pc|H8|pc|C7|pc|D3|pc|S8|pg||
pc|C5|pc|C8|pc|CK|pc|C6|pg||
pc|C3|pc|S9|pc|D6|pc|C9|pg||
pc|DQ|pc|C2|pc|ST|pc|D7|pg||
nt|Rķsultat 3SA = : 400 pour NS|