sk|sn|nt||sk||md|1SKQJHQ32D432CAKQ5,st987h7654dqj95c6,S432HAKJDAKTCJ432|
mb|1n|mb|p|mb|4n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|
hc|st|at|D'après Fred Gitelman
Entame : 10 de Pique. Est prend de l'As de Pique et revient Pique. |
pc|s6|pc|sk|pc|s8|pc|s|hs|ss|
at|Sud a 11 levées de tête (2 Piques, |
pg||ls|ss|hs|sh|hs|nh|at|3 Cœurs, |
pg||ls|sh|ls|nh|hs|nd|at|2 Carreaux, |
pg||ls|nd|hs|sc|hs|nc|at|et 4 Trèfles).|
pg||ls|sc|ls|nc|hs|nd|nt|La seule chance de trouver une douzième levée est à Carreau. |
pg||ls|nd|hc|dt|at|Sud doit réussir à faire une levée avec le 10 de Carreau du mort. |
pg||lc|dt|hc|dqj|at|Il pourra y arriver avec une double impasse si la Dame et le Valet de Carreau sont en Ouest. |
pg||lc|dqj|hs|sd|at|Sud doit jouer Carreau |
pg||ls|sd|pc|d|hs|nd|at|vers le mort. |
pg||ls|nd|hs|wd|at|Si Ouest fournit une petite carte, |
pg||ls|wd|pc|d|hc|dt|at| il faut appeler le 10 du mort. |
pg||lc|dt|pc|dt|pc|d|up|3|hc|djq|at|Si Ouest fournit le Valet ou la Dame, |
pg||lc|djq|pc|dj|hs|nd|at|Nord s'empare de la levée. |
pg||ls|nd|pc|dk|pc|d|hs|sc|hs|nc|at|Sud revient en main |
pg||ls|sc|ls|nc|pc|c|pc|c|pc|ca|pc|c|hs|sd|at|et rejoue Carreau |
pg||ls|sd|pc|d|hs|nd|at|vers le mort, |
pg||ls|nd|hc|dt|at|prévoyant encore de jouer le 10 |
pg||lc|dt|hs|wd|at|si Ouest fournit petit.|
pg||ls|wd|pc|d|pc|dt|pc|d|hs|sd|nt|
Le déclarant doit faire attention de ne pas encaisser trop de levées avant de jouer Carreau : il lui faut rejoindre deux fois sa main pour jouer Carreau.|
