nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAK2HAK3D654CK654,SJTHJ9DT9872CQT87,S754H864DKQJCA932|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec conclusion logique 10H|pg||
nt|Entame 10@D, pris par l'As@D d'Est, | 
pc|DT|pc|DJ|pc|DA|pc|D4|pg||
pc|H2|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées sűres et trouvera la 9čme ŕ @C, si les @C adverses sont 3-2 ou si Est possčde un honneur sec. Sud joue donc le R@C et @C vers As-9 du Mort...|
pc|HA|pc|H9|pc|H4|pg||
pc|CK|pc|C7|pc|C2|pc|CJ|pg||
pc|C4|pc|CT|pc|CA|pc|S3|pg||
pc|S4|pc|S6|pc|SA|pc|ST|pg||
pc|C5|pc|CQ|pc|C3|pc|D3|pg||
pc|HJ|pc|H6|pc|H5|pc|HK|pg||
pc|C6|pc|C8|pc|C9|pc|S8|pg||
pc|DK|pc|H7|pc|D6|pc|D2|pg||
pc|DQ|pc|HT|pc|D5|pc|D7|pg||
pc|S5|pc|S9|pc|SK|pc|SJ|pg||
pc|H3|pc|D8|pc|H8|pc|HQ|pg||
pc|SQ|pc|S2|pc|D9|pc|S7|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
