nt|Bridge College 23/07/18 Donne 1
|sk|sn|md|1S96HAKDAT9875CAT4,ST87HQJT9DQJC9753,SAKQ3H8753DK6CKQ2|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D en n'en concķdant qu'un seul. Il tire donc le R@D et Ouest fournit la D@D. Quelle suite ?|
pc|H3|pc|H2|pc|HA|pg||
pc|D5|pc|DQ|pc|DK|pc|D2|pg||
nt|Sud est s¹r de ne perdre qu'un seul @D, le Valet. Si la D@D est sĶche en Ouest, le V@D est 4Ķme en Est et il ne pourra pas le prendre. Sud doit donc tirer l'As@D en espķrant tomber sur Dame-Valet secs en Ouest...|
pc|D6|pc|D3|pc|DA|pc|DJ|pg||
pc|DT|pc|C3|pc|S3|pc|D4|pg||
pc|D9|pc|H9|pc|H5|pc|H4|pg||
pc|D8|pc|HT|pc|H7|pc|H6|pg||
pc|HK|pc|HJ|pc|H8|pc|C6|pg||
pc|CA|pc|C5|pc|C2|pc|C8|pg||
pc|C4|pc|C9|pc|CK|pc|CJ|pg||
pc|CQ|pc|S5|pc|CT|pc|C7|pg||
pc|SA|pc|S4|pc|S6|pc|S8|pg||
pc|SK|pc|S2|pc|S9|pc|S7|pg||
pc|SQ|pc|SJ|pc|D7|pc|ST|pg||
nt|Rķsultat 6SA +1|pg||