nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ3HKQ3DAK3CKT32,SQT2HAT976D6542CQ,S975HJ8DQ87CA8765|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 H rķguliers|pg||
pc|HT|nt|Entame 10@H Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levķes @H, l'As@S, 3 Ó @D et doit rķaliser 4 ou 5 levķes @C.
Il tire donc l'As@C du Mort, et lorsqu'apparait la D@C en Ouest, fait l'impasse au V@C sur Est (principe du moindre choix)...|  
pc|HJ|pc|H2|pc|H3|pg||
pc|CA|pc|C4|pc|C2|pc|CQ|pg||
pc|C5|pc|C9|pc|CT|pc|D2|pg||
pc|CK|pc|D4|pc|C6|pc|CJ|pg||
pc|C3|pc|H6|pc|C7|pc|S4|pg||
pc|C8|pc|H4|pc|S3|pc|H7|pg||
pc|H8|pc|H5|pc|HQ|pc|HA|pg||
pc|H9|pc|S5|pc|S6|pc|HK|pg||
pc|DA|pc|D5|pc|D7|pc|D9|pg||
pc|DK|pc|D6|pc|D8|pc|DT|pg||
pc|D3|pc|S2|pc|DQ|pc|DJ|pg||
pc|S7|pc|S8|pc|SA|pc|ST|pg||
pc|SJ|pc|SQ|pc|S9|pc|SK|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|