nt|D'après N. Lhuissier
|sk|sn|md|1S943HAQ6DA752CAK6,SQT75HT82DJ96CJ84,SAKHK73DKT843C732|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud coompte 9 levées de tête et doit chercher des levées supplémentaires à @D.
Il tire l'As@D et la D@D étant jouée en Est, il doit appliquer le principe du Moindre Choix et faitre l'impasse au V@D sur Ouest...|
pc|SA|pc|S8|pc|S3|pg||
pc|D3|pc|DQ|pc|DA|pc|D6|pg||
pc|D2|pc|D9|pc|DT|pc|S2|pg||
pc|DK|pc|S6|pc|D5|pc|DJ|pg||
pc|D8|pc|C5|pc|D7|pc|H2|pg||
pc|D4|pc|SJ|pc|S4|pc|S7|pg||
pc|H3|pc|H4|pc|HQ|pc|H8|pg||
pc|HA|pc|HT|pc|H7|pc|H5|pg||
pc|H6|pc|C4|pc|HK|pc|H9|pg||
pc|C2|pc|C9|pc|CK|pc|C8|pg||
pc|CA|pc|CJ|pc|C3|pc|CT|pg||
pc|S9|pc|ST|pc|SK|pc|HJ|pg||
pc|C7|pc|CQ|pc|C6|pc|SQ|pg||
nt|Résultat 3SA +43 : 690 pour NS|