nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQ74HJ4DK83CK743,SKJ85HT987DJ5CQ95,S6HA652DAT4CAT862|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : soutien diffķrķ Ó saut forcing manche avec une distribution irrĶguliĶre (12H-16HLD) - Sud rķgulier avec des arrĻts dans chaque couleur conclut Ó 3SA |pg||
nt|Ouest entame du 10@H que Sud laisse passer pour le R@H d'Est, |
pc|HT|pc|H2|pc|HK|pc|H4|pg||
pc|ST|at| qui rejoue le 9@S. Quel plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 1 Ó @S, 2 Ó @d et 2 Ó @C et il a un bon espoir de rķaliser 3 levķes supplķmentaires Ó @C avec les @C adverses 2-2 ou un honneur @C sec. 
Il prend donc de l'As@S et tente l'impasse @C sur Ouest, quand il voit un honneur tomber en Ouest sur le R@C (principe du moindre choix)...| 
pc|SA|pc|S5|pc|S6|pg||
pc|CK|pc|C5|pc|C2|pc|CJ|pg||
pc|C3|pc|C9|pc|CT|pc|D2|pg||
pc|CA|pc|S2|pc|C7|pc|CQ|pg||
pc|C8|pc|S3|pc|C4|pc|S8|pg||
pc|C6|pc|D6|pc|D3|pc|D5|pg||
pc|D4|pc|D7|pc|DK|pc|DJ|pg||
pc|D8|pc|H7|pc|DA|pc|D9|pg||
pc|HA|pc|H3|pc|HJ|pc|H8|pg||
pc|DT|pc|DQ|pc|S4|pc|H9|pg||
pc|HQ|pc|S7|pc|SJ|pc|H5|pg||
pc|S9|pc|SQ|pc|SK|pc|H6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
