nt|D'après N. Lebely
|sk|sn|md|1SAJHJ43DAK532CAK3,SK9632HQT8DQCJ875,S854HK6DT984CQ942|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec sa main semi-régulière de 20 points H. Nord demande la manche avec ses points H|pg||
pc|S3|pc|S4|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud prend de l'As@S pour laisser un doute sur ses @S (V sec ou Vx ?). Sud ne compte que 5 levées immédiates, l'As@S, 2 à @D et 3 à @C. Il va chercher à affranchir les @D où il possède As et Roi et 9 cartes. Il tire donc l'As@D et voit tomber la D@D.
Il doit alors appliquer le principe du moindre choix avec 2 chances sur 3 de trouver le Valet 3ème en Est, plutôt que DV sec en Ouest.cette impasse au V@D lui offrira 3 levées @D siupplémentaires, pourvu qu'il ait pris la précaution de débloquer un de ses 10-9-8 @D sur la 1ère levée.
A noter que Sud peut encore, s'il est gourmand appliquer ce perincipe du moindre choix quand il voit le 10@C tomber au 2ème tour sur le R@C et faire l'impasse au V@C avec la fourchette D-9 du Mort, mais il jouera alors un jeu dangereux...|
pc|SA|pg||
pc|DA|pc|DQ|pc|DT|pc|D6|pg||
pc|CA|pc|C5|pc|C2|pc|C6|pg||
pc|CK|pc|C7|pc|C4|pc|CT|pg||
pc|C3|pc|C8|pc|C9|pc|H2|pg||
pc|CQ|pc|H5|pc|H3|pc|CJ|pg||
pc|D9|pc|D7|pc|D2|pc|S2|pg||
pc|D8|pc|DJ|pc|DK|pc|H8|pg||
pc|D5|pc|S6|pc|D4|pc|H7|pg||
pc|D3|pc|HT|pc|S5|pc|S7|pg||
pc|H4|pc|HQ|pc|HK|pc|HA|pg||
pc|ST|pc|SJ|pc|SK|pc|S8|pg||
pc|S9|pc|H6|pc|H9|pc|HJ|pg||
nt|Résultat 32SA +1 : : 430 pour NS|