nt|D'après N. Lhuissier
|sk|sn|md|3SKQ6HAJ3DA74C9864,SAT974H75DT92CJ32,SJ832H4DKQ3CAKT75|sv|e|
sa|0|mb|1C|mb|3H|mb|3N|mb|p|mb|p|mb|p|
at|3@H vulnérable : 7 belles cartes et 10 H - 3SA : avec un double arrêt @H et 14 H.|pg||
pc|H7|pc|H4|pc|HQ|nt|Entame @H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées de tête et il peut réaliser 3 levées supplémentaires à @C et 2 à @S. 
Il commence par tirer l'As@C et tente l'impasse au V@C sur Ouest quand la D@C apparait en Est au 1er tour (principe du mondre choix)...| 
pc|HA|pg||
pc|C4|pc|C2|pc|CA|pc|CQ|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|C6|pc|C3|pc|CT|pc|H2|pg||
pc|CK|pc|H6|pc|C9|pc|CJ|pg||
pc|C5|pc|H8|pc|C8|pc|S4|pg||
pc|D7|pc|D9|pc|DQ|pc|D6|pg||
pc|C7|pc|H9|pc|S6|pc|S7|pg||
pc|S2|pc|S5|pc|SK|pc|SA|pg||
pc|H5|pc|S3|pc|HK|pc|H3|pg||
pc|D8|pc|D4|pc|DT|pc|DK|pg||
pc|S8|pc|HT|pc|SQ|pc|S9|pg||
pc|HJ|pc|ST|pc|SJ|pc|DJ|pg||
nt|Résultat 3SA +2 : '-à pour NS|