nt|Jais-Lebel - Exercices et Conseils - Donne 41
|sk|sn|md|1SAQ93H4DK6CAT8753,SJ6HQJTDJ972CQJ62,SK84HAK76DAT84CK4|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@D : enchŤre forcing de Nord pour vťrifier la force de Sud|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
pc|HA|pc|H2|pc|H4|
nt|Sud compte 3 levťes @S, 2 levťes @h, 2 levťes @D et il doit donc rťaliser 5 levťes @D en ne perdant qu'une seule levťe dans cette couleur. Pas de problŤme si les @C sont rťpartis 3-2, mais Sud doit s'assurer contre une rťpartition 4-1 avec un honneur (D,V ou 9) sec en Est ou en Ouest en partant du 10 de sa main et en laissant courir si un honneur n'apparait pas...|pg||
pc|S4|pc|S2|pc|SQ|pc|S6|pg||
pc|CT|pc|C2|pc|C4|pc|C9|pg||
pc|C3|pc|C6|pc|CK|pc|H3|pg||
pc|D4|pc|D3|pc|DK|pc|D2|pg||
pc|CA|pc|CJ|pc|H6|pc|H5|pg||
pc|C5|pc|CQ|pc|D8|pc|H8|pg||
pc|HJ|pc|HK|pc|H9|pc|S3|pg||
pc|SK|pc|S5|pc|S9|pc|SJ|pg||
pc|S8|pc|S7|pc|SA|pc|D7|pg||
pc|C8|pc|D9|pc|DT|pc|ST|pg||
pc|C7|pc|DJ|pc|H7|pc|D5|pg||
pc|D6|pc|HT|pc|DA|pc|DQ|pg||
md|1SAQ93H4DK6CAT8753,SJ6HQJTDJ972CQJ62,SK84HAK76DAT84CK4|sv|b|
nt|Rťsultat 6SA = 1440 pour NS|