nt|Bridge Soft Donne 4
|sk|sn|md|1SA4HKQJDAT32CAK96,SKQT73HT532DJCJ42,S962H874DK8754CQ5|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
nt|Ouest entame du R@S sur lequel Est dķbloque le V@S, ce qui permet Ó Ouest de continuer @S pris par l'As@S de Sud.| 
pc|SK|pc|S2|pc|SJ|pc|S4|pg||
pc|ST|pc|S6|pc|S5|pc|SA|pg||
pc|D2|pc|DJ|pc|DK|pc|D6|
at| Sud tire le R@D pour garder la fourchette As-10 et voit apparaitre le V@D en Ouest. Quel suite ?|pg||
nt|Sud doit faire l'impasse Ó la D@D en Est (principe du moindre choix)|
pc|D4|pc|D9|pc|DT|pc|H2|pg||
pc|DA|pc|H3|pc|D5|pc|DQ|pg||
pc|D3|pc|H5|pc|D8|pc|H6|pg||
pc|D7|pc|H9|pc|C6|pc|C2|pg||
pc|CQ|pc|C3|pc|C9|pc|C4|pg||
pc|C5|pc|C7|pc|CK|pc|CJ|pg||
pc|CA|pc|HT|pc|H4|pc|C8|pg||
pc|HK|pc|S3|pc|H7|pc|HA|pg||
pc|CT|pc|HJ|pc|S7|pc|H8|pg||
pc|S8|pc|HQ|pc|SQ|pc|S9|pg||
nt|Rķsultat 3SA =|pg||
