nt|Jais-Lebel - Exercices et Conseils - Donne 27
|sk|sn|md|1SA93HAT6D95CAJ872,SQJT6HQ83DQJT3CK5,SK8H974DAK8742C63|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA Nord avec ses 10H et son beau @D 6ème demande la manche.
L'enchère de 3@D n'aurait pas été forcing.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit conserver précieusement le R@S au mort et il prend donc de l'As@D.
Sud compte 2 levées @S, l'As@H, l'As@C et il doit donc réaliser 5 levées @D en n'en concédant qu'un seul, ce qui ne pose pas de difficultés dans la cas où les @D adverses sont répartis 3-2.
En cas de répartition 4-1 en Est, on perd toujours 2 levées, mais avec 4-1 en Ouest, Sud doit partir du 9 et si Ouest intercale un honneur on couvre, on rentre en main à l'As@C pour rejouer @D et passer le 8 si aucun honneur n'apparait en Ouest.
Si aucun honneur n'apparait en Ouest au 1er tour, on place le Roi pour espérer capturer un honneur sec en Est ((3 fois plus de chances qu'avec une petite carte) et on recommence l'impasse @D vers le 8.|
pc|S8|pc|S2|pc|SA|pg||
pc|D9|pc|DT|pc|DA|pc|D6|pg||
pc|C3|pc|C4|pc|CA|pc|C5|pg||
pc|D5|pc|D3|pc|D7|pc|S4|pg||
pc|DK|pc|H2|pc|H6|pc|DJ|pg||
pc|D2|pc|S5|pc|HT|pc|DQ|pg||
pc|S6|pc|SK|pc|S7|pc|S3|pg||
pc|D8|pc|H5|pc|C2|pc|H3|pg||
pc|D4|pc|C9|pc|S9|pc|H8|pg||
pc|H4|pc|HJ|pc|HA|pc|HQ|pg||
pc|C7|pc|CK|pc|C6|pc|CT|pg||
pc|SJ|pc|H9|pc|CQ|pc|CJ|pg||
pc|ST|pc|H7|pc|HK|pc|C8|pg||
md|1SA93HAT6D95CAJ872,SQJT6HQ83DQJT3CK5,SK8H974DAK8742C63|sv|b|
nt|Résultat 3SA = : 600 pour NS|