nt|Cahier du Bridge 11 - Sécurité 6
|sk|sn|md|1SQ63HA62D64CAK982,SJT985HT8753D75CT,SAKHKQ4DAKJ93C543|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D: Forcing manche avec 16 H et une couleur solide
2SA : Tenoues dans les couleurs majeures
4SA Blackwood - 5@H : 2 As|pg||
pc|SJ|pc|SA|pc|S2|pc|S3|
nt|Vous prenez l'entame de l'As@S - Quel est votre plan de jeu ?|pg||
nt|Vous comptez 3 levées @S, 3 @H, 2 @D et 2 @C. Les 2 levées manquantes peuvent ętre trouvées ŕ @C ou ŕ @D.
@c offre plus de chance, car il suffit de trouver les @C 3-2 et on pourra toujours faire l'impasse ŕ la D@D en cas d'echec.|
pc|C3|pc|C7|pc|CA|pc|CT|
nt|Vous voyez apparitre le 10@C en Ouest. Comment jouez-vous maintenant ?|pg||
nt|Sud doit se prémunir contre un partage 4-1 en Est et doit donc rejouer @C du mort et placer le 8@C si Est fournit un x@C.
Si Ouest prend avec un honneur, les @C sont 3-2 et Sud n'aura rien donné, mais si les @C sont 4-1 en Est, il ne perdra qu'un seul @C.|
pc|S6|pc|S5|pc|SK|pc|S4|pg||
pc|C4|pc|C6|pc|C8|pc|H3|pg||
pc|CK|pc|D5|pc|C5|pc|CJ|pg||
pc|C2|pc|S8|pc|D3|pc|CQ|pg||
pc|S7|pc|SQ|pc|S9|pc|D9|pg||
pc|C9|pc|H5|pc|DJ|pc|D2|pg||
pc|HA|pc|H7|pc|H4|pc|H9|pg||
pc|D4|pc|D7|pc|DK|pc|D8|pg||
pc|HK|pc|HJ|pc|H2|pc|H8|pg||
pc|DA|pc|DT|pc|D6|pc|ST|pg||
pc|HQ|pc|DQ|pc|H6|pc|HT|pg||
md|1SQ63HA62D64CAK982,SJT985HT8753D75CT,SAKHKQ4DAKJ93C543|sv|0|
nt|Résultat 6SA = : 990 pour NS|