nt|D'aprÒs JP Desmoulins
|sk|sn|md|1SA4HKQJDAT32CAK96,SKQT73HT532DJCJ42,S962H874DK8754CQ5|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec son jeu rÕparti et ses 21H  et Nord conclut Á 3SA avec ses 5H|pg||
nt|Entame R@S, que vous laissez passer, Ouest insiste avec le 10@S  - Quel est votre plan de jeu ?|
pc|SK|pc|S2|pc|SJ|pc|S4|pg||
pc|ST|pc|S6|pc|S8|pc|SA|pg||
nt|Commencez par tirer le R@D du mort et vous voyez le V@D en Ouest. Comment manipulez-vous les @D ?|
pc|D2|pc|DJ|pc|DK|pc|D6|pg||
nt|Faites l'impasse Á la D@D en E vers la fourchette As-10, car il est 2 fois plus probable que le V@D soit sec plut¶t que DV secs en Ouest.|
pc|D4|pc|D9|pc|DT|pc|C2|pg||
pc|DA|pc|H2|pc|D5|pc|DQ|pg||
pc|D3|pc|S3|pc|D8|pc|H6|pg||
pc|D7|pc|H9|pc|HJ|pc|H3|pg||
pc|CQ|pc|C3|pc|C6|pc|C4|pg||
pc|C5|pc|C7|pc|CA|pc|CJ|pg||
pc|CK|pc|H5|pc|H4|pc|C8|pg||
pc|HK|pc|HT|pc|H7|pc|HA|pg||
pc|CT|pc|C9|pc|S7|pc|S9|pg||
pc|S5|pc|HQ|pc|SQ|pc|H8|pg||
nt|RÕsultat : 3SA = avec ce bon maniement de couleur|