nt|D'après N. Lebely
|sk|sn|md|1SAJHJ43DAK532CAK3,SK9632HQT8DQCJ875,S854HK6DT984CQ942|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 5H.|pg||
pc|S3|pc|S4|pc|SQ|nt|Entame 3@S pour laa D@S d'Est. Quel est  votre  plan de jeu  |pg||
nt|Sud compte 1 levée @S, 3 à @C et il doitt absolument réaliser 5 levées @D  car  il n'a plus d'arrêt @S et il ne  peut plus rendre la main.|
pc|SA|pg||
at|  Sud tire donc l'As@D et constate que la D@D tombe en Ouest. Quelle suite pour Sud ?|  
pc|DA|pc|DQ|pc|DT|pc|D6|pg||
nt|Sud doit utilser le  principe du  "moindre choix" et doit faire l'impasse au V@D sur Est...| 
pc|CA|pc|C5|pc|C2|pc|C6|pg||
pc|CK|pc|C7|pc|C4|pc|CT|pg||
pc|C3|pc|C8|pc|CQ|pc|H2|pg||
pc|D9|pc|D7|pc|D2|pc|S2|pg||
pc|D8|pc|DJ|pc|DK|pc|S6|pg||
pc|D5|pc|H8|pc|D4|pc|H5|pg||
pc|D3|pc|S9|pc|S5|pc|H7|pg||
pc|H3|pc|HT|pc|HK|pc|HA|pg||
pc|ST|pc|SJ|pc|SK|pc|S8|pg||
pc|CJ|pc|C9|pc|S7|pc|H4|pg||
pc|HQ|pc|H6|pc|H9|pc|HJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
