nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA53HAJ4DK85CAT93,SKJT98HKQT98D3CQ2,SQ4H63DAQJT6CK854|sv|b|
sa|0|mb|1N|mb|2C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Sud laisse passer (coup de Bath) le R@H de Nord, | 
pc|HK|pc|H3|pc|H2|pc|H4|pg||
pc|D3|at| qui rejoue @D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud peut rķaliser L'As@S, l'As@H, 5 levķes @D et 3 levķes @D. IL pourra de plus en rķalisant un coup de sķcuritķ contre DV 4Ķme en Est, remettre Ouest en main Ó la D@C, ce qui lui permettra de rķaliser une 11Ķme levķe...|  
pc|D6|pc|D9|pc|DK|pg||
pc|C3|pc|C2|pc|CK|pc|C6|pg||
pc|C4|pc|C7|pc|C9|pc|CQ|pg||
pc|S8|pc|SQ|pc|S2|pc|S3|pg||
pc|DA|pc|D2|pc|D5|pc|H8|pg||
pc|DQ|pc|D4|pc|D8|pc|H9|pg||
pc|DJ|pc|D7|pc|S5|pc|S9|pg||
pc|DT|pc|H5|pc|HJ|pc|ST|pg||
pc|C5|pc|CJ|pc|CA|pc|SJ|pg||
pc|SA|pc|SK|pc|S4|pc|S6|pg||
pc|HA|pc|HT|pc|H6|pc|H7|pg||
pc|CT|pc|HQ|pc|C8|pc|S7|pg||
nt|Rķsultat 3SA +2 : 660 pour NS|