mn|D''aprčs M. Lebel
|sk|sn|md|1SAT63HA4DAQ53CAKQ,SQ4HK92DJT984C864,SK72HJT653D72C953|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 22-23H régulier - 3@D/3@H/3SA : avec 5 @H et 4H.|pg||
pc|DJ|pc|D2|pc|DK|nt|Entame V@D poiur le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Suid compte 2 levées @D aprčs l'entame, L' As@H , 2 ŕ @S et 3 ŕ @C, soit 8 levées et il trouvera la 9čme levée avec un honneur @H sec chez un adversaire ou avec les @S adverses 3-3 ou un honneur second en Ouest...|
pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H7|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|SQ|pc|SK|pc|S8|pg||
pc|S7|pc|SJ|pc|S6|pc|C4|pg||
pc|D6|pc|DQ|pc|D4|pc|D7|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|CK|pc|C8|pc|C5|pc|C7|pg||
pc|CQ|pc|H9|pc|C9|pc|CT|pg||
pc|ST|pc|D8|pc|H5|pc|S9|pg||
pc|H4|pc|HK|pc|H6|pc|H8|pg||
pc|DT|pc|HJ|pc|CJ|pc|D5|pg||
pc|D9|pc|HT|pc|HQ|pc|D3|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
