nt|D'après J. Bernard
|sk|sn|md|2SQT954HK8DK7CKJ95,SK7HAT93DAT86CA64,SAJ63HQ64DJ52CQT7|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : reveil avec 5 cartes à @S et l'ouverture. - 3@S soutien avec 4 atouts et 12 HLD.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C7|pc|C2|pc|C5|pg||
pc|C6|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 à @D (l'As@D étant en Ouest après son ouverture de 1SA), l'As@H et il peut espérer ne pas perdre de @S, le R@S étant assurément en Ouest. Disposant déjà d'une extra-gagnante @C pour une défausse, Sud commence donc par l'impasse @S., puis joue @H vers la D@H du Mort.
Ouest ne peut pas prendre de l'As@H, car il fournirait à Sud une 2ème défausse pour défausser 2 @D du Mort, Sud élimine alors les @C et remet Ouest en main avec le R@H. Ouest est obligé de tirer l'As@CD ou de jouer dans coupe et défausse...|    
pc|CT|pc|C3|pc|CJ|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|S3|pc|S8|pc|ST|pc|S7|pg||
pc|H8|pc|H3|pc|HQ|pc|H2|pg||
pc|CQ|pc|C8|pc|CK|pc|C4|pg||
pc|C9|pc|D6|pc|H4|pc|H5|pg||
pc|HK|pc|HA|pc|H6|pc|H7|pg||
pc|DA|pc|D2|pc|D3|pc|D7|pg||
pc|DT|pc|D5|pc|D9|pc|DK|pg||
pc|S5|pc|D8|pc|S6|pc|D4|pg||
pc|DJ|pc|DQ|pc|S9|pc|HT|pg||
pc|S4|pc|H9|pc|SJ|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
 