nt|BF2 - CHAPITRE 5 - DONNE 12
|sk|sn|md|2SJ842HJ75DJCAJ753,SK75HAKQ6DQT5CT96,SAQT9HT93DAK764C8|sv|n|
sa|0|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud jumpe à 2@S avec ses 4 cartes à @S et ses 8-10 H.
Avec 16 HLD, Nord fait une proposition de manche à 3@S, que Sud, maximum, accepte.|pg||
pc|HA|nt|Ouest entame As@H et réalise les 3 premières levées à @H, |
pc|H3|pc|H2|pc|H5|pg||
pc|HK|pc|H9|pc|H4|pc|H7|pg||
pc|HQ|pc|HT|pc|H8|pc|HJ|pg||
at|avant de rejouer le 10@C, pris par l'As@C de Sud. Quel est votre plan de jeu ?| 
pc|CT|pc|C8|pc|CQ|pc|CA|pg||
nt|Sud doit à la fois affranchir les @D en coupant 2 fois de sa main et faire 2 fois l'impasse au R@S, ce qui est possible avec un timing minutieux.| 
pc|DJ|pc|DQ|pc|DA|pc|D2|pg||
pc|D4|pc|D3|pc|S2|pc|D5|pg||
pc|S4|pc|S5|pc|S9|pc|S3|pg||
pc|D6|pc|D9|pc|S8|pc|DT|pg||
pc|SJ|pc|S7|pc|SQ|pc|S6|pg||
pc|SA|pc|C2|pc|C3|pc|SK|pg||
pc|DK|pc|D8|pc|C5|pc|C6|pg||
pc|D7|pc|C4|pc|C7|pc|H6|pg||
pc|ST|pc|CK|pc|CJ|pc|C9|pg||
md|2SJ842HJ75DJCAJ753,SK75HAKQ6DQT5CT96,SAQT9HT93DAK764C8|sv|n|
nt|Résultat 4@S = : 620 pour NS|