nt|D'aprĶs N. Lhuissier
|sk|sn|md|4ST6HKQJT5DK82CA53,S92H86DT953CT8742,SQJ75HA9743DQ7CQ6|sv|n|
sa|0|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) la dķfense encaisse 2 levķes @S, |
pc|S9|pc|S5|pc|SK|pc|S6|pg||
pc|SA|pc|ST|pc|S2|pc|S7|pg||
pc|S3|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper maŅtre et arĶs avoir ķliminķ les atouts, il doit jouer @D du Mort, qu'Est ne peut prendre de l'As.
Sud elimine alors un @D de sa main sur la D@S et remĻt Est en main Ó @D pour l'obliger Ó jouer sous son R@C ou dans coupe et dķfausse...|
pc|HT|pc|C2|pc|SJ|pg||
pc|HK|pc|H6|pc|H3|pc|H2|pg||
pc|HJ|pc|H8|pc|HA|pc|S4|pg||
pc|D7|pc|D4|pc|DK|pc|D3|pg||
pc|H5|pc|D5|pc|H9|pc|S8|pg||
pc|SQ|pc|D6|pc|D2|pc|D9|pg||
pc|DQ|pc|DA|pc|D8|pc|DT|pg||
pc|DJ|pc|HQ|pc|C4|pc|C6|pg||
pc|CA|pc|C7|pc|CQ|pc|C9|pg||
pc|C3|pc|C8|pc|H4|pc|CJ|pg||
pc|H7|pc|CK|pc|C5|pc|CT|pg||
nt|Rķsultat 4@H = : 620 pour NS|