nt|ATO 02/02/18 Donne 13
|sk|sn|md|1SK62HAKJ53DT87CK6,S93HT76DQJ942CJ32,SAQ54H842DAKCA854|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fit forcing pour rechercher le chelem - 5@H : 2 clÈs sans la Dame d'atout|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levÈes et doit combiner la coupe d'un @D au Mort et l'impasse ‡ la D@H pour gagner son contrat avec 1 levÈe de mieux en cas de succËs de l'impasse.
Pour cel‡, il ne doit donner qu'un tour d'atout, couper son @D et tenter l'impasse ‡ la D@H avec l'atout restant du Mort.|
pc|DA|pc|D3|pc|D7|pg||
pc|H2|pc|H9|pc|HA|pc|H6|pg||
pc|D8|pc|D2|pc|DK|pc|D5|pg||
pc|S4|pc|S7|pc|SK|pc|S3|pg||
pc|DT|pc|D4|pc|H8|pc|D6|pg||
pc|H4|pc|HQ|pc|HK|pc|H7|pg||
pc|HJ|pc|HT|pc|C5|pc|C7|pg||
pc|CK|pc|C2|pc|C4|pc|C9|pg||
pc|S2|pc|S9|pc|SQ|pc|S8|pg||
pc|SA|pc|ST|pc|S6|pc|D9|pg||
pc|CA|pc|CT|pc|C6|pc|C3|pg||
pc|C8|pc|CQ|pc|H5|pc|CJ|pg||
pc|H3|pc|DJ|pc|S5|pc|SJ|pg||
nt|RÈsultat 6@H =+1 : 1460 pour NS|pg|| 