nt|ATO 02/03/18 Donne 22
|sk|sn|md|1SQJT6HKQ7DAJ4CK94,S974H4DKT832CQT32,SAK82HAT653D6CA75|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@H : fit @S avec 14-15 HLD - 5@D : 1 clé - 5@H : Dame d'atout ?- 6@C : Dame d'atout et R@C.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Pas de difficulté si les @H sont répartis 3-2. Mais, en cas de répartition 4-1, il faut couper 2 @D au mort et affranchir les @H par la coupe avec un minutage soigneux.|
pc|SA|pc|S3|pc|S6|pg||
pc|D6|pc|D5|pc|DA|pc|D2|pg||
pc|D4|pc|D3|pc|S2|pc|D7|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|DJ|pc|D8|pc|SK|pc|D9|pg||
pc|S8|pc|S5|pc|SQ|pc|S9|pg||
pc|SJ|pc|S7|pc|C5|pc|C6|pg||
pc|HQ|pc|C2|pc|H5|pc|H8|pg||
pc|H7|pc|DT|pc|HA|pc|H9|pg||
pc|H6|pc|HJ|pc|ST|pc|DK|pg||
pc|C4|pc|C3|pc|CA|pc|C8|pg||
pc|HT|pc|DQ|pc|C9|pc|CT|pg||
pc|C7|pc|CJ|pc|CK|pc|CQ|pg||
nt|Résultat 7@S = : 2210 pour NS|pg||