nt|ATO 29/06/18 Donne 16
|sk|sn|md|4SKQT53HA542DATC74,S2HQJT83DQ972CKT9,SAJ74HK6DK653CAJ3|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre de chelem avec 16 HLD - 4@D : contrôle @D sans le contrôle @C - 5@C : 3 clés.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit se méfier d'un partage 5-2 des @H adverses et 3-1 des @S.
Il doit donc couper 2 @H au Mort avec As et V@S et en męme temps battre atout vers R et D@S avant de faire tomber le dernier atout adverse avec le 9@S, sinon Est défaussera 2@D sur les @H coupés.|   
pc|HK|pc|H7|pc|H2|pg||
pc|S4|pc|S6|pc|SK|pc|S2|pg||
pc|HA|pc|H3|pc|H6|pc|H9|pg||
pc|H4|pc|H8|pc|SJ|pc|C2|pg||
pc|S7|pc|S8|pc|SQ|pc|D2|pg||
pc|H5|pc|HT|pc|SA|pc|C5|pg||
pc|D3|pc|D4|pc|DA|pc|D7|pg||
pc|ST|pc|HJ|pc|D5|pc|S9|pg||
pc|DT|pc|D9|pc|DK|pc|D8|pg||
pc|CA|pc|C6|pc|C4|pc|C9|pg||
pc|C3|pc|C8|pc|C7|pc|CT|pg||
pc|CK|pc|CJ|pc|CQ|pc|S5|pg||
pc|S3|pc|DQ|pc|D6|pc|DJ|pg||
nt|Résultat 6@S = 980 pour NS|pg|| 