nt|Bien Jouer avec le Mort - Exemple C3
|sk|sn|md|1SA2HAKJ864DA5CA62,SKJ96H7DKQ9863C85,SQ74HQ53DJT42CJ73|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord conclut à la manche avec ses 6H et le fit @H.|pg||
pc|DK|nt|Entame R@H. Qul est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes à @C, 1 à @D et 1 à @S, mais il peut espérer défausser une perdante sur le V@D, après avoir donné 2 tours d'atout et concédé la D@D en Ouest.
Il gardera en effet la D@H au mort pour pouvoir remonter et réaliser le V@D.|  
pc|D2|pc|D7|pc|DA|pg||
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|HK|pc|D3|pc|H5|pc|H9|pg||
at| Mauvaises nouvelles : les atouts sont répartis 3-1 et Ouest laisse passer @D qu'Est coupe. On ne peut plus affranchir les @D et le retour R@C ouvre les @C.|
pc|D5|pc|D8|pc|DT|pc|HT|pg||
pc|CK|at| Comment Sud doit-i réagir ?|pg||
nt|Sud doit laisser passer le R@C et Est ne peut que rejouer @S, que Sud laisse passer. Est réalise le R@S, mais Sud pourra défausser un @C sur la D@S affranchie.|   
pc|C2|pc|C5|pc|C3|pg||
pc|S5|pc|S2|pc|SK|pc|S4|pg||
pc|C8|pc|CJ|pc|CQ|pc|CA|pg||
pc|SA|pc|S6|pc|S7|pc|S3|pg||
pc|H4|pc|D6|pc|HQ|pc|C4|pg||
pc|SQ|pc|S8|pc|C6|pc|S9|pg||
pc|D4|pc|ST|pc|HJ|pc|D9|pg||
pc|H8|pc|SJ|pc|C7|pc|CT|pg||
pc|H6|pc|DQ|pc|DJ|pc|C9|pg||
nt|Résultat 4@H = |pg||