nt|Pas à Pas 2 - Exercice Q
|sk|sn|md|1SA9854HAJ73DA62C7,SJ3HQT5DKQJ73CT96,SK72H964DT5CAK843|sv|e|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 à @D (mais il pourra en couper 1 au Mort) et 3 à @H (il pourra en défausser 1 sur l'Extra-gagnante @C). Il lui faut donc affranchir le 5ème @C du Mort.
Il doit commencer par laisser passer le R@D pour faciliter ses communicatons avec le Mort, avant de prendre le retour, As@C, R@C et @C coupé, As et R@S, @C coupé, As@D et @D coupé pour aller chercher le dernier @C affranchi.|
pc|D5|pc|D4|pc|D2|pg||
pc|DQ|pc|DT|pc|D8|pc|DA|pg||
pc|C7|pc|C6|pc|CA|pc|C2|pg||
pc|CK|pc|C5|pc|H3|pc|C9|pg||
pc|C3|pc|CJ|pc|S4|pc|CT|pg||
pc|SA|pc|S3|pc|S2|pc|S6|pg||
pc|S5|pc|SJ|pc|SK|pc|ST|pg||
pc|C4|pc|CQ|pc|S8|pc|D3|pg||
pc|D6|pc|D7|pc|S7|pc|D9|pg||
pc|C8|pc|H2|pc|H7|pc|H5|pg||
pc|H4|pc|H8|pc|HA|pc|HT|pg||
pc|HJ|pc|HQ|pc|H6|pc|HK|pg||
pc|SQ|pc|S9|pc|DJ|pc|H9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||