nt|D'après F. Gitelman
|sk|sn|md|1SKQT98HK32D432CA2,S76HTD8765CT98765,SAJ2H87654DAQCKQJ|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@H poiur l'As@H d'Est, |
pc|HT|pc|H4|pc|HA|pc|H2|pg||
pc|HQ|at| qui rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Le 10@H étant vraisemblablement un singleton, Sud ne doit pas couvrir du R@H, qui serait coupé avec un retour @D et 3 perdantes potentielles à @D et à @H.
Il laisse donc passer et se fait alors couper le retour @H d'Est. Mais il dispose maintenant de 2 extra-gagnantes pour 2 défausss @D avec le 3ème @C et le dernier @H qu'il peut affranchir en coupant encore un @H...|  
pc|H3|pc|D5|pc|H5|pg||
pc|HJ|pc|HK|pc|S6|pc|H6|pg||
pc|D6|pc|DA|pc|D9|pc|D2|pg||
pc|H7|pc|H9|pc|SK|pc|D7|pg||
pc|S8|pc|S7|pc|SA|pc|S3|pg||
pc|S2|pc|S4|pc|SQ|pc|C5|pg||
pc|S9|pc|C6|pc|SJ|pc|S5|pg||
pc|H8|pc|C3|pc|D3|pc|C7|pg||
pc|CJ|pc|C4|pc|CA|pc|C8|pg||
pc|C2|pc|C9|pc|CK|pc|DT|pg||
pc|CQ|pc|DJ|pc|D4|pc|CT|pg||
pc|DQ|pc|DK|pc|ST|pc|D8|pg||
nt|Résultat 4@S = : 420 pour NS|