nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SA2HAKQJTD432CK32,SK65H5DAQ6CJ98765,S43H432DKJT987CA4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe - 3@D : rķponse positive avec force @D.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D7|pc|D5|pc|D2|pg||
pc|D6|at| et rejoue le 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @S et 1 Ó @C, qu'il peut peut-Ļtre couper au Mort)  et ne doit donc pas perdre d'autres levķes en particulier Ó @D. Si Sud met le Roi et qu'Est coupe, Sud devra donner au minimum un @S et un @D en plus.
Sud ne risque rien s'il tente l'impasse, car si l'impasse Ó la D@D ķchoue les @D adverses seront 2-2 et les @D du Mort affranchis. De mĻme que si Est coupe...|
pc|D8|pc|H6|pc|D3|pg||
pc|SQ|pc|SA|pc|S5|pc|S3|pg||
pc|HA|pc|H5|pc|H2|pc|H7|pg||
pc|HK|pc|C5|pc|H3|pc|H8|pg||
pc|HQ|pc|C6|pc|H4|pc|H9|pg||
pc|D4|pc|DQ|pc|DK|pc|S7|pg||
pc|DJ|pc|S8|pc|C2|pc|S6|pg||
pc|DT|pc|S9|pc|S2|pc|C7|pg||
pc|CA|pc|CT|pc|C3|pc|C8|pg||
pc|C4|pc|CQ|pc|CK|pc|C9|pg||
pc|HJ|pc|CJ|pc|S4|pc|SJ|pg||
pc|HT|pc|SK|pc|D9|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|