nt|D'aprčs W. Libbrecht
|sk|sn|md|1S8643HK4DAQJ5CAK4,SQJT9HJT98DT83C96,SK752HA32DK96CQ87|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte pas de perdantes en dehors de l'atout et ne doit pas perdres 4 levées dans cette couleur.
Il doit donc commencer par donner un coup ŕ blanc ŕ l'atout pour se prémunir contre un As@S sec...| 
pc|H2|pc|H5|pc|HK|pg||
pc|S3|pc|S9|pc|S2|pc|SA|pg||
pc|H6|pc|H4|pc|H8|pc|HA|pg||
pc|SK|pc|C2|pc|S4|pc|ST|pg||
pc|DK|pc|D2|pc|D5|pc|D3|pg||
pc|D9|pc|D4|pc|DA|pc|D8|pg||
pc|DQ|pc|DT|pc|D6|pc|D7|pg||
pc|DJ|pc|SJ|pc|H3|pc|C3|pg||
pc|SQ|pc|S5|pc|C5|pc|S6|pg||
pc|C9|pc|C7|pc|CT|pc|CA|pg||
pc|CK|pc|C6|pc|C8|pc|CJ|pg||
pc|S8|pc|HT|pc|S7|pc|H7|pg||
pc|C4|pc|H9|pc|CQ|pc|HQ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
