nt|D'aprčs M. Bessis
|sk|sn|md|1SQT7HKJT2DA92CAK7,S9864H753DJ5CQJT6,SK3HQ984DK863C852|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien proposition de manche avec 4 cartes ŕ @H et 8H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, une ŕ @D, l'As@S et l'As@H et il doit donc se créer une extra-gagnante pour pouvoir défausser la perdante @C, couleur qu'il peut encore contrôler. Il doit donc pour celŕ, tenter de réaliser rapidement l'impasse au V@S, afin de créer cette extra-gagnante...| 
pc|C2|pc|C3|pc|CK|pg||
pc|S7|pc|S4|pc|SK|pc|SA|pg||
pc|C9|pc|CA|pc|C6|pc|C5|pg||
pc|D2|pc|D5|pc|DK|pc|D4|pg||
pc|S3|pc|S2|pc|ST|pc|S6|pg||
pc|SQ|pc|S8|pc|C8|pc|S5|pg||
pc|C7|pc|CT|pc|H8|pc|C4|pg||
pc|H4|pc|HA|pc|H2|pc|H3|pg||
pc|DT|pc|DA|pc|DJ|pc|D3|pg||
pc|HT|pc|H5|pc|H9|pc|H6|pg||
pc|HK|pc|H7|pc|HQ|pc|SJ|pg||
pc|D9|pc|S9|pc|D8|pc|DQ|pg||
pc|D7|pc|HJ|pc|CJ|pc|D6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
