nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQ962HAJDAK85CJ6,SJ8HKQT4DQ76CK842,SK75H86D9432CQT97|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 21 HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Si Sud tente d'affranchir les @D, il comptera une perdante @H, 2 ŕ @C et 1 ŕ @D. La seule solution consiste ŕ affranchir les @C du Mort en délogeant L'As@C et le R@C, ce qui lui fournira 2 défausses pour les @D de Sud, qui pourra ainsi réaliser 5 levées @S, l'As@H, 2 ŕ @D et 2 ŕ @C...| 
pc|H6|pc|H2|pc|HA|pg||
pc|CJ|pc|C2|pc|C7|pc|CA|pg||
pc|DJ|pc|DA|pc|D6|pc|D2|pg||
pc|C6|pc|CK|pc|C9|pc|C3|pg||
pc|HQ|pc|H8|pc|H7|pc|HJ|pg||
pc|D7|pc|D4|pc|DT|pc|DK|pg||
pc|SA|pc|S8|pc|S5|pc|S3|pg||
pc|SQ|pc|SJ|pc|S7|pc|S4|pg||
pc|S2|pc|C4|pc|SK|pc|ST|pg||
pc|CQ|pc|C5|pc|D5|pc|C8|pg||
pc|CT|pc|H3|pc|D8|pc|H4|pg||
pc|D9|pc|H9|pc|S9|pc|DQ|pg||
pc|S6|pc|HT|pc|D3|pc|H5|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
