nt|D'aprËs M. Lebel
|sk|sn|md|3SQ98642HA83DQ5CA8,S3HJT92DJ764CK963,SAJT5HK76DA82CJ54|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 34 cartes et 13HLD - 4@S : conclusion logique avec 17HLD.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, 1 ‡ @S, 1 ‡ @D et 1 ‡ @C. Sud doit essayer de crÈer une extra-gagnante ‡ @D afin de dÈfausser son @H perdant et prend du R@H du Mort 
pc|HK|pc|H4|pc|H3|pg||
at| pour jouer immÈdiatemment @D vers sa D@D...|
pc|D2|pc|DK|pc|D5|pc|D4|pg||
pc|HQ|pc|HA|pc|H2|pc|H6|pg||
pc|DQ|pc|D6|pc|D8|pc|D3|pg||
pc|S2|pc|S3|pc|SA|pc|S7|pg||
pc|DA|pc|D9|pc|H8|pc|D7|pg||
pc|H7|pc|H5|pc|S9|pc|H9|pg||
pc|S4|pc|C3|pc|ST|pc|SK|pg||
pc|C2|pc|C8|pc|CK|pc|C4|pg||
pc|C9|pc|C5|pc|C7|pc|CA|pg||
pc|S8|pc|C6|pc|S5|pc|CT|pg||
pc|S6|pc|HT|pc|SJ|pc|DT|pg||
pc|CJ|pc|CQ|pc|SQ|pc|DJ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
