nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKQJ976HAQDT5CA32,ST4HJT876DA86C875,S8532H952DQJ4CK64|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : fitté avec 4 atouts et 6H - 4@S : avec 16H (21 HLD).|pg||
pc|HJ|pc|H2|pc|H3|nt|Entame V@H pour le 3@H d' Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ŕ @D et 1 ŕ @C et doit donc affranchir un @D afin de défausser son @C perdant avant de battre atout...| 
pc|HQ|pg||
pc|DT|pc|D6|pc|D4|pc|DK|pg||
pc|CQ|pc|CA|pc|C5|pc|C4|pg||
pc|D5|pc|DA|pc|DJ|pc|D2|pg||
pc|C8|pc|CK|pc|C9|pc|C2|pg||
pc|DQ|pc|D3|pc|C3|pc|D8|pg||
pc|S2|pc|SA|pc|S6|pc|S4|pg||
pc|CJ|pc|SK|pc|C7|pc|C6|pg||
pc|SQ|pc|ST|pc|S3|pc|D7|pg||
pc|HA|pc|H6|pc|H5|pc|H4|pg||
pc|SJ|pc|H8|pc|S5|pc|D9|pg||
pc|S7|pc|H7|pc|S8|pc|CT|pg||
pc|H9|pc|HK|pc|S9|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
