nt|D'aprčs Bridge Hebdo
|sk|sn|md|3S7HKQT865DQ42CK65,S9832HA4D865CQJ94,SKQ65HJ9DKJT9CA72|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : montre 6 belles cartes ŕ @H et 12HL (proposition de manche non forcing) - 4@H, conclusion logique avec 2 cartes ŕ @H et 14HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud une perdante ŕ @S (l'As), 1 ŕ l'atout (l'As@H), 1 ŕ @D (l'As) et 1 ŕ @C. Sud ne doir t pas jouer atout, mais @S pour y affranchir une extra-gagnante pour défausser son @C perdant...|
pc|C2|pc|C3|pc|CK|pg||
pc|S7|pc|S8|pc|SQ|pc|SA|pg||
pc|C8|pc|C5|pc|C4|pc|CA|pg||
pc|SK|pc|S4|pc|C6|pc|S2|pg||
pc|H9|pc|H2|pc|H5|pc|HA|pg||
pc|CJ|pc|C7|pc|CT|pc|H6|pg||
pc|HK|pc|H4|pc|HJ|pc|H3|pg||
pc|HQ|pc|D5|pc|S5|pc|H7|pg||
pc|D2|pc|D6|pc|DJ|pc|DA|pg||
pc|SJ|pc|H8|pc|S3|pc|S6|pg||
pc|D4|pc|D8|pc|DT|pc|D3|pg||
pc|D9|pc|D7|pc|DQ|pc|S9|pg||
pc|HT|pc|C9|pc|DK|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
