nt|Polycopie UB no22
|sk|sn|md|1SAK4HQJT962D6CAK5,SJT92HA3DJ874C962,S875H875DKQ3CQJT4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|pc|S5|pc|SQ|nt|Entame V@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout, 1 ŕ @S et 1 ŕ @D. Il doit donc immédiatement affranchir un @D maître en délogeant l'As@D pour pouvoir défausser un @S.
la D@C lui permettra de remonter au Mort.|  
pc|SA|pg||
pc|D6|pc|D4|pc|DQ|pc|DA|pg||
pc|S3|pc|SK|pc|S2|pc|S7|pg||
pc|C5|pc|C2|pc|CQ|pc|C3|pg||
pc|DK|pc|D2|pc|S4|pc|D8|pg||
pc|H5|pc|H4|pc|HQ|pc|HA|pg||
pc|ST|pc|S8|pc|S6|pc|H2|pg||
pc|H6|pc|H3|pc|H8|pc|HK|pg||
pc|DT|pc|H9|pc|D7|pc|D3|pg||
pc|CA|pc|C6|pc|C4|pc|C8|pg||
pc|CK|pc|C9|pc|CJ|pc|C7|pg||
pc|HJ|pc|S9|pc|H7|pc|D9|pg||
pc|HT|pc|DJ|pc|CT|pc|D5|pg||
nt|Résultat 4@H = : 420 pour NS|