nt|D'aprčs N. Lhuissier
|sk|sn|md|2SKT6HQJ984D73CA54,SA853H32DKT62CJT3,SQJHAT75DA854CK76|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 12-16 HLD - Sud conclut ŕ 4@H avec 10H, 5 atouts et un doubleton soit 13 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @D, 1 ŕ l'atout en cas d'echec de l'impasse au R@H et l'As@S.
Il doit donc rapidement affranchir un honneur @S afin de pouvoir défausser une perdante (en conservant un honneur @C dans sa main pour communiquer)...|
pc|CK|pc|C2|pc|C4|pg||
pc|SQ|pc|S2|pc|S6|pc|S5|pg||
pc|SJ|pc|S4|pc|SK|pc|SA|pg||
pc|CT|pc|C7|pc|C8|pc|CA|pg||
pc|ST|pc|S3|pc|C6|pc|S7|pg||
pc|HQ|pc|H2|pc|H5|pc|HK|pg||
pc|CQ|pc|C5|pc|C3|pc|H7|pg||
pc|HA|pc|H6|pc|H4|pc|H3|pg||
pc|DA|pc|D9|pc|D3|pc|D2|pg||
pc|D4|pc|DJ|pc|D7|pc|D6|pg||
pc|DQ|pc|H9|pc|DT|pc|D8|pg||
pc|H8|pc|S8|pc|HT|pc|S9|pg||
pc|D5|pc|C9|pc|HJ|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
