nt|D'aprĶs R. Berthe
|sk|sn|md|1SQJT75HAK6DQ3CQJT,SA2HQJ98DAT765C83,S983H754DKJ2CAK94|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte les perdantes de la main longue Ó l'atout : 2 Ó @S, 1 Ó @H et 1 Ó @D. Les perdantes Ó @S et Ó @D sont immķdiates et/ou inķvitables , mais Ó @H, elles sont encore protĶgķes.
Il est urgent de dķfausser un @H sur l'extra-gagnante @D du Mort en dķlogeant l'As@D immķdiatement et en diffķrant le retrait des atouts.|  
pc|H4|pc|H2|pc|HA|pg||
pc|DQ|pc|D5|pc|D2|pc|D4|pg||
pc|D3|pc|DA|pc|DJ|pc|D8|pg||
pc|HJ|pc|H5|pc|H3|pc|HK|pg||
pc|CT|pc|C3|pc|CA|pc|C2|pg||
pc|DK|pc|D9|pc|H6|pc|D6|pg||
pc|S3|pc|S4|pc|ST|pc|SA|pg||
pc|H9|pc|H7|pc|HT|pc|S5|pg||
pc|SQ|pc|S2|pc|S8|pc|SK|pg||
pc|C5|pc|CJ|pc|C8|pc|C4|pg||
pc|SJ|pc|D7|pc|S9|pc|S6|pg||
pc|CQ|pc|H8|pc|C9|pc|C7|pg||
pc|S7|pc|DT|pc|CK|pc|C6|pg||
nt|Rķsultat 4@S =|pg||
