nt|Polycopié UB
|sk|sn|md|1SA73HQJT76DKQ4CK5,SQJT4H32DA983CT43,SK65HA954DJ5CQ876|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 4 atouts et 12 HLD|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes potentielles : l'As@D, l'As@C, le R@H s'il est mal placé et 1 @S. Il doit donc Prendre au Mort et affranchir les @D, ce qui lui permettra de disposer d'une extra-gagnante @D pour défausser un @S...|  
pc|SK|pc|S2|pc|S3|pg||
pc|DJ|pc|D2|pc|D4|pc|D3|pg||
pc|D5|pc|D6|pc|DQ|pc|DA|pg||
pc|SJ|pc|S5|pc|S8|pc|SA|pg||
pc|DK|pc|D8|pc|S6|pc|D7|pg||
pc|HQ|pc|H2|pc|H4|pc|HK|pg||
pc|C2|pc|C5|pc|CT|pc|CQ|pg||
pc|HA|pc|H8|pc|H6|pc|H3|pg||
pc|C6|pc|CA|pc|CK|pc|C3|pg||
pc|S9|pc|S7|pc|S4|pc|H5|pg||
pc|C8|pc|CJ|pc|H7|pc|C4|pg||
pc|HJ|pc|D9|pc|H9|pc|C9|pg||
pc|HT|pc|ST|pc|C7|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
