nt|D'aprčs M. Lebel.
|sk|sn|md|1SK9875HAK7DQJ3C96,SAQ2HJT84DT752CJ3,SJT64H952DA4CAK85|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : trop fort pour un soutien direct ŕ 4@S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une perdante @H, 1 ŕ @D et 2 ŕ @S. Plutôt que de tenter des impasses, il doit se créer une extra-gagnante @D en tirant l'As@D et @D, qui lui permettra de défausser un @H perdant du Mort...| 
pc|H2|pc|H6|pc|HA|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|D4|pc|DK|pc|DJ|pc|D5|pg||
pc|HQ|pc|HK|pc|H4|pc|H5|pg||
pc|DQ|pc|D7|pc|H9|pc|D8|pg||
pc|H7|pc|H8|pc|ST|pc|H3|pg||
pc|S4|pc|S3|pc|S8|pc|SQ|pg||
pc|CJ|pc|CA|pc|C2|pc|C6|pg||
pc|S6|pc|C4|pc|S9|pc|SA|pg||
pc|C3|pc|CK|pc|C7|pc|C9|pg||
pc|SJ|pc|D9|pc|S7|pc|S2|pg||
pc|C8|pc|CQ|pc|SK|pc|HT|pg||
pc|S5|pc|DT|pc|C5|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|