nt|D'aprčs ATtout Simultané
|sk|sn|md|1SAQ873HA6D954CKQJ,SK52HT984D8763CA5,SJT96HJ3DAK2CT872|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 9H (12 HLD)|pg||
pc|HT|pc|H3|pc|H7|nt|Entame 10@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @H, 1 ŕ @D, l'As@C et le R@S s'il est mal placé. Il peut par contre défausser une perdante sur le 4čme @C du Mort. Pour assurer son contrat, il abandonne l'impasse au R@S en jouant immédiatement As@S et @S. Il aura alors le temps d'affranchir les @C pour défausser une perdante @D...|  
pc|HA|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|SQ|pc|SK|pc|S9|pc|H2|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|DQ|pc|D4|pc|D3|pc|DA|pg||
pc|SJ|pc|C3|pc|S3|pc|S5|pg||
pc|C2|pc|C4|pc|CK|pc|CA|pg||
pc|D8|pc|DK|pc|DT|pc|D5|pg||
pc|C7|pc|C6|pc|CQ|pc|C5|pg||
pc|CJ|pc|D6|pc|C8|pc|C9|pg||
pc|S7|pc|H8|pc|ST|pc|H5|pg||
pc|CT|pc|HQ|pc|D9|pc|D7|pg||
pc|D2|pc|DJ|pc|S8|pc|H9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
