nt|Polycopié UB no 22
|sk|sn|md|1SKQT92HKQ3DK93C85,SA53HA875DQJT7C96,SJ84HJTDA84CAJ743|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @H, 1 ŕ @C et l'As@S. Il peut affranchir une extra-gagnante @H en délogeant l'As@H, ce qui lui permettra de défausser un @D perdant.
Il faut donc prendre de l'As@D du Mort pour préserver la rentrée du R@D en main...|  
pc|DA|pc|D2|pc|D9|pg||
pc|HJ|pc|H2|pc|H3|pc|H5|pg||
pc|HT|pc|H4|pc|HQ|pc|HA|pg||
pc|DJ|pc|D4|pc|D5|pc|DK|pg||
pc|HK|pc|H7|pc|D8|pc|H6|pg||
pc|D3|pc|D7|pc|S8|pc|D6|pg||
pc|SJ|pc|S6|pc|S2|pc|SA|pg||
pc|S3|pc|S4|pc|S7|pc|S9|pg||
pc|SK|pc|S5|pc|C3|pc|C2|pg||
pc|C5|pc|C6|pc|CJ|pc|CQ|pg||
pc|H9|pc|SQ|pc|H8|pc|C4|pg||
pc|C8|pc|C9|pc|CA|pc|CT|pg||
pc|C7|pc|CK|pc|ST|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|