nt|D'aprŤs le Bridge Scolaire 2Ťme Annťe
|sk|sn|md|2SJ9HKQJT5DA94CKJ3,S8532HA7DQJT8C762,SKQTH9832DK32CQ95|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchŤres classiques|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Hormis les 3 As, Sud ne doit concťder aucune autre levťe, en particulier au 3Ťme tour @D. Pour celŗ, il va chercher ŗ dťfausser un @D sur les @S, seule couleur maÓtresse ou rapidement affranchissable. Il prend l'entame de l'As@D ( pour garder la communication avec le mort par le R@D) et joue @S jusqu'ŗ ce que l'adversaire prenne de son As. Retour @D pris du R@D  et Sud joue le 3Ťme @S affranchi sur lequel il dťfausse @D. C'est ŗ ce stade seulement qu'il pourra jouer atout en toute tranquilitť.|
pc|D2|pc|D5|pc|DA|pg||
pc|SJ|pc|S2|pc|ST|pc|SA|pg||
pc|D7|pc|D9|pc|DT|pc|DK|pg||
pc|SK|pc|S4|pc|S9|pc|S3|pg||
pc|SQ|pc|S6|pc|D4|pc|S5|pg||
pc|H2|pc|H4|pc|HK|pc|HA|pg||
pc|DJ|pc|D3|pc|D6|pc|H5|pg||
pc|HQ|pc|H7|pc|H3|pc|H6|pg||
pc|C3|pc|C2|pc|CQ|pc|CA|pg||
pc|C4|pc|CJ|pc|C6|pc|C5|pg||
pc|HT|pc|C7|pc|H8|pc|S7|pg||
pc|CK|pc|S8|pc|C9|pc|C8|pg||
pc|HJ|pc|D8|pc|H9|pc|CT|pg||
nt|Score 4@H = : 420 pour NS|pg||
