nt|D'aprËs N. Lhuissier
|sk|sn|md|3SKT6HQJ984D73CA54,SA853H32DKT62CJT3,SQJHAT75DA854CK76|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 12-16 HLD|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@S, 1 ‡ @D et 1 ‡ l'atout si l'impasse au R@H Èchoue.
Sud doit prendre au Mort, commencer par dÈloger l'As@S pour pouvoir dÈfausser un @C du Mort sur l'extra-gagnante @S du Mort, avant de tenter l'impasse au R@H...|
pc|CK|pc|C2|pc|C4|pg||
pc|SQ|pc|S2|pc|S6|pc|S5|pg||
pc|SJ|pc|S4|pc|SK|pc|SA|pg||
pc|CT|pc|C6|pc|C8|pc|CA|pg||
pc|ST|pc|S3|pc|C7|pc|S7|pg||
pc|HQ|pc|H2|pc|H5|pc|HK|pg||
pc|DQ|pc|D3|pc|DT|pc|DA|pg||
pc|HA|pc|H6|pc|H4|pc|H3|pg||
pc|D8|pc|D9|pc|D7|pc|D2|pg||
pc|DJ|pc|H8|pc|D6|pc|D4|pg||
pc|C5|pc|C3|pc|H7|pc|C9|pg||
pc|D5|pc|S9|pc|H9|pc|DK|pg||
pc|HJ|pc|S8|pc|HT|pc|CQ|pg||
nt|RÈsultat 4@H = : 420 pour NS|