nt|D'aprčs J. Rombaut
|sk|sn|md|1SKJ5HAKQDA82CT864,SAT872HT73DJ95C52,S643HJ64DK6CAQJ97|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S3|pc|SQ|nt|Ouest entame le 7 de Pique, Est fournit la Dame. - Quel est votre plan de jeu ?|pg||
nt|Si vous prenez du Roi et faites l'impasse Trčfle, Est va prendre et rejouer Pique pour vous transpercer et vous perdrez quatre Piques et un Trčfle.
En revanche, si vous laissez passer le premier tour de Pique, Est rejouera son deuxičme Pique et vous pourrez sans problčme affranchir vos Trčfles, Est n'ayant plus de Pique (s'il en a un troisičme la couleur est répartie 4-3, vous ne pouvez donc pas perdre plus de trois levées de Pique et une levée de Trčfle).|
pc|S5|pg||
pc|S9|pc|SJ|pc|SA|pc|S4|pg||
pc|S2|pc|S6|pc|D3|pc|SK|pg||
pc|C8|pc|C5|pc|C7|pc|CK|pg||
pc|H8|pc|HK|pc|H3|pc|H4|pg||
pc|HA|pc|H7|pc|H6|pc|H2|pg||
pc|HQ|pc|HT|pc|HJ|pc|H5|pg||
pc|DA|pc|D5|pc|D6|pc|D4|pg||
pc|C6|pc|C2|pc|C9|pc|C3|pg||
pc|CA|pc|DQ|pc|CT|pc|DJ|pg||
pc|CQ|pc|DT|pc|C4|pc|D9|pg||
pc|CJ|pc|D7|pc|D8|pc|ST|pg||
pc|DK|pc|H9|pc|D2|pc|S8|pg||
nt|Score 3SA +1 : 430 pour NS|pg||
