nt|D'aprĶs BRIDGEZ
|sk|sn|md|1SA7HKJ5DAK54CQT92,ST84HAT843D72C765,SKQ53H962DT8CAJ83|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord impose la manche Ó 3SA aprĶs avoir recherchķ en vain une majeure en Sud par un Stayman.|pg||
pc|H4|pc|H2|pc|HQ|nt|Entame du 4@H, pris par la Dame d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 1 levķe @H, 2 levķes @D et 3 ou 4 levķes @C, si l'impasse au R@C rķussit. Mais si elle ķchoue, Sud sera Ó la merci d'un retour @H d'Est qui le ferait chuter.
Sud doit donc refuser de prendre cette D@H pourtant tentante pour assķcher les @H d'Est.|pc|H5|pg||
pc|H7|pc|HJ|pc|HA|pc|H6|pg||
pc|HT|pc|H9|pc|D3|pc|HK|pg||
pc|CQ|pc|C5|pc|C3|pc|CK|pg||
pc|DQ|pc|DA|pc|D7|pc|D8|pg||
pc|CT|pc|C6|pc|C8|pc|C4|pg||
pc|C9|pc|C7|pc|CA|pc|D6|pg||
pc|CJ|pc|S2|pc|C2|pc|H3|pg||
pc|S3|pc|S6|pc|SA|pc|S4|pg||
pc|S7|pc|S8|pc|SK|pc|S9|pg||
pc|SQ|pc|SJ|pc|D4|pc|ST|pg||
pc|S5|pc|D9|pc|D5|pc|H8|pg||
pc|DT|pc|DJ|pc|DK|pc|D2|pg||
nt|Rķsultat 3SA +1, Est se trouvant de plus involontairement squeezķ @S-@D|pg||
