nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SK953HKJ7D864CAK4,SQJ64HAT862DK52CJ,SA82H543DAQT9CQ73|sv|n|
sa|0|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre Spourtnik gķnķralisķ - 1SA : meilleur que 1@S - montre 14H avec l'arrĻt @H - 2@H ; au moins l'ouverture  pour demander l'arrĻt @H - 3SA avec le double arrĻt @H|pg||
pc|H6|pc|H3|pc|HQ|nt|Entame 6@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H aprĶs l'entame, 2 Ó @S, 3 Ó @C et l'As@D et il peiut espķrer rķaliser 2 levķes supplķmentaires avec la double impasse @D. Mais il doit se mķfier d'Est adversaire dangereux qui retournerait @H et doit donc laisser passer la D@H...| 
pc|H7|pg||
pc|H9|pc|HJ|pc|HA|pc|H4|pg||
pc|H2|pc|H5|pc|C2|pc|HK|pg||
pc|D4|pc|D2|pc|D9|pc|DJ|pg||
pc|ST|pc|S3|pc|S4|pc|SA|pg||
pc|C3|pc|C5|pc|CK|pc|CJ|pg||
pc|D6|pc|D5|pc|DQ|pc|D7|pg||
pc|C7|pc|C6|pc|CA|pc|S6|pg||
pc|D8|pc|DK|pc|DA|pc|D3|pg||
pc|DT|pc|C8|pc|C4|pc|H8|pg||
pc|CQ|pc|CT|pc|S5|pc|HT|pg||
pc|S2|pc|S7|pc|SK|pc|SJ|pg||
pc|S9|pc|SQ|pc|S8|pc|C9|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
