nt|D'aprĶs N. Lebely
|sk|sn|md|3ST95HK6DQ743CAT52,S87642HJ7D965CK83,SAKHT432DAKCQJ964|sv|0|
sa|0|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H2|pc|H5|nt|Entame V@H pour le 5@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H s'il prend le V@H du R@H, 3 Ó @D, 2 Ó @S et 4 ou 5 Ó @C selon la rķussite de l'impasse au R@C sur Est.
Mais l'echec de cette impasse peut permettre un retour @S d'Ouest et 4 levķes d'Est dans cette couleur. Sud doit donc laisser passer, ce qui lui permettra de garder un arrĻt @H avec son 10@H du Mort...|  
pc|H6|pg||
pc|H7|pc|H3|pc|HA|pc|HK|pg||
pc|S3|pc|S5|pc|S2|pc|SA|pg||
pc|CQ|pc|C7|pc|C2|pc|C3|pg||
pc|C4|pc|H8|pc|CT|pc|CK|pg||
pc|S4|pc|SK|pc|SJ|pc|S9|pg||
pc|DA|pc|D2|pc|D3|pc|D5|pg||
pc|DK|pc|D8|pc|D4|pc|D6|pg||
pc|C6|pc|H9|pc|CA|pc|C8|pg||
pc|DQ|pc|D9|pc|H4|pc|DT|pg||
pc|C5|pc|S6|pc|CJ|pc|DJ|pg||
pc|C9|pc|SQ|pc|D7|pc|S7|pg||
pc|HT|pc|HQ|pc|ST|pc|S8|pg||
nt|Rķsultat 3SA = : 400 pour NS|