nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SKJ4HA86DQT86CKQ4,SAT863HQT7D32CJ95,S752HK2DAJ975CA62|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S2|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H, l'As@D et 3 Ó @C et il doit faire l'impasse au R@D sur Est pour rķaliser 3 ou 4 levķes @D supplķmentaires.
Mais si cette impasse ķchoue, il risque un retour @S d'Est avec la prise de son V@S et la chute. Il doit donc laisser passer la D@S pour assĶcher les @S d'Est si ils sont rķpartis 5-2...| 
pc|S4|pg||
pc|S9|pc|SJ|pc|SA|pc|S5|pg||
pc|S3|pc|S7|pc|H3|pc|SK|pg||
pc|DQ|pc|D2|pc|D5|pc|DK|pg||
pc|H4|pc|H6|pc|H7|pc|HK|pg||
pc|DA|pc|D4|pc|DT|pc|D3|pg||
pc|DJ|pc|C3|pc|D8|pc|C5|pg||
pc|D9|pc|C7|pc|D6|pc|S8|pg||
pc|D7|pc|H5|pc|H8|pc|HT|pg||
pc|CA|pc|C8|pc|C4|pc|C9|pg||
pc|C6|pc|CT|pc|CK|pc|CJ|pg||
pc|HA|pc|HQ|pc|H2|pc|HJ|pg||
pc|CQ|pc|ST|pc|C2|pc|H9|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
