nt|D'aprĶs R. Trezel
|sk|sn|md|1SKJ53HAKTDQ932CA6,SAT872HQ964D5C973,S6HJ32DAJT84CKQ42|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec12HL.|pg||
pc|S7|pc|S6|pc|SQ|
nt|Entame 7@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S aprĶs l'entame, 2 Ó @H et  3 Ó @S et il doit donc rķaliser 4 ou 5 levķes Ó @D avec l'impasse au R@D sur Ouest. Mais en cas d'echec de cette impasse, il risque de perdre 4 levķes @S sur le retour @S d'Est. Sud doit donc laisser passer 2 fois @S afin de couper les communications de la Dķfense, Est n'ayant que 3 cartes Ó @S...|
pc|S3|pg||
pc|S9|pc|S5|pc|S2|pc|H2|pg||
pc|S4|pc|SJ|pc|SA|pc|H3|pg||
pc|S8|pc|C2|pc|H5|pc|SK|pg||
pc|D9|pc|D5|pc|D4|pc|DK|pg||
pc|H8|pc|HA|pc|H4|pc|HJ|pg||
pc|DQ|pc|C3|pc|D8|pc|D6|pg||
pc|D3|pc|H6|pc|DA|pc|D7|pg||
pc|DJ|pc|H7|pc|D2|pc|C7|pg||
pc|DT|pc|C5|pc|HT|pc|H9|pg||
pc|C4|pc|C8|pc|CA|pc|C9|pg||
pc|HK|pc|HQ|pc|CK|pc|CJ|pg||
pc|C6|pc|ST|pc|CQ|pc|CT|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||


