nt|D'aprĶs N. Lebely
|sk|sn|md|1SKJ9H954DQJ96CAKQ,SAT842HQ32D42CJT4,S765HAKTDAT87C632|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques.|pg||
pc|S4|pc|S5|pc|SQ|nt|Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S aprĶs l'entame, 2 Ó @H, 3 Ó @C et il doit rķaliser 23 ou 4 levķes @D avec l'impasse au R@D.
Mais si l'impasse @D ķchoue, un retour d'Est Ó @S risque de lui faire perdre 4 levķes @S et le R@D. Sud doit donc laisser passer la D@S d'Est...|  
pc|S9|pg||
pc|S3|pc|SJ|pc|SA|pc|S6|pg||
pc|S2|pc|S7|pc|C5|pc|SK|pg||
pc|D9|pc|D2|pc|D7|pc|D3|pg||
pc|DQ|pc|D4|pc|D8|pc|DK|pg||
pc|C9|pc|CA|pc|C4|pc|C2|pg||
pc|CK|pc|CT|pc|C3|pc|C7|pg||
pc|D6|pc|CJ|pc|DT|pc|D5|pg||
pc|DA|pc|C8|pc|DJ|pc|H2|pg||
pc|HA|pc|H6|pc|H4|pc|H3|pg||
pc|C6|pc|H7|pc|CQ|pc|S8|pg||
pc|H5|pc|HQ|pc|HK|pc|H8|pg||
pc|HT|pc|HJ|pc|H9|pc|ST|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
 