nt|D'après W. Libbrecht
|sk|sn|md|1SKJ5HAKQDA82CT864,SAT872HT73DJ95C32,S643HJ64DK6CAQJ97|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|S7|pc|S3|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S après l'entame, 3 à @H, 2 à @D et l'As@C et il doit donc tenter l'impasse au R@C sur Ouest. S'il prend du R@S et que l'impasse au R@C échoue, il se retrouvera en danger avec le retour @S d'Est, Ouest étant alors susceptible de réaliser 4 levées @S (et la chute) en cas de répartition adverse 5-2.
Sud doit donc laisser passer la D@S, assuré de disposer d'un arrêt avec R@S-V@S restants et d'assécher les @S d'Est en cas de répartition 5-2. En cas de répartition 4-3, il ne perdrait que le R@C et 3@S...|    
pc|S5|pg||
pc|S9|pc|SJ|pc|SA|pc|S4|pg||
pc|S8|pc|S6|pc|H2|pc|SK|pg||
pc|CT|pc|C2|pc|C7|pc|CK|pg||
pc|D3|pc|DA|pc|D5|pc|D6|pg||
pc|C4|pc|C3|pc|CQ|pc|C5|pg||
pc|CA|pc|H5|pc|C6|pc|ST|pg||
pc|CJ|pc|D4|pc|C8|pc|H3|pg||
pc|C9|pc|H8|pc|D2|pc|S2|pg||
pc|H6|pc|H9|pc|HA|pc|H7|pg||
pc|HK|pc|HT|pc|H4|pc|D7|pg||
pc|HQ|pc|D9|pc|HJ|pc|DT|pg||
pc|D8|pc|DJ|pc|DK|pc|DQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
