nt|D'après J. Delorme
|sk|sn|md|1SKJ6HJ93DKQ62CAT3,SAT854H84D85CK972,S732HAQT5DAJ74CJ6|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord prèfère soutenir à 2SA avec sa main régulière et ses 12 points H plutôt que de soutenir à @D.|pg||
pc|S5|pc|S2|pc|SQ|nt|Entame 5@S pris par la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 levées @D, 1 levée @C soit 6 levées et peut donc réaliser 3 ou 4 levées @H selon la réussite ou non de l"impasse au R@H. Mais en cas d'échec de cette impasse, il risque de chuter, le retour @S d'Esrt risquant de permettre à la défense de réaliser 4 levées dans cette couleur.
Sud doit donc essayer d'asécher les @S d'Est en ne prenant pas la D@S, R@S et V@S lui assurant une levée dans cette couleur.|
pc|S6|pg||
pc|S9|pc|SJ|pc|SA|pc|S3|pg||
pc|S4|pc|S7|pc|H2|pc|SK|pg||
at|Sud tente alors l'impasse @H, |
pc|HJ|pc|H4|pc|H5|pc|HK|pg||
at|et se réjouit avec son echec, d'avoir épuisé les @S d'Est...|
pc|C4|pc|CA|pc|C2|pc|C6|pg||
pc|H9|pc|H8|pc|HT|pc|H7|pg||
pc|HA|pc|H6|pc|H3|pc|C7|pg||
pc|HQ|pc|C5|pc|C3|pc|D5|pg||
pc|DA|pc|D3|pc|D2|pc|D8|pg||
pc|DJ|pc|D9|pc|D6|pc|C9|pg||
pc|D7|pc|DT|pc|DK|pc|S8|pg||
pc|DQ|pc|ST|pc|D4|pc|C8|pg||
pc|CT|pc|CK|pc|CJ|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
