nt|D'aprĶs M. Lebel
|sk|sn|md|4SKJ53HAT98DT87CAQ,SAT976H743D3CT853,S4HK62DKQJ952C962|sv|0|
sa|0|mb|1C|mb|d|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : d'appel classique avec les 2 majeures 4Ķmes et une valeur d'ouverture - 3@D : belle couleur 6Ķme non forcing - 3SA avec arrĻts @C et @S et 14H.|pg||
pc|ST|pc|S4|pc|SQ|nt|Entame 10@C pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut aprĶs l'ouverture d'Est localiser l'As@D en Est et il risque de perdre l'As@D et 4 levķes @S s'il prend, Ouest ayant 5 cartes Ó @S. Sud doit donc procķder Ó un double laisser-passer Ó @S...|    
pc|S3|pg||
pc|S8|pc|S5|pc|S6|pc|C2|pg||
pc|S2|pc|SJ|pc|SA|pc|C6|pg||
pc|H3|pc|H2|pc|HJ|pc|HA|pg||
pc|DT|pc|D3|pc|D2|pc|D4|pg||
pc|D8|pc|H4|pc|D5|pc|D6|pg||
pc|D7|pc|C3|pc|D9|pc|DA|pg||
pc|C4|pc|CA|pc|C5|pc|C9|pg||
pc|SK|pc|S7|pc|H6|pc|C7|pg||
pc|H9|pc|H7|pc|HK|pc|H5|pg||
pc|DK|pc|CJ|pc|HT|pc|CT|pg||
pc|DQ|pc|HQ|pc|H8|pc|C8|pg||
pc|DJ|pc|CK|pc|CQ|pc|S9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
