nt|D'après Th. Rouffet
|sk|sn|md|3SKJ9HK96DT762CAK4,SAT862HQT74D3CT82,S753HA8DAQJ98CQ75|sv|n|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 13 - 14 H régiuliers sans 4 cartes à @H ou à @S|pg||
pc|S6|pc|S7|pc|SQ|nt|Entame 6@S, pris par la D@S d'Est. Quel est votre ligne de jeu ?|pg||
nt|Sud compte 7 levées immédiates et les @D lui fourniront 3 ou 4 levées supplémentaires selon la réussite de l'impasse au R@D. Mais, en cas d'échec de cette impasse, Sud sera sous la menace d'un retour @S, qui pourrait lui faire perdre 4 levées supplémentaires. Sud doit donc laisser passer la D@S d'Est en fournissant le 9@S.
Est continuera @S, mais il ne pourra communiquer avec son partenaire après le R@D, car il n'aura plus de @S.|  
pc|S9|pg||
pc|S4|pc|SJ|pc|SA|pc|S3|pg||
pc|S2|pc|S5|pc|D4|pc|SK|pg||
pc|DT|pc|D3|pc|D8|pc|DK|pg||
pc|C6|pc|CA|pc|C2|pc|C5|pg||
pc|D2|pc|C8|pc|D9|pc|D5|pg||
pc|DA|pc|H2|pc|D7|pc|CT|pg||
pc|DQ|pc|H3|pc|D6|pc|H4|pg||
pc|HA|pc|H5|pc|H6|pc|H7|pg||
pc|H8|pc|HJ|pc|HK|pc|HT|pg||
pc|CK|pc|S8|pc|C7|pc|C3|pg||
pc|C4|pc|ST|pc|CQ|pc|C9|pg||
pc|DJ|pc|CJ|pc|H9|pc|HQ|pg||
nt|Résultat 3SA +1|pg||
