nt|D'aprĶs N. Lebely
|sk|sn|md|1SKJ9H954DQJ96CAKQ,SAT842HQ32D42CJT4,S765HAKTDAT87C632|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S5|pc|SQ|nt|Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @C, 2 Ó @H et pourra rķaliser 3 ou 4 levķes @D selon la rķussite de l'impasse au R@D sur Ouest.
Mais l'echec de cette impasse pourrait entraŅner un retour @S pour la chute si Sud prenait la D@S du R@S au 1er tour. Donc Sud doit laisser passer la D@S...|      
pc|S9|pg||
pc|S3|pc|SJ|pc|SA|pc|S6|pg||
pc|S2|pc|S7|pc|C7|pc|SK|pg||
pc|DQ|pc|D2|pc|D7|pc|DK|pg||
pc|C9|pc|CA|pc|C4|pc|C2|pg||
pc|D6|pc|D4|pc|DA|pc|D3|pg||
pc|C3|pc|C5|pc|CQ|pc|CT|pg||
pc|CK|pc|CJ|pc|C6|pc|C8|pg||
pc|D9|pc|S8|pc|DT|pc|D5|pg||
pc|D8|pc|H6|pc|DJ|pc|ST|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H5|pc|H3|pg||
pc|HT|pc|HJ|pc|H9|pc|HQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
