nt|D'aprĶs Parcours Bridge
|sk|sn|md|4SK6HJ6DA74CAKJT85,SQ8HK9832D82CQ762,SJ75HAT74DKQ53C94|sv|0|
sa|0|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Intervention avec 5 cartes Ó @C et l'ouverture - 3@S : demande d'arrĻt pour jouer 3SA - 3SA : Conclusion logique.|pg||
pc|SQ|pc|S5|pc|S2|
nt|Entame D@S, qu'Est laisse passer. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S aprĶs l'entame, 1 Ó @H, 3 Ó @D et 5 ou 6 Ó @C, selon la rķussite de l'impasse Ó la D@C. Mais Sud doit se mķfier des @S et de l'echec de l'impasse Ó la D@C.
Il doit donc laisser passer la D@S de Sud pour assķcher les @S d'Ouest, ce qui lui permettra d'ķviter un retour @S d'Ouest aprĶs la perte de la D@S.|
pc|S6|pg||
pc|S8|pc|S7|pc|SA|pc|SK|pg||
pc|ST|pc|D4|pc|H2|pc|SJ|pg||
pc|C9|pc|C3|pc|C5|pc|C2|pg||
pc|C4|pc|S3|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|D3|pc|S4|pg||
pc|CJ|pc|CQ|pc|H4|pc|H5|pg||
pc|H3|pc|HA|pc|HQ|pc|H6|pg||
pc|D5|pc|D6|pc|DA|pc|D2|pg||
pc|CT|pc|H8|pc|H7|pc|S9|pg||
pc|C8|pc|H9|pc|HT|pc|D9|pg||
pc|D7|pc|D8|pc|DK|pc|DT|pg||
pc|DQ|pc|DJ|pc|HJ|pc|HK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
