nt|D'aprŤs W. Libbrecht
|sk|sn|md|1SAK72HKJ4DK93C754,SQJ4HAT986DQJ86C3,S86H752DA4CAKJT92|sv|n|
sa|0|mb|1C|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Cue-bid - 2SA : ArrÍt @H rťgulier- 3SA : Conclusion logique avec 14HL.|pg||
pc|HT|pc|H2|pc|HQ|
nt|Entame 10@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @H aprŤs l'entame, 2 ŗ @S, 2 ŗ @D et 2 ŗ @C et il trouvera les levťes manquantes ŗ @C par l'impasse ŗ la D@C. Mais si cette impasse ťchoue, il sera ŗ la merci d'un retour @H d'Est, qui sera mortel. C'est pour celŗ que Sud doit laisser passer, ce qui permettra d'assecher les @H d'Est et d'assurer son contrat...|
pc|H4|pg||
pc|H3|pc|HJ|pc|HA|pc|H5|pg||
pc|H9|pc|H7|pc|S3|pc|HK|pg||
pc|C4|pc|C3|pc|C9|pc|CQ|pg||
pc|S5|pc|SA|pc|S4|pc|S6|pg||
pc|C7|pc|D6|pc|CA|pc|C8|pg||
pc|CK|pc|C6|pc|C5|pc|H6|pg||
pc|CJ|pc|D5|pc|DK|pc|D8|pg||
pc|CT|pc|D2|pc|D3|pc|DJ|pg||
pc|C2|pc|S9|pc|S2|pc|DQ|pg||
pc|DA|pc|D7|pc|D9|pc|H8|pg||
pc|S8|pc|ST|pc|SK|pc|SJ|pg||
pc|S7|pc|SQ|pc|D4|pc|DT|pg||
nt|Rťsultat 3SA = : 600 pour NS|pg||
