nt|D'après le Manuel Cadets
|sk|sn|md|1SKJ5HA5DQJT8CK862,SAT873H973D64C974,S642HKQJ6DA952CAJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : main régulière de 12-14 H sans fit @H, ni 4 cartes à @S - 3SA : avec un jeu régulier de 15 HL, et sans espoir de fit majeur, Nord impose la manche à 3SA|pg||
pc|S7|nt|Entame 7@S - Quel est votre plan de jeu ?|pg||
nt|Le déclarant compte 1 levée @S (après l'entame), 4 @H, 1 @D et 2 @C, soit 8 levées certaines. Pour trouver la 9ème levée, il devra tenter une impasse mineure et, si elle échoue, Est pourra rejouer @S, le condamnant si les @S sont 5/2.
Pour l'emporter, même dans ce cas, il doit laisser passer la D@S. Les adversaires peuvent alors affranchir la couleur, mais Est n'aura plus de @S lorsqu'il reprendra la main.| 
pc|S2|pc|SQ|pc|S5|pg||
pc|S9|pc|SJ|pc|SA|pc|S4|pg||
pc|S3|pc|S6|pc|H2|pc|SK|pg||
pc|DQ|pc|D4|pc|D2|pc|DK|pg||
nt|Est n'a plus de @S et le déclarant réalise toutes les dernières levées| 
pc|H4|pc|HA|pc|H3|pc|H6|pg||
pc|H5|pc|H7|pc|HJ|pc|H8|pg||
pc|HK|pc|HT|pc|C2|pc|H9|pg||
pc|HQ|pc|D3|pc|C6|pc|C4|pg||
pc|DA|pc|D7|pc|D8|pc|D6|pg||
pc|D5|pc|C3|pc|DJ|pc|S8|pg||
pc|DT|pc|ST|pc|D9|pc|C5|pg||
pc|CK|pc|C7|pc|CJ|pc|CT|pg||
pc|C8|pc|C9|pc|CA|pc|CQ|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
