nt|D'aprĶs R. Berthe / N. Lebely
|sk|sn|md|2SK93HKT3DQJ82CKJ5,SQ75HJ842D5CAT872,SAT2HA9DAT973C964|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3SA : 13-15H - 4333 sans majeure 4Ķme|pg||
pc|C7|pc|C4|pc|CQ|nt|Entame 7@C pour la Dame d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud rķpertorie 6 levķes immķdiates 2@S, 2@H 1@D et 1@C aprĶs l'entame, et les @D permettront de rķaliser 3 ou 4 levķes supplķmentaires suivant la place du R@D. Si Sud prend la D@C du Roi, un grave pķril le menace, car si l'impasse au R@D ķchoue, un retoutr @C d'Est va le crucifier et permettre Ó la dķfense de rķaliser le R@D et 4 levķes @C. Sud doit donc laisser passer... Si Est persiste Ó @C, il sera dķmuni de la couleur quand il prendra la main au R@D|  
pc|C5|pg||
pc|C3|pc|CJ|pc|CA|pc|C6|pg||
pc|C2|pc|C9|pc|H5|pc|CK|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|D6|pc|D2|pc|H2|pc|D7|pg||
pc|D9|pc|D4|pc|DJ|pc|H4|pg||
pc|D8|pc|C8|pc|DA|pc|S4|pg||
pc|DT|pc|S6|pc|S3|pc|CT|pg||
pc|S2|pc|S8|pc|SK|pc|S5|pg||
pc|S9|pc|S7|pc|SA|pc|SJ|pg||
pc|HA|pc|H6|pc|H3|pc|H8|pg||
pc|H9|pc|H7|pc|HK|pc|HJ|pg||
pc|HT|pc|SQ|pc|ST|pc|HQ|pg||
nt|Rķsultat 3SA + 1 : 630 pour NS|pg||
