nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SAKTHKJ32DA8CQ762,SQ965HAT984D963C3,SJ32H5DKQ75CAJT54|sv|0|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|H5|pc|HQ|nt|Entame 10@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 3 Ó @D et doit donc rķaliser au moins 3 levķes @C en tentant l'impasse au R@C. Mais s'il prend la D@H du R@H, il va se trouver en difficultķ si l'impasse au R@C ķchoue avec le retour @H d'Est.
Sud doit donc laisser passer le 1er et le 2Ķme tour @H, car il gardera un arrĻt avec RV...|pg||
pc|H2|pg||
pc|H7|pc|H3|pc|H4|pc|S2|pg||
pc|H6|pc|HJ|pc|HA|pc|S3|pg||
pc|HT|pc|D5|pc|S4|pc|HK|pg||
pc|CQ|pc|C3|pc|C4|pc|CK|pg||
pc|S8|pc|SA|pc|S5|pc|SJ|pg||
pc|C7|pc|D3|pc|CA|pc|C8|pg||
pc|CJ|pc|C9|pc|C2|pc|D6|pg||
pc|CT|pc|S7|pc|C6|pc|H9|pg||
pc|C5|pc|D2|pc|ST|pc|S6|pg||
pc|D7|pc|D4|pc|DA|pc|D9|pg||
pc|D8|pc|SQ|pc|DK|pc|DJ|pg||
pc|DQ|pc|DT|pc|SK|pc|S9|pg||
nt|Score 3SA = : 400 pour NS|pg||
