nt|D'après N. Lebely
|sk|sn|md|3SK42HAQ8DT93CKJ53,SJ7HJ643D42CAT942,SA653HKT7DAQJ87C6|sv|b|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H réguliers et arrêts.|pg||
pc|C4|pc|C6|pc|CQ|nt|Entame 4@C pour la D@C d'Est. Quel plan de jeu (match par 4)?|pg||
nt|Sud compte 1 levée @C, 2 à @S,  3 à @H et il peut réaliser 4 ou 5 levées @D avec l'impasse au R@D sur Ouest. Mais il sera en danger s'il prend la D@C du R@C, après l'echec de vette impasse au R@D, Est retournant @C et la possibbilité de réaliser 4 levées pour la Défense dans cette couleur. Sud doit donc laisser passer 2  fois @C pour assècher les @C d'Est...  Il faut noter que laisser passer une foi ne sera pas suffisant, car c'est Est qui alors laisserait passer l'honneur @C de Sud au 2ème tour.|    
pc|C3|pg||
pc|C8|pc|C5|pc|C2|pc|S3|pg||
pc|C7|pc|CJ|pc|CA|pc|S5|pg||
pc|CT|pc|H7|pc|H5|pc|CK|pg||
pc|DT|pc|D2|pc|D7|pc|DK|pg||
pc|S8|pc|S2|pc|SJ|pc|SA|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|DQ|pc|D6|pc|D9|pc|S7|pg||
pc|DJ|pc|H2|pc|S4|pc|H3|pg||
pc|HK|pc|H9|pc|H8|pc|H4|pg||
pc|HT|pc|SQ|pc|HA|pc|H6|pg||
pc|HQ|pc|HJ|pc|S6|pc|ST|pg||
pc|SK|pc|C9|pc|D8|pc|S9|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
