nt|D'aprĶs N . Lebely
|sk|sn|md|3S432HK5DQ986CA765,SQ9876HT4D754CK42,SAKHJ876DAKCQJT98|sv|0|
sa|0|mb|1D|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 8-10H et arrĻt @H - 3SA : conclusion logique avec 18H (et un 2Ķme arrĻt @H). |pg||
pc|HT|pc|H6|pc|H2|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer ce 1er tour de @H, car il risquerait de perdre 4 levķes @H en cas d'echec de l'impasse au R@C nķcessaire Ó la rķussite du contrat...|  
pc|H5|pg||
at|  Ouest continue donc @H pour l'As@H d'Est et le R@H de Sud...|
pc|H4|pc|H7|pc|HA|pc|HK|pg||
at|  avant de retourner @S.  Sud tente l'impasse au R@C, mais Ouest n'a plus de @H Ó renvoyer. Sud pourra ainsi rķaliser 2 levķes @S, 4 Ó @C et 3 Ó @D...| 
pc|SJ|pc|S2|pc|S6|pc|SA|pg||
pc|CQ|pc|C3|pc|C5|pc|C2|pg||
pc|CJ|pc|D2|pc|C6|pc|CK|pg||
pc|S7|pc|SK|pc|S5|pc|S3|pg||
pc|DA|pc|D3|pc|D6|pc|D4|pg||
pc|DK|pc|DT|pc|D8|pc|D5|pg||
pc|C8|pc|H3|pc|CA|pc|C4|pg||
pc|DQ|pc|D7|pc|H8|pc|DJ|pg||
pc|D9|pc|S8|pc|HJ|pc|H9|pg||
pc|C7|pc|S9|pc|C9|pc|ST|pg||
pc|CT|pc|HQ|pc|S4|pc|SQ|pg||
nt|Rķsultat 3SA + 1 : 430 pour NS (grace Ó l'affranchissement providentiel du 9@D).|pg||
