nt|Bien jouer avec le Mort - Exemple C6
|sk|sn|md|3SKJ853HK853D6CAJ8,S976HAT6D742CQT62,SAQTH742DAQJT5C43|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : Fitté @S, minimum|pg||
pc|C6|pc|C3|pc|CK|nt|Entame 6@C, pris par le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes @C et 2 perdantes @C dans sa main de base. L'impasse au R@D est dangereuse, car Est pourrait rejouer @H aprčs son echec.
Sud prend donc de l'As@C et aprés avoir éliminé les atouts adverses en 2 tours, tire L'As@D, puis la D@D qu'il laisse passer si Ouest ne met pas son R@D.
Il pourra ainsi défausser 2 @H, puis couper maître le R@D avant de faire tomber le dernier atout et défausser un @C sur le dernier @D affranchi, avant de tenter l'expasse vers le R@H.|      
pc|CA|pg||
pc|S3|pc|S6|pc|SQ|pc|S2|pg||
pc|ST|pc|S4|pc|SJ|pc|S7|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|DJ|pc|D8|pc|H3|pc|D7|pg||
pc|DQ|pc|D9|pc|H5|pc|D4|pg||
pc|D5|pc|DK|pc|SK|pc|C2|pg||
pc|S5|pc|S9|pc|SA|pc|C5|pg||
pc|DT|pc|C7|pc|C8|pc|H6|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|HT|pc|H4|pc|HQ|pc|H8|pg||
pc|HJ|pc|S8|pc|CT|pc|H7|pg||
pc|CJ|pc|CQ|pc|C4|pc|C9|pg||
nt|Résultat 4@S =|pg||