nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAJT9872HA3D642CQ,S5HK9765DJT93CKJ2,SKQ6HJ4DQ87CA9543|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : fit @S et HLD - 4@S : conclusion logique/|pg||
nt|La Dķfense encisse 3 levķes @D, |
pc|DJ|pc|D7|pc|D5|pc|D2|pg||
pc|DT|pc|D8|pc|DK|pc|D4|pg||
pc|DA|pc|D6|pc|D3|pc|DQ|pg||
pc|H8|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud p a encore une perdante @H et prend donc de l'As@H et affranchit le 5Ķme @C du Mort en utilisant les atouts comme remontķes...|
pc|HA|pc|H5|pc|H4|pg||
pc|CQ|pc|C2|pc|CA|pc|C6|pg||
pc|C3|pc|C7|pc|SJ|pc|CJ|pg||
pc|S7|pc|S5|pc|SK|pc|S3|pg||
pc|C4|pc|C8|pc|SA|pc|CK|pg||
pc|S8|pc|H6|pc|SQ|pc|S4|pg||
pc|C5|pc|CT|pc|ST|pc|H7|pg||
pc|S2|pc|H9|pc|S6|pc|H2|pg||
pc|C9|pc|HT|pc|H3|pc|D9|pg||
pc|HJ|pc|HQ|pc|S9|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
