nt|D'aprčs N. Lebely
|sk|sn|md|1S5H72DA84CAQT9872,SK9HAQJT96DKQT5C6,SA87432H43D97CKJ3|sv|0|
sa|0|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte aprčs l'entame 1 perdante immédiate @D et 2 ŕ @H. sa seule chance est d'affranchir 2 @S en en coupant 3.
Il doit pour celŕ utiliser l'As@S et les 3 atouts du Mort comme rentrées et couper maîtres avec de gros @C 3 @s du Mort...|  
pc|D7|pc|D6|pc|DA|pg||
pc|S5|pc|S9|pc|SA|pc|S6|pg||
pc|S2|pc|ST|pc|CT|pc|SK|pg||
pc|C7|pc|C6|pc|CJ|pc|C4|pg||
pc|S3|pc|SJ|pc|CQ|pc|H6|pg||
pc|C9|pc|H9|pc|CK|pc|C5|pg||
pc|S4|pc|SQ|pc|CA|pc|HT|pg||
pc|C2|pc|HJ|pc|C3|pc|D2|pg||
pc|S8|pc|H5|pc|H2|pc|HQ|pg||
pc|S7|pc|D3|pc|D4|pc|D5|pg||
pc|H3|pc|H8|pc|H7|pc|HA|pg||
pc|DT|pc|D9|pc|DJ|pc|D8|pg||
pc|HK|pc|C8|pc|DQ|pc|H4|pg||
nt|Résultat 5@C = : 400 pour NS|