mn|D'aprÒs N. Lebely
|sk|sn|md|3SKQJT4HQ2DA76CK43,S987HT6DT9852CAQ9,SA32HAK543D43C765|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@H : Roudi / fit avec 3 cartes Á @S, minimum - 4@S : conclusion logique avec 16HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et il peut perdre 3 levÕes @C, si Est prend la main avec l'As@C en Ouest. Mais Sud peut affranchir les @H en coupant maŸtre le 3Òme @H et en donnant 3 tours d'atout piour finir au Mort, o« il pourra dÕfausser 2 fois sur les @H...|
pc|D3|pc|DJ|pc|DA|pg||
pc|SK|pc|S7|pc|S2|pc|S5|pg||
pc|SQ|pc|S8|pc|S3|pc|S6|pg||
pc|HQ|pc|H6|pc|H3|pc|H7|pg||
pc|H2|pc|HT|pc|HA|pc|H8|pg||
pc|H4|pc|H9|pc|SJ|pc|D2|pg||
pc|S4|pc|S9|pc|SA|pc|C2|pg||
pc|HK|pc|HJ|pc|D6|pc|D5|pg||
pc|H5|pc|C8|pc|D7|pc|D8|pg||
pc|C5|pc|CT|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|CJ|pc|C3|pg||
pc|D9|pc|D4|pc|DQ|pc|ST|pg||
pc|C4|pc|C9|pc|C7|pc|DK|pg||
nt|RÕsultat 4@S = : 620 pour NS|pg||
