nt|D'aprčs M. Bessis
|sk|sn|md|1SAQ9853HA542DKJC5,S6HJ98DAQ542CT982,SKJ742HQ6D73CKQJ4|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : Fit au moint 4čme ŕ @S 12-14H sans singleton|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
NT|Sud compte 1 perdante @C, 1 ŕ @H et 2 ŕ @D si 1s-D@D sont en Est. Il doit donc jouer un petit @C du Mort pour laisser Ouest en main.
Si Est prend la main de l'As@C, Sud disposera de 3 défausses @H sur les 3 @C mâitre du Mort. Sinon il disposera de 2 défausses @D sur les 2 @C maîtres du Mort...|     
pc|C4|pc|C7|pc|C5|pg||
pc|C9|pc|CQ|pc|CA|pc|S3|pg||
pc|S5|pc|S6|pc|SJ|pc|ST|pg||
pc|CK|pc|C3|pc|DJ|pc|C2|pg||
pc|CJ|pc|C6|pc|DK|pc|C8|pg||
pc|D3|pc|D6|pc|S8|pc|D2|pg||
pc|H2|pc|H8|pc|HQ|pc|HK|pg||
pc|H3|pc|HA|pc|H9|pc|H6|pg||
pc|H4|pc|HJ|pc|S2|pc|H7|pg||
pc|D7|pc|D8|pc|S9|pc|D4|pg||
pc|H5|pc|D5|pc|S7|pc|HT|pg||
pc|S4|pc|DT|pc|SQ|pc|DA|pg||
pc|SA|pc|DQ|pc|SK|pc|D9|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
