mn|D'aprËs W. Libbrecht
|sk|sn|md|2SAT7542H62DK4CK63,S9HKQT8DAQJ93CT82,SKJ3HA53D75CAQJ75|sv|b|
sa|0|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : intervention avec 5 beaux @C et 16HL (sans arrÍt @D) - 2@S : avec 6 cartes ‡ @S et 12HL - 4@S  : conclusion logique avec 3 cartes ‡ @S  et 17HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ‡ @D si l'A@D est en Ouest et il doit trouver la D@S. Est Ètant l'adversaire dangereux par son retour @D, Sud doit Èviter qu'il prenne la main en faisant l'impasse ‡ la D@S sur lui et en laissant passer le R@H, pour qu'Ouest ne puisse pas lui rendre la main dans cette couleur...|
pc|H3|pc|H7|pc|H2|pg||
pc|H8|pc|HA|pc|H4|pc|H6|pg||
pc|SK|pc|S6|pc|S2|pc|S9|pg||
pc|S3|pc|S8|pc|ST|pc|D3|pg||
pc|SA|pc|C2|pc|SJ|pc|SQ|pg||
pc|C3|pc|C8|pc|CA|pc|C4|pg||
pc|C5|pc|C9|pc|CK|pc|CT|pg||
pc|C6|pc|D9|pc|CQ|pc|D8|pg||
pc|CJ|pc|D2|pc|D4|pc|DJ|pg||
pc|C7|pc|D6|pc|DK|pc|DQ|pg||
pc|D7|pc|DT|pc|S7|pc|DA|pg||
pc|S5|pc|HT|pc|H5|pc|H9|pg||
pc|S4|pc|HQ|pc|D5|pc|HJ|pg||
nt|RÈsultat 4@S +2 : 680 pour NS|pg||
