nt|D'aprĶs R. benabou et L. Braverman
|sk|SN|md|2SAJ9732HK73DK62CT,SHAQJT84D53CKQJ84,SKQT6H52DAT984CA3|sv|e|
sa|0|mb|1H|mb|d|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|
at|4@S : demande directe de la manche pour protķger le R@H - 5@C : compķtitif avec ce bicolore 6-5 - 5@S : conclusion logique.|pg||
pc|CK|nt| Entame R@C. Quel est votre plan de jeu ?|pg||
nt| Sud compte 1 perdante @D et 2 Ó @H si Est prend la main. Sud doit donc laisser maŅtre le R@C et dfausser un @D sur l'As@C, ce qui lui permettra d'affranchir les @D sans donner la main Ó Est...|
pc|C3|pc|C2|pc|CT|pg||
pc|C4|pc|CA|pc|C5|pc|D2|pg||
pc|S6|pc|S4|pc|SA|pc|H4|pg||
pc|S2|pc|H8|pc|ST|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|D3|pg||
pc|D4|pc|D7|pc|DK|pc|D5|pg||
pc|D6|pc|HT|pc|DA|pc|DJ|pg||
pc|DT|pc|DQ|pc|S7|pc|C8|pg||
pc|S9|pc|HJ|pc|SQ|pc|C6|pg||
pc|D9|pc|C7|pc|H3|pc|HQ|pg||
pc|D8|pc|H6|pc|H7|pc|CJ|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|CQ|pc|H5|pc|C9|pc|SJ|pg||
nt|Rķsultat 5@S = ; 450 pour NS.
A noter que 5ÓC ne chute que d'une levķe.|pg||