mn|D'après N. Lebely
|sk|sn|md|1ST98HAKJ97DAJCT96,SJ432H42DQT642C52,SK5HQT83D97CAQJ87|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H après 2@C : conclusion logique, fitté avec 4 @H avec 12H.|pg||
pc|D2|pc|D7|pc|DK|nt|Entame 2@D pour le R@D du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 3 à @S et 2 à @C, mais il peut faire l'impasse au R@C qui lui élimininera une perdante @C tout en lui permettant d'affranchir les @C du Mort pour défausser ses @S perdants. Il laisse passer le R@D d'Est, pour couper les communications entre les défenseurs,    |
pc|DJ|pg||
at|  puis prend le retour @D, élimine les atouts et tente l'impasse @C...|
pc|D3|pc|DA|pc|D4|pc|D9|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HK|pc|H4|pc|H8|pc|H6|pg||
at|  Cette impasse échoue, mais le R@S du Mort reste protégé et la Défense ne réalisera qu'une levée @D, le R@C et l'As@S...|
pc|CT|pc|C2|pc|C7|pc|CK|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|S6|pc|S9|pc|S3|pc|SK|pg||
pc|CA|pc|C4|pc|C6|pc|C5|pg||
pc|CQ|pc|C3|pc|C9|pc|D6|pg||
pc|CJ|pc|D5|pc|ST|pc|S4|pg||
pc|HT|pc|S7|pc|H9|pc|SJ|pg||
pc|HQ|pc|D8|pc|HJ|pc|DQ|pg||
pc|C8|pc|SQ|pc|H7|pc|DT|pg||
nt|Résultat 4@H = : 420 Pour NS|pg||
