nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJ8HT76DA5CQT9,S72HJ953DQT87C643,ST96HK4DJ32CAJ872|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ avec 11-12 HLD et 3 atouts.|pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 3 levķes @H en cas de mauvais placement de l'As@H, 1 Ó @D et le R@C s'il est mal placķ.
Afin d'Ļtre s¹r qu'Ouest prenne la main avec le R@D, Sud doit mettre le V@D du Mort et laisser passer, ce qui lui permettra de faire tomber les atouts et de faire l'impasse au R@C sans qu'Ouest ne puisse reprendre la main...|
pc|DJ|pc|DK|pc|D5|pg||
pc|D4|pc|DA|pc|D7|pc|D2|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|SK|pc|S7|pc|S9|pc|S4|pg||
pc|SQ|pc|C3|pc|ST|pc|S5|pg||
pc|CT|pc|C4|pc|C2|pc|CK|pg||
pc|D9|pc|S8|pc|DT|pc|D3|pg||
pc|CQ|pc|C6|pc|C7|pc|C5|pg||
pc|C9|pc|DQ|pc|CA|pc|H2|pg||
pc|CJ|pc|HQ|pc|HT|pc|H3|pg||
pc|C8|pc|H8|pc|H6|pc|H5|pg||
pc|H4|pc|HA|pc|H7|pc|H9|pg||
pc|D6|pc|SJ|pc|HJ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|