nt|D'après N. Lebely
|sk|sn|md|1SAQT93HK2DAT6CKJ8,S4HAT75DQJ92CQ753,SKJ87H843D54CAT96|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|pc|D4|pc|D8|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 1 levée @D en coupant le 3ème @D au Mort, la D@C selon le résultat de l'impasse qui est faisable des 2 cotés et 2 levées @H si Est prend la main et que l'As@H est mal placé.
Sud doit donc laisser l'entame pour couper la communication avec Est et faire l'impasse à la D@C sur Est pour protéger son R@H...| 
pc|D6|pg||
pc|D2|pc|D5|pc|DK|pc|DA|pg||
pc|DT|pc|DJ|pc|S7|pc|D3|pg||
pc|SK|pc|S2|pc|S3|pc|S4|pg||
pc|S8|pc|S5|pc|SA|pc|H5|pg||
pc|S9|pc|D9|pc|SJ|pc|S6|pg||
pc|C6|pc|C4|pc|CJ|pc|CQ|pg||
pc|HA|pc|H3|pc|H6|pc|H2|pg||
pc|C3|pc|C9|pc|C2|pc|CK|pg||
pc|C8|pc|C5|pc|CA|pc|D7|pg||
pc|H4|pc|H9|pc|HK|pc|H7|pg||
pc|SQ|pc|C7|pc|H8|pc|HQ|pg||
pc|ST|pc|HT|pc|CT|pc|HJ|pg||
nt|Résultat 4S = : 420 pour NS|
