mn|D'aprĶs N. Lebely
|sk|sn|md|1SK98HAQJT86DK2CJ4,SQ43H54DA987CKQ93,SA762HK97D543CA65|sv|n|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fittķ 3 cartes Ó @H et 11H - 4@H : conclusion logique avec 6 cartes Ó @H et 17HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @S et 2 Ó @D si l'As@D est en Ouest. Sud doit donc essayer d'affranchir un @S du Mort sans rendre la main Ó Est. La solution consiste donc Ó laisser passer 2 fois @C afin d'utiliser l'As@C pour dķfausser un @S, ce qui permettra d'affranchir le 4Ķme @S du Mort en coupant le 3Ķme @S du Mort. A noter aussi que Sud doit garder prķcieusement le R@H ou le 9@H du Mort comme remontķe...|  
pc|C5|pc|C2|pc|C4|pg||
pc|CQ|pc|C6|pc|C7|pc|CJ|pg||
pc|C9|pc|CA|pc|C8|pc|S8|pg||
pc|H7|pc|H2|pc|HA|pc|H4|pg||
pc|HQ|pc|H5|pc|HK|pc|H3|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|S9|pc|S4|pc|SA|pc|ST|pg||
pc|S6|pc|SJ|pc|HJ|pc|SQ|pg||
pc|H6|pc|D7|pc|H9|pc|D6|pg||
pc|S7|pc|CT|pc|D2|pc|D8|pg||
pc|D3|pc|DT|pc|DK|pc|DA|pg||
pc|D9|pc|D5|pc|DQ|pc|HT|pg||
pc|H8|pc|C3|pc|D4|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
