mn|D'aprËs N. Lebely
|sk|sn|md|2SJT9876HJDK42CAK3,S3HKQ6542DAQJ7C87,SAKQHA9D653CJ6542|sv|e|
sa|0|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre :  avec 14H, 3 cartes ‡ @S  et court ‡ @H - 4@S : conclusion logique avec 6 cartes ‡ @S et 16HLD.|pg||
pc|HK|nt|Ouest entame le R@H. Quel est votre plan de jeu ? |pg||
nt|Sud compte 3 perdantes @D si l'As@D est en Ouest et 1 perdante @C. Afin d'Èviter de donner la main ‡ Est, Sud va refuser de prendre de l'As@H et dÈfaussera un @C sur l'As@H pour protÈger son R@D.... |
pc|H9|pc|H3|pc|HJ|pg||
pc|H2|pc|HA|pc|H7|pc|C3|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|CK|pc|C8|pc|C4|pc|CT|pg||
pc|S7|pc|H4|pc|SK|pc|S4|pg||
pc|C5|pc|CQ|pc|S8|pc|D7|pg||
pc|S9|pc|H5|pc|SQ|pc|S5|pg||
pc|CJ|pc|D9|pc|D2|pc|H6|pg||
pc|C6|pc|D8|pc|D4|pc|DJ|pg||
pc|D3|pc|DT|pc|DK|pc|DA|pg||
pc|DQ|pc|D6|pc|HT|pc|SJ|pg||
pc|ST|pc|HQ|pc|D5|pc|H8|pg||
nt|RÈsultat 4@S +1 : 450 pour NS|pg||
