nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKJ75HKQ5DJ975C3,S62HT9842DAK2CJ94,SQT983HAJDQT3CAKQ|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : fittķ @S, 16 HLD+ et espoir de chelem - 4@H : contr¶le @H sans contr¶le @D|pg||
nt|Ouest encaisse As et R@D, | 
pc|DA|pc|D3|pc|D4|pc|D5|pg||
pc|DK|pc|DT|pc|D6|pc|D7|pg||
pc|D2|at| et rejoue @D. Quel plan de jeu ?|pg||
nt|Sud prend de la D@D, donne 2 tours d'atout et rķalise facilement 11 levķes| 
pc|DQ|pc|D8|pc|D9|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|S5|pc|S6|pc|S8|pc|C2|pg||
pc|CA|pc|C5|pc|C3|pc|C4|pg||
pc|CK|pc|C6|pc|DJ|pc|C9|pg||
pc|CQ|pc|C7|pc|H5|pc|CJ|pg||
pc|ST|pc|C8|pc|S7|pc|H2|pg||
pc|HA|pc|H3|pc|HK|pc|H8|pg||
pc|SQ|pc|H6|pc|SJ|pc|H4|pg||
pc|S9|pc|CT|pc|SK|pc|H9|pg||
pc|HQ|pc|HT|pc|HJ|pc|H7|pg||
nt|Score 4@S +1 : 650 pour NS|