nt|D'après le Bridge Scolaire
|sk|sn|md|3S2HAKQ9874DAKJ8C3,SKT85HT6DQ54CKQJ6,SJ9643H2D762C9854|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Parce qu'il n'apportait aucune levée, Nord a passé normalement sur l'enchère de 2 @H. Seule solution : créer une enchère "Forcing de manche" : 2@D. Cette ouverture artificielle n'indique @D, elle engage simplement le camp à déclarer une manche
Sur l'ouverture de 2@D, Sud qui possède 9 levées de jeu, peut parier sur le gain d'une levée supplémentaire et donc engager son camp à jouer la manche|pg||
nt|Entame R@C d'Ouest qui fait la levée et Sud coupe le 2ème @H d'Ouest|
pc|CK|pc|C4|pc|C2|pc|C3|pg||
pc|CQ|pc|C5|pc|C7|pc|H4|pg||
pc|HA|pc|H6|pc|H2|pc|H3|pg||
nt| il fait tomber les atouts en 3 tours et il affranchit le 4ème @D, qui lui permettra de réaliser sa 10ème levée|
pc|HK|pc|HT|pc|C8|pc|H5|pg||
pc|HQ|pc|C6|pc|C9|pc|HJ|pg||
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|D5|pc|D6|pc|D9|pg||
pc|D8|pc|DQ|pc|D7|pc|DT|pg||
pc|CJ|pc|S3|pc|CA|pc|H7|pg||
pc|DJ|pc|S5|pc|S4|pc|CT|pg||
pc|S2|pc|S8|pc|SJ|pc|SQ|pg||
pc|S7|pc|H9|pc|SK|pc|S6|pg||
pc|H8|pc|ST|pc|S9|pc|SA|pg||
nt|Score : 2@H + 2 : 170 pour NS
A retenir : L'ouverture de 2@D "Forcing de manche" garantit :
- Soit la manche à une levée près, soit 9 levées de jeu en majeure et 10 en mineure
- soit un minimum de 24 points HL|