nt|D'après le Bridge Scolaire
|st||md|3SAKHAKJT98D864CA7,SJ76H632DKQJ7CQJ5,S98542H75D92CK643|sv|n|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|
at|En l'état des connaissances, le camp NS s'arrete au contrat de 1@H alors que la manche est sur table... Sud est trop fort pour ouvrir d'1@H, comme s'il n'avait que 13 HL (Les mains fortes proches de la manche sont décrites par l'ouverture artificielle 2@C "fort indéterminé") et Nord ne pouvait répondre à son partenaire, car il n'a que 4 HL.|pg||
nt|Entame R@D qui reste maître et Ouest rejoue atout pour empêcher la coupe @D.
nt|Et pourtant la manche gagne facilement : 6 levées @H, 2 levées @S et 2 levées @S.| 
pc|DK|pc|D2|pc|D5|pc|D4|pg||
pc|H2|pc|H5|pc|HQ|pc|HA|pg||
pc|D6|pc|D7|pc|D9|pc|DT|pg||
pc|H4|pc|HK|pc|H3|pc|H7|pg||
pc|HJ|pc|H6|pc|S2|pc|D3|pg||
pc|HT|pc|DJ|pc|S4|pc|DA|pg||
pc|H9|pc|S6|pc|C3|pc|C2|pg||
pc|H8|pc|S7|pc|S5|pc|S3|pg||
pc|SA|pc|SJ|pc|S8|pc|ST|pg||
pc|SK|pc|C5|pc|S9|pc|SQ|pg||
pc|CA|pc|CJ|pc|C4|pc|C8|pg||
pc|C7|pc|CQ|pc|CK|pc|C9|pg||
pc|C6|pc|CT|pc|D8|pc|DQ|pg||
nt|Score 1@H + 3 : 170 pour NS
A retenir : Avec 6 belles cartes en majeure et 8 à 8 1/2 levées de jeu, On ouvre de 2@C "fort indéterminé"et, sur la réponse obligatoire de 2@D, on annonce la majeure au palier de 2 : 2@H ou 2 @S|