nt|BF2 - CHAPITRE 7 - DONNE 12
|sk|sn|md|1S976HAQT5DAQJ42C2,SQJT32H4DK975CK93,S854HKJ73D6CAJ864|sv|n|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : aprés le contre de Nord et les 16 HLD de Sud.
Nord conclut à 4@H avec ses 12 HLD|pg||
pc|SQ|nt|Entame D@S, pris par le R@S d'Est, qui réalise une 2ème levée @S, |  
pc|S4|pc|SK|pc|S6|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|H9|at|et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et doit affranchir un @D par une expasse au R@D, vreaisemblablement en Ouest après l'intervention d'Ouest et la présence de As et R@S en Est.
Il pourra ainsi défausser un @S du mort sur le V@D en réalisant un jeu de double coupe.|  
pc|HA|pc|H4|pc|H3|pg||
pc|DA|pc|D5|pc|D6|pc|D3|pg||
pc|DQ|pc|DK|pc|H7|pc|D8|pg||
pc|CA|pc|C5|pc|C2|pc|C3|pg||
pc|C4|pc|C7|pc|H5|pc|C9|pg||
pc|DJ|pc|D7|pc|S8|pc|DT|pg||
pc|D2|pc|D9|pc|HJ|pc|CT|pg||
pc|C6|pc|CQ|pc|HT|pc|CK|pg||
pc|S9|pc|S3|pc|HK|pc|H2|pg||
pc|C8|pc|H6|pc|HQ|pc|ST|pg||
pc|D4|pc|SJ|pc|CJ|pc|H8|pg||
md|1S976HAQT5DAQJ42C2,SQJT32H4DK975CK93,S854HKJ73D6CAJ864|sv|n|
nt|Résultat 4@H = : 620 pour NS|