nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ432HA4DA643CKJ,SK98HJT6DJ92CQ952,ST76HK73DKQT75C43|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H au Mort et joue @S vers le V@S en espérant un honneur second en Est.
11 levées grâce ŕ ce bon maniement...|
pc|HK|pc|H2|pc|H4|pg||
pc|S6|pc|S5|pc|SJ|pc|SK|pg||
pc|C5|pc|C4|pc|CA|pc|CJ|pg||
pc|D8|pc|DA|pc|D2|pc|D5|pg||
pc|SA|pc|S8|pc|S7|pc|SQ|pg||
pc|S2|pc|S9|pc|ST|pc|H5|pg||
pc|DK|pc|C6|pc|D3|pc|D9|pg||
pc|H3|pc|H8|pc|HA|pc|H6|pg||
pc|D4|pc|DJ|pc|DQ|pc|C7|pg||
pc|DT|pc|C8|pc|D6|pc|C2|pg||
pc|D7|pc|CT|pc|CK|pc|C9|pg||
pc|C3|pc|H9|pc|S4|pc|CQ|pg||
pc|S3|pc|HT|pc|H7|pc|HQ|pg||
nt|Résultat 4@s +1 : 450 pour NS|
