nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ432HA4DA643CKJ,SK98HJT6DJ92CQ953,ST76HK73DKQT75C42|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée pour jouer la manche ou plus. Sud demande la manche aprčs la réponse de 3@D, qui lui convient.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ @C et 1 ou 2 perdantes ŕ l'atout. Il doit jouer atout du Mort vers le V@S en espérant un honneur second en Est, ce qui lui permettra de ne perdre qu'un atout.
Il n'aura ainsi plus de problčme pour savoir quelle carte jouer ŕ @C...| 
pc|HK|pc|H2|pc|H4|pg||
pc|S6|pc|S5|pc|SJ|pc|SK|pg||
pc|C3|pc|C2|pc|CA|pc|CJ|pg||
pc|D8|pc|DA|pc|D2|pc|D5|pg||
pc|SA|pc|S8|pc|S7|pc|SQ|pg||
pc|S2|pc|S9|pc|ST|pc|H5|pg||
pc|C4|pc|C6|pc|CK|pc|C5|pg||
pc|D3|pc|D9|pc|DK|pc|H8|pg||
pc|DQ|pc|C7|pc|D6|pc|DJ|pg||
pc|DT|pc|C8|pc|D4|pc|H6|pg||
pc|D7|pc|H9|pc|S3|pc|C9|pg||
pc|HA|pc|HT|pc|H7|pc|HQ|pg||
pc|S4|pc|CQ|pc|H3|pc|CT|pg||
nt|Résultat 4@S +1 : 450 pour NS|