nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ63HAKJT5DK74C53,SQ5H72D93CAKJT984,SAT74HQ986DQTC762|sv|n|
sa|0|mb|1H|mb|3C|mb|3H|mb|p|mb|p|mb|p|
at|3@C : barrage avec 7 belles cartes - 3@H au moins 3 atouts et 8-11 HLD|pg||
nt|Ouest encaisse As et R@C, | 
pc|CA|pc|C2|pc|CQ|pc|C3|pg||
pc|CK|pc|C6|pc|D2|pc|C5|pg||
at| et rejoue le V@C, coupķ par Sud. Quelle suite ?|
pc|CJ|pc|C7|pc|D5|pc|H5|pg||
nt|Sud joue 2 tours d'atout et @S du Mort pour le 10@S de sa main, ce qui lui permettra de prendre la D@S seconde d'Ouest...|
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HK|pc|H7|pc|H8|pc|H4|pg||
pc|S3|pc|S5|pc|ST|pc|SK|pg||
pc|DA|pc|D4|pc|D3|pc|DT|pg||
pc|D6|pc|D7|pc|D9|pc|DQ|pg||
pc|SA|pc|S2|pc|S6|pc|SQ|pg||
pc|S4|pc|S8|pc|SJ|pc|C4|pg||
pc|DK|pc|C8|pc|S7|pc|D8|pg||
pc|HT|pc|C9|pc|HQ|pc|S9|pg||
pc|H9|pc|DJ|pc|HJ|pc|CT|pg||
nt|Score 3@H = : 140 pour NS|