nt|D'aprĶs JP Desmoulins
|sk|sn|md|3SJ763HA83D85CAK43,SQ5HJ76DKJ942CQ82,SAT42HKQ5DA76C765|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 4 cartes Ó @S et 12-14H - 4@S : Conclusion logique avec 13HLD.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 Ó @C et il ne doit donc perdre qu'une levķe Ó l'atout et donc espķrer un honneur (Roi ou Dame) second en Ouest...|
pc|H5|pc|H9|pc|HA|pg||
pc|S3|pc|S5|pc|ST|pc|SK|pg||
pc|CJ|pc|CA|pc|C2|pc|C5|pg||
pc|S6|pc|SQ|pc|SA|pc|S8|pg||
pc|S2|pc|S9|pc|SJ|pc|D2|pg||
pc|CK|pc|C8|pc|C6|pc|C9|pg||
pc|C3|pc|CQ|pc|C7|pc|CT|pg||
pc|H7|pc|HQ|pc|H2|pc|H3|pg||
pc|HK|pc|H4|pc|H8|pc|HJ|pg||
pc|DA|pc|D3|pc|D5|pc|D4|pg||
pc|D6|pc|DT|pc|D8|pc|DJ|pg||
pc|DK|pc|D7|pc|DQ|pc|S7|pg||
pc|C4|pc|D9|pc|S4|pc|HT|pg||
nt|Rķsultat 4@S = : 4209 pour NS|pg||
