nt|Les Probabilités (Kelsey) - Donne 2
|sk|sn|md|1SAJT543H7DAK5CKQ2,SQ7HKT52DJT964C76,S6HAJ84DQ732CJ954|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche sans indication du nombre de @S de Nord....|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et ne doit concéder que 2 levées @S, n'ayant qu'une perdante , l'As@C en dehors de l'atout.
Il faut comparer parmi les 15 combinaisons 2-4 celles oů Est détient R@S et D@S (6) ŕ celles ou Ouest détient un honneur second (8). Sud doit donc tirer As@S, suivi de x@S.| 
pc|HA|pc|H3|pc|H7|pg||
pc|S6|pc|S2|pc|SA|pc|S7|pg||
pc|S3|pc|SQ|pc|H4|pc|S8|pg||
pc|D4|pc|D2|pc|D8|pc|DA|pg||
pc|SJ|pc|C6|pc|H8|pc|SK|pg||
pc|H6|pc|S4|pc|H2|pc|HJ|pg||
pc|ST|pc|C7|pc|C4|pc|S9|pg||
pc|CK|pc|D6|pc|C5|pc|CA|pg||
pc|H9|pc|S5|pc|H5|pc|D3|pg||
pc|CQ|pc|HK|pc|C9|pc|C3|pg||
pc|C2|pc|D9|pc|CJ|pc|C8|pg||
pc|DQ|pc|HQ|pc|D5|pc|DT|pg||
pc|D7|pc|CT|pc|DK|pc|DJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
 
