nt|D'aprĶs le Bridge Franńais tome 2
|sk|sn|md|4S85HKJT94D75CAJT3,ST964H762DJT4CK98,SKJ2HAQ3DK632C754|sv|e|
sa|0|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Ouest, aprĶs l'intervention d'Est Ó 1@H, l'interroge par un cue-bid Ó 2@D sur la force de cette intervention.
Est, minimum avec 9 points H, rķpķte sa couleur Ó 2@H et Ouest passe.|pg||
nt|(2) Ouest rķalise les 2 premiĶres levķes @D, 
|pc|DJ|pc|D2|pc|D8|pc|D5|pg||
pc|DT|pc|D3|pc|D9|pc|D7|pg||
pc|D4|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 3Ķme @D, et il jouera atout vers le mort afin de rķaliser l'impasse double Ó @C, en espķrant R@C et D@C rķpartis ou en Est.|
pc|D6|pc|DQ|pc|H4|pg||
pc|H9|pc|H2|pc|HQ|pc|H5|pg||
pc|C4|pc|C2|pc|CT|pc|CK|pg||
pc|ST|pc|SJ|pc|SQ|pc|S5|pg||
pc|DA|pc|HT|pc|S4|pc|DK|pg||
pc|HJ|pc|H6|pc|HA|pc|H8|pg||
pc|C7|pc|C6|pc|CJ|pc|C8|pg||
pc|HK|pc|H7|pc|H3|pc|S3|pg||
pc|CA|pc|C9|pc|C5|pc|CQ|pg||
pc|C3|pc|S6|pc|S2|pc|S7|pg||
pc|S8|pc|S9|pc|SK|pc|SA|pg||
nt|Rķsultat 2@H = : 110 pour Est-Ouest|