nt|BF2 - CHAPITRE 7 - DONNE 3
|sk|sn|md|1S93HKQJT52DAJ7CK4,SKQJ52HA6DQT4CJ93,SA64H983DK85CQT62|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud avec ses 18 HLD fait une proposition de manche à 3@H, que Nord, maximum, accepte.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levées 5@H, L'As@S, As et R@H et peut compter sur 1 levée @C.Il peut réaliser une 10ème levée soit en faisant l'impasse à la D@D, mais il doit commencer par essayer de faire une levée @C supplémentaire.
Il hjoue @C du mort vers le R@C de sa main et si ce R@C reste maître, tente l'impasse au V@C sur Ouest, la D@C lui permettant la défausse d'un @D.|  
pc|SA|pc|S7|pc|S3|pg||
pc|H3|pc|H4|pc|HK|pc|HA|pg||
pc|SQ|pc|S4|pc|S8|pc|S9|pg||
pc|SJ|pc|S6|pc|ST|pc|H2|pg||
pc|H5|pc|H6|pc|H9|pc|H7|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|C4|pc|C9|pc|CT|pc|CA|pg||
pc|D3|pc|DJ|pc|DQ|pc|DK|pg||
pc|CQ|pc|C7|pc|D7|pc|CJ|pg||
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|HJ|pc|S2|pc|H8|pc|C5|pg||
pc|HT|pc|S5|pc|D8|pc|D6|pg||
pc|HQ|pc|DT|pc|C6|pc|D9|pg||
md|1S93HKQJT52DAJ7CK4,SKQJ52HA6DQT4CJ93,SA64H983DK85CQT62|sv|e|
nt|Résultat 4@H = : 420 pour NS|