nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAT654HKQJ2DCA873,SKQ832H86DAQCJ964,S9HAT53DT8764CK52|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : Nord doit soutenir avec 9 HLD, Sud pouvant avoir jusque 19 HL. Sud conclut ŕ 4@H avec ses 18 HLD.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 ŕ @C et 4 ŕ l'atout, soit 7 levées et il doit donc couper 3 @D de sa main ou 3 @S du Mort pour arriver ŕ 10. Mais Sud doit réaliser As et R@C avant de se lancer dans un jeu de coupe pour éviter que les adversaires ne défaussent...|
pc|H3|pc|H9|pc|HK|pg||
pc|C3|pc|C6|pc|CK|pc|CQ|pg||
pc|C2|pc|CT|pc|CA|pc|C4|pg||
pc|SA|pc|S2|pc|S9|pc|S7|pg||
pc|S4|pc|S3|pc|H5|pc|SJ|pg||
pc|D4|pc|D2|pc|H2|pc|DQ|pg||
pc|S5|pc|S8|pc|HT|pc|D3|pg||
pc|D6|pc|D5|pc|HJ|pc|DA|pg||
pc|S6|pc|SQ|pc|HA|pc|D9|pg||
pc|D7|pc|DJ|pc|HQ|pc|C9|pg||
pc|ST|pc|SK|pc|D8|pc|DK|pg||
pc|CJ|pc|C5|pc|H7|pc|C8|pg||
pc|H4|pc|C7|pc|H8|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
