nt|D'aprËs N. Lhuissier
|sk|sn|md|1SQT876HAT84DAK2C3,S3HK95D976CAKQ975,SAKJ9H7DT543CJT42|sv|b|
sa|0|mb|1S|mb|2C|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : 4 cartes ‡ @S et un jeu de manche.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C2|pc|C8|pc|C3|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit faire un jeu de double coupe en ayant soin de tirer rapidement As et R@D...|
pc|C4|pc|C6|pc|S6|pg||
pc|DA|pc|D6|pc|D3|pc|D8|pg||
pc|DK|pc|D7|pc|D4|pc|DJ|pg||
pc|HA|pc|H5|pc|H7|pc|H2|pg||
pc|H4|pc|H9|pc|S9|pc|H3|pg||
pc|CJ|pc|H6|pc|S7|pc|C5|pg||
pc|H8|pc|HK|pc|SJ|pc|HJ|pg||
pc|CT|pc|HQ|pc|S8|pc|C7|pg||
pc|HT|pc|S3|pc|SK|pc|DQ|pg||
pc|SA|pc|S2|pc|ST|pc|C9|pg||
pc|D5|pc|S4|pc|D2|pc|D9|pg||
pc|S5|pc|SQ|pc|CQ|pc|DT|pg||
nt|RÈsultat 4@S +1 : 650 pour NS|