nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAJ92H6DA8742CA54,S76HQT4DKJTCQT983,SKQ84HA8732D9CK62|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : bicolore cher du répondant, 12 H+.|pg||
pc|CT|pc|C2|pc|CJ|nt|Entame 10@C pour le V@C d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit jouer en double coupe apčs avoir encaissé ses levées extérieures...|
pc|CA|pg||
pc|C4|pc|C3|pc|CK|pc|C7|pg||
pc|HA|pc|H5|pc|H6|pc|H4|pg||
pc|H2|pc|H9|pc|S2|pc|HT|pg||
pc|DA|pc|DT|pc|D9|pc|D3|pg||
pc|D2|pc|DJ|pc|S4|pc|D5|pg||
pc|H3|pc|HJ|pc|S9|pc|HQ|pg||
pc|D4|pc|DK|pc|S8|pc|D6|pg||
pc|H7|pc|HK|pc|SJ|pc|C8|pg||
pc|D7|pc|C9|pc|SQ|pc|DQ|pg||
pc|H8|pc|S3|pc|SA|pc|CQ|pg||
pc|D8|pc|S6|pc|SK|pc|S5|pg||
pc|C6|pc|ST|pc|C5|pc|S7|pg||
nt|Résultat 4@S +2 : 480 pour NS|