nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQ43HAK965D8CK42,S6HJTDAKJ952CQJ97,SK752H4DQ743CA863|sv|e|
sa|0|mb|1H|mb|2D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : Spoutnik avec 4 cartes Ó @S et 9H - 3@S : Sud donne le plein de sa main avec 18 HLD et Nord conclut Ó 4@S.|pg||
nt|Ouest encaisse l'As@D, | 
pc|DA|pc|D3|pc|DT|pc|D8|pg||
pc|S6|at| et retourne le 6@S, Ó la vue du Mort, pour l'empķcher de couper des @H. Quel plan de jeu de Sud ?|pg||
nt|Sud peut compter 2 levķes @H, 2 Ó @C et 3 Ó @S et il doit donc couper 2 @H du Mort et 1 ou 2 @d de sa main...| 
pc|S2|pc|S8|pc|SQ|pg||
pc|HA|pc|HT|pc|H4|pc|H2|pg||
pc|H5|pc|HJ|pc|S5|pc|H3|pg||
pc|C3|pc|C5|pc|CK|pc|C7|pg||
pc|CA|pc|CT|pc|C2|pc|C9|pg||
pc|H6|pc|D2|pc|S7|pc|H7|pg||
pc|D4|pc|D6|pc|S3|pc|D5|pg||
pc|HK|pc|D9|pc|D7|pc|H8|pg||
pc|H9|pc|DJ|pc|SK|pc|HQ|pg||
pc|CA|pc|CT|pc|C2|pc|C9|pg||
pc|DQ|pc|S9|pc|SA|pc|DK|pg||
pc|S4|pc|CQ|pc|C8|pc|SJ|pg||
pc|ST|pc|C4|pc|CJ|pc|C6|pg||
nt|Rķsultat 4@HS = : 420 pour NS|pg||
