nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJT876HAT84DAK2C3,S3HK95D976CAKQ975,SAKQ9HJDT543CJT42|sv|e|
sa|0|mb|1S|mb|2C|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : 4 atouts et un jeu de manche |pg||
nt|(1) Ouest encaisse l'As@C, et rejoue @C coupķ par Sud. Quel plan de jeu ?| 
pc|CA|pc|C2|pc|C6|pc|C3|pg||
pc|CK|pc|C4|pc|C8|pc|S6|pg||
nt|Avec beaucoup d'atouts et une courte dans chaque main, Sud doit mener un jeu de double coupe (en prenant soin d'encaisser rapidement As et R@D)...|
pc|HA|pc|H5|pc|HJ|pc|H2|pg||
pc|H4|pc|H9|pc|S9|pc|H3|pg||
pc|D3|pc|D8|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|D4|pc|DJ|pg||
pc|H8|pc|HK|pc|SQ|pc|H6|pg||
pc|CT|pc|H7|pc|S7|pc|C5|pg||
pc|HT|pc|D9|pc|SK|pc|HQ|pg||
pc|CJ|pc|DQ|pc|S8|pc|C7|pg||
pc|D2|pc|C9|pc|DT|pc|S2|pg||
pc|S4|pc|SJ|pc|S3|pc|SA|pg||
pc|D5|pc|S5|pc|ST|pc|CQ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|