nt|D'aprčs Parcours Bridge
|sk|sn|md|1SJ987H4DAK732CKQJ,SA64HQJ83DJ84C753,SKQT2HAK652D6CAT2|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprčs 2@C 4čme forcing : Fit @S et espoir de chelem - 4@C : contrôle - 4SA / 5@D : BW / 1 clé - 6@S : Conclusion logique.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S2|pc|S3|pc|S7|pg||
at| et rejoue @S. Quel est votre plan de jeu ?|
pc|S4|pc|SQ|pc|S5|pc|S8|pg||
nt|Sud peut compter 1 levée d'atout réalisée , l'As@H, 2 ŕ @D et 3 ŕ @C, plus 2 @D coupés au Mort et 2 levées d'atout en Sud, soit 12 levées...
Ce plan nécessite une répartition 4-3 des @D et des @C restants.|
pc|D6|pc|D5|pc|DA|pc|D4|pg||
pc|DK|pc|D8|pc|H6|pc|D9|pg||
pc|D2|pc|DJ|pc|ST|pc|DT|pg||
pc|CA|pc|C4|pc|CJ|pc|C3|pg||
pc|C2|pc|C6|pc|CK|pc|C5|pg||
pc|CQ|pc|C7|pc|CT|pc|C8|pg||
pc|D3|pc|H3|pc|SK|pc|DQ|pg||
pc|HA|pc|H7|pc|H4|pc|H8|pg||
pc|HK|pc|H9|pc|D7|pc|HJ|pg||
pc|H5|pc|HT|pc|SJ|pc|HQ|pg||
pc|S9|pc|S6|pc|H2|pc|C9|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
