nt|D'aprčs Parcours Bridge
|sk|sn|md|1SKT87H4DAK743CA73,S6432HQT973DT5C85,SAQJ9HAJ652D6CK92|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C : 4čme couleur forcing - 3@S : fit @S Propex - 4@C/4@D : contrôles - 5@S : 2 clés et la Dame d'atout. - 5SA : appel aux rois - 6@S : arręt (Nord ne veut pas jouer un grand chelem). |pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 2 ŕ @C; l'As@H et une levée d'atout auquel il peut ajouter 6 levées en double coupe. Sud doit commencer par encaisser ses levées d'honneurs avant toute chose...| 
pc|S9|pc|S5|pc|S7|pg||
pc|C2|pc|C4|pc|CA|pc|C5|pg||
pc|C3|pc|C8|pc|CK|pc|C6|pg||
pc|HA|pc|H8|pc|H4|pc|H3|pg||
pc|H2|pc|HK|pc|S8|pc|H7|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|DK|pc|DT|pc|C9|pc|D8|pg||
pc|D3|pc|H9|pc|SJ|pc|D9|pg||
pc|H5|pc|CT|pc|ST|pc|HT|pg||
pc|D4|pc|HQ|pc|SQ|pc|DJ|pg||
pc|H6|pc|CJ|pc|SK|pc|S3|pg||
pc|D7|pc|S4|pc|SA|pc|DQ|pg||
pc|HJ|pc|CQ|pc|C7|pc|S6|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
