nt|Cahier 20 - Exemple 33
|sk|sn|md|1S4HQJT9853D432C64,SJ8765H6DAK765C87,SAQ93HAKDQJTCAQT5|sv|0|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 22 H|pg||
nt|Ouest entame As@D et R@D et rejoue @D coupķ par Est, |
pc|DA|pc|DT|pc|D9|pc|D2|pg||
pc|DK|pc|DJ|pc|D8|pc|D3|pg||
pc|D5|pc|DQ|pc|H2|pc|D4|pg||
pc|H4|at| qui rejoue le 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C et doit donc espķrer le R@S 3Ķme afin de disposer d'unez dķfausse, faute de quoi il tentera l'impasse au R@C en Ouest.|  
pc|H3|pc|H6|pc|HA|pg||
pc|SA|pc|S2|pc|S4|pc|S5|pg||
pc|S3|pc|ST|pc|HQ|pc|S6|pg||
pc|H5|pc|D6|pc|HK|pc|H7|pg||
pc|S9|pc|SK|pc|HJ|pc|S7|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|SQ|pc|C3|pc|C6|pc|S8|pg||
pc|C5|pc|C9|pc|HT|pc|C8|pg||
pc|H9|pc|D7|pc|CT|pc|CJ|pg||
pc|H8|pc|SJ|pc|CQ|pc|CK|pg||
nt|Rķsultat 4@H = : 420 pour NS| 