nt|D'aprËs le CFEB
|sk|sn|md|2SJ96HK52DA9CKT743,SAKT83HJ9D752CA62,S75HAQ73DQ864CQJ9|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|X de Reveil de Nord avec 11H et une courte ‡ @S.|pg||
nt|Ouest encaisse son As@S, | 
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|C2|at| et continue atout pour empÍcher Sud de couper son 3Ëme @S...|
pc|C9|pc|C5|pc|C3|pg||
pc|S7|pc|SQ|pc|S9|pc|S3|pg||
pc|C8|pc|C4|pc|CA|pc|CJ|pg||
pc|C6|pc|CQ|pc|D3|pc|C7|pg||
pc|HA|pc|H4|pc|H2|pc|H9|pg||
pc|H3|pc|H6|pc|HK|pc|HJ|pg||
pc|H5|pc|D2|pc|HQ|pc|H8|pg||
pc|H7|pc|HT|pc|CT|pc|D5|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|D9|pc|S8|pc|DQ|pc|DK|pg||
pc|DJ|pc|CK|pc|ST|pc|D6|pg||
pc|SJ|pc|SK|pc|D8|pc|S4|pg||
nt|RÈsultat 3@C -1 : 50 Pour EO, qui reste un bon rÈsultat pour NS, car 2@S gagne en EO|