nt|D'aprčs le Bridge Scolaire
|st||md|1S5HKQT96DA8CAKT42,SAKT43HA3D94CJ983,SQ987HJ84DQ7632C5|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|2@H : fit de 3 cartes irrégulier, 7 HD - 4@H : en raison ds 19 HD et de la belle couleur secondaire affranchissable|pg||
pc|SA|nt|Entame As@S - Quel est la plan de la défense ?|pg||
nt|Ouest ne peut insister ŕ @S, ce qui affranchirait la D@S. S'il joue @D ou @C, le déclarant entreprend immédiatement d'affranchir ses @C par la coupe et réalise son contrat.
Pour limiter le nombre de coupes du mort, Ouest doit impérativement jouer l'As d'atout et atout. Le déclarant ne peut plus couper qu'un seul @C et concédera ainsi la chute|   
pc|S7|pc|S2|pc|S5|pg||
pc|HA|pc|H4|pc|H2|pc|H6|pg||
pc|H3|pc|H8|pc|H5|pc|H9|pg||
pc|CA|pc|C3|pc|C5|pc|C6|pg||
pc|C2|pc|C8|pc|HJ|pc|C7|pg||
pc|D2|pc|DT|pc|DA|pc|D4|pg||
pc|HK|pc|S3|pc|D3|pc|H7|pg||
pc|CK|pc|C9|pc|S8|pc|CQ|pg||
pc|C4|pc|CJ|pc|D6|pc|D5|pg||
pc|D9|pc|D7|pc|DJ|pc|D8|pg||
pc|S6|pc|HT|pc|S4|pc|S9|pg||
pc|HQ|pc|SK|pc|DQ|pc|DK|pg||
pc|CT|pc|ST|pc|SQ|pc|SJ|pg||
nt|Score 4@H - 1 : 50 pour EO|