nt|D'aprĶs BRIDGEZ
|st||md|1SQ72HKJT94DAKCK73,SJT94HAQ3D74CT864,SK3H872DJ863CAQ52|sv|b|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud, qui ne peut envisager le chelem, se contente de la manche.|pg||
pc|SJ|nt|Entame V@S. Quel est le plan de Sud et de la dķfense ?|pg||
nt|Sud compte 4 levķes d'atout , 3 levķes @C et 2 levķes @D, soit 9 levķes et la 10Ķme peut provenir de la coupe d'un @S au mort.
Il fournit donc le R@S du mort, pris par l"As d'Est. Que doit retourner Est ?|  
pc|SK|pc|SA|pc|S2|pg||
nt|Est sait que la D@S est en Sud et doit donc retourner atout pour empĻcher Sud de couper des @S.|
pc|H6|pc|H4|pc|HQ|pc|H2|pg||
pc|HA|pc|H7|pc|H5|pc|H9|pg||
pc|H3|pc|H8|pc|D2|pc|HT|pg||
pc|DA|pc|D4|pc|D3|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|D9|pg||
pc|C3|pc|C6|pc|CA|pc|C9|pg||
pc|D8|pc|DT|pc|HJ|pc|S4|pg||
pc|CK|pc|C4|pc|C2|pc|CJ|pg||
pc|C7|pc|C8|pc|CQ|pc|S5|pg||
pc|S3|pc|S6|pc|SQ|pc|S9|pg||
pc|HK|pc|CT|pc|C5|pc|S8|pg||
pc|S7|pc|ST|pc|DJ|pc|DQ|pg||
nt|Rķsultat 4@H -1 : 100 pour EO|