nt|D'aprčs le Bridge Français
|st||md|3SQ752HJ98763DAKCA,SJT964H2DJ963CJ84,SKHQT4DQT72CQ9653|sv|e|
sa|0|mb|p|mb|1C|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Aprés l'ouverture d'Est ŕ 1@C, Sud intervient ŕ 1@H avec sa couleur 6čme et ses 15 points HL. Nord soutient ŕ 3@H avec ses 12 points HLD et Sud, maximum avec 20 HLD, conclut ŕ 4@H.|pg||
pc|SJ|pc|SK|pc|SA|pc|S2|
nt|Entame du V@S d'Ouest, couvert par le R@S du mort et par l'As@S d'Est. Quel est le plan de la défense ?|pg||
nt|Est doit se rendre compte que le déclarant va chercher ŕ utiliser les atouts du mort pour couper les @S de sa main. Il tire alors ses 2 atouts maîtres et rejoue un 3čme tour d'atout pour contrecarrer ce plan.
Sud ne pourra plus couper de @S au mort et devra concéder 2 levées dans cette couleur, et il ne pourra pas utiliser le D@D du mort ŕ cause des blocages.|   
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|HK|pc|H6|pc|S4|pc|HT|pg||
pc|H5|pc|H7|pc|C4|pc|HQ|pg||
pc|C3|pc|C2|pc|CA|pc|C8|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DK|pc|D6|pc|D7|pc|D5|pg||
pc|SQ|pc|S6|pc|C5|pc|S3|pg||
pc|S5|pc|S9|pc|C6|pc|S8|pg||
pc|ST|pc|DT|pc|C7|pc|S7|pg||
pc|DJ|pc|DQ|pc|D8|pc|H9|pg||
pc|HJ|pc|D9|pc|C9|pc|CT|pg||
pc|H8|pc|CJ|pc|CQ|pc|CK|pg||
nt|Résultat 4@H -2 : 100 pour EO|