nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAQJ8743H865D64C3,SK9HJT972DT92C864,ST2HK3DAK53CAJ752|sv|n|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 7 beaux @S - 4@S : Conclusion logique avec 4 couvrantes.|pg||
pc|HJ|pc|H3|nt|Entame V@H pour le 5@H du Mort?. Quel plan pour la Dķfense ?|pg||
nt|Et doit prendre de la D@H et rejouer atout pour empĻcher Sud de couper le 3Ķme @H du Mort....|
pc|HQ|pc|H5|pg||
pc|S5|pc|SA|pc|S9|pc|S2|pg||
pc|H6|pc|H2|pc|HK|pc|HA|pg||
pc|S6|pc|S3|pc|SK|pc|ST|pg||
pc|HT|pc|D3|pc|H4|pc|H8|pg||
pc|H9|pc|D5|pc|D7|pc|S4|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|C2|pc|CT|pc|SQ|pc|C6|pg||
pc|D4|pc|D2|pc|DK|pc|D8|pg||
pc|C5|pc|CQ|pc|SJ|pc|C8|pg||
pc|D6|pc|D9|pc|DA|pc|DJ|pg||
pc|CJ|pc|CK|pc|S8|pc|H7|pg||
pc|S7|pc|DT|pc|C7|pc|DQ|pg||
nt|Rķsultat 4@S -1 : 100 pour EO|pg||
