nt|D'aprĶs Parcours Bridge
|sk|nw|md|1SKQ862HKT94DQ8CA4,SAJ93H82DKJ5CQJ87,S7HQJ63D9743CK952|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : bicolore 5-4 12-17H - Passe : avec 4 cartes Ó @H et 6H |pg||
nt|Ouest entame atout pour protķger ses @S de la coupe, pris en Sud.|
pc|H2|pc|H3|pc|H7|pc|H9|pg||
at| Sud encaisse 2 levķes @C et joue @S du Mort pour l'As@S d'Ouest, qui rejoue atout pris par l'As@H d'Est qui fait tomber le dernier atout...|
pc|CA|pc|C7|pc|C2|pc|C3|pg||
pc|C4|pc|C8|pc|CK|pc|C6|pg||
pc|S7|pc|S4|pc|SK|pc|SA|pg||
pc|H8|pc|H6|pc|HA|pc|H4|pg||
pc|H5|pc|HT|pc|D5|pc|HJ|pg||
pc|C5|pc|CT|pc|HK|pc|CJ|pg||
pc|SQ|pc|S3|pc|D3|pc|S5|pg||
pc|S2|pc|S9|pc|HQ|pc|ST|pg||
pc|C9|pc|D2|pc|S6|pc|CQ|pg||
pc|SJ|pc|D4|pc|D6|pc|S8|pg||
pc|DJ|pc|D7|pc|DA|pc|D8|pg||
pc|DT|pc|DQ|pc|DK|pc|D9|pg||
nt|Rķsultat 2@H -1 : 50 pour EO|pg||
