nt|D'aprčs P. Marmion
|sk|ne|md|1SAQJT3HJ732DA6CK8,S986HAQ96DKQJ9C74,SK52H854DT532CA52|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|
at||pg||
nt|L'entame du R@D est prise par l'As@D du déclarant, | 
pc|DK|pc|D2|pc|D4|pc|DA|pg||
at| qui rejoue @H, que vous prenez du 10@H. Quelle suite ?|  
pc|H2|pc|H6|pc|H4|pc|HT|pg||
nt|Est ne doit pas céder ŕ la tentation de couper un @H, mais jouer atout afin d'empécher le déclarant de couyper un @H de la main courte....|
pc|S4|pc|ST|pc|S6|pc|S2|pg||
pc|H3|pc|H9|pc|H5|pc|HK|pg||
pc|S7|pc|SJ|pc|S8|pc|S5|pg||
pc|H7|pc|HQ|pc|H8|pc|D7|pg||
pc|S9|pc|SK|pc|C3|pc|SA|pg||
pc|SQ|pc|D9|pc|D3|pc|C6|pg||
pc|S3|pc|C4|pc|D5|pc|C9|pg||
pc|CK|pc|C7|pc|C2|pc|CT|pg||
pc|C8|pc|DJ|pc|CA|pc|CJ|pg||
pc|C5|pc|CQ|pc|D6|pc|HA|pg||
pc|D8|pc|HJ|pc|DQ|pc|DT|pg||
nt|Résultat 3@S -1 : 50 pour EO| 