nt|D'aprčs le Bridge Scolaire
|st||md|4S6HKQJ9732D64CQ92,SQT42H5DAJ7CK8654,SAJ9HT86DQ98532CJ|sv|e|
sa|0|mb|1S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|
nt|Ne pouvant espérer faire chuter 4@S, Nord défend ŕ 5@H "vert contre rouge" avec au moins 8 levées (6 atouts, 1 As et 1 coupe)|pg||
pc|S4|nt|Entame 4@S - Quel est le plan du déclarant et de la défense ?|pg||
nt|Le déclarant prend de l'As@S au mort et joue V@C pour ouvrir la coupe.
Est, vigilant, plonge de l'As@C et joue immédiatement As@H et @H pour n'autoriser qu'une seule coupe du mort.| 
pc|SA|pc|S3|pc|S6|pg||
pc|CJ|pc|CA|pc|C2|pc|C4|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|H4|pc|H3|pc|C5|pc|H8|pg||
pc|S9|pc|S5|pc|H7|pc|S2|pg||
pc|C9|pc|C6|pc|HT|pc|C3|pg||
pc|SJ|pc|S7|pc|H9|pc|ST|pg||
pc|D4|pc|D7|pc|D8|pc|DT|pg||
pc|DK|pc|D6|pc|DJ|pc|D2|pg||
pc|C7|pc|CQ|pc|CK|pc|D3|pg||
pc|SQ|pc|D5|pc|S8|pc|HQ|pg||
pc|HK|pc|DA|pc|D9|pc|SK|pg||
pc|HJ|pc|C8|pc|DQ|pc|CT|pg||
nt|Score 5@H contrés -3 : 500 pour EO| 