nt|D'après le Manuel Cadets
|st||md|1SAQT842HT93DAQC53,SK9HKQ875DK973CT6,SJ5H62D6542CAJ842|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
nt|Sud ouvre d' 1@S avec 14 HL et 6 cartes à @]S
Que répond Nord ?  avec 6H sans fit à @S : 1SA
Sud est-il obligé de parler ? Non, il pourrait passer puisque Nord a limité sa main à 10 H
Mais avec 6 cartes à @S, Sud peut imposer le contrat de 2@S|pg||
pc|HK|
nt|Entame R@H  Quel est le plan de jeu du Déclarant et de la Défense ?|
pc|H2|pc|HA|pc|H3|pg||
nt|le Déclarant recense 7 levées sures et projette de couper un @H de la main courte et de rtenter les impasses à @S et @D
Avec un bel arrêt d par rapport aux @C du morte , Est sait qu'il faut empêcher une coupe de la main courte.
Il doit prendre de R@H de l'As et jouer atout.|
pc|S3|pc|S2|pc|SK|pc|S5|pg||
nt|Un autre retour atout achèvera de ruiner les plans du Déclarant|
pc|S9|pc|SJ|pc|S6|pc|S4|pg||
pc|D2|pc|D8|pc|DQ|pc|DK|pg||
pc|D3|pc|D4|pc|DT|pc|DA|pg||
pc|HT|pc|H5|pc|H6|pc|HJ|pg||
pc|H4|pc|H9|pc|HQ|pc|C2|pg||
pc|H8|pc|D5|pc|S7|pc|S8|pg||
pc|SA|pc|H7|pc|C4|pc|C7|pg||
pc|SQ|pc|D7|pc|C8|pc|DJ|pg||
pc|ST|pc|C6|pc|D6|pc|C9|pg||
pc|C5|pc|CT|pc|CA|pc|CQ|pg||
pc|CJ|pc|CK|pc|C3|pc|D9|pg||
nt|Résultat : 2@S - 1 : 50 pour EO|pg||

