nt|D'aprŤs le Bridge Scolaire
|st||md|1SKQT72HQJ63DJ3CAJ,S64HA87DKQT9CQT84,SAJ95H9D8762CK652|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Nord ťvalue sa main ŗ 12 HD (8H + 4D) - 4@S : Sud compte 16 HD (14H + 2D) et demande donc la manche|pg||
nt|(2) Entame R@D - la dťfense rťalise 2 levťes @D. Quelle suite ?|pg||
pc|DK|pc|D2|pc|D4|pc|D3|pg||
pc|D9|pc|D6|pc|DA|pc|DJ|pg||
pc|S3|nt|La dťfense voit le singleton @H du mort et cherchera ŗ limiter les coupes du mort en rejouant atout.
Lorsque Sud donnera un @H, la dťfense donnera un 2Ťme tour d'atout pour priver Sud d'une coupe @H et le faire chuter.
Sinon, Sud qui dispose de 7 levťes sŻres (5 @S et 2 @C) parviendra ŗ couper 3 @H au mort s'il ouvre la coupe ŗ @H sans battre atout prťalablement.| 
pc|S2|pc|S6|pc|S9|pg||
pc|H9|pc|H2|pc|HQ|pc|HA|pg||
pc|S4|pc|S5|pc|S8|pc|ST|pg||
pc|H3|pc|H7|pc|SJ|pc|H4|pg||
pc|D7|pc|D5|pc|S7|pc|DT|pg||
pc|H6|pc|H8|pc|SA|pc|H5|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|CJ|pc|CQ|pc|CK|pc|C7|pg||
pc|C5|pc|C9|pc|SQ|pc|C8|pg||
pc|SK|pc|DQ|pc|D8|pc|HT|pg||
pc|HJ|pc|CT|pc|C6|pc|HK|pg||
nt|4@S - 1 : 50 pour EO|