nt|D'après le Bridge Français
|st||md|2SKQT43HK2DKQ5CK94,S762HQ43DJ8CAQT72,SJ98HA865DA432C63|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec ses 17 points HL et Nord soutient à 2@H avec ses 12 points HLD. Sud, fort maintenant de ses 18 points HLD,  propose la manche avec 3@H et Nord, au maximum de son 1er soutien, l'accepte.|pg||
nt|Que doit entamer Ouest ?|pg||
nt|Ouest ne doit pas entamer sous As/Dame/10 @C qui pourrait lui apporter 3 levées dans cette couleur.
Il pourrait entamer sous un honneur @D ou @H, mais il préfèrera entamer atout afin de supprimer les coupes possibles de la main courte du mort.
|pc|S2|pc|S8|pc|SA|pc|S3|pg||
at|Est comprend le plan d'Ouest et rejoue donc un 2ème tour d'atout
|pc|S5|pc|S4|pc|S6|pc|S9|pg||
pc|C3|pc|C5|pc|CK|
at|Sud en main au mort, va essayer de couper un @C avec le dernier atout et il tente donc l'impasse indirecte à l'As@C en Est, |pg||
pc|CA|at|qui malheureusement échoue.|pg||
nt|Ouest ne doit pas alors jouer @C, mais continuer son plan d'élimination du dernier atout du mort, Sud ne pouvant plus alors couper un @C duu mort et perdant 2 levées @C supplèmentaires, puisqu' il ne pourra pas défausser ce 3ème @C sur une carte affranchie du mort.| 
pc|S7|pc|SJ|pc|C8|pc|ST|pg||
pc|H5|pc|H9|pc|HK|pc|H4|pg||
pc|H2|pc|H3|pc|HA|pc|H7|pg||
pc|H6|pc|HT|pc|SQ|pc|HQ|pg||
pc|DK|pc|D8|pc|D2|pc|D6|pg||
pc|DQ|pc|DJ|pc|D3|pc|D7|pg||
pc|D5|pc|C2|pc|DA|pc|D9|pg||
pc|C6|pc|CJ|pc|C4|pc|C7|pg||
pc|DT|pc|SK|pc|CT|pc|D4|pg||
pc|C9|pc|CQ|pc|H8|pc|HJ|pg||
nt|Résultat 4@S -1 : 100 pour EO|