nt|D'aprčs Marc Kerlero
|st||md|2SAQJ942HQ754DC853,S5HAJT86DKQ963CJ4,SKT7H3DJ87542CAT7|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|2S|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|2@S : Intervention avec 6 belles cartes ŕ @S et 11HL - 4@S : Conclusion logique avec 3 @S et 12HLD.
Quelle entame pour Ouest ?|pg||
nt|Ouest qui possčde de bonnes cartes ŕ @H doit entamer atout pouR empécher Sud de couper des @H au Mort.|
pc|S5|pc|ST|pc|S3|pc|S2|pg||
pc|H3|nt|Quelle défense pour Est ?|pg||
nt|Est doit surprendre de son R@H pour pouvoir rejouer atout et empécher Sud de couper des @H...|
pc|HK|pc|H4|pc|H6|pg||
pc|S8|pc|S4|pc|H8|pc|SK|pg||
pc|D2|pc|DA|pc|S9|pc|D3|pg||
pc|H5|pc|HT|pc|S7|pc|H2|pg||
pc|D4|pc|DT|pc|SJ|pc|D6|pg||
pc|H7|pc|HJ|pc|D5|pc|H9|pg||
pc|HA|pc|D7|pc|C2|pc|HQ|pg||
pc|DK|pc|D8|pc|C6|pc|SA|pg||
pc|SQ|pc|D9|pc|C7|pc|S6|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|DJ|pc|CQ|pc|C5|pc|DQ|pg||
pc|CJ|pc|CT|pc|CK|pc|C8|pg||
nt|Résultat 4@S -1 : 100 pour EO|pg||
