nt|D'aprĶs le Bridge Franńais
|sk|nw|md|4S853HAQJT92DA4CK7,SQJTHK64D972CT985,S92H853DKJ65CA643|sv|b|
sa|0|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sur l'intervention de Sud Ó 2@H, Nord soutient Ó 3@H avec ses 9 points HLD. Sud conclut Ó 4@H avec ses 20 points HLD.|pg||
pc|SQ|pc|S2|nt|Entame D@S. Quel est le plan d'Est pour faire chuter ce contrat ?|pg||
nt|Est sait que la dķfense peut rķaliser 2 levķes @S et peut-Ļtre un atout. La seule chance de faire chuter ce contrat est d'empĶcher Sud de couper le 3Ķme @S avec un atout du mort.
Est doit donc prendre la D@S de Sud du Roi, afin de donner un 1er tour d'atout.| 
pc|SA|pc|S3|pg||
pc|H7|at|Que Sud prenne de l'As ou fasse l'impasse, il ne pourra empĶcher Sud de prendre avec le V@S et de donner 2 tours d'atout..., qui empĻcheront Est de couper son 3Ķme @S.|
pc|H2|pc|HK|pc|H3|pg||
pc|H4|pc|H5|pc|S4|pc|H9|pg||
pc|S5|pc|SJ|pc|S9|pc|S6|pg||
pc|H6|pc|H8|pc|S7|pc|HT|pg||
nt|Sud tentera une premiĶre manoeuvre en essayant d'affranchir par la coupe son V@D 4Ķme en espķrant une Dame 3Ķme chez l'adversaire.|
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|D4|pc|D7|pc|DK|pc|D8|pg||
pc|D6|pc|DT|pc|HJ|pc|D9|pg||
nt|Sud tentera une derniĶre manoeuvre afin d'essayer de squeezer Nord ou Sud, mais elle ne reussira pas|
pc|HA|pc|C5|pc|C3|pc|SK|pg||
pc|HQ|pc|C8|pc|DJ|pc|DQ|pg||
pc|CK|pc|C9|pc|C4|pc|C2|pg||
pc|C7|pc|CT|pc|CA|pc|CJ|pg||
pc|C6|pc|CQ|pc|S8|pc|ST|pg||
nt|Rķsultat 4@H -1 : 100 pour EO|