nt|D'aprĶs Parcours Bridge
|sk|nw|md|1SAK764HAJ85D5C963,ST98HQT4DK7CAKJ54,S52HK73DQJ8432CQ7|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien de prķfķrence...|pg||
nt|Ouest encaisse l'As@C. Quelle suite ?|
pc|CA|pc|C7|pc|C2|pc|C3|pg||
nt|Ouest connait avec le 2@C d'Est la rķpartition de Sud, 5 @S, 4 @H, 3 @C et un singleton @D. Il doit donc rejouer atout afin d'empĻcher Sud de couper le 3Ķme @C au Mort...|
pc|ST|pc|S2|pc|S3|pc|SA|pg||
pc|C6|pc|CK|pc|CQ|pc|C8|pg||
pc|S9|pc|S5|pc|SJ|pc|SK|pg||
pc|D5|pc|DK|pc|D2|pc|D6|pg||
pc|CJ|pc|H3|pc|CT|pc|C9|pg||
pc|C5|pc|D3|pc|H2|pc|S4|pg||
pc|S6|pc|S8|pc|D4|pc|SQ|pg||
pc|H9|pc|H5|pc|H4|pc|HK|pg||
pc|H7|pc|H6|pc|HA|pc|HT|pg||
pc|H8|pc|HQ|pc|D8|pc|D9|pg||
pc|D7|pc|DJ|pc|DA|pc|S7|pg||
pc|HJ|pc|C4|pc|DQ|pc|DT|pg||
bt|Rķsultat 2@S -1 : 50 pour EO|pg||
