nt|D'aprčs le Bridge Scolaire
|st||md|1SQ743HK986D76CQ65,SAT96HJ2DA952CT98,S52HA743DJ843CAKJ|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
nt|Est répond 1@H avec les 2 majeures 4čme|pg||
pc|CT|nt|Entame 10@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant doit ouvrir rapidement la coupe ŕ @S (ou ŕ @D) avant de battre atout, afin de couper 2 @S ou 2 @D d'une main.
Si la défense parvient ŕ donner le 3čme tour d'atout, le déclarant chutera|
pc|CA|pc|C2|pc|C5|pg||
pc|S2|pc|S8|pc|SQ|pc|SA|pg||
pc|H2|pc|H3|pc|H5|pc|HK|pg||
pc|S3|pc|S6|pc|S5|pc|SJ|pg||
pc|HT|pc|H6|pc|HJ|pc|HA|pg||
pc|CK|pc|C3|pc|C6|pc|C8|pg||
pc|CJ|pc|C4|pc|CQ|pc|C9|pg||
pc|S4|pc|S9|pc|H4|pc|SK|pg||
pc|D3|pc|DQ|pc|D6|pc|D2|pg||
pc|DK|pc|D7|pc|D5|pc|D4|pg||
pc|HQ|pc|H8|pc|D9|pc|H7|pg||
pc|DT|pc|H9|pc|DA|pc|D8|pg||
pc|S7|pc|ST|pc|DJ|pc|C7|pg||
nt|Score 2@H = : 110 pour EO|