nt|D'aprčs le Manuel Cadets 
|st||md|4SJT874HAK7D53CAQ6,S52HQT52DKQT2CKJ9,SAQ6H9843DJ987C75|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Ouverture 1@S avec 14 H
Nord répond 2@S avec ses 3 cartes ŕ @S et ses 8 points HD
Sud ne peut espérer jouer la manche avec ses 15 HD et passe
Rappel des soutiens du répondant : au moins 3 cartes ŕ @S 2@S : 6-10 HD -3@S : 11-12 HD - 4@S : 13-15 HD }|pg||
pc|DK|nt|Entame R@D|pg||
pc|D7|pc|D4|pc|D3|
nt| Resté en main au R@D, Ouest comprend que 
- Son partenaire possčde l'As @D
- Il n'a pas intéręt ŕ continuer @D avec la menace du V@D du mort
- Le doubleton @C est une valeur de coupe de la main courte
Que rejouez-vous donc ? |pg||
nt| Est rejoue atout pour le Roi de son partenaire qui en rejouera|
pc|S5|pc|S6|pc|SK|pc|S4|pg||
pc|S3|pc|S7|pc|S2|pc|SQ|pg||
nt| Le déclarant fait l'impasse au R@C qui rate
Que rejouez-vous ?|
pc|C7|pc|C2|pc|CQ|pc|CK|pg||
nt| Ouest n'a plus de @S pour enlever le dernier atout du mort,
mais il peut rendre la main par l'As @D ŕ son partenaire, qui enlčvera le dernier atout du mort|
pc|D2|pc|D8|pc|DA|pc|D5|pg||
pc|S9|pc|S8|pc|H2|pc|SA|pg||
nt|Sud devra donner un @H|
pc|H3|pc|H6|pc|HA|pc|H5|pg||
pc|HK|pc|HT|pc|H4|pc|HJ|pg||
pc|H7|pc|HQ|pc|H8|pc|C3|pg||
pc|DQ|pc|D9|pc|D6|pc|ST|pg||
nt|et un @C|
pc|CA|pc|C9|pc|C5|pc|C4|pg||
pc|C6|pc|CJ|pc|H9|pc|C8|pg||
pc|DT|pc|DJ|pc|CT|pc|SJ|pg||
nt| Résultat : 2 @S - 1 = 100 pour EO
Retenez : Pour empęcher une coupe de la main courte, on joue atout |pg||