nt|D'aprĶs le Manuel Cadets
|st||md|2SAQ942HT6DAJ853C5,SKJ83H953DT64CAQT,S5HQ742DKQ92CK864|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|
nt|Sud ouvre d'1 @S avec 13 HL. Il eut ķtķ dommage de passer avec 2 belles couleurs 5Ķme et 11H
sans fit, Nord freine Ó 1 SA avec 10 H
sur 2@D, Nord rķķvalue sa lmain Ó 12 HD et encourage Sud en le soutenant Ó 2@D
Sud passe avec le minimum|pg||
nt|Entame 3@H
Quel est votre plan de jeu ?| 
pc|H3|pc|H2|pc|HJ|pc|H6|pg||
nt|Est prend l'entame du V@H, encaisse l'As et joue @D p¶ur limiter le nombre de coupes
|pc|HK|pc|HT|pc|H9|pc|H4|pg||
pc|D7|pc|D3|pc|DT|pc|DK|pg||
pc|S5|pc|S6|pc|SA|pc|S3|pg||
nt|Sud joue @C vers le Roi. Ouest plonge de l'As et insiste Ó @D|
pc|C5|pc|CA|pc|C4|pc|C2|pg||
pc|D6|pc|D2|pc|C3|pc|D8|pg||
nt|Sud coupera 2 @S mais devra concķder la Dame @S|
pc|S2|pc|S8|pc|D9|pc|S7|pg||
pc|CK|pc|C7|pc|S4|pc|CT|pg||
pc|C6|pc|C9|pc|D5|pc|CQ|pg||
pc|S9|pc|SJ|pc|DQ|pc|ST|pg||
pc|H7|pc|H8|pc|DJ|pc|H5|pg||
pc|DA|pc|D4|pc|C8|pc|CJ|pg||
pc|SQ|pc|SK|pc|HQ|pc|HA|pg||
nt|Score 3@D = : 110 pour NS
Une dķfense soignķe limite le dķclarant Ó 9 levķes|

