nt|D'aprĶs N. Lhuissier
|sk|nw|md|1SAQT932HK7DKTC832,S74HAT4DAJCAKJT96,SKJ5HQ963D98643C4|sv|e|
sa|0|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|
at|X : Bonne intervention montrant une main maximum 15-17H - 3@S : pour  jouer une partielle au nom du 9Ķme atout.|pg||
nt|Ouest entame de l'As@C. Quelle suite ?|
pc|CA|pc|C4|pc|C5|pc|C2|pg||
nt|Ouest doit renvoyer atout afin d'empķcher le dķclarant de couper des @C avec la main courte du Mort. Sud ne pourra couper qu'un seul @C au Mort, Ouest donnant un 2Ķme tour d'atout aprĶs l'ķchec de l'impasse indirecte @H...| 
pc|S7|pc|S5|pc|S6|pc|ST|pg||
pc|C3|pc|C6|pc|SJ|pc|C7|pg||
pc|H3|pc|H2|pc|HK|pc|HA|pg||
pc|S4|pc|SK|pc|S8|pc|S2|pg||
pc|D3|pc|D7|pc|DK|pc|DA|pg||
pc|CK|pc|D4|pc|CQ|pc|C8|pg||
pc|DJ|pc|D6|pc|D2|pc|DT|pg||
pc|HT|pc|HQ|pc|H5|pc|H7|pg||
pc|D8|pc|D5|pc|SQ|pc|C9|pg||
pc|S3|pc|H4|pc|H6|pc|DQ|pg||
pc|S9|pc|CT|pc|H9|pc|H8|pg||
pc|SA|pc|CJ|pc|D9|pc|HJ|pg||
nt|Rķsultat 3@S -1 : 50 pour EO|pg||
