nt|D'aprĶs M. Lebel
|sk|sn|md|1SK84HAQ762D75CK42,SAJT3HTDJT92CT963,S762HJ854DAKCAQJ8|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien forcing avec un espoir de chelem - 4@H : Frein avec un jeu minimum.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout si le R@H est mal placķ et 3 Ó @S (si l'As@]S est en Ouest et qu'Est prenne la main). Mais il dispose d'une dķfausse sur le 4Ķme @C du Mort.
Sud doit donc ķviter de donner la main Ó Est, adversaire dangereux, par un maniement de sķcuritķ en partant du V@H du Mort, puis en faisant l'impasse au 9@H en Est si Est couvre le V@H du R@H...|
pc|DA|pc|D3|pc|D7|pg||
pc|HJ|pc|HK|pc|HA|pc|HT|pg||
pc|D5|pc|D2|pc|DK|pc|D4|pg||
pc|H4|pc|H3|pc|H7|pc|C3|pg||
pc|HQ|pc|S3|pc|H5|pc|H9|pg||
pc|C2|pc|C6|pc|CJ|pc|C7|pg||
pc|C8|pc|C5|pc|CK|pc|C9|pg||
pc|C4|pc|CT|pc|CA|pc|D6|pg||
pc|CQ|pc|D8|pc|S4|pc|D9|pg||
pc|S2|pc|S5|pc|SK|pc|SA|pg||
pc|SJ|pc|S6|pc|SQ|pc|S8|pg||
pc|S9|pc|H6|pc|ST|pc|S7|pg||
pc|H2|pc|DT|pc|H8|pc|DQ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
