nt|D'après Bridge Hebdo
|sk|sn|md|1SQJHKQJ9652D9CK54,S8765HDKQJ85CAQJ7,SAT92HAT43DA6C863|sv|b|
sa|0|mb|1H|mb|d|mb|r|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|XX : fitté 15HLD - 3@H : main avec 6 beaux @H et peu de levées de défense - 4@H : conclusion logique.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, en cas d'échec de l'impasse au R@S et 3 perdantes @C si Est rejoue cette couleur. Sud doit donc éviter de rendre la main à Est, et il doit préférer laisser passer l'entame R@D, ce qui lui permettra de défausser un @S sur l'As@D et donc d'affranchir un @S du Mort poyur défausser un @C perdant, ne concédant ainsi qu'un @D et 2 @C...|
pc|D6|pc|D2|pc|D9|pg||
pc|DQ|pc|DA|pc|D3|pc|SJ|pg||
pc|H3|pc|H7|pc|HK|pc|C7|pg||
pc|H2|pc|D5|pc|HT|pc|H8|pg||
pc|SA|pc|S3|pc|SQ|pc|S5|pg||
pc|ST|pc|SK|pc|HQ|pc|S6|pg||
pc|H9|pc|CJ|pc|HA|pc|S4|pg||
pc|S9|pc|D4|pc|C4|pc|S7|pg||
pc|C3|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|C2|pc|C5|pg||
pc|S8|pc|S2|pc|D7|pc|HJ|pg||
pc|H6|pc|D8|pc|H4|pc|DT|pg||
pc|H5|pc|DJ|pc|C8|pc|CT|pg||
nt|Résultat 4@H = = 620 pour NS|pg||

