nt|D'aprčs Bridgez!
|sk|sn|md|1SA954HKQT94DA2CA8,SJ8732HA65DJT9C43,S6HJ732DK543CJ752|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud impose la manche avec 20 HLD.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levées 4 ŕ l'atout, L'As@S, As et R@D et L'As@C et il en trouvera 3 de plus en coupant 3@S de la main courte.
Attention aux communications : il faut prendre du R@D au mort pour garder l'As@D comme communication pour couper le 4čme @S. Sud ne concédera ainsi que l'As d'atout et un @C.|  
pc|DK|pc|D6|pc|D2|pg||
pc|S6|pc|ST|pc|SA|pc|S2|pg||
pc|S4|pc|S3|pc|H2|pc|SQ|pg||
pc|D3|pc|D7|pc|DA|pc|D9|pg||
pc|S5|pc|S7|pc|H3|pc|SK|pg||
pc|C2|pc|CQ|pc|CA|pc|C3|pg||
pc|S9|pc|S8|pc|HJ|pc|C6|pg||
pc|H7|pc|H8|pc|H9|pc|HA|pg||
pc|C4|pc|C5|pc|C9|pc|C8|pg||
pc|DQ|pc|HT|pc|DT|pc|D4|pg||
pc|HK|pc|H5|pc|C7|pc|CT|pg||
pc|HQ|pc|H6|pc|D5|pc|D8|pg||
pc|H4|pc|SJ|pc|CJ|pc|CK|pg||
nt|Résultat 4@H +1 |