nt|D'aprĶs Robert Berthe
|sk|sn|md|1SQ98753HA2DA8CA86,SAH986DK95CQJT953,SK64HKJ75DT73CK72|sv|e|
sa|0|mb|1S|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA enchĶre d'essai avec 18 HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Ouest ayant vraisemblablement 6 @C, Sud doit prendre du R@C du Mort, pour ķviter de se faire couper un honneur...|
pc|CK|pc|C4|pc|C6|pg||
pc|H5|pc|H4|pc|HA|pc|H6|pg||
pc|S3|pc|SA|pc|S4|pc|S2|pg||
pc|CJ|pc|C2|pc|SJ|pc|C8|pg||
pc|DQ|pc|DA|pc|D5|pc|D3|pg||
pc|SQ|pc|C3|pc|S6|pc|ST|pg||
pc|H2|pc|H8|pc|HK|pc|H3|pg||
pc|H7|pc|HT|pc|S9|pc|H9|pg||
pc|CA|pc|C5|pc|C7|pc|D2|pg||
pc|S5|pc|C9|pc|SK|pc|DJ|pg||
pc|HJ|pc|HQ|pc|D8|pc|D9|pg||
pc|D4|pc|S8|pc|DK|pc|D7|pg||
pc|S7|pc|CT|pc|DT|pc|D6|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
