nt|D'aprĶs HPL
|sk|sn|md|1S2HKT8762DK953CKT,SAK975HJ4DA7C8752,STHAQ95DQT82CAQ93|sv|n|
sa|0|mb|p|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|Contre : 14 H et court Ó @S avec 4 cartes Ó @H  - 4@S : barrage avec 6 cartes Ó @S et 4H - 5@H : fit 10Ķme Ó @H et 9H (15 HLD).|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|ST|pc|S3|pc|S2|pg||
pc|H4|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 2 Ó @D. Il fait tomber les atouts et, avant de jouer @D, vķrifie si 2 @C ne sont pas gagnants (si le V@C est 3Ķme dans une main).
Il pourra ainsi dķfausser 2 @D sur les 2 gagnantes @C du Mort et sera ainsi assurķ de ne perdre que l'As@D...|   
pc|H5|pc|H3|pc|H7|pg||
pc|H2|pc|HJ|pc|HA|pc|S4|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|CT|pc|C5|pc|CA|pc|C6|pg||
pc|CQ|pc|CJ|pc|D3|pc|C7|pg||
pc|C9|pc|S6|pc|D5|pc|C8|pg||
pc|D2|pc|D4|pc|DK|pc|DA|pg||
pc|D7|pc|DQ|pc|D6|pc|D9|pg||
pc|DT|pc|DJ|pc|H8|pc|S7|pg||
pc|H6|pc|S5|pc|H9|pc|S8|pg||
pc|HQ|pc|SQ|pc|HT|pc|S9|pg||
pc|D8|pc|SJ|pc|HK|pc|SK|pg||
nt|Rķsultat 5@H = : 650 pour NS - 4@S mĻme contrķ ne chute que de 2 levķes.|pg||
