nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQJT642HK2DKQ2CAQ,S5HT875DA8643CKJ9,SK876HAJ43DJT7C75|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit fort, 11 HLD + - 4@C/4@D : contrôles - 5@H : 2 clés sans la Dame d'atout.|pg||
nt|Ouest encaisse l'As@D, | 
pc|DA|pc|D7|pc|D5|pc|DK|pg||
pc|D3|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre encore un @C si l'impasse au R@C échoue. Avant de tenter cette impasse, il doit essayer d'affranchir le V@H du Mort par la coupe, si la D@H est 3čme...|  
pc|DT|pc|D9|pc|DQ|pg||
pc|SA|pc|S5|pc|S6|pc|S3|pg||
pc|SQ|pc|D4|pc|S7|pc|S9|pg||
pc|HK|pc|H5|pc|H3|pc|H6|pg||
pc|H2|pc|H7|pc|HA|pc|H9|pg||
pc|H4|pc|HQ|pc|SJ|pc|H8|pg||
pc|D2|pc|D6|pc|DJ|pc|C2|pg||
pc|HJ|pc|C3|pc|CQ|pc|HT|pg||
pc|C5|pc|C4|pc|CA|pc|C9|pg||
pc|S2|pc|CJ|pc|S8|pc|C6|pg||
pc|SK|pc|C8|pc|S4|pc|D8|pg||
pc|C7|pc|CT|pc|ST|pc|CK|pg||
nt|Résultat 6@S = : 1430 pour NS|