nt|D'après Jais-Lebel
|sk|sn|md|3SKT2HAT9874DQ6CT9,S976H52DJT93CKJ74,SAJ84HKQ6DAK2CAQ6|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2SA après 2@C : 22-23 H réguliers - 5@D : 1 clé.|pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Plutôt que chercher l'impasse à la D@S, qui peut être réalisé des 2 cotés, Sud doit défausser Un @S et couper un @S pour affranchir le V@S.
En cas d'echec de cette manoeuvre, il lui restait la possibilité de tenter l'impasse au R@C..|
pc|DQ|pc|D3|pc|D2|pg||
pc|H4|pc|H2|pc|HK|pc|H3|pg||
pc|H6|pc|HJ|pc|HA|pc|H5|pg||
pc|D6|pc|D9|pc|DK|pc|D4|pg||
pc|DA|pc|D5|pc|S2|pc|DT|pg||
pc|S4|pc|S3|pc|SK|pc|S6|pg||
pc|ST|pc|S7|pc|SA|pc|S5|pg||
pc|S8|pc|SQ|pc|H7|pc|S9|pg||
pc|C9|pc|C4|pc|CA|pc|C2|pg||
pc|SJ|pc|C3|pc|CT|pc|C7|pg||
pc|C6|pc|C5|pc|HT|pc|CJ|pg||
pc|H9|pc|DJ|pc|HQ|pc|D7|pg||
pc|CQ|pc|C8|pc|H8|pc|CK|pg||
nt|Résultat 7@H = : 1460 pour NS|