mn|D'aprčs Bridge Hebdo
|sk|sn|md|1SAKQ852HJTDACK863,STHA942DT93CQT742,S964HQ75DJ6542CA9|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 3 @S et 9HLS - 4@S : Conclusion avec 21 HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 ŕ @C. Il doit donc affranchir un honneur @H du Mort pour pouvouir défausser une perdante @C de sa main, la coupe d'un @C au Mort risquant d'ętre surcoupée...| 
pc|D2|pc|D8|pc|DA|pg||
pc|SA|pc|ST|pc|S4|pc|S3|pg||
pc|SK|pc|C2|pc|S6|pc|S7|pg||
pc|SQ|pc|H2|pc|S9|pc|SJ|pg||
pc|HT|pc|H4|pc|H5|pc|HK|pg||
pc|C5|pc|CK|pc|C4|pc|C9|pg||
pc|HJ|pc|HA|pc|H7|pc|H3|pg||
pc|C7|pc|CA|pc|CJ|pc|C3|pg||
pc|HQ|pc|H6|pc|C6|pc|H9|pg||
pc|D4|pc|DQ|pc|S2|pc|D3|pg||
pc|C8|pc|CT|pc|D5|pc|H8|pg||
pc|D9|pc|D6|pc|DK|pc|S8|pg||
pc|S5|pc|CQ|pc|DJ|pc|D7|pg||
nt|Résultat 4@S = ; 420 pour NS|pg||
