nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQT43HAKQ74D62C8,S987HJT32DA93CKQ4,SKJ5H65DQ875CJ962|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande directe de la manche avec 5 perdantes.|pg||
nt|Ouest entame le R@C qui fait la levķe, |
pc|CK|pc|C2|pc|C3|pc|C8|pg||
at|puis tire l'As@D et rejoue @D pour faire rapidement les 3 levķes de la dķfense.| 
pc|DA|pc|D5|pc|DJ|pc|D2|pg||
pc|D3|pc|D7|pc|DT|pc|D6|pg||
pc|C5|at| Est rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levķe et doit donc couper un @D au Mort d'un atout maŅtre pour ne pas Ļtre surcoupķ. Il rķalisera ainsi sans difficultķs 5 levķes @S et 5 Ó @D...| 
pc|S3|pc|C4|pc|C6|pg||
pc|HA|pc|H2|pc|H5|pc|H8|pg||
pc|HK|pc|H3|pc|H6|pc|H9|pg||
pc|H4|pc|HT|pc|SK|pc|C7|pg||
pc|SJ|pc|S2|pc|S4|pc|S7|pg||
pc|S5|pc|S6|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|C9|pc|CT|pg||
pc|HQ|pc|HJ|pc|CJ|pc|D4|pg||
pc|ST|pc|D9|pc|D8|pc|DK|pg||
pc|H7|pc|CQ|pc|DQ|pc|CA|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
