nt|D'aprĶs Parcours Bridge
|sk|sn|md|3S5HKT983DK3CA7642,SKQ73H75DT52CQT85,S9864HQJ2DAQ76CK3|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : montre 5 @H et 5 @C.|pg||
nt|Ouest encaisse le R@S et rejoue @S couypķ en Sud. Quel plan de jeu ?| 
pc|SK|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|S6|pc|SA|pc|H3|pg||
nt|Sud compte 4 levķes @H, 2 Ó @H et 3 Ó @D et doit donc couper 2 @C au Mort avec des atouts maŅtres pour ne pas se faire surcouper et ce, avant de battre atout...| 
pc|C2|pc|C5|pc|CK|pc|C9|pg||
pc|C3|pc|CJ|pc|CA|pc|C8|pg||
pc|C4|pc|CT|pc|HJ|pc|D4|pg||
pc|D6|pc|D8|pc|DK|pc|D2|pg||
pc|C6|pc|CQ|pc|HQ|pc|D9|pg||
pc|H2|pc|HA|pc|H8|pc|H5|pg||
pc|SJ|pc|H9|pc|S7|pc|S8|pg||
pc|HK|pc|H7|pc|D7|pc|H4|pg||
pc|HT|pc|D5|pc|S9|pc|H6|pg||
pc|D3|pc|DT|pc|DA|pc|DJ|pg||
pc|DQ|pc|ST|pc|C7|pc|SQ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
