nt|D'aprčs JP Balian
|sk|sn|md|3SAK973H5D432CAJ42,SQJT5HAQT84DT8C63,S42HJ73DAK76CKQT5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@C ;: Roudi - 2@D : pas de fit @S - 3@C naturel (avec un singleton @D ou @H) - 3@D : arręt @D sans l'arręt @H - 3@S : pas d'arręt @H et 2 gros honneurs ŕ @S pour jouer 4@S - 4@C : fit @C - 5@C : conclusion logique.|pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et 1 ŕ @D, et il peut couper 2 petits @S au Mort avec des atouts maîtres, ce qui lui permettra  d'affranchir le 5čme @S...| 
pc|CT|pc|C7|pc|C2|pg||
pc|S2|pc|S6|pc|SA|pc|S5|pg||
pc|SK|pc|ST|pc|S4|pc|S8|pg||
pc|S3|pc|SJ|pc|CQ|pc|H6|pg||
pc|C5|pc|C8|pc|CA|pc|C6|pg||
pc|S7|pc|SQ|pc|CK|pc|H2|pg||
pc|DA|pc|D9|pc|D2|pc|D8|pg||
pc|DK|pc|D5|pc|D3|pc|DT|pg||
pc|D7|pc|DJ|pc|D4|pc|H4|pg||
pc|H9|pc|H5|pc|HQ|pc|H3|pg||
pc|HA|pc|H7|pc|HK|pc|C4|pg||
pc|CJ|pc|HT|pc|D6|pc|C9|pg||
pc|S9|pc|H8|pc|HJ|pc|DQ|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
