nt|D'aprčs Ph. Toffier
|sk|sn|md|1SAK963HAKJT93DC65,S8H84DQT9753CKQT2,S74HQ7DA842CJ8743|sv|n|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S : pour annoncer un 6-5 forcing de manche.|pg||
nt|la défense encaisse 2 levées @C, | 
pc|CK|pc|C3|pc|C9|pc|C5|pg||
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|D6|at| et rejoue @D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 perdantes @C et il ne doit donc pas perdre 2 levées ŕ @S. Pour se prémunir contre une distribution adverse 5-1 Sud doit Tirer l'As@S et faire un coup ŕ blanc au 2čme tour @S, avant de couper un 3čme @S de la D@H...| 
pc|S3|pc|D9|pc|DA|pg||
pc|S4|pc|S2|pc|SA|pc|S8|pg||
pc|S6|pc|D3|pc|S7|pc|SQ|pg||
pc|DK|pc|H3|pc|D5|pc|D2|pg||
pc|S9|pc|H8|pc|HQ|pc|S5|pg||
pc|H7|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|D7|pc|D4|pc|H5|pg||
pc|HT|pc|CT|pc|D8|pc|H6|pg||
pc|SK|pc|DT|pc|CJ|pc|SJ|pg||
pc|HJ|pc|DQ|pc|C8|pc|ST|pg||
pc|H9|pc|CQ|pc|C7|pc|DJ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
