mn|D'après N. Lebely
|sk|sn|md|3SAQJ9765H2DA65CJ9,SHT9876D9842C8432,SKT82HKJDKJT3CAQT|sv|b|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex avec cette belle couleur @S 7ème et 17HLD - 4@C : contrôle @C - 4SA / 5@H : 2 clés sans la D@S - 6@S : conclusion logique.|pg||
nt|Entame 10@H pour le V@H du Mort et la D@H d'Est, |
pc|HT|pc|HJ|pc|HQ|pc|H2|pg||
pc|HA|at|  qui rejoue l'As@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte déjà 1 perdante @H et il compte aussi 1 perdante @D ( avec l'impasse possible à la D@S en Ouest) et 1 à @C (avec l'impasse possible au R@C en Ouest). la réussite de l'impasse @D ne suffisant pas à gagner son contrat, Sud doit d'abord tirer As@D et R@D. Si la D@D tombe, il aura alors 1 défausse @C sur le dernier @D rendant inutile l'impasse @C...|
pc|S5|pc|H6|pc|HK|pg||
pc|SA|pc|C3|pc|S2|pc|S3|pg||
pc|S6|pc|C2|pc|S8|pc|S4|pg||
pc|D3|pc|D7|pc|DA|pc|D2|pg||
pc|D5|pc|D4|pc|DK|pc|DQ|pg||
pc|DJ|pc|C5|pc|D6|pc|D8|pg||
pc|DT|pc|H3|pc|C9|pc|D9|pg||
pc|CA|pc|C6|pc|CJ|pc|C4|pg||
pc|CQ|pc|CK|pc|S9|pc|C8|pg||
pc|S7|pc|H9|pc|ST|pc|H5|pg||
pc|SK|pc|H4|pc|SQ|pc|H8|pg||
pc|CT|pc|C7|pc|SJ|pc|H7|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
 