nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAK2HQJT98DK32CAK,S87H765DA87CQJT98,SQJT9HA432D654C32|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @H et 3 perdantes @D. Mais il possčde une extra-gagnante @S pour défausser un @D perdant. Sud doit donc tirer l'As@H en tęte. Si Est fournit petit, Sud rejoue @H. Si c'est Ouest qui prend, Sud est protégé contre un retour @D et il aura le temps de défausser un @D perdant.
Si Est prend et rejoue @D, il ne reste ŕ Sud qu'ŕ espérer l'As@D en Est ou second en Ouest, afin de ne pas perdre 3 levées @D...|  
pc|C2|pc|C4|pc|CA|pg||
pc|H8|pc|H5|pc|HA|pc|HK|pg||
pc|H2|pc|S3|pc|H9|pc|H6|pg||
pc|HQ|pc|H7|pc|H3|pc|S4|pg||
pc|SA|pc|S7|pc|S9|pc|S5|pg||
pc|SK|pc|S8|pc|ST|pc|S6|pg||
pc|S2|pc|C8|pc|SJ|pc|C5|pg||
pc|SQ|pc|C6|pc|D2|pc|D7|pg||
pc|D4|pc|D9|pc|DK|pc|DA|pg||
pc|D8|pc|D6|pc|DT|pc|D3|pg||
pc|DJ|pc|HT|pc|C9|pc|D5|pg||
pc|HJ|pc|CJ|pc|H4|pc|C7|pg||
pc|CK|pc|CT|pc|C3|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|