nt|Cahier 20 - Exemple 17
|sk|sn|md|2SKJ98H532DAKJT52C,SQ63HAKJ9D43CK943,SA72HQ7DQ986CAQ62|sv|e|
sa|0|mb|1H|mb|d|mb|2H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest tire l'As@H et le R@H, |
pc|HA|pc|H7|pc|H8|pc|H2|pg||
pc|HK|pc|HQ|pc|H4|pc|H3|pg||
pc|D4|at| et rejoue le 4@D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @H et il peut encore perdre une levée @S, la défausse d'un @S sur l'As@C ne lui apportant pas de levée supplémentaire. Il peut par contre essayer d'affranchir la D@C en coupant 2@C si le R@C est 3ème.
Cette manoeuvre ayant échoué, Sud doit réaliser ses 3 levées @S, ce qu'il peut faire avec un "buffalo", la D@S étant vraisemblablement en Ouest après son intervention. Départ du V@S de Sud. Ouest couvre de la D@S, prise par l'As@S du Mort, qui rejoue @S vers la fourchette R-9 de Sud...|  
pc|D9|pc|D7|pc|D2|pg||
pc|CA|pc|C5|pc|S8|pc|C3|pg||
pc|C2|pc|C8|pc|DA|pc|C4|pg||
pc|D5|pc|D3|pc|D8|pc|H6|pg||
pc|C6|pc|C7|pc|DK|pc|C9|pg||
pc|SJ|pc|SQ|pc|SA|pc|S4|pg||
pc|S2|pc|S5|pc|S9|pc|S3|pg||
pc|H5|pc|H9|pc|D6|pc|HT|pg||
pc|S7|pc|ST|pc|SK|pc|S6|pg||
pc|DJ|pc|HJ|pc|DQ|pc|CJ|pg||
pc|CQ|pc|CT|pc|DT|pc|CK|pg||
nt|Résultat 5@D = : 400 pour NS|