nt|D'aprĶs M. Lebel
|sk|sn|md|1SAK9876H73D42CAKQ,ST2HJT84DKJ9C9743,SJ4HK62DA8753CJT2|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : 9H sans 3 cartes Ó @S - 3@S : robuste couleur 6Ķme 18-20HL - 4@S : conclusion logique avec 2 @S.|pg||
nt|Entame V@H pour le R@H du Mort et l'As@H d'Est, | 
pc|HJ|pc|HK|pc|HA|pc|H3|pg||
at| qui encaisse la D@H, |
pc|HQ|pc|H7|pc|H4|pc|H2|pg||
pc|H5|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 Ó @D et ne doit donc pas perdre de @S. comme il manque D@S et 10@S, la seule solution consiste Ó partir du V@S du Mort en espķrant la D@S 3Ķme ou 4Ķme ou D-10 second en Est...| 
pc|S6|pc|H8|pc|H6|pg||
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|SJ|pc|SQ|pc|SA|pc|S2|pg||
pc|SK|pc|ST|pc|S4|pc|S3|pg||
pc|S9|pc|C3|pc|D3|pc|S5|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|CK|pc|C7|pc|CT|pc|C5|pg||
pc|CQ|pc|C9|pc|CJ|pc|C8|pg||
pc|S8|pc|DJ|pc|D5|pc|DT|pg||
pc|S7|pc|HT|pc|D7|pc|DQ|pg||
pc|D4|pc|DK|pc|D8|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
