nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAK9876HK65DAC432,S432HA87DKQJ2C987,SQJTH432D987CAK65|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H si l'As@H est mal placé et 1 perdante @C. Sa seule chance de succés si l'As@H est mal placé est d'affranchir le 4čme @C du Mort mais sans rendre la main ŕ Est.
Sud doit donc défausser un @C de sa main sur un des @D du Mort sans qu'Est ne prenne la main...|
pc|D7|pc|D3|pc|DA|pg||
pc|S6|pc|S2|pc|SQ|pc|S5|pg||
pc|D8|pc|DT|pc|S7|pc|D2|pg||
pc|C2|pc|C7|pc|CA|pc|CT|pg||
pc|D9|pc|D4|pc|C3|pc|DJ|pg||
pc|C9|pc|CK|pc|CJ|pc|C4|pg||
pc|C5|pc|CQ|pc|SA|pc|C8|pg||
pc|SK|pc|S3|pc|ST|pc|H9|pg||
pc|S9|pc|S4|pc|SJ|pc|D5|pg||
pc|C6|pc|D6|pc|H5|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|HA|pg||
pc|H8|pc|H3|pc|HJ|pc|H6|pg||
pc|HQ|pc|S8|pc|DQ|pc|H4|pg||
nt|Résultat 4@S = : 420 pour NS|