nt|D'aprčs M. Lebel
|sk|sn|md|1SAKTHK73DAK642CAJ,S52HAT85DT7CQT872,SQJ9643H642D853C6|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C/2@D/2SA : 22-23H réguliers - 3@H/3@S/4@S : Texas et conclusion avec 6 cartes ŕ @S.|pg||
pc|C2|pc|C6|pc|CK|nt|Entame 2@C pour le R@DC d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H si l'As@H est en Ouest et 1 ŕ @D. Il doit affranchir les @D par la coupe en défaussant le 3čme @D du Mort sur le V@C pris par la D@C d'Ouest...|
pc|CA|pg||
pc|CJ|pc|CQ|pc|D3|pc|C3|pg||
pc|S5|pc|S4|pc|S7|pc|SA|pg||
pc|DA|pc|D7|pc|D5|pc|D9|pg||
pc|DK|pc|DT|pc|D8|pc|DJ|pg||
pc|D2|pc|H5|pc|SQ|pc|DQ|pg||
pc|S3|pc|S8|pc|ST|pc|S2|pg||
pc|D6|pc|H8|pc|H2|pc|C4|pg||
pc|D4|pc|HT|pc|H4|pc|H9|pg||
pc|H3|pc|HA|pc|H6|pc|HJ|pg||
pc|C8|pc|SJ|pc|C5|pc|H7|pg||
pc|S9|pc|C9|pc|SK|pc|C7|pg||
pc|HK|pc|CT|pc|S6|pc|HQ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
