nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAT963H5DK63CAQ42,S2HAK64D9874CT983,SKQ74HQJT3DAQJCK6|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 clķs et la Dame d'atout.|pg||
nt|(1) Ouest entme l'As@H, |
pc|HA|pc|H3|pc|H9|pc|H5|pg||
pc|D9|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit tirer le R@S pour prendre un ķventuel Valet 4Ķme et il coupera un @C au Mort...|
pc|DA|pc|D2|pc|D3|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|SQ|pc|S8|pc|S6|pc|D4|pg||
pc|S4|pc|SJ|pc|SA|pc|D7|pg||
pc|C2|pc|C3|pc|CK|pc|C5|pg||
pc|C6|pc|C7|pc|CA|pc|C8|pg||
pc|CQ|pc|C9|pc|HT|pc|CJ|pg||
pc|C4|pc|CT|pc|S7|pc|H2|pg||
pc|DQ|pc|D5|pc|D6|pc|D8|pg||
pc|DJ|pc|DT|pc|DK|pc|H4|pg||
pc|S9|pc|H6|pc|HJ|pc|H7|pg||
pc|ST|pc|HK|pc|HQ|pc|H8|pg||
nt|Rķsultat 6@S = : 1430 pour NS|