nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAK982HAJ5D764CKQ,SJ754H94DT82C9752,SQT63HKQ76D53CA84|sv|b|
sa|0|mb|p|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : Cue-bid Ó saut proposition de manche avec 4 atouts et 11 HLD+|pg||
nt|Entame @D. Est encaisse 2 levķes @D, |
pc|D2|pc|D5|pc|DJ|pc|D4|pg||
pc|DA|pc|D7|pc|D8|pc|D3|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu (TPP) ?|
nt|Sud n'a plus de perdante en dehors de l'atout et doit prendre la prķcaution de tirer As@S et R@S afin de prendre un ķventuel V@S 4Ķme un Ouest...|
pc|CK|pc|C2|pc|C4|pg||
pc|SA|pc|S4|pc|S3|pc|C3|pg||
pc|SK|pc|S5|pc|S6|pc|C6|pg||
pc|S2|pc|S7|pc|ST|pc|H2|pg||
pc|SQ|pc|CT|pc|S8|pc|SJ|pg||
pc|C8|pc|H3|pc|CQ|pc|C5|pg||
pc|HA|pc|H4|pc|H6|pc|H8|pg||
pc|HJ|pc|H9|pc|H7|pc|HT|pg||
pc|H5|pc|C7|pc|HQ|pc|D9|pg||
pc|CA|pc|DK|pc|D6|pc|C9|pg||
pc|HK|pc|DQ|pc|S9|pc|DT|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|