nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAKT63H83DAQJCQT3,S4HAKQT2DT863CK76,SQ72H7654DK2CAJ98|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : main trop forte pour un reveil Ó 1@S  - 2@S : 5 cartes 13-17 H - 3@S : 3fittķ 8-11 H.|pg||
nt|(2)Ouest encaisse As@h et R@H, |
pc|HA|pc|H4|pc|HJ|pc|H3|pg||
pc|HK|pc|H5|pc|H9|pc|H8|pg||
pc|HQ|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud doit tirer As@S et D@S pour prendre un V@S en Ouest. Il tente ensuite l'impasse au R@C...|
pc|H6|pc|C2|pc|S3|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S6|pc|D3|pc|SQ|pc|S8|pg||
pc|S7|pc|S9|pc|ST|pc|D6|pg||
pc|SK|pc|D8|pc|H7|pc|SJ|pg||
pc|DJ|pc|DT|pc|DK|pc|D4|pg||
pc|D2|pc|D5|pc|DA|pc|H2|pg||
pc|CT|pc|C6|pc|C8|pc|C4|pg||
pc|DQ|pc|HT|pc|C9|pc|D7|pg||
pc|CQ|pc|C7|pc|CJ|pc|C5|pg||
pc|C3|pc|CK|pc|CA|pc|D9|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|