mn|D'après N. Lebely
|sk|sn|md|1SA4HA5432DAQ6CA75,S632HDKJ754CJT986,SKQJT5HKQT9D32CK4|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H : Propex fitté @H - 3@S, 4@C, 4@D : conrôles - 4SA / 5@D : BW /4 clés - 7@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, 5 à @S, l'As@D et 2 à @C, soit 13 levées. Il devra se prémunir contre un Valet @H 4ème en Est ou en Ouest commençant par tirer le R@SH du Mort...|
pc|CK|pc|C2|pc|C5|pg||
pc|HK|pc|H6|pc|H2|pc|D4|pg||
pc|HQ|pc|H7|pc|H3|pc|S2|pg||
pc|HT|pc|H8|pc|H4|pc|S3|pg||
pc|H9|pc|HJ|pc|HA|pc|D5|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|S4|pc|C6|pc|SK|pc|S8|pg||
pc|SQ|pc|S9|pc|D6|pc|D7|pg||
pc|SJ|pc|D8|pc|C7|pc|C8|pg||
pc|ST|pc|D9|pc|DQ|pc|C9|pg||
pc|D2|pc|DT|pc|DA|pc|DJ|pg||
pc|H5|pc|CT|pc|D3|pc|C3|pg||
pc|CA|pc|DK|pc|C4|pc|CQ|pg||
nt|Résultat 7@H = : 1610 pour NS.|pg||
