nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK964HAK3DJ5C652,S87HQT2DQ9CAKQT93,SJT32HJ76DAK32C87|sv|n|
sa|0|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : 6 cartes 11-17 HL - 3@S : 4 atouts et 11-12 HLD|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C7|pc|CJ|pc|C2|pg||
pc|CK|pc|C8|pc|C4|pc|C5|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit dķfausser un @H, perdante sur perdante, car il serait surcoupķ par Est...| 
pc|H6|pc|H4|pc|C6|pg||
pc|S7|pc|S2|pc|SQ|pc|SA|pg||
pc|SK|pc|S8|pc|S3|pc|S5|pg||
pc|HA|pc|H2|pc|H7|pc|H5|pg||
pc|HK|pc|HT|pc|HJ|pc|H8|pg||
pc|H3|pc|HQ|pc|ST|pc|H9|pg||
pc|DA|pc|D4|pc|D5|pc|D9|pg||
pc|DK|pc|D6|pc|DJ|pc|DQ|pg||
pc|SJ|pc|D7|pc|S6|pc|C3|pg||
pc|D2|pc|D8|pc|S9|pc|C9|pg||
pc|S4|pc|CT|pc|D3|pc|DT|pg||
nt|Score 4@S = : 620 pour NS|