nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA863HAKQJTDAC853,SKJ5H2DT86CAKQJ64,S42H6543DKQ753C92|sv|e|
sa|0|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : intezrvention Vulnķrable avec 6 cartes Ó @C et l'ouverture |pg||
nt|Ouest encaisse As@C et R@C |
pc|CA|pc|C2|pc|CT|pc|C3|pg||
pc|CK|pc|C9|pc|C7|pc|C5|pg||
pc|CQ|at| et rejoue la D@C.Quel est votre plan de jeu ?|pg||
nt|Sud peut couper du Mort, mais il risque d'Ļtre surcoupķ. Il est prķfķrable de dķfausser un @S perdant en perdante sur perdante...|
pc|S2|pc|S7|pc|C8|pg||
pc|D6|pc|D3|pc|D2|pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H7|pg||
pc|HK|pc|C4|pc|H6|pc|H8|pg||
pc|HQ|pc|D8|pc|H4|pc|H9|pg||
pc|SA|pc|S5|pc|S4|pc|S9|pg||
pc|S3|pc|SJ|pc|H5|pc|ST|pg||
pc|DK|pc|D4|pc|S6|pc|DT|pg||
pc|DQ|pc|D9|pc|S8|pc|C6|pg||
pc|D5|pc|DJ|pc|HJ|pc|CJ|pg||
pc|HT|pc|SK|pc|D7|pc|SQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
