nt|Atout Simultané 30/03/18 Donne 1
|sk|sn|md|3SKJ8765HD54CAK864,S3H75432DKQJTCJ95,SQT92HKJTD32CQT72|sv|0|
sa|0|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|4@H : barrage avec 5 atouts et un singleton - @S avec le beau 6-5 à honneurs concentrés et la chicane @H|pg||
nt|Ouest entame du R@D, pris par l'As@D d'Est|
pc|DK|pc|D2|pc|DA|pc|D4|pg||
pc|C3|at| ,qui rejoue son 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit analyser le 3@C d'Est comme un singleton et pour éviter une coupe d'Est à @C après le contrôle de l'As@S et le retour @D pour la D@D d'Ouest, il doit prendre de la D@C du mort et jouer le R@H sur lequel il défaussera son @D perdant, coupant ainsi les communications entre la défense...| 
pc|C4|pc|CJ|pc|CQ|pg||
pc|HK|pc|HA|pc|D5|pc|H2|pg||
pc|D6|pc|S5|pc|DT|pc|D3|pg||
pc|S6|pc|S3|pc|ST|pc|SA|pg||
pc|S4|pc|S7|pc|H3|pc|S2|pg||
pc|C6|pc|C5|pc|CT|pc|H6|pg||
pc|C7|pc|D7|pc|CA|pc|C9|pg||
pc|CK|pc|H4|pc|C2|pc|D8|pg||
pc|C8|pc|H5|pc|HT|pc|H8|pg||
pc|SK|pc|H7|pc|SQ|pc|H9|pg||
pc|SJ|pc|DJ|pc|S9|pc|D9|pg||
pc|S8|pc|DQ|pc|HJ|pc|HQ|pg||
nt|Résultat 5@S X -1|