nt|ATO 20/04/18 Donne 14
|sk|sn|md|1SAQ942HK3DAK7C874,S8HQ9DQT82CAKQJ96,SK653HA754D654C52|sv|0|
sa|0|mb|1S|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : 6 cartes 11-16 H - 3@C : enchčre d'essai sans arręt @C|pg||
nt|Ouest entame de l'As@C et rejoue le R@C, Ouest marquant son doubleton,| 
pc|CA|pc|C2|pc|CT|pc|C4|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|CQ|nt|Ouest rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe du R@S du mort, il perdra un atout et un @D. s'il coupe petit @S, il sera surcoupé.
Sud doit donc jouer perdante sur perdante en défaussant un @D et effectue ainsi un transfert de coupe.|
pc|D4|pc|D3|pc|C8|pg||
pc|D8|pc|D5|pc|DJ|pc|DA|pg||
pc|SA|pc|S8|pc|S3|pc|S7|pg||
pc|S2|pc|C6|pc|SK|pc|ST|pg||
pc|S5|pc|SJ|pc|SQ|pc|C9|pg||
pc|DK|pc|D2|pc|D6|pc|D9|pg||
pc|D7|pc|DT|pc|S6|pc|H2|pg||
pc|HA|pc|H6|pc|H3|pc|H9|pg||
pc|H4|pc|H8|pc|HK|pc|HQ|pg||
pc|S4|pc|CJ|pc|H5|pc|HT|pg||
pc|S9|pc|DQ|pc|H7|pc|HJ|pg||
nt|Résultat 4@S = |pg||