nt|Atout Simultané 30/03/18 Donne 18
|sk|sn|md|3SQJ9875H654DA73C3,S63HT3DJ986CT7542,SKT2HA82DKQ54CAQJ,SA4HKQJ97DT2CK986|sv|n|
sa|0|mb|1D|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 cartes et 5-8 H|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg|| 
nt|Sud prend de l'As@H. S'il joue atout de suite, il perdra l'As@S et 2 levées @H.
Il tente donc de gagner une levée supplémentaire en tentant l'expasse au R@C et en défaussant un @H si Est ne monte pas du R@C|  
pc|HA|pc|H7|pc|H4|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|CQ|pc|C8|pc|H5|pc|C4|pg||
pc|S2|pc|SA|pc|S5|pc|S3|pg||
pc|HK|pc|H6|pc|H3|pc|H2|pg||
pc|HQ|pc|S7|pc|D6|pc|H8|pg||
pc|SQ|pc|S6|pc|ST|pc|S4|pg||
pc|D3|pc|D8|pc|DK|pc|D2|pg||
pc|D4|pc|DT|pc|DA|pc|D9|pg||
pc|D7|pc|DJ|pc|DQ|pc|C9|pg||
pc|D5|pc|CK|pc|S9|pc|C5|pg||
pc|SJ|pc|C7|pc|SK|pc|HJ|pg||
pc|CJ|pc|H9|pc|S8|pc|CT|pg||
nt|Résultat 4@S +1|pg||