nt|D'aprĶs Jais-Lebel
|sk|sn|md|1SAKQ93HA6DA85C865,S2HT72D973CKQJ942,ST874HK983DKJ4CT3|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : enchĶre d'essai|pg||
nt|(2) La dķfense rķalise 2 levķes @C, |  
pc|CK|pc|C3|pc|CA|pc|C5|pg||
pc|C7|pc|C6|pc|CJ|pc|CT|pg||
pc|CQ|at| et Ouest rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couper, car il peut Ļtre surcoupķ, mais dķfausser une perdante Ó @D...|
pc|D4|pc|D2|pc|C8|pg||
pc|D3|pc|DJ|pc|DQ|pc|DA|pg||
pc|SA|pc|S2|pc|S4|pc|S5|pg||
pc|SK|pc|C2|pc|S7|pc|S6|pg||
pc|SQ|pc|C4|pc|S8|pc|SJ|pg||
pc|D5|pc|D7|pc|DK|pc|D6|pg||
pc|HK|pc|H4|pc|H6|pc|H2|pg||
pc|H3|pc|H5|pc|HA|pc|H7|pg||
pc|D8|pc|D9|pc|ST|pc|DT|pg||
pc|H9|pc|HQ|pc|S9|pc|HT|pg||
pc|S3|pc|C9|pc|H8|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|