nt|D'aprčs J. Rombaut
|md|2S76HKJ974DAJCAJ93,SKT82HQ2DQ95CKQ64,SAJ54HT63DKT62CT8|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : Avec 14 points et 5 cartes ą @H, vous devez intervenir ą 1@H - 3@C : le partenaire a montré 3 cartes ą @H et de 6 ą 10 DH. La manche est donc possible s“il est maximum. Faites une tentative en annonēant 3@C. Cette enchčre est un cue-bid pour montrer un jeu fort - 4@H : le partenaire vous indique qu“il était maximum |pg||
pc|D5|nt|Entame 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C (en coupant les autres @C au Mort), 1 ą @S et 2 ą @H, mais d'une extra -gagnante @D aprčs l'entame. Sud prend donc du V@D et débloque l“As@D puis rejoue un petit @C.
Ouest prend avec la D@C et contre-attaque @S pourl“As@S de u Mort, et défausse du @S perdant sur le R@D, puis vous jouez As@C et V@C. Si Ouest couvre, vous coupez sinon vous défaussez le dernier @D. Vous rejouez votre dernier @C en prenant bien soin de le couper avec le 10@H.|
pc|D2|pc|D7|pc|DJ|pg||
pc|DA|pc|D9|pc|D6|pc|D3|pg||
pc|C3|pc|CQ|pc|C8|pc|C2|pg||
pc|SK|pc|SA|pc|S3|pc|S6|pg||
pc|DK|pc|D4|pc|S7|pc|DQ|pg||
pc|CT|pc|C5|pc|CA|pc|C4|pg||
pc|CJ|pc|C6|pc|DT|pc|C7|pg||
pc|C9|pc|CK|pc|HT|pc|HA|pg||
pc|SQ|pc|H4|pc|S2|pc|S4|pg||
pc|HK|pc|H2|pc|H3|pc|H5|pg||
pc|HJ|pc|HQ|pc|H6|pc|H8|pg||
pc|ST|pc|SJ|pc|S9|pc|H9|pg||
pc|H7|pc|S8|pc|S5|pc|D8|pg||
nt|Résultat 4@H = : 420 pour NS.  10 levées bien méritées en ne concédant que la D@H et l“As@H et un @C.
L“enchčre optimiste de 3@C vous a permis d“obtenir le jackpot mais réussir 10 levées sur le contrat de 2@H donnera trčs certainement une note au-dessus de la moyenne.|pg||


