nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQ82HAK3DAQ5CQ753,SK64HQT52D963CAT9,SJ75H97DKJ82CJ642|sv|b|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|H2|pc|H7|pc|HJ|nt|Entame 2@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S et 4 levķes @D et il peut rķaliser une levķe Ó @C ou Ó @S, Ó condition de ne pas jouer lui-mĻme la couleur.
Il encaisse donc ses 6 levķes et ressort Ó @H...|
pc|HA|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DQ|pc|D6|pc|D8|pc|D7|pg||
pc|D5|pc|D9|pc|DK|pc|DT|pg||
pc|DJ|pc|H4|pc|C3|pc|S4|pg||
pc|H9|pc|H6|pc|HK|pc|H5|pg||
pc|H3|pc|HT|pc|C2|pc|H8|pg||
pc|HQ|pc|C4|pc|S3|pc|S2|pg||
pc|CT|pc|C6|pc|CK|pc|C5|pg||
pc|C8|pc|C7|pc|CA|pc|CJ|pg||
pc|SK|pc|S5|pc|S9|pc|S8|pg||
pc|S6|pc|S7|pc|SA|pc|SQ|pg||
pc|ST|pc|CQ|pc|C9|pc|SJ|pg||
nt|Rķsultat 1SA = : 90 pour NS|