nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAQ2HA5432DQ2CA32,SJHJDKJT98CKQJT95,S87654HKQ76DA43C4|sv|0|
sa|0|mb|1H|mb|2N|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C : Splinter - 4@S et 5@D : contrôles.|pg||
pc|SJ|nt|Entame du singleton @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D et 2 ŕ @C, qu"il peut couper au Mort. Afin d'éviter qu'Ouest ne prenne la main ŕ @S et ne rejoue @D, Sud doit laisser passer le V@S...| 
pc|S4|pc|S3|pc|S2|pg||
pc|CK|pc|C4|pc|C6|pc|CA|pg||
pc|C2|pc|C9|pc|H6|pc|C7|pg||
pc|HK|pc|H8|pc|H2|pc|HJ|pg||
pc|HQ|pc|H9|pc|H3|pc|D8|pg||
pc|S5|pc|S9|pc|SQ|pc|D9|pg||
pc|SA|pc|C5|pc|S6|pc|ST|pg||
pc|C3|pc|CT|pc|H7|pc|C8|pg||
pc|S7|pc|SK|pc|H4|pc|CJ|pg||
pc|HA|pc|DK|pc|D3|pc|HT|pg||
pc|D2|pc|DT|pc|DA|pc|D5|pg||
pc|D4|pc|D7|pc|DQ|pc|DJ|pg||
pc|H5|pc|CQ|pc|S8|pc|D6|pg||
nt|Résultat 6@H = : 980 pour NS|