nt|D'aprËs F. Gitelman
|sk|sn|md|1SAKQJ76HK32D2C765,S543HA987DKQJTCT9,ST98H654DA3CAK432|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 ‡ @H, si l'As@H est en Ouest. Il peut affranchir les @C, mais il ne doit pas rendre la main ‡ Est, dont le retour @H serait mortel.
La solution consiste ‡ laisser passer le R@D et utiliser l'As@D pour dÈfausser un @C...|  
pc|D3|pc|D4|pc|D2|pg||
pc|DQ|pc|DA|pc|D5|pc|C5|pg||
pc|CA|pc|C8|pc|C6|pc|C9|pg||
pc|CK|pc|CJ|pc|C7|pc|CT|pg||
pc|C2|pc|CQ|pc|SA|pc|H7|pg||
pc|SK|pc|S3|pc|S9|pc|S2|pg||
pc|SQ|pc|S4|pc|S8|pc|D6|pg||
pc|S6|pc|S5|pc|ST|pc|D7|pg||
pc|C4|pc|D8|pc|H2|pc|H8|pg||
pc|C3|pc|D9|pc|H3|pc|DT|pg||
pc|H4|pc|HT|pc|HK|pc|HA|pg||
pc|H9|pc|H6|pc|HQ|pc|SJ|pg||
pc|S7|pc|DJ|pc|H5|pc|HJ|pg||
nt|RÈsultat 4@S +1 : 450 pour NS|