nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK72HA742DKQ7CA87,S8HK63DT962CQ9643,SA653HQJT95DJ8CK2|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Stayman avec un bicolore majeur de manche.|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit analyser le 8@S comme l'entame probable d'un singleton et prendre du R@S de sa main afin de ne pas se faire couper un honneur...| 
pc|S3|pc|SQ|pc|SK|pg||
pc|C7|pc|C3|pc|CK|pc|C5|pg||
pc|HQ|pc|H8|pc|H2|pc|HK|pg||
pc|DT|pc|D8|pc|DA|pc|D7|pg||
pc|SJ|pc|S2|pc|H3|pc|S5|pg||
pc|C4|pc|C2|pc|CT|pc|CA|pg||
pc|HA|pc|H6|pc|H5|pc|D3|pg||
pc|DK|pc|D2|pc|DJ|pc|D4|pg||
pc|DQ|pc|D6|pc|S6|pc|D5|pg||
pc|S7|pc|C6|pc|SA|pc|S4|pg||
pc|HJ|pc|S9|pc|H7|pc|CQ|pg||
pc|HT|pc|ST|pc|H4|pc|C9|pg||
pc|H9|pc|CJ|pc|C8|pc|D9|pg||
nt|Rķsultat 4@S = : 420 pour NS|