nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA93HJT932DAKCAK4,SQJT85HAQDQ72C982,SK762HK864D83CJ76|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|AprĶs l'intervention d'Ouest, Sud sait que Est est singleton @S et qu'il coupera au 2Ķme tour @S.
Sud doit donc prendre du R@S du Mort, de maniĶre Ó ce qu'Est coupe ensuite dans le vide...| 
pc|SK|pc|S4|pc|S3|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|HJ|pc|HA|pc|H4|pc|H5|pg||
pc|SJ|pc|S2|pc|H7|pc|S9|pg||
pc|DJ|pc|DK|pc|D7|pc|D8|pg||
pc|H2|pc|HQ|pc|HK|pc|D5|pg||
pc|S6|pc|C3|pc|SA|pc|S5|pg||
pc|HT|pc|S8|pc|H6|pc|D6|pg||
pc|CA|pc|C2|pc|C6|pc|C5|pg||
pc|CK|pc|C8|pc|C7|pc|CT|pg||
pc|C4|pc|C9|pc|CJ|pc|CQ|pg||
pc|DT|pc|H3|pc|DQ|pc|S7|pg||
pc|H9|pc|ST|pc|H8|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|