nt|D'aprĶs N. Lhuissier
|st||md|SK73HKQT985DAJCK7,SQJT94HADK62CQT84,SA865HJ73DQT73CA3|sv|n|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit penser Ó mettre l'As@S du Mort, car, Ouest ayant 5 cartes Ó @S avec son intervention, Est est singleton.
Ainsi si Ouest, en main Ó l'As@H, rejoue @S, Est coupera dans le vide...|
pc|SA|pc|S2|pc|S3|pg||
pc|H3|pc|H2|pc|HK|pc|HA|pg||
pc|SJ|pc|S6|pc|H4|pc|S7|pg||
pc|D9|pc|DA|pc|D2|pc|D3|pg||
pc|HQ|pc|S4|pc|H7|pc|H6|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|C7|pc|C8|pc|CA|pc|C5|pg||
pc|D7|pc|D4|pc|DJ|pc|DK|pg||
pc|ST|pc|S5|pc|C6|pc|SK|pg||
pc|HT|pc|D6|pc|HJ|pc|D5|pg||
pc|S8|pc|D8|pc|H9|pc|S9|pg||
pc|H8|pc|CT|pc|DQ|pc|C9|pg||
pc|H5|pc|CQ|pc|DT|pc|CJ|pg||
nt|Rķsultat 4@H = : 620 pour N|