nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SKQJT98HA432DA2C2,SA3HJT98D765C8765,S765HQ765DK43CA43|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H5|pc|HK|nt|Entame V@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sachant que le R@H d'Est ne peut Ļtre que sec, Sud doit laisser passer, car s'il prend et que l'As@S est en Ouest, Sud se fera couper la D@H et perdra encore 2 levķes @H.
Si par contre Sud laisse passer, Est ne peut rejouer @H et si Ouest rejoue @H aprĶs l'As@S, Est coupera dans le vide...|  
pc|H2|pg||
pc|D8|pc|DA|pc|D5|pc|D3|pg||
pc|S8|pc|SA|pc|S5|pc|S2|pg||
pc|HT|pc|H6|pc|S4|pc|H3|pg||
pc|DQ|pc|D2|pc|D6|pc|DK|pg||
pc|S6|pc|C9|pc|S9|pc|S3|pg||
pc|HA|pc|H8|pc|H7|pc|D9|pg||
pc|H4|pc|H9|pc|HQ|pc|CT|pg||
pc|CA|pc|CJ|pc|C2|pc|C5|pg||
pc|D4|pc|DJ|pc|SK|pc|D7|pg||
pc|SQ|pc|C8|pc|S7|pc|DT|pg||
pc|SJ|pc|C7|pc|C4|pc|CK|pg||
pc|ST|pc|C6|pc|C3|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|