nt|D'aprĶs M. Lebel
|sk|sn|md|3SKQT52HAJDK652C63,SJ74HQ9874D8CQT82,SA963HK5DT743CAK5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien simple avec 4 atouts - Sud demande 4@S avec 16 HLD.|pg||
nt|Entame 8@S pour l'As@D d'Est, | 
pc|D8|pc|D3|pc|DA|pc|D2|pg||
pc|DJ|at| qui rejoue le V@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte pas de perdante en dehors des @D et il ne doit donc pas perdre 4 levķes @D, ce qu'il risque si son R@D est coupķ. Il doit donc laisser passer le V@D et faire l'impasse Ó la D@D si Est rejoue @D...|
pc|D5|pc|H4|pc|D4|pg||
pc|D9|pc|D6|pc|S4|pc|D7|pg||
pc|H7|pc|HK|pc|H2|pc|HJ|pg||
pc|SA|pc|S8|pc|S2|pc|S7|pg||
pc|S3|pc|DQ|pc|SK|pc|SJ|pg||
pc|C6|pc|C2|pc|CA|pc|C4|pg||
pc|CK|pc|C7|pc|C3|pc|C8|pg||
pc|DT|pc|H3|pc|DK|pc|H8|pg||
pc|HA|pc|H9|pc|H5|pc|HT|pg||
pc|SQ|pc|CT|pc|S9|pc|H6|pg||
pc|S5|pc|HQ|pc|S6|pc|CJ|pg||
pc|C5|pc|C9|pc|ST|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
