nt|D'aprŤs Bridge Hebdo
|sk|sn|md|1SAQ6HAKT2DJCAKQJ3,SKJ84H53DAK872C84,S532HQ76DT4CT9752|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@D / 2@H : Appel aux As Forcing Manche /  Pas d'As - 3@C / 5@C : naturel avec 5 beaux @C / Conclusion logique avec fit sans espoir de chelem|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D4|pc|D3|pc|DJ|pg||
at| suivi du R@D, coupť en Sud. Quel est votre plan de jeu ?|
pc|DK|pc|DT|pc|D5|pc|CA|pg||
nt|Sud compte 2 perdantes @S et il doit tirer As et D@H avant de faire l'impasse au V@H d'Ouest en jouant @H du Mort vers R-10. En effet soit l'impasse rťussit, soit Ouest devra rejouer dans coupe et dťfausse....|
pc|CK|pc|C4|pc|C2|pc|C6|pg||
pc|CQ|pc|C8|pc|C5|pc|D6|pg||
pc|HA|pc|H5|pc|H6|pc|H4|pg||
pc|H2|pc|H3|pc|HQ|pc|H8|pg||
pc|H7|pc|H9|pc|HT|pc|D2|pg||
pc|HK|pc|S4|pc|S2|pc|HJ|pg||
pc|C3|pc|D7|pc|CT|pc|D9|pg||
pc|S3|pc|S9|pc|SQ|pc|SK|pg||
pc|S8|pc|S5|pc|ST|pc|SA|pg||
pc|S6|pc|SJ|pc|C9|pc|S7|pg||
pc|C7|pc|DQ|pc|CJ|pc|D8|pg||
nt|Rťsultat 5@C = : 400 poiur NS|pg||
