mn|D'après Bridge  Mois
|sk|sn|md|3S4HT32DAKQT853CA7,SQ965HJ976D72CQJT,SAJT3HAQ4DJ9CK653|sv|0|
sa|0|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : propex avec une belle couleur @D - 4@C, 4@H ; contrôles - 4SA / 5@H : BW / 2 clés sans la D@D - 6@D : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H  et l'impasse au R@H peut lui amener la 12ème levée. Mais Sud doiy t aussi utiliser la combinaison As-V-10 à @S pour lui offrir une chancez supplémentaire si les honneurs @S sont répartis. Sud élimine donc les atouts et les @C par la coupe avant de jouer @S vers le 10@S du Mort...|    
pc|C3|pc|C8|pc|CA|pg||
pc|C7|pc|CT|pc|CK|pc|C2|pg||
pc|C5|pc|C4|pc|DA|pc|CJ|pg||
pc|D3|pc|D2|pc|D9|pc|D4|pg||
pc|C6|pc|C9|pc|DK|pc|H6|pg||
pc|DQ|pc|D7|pc|DJ|pc|D6|pg||
pc|S4|pc|S5|pc|ST|pc|SK|pg||
pc|S2|pc|H2|pc|SQ|pc|SA|pg||
pc|SJ|pc|S7|pc|H3|pc|S6|pg||
pc|HA|pc|H5|pc|HT|pc|H7|pg||
pc|S3|pc|S8|pc|DT|pc|S9|pg||
pc|D8|pc|HJ|pc|H4|pc|H8|pg||
pc|D5|pc|H9|pc|HQ|pc|HK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
