nt|D'après Bridge hebdo
|sk|sn|md|3S43H5DAQT8765CAQ2,SQJT92HJ743DCKT98,SAKHAK6DJ943C7654|sv|0|
sa|0|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : enchère de chelelm - 3@H, 4@C, 4@S : contrôles - 4SA / 5@H : BW / 2 clés - 6@D : conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D (le R@D) et 2 perdantes @C. Il doit donc défausser un @C sur l'extra -gagnante @H du Mort et éliminer les @H en coupant un @H, avant de remonter au Mort à @S pour faire l'impasse @D. En cas d'echec, Ouest devra rejouer dans la fourchette @C ou en coupe et défausse...|
pc|SA|pc|S5|pc|S3|pg||
pc|HA|pc|H2|pc|H5|pc|H7|pg||
pc|HK|pc|H8|pc|C2|pc|H3|pg||
pc|H6|pc|H9|pc|D5|pc|H4|pg||
pc|S4|pc|S2|pc|SK|pc|S6|pg||
pc|DJ|pc|D2|pc|D6|pc|C9|pg||
pc|D3|pc|DK|pc|DA|pc|S9|pg||
pc|D7|pc|ST|pc|D9|pc|S7|pg||
pc|C6|pc|C3|pc|CQ|pc|C8|pg||
pc|CA|pc|CT|pc|C7|pc|CJ|pg||
pc|DQ|pc|SJ|pc|D4|pc|HT|pg||
pc|DT|pc|HJ|pc|C5|pc|S8|pg||
pc|D8|pc|CK|pc|C4|pc|HQ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
