nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SKT3HAQJ864DTCK73,SAQJ2H3DAK96C9642,S764HKT75DJ42CAQJ|sv|b|
sa|0|mb|1H|mb|d|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fittķ 3 cartes 11-13HLD - 4@H : conclusion logique.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D3|pc|DT|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et |ķlimine les atouts; les @C et coupe le dernier @D, |
pc|D4|pc|D5|pc|H4|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|HQ|pc|S2|pc|H7|pc|H9|pg||
pc|C3|pc|C2|pc|CJ|pc|C5|pg||
pc|CQ|pc|C8|pc|CK|pc|C4|pg||
pc|C7|pc|C6|pc|CA|pc|CT|pg||
pc|DJ|pc|DQ|pc|H6|pc|D6|pg||
at| avant de jouer @S du Mort et de placer le 10@S, si Est ne couvre pas d'un honneur. Ouest est alors obligķ de rejouer @S ou dans coupe et dķfausse...|
pc|H8|pc|SJ|pc|HT|pc|D7|pg||
pc|S4|pc|S8|pc|ST|pc|SQ|pg||
pc|D9|pc|HK|pc|D8|pc|S3|pg||
pc|S6|pc|S5|pc|SK|pc|SA|pg||
pc|C9|pc|S7|pc|S9|pc|HJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
