mn|D'après M. Lebel
|sk|sn|md|1S7HAT92DAK874CAQ3,SKT32HQJ64D62CKT8,SA98HK3DQJ953C642|sv|0|
sa|0|mb|1D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@H ; soutien ç sautr avec cartes à 5 @D - 3@H, 3@S, 4@C et 4@H : contrôles - 4SA / 5@D : BW / 1 clé - 6@D : conclusion logique.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et il peut faire l''impasse au R@C en Est. Mais Sud peut se doer des chances supplémentaires en é&liminant les atouts et les @S et en d"faussant un @C perdant sur le 10@H après avoir tiré le R@H, obligeant Ouest à rentrer dans les fourchettes As-D@C ou A-9@H ou à jouer dans coupe et défausse...|
pc|D3|pc|DT|pc|DA|pg||
pc|S7|pc|S2|pc|SA|pc|S4|pg||
pc|S8|pc|S5|pc|D7|pc|S3|pg||
pc|D4|pc|D6|pc|DQ|pc|H5|pg||
pc|S9|pc|S6|pc|DK|pc|ST|pg||
pc|H2|pc|H6|pc|HK|pc|H7|pg||
pc|H3|pc|H8|pc|H9|pc|HJ|pg||
pc|SK|pc|C2|pc|SJ|pc|D8|pg||
pc|HA|pc|H4|pc|C4|pc|C5|pg||
pc|CA|pc|C8|pc|C6|pc|C7|pg||
pc|C3|pc|CT|pc|DJ|pc|C9|pg||
pc|D9|pc|CJ|pc|HT|pc|HQ|pg||
pc|D5|pc|SQ|pc|CQ|pc|CK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
