nt|BF2 - CHAPITRE 4 - DONNE 4
|sk|sn|md|3S65HQT9863DKQ2CK5,SK94H5DA7643CQJ94,SQJT83HKJ74DJCAT6|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : avec 6 cartes ŕ @H et 13 HL.|pg||
pc|CQ|nt|Entame D@C . Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes potentielles : l'As@H, 2 @S et l'As@D. mais l'entame de la D@C lui offre la chance de  réaliser l'impasse au V@C localisé en Ouest.
Il prend donc l'entame du R@C et tente l'impasse, ce qui lui offre une défausse immédiate pour un @S.|
pc|C6|pc|C2|pc|CK|pg||
pc|C5|pc|C4|pc|CT|pc|C3|pg||
pc|CA|pc|C7|pc|S5|pc|CJ|pg||
pc|H4|pc|HA|pc|H3|pc|H5|pg||
pc|SA|pc|S6|pc|S4|pc|S3|pg||
pc|S2|pc|H6|pc|S9|pc|S8|pg||
pc|HQ|pc|D3|pc|H7|pc|H2|pg||
pc|D2|pc|DA|pc|DJ|pc|D5|pg||
pc|D4|pc|ST|pc|D8|pc|DK|pg||
pc|DQ|pc|D6|pc|SJ|pc|D9|pg||
pc|H8|pc|C9|pc|HJ|pc|S7|pg||
pc|SQ|pc|C8|pc|HT|pc|SK|pg||
pc|H9|pc|D7|pc|HK|pc|DT|pg||
md|3S65HQT9863DKQ2CK5,SK94H5DA7643CQJ94,SQJT83HKJ74DJCAT6|sv|b|
nt|Résultat 4@H = : 620 pour NS|