nt|D'aprés Jais-Lebel - Le Jeu avec le Mort - Chance donne 2
|sk|sn|md|1SQJT95HQJDA5CAQJ8,SA2HKT98DJT93C654,SK73HA6DKQ874CK97|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 clés et la D@S|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante ŕ @H et l'As d'atout. Il doit donc prendre immédiatement la décision de l'impasse au R@H, qu'il tente avec une probabilité de 1 chance sur 2...|   
pc|H6|pc|H2|pc|HQ|pg||
pc|SQ|pc|SA|pc|S3|pc|S4|pg||
pc|H8|pc|HA|pc|H3|pc|HJ|pg||
pc|SK|pc|S6|pc|S5|pc|S2|pg||
pc|S7|pc|S8|pc|SJ|pc|C4|pg||
pc|DA|pc|D3|pc|D4|pc|D2|pg||
pc|D5|pc|DJ|pc|DK|pc|D6|pg||
pc|DQ|pc|H4|pc|C8|pc|D9|pg||
pc|CK|pc|C2|pc|CJ|pc|C5|pg||
pc|C9|pc|C3|pc|CA|pc|C6|pg||
pc|CQ|pc|DT|pc|C7|pc|CT|pg||
pc|ST|pc|HK|pc|D8|pc|H7|pg||
pc|S9|pc|H9|pc|D7|pc|H5|pg||
nt|Résultat 6@S = : 980 pour NS|