nt|D'aprčs Fred Gitelman
|sk|sn|md|1SQJT98HKQJTDA2CK2,S76H98DKQT9CA8765,SA432HA432DJ43C43|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@^S : 10-12 HLD, 4 atouts|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, une ŕ l'atout si le R@S est mal placé et 2 ŕ @C si l'As@C est mal placé.
Mais il peut créer une extra-gagnante ŕ @D en prenant le R@D et en jouant @D vers le V@D du Mort immédiatement...|  
pc|D3|pc|D5|pc|DA|pg||
pc|D2|pc|DQ|pc|D4|pc|D6|pg||
pc|S7|pc|SA|pc|S5|pc|S8|pg||
pc|DJ|pc|D8|pc|C2|pc|D9|pg||
pc|S2|pc|SK|pc|S9|pc|S6|pg||
pc|CQ|pc|CK|pc|CA|pc|C3|pg||
pc|C8|pc|C4|pc|C9|pc|ST|pg||
pc|HK|pc|H9|pc|H4|pc|H7|pg||
pc|HQ|pc|H8|pc|H3|pc|H6|pg||
pc|HJ|pc|C7|pc|H2|pc|H5|pg||
pc|HT|pc|C6|pc|HA|pc|D7|pg||
pc|S4|pc|CJ|pc|SQ|pc|C5|pg||
pc|SJ|pc|DT|pc|S3|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|