nt|D'aprĶs M. Lebel
|sk|sn|md|1SKQJ73HKJ87D5CK82,S9852HA5DAJ64CJT5,ST6HQT943DKT3CA74|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S, suivi de 2@H : bicolore ķconomique - 1SA, suivi de 4@H : demande la manche avec 5 cartes Ó @H et 12HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@D, l'As@H et l'As@S et doit donc dķfausser son @C perdant?. Pour celÓ, il doit prendre du RE@C de sa main pour jouer de suite @D vers son R@D, qui lui permettra ainsi de dķfausser son @C perdant...|  
pc|C4|pc|C3|pc|CK|pg||
pc|D5|pc|DA|pc|D3|pc|D2|pg||
pc|CT|pc|CA|pc|C6|pc|C2|pg||
pc|DK|pc|D7|pc|C8|pc|DJ|pg||
pc|H3|pc|H2|pc|HJ|pc|HA|pg||
pc|D4|pc|DT|pc|DQ|pc|H7|pg||
pc|HK|pc|H5|pc|H4|pc|H6|pg||
pc|S3|pc|S2|pc|ST|pc|SA|pg||
pc|CQ|pc|H8|pc|C5|pc|C7|pg||
pc|SK|pc|S8|pc|S6|pc|S4|pg||
pc|SQ|pc|S5|pc|HQ|pc|D9|pg||
pc|HT|pc|D8|pc|S7|pc|D6|pg||
pc|H9|pc|C9|pc|SJ|pc|S9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
 