nt|BF2 - CHAPITRE 3 - DONNE 21
|sk|sn|md|4SQJT853HQ5DT95CJ6,S2H963DJ86432C952,SA974HA72DQCA8743|sv|n|
sa|0|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud peut intervenir ŕ 2@S avec ses 6 cartes ŕ @S et 6H. 
Nord conclut ŕ 4@S avec 17 HLD|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer l'entame vers sa D@H afin de réaliser 2 levées dans cette couleur.
Il prend le retour du R@C, tire la D@H, monte au mort ŕ l'As@S sans faire l'impasse et défausse sa perdante @C sur l'As@H.|
pc|H2|pc|HK|pc|H5|pg||
pc|CK|pc|C6|pc|C2|pc|CA|pg||
pc|H7|pc|H4|pc|HQ|pc|H6|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|HA|pc|H8|pc|CJ|pc|H9|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|SK|pc|S5|pc|D3|pc|S4|pg||
pc|CQ|pc|S8|pc|C9|pc|C3|pg||
pc|DT|pc|D4|pc|S7|pc|D7|pg||
pc|C8|pc|CT|pc|ST|pc|C5|pg||
pc|D9|pc|D6|pc|S9|pc|DK|pg||
pc|C4|pc|HT|pc|SQ|pc|D8|pg||
pc|SJ|pc|DJ|pc|C7|pc|HJ|pg||
md|4SQJT853HQ5DT95CJ6,S2H963DJ86432C952,SA974HA72DQCA8743|sv|n|
nt|Résultat 4@S = : 620 pour NS|
