nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK6HKJ875DJ93CAK,S8754H43DAQ84C754,SQJTHQT9D652CQJT8|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : avec 19 HLD|pg||
pc|S7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et l'As@H. il doit rapidement utiliser les 2 extra-gagnantes @C du Mort aprĶs avoir dķbloquķ As et R@C pour dķfausser 2 @D de sa main, avant de battre atout...| 
pc|ST|pc|S2|pc|SA|pg||
pc|CA|pc|C4|pc|C8|pc|C2|pg||
pc|CK|pc|C5|pc|CT|pc|C3|pg||
pc|S6|pc|S4|pc|SQ|pc|S3|pg||
pc|CQ|pc|C6|pc|D3|pc|C7|pg||
pc|CJ|pc|C9|pc|D9|pc|H3|pg||
pc|DA|pc|D2|pc|D7|pc|DJ|pg||
pc|D4|pc|D5|pc|DK|pc|H5|pg||
pc|H7|pc|H4|pc|H9|pc|HA|pg||
pc|DT|pc|H8|pc|D8|pc|D6|pg||
pc|HK|pc|S5|pc|HT|pc|H2|pg||
pc|HJ|pc|S8|pc|HQ|pc|H6|pg||
pc|SJ|pc|S9|pc|SK|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|