nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQJ3H64D3CKJT63,ST864HJT87532DC75,S975HK9DKQJ864CAQ|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : main trop faible pour annoncer 3@C (16 HLD) - 3@S : Propex - 4@C/4@D : contr¶les - Sud freine Ó 4@S en l'absence de contr¶le @H.|pg||
nt|Entame V@H pour le R@H du Mort et l'As@H d'Est, |
pc|HJ|pc|HK|pc|HA|pc|H4|pg||
at| qui rejoue l'As@D, sur lequel Ouest dķfausse, |  
pc|DA|pc|D3|pc|C7|pc|D4|pg||
pc|D2|at| et @D. Quel est votre plan de jeu ?|pg||
nt|plut¶t que de couper maŅtre, Sud doit dķfausser son @H perdant, car il risquerait de perdre encore un @H et un atout en cas de rķpartition 4-1...|
pc|H6|pc|S4|pc|D6|pg||
pc|H2|pc|H9|pc|HQ|pc|S3|pg||
pc|SA|pc|S6|pc|S5|pc|S2|pg||
pc|SK|pc|S8|pc|S7|pc|C2|pg||
pc|SQ|pc|ST|pc|S9|pc|C4|pg||
pc|C3|pc|C5|pc|CA|pc|C8|pg||
pc|DK|pc|D5|pc|C6|pc|H5|pg||
pc|DQ|pc|D7|pc|CT|pc|H3|pg||
pc|DJ|pc|D9|pc|CJ|pc|H7|pg||
pc|CQ|pc|C9|pc|CK|pc|H8|pg||
pc|SJ|pc|HT|pc|D8|pc|DT|pg||
nt|Rķsultat 4@S = : 680 pour NS|pg||
