mn|D'aprĶs le Bridge Franńais
|sk|sn|md|4SJT8752H52DQ2CJ43,SAHT63DAT754CT987,SKQ3HKQ84DKJ6CAK5|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sur l'ouverture de 2SA de Nord, Sud compte 6 cartes Ó @S, 6 points HL et 2 points D avec ses 2 doubletons. Il conclut donc Ó 4@S.|pg||
pc|CT|nt|Entame 10@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 contr¶les Ó @C, mais il a une perdante potentielle dans cette couleur. Il perdra en outre l"As@S, l'As@D et L'As@D. Mais il possĶde 3 honneurs @D et il pourra dķfausser sa perdante @C sur le 3Ķme honneur @D quand il aura dķlogķ l'As@D.
Il doit donc commencer par cette couleur avant de battre atout, ce qui lui permettra la dķfausse de ce 3Ķme @C. Il concķdera par la suite As@S et As@H, mais gagnera son contrat.|    
pc|CA|pc|C2|pc|C3|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|C9|pc|CK|pc|C6|pc|C4|pg||
pc|DK|pc|D9|pc|D2|pc|D4|pg||
pc|DJ|pc|D8|pc|CJ|pc|D7|pg||
pc|SQ|pc|S4|pc|S2|pc|SA|pg||
pc|C8|pc|C5|pc|CQ|pc|S5|pg||
pc|S7|pc|C7|pc|SK|pc|S6|pg||
pc|S3|pc|S9|pc|SJ|pc|D5|pg||
pc|H5|pc|H3|pc|HK|pc|H7|pg||
pc|H4|pc|HJ|pc|H2|pc|H6|pg||
pc|HA|pc|ST|pc|HT|pc|H8|pg||
pc|S8|pc|DT|pc|HQ|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|