nt|D'aprčs Atout Simultané
|sk|sn|md|3S4HAQ5DAQT85CT743,SAT7H9873D763CAQ8,SJ9863HKTDK94C652|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|
at|2@C : bicolore économique - 2@D : préférence faible.|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 3 perdantes @C et une ŕ @S et doit utiliser son extra-gagnante @H pour défausser un @C du Mort et ouvrir la coupe @C, ce qui lui permettra męme si les adversaires jouent atout, de couper un @C au Mort...|
pc|HK|pc|H6|pc|H5|pg||
pc|HT|pc|H2|pc|HA|pc|H3|pg||
pc|HQ|pc|H7|pc|C2|pc|H4|pg||
pc|C3|pc|C8|pc|C5|pc|C9|pg||
pc|D2|pc|D5|pc|D6|pc|D9|pg||
pc|C6|pc|CJ|pc|C4|pc|CQ|pg||
pc|D3|pc|D4|pc|DJ|pc|DQ|pg||
pc|C7|pc|CA|pc|DK|pc|CK|pg||
pc|S3|pc|SQ|pc|S4|pc|S7|pg||
pc|S2|pc|D8|pc|ST|pc|S6|pg||
pc|DA|pc|D7|pc|S8|pc|HJ|pg||
pc|CT|pc|SA|pc|S9|pc|S5|pg||
pc|DT|pc|H9|pc|SJ|pc|SK|pg||
nt|Résultat 2@D +2 : 130 pour NS|pg||
