nt|D'aprĶs BRIDGEZ - CHAPITRE 6 - DONNE 6
|sk|sn|md|3S5HQT9862DJ73CA54,ST8732HA7D42CJT97,SAKJHKJ3DKQ95CQ32|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : main rķguliĶre de 18-19 H sans 4 @H, ni 4@S. Sud, qui sait que Nord a 2 ou 3 cartes Ó @H, peut conclure Ó 4@H avec ses 11 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud, doit prendre de l'As@C et dķfausser un @C, sur As et R@S. Il ne concķdera ainsi que 1 levķe @C et les 2 As rouges.|
pc|C2|pc|C6|pc|CA|pg||
pc|S5|pc|S2|pc|SA|pc|S4|pg||
pc|SK|pc|S6|pc|C4|pc|S3|pg||
pc|HJ|pc|H4|pc|H2|pc|HA|pg||
pc|CT|pc|C3|pc|C8|pc|C5|pg||
pc|C7|pc|CQ|pc|CK|pc|H6|pg||
pc|H8|pc|H7|pc|HK|pc|H5|pg||
pc|D5|pc|D8|pc|DJ|pc|D2|pg||
pc|D3|pc|D4|pc|DQ|pc|DA|pg||
pc|SQ|pc|H9|pc|S7|pc|SJ|pg||
pc|D7|pc|S8|pc|DK|pc|D6|pg||
pc|D9|pc|DT|pc|HQ|pc|C9|pg||
pc|HT|pc|ST|pc|H3|pc|S9|pg||
nt|Rķsultat 4@H =|