nt|D'aprËs D. Pilon
|sk|sn|md|1SKQ3HJ9742DAQCT65,ST864HK3D752CKQJ9,SA5HQT86DJ863CA72|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchËres Minibridge : 1@H : avec l'ouverture et 5 cartes ‡ @H - 4@H : avec 14HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 2 ‡ l'atout et 1 ‡ @D. Il doit commencer par effacer une perdante @C du Mort sur le 3Ëme @S maÓtre de sa main, puis battre atout avant de tenter l'impasse au R@D sur Est...|
pc|CA|pc|C3|pc|C5|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|S5|pc|S7|pc|SQ|pc|S6|pg||
pc|SK|pc|S8|pc|C2|pc|S9|pg||
pc|H2|pc|HK|pc|H6|pc|H5|pg||
pc|CQ|pc|C7|pc|C4|pc|C6|pg||
pc|CJ|pc|H8|pc|C8|pc|CT|pg||
pc|D3|pc|D9|pc|DQ|pc|D2|pg||
pc|DA|pc|D5|pc|D6|pc|D4|pg||
pc|H4|pc|H3|pc|HT|pc|HA|pg||
pc|DK|pc|HJ|pc|D7|pc|D8|pg||
pc|H9|pc|C9|pc|HQ|pc|DT|pg||
pc|DJ|pc|SJ|pc|H7|pc|ST|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
