nt|D'aprčs Bridge Hebdo
|sk|sn|md|3SJT98HQ3D53CAKJ92,SA2HJT2D9742C6543,SKQ53HA9654DAKQCQ|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : avec 4 cartes ŕ @S et 20 HLD - 6@S : avec 14HLD|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S (l'As) et 1 ŕ @H (le R@H, vraisemblablement en Est). Il doit donc prendre de l'As@H et défausser son @H perdant sur le 3čme @D du Mort...|
pc|HA|pc|H7|pc|H3|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|D5|pc|D4|pg||
pc|DQ|pc|DT|pc|HQ|pc|D7|pg||
pc|CQ|pc|C7|pc|C2|pc|C3|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|H2|pc|H4|pc|HK|pc|S8|pg||
pc|S9|pc|S2|pc|SK|pc|S6|pg||
pc|S5|pc|S7|pc|ST|pc|HT|pg||
pc|CA|pc|C4|pc|H5|pc|C8|pg||
pc|CK|pc|C5|pc|H6|pc|CT|pg||
pc|CJ|pc|C6|pc|H9|pc|H8|pg||
pc|C9|pc|D9|pc|SQ|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
