nt|D'aprĶs W. Libbrecht
|sk|sn|md|1ST9875HAQJDAK5CK6,SA2HT7632DQJT7CT3,SQJ6HK4D984CQ7542|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut rapidement dķfausser un @D sur son extra-gagnante @H afin de couper un @D au Mort, avant de battre atout...|
pc|D4|pc|D2|pc|DA|pg||
pc|HJ|pc|H2|pc|HK|pc|H5|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|HQ|pc|H6|pc|D8|pc|H9|pg||
pc|DK|pc|D7|pc|D9|pc|D3|pg||
pc|D5|pc|DT|pc|SJ|pc|D6|pg||
pc|SQ|pc|S3|pc|S5|pc|SA|pg||
pc|S2|pc|S6|pc|SK|pc|S7|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|C8|pc|CK|pc|CT|pc|C4|pg||
pc|ST|pc|DJ|pc|C7|pc|S4|pg||
pc|S9|pc|HT|pc|C5|pc|CJ|pg||
pc|S8|pc|H7|pc|CQ|pc|C9|pg||
nt|Rķsultat 4@S = : 420 pour NS|
