nt|D'aprĶs les manuels Cadets
|sk|sn|md|1SAKQ2HKQ4DQ95CKQJ,ST9864HADKJ82C942,S53HJ98652D743CA6|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@C et redemande 2SA sur 2@D avec 22 H. Nord fait un Texas @H Ó 3@D et conclut Ó 4@H avec ses 6 @H et ses 5 H|pg||
pc|ST|nt|entame 10@S   Quel est votre plan de jeu ?|
nt|Le dķclarant compte bien 3 @S, 5 @H aprĶs affranchissement et 3 @C. Mais s'il commence Ó jouer atout, il peut perdre L'A@H et 3 @D. Il est donc urgent de dķfausser les @D du mort. le premier sur un @C et le 2Ķme sur @S. Malheureusement Est coupe, encaisse l'As @D  et rejoue @D.|
pc|S5|pc|S7|pc|SA|pg||
pc|CJ|pc|C2|pc|CA|pc|C3|pg||
pc|C6|pc|C5|pc|CK|pc|C4|pg||
pc|CQ|pc|C9|pc|D3|pc|C7|pg||
pc|SK|pc|S4|pc|S3|pc|SJ|pg||
pc|SQ|pc|S6|pc|D4|pc|H3|pg||
pc|DA|pc|D5|pc|D2|pc|D7|pg||
pc|DT|pc|DQ|pc|DK|pc|H2|pg||
pc|H5|pc|H7|pc|HQ|pc|HA|pg||
pc|S9|pc|HJ|pc|D6|pc|S2|pg||
pc|H6|pc|HT|pc|HK|pc|D8|pg||
pc|D9|pc|DJ|pc|H9|pc|CT|pg||
pc|H8|pc|C8|pc|H4|pc|S8|pg||
nt|Score 4@H = : 620 pour NS
A retenir : Sur l'ouverture de 2SA ou la redemande de 2SA aprĶs 2@C ou 2@D, 3@D et 3@H sont des Texas majeurs|