nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA96HQJ975DA4CAK4,SQJT8HAKDT862C975,S753HT86DKQJCQT86|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout et 2 perdantes @S et doit donc procķder Ó la dķfausse immķdiate d'une perdante @S sur une extra-gagnante @D du Mort avant de battre atout...| 
pc|S3|pc|S2|pc|SA|pg||
pc|DA|pc|D6|pc|DJ|pc|D3|pg||
pc|D4|pc|D2|pc|DK|pc|D5|pg||
pc|DQ|pc|D7|pc|S6|pc|D8|pg||
pc|H6|pc|H2|pc|HQ|pc|HA|pg||
pc|SJ|pc|S5|pc|S4|pc|S9|pg||
pc|S8|pc|S7|pc|SK|pc|H5|pg||
pc|H7|pc|HK|pc|H8|pc|H3|pg||
pc|C5|pc|C6|pc|CJ|pc|CA|pg||
pc|HJ|pc|C7|pc|HT|pc|H4|pg||
pc|CK|pc|C9|pc|C8|pc|C2|pg||
pc|C4|pc|ST|pc|CQ|pc|C3|pg||
pc|CT|pc|D9|pc|H9|pc|DT|pg||
nt|Rķsultat 4@H = : 620 pour NS|