nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKJT83H76DA2CA42,S54HAK92DK76CQJT9,SQ97HQ5DQ8543CK53|sv|0|
sa|0|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
nt|La défense encaisse 2 levées @H, |
pc|HA|pc|H5|pc|H3|pc|H6|pg||
pc|HK|pc|HQ|pc|H4|pc|H7|pg||
pc|S5|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @D et 1 ŕ @C, mais il peut tenter d'affranchir une extra-gagnante ŕ @D par l'impasse au R@D sur Ouest.
la D@D lui permettra ainsi de défausser sa perdante @C...|
pc|SQ|pc|S2|pc|S3|pg||
pc|S9|pc|S6|pc|S8|pc|S4|pg||
pc|S7|pc|C6|pc|SJ|pc|D6|pg||
pc|DA|pc|D7|pc|D3|pc|D9|pg||
pc|D2|pc|DK|pc|D4|pc|DT|pg||
pc|H2|pc|C3|pc|HT|pc|ST|pg||
pc|SA|pc|H9|pc|D5|pc|H8|pg||
pc|SK|pc|C9|pc|D8|pc|C7|pg||
pc|CA|pc|CT|pc|C5|pc|C8|pg||
pc|C4|pc|CQ|pc|CK|pc|DJ|pg||
pc|DQ|pc|HJ|pc|C2|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|
