nt|D'aprčs M. Bessis
|sk|sn|md|1SAQT74HAK64D72CAQ,SK52H82DQJT6C7543,SJ983H75DA85CKJ86|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|"?"|at|Quelle redemande de Sud ?|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|La nomination des contrôles et le Blackwood permettent de demander ce chelem.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit défausser le 2čme @D de sa main sur le 3čme @C maître de la maiun du Mort...|
pc|DA|pc|D3|pc|D2|pg||
pc|C6|pc|C2|pc|CA|pc|C3|pg||
pc|CQ|pc|C4|pc|CK|pc|C9|pg||
pc|CJ|pc|CT|pc|D7|pc|C5|pg||
pc|S9|pc|S6|pc|S4|pc|SK|pg||
pc|DJ|pc|D5|pc|D4|pc|S7|pg||
pc|SA|pc|S2|pc|S3|pc|D9|pg||
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|HK|pc|H8|pc|H7|pc|H9|pg||
pc|H4|pc|C7|pc|S8|pc|HT|pg||
pc|C8|pc|HJ|pc|ST|pc|D6|pg||
pc|H6|pc|DT|pc|SJ|pc|HQ|pg||
pc|D8|pc|DK|pc|SQ|pc|S5|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
