nt|D'après Bridge Hebdo
|sk|sn|md|4SQJT853HQ5DT94CJ5,S7H963DQ87532C942,SA942HA72DJCA8763|sv|0|
sa|0|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : intervention faible avec 6 belles cartes et moins de l'ouverture - 4@S : avec 4 atouts soit 10 dans la ligne NS, 2 As et un singleton|pg||
nt|Entame 3@H pour un petit @H du Mort et le R@H d'Est, | 
pc|H3|pc|H2|pc|HK|pc|H5|pg||
pc|CK|at| qui rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, 1 à @D, 1 à @C et 1 à @S en cas d'échec de l'impasse au R@S. Mais Sud dispose d'une extra-gagnante @H pour défausser son @C perdant. Sud doit donc abandonner l'impasse @S...| 
pc|C5|pc|C2|pc|CA|pg||
pc|H7|pc|H4|pc|HQ|pc|H6|pg||
pc|SQ|pc|S7|pc|SA|pc|S6|pg||
pc|HA|pc|H8|pc|CJ|pc|H9|pg||
pc|DJ|pc|DA|pc|D4|pc|D2|pg||
pc|SK|pc|S3|pc|D3|pc|S2|pg||
pc|DK|pc|D9|pc|D5|pc|S4|pg||
pc|C3|pc|CT|pc|S5|pc|C4|pg||
pc|DT|pc|D7|pc|S9|pc|D6|pg||
pc|C8|pc|CQ|pc|SJ|pc|C9|pg||
pc|ST|pc|DQ|pc|C7|pc|HJ|pg||
pc|S8|pc|D8|pc|C6|pc|HT|pg||
nt|Résultat 4@S = : 420 pour N`|pg||
