nt|D'après F. Terrie
|sk|sn|md|1SA96HKQJ654DK5C92,SKQJH87DT963CT864,S432HT932DAQ7CKQ3|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H avec le fit @H et Points H (enchères débutants)|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud compte ses levées gagnantes, il va trouver 1 levée @S, 5 à @H, 3 à @D et 1 à @C, soit 10 levées et va penser qu'il va gagner son contrat.
Malheureusement comme ici, s'il commence à jouer atout, il perdra l'As@H, 2 levées @S et l'As@C... La soluton consite à compter les perdantes après l'entame, 2 à @S, l'As@H et l'As@C et à défausser immédiatement un @S perdant sur l'extra-gagnante @S...|
pc|S2|pc|S5|pc|SA|pg||
pc|HK|pc|H7|pc|H2|pc|HA|pg||
pc|S7|pc|S6|pc|SJ|pc|S3|pg||
pc|SQ|pc|S4|pc|S8|pc|S9|pg||
pc|DT|pc|D7|pc|D8|pc|DK|pg||
pc|HQ|pc|H8|pc|H3|pc|D2|pg||
pc|D5|pc|D3|pc|DA|pc|D4|pg||
pc|DQ|pc|DJ|pc|C2|pc|D6|pg||
pc|CK|pc|CA|pc|C9|pc|C4|pg||
pc|ST|pc|H6|pc|C6|pc|C3|pg||
pc|H5|pc|CT|pc|HT|pc|C7|pg||
pc|CQ|pc|C5|pc|H4|pc|C8|pg||
pc|HJ|pc|D9|pc|H9|pc|CJ|pg||
nt|Résultat 4@H -1 : 50 pour EO|pg||
