nt|D'après le Bridge Scolaire 2ème Année - Séance 14 - Donne 2
|sk|sn|md|4S853HKQJT65D94CA7,ST6H82DJ873CT8432,SA72H943DKQT5CKQ6|sv|e|
sa|0|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Avec 10H et une belle couleur 6ème, Sud intervient à 2@H. Nord connait un fit au moins 8ème et un minimum de 23H dans la ligne, auquel  il ajoute 4 points,  soit 3H et 1D s'il est intervenu avec 5 cartes et donc au moins un doubleton, soit 4D avec une intervention avec 6 cartes et 2 doubletons (ou 1 singleton) et le 9ème atout Totalisant ainsi 27 HD, nord peut conclure à la manche|pg||
pc|ST|nt|Entame 10@S - Quel est votre plan de jeu ?|pg||
nt|Le déclarant doit se débarrasser rapidement d'une perdante après l'entame s'il veut gagner son contrat.
Il défausse donc un @S sur les @C du mort avant de jouer atout et de rendre la main aux adversaires| 
pc|SA|pc|S4|pc|S3|pg||
pc|C6|pc|C5|pc|CA|pc|C2|pg||
pc|C7|pc|C3|pc|CK|pc|C9|pg||
pc|CQ|pc|CJ|pc|S5|pc|C4|pg||
pc|H3|pc|HA|pc|H5|pc|H2|pg||
pc|SK|pc|S8|pc|S6|pc|S2|pg||
pc|SQ|pc|HT|pc|C8|pc|S7|pg||
pc|HK|pc|H8|pc|H4|pc|H7|pg||
pc|D4|pc|D8|pc|DQ|pc|DA|pg||
pc|D2|pc|D9|pc|D3|pc|DT|pg||
pc|DK|pc|D6|pc|HQ|pc|D7|pg||
pc|H6|pc|DJ|pc|H9|pc|S9|pg||
pc|D5|pc|SJ|pc|HJ|pc|CT|pg||
nt|Score 4@H = 420 pour NS|