nt|D'aprĶs le manuel Cadets
|sk|sn|md|1SKJHKQJT98DAQCA43,ST864H2D7532CKQJT,SQ93H7654DKJ6C752|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Sud ouvre de 2@C avec ses 22  HL et ses 8 levķes de jeu Ó l'atout @H et  montre sa couleur avec 2@H. Nordt conclut Ó 4@H avec 6 H et 3 cartes Ó @H|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Aprķs l'entame @C, Sud risque fort de perdre 2 @C, 1 @S et L'As@H.
Il doit dķfausser de toute urgence un @C sur les @D avant de rendre la main Ó l'atout|pg||
pc|C2|pc|C6|pc|CA|
pc|DA|pc|D5|pc|D6|pc|DT|pg||
pc|DQ|pc|D2|pc|DK|pc|D4|pg||
pc|DJ|pc|D8|pc|C3|pc|D3|pg||
pc|H7|pc|HA|pc|H8|pc|H2|pg||
pc|C9|pc|C4|pc|CT|pc|C5|pg||
pc|CQ|pc|C7|pc|C8|pc|H9|pg||
pc|HK|pc|D7|pc|H4|pc|H3|pg||
pc|SK|pc|S4|pc|S3|pc|SA|pg||
pc|S2|pc|SJ|pc|S6|pc|S9|pg||
pc|HQ|pc|CJ|pc|H6|pc|S7|pg||
pc|HJ|pc|ST|pc|H5|pc|S5|pg||
pc|HT|pc|S8|pc|SQ|pc|D9|pg||
nt| Score 4@H = : 620 pour EO
A retenir : Il faut ķliminer ses perdantes lorsqu'on ne controle pas l'atout| 