nt|D'aprčs N. Lhuissier ATO20161223A Donne 4
|sk|sn|md|3SQJ96543H654DKCA4,S2HKQJ9D9865CJ982,SKT7HA73DAQJC7653|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : 12-14 H réguliers - 4@S : pour les jouer.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @C et l'As d'atout et doit donc défausser 2@H perdants dur les @D maîtres...| 
pc|HA|pc|H2|pc|H4|pg||
pc|DA|pc|D2|pc|DK|pc|D5|pg||
pc|DQ|pc|D3|pc|H5|pc|D6|pg||
pc|DJ|pc|D4|pc|H6|pc|D8|pg||
pc|S7|pc|SA|pc|S3|pc|S2|pg||
pc|CK|pc|CA|pc|C2|pc|C3|pg||
pc|S4|pc|C8|pc|SK|pc|S8|pg||
pc|C5|pc|CQ|pc|C4|pc|C9|pg||
pc|H8|pc|S9|pc|H9|pc|H7|pg||
pc|SQ|pc|D9|pc|ST|pc|D7|pg||
pc|SJ|pc|CJ|pc|H3|pc|HT|pg||
pc|S6|pc|HQ|pc|C7|pc|DT|pg||
pc|S5|pc|HJ|pc|C6|pc|CT|pg||
nt|Résultat 4@S +1 : 650 pour NS|