nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SK5HAT943DAK2C765,SJ8762H65DQT7CQT9,S93HKQJ7D9653CA82|sv|e|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : avec 10H (13HLD) |pg||
nt|Entame 2@S pour l'As@S d'Est, |
pc|S2|pc|S3|pc|SA|pc|S5|pg||
at| qui rejoue ÓS pour le R@S de Sud. Quel est votre plan de jeu ?|
pc|ST|pc|SK|pc|S6|pc|S9|pg||
nt|Sud compte 1 perdante @S, 1 Ó @D et 2 Ó @C etson seul espoir est de trouver les @D adverses 3-3 pour pouvoir affranchir le 4Ķme @D du Mort afin de dķfausser un @C perant de sa main...|
pc|H3|pc|H5|pc|HK|pc|H2|pg||
pc|HJ|pc|H8|pc|H4|pc|H6|pg||
pc|D3|pc|D4|pc|DA|pc|D7|pg||
pc|DK|pc|DT|pc|D5|pc|D8|pg||
pc|D2|pc|DQ|pc|D6|pc|DJ|pg||
pc|C9|pc|CA|pc|C3|pc|C5|pg||
pc|D9|pc|S4|pc|C6|pc|CT|pg||
pc|C2|pc|CJ|pc|C7|pc|CQ|pg||
pc|SJ|pc|C8|pc|SQ|pc|HT|pg||
pc|H9|pc|S8|pc|H7|pc|CK|pg||
pc|HA|pc|S7|pc|HQ|pc|C4|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

