mn|D'aprčs  Bridge Hebdo
|sk|sn|md|1SAT3HQ9752DA5CA73,S8542HA6DT764CKQJ,S97HKJT8DKQ2C8642|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H ; soutien ŕ saut avec 4 cartes ŕ @H et 12HLD - 4@H  : conclusion logique avec 3 As et 15HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@H et  1 ŕ @S, mais il dispose d'une extra-gagnante ŕ @D au Mort, ce qui lui permettra de défausser un @C de sa main avant de battre atout...|
pc|C2|pc|C5|pc|CA|pg||
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|D5|pc|D6|pc|DK|pc|D8|pg||
pc|DQ|pc|D9|pc|C3|pc|D7|pg||
pc|H8|pc|H3|pc|H2|pc|HA|pg||
pc|CQ|pc|C4|pc|C9|pc|C7|pg||
pc|S5|pc|S7|pc|SJ|pc|SA|pg||
pc|H5|pc|H6|pc|HT|pc|H4|pg||
pc|C6|pc|CT|pc|H7|pc|CJ|pg||
pc|S3|pc|S2|pc|S9|pc|SQ|pg||
pc|SK|pc|ST|pc|S4|pc|HJ|pg||
pc|HK|pc|S6|pc|HQ|pc|S8|pg||
pc|C8|pc|DJ|pc|H9|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
 