nt|D'aprĶs le Bridge Franńais
|sk|sn|md|3SJ6HQJ9874D5CKJ72,SQ953HK2D9643CT98,S842HT63DAKQJCAQ6|sv|0|
sa|0|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sur 1SA de Nord; Sud avec ses 6 piques , ses 10 points HL et des 3 points D (1 singleton et 1 doubleton), demande la manche Ó 4@H, assurķ d'un fit 8Ķme.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes immķdiates Ó @S et il perdra 2 levķes Ó  l'atout (As et Roi)
Il doit donc dķfausser immķdiatement ses 2 perdantes @S sur les @D maŅtres du mort. Il ne concķdera ainsi que 2 levķes Ó l'atout.|
pc|CA|pc|C3|pc|C2|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|DK|pc|D7|pc|S6|pc|D4|pg||
pc|DQ|pc|D8|pc|SJ|pc|D6|pg||
pc|H3|pc|H5|pc|H8|pc|HK|pg||
pc|S3|pc|S2|pc|SK|pc|H4|pg||
pc|H7|pc|H2|pc|HT|pc|HA|pg||
pc|C5|pc|C7|pc|C8|pc|CQ|pg||
pc|C6|pc|C4|pc|CK|pc|C9|pg||
pc|CJ|pc|SQ|pc|S4|pc|DT|pg||
pc|HJ|pc|D9|pc|H6|pc|S7|pg||
pc|H9|pc|S5|pc|DJ|pc|ST|pg||
pc|HQ|pc|S9|pc|S8|pc|SA|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|