nt|D'aprĶs N. Lebely
|sk|sn|md|1SQJT97HQ3DA84CAKT,SK2HA5DQJT9C97532,S865HJ7642DK63CQJ|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 3 cartes Ó @S et 7HLD - 2SA : enchĶre d'essai gķnķralisķe avec 17HLD -  3@S : refus de la manche avec jeu minimum.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 Ó l'atout et 2 Ó @H, mais Sud possĶde une extra-gagnante Ó @C, qui peut lui permettre de dķfausser un @D du Mort et ensuite de couper au Mort le 3Ķme @D de sa main...|
pc|DK|pc|D2|pc|D4|pg||
pc|CQ|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|CJ|pc|C6|pg||
pc|CT|pc|C5|pc|D3|pc|C8|pg||
pc|DA|pc|D9|pc|D6|pc|D5|pg||
pc|D8|pc|DT|pc|S5|pc|D7|pg||
pc|S6|pc|S3|pc|S7|pc|SK|pg||
pc|HA|pc|H2|pc|H8|pc|H3|pg||
pc|H5|pc|H4|pc|HK|pc|HQ|pg||
pc|HT|pc|S9|pc|C7|pc|H6|pg||
pc|SQ|pc|S2|pc|S8|pc|SA|pg||
pc|S4|pc|SJ|pc|C9|pc|H7|pg||
pc|ST|pc|DJ|pc|HJ|pc|H9|pg||
nt|Rķsultat 3@S = : 140 pour NS|pg||
