nt|D'aprĶs le Bridge Scolaire 2Ķme Annķe - Sķance 5 - Donne 4
|sk|sn|md|2S42HQJ98DAQ4CKQ32,ST985H653DKT6CT84,SAKQHT742D532CAJ5|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Avec 3 cartes Ó @C et 3 cartes Ó @D, Nord ouvre de 1@C. Sud nomme sa majeure de 4 cartes, et lorsque son partenaire lui donne le fit, conclut Ó la manche avec ses 15 HLD.|pg||
pc|ST|nt|Entame 10@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes : 3@S, 1 @D et 4 @C, en dehors de l'atout o∙ il a l'assurance de rķaliser 2 levķes. Il commence donc par faire tomber les Atouts, mais Est prend du R@H et retourne @D.
Sud tente l'impasse, mais la D@D est couverte par le R@D qui rejoue @D, pris de l'As@D. Sud doit alors veiller Ó ne concķder qu'un seul @D, car il chuterait en perdant 2@D et As et R@H. Avant de rejouer atout, il encaisse en urgence les @S du mort et dķfausse un @D de sa main.|  
pc|SA|pc|S3|pc|S2|pg||
pc|H2|pc|HK|pc|H8|pc|H3|pg||
pc|D7|pc|DQ|pc|DK|pc|D2|pg||
pc|DT|pc|D3|pc|D8|pc|DA|pg||
pc|S4|pc|S5|pc|SQ|pc|S6|pg||
pc|SK|pc|S7|pc|D4|pc|S8|pg||
pc|H4|pc|HA|pc|H9|pc|H5|pg||
pc|DJ|pc|HJ|pc|D6|pc|D5|pg||
pc|HQ|pc|H6|pc|H7|pc|D9|pg||
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|CJ|pc|C7|pc|C3|pc|C8|pg||
pc|HT|pc|C9|pc|CQ|pc|S9|pg||
pc|C5|pc|SJ|pc|CK|pc|CT|pg||
nt|Score 4@H = : 420 pour NS|