nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKQ32HK32D65CAJ98,S765H975DQJT2CK65,SAJ98HAQJ4DA73CQT|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 2@H : 3 cartes ŕ @H - 3@S : fit fort 16 HLD+ - 4@C/4@D/4@H : Contrôles - 5@S : 2 clés et la D@D - 6@S : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 1 ŕ @C. Il doit aprečs avoir fait tomber les atuts, défausser sa perdante @D du Mort sur le 4čme @H avant de tenter l'impasse au R@C...|
pc|DA|pc|D9|pc|D6|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S8|pc|ST|pc|SK|pc|S6|pg||
pc|SQ|pc|S7|pc|S9|pc|C2|pg||
pc|HK|pc|H5|pc|H4|pc|H6|pg||
pc|H2|pc|H7|pc|HJ|pc|H8|pg||
pc|HA|pc|HT|pc|H3|pc|H9|pg||
pc|HQ|pc|D4|pc|D5|pc|C5|pg||
pc|CQ|pc|C3|pc|C8|pc|CK|pg||
pc|DJ|pc|D3|pc|D8|pc|S3|pg||
pc|CA|pc|C6|pc|CT|pc|C7|pg||
pc|C9|pc|D2|pc|D7|pc|C4|pg||
pc|CJ|pc|DT|pc|SJ|pc|DK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||