nt|D'aprĶs le Bridge Scolaire 1Ķre Annķe - Sķance 4.3 - Donne 1
|sk|sn|md|3SK2HT85432D543C54,S9854HA7DT9CKQJ63,SAQJHQJ9DQ8762CA2|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec 16 H rķguliers. Sud, assurķ du fit avec ses 6 cartes Ó @H et ses 7 points HD demande lez contrat de 2@H|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame, et, avant de faire tomber les atouts adverses, il dķfaussera une perdante @C ou @D sur le 3Ķme honneur @S.
Sud ne concķdera ainsi que 2 honneurs @H, 1 @C et 2@D, soit 5 levķes|   
pc|CA|pc|C7|pc|C5|pg||
pc|SJ|pc|S3|pc|SK|pc|S4|pg||
pc|S2|pc|S5|pc|SQ|pc|S6|pg||
pc|SA|pc|S7|pc|C4|pc|S8|pg||
pc|H9|pc|H6|pc|H2|pc|HA|pg||
pc|DT|pc|D2|pc|DJ|pc|D3|pg||
pc|DA|pc|D4|pc|D9|pc|D6|pg||
pc|DK|pc|D5|pc|S9|pc|D7|pg||
pc|ST|pc|H3|pc|H7|pc|HJ|pg||
pc|HQ|pc|HK|pc|H4|pc|C3|pg||
pc|CT|pc|H8|pc|C6|pc|C2|pg||
pc|HT|pc|CQ|pc|D8|pc|C8|pg||
pc|H5|pc|CJ|pc|DQ|pc|C9|pg||
nt|Score 2@H = : 110 pour NS|