nt|Pas Ó pas 2 - Donne 10
|sk|sn|md|1SQJ987HAKQDK82CQ4,SK2H9753DQJT5CKJ7,ST64HJ2DA73C86532|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķķnķralisķ - 3@S : minimum, arrĻt|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 Ó l'atout, et 2 Ó @C. Mais il peut dķfausser une perdante @D du Mort sur sa tierce @H.
Il pourra alors couper un @D du Mort Ó condition de pouvoir rentrer en main avec le R@D, sans que la dķfense n'ait pu faire tomber les atouts du Mort. Il doit donc prendre l'entame de l'As@D.|   
pc|DA|pc|D4|pc|D2|pg||
pc|H2|pc|H4|pc|HA|pc|H3|pg||
pc|HK|pc|H5|pc|HJ|pc|H6|pg||
pc|HQ|pc|H7|pc|D3|pc|H8|pg||
pc|DK|pc|D5|pc|D7|pc|D6|pg||
pc|D8|pc|DT|pc|ST|pc|D9|pg||
pc|S4|pc|S3|pc|S7|pc|SK|pg||
pc|C7|pc|C2|pc|CA|pc|C4|pg||
pc|CT|pc|CQ|pc|CK|pc|C3|pg||
pc|CJ|pc|C5|pc|C9|pc|S8|pg||
pc|S9|pc|S2|pc|S6|pc|SA|pg||
pc|HT|pc|SQ|pc|H9|pc|C8|pg||
pc|SJ|pc|DJ|pc|C6|pc|S5|pg||
nt|Rķsultat 3@S = : 140 pour NS|pg||