nt|D'aprËs N. Lhuissier ATO20191115A Donne 4
|sk|sn|md|2SQJ96543H654DQCAQ,S2HKQJ9D9865CJ982,SKT7HA73DAK3C7653|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : manche imposÈe par Sud avec 6 cartes ‡ @S et 13H+ aprËs 1SA de Nord.|pg||
pc|HK|nt|Entame R@H : Quel est votre plan de jeu ?|pg||
nt|Sud compte compte 2 perdantes @D, une ‡ @C et l'As@S. Avant de battre atout, Sud doit donc dÈfausser un @D perdant sur As@H et R@H...|pg||
pc|HA|pc|H2|pc|H4|pg||
pc|DA|pc|D2|pc|DQ|pc|D5|pg||
pc|DK|pc|D4|pc|H5|pc|D6|pg||
pc|S7|pc|S8|pc|SQ|pc|S2|pg||
pc|S3|pc|D8|pc|ST|pc|SA|pg||
pc|HT|pc|H6|pc|H9|pc|H3|pg||
pc|H8|pc|S4|pc|HJ|pc|H7|pg||
pc|S5|pc|C2|pc|SK|pc|D7|pg||
pc|C3|pc|C4|pc|CQ|pc|C8|pg||
pc|S9|pc|D9|pc|C5|pc|CT|pg||
pc|CA|pc|C9|pc|C6|pc|CK|pg||
pc|S6|pc|HQ|pc|D3|pc|DT|pg||
pc|SJ|pc|CJ|pc|C7|pc|DJ|pg||
nt|RÈsultat 4@S +1 : 450 pour NS|