nt|D'aprčs S. Rolland
|sk|s|md|1SK5HKQ8742DA76C98,SJT82H6D953CAQT64,SAQ96HJ5DKQ82CJ73|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H aprčs 1@S : 6 cartes ŕ @ - 4@H : conclusion logique avec 2 cartes ŕ @H et 13HLD|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et il peut perdre 2 @H en cas de mauvaise répartition. IL doit donc défausser un @C de sa main sur le 3čme @S du Mort avant de battre atout...|
pc|DK|pc|D4|pc|D6|pg||
pc|S6|pc|S3|pc|SK|pc|S2|pg||
pc|S5|pc|S8|pc|SA|pc|S7|pg||
pc|SQ|pc|S4|pc|C8|pc|ST|pg||
pc|H5|pc|H3|pc|HK|pc|H6|pg||
pc|H2|pc|C4|pc|HJ|pc|HA|pg||
pc|C2|pc|C9|pc|CQ|pc|C3|pg||
pc|SJ|pc|S9|pc|DT|pc|H4|pg||
pc|HQ|pc|D5|pc|D2|pc|H9|pg||
pc|DA|pc|D9|pc|D8|pc|DJ|pg||
pc|D7|pc|C6|pc|DQ|pc|HT|pg||
pc|C5|pc|H8|pc|CT|pc|C7|pg||
pc|H7|pc|CA|pc|CJ|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

