nt|D'aprčs Bridge Hebdo
|sk|sn|md|3SAK7652H64DQ3CQ64,SQ93HT97DJ9762C75,ST4HAJ53DAK85CAKJ|sv|0|
sa|0|mb|2N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|6@S : conclusion logique avec 6 cartes ŕ @S par Ad-Roi et 11H.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante ŕ l'atout si les atouts sont 3-2 et une ŕ @H aprčs l'entame. Mais il posséde une extra-gagnante ŕ @D au Mort, qui lui permettra de défausser son @H perdant aprčs 2 tours d'atout de débarras...|
pc|HA|pc|H2|pc|H4|pg||
pc|S4|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|S9|pc|ST|pc|SJ|pg||
pc|DQ|pc|D2|pc|D5|pc|D4|pg||
pc|D3|pc|D9|pc|DA|pc|DT|pg||
pc|DK|pc|C2|pc|H6|pc|D6|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|CK|pc|C8|pc|C6|pc|C7|pg||
pc|CJ|pc|C9|pc|CQ|pc|SQ|pg||
pc|DJ|pc|D8|pc|H8|pc|S7|pg||
pc|S6|pc|H9|pc|H5|pc|CT|pg||
pc|S5|pc|H7|pc|H3|pc|HK|pg||
pc|S2|pc|D7|pc|HJ|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
