nt|D'aprĶs le Bridge Scolaire 1Ķre Annķe
|sk|sn|md|1SQJ9852H2D642CAK5,SK6HJ853DQJT8C964,ST74HAKQDA53CQJ32,SA3HT9764DK97CT87|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec 16 H rķpartis. Sud conclut Ó 4@S avec 6 @S et au moins 12 HD|pg||
pc|DQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud doit utiliser ses 3 honneurs maŅtres @H du mort pour procķder Ó la dķfausse urgente de ses 2 @D perdants. Il pourra ensuite faire tomber les 2 honneurs d'atout de la dķfense|pg||
pc|DA|pc|D7|pc|D2|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H6|pc|D4|pc|H5|pg||
pc|HQ|pc|H7|pc|D6|pc|H8|pg||
pc|S4|pc|SA|pc|S2|pc|S6|pg||
pc|DK|pc|S5|pc|D8|pc|D3|pg||
pc|S8|pc|SK|pc|S7|pc|S3|pg||
pc|C4|pc|C2|pc|C7|pc|CA|pg||
pc|SQ|pc|HJ|pc|ST|pc|H9|pg||
pc|CK|pc|C6|pc|C3|pc|C8|pg||
pc|C5|pc|C9|pc|CQ|pc|CT|pg||
pc|D5|pc|D9|pc|SJ|pc|DJ|pg||
pc|S9|pc|DT|pc|CJ|pc|HT|pg||
nt|Score 4@S + 1 : 450 pour NS|pg||
