nt|D'aprčs N. Lhuissier ATO20191011A Donne 13
|sk|sn|md|1SJ42HKQJ95DAK7CA6,SKT9HA8DJT4CKQJT5,SA87653HT32DQ5C32|sv|b|
sa|0|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, L'As@H et 2 ŕ @S. Il doit donc, avant de battre atout, défausser sa perdante @C sur l'extra-gagnante @D...| 
pc|C3|pc|C9|pc|CA|pg||
pc|D7|pc|D4|pc|DQ|pc|D2|pg||
pc|D5|pc|D3|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|C2|pc|D6|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|CQ|pc|HT|pc|C4|pc|C6|pg||
pc|H3|pc|H6|pc|HQ|pc|H8|pg||
pc|HJ|pc|C5|pc|S3|pc|H7|pg||
pc|S2|pc|S9|pc|SA|pc|SQ|pg||
pc|S5|pc|C7|pc|S4|pc|ST|pg||
pc|SK|pc|S6|pc|D8|pc|SJ|pg||
pc|CJ|pc|S8|pc|C8|pc|H9|pg||
pc|H5|pc|CT|pc|S7|pc|D9|pg||
nt|Résultat 4@H = : 620 pour NS|