nt|D'aprčs Parcours Bridge
|sk|sn|md|3SKQJ874HK6D73CKJ6,ST632HJ7DJT95C732,SA5HAQ954DAQ8CQT4|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : avec 19H réguliers - 3@S : 6 cartes ŕ @S Forcing (propex ici) - 4@D : Contrôle - 4SA/5@C : BW/3clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et l'As@C, mais il dispose d'une extra-gagnante @H, qui lui permettra de défausser son @D perdant aprčs avoir fait tomber les atouts...|  
pc|DA|pc|D2|pc|D3|pg||
pc|SA|pc|S9|pc|S4|pc|S2|pg||
pc|S5|pc|C5|pc|SK|pc|S3|pg||
pc|SQ|pc|S6|pc|D8|pc|C8|pg||
pc|SJ|pc|ST|pc|DQ|pc|C9|pg||
pc|HK|pc|H7|pc|H4|pc|H2|pg||
pc|H6|pc|HJ|pc|HA|pc|H3|pg||
pc|HQ|pc|H8|pc|D7|pc|D5|pg||
pc|C4|pc|CA|pc|C6|pc|C2|pg||
pc|HT|pc|S7|pc|D9|pc|H5|pg||
pc|CJ|pc|C7|pc|CT|pc|D6|pg||
pc|CK|pc|C3|pc|CQ|pc|D4|pg||
pc|S8|pc|DT|pc|H9|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
