nt|D'après W. Libbrecht
|sk|sn|md|1SAQ75HK8D753CAQT3,ST82HQT753DT842C2,SKJ963H4DAKJCKJ86|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fitté par 4 cartes et maximum (20 HLD) - 4@C : Contrôle @C - 4@H : Contrôle @H sans le contrôle @D - 4SA / 5@S : BW / 2 clés et la D@S - 6@S : conclusion logique. |pg||
pc|C2|pc|C6|pc|C9|nt|Entame 2@C pour le 9@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 à @D. Il doit commencer par tenter l'impasse indirecte à l'As@H en Est afin de créer une extra-gagnante le R@H pour défausser son @D perdant. En cas d'echec , il tentera alors l'impasse à la D@D sur Ouest après avoir tiré l'As@D en coup de sonde...| 
pc|CT|pg||
pc|S5|pc|S2|pc|SK|pc|S4|pg||
pc|S3|pc|H2|pc|SQ|pc|S8|pg||
pc|S7|pc|ST|pc|SJ|pc|H6|pg||
pc|H4|pc|HA|pc|H8|pc|H3|pg||
pc|C5|pc|CA|pc|H5|pc|C8|pg||
pc|HK|pc|H7|pc|DJ|pc|H9|pg||
pc|C3|pc|HT|pc|CJ|pc|C7|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DK|pc|D9|pc|D5|pc|D4|pg||
pc|CK|pc|C4|pc|CQ|pc|D8|pg||
pc|S9|pc|HJ|pc|SA|pc|DT|pg||
pc|D7|pc|HQ|pc|S6|pc|DQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
