nt|D'aprĶs le Bridge Hebdo
|sk|sn|md|1SJ6HA97542DAJ3CA8,SAK43HT8DK762CKQT,SQT72HJ63DQT54CJ9|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|Contre de rķveil d'Ouest |pg||
nt|Ouest encaisse l'As@S, | 
pc|SA|pc|S2|pc|S5|pc|S6|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, au moins 1 Ó @H, 1 Ó @C et 1 Ó @D. Pourgagner il lui faut trouver les atouts adverses 2-2 et rejouer @S de suite aprĶs avoir tirķ l'As@H...| 
pc|C9|pc|C2|pc|CA|pg||
pc|HA|pc|H8|pc|H3|pc|HQ|pg||
pc|SJ|pc|SK|pc|S7|pc|S8|pg||
pc|CQ|pc|CJ|pc|C3|pc|C8|pg||
pc|S4|pc|SQ|pc|S9|pc|D3|pg||
pc|H6|pc|HK|pc|H2|pc|HT|pg||
pc|D9|pc|DA|pc|D2|pc|D4|pg||
pc|H4|pc|D6|pc|HJ|pc|C4|pg||
pc|ST|pc|C5|pc|DJ|pc|S3|pg||
pc|DQ|pc|D8|pc|H9|pc|D7|pg||
pc|H7|pc|CT|pc|DT|pc|C7|pg||
pc|H5|pc|DK|pc|D5|pc|C6|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
