nt|D'après W. Libbrecht
|sk|sn|md|1SJT872HA83DKQ4CA8,SK5HQJT92DJ86CKJ6,SQ9643H75DA2C9752|sv|n|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 5fitté avec 5 atouts, 12 HLD|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes à l'atout, 2 à @H et 1 à @C, mais il dispose d'une extra-ganante @D. 
Il doit donc rapidement jouer @D pour défausser le 2ème @H du Mort et pouvoitr ainsi couper les 2 @H de sa main...| 
pc|H5|pc|H4|pc|HA|pg||
pc|D4|pc|D6|pc|DA|pc|D3|pg||
pc|D2|pc|D5|pc|DQ|pc|D8|pg||
pc|DK|pc|DJ|pc|H7|pc|D7|pg||
pc|S2|pc|S5|pc|S3|pc|SA|pg||
pc|C4|pc|CA|pc|C6|pc|C2|pg||
pc|S7|pc|SK|pc|S4|pc|D9|pg||
pc|CK|pc|C5|pc|C3|pc|C8|pg||
pc|CJ|pc|C7|pc|CT|pc|S8|pg||
pc|H3|pc|H2|pc|S6|pc|H6|pg||
pc|C9|pc|CQ|pc|ST|pc|H9|pg||
pc|H8|pc|HJ|pc|S9|pc|HK|pg||
pc|SQ|pc|DT|pc|SJ|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|