nt|D'aprËs N. Lhuissier ATO20161230A Donne 13
|sk|sn|md|3SAKJT86H3D654CQJ3,SQ92HJ962DJTCK852,S3HAK875DKQ32CT64|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : enchËre encourageante mais non forcing avec 6 belles cartes et 10-11H.|pg||
nt|(3) Entame du V@D pour le R@D du Mort et l'As d'Est, qui retourne @C pour le R@C d'Ouest et @C pour l'As@C d'Est.|
pc|DJ|pc|DQ|pc|DA|pc|D4|pg||
pc|C7|pc|CJ|pc|CK|pc|C4|pg||
pc|C2|pc|C6|pc|CA|pc|C3|pg||
pc|D9|at| Retour @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @D, qu'il Èlimine de suite sur les @H, et une perdante @S en cas d'echec de l'impasse ‡ la D@S...|
pc|D5|pc|DT|pc|DK|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HK|pc|HT|pc|D6|pc|H6|pg||
pc|S3|pc|S4|pc|SJ|pc|SQ|pg||
pc|C5|pc|CT|pc|C9|pc|CQ|pg||
pc|SA|pc|S2|pc|H5|pc|S5|pg||
pc|SK|pc|S9|pc|H8|pc|S7|pg||
pc|ST|pc|C8|pc|D3|pc|D8|pg||
pc|S8|pc|HJ|pc|D2|pc|D7|pg||
pc|S6|pc|H9|pc|H7|pc|HQ|pg||
nt|RÈsultat 3@S = : 140 pour NS|