nt|D'aprËs N. Lhuissier ATO20200131A Donne 6
|sk|sn|md|4SKQT96HA43DK6CJ52,S532HKQJ9DT85CKQ7,SJ84H8762DAQ4C643|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD - Sud passe, car il n'a pas 16HLD pour effectuer une enchËre d'essai.|pg||
pc|HK|nt|Entame R@H . Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et compte 2 perdantes @H, 3 ‡ @C et l'As@S. Il doit donc dÈfausser une perdante sur l'extra-gagnante @D avant de battre atout...|
pc|H2|pc|H5|pc|HA|pg||
pc|DK|pc|D5|pc|D4|pc|D2|pg||
pc|D6|pc|D8|pc|DA|pc|D3|pg||
pc|DQ|pc|D7|pc|H3|pc|DT|pg||
pc|S4|pc|S7|pc|SK|pc|S2|pg||
pc|S6|pc|S3|pc|SJ|pc|SA|pg||
pc|HT|pc|H4|pc|HJ|pc|H6|pg||
pc|HQ|pc|H7|pc|C8|pc|S9|pg||
pc|SQ|pc|S5|pc|S8|pc|C9|pg||
pc|C2|pc|CQ|pc|C3|pc|CT|pg||
pc|H9|pc|H8|pc|D9|pc|ST|pg||
pc|C5|pc|C7|pc|C4|pc|CA|pg||
pc|DJ|pc|CJ|pc|CK|pc|C6|pg||
nt|RÈsultat 2@S = : 110 pour NS|