nt|D'aprčs Parcours Bridge
|sk|sn|md|3SKQT972H64DAQ9CJ8,S63HT9875DJ62C742,SJ85HAJDKT84CAKQ9|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : 18-19 H - 3@S : 6 cartes et un espoir de chelem - 4@C/4@D/4@H : contrôles - 4SA/5@H : BW/2 clés.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes: 1 ŕ @H et l'As@S, et doit donc défausser rapidement sa perdante @H sur une extra-gagnante @C avant de faire tomber l'As@S...| 
pc|HA|pc|H2|pc|H4|pg||
pc|C9|pc|C6|pc|CJ|pc|C2|pg||
pc|C8|pc|C4|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|H6|pc|C7|pg||
pc|S5|pc|SA|pc|S2|pc|S3|pg||
pc|HK|pc|S9|pc|H5|pc|HJ|pg||
pc|SK|pc|S6|pc|S8|pc|S4|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DQ|pc|D6|pc|D8|pc|D5|pg||
pc|D9|pc|DJ|pc|DK|pc|D7|pg||
pc|CQ|pc|CT|pc|ST|pc|H9|pg||
pc|S7|pc|H8|pc|SJ|pc|H3|pg||
pc|DT|pc|HQ|pc|SQ|pc|H7|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
