nt|D'aprčs Bridgez - CHAPITRE 6 - DONNE 2
|sk|sn|md|3S875HKQJ96D7CKQT2,SQJT9HA4D9864CA76,SA32H8752DAKJ5CJ3|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : fit @H et 12-16 HLD. Sud compte alors 2 points supplémentaires HLD pour le 9čme atout et 2 pour son singleton, soit 16 HLD, ce qui lui permet de demander la manche.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S et effacer une perdante @S sur As et R@D, avant de jouer atout.
Il ne perdra ainsi que une levée @S, L'As@H et l'As@C.|  
pc|SA|pc|S4|pc|S5|pg||
pc|DA|pc|D3|pc|D7|pc|D9|pg||
pc|DK|pc|D2|pc|S7|pc|D4|pg||
pc|H2|pc|H3|pc|HK|pc|HA|pg||
pc|SJ|pc|S2|pc|S6|pc|S8|pg||
pc|ST|pc|S3|pc|SK|pc|H6|pg||
pc|HQ|pc|H4|pc|H5|pc|HT|pg||
pc|C2|pc|C6|pc|CJ|pc|C4|pg||
pc|C3|pc|C5|pc|CK|pc|CA|pg||
pc|D6|pc|D5|pc|DT|pc|H9|pg||
pc|CQ|pc|C7|pc|DJ|pc|C9|pg||
pc|CT|pc|D8|pc|H8|pc|C8|pg||
pc|H7|pc|DQ|pc|HJ|pc|S9|pg||
nt|Résultat 4@H =| 