nt|D'après Le Bridge Français
|sk|sn|md|3ST85432HKJD54C543,SA7H9842DKQJ63CT9,SQJ9HAQ5DA2CQ8762|sv|0|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Sud préfère jouer à l'atout @S sur l'ouverture de 1SA de Nord, assuré du fit avec ses 6 cartes à @S, qui seraient impossible à exploiter à Sans-Atout|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud devra concéder 2 levées @S et probablement 3 levées @C. Il ne peut donc concéder de levée @D sous peine de perdre son contrat.
Il devra donc, avant de battre atout, effacer un @D de sa main sur les @H où il posséde 3 cartes maîtresses.| 
pc|DA|pc|D7|pc|D5|pg||
pc|H5|pc|H3|pc|HK|pc|H2|pg||
pc|HJ|pc|H4|pc|HA|pc|H6|pg||
pc|HQ|pc|H7|pc|D4|pc|H8|pg||
pc|SQ|pc|SK|pc|S2|pc|S7|pg||
pc|CK|pc|C3|pc|CT|pc|C2|pg||
pc|DT|pc|S3|pc|D3|pc|D2|pg||
pc|S4|pc|SA|pc|S9|pc|S6|pg||
pc|C9|pc|C8|pc|CJ|pc|C4|pg||
pc|CA|pc|C5|pc|D6|pc|C6|pg||
pc|HT|pc|S8|pc|H9|pc|SJ|pg||
pc|CQ|pc|D8|pc|ST|pc|DJ|pg||
pc|S5|pc|DQ|pc|C7|pc|D9|pg||
nt|Résulat 2@S = : 110 pour NS|