nt|D'après le Bridge Scolaire 2ème Année - Séance 12 - Donne 2
|sk|sn|md|4SKQJ982H983DT4CAQ,S654HKQJTDA96C932,ST7HA72DKQ732CKJ6|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord indique à son partenaire une main régulière de 13-15 H, comportant exactement 2 cartes à @S. Avec ses 6 cartes, Sud est certain du fit et déclare 4@S|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Après son entame, Ouest vient d'affranchir 2 levées @H, ce qui ,ajouté aux 2 As @S et @D, ferait chuter le contrat. Sud ne doit donc pas leur rendre la main et doit immédiatement défausser un @H sur les @C maîtres.
Il prend l'entame de l'As@H, et joue l'As@C, puis la D@C prise par le R@C et défausse un @H sur le V@C du mort. Il pourra ensuite jouer atout , l'adversaire ne réalisant plus qu'une seule levée @H.| 
pc|HA|pc|H4|pc|H3|pg||
pc|C6|pc|C4|pc|CA|pc|C2|pg||
pc|CQ|pc|C3|pc|CK|pc|C5|pg||
pc|CJ|pc|C7|pc|H8|pc|C9|pg||
pc|S7|pc|S3|pc|SK|pc|S4|pg||
pc|D4|pc|D6|pc|DK|pc|D5|pg||
pc|ST|pc|SA|pc|S2|pc|S5|pg||
pc|CT|pc|S8|pc|HT|pc|D2|pg||
pc|DT|pc|DA|pc|D3|pc|D8|pg||
pc|HQ|pc|H2|pc|H5|pc|H9|pg||
pc|HJ|pc|H7|pc|H6|pc|SJ|pg||
pc|SQ|pc|S6|pc|D7|pc|DJ|pg||
pc|S9|pc|D9|pc|DQ|pc|C8|pg||
nt|Score 4@S = : 420 pour NS|