nt|D'aprĶs N. Lhuissier ATO 03/02/18 Donne 1
|sk|sn|md|3S765HQT98764DKCAQ,SQJT8H3DT8654CJ87,SA32HKJ5DAQ9CT543|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : 12-14 rķguliers - Sud impose la manche avec ses 6 cartes Ó Coeur et ses 12H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S du mort et compte 3 perdantes (2 Ó @S, l'As@H et le R@C si l'impasse ķchoue.
Il doit donc dķfausser rapidement un @C sur l'As et la Dame @D avant de jouer atout, afin d'assurer son contrat. La rķussite de l'impasse @C lui permettra mĻme de rķaliser 11 levķes|  
pc|SA|pc|S4|pc|S5|pg||
pc|DA|pc|D2|pc|DK|pc|D4|pg||
pc|DQ|pc|D3|pc|S6|pc|D5|pg||
pc|H5|pc|HA|pc|H4|pc|H3|pg||
pc|SK|pc|S7|pc|S8|pc|S2|pg||
pc|S9|pc|H6|pc|ST|pc|S3|pg||
pc|H7|pc|D6|pc|HK|pc|H2|pg||
pc|C3|pc|C2|pc|CQ|pc|C7|pg||
pc|CA|pc|C8|pc|C4|pc|C6|pg||
pc|HT|pc|D8|pc|HJ|pc|D7|pg||
pc|D9|pc|DJ|pc|HQ|pc|DT|pg||
pc|H9|pc|SJ|pc|C5|pc|C9|pg||
pc|H8|pc|CJ|pc|CT|pc|CK|pg||
nt|Rķsqultat 4@H +1 : 450 pour NS|