nt|D'aprčs Bridgez
|sk|sn|md|1SQJT82HAK3DAK5C87,SK94HT875DT98CJ96,S763HQ2DJ72CK5432|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sud, avec ses 19 HLD, encourage son partenaire avec l'enchčre de 3@S, mais Nord, au minimum de son soutien, passe.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas donner de tour d'atout, mais essayer de couper avec un des atouts de la main courte du mort.
Pour celŕ, il prend la levée @D, tire les 3 @H maîtres, et défausse un @D sur le 3čme @H, ce qui lui permet de couper un @D du mort. Il réalisera ensuite 3 levées d'atout.| 
pc|D2|pc|D3|pc|DA|pg||
pc|H3|pc|H5|pc|HQ|pc|H4|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|D7|pc|H9|pg||
pc|DK|pc|D8|pc|DJ|pc|D4|pg||
pc|D5|pc|D9|pc|S3|pc|D6|pg||
pc|S6|pc|S5|pc|ST|pc|SK|pg||
pc|C6|pc|C2|pc|CQ|pc|C7|pg||
pc|SA|pc|S2|pc|S4|pc|S7|pg||
pc|DQ|pc|SJ|pc|C9|pc|C3|pg||
pc|SQ|pc|S9|pc|C4|pc|CT|pg||
pc|C8|pc|CJ|pc|CK|pc|CA|pg||
pc|HJ|pc|S8|pc|HT|pc|C5|pg||
nt|Résultat 3@S = |