nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKJT84H953DK4CKQ4,S762HQ4DT9762CA82,SQ93H762DAQJC9653|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|(4) Entame D@H pour le R@H d'Est, qui encaisse l'As@H et le V@H, Ouest appelant @C. Le retour V@C d'Est est pris par l'As@C d'Est, | 
pc|HQ|pc|H2|pc|HK|pc|H3|pg||
pc|HA|pc|H5|pc|H4|pc|H6|pg||
pc|HJ|pc|H9|pc|C8|pc|H7|pg||
pc|CJ|pc|CK|pc|CA|pc|C3|pg||
pc|C2|at| qui rejoue @C. Quel plan de jeu pour Sud ?|pg||
nt|Sud prend de la D@C dze sa main et doit dķfausser le dernier @C de sa main sur les 3 @D maŅtres avant de dķloger l'As@S...|
pc|C9|pc|CT|pc|CQ|pg||
pc|DK|pc|D2|pc|DJ|pc|D3|pg||
pc|D4|pc|D6|pc|DA|pc|D5|pg||
pc|DQ|pc|D8|pc|C4|pc|D7|pg||
pc|S3|pc|S5|pc|SK|pc|S2|pg||
pc|S4|pc|S6|pc|S9|pc|SA|pg||
pc|C7|pc|ST|pc|D9|pc|C5|pg||
pc|S8|pc|S7|pc|SQ|pc|H8|pg||
pc|C6|pc|HT|pc|SJ|pc|DT|pg||
nt|Rķsultat 2@S = : 110 pour NS|