nt|D'après le Bridge Scolaire 2ème Année - Séance 12 - Donne 1
|sk|sn|md|3SA54HKQT98DQJ4CA6,SKQJTH54DA963C932,S983HJ732DKT7CKQJ|sv|n|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient au palier de 3@H au nom de ses 12 points HLD et Sud, non minimum, déclare la manche|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 @D rapidement affranchissables, 4 @H et 3 @C. Apparemment tout va bien....Mais, après l'entame, les adversaires disposent de maintenant 4 levées : 2 @S et 2 As.
S'ils récupèrent la main, ils feront chuter le contrat. Sud doit donc défausser rapidement un @S sur les @C maîtres. Sud prend donc de l'As@S, tire l'As@C, x@C pour la D@C du mort, et R@C sur lequel il défausse un @S.
Il peut maintenant jouer atout, l'adversaire ne réalisant plus qu'une seule levée @S|
pc|S3|pc|S2|pc|SA|pg||
pc|CA|pc|C2|pc|CJ|pc|C4|pg||
pc|C6|pc|C3|pc|CK|pc|C5|pg||
pc|CQ|pc|C7|pc|S4|pc|C9|pg||
pc|H2|pc|HA|pc|H8|pc|H4|pg||
pc|S7|pc|S5|pc|ST|pc|S8|pg||
pc|SQ|pc|S9|pc|S6|pc|H9|pg||
pc|HK|pc|H5|pc|H3|pc|H6|pg||
pc|DJ|pc|D3|pc|D7|pc|D2|pg||
pc|D4|pc|DA|pc|DT|pc|D5|pg||
pc|D6|pc|DK|pc|D8|pc|DQ|pg||
pc|HJ|pc|C8|pc|HQ|pc|D9|pg||
pc|HT|pc|SJ|pc|H7|pc|CT|pg||
nt|Score 4@H = 420 pour NS| 