nt|D'aprĶs le Bridge Scolaire 1Ķre Annķe - Sķance 5.1 - Donne 4
|sk|sn|md|2SKQ3HJ9742DAQCT65,ST864HK3D752CKQJ9,SA5HQT86DJ863CA72|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec et 12 H et Nord rķķvalue sa main de 11 H de 3 D supplķmentaires (2 9Ķme atout et 1 doubleton) pour demander la manche|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et il doit diffķrer le retrait des atouts qu'il ne contr¶le pas, en effectuant la dķfausse urgente d'un @C du mort sur les honneurs @S. Il fera ensuite tomber les atouts coupant un @C de la main courte du mort et tentant l'impasse au R@D, qui lui permettra de gagner son contrat| pg||
pc|CA|pc|C3|pc|C5|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|S5|pc|S9|pc|SK|pc|S4|pg||
pc|SQ|pc|S8|pc|C2|pc|S7|pg||
pc|C6|pc|C9|pc|C7|pc|C4|pg||
pc|CJ|pc|H6|pc|C8|pc|CT|pg||
pc|H8|pc|H5|pc|H2|pc|HK|pg||
pc|H3|pc|HT|pc|HA|pc|H4|pg||
pc|D4|pc|DQ|pc|D2|pc|D3|pg||
pc|DA|pc|D5|pc|D6|pc|D9|pg||
pc|H7|pc|D7|pc|HQ|pc|DT|pg||
pc|DJ|pc|DK|pc|HJ|pc|ST|pg||
pc|H9|pc|CQ|pc|D8|pc|SJ|pg||
nt|Score 4@H = : 420 pour NS|