nt|D'aprĶs le Bridge Scolaire 1Ķre annķe - Tournoi de rķvision No3 - Donne 3
|sk|sn|md|1SK97542HJ63DAKQCA,ST8HKQT94DJ973C64,SQJ63HA5D84CQT752|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord soutient Ó 3@S avec ses 12 HD et Nord demande 6@S avec 20 HD|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Avant de battre atout, Sud doit procķder Ó la dķfausse urgente d'un @H du mort, sur As, R et D@D. Il pourra ensuite faire tomber l'As@S et couper 2 @H avec les atouts de la main courte du mort|pg||
pc|HA|pc|H2|pc|H3|pg||
pc|D4|pc|D6|pc|DA|pc|D3|pg||
pc|DK|pc|D7|pc|D8|pc|D2|pg||
pc|DQ|pc|D9|pc|H5|pc|D5|pg||
pc|S2|pc|S8|pc|SJ|pc|SA|pg||
pc|H7|pc|H6|pc|H9|pc|S3|pg||
pc|S6|pc|C3|pc|SK|pc|ST|pg||
pc|HJ|pc|HQ|pc|SQ|pc|H8|pg||
pc|C2|pc|C8|pc|CA|pc|C6|pg||
pc|S9|pc|C4|pc|C7|pc|C9|pg||
pc|S7|pc|DJ|pc|CT|pc|CJ|pg||
pc|S5|pc|HT|pc|CQ|pc|DT|pg||
pc|S4|pc|H4|pc|C5|pc|CK|pg||
nt|Score 6@S = : 980 pour NS|pg||

