nt|D'aprčs M. Lebel
|sk|sn|md|1SAJT982HA54DA7CAQ,SK64HJ86DQJT9CK82,SQ75H973DK862CJ95|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C suivi de 2@S : avec cette main 6 @S avec 3 honneurs de 8,5 levées de jeu. 4@S : fitté et 6 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @S et 1 ŕ @C, mais il peut réaliser l'impasse au R@S et au R@C sur Est. Mais il n'a qu'une remontée au mort le R@D.
Il doit donc abandonner les impasses et tirer As@C et D@C, ce qui lui permettra la défausse d'un @C perdant sur le V@C affranchi du Mort...| 
pc|D2|pc|D3|pc|DA|pg||
pc|SA|pc|S4|pc|S5|pc|S3|pg||
pc|CA|pc|C2|pc|C5|pc|C3|pg||
pc|CQ|pc|CK|pc|C9|pc|C4|pg||
pc|H6|pc|H3|pc|HQ|pc|HA|pg||
pc|D7|pc|D9|pc|DK|pc|D4|pg||
pc|CJ|pc|C6|pc|H4|pc|C8|pg||
pc|S7|pc|H2|pc|S8|pc|SK|pg||
pc|DJ|pc|D6|pc|D5|pc|S2|pg||
pc|S9|pc|S6|pc|SQ|pc|C7|pg||
pc|D8|pc|HT|pc|H5|pc|DT|pg||
pc|H8|pc|H7|pc|HK|pc|SJ|pg||
pc|ST|pc|HJ|pc|H9|pc|CT|pg||
nt|Score 4@S = : 420 pour NS|pg||
