nt|D'apr-čs O. Chailley
|sk|sn|md|3ST85432HK2D54C543,SA7HJ984DKQJ63CT9,SQJ9HAQ5DA2CQ8762|sv|n|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1SA : régulier H - 2@S : faible 5 ou 6 cartes (enchčres débutant)|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 perdantes @S et 2 ou 3 perdantes @C. Il doit donc défausser un @D perdant sur  le 3čme @H du Mort, extra-gagnate, avant de battre atout...|
pc|DA|pc|D7|pc|D5|pg||
pc|H5|pc|H3|pc|HK|pc|H4|pg||
pc|H2|pc|H8|pc|HA|pc|H6|pg||
pc|HQ|pc|H7|pc|D4|pc|H9|pg||
pc|SQ|pc|S6|pc|S2|pc|SA|pg||
pc|DQ|pc|D2|pc|D8|pc|S3|pg||
pc|S4|pc|S7|pc|S9|pc|SK|pg||
pc|CA|pc|C3|pc|C9|pc|C2|pg||
pc|CK|pc|C4|pc|CT|pc|C6|pg||
pc|CJ|pc|C5|pc|D3|pc|CQ|pg||
pc|SJ|pc|HT|pc|ST|pc|D6|pg||
pc|C8|pc|DT|pc|S8|pc|HJ|pg||
pc|S5|pc|DJ|pc|C7|pc|D9|pg||
nt|Résultat 2@S +1 (Ouest a du concéder une levée @C ŕau Mort en fin de coup) : 140 pour NS.|pg||
