nt|D'aprčs Bridge Hebdo
|sk|sn|md|3SA64HKQT982D8CQ93,SJT93HA4DQT4CT872,SQ52HJ73DAK96CKJ5|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : demande de manche avec 6 belles cartes ŕ @H (et donc le fit)  et 15HLD.|pg||
pc|SJ|pc|SQ|pc|SK|
nt|Ouest entame du V@S pour la D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter 5 levées @H, 2 ŕ @D, l'As@S et 2 ŕ @C, mais il risque de perdre l'As@H, 2 levées @S et l'As@C. Il doit donc défausser de suite un @S perdant sur les 2 honneurs @D...|pg||
pc|SA|pg||
pc|D8|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|D3|pc|S4|pc|DT|pg||
pc|H3|pc|H5|pc|HK|pc|HA|pg||
pc|ST|pc|S2|pc|S7|pc|S6|pg||
pc|S9|pc|S5|pc|S8|pc|H2|pg||
pc|H8|pc|H4|pc|HJ|pc|H6|pg||
pc|C5|pc|CA|pc|C3|pc|C2|pg||
pc|D5|pc|H9|pc|DQ|pc|D6|pg||
pc|C9|pc|C7|pc|CJ|pc|C4|pg||
pc|CK|pc|C6|pc|CQ|pc|C8|pg||
pc|H7|pc|D7|pc|HQ|pc|S3|pg||
pc|HT|pc|CT|pc|D9|pc|DJ|pg||
nt|Résultat 4@H= : 420 pour NS|pg||