nt|D'aprĶs le BF2 - CHAPITRE 3 - DONNE 9
|sk|ns|md|4SKQT9874H5DQ6C752,S2HJ8432DK83CJT93,SJ653HAK97DA42CK8|sv|e|
sa|0|mb|1D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Est intervient Ó 3@S et Ouest demande la manche avec ses 4 cartes Ó @S et ses 3 levķes s¹res.|pg||
pc|D3|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Est doit prendre de l'As@D au mort et dķfausser son @D perdant sur As & Roi @H.
Il ne concķdera ensuite que L'As@S et 2 levķes @C, puisqu'il pourra couper le 3Ķme au mort.|   
pc|DA|pc|D5|pc|D6|pg||
pc|HA|pc|H6|pc|H5|pc|H2|pg||
pc|HK|pc|HT|pc|DQ|pc|H3|pg||
pc|S3|pc|SA|pc|S4|pc|S2|pg||
pc|DJ|pc|S7|pc|D8|pc|D2|pg||
pc|C2|pc|C9|pc|CK|pc|CA|pg||
pc|D7|pc|S8|pc|DK|pc|D4|pg||
pc|C5|pc|CT|pc|C8|pc|C4|pg||
pc|H4|pc|H7|pc|HQ|pc|S9|pg||
pc|C7|pc|C3|pc|S5|pc|C6|pg||
pc|H9|pc|D9|pc|ST|pc|H8|pg||
pc|SQ|pc|CJ|pc|S6|pc|DT|pg||
pc|SK|pc|HJ|pc|SJ|pc|CQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|