nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKQJ98HA87DK7CJ96,S432HKQJ6DT63CK43,ST76HT95DAQ8CT875|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@S et 3 ý @C et doit donc dÈfausser rapidement une perdante sur l'extra-gagnante @D du Mort...|
pc|H5|pc|H2|pc|HA|pg||
pc|DK|pc|D3|pc|D8|pc|D2|pg||
pc|D7|pc|D6|pc|DA|pc|D4|pg||
pc|DQ|pc|D5|pc|H7|pc|DT|pg||
pc|S6|pc|SA|pc|S8|pc|S2|pg||
pc|H4|pc|H8|pc|HJ|pc|H9|pg||
pc|HQ|pc|HT|pc|H3|pc|S9|pg||
pc|SK|pc|S3|pc|S7|pc|S5|pg||
pc|SQ|pc|S4|pc|ST|pc|C2|pg||
pc|C6|pc|C3|pc|C7|pc|CQ|pg||
pc|DJ|pc|SJ|pc|H6|pc|C5|pg||
pc|C9|pc|C4|pc|C8|pc|CA|pg||
pc|D9|pc|CJ|pc|CK|pc|CT|pg||
nt|RÈsultat 2@S = : 110 pour NS|