nt|D'après le manuel Cadets
|sk|sn|md|4SAJ93HAJ5DQ72CKJ6,SK4HKQT3D965C9542,SQT85H74DAKJT3CAQ|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord qui posséde 4 @S et 16 H utilise le 2@C Stayman. Sud répond naturellement 2@S avec 4 cartes à @S
Nord réévalue son jeu et compte maintenant 18 HD : Il conclut à 6 @S, car NS posséde entre 33 et 38 HD, la zone du petit chelem.
A retenir : En réponse au 2@C Stayman, l'ouvreur déclare : - 2@H avec 4 cartes à @H - 2@S avec 4 cartes à @S.
Fitté en majeure, l'auteur du 2@C Stayman déclare, après 1SA - 2@C - 2@H - 3 @H : 8-9 HD (proposition de manche) - 4@H : 10 - 15 HD - 5@H : 16 - 17 HD - 6@H : 18 - 19 HD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 ou 4 levées @S (suivant la place du R@S), 1 @H, 5 @D et 3 @C, soit 12 ou 13 levées.
Mais après l'entame @H, la défense pourra réaliser 1 @H et 1 @S si le R@S est mal placé.|
pc|H4|pc|H8|pc|HA|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|CQ|pc|C7|pc|CK|pc|C2|pg||
pc|CJ|pc|C4|pc|H7|pc|C8|pg||
pc|D2|pc|D5|pc|DA|pc|D4|pg||
pc|SQ|pc|S2|pc|S3|pc|SK|pg||
pc|H3|pc|S5|pc|H2|pc|H5|pg||
pc|S8|pc|S6|pc|S9|pc|S4|pg||
pc|SA|pc|HT|pc|ST|pc|S7|pg||
pc|DQ|pc|D6|pc|D3|pc|D8|pg||
pc|D7|pc|D9|pc|DK|pc|H6|pg||
pc|DJ|pc|H9|pc|HJ|pc|C9|pg||
pc|DT|pc|CT|pc|SJ|pc|HQ|pg||
nt|Score : 6 @S = : 1430 pour NS|

