nt|D'après le Bridge Scolaire 2ème Année - Séance 13 - Donne 2
|sk|sn|md|4SKQT532HKQDK7CA75,S64H865DJ9543CT82,SJ98HJ742DAQ6C964|sv|n|
sa|0|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud intervient à 1@S, montrant au moins 5 cartes et une force de 7 à 17 H. Nord soutient à partir de 8 HD (correspondant à une intervention maximum de Sud (17 H). Sud réévalue sa main à 21 HD et impose la manche|pg||
pc|C2|nt|Entame 2@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et ne doit pas jouer atout au risque de chuter son contrat.
Il défausse rapidement un @C sur les @D, empêchant ainsi les adversaires d'encaisser 2 @C| 
pc|C4|pc|CJ|pc|CA|pg||
pc|DK|pc|D3|pc|D6|pc|D2|pg||
pc|D7|pc|D4|pc|DA|pc|D8|pg||
pc|DQ|pc|DT|pc|C5|pc|D5|pg||
pc|S8|pc|SA|pc|S2|pc|S4|pg||
pc|CK|pc|C7|pc|C8|pc|C6|pg||
pc|CQ|pc|ST|pc|CT|pc|C9|pg||
pc|S3|pc|S6|pc|SJ|pc|S7|pg||
pc|H2|pc|H9|pc|HK|pc|H5|pg||
pc|HQ|pc|H6|pc|H4|pc|HA|pg||
pc|H3|pc|SK|pc|H8|pc|H7|pg||
pc|SQ|pc|D9|pc|S9|pc|C3|pg||
pc|S5|pc|DJ|pc|HJ|pc|HT|pg||
nt|Score 4@S = : 420 pour NS|