nt|D'aprčs Parcours Bridge
|sk|sn|md|3SKJT865HA74D83CQ8,S432HQJT8D72CAT75,SQ9HK52DKQ64CKJ62|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ŕ @S - 3@S : proposition de manche avec 6 cartes ŕ @S - 4@S : Nord maximum et avec sa D@S seconde, demande la manche |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud, compte 4 perdantes : 1 ŕ @H, L'As@S, l'As@D et l'As@H et doit donc rapidement créer une extra-gagnante ŕ @C pour pouvoir défausser son @H perdant, avant de battre atout...|
pc|H2|pc|H3|pc|HA|pg||
pc|C8|pc|C7|pc|CK|pc|C3|pg||
pc|C2|pc|C4|pc|CQ|pc|CA|pg||
pc|HJ|pc|HK|pc|H6|pc|H4|pg||
pc|CJ|pc|C9|pc|H7|pc|C5|pg||
pc|S9|pc|S7|pc|S5|pc|S2|pg||
pc|SQ|pc|SA|pc|S6|pc|S3|pg||
pc|H9|pc|S8|pc|H8|pc|H5|pg||
pc|SK|pc|S4|pc|D4|pc|D5|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|DT|pc|D8|pc|D7|pc|DQ|pg||
pc|C6|pc|DJ|pc|SJ|pc|CT|pg||
pc|ST|pc|HT|pc|D6|pc|D9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
