nt|D'aprĶs le BF1 - CHAPITRE 6 - DONNE 2
|sk|sn|md|4SKQJ962HA62DAKCK8,S4HQJT8DT653CJ943,ST83H753DQ72CA652|sv|0|
sa|0|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@S avec ses 22 points HL et Nord conclut Ó 4@S avec ses 9 points HLD (3 points D pour les 9Ķme et 10Ķme atouts)|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud contr¶le l'entame de l'As@H, mais il a maintenant 2 perdantes potentielles dans cette couleur.
Il doit en dķfausser une avant de battre atout en dķbloquant les 2 honneurs @D, remonter au mort par l'As@C et dķfausser un @H sur le dernier honneur @D du mort. Ce n'est qu'ensuite qu'il battra atout, o∙ il concķdera l'As@S.|
pc|H3|pc|H4|pc|HA|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DK|pc|D5|pc|D7|pc|D8|pg||
pc|C8|pc|C3|pc|CA|pc|C7|pg||
pc|DQ|pc|D9|pc|H2|pc|D6|pg||
pc|S3|pc|S5|pc|SK|pc|S4|pg||
pc|SQ|pc|H8|pc|S8|pc|SA|pg||
pc|HK|pc|H6|pc|HT|pc|H5|pg||
pc|H9|pc|S9|pc|HJ|pc|H7|pg||
pc|SJ|pc|C4|pc|ST|pc|S7|pg||
pc|CK|pc|C9|pc|C2|pc|CT|pg||
pc|S6|pc|DT|pc|C5|pc|CQ|pg||
pc|S2|pc|CJ|pc|C6|pc|DJ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|