nt|D'aprčs M. Kerlero
|sk|sn|md|1SAJ98HAK3DKQ4C862,S432HQJT8DJ875CAQ,SKQT7H765DA2C9743|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Stayman - 2@S : 4 cartes ŕ @S - 4@S ; Conclusion logique|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C et 1 ŕ @H. Mais il pourra défausser un @H du Mort sur le 3čme @D maître, ce qui lui permettra de couper le 3čme @H avec un atout du Mort...|
pc|H5|pc|H2|pc|HA|pg||
pc|SA|pc|S2|pc|S7|pc|S5|pg||
pc|S8|pc|S3|pc|SK|pc|S6|pg||
pc|SQ|pc|C5|pc|S9|pc|S4|pg||
pc|DA|pc|D3|pc|D4|pc|D5|pg||
pc|D2|pc|D6|pc|DK|pc|D7|pg||
pc|DQ|pc|D8|pc|H6|pc|D9|pg||
pc|HK|pc|H8|pc|H7|pc|H4|pg||
pc|H3|pc|HT|pc|ST|pc|H9|pg||
pc|C3|pc|CT|pc|C2|pc|CQ|pg||
pc|HJ|pc|C4|pc|DT|pc|SJ|pg||
pc|C6|pc|CA|pc|C7|pc|CJ|pg||
pc|DJ|pc|C9|pc|CK|pc|C8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
