nt|D'aprŤs Jais-Lebel - Le jeu avec le Mort - Donne 20
|sk|sn|md|1SA7HA3DKQT9542CKQ,ST653HKQT6DA6CA82,SKQ8H974DJ873CT65|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|2@D : forcing manche - 2@H : pas d'As.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, l'As@C et l'As@D, mais la perdante @H va disparaitre sur l'extra-gagnante @S du Mort...| 
pc|H4|pc|H2|pc|HA|pg||
pc|SA|pc|S3|pc|S8|pc|S2|pg||
pc|S7|pc|S5|pc|SQ|pc|S4|pg||
pc|SK|pc|S9|pc|H3|pc|S6|pg||
pc|D3|pc|C3|pc|DK|pc|DA|pg||
pc|HQ|pc|H7|pc|H5|pc|D2|pg||
pc|DQ|pc|D6|pc|D7|pc|H8|pg||
pc|CK|pc|CA|pc|C5|pc|C4|pg||
pc|HT|pc|H9|pc|HJ|pc|D4|pg||
pc|CQ|pc|C2|pc|C6|pc|C7|pg||
pc|D5|pc|H6|pc|D8|pc|C9|pg||
pc|CT|pc|CJ|pc|DT|pc|C8|pg||
pc|D9|pc|ST|pc|DJ|pc|SJ|pg||
nt|Rťsultat 5@D = : 400 pour NS| 