nt|D'aprĶs N. Lebely
|sk|sn|md|3SJT765HA43DJ2C973,SA8HKJ2DT98765CA6,SKQ94H986DAKQCT82|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 4 @S et  Sud minimum passe.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, 2 Ó @H et l'As@S. Mais il possĶde une extra-gagnante avec le 3Ķme honneur @D. Ses 2 perdantes @H ķtant encore protķgĶes par l'As@H, Sud peut se permettre de faire tomber les atouts avant de dķfausser uner perdante @H sur l'extra-gagnante @D...| 
pc|DA|pc|D3|pc|D2|pg||
pc|SQ|pc|S2|pc|S5|pc|SA|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|C6|pc|C8|pc|CJ|pc|C7|pg||
pc|CK|pc|C9|pc|D5|pc|CT|pg||
pc|H5|pc|HA|pc|H2|pc|H6|pg||
pc|S6|pc|S8|pc|SK|pc|S3|pg||
pc|DK|pc|D4|pc|DJ|pc|D6|pg||
pc|DQ|pc|H7|pc|H3|pc|D7|pg||
pc|H8|pc|HT|pc|H4|pc|HJ|pg||
pc|HK|pc|H9|pc|HQ|pc|S7|pg||
pc|SJ|pc|D9|pc|S9|pc|CQ|pg||
pc|ST|pc|D8|pc|S4|pc|C5|pg||
nt|Rķsultat 2@S = : 110 pour NS|pg||
