nt|Bridge de combat - Les enchčres de barrage - Donne 1
|sk|ns|md|3SQ83HAKQ9642DQCAQ,SKJT2HT7DJ53CKJT5,S75HJ83DAKT7642C3|sv|0|
sa|0|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|L'enchčre de 3@H de Nord est encourageante pour Sud, qui annonce son contrôle @C par 4@C.
Nord, qui a des perdantes @S, s'arręte prudemment ŕ 4@H.|pg||
nt|Entame V@S d'Est Pris par l'As@S d'Ouest, |
pc|SJ|pc|S5|pc|SA|pc|S3|pg||
at|qui rejoue @S vers la fourchette R-10 de son partenaire, |
pc|S4|pc|S8|pc|ST|pc|S7|pg||
pc|SK|at| qui tire le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud coupe par prudence du V@S, et aprčs avoir fait tomber les atouts, défausse la D@C de sa main sur le R@D.|
pc|HV|pc|S6|pc|SQ|pg||
pc|H8|pc|H5|pc|HA|pc|H7|pg||
pc|HK|pc|HT|pc|HE|pc|C2|pg||
pc|DQ|pc|D3|pc|DA|pc|D8|pg||
pc|DK|pc|D9|pc|CQ|pc|D5|pg||
pc|C3|pc|C4|pc|CA|pc|C5|pg||
pc|H9|pc|S2|pc|D2|pc|S9|pg||
pc|H6|pc|CT|pc|D4|pc|C6|pg||
pc|H4|pc|CJ|pc|D6|pc|C7|pg||
pc|HQ|pc|CK|pc|D7|pc|C8|pg||
pc|H2|pc|DJ|pc|DT|pc|C9|pg||
md|1S75HJ83DAKT7642C3,SA964H5D98C987642,SQ83HAKQ9642DQCAQ|sv|0|
nt|Résultat 4@S +1 : 420 pour NS|