nt|D'après Le Bridge Français
|sk|sn|md|2SKQJ95HKT843DAC73,S7642HA2D754CKQJ8,SA8HQJ9DKQJCA9542|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sud sur l'ouverture de 1SA, a l'assurance de trouver un fit 8ème dans l'une de ses couleurs 5-5. 3SA déniant 3 cartes à @S, Sud est assuré du fit @H et demande directement le petit chelem avec ses 17 points HLD (13 points H + 2 points L de longueur et 3 points D de distribution)|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame de l'As du mort et il doit rapidement défausser sa perdante @C sur ses levées maîtres @D.
Donc déblocage de l'As@D de sa main, remontée au mort à l'As@S et défausse d'un @C sur un @D maître avant de jouer atout. Sud ne concédera que l'As@H|
pc|CA|pc|CT|pc|C3|pg||
pc|DJ|pc|D2|pc|DA|pc|D4|pg||
pc|S5|pc|S6|pc|SA|pc|S3|pg||
pc|DK|pc|D3|pc|C7|pc|D7|pg||
pc|HQ|pc|H5|pc|H3|pc|HA|pg||
pc|CQ|pc|C2|pc|C6|pc|H4|pg||
pc|H8|pc|H2|pc|HJ|pc|H6|pg||
pc|H9|pc|H7|pc|HK|pc|S2|pg||
pc|SK|pc|S7|pc|S8|pc|ST|pg||
pc|SJ|pc|S4|pc|C4|pc|D6|pg||
pc|S9|pc|C8|pc|DQ|pc|D8|pg||
pc|HT|pc|CJ|pc|C5|pc|D9|pg||
pc|SQ|pc|D5|pc|C9|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|