nt|D'aprčs Le Bridge Français
|sk|sn|md|1SQJ985H2D642CAK53,SK6HJ853DQJT8C964,ST742HAKQDA53CQJ2|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|sur 1SA de Nord, Sud indique ses 5 cartes ŕ @S et ses 11 points HL avec l'enchčre de 3@S forcing manche.
Nord conclut ŕ 4@S avec 3 cartes ŕ @S, et donc le fit|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud possčde le contrôle @D par l'As@D, mais il a 2 perdantes potentielles derričre, si la défense reprend la main ŕ l'atout, oů il lui manque As et Roi.
Il doit donc tirer AS, Roi et Dame @H sur lesquels il défausse 2 @D. Il joue atout ensuite et ne perdra que 2 levées ave As et R@S.|  
pc|DA|pc|D7|pc|D2|pg||
pc|HA|pc|H6|pc|H2|pc|H5|pg||
pc|HK|pc|H4|pc|D4|pc|H3|pg||
pc|HQ|pc|H7|pc|D6|pc|H8|pg||
pc|S2|pc|S3|pc|SQ|pc|SK|pg||
pc|DJ|pc|D3|pc|D9|pc|S5|pg||
pc|S8|pc|S6|pc|S4|pc|SA|pg||
pc|DK|pc|S9|pc|D8|pc|D5|pg||
pc|C3|pc|C4|pc|CQ|pc|C7|pg||
pc|CJ|pc|C8|pc|C5|pc|C9|pg||
pc|ST|pc|CT|pc|SJ|pc|HJ|pg||
pc|CK|pc|C6|pc|C2|pc|H9|pg||
pc|CA|pc|DT|pc|S7|pc|HT|pg||
nt|Résultat 4@S +1 : 450 pour NS|