nt|D'aprÞs JP Balian
|sk|sn|md|3SKJT972H64DAQ9CQ8,S63HT9875DJ63C742,SQ85HAQDKT842CAK6|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 beaux @S et ambition de chelem - 4@C, 4@D, 4@H : contr¶les - 4SA/5@S : BW/2ClÚs et la D@S - 6@S : conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Susd compte 1 perdante s¹re (L'As@S) et il peut perdre 1 levÚe @H, Ouest n'ayant pas entamer sous son R@H. Mais Sud peut dÚfausser son @H perdant sur le 3Þme @C du Mort...|
pc|HA|pc|H2|pc|H6|pg||
pc|C6|pc|C3|pc|CQ|pc|C2|pg||
pc|C8|pc|C4|pc|CA|pc|C5|pg||
pc|CK|pc|C9|pc|H4|pc|C7|pg||
pc|S5|pc|SA|pc|S2|pc|S3|pg||
pc|HK|pc|S9|pc|H5|pc|HQ|pg||
pc|S7|pc|S6|pc|SQ|pc|S4|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|DQ|pc|D6|pc|D4|pc|D7|pg||
pc|D9|pc|DJ|pc|DK|pc|CT|pg||
pc|DT|pc|H3|pc|SK|pc|H9|pg||
pc|SJ|pc|H8|pc|S8|pc|HJ|pg||
pc|ST|pc|H7|pc|D8|pc|CJ|pg||
nt|RÚsultat 6@S = : 980 pour NS|pg||
