nt|D'aprčs
|sk|sn|md|1SKJ6HK987DKJ2CA54,ST543HA2D754CQJT2,SQ72HQJT64DQ3CK63|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D / 2@H : Texas @H - 3SA / 4@H : manche rectifiée ŕ 4@H avec le fit @H|pg||
pc|CQ|
nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@D, l'As@S et l'As@H. Il doit donc affranchir une extra-gagnante @D de sa main en délogeant de suite l'As@D, afin de défausser sa perdante @C avant de battre atout et ne pas publier de prendre du R@C du Mort pour pouvoir rentrer en main ŕ l'As@C...||
pc|CK|pc|C7|pc|C4|pg||
pc|DQ|pc|D6|pc|D2|pc|D4|pg||
pc|D3|pc|DA|pc|DJ|pc|D5|pg||
pc|C9|pc|CA|pc|C2|pc|C3|pg||
pc|DK|pc|D7|pc|C6|pc|D8|pg||
pc|H7|pc|HA|pc|H4|pc|H3|pg||
pc|S4|pc|S2|pc|S8|pc|SK|pg||
pc|HK|pc|H2|pc|H6|pc|H5|pg||
pc|C5|pc|CT|pc|HT|pc|C8|pg||
pc|S7|pc|SA|pc|S6|pc|S3|pg||
pc|S9|pc|SJ|pc|S5|pc|SQ|pg||
pc|HQ|pc|DT|pc|H9|pc|ST|pg||
pc|HJ|pc|D9|pc|H8|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg|
