nt|D'aprčs le Bridge Français
|sk|sn|md|3SAQ3HQT873DK4C762,S654HAJ9DT875CKQJ,SKJ7HK65DAQ2CA543|sv|0|
sa|0|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sur l'ouverture d'Est ŕ 1SA, Ouest compte 5 cartes ŕ @H et 12 points HL, jeu décrit par l'enchčre de 3@H, forcing.
Est avec 3 cartes ŕ @H, conclut ŕ 4@H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Ouest posséde le contrôle de la couleur avec l'As@C, mais il a maintenant 2 perdantes potentielles dans cette couleur.
Comme il risque de perdre 2 perdantes ŕ l'atout, oů il lui manque l'As, le Valet et le 9, il doit rapidement défausser une de ses perdantes @C sur les 3 @D maîtres. Il ne concédera ainsi que 2 atouts et 1 levée @C.|   
pc|CA|pc|C8|pc|C2|pg||
pc|D2|pc|D9|pc|DK|pc|D5|pg||
pc|D4|pc|D7|pc|DA|pc|D3|pg||
pc|DQ|pc|D6|pc|C6|pc|D8|pg||
pc|S7|pc|S2|pc|SA|pc|S4|pg||
pc|H7|pc|H9|pc|HK|pc|H2|pg||
pc|H5|pc|H4|pc|HT|pc|HJ|pg||
pc|HA|pc|H6|pc|S8|pc|H3|pg||
pc|CQ|pc|C3|pc|C9|pc|C7|pg||
pc|CJ|pc|C4|pc|CT|pc|H8|pg||
pc|S3|pc|S5|pc|SK|pc|S9|pg||
pc|SJ|pc|ST|pc|SQ|pc|S6|pg||
pc|HQ|pc|DT|pc|C5|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour EO|