nt|Conserver les bonnes cartes - D'aprŤs Fred Gitelman
|st||md|3SQJTHJT98DQJT9C32,SK9876HK543D6543C,S2HA2DAK2CAKQT987|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Fort ŗ @C - 3SA : avec 7H et des arrÍts dans les autres couleurs.|pg||
nt|Entame 7@S, pris par l'As@S d'Est, qui rejoue @S pour le R@S d'Ouest, |  
pc|S7|pc|S2|pc|SA|pc|ST|pg||
pc|S3|pc|SJ|pc|SK|pc|H2|pg||
pc|S9|at| Ouest rejoue @S pour les affranchir. Quel plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, l'As@H, 4 ŗ @D et au moins 3 levťes @C. Mais Sud doit faire attention ŗ sa dťfausse du Mort et conserver prťcieusement le petit @D, qui lui permettra de rentrer dans sa main pour rťaliser les @D. Il se rendra compte du mauvais partage @C, qui le limitera ŗ 3 levťes dans cette couleur et il aura besoin des 2 levťes @D de sa main.| 
pc|C7|pc|S4|pc|SQ|pg||
pc|C3|pc|H3|pc|CA|pc|C4|pg||
pc|CK|pc|C5|pc|C2|pc|D3|pg||
pc|CQ|pc|C6|pc|H8|pc|H4|pg||
pc|DA|pc|D8|pc|DT|pc|D4|pg||
pc|DK|pc|D7|pc|D9|pc|D5|pg||
pc|D2|pc|S5|pc|DJ|pc|D6|pg||
pc|DQ|pc|S6|pc|C8|pc|H6|pg||
pc|H9|pc|H5|pc|HA|pc|H7|pg||
pc|CT|pc|CJ|pc|HT|pc|S8|pg||
pc|HQ|pc|HJ|pc|HK|pc|C9|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
