nt|5 - Conserver les bonnes cartes - D'aprčs Fred Gitelman
|st||md|3SJ32HA32DK32CAQ32,skt987h9876dqjtct,SQ4HK54DA654CKJ54|
mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 14H régulier 4333.|pg||
pc|ST|nt|Entame : 10@S . Quel est votre plan de jeu ?|pg||
nt|Le flanc a attaqué Pique et menace d'encaisser 5 levées dans cette couleur si Sud n'est pas prudent. Sud doit se garantir un arręt ŕ Pique en refusant de jouer la Dame de Pique du mort ŕ la premičre levée. Le déclarant compte 8 levées (4 Trčfles, 2 Cśurs et 2 Carreaux.) et en męme temps s'assurer d'un neuvičme pli ŕ @S.|
pc|S4|pc|SA|pc|S2|pg||
pc|S6|pc|S3|pc|SK|pc|SQ|pg||
pc|S9|pc|D4|pc|S5|pc|SJ|pg||
pc|CA|pc|C9|pc|C4|pc|C6|pg||
pc|CQ|pc|H6|pc|C5|pc|C7|pg||
pc|C2|pc|H7|pc|CK|pc|C8|pg||
pc|CJ|pc|CT|pc|C3|pc|H8|pg||
pc|H4|pc|HT|pc|HA|pc|H9|pg||
pc|H2|pc|S7|pc|HK|pc|HJ|pg||
pc|DA|pc|D7|pc|D2|pc|DT|pg||
pc|D5|pc|D8|pc|DK|pc|DJ|pg||
pc|H3|pc|S8|pc|H5|pc|HQ|pg||
pc|D9|pc|D3|pc|DQ|pc|D6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
