nt|5 - Conserver les bonnes cartes - D'aprĶs le Bridge Franńais
|st||md|2SA96HAKJD8742CKJ4,SQ43H8762D653C873,S752HQT9DJTCAQT92|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Est ouvre mais Ouest n'a que 2 points H. Nord-Sud majoritaire en points (16 H + 9 H = 25 H), demande 3SA, soit 9 levķes|pg||
pc|D3|nt|Ouest entame le 3@D et Est rķalise Ó la vue du mort les 4 premiĶres levķes @D. Attention aux cartes que Nord-Sud doit dķfausser.|
pc|DT|pc|DQ|pc|D2|pg||
pc|DA|pc|D4|pc|D5|pc|DJ|pg||
pc|DK|pc|D7|pc|D6|pc|S2|pg||
pc|D9|pc|D8|pc|C8|pc|S5|pg||
pc|S8|nt|Retour le 8@S. Quelle suite ?|pg||
nt|Sud prend le retour @S et rķalise 9 levķes s'il a bien conservķ sa longue Ó @C|
pc|SA|pc|S3|pc|S7|pg||
pc|CK|pc|C3|pc|C2|pc|C5|pg||
pc|CJ|pc|C7|pc|C9|pc|C6|pg||
pc|C4|pc|H2|pc|CA|pc|H3|pg||
pc|CQ|pc|H4|pc|S6|pc|S4|pg||
pc|CT|pc|H5|pc|S9|pc|H6|pg||
pc|HQ|pc|SK|pc|HA|pc|H7|pg||
pc|HJ|pc|H8|pc|H9|pc|ST|pg||
pc|HK|pc|SQ|pc|HT|pc|SJ|pg||
nt|Rķsultat 3SA =: 400 pour NS|pg||
