nt|Conserver les bonnes cartes - D'après le Bridge Français
|st||md|4SA32HK65D74CAKQT3,SJ5HT43DAKJ98C965,S9864HA872DQTCJ82|sv|n|
sa|0|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce 7 points H, ce qui permet à NS de jouer le contrat de 2SA|pg||
nt|Ouest réalise 5 levées @D à l'entame...|
pc|DK|pc|DT|pc|D6|pc|D4|pg||
pc|DA|pc|DQ|pc|D2|pc|D7|pg||
pc|DJ|pc|S4|pc|D5|pc|H5|pg||
pc|D9|pc|C2|pc|D3|pc|S2|pg||
pc|D8|pc|S6|pc|C4|pc|S3|pg||
pc|SJ|at|  et rejoue @S. Quelle suite ?|pg||
nt|Sud devait faire attention aux défausses et  ne devait pas défausser de cartes dans sa longue @C. Il réalise sans difficulté 5 levées @C, 1 levée @S et 2 levées @H soit 8 levées|
pc|S9|pc|S7|pc|SA|pg||
pc|C3|pc|C5|pc|CJ|pc|C7|pg||
pc|C8|pc|ST|pc|CA|pc|C6|pg||
pc|CK|pc|C9|pc|H2|pc|SQ|pg||
pc|CQ|pc|S5|pc|H7|pc|H9|pg||
pc|CT|pc|H3|pc|S8|pc|SK|pg||
pc|HK|pc|H4|pc|H8|pc|HJ|pg||
pc|H6|pc|HT|pc|HA|pc|HQ|pg||
nt|Résultat 2SA = : 120 pour NS|pg||

