nt|Conserver les bonnes cartes - D'aprčs Le Bridge Français
|st||md|3SKQ7H863DAK72CAJ5,S854HAKQTD864C932,SA32H975DT53CKQ84|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA avec 17 H répartis - 3SA en Nord avec 9H|pg||
nt|Ouest réalise les 4 premičres levées @H, |  
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H7|pc|H4|pc|H6|pg||
pc|HQ|pc|H9|pc|HJ|pc|H8|pg||
pc|HT|pc|D3|pc|C6|pc|D2|pg||
pc|D4|at| et rejoue @D. Comment jouez-vous ?|pg||
nt|Sud compte 4 levées @C, 2 levées @D et 3 levées @S et doit donc jouer les cartes dans le bon ordre...|
pc|D5|pc|D9|pc|DA|pg||
pc|CA|pc|C2|pc|C4|pc|C7|pg||
pc|CJ|pc|C3|pc|C8|pc|CT|pg||
pc|C5|pc|C9|pc|CK|pc|S6|pg||
pc|CQ|pc|S9|pc|D7|pc|S4|pg||
pc|SA|pc|ST|pc|S7|pc|S5|pg||
pc|DT|pc|DJ|pc|DK|pc|D6|pg||
pc|SK|pc|S8|pc|S2|pc|SJ|pg||
pc|SQ|pc|D8|pc|S3|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
