nt|5 - Conserver les bonnes cartes - Donne 8 - D'après le Bridge Français
|st||md|2S654HA6DAQ3CAK542,SAKJTHJ983D742C97,SQ8H7542DKJTCQJT3|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 H répartis et Nord annonce ses 9H, ce qui permet à Nord-Sud de demander le contrat de 3SA, soit 9 levées|pg||
pc|SK|nt|Ouest entame du Roi de Pique - Quel est le plan de la défense et du déclarant ?|pg||
nt|Ouest se rend compte à la vue du mort, qu'il pourra réaliser ses 4 levées @S.|
pc|S8|pc|S2|pc|S4|pg||
pc|SA|pc|SQ|pc|S3|pc|S5|pg||
pc|SJ|pc|H2|pc|S9|pc|S6|pg||
pc|ST|pc|H4|pc|S7|pc|H6|pg||
pc|H9|nt|Il contre-attaque ensuite @H. quelle suite pour Sud ?|pg||
nt|Sud devait faire attention à conserver sa longue à Trèfle afin de pouvoir réaliser 5 Trèfles, 3 Carreaux et 1 Coeur.|
pc|H7|pc|HQ|pc|HA|pg||
pc|DA|pc|D2|pc|DT|pc|D5|pg||
pc|DQ|pc|D4|pc|DK|pc|D6|pg||
pc|DJ|pc|D8|pc|D3|pc|D7|pg||
pc|CQ|pc|C8|pc|C2|pc|C9|pg||
pc|CJ|pc|C6|pc|C4|pc|C7|pg||
pc|CT|pc|HT|pc|CA|pc|H3|pg||
pc|CK|pc|H8|pc|C3|pc|HK|pg||
pc|C5|pc|HJ|pc|H5|pc|D9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
