nt|5 - Conserver les bonnes cartes - D'après le Bridge Scolaire
|st||md|3SA32HA62D74CAKQJT,S95HT43DAKQ98C865,SJ864HK875DJTC432|sv|n|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud jumpe à SA avec ses 19 points HL, mais Nord, minimum avec ses 5 points H, passe...|pg||
nt|Ouest entame As@D et à la vue du mort, constate que ses @D seront devenus maîtres, s'il joue immédiatement le R@D. Il réalise ainsi les 5 premières levées à @D. |
pc|DA|pc|DT|pc|D2|pc|D4|pg||
pc|DK|pc|DJ|pc|D3|pc|D7|pg||
pc|DQ|pc|S4|pc|D6|pc|S2|pg||
pc|D9|pc|H5|pc|D5|pc|H2|pg||
pc|D8|pc|S6|pc|C7|pc|S3|pg||
pc|S9|at|Retour  9@S. Quel plan de jeu ?|pg||
nt|Sud compte 8 cartes maîtresses (1 à @S, 2 à @H et 5 à @C) et il doit donc réaliser 8 levées et son contrat s'il a défaussé correctement sur les 5 levées initiales de la Défense...| 
pc|S8|pc|S7|pc|SA|pg||
pc|CA|pc|C5|pc|C2|pc|C9|pg||
pc|CK|pc|C6|pc|C3|pc|ST|pg||
pc|CQ|pc|C8|pc|C4|pc|SQ|pg||
pc|CJ|pc|S5|pc|H7|pc|H9|pg||
pc|CT|pc|H3|pc|SJ|pc|SK|pg||
pc|HA|pc|H4|pc|H8|pc|HJ|pg||
pc|H6|pc|HT|pc|HK|pc|HQ|pg||
nt|Score : 8 levées 2SA = : 120 pour NS|pg||
