nt|Conserver les bonnes cartes - D'aprĶs J. Delorme
|st||md|1SJ64HAQ4DAJ5CAKQ2,SQT73HJT7DKT6C976,S98HK6DQ732CJ8543|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec 21 points HL et Nord conclut Ó 3SA avec 7 points HL|pg||
nt|Sud entame du 3@S et la dķfense rķalise les 4 premiĶres levķes.| 
pc|S3|pc|S8|pc|SK|pc|S4|pg||
pc|SA|pc|S6|pc|S7|pc|S9|pg||
pc|S5|pc|SJ|pc|SQ|pc|D2|pg||
pc|ST|pc|D3|pc|S2|pc|D5|pg||
pc|HJ|nt|Retour @H. Quelle suite ?|pg||
nt|Sud compte 3 levķes @H, 1 levķe @D et 5 levķes @C et devait dķfausser des @D des 2 mains sur les @S pour garder ses 9 levķes maŅtres.| 
pc|HK|pc|H2|pc|H4|pg||
pc|C3|pc|CT|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|C4|pc|H3|pg||
pc|CQ|pc|C9|pc|C5|pc|H5|pg||
pc|C2|pc|H7|pc|CJ|pc|D4|pg||
pc|C8|pc|H8|pc|DJ|pc|D6|pg||
pc|H6|pc|H9|pc|HA|pc|HT|pg||
pc|HQ|pc|DT|pc|D7|pc|D9|pg||
pc|DA|pc|DK|pc|DQ|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
