nt|D'aprčs J. Rombaut
|st||md|1SAKJ6H763DA3CAKQ7,S973HKT54DT95CJT6,SQ54HQ9DQ8742C843|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|Entame 4@H pour la D@H du Mort et l'As@H d'Est, la défense réalisant les 4 premičres levées @H.|
pc|H4|pc|HQ|pc|HA|pc|H3|pg||
pc|HJ|pc|H6|pc|H5|pc|H9|pg||
pc|H8|pc|H7|pc|HT|pc|C3|pg||
pc|HK|pc|C4|pc|H2|pc|D3|pg||
pc|DT|pc|DQ|pc|DK|at| avant de rejouer @D pour la D@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant 1 levée @D, 4 ŕ @S et 3 ŕ @C, mais il pourra réaliser le 4čme @C de sa main...|
pc|DA|pg||
pc|S6|pc|S3|pc|SQ|pc|S2|pg||
pc|S4|pc|S8|pc|SA|pc|S7|pg||
pc|SK|pc|S9|pc|S5|pc|ST|pg||
pc|SJ|pc|C6|pc|C8|pc|C2|pg||
pc|CA|pc|CT|pc|D2|pc|C5|pg||
pc|CK|pc|CJ|pc|D8|pc|C9|pg||
pc|CQ|pc|D9|pc|D7|pc|DJ|pg||
pc|C7|pc|D5|pc|D4|pc|D6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
