nt|Conserver les bonnes cartes - D'aprčs le Bridge Scolaire
|st||md|4S654HA6DAQ3CAK542,SAKQTH9832D742C97,SJ82HJ754DKJTCQJT|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 points H et Nord annonce ses 9 points H. Sud sait qu'il y a 26 points H dans la ligne, et demande la manche ŕ 3SA|pg||
nt|Ouest entame de l'As@S et doit remarquer que le V@S est 3čme au mort et qu'il va tomber quand il rejouera le Roi et la Dame @S. Son 10@S deviendra donc maître. La défense réalise ainsi 4 levées, |
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S8|pc|S7|pc|S5|pg||
pc|SQ|pc|SJ|pc|S9|pc|S6|pg||
pc|ST|pc|H4|pc|D5|pc|H6|pg||
pc|H9|at|  Retour 9@H. Quel est votre plan de jeu ?|pg||
nt|Le déclarant prend de l'As@H et  posséde 9 levées maîtresses (1 ŕ @H, 3 ŕ @D et 5 ŕ @C). Il doit réaliser son contrat si il a défaussé correctement....|
pc|H5|pc|HT|pc|HA|pg||
pc|C2|pc|C9|pc|CT|pc|C3|pg||
pc|CQ|pc|C6|pc|C4|pc|C7|pg||
pc|CJ|pc|C8|pc|CA|pc|D2|pg||
pc|CK|pc|D4|pc|H7|pc|HQ|pg||
pc|C5|pc|D7|pc|HJ|pc|HK|pg||
pc|DQ|pc|H2|pc|DJ|pc|D6|pg||
pc|DA|pc|H3|pc|DT|pc|D8|pg||
pc|D3|pc|H8|pc|DK|pc|D9|pg||
nt|Score 3SA = : 400 pour NS|pg||
