nt|Conserver les bonnes cartes - D'aprĶs le Bridge Scolaire
|st||md|3SQT5HA642DA75CAQ4,SKJ762H873DKQT9C6,S943HJ95DJ2CKJ752|sv|n|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16H rķgulier - Nord passe avec 5H.|pg||
nt|Entame 6@S - La dķfense rķalise 5 levķes @S d'entrķe...|
pc|S6|pc|S3|pc|SA|pc|S5|pg||
pc|S8|pc|ST|pc|SJ|pc|S4|pg||
pc|SK|pc|S9|pc|D8|pc|SQ|pg||
pc|S7|pc|H5|pc|D6|pc|H2|pg||
pc|S2|pc|D2|pc|D4|pc|D5|pg||
pc|H3|nt|Retour @H. Quelle suiite ?|pg||
nt|Si Le dķclarant a conservķ 5 @C au mort et 3 dans la main pour communiquer.Il pourra ainsi rķaliser son contrat avec 5 levķes @C, L'As@D et l'As@H|
pc|H9|pc|HT|pc|HA|pg||
pc|CA|pc|C6|pc|C2|pc|C3|pg||
pc|CQ|pc|D9|pc|C5|pc|C8|pg||
pc|C4|pc|DT|pc|CK|pc|C9|pg||
pc|CJ|pc|CT|pc|H4|pc|H7|pg||
pc|C7|pc|D3|pc|D7|pc|H8|pg||
pc|DJ|pc|HQ|pc|DA|pc|DQ|pg||
pc|H6|pc|DK|pc|HJ|pc|HK|pg||
nt|Score 1SA = : 90 pour NS|pg||
