nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQJT65H43DK73CKQJ,S32H9752DQJT9CT82,SK984HAQJDA54C543|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@S : 13-15 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @H, l'As@S et l'As@C. Mais il peut tenter immédiatement l'impasse au R@H, qui lui permettra de défausser un @D, męme en cas d'echec...| 
pc|D4|pc|D2|pc|DK|pg||
pc|H3|pc|H2|pc|HJ|pc|HK|pg||
pc|D8|pc|D3|pc|D9|pc|DA|pg||
pc|HA|pc|H6|pc|H4|pc|H5|pg||
pc|HQ|pc|H8|pc|D7|pc|H7|pg||
pc|S8|pc|S7|pc|SQ|pc|S2|pg||
pc|S5|pc|S3|pc|S9|pc|SA|pg||
pc|D6|pc|S6|pc|DT|pc|D5|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|C6|pc|CJ|pc|C8|pc|C5|pg||
pc|CQ|pc|CT|pc|C4|pc|C9|pg||
pc|SJ|pc|H9|pc|S4|pc|C7|pg||
pc|ST|pc|DJ|pc|SK|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|