nt|D'aprËs P. Marmion
|sk|sn|md|1SKT964HK8DAQ5CAK6,SAQ3H7652DJ7CQJT3,SJ82HQJ3DK863C752|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S avec 20HLD|pg||
pc|CQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@D et 1 ou 2 perdantes ý l'atout.
Il doit donc dÈloger l'As@H pour effacer une perdante @C avant de faire tomber les atouts.| 
pc|C2|pc|C4|pc|CK|pg||
pc|HK|pc|H2|pc|H3|pc|HA|pg||
pc|C9|pc|CA|pc|C3|pc|C5|pg||
pc|H8|pc|H5|pc|HQ|pc|H4|pg||
pc|HJ|pc|H9|pc|C6|pc|H7|pg||
pc|SJ|pc|S5|pc|S4|pc|SQ|pg||
pc|CJ|pc|C7|pc|C8|pc|S6|pg||
pc|S9|pc|SA|pc|S2|pc|S7|pg||
pc|CT|pc|D3|pc|HT|pc|ST|pg||
pc|SK|pc|S3|pc|S8|pc|D2|pg||
pc|DA|pc|D7|pc|D6|pc|D4|pg||
pc|DQ|pc|DJ|pc|D8|pc|D9|pg||
pc|D5|pc|H6|pc|DK|pc|DT|pg||
nt|RÈsultat 4@S =|pg|| 