nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SKQ872HK73DQC7532,SA43HQJ8DA86CQJT8,SJT9H96DKJ932CAK9|sv|e|
sa|0|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1@S : naturel et forcing - 2@C : Cue-bid montre un jeu maximum - 2@S : 5 cartes Ó @S dans un jeu minimum, Nord passe sans espoir de manche.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend et affranchit de suite les @D.|
pc|CA|pc|C4|pc|C2|pg||
pc|D2|pc|D7|pc|DQ|pc|DA|pg||
at| Il prendra le retour @C d'Ouest et dķfaussera 2 @C perdants sur les honneurs @D avant de tenter l'impasse @H...|
pc|CJ|pc|CK|pc|C6|pc|C3|pg||
pc|DK|pc|D4|pc|C5|pc|D6|pg||
pc|DJ|pc|D5|pc|C7|pc|D8|pg||
pc|H6|pc|H2|pc|HK|pc|H8|pg||
pc|H3|pc|HJ|pc|H9|pc|H4|pg||
pc|SA|pc|S9|pc|S5|pc|S2|pg||
pc|S3|pc|ST|pc|S6|pc|SK|pg||
pc|H7|pc|HQ|pc|SJ|pc|H5|pg||
pc|D9|pc|DT|pc|SQ|pc|C8|pg||
pc|S8|pc|S4|pc|D3|pc|HA|pg||
pc|S7|pc|CT|pc|C9|pc|HT|pg||
nt|Rķsultat 2@S +2 : 170 pour NS.
Si Ouest rejoue atout aprĶs l'As@D, Sud pourra affranchir le 5Ķme @D...|pg||
