nt|D'aprËs M. Kerlero
|sk|sn|md|1SJ3HQ43DAK4CAJ753,S985H65DQJT3CKQ98,SKQ6HAJT98D875C64|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Texas @H - 3SA : avec 10H rÈguliers - 4@H : rectification avec 3 cartes ‡ @H.|pg||
pc|DQ|pc|D5|pc|D2|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ‡ l'atout en cas d'echec de l'impasse au R@H, 1 ‡ @S (l'As) et 1 ‡ @C. Sud doit donc chercher ‡ Èliminer une perdante @D en affranchissant de suite une extra-ganante @S en dÈlogeant l'As@S. Il pourra ainsi couper son @D perdant du Mort par un atout de sa main...|
pc|DA|pg||
pc|SJ|pc|S5|pc|S6|pc|SA|pg||
pc|D9|pc|DK|pc|D3|pc|D7|pg||
pc|S3|pc|S8|pc|SK|pc|S2|pg||
pc|SQ|pc|S4|pc|D4|pc|S9|pg||
pc|D8|pc|D6|pc|H3|pc|DT|pg||
pc|HQ|pc|H5|pc|H8|pc|HK|pg||
pc|CT|pc|CA|pc|C8|pc|C4|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|HJ|pc|H7|pc|C3|pc|C9|pg||
pc|C6|pc|C2|pc|C5|pc|CQ|pg||
pc|DJ|pc|HT|pc|ST|pc|CJ|pg||
pc|H9|pc|S7|pc|C7|pc|CK|pg||
nt|RÈsultat 4@H = ; 420 pour NS|pg||
