nt|D'après N. Lhuissier
|sk|sn|md|1SAQJT9HA96DAJ7C94,S72HK872DQ93CQ632,SK863HQ3D864CA875|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes à @S et 11-12 HLD|pg||
pc|S2|nt|Entame 2@S, Ouest ayant des honneurs dispersés. Quel plan de jeu ?|pg|| 
nt|Sud compte 2 perdantes @D, 1 @C et 1@H. Il  prend de l'As@S et joue de suite un @H vers la D@H du Mort.|
pc|S3|pc|S4|pc|S9|pg||
pc|H6|at| Mais Ouest plonge du R@H.|pc|HK|pc|H3|pc|H4|pg||
at| et retourne @D. Sud pourra néanmoins défausser un @D, sur l'extra-gagnante @H, qu'il vient de promouvoir...|
pc|D3|pc|D4|pc|DK|pc|DA|pg||
pc|H9|pc|H2|pc|HQ|pc|H5|pg||
pc|S6|pc|S5|pc|ST|pc|S7|pg||
pc|HA|pc|H7|pc|D6|pc|HT|pg||
pc|C4|pc|C2|pc|CA|pc|CT|pg||
pc|C7|pc|CJ|pc|C9|pc|C3|pg||
pc|D2|pc|D7|pc|D9|pc|D8|pg||
pc|DQ|pc|S8|pc|D5|pc|DJ|pg||
pc|SK|pc|CK|pc|SA|pc|C6|pg||
pc|SJ|pc|H8|pc|C5|pc|HJ|pg||
pc|SQ|pc|CQ|pc|C8|pc|DT|pg||
nt|Résultat 4@S = : 620 pour NS|