nt|Polycopié UB no 22
|sk|sn|md|1SA3HAQ962DJ5CAK82,SKQT4HJ7DK864CQ75,SJ7HK84DQT97C9643|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ŕ @D et 1 ŕ @C, mais il disposera de 2 extra-gagnantes ŕ @D lorsqu'il aura délogé As@D et R@D.
Il doit préserver sa seule rentrée au Mort le R@H et ne donner qu'un seul tour d'atout...|     
pc|S7|pc|S2|pc|SA|pg||
pc|D5|pc|DK|pc|D7|pc|D2|pg||
pc|SQ|pc|SJ|pc|S5|pc|S3|pg||
pc|C5|pc|C4|pc|CT|pc|CA|pg||
pc|HA|pc|H7|pc|H4|pc|H3|pg||
pc|DJ|pc|D4|pc|DQ|pc|DA|pg||
pc|CJ|pc|CK|pc|C7|pc|C3|pg||
pc|HQ|pc|HJ|pc|H8|pc|H5|pg||
pc|H2|pc|D6|pc|HK|pc|HT|pg||
pc|DT|pc|D3|pc|C2|pc|D8|pg||
pc|D9|pc|S6|pc|C8|pc|S4|pg||
pc|C9|pc|S9|pc|H9|pc|CQ|pg||
pc|H6|pc|ST|pc|C6|pc|S8|pg||
nt|Résultat 4@H = : 420 pour NS|