nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQJ987H64DAK7CJ3,ST5HT982DQ62CA954,SK632HAQ7D854CQT6|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S 11 HLD et 4 atouts.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @C et 1 Ó @D et il peut effacer une perdante @D sur une extra-gagnante @C Ó condition de ne pas tenter cette impasse au R@H, qui n'a qu'une maigre chance de succĶs...| 
pc|HA|pc|H5|pc|H6|pg||
pc|S2|pc|S4|pc|SJ|pc|S5|pg||
pc|SA|pc|ST|pc|S3|pc|C2|pg||
pc|C3|pc|C5|pc|CT|pc|CK|pg||
pc|DJ|pc|DA|pc|D2|pc|D4|pg||
pc|CJ|pc|CA|pc|C6|pc|C7|pg||
pc|H9|pc|H7|pc|HJ|pc|H4|pg||
pc|HK|pc|S7|pc|H2|pc|HQ|pg||
pc|S8|pc|C4|pc|SK|pc|D3|pg||
pc|CQ|pc|C8|pc|D7|pc|C9|pg||
pc|D5|pc|D9|pc|DK|pc|D6|pg||
pc|S9|pc|H8|pc|S6|pc|DT|pg||
pc|SQ|pc|DQ|pc|D8|pc|H3|pg||
nt|Rķsultat 4@S = : 620 pour NS|