nt|D'aprčs W. Libbrecht
|sk|sn|md|1SQJ864HKQ3DJ3CA43,SAHT864DT864CQJT9,SKT97HJ75DKQ5CK65|sv|n|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@D, l'As@S et l'As@H. Il doit donc rapidement déloger l'As@D afin de pouvoir défausser un @C...|
pc|C5|pc|C2|pc|CA|pg||
pc|DJ|pc|D4|pc|D5|pc|DA|pg||
pc|C7|pc|C3|pc|C9|pc|CK|pg||
pc|DK|pc|D2|pc|D3|pc|D6|pg||
pc|DQ|pc|D7|pc|C4|pc|D8|pg||
pc|S7|pc|S2|pc|SJ|pc|SA|pg||
pc|CJ|pc|C6|pc|C8|pc|S4|pg||
pc|S6|pc|H4|pc|SK|pc|S3|pg||
pc|S9|pc|S5|pc|S8|pc|H6|pg||
pc|H5|pc|H2|pc|HK|pc|H8|pg||
pc|HQ|pc|HT|pc|H7|pc|H9|pg||
pc|H3|pc|CT|pc|HJ|pc|HA|pg||
pc|D9|pc|SQ|pc|DT|pc|ST|pg||
nt|Résultat 4@S = : 620 pour NS|