nt|D'aprčs M. Lebel
|sk|sn|md|1SQJ983HQT84DATCK5,S62HK53DQ8653CQJ9,SKTHJ9762D74CA873|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S suivi de 2@H : bicolore faible 5@S-4@H 12-19HL - 1SA : limité ŕ 10H sans fit @S - 4@H : conclusion logique avec 13HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ @H, l'As@S et 1 ŕ @D et il doit donc rapidement tenter de défausser son @D perdant en affranchissant les @S. Il doit prendre de l'As@C du Mort pour garder le R@C dans sa main. 
Aprčs avoir délogé l'As@S, il prend le retour @D de l'As@D et joue D@S et V@S en espérant les @S adverses 3-3. Malheureusement Ouest coupe...Sud doit surcouper du Mort, rentrer en main au R@C et recommencer la manoeuvre et Ouest est sans défense. S'il coupe d'un petit @H, l'As@H et le R@H vont s'écraser ensemble et s'il coupe du R@H, Sud pourra défausser un @D du Mort...| 
pc|CA|pc|C2|pc|C5|pg||
pc|SK|pc|SA|pc|S3|pc|S2|pg||
pc|D9|pc|DA|pc|D3|pc|D4|pg||
pc|SQ|pc|S6|pc|ST|pc|S4|pg||
pc|SJ|pc|H3|pc|H6|pc|S5|pg||
pc|C3|pc|C4|pc|CK|pc|C9|pg||
pc|S9|pc|H5|pc|H7|pc|S7|pg||
pc|H2|pc|HA|pc|H4|pc|HK|pg||
pc|DK|pc|DT|pc|D5|pc|D7|pg||
pc|C6|pc|H8|pc|CJ|pc|C7|pg||
pc|S8|pc|D6|pc|C8|pc|CT|pg||
pc|HT|pc|D8|pc|H9|pc|D2|pg||
pc|HQ|pc|DQ|pc|HJ|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
