nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQ3HJT987DQ6CAK3,S9872H54DT854CQJT,SK65HAQ6DKJ32C542|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Ouest 2@C : Roudi - 2@H : 3 cartes ŕ @H et 12-13 H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @C, l'As@D et le R@H. Sud doit commencer par déloger l'As@D avant de tenter l'impasse @H, ce qui lui permettra la défausse de son @C perdant...|  
pc|C2|pc|C6|pc|CA|pg||
pc|DQ|pc|D4|pc|D2|pc|D7|pg||
pc|D6|pc|D5|pc|DJ|pc|DA|pg||
pc|C9|pc|CK|pc|CT|pc|C4|pg||
pc|S3|pc|S2|pc|SK|pc|S4|pg||
pc|DK|pc|D9|pc|C3|pc|D8|pg||
pc|S5|pc|ST|pc|SQ|pc|S7|pg||
pc|HJ|pc|H4|pc|H6|pc|HK|pg||
pc|C8|pc|H7|pc|CJ|pc|C5|pg||
pc|H8|pc|H5|pc|HQ|pc|H2|pg||
pc|HA|pc|H3|pc|H9|pc|S8|pg||
pc|S6|pc|SJ|pc|SA|pc|S9|pg||
pc|HT|pc|DT|pc|D3|pc|C7|pg||
nt|Résultat 4@H +1 : 650 pour NS|