nt|D'aprčs BRIDGEZ!
|sk|sn|md|3SJT982HKQ7DK83CJT,SA5H9542DQJT9CA94,SKQ74H83DA72CKQ85|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : fit @S et 12-16 HLD - Sud impose la manche avec 14 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud Disposera de 10 levées quand les 3 As manquants seront tombés. Mais l"entame @D risque de provoquer une perdante supplémentaire, s'i il ne prend pas la précaution d'affranchir les @C qui lui procureront une défausse, lorsque l'As aura été délogé. Sud doit donc prendre du R@D de sa main et entreprendre de suite l'affranchissement des @C, L'As@D lui procurant une précieuse communication pour remonter au mort pour défausser un @D sur un @C affranchi. Ce n'est qu'ensuite que Sud battra atout.|   
pc|D2|pc|D4|pc|DK|pg||
pc|CJ|pc|C4|pc|C5|pc|C6|pg||
pc|CT|pc|CA|pc|C8|pc|C2|pg||
pc|DJ|pc|DA|pc|D6|pc|D8|pg||
pc|CK|pc|C3|pc|D3|pc|C9|pg||
pc|S4|pc|S6|pc|S9|pc|SA|pg||
pc|DT|pc|D7|pc|D5|pc|S2|pg||
pc|S8|pc|S5|pc|SK|pc|S3|pg||
pc|CQ|pc|C7|pc|H7|pc|H2|pg||
pc|H3|pc|HA|pc|HQ|pc|H4|pg||
pc|HJ|pc|HK|pc|H5|pc|H8|pg||
pc|ST|pc|H9|pc|SQ|pc|H6|pg||
pc|S7|pc|HT|pc|SJ|pc|D9|pg||
nt|Résultat 4@S = |pg||
