nt|Polycopiķ UN no 22
|sk|sn|md|1SAQJT86HK84DAQCA6,S2HJT96DKT65CKT83,S95HA73DJ74CJ9742|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @C et 1 potentielle Ó @S (le R@S) et 1 potentielle Ó @D (le R@D).
Plut¶t que chercher Ó rķaliser l'impasse au R@D, Sud doit prendre du R@H de sa main et tirer As@D et D@D, l'As@H permettant d'aller chercher le V@D du Mort pour dķfausser un @C perdant...|    
pc|H3|pc|H2|pc|HK|pg||
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|DQ|pc|DK|pc|D7|pc|D3|pg||
pc|HT|pc|HA|pc|H5|pc|H4|pg||
pc|DJ|pc|D9|pc|C6|pc|D6|pg||
pc|S9|pc|S3|pc|S6|pc|S2|pg||
pc|S5|pc|S7|pc|S8|pc|C3|pg||
pc|SA|pc|H6|pc|H7|pc|S4|pg||
pc|CA|pc|C8|pc|C2|pc|C5|pg||
pc|H8|pc|H9|pc|C4|pc|HQ|pg||
pc|D8|pc|ST|pc|DT|pc|C7|pg||
pc|SQ|pc|CT|pc|C9|pc|SK|pg||
pc|CQ|pc|SJ|pc|CK|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|