nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort - Donne 21
|sk|sn|md|1SA73HJT9852DJ7CK8,SQJT2HA4DA53CJ754,SK84HQ76DKQ8CA962|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout, L'as@D et 1 Ó @S. IL doit dķloger de suite l'As@D afin de'obtenir une extra-gagnante qui lui permettra la dķfausse de son @S perdant...|
pc|S4|pc|S5|pc|SA|pg||
pc|D7|pc|D3|pc|DK|pc|D2|pg||
pc|D8|pc|D4|pc|DJ|pc|DA|pg||
pc|SJ|pc|SK|pc|S6|pc|S3|pg||
pc|DQ|pc|D6|pc|S7|pc|D5|pg||
pc|H6|pc|H3|pc|H8|pc|HA|pg||
pc|ST|pc|S8|pc|S9|pc|H2|pg||
pc|H5|pc|H4|pc|HQ|pc|HK|pg||
pc|CT|pc|CK|pc|C4|pc|C2|pg||
pc|C8|pc|C5|pc|CA|pc|C3|pg||
pc|C6|pc|CQ|pc|HJ|pc|C7|pg||
pc|HT|pc|S2|pc|H7|pc|DT|pg||
pc|H9|pc|CJ|pc|C9|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|