nt|D'aprŤs N. Lhuissier
|sk|sn|md|4SKQ6HJT982DJTCK52,S9742H54DA76CQJT9,S53HKQ73DKQ94CA64|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes inťluctables (les 3 As manquants) et il doit donc ťliminer la perdante @C en jouant immťdiatement @D pour dťloger l'As@D avant de battre atout et dťfausser ainsi le @C perdant sur un honneur @D du Mort.|  
pc|C4|pc|C3|pc|CK|pg||
pc|DJ|pc|D6|pc|D4|pc|D8|pg||
pc|DT|pc|DA|pc|D9|pc|D2|pg||
pc|CJ|pc|CA|pc|C7|pc|C2|pg||
pc|DK|pc|D3|pc|C5|pc|D7|pg||
pc|H3|pc|HA|pc|H2|pc|H4|pg||
pc|C8|pc|H8|pc|C9|pc|C6|pg||
pc|H9|pc|H5|pc|HK|pc|H6|pg||
pc|S3|pc|ST|pc|SK|pc|S2|pg||
pc|SQ|pc|S4|pc|S5|pc|SA|pg||
pc|SJ|pc|S6|pc|S7|pc|H7|pg||
pc|DQ|pc|D5|pc|HJ|pc|S9|pg||
pc|HT|pc|CT|pc|HQ|pc|S8|pg||
nt|Rťsultat 4@H = | 