nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK4HQJT962D6CAK5,SJT92HA3D8743C632,S875H875DKQJCQJT9|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 Ó l'atout et l'As@D et doit donc dķfausser une perdante @S sur un @D sdu Mort.
Il doit donc immķdiatement dķloger l'As@D avant de battre atout...|
pc|S5|pc|S3|pc|SA|pg||
pc|D6|pc|D3|pc|DJ|pc|DA|pg||
pc|SQ|pc|SK|pc|S2|pc|S7|pg||
pc|C5|pc|C2|pc|CQ|pc|C4|pg||
pc|DK|pc|D2|pc|S4|pc|D4|pg||
pc|H5|pc|H4|pc|H9|pc|HA|pg||
pc|ST|pc|S8|pc|S6|pc|H2|pg||
pc|HQ|pc|H3|pc|H7|pc|HK|pg||
pc|C8|pc|CA|pc|C3|pc|C9|pg||
pc|H6|pc|C6|pc|H8|pc|C7|pg||
pc|DQ|pc|D5|pc|HJ|pc|D7|pg||
pc|HT|pc|D8|pc|CT|pc|DT|pg||
pc|CK|pc|S9|pc|CJ|pc|D9|pg||
nt|Score 4@H = : 620 pour NS|