nt|D'après Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAQJ983H975D4CAK8,S65HQJT2DAK86CQ53,SKT74HA83DQJ5C962|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD|pg||
nt|(1) Ouest encaisse l'As@D, | 
pc|DA|pc|D5|pc|D2|pc|D4|pg||
pc|HQ|at| et rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@D et 1 à @C. Il doit profiter de l'entame et jouer un honneur @D en défaussant un @H perdant, pour promouvoir une extra-gagnante @D sur laquelle il défaussera une perdante @C...| 
pc|HA|pc|H4|pc|H5|pg||
pc|DQ|pc|D7|pc|H7|pc|DK|pg||
pc|HJ|pc|H3|pc|HK|pc|H9|pg||
pc|H6|pc|SJ|pc|H2|pc|H8|pg||
pc|S3|pc|S5|pc|ST|pc|S2|pg||
pc|S4|pc|D3|pc|SA|pc|S6|pg||
pc|S8|pc|HT|pc|SK|pc|C4|pg||
pc|DJ|pc|DT|pc|C8|pc|D6|pg||
pc|C2|pc|C7|pc|CK|pc|C3|pg||
pc|CA|pc|C5|pc|C9|pc|CJ|pg||
pc|SQ|pc|D8|pc|S7|pc|D9|pg||
pc|S9|pc|CQ|pc|C6|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS| 