nt|D'aprčs Parcours Bridge
|sk|sn|md|1ST9852H73DK95CAQ5,SK3HA98DQJT3CJ742,SQJ4HKQ42DA64CK98|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchčres artificielles... |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 ŕ @S et l'As@H. Sud doit donc espérer affranchir un @H pour défausser son @D perdant en espérant l'As@H en Ouest...|   
pc|D4|pc|D2|pc|DK|pg||
pc|H3|pc|H8|pc|HK|pc|HT|pg||
pc|C8|pc|C3|pc|CA|pc|C2|pg||
pc|H7|pc|HA|pc|H2|pc|H5|pg||
pc|DJ|pc|DA|pc|D7|pc|D5|pg||
pc|HQ|pc|H6|pc|D9|pc|H9|pg||
pc|SJ|pc|S6|pc|S2|pc|SK|pg||
pc|DT|pc|D6|pc|D8|pc|S5|pg||
pc|S8|pc|S3|pc|SQ|pc|SA|pg||
pc|HJ|pc|S9|pc|C4|pc|H4|pg||
pc|C5|pc|C7|pc|CK|pc|C6|pg||
pc|C9|pc|CT|pc|CQ|pc|CJ|pg||
pc|ST|pc|D3|pc|S4|pc|S7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
 