nt|D'aprčs Le Bridge Français
|sk|sn|md|1SK75H97642DQ64C84,SQJT82HKTDJ9C9762,SA64HA53DAK32CKQJ|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sur 2SA, Sud annonce ses 5 cartes @H et ses 6 points HL par 3@H, enchčre forcing, et Sud conclut ŕ 4@H avec 3 cartes ŕ @H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 contrôles @S, mais il a une perdante dans cette couleur. Heureusement, il a une possibilité de défausse sur les honneurs @C du mort aprčs avoir délogé l'As@C. Il commence donc par l(affranchissement de cette couleur, et ce n'est qu'aprčs avoir défaussé sa perdante @S, qu'il jouera atout, oů il concédera 2 levées d'Honneurs, si la couleur est répartie 3-2.| 
pc|S4|pc|S9|pc|SK|pg||
pc|C8|pc|C9|pc|CJ|pc|CA|pg||
pc|S3|pc|S7|pc|S8|pc|SA|pg||
pc|CK|pc|C3|pc|C4|pc|C2|pg||
pc|CQ|pc|C5|pc|S5|pc|C6|pg||
pc|HA|pc|H8|pc|H2|pc|HT|pg||
pc|H3|pc|HJ|pc|H4|pc|HK|pg||
pc|SJ|pc|S6|pc|CT|pc|H6|pg||
pc|D4|pc|D9|pc|DA|pc|D5|pg||
pc|D2|pc|D7|pc|DQ|pc|DJ|pg||
pc|D6|pc|S2|pc|DK|pc|DT|pg||
pc|D3|pc|D8|pc|H7|pc|ST|pg||
pc|H9|pc|C7|pc|H5|pc|HQ|pg||
nt|Résultat 4@H = : 420 pour NS|