nt|D'aprčs M. Bessis
|sk|sn|md|1SAQT765HQTDQTCA82,SJHA985DK985CQJ96,SK432HK43DJ32CK43|sv|0|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 4 cartes et 11-12 HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 ŕ @D et l'As@H et, n'ayant pas le tezmps d"établir une extra-gagnante ŕ @D,  il doit établir une extra-gagnante ŕ @H afin de défausser un @C perdant. Il doit donc prendre du R@C au Mort pour tenter de suite l'impasse au V@H sur Est...| 
pc|CK|pc|C7|pc|C2|pg||
pc|H3|pc|H7|pc|HT|pc|HA|pg||
pc|C6|pc|C4|pc|CT|pc|CA|pg||
pc|HQ|pc|H5|pc|H4|pc|H2|pg||
pc|SA|pc|SJ|pc|S2|pc|S8|pg||
pc|S5|pc|D5|pc|SK|pc|S9|pg||
pc|HK|pc|H6|pc|C8|pc|H8|pg||
pc|D2|pc|D6|pc|DT|pc|DK|pg||
pc|CJ|pc|C3|pc|C5|pc|S6|pg||
pc|DQ|pc|D8|pc|DJ|pc|DA|pg||
pc|D7|pc|SQ|pc|D9|pc|D3|pg||
pc|ST|pc|H9|pc|S4|pc|D4|pg||
pc|S7|pc|C9|pc|S3|pc|HJ|pg||
nt|Résultat 4@]S = : 420 pour NS|pg||
