nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQJ865HJ3DA65CKQ5,S73HA984D872CJT93,SAT94HQT5DK43CA64|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 12-16 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, 2 Ó @H et le R@S, s l'impasse ķchoue. Il doit donc affranchir un honneur @H du Mort pour pouvoir dķfausser un @D perdant avant d'attaquer les atouts...| 
pc|C4|pc|C2|pc|CK|pg||
pc|H3|pc|H8|pc|HT|pc|HK|pg||
pc|DQ|pc|DA|pc|D2|pc|D3|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|D8|pc|DK|pc|D9|pc|D5|pg||
pc|HQ|pc|H6|pc|D6|pc|H9|pg||
pc|C6|pc|C7|pc|CQ|pc|C9|pg||
pc|SQ|pc|S3|pc|S4|pc|SK|pg||
pc|DJ|pc|S8|pc|D7|pc|D4|pg||
pc|S5|pc|S7|pc|S9|pc|S2|pg||
pc|CA|pc|C8|pc|C5|pc|C3|pg||
pc|ST|pc|H7|pc|S6|pc|H4|pg||
pc|SA|pc|DT|pc|SJ|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|