nt|D'aprčs le Bridge Scolaire 2čme Année
|st||md|3SKHKQJ9842D73C752,SA8543H7653DQJCT9,SQT7HTDA865CA8643|sv|b|
sa|0|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|p|
at|Est ouvre de 1@D et Sud est en position de faire un barrage en intervention|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu?|pg||
nt|Aprčs l'As@D, le déclarant doit jouer @S immédiatement pour réaliser le Roi ou la Dame, tant qu'il possčde l'As@C pour remonter au mort| 
pc|DA|pc|D2|pc|D3|pg||
pc|S7|pc|S6|pc|SK|pc|SA|pg||
pc|DJ|pc|D5|pc|DK|pc|D7|pg||
pc|CK|pc|C2|pc|C9|pc|CA|pg||
pc|SQ|pc|S2|pc|C5|pc|S8|pg||
pc|HT|pc|HA|pc|H2|pc|H3|pg||
pc|DT|pc|H8|pc|S3|pc|D6|pg||
pc|HK|pc|H5|pc|C3|pc|D4|pg||
pc|HQ|pc|H6|pc|C4|pc|S9|pg||
pc|HJ|pc|H7|pc|ST|pc|SJ|pg||
pc|C7|pc|CT|pc|C6|pc|CJ|pg||
pc|CQ|pc|H9|pc|S4|pc|C8|pg||
pc|H4|pc|S5|pc|D8|pc|D9|pg||
nt|Score 3@H = : 140 pour NS. Le camp EO gagne 4@S, mais aura bien du mal ŕ trouver ce contrat aprčs l'intervention de Sud|pg||