nt|D'aprčs N. Lhuissier
|sk|sn|md|3SA76HQT9852DJ7CK8,SQJT5HA4DT652CT53,SK84HJ76DKQ8CAJ62|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : 3 cartes ŕ @H et maxi (14 H).|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @S et l'As@D. Il doit déloger l'As@D avant de battre atout pour pouvoir defausser un @S perdant sur l'extra-gagnante du @D du Mort...|  
pc|S4|pc|S2|pc|SA|pg||
pc|DJ|pc|D2|pc|D8|pc|D3|pg||
pc|D7|pc|D5|pc|DQ|pc|DA|pg||
pc|S9|pc|S6|pc|S5|pc|SK|pg||
pc|DK|pc|D4|pc|S7|pc|D6|pg||
pc|H6|pc|H3|pc|H8|pc|HA|pg||
pc|SJ|pc|S8|pc|S3|pc|H2|pg||
pc|H5|pc|H4|pc|HJ|pc|HK|pg||
pc|C4|pc|CK|pc|C3|pc|C2|pg||
pc|C8|pc|C5|pc|CA|pc|C7|pg||
pc|H7|pc|D9|pc|HT|pc|ST|pg||
pc|HQ|pc|DT|pc|C6|pc|CQ|pg||
pc|H9|pc|CT|pc|CJ|pc|C9|pg||
nt|Sore 4@H = : 620 pour NS|