nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SK765HQJ964DAQJC2,SQJT98HADKT752CKT,SA43HK752D64CJ865|sv|n|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|
at|1@S/3@D  : intervention avec 5 @S et 4@D 13H non vulnķrable - 3@H : Compķtitif avec 4 cartes Ó @H et 8H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@H,  1 Ó @D et 1 Ó @C. Il doit donc prendre de l'As@S du Mort afin de tenter de suite l'impasse au R@D sur Est, ce qui lui permettra de ne pas perdre de @D si le R@D est en Est ou d'affranchir un honneur @D en cas d'echec pour dķfausser un @S perdant...|   
pc|SA|pc|S2|pc|S5|pg||
pc|D4|pc|D3|pc|DQ|pc|DK|pg||
pc|SJ|pc|S3|pc|C3|pc|SK|pg||
pc|DA|pc|D2|pc|D6|pc|D8|pg||
pc|DJ|pc|D5|pc|S4|pc|D9|pg||
pc|H4|pc|HA|pc|H2|pc|H3|pg||
pc|ST|pc|HK|pc|C4|pc|S7|pg||
pc|H5|pc|H8|pc|HQ|pc|D7|pg||
pc|S6|pc|S8|pc|H7|pc|HT|pg||
pc|CA|pc|C2|pc|CT|pc|C5|pg||
pc|C7|pc|HJ|pc|CK|pc|C6|pg||
pc|H9|pc|S9|pc|C8|pc|C9|pg||
pc|H6|pc|DT|pc|CJ|pc|CQ|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
