nt|D'après les Cahiers du Bridge
|sk|sn|md|3SAT9HAQT2D953CJ52,SJ852HJ5DQ6C87643,SK73H43DJT842CAKQ|sv|0|
sa|0|mb|1D|mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Intervention d'Est à 1@H|pg||
pc|HJ|pc|H3|pc|H6|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées :  2 à @H après l'entame, 2 @S, et 3 @C, et doit donc affranchir les @D qui lui donneront 2 levées après avoir délogé As, Roi et D@D. Si Sud prend l'entame, les adversaires vont rejouer @H , ce qui procurera une levée supplémentaire à @H, mais ils réussiront à affranchir 2 levées @H et gagneront la course à l'affranchissement. Si Sud laisse passer une fois, et si Ouest possède un honneur @D, Ouest ne pourra rejouer @H lorsqu'il sera en main et Sud affranchira ses @D avant que la défense n'ait affranchi ses @H.|
pc|H2|pg||
pc|H5|pc|H4|pc|H7|pc|HT|pg||
pc|D3|pc|DQ|pc|D2|pc|D7|pg||
pc|S5|pc|S3|pc|SQ|pc|SA|pg||
pc|D9|pc|D6|pc|D4|pc|DK|pg||
pc|S4|pc|S9|pc|SJ|pc|SK|pg||
pc|DJ|pc|DA|pc|D5|pc|C3|pg||
pc|S6|pc|ST|pc|S2|pc|S7|pg||
pc|C2|pc|C8|pc|CQ|pc|C9|pg||
pc|CA|pc|CT|pc|C5|pc|C4|pg||
pc|CK|pc|H9|pc|CJ|pc|C7|pg||
pc|DT|pc|H8|pc|HQ|pc|C6|pg||
pc|D8|pc|HK|pc|HA|pc|S8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
