nt|D'aprĶs BRIDGEZ
|sk|sn|md|1SA86HAK2DQT9CAT54,SKHJT873D6543C873,S43HQ965DAJ72CK96|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|3S|mb|3N|mb|p|mb|p|mb|p|
at|Sud dķclare 3SA avec un arrĻt @S et sans 4 cartes Ó @H.|pg||
pc|SK|pc|S3|pc|S2|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|L'enchĶre de 3@S promettant 7 cartes Ó @S, Sud sait que le R@S d'Ouest est sec et il laisse donc passer.
Il pourra ensuite affranchir 2 levķes @D, qui ajoutķs Ó la levķe @S, les 3 levķes @H, l'As@D et As & R@C, lui assureront son contrat.|pc|S6|pg||
pc|D6|pc|D2|pc|DK|pc|D9|pg||
pc|SQ|pc|SA|pc|H3|pc|S4|pg||
pc|DQ|pc|D3|pc|D7|pc|D8|pg||
pc|DT|pc|D4|pc|DJ|pc|H4|pg||
pc|DA|pc|S5|pc|C4|pc|D5|pg||
pc|H5|pc|S7|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H6|pc|S9|pg||
pc|H2|pc|HT|pc|HQ|pc|ST|pg||
pc|C6|pc|CJ|pc|CA|pc|C3|pg||
pc|C5|pc|C7|pc|CK|pc|C2|pg||
pc|C9|pc|CQ|pc|CT|pc|C8|pg||
pc|SJ|pc|S8|pc|HJ|pc|H9|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||

