nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SJ852HAK5DK8CKQT5,SQ964HT732D5C9873,S73H98DAQJT964CJ2|sv|b|
sa|0|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 16-18 H reguliers et un arrĻt @C|pg||
nt|Entame @S pour le R@S. Quel est votre plan de jeu ?|pg||
pc|S4|pc|S7|pc|SK|
nt|Sud doit laisser passer pour couper les communications adverses. pc|S2|pg||
nt|Est tire l'As@S, | 
pc|SA|pc|S5|pc|S6|pc|S3|pg||
pc|ST|at| et rejoue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couvrir, car la D@S est en Ouest. L'As@C ķtant en Ouest, Sud rķussira son contrat...| 
pc|S8|pc|S9|pc|C2|pg||
pc|CA|pc|C5|pc|C3|pc|CJ|pg||
pc|C4|pc|CK|pc|C7|pc|D4|pg||
pc|HA|pc|H2|pc|H8|pc|H4|pg||
pc|HK|pc|H3|pc|H9|pc|H6|pg||
pc|DK|pc|D5|pc|D6|pc|D2|pg||
pc|D8|pc|H7|pc|D9|pc|D3|pg||
pc|DA|pc|D7|pc|H5|pc|HT|pg||
pc|DQ|pc|HJ|pc|CT|pc|SQ|pg||
pc|DJ|pc|C6|pc|CQ|pc|C8|pg||
pc|DT|pc|HQ|pc|SJ|pc|C9|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
