nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SQ97HA95DAQJTCKJ4,S43HKJ876DK74C965,SAJT8H42D932CAQT3|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 11H sans majeure 4Ķme chez l'ouvreur.|pg||
pc|H7|
nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 4 levķes @C, l'As@D et l'As@S soit 7 levķes et il peut rķaliser 3 levķes supplķmetaires Ó @S avec l'impasse au R@S sur Ouest ou Ó @D avec l'impasse au R@D sur Est.
Mais il est sous la menace d'une rķpartition 5-3 des @S avec 5 @S en Ouest. Il doit donc laisser passer 3 fois les @H pour assķcher les @H d'Est et faire l'impasse @S sur l'adversaire dangereux Ouest...|
pc|H4|pc|HQ|pc|H5|pg||
pc|HT|pc|H9|pc|H6|pc|H2|pg||
pc|H3|pc|HA|pc|H8|pc|D2|pg||
pc|S9|pc|S3|pc|S8|pc|S2|pg||
pc|SQ|pc|S4|pc|ST|pc|SK|pg||
pc|D5|pc|DA|pc|D4|pc|D3|pg||
pc|S7|pc|C5|pc|SA|pc|S6|pg||
pc|SJ|pc|S5|pc|DT|pc|D7|pg||
pc|C3|pc|C2|pc|CK|pc|C6|pg||
pc|CJ|pc|C9|pc|CA|pc|C7|pg||
pc|CQ|pc|C8|pc|C4|pc|HJ|pg||
pc|CT|pc|D6|pc|DJ|pc|HK|pg||
pc|D9|pc|D8|pc|DQ|pc|DK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
