nt|D'aprčs J. Destoc
|sk|sn|md|1SKQHK43DQJT2CAQ85,S97HJ8765D643CK62,SAJT2HQ2DA985CJT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques.|pg||
nt|Entame 6@H pour la D@H du Mort et l'As@H d'Est, | 
pc|H6|pc|HQ|pc|HA|pc|H3|pg||
pc|HT|at| qui rejoue le 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit tout d'abord laisser passer le 21čme tour @H et ne prendre qu'au 3čme afin d'éliminer les @H d'Est, s'ils son répartis 5-3. Il compte alors 1 levée @H , 4 ŕ @S, l'As@D et l'As@C il gagnera 3 levées supplémentaire en tentant l'impasse au R@D sur Est, l'adversaire dangereux. En cas d'echec, Est n'aura plus de @H ŕ renvoyer (ou ils seront répartis 4-4) et Sud bénéficiera de 2 levées @d supplémentaires...|
pc|H4|pc|H5|pc|H2|pg||
pc|H9|pc|HK|pc|H7|pc|C9|pg||
pc|DQ|pc|D3|pc|D5|pc|DK|pg||
pc|C3|pc|CA|pc|C2|pc|CT|pg||
pc|D2|pc|D4|pc|DA|pc|D7|pg||
pc|D9|pc|C4|pc|DT|pc|D6|pg||
pc|DJ|pc|C6|pc|D8|pc|C7|pg||
pc|SK|pc|S7|pc|S2|pc|S3|pg||
pc|SQ|pc|S9|pc|SA|pc|S4|pg||
pc|SJ|pc|S5|pc|C5|pc|H8|pg||
pc|ST|pc|S6|pc|C8|pc|HJ|pg||
pc|CJ|pc|S8|pc|CQ|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
