mn|D'aprĶs David Bird
|sk|sn|md|1SKQ4HK95DAJ873CK3,SAT863HJT73DTCJ82,S75HA62DK642CA974|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H sans majeure 4Ķme.|pg||
pc|S6|pc|S7|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte`1 levķe @S, 2 Ó @H, 2 Ó @D et 2 Ó @C et il peut affranchir 2 ou 3 levķes @D s'il capture la D@D. Est devenant l'adversaire dangereux aprĶs l'entame @S que Sud doit prendre, il doit faire l'impasse Ó la D@D sur Est pour protķger son arrĻt @S positionnel restant...|
pc|SK|pg||
pc|D3|pc|DT|pc|DK|pc|D5|pg||
pc|D2|pc|D9|pc|DJ|pc|C2|pg||
pc|DA|pc|C8|pc|D4|pc|DQ|pg||
pc|D8|pc|H3|pc|D6|pc|C5|pg||
pc|D7|pc|S3|pc|H2|pc|S9|pg||
pc|CK|pc|CJ|pc|C4|pc|C6|pg||
pc|C3|pc|H7|pc|CA|pc|CT|pg||
pc|HA|pc|H4|pc|H5|pc|HT|pg||
pc|H6|pc|H8|pc|HK|pc|HJ|pg||
pc|H9|pc|S8|pc|C7|pc|HQ|pg||
pc|CQ|pc|S4|pc|ST|pc|C9|pg||
pc|S2|pc|SQ|pc|SA|pc|S5|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||