nt|ATO 20/07/18 Donne 14
|sk|sn|md|3SAQ7HA84DAT96CK93,SJT64HJ2DK74CJ875,SK53H75DQJ832CA64|sv|0|
sa|0|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 16-18 H rķguliers et un arrĻt @H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer l'entame et ne prendre qu'au 2Ķme tour pour assĶcher les @H d'Ouest.
Il pourra ensuite tenter l'impasse au R@D sur l'adversaire dangereux Est.|  
pc|H5|pc|H3|pc|H4|pg||
pc|H2|pc|H7|pc|HK|pc|HA|pg||
pc|S7|pc|S4|pc|SK|pc|S2|pg||
pc|DQ|pc|D5|pc|D6|pc|DK|pg||
pc|SJ|pc|S3|pc|S8|pc|SQ|pg||
pc|DA|pc|D4|pc|D2|pc|H6|pg||
pc|DT|pc|D7|pc|D3|pc|S9|pg||
pc|D9|pc|C5|pc|DJ|pc|H9|pg||
pc|D8|pc|HT|pc|C3|pc|C7|pg||
pc|S5|pc|HQ|pc|SA|pc|S6|pg||
pc|CK|pc|C8|pc|C4|pc|C2|pg||
pc|C9|pc|CJ|pc|CA|pc|CT|pg||
pc|C6|pc|CQ|pc|H8|pc|ST|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||