nt|Plan de Jeu à Sans-Atout 
|sk|sn|md|2SKJ4HA73DQJT8CT63,SAQ982HK54D752C87,S3HQJ2DA963CAKQJ9|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||
at|3SA par Sud avec 11H et un bel arrêt @S....|pg||
pc|S8|pc|S3|pc|ST|pc|SJ|nt|Entame 8@S, le 10 en Est et le V en Sud - Quel est votre plan de jeu ?|pg||
nt|Sud a denombré ses gagnantes intiales (1 en @S après l'entame, 1@H, 1@D et 5@C. et il doit réaliser l'impasse  au R@H ou au R@D pour la 9ème levée. Ouest étant intervenu, il possède un des 2 rois manquants, mais pas les 2 car il aurait sans doute ouvert. L'adversaire dangereux étant Est, qui transpercera Sud par un retour @S, Sud doit choisir l'impasse @H, bien que la couleur @D soit plus belle. Cette impasse ayant échoué, Sud doit prendre le retour @D de l'As pour gagner son contrat.|
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|HQ|pc|H6|pc|H3|pc|H4|pg||
pc|HJ|pc|H8|pc|H7|pc|HK|pg||
pc|D2|pc|DA|pc|D4|pc|D8|pg||
pc|CK|pc|C4|pc|C6|pc|C8|pg||
pc|CQ|pc|C5|pc|CT|pc|D5|pg||
pc|CJ|pc|S5|pc|DT|pc|H5|pg||
pc|C9|pc|S6|pc|DJ|pc|S2|pg||
pc|H2|pc|HT|pc|HA|pc|S9|pg||
pc|DQ|pc|D7|pc|D3|pc|DK|pg||
pc|H9|pc|S4|pc|SQ|pc|D6|pg||
pc|S7|pc|SK|pc|SA|pc|D9|pg||
nt|Résultat 3SA =|pg||
