nt|D'après M. Bessis
|sk|sn|md|1SAK53HAQDAKT8CQT9,SJT98HKT54DQ6C732,SQ64H863D9752CAJ4|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA après 2@C : 22-23 H réguliers.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, l'As@H , 2 à @D et l'As@C et il peut affranchir 1 levée @D ou 1 ou 2 levées @C  avec l'impasse au R@C. Mais l'impasse au R@C le mettra en danger en cas de retour @H avec le R@H mal placé, car il risque de concéder 3 levées @H et 1 à @C, alors qu'il n'a encore que 8 levées et qu'il aura encore besoin d'une levée @D supplémentaire.
Sud doit donc commencer par affranchir un @d en prenant au Mort et en jouant @D vers le 10 de sa main...| 
pc|SQ|pc|S2|pc|S3|pg||
pc|D2|pc|D3|pc|DT|pc|DQ|pg||
pc|ST|pc|S4|pc|S7|pc|SA|pg||
pc|CQ|pc|C2|pc|C4|pc|CK|pg||
pc|H2|pc|HQ|pc|HK|pc|H3|pg||
pc|H4|pc|H6|pc|HJ|pc|HA|pg||
pc|CT|pc|C3|pc|CJ|pc|C5|pg||
pc|CA|pc|C6|pc|C9|pc|C7|pg||
pc|D5|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|H5|pc|D7|pc|DJ|pg||
pc|D8|pc|HT|pc|D9|pc|H7|pg||
pc|S6|pc|C8|pc|SK|pc|S8|pg||
pc|S5|pc|S9|pc|H8|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|