nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAT6HAJTDA74CA876,SQ974HK3DJ9865C94,SKJ53H65D32CKQJT2|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D6|pc|D2|pc|DQ|nt|Entame 6@D pour la D@D d'Est. Quel plan de jeu ?|
nt|Sud compte 1 levÈe @D, 5 ‡ @C et, l'As@H et 2 ‡ @S. Il doit laisser passer 2 fois @D, afin de pouvoir rÈaliser sans risque l'impasse ‡ la D@S sur Ouest, l'adversaire dangereux...|  
pc|D4|pg||
pc|DK|pc|D7|pc|D5|pc|D3|pg||
pc|DT|pc|DA|pc|D9|pc|H5|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|S6|pc|S7|pc|SJ|pc|S8|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|C8|pc|C9|pc|CT|pc|C5|pg||
pc|CK|pc|H2|pc|C7|pc|D8|pg||
pc|CQ|pc|H4|pc|C6|pc|DJ|pg||
pc|CJ|pc|H7|pc|HT|pc|H3|pg||
pc|SK|pc|H8|pc|ST|pc|S9|pg||
pc|H6|pc|H9|pc|HA|pc|HK|pg||
pc|HJ|pc|SQ|pc|S5|pc|HQ|pg||
nt|RÈsultat 3SA +1 : 430 pour NS|