nt|D'après W. Libbrecht
|sk|sn|md|3ST8642HKTDKJ3CQ42,S975H972DAT864C96,SAKHAJ863D75CAK75|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : bicolore à saut 20H+ Forcing manche -3SA : Conclusion logique avec 9H sans fit.|pg||
pc|D6|pc|D7|pc|DQ|
nt|Entame 6@D pour la D@D d'Est; Quel est votre plan de jeu ?|
nt|Sud compte 1 levée @D après l'entame, 3 à @C, 2 à @H et 2 à @S, soit 8 levées. il peut prendre la D@D du R@D, car il disposera encore d'un arrêt orienté à condition de ne pas rendre la main à Est dont le retour @D serait dangereux.
Sud monte donc au mort par le R@C et rejoue @H vers R-10 pour faire l'impasse à la D@H en Est...|
pc|DK|pg||
pc|C2|pc|C6|pc|CA|pc|C3|pg||
pc|H3|pc|H4|pc|HT|pc|H2|pg||
pc|HK|pc|H7|pc|H6|pc|H5|pg||
pc|CQ|pc|C9|pc|C5|pc|C8|pg||
pc|C4|pc|S5|pc|CK|pc|CT|pg||
pc|HA|pc|HQ|pc|S2|pc|H9|pg||
pc|HJ|pc|D2|pc|S4|pc|D4|pg||
pc|SA|pc|S3|pc|S6|pc|S9|pg||
pc|SK|pc|SJ|pc|S8|pc|S7|pg||
pc|H8|pc|D9|pc|ST|pc|D8|pg||
pc|C7|pc|CJ|pc|D3|pc|DT|pg||
pc|SQ|pc|DJ|pc|DA|pc|D5|pg||
nt|Résultat 3SA +2 : 660 pour NS|pg ||

