nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQ5HA54DKJT93CJ2,S94HKJ762DQ762CQ9,SKT6H83DA54CAT753|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 11H sans majeure 4Ķme.|pg||
pc|H6|pc|H3|pc|HQ|nt|Entame 6@H pour la D@H du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 3 Ó @S, 2 Ó @D et l'As@C, soit 7 levķes et il doit affranchir des @D pour gagner,  mais il doit se prķmunir contre des @H adverses rķpartis 5-3 et laisser passer 2 fois...|
pc|H4|pg||
pc|HT|pc|H5|pc|H2|pc|H8|pg||
pc|H9|pc|HA|pc|H7|pc|S6|
at| Quelle suite ?|pg||
nt|l'adversaire dangereux ķtant Ouest, Est n'ayant plus de @H, Sud doit faire l'impasse Ó la D@H sur Ouest...|
pc|DJ|pc|D2|pc|D4|pc|D8|pg||
pc|DT|pc|D6|pc|D5|pc|S2|pg||
pc|D3|pc|D7|pc|DA|pc|S3|pg||
pc|SK|pc|S7|pc|S5|pc|S4|pg||
pc|ST|pc|SJ|pc|SQ|pc|S9|pg||
pc|DK|pc|DQ|pc|C3|pc|C4|pg||
pc|D9|pc|HJ|pc|C5|pc|C6|pg||
pc|SA|pc|HK|pc|C7|pc|S8|pg||
pc|CJ|pc|CQ|pc|CA|pc|C8|pg||
pc|CT|pc|CK|pc|C2|pc|C9|pg||
nt|Rķsultat 3SA +1 ; 430 pour EO|pg||
