nt|D'aprčs les Cahiers du Bridge
|sk|sn|md|1SAJ52HAJ5DKJT3CAQ,SQ4HQT986D764CKT8,ST63HKDQ9852CJ432|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut ŕ 3SA avec ses 6 H.|pg||
pc|HT|nt|Entame 10@H, pris par le R@H du mort. Quel est votre plan de jeu ?| 
pc|HK|pc|H2|pc|H5|pg||
nt|Sud compte 2 levées @H, 1 ŕ @S et 1 ŕ @C et peut affranchir 4 levées ŕ @D, soit 8 levées. Il aura donc besoin d'une levée @C supplémentaire par l'impasse au R@C.
Mais s'il commence par affranchir les @D, si Est prend la main avec l'As@D, le retour @H d'Est affranchira les @H d'Ouest. Sud doit donc commencer par l'impasse @C, puisque en cas d'echec, Ouest ne pourra jouer @H dans la fourchette As-V@H de Sud...|  
pc|C2|pc|C5|pc|CQ|pc|CK|pg||
pc|SQ|pc|S3|pc|S7|pc|SA|pg||
pc|DJ|pc|D4|pc|D2|pc|DA|pg||
pc|H3|pc|HA|pc|H6|pc|C3|pg||
pc|DK|pc|D6|pc|D5|pc|C6|pg||
pc|CA|pc|C8|pc|C4|pc|C7|pg||
pc|DT|pc|D7|pc|D9|pc|S8|pg||
pc|D3|pc|CT|pc|DQ|pc|H4|pg||
pc|D8|pc|S9|pc|S2|pc|S4|pg||
pc|CJ|pc|C9|pc|S5|pc|H8|pg||
pc|S6|pc|SK|pc|SJ|pc|H9|pg||
pc|H7|pc|HJ|pc|HQ|pc|ST|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
