nt|D'aprčs N. Lhuissier
|sk|sn|md|4SJ53HJ5DAT74CKJT2,S942HAT863D93CQ73,SAT6H9742DKQJCA85|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 8-10 H |pg||
nt|(2)Entame 6@H. Est encaisse D@H et R@H, |  
pc|H6|pc|H2|pc|HK|pc|H5|pg||
pc|HQ|pc|HJ|pc|H3|pc|H4|pg||
pc|D6|at| et rejoue @D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud réalise 4 levées @D, puis 4 levées @C avec l'impasse ŕ la D@C sur Ouest, adversaire dangereux. Il réalisera 2 levées @S par une remise en main d'Est ŕ @S...|
pc|D4|pc|D3|pc|DJ|pg||
pc|DK|pc|D2|pc|D7|pc|D9|pg||
pc|DQ|pc|D5|pc|DA|pc|S2|pg||
pc|DT|pc|S4|pc|H7|pc|D8|pg||
pc|CJ|pc|C3|pc|C5|pc|C4|pg||
pc|C2|pc|C7|pc|CA|pc|C6|pg||
pc|C8|pc|C9|pc|CK|pc|CQ|pg||
pc|CT|pc|H8|pc|H9|pc|S7|pg||
pc|S3|pc|S9|pc|ST|pc|SQ|pg||
pc|S8|pc|SJ|pc|HT|pc|S6|pg||
pc|S5|pc|HA|pc|SA|pc|SK|pg||
nt|Résultat 1SA +3 : 180 pour NS|