nt|D'aprĶs W. Libbrecht
|sk|sn|md|1S3HAK63DK74CKT642,SQT4HJ975DAJ953C3,SAK75H842DQ6CAJ75|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 3e couleur Forcing - 2@D : arrĻt @D sans le fit @S - 3SA : conclusion logique|pg||
pc|D5|nt|Entame 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit mettre la D@D du Mort et en cas de succĶs, faire l'impasse Ó la D@C sur Est, pour protķger son R@D....|  
pc|DQ|pc|D2|pc|D4|pg||
at|  Il rķalisera auinsi 1 levķe @D, 2 Ó @S, 2 Ó @H et 4 ou 5  Ó @C...|
pc|CA|pc|C8|pc|C2|pc|C3|pg||
pc|CJ|pc|C9|pc|C4|pc|D3|pg||
pc|C7|pc|CQ|pc|CK|pc|H5|pg||
pc|CT|pc|D9|pc|C5|pc|S2|pg||
pc|C6|pc|DJ|pc|D6|pc|S6|pg||
pc|HA|pc|H7|pc|H2|pc|HT|pg||
pc|HK|pc|H9|pc|H4|pc|HQ|pg||
pc|S3|pc|S4|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|H3|pc|ST|pg||
pc|H8|pc|DT|pc|H6|pc|HJ|pg||
pc|SQ|pc|S7|pc|SJ|pc|D7|pg||
pc|DA|pc|S5|pc|D8|pc|DK|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
