nt|D'après M. Lebel
|sk|sn|md|1SA974HK7DKJ96CAT5,SJT652HJT54D4CK73,SKHA9862DQT3CQJ92|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D / 2@H : Texas @H - 3@C : naturel forcing manche avec 12H - 3SA : conclusion logique sans 3 cartes à @Hn, avec arrêts @S et @D.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@C et 2 à @H et il doit donc déloger l'As@D pour  3 levées supplémentaires ou l'impasse au R@C  qui lui apportera 2 ou 3 levées supplémentaires. Dans tous les cas il lui faudra passer par ces 2 couleurs pour réaliser son contrat. L'adversaire dangereux étant clairement Ouest,  Sud doit commmencer poar l'impasse au R@C, afin de faire tomber la reprise de main d'Ouest en cas d'echec, puis isoler Ouest en                                                                                                                                                                                                                                              asséchant les @S d'Est en espérant l'As@D en Est....|
pc|SK|pc|S8|pc|S4|pg||
pc|C9|pc|C4|pc|C5|pc|CK|pg||
pc|S2|pc|H2|pc|SQ|pc|S7|pg||
pc|S3|pc|SA|pc|S6|pc|H6|pg||
pc|D6|pc|D4|pc|DT|pc|DA|pg||
pc|C8|pc|CA|pc|C3|pc|C2|pg||
pc|CT|pc|C7|pc|CJ|pc|C6|pg||
pc|DQ|pc|D2|pc|D9|pc|H4|pg||
pc|CQ|pc|D5|pc|S9|pc|ST|pg||
pc|D3|pc|D7|pc|DJ|pc|H5|pg||
pc|DK|pc|SJ|pc|H8|pc|D8|pg||
pc|H7|pc|HT|pc|HA|pc|H3|pg||
pc|H9|pc|HQ|pc|HK|pc|HJ|pg||
nt|Résultat 3SA +1 : 420 pour NS|pg||
