nt|D'après M. Bessis
|sk|sn|md|1SK3HKJ6DJ54CAQT74,SJT4HAQ752D872CK3,SAQ6H93DAQT93CJ96|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14H régulier - 3SA : Conclusion logique avec 13H.|pg||
nt|Entame 5@H pour le V@H de Sud. Quel est votre plan de jeu ?|
pc|H5|pc|H3|pc|H8|pc|HJ|pg||
nt|Sud compte 1 levée @H, 3 à @S, l'As@D et l'As@C et il peut réaliser 3 ou 4 levées supplémentaires avec l'impasse au R@D sur Ouest ou au R@C sur Est. Est étant l'adversaire dangereux, car un retour @H prendrait le R@H de Sud en impasse ave la perte de 4 levées @H, Sud doit choisir l'impasse @C sur Est, le R@H étant protégé, même en cas d'echec de cette impasse...|
pc|SK|pc|S4|pc|S6|pc|S2|pg||
pc|S3|pc|ST|pc|SA|pc|S5|pg||
pc|C9|pc|C2|pc|C4|pc|CK|pg||
pc|SJ|pc|SQ|pc|S7|pc|D4|pg||
pc|CJ|pc|C5|pc|C7|pc|C3|pg||
pc|C6|pc|C8|pc|CA|pc|D2|pg||
pc|CQ|pc|D7|pc|H9|pc|HT|pg||
pc|CT|pc|H2|pc|D3|pc|H4|pg||
pc|DJ|pc|D8|pc|DA|pc|D6|pg||
pc|D9|pc|DK|pc|D5|pc|H7|pg||
pc|S9|pc|H6|pc|HQ|pc|DQ|pg||
pc|S8|pc|HK|pc|HA|pc|DT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
