nt|D'après N. Lebely
|sk|sn|md|1SAK3HAJ5DAT8CT987,ST87HKT863DK76C63,SQJ42H42DQJ9CAQJ2|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H|pg||
pc|H6|pc|H2|pc|HQ|nt|Entame 6@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 à @S, l'As@D et l'As@C soit 7 levées et il peut réaliser 2 ou 3 levées supplémentaires avec l'impasse au R@C sur Ouest ou au R@D sur Est. Ouest étant à priori l'adversaire dangereux, Sud doit assècher les @H d'Est en laissant passer 2 fois avant de tenter l'impasse au R@C sur Ouest, l'adversaire dangereux...|
pc|H5|pg||
pc|H9|pc|HJ|pc|HK|pc|H4|pg||
pc|HT|pc|D9|pc|H7|pc|HA|pg||
pc|CT|pc|C6|pc|C2|pc|CK|pg||
nt|Sud doit aussi renoncer à l'impasse @D pour assurer son  contrat...|
pc|D5|pc|DA|pc|D6|pc|DJ|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S4|pc|S6|pg||
pc|S3|pc|ST|pc|SQ|pc|S9|pg||
pc|SJ|pc|D2|pc|D8|pc|D7|pg||
pc|CA|pc|C4|pc|C7|pc|C3|pg||
pc|CQ|pc|C5|pc|C8|pc|H3|pg||
pc|CJ|pc|D3|pc|C9|pc|H8|pg||
pc|DQ|pc|D4|pc|DT|pc|DK|pg||
nt|Résultat 3SA  = : 400 pour NS|pg||
