nt|ATO 28/09/17 Donne 20
|sk|sn|md|1SAJHA75DAT94CAKQ5,S862HKJ962DK72CJ8,SKT95H84DQJ3C6432|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA aprčs 2@C : 22-23 H réguliers - 3@C : Stayman.|pg||
nt|Entame 6@H. Sud laisse passer 2 fois et prend au 3čme tour en défaussant un @D du Mort.|
pc|H6|pc|H4|pc|HQ|pc|H5|pg||
pc|HT|pc|H7|pc|H2|pc|H8|pg||
pc|H3|pc|HA|pc|H9|pc|D3|
at| Quelle plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 ŕ @C, l'As@H et au moins 3 ŕ @S.
Sud doit donc faire l'impasse ŕ @S sur Ouest, adversaire dangereux, mais aussi conserver le 6@C, qui lui permettra d'aller chercher les @S affranchis du Mort.| 
pc|CA|pc|C8|pc|C2|pc|C7|pg||
pc|CK|pc|CJ|pc|C3|pc|C9|pg||
pc|CQ|pc|D2|pc|C4|pc|CT|pg||
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|SJ|pc|S6|pc|S9|pc|SQ|pg||
pc|D5|pc|DA|pc|D7|pc|DJ|pg||
pc|C5|pc|S8|pc|C6|pc|S4|pg||
pc|SK|pc|S7|pc|D4|pc|HJ|pg||
pc|ST|pc|D6|pc|D9|pc|HK|pg||
pc|DQ|pc|D8|pc|DT|pc|DK|pg||
nt|Résultat 3SA = : 600 pour NS|