nt|Plan de jeu à Sans-Atout
|sk|sn|md|3SK43HK63DKJ82CKJ5,SQ75HJ842D5CAT872,SA82HA95DAT973C96|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at| 3SA avec14H régulizer sans autre enchère possible... |pg||
pc|C7|pc|C6|pc|CQ|nt|Entame 7@C pour la Dame d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2@H, 2@D et 1@C après l'entame. Il peut affranchir 2 ou 3 levées à @D suivant la réussite de l'impasse à la D@D.
Si Sud prend la D@D d'Est de son R@D, Il garde néanmoins un arrêt avec le V@C si Ouest prend la main et Est devient l'adversaire dangereux, car un retour @C de sa part serait préjudiciable pour le contrat.Sud doit donc orienter l'impasse à la D@D  sur lui, car il peut la faire des 2 cotés.|
pc|CK|pg||
pc|D2|pc|D5|pc|DA|pc|D4|pg||
pc|DT|pc|D6|pc|D8|pc|H2|pg||
pc|D3|pc|DQ|pc|DK|pc|H4|pg||
pc|DJ|pc|H8|pc|D7|pc|S6|pg||
pc|H3|pc|HJ|pc|HA|pc|H7|pg||
pc|D9|pc|C3|pc|S3|pc|S5|pg||
pc|S2|pc|S9|pc|SK|pc|S7|pg||
pc|S4|pc|SQ|pc|SA|pc|ST|pg||
pc|H5|pc|HT|pc|HK|pc|C2|pg||
pc|H6|pc|C8|pc|H9|pc|HQ|pg||
pc|SJ|pc|C5|pc|CT|pc|S8|pg||
pc|C4|pc|CJ|pc|CA|pc|C9|pg||
nt|Résultat 3SA + 1|pg||
