nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK95HK83DA3CKT952,SAJ862HT72D8652C7,SQ3HAJ95DKT4CAJ63|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S.Sud met la D@S qui reste maître. Quelle suite ?|
pc|SQ|pc|S4|pc|S5|pg||
nt|Sud compte 1 levée @S, 2 ŕ @H, 2 ŕ @D et doit donc réaliser 4 ou 5 levées @C en évitant Est, pour protéger son R@S...|
pc|CA|pc|C4|pc|C2|pc|C7|pg||
pc|CJ|pc|CQ|pc|CK|pc|D2|pg||
pc|CT|pc|D5|pc|C6|pc|C8|pg||
pc|C9|pc|D6|pc|C3|pc|S7|pg||
pc|C5|pc|D8|pc|H5|pc|D7|pg||
pc|DA|pc|S2|pc|D4|pc|DJ|pg||
pc|D3|pc|S8|pc|DK|pc|D9|pg||
pc|HA|pc|H4|pc|H3|pc|H7|pg||
pc|HJ|pc|HQ|pc|HK|pc|H2|pg||
pc|H8|pc|HT|pc|H9|pc|H6|pg||
pc|SA|pc|S3|pc|ST|pc|S9|pg||
pc|SJ|pc|DT|pc|DQ|pc|SK|pg||
nt|Score 3SA +1 : 630 pour Ns|pg||
