nt|ATO 07/09/18 Donne 21
|sk|sn|md|1SK4HKQ6DAQT83CQT6,SJ73HAT843D42C872,SA65H75DJ95CAJ954|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|H4|pc|H5|pc|HJ|nt|Entame 4@H, pris par le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H s'il prend, 2 à @S, l'As@D et l'As@C et il peut réaliser 4 levées supplémentaires à @D avec la réussite de l'impasse au R@D sur Est ou 4 à @C avec l'impasse au R@C sur Ouest.
L'adversaire dangereux étant Est, avec un retour @H, mettant la D@H en impasse, Sud choisit donc l'impasse @D...|   
pc|HK|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|DJ|pc|D6|pc|D3|pc|D4|pg||
pc|D9|pc|DK|pc|DA|pc|D2|pg||
pc|DQ|pc|C2|pc|D5|pc|D7|pg||
pc|DT|pc|C7|pc|S5|pc|H9|pg||
pc|D8|pc|S7|pc|C4|pc|S8|pg||
pc|SK|pc|SJ|pc|S6|pc|S9|pg||
pc|CQ|pc|C8|pc|CA|pc|C3|pg||
pc|C5|pc|CK|pc|C6|pc|H3|pg||
pc|SQ|pc|CT|pc|H8|pc|H7|pg||
pc|ST|pc|H6|pc|HT|pc|C9|pg||
pc|H2|pc|HQ|pc|HA|pc|CJ|pg||
nt|Résultat 3SA = : 600 pour NS|