nt|Atout Simultané 30/03/18 Donne 5
|sk|sn|md|1SAJHA75DAT94CAKQ5,S862HKJ962DK72CJ8,SKT95H84DQJ3C6432,SQ743HQT3D865CT97,|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Stayman|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer 2 fois @H et prend au 3čme tour. Il fait ensuite l'impasse ŕ la D@S sur l'adversaire dangereux Ouest.
Malgré son echec, il peut ensuite réaliser les @S affranchis du mort grŕce ŕ la remontée du 6@C|
pc|H4|pc|HQ|pc|H5|pg||
pc|HT|pc|H7|pc|H2|pc|H8|pg||
pc|H3|pc|HA|pc|H9|pc|D3|pg||
pc|CA|pc|C8|pc|C2|pc|C7|pg||
pc|CK|pc|CJ|pc|C3|pc|C9|pg||
pc|CQ|pc|D2|pc|C4|pc|CT|pg||
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|SJ|pc|S6|pc|S9|pc|SQ|pg||
pc|D5|pc|DA|pc|D7|pc|DJ|pg||
pc|C5|pc|HJ|pc|C6|pc|D6|pg||
pc|SK|pc|S4|pc|D4|pc|S8|pg||
pc|ST|pc|S7|pc|D9|pc|HK|pg||
pc|DQ|pc|D8|pc|DT|pc|DK|pg||
nt|Résultat 3SA =|pg||