nt|D'après N. Lhuissier
|sk|sn|md|1SK87HK7DKT3CKT643,SAQ943HT63DQJ86C9,SJ2HAJ542DA54CAJ7|sv|b|
sa|0|mb|1C|mb|1N|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 10H+ et 5 cartes - 2SA : pas de fit et arrêt @S.|pg||
pc|S4|nt|Entame 4@S. quel est votre plan de jeu ?|pg||
nt|Sud doit placer le V@S du Mort. Si ce V@S tient, Sud compte 1 levée @S, 2 à @H, 2 à @D et 2 à @C et il peut réaliser 2 ou 3 @C supplémentaires en faisant l'impasse à la D@C sur Est, l'adversaire dangereux...|
pc|SJ|pc|S5|pc|S7|pg||
pc|CA|pc|C2|pc|C3|pc|C9|pg||
pc|CJ|pc|C5|pc|C4|pc|H3|pg||
pc|C7|pc|C8|pc|CT|pc|H6|pg||
pc|CK|pc|D6|pc|D4|pc|CQ|pg||
pc|C6|pc|S3|pc|S2|pc|S6|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|D5|pc|D7|pc|DK|pc|DJ|pg||
pc|HK|pc|HT|pc|H2|pc|H8|pg||
pc|H7|pc|S9|pc|HA|pc|H9|pg||
pc|H4|pc|HQ|pc|DT|pc|SQ|pg||
pc|D9|pc|S8|pc|DQ|pc|H5|pg||
pc|SA|pc|HJ|pc|ST|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
