nt|Jeu de la carte de A Ó Z - Donne 1
|sk|sn|md|1SA95HAK7DAJ93CJT9,SJT7HQT843DK84C74,SK82H52DQT52CAQ63|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes s¹res et doit en affranchir 3, soit Ó @D, soit Ó @C, soit dans les 2 couleurs.
Ouest peut Ļtre l'adversaire dangereux s'il possĶde 5 cartes Ó @H. Sud doit donc monter au mort Pour tenter l'impasse au R@D d'abord afin de dķsarmer Ouest.
|pc|H2|pc|HJ|pc|HA|pg||
pc|S5|pc|S7|pc|SK|pc|S3|pg||
pc|DQ|pc|D7|pc|D3|pc|DK|pg||
at|AprĶs l'echec de cette impasse, Sud laisse passer une fois @H afin de couper la communication @H de la dķfense et il tente tranquillement l'impasse au R@C sur Ouest, |
pc|HQ|pc|H5|pc|H6|pc|H7|pg||
pc|H3|pc|D2|pc|H9|pc|HK|pg||
pc|CJ|pc|C4|pc|C3|pc|CK|pg||
at|qui ķchoue, mais Est n'a plus de @H Ó renvoyer.|
pc|S4|pc|SA|pc|ST|pc|S2|pg||
pc|CT|pc|C7|pc|C6|pc|C2|pg||
pc|C9|pc|D4|pc|CA|pc|C8|pg||
pc|CQ|pc|C5|pc|S9|pc|H8|pg||
pc|DT|pc|D6|pc|DA|pc|D8|pg||
pc|DJ|pc|SJ|pc|D5|pc|S6|pg||
pc|D9|pc|HT|pc|S8|pc|SQ|pg||
md|1SA95HAK7DAJ93CJT9,SJT7HQT843DK84C74,SK82H52DQT52CAQ63|sv|0|
nt|Rķsultat 3SA +1|