nt|D'aprĶs Marc Kerlero
|sk|sn|md|2SQT43HJT4DQ2CA532,SAJ9762H92D976CK8,SK5HAQ86DAJCJT764|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 9 H en rķponse au contre de Nord, sans 4 cartes Ó @H|pg||
pc|S7|pc|S5|pc|S8|nt|Entame 7@s pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|AprĶs la 1Ķre levķe rķalisķe avec le 10@S, Vous devez affranchir les @C et les @H tout en vous mķfiant du retour @D. 
Vous devez donc commencer par rķaliser l'impasse au R@H, car vous serez protķger en cas d'echec, contre un retour @S (Est n'a plus de @S) et un retour @D (Est ne peut jouer dans la fourchette @D)...| 
pc|ST|pg||
pc|HJ|pc|H2|pc|H6|pc|HK|pg||
pc|C9|pc|C2|pc|CK|pc|C4|pg||
pc|SA|pc|SK|pc|H3|pc|S3|pg||
pc|SJ|pc|DJ|pc|D3|pc|SQ|pg||
pc|HT|pc|H9|pc|H8|pc|H5|pg||
pc|H4|pc|D6|pc|HA|pc|H7|pg||
pc|HQ|pc|D4|pc|D2|pc|D7|pg||
pc|CJ|pc|CQ|pc|CA|pc|C8|pg||
pc|C5|pc|S2|pc|CT|pc|D5|pg||
pc|DA|pc|D8|pc|DQ|pc|D9|pg||
pc|C7|pc|DK|pc|C3|pc|S9|pg||
pc|C6|pc|DT|pc|S4|pc|S6|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
