nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAT6HJ3DKJ2CAKQ74,S742H876DAQ875CT2,SKJ95HAQ2D643CJ65|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 18-19 H réguliers sans Fit @S|pg||
pc|D7|pc|D3|pc|D9|nt|Entame 7@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 5 levées @C, 1 ŕ @D, L'As@H et 2 ŕ @S. Pour réaliser des levées supplémentaires et protéger son R@D,
Il doit faire l'impasse ŕ la D@S sur Est, ce qui lui procurera 2 levées supplčmentaires.|    
pc|DJ|pg||
pc|C4|pc|C2|pc|CJ|pc|C3|pg||
pc|S5|pc|S3|pc|ST|pc|S2|pg||
pc|CA|pc|CT|pc|C5|pc|C8|pg||
pc|CK|pc|H6|pc|C6|pc|C9|pg||
pc|CQ|pc|H7|pc|D4|pc|H4|pg||
pc|C7|pc|S4|pc|H2|pc|H5|pg||
pc|SA|pc|S7|pc|S9|pc|S8|pg||
pc|S6|pc|D5|pc|SK|pc|SQ|pg||
pc|SJ|pc|H9|pc|H3|pc|D8|pg||
pc|HA|pc|HT|pc|HJ|pc|H8|pg||
pc|HQ|pc|HK|pc|D2|pc|DQ|pg||
pc|DT|pc|DK|pc|DA|pc|D6|pg||
nt|Résultat 3SA +2 : 660 pour NS|