nt|D'après W. Libbrecht
|sk|sn|md|1SK53HAT2DKJ86CKT3,SAJ976HKQ7DT72C96,SQ4HJ43DAQ3CAJ752|sv|n|
sa|0|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de la D@S du Mort et se prémunir d'Est, adversaire dangereux, en faisant l'impasse à la D@C sur lui...|  
pc|SQ|pc|S2|pc|S3|pg||
pc|C2|pc|C4|pc|CT|pc|C6|pg||
pc|CK|pc|C9|pc|C5|pc|C8|pg||
pc|C3|pc|D2|pc|CA|pc|CQ|pg||
pc|CJ|pc|H5|pc|H2|pc|D7|pg||
pc|C7|pc|D4|pc|HT|pc|DT|pg||
pc|DA|pc|D5|pc|D6|pc|S6|pg||
pc|DQ|pc|D9|pc|D8|pc|H7|pg||
pc|D3|pc|H6|pc|DJ|pc|S9|pg||
pc|DK|pc|SJ|pc|H3|pc|H8|pg||
pc|HA|pc|HQ|pc|H4|pc|H9|pg||
pc|S5|pc|SA|pc|S4|pc|S8|pg||
pc|HK|pc|HJ|pc|ST|pc|SK|pg||
nt|Résultat 3SA +2 : 660 pour NS|