nt|Jais-Lebel - 40 Leçons simples - Donne 11
|sk|sn|md|3SK863HK2DAT93C752,SQJT94HJ4DK65C863,SAHA8763DQJ7CKQJT|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : bicolore économique avec 19H, car un bicolore à saut nécessite 20 H.
2SA : avec un bel arrêt @D et 10H|pg||
pc|SQ|nt|Entame D@S, pris par l'As@S sec du mort. Quel est votre plan de jeu ?| 
pc|SA|pc|S2|pc|S3|pg||
nt|Sud compte 2 levées @S, 2 levées @H et l'As@D et doit donc affranchir les @C en délogeant l'As@C, qui lui procureront 3 levées supplémentaires, et il aura aussi besoin de l'impasse auy R@D pour sa 9ème levée.
Sud doit commencer par l'impasse au R@D afin de désarmer Ouest si celle-ci échoue. Il asséchera ensuite les @S d'Est en duquant le retour @S d'Ouest et pourra alors déloger l'As@C en espérant qu'il est en Est, pour gagner son contrat.|
pc|DQ|pc|D2|pc|D3|pc|DK|pg||
pc|SJ|pc|H3|pc|S5|pc|S6|pg||
pc|ST|pc|H6|pc|S7|pc|SK|pg||
pc|D9|pc|D5|pc|DJ|pc|D4|pg||
pc|D7|pc|D8|pc|DA|pc|D6|pg||
pc|DT|pc|C3|pc|H7|pc|C4|pg||
pc|C2|pc|C6|pc|CT|pc|C9|pg||
pc|CJ|pc|CA|pc|C5|pc|C8|pg||
pc|H5|pc|H2|pc|H4|pc|HA|pg||
pc|CK|pc|H9|pc|C7|pc|S4|pg||
pc|CQ|pc|HT|pc|S8|pc|S9|pg||
pc|H8|pc|HQ|pc|HK|pc|HJ|pg||
md|3SK863HK2DAT93C752,SQJT94HJ4DK65C863,SAHA8763DQJ7CKQJT|sv|0|
nt|Résultat 3SA +1 : 430 pour NS|