nt|D'aprĶs R. Berthe / N. Lebely
|sk|sn|md|2SAT74HKJ3DA2CJT65,SK85HQT762DKT95C4,SJ62HADQJ43CKQ987|sv|n|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|H6|pc|HA|pc|H8|pc|H3|nt|L'entame du 6@H est prise par l'As sec du mort. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 4 levķes immķdiates : 1@S, 2@H et 1@D et doit donc en affranchir 5. Les @C vont fournir 4 plis aprķs avoir dķlogķ l'As@C et il est possible d'obtenir 1 levķe @D soit en tentant l'impasse  au R@D sur Est, ou en tirant As@D suivi de xD vers DV@D du mort.
Il est tentant de s'attaquer d'abord Ó la couleur la plus attractive les @C, mais si l'As@C se trouve en Est, un retour @H Ó travers RV fera sauter les arrĻts dans cette couleur.
C'est pourquoi on prķfķrera l'impasse au R@D, qui permet, si elle ķchoue de conserver 2 arrĻts dans la couleur @H, qui interdira un retour @H d'Ouest.|       
pc|DQ|pc|D6|pc|D2|pc|DK|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
pc|DA|pc|D5|pc|D3|pc|D7|pg||
pc|C5|pc|C4|pc|CK|pc|CA|pg||
pc|H4|pc|HK|pc|H2|pc|S6|pg||
pc|CJ|pc|S8|pc|C7|pc|C3|pg||
pc|CT|pc|H7|pc|CQ|pc|C2|pg||
pc|C9|pc|D8|pc|C6|pc|HT|pg||
pc|C8|pc|H5|pc|S4|pc|HQ|pg||
pc|SJ|pc|S3|pc|S7|pc|SK|pg||
pc|DT|pc|DJ|pc|H9|pc|HJ|pg||
pc|D4|pc|S9|pc|ST|pc|D9|pg||
nt|Score 3SA = : 400 pour NS.
Principe : on commence en gķnķral Ó affranchir ses couleurs les plus solides, (notamment celles o∙ il manque un As, plut¶t que celles ou il manque un Roi)
Ce principe souffre cependant de nombreuses exceptions dues Ó la prķsence d'un adversaire plus dangereux qu'un autre.|pg||
 