nt|D'aprčs Bridge Hebdo
|sk|sn|md|3SKT3HAKQD953CK843,S94H87653D764CQ65,S752H94DAKJTCAJT9|sv|e|
sa|0|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 @S et 11HL - 3SA : conclusion logique avec arręt @S et 14H.|pg||
pc|S9|pc|S2|pc|SJ|
nt|Entame 9@S pour le V@S d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne doit pas prendre afin de couper les communications de la Défense,. Il prendra le retour @S...|
pc|S3|pg||
pc|S6|pc|SK|pc|S4|pc|S5|
nt|Quel plan de jeu ?|pg||,
nt|Sud peut compter sur 1 levée @S,  3 ŕ @H, 2 ŕ @C et 2 ŕ @D et il peut réaliser l'impasse ŕ la D@C ou ŕ la D@D. Est étant l'adversaire dangereux, qui dispose de 3 levées @S affranchies, Sud doit daire l'impasse ŕ la D@C contre Est...|
pc|C3|pc|C5|pc|CA|pc|C2|pg||
pc|CJ|pc|C7|pc|C4|pc|CQ|pg||
pc|H3|pc|H4|pc|HT|pc|HA|pg||
pc|CK|pc|C6|pc|C9|pc|H2|pg||
pc|C8|pc|H5|pc|CT|pc|HJ|pg||
pc|H9|pc|S8|pc|HK|pc|H6|pg||
pc|HQ|pc|H7|pc|S7|pc|SQ|pg||
pc|ST|pc|D4|pc|DT|pc|SA|pg||
pc|D2|pc|D3|pc|D6|pc|DJ|pg||
pc|DA|pc|D8|pc|D5|pc|D7|pg||
pc|DK|pc|DQ|pc|D9|pc|H8|pg||
nt|Résultat 3SA +1 : 430 pour NS.
C'est grace ŕ une habile remise en main que Sud réalise cette levée supplémantaire...|pg||