nt|Polycopiķ UB 27
|sk|sn|md|1SA84HA4DJT5CAK954,SKJ932HJ95D74CQ82,ST5HKQ32DAK96CJT6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|pc|S5|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre pln de jeu ?|pg||
nt|Sud doit laisser passer 2 fois pour couper les communications adverses.
Disposant de 8 levķes, il doit choisir l'impasse @D plut¶t que @C pour ķviter l'adversaire dangereux, Ouest...|  
pc|S4|pg||
pc|S7|pc|S8|pc|SJ|pc|ST|pg||
pc|S9|pc|C6|pc|S6|pc|SA|pg||
pc|DJ|pc|D4|pc|D6|pc|DQ|pg||
pc|C7|pc|CA|pc|C2|pc|CT|pg||
pc|DT|pc|D7|pc|DA|pc|D2|pg||
pc|DK|pc|D3|pc|D5|pc|S2|pg||
pc|D9|pc|D8|pc|C4|pc|SK|pg||
pc|H2|pc|H6|pc|HA|pc|H5|pg||
pc|H4|pc|H9|pc|HQ|pc|H7|pg||
pc|HK|pc|H8|pc|C5|pc|HJ|pg||
pc|CJ|pc|C3|pc|CK|pc|C8|pg||
pc|C9|pc|CQ|pc|H3|pc|HT|pg||
nt|Rķsultat 3SA = : 400 pour NS|