nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SKJ3HK64DA542CAQ6,SAQ986H753DQ7CJ94,S754HAJ2DKJT3CK82|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres classiques.|pg||
nt|Entame 6@S pour le 10@S d'Est. Quel est votre plan de jeu (match par 4) ?|
pc|S6|pc|S7|pc|ST|pg||
nt|Sud prend du V@S et compte 1 levée @S, 2 ŕ @H, 2 ŕ @D et 3 ŕ @C, soit 8 levées et il peut tenter de réaliser 1 ou 2 levées ŕ @D par l'impasse ŕ la D@D, qu'il doit réaliser sur Est, adversaire dangereux, dont le retour @S serait mortel, car l'entame permet de localiser As et D@S en Ouest...|
pc|SJ|pg||
pc|C6|pc|C4|pc|CK|pc|C3|pg||
pc|DK|pc|D6|pc|D2|pc|D7|pg||
pc|DJ|pc|D8|pc|D4|pc|DQ|pg||
pc|CJ|pc|C2|pc|C5|pc|CA|pg||
pc|DA|pc|H3|pc|D3|pc|D9|pg||
pc|D5|pc|H5|pc|DT|pc|H8|pg||
pc|H2|pc|H9|pc|HK|pc|H7|pg||
pc|CQ|pc|C9|pc|C8|pc|C7|pg||
pc|H4|pc|S8|pc|HA|pc|HT|pg||
pc|S4|pc|S2|pc|SK|pc|SA|pg||
pc|SQ|pc|S5|pc|CT|pc|S3|pg||
pc|S9|pc|HJ|pc|HQ|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
