nt|BF2 - CHAPITRE 6 - DONNE 14
|sk|sn|md|1SA74HAKQDAJT52CAQ,SKQJ83HJDQ97C8543,S95HT97DK843C9762|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D suivi de 2SA  avec 24 H+ régulier
Nord conclut ŕ 3SA sans majeure 4čme (2@D forcing manche)|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@S, 3 levées @H, 2 levées @D et l'As@C et doit donc réaliser au moins 2 levées @D de longueur.
Sud doit tout d'abord laisser passer 2 fois les @S afin d'assécher les @S d'Est et doit ensuite réaliser l'impasse ŕ la D@D sur Ouest, adversaire dangereux, malgré ses 9 cartes ŕ @D.
L'impasse @D ayant réussi, Sud ne doit pas faire l'impasse au R@C trop risquée.| 
pc|S5|pc|S2|pc|S4|pg||
pc|SQ|pc|S9|pc|S6|pc|S7|pg||
pc|S3|pc|C2|pc|ST|pc|SA|pg||
pc|DA|pc|D7|pc|D3|pc|D6|pg||
pc|DJ|pc|D9|pc|D4|pc|H2|pg||
pc|D2|pc|DQ|pc|DK|pc|H3|pg||
pc|D8|pc|H4|pc|DT|pc|C3|pg||
pc|D5|pc|C4|pc|H7|pc|H5|pg||
pc|HA|pc|HJ|pc|H9|pc|H6|pg||
pc|HK|pc|S8|pc|HT|pc|H8|pg||
pc|HQ|pc|SJ|pc|C6|pc|CJ|pg||
pc|CA|pc|C5|pc|C7|pc|CT|pg||
pc|CQ|pc|C8|pc|C9|pc|CK|pg||
md|1SA74HAKQDAJT52CAQ,SKQJ83HJDQ97C8543,S95HT97DK843C9762|sv|0|
nt|Résultat 3SA +1 : 430 pour NS|