nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKQ9HJ2DK85CAT852,SAT642H76D976CK43,S875HAQT98DAQCQJ9|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ý @H.|pg||
pc|S4|pc|S5|pc|SJ|nt|Entame @S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@S et doit Èviter Est, l'adversaire dangereux.
Il tente donc l'impasse au R@C plutÙt que l'impasse au R@H, en ayant soin de dÈbloquer les 2 honneurs @D du Mort...|
pc|SK|pg||
pc|D5|pc|D6|pc|DQ|pc|D2|pg||
pc|DA|pc|D4|pc|D8|pc|D7|pg||
pc|CQ|pc|C6|pc|C2|pc|C3|pg||
pc|CJ|pc|C7|pc|C5|pc|CK|pg||
pc|H7|pc|HA|pc|H3|pc|H2|pg||
pc|C9|pc|H4|pc|CA|pc|C4|pg||
pc|CT|pc|S2|pc|H8|pc|D3|pg||
pc|C8|pc|H6|pc|H9|pc|H5|pg||
pc|DK|pc|D9|pc|HT|pc|DT|pg||
pc|HJ|pc|S6|pc|HQ|pc|HK|pg||
pc|DJ|pc|S9|pc|ST|pc|S7|pg||
pc|S3|pc|SQ|pc|SA|pc|S8|pg||
nt|RÈsultat 3SA = : 600 pour NS|