nt|Polycopié UB 27
|sk|sn|md|1SQ84HAK2DA54CKJ93,SJ9732HJ83DQ9CQ85,SK5HQ75DK862CAT64|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 3@S pour le R@S du Mort et l'As@S d'Est, |
pc|S3|pc|SK|pc|SA|pc|S4|pg||
pc|ST|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer pour couper les communications adverses.
Disposant de 8 levées, il fera l'impasse ŕ la D@C sur Ouest, adversaire dangereux...|  
pc|S8|pc|S2|pc|S5|pg||
pc|S6|pc|SQ|pc|S7|pc|D2|pg||
pc|CK|pc|C5|pc|C4|pc|C2|pg||
pc|C3|pc|C8|pc|CT|pc|C7|pg||
pc|CA|pc|H4|pc|C9|pc|CQ|pg||
pc|C6|pc|H6|pc|CJ|pc|S9|pg||
pc|HA|pc|H3|pc|H5|pc|H9|pg||
pc|HK|pc|H8|pc|H7|pc|HT|pg||
pc|H2|pc|HJ|pc|HQ|pc|D3|pg||
pc|D6|pc|D7|pc|DA|pc|D9|pg||
pc|D4|pc|DQ|pc|DK|pc|DT|pg||
pc|D8|pc|DJ|pc|D5|pc|SJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|