nt|D'après le SDE 
|sk|sn|md|1SKT42HAT3DAQJ4CT9,S76HKQJ954DK76C76,SAQJH6DT9852CAQJ5|sv|0|
sa|0|mb|1D|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : avec une main de 14 points H sans 4 cartes à @S, Nord fait un cue-bid sur lequel Sud déclare 3SA avec l'arrêt @H|pg||
pc|HK|nt|Entame R@H en tête de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud commence par laisser passer et prend au 3ème tour de @H, connaissant 6 cartes à @H en Ouest et donc 3 en Est.| 
pc|H6|pc|H2|pc|H3|pg||
pc|HQ|pc|D2|pc|H8|pc|HT|pg||
pc|HJ|pc|D5|pc|H7|pc|HA|pg||
at|Avec 4 levées @S et les 3 autres As, il dispose de 7 levées et il doit tenter l'impasse au R@C, plutôt que l'impasse au R@D pour éviter l'adversaire dangereux, Ouest qui dispose de 3 levées @H affranchies. Même si l'impasse @C échoue, Est ne pourra communiquer avec Ouest et Sud disposera de 2 levées @C supplémentaires au mort.|
pc|CT|pc|C6|pc|C5|pc|C2|pg||
pc|C9|pc|C7|pc|CJ|pc|CK|pg||
pc|D3|pc|DA|pc|D6|pc|D8|pg||
pc|S2|pc|S6|pc|SA|pc|S3|pg||
pc|CA|pc|C3|pc|D4|pc|D7|pg||
pc|CQ|pc|C4|pc|DJ|pc|H4|pg||
pc|SQ|pc|S5|pc|S4|pc|S7|pg||
pc|SJ|pc|S9|pc|SK|pc|H5|pg||
pc|ST|pc|H9|pc|D9|pc|S8|pg||
pc|DQ|pc|DK|pc|DT|pc|C8|pg||
nt|Résultat 3SA = : 400 pour EO|pg||
