nt|D'aprĶs J. Destoc
|sk|sn|md|1SKQHK43DQJT2CAQ85,S97HAT865D643CK62,SAJT2HQ2DA985CJT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques.|pg||
nt|Entame 6@H pour la D@H du Mort qui reste maŅtre. Quel est votre plan de jeu ?|
pc|H6|pc|HQ|pc|H7|pc|H3|pg||
nt|Sud compte 1 levķe @H,4 levķes @S, L'As@D et l'As@C. Est ķtant l'adversaire dangereux, avec le danger reprķsentķ par un retour @H de sa part, Sud doit faire l'impasse au R@C sur lui, car son R@H est protķgķ en cas d'echec...|   
pc|CJ|pc|C3|pc|C5|pc|C2|pg||
pc|CT|pc|C4|pc|C8|pc|CK|pg||
pc|H5|pc|H2|pc|HJ|pc|HK|pg||
pc|CA|pc|C6|pc|C9|pc|C7|pg||
pc|CQ|pc|D3|pc|D5|pc|S3|pg||
pc|SK|pc|S7|pc|S2|pc|S4|pg||
pc|SQ|pc|S9|pc|SA|pc|S5|pg||
pc|SJ|pc|S6|pc|H4|pc|D4|pg||
pc|ST|pc|S8|pc|D2|pc|D6|pg||
pc|DA|pc|D7|pc|DT|pc|H8|pg||
pc|D8|pc|DK|pc|DJ|pc|HT|pg||
pc|H9|pc|DQ|pc|HA|pc|D9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
