nt|Caaddetss 1ère année
|sk|sn|md|4SA843HA3DK986CKT6,ST9752HT6DJ754C92,SK6H8752DA2CAJ743|sv|0|
sa|0|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|En réponse au Contre d'appel, Nord veut jouer la manche, mais ne sait pas encore laquelle : 3SA et 5@C sont envisageables. Il ne peut nommer les SA sans arrêt @H. L'enchère de 3@C serait non forcing et n'indiquerait que 8-10 H. Le cue-bid, ici à 2@H, est la seule réponse forcing au contre d'appel permettant de montrer du jeu au partenaire et forcer le dialogue pour trouver la meilleure manche. Sud annonce 2@S et Nord 3@C en situation forcing. Fort de son arrêt @H, Sud annonce 3SA manche plus facile à gagner que 5@C |pg||
pc|HT|pc|H2|pc|HJ|nt|Ouest entame le 10@H dans l'enchère de son partenaire. - Quel est votre plan de jeu ?|pg||
pc|H3|
nt| Sud compte 2 levées @S, 1 @H, 2 @D et 2@S. Il doit pouvoir réaliser 2 levées @C supplémentaires, mais risque de perdre la D@C et 4 @H. La solution consiste à laisser passer le premier @H pour couper les communications de la défense.Il suffit ensuite d'affranchiur les @C en évitant de donner la main à Est, qui a des @H à encaisser. Donc, 6@C pour L"As@C suivi du 3@C vers le 10@C. La dame étant 3ème en Est, Sud réalise ici 10 levées. Si la dame est en Ouest, Il n'aurait plus eu de @H à retourner et le déclarant aurait réalisé malgré tout les 9 levées demandées.|pg||
pc|H9|pc|HA|pc|H6|pc|H5|pg||
pc|C6|pc|C2|pc|CA|pc|C5|pg||
pc|C3|pc|C8|pc|CT|pc|C9|pg||
pc|CK|pc|S2|pc|C4|pc|CQ|pg||
pc|D6|pc|D5|pc|DA|pc|D3|pg||
pc|CJ|pc|H4|pc|D8|pc|D4|pg||
pc|C7|pc|DT|pc|S3|pc|S5|pg||
pc|D2|pc|DQ|pc|DK|pc|D7|pg||
pc|S4|pc|S7|pc|SK|pc|SJ|pg||
pc|S6|pc|SQ|pc|SA|pc|S9|pg||
pc|D9|pc|DJ|pc|H7|pc|HQ|pg||
pc|ST|pc|H8|pc|HK|pc|S8|pg||
nt|Score : 3SA + 1 : 430 pour NS|pg||
