nt|D'aprĶs le SDE 
|sk|sn|md|1SAK64HK5DA53CK432,SQ97H98DKQJT2CQ98,S53HA432D86CAJT65|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut Ó 3SA avec 9H sans fit majeur.|pg||
pc|DK|nt|Entame R@D en tĻte de sķquence - Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois avec 5 cartes @D dont l'As, ce qui permet d'assķcher la main d'Ouest  de ses @D. Ouest est donc l'adversaire dangereux, puisqu'il lui reste 2 @D Ó encaisser. Syd compte 2 levķes @S, 2@H, 1 @D et 4 ou 5@C suivant l'affranchissement de la couleur.
Avec 9 cartes sans la Dame, on tire en gķnķral en tĻte, mais ici, il faut faire l'impasse Ó la D@C sur Ouest, adversaire dangereux. Si l'impasse ķchouait, Nord ne pourra pas communiquer avec Sud et 4 levķes @C suffisent Ó Sud pour gagner son contrat.|  
pc|D6|pc|D4|pc|D3|pg||
pc|DQ|pc|D8|pc|D7|pc|D5|pg||
pc|DJ|pc|H2|pc|D9|pc|DA|pg||
pc|CK|pc|C8|pc|C5|pc|C7|pg||
pc|C2|pc|C9|pc|CJ|pc|H6|pg||
pc|CA|pc|S2|pc|C3|pc|CQ|pg||
pc|CT|pc|H7|pc|C4|pc|H8|pg||
pc|H3|pc|HT|pc|HK|pc|H9|pg||
pc|H5|pc|D2|pc|HA|pc|HJ|pg||
pc|C6|pc|S8|pc|S4|pc|DT|pg||
pc|S3|pc|ST|pc|SA|pc|S7|pg||
pc|SK|pc|S9|pc|S5|pc|SJ|pg||
pc|S6|pc|SQ|pc|H4|pc|HQ|pg||
nt|Score 3SA + 1 : 430 pour EO|pg||
