nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAJT876H32DCJT987,SQ3HKQJTDA32C6543,S2HA54DQJT987CAKQ|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et il ne doit donc perdre que 2 levķes Ó l'atout. La bonne ligne de jeu consiste Ó jouer @S du Mort et Ó placer le 6 pour faire l'impasse au 9@S (ligne valabe en cas de rķpartition 3-3 ou 4-2 (sauf 9 second en Ouest). 
Sud devra aussi dķfausser les 3 honneurs @C du Mort pour ne pas Ļtre coincķ au Mort...|  
pc|HA|pc|H9|pc|H2|pg||
pc|S2|pc|S4|pc|S6|pc|SQ|pg||
pc|HQ|pc|H4|pc|H6|pc|H3|pg||
pc|HJ|pc|H5|pc|H7|pc|S7|pg||
pc|SA|pc|S3|pc|CQ|pc|S5|pg||
pc|SJ|pc|C3|pc|CK|pc|SK|pg||
pc|D4|pc|S8|pc|D2|pc|D7|pg||
pc|ST|pc|C4|pc|CA|pc|S9|pg||
pc|CJ|pc|C6|pc|DQ|pc|C2|pg||
pc|CT|pc|C5|pc|DJ|pc|D6|pg||
pc|C9|pc|D3|pc|DT|pc|D5|pg||
pc|C8|pc|HT|pc|D9|pc|H8|pg||
pc|C7|pc|DA|pc|D8|pc|DK|pg||
nt|Rķsultat 4@S = : 420 pour NS|
