nt|D'après JP Balian
|sk|sn|md|3SK752HAJ652D63C94,S9863HQ3DAK84C752,SAQH987DJT5CAKQT6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Proposition de manche avec 5 cartes à @H - 4@H : Nord maximum et fitté, demande la manche.|pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D5|pc|D7|pc|D3|pg||
pc|DK|pc|DT|pc|D2|pc|D6|pg||
pc|D4|pc|DJ|pc|DQ|
at| et rejoue @D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et ayant perdu 2 levées @D, il ne doit perdre qu'une levée @H. La seule solution consiste à jouer les honneurs @H répartis et à faire l'impasse au 10@H en Est en partant du 9@H du Mort , qu'on laisse courrir...| 
pc|H2|pg||
pc|S2|pc|S6|pc|SQ|pc|S4|pg||
pc|H9|pc|H4|pc|H5|pc|HQ|pg||
pc|S3|pc|SA|pc|ST|pc|S5|pg||
pc|H7|pc|HT|pc|HJ|pc|H3|pg||
pc|HA|pc|C2|pc|H8|pc|HK|pg||
pc|C9|pc|C5|pc|CA|pc|C3|pg||
pc|CK|pc|C8|pc|C4|pc|C7|pg||
pc|CQ|pc|CJ|pc|S7|pc|S8|pg||
pc|CT|pc|D9|pc|SK|pc|D8|pg||
pc|C6|pc|SJ|pc|H6|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
