nt|Cadets 1čre année
|sk|sn|md|2SAKQJT6H84DQ72CAK,S4HJT95DJT84C7653,S973HQ63DK63CQJT9|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Avec Ses 8 levées de jeu et une belle couleur 6čme ŕ @S, - Sud ouvre de 2@C et sur la réponse obligatoire 2@D, déclare 2 @S - Nord, avec 8H et un fit 3čme, conclut ŕ la manche|pg||
nt|La Défense encaisse les 2 premieres levées ŕ @H et en rejoue. Quel est votre plan de Jeu ?|
pc|HJ|pc|H3|pc|H7|pc|H4|pg||
pc|HT|pc|H6|pc|H2|pc|H8|pg||
pc|H5|pc|HQ|pc|HK|pc|SA|pg||
nt|Les tréfles sont bloqués et le déclarant risque donc la perte de 2 levées ŕ @D. Pour défausser un @D sur un @C, on pourra remonter au mort par le 9@S ŕ condition d'avoir préservé le 6@S de sa main. Le Déclarant doit donc couper le 3čme @H de sa main par un honneur le 10 ou l'As....|
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|SQ|pc|C5|pc|S7|pc|S5|pg||
pc|CA|pc|C3|pc|C9|pc|C2|pg||
pc|CK|pc|C6|pc|CT|pc|C4|pg||
pc|S6|pc|H9|pc|S9|pc|S8|pg||
pc|CQ|pc|C8|pc|D2|pc|C7|pg||
pc|CJ|pc|D5|pc|D7|pc|D4|pg||
pc|D3|pc|DA|pc|DQ|pc|D8|pg||
pc|HA|pc|SJ|pc|DJ|pc|D6|pg||
pc|ST|pc|DT|pc|DK|pc|D9|pg||
nt| Score 4@S = - 420 pour NS|pg||
