nt|D'aprĶs N. Lebely
|st||md|1SAKQJT86HKJ3DAKC3,S432HQT8DQ962CQT8,S975HA52D84CA6542|sv|0|
sa|0|mb|2D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3SA : 2 As mķlangķs - 4@S reste forcing aprĶs cette rķponse positive.|pg||
pc|S3|pc|S5|pc|D3|nt|Entame 3@S pour le 5@S du Mort, Ouest ne fournissant pas. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et peut tenter l"impasse Ó la D@H en dernier recours. Mais il doit tenter d'affranchir le 5Ķme @D, en conservant 2 reprises de main Ó l'atout au Mort, en prenant la 1Ķre levķe du 10@S...|   
pc|ST|pg||
pc|C3|pc|C8|pc|CA|pc|C7|pg||
pc|C2|pc|C9|pc|SJ|pc|CT|pg||
pc|S6|pc|S2|pc|S7|pc|H4|pg||
pc|C4|pc|CJ|pc|SA|pc|CQ|pg||
pc|S8|pc|S4|pc|S9|pc|H6|pg||
pc|C5|pc|CK|pc|SK|pc|D2|pg||
pc|H3|pc|H8|pc|HA|pc|H7|pg||
pc|C6|pc|D5|pc|HJ|pc|HT|pg||
pc|D4|pc|D7|pc|DA|pc|D6|pg||
pc|HK|pc|HQ|pc|H5|pc|H9|pg||
pc|SQ|pc|D9|pc|H2|pc|DJ|pg||
pc|DK|pc|DQ|pc|D8|pc|DT|pg||
nt|Rķsultat 7@S = 1510 pour NS|