nt|Cahier 14 - Exemple 7
|sk|sn|md|1SAKQJ2HQDAKJ32CAK,S96HAKJT73D7CT965,ST43H842D654CJ742|sv|0|
sa|0|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame l'As@H, |
pc|HA|pc|H2|pc|H5|pc|HQ|pg||
pc|HK|at| et rejoue le R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne compte qu'une perdante @H et il doit perdre le moins de @D possible. Pour celŕ, il coupe du V@S afin de se créer une remontée au Mort avec le 10@S.
Il tire alors l'As@D, As@S et @S, puis tente l'impasse ŕ la D@D. Il affranchit alors ses @D en coupant avec le dernier atout du Mort... Bien joué pour 12 levées!!!| 
pc|H4|pc|H6|pc|SJ|pg||
pc|DA|pc|D7|pc|D4|pc|D8|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|S2|pc|S9|pc|ST|pc|S7|pg||
pc|D6|pc|D9|pc|DJ|pc|H3|pg||
pc|DK|pc|C5|pc|D5|pc|DT|pg||
pc|D2|pc|H7|pc|S4|pc|DQ|pg||
pc|C2|pc|C3|pc|CA|pc|C6|pg||
pc|SK|pc|HT|pc|H8|pc|S8|pg||
pc|CK|pc|CT|pc|C7|pc|C8|pg||
pc|SQ|pc|C9|pc|C4|pc|H9|pg||
pc|D3|pc|HJ|pc|CJ|pc|CQ|pg||
nt|Résultat 4@S +2|pg||