nt|Cadets 1ère année
|sk|sn|md|2SAKJT986HAQJD2CAK,S42H94DQJT8C86542,SQ73H6532DK743CQJ|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|Sud ouvre de 2@D avec 25 H ou 11 levées de jeu à l'atout @S - Le 2SA de Nord montre 8H minimum sans As - Sud décrit son jeu en annonçant 3@S et Nord le soutient à 4@S - Sud conclut à 6@S en espérant ne concéder que l'As@D|pg||
pc|DQ|nt|Entame D@D. Le déclarant ne met pas le R@D et concéde la 1ère levée. Quel est votre plan de jeu ? |
pc|D3|pc|D9|pc|D2|pg||
nt|Sud doit couper la 2ème levée (du 8@S pour garder précieusement le 6@S pour pouvoir remonter au mort avec le 7@S)
et compte ses levées immédiates 7 à @S, 1 à @H et 2 à @C. Il trouvera les 2 levées manquantes en jouant 2 fois @H du mort vers ADV La D@S et le 7@S sont les 2 cartes lui permettant de monter au mort|
pc|DJ|pc|D4|pc|D5|pc|S8|pg||
nt|Donc As @S et 9@S (toujours pas le 6@S conservé précieusement) pris de la D@S du mort|
pc|SA|pc|S2|pc|S3|pc|S5|pg||
pc|S9|pc|S4|pc|SQ|pc|C3|pg||
nt|pour une 1ère impasse au R@H en Est |
pc|H2|pc|H7|pc|HJ|pc|H4|pg||
nt|Remontée au mort par le 6@S pris par le 7@S  du mort|
pc|S6|pc|C2|pc|S7|pc|C7|pg||
nt|2ème impasse au R@H |
pc|H3|pc|H8|pc|HQ|pc|H9|pg||
nt|toutes les cartes de Sud sont maintenant maitresses|
pc|CA|pc|C8|pc|CQ|pc|CT|pg||
pc|CK|pc|C6|pc|CJ|pc|C9|pg||
pc|HA|pc|C5|pc|H6|pc|HK|pg||
pc|SK|pc|C4|pc|H5|pc|D6|pg||
pc|SJ|pc|DT|pc|D7|pc|HT|pg||
pc|ST|pc|D8|pc|DK|pc|DA|pg||
nt|Score 6@S = : 1430 pour NS - A retenir : Les petits atouts sont parfois un moyen de communication très précieux|pg||
