nt|D'aprËs N. Lebely
|sk|sn|md|1S95HAKQ86DA984CAK,SQ8764H9D532C8642,S2H7432DQ76CQJT93|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 4@S pour le R@S d'Est, |
pc|S4|pc|S2|pc|SK|pc|S5|pg||
pc|SA|at| suivi de l'As@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levÈes d'atout, l'As@D et 6 levÈes @C s'il parvient ‡ dÈbloquer As@C et R@C de sa main et ‡ regagner le Mort.
Mais sa seule chance de gagner le Mort vient de ce 4Ëme atout du Mort (le 7@H qui peut prendre le 6@H de sa main)...|
pc|S9|pc|S6|pc|D6|pg||
pc|DT|pc|DA|pc|D2|pc|D7|pg||
pc|HA|pc|H9|pc|H2|pc|H5|pg||
pc|HK|pc|C2|pc|H3|pc|HT|pg||
pc|HQ|pc|C4|pc|H4|pc|HJ|pg||
pc|CA|pc|C6|pc|C3|pc|C5|pg||
pc|CK|pc|C8|pc|C9|pc|C7|pg||
pc|H6|pc|D3|pc|H7|pc|S3|pg||
pc|CQ|pc|ST|pc|D4|pc|D5|pg||
pc|CJ|pc|SJ|pc|D8|pc|S7|pg||
pc|CT|pc|DJ|pc|D9|pc|S8|pg||
pc|DQ|pc|DK|pc|H8|pc|SQ|pg||
nt|RÈsultat 5@H = : 450 pour NS|