nt|D'après N. Lebely
|sk|sn|md|2SAKQJ75HAQJDA4C92,ST9H6432DK52CAKQT,S8643HT98DJ73CJ64|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As et R@C, |
pc|CA|pc|C4|pc|C7|pc|C2|pg||
pc|CK|pc|C6|pc|C3|pc|C9|pg||
pc|CQ|at| et rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, l'As@D et l'As@H et il pourra réaliser 2 levées @H supplémentaires avec l'impasse répétée azu R@H.
Il doit pour celà avoir 2 rentrées au Mort, qu'il trouvera à l'atout avec le 8@S et le 6@S, et doit donc couper la D@C d'un honneur @S...|
pc|CJ|pc|C5|pc|SA|pg||
pc|SK|pc|S9|pc|S3|pc|S2|pg||
pc|SQ|pc|ST|pc|S4|pc|D6|pg||
pc|S5|pc|H2|pc|S6|pc|C8|pg||
pc|H8|pc|H5|pc|HJ|pc|H3|pg||
pc|S7|pc|H4|pc|S8|pc|D8|pg||
pc|H9|pc|H7|pc|HQ|pc|H6|pg||
pc|HA|pc|D2|pc|HT|pc|HK|pg||
pc|DA|pc|D5|pc|D3|pc|D9|pg||
pc|D4|pc|DK|pc|D7|pc|DT|pg||
pc|CT|pc|DJ|pc|DQ|pc|SJ|pg||
nt|Résultat 4@S = : 420 pour NS|