nt|Bien Jouer avec le Mort - Exercice 11
|sk|sn|md|3SKQJ9HAQD643C8642,S5HT972D952CQT973,SAT87HK543DAK7CA5|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@H : As@H et espoir de chelem |pg||
pc|HT|nt|Entame 10@H. Quel plan de jeu ?|pg||
nt|Sud peut réaliser 3 levées @H, 4  ŕ @S 2 ŕ @D et l'As@C, soit 10 levées et il devra donc couper Un @H et un @D aprčs une défausse @D de sa main sur le R@H du Mort (anti-défausse)| 
pc|H3|pc|H6|pc|HA|pg||
pc|HQ|pc|H2|pc|H4|pc|H8|pg||
pc|SK|pc|S5|pc|S7|pc|S2|pg||
pc|SJ|pc|C3|pc|SA|pc|S3|pg||
pc|HK|pc|HJ|pc|D3|pc|H7|pg||
pc|DA|pc|D8|pc|D4|pc|D2|pg||
pc|DK|pc|DT|pc|D6|pc|D5|pg||
pc|D7|pc|DJ|pc|S9|pc|D9|pg||
pc|C2|pc|C7|pc|CA|pc|CJ|pg||
pc|H5|pc|DQ|pc|SQ|pc|H9|pg||
pc|C4|pc|C9|pc|C5|pc|CK|pg||
pc|S6|pc|C8|pc|CQ|pc|ST|pg||
pc|S8|pc|S4|pc|C6|pc|CT|pg||
nt|Résultat 6@S =|pg||