nt|D'aprĶs Atout Simultanķ
|sk|sn|md|3SJ743HAKQJD4CAJT9,SKQT8H765DQ863C64,SA92HT982DAT5CKQ7|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D-4@S : contr¶les - 5@H : 2 clķs sans la D@H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre la main de Nord comme main de base et compte 4 levķes @H, 4 Ó @C, l'As@D et l'As@S et rķalisera 2 levķes en coupant 2 @D de sa main...| 
pc|SA|pc|S5|pc|S3|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|D5|pc|D7|pc|HJ|pc|D8|pg||
pc|C9|pc|C6|pc|CK|pc|C2|pg||
pc|DT|pc|D9|pc|HQ|pc|D6|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H6|pc|H8|pc|H4|pg||
pc|CT|pc|C4|pc|CQ|pc|C3|pg||
pc|HT|pc|C5|pc|S4|pc|H7|pg||
pc|C7|pc|C8|pc|CA|pc|S8|pg||
pc|CJ|pc|ST|pc|S2|pc|S6|pg||
pc|SJ|pc|SQ|pc|S9|pc|DJ|pg||
pc|DQ|pc|H9|pc|DK|pc|S7|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
