nt|D'aprčs La Donne du Jour
|sk|sn|md|1SKJ94H8DAKJ4CJ543,S7532H764DTCKT982,SAQT8HAKJ2DQ962C7|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|4@C : Splinter court ŕ @C et fitté @S - 4@D : contrôle @D encourageant pour le chelem - 4SA/5@H : BW/2 clés - Nord conclut facilement ŕ 6@S.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H et 4 ŕ @D et il peut couper 2 @H du Mort de sa main. Il doit en effet se méfier de ce 10@D qui pourrait ętre un singleton...|  
pc|D2|pc|D3|pc|DJ|pg||
pc|H8|pc|H4|pc|HA|pc|H3|pg||
pc|H2|pc|H5|pc|S9|pc|H6|pg||
pc|S4|pc|S2|pc|S8|pc|S6|pg||
pc|HJ|pc|HQ|pc|SK|pc|H7|pg||
pc|SJ|pc|S3|pc|SA|pc|H9|pg||
pc|SQ|pc|HT|pc|C3|pc|S5|pg||
pc|ST|pc|C6|pc|C4|pc|S7|pg||
pc|HK|pc|D5|pc|C5|pc|C2|pg||
pc|DQ|pc|D7|pc|D4|pc|C8|pg||
pc|D6|pc|D8|pc|DK|pc|C9|pg||
pc|DA|pc|CT|pc|D9|pc|CQ|pg||
pc|CJ|pc|CK|pc|C7|pc|CA|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
