nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAJ87H62DAK54C764,S3HQJ87DT93CT8532,SKQT9HAK54D62CAKQ|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C / 2@D : 4čme forcing / pas 3 cartes ŕ @H, ni d'arręt @C - 3@S : fit @S Propex- 4@D : Contrôle @D sans contrôle @C - 4SA / 5@H : BW / 2 clés sans la D@S - 5SA / 6@D : interrogation aux Rois / le R@D - 7@S : Conclusion logique.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H, 2 ŕ @D et 3 ŕ @C, soit 11 levées et il pourra couper soit 2 @D au Mort ou 2 @H dans sa main. Sud doit préferer choisir la main de base au Mort et couper 2 @H de sa main, pour faciliter les communications au cas oů les atouts adverses seaient répartis 4-1...|
pc|S9|pc|S2|pc|S7|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|HK|pc|H9|pc|H6|pc|H8|pg||
pc|H4|pc|HT|pc|SJ|pc|HJ|pg||
pc|C4|pc|C3|pc|CA|pc|CJ|pg||
pc|H5|pc|C9|pc|SA|pc|HQ|pg||
pc|S8|pc|C2|pc|ST|pc|S4|pg||
pc|SK|pc|S5|pc|D4|pc|C5|pg||
pc|SQ|pc|S6|pc|D5|pc|D3|pg||
pc|D6|pc|D8|pc|DA|pc|DT|pg||
pc|DK|pc|D9|pc|D2|pc|D7|pg||
pc|C7|pc|CT|pc|CK|pc|DQ|pg||
pc|CQ|pc|DJ|pc|C6|pc|C8|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
