nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQ87HA62DJ3CAJ75,S65HJT874DT2CKQT9,SKJT9HKQ5DAK654C4|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C : splinter avec 19-20 HLD, 4 cartes ŕ @S et singleton @C - 5@H : 2 clés sans la Dame d'atout - 6@H : 2 rois @H-@D en dehors du Roi d'atout (pas de splinter avec un Roi sec).|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud prenant la main du Mort comme main de base, doit affranchir les @D couleur longue du Mort...|
pc|C4|pc|C2|pc|CA|pg||
pc|D3|pc|DT|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|DJ|pc|D2|pg||
pc|D4|pc|D9|pc|S7|pc|H4|pg||
pc|H2|pc|H8|pc|HK|pc|H3|pg||
pc|D5|pc|DQ|pc|S8|pc|H7|pg||
pc|SA|pc|S5|pc|S9|pc|S2|pg||
pc|SQ|pc|S6|pc|SK|pc|S3|pg||
pc|SJ|pc|S4|pc|C5|pc|C9|pg||
pc|D6|pc|C3|pc|C7|pc|CT|pg||
pc|HQ|pc|H9|pc|H6|pc|HT|pg||
pc|H5|pc|C6|pc|HA|pc|HJ|pg||
pc|CJ|pc|CQ|pc|ST|pc|C8|pg||
nt|Résultat 7@S = : 2210 pour NS|
