nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA764HKQT6DKT5CA3,SKQJ9H84DQJ72C842,ST52HJ973DA8CKQJ6|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C aprĶs la rķponse de 2SA de Sud : Sous-texas pour 4@H - Sud rectifie Ó 4@H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S aprĶs l'entame et l'As@H et il doit chercher Ó ķliminer une perdante sur les @S. Mais il doit se donner la chance que l'adversaire ayant l'As@H n'ait que 2 @S et laisser passer le 1er tour de @S...|
pc|S2|pc|S8|pc|S4|pg||
pc|SQ|pc|S5|pc|S3|pc|SA|pg||
pc|H6|pc|H4|pc|H9|pc|HA|pg||
pc|D4|pc|DT|pc|DJ|pc|DA|pg||
pc|H3|pc|H2|pc|HK|pc|H8|pg||
pc|HQ|pc|C2|pc|H7|pc|H5|pg||
pc|CA|pc|C4|pc|C6|pc|C5|pg||
pc|C3|pc|C8|pc|CK|pc|C7|pg||
pc|CQ|pc|C9|pc|S6|pc|S9|pg||
pc|CJ|pc|CT|pc|S7|pc|D2|pg||
pc|D8|pc|D3|pc|DK|pc|D7|pg||
pc|D5|pc|DQ|pc|HJ|pc|D6|pg||
pc|ST|pc|D9|pc|HT|pc|SJ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|pg||
