nt|D'aprčs M. Bessis
|sk|sn|md|1SAQT95HKJ74D72CQ5,S862HT5DT985CA872,SKJ3HA862DAQJCKT6|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien forcinbg ? - 5@H : 2 clés.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, 1 ŕ @D et l"As@C, Mais si on prend le Mort comme main de base il compte 1 perdante ŕ @C, 2 ŕ @D et 2 ŕ @C avec 2 extra-gagnantes ŕ @S et l a possibilité de couper un @C.
Il doit donc ne pas faire l'impasse @D, faire tomber les atouts avec l'impasse ŕ la D@H sur Est et défausser 2 @D du Mort sur les 2 extra-gagnantes @S...|  
pc|DA|pc|D3|pc|D2|pg||
pc|HA|pc|H3|pc|H4|pc|H5|pg||
pc|H2|pc|H9|pc|HJ|pc|HT|pg||
pc|HK|pc|C2|pc|H6|pc|HQ|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|S5|pc|S6|pc|SK|pc|S7|pg||
pc|SJ|pc|C3|pc|SQ|pc|S8|pg||
pc|ST|pc|C7|pc|DJ|pc|D4|pg||
pc|S9|pc|D5|pc|DQ|pc|D6|pg||
pc|D7|pc|D8|pc|H8|pc|DK|pg||
pc|C6|pc|C9|pc|CQ|pc|CA|pg||
pc|C8|pc|CK|pc|C4|pc|C5|pg||
pc|CT|pc|CJ|pc|H7|pc|D9|pg||
nt|Résultat 6@H = : 980 pour NS|