nt|D'aprčqs M. Kerlero
|sk|sn|md|3SKJT6H6DK42CA9763,S5HKQJT3D95CQT842,SAQ98HA752DAQJTC5|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C : Splinter et fit @S - 4@D, 4@H : contrôles - 4SA / 5@C : BW / 3 clés - 5@D / 6@S : D@S ? / oui - 7@S : conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 atouts, 4 levées @D et 2 As, soit 10 levées et il doit donc couper 3 @H en Sud ou 3@C en Nord. Nord ayant t beaucoup de reprises de main, il est plus facile de couper 3 @H en Sud...|
pc|HA|pc|H4|pc|H6|pg||
pc|H2|pc|H8|pc|S6|pc|H3|pg||
pc|D2|pc|D5|pc|DT|pc|D3|pg||
pc|H7|pc|H9|pc|ST|pc|HT|pg||
pc|SK|pc|S5|pc|SA|pc|S2|pg||
pc|H5|pc|D6|pc|SJ|pc|HJ|pg||
pc|DK|pc|D9|pc|DA|pc|D7|pg||
pc|SQ|pc|S3|pc|C3|pc|C2|pg||
pc|S9|pc|S4|pc|C6|pc|C4|pg||
pc|S8|pc|S7|pc|C7|pc|HQ|pg||
pc|DQ|pc|D8|pc|D4|pc|C8|pg||
pc|DJ|pc|CJ|pc|C9|pc|CT|pg||
pc|C5|pc|CK|pc|CA|pc|CQ|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
