nt|D'aprčs M. Bessis
|sk|sn|md|1SAQ2HAQT2DAKCKQT9,SKT84H7643DQ98C75,S63HKJ98D7632CAJ4|sv|0|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3C :l'As@C - 3SA : régulier 24H et + - 4@C / 4@H : Stayman / 4 cartes ŕ @H - 6@H : conclusion logique. |pg||
pc|H3|nt|Entame 3@H. Quel est votre plande jeu (Pour faire 13 levées en TPP) ?|pg||
nt|Sud peut réaliser 4 levées d'atout, l'As@S, 2 levées @D et 4 levées @C et il peut couper 2 @D du Mort avec des atouts maîtres de sa main...|
pc|H8|pc|H5|pc|H2|pg||
pc|D2|pc|D4|pc|DA|pc|D8|pg||
pc|DK|pc|D9|pc|D3|pc|D5|pg||
pc|C9|pc|C5|pc|CJ|pc|C2|pg||
pc|D6|pc|DT|pc|HT|pc|DQ|pg||
pc|CT|pc|C7|pc|CA|pc|C3|pg||
pc|D7|pc|DJ|pc|HA|pc|H4|pg||
pc|HQ|pc|H6|pc|HK|pc|C6|pg||
pc|HJ|pc|C8|pc|S2|pc|H7|pg||
pc|C4|pc|S5|pc|CK|pc|S4|pg||
pc|CQ|pc|S8|pc|S3|pc|S7|pg||
pc|SA|pc|ST|pc|S6|pc|S9|pg||
pc|SQ|pc|SK|pc|H9|pc|SJ|pg||
nt|Résultat 6@H +1 : 1010 pour NS|pg||
