nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK73HA64D85CAJ72,S8654H72DJ6CKT863,SQJT9HKQJ3DAKT2C5|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@H : fit @S et proposition de chelem - 3@S : Force ŕ @S - 4SA/5@D : BW/4 Clés - 7@S conclusion logique avec 4 levées @H, 2 ŕ @D, et 1 ŕ @C et  aouts (4 + 2 coupoes ŕ @C).|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte les 11 levées prévus et il préférera couper 2 @D en Sud avec des atouts maîtres...|
pc|S9|pc|S2|pc|S3|pg||
pc|DA|pc|D7|pc|D5|pc|D6|pg||
pc|DK|pc|D3|pc|D8|pc|DJ|pg||
pc|D2|pc|D4|pc|SK|pc|C8|pg||
pc|H4|pc|H2|pc|HK|pc|H5|pg||
pc|DT|pc|D9|pc|SA|pc|H7|pg||
pc|S7|pc|S5|pc|ST|pc|H8|pg||
pc|SQ|pc|DQ|pc|C2|pc|S6|pg||
pc|SJ|pc|C4|pc|C7|pc|S8|pg||
pc|H3|pc|H9|pc|HA|pc|C3|pg||
pc|H6|pc|CT|pc|HJ|pc|HT|pg||
pc|HQ|pc|C9|pc|CJ|pc|CK|pg||
pc|C5|pc|CQ|pc|CA|pc|C6|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
