nt|D'aprčs P. Jais & M. Lebel
|sk|sn|md|1SAJ73HAJ7DK865CK6,ST6HK9532DJTCQT94,SK854HTDAQ4CA8753|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Considérant Nord comme main de Base, Sud compte 3 perdantes @C et 1 ŕ l'atout. 
Il peut affranchir les @C en en coupant 2 de sa main en donnant 2 tours d'atout de débarras...|
pc|D4|pc|D2|pc|DK|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|C6|pc|C9|pc|CA|pc|CJ|pg||
pc|C5|pc|D3|pc|S3|pc|CT|pg||
pc|D5|pc|DT|pc|DA|pc|D7|pg||
pc|C7|pc|D9|pc|S7|pc|CQ|pg||
pc|SA|pc|S6|pc|S4|pc|S2|pg||
pc|SJ|pc|ST|pc|SK|pc|S9|pg||
pc|C8|pc|H4|pc|D6|pc|H2|pg||
pc|DQ|pc|H6|pc|D8|pc|H3|pg||
pc|S5|pc|SQ|pc|H7|pc|H5|pg||
pc|H8|pc|HA|pc|H9|pc|HT|pg||
pc|HJ|pc|HK|pc|S8|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|