nt|D'aprčs M. Bessis
|sk|sn|md|3SJ743HAKQJD4CAJT9,SKQT8H765DQ863C64,SA92HT982DAT5CKQ7|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C : forcing - 3SA : relais pour commencer les contrôles - 4@D, 4@S : contrôles - 4SA / 5@H : BW / 2 As sans la D@H - 6@H : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S, l'As@D, 4 levées @H et 4 ŕ @C et il peut couper 2 @D de sa main pour 12 levées....| 
pc|SA|pc|S5|pc|S3|pg||
pc|DA|pc|D2|pc|D4|pc|D8|pg||
pc|D5|pc|DK|pc|HJ|pc|D3|pg||
pc|C9|pc|C4|pc|CK|pc|C2|pg||
pc|DT|pc|D7|pc|HA|pc|D6|pg||
pc|HK|pc|H5|pc|H2|pc|H3|pg||
pc|HQ|pc|H6|pc|H8|pc|H4|pg||
pc|CT|pc|C6|pc|CQ|pc|C3|pg||
pc|HT|pc|D9|pc|S4|pc|H7|pg||
pc|C7|pc|C5|pc|CA|pc|S8|pg||
pc|CJ|pc|DQ|pc|S2|pc|C8|pg||
pc|S7|pc|ST|pc|S9|pc|S6|pg||
pc|SQ|pc|H9|pc|DJ|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
