nt|D'aprčs N. Lhuissier
|sk|sn|md|3SJ743HAKQJD4CAJT9,SKQT8H765DQ863C64,SA92HT982DAT5CKQ7|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D/4@S : Contrôles - 5@H : 2 clés sans la Dame d'atout|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S, l'As@D, 4 levées @C et 4 levées d'atout et il peut couper 2 @D de sa main pour 12 levées...|   
pc|SA|pc|S5|pc|S3|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|D5|pc|DK|pc|HJ|pc|D6|pg||
pc|C9|pc|C4|pc|CK|pc|C2|pg||
pc|DT|pc|D7|pc|HQ|pc|D8|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H6|pc|H8|pc|H4|pg||
pc|CT|pc|C6|pc|CQ|pc|C3|pg||
pc|HT|pc|C5|pc|S4|pc|H7|pg||
pc|C7|pc|C8|pc|CA|pc|DQ|pg||
pc|CJ|pc|S8|pc|S2|pc|S6|pg||
pc|S7|pc|ST|pc|S9|pc|D9|pg||
pc|SQ|pc|H9|pc|DJ|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|