nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKJ5HAJ96DK72C854,ST7H7532DJ984CAJ7,SAQ83HKQT8DA653C6|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 16-18 HLD|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir sa main comme main de base et réaliser 2 coupes e au Mort en ouvrant immédiatement la coupe ŕ @C...|
pc|H8|pc|H4|pc|H6|pg||
pc|C6|pc|CQ|pc|C4|pc|CA|pg||
pc|H3|pc|HT|pc|C2|pc|HJ|pg||
pc|C5|pc|C7|pc|HQ|pc|C3|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|C8|pc|CJ|pc|HK|pc|C9|pg||
pc|D3|pc|DT|pc|DK|pc|D4|pg||
pc|HA|pc|H5|pc|D5|pc|CT|pg||
pc|H9|pc|H7|pc|D6|pc|DQ|pg||
pc|SJ|pc|ST|pc|S8|pc|S4|pg||
pc|S5|pc|D8|pc|SA|pc|S6|pg||
pc|SQ|pc|S9|pc|D7|pc|DJ|pg||
pc|DA|pc|CK|pc|D2|pc|D9|pg||
nt|Résultat 4@H +2 : 480 pour NS|