nt|D'aprčs le Bridge Scolaire
|sk|sn|md|1SAJ94HAQJDAKCAK74,S7653HK742D953C92,SKQT8H63DJ742CQJ5|sv|e|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3SA : Naturel et forcing - 4@C : Stayman - 6@S : 10 HLD suffisent ŕ imposer ce chelem face ŕ un minimum de 24 HLD|pg||
pc|S3|nt|Entame 3@S - Quel est votre plan de jeu ?|pg||
nt|1 levée @H, 2 ŕ @D et 4 ŕ @C, soit 7 levées. Le déclarant peut donc réaliser 13 levées en coupant 2 @D dans sa main et en retirant les atouts adverses avec les 4 atouts maîtres du mort.
Il prend donc l'entame , encaisse As & R@D, puis remonte au mort 2 fois ŕ @C pour couper maître les 2 derniers @D. Il ne lui reste ensuite qu'ŕ retirer les atouts adverses pour réclamer 13 levées.|
pc|S8|pc|S2|pc|S4|pg||
pc|D2|pc|D6|pc|DK|pc|D3|pg||
pc|DA|pc|D5|pc|D4|pc|D8|pg||
pc|C4|pc|C2|pc|CQ|pc|C3|pg||
pc|D7|pc|DT|pc|S9|pc|D9|pg||
pc|C7|pc|C9|pc|CJ|pc|C6|pg||
pc|DJ|pc|DQ|pc|SA|pc|H2|pg||
pc|SJ|pc|S5|pc|SK|pc|H5|pg||
pc|SQ|pc|H8|pc|HJ|pc|S6|pg||
pc|ST|pc|H9|pc|HQ|pc|S7|pg||
pc|H3|pc|HT|pc|HA|pc|H4|pg||
pc|CK|pc|H7|pc|C5|pc|C8|pg||
pc|CA|pc|HK|pc|H6|pc|CT|pg||
nt|Score 6@S + 1 : 1010 pour NS| 