nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAT54HA6D9853CKQ6,S9763HT9D42CT8743,SKQJ2HKQ74DKQ6CA2|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C, suivi de  3@S: 4čme couleur forcing et espoir de chelem ŕ @S - 4@C, 4@D, 4@H : Contrôles - 4SA/5@H : BW/2 clés - 6@S: conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S,3 ŕ @H, 1 ŕ @D aprčs avoir délogé l'As@D et 3 ŕ @C, soit 11 levées et la 12čme levée peut provenir de la coupe d'un @H du Mort par un atout maître. Sud devra éliminer tous les atouts quand il trouvera la répartition adverses 4-1 des atouts.|
pc|H4|pc|H2|pc|HA|pg||
pc|H6|pc|H9|pc|HK|pc|H3|pg||
pc|H7|pc|H5|pc|ST|pc|C3|pg||
pc|SA|pc|S3|pc|S2|pc|S8|pg||
pc|S4|pc|S6|pc|SK|pc|H8|pg||
pc|SQ|pc|HJ|pc|S5|pc|S7|pg||
pc|SJ|pc|D7|pc|D3|pc|S9|pg||
pc|DK|pc|DA|pc|D5|pc|D2|pg||
pc|C5|pc|C6|pc|C4|pc|CA|pg||
pc|HQ|pc|C9|pc|D8|pc|D4|pg||
pc|C2|pc|CJ|pc|CK|pc|C7|pg||
pc|CQ|pc|C8|pc|D6|pc|DT|pg||
pc|D9|pc|CT|pc|DQ|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
