nt|Pas Ó Pas 2 - Donne 11
|sk|sn|md|1SA763HK42DK2CA754,SJT8HJ87DQ63CKQJT,SK542HA9DA987C863|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir la main de base car les atouts sont 4-4. dans sa main, il compte 3 perdantes @C, 1 Ó @H et 1 Ó l'atout avec la possibilitķ de couper au mort 1@H facilement, et 1@C, beaucoup plus difficilement. S'il choisit le Mort comme main de base, il comptera 1 perdante Ó l'atout, 2 Ó @C et 2 Ó @D qu'il pourra couper beaucoup plus facilement.     
Sud prend de l'As@C, donne donc 2 tours de dķbarras et tire As et R@D et coupe 2 @D de sa main en remontant au R@H pour couper le 2Ķme @D. Si Ouest surcoupe, Sud ne perdra pas de levķes autre qu'Ó @C.| 
pc|C3|pc|C2|pc|CA|pg||
pc|SA|pc|S8|pc|S2|pc|S9|pg||
pc|S3|pc|ST|pc|SK|pc|SQ|pg||
pc|D7|pc|D4|pc|DK|pc|D3|pg||
pc|D2|pc|D6|pc|DA|pc|D5|pg||
pc|D8|pc|DT|pc|S6|pc|DQ|pg||
pc|H2|pc|H7|pc|HA|pc|H3|pg||
pc|D9|pc|DJ|pc|S7|pc|SJ|pg||
pc|CQ|pc|C6|pc|C9|pc|C4|pg||
pc|CJ|pc|C8|pc|H5|pc|C5|pg||
pc|CT|pc|S4|pc|H6|pc|C7|pg||
pc|H9|pc|HT|pc|HK|pc|H8|pg||
pc|H4|pc|HJ|pc|S5|pc|HQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||