nt|D'aprčs Marc Kerlero
|sk|sn|md|3SAQT7HAK3D84CKQJ6,S8HJT964DJ972CT97,SK642H52DAK6CA842|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2SA : Enchčre d'essai généralisée - 3@D, 3@H : Forces ŕ @D et ŕ @H - 4@C : contrôle @C - 4SA / 5@C : BW / 3 clés - 5SA / 6@D : BW aux Rois / le R@D - 7@S : Conclusion logique.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H, 2 ŕ @D et 4 ŕ ŕC, soit 12 levées et il trouvera la 13čme en coupant un @H au Mort ou un @D de sa main. 
Mais il doit se méfier d'un V@S 4čme en Est et doit donc donner 2 tours d'atout avant de choisir de couper un @H au Mort afin de pouvoir prendre le V@S en jouant le dernier atout du Mort vers D-10 de sa main...|
pc|H2|pc|H7|pc|HA|pg||
pc|SA|pc|S8|pc|S2|pc|S3|pg||
pc|S7|pc|H4|pc|SK|pc|S5|pg||
pc|H5|pc|H8|pc|HK|pc|H6|pg||
pc|H3|pc|H9|pc|S4|pc|HQ|pg||
pc|S6|pc|S9|pc|ST|pc|D2|pg||
pc|SQ|pc|HT|pc|C2|pc|SJ|pg||
pc|C6|pc|C7|pc|CA|pc|C5|pg||
pc|C4|pc|C3|pc|CK|pc|C9|pg||
pc|CQ|pc|CT|pc|C8|pc|D3|pg||
pc|CJ|pc|D7|pc|D6|pc|D5|pg||
pc|D8|pc|D9|pc|DA|pc|DT|pg||
pc|DK|pc|DQ|pc|D4|pc|DJ|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
