nt|D'aprčs Parcours Bridge
|sk|sn|md|1S4HAKJ3DAQ87CKJ62,SJ9865HT9742D5CAQ,SAK32HQ86DKJT9C75|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@H ; bicolore cher - 3@D : fixe l'atout et proposition de chelem - 3SA : minimum et 4 cartes ŕ @D seulement - 4@D, 4@H et 4@S : contrôles - 4SA / 5@H : BW / 2 clés sans la D@D - 6@D : Conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées d'atout, 2 ŕ @S et 4 ŕ @H et il peut couper 2 @S de sa main avec des atouts maîtres pour 12 levées, plan supérieur ŕ l'impasse @C...|
pc|H6|pc|H5|pc|HJ|pg||
pc|S4|pc|S5|pc|SA|pc|S7|pg||
pc|S2|pc|ST|pc|DA|pc|S6|pg||
pc|D7|pc|D5|pc|D9|pc|D2|pg||
pc|S3|pc|SQ|pc|DQ|pc|S8|pg||
pc|D8|pc|H2|pc|DK|pc|D3|pg||
pc|DJ|pc|D4|pc|C2|pc|H4|pg||
pc|DT|pc|D6|pc|C6|pc|H7|pg||
pc|SK|pc|C3|pc|CJ|pc|S9|pg||
pc|HQ|pc|C4|pc|H3|pc|H9|pg||
pc|H8|pc|C8|pc|HA|pc|CQ|pg||
pc|HK|pc|SJ|pc|C5|pc|C9|pg||
pc|CK|pc|CA|pc|C7|pc|CT|pg||
nt|Résultat 6@D = : 1370 pour NS|pg||
