nt|D'aprĶs M. Bessis
|sk|sn|md|3S8HAK52DAQ74CA654,SQT54H3DJT96CQJT2,SA73HQJ64DK853CK8|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : Forcing - 3@S, 4@C et 4@D : contr¶les - 4SA / 5@D : BW / 4 ou 1 clķ - 6@H : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser 4 levķes d'atout, 2 levķes @C, 3 levķes @D l'As@S et il peut couper 2 @S du Mort de sa main. il rķalisera mĻme 13 levķes avec les @D adverses 3-2, ce qui n'est pas le cas ici...| | 
pc|C8|pc|C3|pc|CA|pg||
pc|S8|pc|S4|pc|SA|pc|S2|pg||
pc|S3|pc|SK|pc|H2|pc|S5|pg||
pc|C4|pc|CT|pc|CK|pc|C7|pg||
pc|S7|pc|S6|pc|H5|pc|ST|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|HK|pc|SQ|pc|H6|pc|H8|pg||
pc|D4|pc|D9|pc|DK|pc|D2|pg||
pc|HQ|pc|H9|pc|C5|pc|C2|pg||
pc|HJ|pc|HT|pc|C6|pc|CJ|pg||
pc|D3|pc|S9|pc|DA|pc|D6|pg||
pc|DQ|pc|DT|pc|D5|pc|C9|pg||
pc|D7|pc|DJ|pc|D8|pc|SJ|pg||
nt|Rķsultat 6@@H = : 980 pour NS|pg||
 