nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKJ97HQ54D8542CK3,S832HAT962DKQJC98,SAQ65H7DAT3CAJ542|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 17-18 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir le Mort comme main de base et procéder ŕ l'affranchissement des @C en coupant avec ses atouts maîtres...|
pc|DA|pc|D6|pc|D2|pg||
pc|C2|pc|C6|pc|CK|pc|C8|pg||
pc|C3|pc|C9|pc|CA|pc|C7|pg||
pc|C4|pc|CT|pc|S9|pc|H2|pg||
pc|H4|pc|H9|pc|H7|pc|HJ|pg||
pc|D7|pc|D4|pc|DJ|pc|D3|pg||
pc|DQ|pc|DT|pc|D9|pc|D5|pg||
pc|H6|pc|S5|pc|H3|pc|H5|pg||
pc|C5|pc|CQ|pc|SJ|pc|HT|pg||
pc|SK|pc|S2|pc|S6|pc|S4|pg||
pc|S7|pc|S3|pc|SA|pc|ST|pg||
pc|SQ|pc|H8|pc|D8|pc|S8|pg||
pc|CJ|pc|HK|pc|HQ|pc|HA|pg||
nt|Résultat 4@S = : 420 pour NS|