nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SAQT3H85DA43CKQ82,S5HAKQJDQT72CJ943,SKJ98H7642D6CA765|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Conclusion logique avec4  cartes Ó @S, 8H et un singleton.|pg||
nt|Ouest encaisse l'As@H et le R@H, |
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HK|pc|H4|pc|H9|pc|H8|pg||
pc|HQ|pc|H6|pc|HT|at| et rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes d'atout, L'As@D, 3 Ó @C (peut-Ļtre 4 ?).Ildoit poursuivre en coupant un 2Ķme @H de la main devenu courte...
Faute de quoi, il se ferait raccourcir et couper des @C en cas de partage 4-1.|
pc|S3|pg||
pc|ST|pc|S5|pc|SJ|pc|S2|pg||
pc|H7|pc|CT|pc|SA|pc|HJ|pg||
pc|SQ|pc|D2|pc|SK|pc|S4|pg||
pc|S9|pc|S6|pc|D3|pc|D7|pg||
pc|S8|pc|S7|pc|D4|pc|DT|pg||
pc|C5|pc|D5|pc|CK|pc|C3|pg||
pc|CQ|pc|C4|pc|C6|pc|D8|pg||
pc|C8|pc|C9|pc|CA|pc|D9|pg||
pc|D6|pc|DJ|pc|DA|pc|DQ|pg||
pc|C2|pc|CJ|pc|C7|pc|DK|pg||
nt|Rķsultat 4@S = : 420 pour NS|