nt|D'aprčs Michel Bessis
|sk|sn|md|1SA732HJ4DACAKQJ63,SJ985HQT82DKT74C2,SKQT4HK953DJ93C85|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@D : plutôt que 4@C, qui serait ambigu - 5@H : Interrogation ŕ la D@S - 6@H : D@S + R@H.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir la main du Mort comme main de base et peut alors réaliser 4 levées @S, l'As@D et 6 ŕ @C et une coupe @D de sa main.
La découverte de la mauvaise répartition ŕ l'atout avec le V@S 4čme en Ouest ne modifiera pas ce plan qu'il pourra réaliser en prenant le V@S en impasse...|  
pc|C5|pc|C7|pc|CA|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|S2|pc|S5|pc|SK|pc|S6|pg||
pc|D9|pc|D5|pc|S3|pc|D7|pg||
pc|SA|pc|S8|pc|S4|pc|D6|pg||
pc|S7|pc|S9|pc|ST|pc|H6|pg||
pc|SQ|pc|C4|pc|H4|pc|SJ|pg||
pc|C8|pc|C9|pc|CK|pc|H2|pg||
pc|CQ|pc|H8|pc|H3|pc|CT|pg||
pc|CJ|pc|HT|pc|H5|pc|H7|pg||
pc|C6|pc|DT|pc|DJ|pc|D8|pg||
pc|C3|pc|HQ|pc|H9|pc|DQ|pg||
pc|HJ|pc|DK|pc|HK|pc|HA|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
