nt|Le jeu de la Carte de A ŕ Z - A l'Atout - Donne 34 - Choix de la Main de Base
|sk|sn|md|3SAT62H96DAT853CJ4,S3HQJTDQJ97CKQ732,SKQ94HAK43DK6C986|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : Enchčre d'essai.|pg||
nt|Ouest entame lr R@C et la défense réalise les 2 premičres levées. | 
pc|CK|pc|C6|pc|CT|pc|C4|pg||
pc|C2|pc|C8|pc|CA|pc|CJ|pg||
pc|C5|nt|Est rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et doit choisir le Mort comme main de base, acr il pourra couper 2 @H (dont un avec un atout maître) avec la répatition 4-3 (63% de probabilité) et il gagnera męme avec les atouts 4-1 alors que Nord comme main de base ne sera facile qu'avec les @D 3-3.| 
pc|S2|pc|C3|pc|C9|pg||
pc|H6|pc|HT|pc|HK|pc|H2|pg||
pc|HA|pc|H5|pc|H9|pc|HJ|pg||
pc|H3|pc|H7|pc|S6|pc|HQ|pg||
pc|DA|pc|D7|pc|D6|pc|D2|pg||
pc|D3|pc|D9|pc|DK|pc|D4|pg||
pc|H4|pc|H8|pc|SA|pc|C7|pg||
pc|ST|pc|S3|pc|S4|pc|SJ|pg||
pc|S8|pc|DT|pc|CQ|pc|SK|pg||
pc|SQ|pc|S7|pc|D8|pc|DQ|pg||
pc|S9|pc|S5|pc|D5|pc|DJ|pg||
nt|Résultat 4@S =|pg||