nt|D'aprĶs JP Balian
|sk|sn|md|1SAQ6HAQ97DA5CAK64,SKT4H852DT97CJ983,S95HKJTDKJ63CQT52|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@C suivi de 2SA : rķgulier 22-23H - 4SA : quantitatif 10HL - 5@C : 4 cartes Ó @C et maximum - 6@C : fit Ó @C et conclusion|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 4 Ó @H, l'As@S et 4 levķes Ó l'atout, Ó condition de garder la fourchette D-10 au Mort pour prendre un Valet 4Ķme en Ouest.
La 12Ķme levķe proviendra d'une coupe @D en Sud, Et Sud tentera de rķaliser une 13Ķme levķe par l'impasse au R@S sur Est...|
pc|D3|pc|D2|pc|DA|pg||
pc|CA|pc|C8|pc|C2|pc|C7|pg||
pc|CK|pc|C3|pc|C5|pc|S2|pg||
pc|D5|pc|D7|pc|DK|pc|D4|pg||
pc|D6|pc|D8|pc|C4|pc|D9|pg||
pc|C6|pc|C9|pc|CT|pc|H3|pg||
pc|CQ|pc|H4|pc|S6|pc|CJ|pg||
pc|HK|pc|H6|pc|H7|pc|H8|pg||
pc|HJ|pc|S3|pc|HA|pc|H2|pg||
pc|H9|pc|H5|pc|HT|pc|S7|pg||
pc|S5|pc|S8|pc|SQ|pc|SK|pg||
pc|S4|pc|S9|pc|SJ|pc|SA|pg||
pc|HQ|pc|ST|pc|DJ|pc|DQ|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||
 