nt|D'aprĶs M. Bessis
|sk|sn|md|1SQJ97HA3DAKQ5CK83,S4HQT87D86CQJT976,SAKT8HJ942D743CA2|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre le Mort comme main de base et il lui suffit alors de concķder un @H et de couper 2 @H de sa main.
Sud ne doit pas couper du Mort, car il se racourcirait et perdrait un atout en cas de partage 4-1 et il doit conserver soigneusement l'As@C du Mort pour pouvoir remonter et couper un @H...|
pc|C2|pc|C4|pc|CK|pg||
pc|HA|pc|H7|pc|H2|pc|H5|pg||
pc|H3|pc|HQ|pc|H4|pc|H6|pg||
pc|CJ|pc|CA|pc|C5|pc|C3|pg||
pc|H9|pc|HK|pc|S7|pc|H8|pg||
pc|S9|pc|S4|pc|SA|pc|S2|pg||
pc|HJ|pc|D2|pc|SJ|pc|HT|pg||
pc|SQ|pc|C6|pc|SK|pc|S3|pg||
pc|ST|pc|S5|pc|D5|pc|D6|pg||
pc|S8|pc|S6|pc|C8|pc|C7|pg||
pc|D7|pc|DJ|pc|DA|pc|D8|pg||
pc|DK|pc|CT|pc|D4|pc|DT|pg||
pc|DQ|pc|C9|pc|D3|pc|D9|pg||
nt|Rķsultat 6@S = : 980 pour NS|