nt|D'après Parcours Bridge
|sk|sn|md|1SKT62HAKJ3DAQ87C4,SAQHT9742D5CJ9865,S75HQ86DKJT9CAK32|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|1@D suivi de 3SA sur 2@C : Montre une main de 15-17H avec un singleton @C - 4@D : fit et propex - 4@H : contrôle - 5@C : As@C (contrôle toujours du 1er tour au niveau de 5) - 6@D : conclusion.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @H, 2 à @C et 4 à l'atout. Plutôt que l'impasse indirecte à @S, Sud doit préférer couper 2@C de sa main en remontant à l'atout au Mort...|
pc|H6|pc|H5|pc|HJ|pg||
pc|C4|pc|C5|pc|CA|pc|C7|pg||
pc|C2|pc|CT|pc|D7|pc|C6|pg||
pc|D8|pc|D5|pc|D9|pc|D2|pg||
pc|C3|pc|CQ|pc|DA|pc|C8|pg||
pc|DQ|pc|H2|pc|DK|pc|D3|pg||
pc|DJ|pc|D4|pc|S2|pc|H4|pg||
pc|DT|pc|D6|pc|S6|pc|H7|pg||
pc|CK|pc|S3|pc|ST|pc|C9|pg||
pc|HQ|pc|S4|pc|H3|pc|H9|pg||
pc|H8|pc|S8|pc|HK|pc|SQ|pg||
pc|HA|pc|CJ|pc|S5|pc|S9|pg||
pc|SK|pc|SA|pc|S7|pc|SJ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
