nt|D'après M. Bessis
|st||md|3S8HAK52DAQ74CA654,SQT54H3DJT96CQJT2,SA73HQJ64DK853CK8|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : fit @D Propex - 3@S/4@C/4@D : contrôles - 4SA/5@D : BW 4 ou 1 clé.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, l'As@S, 3 ou 4 levées @D et il doit donc réaliser 6 levées @H, soit en coupant 2 @S de sa main (meilleur que 2 @C au Mort, car il ne sera pas surcoupé). 
Il doit également se préoccupé des reprises de main en prenant de l'As@C de sa main...|     
pc|C8|pc|C3|pc|CA|pg||
pc|S8|pc|S4|pc|SA|pc|S2|pg||
pc|S3|pc|S6|pc|H2|pc|S5|pg||
pc|C4|pc|C2|pc|CK|pc|C7|pg||
pc|S7|pc|S9|pc|H5|pc|ST|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|HK|pc|SQ|pc|H6|pc|H8|pg||
pc|D4|pc|D6|pc|DK|pc|D2|pg||
pc|HQ|pc|H9|pc|C5|pc|CT|pg||
pc|HJ|pc|HT|pc|C6|pc|CJ|pg||
pc|D3|pc|SJ|pc|DA|pc|D9|pg||
pc|DQ|pc|DT|pc|D5|pc|C9|pg||
pc|D7|pc|DJ|pc|D8|pc|SK|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
 