nt|D'après Mihel Bessis
|sk|sn|md|1SKQT2HAKQ7DA3CK73,S3HJ942DT87CJT952,SAJ98H653DQ965CA8|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA : 2 maleures 4ème - 4@D : sous-Texas @S - 4SA : Blackwood - 5@C : 3 clés.|pg||
pc|CJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 3 à @H, 1 à @D et 2 à @C, soit 10 levées et doit donc trouver 2 levées supplémentaires. 
Il peut tout d'abord tenter de trouver le R@D placé et de couper alors un @D de sa main, mais aussi de couper 1 @D de sa main si le R@D n'est pas placé (plutôt que de jouer les @H 3-3 ou de couper un @H e un @C du Mort)...|
pc|C8|pc|C4|pc|CK|pg||
pc|DA|pc|D7|pc|D5|pc|D2|pg||
pc|D3|pc|D8|pc|D9|pc|DJ|pg||
pc|HT|pc|HA|pc|H2|pc|H3|pg||
pc|C3|pc|C2|pc|CA|pc|C6|pg||
pc|D6|pc|D4|pc|SK|pc|DT|pg||
pc|S2|pc|S3|pc|S8|pc|S4|pg||
pc|DQ|pc|DK|pc|SQ|pc|C5|pg||
pc|ST|pc|C9|pc|SA|pc|S5|pg||
pc|SJ|pc|S6|pc|C7|pc|CT|pg||
pc|S9|pc|S7|pc|H7|pc|H4|pg||
pc|H6|pc|H8|pc|HK|pc|HJ|pg||
pc|HQ|pc|H9|pc|H5|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
 