nt|D'aprčs N. Lhuissier
|sk|sn|md|4SK642H62D653CA853,SQTHQ7DQT42CQJT92,SA873HAJ54DAK8CK7|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : fitté et 19-20 HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir le Mort comme main de base et compte donc 1 perdante ŕ l'atout , 1 ŕ @D et 1 ŕ @H s'ilparvient ŕ couper 2@H au Mort par un coup ŕ blanc et une manoeuvre de Guillemart...|
pc|C7|pc|C4|pc|CA|pg||
pc|H2|pc|H7|pc|H4|pc|H8|pg||
pc|C6|pc|C3|pc|C2|pc|CK|pg||
pc|SA|pc|S5|pc|S2|pc|ST|pg||
pc|S3|pc|S9|pc|SK|pc|SQ|pg||
pc|H6|pc|HQ|pc|HA|pc|H3|pg||
pc|H5|pc|H9|pc|S4|pc|D2|pg||
pc|D3|pc|D4|pc|DA|pc|D7|pg||
pc|HJ|pc|HT|pc|S6|pc|C9|pg||
pc|C5|pc|CT|pc|S7|pc|SJ|pg||
pc|HK|pc|D5|pc|DT|pc|S8|pg||
pc|DK|pc|D9|pc|D6|pc|DQ|pg||
pc|D8|pc|DJ|pc|C8|pc|CJ|pg||
nt|Résultat 4@S = : 620 pour NS|