nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKJT8H3DAK854CAQ6,S94HAQ9DJ976CJT97,SAQ32H8752D32CK32|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD - Sud conclut ŕ 4@S avec ses 20 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud choisit sa main comme main de base et il affranchit les @D en coupant 2 fois maître au Mort...|
pc|C2|pc|C4|pc|CQ|pg||
pc|DA|pc|D6|pc|D2|pc|DT|pg||
pc|DK|pc|D7|pc|D3|pc|DQ|pg||
pc|D4|pc|D9|pc|SQ|pc|C5|pg||
pc|S2|pc|S5|pc|SJ|pc|S4|pg||
pc|D5|pc|DJ|pc|SA|pc|C8|pg||
pc|S3|pc|S6|pc|SK|pc|S9|pg||
pc|ST|pc|H9|pc|H2|pc|S7|pg||
pc|CA|pc|C7|pc|C3|pc|H4|pg||
pc|C6|pc|C9|pc|CK|pc|H6|pg||
pc|H5|pc|HT|pc|H3|pc|HQ|pg||
pc|CT|pc|H7|pc|HJ|pc|S8|pg||
pc|D8|pc|HA|pc|H8|pc|HK|pg||
nt|Résultat 4@S +2 : 680 pour NS| 