nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S8HAK52DAQ74CA654,SQT54H3D9862CQJT2,SA73HQJ64DKJ53CK8|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA enchĶre d'essai gķnķralisķe - 5@D : 1 clķ - 5@S : interrogation Ó la D@H - 6@C : la D@H et le R@C|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir le Mort comme Main de base et peut couper 2 @S de sa main et rķaliser 4 levķes d'atout, 4 Ó @D, l'As@S et 2 levķes @C...|   
pc|C8|pc|C3|pc|CA|pg||
pc|S8|pc|S4|pc|SA|pc|S2|pg||
pc|S3|pc|S6|pc|H2|pc|S5|pg||
pc|C4|pc|C2|pc|CK|pc|C7|pg||
pc|S7|pc|S9|pc|H5|pc|ST|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|HK|pc|D2|pc|H6|pc|H8|pg||
pc|D4|pc|D6|pc|DK|pc|DT|pg||
pc|HQ|pc|H9|pc|C5|pc|CT|pg||
pc|HJ|pc|HT|pc|C6|pc|SQ|pg||
pc|DJ|pc|C9|pc|D7|pc|D8|pg||
pc|D5|pc|SK|pc|DA|pc|D9|pg||
pc|DQ|pc|CJ|pc|D3|pc|SJ|pg||
nt|Rķsultat 6@H +1 : 1460 pour NS|