nt|D'aprčs Parcours Bridge
|sk|sn|md|1SJ9743HKQ64DA4CQ5,SAT62H7DQJ952C964,S85HAJT2DK83CAKT2|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : enchčre forcing et Propex , car précédée de 2@C. - Nord freine ŕ 4@H avec son ouverture faible.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 3 ŕ @C et il peut réaliser 4 atouts en Nord et 2 coupes @C et @D en Sud...| 
pc|D3|pc|D6|pc|DA|pg||
pc|D4|pc|D2|pc|DK|pc|D7|pg||
pc|D8|pc|DT|pc|H4|pc|D5|pg||
pc|CQ|pc|C4|pc|C2|pc|C3|pg||
pc|C5|pc|C6|pc|CA|pc|C7|pg||
pc|CT|pc|CJ|pc|HK|pc|C9|pg||
pc|HQ|pc|H7|pc|H2|pc|H3|pg||
pc|H6|pc|S2|pc|HA|pc|H5|pg||
pc|HJ|pc|H8|pc|S3|pc|S6|pg||
pc|HT|pc|H9|pc|S4|pc|ST|pg||
pc|CK|pc|C8|pc|S7|pc|D9|pg||
pc|S5|pc|SQ|pc|S9|pc|SA|pg||
pc|DJ|pc|S8|pc|SK|pc|SJ|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
