nt|D'aprĶs M. Lebel
|sk|sn|md|3SA652HDJT83CAT542,SQ94HKQ972D954CQJ,SK873HAT4DAQ72C93|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : prioritķ Ó la majeure en 1 sur 1. - 2@S : soutien simple avec 4 atouts et une ouverture minimum - Sud conclut Ó la manche avec 9H, mais 13 HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud pouvant couper 2@H de sa main, c'est le Mort qui constitue la main de base. Sud peut rķaliser l'As@H et 2 coupes, 3 atouts, 3 @D et l'As@C en coupant de suite un @H et faisant de suite l'impasse @D...|   
pc|H4|pc|H3|pc|S2|pg||
pc|DJ|pc|D4|pc|D2|pc|DK|pg||
pc|SJ|pc|S5|pc|S4|pc|SK|pg||
pc|HA|pc|H5|pc|C2|pc|H2|pg||
pc|HT|pc|H6|pc|S6|pc|H7|pg||
pc|SA|pc|S9|pc|S3|pc|ST|pg||
pc|D3|pc|D5|pc|DQ|pc|D6|pg||
pc|DA|pc|C6|pc|D8|pc|D9|pg||
pc|D7|pc|H8|pc|DT|pc|SQ|pg||
pc|CQ|pc|C3|pc|C7|pc|CA|pg||
pc|C4|pc|CJ|pc|C9|pc|C8|pg||
pc|H9|pc|S8|pc|HJ|pc|CT|pg||
pc|S7|pc|CK|pc|C5|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
