nt|D'aprÒs N. Lhuissier
|sk|sn|md|3S832H2DQJTCAKJT82,SAQ74HJ64D752C974,S5HAQ753DA43CQ653|sv|e|
sa|0|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|3S|mb|d|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@C : 5 cartes Á @C et 10-11 H - 3@S : demande de contr¶le pour jouer 3SA - 4@D : Contr¶le @D sans arrõt @S.|pg||
nt|(1) Ouest encaisse l'As@S, |
pc|SA|pc|S5|pc|S6|pc|S2|pg||
pc|D2|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et doit couper 2 @S au Mort...|
pc|DA|pc|D6|pc|DT|pg||
pc|C3|pc|H8|pc|CA|pc|C4|pg||
pc|S3|pc|S4|pc|C5|pc|S9|pg||
pc|C6|pc|D8|pc|CK|pc|C7|pg||
pc|S8|pc|S7|pc|CQ|pc|ST|pg||
pc|HA|pc|H9|pc|H2|pc|H4|pg||
pc|H3|pc|HK|pc|C2|pc|H6|pg||
pc|CJ|pc|C9|pc|D3|pc|D9|pg||
pc|DQ|pc|D5|pc|D4|pc|DK|pg||
pc|SK|pc|C8|pc|SQ|pc|H5|pg||
pc|DJ|pc|D7|pc|H7|pc|HT|pg||
pc|CT|pc|HJ|pc|HQ|pc|SJ|pg||
nt|RÕsultat 5@C = : 400 pour NS|
