nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKJ965HA4DKQJ3CJ3,ST42H987DAT54C875,SAQ8HK652D98CT642|sv|b|
sa|0|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai invitation Ó la manche|pg||
nt|Entame 5@C et la dķfense rķalise les 2 premiĶres levķes, |
pc|C5|pc|C4|pc|CQ|pc|C3|pg||
pc|CA|pc|CJ|pc|C7|pc|C2|pg||
pc|S3|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D et il doit donc jouer de suite @D pour pouvoir couper un @D perdant au Mort avant de battre atout...| 
pc|S5|pc|ST|pc|SQ|pg||
pc|D9|pc|D2|pc|DJ|pc|DA|pg||
pc|S2|pc|S8|pc|S7|pc|S6|pg||
pc|D8|pc|D6|pc|DK|pc|D4|pg||
pc|D3|pc|D5|pc|SA|pc|D7|pg||
pc|H2|pc|HT|pc|HA|pc|H7|pg||
pc|SK|pc|S4|pc|C6|pc|H3|pg||
pc|DQ|pc|DT|pc|H5|pc|C9|pg||
pc|H4|pc|H8|pc|HK|pc|HJ|pg||
pc|CT|pc|CK|pc|SJ|pc|C8|pg||
pc|S9|pc|H9|pc|H6|pc|HQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
