nt|Cahier 20 - Exemple 12
|sk|sn|md|1SK43HQ98742DK8CAJ,SQJT986HAD962CK54,SA52HK63DAJ75C987|sv|0|
sa|0|mb|1H|mb|1S|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : naturel 11-12 H et un arrÍt @S.|pg||
pc|SQ|nt|Entame D@S. quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S du Mort, afin d'Èviter de se faire couper un honneur @S au 2Ëme tour.
Sud compte 1 perdante @S, l'As d'atout et 1 perdante @H. Sud doit de plus veiller ‡ ne pas se faire prendre un honneur par l'As@H, vraisemblablement en Ouest et jouer @H vers le R@H du Mort.|   
pc|SA|pc|S7|pc|S3|pg||
pc|D5|pc|D3|pc|DK|pc|D2|pg||
pc|H2|pc|HA|pc|H3|pc|H5|pg||
pc|SJ|pc|S2|pc|C2|pc|SK|pg||
pc|H4|pc|D6|pc|HK|pc|HT|pg||
pc|H6|pc|HJ|pc|HQ|pc|C4|pg||
pc|D8|pc|D9|pc|DA|pc|D4|pg||
pc|C7|pc|C3|pc|CA|pc|C5|pg||
pc|CJ|pc|CK|pc|C8|pc|C6|pg||
pc|ST|pc|S5|pc|CT|pc|S4|pg||
pc|S9|pc|D7|pc|DT|pc|H9|pg||
pc|H8|pc|S8|pc|C9|pc|DQ|pg||
pc|H7|pc|S6|pc|DJ|pc|CQ|pg||
nt|RÈsultat 4@S = : 420 pour NS|