nt|D'aprĶs Jais-Lebel
|sk|sn|md|2SAQ9842H6DAK752C3,S6HKQJ4DQJT98CKQ7,SKJTHAT85D43CAJ96|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : Cue-Bid forcing manche - 5@C : 3 clķs|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes Ó @D, qu'l peut couper au Mort et/ou affranchir. Mais Ouest ayant ouvert de 1@D, Sud doit se mķfier d'une mauvaise rķpartition.
Il doit donc jouer 2 fois @D du Mort pour ne pas se faire couper un honneur,. Ainsi Est coupera dans le vide...|  
pc|HA|pc|H2|pc|H6|pg||
pc|D3|pc|D6|pc|DA|pc|D8|pg||
pc|C3|pc|CQ|pc|CA|pc|C2|pg||
pc|D4|pc|S3|pc|D2|pc|D9|pg||
pc|C4|pc|S2|pc|C7|pc|C6|pg||
pc|D5|pc|DT|pc|ST|pc|H3|pg||
pc|H5|pc|H7|pc|S4|pc|H4|pg||
pc|D7|pc|DJ|pc|SJ|pc|C5|pg||
pc|SK|pc|S5|pc|S8|pc|S6|pg||
pc|H8|pc|H9|pc|SQ|pc|HJ|pg||
pc|SA|pc|DQ|pc|C9|pc|S7|pg||
pc|S9|pc|HQ|pc|HT|pc|CT|pg||
pc|DK|pc|CK|pc|CJ|pc|C8|pg||
nt|Rķsultat 6@S = : 980 pour NS|