nt|D'après N. Lebely
|sk|sn|md|4SJ92HAQ6DA5CQT987,S8763H84DKT98CA32,SKQ5H52DQJ432CKJ6|sv|0|
sa|0|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : reveil avec 11H+ - 3SA : Double arrêt @H et 14HL.|pg||
pc|H8|pc|H2|pc|HK|nt|Entame 8@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées @H après l'entame et l'As@D et doit donc affranchir les @C et les @S pour réaliser ses 9 levées. Mais il ignore les positions de l'As@C et de l'As@S. 
Pour résoudre cette question, Sud doit laisser passer le 1er tour @H, afin qu'Ouest n'ait plus de @H à rejouer, si c'est lui qui prend la main, ou qu'Est n'ait plus de reprise de main pour réaliser ses @H si c'est lui qui prennd la main...|
pc|H6|pg||
pc|HJ|pc|HQ|pc|H4|pc|H5|pg||
pc|C7|pc|C2|pc|CJ|pc|C5|pg||
pc|CK|pc|C4|pc|C8|pc|CA|pg||
pc|S8|pc|S5|pc|SA|pc|S2|pg||
pc|HT|pc|HA|pc|S3|pc|D2|pg||
pc|CQ|pc|C3|pc|C6|pc|D6|pg||
pc|CT|pc|D8|pc|D3|pc|S4|pg||
pc|C9|pc|S6|pc|D4|pc|H3|pg||
pc|SJ|pc|S7|pc|SK|pc|ST|pg||
pc|SQ|pc|D7|pc|S9|pc|D9|pg||
pc|DQ|pc|H7|pc|DA|pc|DT|pg||
pc|D5|pc|DK|pc|DJ|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
