nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAJ82HK84DJT6CA83,SK6H762D9754CQT62,SQT9HA9DAQ83CK954|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4čme forcing avec 14H pour rechercher le meilleur contrat - 3SA : conclusion logique aprčs 2SA montrant un arręt @H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|L'entame ne peut provenir que de 3 cartes "Top of Nothing", et Sud qui n'a que 6 levées, doit donc se prémunir contre 5 @H en Est et les 2 rois manquants mal placés.
Il doit donc commencer par l'impasse au R@D sur Ouest, afin de désarmer Est, puis par laissez-passer le retour @H avant de tenter l'impasse au R@S sur Est, Ouest n'ayant alors plus de @H...| 
pc|HA|pc|H3|pc|H4|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|DJ|pc|D4|pc|D3|pc|DK|pg||
pc|HQ|pc|H8|pc|H2|pc|H9|pg||
pc|H5|pc|HK|pc|H6|pc|C5|pg||
pc|DT|pc|D5|pc|D8|pc|D2|pg||
pc|D6|pc|D7|pc|DQ|pc|S3|pg||
pc|DA|pc|S4|pc|C3|pc|D9|pg||
pc|ST|pc|S5|pc|S2|pc|SK|pg||
pc|C6|pc|CK|pc|CJ|pc|C8|pg||
pc|SQ|pc|S7|pc|S8|pc|S6|pg||
pc|S9|pc|HT|pc|SA|pc|CT|pg||
pc|SJ|pc|CQ|pc|C9|pc|HJ|pg||
nt|Résultat 3SA +1 : 630 poour NS|pg||
