nt|D'après Parcours Bridge
|sk|sn|md|1SQJ6HK5DKT62CA874,SKT753H632DA54CJ6,SA82HQJT7DQJ7CK95|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14H réguliers sans 4 cartes à @S - 3SA : Conclusion logique avec 13H.|pg||
pc|S3|pc|S2|pc|S9|nt|Entame 3@S pour le 9@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Après l'entame Sud compte 2 levées @S et 2 à @C et il doit donc rendre la main 2 fois à @D et à @H. S'il prend de la D@S, il ne disposera de 2 arrêts que si c'est Ouest qui prend la main, car si Est prend la main le retour @S d'Est lui fera sauter ses arrêts @S et la défense pourra alors réaliser 5 levées : 2 As rouges et 3 levées @S.
Afin d'éviter de choisir quelle couleur afffranchir, Sud doit laisser passer le 1er @S et il sera alors protégé contre un partage @S 5-2 et quelle que soit la position des As rouges (sauf les 2 As en Ouest, improbable car Ouest serait intervenu)...|  
pc|S6|pg||
pc|S4|pc|SJ|pc|SK|pc|SA|pg||
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D8|pc|D6|pc|D5|pg||
pc|D7|pc|D9|pc|DT|pc|DA|pg||
pc|S5|pc|S8|pc|H4|pc|SQ|pg||
pc|HK|pc|H2|pc|H7|pc|H8|pg||
pc|H5|pc|H3|pc|HT|pc|HA|pg||
pc|C3|pc|C4|pc|CJ|pc|CK|pg||
pc|HQ|pc|H9|pc|C7|pc|H6|pg||
pc|HJ|pc|C2|pc|C8|pc|S7|pg||
pc|C5|pc|CT|pc|CA|pc|C6|pg||
pc|DK|pc|ST|pc|C9|pc|CQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
