nt|D'après A. Levy
|sk|sn|md|1SK9854HK6DAJ2CQ43,S2HAQ9542DT83CAT2,SAQT73H73DKQ4CK65|sv|0|
sa|0|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|3@H : Cue-bid forcing manche et fit @S - 4@S : conclusion logique.|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@H étant assurémebnt en Ouest, et 2 à @C s'il joue lui-même la couleur. La solution : éliminer les atouts et les @D; puis jouer de suite un petit @H du Mort et de Sud. Si Est prend la main, il ne peut rejouer @H, car Ouest serait alors obligé de rejouer @C donnant ainsi 2 levées @C au déclarant. Est rejoue donc @C qu'Ouest laisse passer, mais Sud remet alors Ouest en main à @H pour l'obliger à rejouer @C ou coupe et défausse...|
pc|DK|pc|D5|pc|D2|pg||
pc|SA|pc|S6|pc|S4|pc|S2|pg||
pc|SQ|pc|SJ|pc|S5|pc|H2|pg||
pc|D4|pc|D6|pc|DA|pc|D8|pg||
pc|DJ|pc|DT|pc|DQ|pc|D7|pg||
pc|H3|pc|H8|pc|H6|pc|H4|pg||
pc|C9|pc|C3|pc|C2|pc|CK|pg||
pc|H7|pc|HT|pc|HK|pc|HA|pg||
pc|HQ|pc|C5|pc|HJ|pc|S8|pg||
pc|S9|pc|H5|pc|ST|pc|C7|pg||
pc|C6|pc|C8|pc|CQ|pc|CA|pg||
pc|CT|pc|S7|pc|CJ|pc|C4|pg||
pc|S3|pc|D9|pc|SK|pc|H9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

