nt|D'après Parcours Bridge
|sk|sn|md|1SAT9742HAD72CAKJ4,SJ3HKQT7DT63CQT62,SKQ5H86DAKJ8C8753|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : bicolore cher attenué avec 15H - 3@S : propex - 4@C, 4@D et 4@H : contrôles - 4SA / 5@C : BW / 3 clés - 5SA : pas de clé manquante ( 5@C : le R@C) - 6@S : conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C. Il élimine les @H  et les atouts et il envisage de faire l'impasse à la D@C en Est, mais Est défausse au 2e tour @C. Sud joue alors un coup à blanc à @D et Est en main doit rejouer dans la fourchette @D ou dans coupe et défausse...|
pc|H6|pc|H2|pc|HA|pg||
pc|S2|pc|S3|pc|SK|pc|S6|pg||
pc|H8|pc|H3|pc|S9|pc|H7|pg||
pc|SA|pc|SJ|pc|S5|pc|S8|pg||
pc|CA|pc|C2|pc|C3|pc|C9|pg||
pc|D2|pc|D3|pc|DA|pc|D4|pg||
pc|C5|pc|H4|pc|CK|pc|C6|pg||
pc|D7|pc|D6|pc|D8|pc|D9|pg||
pc|H5|pc|C4|pc|HT|pc|SQ|pg||
pc|DK|pc|D5|pc|CJ|pc|DT|pg||
pc|DJ|pc|DQ|pc|ST|pc|CQ|pg||
pc|S7|pc|CT|pc|C8|pc|HJ|pg||
pc|S4|pc|HQ|pc|C7|pc|H9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
 