nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAQT985HAK3DA4CJ5,SJ6HJ872D983CKT93,S7HT54D7652CA7642|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@C : 4 cartes 0-7H. - 2@S : 5 cartes - 18 H+|pg||
pc|D3|pc|D2|pc|DT|nt|Entame 3@D, pris par le 10@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit manoeuvrer les @S en jouant du Mort et en plańant la D@S, ce qui lui permettra de prendre le V@S second en Ouest et de ne perdre qu'un @S.
Ce qui ajoutķ Ó la perte d'une levķe @D, 1 Ó @C et 1 Ó @H lui assure son contrat +1 ...|
pc|DA|pg||
pc|C5|pc|C3|pc|CA|pc|C8|pg||
pc|S7|pc|S2|pc|SQ|pc|S6|pg||
pc|SA|pc|SJ|pc|D5|pc|S3|pg||
pc|ST|pc|D8|pc|D6|pc|SK|pg||
pc|DK|pc|D4|pc|D9|pc|D7|pg||
pc|DQ|pc|S5|pc|H2|pc|C2|pg||
pc|S9|pc|H7|pc|H4|pc|S4|pg||
pc|HA|pc|H8|pc|H5|pc|H6|pg||
pc|HK|pc|HJ|pc|HT|pc|H9|pg||
pc|H3|pc|C9|pc|C4|pc|HQ|pg||
pc|CQ|pc|CJ|pc|CK|pc|C6|pg||
pc|CT|pc|C7|pc|DJ|pc|S8|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|