nt|D'après Atout Simultané
|sk|sn|md|4SKQJ953H63DQT8CA4,S742HQT82DK94C762,SAT8HJ974DA652C53|sv|b|
sa|0|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|
at|3@C : 6 beaux @S et une belle ouverture - 3@S : au nom du 9ème atout (loi de Vernes).|pg||
pc|C2|pc|C3|pc|C8|nt|Entame 2@C pour le 8@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 à @C et 2 à @D, mais il pourra tenter l'impasse au R@D ou au V@D.
Est n'ayant pas suersauter de son R@D, Sud doit passer le 10@D de sa main...|   
pc|CA|pg||
pc|SK|pc|S2|pc|S8|pc|S6|pg||
pc|S3|pc|S4|pc|ST|pc|CK|pg||
pc|D2|pc|D3|pc|DT|pc|DK|pg||
pc|C6|pc|C5|pc|C9|pc|C4|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|HK|pc|H6|pc|H8|pc|H7|pg||
pc|H5|pc|S9|pc|HT|pc|H9|pg||
pc|SQ|pc|S7|pc|SA|pc|CT|pg||
pc|D5|pc|D7|pc|DQ|pc|D4|pg||
pc|D8|pc|D9|pc|DA|pc|DJ|pg||
pc|HJ|pc|CQ|pc|SJ|pc|HQ|pg||
pc|S5|pc|C7|pc|D6|pc|CJ|pg||
nt|Résultat 3@S = : 140 pour NS|