nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAKJ98H6D8765C642,S65HAKT943DKQ4CJ3,SQT43HJ75DAT9CAQT|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|3@S : enchĶre compķtitive avec le fit 9Ķme et le singleton.|pg||
nt|Ouest encaisse l'As@H et Sud coupe le 2Ķme tour @H. Quel est votre plan de jeu ?|
pc|HA|pc|H5|pc|H2|pc|H6|pg||
pc|HK|pc|H7|pc|H8|pc|S8|pg||
nt|Sud fait tomber les atouts eyt il ne perdra qu'une levķe @H, 2 Ó @D et 1 Ó @C avec la double impasse...|
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|SK|pc|S6|pc|S4|pc|S7|pg||
pc|C2|pc|C3|pc|CT|pc|CK|pg||
pc|D2|pc|D5|pc|DQ|pc|DA|pg||
pc|HJ|pc|HQ|pc|S9|pc|H3|pg||
pc|C4|pc|CJ|pc|CQ|pc|C5|pg||
pc|CA|pc|C7|pc|C6|pc|H4|pg||
pc|D9|pc|D3|pc|D6|pc|DK|pg||
pc|D4|pc|DT|pc|DJ|pc|D7|pg||
pc|C8|pc|D8|pc|H9|pc|SQ|pg||
pc|ST|pc|C9|pc|SJ|pc|HT|pg||
nt|Rķsultat 3@S = : 140 pour NS|