nt|D'aprčs W. Libbrecht
|sk|sn|md|1SA75HQT3DAKQ752C3,SQJT9HJ52DT8CJ987,SK3HA987DJ963CAQ4|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levées @H, et il pourra couper le @S perdant de sa main au Mort. Avant de jouer les @H, Sud doit se donner une chance supplémentaire en tirant As@C et @C coupé
Le R@C n'étant pas venu, Sud doit manoeuvrer les @H en partant du 10@H de sa main et en laissant filer...| 
pc|SK|pc|S2|pc|S5|pg||
pc|D3|pc|D4|pc|DA|pc|D8|pg||
pc|DK|pc|DT|pc|D6|pc|C2|pg||
pc|C3|pc|C7|pc|CA|pc|C5|pg||
pc|C4|pc|C6|pc|D2|pc|C8|pg||
pc|HT|pc|H2|pc|H7|pc|HK|pg||
pc|S4|pc|SA|pc|S9|pc|S3|pg||
pc|S7|pc|ST|pc|D9|pc|S6|pg||
pc|H8|pc|H4|pc|HQ|pc|H5|pg||
pc|H3|pc|HJ|pc|HA|pc|H6|pg||
pc|CQ|pc|CK|pc|D7|pc|C9|pg||
pc|D5|pc|SJ|pc|DJ|pc|S8|pg||
pc|H9|pc|CT|pc|DQ|pc|CJ|pg||
nt|Résultat 6@D = : 920 pour NS| 
