nt|D'aprčs Fred Gitelman
|sk|sn|md|3SQT987HAKQDJT9CA2,S5HJT987D87654C43,SA432H32DAKQ2CKQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@H : 2 As - 6@H : 2 Rois.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Le seul problčme de Sud est de ne pas perdre 2 levées d'atout.
Avec 9 cartes, il faut tirer l'As en tęte, puis petit vers la Dame...|
pc|H2|pc|H4|pc|HA|pg||
pc|S7|pc|S5|pc|SA|pc|S6|pg||
pc|S2|pc|SK|pc|S8|pc|D4|pg||
pc|CT|pc|CA|pc|C3|pc|CJ|pg||
pc|SQ|pc|H7|pc|S3|pc|SJ|pg||
pc|DJ|pc|D5|pc|D2|pc|D3|pg||
pc|C2|pc|C4|pc|CK|pc|C9|pg||
pc|H3|pc|H6|pc|HK|pc|HT|pg||
pc|HQ|pc|H9|pc|DA|pc|H5|pg||
pc|DT|pc|D8|pc|DK|pc|C8|pg||
pc|DQ|pc|C7|pc|D9|pc|D7|pg||
pc|CQ|pc|C6|pc|ST|pc|D6|pg||
pc|S9|pc|H8|pc|S4|pc|C5|pg||
nt|Résultat 6@S = : 980 pour NS|
