nT|D'aprŤs Parcours Bridge
|sk|sn|md|1SAQHA753DAQ94CKQ2,S873HKJ92DJ76C975,SK952HQT64DK2CA83|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C / 3@H ! Stayman / 4 @H - 3@S : fit ŗ @H et espoir de chelem - 4@C : contrŰle @C (Sud prťfŤre laisser Nord poser le Blackwood) - 4SA / 5@C : BW / 3 ou 0 clťs - 6@H : Conclusion logique.|pg||
nt|Entame 3@S pour l'As@S de Sud. Quel est votre plan de jeu ?|
pc|S3|pc|S2|pc|ST|pc|SA|pg||
nt|Sud compte 3 levťs @S, 3 ŗ @D et 3 ŗ @C et doit donc rťaliser 3 levťes @H en ne perdant qu'une levťe dans cette couleur. Pour celŗ, Sud tire l'As@S et @S et place le 10@S qui reste maÓtre, Est dťfaussant.
Sud n'aura pas de difficuktťs ŗ rejouer @S vers la D@S du Mort...|
pc|HA|pc|H2|pc|H4|pc|H8|pg||
pc|H3|pc|HK|pc|H6|pc|D3|pg||
pc|S7|pc|S5|pc|S4|pc|SQ|pg||
pc|H5|pc|H9|pc|HT|pc|D5|pg||
pc|HQ|pc|D8|pc|H7|pc|HJ|pg||
pc|DK|pc|DT|pc|D4|pc|D6|pg||
pc|D2|pc|C4|pc|DA|pc|D7|pg||
pc|DQ|pc|DJ|pc|S9|pc|S6|pg||
pc|CK|pc|C5|pc|C3|pc|C6|pg||
pc|CQ|pc|C7|pc|C8|pc|CT|pg||
pc|C2|pc|C9|pc|CA|pc|CJ|pg||
pc|SK|pc|SJ|pc|D9|pc|S8|pg||
nt|Rťsultat 6@H = : 1430 pour NS|pg||

