nt|Cahier 20 - Exemple 39
|sk|sn|md|3SAQT8654H32DQTC86,SKHT654D9864CKQJ5,S72HAKQ8DAK532C74|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 2@S : 5 cartes à @S et forcing un tour|pg||
nt|Ouest réalise les 2 premières levées @C, |
pc|CK|pc|C4|pc|C2|pc|C6|pg||
pc|CQ|pc|C7|pc|C3|pc|C8|pg||
pc|CJ|at| et rejoue @C dans coupe et défausse... Quel plan de jeu ?|pg||
nt|Sud ne doit pas commetre l'erreur de couper au mort, car s'il tente l'impasse au R@S, il risque alors de perdre 2 atouts...
Il doit garder ses atouts pour une bonne manipulation des atouts : As@S et impasse @S vers la D@S, qui lui permettra ainsi de ne pas perdre d'atout...|   
pc|D2|pc|C9|pc|S4|pg||
pc|SA|pc|SK|pc|S2|pc|S3|pg||
pc|H2|pc|H4|pc|HA|pc|H7|pg||
pc|S7|pc|S9|pc|ST|pc|D4|pg||
pc|SQ|pc|C5|pc|D3|pc|SJ|pg||
pc|DQ|pc|D6|pc|D5|pc|D7|pg||
pc|DT|pc|D8|pc|DA|pc|DJ|pg||
pc|HK|pc|H9|pc|H3|pc|H5|pg||
pc|HQ|pc|HJ|pc|S8|pc|H6|pg||
pc|S6|pc|D9|pc|H8|pc|CA|pg||
pc|S5|pc|HT|pc|DK|pc|CT|pg||
nt|Résultat 4@S +1 : 450 pour NS|