nt|CFEB 10
|sk|sn|md|1SAQT973HK62DAC732,SJ5H9543DKJCQJT54,S4HQT8D987542CA98|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1SA : 6-10 H sans fit|pg||
nt|(1) Entame D@C, que Sud laisse passer, | 
pc|CQ|pc|C8|pc|CK|pc|C2|pg||
pc|C6|at| et retour @C. Quel plan de jeu ?|pg||
nt|Sud peut rÈaliser l'As@C, l'As@D et 1 levÈe @H et il doit donc faire 5 levÈes d'atout.
La meilleure chance consiste ‡ espÈrer un V@S second et ‡ placer la D@S lors de l'impasse @S...|
pc|C3|pc|CJ|pc|CA|pg||
pc|S4|pc|S2|pc|SQ|pc|S5|pg||
pc|SA|pc|SJ|pc|D2|pc|S6|pg||
pc|ST|pc|H3|pc|D4|pc|SK|pg||
pc|D3|pc|DA|pc|DJ|pc|D5|pg||
pc|S9|pc|H4|pc|D7|pc|S8|pg||
pc|C7|pc|CT|pc|C9|pc|D6|pg||
pc|C5|pc|D8|pc|DT|pc|S3|pg||
pc|H2|pc|H9|pc|HQ|pc|HA|pg||
pc|DQ|pc|S7|pc|DK|pc|D9|pg||
pc|HK|pc|H5|pc|H8|pc|H7|pg||
pc|H6|pc|C4|pc|HT|pc|HJ|pg||
nt|RÈsultat 2@S = : 110 pour NS|