nt|D'aprčs Parcours Bridge
|sk|sn|md|1S6HA85DJ85CAQT942,SQ874H963DKQT3CJ6,SAT953HKQJ2D764C8|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@H : naturel et forcing - 3@C : répétition des @C, minimum et sans arręt @D.|pg||
nt|Ouest entame du R@D qui reste maître, | 
pc|DK|pc|D4|pc|D9|pc|D5|pg||
at| et rejoue le 2@D pour l'As@D d'Est, | 
pc|D3|pc|D6|pc|DA|pc|D8|pg||
at| qui rejoue @D pour la D@D d'Ouest.|
pc|D2|pc|DJ|pc|DQ|pc|D7|pg||
pc|S8|nt| Retour @S. comment maniez-vous les atouts ?|
pc|SA|pc|S2|pc|S6|pg||
nt|Avec un seul @C au Mort, Sud ne peut faire qu'une fois l'impasse et il doit donc mettre la D@C au 1er tour, ce qui lui procurera un peu plus de chance qu'avec le 10@C...| 
pc|C8|pc|C5|pc|CQ|pc|C6|pg||
pc|CA|pc|CJ|pc|S3|pc|C3|pg||
pc|CT|pc|H3|pc|S5|pc|CK|pg||
pc|SK|pc|C2|pc|S4|pc|S9|pg||
pc|C9|pc|DT|pc|ST|pc|C7|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|H5|pc|H9|pc|HK|pc|H7|pg||
pc|HQ|pc|HT|pc|H8|pc|S7|pg||
pc|HJ|pc|SJ|pc|C4|pc|SQ|pg||
nt|Résultat 3@C = : 110 pour NS|pg||
