st||nt||sk||md|1SAK32HK32D432CKQJ,sqjt9ht98d65ct987,S54HAQJDAQT987CA2|mb|1n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|ws|at|Bridge Master 1 - Donne 2-19
Entame : Dame de Pique
Sud doit prendre l'entame, |

pg||ls|ws|pc|sq|pc|s|pc|s|pc|sa|hs|sd|hs|nd|at|car il devra peut-être perdre un Carreau. |

pg||ls|sd|ls|nd|hc|sakhakqcakq|at|Sud a 8 levées de tête (2 Piques, 3 Cœurs, et 3 Trèfles), en dehors des Carreaux. |

pg||lc|sakhakqcakq|hs|sd|hs|nd|at|Sud peut donc se permettre de perdre un Carreau. Il doit donc choisir la meilleure façon de manier la couleur.|

pg||ls|sd|ls|nd|hc|dtq|nt|
Si Sud commence par jouer un Carreau pour le 10 ou la Dame du mort, |

pg||lc|dtq|pc|d|pc|d|pc|dt|hs|ed|at|Est prendra facilement |

pg||ls|ed|pc|dj|hs|sd|hs|nd|at|et Sud se retrouvera devant une devinette extrêmement pénible au deuxième tour de la couleur. Faut-il faire une nouvelle impasse ou jouer l'As pour essayer de prendre l'honneur restant ?|

pg||ls|sd|ls|nd|up|2|md|0,dkj,,d6c7|hc|da|nt|
Sud peut éviter ce dilemme en tirant l'As de Carreau au premier tour. |

pg||lc|da|pc|da|hs|wd|hs|ed|at|Si les flancs fournissent petit, |

pg||ls|wd|ls|ed|pc|d|hs|sh|hs|nh|at|Sud pourra revenir en main |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|hk|pc|h|hs|sd|at|et rejouer Carreau |

pg||ls|sd|hs|nd|at|vers le mort.|

pg||ls|nd|md|0,c76,,dkj|hs|ed|nt|
En jouant de cette façon, Sud réussira sauf si Est a 3 Carreaux ou plus, dont le Roi et le Valet. Dans ce cas, le contrat était irréalisable de toute façon.|
