nt|D'après N. Lhuissier
|sk|sn|md|1SAK962HATDK76C932,SHKQJ9876DQT3CJT5,SQ754H542DA42CAQ8|sv|b|
sa|0|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|Nord soutient à la manche, sa main étant trop régulière pour envisager un chelem.|pg||
pc|HK|nt|Entame R@H . Quel est votre plan de jeu ?|pg||
nt|Sud doit se prémunir contre une répartition 4-0 en Est à l'atout et tirer d'abord la D@S, ce qui lui permettra de prendre le Valet 4ème en Est.
Par la suite, Sud doit se donner une chance supplémentaire de gain de son contrat en plaçant le 8@C du Mort au cas où V-10 serait en Ouest...| 
pc|H2|pc|H3|pc|HA|pg||
pc|S2|pc|H6|pc|SQ|pc|S3|pg||
pc|S4|pc|ST|pc|SK|pc|H7|pg||
pc|D6|pc|D3|pc|DA|pc|D9|pg||
pc|S5|pc|S8|pc|S9|pc|H8|pg||
pc|SA|pc|H9|pc|S7|pc|SJ|pg||
pc|C2|pc|C5|pc|C8|pc|CK|pg||
pc|D5|pc|DK|pc|DT|pc|D2|pg||
pc|C3|pc|CT|pc|CQ|pc|C4|pg||
pc|CA|pc|C6|pc|C9|pc|CJ|pg||
pc|D4|pc|D8|pc|D7|pc|DQ|pg||
pc|HQ|pc|H4|pc|C7|pc|HT|pg||
pc|HJ|pc|H5|pc|DJ|pc|S6|pg||
nt|Résultat 4@S = : 620 pour NS|