nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK985H75DAKQT4C3,SHKQ963D832CKT742,SQ643HT82DJ65CA96|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La dķfense encaisse 2 levķes @H, | 
pc|HK|pc|H2|pc|H4|pc|H5|pg||
pc|H3|pc|H8|pc|HA|pc|H7|pg||
pc|HJ|at| et rejoue @H. Quel plan de jeu (TPP) ?|pg||
nt|Pas de problĶme si les @S adverses sont rķpartis 2-2 ou 3-1. Mais Sud doit manoeuvrer contre un Valet 4Ķme en Est, qu'il peut capturer Ó condition de tirer d'abord la D@S du Mort...|  
pc|S5|pc|H6|pc|HT|pg||
pc|S8|pc|C2|pc|SQ|pc|S2|pg||
pc|S3|pc|ST|pc|SA|pc|C4|pg||
pc|C3|pc|C7|pc|CA|pc|C5|pg||
pc|S4|pc|S7|pc|S9|pc|D2|pg||
pc|SK|pc|D3|pc|S6|pc|SJ|pg||
pc|D4|pc|D8|pc|DJ|pc|D7|pg||
pc|D5|pc|D9|pc|DA|pc|CT|pg||
pc|DT|pc|HQ|pc|D6|pc|C8|pg||
pc|DQ|pc|H9|pc|C6|pc|CJ|pg||
pc|DK|pc|CK|pc|C9|pc|CQ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|