nt|BF2 - CHAPITRE 6 - DONNE 11
|sk|sn|md|3SK63HKQ973D2CKQT9,SQJT8HDJ974C86543,SA75HA642DAK853CJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sud demande le chelem ŕ 6@H avec ses 18 HLD aprčs avoir vérifié le nombre d'As de Nord.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que l'As@C ŕ perdre, mais il doit manier les atouts avec précaution afin de prendre V-10 4čme en Est en tirant d'abord l'As@H du mort pour pouvoir faire 2 fois l'impasse sur Est.| 
pc|S5|pc|S2|pc|SK|pg||
pc|H3|pc|C3|pc|HA|pc|H5|pg||
pc|H2|pc|HT|pc|HQ|pc|C4|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|S3|pc|D7|pg||
pc|H4|pc|H8|pc|H9|pc|C5|pg||
pc|HK|pc|S8|pc|H6|pc|HJ|pg||
pc|C9|pc|C6|pc|CJ|pc|CA|pg||
pc|DQ|pc|H7|pc|D9|pc|D3|pg||
pc|CK|pc|C8|pc|D5|pc|C2|pg||
pc|CQ|pc|ST|pc|D8|pc|C7|pg||
pc|CT|pc|DJ|pc|S7|pc|S4|pg||
pc|S6|pc|SJ|pc|SA|pc|S9|pg||
md|3SK63HKQ973D2CKQT9,SQJT8HDJ974C86543,SA75HA642DAK853CJ|sv|0|
nt|Résultat 6@H = : 980 pour NS|