nt|D'aprčs Jais-Lebel
|sk|sn|md|1SAK942HA6DA5CAKQJ,SHK752DT76432C854,SQ765HJT943D8C963|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C/4@D : contrôles - 4@S : pas de contrôle @H|pg||
pc|D4|pc|D8|pc|DJ|nt|Entame 4@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, qu'il ne peut éliminer et doit donc ne pas perdre d'atout.
Our celŕ, il doit jouer @S vers la D@S du Mort pour pouvoir capturer V-10 4čme en Est...|    
pc|DA|pg||
pc|S2|pc|D2|pc|SQ|pc|S3|pg||
pc|S5|pc|ST|pc|SK|pc|D3|pg||
pc|D5|pc|D6|pc|S7|pc|D9|pg||
pc|S6|pc|S8|pc|S9|pc|H2|pg||
pc|SA|pc|H5|pc|H3|pc|SJ|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CK|pc|C5|pc|C6|pc|C7|pg||
pc|CQ|pc|C8|pc|C9|pc|CT|pg||
pc|CJ|pc|D7|pc|H4|pc|H8|pg||
pc|HA|pc|H7|pc|H9|pc|HQ|pg||
pc|H6|pc|HK|pc|HT|pc|DQ|pg||
pc|DT|pc|HJ|pc|DK|pc|S4|pg||
nt|Résultat 6@S = : 980 pour NS|