nt|D'aprĶs Jais - Lebel
|sk|sn|md|3SK9643HAT83D72CKJ,SJT72HKQDJ863C763,SAQ85H7DAK4CAQT82|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@D : splinter - 4@H contr¶le @H - 5@H : 2 clķs.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout car il possĶde 3 extragagnantes @C pour la dķfausse de ses 3 @H.
Il doit cependant veiller Ó se prķmunir d'un V-10@S 4Ķme en Est en tirant d'abord son honneur isolķ le R@S...|  
pc|H7|pc|H2|pc|HA|pg||
pc|SK|pc|S2|pc|S5|pc|H4|pg||
pc|S3|pc|ST|pc|SQ|pc|H5|pg||
pc|C2|pc|C4|pc|CJ|pc|C3|pg||
pc|S4|pc|S7|pc|S8|pc|D5|pg||
pc|SA|pc|C5|pc|S6|pc|SJ|pg||
pc|C8|pc|C9|pc|CK|pc|C6|pg||
pc|D2|pc|D3|pc|DA|pc|D9|pg||
pc|CA|pc|H6|pc|H3|pc|C7|pg||
pc|CQ|pc|H9|pc|H8|pc|D6|pg||
pc|CT|pc|HJ|pc|HT|pc|HQ|pg||
pc|DK|pc|DT|pc|D7|pc|D8|pg||
pc|D4|pc|DQ|pc|S9|pc|DJ|pg||
nt|Rķsultat 7@S = : 1460 pour NS|