nt|D'aprĶs P. Jais & M. Lebel
|sk|sn|md|2S95HJT9862D73CKQ9,SAQT7HAQ5DJ852CA6,SK8HK7DAK94C85432|sv|n|
sa|0|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|le rķveil Ó 2@H indique une main faible sans espoir de manche|pg||
nt|(1) Ouest entame As@H, |  
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|H5|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|L'As@S et l'As@C etant localisķs en Ouest, aprĶs son ouverture de 1SA, Sud compte encore 1 perdante Ó l'atout, 1 Ó @S et 2 Ó @C.
La seule chance de ne perdre qu'un @C est de trouver V-10@C en Est...| 
pc|HK|pc|H4|pc|H6|pg||
pc|C2|pc|CT|pc|CQ|pc|CA|pg||
pc|HQ|pc|D4|pc|S2|pc|H8|pg||
pc|SA|pc|S8|pc|S3|pc|S5|pg||
pc|S7|pc|SK|pc|S4|pc|S9|pg||
pc|C3|pc|C7|pc|C9|pc|C6|pg||
pc|CK|pc|D2|pc|C4|pc|CJ|pg||
pc|D7|pc|D5|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|D3|pc|D8|pg||
pc|D9|pc|DQ|pc|HJ|pc|DJ|pg||
pc|HT|pc|ST|pc|C8|pc|S6|pg||
pc|H9|pc|SQ|pc|C5|pc|SJ|pg||
nt|Rķsultat 3@H = : 140 pour NS|