nt|Pas Ó Pas ķ - Donne 28
|sk|sn|md|1SAK95HAT6DA97CJT8,SHQJ8DJ86542CKQ75,SQ7632H742DK3C643|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|La dķfense rķalise les 3 premiĶres levķes @C, |
pc|CK|pc|C3|pc|C9|pc|C8|pg||
pc|C5|pc|C4|pc|CA|pc|CT|pg||
pc|C2|pc|CJ|pc|CQ|pc|C6|pg||
pc|HQ|at| et Ouest rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 3 levķes @C et a maintenant 2 perdantes @H, qu'il ne peut effacer.
Le seul problĶme de Sud va Ļtre de ne pas perdre d'atout. Afin de prendre un Valet 4Ķme en Est, il doit jouer d'abord la D@S du Mort...|  
pc|H2|pc|H9|pc|HA|pg||
pc|S5|pc|D2|pc|SQ|pc|S4|pg||
pc|S2|pc|ST|pc|SK|pc|D4|pg||
pc|D7|pc|D5|pc|DK|pc|DT|pg||
pc|S3|pc|S8|pc|S9|pc|C7|pg||
pc|SA|pc|D6|pc|S6|pc|SJ|pg||
pc|H6|pc|H8|pc|H4|pc|H3|pg||
pc|HJ|pc|H7|pc|H5|pc|HT|pg||
pc|D8|pc|D3|pc|DQ|pc|DA|pg||
pc|D9|pc|DJ|pc|S7|pc|HK|pg||
nt|Rķsultat 2@S = : 110 pour NS.|pg|| 