nt|D'aprŤs Le Monde
|sk|sn|md|1SHAKT87652DACAKQ6,SAKT84HQ94DQJ8C97,S975HJ3DK9743C854|sv|e|
sa|0|mb|2D|mb|2S|mb|p|mb|4S|mb|6H|mb|p|mb|p|mb|p|
at|2@D : forcing manche - AprŤs le soutien @S d'Est-Ouest, Sud a de bonnes chances de trouver 2 ou 3 @H en Nord.|pg||
pc|SA|nt|Entame As@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et il dispose d'une extra-gagnante au Mort le R@D. Mais il a un problŤme de communication avec le Mort et doit donc tirer le'As@D, puis jouer le 10@H pour pouvoir remonter au V@H du Mort...|  
pc|S5|pc|S2|pc|H2|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|HT|pc|HQ|pc|H3|pc|D5|pg||
pc|SK|pc|S7|pc|S3|pc|H5|pg||
pc|H6|pc|H4|pc|HJ|pc|S6|pg||
pc|DK|pc|D6|pc|C6|pc|DJ|pg||
pc|S9|pc|SJ|pc|H7|pc|S4|pg||
pc|HA|pc|H9|pc|D4|pc|DT|pg||
pc|CA|pc|C7|pc|C5|pc|C3|pg||
pc|CK|pc|C9|pc|C8|pc|C2|pg||
pc|HK|pc|ST|pc|C4|pc|CJ|pg||
pc|CQ|pc|S8|pc|D9|pc|CT|pg||
pc|H8|pc|DQ|pc|D7|pc|SQ|pg||
nt|Rťsultat 6@H = : 980 pour NS|pg||
