nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKHDAK62CAK86432,S754HKQTDQ973CQT9,SQJ62HA843DJT5C75|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
nt|4@D : contr¶le @D|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 perdante Ó l'atout. mais il peut utiliser l'As@H et 2 extra-gagnantes @S.
Pour celÓ, il coupe la 1Ķre levķe @H, donne 2 tours d'atout, dķbloque As et R@S et remet en main Ouest Ó l'atout, qui doit alors lui fournir une remonķe au Mort (@H, @S ou @D)...| 
pc|H3|pc|H2|pc|C2|pg||
pc|CA|pc|C9|pc|C5|pc|CJ|pg||
pc|CK|pc|CT|pc|C7|pc|H5|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S5|pc|S6|pc|S8|pg||
pc|C3|pc|CQ|pc|H4|pc|H6|pg||
pc|D3|pc|DT|pc|D8|pc|D2|pg||
pc|SQ|pc|S9|pc|D6|pc|S7|pg||
pc|D5|pc|D4|pc|DK|pc|D7|pg||
pc|DA|pc|DQ|pc|DJ|pc|H7|pg||
pc|C6|pc|D9|pc|SJ|pc|HJ|pg||
pc|C8|pc|HT|pc|H8|pc|ST|pg||
pc|C4|pc|HQ|pc|HA|pc|H9|pg||
nt|Rķsultat 6@C = : 920 pour NS|