nt|D'aprĶs N. Lebely
|sk|sn|md|1SK97HA653DAJTCA94,STHKQT9DQ987CKQ86,SA865432HJ8D63CJ2|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte une perdante @H, 1 Ó @D et 1 Ó @C, mais il peut effectuer une impasse rķpķtķe Ó @D afin de disposer d'une extra-gagnante pour dķfausser un @C perdant au Mort.
Sud doit veiller Ó dķbloquer son 9@S pour pouvoir remonter au Mort avec le 8@S...|
pc|H8|pc|H2|pc|HA|pg||
pc|SK|pc|ST|pc|S2|pc|SJ|pg||
pc|S9|pc|C6|pc|SA|pc|SQ|pg||
pc|D3|pc|D2|pc|DT|pc|DQ|pg||
pc|HQ|pc|HJ|pc|H7|pc|H3|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|H5|pc|H9|pc|S3|pc|H4|pg||
pc|D6|pc|D4|pc|DJ|pc|D7|pg||
pc|DA|pc|D8|pc|CJ|pc|D5|pg||
pc|H6|pc|HT|pc|S6|pc|C7|pg||
pc|S5|pc|C5|pc|S7|pc|C8|pg||
pc|C9|pc|CQ|pc|S8|pc|CT|pg||
pc|S4|pc|DK|pc|C4|pc|D9|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|