nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQJT8752HAKDAKJC,S4HJ942DQT86CT986,S93HQ75D7532CJ753|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : Régulier et quelques points - 4@S : au moins 2 cartes ŕ @S - Sud conclut ŕ 6@S avec sa main d'enfer...|pg||
nt|Entame 10@C coupé en Sud. Quel est votre plan de jeu ?| 
pc|CT|pc|C3|pc|C2|pc|S2|pg||
nt|Sud ne compte que 2 perdantes le R@S et la D@D, et il dispose d'une extra-gagnante avec la D@H, ŕ condition de pouvoir rejoindre le Mort. Sud doit donc débloquer As@H et R@H et jouer la D@S, obligeant la Défense ŕ prendre du R@S si les atouts adverses sont 2-1, et créant ainsi une reprise de main au Mort avec le 9@S...|      
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|HK|pc|H4|pc|H7|pc|H6|pg||
pc|SQ|pc|S4|pc|S3|pc|SK|pg||
pc|CA|pc|SJ|pc|C6|pc|C5|pg||
pc|S5|pc|D6|pc|S9|pc|S6|pg||
pc|HQ|pc|H8|pc|DJ|pc|H9|pg||
pc|D2|pc|D4|pc|DA|pc|D8|pg||
pc|DK|pc|DQ|pc|D7|pc|D9|pg||
pc|SA|pc|C9|pc|C7|pc|C4|pg||
pc|ST|pc|C8|pc|D5|pc|HT|pg||
pc|S8|pc|DT|pc|D3|pc|CK|pg||
pc|S7|pc|HJ|pc|CJ|pc|CQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
