nt|D'aprŤs N. Lebely
|sk|sn|md|1SKQHAQJT97DAK5CAK,ST85HK63DJT98CQ53,SA643H852D764CT62|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : Un As majeur - 5@C : 3 ou 0 rois.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H si le R@H est en Ouest et 1 perdante @D, et il n'a pas de remontťe au Mort.
Avec une extra-gagnante l'As@S au Mort, Sud doit pouvoir se crťer une rentrťe au Mort avec le 8@H, en perdant volontaire la D@H ou le V@H...| 
pc|D4|pc|D2|pc|DA|pg||
pc|HQ|pc|H3|pc|H2|pc|H4|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|SQ|pc|S8|pc|S4|pc|S7|pg||
pc|HJ|pc|HK|pc|H5|pc|C4|pg||
pc|D8|pc|D6|pc|DQ|pc|DK|pg||
pc|H7|pc|H6|pc|H8|pc|C7|pg||
pc|SA|pc|S9|pc|D5|pc|ST|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C6|pc|C9|pg||
pc|HA|pc|DT|pc|S6|pc|D3|pg||
pc|HT|pc|D9|pc|D7|pc|SJ|pg||
pc|H9|pc|CQ|pc|CT|pc|CJ|pg||
nt|Rťsultat 6@H = : 980 pour NS|