nt|D'aprčs N. Lebely
|sk|sn|md|1SAK74HDA6CAKQJT72,SQT95HJ63DKQT32C4,S632HAKT874D84C86|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S : Un As majeur|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 perdantes @S, mais il dispose de 2 défausses sur  As et R@H s'il parvient ŕ remonter au Mort.
Il doit pour cela donner un coup ŕ blanc ŕ l'atout pour déloger le 9@C...|
pc|D4|pc|D9|pc|DA|pg||
pc|C2|pc|C4|pc|C6|pc|C9|pg||
pc|DJ|pc|D6|pc|D2|pc|D8|pg||
pc|S8|pc|SA|pc|S5|pc|S2|pg||
pc|C7|pc|D3|pc|C8|pc|C3|pg||
pc|HA|pc|H2|pc|S4|pc|H3|pg||
pc|HK|pc|H5|pc|S7|pc|H6|pg||
pc|H4|pc|H9|pc|CT|pc|HJ|pg||
pc|CA|pc|DT|pc|H7|pc|C5|pg||
pc|SK|pc|ST|pc|S6|pc|SJ|pg||
pc|CK|pc|DQ|pc|S3|pc|D7|pg||
pc|CQ|pc|SQ|pc|HT|pc|D5|pg||
pc|CJ|pc|S9|pc|H8|pc|HQ|pg||
nt|Résultat 5@C = : 400 pour NS|