nt|Cahier 1 - Exemple 32 joué par Scneider (Autriche)
|sk|sn|md|2ST987H653DQ43C987,S4HK97D8765CAKQT6,SAKJ52HAJT2DAK2C5|sv|0|
sa|0|mb|1C|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Cue-Bid|pg||
nt|Entame de l'As@C, suivi du R@C coupé au Mort. Quel plan de jeu ?| 
pc|CA|pc|C5|pc|C2|pc|C7|pg||
pc|CK|pc|S2|pc|C3|pc|C8|pg||
nt|Sud compte 1 perdante @C, 2 à @H et 1 à l'atout en cas de D@S 3ème en Est. Sud peut ne perdre qu'une levée @H à condition de trouver les honneurs adverses répartis et de disposer de 2 rentrées dans sa main.
Sud a donc abandonné la D@S en tirant As@s et @S pour promouvoir le 10@S comme rentrée et a fait l'impasse répétée à @H....| 
pc|SA|pc|S3|pc|S7|pc|S4|pg||
pc|SJ|pc|SQ|pc|S8|pc|D5|pg||
pc|CJ|pc|C9|pc|C6|pc|SK|pg||
pc|S5|pc|S6|pc|ST|pc|D6|pg||
pc|H3|pc|H7|pc|HT|pc|HQ|pg||
pc|DJ|pc|D3|pc|D7|pc|DA|pg||
pc|DK|pc|D9|pc|D4|pc|D8|pg||
pc|D2|pc|DT|pc|DQ|pc|CT|pg||
pc|H5|pc|H9|pc|HJ|pc|H4|pg||
pc|HA|pc|H8|pc|H6|pc|HK|pg||
pc|H2|pc|C4|pc|S9|pc|CQ|pg||
nt|Résultat 4@s = : 420 pour NS|pg||