nt|D'aprčs J. Bernard
|sk|sn|md|1SAK2HAQJT97DKCA92,S9853H3DJT86CQJ86,SJ74H862DA952C754|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : fitté et faible. Avec un jeu plus fort, Nord soutiendrait ŕ 3@H, enchčre Propex.|pg||
pc|CQ|nt|Entame D@C. quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @S et le R@H, mais il dispose d'une extra-gagnante avec l'As@D, malheyureusement inaccessible.
Sud doit donc abandonner la levée du R@H afin de bénéficier de la remontée du 8@H pour défausser son @S perdant sur l'As@D...| 
pc|C4|pc|C3|pc|CA|pg||
pc|DK|pc|D6|pc|D2|pc|D3|pg||
pc|HQ|pc|H3|pc|H2|pc|H4|pg||
pc|HJ|pc|S3|pc|H6|pc|HK|pg||
pc|CK|pc|C2|pc|C6|pc|C5|pg||
pc|CT|pc|C9|pc|CJ|pc|C7|pg||
pc|S9|pc|SJ|pc|SQ|pc|SA|pg||
pc|H7|pc|DT|pc|H8|pc|H5|pg||
pc|DA|pc|D7|pc|S2|pc|D8|pg||
pc|S4|pc|S6|pc|SK|pc|S8|pg||
pc|HA|pc|S5|pc|S7|pc|D4|pg||
pc|HT|pc|C8|pc|D9|pc|ST|pg||
pc|H9|pc|DJ|pc|D5|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
