nt|Le Jeu de la Carte de A ŕ Z - Jeu ŕ l'atout - Donne 6
|sk|sn|md|1S84HQT9754DAKCA84,SJT653HKDQ872CKQT,SAKQ7HJ862DT6C932|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : la répétition des @H aprčs 1@S promet 6 cartes ŕ @H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|L'entame du R@C devrait permettre ŕ la défense de réaliser 2 levées ŕ @C et 2 atouts.
Seule solution, défausser un @C sur l'extra-gagnante @S. Pas de problčme avec les @S adverses 3-3, mais Est coupe.
Seule solution, surcouper en Sud et espérer que c'est la main qui avait un honneur second qui a coupé...|  
pc|C2|pc|C5|pc|CA|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|S9|pc|S8|pc|S5|pg||
pc|SQ|pc|H3|pc|H4|pc|S6|pg||
pc|H5|pc|HK|pc|H2|pc|HA|pg||
pc|C6|pc|C4|pc|CT|pc|C3|pg||
pc|CQ|pc|C9|pc|C7|pc|C8|pg||
pc|D2|pc|D6|pc|D3|pc|DA|pg||
pc|DK|pc|D7|pc|DT|pc|D4|pg||
pc|H7|pc|D8|pc|H6|pc|D5|pg||
pc|HT|pc|DQ|pc|H8|pc|DJ|pg||
pc|H9|pc|SJ|pc|HJ|pc|D9|pg||
pc|S7|pc|CJ|pc|HQ|pc|ST|pg||
nt|Résultat : 4@H = : 420 pour NS|