nt|D'aprčs N. Lhuissier
|sk|sn|md|2S42HAKJ86DAQJ5C84,SKQJ53H93DKT93CAJ,SAT8HQT2D72CK9753|sv|n|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : main trop forte pour un réveil ŕ 2@H - 2@H : 5 cartes 13 H+ - 3@H : proposition de manche avec 10 HLD|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 1 ŕ @D, 1 ou 2 ŕ @C. Sud prend donc de l'As@S et tente de suite l'impasse au R@D.
Aprčs son echec, il coupera un @D au Mort et tentera l'impasse indirecte ŕ l'As@C...|  
pc|SA|pc|S6|pc|S2|pg||
pc|D2|pc|D4|pc|DJ|pc|DK|pg||
pc|SQ|pc|S8|pc|S7|pc|S4|pg||
pc|SJ|pc|ST|pc|S9|pc|HK|pg||
pc|DA|pc|D3|pc|D7|pc|D6|pg||
pc|D5|pc|D9|pc|HT|pc|D8|pg||
pc|HQ|pc|H4|pc|H6|pc|H3|pg||
pc|H2|pc|H5|pc|HA|pc|H9|pg||
pc|HJ|pc|S3|pc|C3|pc|H7|pg||
pc|DQ|pc|DT|pc|C5|pc|C2|pg||
pc|C8|pc|CA|pc|C7|pc|C6|pg||
pc|S5|pc|C9|pc|CT|pc|H8|pg||
pc|C4|pc|CJ|pc|CK|pc|CQ|pg||
nt|Résultat 4@H = : 620 pour NS|