nt|D'aprËs JM Roudinesco
|sk|sn|md|3S8764HAQ954D4CT54,SAKQTHJ863D76C862,S52HKTDAK852CAKQJ|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : bicolore ‡ saut 20H - 3@H : rÈpÈtition avec 6H et 5 cartes ‡ @H - 4@H : Conclusion logique avec 2 cartes ‡ @H sans arrÍt @S.pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|D7|at| et retourne le 7@D ‡ la vue du Mort. Quel est votre plan de jeu (IMP) ?|pg||
nt|Sud doit faire l'impasse @H en partant du 10@H du Mort qu(il laisse courir. En cas d'echec de l'impasse au V@H, il disposera toujours du pplicier au Mort avec le @H pour couper un @S...|
pc|DA|pc|D3|pc|D4|pg||
pc|HT|pc|H2|pc|H4|pc|HJ|pg||
pc|SK|pc|S5|pc|S9|pc|S6|pg||
pc|SQ|pc|HK|pc|SJ|pc|S7|pg||
pc|D2|pc|D9|pc|H5|pc|D6|pg||
pc|HA|pc|H3|pc|D5|pc|H7|pg||
pc|HQ|pc|H6|pc|D8|pc|DT|pg||
pc|H9|pc|H8|pc|CJ|pc|C3|pg||
pc|C4|pc|C2|pc|CA|pc|C7|pg||
pc|CK|pc|C9|pc|C5|pc|C8|pg||
pc|CQ|pc|DQ|pc|CT|pc|C6|pg||
pc|DK|pc|DJ|pc|S8|pc|ST|pg||
nt|RÈsultat 4@H = : 620 pour NS|pg|| 