nt|D'aprĶs J. Rombaut
|st||md|1SJT98HJT97DA3CA86,SQ65HAQ4D87CKQJT5,S732H865DKQJ652C9|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|enchĶres factices|pg||
pc|CK|nt|Entame du R@C TĻte de sķquence de sa couleur longue. Quel plan de jeu pour Sud ? |pg||
nt|Sud compte 1 levķe @C et 4 levķes @D, et il devrait affranchir 2 levķes de longueur Ó @D si les @D adverses sont rķpartis 3-2 ou 4-1...| 
pc|C9|pc|C7|pc|CA|pg||
pc|DA|pc|D7|pc|D2|pc|D4|pg||
pc|D3|pc|D8|pc|DK|pc|D9|pg||
pc|DQ|pc|DT|pc|C6|pc|H4|pg||
pc|DJ|pc|C2|pc|C8|pc|S5|pg||
pc|D6|pc|S4|pc|H7|pc|S6|pg||
pc|D5|pc|C3|pc|H9|pc|HQ|pg||
pc|S2|pc|SA|pc|S8|pc|SQ|pg||
pc|C4|pc|HT|pc|CQ|pc|S3|pg||
pc|HA|pc|H8|pc|H3|pc|HJ|pg||
pc|CJ|pc|S7|pc|H2|pc|SJ|pg||
pc|CT|pc|H6|pc|SK|pc|ST|pg||
pc|C5|pc|H5|pc|HK|pc|S9|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
