nt|D'après le Manuel Cadets
|sk|sn|md|1SAKHAQ84DKJ4C8532,SJT943HK7DT875CKJ,SQ52H53DAQ632C764|sv|n|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|
nt|Sud ouvre de 1SA avec 17H - Nord propose la manche à 2SA avec 8H et Sud accepte...|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud prend le @S de sa main. et dénombre 3 Levées @S, 1 @H et 4 @D, Soit 8 levées. . Il réalisera une levée de longueur à @D à condition d'encaisser les @D en commençant par les honneurs de la main courte. Mais au préalable, il doit débloquer le R@S de sa main pour dégager la D@S du mort.|
pc|S2|pc|S6|pc|SA|pg||
pc|SK|pc|S3|pc|S5|pc|S7|pg||
pc|DK|pc|D7|pc|D2|pc|D9|pg||
pc|DJ|pc|D5|pc|D3|pc|H2|pg||
pc|D4|pc|D8|pc|DQ|pc|H6|pg||
pc|DA|pc|H9|pc|H4|pc|DT|pg||
pc|D6|pc|C9|pc|H8|pc|S4|pg||
pc|SQ|pc|S8|pc|C2|pc|S9|pg||
nt|Sud ne fait pas l'impasse @H, car il risque de perdre des @C|
pc|H3|pc|HT|pc|HA|pc|H7|pg||
nt|La défense réalise les 4 dernières levées|
pc|C3|pc|CJ|pc|C4|pc|CT|pg||
pc|HK|pc|H5|pc|HJ|pc|HQ|pg||
pc|ST|pc|C6|pc|CQ|pc|C5|pg||
pc|CK|pc|C7|pc|CA|pc|C8|pg||
nt|Score : 3SA = : 400 pour NS|pg||
