nt|D'après le Bidge Français
|sk|sn|md|1SA76HA32DAQ8CK865,SK83HKQJ97DT62CJ4,ST42H654DK53CAQ32|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et avec ses 17 points H, accepte la proposition de manche faite par Nord avec ses 9 points H.|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Sud dispose d'une levée @S, d'une levée @H, de 3 levées @D et de 3 levées @C, soit 8 levées immédiates.
Il trouvera une 9ème levée de longueur à @C, car ayant 8 cartes dans sa ligne, il lui suffit de trouver une répartition 3-2 des @C de l'adversaire pour affranchir un 4ème @C.| 
pc|H4|pc|H8|pc|HA|pg||
pc|C5|pc|C4|pc|CA|pc|C7|pg||
pc|CQ|pc|C9|pc|C6|pc|CJ|pg||
pc|C2|pc|CT|pc|CK|pc|D2|pg||
pc|C8|pc|D6|pc|C3|pc|S5|pg||
pc|DA|pc|DT|pc|D3|pc|D4|pg||
pc|DQ|pc|H7|pc|D5|pc|D7|pg||
pc|D8|pc|S3|pc|DK|pc|D9|pg||
pc|S2|pc|SJ|pc|SA|pc|S8|pg||
pc|S6|pc|SK|pc|S4|pc|S9|pg||
pc|HQ|pc|H6|pc|HT|pc|H2|pg||
pc|HJ|pc|H5|pc|DJ|pc|H3|pg||
pc|H9|pc|ST|pc|SQ|pc|S7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
