nt|Création de levées de longueur - D'après HPL
|sk|sn|md|4SAK52HQ92D863CT42,SQJ986HAK4DT7CK93,ST4HJT53DAKQ5CA86|sv|n|
sa|0|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Contre : avec 14H et 4 cartes à @H - 1SA : réponse sur le contre avec 8-10H et une tenue dans la couleur adverse.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @D et l'As@C et il pourra affranchir 2 levées @H, soit 8 levées, les adversaires réalisant 3 levées @S après l'affranchissement et As et R@H...|  
pc|S4|pc|S3|pc|SA|pg||
pc|HQ|pc|HK|pc|H3|pc|H6|pg||
pc|SJ|pc|ST|pc|S7|pc|SK|pg||
pc|H9|pc|HA|pc|H5|pc|H7|pg||
pc|S9|pc|C6|pc|C5|pc|S2|pg||
pc|S8|pc|C8|pc|H8|pc|S5|pg||
pc|S6|pc|D5|pc|D2|pc|H2|pg||
pc|C3|pc|CA|pc|C7|pc|C2|pg||
pc|DA|pc|D4|pc|D3|pc|D7|pg||
pc|DK|pc|D9|pc|D8|pc|DT|pg||
pc|DQ|pc|DJ|pc|D6|pc|H4|pg||
pc|HJ|pc|CQ|pc|C4|pc|C9|pg||
pc|HT|pc|CJ|pc|CT|pc|CK|pg||
nt|Résultat 1SA +1 : 120 pour NS|pg||
