mn|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJHA4DAKQJCJ864,SQ75HJT987DT8C753,ST642HK2D753CQT92|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C/2@D/2SA : régulier 22-23H - 3@SC/3@D/3SA : conclusion logique avec 5H  sans fit majeur.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @S et 4 ŕ @D et il trouvera la 9čme levée ŕ @S avec le 4čme @S du Mort en prenant de l'As@H de sa main (pour garder le R@H du Mort) et en tirant As@S, R@S et V@S...|
pc|H2|pc|H3|pc|HA|pg||
pc|SA|pc|S5|pc|S2|pc|S3|pg||
pc|SK|pc|S7|pc|S4|pc|S8|pg||
pc|SJ|pc|SQ|pc|S6|pc|S9|pg||
pc|H7|pc|HK|pc|H5|pc|H4|pg||
pc|ST|pc|D2|pc|C4|pc|C3|pg||
pc|D3|pc|D4|pc|DA|pc|D8|pg||
pc|DK|pc|DT|pc|D5|pc|D6|pg||
pc|DQ|pc|C5|pc|D7|pc|D9|pg||
pc|DJ|pc|C7|pc|C2|pc|H6|pg||
pc|C6|pc|H8|pc|C9|pc|CA|pg||
pc|HQ|pc|C8|pc|HT|pc|CT|pg||
pc|CK|pc|CJ|pc|H9|pc|CQ|pg||
nt|R"ésultat 3SA = : 600 pour NS|pg||
 