nt|D'aprĶs Bridgez!
|sk|sn|md|1SJT94HAQT5DAK9CK2,SK8HJ9DT863CJT973,SQ52HK83D7542C865|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 17 points H et Nord passe avec ses 5 points H.|pg||
nt|Entame V@C, pris par l'As@C d'Est, | 
pc|CJ|pc|C5|pc|CA|pc|C2|pg||
pc|CQ|at|qui rejoue D@C pour dķbloquer. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 2 levķes @D et 1 levķe @C, soit 6 levķes et doit donc trouver une 7Ķme levķe. Il peut essayer d'affranchir les @S, mais il risque de perdre L'as et R@S et 4 ou 5 levķes @C.  il joue donc sur les @H en espķrant les @H adverses rķpartis 3-3 ou le Valet second.|    
pc|CK|pc|C3|pc|C6|pg||
pc|H5|pc|H9|pc|HK|pc|H7|pg||
pc|H3|pc|H2|pc|HA|pc|HJ|pg||
pc|HQ|pc|D3|pc|H8|pc|H4|pg||
pc|HT|pc|C7|pc|S2|pc|H6|pg||
pc|DA|pc|D6|pc|D2|pc|DJ|pg||
pc|DK|pc|D8|pc|D4|pc|DQ|pg||
pc|S4|pc|SK|pc|S5|pc|S3|pg||
pc|DT|pc|D5|pc|S6|pc|D9|pg||
pc|CT|pc|C8|pc|C4|pc|S9|pg||
pc|C9|pc|SQ|pc|S7|pc|ST|pg||
pc|S8|pc|D7|pc|SA|pc|SJ|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
