nt|D'aprčs J. Rombaut
|st||md|1SAKQ2HAQ2DKQ2CKQ2,ST98HJ987D65CJT95,S543HKT43DAT43CA3|sv|0|
sa|0|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|2@D / 3@H : Appel aux As / 2 As de męme rang - 4SA / 5@D : Appel aux Rois / 1 roi : 7SA ; Conclusion logique avec 36H dans l ligne.|pg||
pc|CJ|nt|Entame Tęte de séquence V@C. Quelle est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @C, 3 ŕ @H, 3 ŕ @D et 3 ŕ @S. Il doit jouer les honneurs de la main courte pour ne pas se bloquer et chercher la 13čme levée dans les répatitions 3-3 des couleurs chez les adversaires d'abord ŕ @H, puis ŕ @D et enfin ŕ @S...|
pc|CA|pc|C4|pc|C2|pg||
pc|H3|pc|H5|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|H4|pc|H6|pg||
pc|H2|pc|HJ|pc|HK|pc|C6|pg||
pc|D3|pc|D9|pc|DK|pc|D5|pg||
pc|DQ|pc|D6|pc|D4|pc|D7|pg||
pc|D2|pc|C5|pc|DA|pc|D8|pg||
pc|S3|pc|S6|pc|SA|pc|S8|pg||
pc|CK|pc|C9|pc|C3|pc|C7|pg||
pc|CQ|pc|CT|pc|DT|pc|C8|pg||
pc|SK|pc|S9|pc|S4|pc|S7|pg||
pc|SQ|pc|ST|pc|S5|pc|SJ|pg||
pc|S2|pc|H9|pc|HT|pc|DJ|pg||
nt|Résultat 7SA = : 1520 pour NS|pg||
