nt|D'après le Bridge scolaire
|sk|sn|md|2SA76HA32DAQ8CAK86,SK83HKQJ97DT62CJ4,ST42H654DK53C9532|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec 21 H. Nord passe avec seulement 3H|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées immédiates : 1 @S, 1 @H, 3 @D et 2 @C. Le seul espoir de trouver la 8ème levée réside à @C où le camp NS possède 8 cartes, et en cas de bonne réaprtition 3/2 des @C adverses. Il tire donc As et R@C et concéde un @C à l'adversaire, qui réalise alors ses 4 levées @H. Sud reprend alors la main et réalise ses levées manquantes.|
pc|H4|pc|H8|pc|H2|pg||
pc|HQ|pc|H5|pc|HT|pc|HA|pg||
pc|CA|pc|C4|pc|C2|pc|C7|pg||
pc|CK|pc|CJ|pc|C3|pc|CT|pg||
pc|C6|pc|S3|pc|C5|pc|CQ|pg||
pc|S5|pc|SA|pc|S8|pc|S2|pg||
pc|C8|pc|D2|pc|C9|pc|D4|pg||
pc|DK|pc|D7|pc|D8|pc|D6|pg||
pc|D3|pc|D9|pc|DA|pc|DT|pg||
pc|DQ|pc|H7|pc|D5|pc|DJ|pg||
pc|S6|pc|SK|pc|S4|pc|S9|pg||
pc|HJ|pc|H6|pc|SJ|pc|H3|pg||
pc|H9|pc|ST|pc|SQ|pc|S7|pg||
nt|Score 2SA = : 120 pour NS|pg||
