nt|D'aprčs Bridgez!
|sk|sn|md|1S7632HAQ65DAQ8CA6,SAJ8HT9873DJ6CQ95,ST9HK42DKT53C8742|sv|b|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 16 points H et Nord avec ses 6 points H, passe|pg||
pc|HT|pc|H2|pc|HJ|nt|Entame 10@H pris par le V@H d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 3 levées @H, 3 levées @D et une levée @C, soit 7 levées. Il réalisera de plus une 8čme levée avec le 10@D affranchi, car le V@D apparaitra au 2čme tour @D.| 
pc|HA|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DQ|pc|DJ|pc|D5|pc|D4|pg||
pc|D8|pc|H3|pc|DK|pc|D7|pg||
pc|DT|pc|D9|pc|S2|pc|C5|pg||
pc|HK|pc|S4|pc|H5|pc|H7|pg||
pc|H4|pc|C3|pc|HQ|pc|H8|pg||
pc|CA|pc|C9|pc|C2|pc|CT|pg||
pc|C6|pc|CQ|pc|C4|pc|CK|pg||
pc|S5|pc|S3|pc|SJ|pc|S9|pg||
pc|H9|pc|C7|pc|CJ|pc|H6|pg||
pc|SA|pc|ST|pc|SQ|pc|S6|pg||
pc|S8|pc|C8|pc|SK|pc|S7|pg||
nt|Résultat 1SA +1 pour NS|pg||
