nt|D'aprčs le Bridge scolaire
|sk|sn|md|1SKJH9863DKJ52CAKQ,SQT954HKJ7D84CJ97,S632HA52DAQ3C6432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres Minibridge : Ouest ouvre ouvre avec ses 17 points. Est  annonce ses 10 points et Ouest demande 3SA avec 27 points dans sa ligne. Il est inutile de jouer au palier de 4SA|pg||
nt|Entame 4@S, Est prend de l'As@S,|
pc|S4|pc|S2|pc|SA|pc|SJ|pg||
pc|S8|at| et rejoue @S. Quel est votre plan de jeu (TPP) ?|pg||
nt|En main au R@S, Ouest doit jouer d'abord les honneurs @D de la main courte ą @D. Il pourra ensuite tirer A/R/D@C et le dernier @C du mort sera maitre avec les @C adverses 3-3.|
pc|SK|pc|S5|pc|S3|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|DQ|pc|D7|pc|D5|pc|D4|pg||
pc|D3|pc|D9|pc|DJ|pc|H7|pg||
pc|DK|pc|C7|pc|H2|pc|DT|pg||
pc|CA|pc|C9|pc|C2|pc|C5|pg||
pc|CK|pc|CJ|pc|C3|pc|C8|pg||
pc|CQ|pc|S9|pc|C4|pc|CT|pg||
pc|H6|pc|HJ|pc|HA|pc|H4|pg||
pc|C6|pc|HT|pc|H3|pc|SQ|pg||
pc|S6|pc|S7|pc|H9|pc|ST|pg||
pc|HK|pc|H5|pc|HQ|pc|H8|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
