nt|D'après le Bridge scolaire
|sk|sn|md|4SAQ82HAK8DA86CA85,ST4HJT963DT52CJ93,SKJ5H742DKQ3CK742|sv|b|
sa|0|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec une main régulière de 21 H. Avec une main régulière de 12 H, Nord propose le petit chelem par l'enchère de 4SA. Maximum, Sud accepte la proposition.|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 à @H, 3 à @D et 2 à @C, soit 11 levées au total. Il en manque une que Sud peut trouver à @C en affranchissant une levée de longueur, si les 6 cartes de l'adversaire sont réparties 3-3. Sud peut commencer par tirer l'As et le R@C, puis donner un 3ème tour de @C, les adversaires ayant tous fournis le dernier @C au mort est 13ème et fournira la levée manquante. Il peut aussi faire un coup à blanc à @C, ce qui lui permet de garder le contrôle de la couleur.|
pc|H2|pc|HQ|pc|HA|pg||
pc|C5|pc|C3|pc|C7|pc|CT|pg||
pc|H5|pc|HK|pc|H3|pc|H4|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SJ|pc|S6|pc|S8|pc|ST|pg||
pc|S5|pc|S7|pc|SA|pc|H6|pg||
pc|SQ|pc|D2|pc|H7|pc|S9|pg||
pc|D6|pc|D5|pc|DK|pc|D7|pg||
pc|DQ|pc|D4|pc|D8|pc|DT|pg||
pc|D3|pc|D9|pc|DA|pc|H9|pg||
pc|CA|pc|C9|pc|C2|pc|C6|pg||
pc|C8|pc|CJ|pc|CK|pc|CQ|pg||
pc|C4|pc|DJ|pc|H8|pc|HT|pg||
nt|Score 6SA = 990 pour NS|pg||
