nt|D'après le Bridge Scolaire 
|sk|sn|md|4SA95HQ9DAQ87CA954,S82HT7654DJ96CQ82,SJ64HKJ3DK54CT763|sv|b|
sa|0|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : 8H en réponse à l'intervention à 1SA (16-18 H). Minimum, Sud passe|pg||
pc|S8|nt|Entame 8@S - Quel est le plan du déclarant et de la défense ?|pg||
nt|Est fournit la plus petite des cartes équivalentes (Le 10 si le Mort ne met pas le Valet) pris de l'As@S de Sud au 2ème tour, puisque Est connait 5 @S en Est et donc 2 en Ouest. La défense dispose alors 5 levées (4 @S et l'As @H) le déclarant dispose de 5 levées : 3 @D,L'As@S et L'As@C.Il peut espérer affranchir 2 levées @H et peut-être une répartition favorable 3/3 à @D qui lui procurerait sa 8ème levée|
pc|S4|pc|ST|pc|S5|pg||
pc|SK|pc|SA|pc|S2|pc|S6|pg||
pc|HQ|pc|H4|pc|H3|pc|HA|pg||
pc|SQ|pc|S9|pc|H5|pc|SJ|pg||
pc|S7|pc|C4|pc|H6|pc|D4|pg||
pc|S3|pc|C5|pc|H7|pc|C3|pg||
pc|CK|pc|CA|pc|C2|pc|C6|pg||
pc|H9|pc|HT|pc|HK|pc|H2|pg||
pc|HJ|pc|H8|pc|C9|pc|C8|pg||
pc|DK|pc|D2|pc|D7|pc|D6|pg||
pc|D5|pc|D3|pc|DA|pc|D9|pg||
pc|DQ|pc|DJ|pc|C7|pc|DT|pg||
pc|D8|pc|CQ|pc|CT|pc|CJ|pg||
nt|Score 2SA = : 120 pour EO|pg||
