nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SAKJT98HA54DAK9C2,S5HKT9D87654CKQJT,SQ432HJ72DQJCA765|sv|0|
sa|0|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Est ouvre de 2@S fort avec ses 21 points HL et Ouest conclut Ó 6@S avec ses 13 points HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Est dispose de 6 levķes @S, L'As@C, 3 levķes @D et l'As@H et il trouvera la 12Ķme levķe en coupant un @H au mort aprķs avoir dķfaussķ un @H du mort sur le 3Ķme @D et ouvert la coupe au mort.| 
pc|CA|pc|C3|pc|C2|pg||
pc|S2|pc|S6|pc|SA|pc|S5|pg||
pc|SK|pc|D4|pc|S3|pc|S7|pg||
pc|D9|pc|D8|pc|DQ|pc|D2|pg||
pc|DJ|pc|D3|pc|DK|pc|D5|pg||
pc|DA|pc|D6|pc|H2|pc|DT|pg||
pc|HA|pc|H9|pc|H7|pc|H3|pg||
pc|H5|pc|HK|pc|HJ|pc|H6|pg||
pc|CQ|pc|C5|pc|C4|pc|S8|pg||
pc|H4|pc|HT|pc|S4|pc|H8|pg||
pc|SQ|pc|C8|pc|S9|pc|CT|pg||
pc|C6|pc|C9|pc|SJ|pc|CJ|pg||
pc|ST|pc|D7|pc|C7|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour EO|