nt|Atout Simultané 23/03/18 Donne 11
|sk|sn|md|2SKQT98HT32D74CA53,SAJ3HJ74DAT5CQJ97,S642HA985DKQJ3CK2,S75HKQ6D9862CT864|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : Sud donne le plein de sa main sur le Contre de Nord|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud a une perdante @C qu'il peut couper au mort, la perdante de l'As@D, 2 perdantes @H et 1 ou 2 perdantes ŕ l'atout selon la réussite de l'impasse au V@S sur Est.
Il doit donc déloger rapidement l'As@D pour pouvoir défausser une perdante @H de sa main.| 
pc|CK|pc|C4|pc|C3|pg||
pc|C2|pc|C6|pc|CA|pc|C7|pg||
pc|C5|pc|C9|pc|S2|pc|C8|pg||
pc|DK|pc|D2|pc|D4|pc|DA|pg||
pc|H4|pc|HA|pc|H6|pc|H2|pg||
pc|DQ|pc|D6|pc|D7|pc|D5|pg||
pc|DJ|pc|D8|pc|H3|pc|DT|pg||
pc|S4|pc|S5|pc|ST|pc|SJ|pg||
pc|H7|pc|H5|pc|HK|pc|HT|pg||
pc|HQ|pc|S8|pc|HJ|pc|H8|pg||
pc|SK|pc|SA|pc|S6|pc|S7|pg||
pc|CJ|pc|H9|pc|CT|pc|SQ|pg||
pc|S9|pc|S3|pc|D3|pc|D9|pg||
nt|Résultat 3@S =|pg||