nt|BA 30/04 Donne 1
|sk|sn|md|3ST854HDAQJT842C65,S72HA984D976CAT73,SQHKQT63DK53CKQ82|sv|0|
sa|0|mb|1H|mb|2S|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 7@S pris du R@S d'Est, qui rejoue l'As@S, que vous coupez. Quel est votre plan de jeu ?|
pc|S7|pc|SQ|pc|SK|pc|S4|pg||
pc|SA|pc|S5|pc|S2|pc|D3|pg||
nt|Sud ne pourra pas couper ses 2 autres @S perdants au mort, car  Ouest coupe Ègalement les @S et forcera le Mort ‡ surcouper du R@S.
Il peut par contre dÈfausser un @S sur l'honneur @C affranchi en jouant 2 fois @C vers R-D@C, n'ayant plus qu'un seul @S ‡ couper.| 
pc|H3|pc|H2|pc|D2|pc|H4|pg||
pc|C5|pc|C3|pc|CK|pc|C4|pg||
pc|H6|pc|H5|pc|D4|pc|H8|pg||
pc|C6|pc|CA|pc|C2|pc|C9|pg||
pc|C7|pc|CQ|pc|CJ|pc|S8|pg||
pc|HT|pc|H7|pc|D8|pc|H9|pg||
pc|ST|pc|D6|pc|DK|pc|S3|pg||
pc|HK|pc|HJ|pc|DA|pc|HA|pg||
pc|DQ|pc|D9|pc|D5|pc|SJ|pg||
pc|DJ|pc|D7|pc|C8|pc|S9|pg||
pc|DT|pc|CT|pc|HQ|pc|S6|pg||
nt|RÈsultat 5@D =|pg||