nt|D'aprĶs M. Bessis
|sk|sn|md|1SAQT3HQ862DKQCA65,SK4H973DT863CQ982,SJ985HK4DAJ74CJ73|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D : transfert pour 4@S.|pg||
pc|C8|pc|C3|pc|CT|nt|Entame 8@C pour le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@H et le R@S si l'impasse ķchoue. Il doit donc ķliminer de suite une perdante @C avec l'extra-gagnante @D du Mort et couper ensuite 2 @H au Mort...|
pc|CA|pg||
pc|DK|pc|D3|pc|D4|pc|D2|pg||
pc|DQ|pc|D6|pc|DA|pc|D5|pg||
pc|DJ|pc|D9|pc|C5|pc|D8|pg||
pc|HK|pc|HA|pc|H2|pc|H3|pg||
pc|CK|pc|C6|pc|C2|pc|C7|pg||
pc|S2|pc|SA|pc|S4|pc|S5|pg||
pc|HQ|pc|H7|pc|H4|pc|H5|pg||
pc|H6|pc|H9|pc|S8|pc|HT|pg||
pc|D7|pc|HJ|pc|S3|pc|DT|pg||
pc|H8|pc|C9|pc|S9|pc|C4|pg||
pc|SJ|pc|S6|pc|ST|pc|SK|pg||
pc|CQ|pc|CJ|pc|S7|pc|SQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
