nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAK432H43DKQCAQT9,SQJT9HK65DJTCJ876,S765HA2D65432CK32|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame le V@D pour l'As@D d'Est, qui rejoue @H, pris par l'As@H. Sud tire As@S et R@S et découvre le mauvais partage qui lui fera perdre 2 levées ŕ l'atout et 1 ŕ @H. Quel plan de jeu ?|
pc|DJ|pc|D2|pc|DA|pc|DQ|pg||
pc|HQ|pc|H3|pc|H6|pc|HA|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|SA|pc|S9|pc|S5|pc|S8|pg||
pc|SK|pc|ST|pc|S6|pc|H7|pg||
nt|Sud doit faire l'impasse au V@C sur Ouest pour défausser son @H perdant sur le 4čme @C en espérant 4 cartes ŕ @C en Ouest et couper le @H du Mort...|
pc|CT|pc|C6|pc|C2|pc|C4|pg||
pc|C9|pc|C7|pc|CK|pc|C5|pg||
pc|C3|pc|H8|pc|CQ|pc|C8|pg||
pc|CA|pc|CJ|pc|H2|pc|H9|pg||
pc|H4|pc|H5|pc|S7|pc|HT|pg||
pc|D4|pc|D8|pc|S2|pc|SJ|pg||
pc|SQ|pc|D5|pc|D9|pc|S3|pg||
pc|HK|pc|D6|pc|HJ|pc|S4|pg||
nt|Résultat 4@S = : 420 pour NS|