nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKT73HKT986D2CAQ3,SQ985HJ2DKJ4CJT92,SA4HAQ7DQ8653C764|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, suivi de 4@H : 13-15 HLD|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C aprËs l'entame, une ‡ @D et 2 ‡ @S. Il doit donc couper rapidement ses perdantes @S au mort.
Il coupera le dernier @S de la D@H et ne perdra pas de @H, ayant la chance de trouver le V@H second.|  
pc|C4|pc|C5|pc|CQ|pg||
pc|S3|pc|S5|pc|SA|pc|S2|pg||
pc|S4|pc|S6|pc|SK|pc|S8|pg||
pc|S7|pc|S9|pc|H7|pc|SJ|pg||
pc|C6|pc|C8|pc|CA|pc|C2|pg||
pc|ST|pc|SQ|pc|HQ|pc|D7|pg||
pc|HA|pc|H3|pc|H6|pc|H2|pg||
pc|D3|pc|DA|pc|D2|pc|D4|pg||
pc|CK|pc|C3|pc|C9|pc|C7|pg||
pc|DT|pc|H8|pc|DJ|pc|D5|pg||
pc|HK|pc|HJ|pc|D6|pc|H4|pg||
pc|H9|pc|DK|pc|D8|pc|H5|pg||
pc|HT|pc|CT|pc|DQ|pc|D9|pg||
nt|RÈsultat 4@H +1|pg||