nt|D'aprĶs O. Chailley
|sk|sn|md|1SQJT94HA43DKQT2CJ,S7HKQJ952D874CQ62,S6532H6DAJ6CA7543|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4ÓS : Soutien avec 4 atouts et 14HLD (enchÓres dķbutant - Un splinter Ó 4@H aurait ķtķ plus adaptķ).|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et  2 Ó l'atout. Il doit donc couper de suite ses 2 @H perdants au Mort avant que les adversaire n'ait eu le temps de faire tomber les atouts du Mort...|
pc|H6|pc|H7|pc|HA|pg||
pc|H3|pc|H2|pc|S2|pc|H8|pg||
pc|D6|pc|D3|pc|DK|pc|D4|pg||
pc|H4|pc|H5|pc|S3|pc|HT|pg||
pc|S5|pc|SA|pc|S4|pc|S7|pg||
pc|SK|pc|S9|pc|D7|pc|S6|pg||
pc|CT|pc|CJ|pc|CQ|pc|CA|pg||
pc|C3|pc|C8|pc|ST|pc|C2|pg||
pc|SQ|pc|D8|pc|C4|pc|S8|pg||
pc|D2|pc|H9|pc|DA|pc|D5|pg||
pc|DJ|pc|D9|pc|DQ|pc|HJ|pg||
pc|SJ|pc|C6|pc|C5|pc|CK|pg||
pc|DT|pc|HQ|pc|C7|pc|C9|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
