nt|D'aprĶs l'UB
|sk|sn|md|1SQT98HAJ3DAJCK752,S64HQ9642DT73CQJT,SAKJ5H7DQ542C9843|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@C pour l'As@C d'Est, qui retourne @C. |
pc|CQ|pc|C3|pc|CA|pc|C2|pg||
pc|C6|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, 1 ou 2 Ó @D, L'As@H et 4 Ó l'atout. Il doit donc couper 2@H au Mort et tenter l'impasse @D. De plus l"entame outre la levķe du R@C, lui permettra de rķaliser un autre @C...|    
pc|CK|pc|CT|pc|C4|pg||
pc|HA|pc|H2|pc|H7|pc|H5|pg||
pc|H3|pc|H4|pc|SA|pc|H8|pg||
pc|S5|pc|S2|pc|S8|pc|S4|pg||
pc|HJ|pc|H6|pc|SK|pc|HT|pg||
pc|D2|pc|D6|pc|DJ|pc|D3|pg||
pc|SQ|pc|S6|pc|SJ|pc|S3|pg||
pc|ST|pc|H9|pc|D4|pc|S7|pg||
pc|C7|pc|CJ|pc|C8|pc|D8|pg||
pc|HQ|pc|C9|pc|HK|pc|S9|pg||
pc|C5|pc|D7|pc|D5|pc|D9|pg||
pc|DA|pc|DT|pc|DQ|pc|DK|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|pg||
