nt|D'aprčs F. Gitelman
|sk|sn|md|1S2HKQJT98DAQ43CA2,S87HA2DJT987CKJT9,SK6543H76DK2C6543|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, L'As@H et 1 ŕ @C et ne doit donc pas perdre de @D.
Pour celŕ, il doit couper 2 @D au Mort sans battre atout, car seul l'As@H est supérieur au 7 et au 6 du Mort...| 
pc|DK|pc|D5|pc|D3|pg||
pc|D2|pc|D6|pc|DA|pc|D7|pg||
pc|D4|pc|D8|pc|H6|pc|C7|pg||
pc|C3|pc|C8|pc|CA|pc|C9|pg||
pc|DQ|pc|D9|pc|H7|pc|S9|pg||
pc|C4|pc|CQ|pc|C2|pc|CT|pg||
pc|H3|pc|H8|pc|HA|pc|S3|pg||
pc|CJ|pc|C5|pc|ST|pc|H9|pg||
pc|HK|pc|H2|pc|S4|pc|H4|pg||
pc|HJ|pc|S7|pc|S5|pc|H5|pg||
pc|S2|pc|S8|pc|SK|pc|SA|pg||
pc|SQ|pc|HQ|pc|DT|pc|S6|pg||
pc|HT|pc|CK|pc|C6|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|