nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAT93HJ853D85CQ93,S754H94DK7643CT64,SKQJ6HA2DQ92CK875|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1@S : 0-11 H - 2@S : au moins 13-14 HLD.|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 2 ŕ @C et 1 ŕ @H en coupant 2 @H au Mort...| 
pc|HA|pc|H6|pc|H3|pg||
pc|H2|pc|HQ|pc|H5|pc|H4|pg||
pc|S2|pc|ST|pc|S4|pc|S6|pg||
pc|H8|pc|S5|pc|SJ|pc|H7|pg||
pc|C5|pc|C2|pc|CQ|pc|C4|pg||
pc|HJ|pc|D3|pc|SK|pc|HT|pg||
pc|SQ|pc|S8|pc|SA|pc|S7|pg||
pc|S9|pc|D4|pc|C7|pc|DT|pg||
pc|C3|pc|C6|pc|C8|pc|CJ|pg||
pc|CA|pc|C9|pc|CT|pc|CK|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|DJ|pc|D8|pc|DK|pc|D9|pg||
pc|D7|pc|DQ|pc|HK|pc|S3|pg||
nt|Résultat 2@S = 110 pour NS|