nt|D'après Le Bridge Français
|st||md|1SKQT84HA542DA4CAJ,S2HQJT83DQT72CKT9,SAJ96HK6DK65C7432|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord soutient à 4@S avec le fit @S, ses 11 points HL et ses 3 points D (2 pour le 9ème @S et 2 pour le doubleton). Sud réévalue sa main à 21 HLD avec ses 2 doubletons et conclut donc à 6@S|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées d'atout , 2 levées @H, 2 levées @D et 1 levée @C. Il doit donc couper 2 @H au mort pour gagner son contrat.
Il ne doit donc pas éliminer les atouts, car il lui en manquerait un au mort en cas de partage 3-1. Par contre il doit couper avec des atouts maîtres du mort pour éviter une surcoupe.|
pc|HK|pc|H7|pc|H2|pg||
pc|H6|pc|H9|pc|HA|pc|H8|pg||
pc|H5|pc|HT|pc|S9|pc|C5|pg||
pc|D5|pc|D8|pc|DA|pc|D2|pg||
pc|H4|pc|HJ|pc|SA|pc|D3|pg||
pc|SJ|pc|S3|pc|S4|pc|S2|pg||
pc|S6|pc|S7|pc|SK|pc|D7|pg||
pc|SQ|pc|H3|pc|C2|pc|S5|pg||
pc|D4|pc|DT|pc|DK|pc|D9|pg||
pc|C3|pc|C6|pc|CA|pc|C9|pg||
pc|CJ|pc|CK|pc|C4|pc|C8|pg||
pc|DQ|pc|D6|pc|DJ|pc|ST|pg||
pc|S8|pc|CT|pc|C7|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|