nt|D'aprĶs l'UB
|sk|sn|md|1S72HAQT98DA3CK953,SAQT8H642DJ94CQT7,SJ643HKJ5DK652CA4|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : fittķ 13-15 HLD rķguliers.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes d'atout, 2 Ó @D et 2 Ó @C et il peut couper 2 @C au Mort avec des atouts maŅtres (pour ne pas se faire surcouper). Sud doit donc se refuser Ó faire tomber les atouts...| 
pc|H5|pc|H3|pc|H8|pg||
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|C4|pc|C6|pc|CK|pc|CT|pg||
pc|C5|pc|CQ|pc|HJ|pc|C8|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|C9|pc|D9|pc|HK|pc|CJ|pg||
pc|DK|pc|D8|pc|D3|pc|DJ|pg||
pc|D5|pc|DT|pc|H9|pc|S8|pg||
pc|HA|pc|H4|pc|S3|pc|H7|pg||
pc|HQ|pc|H6|pc|D6|pc|S5|pg||
pc|HT|pc|ST|pc|S4|pc|S9|pg||
pc|S2|pc|SQ|pc|S6|pc|SK|pg||
pc|DQ|pc|S7|pc|SA|pc|SJ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
