nt|D'aprĶs M. Bessis CUB 3 - Chapitre 6 - Donne 5
|sk|sn|md|3S962HQ754DAK87CAJ,SKQJ43HK8D2C76542,SAHA63DQJT9CKQT83|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|1S|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|
at|3@S : Splinter - 4SA : Blackwood - 5@S : 2 clķs et la D@D - 5SA : Sud possĶde toutes les cartes clķs et laisse Ó Nord le choix entre 6@H ou 7@H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 1 Ó @H et 5 Ó @D et doit donc rķaliser 6 levķes d'atout en coupant 2 @S au Mort...| 
pc|SA|pc|S5|pc|S2|pg||
pc|DQ|pc|D3|pc|DA|pc|D2|pg||
pc|S6|pc|S3|pc|D9|pc|S7|pg||
pc|C3|pc|C9|pc|CA|pc|C2|pg||
pc|S9|pc|S4|pc|DJ|pc|S8|pg||
pc|DT|pc|D4|pc|DK|pc|C4|pg||
pc|D8|pc|SJ|pc|H3|pc|D5|pg||
pc|D7|pc|SQ|pc|H6|pc|D6|pg||
pc|CJ|pc|C5|pc|CK|pc|H2|pg||
pc|HA|pc|HJ|pc|H7|pc|H8|pg||
pc|CQ|pc|HT|pc|H5|pc|C7|pg||
pc|CT|pc|H9|pc|H4|pc|C6|pg||
pc|C8|pc|ST|pc|HQ|pc|HK|pg||
nt|Rķsultat 7@H = : 1510 pour NS|