nt|D'aprčs W. Libbrecht
|sk|sn|md|1S2HAKQ75DKQJ975C3,SKQJ954H3D864CQT2,SAT876H2DAT2CA864|sv|n|
sa|0|mb|1D|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|7D|mb|p|mb|p|mb|p|
at|3@H aprčs 1@D : bicolore ŕ saut 20 HL+|pg||
pc|SK|nt|Entame R@S. quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, qu'il peut couper au Mort, ŕ condition qu'Ouest possčde un @H...| 
pc|SA|pc|S3|pc|S2|pg||
pc|H2|pc|H8|pc|HA|pc|H3|pg||
pc|H5|pc|S4|pc|D2|pc|H4|pg||
pc|S6|pc|H6|pc|D5|pc|S5|pg||
pc|H7|pc|D4|pc|DA|pc|H9|pg||
pc|DT|pc|D3|pc|DK|pc|D6|pg||
pc|DQ|pc|D8|pc|C4|pc|C5|pg||
pc|DJ|pc|S9|pc|C6|pc|C7|pg||
pc|C3|pc|C2|pc|CA|pc|C9|pg||
pc|C8|pc|CJ|pc|D9|pc|CT|pg||
pc|HK|pc|CQ|pc|ST|pc|HJ|pg||
pc|HQ|pc|SQ|pc|S8|pc|HT|pg||
pc|D7|pc|SJ|pc|S7|pc|CK|pg||
nt|Résultat 7@D = : 2040 pour NS|