nt|D'aprčs N. Lhuissier
|st||md|1S6HAQJ93DAK642CQ2,SKQJ8H65DQ875CKJ9,SA432HKT2DT9C8765|sv|b|
sa|0|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : l'ouverture, court ŕ @H et 4 cartes ŕ @S - 4@H : demande de manche avec ce superbe 5-5 de 17 HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 3 ŕ @D, mais il doit couper ses perdantes @D avec ses atouts maîtres du Mort...|
pc|SA|pc|S5|pc|S6|pg||
pc|D9|pc|D3|pc|DK|pc|D5|pg||
pc|DA|pc|D7|pc|DT|pc|DJ|pg||
pc|D2|pc|D8|pc|HT|pc|C3|pg||
pc|H2|pc|H4|pc|H9|pc|H5|pg||
pc|D4|pc|DQ|pc|HK|pc|C4|pg||
pc|S2|pc|S7|pc|H3|pc|S8|pg||
pc|HA|pc|H6|pc|S3|pc|H7|pg||
pc|HQ|pc|C9|pc|S4|pc|H8|pg||
pc|D6|pc|SJ|pc|C5|pc|S9|pg||
pc|C2|pc|CJ|pc|C6|pc|CT|pg||
pc|SQ|pc|C7|pc|ST|pc|HJ|pg||
pc|CQ|pc|CK|pc|C8|pc|CA|pg||
nt|Résultat 4@H +1 : 650 pour NS| 