nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQT87HJ542DA2CK3,S5HQT83DJT94CJ975,SKJ32HADK65CAQ862|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C suivi de 3@S : 16 HLD+ - 4@C : Contrôle - 5@S : 2 clés et la Dame d'atout|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, l'As@H, 2 ŕ @D et 3 ŕ @C et doit donc couper 2 @H au mort pour gagner son contrat.| 
pc|DK|pc|D3|pc|D2|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|D5|pc|D7|pc|DA|pc|D4|pg||
pc|H4|pc|H8|pc|S2|pc|H6|pg||
pc|S3|pc|S4|pc|SA|pc|S5|pg||
pc|H5|pc|HT|pc|SJ|pc|H9|pg||
pc|SK|pc|S6|pc|S7|pc|D9|pg||
pc|C2|pc|C4|pc|CK|pc|C5|pg||
pc|SQ|pc|DT|pc|D6|pc|S9|pg||
pc|C3|pc|C7|pc|CA|pc|CT|pg||
pc|CQ|pc|D8|pc|HJ|pc|C9|pg||
pc|C6|pc|HK|pc|ST|pc|CJ|pg||
pc|S8|pc|HQ|pc|C8|pc|DQ|pg||
nt|Résultat 7@S = |pg||