nt|D'aprčs JP Balian
|sk|sn|md|1SKQJHAK76DKJ53CAK,S542HJT94DAQ7CJ82,ST9876H5D862CT754|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : Texas @S - 4@S : conclusion logique avec 3 cartes ŕ @S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H et 2 ŕ @C et il pourra couper 2@C de la main courte...|
pc|H5|pc|H2|pc|HA|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|CK|pc|C8|pc|C5|pc|C6|pg||
pc|HK|pc|H4|pc|D2|pc|H3|pg||
pc|H6|pc|H9|pc|S6|pc|H8|pg||
pc|C7|pc|C9|pc|SJ|pc|CJ|pg||
pc|H7|pc|HT|pc|S7|pc|HQ|pg||
pc|CT|pc|CQ|pc|SQ|pc|D7|pg||
pc|SK|pc|S2|pc|S8|pc|SA|pg||
pc|D4|pc|D3|pc|DQ|pc|D6|pg||
pc|DA|pc|D8|pc|D9|pc|D5|pg||
pc|S5|pc|ST|pc|S3|pc|DK|pg||
pc|S9|pc|DT|pc|DJ|pc|S4|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
