nt|D'aprĶs Funbridge
|st||md|1SA984HAKQJ7D6C987,SQT32H83DT95CAKJT,S6HT65DKJ432CQ652|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|1@H : 5 cartes Ó @H et 14H - 2@H : sourtien simple avec 3@ et H.
Quelle entame pour Ouest ?|pg||
nt|Ouest entame l'As@C, qui permet de voir le Mort et fait la levķe. Quelle suite ?|
pc|CA|pc|C5|pc|C3|pc|C7|pg||
nt|Ouest doit continuer du R@C et rejouer @C pour espķrer faure couper Est|
pc|CK|pc|C2|pc|C4|pc|C8|pg||
pc|CJ|pc|CQ|pc|H2|pc|C9|
at| Quelle suite pour Est ?|pg||
nt|Est doit jouer atout pour rķduire le nombre d'atouts au Mort, qui pourraient couper des @S...|
pc|H4|pc|HA|pc|H3|pc|H5|pg||
nt|Sud doit maintenant tout faire pour couper des @S au Mort, ce qui mui permettra de faire 5 levķes Ó l'atout, 2 @S coupķs au Mort et l'As@C...|
pc|SA|pc|S2|pc|S6|pc|S5|pg||
pc|S4|pc|S3|pc|H6|pc|S7|pg||
pc|C6|pc|D7|pc|H7|pc|CT|pg||
pc|S9|pc|ST|pc|HT|pc|SJ|pg||
pc|D2|pc|DQ|pc|D6|pc|D5|pg||
pc|SK|pc|S8|pc|SQ|pc|D3|pg||
pc|DA|pc|HK|pc|DT|pc|D4|pg||
pc|HQ|pc|H8|pc|DK|pc|H9|pg||
pc|HJ|pc|D9|pc|DJ|pc|D8|pg||
nt|Rķsultat 2@H = : 110 pour NS|pg||
