nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S9852HK2DAQ3CKJT5,SQJ3HAQT75D97C642,SA6H964D8542CAQ93|sv|b|
sa|0|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|Contre : Spoutnik dķniant la prķsence de 4 cartes Ó @S - AprĶs le soutien d'Est Ó 2@H, Nord sait que Sud possĶde 4 cartes Ó @C et peut donc enchĶrir de 3@C compķtitif...|pg||
pc|SQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser l'As@S, 4 atouts et 2 levķes @D si le R@D est en Est, soit 7 levķes. Il pourra en outre couper 2@S au Mort, s'il rejoue @S de suite...|
pc|SA|pc|S4|pc|S2|pg||
pc|S6|pc|SK|pc|S5|pc|S3|pg||
pc|H3|pc|H2|pc|HT|pc|H4|pg||
pc|HA|pc|H6|pc|H8|pc|HK|pg||
pc|H5|pc|H9|pc|HJ|pc|C5|pg||
pc|S8|pc|SJ|pc|C3|pc|S7|pg||
pc|D2|pc|DT|pc|DQ|pc|D9|pg||
pc|DA|pc|D7|pc|D4|pc|D6|pg||
pc|S9|pc|H7|pc|C9|pc|ST|pg||
pc|CA|pc|C7|pc|CT|pc|C2|pg||
pc|CQ|pc|C8|pc|CK|pc|C4|pg||
pc|CJ|pc|C6|pc|D5|pc|DJ|pg||
pc|D3|pc|HQ|pc|D8|pc|DK|pg||
nt|Rķsultat 3@C = : 110 pour NS|pg||
