nt|D'après le Bridge Scolaire
|sk|sn|md|3SKT9532HA95D7C753,SJ64HKQJTDK6CQT86,SAQ8H4DAJ432CAJ42|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Avec 17HL, Nord décrit son bicolore économique en ouvrant d'1@D ett en redemandant 2@C. Sud répéte naturellement ses @S avec 6 cartes et 9HL. Fitté 9ème, Nord réévalue son jeu à 21 HLD et conclut à 4@S (A retenir ; aprés l'annonce d'un bicolore économique, le répondant répéte sa couleur avec au moins 6 cartes : de 6 à 10 HL au palier de 2, de 11 à 12 HL au palier de 3)|pg||
pc|HK|nt|Entame R@H - quel est votre plan de jeu ?|pg||
nt|Sud réalisera son contrat s'il pense couper au moins 1 @H. S'il n'en coupe aucun, ce sera la chute....|
pc|H4|pc|H2|pc|HA|pg||
pc|H5|pc|HT|pc|S8|pc|H3|pg||
pc|DA|pc|D5|pc|D7|pc|D6|pg||
pc|D2|pc|D8|pc|S2|pc|DK|pg||
pc|H9|pc|HJ|pc|SQ|pc|H6|pg||
pc|SA|pc|S7|pc|S3|pc|S4|pg||
pc|D3|pc|D9|pc|S9|pc|SJ|pg||
pc|HQ|pc|C2|pc|H7|pc|S5|pg||
pc|SK|pc|S6|pc|D4|pc|DT|pg||
pc|C3|pc|C8|pc|CJ|pc|CK|pg||
pc|H8|pc|ST|pc|C6|pc|DJ|pg||
pc|C5|pc|CT|pc|CA|pc|C9|pg||
pc|C4|pc|DQ|pc|C7|pc|CQ|pg||
nt|Résultat : 4@S = : 420 pour NS|
