nt|D'aprĶs FunBridge
|sk|sn|md|1SAJ4HAQJ86DT2C754,SQ7652H2DK873CQ86,S8H9743DA654CAKJ2|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : fit @H et 16HLD (enchĶres dķbutant...)|pg||
pc|S2|pc|S8|pc|SK|
nt|Entame 2@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ÓS, qu'il pourra couper au Mort, 1 perdante @H si le R@H est mal placķ, 1 Ó @D et 1 Ó @C. Il commence donc par couper les @S de la main courte du Mort et tente l'impasse @H...|
pc|SA|pg||
pc|S4|pc|S5|pc|H3|pc|S3|pg||
pc|H4|pc|H5|pc|HJ|pc|H2|pg||
pc|SJ|pc|S6|pc|H7|pc|S9|pg||
pc|H9|pc|HT|pc|HQ|pc|D3|pg||
pc|HA|pc|D7|pc|D4|pc|HK|pg||
nt|AprĶs le succķs de l'impasse @H, Sud doit aussi tenter l'impasse Ó la D@C sur Est...|
pc|C4|pc|C6|pc|CJ|pc|C3|pg||
pc|CA|pc|C9|pc|C5|pc|C8|pg||
pc|CK|pc|CT|pc|C7|pc|CQ|pg||
at| et le 4Ķme @C du Mort lui permettra de dķfausser son @D perdant...|
pc|C2|pc|ST|pc|D2|pc|S7|pg||
pc|DA|pc|D9|pc|DT|pc|D8|pg||
pc|D6|pc|DQ|pc|H8|pc|DK|pg||
pc|H6|pc|SQ|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@H +3 : 510 pour NS|pg||
