nt|D'aprËs le Bridge scolaire
|sk|sn|md|4SAT8HAQ982DKJ73CA,SKQJ52H3DT4CJ7652,S7HKJT6DAQ52C9843|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1@H : avec 5 cartes et 18 H - 4@H : Nord soutient ‡ 4@H avec ses 14 HD (dont 2D pour le singleton @S et 2D pour le 9Ëme atout) - @H : Sud rajoute 2D pour son singleton @C et totalise maintenant 20 HD, soit un total de 34 HD pour son camp|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levÈes maÓtresses : 1 ‡ @S, 5 ‡ @H, 4 ‡ @D et 1 ‡ @C. S'il donne 3 tours d'atout pour enlever les atouts adverses, il trouvera naturellement la 12Ëme en coupant un @S de la main courte.
Mais si vous coupez 2 @S avant de faire tomber les atouts, vous rÈaliserez alors 13 levÈes|
pc|S7|pc|S3|pc|SA|pg||
pc|S8|pc|S2|pc|H6|pc|S4|pg||
pc|HT|pc|H4|pc|H2|pc|H3|pg||
pc|HJ|pc|H5|pc|HA|pc|C2|pg||
pc|ST|pc|S5|pc|HK|pc|S6|pg||
pc|C3|pc|CQ|pc|CA|pc|C5|pg||
pc|HQ|pc|SJ|pc|C4|pc|H7|pg||
pc|D3|pc|D4|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|D7|pc|DT|pg||
pc|D2|pc|D9|pc|DJ|pc|C6|pg||
pc|DK|pc|SQ|pc|D5|pc|S9|pg||
pc|H9|pc|C7|pc|C8|pc|CK|pg||
pc|H8|pc|CJ|pc|C9|pc|CT|pg||
nt|Score 6@H + 1 : 1010 pour NS|