nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA3HAK4DA654CJT76,SJ98H32DKQ98CA432,SK542HQJT97D32C98|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|1SA : 15-17 H réguliers - 2@D : Texas @H|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|La main de base est celle du Mort en cas de Texas et elle compte 2 perdantes @S, 1 ŕ @D et 2 ŕ @C.
Mais 2 perdantes @S pourront ętre coupées avec les atouts maîtres de Sud...|
pc|D2|pc|D7|pc|DA|pg||
pc|SA|pc|S8|pc|S2|pc|S6|pg||
pc|S3|pc|S9|pc|SK|pc|S7|pg||
pc|S4|pc|ST|pc|HA|pc|SJ|pg||
pc|H4|pc|H2|pc|HQ|pc|H5|pg||
pc|S5|pc|SQ|pc|HK|pc|C2|pg||
pc|CJ|pc|C3|pc|C8|pc|CQ|pg||
pc|DJ|pc|D4|pc|D8|pc|D3|pg||
pc|DT|pc|D5|pc|D9|pc|H7|pg||
pc|HJ|pc|H6|pc|D6|pc|H3|pg||
pc|HT|pc|H8|pc|C6|pc|C4|pg||
pc|H9|pc|C5|pc|C7|pc|DQ|pg||
pc|C9|pc|CK|pc|CT|pc|CA|pg||
nt|Résultat 2@H +2 : 170 pour NS|