nt|D'aprĶs M. Kerlero
|sk|sn|md|1SA73HKQJT9D64CAK6,SKJ64HA52D83CQJ92,S5H764DAQ752C8543|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6H, un singleton et 3 atouts - 2SA enchĶre d'essai gķnķralisķe avec 18HLD - 4@H : Conclusion logique avec 9HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 4 Ó l'atout, l'As@D et l'As@S, soit 8 levķes et il pourra couper 2 @S au Mort de la main courte, sans rendre la main aux adversaires...|
pc|C3|pc|CT|pc|CA|pg||
pc|SA|pc|S4|pc|S5|pc|S2|pg||
pc|S3|pc|S6|pc|H4|pc|S8|pg||
pc|C4|pc|C7|pc|CK|pc|C2|pg||
pc|S7|pc|SJ|pc|H6|pc|S9|pg||
pc|H7|pc|H3|pc|H9|pc|HA|pg||
pc|CJ|pc|C5|pc|ST|pc|C6|pg||
pc|C9|pc|C8|pc|SQ|pc|HT|pg||
pc|HK|pc|H2|pc|D2|pc|H8|pg||
pc|HQ|pc|H5|pc|D5|pc|D9|pg||
pc|D4|pc|D3|pc|DQ|pc|DK|pg||
pc|DJ|pc|D6|pc|D8|pc|DA|pg||
pc|D7|pc|DT|pc|HJ|pc|SK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

