nt|D'aprĶs FunBridge
|sk|sn|md|1S876HAKQ98DAK32C2,SAQ9H432DJ9CKQJT6,S432HJT76D54CA543|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 atouts et  8HLD - 3@D : enchĶre d'essai avec 19HLD - 4@H Conclusion logique avec le doubleton @D.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķes @C, 5 Ó l'atout et 2 Ó @D et il doit donc couper 2  @D au mort de la main courte avant de battre atout. Cette option est sans danger, car il possĶde tous les atouts maŅtres...|
pc|CA|pc|C7|pc|C2|pg||
pc|D5|pc|D6|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|D4|pc|D7|pg||
pc|D2|pc|H2|pc|HJ|pc|D8|pg||
pc|C3|pc|C8|pc|H8|pc|C6|pg||
pc|D3|pc|H3|pc|H6|pc|DT|pg||
pc|C4|pc|C9|pc|HA|pc|CT|pg||
pc|HK|pc|H4|pc|H7|pc|H5|pg||
pc|S6|pc|S9|pc|S2|pc|S5|pg||
pc|SA|pc|S3|pc|ST|pc|S7|pg||
pc|SK|pc|S4|pc|SJ|pc|S8|pg||
pc|CQ|pc|C5|pc|SQ|pc|H9|pg||
pc|HQ|pc|CJ|pc|HT|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
