nt|D'après le Bridge Français
|sk|sn|md|1SQJT94HA43DKQT2CJ,S7HKQJ952D874CQ62,S6532H6DAJ6CA7543|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S et Nord compte 10 points HL + 4 points D (2 pour le 9ème atout et 2 pour le singleton @H)|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Nord compte 3 levées à l'atout, 1 levée @H, 4 levées @D et 1 levée @C, soit 9 levées et il peut couper 2 @H de la main courte soit 11 levées.
Mais il ne doit pas jouer immédiatement atout, car Ouest s'empresserait de tirer As et Roi puis x@S, ce qui ne lui laisserait qu'un seul atout au mort pour couper les @H.|
pc|H6|pc|H7|pc|HA|pg||
pc|H3|pc|HJ|pc|S2|pc|H8|pg||
pc|D6|pc|D3|pc|DT|pc|D4|pg||
pc|H4|pc|H2|pc|S3|pc|HT|pg||
pc|S5|pc|SA|pc|S4|pc|S7|pg||
pc|D5|pc|D2|pc|D7|pc|DA|pg||
pc|S6|pc|SK|pc|S9|pc|C2|pg||
pc|D9|pc|DK|pc|D8|pc|DJ|pg||
pc|SQ|pc|H5|pc|C3|pc|S8|pg||
pc|DQ|pc|H9|pc|C4|pc|C8|pg||
pc|CJ|pc|C6|pc|CA|pc|C9|pg||
pc|C5|pc|CT|pc|SJ|pc|CQ|pg||
pc|ST|pc|HQ|pc|C7|pc|CK|pg||
nt|Résultat 4@S + 1 : 450 pour NS|