nt|D'après Le Bridge Scolaire
|sk|sn|md|1SKQ94HA962D85CAK7,S853H83DKJ632CQJ5,SAJT2HK5DA974C842|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Stayman - 2SA : les 2 majeures 4ème  - 4@D : double transfert pour 4@S|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées certaines en dehors de l'atout et prévoit de réaliser 4 levées d'atout de sa main et 2 coupes au mort.
Pour celà, Il prend l'entame, encaisse le R@H, puis l'As@H et coupe maître un @H. Il rentre en main à @C et coupe maître son dernier @H avant de retirer les atouts.|
pc|C2|pc|C3|pc|CA|pg||
pc|H2|pc|H3|pc|HK|pc|H4|pg||
pc|H5|pc|HT|pc|HA|pc|H8|pg||
pc|H6|pc|D2|pc|ST|pc|H7|pg||
pc|C4|pc|C6|pc|CK|pc|C5|pg||
pc|H9|pc|D3|pc|SV|pc|HJ|pg||
pc|SA|pc|S6|pc|S4|pc|S3|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|SQ|pc|S8|pc|D4|pc|C9|pg||
pc|D5|pc|D6|pc|DA|pc|DT|pg||
pc|D7|pc|DQ|pc|D8|pc|DK|pg||
pc|DJ|pc|D9|pc|CT|pc|S9|pg||
pc|C7|pc|CJ|pc|C8|pc|HQ|pg||
nt|Score 4@S + 1 : 650 pour NS| 