nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQJT9HA32D83CQ72,S765HKJ854DJ9CJT9,SK32H6DAK652CK653|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : bicolore ķconomique 12-18HL - 2@H : 4Ķme couleur forcing pour trouver le fit 5-3 Ó @S- 2@S : 3 cartes Ó @S ou un gros honneur second|pg||
pc|CJ|pc|C5|pc|C4|nt|Entame V@C pour le 4@C en Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @H, mais il peut couper 2 @H au Mort en ouvrant la coupe de suite...|
pc|CQ|pg||
pc|HA|pc|H4|pc|H6|pc|H7|pg||
pc|H2|pc|H5|pc|S2|pc|HT|pg||
pc|S3|pc|S4|pc|S9|pc|S5|pg||
pc|H3|pc|H8|pc|SK|pc|H9|pg||
pc|DA|pc|D7|pc|D8|pc|D9|pg||
pc|DK|pc|D4|pc|D3|pc|DJ|pg||
pc|D2|pc|DT|pc|ST|pc|HJ|pg||
pc|SA|pc|S6|pc|D5|pc|S8|pg||
pc|SQ|pc|S7|pc|C3|pc|HQ|pg||
pc|C2|pc|C9|pc|CK|pc|CA|pg||
pc|DQ|pc|SJ|pc|HK|pc|D6|pg||
pc|C7|pc|CT|pc|C6|pc|C8|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|