nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKQ942HTDQ2CA654,S85HAQ52DA93CJT82,SJT3H9864DKJ54CK7|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @H et l'As@D, mais il peut couper ses 2 @C perdants au Mort avec des atouts maîtres...|
pc|CK|pc|C3|pc|C4|pg||
pc|C7|pc|C9|pc|CA|pc|C2|pg||
pc|C5|pc|C8|pc|ST|pc|CQ|pg||
pc|S3|pc|S7|pc|S9|pc|S8|pg||
pc|C6|pc|CT|pc|SJ|pc|H7|pg||
pc|D4|pc|D7|pc|DQ|pc|DA|pg||
pc|HA|pc|H4|pc|H3|pc|HT|pg||
pc|H2|pc|H6|pc|HK|pc|S2|pg||
pc|SA|pc|S5|pc|H8|pc|S6|pg||
pc|SK|pc|D3|pc|H9|pc|HJ|pg||
pc|D2|pc|D9|pc|DJ|pc|D6|pg||
pc|DK|pc|DT|pc|SQ|pc|HQ|pg||
pc|S4|pc|H5|pc|D5|pc|D8|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
