nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SQJT6H3DK43CA7642,S753HKQJ42D75CJT8,SAK98HA765DAQJTC3|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C : Splinter avec 20 HLD + - 5@D : 4 clķs|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@H, 4 levķes @D, l'As@C et il peut rķaliser 8 levķes d'atout en les dķdoublant par un jeu de double coupe, mais il a besoin d'au moins 3 levķes @D avant les coupes, qu'il n'est pas s¹r de rķaliser avec les @D adverses 4-2. Il doit donc plut¶t faire un plan de jeu en coupant 3 @H de la main courte avant de faire tomber les atouts et de rķaliser 7 atouts, 4 levķes @D, l'As@H et l'As@C...|  
pc|HA|pc|H8|pc|H3|pg||
pc|H5|pc|H9|pc|S6|pc|H2|pg||
pc|D3|pc|D5|pc|DT|pc|D2|pg||
pc|H6|pc|HT|pc|ST|pc|H4|pg||
pc|D4|pc|D7|pc|DJ|pc|D6|pg||
pc|H7|pc|C5|pc|SJ|pc|HJ|pg||
pc|SQ|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|S4|pc|C2|pc|S5|pg||
pc|S9|pc|D8|pc|C4|pc|S7|pg||
pc|S8|pc|C9|pc|C6|pc|C8|pg||
pc|DA|pc|D9|pc|DK|pc|CT|pg||
pc|DQ|pc|CQ|pc|C7|pc|CJ|pg||
pc|C3|pc|CK|pc|CA|pc|HQ|pg||
nt|Rķsultat 7@S = 1510 pour NS|pg||
