nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQT6H4DA843CA632,S7543HK9DQ76CKQT7,SKJ98HAJ632D2C854|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 11-12  HLD proposition de manche.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Le déclarant, avec un singleton dans chaque main, sdoit s'orienter vers un jeu de double coupe.
Il doit commencer par couper la couleur la plus longue, ici @H...|
pc|C4|pc|C9|pc|CA|pg||
pc|H4|pc|H9|pc|HA|pc|H5|pg||
pc|H2|pc|H7|pc|S6|pc|HK|pg||
pc|DA|pc|D6|pc|D2|pc|D5|pg||
pc|D3|pc|D7|pc|S8|pc|D9|pg||
pc|H3|pc|H8|pc|SQ|pc|C7|pg||
pc|D4|pc|DQ|pc|S9|pc|DT|pg||
pc|H6|pc|HT|pc|ST|pc|CT|pg||
pc|D8|pc|CQ|pc|SJ|pc|DJ|pg||
pc|HJ|pc|HQ|pc|SA|pc|S3|pg||
pc|C2|pc|S4|pc|C5|pc|CJ|pg||
pc|S5|pc|SK|pc|S2|pc|C3|pg||
pc|C8|pc|DK|pc|C6|pc|S7|pg||
nt|Résultat 4@S +1 : 650 pour NS
Si Sud commence par couper les @D, il ne réalisera que 10 levées...|