nt|D'aprĶs Atout Simultanķ
|sk|sn|md|3SKJ73H7DJ632CA974,S96HQT3DK97CQJ852,SAQ52HA9642DQ84C3|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : 12-16 HLD - Nord passe avec ses 11 HLD|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu (TPP) ?|pg||
nt|Sud peut rķaliser un jeu de double coupe en commenńant par couper la couleur la plus longue.| 
pc|C3|pc|C6|pc|CA|pg||
pc|H7|pc|H3|pc|HA|pc|H5|pg||
pc|H2|pc|H8|pc|S3|pc|HT|pg||
pc|C4|pc|C2|pc|S2|pc|CT|pg||
pc|H4|pc|HJ|pc|S7|pc|HQ|pg||
pc|C7|pc|C5|pc|S5|pc|CK|pg||
pc|H6|pc|HK|pc|SJ|pc|D7|pg||
pc|C9|pc|C8|pc|SQ|pc|D5|pg||
pc|H9|pc|DT|pc|SK|pc|CJ|pg||
pc|D2|pc|D9|pc|DQ|pc|DA|pg||
pc|S4|pc|D3|pc|S6|pc|SA|pg||
pc|D4|pc|ST|pc|D6|pc|DK|pg||
pc|S8|pc|DJ|pc|S9|pc|D8|pg||
nt|Rķsultat 2@S +2 : 170 pour NS - L'entame atout limiterait Ó 9 levķes|pg||