nt|D'aprĶs Atout Simultanķ
|sk|sn|md|3SA872HAJT3D7CA652,SQJT54H9652DKTCJ9,S6HKQ74DA9643CK87|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 12-16 HLD  - Nord conclut Ó 4@H avec ses 15 HLD|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud, qui possĶde au moins 4 atouts et un singleton dans chaque main, va mettrez en oeuvre un plan de double coupe, en commenńant par encaisser les levķes extķrieures et par couper les @D, sa couleur la plus longue.|
pc|S6|pc|S3|pc|SA|pg||
pc|D7|pc|DT|pc|DA|pc|D2|pg||
pc|D3|pc|D5|pc|H3|pc|DK|pg||
pc|C2|pc|C9|pc|CK|pc|C3|pg||
pc|C7|pc|C4|pc|CA|pc|CJ|pg||
pc|S2|pc|S4|pc|H4|pc|S9|pg||
pc|D4|pc|D8|pc|HT|pc|S5|pg||
pc|S7|pc|ST|pc|H7|pc|SK|pg||
pc|D6|pc|DJ|pc|HJ|pc|H6|pg||
pc|S8|pc|SJ|pc|HQ|pc|CT|pg||
pc|D9|pc|DQ|pc|HA|pc|H2|pg||
pc|C5|pc|H5|pc|C8|pc|CQ|pg||
pc|H9|pc|HK|pc|H8|pc|C6|pg||
nt|Rķsultat 4@H +2 : 480 pour NS|pg||
