nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQJ6H7DA853CA543,S752HK2DQT42CKQT2,SAT98HAJ543D6C876|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 11-12 HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser un jeu de double coupe en commenńant par la couleur la plus longue, @H...|
pc|C6|pc|C9|pc|CA|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|H3|pc|H8|pc|S6|pc|HK|pg||
pc|DA|pc|D2|pc|D6|pc|D7|pg||
pc|D3|pc|D4|pc|S8|pc|D9|pg||
pc|H4|pc|H9|pc|SJ|pc|C2|pg||
pc|D5|pc|DT|pc|S9|pc|DJ|pg||
pc|H5|pc|HT|pc|SQ|pc|CT|pg||
pc|D8|pc|DQ|pc|ST|pc|DK|pg||
pc|HJ|pc|HQ|pc|SK|pc|S2|pg||
pc|C3|pc|CQ|pc|C7|pc|CJ|pg||
pc|S5|pc|SA|pc|S3|pc|C4|pg||
pc|C8|pc|S4|pc|C5|pc|S7|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|