nt|D'après Parcours Bridge
|sk|sn|md|1S8HAQ52DK93CAQ952,SKQT92H8DAJT8CKJ4,SA654HKJ63D7642C8|sv|e|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Sur le contre Spoutnik de Nord, Sud doit exprimer le plein de sa main et demander la manche, puisqu'il aurait soutenu à 3@H en l'absence d'intervention adverse.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser l'As@S, l'As@C et 8 atouts en double coupe, à condition de commencer à couper la couleur la plus longue @C...|
pc|SA|pc|S3|pc|S8|pg||
pc|C8|pc|C3|pc|CA|pc|C4|pg||
pc|C2|pc|CJ|pc|H3|pc|C6|pg||
pc|S4|pc|S7|pc|H2|pc|S2|pg||
pc|C5|pc|CK|pc|H6|pc|C7|pg||
pc|S5|pc|SJ|pc|H5|pc|S9|pg||
pc|CQ|pc|H8|pc|HJ|pc|CT|pg||
pc|S6|pc|D5|pc|HQ|pc|ST|pg||
pc|C9|pc|D8|pc|HK|pc|DQ|pg||
pc|D2|pc|H4|pc|D3|pc|DT|pg||
pc|HT|pc|HA|pc|DJ|pc|D4|pg||
pc|DK|pc|DA|pc|D7|pc|H9|pg||
pc|H7|pc|D9|pc|SQ|pc|D6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
