nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S876HAK84D3CAJ942,SQJ95H93DT84CQT87,SAT32HQJ75DAJ65C5|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : annonce de la couleur la plus longue avec 12H+- 2SA : 12-14 H regulier ou 4441 et singleton @C - 3@H : naturel avec 4 cartes Ó @H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Avec un singleton dans chaque main, Sud doit privilķgier un jeu de double coupeen commenńant par la couleur la plus longue @C en coupant d'abord avec ses petits atouts...|
pc|C5|pc|C3|pc|CA|pg||
pc|C2|pc|C7|pc|H5|pc|C6|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|D7|pc|H4|pc|D8|pg||
pc|C4|pc|C8|pc|H7|pc|CK|pg||
pc|D6|pc|D9|pc|H8|pc|DT|pg||
pc|C9|pc|CT|pc|HJ|pc|S4|pg||
pc|SA|pc|SK|pc|S6|pc|S5|pg||
pc|DJ|pc|DQ|pc|HK|pc|S9|pg||
pc|CJ|pc|SJ|pc|HQ|pc|DK|pg||
pc|S2|pc|H2|pc|S7|pc|SQ|pg||
pc|H6|pc|HA|pc|H3|pc|S3|pg||
pc|S8|pc|H9|pc|ST|pc|HT|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|