nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQ52HQ84DAT865C3,ST84HKJ5DKJ9CQJ95,SKJ73HT632D7CA874|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit réaliser un jeu de double coupe en commençant par la couleur la plus longue (@D) et en coupant les premčres levées par des petits atouts...|
pc|CA|pc|C2|pc|C3|pg||
pc|D7|pc|D2|pc|DA|pc|D9|pg||
pc|D5|pc|DJ|pc|S3|pc|D3|pg||
pc|C4|pc|CT|pc|S2|pc|C5|pg||
pc|D6|pc|DK|pc|S7|pc|D4|pg||
pc|C7|pc|C6|pc|S5|pc|C9|pg||
pc|D8|pc|CJ|pc|SJ|pc|DQ|pg||
pc|C8|pc|CK|pc|SQ|pc|H5|pg||
pc|DT|pc|HJ|pc|SK|pc|H7|pg||
pc|H2|pc|HA|pc|H4|pc|HK|pg||
pc|H9|pc|H8|pc|S4|pc|H3|pg||
pc|S8|pc|H6|pc|S9|pc|SA|pg||
pc|HQ|pc|ST|pc|HT|pc|S6|pg||
nt|Résultat 2@S +2 : 170 pour NS| 