nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SA876HAJT3D7CK652,SK932H842DJ862CJT,S5HKQ76DA9543CA43|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 12-16 HLD - 4@H : pas de chelem possible...|pg||
pc|CJ|pc|C3|pc|C9|nt|Entame V@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit prķaliser un jeu de double coupe en commenńant par la couleur la plus longue @D...|
pc|CK|pg||
pc|D7|pc|D6|pc|DA|pc|DT|pg||
pc|D3|pc|DQ|pc|H3|pc|D2|pg||
pc|C2|pc|CT|pc|CA|pc|C7|pg||
pc|D4|pc|DK|pc|HT|pc|D8|pg||
pc|SA|pc|S9|pc|S5|pc|S4|pg||
pc|S6|pc|S2|pc|H6|pc|ST|pg||
pc|D5|pc|C8|pc|HJ|pc|DJ|pg||
pc|S8|pc|S3|pc|H7|pc|SJ|pg||
pc|D9|pc|CQ|pc|HA|pc|H2|pg||
pc|S7|pc|SK|pc|HK|pc|SQ|pg||
pc|HQ|pc|H5|pc|C5|pc|H4|pg||
pc|C4|pc|H9|pc|C6|pc|H8|pg||
nt|Rķsultat 4@H +2 : 680 pour NS|