nt|D"aprĶs N. Lhuissier
|sk|sn|md|1SA976H6DA654CA742,SQ32HQT85DJ9CJT95,SKJT8HA7432DK32C3|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 13-15 HLD|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Avec un singleton dans chque main, Sud doit opter pour un plan de double coupe en commenńant par les @H, couleur la plus longue, et en encaissant prķalablement As et R@D...|
pc|C3|pc|C6|pc|CA|pg||
pc|D4|pc|D9|pc|DK|pc|D7|pg||
pc|D2|pc|D8|pc|DA|pc|DJ|pg||
pc|H6|pc|H5|pc|HA|pc|H9|pg||
pc|H2|pc|HJ|pc|S6|pc|H8|pg||
pc|C2|pc|C5|pc|S8|pc|C8|pg||
pc|H3|pc|HK|pc|S7|pc|HT|pg||
pc|C4|pc|C9|pc|ST|pc|CQ|pg||
pc|H4|pc|DT|pc|S9|pc|HQ|pg||
pc|C7|pc|CT|pc|SJ|pc|CK|pg||
pc|H7|pc|S4|pc|SA|pc|S2|pg||
pc|D5|pc|S3|pc|D3|pc|DQ|pg||
pc|SQ|pc|SK|pc|S5|pc|D6|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|