nt|D'aprčs M. Bessis
|sk|sn|md|1SAQJ2H3DA854CJ642,S3HQ9875DQJT9CQT7,SKT95HAT642D2CK83|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande de manche avec 4 cartes ŕ @S et 13 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur l'As@D, l'As@H et il peut espérer couper 4 @H et 3@D et réaliser un dernier atout ŕ condition de commencer ŕ couper la couleur longue @H...| 
pc|D2|pc|D3|pc|DA|pg||
pc|H3|pc|H5|pc|HA|pc|HJ|pg||
pc|H2|pc|HK|pc|S2|pc|H7|pg||
pc|D4|pc|D9|pc|S5|pc|D6|pg||
pc|H4|pc|C5|pc|SJ|pc|H8|pg||
pc|D5|pc|DT|pc|S9|pc|D7|pg||
pc|H6|pc|C9|pc|SQ|pc|H9|pg||
pc|D8|pc|DJ|pc|ST|pc|DK|pg||
pc|HT|pc|S4|pc|SA|pc|HQ|pg||
pc|C2|pc|C7|pc|CK|pc|CA|pg||
pc|S6|pc|C4|pc|S3|pc|SK|pg||
pc|C3|pc|S8|pc|C6|pc|CT|pg||
pc|S7|pc|CJ|pc|CQ|pc|C8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
