nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKQ5H8D7642CA764,S76HKT632DT53CQJT,SJT92HAJ754DK98C2|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes et 12 HLD. - Sud conclut Ó 4@S avec son singleton.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 atouts, l'As@H et l'As@C et doit donc couper 4 fois. Seuls les @H avec 5 cartes offrent cette possibilitķ, c'est donc par @H que Sud doit commencer de couper...|  
pc|C2|pc|C3|pc|CA|pg||
pc|H8|pc|H2|pc|HA|pc|H9|pg||
pc|H4|pc|HQ|pc|S5|pc|H3|pg||
pc|C4|pc|CT|pc|S2|pc|C5|pg||
pc|H5|pc|C8|pc|SQ|pc|H6|pg||
pc|C6|pc|CJ|pc|S9|pc|C9|pg||
pc|H7|pc|DJ|pc|SK|pc|HT|pg||
pc|C7|pc|D3|pc|SJ|pc|CK|pg||
pc|HJ|pc|DQ|pc|SA|pc|HK|pg||
pc|D2|pc|D5|pc|DK|pc|DA|pg||
pc|S3|pc|D4|pc|S6|pc|ST|pg||
pc|D9|pc|S4|pc|D7|pc|DT|pg||
pc|S8|pc|D6|pc|S7|pc|D8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
