nt|D'aprčs Parcours Bridge
|sk|sn|md|1SJ987H4DAK732CKQJ,SA632HQJ83DJ84C75,SKQT4HAK652D6CAT2|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre Propex aprčs une 4čme forcing - 4@S : Contrôle @C - 5@D : une clé.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S4|pc|S5|pc|S7|pg||
pc|S2|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @C, 2 ŕ @H et 2 ŕ @D et il peut couper 2 @H de sa main ou 2 @D du Mort. les communications étant plus faciles vers sa main, il choisit de couper 2@D du Mort...
A noter qu'un jeu de double coupe ne peut fonctionner que si les @C adverses sot 4-3.|    
pc|SQ|pc|C3|pc|S8|pg||
pc|D6|pc|D5|pc|DA|pc|D4|pg||
pc|D2|pc|D8|pc|ST|pc|D9|pg||
pc|C2|pc|C4|pc|CJ|pc|C5|pg||
pc|D3|pc|DJ|pc|SK|pc|DT|pg||
pc|CT|pc|C6|pc|CK|pc|C7|pg||
pc|SJ|pc|S3|pc|H2|pc|H7|pg||
pc|S9|pc|S6|pc|H5|pc|H9|pg||
pc|DK|pc|H3|pc|H6|pc|DQ|pg||
pc|H4|pc|H8|pc|HA|pc|HT|pg||
pc|CA|pc|C9|pc|CQ|pc|HQ|pg||
pc|HK|pc|C8|pc|D7|pc|HJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
