nt|D'aprĶs N. Lebely
|sk|sn|md|1SAQ964H532DKJ87CQ,S82HQT74D632CJT93,S3HAK86DAQT9CA752|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@D : fit et propex - 5@D : demande de manche - 6@D : cponclusion logique avec HMLD et des contr¶les....|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud constate qu'il se trouve avec un jeu classique de double coupe avec les 2 singletons @S en Nord et @C en Sud. Il peut rķaliser 4 atouts de sa main, As et R@H, As@C et As@S et 4 coupes @S au Mort. Il doit commencer par tirer As et R@H et couper les @S (il manquerait une rentrķe s'il commenńait par couper des @C).|  
pc|CA|pc|C4|pc|CQ|pg||
pc|HA|pc|H9|pc|H2|pc|H4|pg||
pc|HK|pc|HJ|pc|H3|pc|H7|pg||
pc|S3|pc|S5|pc|SA|pc|S2|pg||
pc|S4|pc|S8|pc|D9|pc|S7|pg||
pc|C2|pc|C6|pc|D7|pc|C3|pg||
pc|S6|pc|C9|pc|DT|pc|SJ|pg||
pc|C5|pc|C8|pc|D8|pc|CT|pg||
pc|S9|pc|HT|pc|DQ|pc|ST|pg||
pc|C7|pc|CK|pc|DJ|pc|HQ|pg||
pc|SQ|pc|D2|pc|DA|pc|SK|pg||
pc|H6|pc|D4|pc|H5|pc|D3|pg||
pc|D5|pc|DK|pc|D6|pc|H8|pg||
nt|Rķsultat 6@D = : 920 pour NS|pg||
