nt|D'après N. Lhuissier
|sk|sn|md|3SJT93H6DA7654CQT8,S876HQT95DJ92CAKJ,SAKQ5HA874D3C7654|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Ouest ne doit pas réveiller, car la vulnérabilité est défavorable et il est en sandwich.|pg||
nt|Ouest encaisse l'As@C et rejoue atout, à la vue du singleton du Mort.| 
pc|CA|pc|C4|pc|C2|pc|C8|pg||
pc|S6|nt|Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer en double coupe en commençant par la couleur la plus longue @D...|
pc|SA|pc|S2|pc|S3|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|D4|pc|D9|pc|S5|pc|DT|pg||
pc|HA|pc|H2|pc|H6|pc|H5|pg||
pc|H4|pc|H3|pc|S9|pc|H9|pg||
pc|D5|pc|DJ|pc|SQ|pc|DQ|pg||
pc|H7|pc|HJ|pc|ST|pc|HT|pg||
pc|D6|pc|CJ|pc|SK|pc|DK|pg||
pc|H8|pc|HK|pc|SJ|pc|HQ|pg||
pc|D7|pc|S7|pc|C5|pc|C3|pg||
pc|S8|pc|C6|pc|S4|pc|CT|pg||
pc|CK|pc|C7|pc|C9|pc|CQ|pg||
nt|Résultat 2@S +1 : 140 pour NS
10 levées pour NS en double coupe si Ouuest ne rejoue pas atout.|
