nt|D'après le Bridge Scolaire
|sk|sn|md|1SQJ43H4DA875CAK72,S96HQT6DKQJ3CJ965,SKT72HAJ832D2C843|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : l'annonce d'une nouvelle couleur au palier de 1 ne promet pas une main bicolore. - 3@S : 11 - 12 HLD - 4@S : Proposition de manche acceptée avec 16 HLD|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Le déclarant compte 4 levées sures en dehors de l'atout et doit mettre en place une double coupe pour maximiser son score. Il prend l'entame et encaisse ses 3 autres levées d'honneurs, puis, ayant 4 @H à couper et seulement 3 @D, commence par couper 1 @H afin d'équilibrer la double coupe et la mener à son terme.|
pc|D2|pc|D4|pc|DA|pg||
pc|H4|pc|H6|pc|HA|pc|H5|pg||
pc|H2|pc|H7|pc|S3|pc|HT|pg||
pc|D5|pc|D3|pc|S2|pc|D6|pg||
pc|H3|pc|H9|pc|S4|pc|HQ|pg||
pc|CA|pc|C5|pc|C3|pc|CT|pg||
pc|CK|pc|C6|pc|C4|pc|CQ|pg||
pc|D7|pc|DJ|pc|S7|pc|D9|pg||
pc|H8|pc|HK|pc|SQ|pc|DQ|pg||
pc|D8|pc|S6|pc|ST|pc|DT|pg||
pc|HJ|pc|S5|pc|SJ|pc|C9|pg||
nt|Il réalise ainsi 11 levées| 
pc|C2|pc|CJ|pc|C8|pc|S8|pg||
pc|SA|pc|C7|pc|S9|pc|SK|pg||
nt|Score 4@S + 1 : 450 pour NS. - Le déclarant n'aurait fait que 10 levées en commençant par couper un @D et Ii aurait chuté si l'adversaire avait donné 2 tours d'atout dés l'entame|pg||
