nt|D'après Atout Simultané
|sk|sn|md|1SAQT6H7DA543CA853,S752HK2DKQT2CQT42,SKJ98HAJ543D876C6|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord fait une proposition de manche à @S avec ses 11-12 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|La présence des atouts maîtres et de 2 As en face de singleton doit faire penser à un jeu de double coupe. Mais Sud doit penser à commencer par couper la couleur la plus longue (les @H) et il réalisera 3 As et 8 atouts en coupe.|
pc|D6|pc|D9|pc|DA|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|H3|pc|H8|pc|S6|pc|HK|pg||
pc|CA|pc|C2|pc|C6|pc|C7|pg||
pc|C3|pc|C4|pc|S8|pc|C9|pg||
pc|H4|pc|H9|pc|ST|pc|CT|pg||
pc|C5|pc|CQ|pc|S9|pc|CJ|pg||
pc|H5|pc|HT|pc|SQ|pc|D2|pg||
pc|C8|pc|DT|pc|SJ|pc|CK|pg||
pc|HJ|pc|HQ|pc|SA|pc|S2|pg||
pc|D3|pc|DQ|pc|D7|pc|DJ|pg||
pc|S5|pc|SK|pc|S3|pc|D4|pg||
pc|D8|pc|S4|pc|D5|pc|S7|pg||
nt|Résultat 4@S +1 : 650 pour NS. - Si Sud commence par couper les @C, il ne réalisera que 10 levées.|pg||
 
