nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1S96HAKT53DJTCKQ83,S8543H96D642CAJT9,SAKT2HQJ42DAQ9C65|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : Propex de chelem - 4@C : Contr¶le @C - 4SA / 5@C : BW / 1 clķ - 6@H conclusion logique.|pg||
nt|Entame 9@H.  ķlimine les atouts en 2 tours. |
pc|H9|pc|H2|pc|H7|pc|HA|pg||
pc|HK|pc|H6|pc|H4|pc|H8|
at|  Quel plan de jeu ?|pg||
nt|Sud compte une perdante @C et il semble nķcessaire de rķussir l'impasse au R@D pour gagner le contrat.
mais Sud doit se donner une petite chance supplķmentaire (8,5%) de trouver DV3Ķme Ó @S dans une main et d'affranchir le 10@S en coupanrt le 3Ķme @S...| 
pc|S6|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|SJ|pc|S9|pc|S4|pg||
pc|S2|pc|SQ|pc|H3|pc|S5|pg||
pc|CK|pc|CA|pc|C5|pc|C2|pg||
pc|CJ|pc|C6|pc|C4|pc|CQ|pg||
pc|C3|pc|C9|pc|HJ|pc|C7|pg||
pc|ST|pc|D3|pc|DT|pc|S8|pg||
pc|DA|pc|D5|pc|DJ|pc|D2|pg||
pc|D9|pc|D7|pc|H5|pc|D4|pg||
pc|C8|pc|CT|pc|HQ|pc|D8|pg||
pc|DQ|pc|DK|pc|HT|pc|D6|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
