nt|D'après JP Balian
|sk|sn|md|1SAQJ3HA73DAJ84CA9,ST98HKQJT9DQ95CK8,SK7642H62DK3CQJT5|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : réponse à sait au Texas avec 4 atouts.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 à @C en cas d'echec de l'impasse au R@C. Il peut par contre bénéficier d'une extra-gagnante à @D si l'impasse à la D@d sur Est réussit. Mais Sud ne sait pas quel impasse choisir...
Sud doit se donner une chance supplémentaire en coupant le 3ème @D pour affranchir son V@D si la D@D est 3ème. En cas d'echec il resterait l'impasse au R@C.|  
pc|H2|pc|H4|pc|HA|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|S3|pc|S9|pc|SK|pc|C2|pg||
pc|S4|pc|C3|pc|SQ|pc|ST|pg||
pc|D4|pc|D5|pc|DK|pc|D2|pg||
pc|D3|pc|D6|pc|DA|pc|D9|pg||
pc|D8|pc|DQ|pc|S6|pc|D7|pg||
pc|C5|pc|C4|pc|CA|pc|C8|pg||
pc|DJ|pc|H9|pc|H6|pc|DT|pg||
pc|C9|pc|CK|pc|CT|pc|C6|pg||
pc|HQ|pc|S7|pc|H5|pc|H3|pg||
pc|CQ|pc|C7|pc|H7|pc|HJ|pg||
pc|CJ|pc|H8|pc|SJ|pc|HT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
