mn|Scolaire 2ème Année - Séance 16 - Donne 3|qx|o3,BOARD 3|rh||ah|Board 3|nt||bt||ht|h|
at|Donneur : Sud - Personne vulnérable
                    Nord
                P: 9
                C: A V 10
                K: R D 9 7 5 2
                T: D 8 5
    Ouest                         Est
P: A V 8 7 3                  P: 10 6 2
C: 8 2                        C: 9 7 6 4 3
K: A V 6                      K: 10 8
T: A 10 7                     T: R 9 4
                     Sud
                P: R D 5 4
                C: R D 5
                K: 4 3
                T: V 6 3 2
Entame 2@S - Ouest prend le R@S du mort de l'As@S et rejoue @H
Le déclarant doit utiliser les 2 remontées R@H et D@H pour encaisser la D@S et jouer 2 fois @D du mort (Impasse répétée à l'As@D en Ouest)
Score 3@D = 110 pour NS|pg||
nt||st||md|1SKQ54HKQ5D43CJ632,SAJ873H82DAJ6CAT7,S9HAJTDKQ9752CQ85|sv|n|
sa|0|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|
nt|Connaissant 10-11 H en Sud, qui avait passé d'entrée, Nord, minimum, revient à 3@D|pg||
pc|S2|nt|Entame 2@S - Ouest prend le R@S du mort de l'As@S et rejoue @H- Quel est votre plan de Jeu ?|
pc|SK|pc|SA|pc|S9|pg||
nt|Le déclarant doit utiliser les 2 remontées R@H et D@H pour encaisser la D@S et jouer 2 fois @D du mort (Impasse répétée à l'As@D en Ouest)|
pc|H8|pc|HT|pc|H3|pc|HQ|pg||
pc|D3|pc|D6|pc|DK|pc|D8|pg||
pc|HJ|pc|H4|pc|HK|pc|H2|pg||
pc|D4|pc|DA|pc|D2|pc|DT|pg||
pc|SJ|pc|C5|pc|ST|pc|SQ|pg||
pc|H5|pc|C7|pc|HA|pc|H6|pg||
pc|DQ|pc|S6|pc|C2|pc|DJ|pg||
pc|D9|pc|H7|pc|S4|pc|CT|pg||
pc|D7|pc|C4|pc|S5|pc|S3|pg||
pc|C8|pc|C9|pc|C3|pc|CA|pg||
pc|S8|pc|D5|pc|H9|pc|C6|pg||
pc|CQ|pc|CK|pc|CJ|pc|S7|pg||
nt|Score 3@D = 110 pour NS|