nt|D'aprčs Jais-Lebel
|sk|sn|md|3SAQJT963HDA54CAQJ,S7HA87DKJT832CT64,SK2HQJT9653D6C732|sv|0|
sa|0|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|S7|nt|Entame 7@S ; Quel est votre plan de jeu ?|pg||
nt|Ouest a fait une bonne entame, qui empęche Sud de couper 2 @D au Mort. Sud doit donc essayer la seule chance de succčs qu'il lui reste, en tentant 2 fois l'impasse au R@C...|
pc|SK|pc|S4|pc|S3|pg||
pc|C2|pc|C8|pc|CJ|pc|C4|pg||
pc|DA|pc|D2|pc|D6|pc|D7|pg||
pc|D4|pc|D3|pc|S2|pc|D9|pg||
pc|C3|pc|C5|pc|CQ|pc|C6|pg||
pc|SA|pc|D8|pc|H3|pc|S5|pg||
pc|SQ|pc|H7|pc|H5|pc|S8|pg||
pc|CA|pc|CT|pc|C7|pc|C9|pg||
pc|SJ|pc|DT|pc|H6|pc|H2|pg||
pc|ST|pc|DJ|pc|HT|pc|H4|pg||
pc|S9|pc|H8|pc|H9|pc|HK|pg||
pc|S6|pc|HA|pc|HJ|pc|DQ|pg||
pc|D5|pc|DK|pc|HQ|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|