nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SQJ87HQ975D97CQJ4,SA63HAJT84DAJ6C52,ST2H3DKQT54CAKT96|sv|e|
sa|0|mb|1H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA : bicolore miner 5-5 - 3@C : prķfķrence.|pg||
pc|C2|nt|Ouest entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@H et l'As@D, s'il joue 2 fois @D vers les honneurs du Mort...| 
pc|C6|pc|C3|pc|CJ|pg||
pc|D7|pc|D6|pc|DQ|pc|D2|pg||
pc|C9|pc|C7|pc|CQ|pc|C5|pg||
pc|D9|pc|DA|pc|D4|pc|D3|pg||
pc|SA|pc|S2|pc|S4|pc|S7|pg||
pc|S3|pc|ST|pc|SK|pc|S8|pg||
pc|HK|pc|H5|pc|H4|pc|H3|pg||
pc|H2|pc|H9|pc|HT|pc|CT|pg||
pc|DK|pc|D8|pc|H7|pc|DJ|pg||
pc|CA|pc|C8|pc|C4|pc|S6|pg||
pc|DT|pc|S5|pc|SQ|pc|HA|pg||
pc|D5|pc|H6|pc|SJ|pc|H8|pg||
pc|CK|pc|S9|pc|HQ|pc|HJ|pg||
nt|Rķsultat 3@C = : 110 pour NS|