mn|Scolaire 1ère Année - Séance 5.2 - Donne 2|qx|o2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|at|
Donneur : Est - Personne vulnérable 
                    Nord
                P: R 5
                C: 8 6 4 3
                K: A V 2
                T: D 10 7 2
    Ouest                         Est
P: V 10 9 3 2                  P: A 7 6
C: 10                          C: R 9 7
K: 8 7 5 3                    K: 9 6 4
T: A 8 6                      T: R V 9 3
                     Sud
                P: D 8 4
                C: A D V 5 2
                K: R D 10
                T: 5 4
Entame V@S - Si Nord ne joue pas le R@S, Est retient son As - Quel est votre plan de jeu ?
Sud doit faire l'impasse au R@H en montant au mort à @D (par le V@D). Cettte impasse réussissant, il doit la renouveler en remontant au mort à @D.
Aprés avoir fait tomber le R@H, il lui restera un atout pour couper le 3ème @S et ne concédera qu'un @S et 2 @C
Score 4@H = : 420 pour NS|pg||
nt||st||md|4SQ84HAQJ52DKQTC54,SJT932HTD8753CA86,SK5H8643DAJ2CQT72|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Sud ouvre de 1@H avec 5 5 @H et ses 14 H et Nord soutient à 3@H avec 4@H et 13 HD
Sud, maximum, conclut à 4@H|pg||
pc|SJ|nt|Entame V@S - Si Nord ne joue pas le R@S, Est retient son As - Quel est votre plan de jeu ?|pg||
nt|Sud doit faire l'impasse au R@H en montant au mort à @D (par le V@D). Cettte impasse réussissant, il doit la renouveler en remontant au mort à @D.
Aprés avoir fait tomber le R@H, il lui restera un atout pour couper le 3ème @S et ne concédera qu'un @S et 2 @C|  
pc|S5|pc|S6|pc|SQ|pg||
pc|DT|pc|D3|pc|DJ|pc|D4|pg||
pc|H3|pc|H7|pc|HJ|pc|HT|pg||
pc|DK|pc|D5|pc|DA|pc|D6|pg||
pc|H4|pc|H9|pc|HQ|pc|S2|pg||
pc|HA|pc|C6|pc|H6|pc|HK|pg||
pc|S4|pc|S3|pc|SK|pc|SA|pg||
pc|C9|pc|C5|pc|CA|pc|C2|pg||
pc|C8|pc|CT|pc|CJ|pc|C4|pg||
pc|D9|pc|DQ|pc|D7|pc|D2|pg||
pc|S8|pc|S9|pc|H8|pc|S7|pg||
pc|CQ|pc|CK|pc|H5|pc|ST|pg||
pc|H2|pc|D8|pc|C7|pc|C3|pg||
nt||st||md|4SQ84HAQJ52DKQTC54,SJT932HTD8753CA86,SK5H8643DAJ2CQT72|sv|0|
nt|Score 4@H = : 420 pour NS|