nt|D'aprĶs W. Libbrecht
|sk|sn|md|2S75HAKQT7DJ94CQ76,S92H3DAKQ8632CKJ2,SAKJ43H8542D75CA4|sv|n|
sa|0|mb|1D|mb|1S|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|
at|2@H : montre 5 cartes Ó @H et 11H+, ce qui permet Ó Nord de conclure Ó 4@H avec 3 cartes Ó @H et l'ouverture.|pg||
nt|Ouest encaisse l'As@D et le R@D, |
pc|DA|pc|D5|pc|DT|pc|D4|pg||
pc|DK|pc|D7|pc|C3|pc|D9|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud, ayant de grosses chances d'Ļtre surcoupķ, doit prķfķrer dķfausser un @C perdant du Mort, ce qui lui permettra de couper 2@C au Mort, si les atouts adverses sont 2-2 ou si l'adversaire qui a 3 atouts a aussi 5 cartes Ó @C..|
pc|C4|pc|C5|pc|DJ|pg||
pc|S9|pc|SA|pc|S6|pc|S5|pg||
pc|CA|pc|C8|pc|C6|pc|C2|pg||
pc|H2|pc|H6|pc|HA|pc|H3|pg||
pc|C7|pc|CJ|pc|H4|pc|C9|pg||
pc|H5|pc|H9|pc|HK|pc|D2|pg||
pc|S7|pc|S2|pc|SK|pc|S8|pg||
pc|S3|pc|ST|pc|H7|pc|D3|pg||
pc|CQ|pc|CK|pc|H8|pc|CT|pg||
pc|S4|pc|SQ|pc|HT|pc|D6|pg||
pc|HQ|pc|D8|pc|SJ|pc|HJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
