nt|D'aprčs Parcours Bridge
|sk|sn|md|1SQJT84HADQ872CQJ9,SA3HKQJ42DJ963CA7,SK9652HT76DAKCT63|sv|n|
sa|0|mb|1S|mb|2H|mb|3H|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : Cue-bid pour montrer un jeu fitté de 4 cartes avec des valeurs défensives (soit un jeu de 3SA si la défense n'était pas intervenu). Aprčs le passe de Sud, montrant une main minimum, Nord rectifie ŕ 4@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud, compte 2 perdantes @C et l'As@H, mais il doit se méfier d'une coupe @C possible chez les adversaires. Il doit donc débloquer As@D et R@D, rentrer dans sa main en coupant un @H pour défausser un @C sur la D@D.
Si Sud ne procéde pas de cette façobn, Ouest en main ŕ l'As@s va trouver le retour @C pour la coupe d'un @C et la chute.| 
pc|H6|pc|H8|pc|HA|pg||
pc|D2|pc|D3|pc|DA|pc|D4|pg||
pc|DK|pc|D5|pc|D7|pc|D6|pg||
pc|H7|pc|H5|pc|S4|pc|H2|pg||
pc|DQ|pc|D9|pc|C3|pc|DT|pg||
pc|D8|pc|DJ|pc|S9|pc|C2|pg||
pc|HT|pc|H8|pc|S8|pc|H4|pg||
pc|C9|pc|CA|pc|C6|pc|C4|pg||
pc|SA|pc|S2|pc|S7|pc|ST|pg||
pc|S3|pc|S5|pc|C5|pc|SJ|pg||
pc|CJ|pc|C7|pc|CT|pc|CK|pg||
pc|H9|pc|CQ|pc|HQ|pc|S6|pg||
pc|SK|pc|C8|pc|SQ|pc|HJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
