nt|D'après Norbert Lebely
|sk|sn|md|1SKQJHAK765DA85CJT,S8763HQ42DJT97C43,SAT42HJT98DQ6CAKQ|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : régulier 18-19H - 3@H :  fitté et enchère de chelem - 3@D, 4@C, 4@D : contrôles - 4SA / 5@C : BW / 3 clés - 5@D : question à la D@H - 5@H : pas de D@H - 6@H : conclusion logique.|pg||
nt|Entame V@D, pour la D@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|
pc|DJ|pc|DQ|pc|DK|pg||
nt|Sud compte maintenant une perdante @D, mais il n'a en principe pas d'autre perdante...|
pc|DA|pg||
at|Il tire maintenant A@H et R@H avec 9 cartes, mais découvre le mauvais partage...|
pc|HA|pc|H2|pc|H8|pc|H3|pg||
pc|HK|pc|H4|pc|H9|pc|C2|
at| Quelle suite ?|pg||
nt|Sud n'a plus qu'un seul espoir.. qu'il puisse défausser les 2 @D perdants de sa main sur le 4ème @S du Mort et sur le 3ème @C. IL doit commencer par les @S, suivi des @C, car il a besoin dans tous les cas qu'Ouest ait 4 cartes à Piques, alors qu'il peut se contenter de 2 cartes à Trèfle en Ouest...|
pc|SK|pc|S3|pc|S2|pc|S5|pg||
pc|SQ|pc|S6|pc|S4|pc|S9|pg||
pc|SJ|pc|S7|pc|SA|pc|C5|pg||
pc|CA|pc|C6|pc|CT|pc|C3|pg||
pc|CK|pc|C7|pc|CJ|pc|C4|pg||
pc|ST|pc|D2|pc|D5|pc|S8|pg||
pc|CQ|pc|C8|pc|D8|pc|HQ|pg||
pc|DT|pc|D6|pc|D4|pc|H7|pg||
pc|H6|pc|D9|pc|HJ|pc|D3|pg||
pc|HT|pc|C9|pc|H5|pc|D7|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||

