nt|Bien Jouer avec le Mort - Exemple C4
|sk|sn|md|1S84HAQT64DK4CAKT5,SKQJ9H972D83CQJ76,S75HKJ5DQJT96C843|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut ŕ la manche avec ses 19 HLD|pg||
nt|la défense réalise les 2 premičres levées @S,| 
pc|SK|pc|S5|pc|S2|pc|S4|pg||
pc|SJ|pc|S7|pc|SA|pc|S8|pg||
pc|C9|at| et Est rejoue le 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées ŕ @S et a l'As@D et 2 perdantes @C. Mais il peut espérer défausser ses @C perdants sur les @D affranchis du mort.
Il ne doit jouer qu'un tour d'atout et attaquer les @D qu'Est prend au 2čme tour. Est retourne @D que Sud oit couper maître avant de faire tomber les atouts adverses et défausser les @C sur les @D affranchis du mort.|
pc|CA|pc|C7|pc|C3|pg||
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|DK|pc|D3|pc|D6|pc|D2|pg||
pc|D4|pc|D8|pc|D9|pc|DA|pg||
pc|D7|pc|HT|pc|S9|pc|DT|pg||
pc|H4|pc|H9|pc|HJ|pc|H8|pg||
pc|HK|pc|S3|pc|H6|pc|H7|pg||
pc|DQ|pc|D5|pc|C5|pc|C6|pg||
pc|DJ|pc|S6|pc|CT|pc|SQ|pg||
pc|C4|pc|C2|pc|CK|pc|CJ|pg||
pc|HQ|pc|CQ|pc|C8|pc|ST|pg||
nt|Résultat 4@H = 
Sud ne doit jouer qu'un seul tour d'atout, car si Est ne prensd pas le 2čme tour de @D, Sud doit continuer @D qu'Est peut encore refuser de prendre... |pg||

