nt|BF1 - CHAPITRE 6 - DONNE 13
|sk|sn|md|3ST7432HA4DJ65CAK3,SK95HQJT8DAT82CJ4,SAQJH653D743CQ752|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Nord soutient son partenaire ŕ 2@S avec ses 3 cartes ŕ @S et ses 9 points d'honneur|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser l'As@H, 4 ou 5 levées @S, suivant la place du R@S et 3 ou 4 levées @C selon la répartition adverse.
Il prend donc de l'As@H et tente immédiatement l'impasse au R@S 
|pc|H3|pc|H2|pc|HA|pg||
pc|S2|pc|S5|pc|SJ|
at|qui réussit...|pc|S6|pg||
at|Il rentre dans sa main ŕ @C et recommence donc cette impasse.| 
pc|C2|pc|C8|pc|CA|pc|C4|pg||
pc|S3|pc|S9|pc|SQ|pc|S8|pg||
pc|SA|pc|H7|pc|S4|pc|SK|pg||
pc|C5|pc|C6|pc|CK|pc|CJ|pg||
pc|H4|pc|H8|pc|H5|pc|HK|pg||
pc|H9|pc|S7|pc|HT|pc|H6|pg||
pc|C3|pc|D2|pc|CQ|pc|C9|pg||
pc|D3|pc|DQ|pc|D5|pc|D8|pg||
pc|CT|pc|ST|pc|DT|pc|C7|pg||
pc|D6|pc|DA|pc|D4|pc|D9|pg||
pc|HJ|pc|D7|pc|DK|pc|DJ|pg||
md|3ST7432HA4DJ65CAK3,SK95HQJT8DAT82CJ4,SAQJH653D743CQ752|sv|0|
nt|Résultat 2@S +1 : 140 pour NS|