mn|D'après Parcours Bridge
|sk|sn|md|1SKJT4HAJDK642CAT5,S73HKT95DQJT3C982,SAQ96H8764D87CQ74|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : propistion de manhe avec fit @S et 9HLD - 4@S : conclusion logique avec 17HLD|pg||
nt|Entame D@D pour l'As@D d'Est, |
pc|DQ|pc|D7|pc|DA|pc|D2|pg||
pc|S2|at|  qui rejoue le 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 à @H et 2 à @C et il peut couper les 2 @D au Mort et ne perdre qu'une levée ne perdre qu'une levée @C par un maniement de couleur adapté....|
pc|ST|pc|S3|pc|S6|pg||
pc|C5|pc|C8|pc|CQ|pc|CK|pg||
pc|S5|pc|S4|pc|S7|pc|S9|pg||
pc|D8|pc|D5|pc|DK|pc|D3|pg||
pc|D4|pc|DT|pc|SQ|pc|D9|pg||
pc|C4|pc|C3|pc|CT|pc|C2|pg||
pc|D6|pc|DJ|pc|SA|pc|H2|pg||
pc|H4|pc|H3|pc|HA|pc|H5|pg||
pc|SK|pc|C9|pc|H6|pc|S8|pg||
pc|CA|pc|H9|pc|C7|pc|C6|pg||
pc|HJ|pc|HT|pc|H7|pc|HQ|pg||
pc|CJ|pc|SJ|pc|HK|pc|H8|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
