nt|D'après Fred Gitelman
|sk||md|1SAHAK65432DK2CAT2,SQHJTDAJT98CK9876,SJT9876HQ7DQ43CQJ|sv|0|
sa|0|mb|2C|mb|2N|mb|3S|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : bicolore mineur|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C (le R@C mal placé après l'enchère d'Ouest) et l'As@D en Ouest également. Ses chances de succès sont minimes et il prend de sa main et débloque l'As@S, sur lequel Ouest jette la D@S. Quel suite ?| 
pc|H7|pc|H8|pc|HA|pg||
pc|SA|pc|SQ|pc|S6|pc|S2|pg||
nt|Sud a maintenant la possibilité de gagner en jouant ses @S du Mort pour expasser le R@S, qu'Est fournit au 2ème tour. Sud a maintenant la possibilité de rejoindre le Mort en tirant le R@D qu'Ouest ne peut pas prendre, puis en remettant Ouest en main à @D. Ouest est alors obligé de rendre la main au Mort à la D@D ou de rentrer dans la fourchette @C...|  
pc|H2|pc|HT|pc|HQ|pc|H9|pg||
pc|SJ|pc|S3|pc|C2|pc|C6|pg||
pc|ST|pc|SK|pc|H3|pc|D8|pg||
pc|DK|pc|D9|pc|D3|pc|D5|pg||
pc|D2|pc|DA|pc|D4|pc|D6|pg||
pc|C7|pc|CJ|pc|C3|pc|CT|pg||
pc|DQ|pc|D7|pc|CA|pc|DJ|pg||
pc|CQ|pc|C5|pc|HK|pc|C9|pg||
pc|H6|pc|DT|pc|S9|pc|S5|pg||
pc|H5|pc|CK|pc|S8|pc|S4|pg||
pc|H4|pc|C8|pc|S7|pc|C4|pg||
nt|Résultat 6@H = : 980 pour NS|