nt|Bridge College 26/09/18 Donne 3
|sk|sn|md|4SJ3HAKJ9DAQ65C753,ST9876H87DK9CJ964,S42HQT642DJ32CAK2|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@S. La défense réalise les 2 premičres levées @S, |  
pc|ST|pc|S2|pc|SQ|pc|S3|pg||
pc|SA|pc|SJ|pc|S6|pc|S4|pg||
at| et rejoue atout. Vous faites tomber les atouts qui sont 2-2. Quelle suite ?| 
pc|H3|pc|HA|pc|H7|pc|H2|pg||
pc|H9|pc|H8|pc|HT|pc|H5|pg||
nt|Vous ne devez perdre qu'un seul @D et disposer d'une extra-gagnante pour défausser un @C.
Pas de difficulté en cas de répartition 3-3, mais en cas de répartition 4-2, on gagne avec le R@D second en Ouest en tirant L'As@D et @D vers le V@D...|   
pc|D2|pc|D4|pc|DA|pc|D9|pg||
pc|D5|pc|DK|pc|D3|pc|D7|pg||
pc|C6|pc|CA|pc|C8|pc|C3|pg||
pc|DJ|pc|D8|pc|D6|pc|S7|pg||
pc|H4|pc|S5|pc|HJ|pc|S8|pg||
pc|DQ|pc|S9|pc|C2|pc|DT|pg||
pc|C5|pc|C4|pc|CK|pc|CT|pg||
pc|HQ|pc|CQ|pc|HK|pc|CJ|pg||
pc|C7|pc|C9|pc|H6|pc|SK|pg||
nt|Résultat 4@H = : 620 pour NS|