nt|D'aprčs Jais-Lebel
|sk|sn|md|4SAKJT76H43DA95CAK,S854HQJT98DT7CQ43,SQ9H652DQ842C7652|sv|0|
sa|0|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) La défense encaisse 2 levées @H, | 
pc|HQ|pc|H2|pc|HK|pc|H3|pg||
pc|HA|pc|H4|pc|H8|pc|H5|pg||
pc|H7|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il ne doit donc perdre qu'une levée ŕ @D. 
Sa seule chance est d'espérer un petit honneur @D (V ou 10) second en Ouest et de jouer @D de sa main vers le 8 du Mort, puis de repartir de la D@D du Mort...|  
pc|ST|pc|H9|pc|H6|pg||
pc|D5|pc|D7|pc|D8|pc|DK|pg||
pc|S2|pc|S6|pc|S4|pc|S9|pg||
pc|DQ|pc|D3|pc|D9|pc|DT|pg||
pc|SQ|pc|S3|pc|S7|pc|S5|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|SA|pc|S8|pc|C5|pc|D6|pg||
pc|DA|pc|C4|pc|D4|pc|DJ|pg||
pc|CA|pc|CQ|pc|C7|pc|CJ|pg||
pc|SK|pc|HJ|pc|D2|pc|CT|pg||
pc|SJ|pc|HT|pc|C6|pc|C9|pg||
nt|Résultat 4@H = ; 420 pour NS|