nt|D'après M. Lebel
|sk|sn|md|3SAQ863HA98DKT3CQ5,SJHT743D9654CT762,ST52HKJDAQJCAK984|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@D pour chercher le fit @S - 5@H : 2 clés|pg||
pc|H4|pc|HJ|pc|HQ|nt|Entame 4@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud n'ayant pas de perdante en dehors de l'atout (le @H perdant s'effacera sur les @C du Mort), il ne doit perdre qu'un atout.
Le bon maniement consiste à tirer l"As@S en tête. Si Est et Ouest fournissent petit, Sud rejoue @S du Mort pour placer la D@S de sa main. Si un honneur apparait comme ici en Ouest, Sud joue alors vers le 10@S du Mort...|   
pc|HA|pg||
pc|SA|pc|SJ|pc|S2|pc|S4|pg||
pc|S3|pc|D4|pc|ST|pc|SK|pg||
pc|H2|pc|H8|pc|H3|pc|HK|pg||
pc|S5|pc|S7|pc|S8|pc|D5|pg||
pc|SQ|pc|D6|pc|C4|pc|S9|pg||
pc|CQ|pc|C2|pc|C8|pc|C3|pg||
pc|C5|pc|C6|pc|CA|pc|CJ|pg||
pc|CK|pc|D2|pc|H9|pc|C7|pg||
pc|DJ|pc|D7|pc|DK|pc|D9|pg||
pc|D3|pc|H7|pc|DQ|pc|D8|pg||
pc|DA|pc|H5|pc|DT|pc|HT|pg||
pc|C9|pc|H6|pc|S6|pc|CT|pg||
nt|Résultat 6@S = : 980 pour NS|