nt|D'aprĶs J. Rombaut
|sk|sn|md|1SA7432HAKDA96CKT3,SKJ9HQ75DQ74CA984,SQ65HT96DKT53CQJ2|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H9|pc|HJ|nt|Entame 5@H pour le V@H du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et l"As@C et ne doit donc perdre qu'une levķe @S.
En l'absence de cartes intermķdiaires, la seule solution consiste Ó Tirer l'As@S, puis jouer @S vers la D@S du Mort en espķrant le R@S en Ouest...|
pc|HA|pg||
pc|SA|pc|S9|pc|S5|pc|S8|pg||
pc|S2|pc|SK|pc|S6|pc|ST|pg||
pc|SJ|pc|SQ|pc|H3|pc|S3|pg||
pc|C2|pc|C5|pc|CK|pc|C8|pg||
pc|C3|pc|CA|pc|CJ|pc|C6|pg||
pc|C9|pc|CQ|pc|C7|pc|CT|pg||
pc|H6|pc|H2|pc|HK|pc|H7|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|S7|pc|C4|pc|D5|pc|H4|pg||
pc|S4|pc|D7|pc|HT|pc|H8|pg||
pc|D6|pc|DQ|pc|DK|pc|D8|pg||
pc|DT|pc|DJ|pc|D9|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|