nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK95HK83DA3CKT952,SAJ862HT72D8652C7,SQ3HAJ95DKT4CAJ63|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec 15H égulierr...|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de la D@S au Mort et affranchir les @C en faisant l'impasse sur Est, adversaire dangereux...|
pc|SQ|pc|S4|pc|S5|pg||
pc|CA|pc|C4|pc|C2|pc|C7|pg||
pc|C3|pc|C8|pc|C9|pc|D2|pg||
pc|CK|pc|D5|pc|CJ|pc|CQ|pg||
pc|CT|pc|H2|pc|C6|pc|D7|pg||
pc|C5|pc|D6|pc|H5|pc|S7|pg||
pc|DA|pc|D8|pc|D4|pc|D9|pg||
pc|D3|pc|S2|pc|DK|pc|DJ|pg||
pc|HA|pc|H4|pc|H3|pc|H7|pg||
pc|HJ|pc|H6|pc|H8|pc|HT|pg||
pc|H9|pc|HQ|pc|HK|pc|S8|pg||
pc|S9|pc|SJ|pc|S3|pc|ST|pg||
pc|SA|pc|DT|pc|DQ|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS| 