nt|D'aprĶs M. Bessis
|sk|sn|md|1SQ5HAKTDQT95CKT92,SKJ4HQ9753D83C764,SAT93H6DKJ42CAJ85|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : Forcing avec fit @D et 15HLD sans arrĻt @H - 3SA : Conclusion logique avec un bel arrĻt @H.|pg||
nt|Entame 5@H pour le V@H d'Est. Quel est votre plan de jeu ?|
pc|H5|pc|H6|pc|HJ|pg||
nt|Sud prend et compte 2 levķes @H, 2 Ó @C, et l'As@S, soit 5 levķes et il peut rķaliser 3 levķes Ó @D en dķlogeant l'As@D, mais il lui faudra encore trouver 1 ou 2 levķes @D par l'impasse Ó la D@C. Sud doit commencer par l'impasse Ó la D@C sur Est afin de garder un arrĻt double Ó @H, en cas d'ķchec de cette impasse. Il pourra ainsi affranchir les @D dans un 2Ķme temps...|
pc|HA|pg||
pc|C2|pc|C4|pc|CA|pc|C3|pg||
pc|CJ|pc|CQ|pc|CK|pc|C6|pg||
pc|CT|pc|C7|pc|C5|pc|H2|pg||
pc|C9|pc|D3|pc|C8|pc|D6|pg||
pc|D5|pc|D8|pc|DJ|pc|DA|pg||
pc|H8|pc|HT|pc|HQ|pc|D2|pg||
pc|H9|pc|S3|pc|H4|pc|HK|pg||
pc|D9|pc|S4|pc|DK|pc|D7|pg||
pc|D4|pc|S2|pc|DQ|pc|H3|pg||
pc|DT|pc|H7|pc|S9|pc|S6|pg||
pc|SQ|pc|SK|pc|SA|pc|S7|pg||
pc|ST|pc|S8|pc|S5|pc|SJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||

