nt|UD'aprčs W. Libbrecht
|sk|sn|md|3S54H653DKJ4CAJ754,SJT92HJ98DAQ975C6,SAK863HAK7D2CKT32|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S, suivi de 2@C : bicolore économique - 3@C : soutien avec 12HLD - 3@H : arręt @H et propsition pour 3SA avec 17H - 3SA : conclusion logique avec arręt @D.|pg||
pc|D7|pc|D2|pc|DT|nt|Entame 7@D pour le 10@D d'Est. Quel est votre pplan dfe jeu ? |pg||
nt|Sud compte 1 levée @D, 2 ŕ @S, 2 ŕ @H et 2 ŕ @C soit 7 levées et il peut affranchir 2 ou 3 levées @C. Pour se prémunir contre l'adversaire dangereux  Est,, dont le retour @D serait mortel,Sud doit faire l'impasse ŕ la D@D sur Est... |
pc|DJ|pg||
pc|C4|pc|C6|pc|CK|pc|C8|pg||
pc|C2|pc|C9|pc|CJ|pc|H8|pg||
pc|CA|pc|D5|pc|CT|pc|CQ|pg||
pc|C7|pc|D9|pc|C3|pc|D3|pg||
pc|C5|pc|H9|pc|S3|pc|D6|pg||
pc|S5|pc|S2|pc|SA|pc|S7|pg||
pc|SK|pc|SQ|pc|S4|pc|S9|pg||
pcH3|pc|HJ|pg||
pc|HK|pc|H4|pc|H5|pc|DQ|pg||
pc|H7|pc|HQ|pc|H6|pc|SJ|pg||
pc|D8|pc|D4|pc|DA|pc|S6|pg||
pc|ST|pc|S8|pc|HT|pc|DK|pg||
nt|Résultat 3SA + 1 : 660 pouur NS|pg||
