nt|D'après le Manuel Cadets
|sk|sn|md|2SA84HK87DKJ62CAQ2,ST62HQJ632DQ85C98,SK73HT9DAT743CK54|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Nord avec ses 11 HL et sans majeure 4ème conclut à 3SA|pg||
nt|Entame 3@H - Est prend de l'As@H et en rejoue. |
pc|H3|pc|H9|pc|HA|pc|H7|pg||
pc|H5|at| - Quel est votre plan de jeu ?|pg||
nt|Le déclarant attend le 3ème tour pour prendre la continuation @H du Roi. A la tête de 8 levées, il trouvera son bonheur en établissant les @D.
Avec 9 cartes à @D sans la Dame, le maniement consiste habituellement à tirer l'As et le Roi en t^te, sans faire l'impasse. Mais Ouest pourrait faire chuter en réalisant la D@D et 2 Coeurs affranchis. Sud doit donc manoeuvrer les @D en évitant Ouest à tout prix. Sud tire donc le R@D et fait l'impasse à la D@D sur Ouest, l'adversaire dangereux, en toute sécurité.| 
pc|H8|pc|HJ|pc|HT|pg||
pc|H6|pc|S3|pc|H4|pc|HK|pg||
pc|DK|pc|D5|pc|D3|pc|D9|pg||
pc|DJ|pc|D8|pc|D4|pc|S5|pg||
pc|D6|pc|DQ|pc|DA|pc|C3|pg||
pc|DT|pc|C6|pc|D2|pc|C8|pg||
pc|D7|pc|C7|pc|S4|pc|S2|pg||
pc|C4|pc|CT|pc|CA|pc|C9|pg||
pc|CQ|pc|S6|pc|C5|pc|CJ|pg||
pc|C2|pc|H2|pc|CK|pc|S9|pg||
pc|S7|pc|SJ|pc|SA|pc|ST|pg||
pc|S8|pc|HQ|pc|SK|pc|SQ|pg||
nt|Résultat  3SA + 2 : 460 pour NS|pg||

