nt|BridgeSoft - L'adversaire dangereux - Donne 8
|sk|sn|md|1SK42HA942DKT3CAQ4,SJ9863HKT8DQ7C632,SQ7H753DAJ542CKJ5|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud place la D@S du mort pour ne pas la laisser sèche ensuite., mais l'As@S apparait en Est, qui rejoue @S, que Sud laisse passer, puis prend le 3ème tour de @S.|
pc|SQ|pc|SA|pc|S2|pg||
pc|ST|pc|S4|pc|S3|pc|S7|pg||
pc|S5|pc|SK|pc|S8|pc|H3|pg||
at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, l'As@H et 3 levées @S et doit donc réaliser au moins 4 levées @S en évitant Ouest, adversaire dangereux, qui possède les 2 @S affranchis.
Il tire donc le R@D et fait l'impasse à la D@D sur Ouest.|
pc|DK|pc|D7|pc|D2|pc|D6|pg||
pc|DT|pc|DQ|pc|DA|pc|D8|pg||
pc|DJ|pc|D9|pc|D3|pc|C2|pg||
pc|D5|pc|C7|pc|H2|pc|C3|pg||
pc|D4|pc|C8|pc|H4|pc|C6|pg||
pc|CK|pc|C9|pc|C4|pc|S9|pg||
pc|CJ|pc|CT|pc|CA|pc|SJ|pg||
pc|CQ|pc|H8|pc|C5|pc|H6|pg||
pc|HA|pc|HT|pc|H5|pc|HJ|pg||
pc|H9|pc|HK|pc|H7|pc|HQ|pg||
nt|Résultat 3SA +1|pg||