mn|D'après D. Bird
|sk|sn|md|1SK85HA6DKJT74CQ92,SAJ962HK82D962C85,SQ4HQJ4DAQ3CAJT63|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 13H et des arrêts majeurs - 3SA : conclusion logique avec 16H.|pg||
pc|S6|pc|SQ|pc|S3|nt|Entame 6@S pour la D@S du Mort qui reste maître. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 levée @S,  5 à @D l'As@H etl'As@C. Sud peut réaliser l'impasse au R@C sur Ouest pour 3 ou 4 levées supplémentaires, mais cette impasse en cas d'echec, rend la main à l'adversaire dangereux, Est, dont le retour @S, sera mortel. Sud doit donc lui préférer l'impasse au R@H sur Est, qui ne lui rapportera que 1 levée supplémentaire, mais lui garantira son contrat, car l'echec de cette impasse lui permet de faire une levée @H supplémantaire tout en protégean son R@S...| 
pc|S5|pg||
pc|HQ|pc|H3|pc|H6|pc|HK|pg||
pc|C8|pc|CA|pc|C4|pc|C2|pg||
pc|H4|pc|H5|pc|HA|pc|H2|pg||
pc|D4|pc|D2|pc|DA|pc|D8|pg||
pc|HJ|pc|H7|pc|C9|pc|H8|pg||
pc|DQ|pc|D5|pc|D7|pc|D6|pg||
pc|D3|pc|C7|pc|DT|pc|D9|pg||
pc|DK|pc|S2|pc|C3|pc|S7|pg||
pc|DJ|pc|S9|pc|S4|pc|ST|pg||
pc|CQ|pc|C5|pc|C6|pc|CK|pg||
pc|HT|pc|S8|pc|SJ|pc|CJ|pg||
pc|H9|pc|SK|pc|SA|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
