nt|D'aprŤs Fred Gitelman
|sk|sn|md|1SKJ2HAJ2DAQ2C5432,SQT943HQ76DK76C87,SAHT543DJ43CKQJT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 4@S pour l'As@S sec du Mort. Quel est votre plan de jeu ?|
pc|S4|pc|SA|pc|S8|pc|S2|pg||
nt|Sud compte 2 levťes @S, l'As@H, l'As@D , soit 4 levťes et il peut affranchir 4 levťes @C en dťlogeant l'As@C, et tenter l'impasse au R@D pour une levťe supplťmentaire.
Il doit d'abord tenter l'impasse @D, car il sera protťgť en cas d'echec contre un retour @S et il affranchira dans tous les cas une levťe @D...| 
pc|D3|pc|D5|pc|DQ|pc|DK|pg||
pc|H6|pc|H3|pc|HK|pc|HA|pg||
pc|C2|pc|C7|pc|C9|pc|C6|pg||
pc|CT|pc|CA|pc|C3|pc|C8|pg||
pc|S5|pc|SK|pc|S3|pc|H4|pg||
pc|C5|pc|D6|pc|CK|pc|S6|pg||
pc|CQ|pc|H8|pc|C4|pc|D7|pg||
pc|CJ|pc|H9|pc|SJ|pc|H7|pg||
pc|D4|pc|D8|pc|DA|pc|S9|pg||
pc|D2|pc|ST|pc|DJ|pc|D9|pg||
pc|H5|pc|S7|pc|HJ|pc|HQ|pg||
pc|SQ|pc|HT|pc|DT|pc|H2|pg||
nt|Rťsultat 3SA = : 400 pour NS|