nt|D'après N. Lebely
|sk|sn|md|1SAQHAQ3D432CQJT98,SK94HKT654DT985C3,SJ32H72DAQ7CA7654|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 12HL.|pg||
pc|H5|pc|H2|pc|HJ|
nt|Entame 5@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H après l'entame, l'As@S, l'As@D et 4 ou 5 levées @C selon la réussite ou l'echec de l'impasse au R@C.. Il peut ausi tenter l'impasse au R@S sur Est ou affranchir un honneur @S . Idem 1 levée @D supplémentaire par la réussite de l'impasse au R@D sur Ouest. Mais Sud doit imaginer les cartes mal placées avec les @H 5-3, le R@S mal placé et le 5@D mal placé.....Sud doit donc laisser passer le retour @H pour assécher les 3 @H d'Est et donner de suite le R@S en donnant la D@S, ce qui lui permettra de tenter les impasses @C et @D sans risque.... |
pc|HQ|pg||
pc|SQ|pc|SK|pc|S2|pc|S5|pg||
pc|HT|pc|H7|pc|H9|pc|H3|pg||
pc|DT|pc|DA|pc|D6|pc|D2|pg||
pc|S3|pc|S6|pc|SA|pc|S4|pg||
pc|CQ|pc|C3|pc|C4|pc|CK|pg||
pc|H8|pc|HA|pc|H4|pc|C5|pg||
pc|C8|pc|D5|pc|CA|pc|C2|pg||
pc|SJ|pc|S7|pc|D3|pc|S9|pg||
pc|C7|pc|S8|pc|C9|pc|H6|pg||
pc|CJ|pc|D8|pc|C6|pc|ST|pg||
pc|CT|pc|D9|pc|D7|pc|DJ|pg||
pc|D4|pc|HK|pc|DQ|pc|DK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

