nt|Polycopié UB No 27
|sk|sn|md|1SKJ4HA4DJT5CAK954,SAQ932HJ95D74CQ82,ST5HKQ32DAK96CJT6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|pc|S5|pc|S7|nt|Entame 3@S pour le 7@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du V@S, mais il dispose encore d'une arręt @S orienté sur Ouest.
Disposant de 8 levées, il trouvera 2 ou 3 levées supplémentaires avec l'impasse ŕ la D@C sur Est, adversaire dangereux avec un retour @S...| 
pc|SJ|pg||
pc|D5|pc|D4|pc|DK|pc|D2|pg||
pc|CJ|pc|C7|pc|C4|pc|CQ|pg||
pc|SA|pc|ST|pc|S6|pc|S4|pg||
pc|S2|pc|D6|pc|S8|pc|SK|pg||
pc|C5|pc|C2|pc|CT|pc|C3|pg||
pc|C6|pc|H6|pc|CA|pc|C8|pg||
pc|CK|pc|H5|pc|D9|pc|D3|pg||
pc|C9|pc|S9|pc|H2|pc|H7|pg||
pc|HA|pc|H9|pc|H3|pc|H8|pg||
pc|H4|pc|HJ|pc|HK|pc|HT|pg||
pc|HQ|pc|D8|pc|DJ|pc|D7|pg||
pc|DA|pc|DQ|pc|DT|pc|SQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|