nt|D'aprčs J. Rombaut
|sk|sn|md|4SAKQH976DA986CKJ9,ST92H832D52CAT732,S743HAKJTDKJT7C64|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|nt|Entame 3@C - Quel est votre plan de jeu ?|pg|| 
nt|Vous prenez la D@C d’Est avec votre R@C. L’adversaire dangereux ici est Est car il peut vous traverser ŕ @C.
Il faut donc faire l’ impasse ŕ la D@D sur Est pour assurer qu'il ne prenne pas la main.|
pc|C4|pc|CQ|pc|CK|pg||
pc|D6|pc|D5|pc|DK|pc|D3|pg||
pc|DJ|pc|D4|pc|D9|pc|D2|pg||
pc|DT|pc|DQ|pc|DA|pc|H2|pg||
pc|D8|pc|H3|pc|D7|pc|C8|pg||
pc|H7|pc|H8|pc|HA|pc|H4|pg||
pc|HK|pc|H5|pc|H6|pc|S2|pg||
pc|S3|pc|S5|pc|SK|pc|S9|pg||
pc|SA|pc|ST|pc|S4|pc|S6|pg||
pc|SQ|pc|C2|pc|S7|pc|S8|pg||
pc|H9|pc|C7|pc|HT|pc|HQ|pg||
pc|SJ|pc|C9|pc|CT|pc|C6|pg||
pc|C5|pc|CJ|pc|CA|pc|HJ|pg||
nt|Score 3SA + 1 : 630 pour NS|pg||
