nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJ4HK65DAT875CAJ,SAQ982HJ73D4CT852,S653HAT84DKJ92CK4|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3A avec 11H rķgulierr ssannss it majeur....|pg||
pc|S8|pc|S3|pc|ST|nt|Entame 8@S pour le 10@S d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud prend du V@S et compte 1 levķe @S, 2 Ó @H et 2 Ó @S et doit donc rķaliser 4 levķes @D sans rendre la main Ó Est adversaire dangereux avec un retour @S. Sud tente donc l'impasse Ó la D@D sur Est pour jouer en sķcuritķ...|
pc|SJ|pg||
pc|D5|pc|D4|pc|DK|pc|D3|pg||
pc|DJ|pc|D6|pc|D7|pc|C2|pg||
pc|D9|pc|DQ|pc|DA|pc|C5|pg||
pc|DT|pc|C8|pc|D2|pc|C3|pg||
pc|D8|pc|CT|pc|S5|pc|C6|pg||
pc|CA|pc|H3|pc|C4|pc|C7|pg||
pc|CJ|pc|S2|pc|CK|pc|C9|pg||
pc|H4|pc|H2|pc|HK|pc|H7|pg||
pc|H5|pc|HJ|pc|HA|pc|H9|pg||
pc|H8|pc|HQ|pc|H6|pc|S9|pg||
pc|CQ|pc|S4|pc|SQ|pc|HT|pg||
pc|S7|pc|SK|pc|SA|pc|S6|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||

