nt|BridgeSoft - L'Adversaire Dangereux - Donne 18
|sk|sn|md|1SA94HK62D32CAQJ92,SKQJ62H94D654CK73,S73HAQJ5DAQJTCT86|sv|n|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : Contre Spootnik avec 4 cartes Ó @H.|pg||
pc|SK|nt|Entame R@S. Quel est votre ligne de jeu ?|pg||
nt|Sud compte 1 levķe @S et 4 Ó @H, l'As@D et l'As@C, soit 7 levķes immķdiates. 
L'impasse au R@D sur Ouest peut produire 2 ou 3 levķes supplķmentaires, tout comme l'impasse au R@C sur Est.
Mais l'impasse @D, si elle ķchoue, donne la main Ó Est, dont on aura prĶcedemment assecher les @S en laissant passer 2 fois.| 
pc|S3|pc|S5|pc|S4|pg||
pc|SQ|pc|S7|pc|S8|pc|S9|pg||
pc|SJ|pc|C6|pc|ST|pc|SA|pg||
pc|D3|pc|D4|pc|DT|pc|DK|pg||
pc|C4|pc|CA|pc|C3|pc|C8|pg||
pc|D2|pc|D5|pc|DA|pc|D7|pg||
pc|DQ|pc|D8|pc|C2|pc|D6|pg||
pc|DJ|pc|D9|pc|C9|pc|C7|pg||
pc|H5|pc|H3|pc|HK|pc|H4|pg||
pc|H2|pc|H9|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|H6|pc|S2|pg||
pc|HJ|pc|HT|pc|CJ|pc|S6|pg||
pc|CT|pc|C5|pc|CQ|pc|CK|pg||
nt|Rķsultat 3SA =|pg||