nt|BridgeSoft - L'adversaire Dangereux
|sk|sn|md|1SJ3HAK7DKQT2CJT98,SK6HQJ985DA94C752,SAT92HT4DJ83CAQ63|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques -2SA avec 11H sanss fit majeur...|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud que 4 levées immédiates : L'As@S, l'As@C et 2 à @H. 3 levées proviendront des @D après avoir délogé l'As@D et 2 ou 3 @C supplémentaires en fonction de la réussite de l'impasse  au R@C. Sud doit commencer par déloger l'As@D, car l'impasse au R@C n'est pas dangereuse, car effectuée sur Ouest, adversaire dangereux avec les @H affranchis. Sud devra aussi couper les communications de la défense en laissant passer le 2ème tour @H de la défense.|   
pc|H4|pc|H2|pc|HA|pg||
pc|D2|pc|D4|pc|DJ|pc|D5|pg||
pc|D3|pc|D6|pc|DT|pc|DA|pg||
pc|HJ|pc|HT|pc|H3|pc|H7|pg||
pc|H9|pc|S2|pc|H6|pc|HK|pg||
pc|DK|pc|D9|pc|D8|pc|D7|pg||
pc|DQ|pc|C2|pc|S9|pc|S4|pg||
pc|CJ|pc|C7|pc|C3|pc|CK|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|CA|pc|C4|pc|C8|pc|C5|pg||
pc|CQ|pc|S7|pc|C9|pc|S6|pg||
pc|C6|pc|S8|pc|CT|pc|H5|pg||
pc|SJ|pc|H8|pc|ST|pc|SQ|pg||
nt|Résultat 3SA =|pg||
