nt|D'après Fred Gitelman
|sk|sn|md|1SQ32HAK32DA432CAT,SAJ9876HJT98DT9C5,SKHQ4D8765CKQ9876|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 8@S pour le R@S du Mort qui tient. Quel est votre plan de jeu (Match par 4) ?|
pc|S8|pc|SK|pc|S4|pc|S2|pg||
nt|Sud compte 1 levée @S, 3 à @H, l'As@D et 3 à @C, soit 8 levées et il peut espérer réaliser 3 levées @C supplémentaires en cas de répartition 3-2 des @C adverses.
Mais il doit se prémunir contre un V@C 4ème en Est, adversaire dangereux avec un retour @S mortel. il doit donc faure l'impasse au V@C sur Est pour assurer son contrat, étant protégé à @S si Ouest prend la main...| 
pc|C6|pc|C2|pc|CT|pc|C5|pg||
pc|CA|pc|D9|pc|C7|pc|C3|pg||
pc|H2|pc|H8|pc|HQ|pc|H5|pg||
pc|CK|pc|C4|pc|D2|pc|DT|pg||
pc|CQ|pc|CJ|pc|D3|pc|S6|pg||
pc|C9|pc|S5|pc|D4|pc|S7|pg||
pc|C8|pc|H6|pc|S3|pc|S9|pg||
pc|H4|pc|H7|pc|HA|pc|H9|pg||
pc|HK|pc|HT|pc|D5|pc|DJ|pg||
pc|DA|pc|SJ|pc|D6|pc|DK|pg||
pc|SQ|pc|SA|pc|D7|pc|ST|pg||
pc|HJ|pc|D8|pc|DQ|pc|H3|pg||
nt|Résultat 3SA +2 : 4650 pour NS|