nt|D'aprĶs M. Bessis
|sk|sn|md|1SK95HA85DAT9CAJT5,S843HKQT932DJ4C84,SA72HJ6DQ632CKQ93|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame du R@H, que vous laissez passer et rejoue la D@H, que vous prenez, Est ayant indiquķ qu'il ne possĶde que 2 cartes Ó @H. Qhel est votre plan de jeu ?|
pc|HK|pc|H6|pc|H7|pc|H5|pg||
pc|HQ|pc|HJ|pc|H4|pc|HA|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, l'As@D et 4 Ó @C et il doit rķussir des levķes @D sans rendre la main Ó Ouest, adversaire dangereux. La meilleure maniĶre de manier la couleur est de tirer l'As@D, puis de faire l'impasse au V@D sur Ouest....|
pc|DA|pc|D4|pc|D2|pc|D5|pg||
pc|DT|pc|DJ|pc|DQ|pc|DK|pg||
pc|SQ|pc|S5|pc|S4|pc|SA|pg||
pc|D3|pc|D7|pc|D9|pc|C4|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|CJ|pc|S3|pc|C9|pc|C6|pg||
pc|C5|pc|S8|pc|CQ|pc|C7|pg||
pc|CK|pc|S6|pc|CT|pc|H2|pg||
pc|S2|pc|ST|pc|SK|pc|H3|pg||
pc|S9|pc|H9|pc|S7|pc|SJ|pg||
pc|D8|pc|H8|pc|HT|pc|D6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
