mn|D'aprĶs D. Bird
|sk|sn|md|1SAT3HQJ4DK2CAKJ76,SQJ874HK972DA76C4,S62HAT3DQJT53CQ53|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 18H  rķgulier - 3SA : conclusion logique avec 9H.|pg||
nt|Entame du 7@S, pour le R@S d'Est et Sud retient l'As@S et laisse passer 2 fois avant de prendre au 3Ķme tour. Quelle suite ?|
pc|S7|pc|S2|pc|SK|pc|S3|pg||
pc|S9|pc|ST|pc|SJ|pc|S6|pg||
pc|SQ|pc|D3|pc|S5|pc|SA|pg||
nt|Sud compte 1 levķe @S, l'As@H et 5 Ó @C et il peut affranchir 4 levķes @D en dķlogeant l'As@D ou rķaliser 2 levķes @H supplķmentaires par l'impasse au R@H sur Ouest.  Ouest ķtant l'adversaire dangereux car dķtenteur des 2 derniers @S, Sud doit d'abord tenter l'impasse au R@H pour gagner son contrat...| 
pc|C6|pc|C4|pc|CQ|pc|C2|pg||
pc|C5|pc|C8|pc|CA|pc|H2|pg||
pc|CK|pc|D6|pc|C3|pc|C9|pg||
pc|CJ|pc|H7|pc|D5|pc|CT|pg||
pc|C7|pc|D7|pc|DT|pc|D4|pg||
pc|HQ|pc|HK|pc|HA|pc|H5|pg||
pc|HT|pc|H6|pc|H4|pc|H9|pg||
pc|H3|pc|H8|pc|HJ|pc|S4|pg||
pc|D2|pc|DA|pc|DJ|pc|D8|pg||
pc|S8|pc|DQ|pc|D9|pc|DK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
                                                                                                                                                                                             