nt|Jais-Lebel - Exercices et conseils - Donne 3
|sk|sn|md|1SK9HK95DAJT2CAT94,S64HAQ864D9853CJ2,SAQ532HJTDQ76C763|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres classiques|pg||
pc|H6|nt|Entame 6@H, le 10@H du mort restant maître. Quel est votre plan de jeu ?|
pc|HT|pc|H2|pc|H5|pg||
nt|Ouest a manifestement entamé sous As-Dame et rendre la main ŕ Est serait mortel...
Sud compte 3 levées @S, 1 levée @H et l'As@C. Si les @S adverses sont répartis 3-3, Sud n'aura besoin que de 2 levées @D. Il commence donc par tenter l'impasse @D.
En cas de mauvaise répartition @S, Sud doit donc espérer faire 4 levées @D  en jouant 2 fois vers sa main en espérant le R@D second ou 3čme en Est.|
pc|D6|pc|D4|pc|DT|pc|D5|pg||
pc|SK|pc|S4|pc|S3|pc|S8|pg||
pc|S9|pc|S6|pc|SQ|pc|S7|pg||
pc|SA|pc|ST|pc|C4|pc|D3|pg||
pc|D7|pc|DK|pc|DA|pc|D8|pg||
pc|D2|pc|D9|pc|DQ|pc|C5|pg||
pc|C3|pc|CQ|pc|CA|pc|C2|pg||
pc|DJ|pc|CJ|pc|S2|pc|C8|pg||
pc|CT|pc|H4|pc|C6|pc|CK|pg||
pc|H7|pc|H9|pc|HQ|pc|HJ|pg||
pc|HA|pc|S5|pc|H3|pc|HK|pg||
pc|H8|pc|C7|pc|SJ|pc|C9|pg||
md|1SK9HK95DAJT2CAT94,S64HAQ864D9853CJ2,SAQ532HJTDQ76C763|sv|b|
nt|Résultat 3SA = : 600 pour NS|