mn|D'aprĶs David Bird
|sk|sn|md|1SA85HA73DJT4CA965,S974HKT862DK83CK7,SKQJ6HJ5DAQ7CQJT4|sv|0|
sa|0|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 13H et arrĻt @H - 3SA :  conclusion logique avec 15H.|pg||
nt|Entame 6@H pour la D@H d'Est, laissķe passer par Sud,|
pc|H6|pc|HJ|pc|HQ|pc|H3|pg||
at|  suivi du 9@H, laissķ passer par Sud, | 
pc|H9|pc|H7|pc|H2|pc|H5|pg||
at|suivi du 4@H pris L'As@H de Sud. Quel est votre plan de jeu ?|
pc|H4|pc|HA|pc|H8|pc|C4|pg||
nt|Sud compte 1 levķe @H 4 Ó @S, lAs@D et l'As@C, soit 7 levķes et il peut rķaliser 2 ou 3 @D supplķmentaires par l'impasse au R@D sur Ouest ou 2 ou 3  @C supplķmentaires par l'impasse au R@C sur Est. Ouest ķtant l'adversaire dangereux, Sud doit faire l'impasse au R@D sur Ouest...|
pc|DJ|pc|DK|pc|DA|pc|D2|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|S8|pc|S7|pc|SK|pc|S3|pg||
pc|SQ|pc|ST|pc|S5|pc|S9|pg||
pc|SJ|pc|C2|pc|C9|pc|D3|pg||
pc|D7|pc|D5|pc|DT|pc|D8|pg||
pc|D4|pc|HT|pc|DQ|pc|D6|pg||
pc|CQ|pc|C3|pc|CA|pc|C7|pg||
pc|C5|pc|CK|pc|CT|pc|C8|pg||
pc|HK|pc|CJ|pc|D9|pc|C6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
