nt|D'aprčs W. Libbrecht
|sk|sn|md|3ST8642HKTDKJ3CQ42,S975H972DAT864C96,SAKHAJ863D75CAK75|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@H-3@C : bicolore ŕ saut 20 HLD +|pg||
pc|D6|pc|D7|pc|DQ|nt|Entame @D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 2 ŕ @S, 2 ŕ @H et 3 ŕ @C, soit 8 levées et il doit donc prendre @D et tenter l'impasse ŕ la D@H sur Est, afin d'éviter un retour @D d'Est qui serait fatal.
En cas d'échec de l'impasse, Sud restera protégé ŕ @D avec son V@D second...|  
pc|DK|pg||
pc|C2|pc|C6|pc|CA|pc|C8|pg||
pc|H3|pc|H4|pc|HT|pc|H2|pg||
pc|HK|pc|H7|pc|H6|pc|H5|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|HA|pc|HQ|pc|S4|pc|H9|pg||
pc|SA|pc|SJ|pc|S6|pc|S7|pg||
pc|HJ|pc|D2|pc|S8|pc|C9|pg||
pc|H8|pc|D9|pc|D3|pc|D4|pg||
pc|C5|pc|CT|pc|CQ|pc|D8|pg||
pc|C4|pc|S9|pc|CK|pc|C3|pg||
pc|D5|pc|CJ|pc|DJ|pc|DA|pg||
pc|DT|pc|C7|pc|SQ|pc|ST|pg||
nt|Résultat 3SA +2 : 660 pour NS|