nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQ7HQJ6DA73CJ73,SJ93H85DKQJT4CKT5,S64HA732D85CAQ864|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 12H rťgulier...|pg||
pc|DK|nt|Ouest entame du R@D. Quel plan de jeu ?|pg||
nt|Sud doit prendre au 3Ťme tour @D pour assťcher les @D d'EstIl doit ensuite manipuler les @C, afin qu'Ouest ne prenne pas la main, donc en partant du V@C de sa main, puis en tentant l'impasse au 10@C en palÁant le 8@C du Mort...|  
pc|D5|pc|D2|pc|D3|pg||
pc|DQ|pc|D8|pc|D6|pc|D7|pg||
pc|DJ|pc|H2|pc|D9|pc|DA|pg||
pc|CJ|pc|CK|pc|CA|pc|C2|pg||
pc|S4|pc|S5|pc|SA|pc|S3|pg||
pc|C3|pc|C5|pc|C8|pc|C9|pg||
pc|S2|pc|SK|pc|S9|pc|S6|pg||
pc|SQ|pc|SJ|pc|H3|pc|S8|pg||
pc|C7|pc|CT|pc|CQ|pc|H4|pg||
pc|C6|pc|H9|pc|H6|pc|H5|pg||
pc|C4|pc|ST|pc|S7|pc|H8|pg||
pc|HA|pc|HT|pc|HJ|pc|D4|pg||
pc|H7|pc|HK|pc|HQ|pc|DT|pg||
nt|Score 3SA = : 400 pour NS|pg||