nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAT2HK87DA4CKJT95,SKJ964HJ2DT75CQ32,S73HA653DKJ86CA64|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||3SA  avec 12H rķgulier...|pg||
nt|Entame @S, la dķfense rķalise 2 levķes @S, que Sud laisse passer et Sud prend le 3Ķme @S. Quel plan de jeu ?| 
pc|S6|pc|S3|pc|SQ|pc|S2|pg||
pc|S8|pc|ST|pc|SJ|pc|S7|pg||
pc|S9|pc|H3|pc|S5|pc|SA|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H et 2 Ó @D. il doit donc rķaliser 4 ou 5 levķes @C en tentant l'impasse Ó la D@C sur Ouest, adversaire dangereux...| 
pc|CJ|pc|C2|pc|C4|pc|C7|pg||
pc|CT|pc|CQ|pc|CA|pc|C8|pg||
pc|C6|pc|D2|pc|CK|pc|C3|pg||
pc|C9|pc|S4|pc|H5|pc|H4|pg||
pc|C5|pc|SK|pc|D6|pc|H9|pg||
pc|DA|pc|D5|pc|D8|pc|D3|pg||
pc|D4|pc|D7|pc|DK|pc|D9|pg||
pc|HA|pc|HT|pc|H7|pc|H2|pg||
pc|H6|pc|HQ|pc|HK|pc|HJ|pg||
pc|H8|pc|DT|pc|DJ|pc|DQ|pg||
nt|Rķsultat 3SA +2 : 660 pour NS (Sud peut rķaliser un squeeze @D/@H sur Est pour la 11Ķme levķe...)|pg||
