nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SKQ6HKQ3DA742CK42,S9432HAJ954DJ53C3,SATH87DQ96CAJT965|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H8|pc|HT|nt|Entame 5@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Cette fois il ne faut pas laisser passer, car les @H sont vraisemblablement rķpartis 5-3 et en cas de laisser passer, Est va rejouer @H qu'Ouest va laisser passer pour garder les communications entre les dķfenseurs. Lorsqu'Est prendra la main Ó la D@C, le retour @H donner la chute.
Sud doit donc prendre et eviter l'adversaire dangereux, Est, par l'impasse Ó la D@C de sont cotķ, afin de protķger son honneur @H restant...|
pc|HK|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|CJ|pc|C8|pc|C4|pc|S2|pg||
pc|C5|pc|CQ|pc|CK|pc|S3|pg||
pc|S6|pc|S4|pc|SA|pc|S5|pg||
pc|C9|pc|H2|pc|D2|pc|D3|pg||
pc|CT|pc|S7|pc|D4|pc|S9|pg||
pc|C6|pc|D8|pc|D7|pc|D5|pg||
pc|D6|pc|DT|pc|DA|pc|DJ|pg||
pc|SK|pc|H4|pc|ST|pc|S8|pg||
pc|SQ|pc|H9|pc|D9|pc|SJ|pg||
pc|H3|pc|HJ|pc|H7|pc|H6|pg||
pc|HA|pc|DQ|pc|DK|pc|HQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
