nt|D'aprĶs M. Lebel
|sk|sn|md|1SKT8HT9DKQT62CAKQ,SAQ972H43D97CT853,SJ63HAQJ85DA3C742|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : Texas @H - 3SA : 5332 et 12H - Sud passe en l'absence de fit @H.|pg||
pc|S7|pc|S3|pc|S5|nt|Entame 7@S pour le 5@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte aprĶs l'entame 1 levķe @S, 3 Ó @D, 3 Ó @D et l'As@H, soit 8 levķes et il pourra trouver la 9Ķme levķe Ó @H ou Ó @D. Mais l'entame du 7@S et le 5@S d'Est montre la prķsence de As-D@S 5Ķme en Ouest et Est devient l'adversaire dangereux, car il retournerait @S pour 4 levķes de la Dķfense. Sud doit donc prķfķrer l'impasse au V@D sur Est, adversaire dangereux...|   
pc|S8|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|D3|pc|D5|pc|DT|pc|D9|pg||
pc|DK|pc|H3|pc|C2|pc|D8|pg||
pc|DQ|pc|C3|pc|C4|pc|DJ|pg||
pc|D6|pc|S2|pc|H5|pc|H2|pg||
pc|CA|pc|C5|pc|C7|pc|C6|pg||
pc|CK|pc|C8|pc|H8|pc|C9|pg||
pc|CQ|pc|CT|pc|S6|pc|CJ|pg||
pc|HT|pc|H4|pc|HA|pc|H6|pg||
pc|HQ|pc|HK|pc|H9|pc|S9|pg||
pc|S4|pc|ST|pc|SQ|pc|SJ|pg||
pc|SA|pc|HJ|pc|H7|pc|SK|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
