nt|D'aprĶs M.arc Kerlero
|sk|sn|md|1SAKQHJ97DT84CAKJ9,SJT93HK5DQ965CQ76,S876HA8632DK73C85|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|de 
at|3@D : relais pour montrer 5 cartes Ó @H - 3@H : Fit par 3 cartes Ó @H - 3SA : proposition de manche, acceptķe par Sud.|pg||
nt|Entame V@S pour l'As@S de Sud. Quel est votre plan de jeu ?|
pc|SJ|pc|S6|pc|S2|pc|SA|pg||
nt|Sud compte 3 levķes @S,l'As@H et 2 Ó @C. Il doit affranchir les @H du Mort en donnat de coups Ó blanc, les adversaires rejouant @S.| 
pc|H7|pc|H5|pc|H8|pc|HT|pg||
pc|S5|pc|SK|pc|S3|pc|S7|pg||
pc|H9|pc|HK|pc|H2|pc|H4|pg||
pc|ST|pc|S8|pc|S4|pc|SQ|pg||
nt|Sud tire aintenanrt 3 tours de @H...|
pc|HJ|pc|D5|pc|HA|pc|HQ|pg||
pc|H6|pc|C3|pc|D4|pc|D6|pg||
pc|H3|pc|C2|pc|C9|pc|D9|
at|  Quelle suite ?|pg||
nt|Sud tire As@C et R@C pour ķliminer les @C d'Est et joue @D pour la D@D d'Ouest, le R@D du Mort et l'As@D d'Est qui pourra encaisser le V@D, mais le Mort rķalisera la derni_re levķe avec le 7@D...|
pc|C5|pc|C4|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|C8|pc|CT|pg||
pc|D8|pc|DQ|pc|DK|pc|DA|pg||
pc|DJ|pc|DT|pc|S9|pc|D3|pg||
pc|D2|pc|CJ|pc|CQ|pc|D7|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||

