nt|D'après Ph. Soulet et Th. Rouffet
|sk|sn|md|1SKJ82H63DAQ94CAT2,SQ964HQ8D3CKQJ954,SATHAK52DKT82C763|sv|0|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord après avoir contré, demande à Sud un arrêt @C, par le Cue-Bid à 3@C.|pg||
nt|Ouest entame du R@C que Sud laisse passer, | 
pc|CK|pc|C3|pc|C8|pc|C2|pg||
pc|CQ|at| et rejoue la D@C. Quel plan de jeu ?|pg||
nt|Sud compte l'As@C, 2 levées à @S, 2 à @H et 3 à @D. il doit d'abord chercher sa 9ème levée à @S en faisant l'impasse à la D@S sur Ouest, adversaire dangereux.
Puis une 10ème levée en se méfiant d'un V@D 4ème en Est. Il ne réalisera pas 11 levées car la D@S accroche en Ouest...|    
pc|C6|pc|H4|pc|CA|pg||
pc|S2|pc|S4|pc|ST|pc|S3|pg||
pc|SA|pc|S5|pc|S8|pc|S6|pg||
pc|HA|pc|H7|pc|H3|pc|H8|pg||
pc|HK|pc|H9|pc|H6|pc|HQ|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|D4|pc|C4|pc|DK|pc|D6|pg||
pc|DT|pc|D7|pc|D9|pc|C5|pg||
pc|D8|pc|DJ|pc|DQ|pc|C9|pg||
pc|SK|pc|S9|pc|H2|pc|S7|pg||
pc|SJ|pc|SQ|pc|H5|pc|HT|pg||
pc|CJ|pc|C7|pc|HJ|pc|CT|pg||
nt|Score 3SA +2 : 430 pour NS|