nt|BridgeSoft - L'Adversaire dangereux
|sk|sn|md|1SA84HA4DJT5CAK954,SKJ932HJ95D74CQ82,ST5HKQ32DAK96CJT6|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques 3SA avec 13H rķgulier...|pg||
pc|S3|pc|S5|pc|SQ|nt|Entame 3@S, pris par la D@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud doit assĶcher les @S d'Est en ne prenant qu'au 3Ķme tour. Il compte alors 1 levķe @S, 3 Ó @H, 2 Ó @D et 2 Ó @C et trouvera la 9Ķme levķe en faisant l'impasse Ó la D@D sur l'adversaire dangereux, Ouest, qui possĶde les @S affranchis. Cette impasse ķchoue, mais Est ne peut rejouer @S|pc|S4|pg||
pc|S7|pc|S8|pc|SJ|pc|ST|pg||
pc|SK|pc|H2|pc|S6|pc|SA|pg||
pc|DJ|pc|D7|pc|D6|pc|DQ|pg||
pc|C7|pc|CA|pc|C2|pc|C6|pg||
pc|DT|pc|D4|pc|D9|pc|D2|pg||
pc|D5|pc|H5|pc|DA|pc|D3|pg||
pc|DK|pc|D8|pc|C4|pc|H9|pg||
pc|H3|pc|H6|pc|HA|pc|HJ|pg||
pc|H4|pc|S2|pc|HQ|pc|H7|pg||
pc|HK|pc|H8|pc|C5|pc|S9|pg||
pc|CJ|pc|C3|pc|CK|pc|C8|pg||
pc|C9|pc|CQ|pc|CT|pc|HT|pg||
nt|Rķsultat 3SA =|pg||