mn|D'apr-s D. Bird
|sk|sn|md|1SA85HKQ4DJT3CAJ92,SKQJ62H873D74CK75,ST7HAJ96DAQ95CQT4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H sans fit majeur.|pg||
nt|Entame R@S, que Sud laisse passer, |
pc|SK|pc|S7|pc|S3|pc|S5|pg||
at|  suivi de la D@S, laissķe passer, |
pc|SQ|pc|ST|pc|S4|pc|S8|pg||
at|  suivi du 2@S; pris par l'As@S de Sud. Quel est votre plan de jeu ?| 
pc|S2|pc|C4|pc|S9|pc|SA|pg||
nt|Sud compte 1 levķe @S, 4 Ó @H, l'As@D et l'As@C, soit 7 levķes et il peut rķaliser 2 ou 3 @D supplķmentaires par l'impasse au R@D sur Ouest ou 2 ou 3  @C supplķmentaires par l'impasse au R@C sur Est. Ouest ķtant l'adversaire dangereux, Sud doit faire l'impasse au R@D sur Ouest...|
pc|DJ|pc|D4|pc|D5|pc|DK|pg||
pc|C3|pc|CA|pc|C5|pc|CT|pg||
pc|HK|pc|H3|pc|H6|pc|H2|pg||
pc|HQ|pc|H7|pc|H9|pc|H5|pg||
pc|H4|pc|H8|pc|HJ|pc|HT|pg||
pc|HA|pc|D2|pc|C2|pc|C7|pg||
pc|DA|pc|D6|pc|D3|pc|D7|pg||
pc|DQ|pc|D8|pc|DT|pc|SJ|pg||
pc|D9|pc|C6|pc|C9|pc|S6|pg||
pc|CQ|pc|C8|pc|CJ|pc|CK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

