nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SK72HAK4DKT42CK62,SAQ863HJ92D7CJ974,SJ5H753DAJ653CA53|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
nt|Entame 6@S pour le V@S du Mort qui fait la levķe. Quel est votre plan de jeu ?|
pc|S6|pc|SJ|pc|S4|pc|S2|pg||
nt|Sud compte une levķe @S, 2 Ó @H, 2 Ó @C et il peut rķaliser 4 ou 5 levķes @D. Mais il doit assurer son contrat en faisant l'impasse Ó la D@D sur Est, adversaire dangereux dont le retour @S serait mortel...| 
pc|DA|pc|D8|pc|D2|pc|D7|pg||
pc|D3|pc|D9|pc|DT|pc|H2|pg||
pc|DK|pc|H9|pc|D5|pc|DQ|pg||
pc|D4|pc|S3|pc|DJ|pc|S9|pg||
pc|D6|pc|H6|pc|C2|pc|C4|pg||
pc|H3|pc|H8|pc|HA|pc|HJ|pg||
pc|HK|pc|S8|pc|H5|pc|HT|pg||
pc|CK|pc|C7|pc|C3|pc|C8|pg||
pc|C6|pc|C9|pc|CA|pc|CT|pg||
pc|S5|pc|ST|pc|S7|pc|SQ|pg||
pc|SA|pc|H7|pc|HQ|pc|SK|pg||
pc|CJ|pc|C5|pc|CQ|pc|H4|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||