nt|D'aprŤs Jais-Lebel - Le Jeu avec le Mort
|sk|sn|md|1SAK8HK6DK764CKJ65,SJT94HAQJ2D98C843,S752H953DAJT3CAQ7|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|ŗ 
at|3SA ; avec 11H rťgulier...|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, 4 ŗ @C et 2 ŗ @D. Il trouvera 1 ou 2 levťes supplťmentaires ŗ @D avec l'impasse ŗ la D@D, qu'il devra faire sur Est, afin d'ťviter cet adversaire dangereux, dont le retour @H serait dangereux. Si l'impasse ŗ la D@D sur Est ťchoue, le R@H sera protťgť et Sud tiendra sa 9Ťme levťe ŗ @D...| 
pc|S2|pc|S3|pc|SA|pg||
pc|D4|pc|D8|pc|DA|pc|D2|pg||
pc|DJ|pc|D5|pc|D6|pc|D9|pg||
pc|D3|pc|DQ|pc|DK|pc|C3|pg||
pc|D7|pc|H2|pc|DT|pc|H4|pg||
pc|CA|pc|C2|pc|C5|pc|C4|pg||
pc|CQ|pc|C9|pc|C6|pc|C8|pg||
pc|C7|pc|CT|pc|CK|pc|HJ|pg||
pc|CJ|pc|S4|pc|S5|pc|H7|pg||
pc|SK|pc|S9|pc|S7|pc|S6|pg||
pc|S8|pc|ST|pc|H3|pc|SQ|pg||
pc|HT|pc|H6|pc|HQ|pc|H5|pg||
pc|HA|pc|H9|pc|H8|pc|HK|pg||
nt|Score 3SA +1 : 430 pour NS|pg||

