nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQ5HA63DAJ98CK52,SAJT94HJ75D74CT63,S762HKQ4DKT53CAQ8|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 14H rķguulier sans majeure 4e...|pg||
pc|SJ|pc|S2|pc|S8|nt|Entame V@S pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 3 ou 4 Ó @D et 3 Ó @C, soit 10 ou 11 levķes.   Afin d'ķviter l'adversaire dangereux Est, dont le retour @S serait mortel, Sud doit faire l'impasse Ó la D@D sur Est, afin de protķger son honneur @S restant...|  
pc|SK|pg||
pc|H3|pc|H5|pc|HK|pc|H2|pg||
pc|D3|pc|D2|pc|D8|pc|D7|pg||
pc|D9|pc|D4|pc|DK|pc|D6|pg||
pc|D5|pc|DQ|pc|DA|pc|C3|pg||
pc|DJ|pc|C6|pc|DT|pc|S3|pg||
pc|HA|pc|H7|pc|H4|pc|H8|pg||
pc|H6|pc|HJ|pc|HQ|pc|H9|pg||
pc|C8|pc|C4|pc|CK|pc|CT|pg||
pc|C5|pc|S4|pc|CQ|pc|C7|pg||
pc|CA|pc|C9|pc|C2|pc|S9|pg||
pc|S6|pc|HT|pc|S5|pc|ST|pg||
pc|SA|pc|S7|pc|CJ|pc|SQ|pg||
nt|Rķsultat 3SA +2 : 660 pour NS|pg||
