nt|Cahier du Bridge
|sk|sn|md|1SAJ9HAJ2DJT987CK8,SQT863HQT83DQ64C4,S2HK976DA2CAQT976|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : 5@C/4@H forcing (Sud peut avoir 4 cartes à @H en disant 2SA)|pg||
pc|S6|pc|S2|pc|SK|nt|Entame 6@S, pris par le R@s d'Est. Quel plan de jeu (IMP) ?|pg||
nt|Sud prend de l'As@S, mais Est devient l'adversaire dangereux auquel il ne faut pas rendre la main. Sud ne compte que 4 levées immédiates en dehors des @C et il lui faut maintenant faire 5 levées à @C.  a solution consiste à monter au Mort et a jouer @C vers le 8@C pour un maniement de sécurité contre un Valet 4ème en Est.| 
pc|SA|pg||
pc|H2|pc|H3|pc|HK|pc|H4|pg||
pc|C6|pc|C2|pc|C8|pc|C4|pg||
pc|CK|pc|H8|pc|C7|pc|C3|pg||
pc|D7|pc|D4|pc|DA|pc|D3|pg||
pc|CA|pc|C5|pc|D8|pc|S3|pg||
pc|CQ|pc|CJ|pc|D9|pc|D6|pg||
pc|CT|pc|S4|pc|DT|pc|S8|pg||
pc|C9|pc|H5|pc|DJ|pc|DQ|pg||
pc|H6|pc|D5|pc|HA|pc|HT|pg||
pc|HJ|pc|HQ|pc|H7|pc|S5|pg||
pc|SQ|pc|D2|pc|S7|pc|S9|pg||
pc|ST|pc|H9|pc|DK|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS . Sud aura parfois la possibilité de faire une remise en main d'Ouest à @H lui permettant de faire 10 levées|pg||
