nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJ3HKJ64DQJCAQT7,SAQT96H973D542CK3,S752HAQ8DA97CJ962|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec 11H rķgulier...|pg||
pc|ST|pc|S2|pc|S8|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend du V@S et doit faire l'impasse @C plut¶t que l'impasse @D qui risquerait de rendre la main Ó Est, adversaire dangereux avec le retour @S. Sud rķalisera ainsi 1 levķ @S,3 Ó @C, l'As@D et 4 Ó @H...|
pc|SJ|pg||
pc|H4|pc|H3|pc|HQ|pc|H2|pg||
pc|C9|pc|C4|pc|C7|pc|CK|pg||
pc|D2|pc|DA|pc|D3|pc|DJ|pg||
pc|HA|pc|H5|pc|H6|pc|H7|pg||
pc|H8|pc|HT|pc|HK|pc|H9|pg||
pc|HJ|pc|D4|pc|D7|pc|C5|pg||
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|CQ|pc|S6|pc|C6|pc|D6|pg||
pc|CT|pc|S9|pc|CJ|pc|D8|pg||
pc|S5|pc|S4|pc|SK|pc|SA|pg||
pc|SQ|pc|S7|pc|DT|pc|S3|pg||
pc|D5|pc|D9|pc|DK|pc|DQ|pg||
nt|Score 3SA = : 600 pour NS|pg||