nt|Apprendre seul le jeu de la carte - Donne 22
|sk|sn|md|1S64HAJ973DKQ4CK72,ST85HQT4DA9732C63,SAKQ3H52DT6CAJT98|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord se décrit naturellement et conclut à 3SA.|pg||
pc|D3|pc|DT|pc|DJ|nt|Entame 3@D pris du 10@D du mort et du V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 1 levée @H, et 1 levée @D et il doit réaliser 4 ou 5 levées @C suivant la réussite de l'impasse à la D@C.
Mais il est à la merci d'un retour @D d'Est qui permettrait à la défense de réaliser 4 levées @D en plus de la D@C.
Sud doit donc faire l'impasse à la D@C sur Est, adversaire dangereux, et réalisera ainsi 10 levées.|
pc|DK|pg||
pc|S4|pc|S5|pc|SA|pc|S7|pg||
pc|CJ|pc|C4|pc|C2|pc|C3|pg||
pc|CT|pc|C5|pc|C7|pc|C6|pg||
pc|C8|pc|CQ|pc|CK|pc|S8|pg||
pc|S6|pc|ST|pc|SK|pc|S2|pg||
pc|CA|pc|D5|pc|H3|pc|D2|pg||
pc|C9|pc|H6|pc|H7|pc|D7|pg||
pc|SQ|pc|S9|pc|H9|pc|D9|pg||
pc|H2|pc|H8|pc|HA|pc|H4|pg||
pc|HJ|pc|HQ|pc|H5|pc|HK|pg||
pc|SJ|pc|D4|pc|HT|pc|S3|pg||
pc|D8|pc|DQ|pc|DA|pc|D6|pg||
md|1S64HAJ973DKQ4CK72,ST85HQT4DA9732C63,SAKQ3H52DT6CAJT98|sv|0|
nt|Résultat 3SA +1 : 430 pour NS|