nt|Apprendre seul le jeu de la carte
|sk|sn|md|1SQ75HK6DK75CAJ975,ST9843HQ97D842C84,SJ6HAT42DAJ63CKT3|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord nomme 1@D avec son 4-4 @D-@H et ses 13 points H, puis nomme 3SA en l'absence de fit @H.|pg||
nt|Entame 10@S. Est tire R@S, puis l'As@S|
pc|ST|pc|S6|pc|SK|pc|S5|pg||
pc|SA|pc|S7|pc|S3|pc|SJ|pg||
pc|S2|at|puis rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 levée @H, 2 levées @D et peut réaliser 4 ou 5 levées @C si il réalise l'impasse à la D@C du bon coté...
Mais l'adversaire dangereux étant en Ouest, avec ses 2 derniers @S affranchis, il doit réaliser l'impasse de ce coté, quitte à la perdre, car son contrat ne sera pas en danger.
|pc|SQ|pc|S4|pc|H2|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|C5|pc|C8|pc|CT|pc|CQ|pg||
at|L'impasse échoue, mais Est n'a plus de @S à retourner (Si il lui reste un @S, c'est alors que ceux-ci étaient partagés 4-4.|
pc|H3|pc|H6|pc|HQ|pc|HA|pg||
pc|CK|pc|C6|pc|C7|pc|D4|pg||
pc|H4|pc|H5|pc|HK|pc|H7|pg||
pc|CJ|pc|D2|pc|D3|pc|H8|pg||
pc|C9|pc|D8|pc|HT|pc|HJ|pg||
pc|D5|pc|S8|pc|DA|pc|D9|pg||
pc|D6|pc|DT|pc|DK|pc|S9|pg||
pc|D7|pc|H9|pc|DJ|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||