nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA92HKJ4DAJT2CK54,ST87HAQ973D76CT76,SKQ4H852DK983CA83|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec12 H rķgulier..|pg||
pc|H7|pc|H2|pc|HT|nt|Entame 7@H, pris par le 10 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du V@H, mais Est est identifiķ comme adversaire dangereux, car un retour @H fera perdre 4 levķes @H au dķclarant.
Sud compte 1 levķe @H, 3 Ó @S, 2 Ó @D et 2 Ó @C et doit donc faire l'impasse Ó la D@D sur Est...|
pc|HJ|pg||
pc|D2|pc|D6|pc|DK|pc|D4|pg||
pc|D3|pc|D5|pc|DT|pc|D7|pg||
pc|S2|pc|S7|pc|SQ|pc|S3|pg||
pc|D9|pc|DQ|pc|DA|pc|C6|pg||
pc|DJ|pc|C7|pc|D8|pc|C2|pg||
pc|SA|pc|S8|pc|S4|pc|S5|pg||
pc|S9|pc|ST|pc|SK|pc|S6|pg||
pc|CA|pc|C9|pc|C4|pc|CT|pg||
pc|C3|pc|CJ|pc|CK|pc|H3|pg||
pc|C5|pc|H9|pc|C8|pc|CQ|pg||
pc|SJ|pc|H4|pc|HQ|pc|H5|pg||
pc|H6|pc|HK|pc|HA|pc|H8|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
