nt|Polycopié UB No 27
|sk|sn|md|1SA72HKQ5DAK5CAJ83,ST84HAJ843D73CK75,SKQ3H962DT84CQT92|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|pc|H2|pc|HT|nt|Entame 4@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend afin de disposer un arręt orienté sur Ouest.
Comptant 7 levées, il pourra tenter l'impasse au R@C sur Est, adversaire dangereux...|
pc|HQ|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|C9|pc|C4|pc|C3|pc|CK|pg||
pc|ST|pc|S3|pc|S6|pc|SA|pg||
pc|CA|pc|C5|pc|C2|pc|C6|pg||
pc|CJ|pc|C7|pc|CT|pc|D2|pg||
pc|C8|pc|D3|pc|CQ|pc|D6|pg||
pc|D4|pc|D9|pc|DA|pc|D7|pg||
pc|DK|pc|S8|pc|D8|pc|DJ|pg||
pc|S7|pc|H3|pc|SQ|pc|S9|pg||
pc|DT|pc|DQ|pc|D5|pc|H8|pg||
pc|SJ|pc|H5|pc|HJ|pc|H6|pg||
pc|H7|pc|HK|pc|HA|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|