nt|BridgeSoft - Stratégie en TPP
|sk|sn|md|1SK84HK4DKT752CAT3,SAQT52HT53D9CQJ85,SJ6HAJ762DAJ4CK72|sv|n|
sa|0|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||2@H : 5 cartes et 14H forcing|pg||
pc|S5|pc|SJ|pc|S3|pc|S4|nt|Entame 5@S. Vous placez le V@S du Mort, qui tient. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 à @H, 2 à @D et 2 à @C et doit donc réaliser 2 levées supplémentaires à @H ou à @D. Est étant l'adversaire dangereux avec le risque d'un retour @S mortel, Sud choisira d'effectuer l'impasse à la D@D de ce coté, ce qui lui permettra de réaliser 3 levées @D supplémentaires en prenant soin d'effectuezr une 2ème impasse affichée au 8@D.
Sud , ayant localisé les points @S et @C restants en Ouest, Sud pourra terminer par un squeeze remise en main @C-@S, lui permettant de gagner 11 levées|
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|DJ|pc|DQ|pc|DK|pc|H3|pg||
pc|C3|pc|C8|pc|CK|pc|C4|pg||
pc|D4|pc|D6|pc|D7|pc|H5|pg||
pc|DT|pc|HT|pc|C2|pc|D8|pg||
pc|D5|pc|C5|pc|H2|pc|C6|pg||
pc|HK|pc|S2|pc|H6|pc|H8|pg||
pc|H4|pc|ST|pc|HA|pc|H9|pg||
pc|C7|pc|C9|pc|CA|pc|CJ|pg||
pc|CT|pc|CQ|pc|H7|pc|S7|pg||
pc|SA|pc|S6|pc|S9|pc|S8|pg||
pc|SQ|pc|HJ|pc|HQ|pc|SK|pg||
nt|Résultat 3SA +2|pg||