nt|D'après Parcours Bridge
|sk|sn|md|1SAQ72HKJ6D84CK732,ST963HAQ853DT2C54,SK5H92DAK973CAJT6|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4ème forcing avec 15H (plutôt qu'un soutien différé à 3@C) - 2SA : arrêt @H - 3SA conclusion logique|pg||
pc|H3|pc|H9|pc|HT|nt|Entame 3@H pour le 9@H du Mort et le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 3 à @S, 2 à @D et 2 à @C et il doit réaliser au moins une levée @C supplémentaire par l'impasse à la D@C sur Est.
Il sera ainsi protégé à @H en cas d'echec de cette impasse...|
pc|HJ|pg||
pc|C2|pc|C4|pc|CA|pc|C8|pg||
pc|CJ|pc|C9|pc|C3|pc|C5|pg||
pc|C6|pc|CQ|pc|CK|pc|D2|pg||
pc|C7|pc|H5|pc|CT|pc|H4|pg||
pc|SK|pc|S4|pc|S2|pc|S3|pg||
pc|S5|pc|S8|pc|SA|pc|S6|pg||
pc|SQ|pc|S9|pc|D3|pc|SJ|pg||
pc|D8|pc|DT|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|D4|pc|H8|pg||
pc|D7|pc|DJ|pc|H6|pc|HQ|pg||
pc|DQ|pc|S7|pc|ST|pc|D9|pg||
pc|H7|pc|HK|pc|HA|pc|H2|pg||
nt|Résultat 3SA +1 : 630 pour NS. A noter qu'e Sud pourrait réaliser 11 levées en remettant Ouest en main à @S afin de le forcer à donner un @H.|pg||
