mn|D'après D. Bird
|sk|sn|md|1SK72HKJ4DAT763CAT,SA984H9875DQ92CJ2,S65HAQT3D84CKQ753|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H sans fit majeur.|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @H, 3 à @C et l'As@D et il peut trouver la 9ème levée à @C ou à @S si l'As@S est en Est. Mais si l'As@S est en Ouest, Est devient l'adversaire dangereux, car un retour @S dans cette couleur peut lui faire perdre 4 levées. La solution consiste à affranchir 1 ou 2 levées @C sans rendre la main à Est, en faisant l'impasse au V@C sur Est....|   
pc|HT|pc|H2|pc|H4|pg||
pc|C3|pc|C4|pc|CT|pc|CJ|pg||
pc|H5|pc|H3|pc|H6|pc|HK|pg||
pc|CA|pc|C2|pc|C5|pc|C6|pg||
pc|HJ|pc|H7|pc|HQ|pc|C8|pg||
pc|HA|pc|S3|pc|D3|pc|H9|pg||
pc|CQ|pc|C9|pc|D6|pc|S4|pg||
pc|CK|pc|D5|pc|S2|pc|S8|pg||
pc|C7|pc|ST|pc|D7|pc|D2|pg||
pc|D4|pc|DJ|pc|DA|pc|D9|pg||
pc|DT|pc|DQ|pc|D8|pc|DK|pg||
pc|SQ|pc|SK|pc|SA|pc|S5|pg||
pc|S9|pc|S6|pc|SJ|pc|S7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
