nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAQ3HKQ3D86CAKQT5,SK42HAT864D542C84,SJ65H75DAQJT3CJ62|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H5|pc|HJ|nt|Entame @H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 5 Ó @C, l'As@D et l'As@S et doit trouver sa 9Ķme levķe par l'impasse au R@S en ķvitant Est, adversaire dangereux.
Cette impasse echouera, mais Sud est protķgķ Ó @H et le V@S fournira la 9Ķme levķe...|  
pc|HK|pg||
pc|C5|pc|C4|pc|CJ|pc|C3|pg||
pc|S5|pc|S7|pc|SQ|pc|SK|pg||
pc|D2|pc|DA|pc|D7|pc|D6|pg||
pc|C2|pc|C7|pc|CT|pc|C8|pg||
pc|CA|pc|D4|pc|C6|pc|C9|pg||
pc|CK|pc|S2|pc|D3|pc|D9|pg||
pc|CQ|pc|S4|pc|DT|pc|H2|pg||
pc|SA|pc|H4|pc|S6|pc|S8|pg||
pc|S3|pc|H8|pc|SJ|pc|S9|pg||
pc|DQ|pc|DK|pc|D8|pc|D5|pg||
pc|ST|pc|H3|pc|HT|pc|H7|pg||
pc|H9|pc|HQ|pc|HA|pc|DJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|