nt|D'aprŤs M. Bessis
|sk|sn|md|1SAK2HK82D865CKT75,S65HAQ976DKT72CQ6,SQT43HJ43DAQCAJ82|sv|0|
sa|0|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H et 3@H : Cue-bid pour vťrifier l'arrÍt @H de Sud, l'enchŤre de 1SA ne garantissant pas l'arrÍt @H.|pg||
nt|Entame 7@H, le V@H du Mort faisant la levťe. Quel plan de jeu pour Sud ?|
pc|H7|pc|HJ|pc|HT|pc|H2|pg||
nt|Sud compte 1 levťe @H, 3 ŗ @S, l'As@H et 2 ŗ @C. Sud a donc besoin de 2 levťes supplťmentaires ŗ @C. Mais il doit commencer par tirer As@S, R@S et D@S, car en cas de rťpartition 3-3 des @S adverses il n'aura plus besoin que d'une levťe @C supplťmentaire et pourra se permettre de faire l'impasse ŗ la D@C sur Est.
Ce n'est pas le cas ici et Sud va alors tirer R@C et @C et voit alors apparaitre la D@C en Ouest...|  
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S4|pc|S7|pg||
pc|S2|pc|D2|pc|SQ|pc|S9|pg||
pc|C2|pc|C3|pc|CK|pc|C6|pg||
pc|C5|pc|CQ|pc|CA|pc|C4|pg||
pc|CJ|pc|C9|pc|C7|pc|D7|pg||
pc|C8|pc|D3|pc|CT|pc|H6|pg||
pc|D5|pc|DT|pc|DQ|pc|D4|pg||
pc|DA|pc|D9|pc|D6|pc|DK|pg||
pc|H3|pc|H5|pc|H8|pc|H9|pg||
pc|HA|pc|H4|pc|SJ|pc|HK|pg||
pc|HQ|pc|ST|pc|DJ|pc|D8|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
