nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQ3H64DKJT94CKQ5,SJT98HK72DQ5CJ632,S7642HQ983DA62CAT|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA ! avec 10H rķfullier....|pg||
pc|SJ|pc|S2|pc|SK|nt|Entame V@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S et 3 Ó @C. Il doit donc rķaliser au moins 4 levķes @D sans perdre 4 levķes Ó @H. La prĶsence de D9 4Ķme au Mort lui permet d'Ļtre s¹r que la dķfense ne rķalisera pas 4 levķes @H si Est Ó la main.  Sud doit donc faire l'impasse Ó la D@D sur Ouest pour ne perdre que 3 levķes @H et 1 Ó @D, si l'impasse Ó la D@D ķchoue...| 
pc|SA|pg||
pc|DK|pc|D5|pc|D2|pc|D3|pg||
pc|DJ|pc|DQ|pc|DA|pc|D7|pg||
pc|D6|pc|D8|pc|DT|pc|H2|pg||
pc|D9|pc|C2|pc|S4|pc|S5|pg||
pc|D4|pc|S8|pc|S6|pc|C4|pg||
pc|C5|pc|C3|pc|CA|pc|C7|pg||
pc|CT|pc|C8|pc|CQ|pc|C6|pg||
pc|CK|pc|CJ|pc|H3|pc|C9|pg||
pc|SQ|pc|S9|pc|S7|pc|H5|pg||
pc|H4|pc|HK|pc|H8|pc|HT|pg||
pc|ST|pc|H9|pc|HJ|pc|S3|pg||
pc|H7|pc|HQ|pc|HA|pc|H6|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||