nt|D'après M. Bessis
|sk|sn|md|1SAJ864H74DT5CAK42,SQT97H985D873CJ63,SK5HAQ3DAQJ964C75|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : inversé forcing manche montrant 5 cartes à @D ou plus. 3SA : conclusion logique avec un jeu minimum et régulier.|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 2 à @S, l'As@D et 2 à @C, mais il peut affranchir les @D en tentant l'impasse au R@D. Mais si cette impasse échoue, il restera protégé avec la D@H contre les @H d'Est en prenant la 1ère levée de l'As@H...|
pc|HA|pc|H2|pc|H4|pg||
pc|C5|pc|C8|pc|CA|pc|C3|pg||
pc|DT|pc|D3|pc|D4|pc|DK|pg||
pc|S3|pc|S8|pc|S9|pc|SK|pg||
pc|DA|pc|D2|pc|D5|pc|D7|pg||
pc|DQ|pc|H6|pc|H7|pc|D8|pg||
pc|DJ|pc|HT|pc|S4|pc|H5|pg||
pc|D9|pc|S2|pc|C2|pc|C6|pg||
pc|D6|pc|C9|pc|C4|pc|CJ|pg||
pc|S5|pc|HJ|pc|SA|pc|S7|pg||
pc|CK|pc|ST|pc|C7|pc|CT|pg||
pc|S6|pc|SQ|pc|H3|pc|CQ|pg||
pc|H8|pc|HQ|pc|HK|pc|SJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
