nt|D'aprĶs M. Bessis
|sk|sn|md|1SAJ2HA3DAT74CAK92,SQT865HK82D6CT765,S73H974DKJ82CQJ83|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchĶres classiques|pg||
pc|S6|pc|S3|pc|SK|
nt|Entame 6@S pour le R@S d'Est. Quelest votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @C, 2 levķes @D, l'As@H et l'As@S, soit 8 levķes et il peut espķrer rķaliser 1 ou 2 @D en prenant en impasse la D@D. IL doit prendre le R@S de l'As@S, ce qui lui offre un demi-arrĻt @S avec le V@S en consuidķrant Est comme l'adversaire dangereux, car un retour@S de sa part serait mortel.
Sud prend donc de l'As@S et doit tenter l'impasse Ó al D@D sur Est en partant du V@D du Mort...| 
pc|SA|pg||
pc|CA|pc|C5|pc|C3|pc|C4|pg||
pc|CK|pc|C6|pc|C8|pc|H5|pg||
pc|C2|pc|C7|pc|CJ|pc|S9|pg||
pc|DK|pc|D3|pc|D4|pc|D6|pg||
pc|DJ|pc|DQ|pc|DA|pc|H2|pg||
pc|C9|pc|CT|pc|CQ|pc|HJ|pg||
pc|D8|pc|D9|pc|DT|pc|S5|pg||
pc|D7|pc|S8|pc|D2|pc|D5|pg||
pc|HA|pc|HK|pc|H4|pc|H6|pg||
pc|H3|pc|H8|pc|H9|pc|HT|pg||
pc|HQ|pc|S2|pc|ST|pc|H7|pg||
pc|S4|pc|SJ|pc|SQ|pc|S7|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
