nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SQ95HKQ82DA93CKT4,SKT874HT975DKT2C7,SAHA63D654CAJ6532|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion, logique avec 14H regulier.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 1 Ó @D et 2 Ó @C. Il il peut rķaliser  4 levķes @C supplķmentaires avec l'impasse Ó la D@C en cas de succĶs et  3 en cas d'echec. L'adversaire dangereux ķtant Est, car son retour @S serait mortel; Sud doit protķger sa D@S en faisant l'impasse Ó la D@C sur Est...|    
pc|SA|pc|S6|pc|S5|pg||
pc|CA|pc|C8|pc|C4|pc|C7|pg||
pc|C2|pc|C9|pc|CT|pc|D2|pg||
pc|CK|pc|S4|pc|C3|pc|CQ|pg||
pc|H2|pc|H7|pc|HA|pc|H4|pg||
pc|CJ|pc|S2|pc|D3|pc|S8|pg||
pc|C6|pc|D7|pc|D9|pc|DT|pg||
pc|C5|pc|D8|pc|S9|pc|ST|pg||
pc|H3|pc|HJ|pc|HQ|pc|H5|pg||
pc|HK|pc|H9|pc|H6|pc|S3|pg||
pc|DA|pc|DK|pc|D4|pc|DJ|pg||
pc|H8|pc|HT|pc|D5|pc|DQ|pg||
pc|SK|pc|D6|pc|SJ|pc|SQ|pg||
nt|Rķsultat 3SA +2 :  660 pour NS|pg||
