nt|D'aprĶs M. Bessis
|sk|sn|md|4SAJ6HAQT5D6432CKQ,SQT832H6DQT8C7653,S974HJ2DKJ975CAT2|sv|0|
sa|0|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA intervention : 16H et un bel arrĻt @H.|pg||
nt|Entame 3@S pour le R@S d'Est, laissķ passķ. Est rejoue @S pour le V@S de Sud, pris par la D@S d'Ouest, qui rejoue @S pour l'As@S de Sud. Quel plan de jeu ?|
pc|S3|pc|S4|pc|SK|pc|S6|pg||
pc|S5|pc|SJ|pc|SQ|pc|S7|pg||
pc|S2|pc|S9|pc|C4|pc|SA|pg||
nt|Sud compte 1 levķe @S, l'As@H et 3 Ó @C. Il peut espķrer rķaliser 2 levķes @H supplķmentaires avec l'impasse au R@H sur Est, mais il a besoin d'au moins 2 levķes @D. 
Il doit donc jouer @DS vers le 9@d du Mort afin de prendre une D@D 3Ķme en Ouest...|  
pc|D2|pc|D8|pc|D9|pc|DA|pg||
pc|H3|pc|H5|pc|H6|pc|HJ|pg||
pc|C2|pc|C8|pc|CQ|pc|C3|pg||
pc|CK|pc|C5|pc|CT|pc|C9|pg||
pc|D3|pc|DT|pc|DJ|pc|H4|pg||
pc|DK|pc|H7|pc|D6|pc|DQ|pg||
pc|D7|pc|CJ|pc|D4|pc|C6|pg||
pc|D5|pc|H8|pc|HT|pc|C7|pg||
pc|CA|pc|H9|pc|HQ|pc|S8|pg||
pc|H2|pc|HK|pc|HA|pc|ST|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
 