nt|D'après M. Lebel
|sk|sn|md|1SKTHKJ9DAJT3CAT74,SJ4HAQ872D9654C63,SAQ872HT3DQ82CQ85|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H/2@S : Texas @S - 3SA : avec 10H - Sud non fitté @S, ne rectifie pas à 4@S.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|L'entame du 7@H est vraisemblablement une entame de la 4ème meilleure à @H, Ouest possédant AS-D-8@H. Sud doit donc considérer Est commen adversaire dangereux, le retour @H faisant perdre 4 levées @H.
Sud compte 1 levée @H, 3 à @S et 2 As mineurs et il peut affranchir les @S ou les @D par l'impasse au R@D sur Est. Sud prend donc au Mort et tente immédiatement l'impasse au R@D sur Est avant de tester la répartition 3-3 des @S.|
pc|HT|pc|H4|pc|H9|pg||
pc|D2|pc|D7|pc|DJ|pc|D6|pg||
pc|SK|pc|S4|pc|S2|pc|S6|pg||
pc|ST|pc|SJ|pc|SA|pc|S3|pg||
pc|SQ|pc|S5|pc|C4|pc|C3|pg||
at| les @S adverses étant 4-2, Sud refait l'impasse @D (sans sacrifier la D@D), ce qui lui permet de réaliser 4 levées @D et son contrat...|
pc|D8|pc|DK|pc|DA|pc|D4|pg||
pc|D3|pc|D5|pc|DQ|pc|C2|pg||
pc|C5|pc|CJ|pc|CA|pc|C6|pg||
pc|DT|pc|D9|pc|S7|pc|C9|pg||
pc|C7|pc|H2|pc|C8|pc|CK|pg||
pc|S9|pc|CT|pc|H8|pc|S8|pg||
pc|H6|pc|HJ|pc|HQ|pc|H3|pg||
pc|HA|pc|CQ|pc|H5|pc|HK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
