nt|D'après Jais-Lebel - Le jeu avec le Mort - Donne 6
|sk|sn|md|1SKJ6HA6D95CAJ9542,SAQ983HJ982DT32CT,S754H73DAK864CK86|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S8|pc|S4|pc|ST|nt|Entame 8@S pour le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S,l4as@H, 2 à @D et 2 à @C, mais il peut réaliser 3 ou 4 levées supplémentaires à @C à condition de ne pas rendre laz main à Est, adversaire dangerezux, à cause du retour @S.
Sud fait donc l'impasse à la D@C sur Est, son R@S étant protégé si l'impasse échoue...|  
pc|SJ|pg||
pc|C2|pc|CT|pc|CK|pc|C3|pg||
pc|C6|pc|C7|pc|CJ|pc|H2|pg||
pc|CA|pc|D2|pc|C8|pc|CQ|pg||
pc|C9|pc|D3|pc|H3|pc|H4|pg||
pc|C5|pc|H8|pc|S5|pc|H5|pg||
pc|C4|pc|H9|pc|D4|pc|HT|pg||
pc|D5|pc|DT|pc|DA|pc|D7|pg||
pc|DK|pc|DJ|pc|D9|pc|S3|pg||
pc|H7|pc|HQ|pc|HA|pc|HJ|pg||
pc|H6|pc|S9|pc|D6|pc|HK|pg||
pc|DQ|pc|S6|pc|SQ|pc|D8|pg||
pc|S2|pc|SK|pc|SA|pc|S7|pg||
nt|Résultat 3SA +1 : 430 pour NS|