nt|BridgeSoft - L'Adversaire Dangereux - Donne 19
|sk|sn|md|1SA53HA85DK65CAJT7,SKJ962HJTDT42CQ62,S87HK642DAQJCK543|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques : 3SA avec 13H sans fit majeur...|pg||
pc|S6|pc|S8|pc|SQ|nt|Entame 6@S, pris par la D@s d'Est. Quel est votre plan de jeu?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H, 3 Ó @D et 2 Ó @C, soit 8 levķes immķdiates. L'impasse Ó la D@C fournira la 9Ķme levķe et Sud doit la faire contre Ouest, le flanc dangereux, aprĶs avoir assķcher les @S d'Est.|
pc|S3|pg||
pc|ST|pc|S5|pc|S2|pc|S7|pg||
pc|S4|pc|SA|pc|S9|pc|H2|pg||
pc|CA|pc|C2|pc|C3|pc|C8|pg||
pc|CJ|pc|C6|pc|C4|pc|C9|pg||
pc|C7|pc|CQ|pc|CK|pc|D3|pg||
pc|DA|pc|D7|pc|D5|pc|D2|pg||
pc|DQ|pc|D8|pc|DK|pc|D4|pg||
pc|D6|pc|DT|pc|DJ|pc|D9|pg||
pc|H4|pc|H3|pc|HA|pc|HT|pg||
pc|CT|pc|SJ|pc|C5|pc|H7|pg||
pc|H5|pc|HJ|pc|HK|pc|H9|pg||
pc|H6|pc|HQ|pc|H8|pc|SK|pg||
nt|Rķsultat 3SA +1|pg||