nt|D'après M. Lebel
|sk|sn|md|3SK97H54DKJT5CKQJ5,SQJT5HA72DQ864C62,SA842HJT83DA3CAT9|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre d'1@C sa mineure la plus longue. Sud répond 1@D, changement de couleur 1 sur1. L'ouvreur nomme d'abord sa majeure la plus économique en 1 sur 1 et Sud conclut à 3SA avec une valeur d'ouverture et un arrêt @S|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 Levées maitresses : 4 @C, 2 @D, 2 @H. Il y a de plus possibilité de réaliser une levée @D en faisant l'impasse à la D@D (qui peut être faite des 2 cotés...). Mais le risque est de perdre 5 levées si l'impasse @D échoue et si les adversaires arrivent à faire 4 levées @H., si Ouest prend la main à @D et si Est posséde 4 @H avec 2 gros honneurs et le 9@H, ce qui permettrait à la  défense de réaliser 1 levée @D et 4 levées @H. 
Si l'impasse @D échouait, Ouest ne pourrait reprendre la main qu'une seule fois par L'As@H, ce qui empêche la défense de réalisezr 4 levées @H et la 9ème levée @D est alors assurée. Donc prenez L'entame en main et faites l'impasse @D sur Ouest.|
pc|S2|pc|S6|pc|SK|pg||
pc|DJ|pc|D6|pc|D3|pc|D2|pg||
pc|D5|pc|D4|pc|DA|pc|D7|pg||
pc|CA|pc|C8|pc|C5|pc|C6|pg||
pc|CT|pc|C3|pc|CK|pc|C2|pg||
pc|CQ|pc|H2|pc|C9|pc|C7|pg||
pc|CJ|pc|S5|pc|S4|pc|C4|pg||
pc|DK|pc|D8|pc|H3|pc|D9|pg||
pc|S7|pc|ST|pc|SA|pc|S3|pg||
pc|HJ|pc|H6|pc|H5|pc|HA|pg||
pc|DQ|pc|S8|pc|H9|pc|DT|pg||
pc|SJ|pc|H8|pc|HQ|pc|S9|pg||
pc|H7|pc|HT|pc|HK|pc|H4|pg||
nt|Résultat 3SA = : 400 pour NS
A retenir : toujours faire l'impasse sur l'adversaire dangereux|pg||

