nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKJ54HK5DK832CJ96,S76HQ873DQ54CKT42,SAQ83H964DAT9CQ53|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe - 3@S : main minimum.|pg||
pc|S6|nt|Entame 6@S (Ouest possĶde des "honneurs partout. Entame atout"). Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes @H, 1 Ó @D, et 2 ou 3 Ó @C. Sud doit donner 3 tours d'atout, puis tenter l'impasse @H. AprĶs son succķs, Sud doit tirer 3 tours de @D pour affranchir le dernier @D. Il obligera ainsi E-O Ó jouer @C et ne concķdera ainsi, que 1 levķe @D, 1 Ó @H et 2 Ó @C...| 
pc|S3|pc|S2|pc|SJ|pg||
pc|S4|pc|S7|pc|SQ|pc|S9|pg||
pc|SA|pc|ST|pc|S5|pc|C2|pg||
pc|H4|pc|HT|pc|HK|pc|H3|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|DT|pc|D7|pc|DK|pc|D5|pg||
pc|D3|pc|DQ|pc|D9|pc|DJ|pg||
pc|HQ|pc|H6|pc|H2|pc|H5|pg||
pc|H7|pc|H9|pc|HA|pc|SK|pg||
pc|D8|pc|H8|pc|C5|pc|C7|pg||
pc|C6|pc|CK|pc|C3|pc|C8|pg||
pc|C4|pc|CQ|pc|CA|pc|C9|pg||
pc|HJ|pc|CJ|pc|CT|pc|S8|pg||
nt|Rķsultat 3@S = : 140 pour NS|pg||
