nt|Cahiers du Bridge
|sk|sn|md|1SAQJ975HAT2D3CK76,S6H43DKQJ9876CAQJ,SKT84HK9876DA2C43|sv|0|
sa|0|mb|1S|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel plan de jeu ?|pg||
nt|Sud doit affranchir les @H pour pouvoir défausser ses perdantes @C. Mais il ne doit pas rendre la main ŕ Est ŕ @H, car il risque alors d'ętre transpercé ŕ @C, As et D@C se trouvant en Ouest. La solution consiste ŕ ne pas prendre de l'As@D et d'utiliser cet As pour défausser un @H. Sud pourra alors affranchir les @H par la coupe et il pourra ainsi défausser 2 @C sur les @H affranchis du Mort.|
pc|D2|pc|D4|pc|D3|pg||
pc|DQ|pc|DA|pc|D5|pc|H2|pg||
pc|S4|pc|S2|pc|SJ|pc|S6|pg||
pc|S5|pc|D6|pc|ST|pc|S3|pg||
pc|H6|pc|H5|pc|HA|pc|H3|pg||
pc|HT|pc|H4|pc|HK|pc|HJ|pg||
pc|H7|pc|HQ|pc|SQ|pc|D7|pg||
pc|S7|pc|D8|pc|S8|pc|C2|pg||
pc|H9|pc|C5|pc|C6|pc|CJ|pg||
pc|H8|pc|C8|pc|C7|pc|D9|pg||
pc|C3|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C4|pc|CT|pc|S9|pg||
pc|SA|pc|DJ|pc|SK|pc|DT|pg||
nt|Résultat 5@S = : 450 pour NS|pg||