nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQJT7H4DA76CKQJ,S63HA932D954CA763,S54H765DKQJ8CT854|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|d|mb|4S|mb|p|mb|p|mb|p|
at|2@D : forcing de manche - 2@H : pas d'As, ni 2 rois, ni 8H - X : pour l'entame @H |pg||
nt|Ouest entame l'As@H et rejoue @H pour le R@H d'Est, coupķ par Sud, qui concķde encore l'As@C...|
pc|HA|pc|H5|pc|H8|pc|H4|pg||
pc|H2|pc|H6|pc|HT|pc|S7|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S6|pc|S5|pc|S8|pg||
pc|SQ|pc|C3|pc|H7|pc|S9|pg||
pc|CK|pc|CA|pc|C4|pc|C2|pg||
pc|D4|pc|D8|pc|DT|pc|DA|pg||
pc|CQ|pc|C6|pc|C5|pc|C9|pg||
pc|SJ|pc|D5|pc|DJ|pc|D2|pg||
pc|ST|pc|C7|pc|C8|pc|HJ|pg||
pc|D6|pc|D9|pc|DQ|pc|D3|pg||
pc|CT|pc|HQ|pc|CJ|pc|H3|pg||
pc|D7|pc|H9|pc|DK|pc|HK|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|