nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQT63HQ74DQ65C92,S754H862DK43C8753,SKJ9HA3DA72CKQJT4|sv|n|
sa|0|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 18-19 H réguliers - 3@H ; Cue-bid pour trouver le fit 5-3 @S - 3@S : 3 cartes ŕ @S|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|le R@h étant en Est, Sud prend de l'As@H, purge les atouts et affranchit les @C....|
pc|HA|pc|H5|pc|H4|pg||
pc|SK|pc|S2|pc|S3|pc|S4|pg||
pc|SJ|pc|S8|pc|S6|pc|S5|pg||
pc|S9|pc|H9|pc|SQ|pc|S7|pg||
pc|C9|pc|C7|pc|C4|pc|C6|pg||
pc|C2|pc|C3|pc|CT|pc|CA|pg||
pc|HK|pc|H7|pc|H6|pc|H3|pg||
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
pc|CK|pc|HT|pc|D5|pc|C5|pg||
pc|CQ|pc|D8|pc|D6|pc|C8|pg||
pc|CJ|pc|D9|pc|HQ|pc|D3|pg||
pc|D7|pc|DT|pc|SA|pc|D4|pg||
pc|ST|pc|H8|pc|D2|pc|HJ|pg||
nt|Résultat 4@S +1 : 650 pour NS|