nt|Bridge Scoliare 2Ķme Annķe
|sk|sn|md|4SA872HJT6DK94C854,SJ6HKQ87DA762CT62,SK954H94DQJT3CAK7|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@D avec 13 H. Avec 8 H, Sud annonce sa majeure de 4 cartes. Nord minimum, donne le fit au palier de 2|pg||
nt|Entame R@H, qui tient, suivi de l'As@H, | 
pc|HK|pc|H4|pc|H2|pc|H6|pg||
pc|H7|pc|H9|pc|HA|pc|HT|pg||
pc|H3|at| et d'un @H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que 4 levķes immķdiates, mais peut exploiter les @D. Il commence par tirer As et R@S en laissant traŅner la D@S, et joue @D.
L'affranchissement de la couleur procure 3 levķes et Sud ne perdra que 4 levķes : 1 @S, 2 @H et l'As@D.|
pc|HJ|pc|HQ|pc|S4|pg||
pc|S5|pc|S3|pc|SA|pc|S6|pg||
pc|S2|pc|SJ|pc|SK|pc|ST|pg||
pc|D3|pc|D8|pc|DK|pc|DA|pg||
pc|C2|pc|CA|pc|C3|pc|C4|pg||
pc|DQ|pc|D5|pc|D4|pc|D2|pg||
pc|DJ|pc|SQ|pc|D9|pc|D6|pg||
pc|CQ|pc|C5|pc|C6|pc|CK|pg||
pc|DT|pc|H5|pc|C8|pc|D7|pg||
pc|S9|pc|CJ|pc|S8|pc|CT|pg||
pc|C7|pc|C9|pc|S7|pc|H8|pg||
nt|Score : 2@S + 1 : 140 pour NS|pg||
