nt|D'aprĶs J. Rombaut
|sk|sn|md|1SKQ765HAK5DAQ73C7,SJ3HQT942DT64CKQ9,SA42HJ76DJ52CJT64|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse le R@C, |
pc|CK|pc|C4|pc|C2|pc|C7|pg||
pc|D4|pc|D2|pc|D8|at| et rejoue @D pour le 8@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant une perdante @C, 1 ou 2 Ó @D (aprĶs le retour @D) et 1 Ó @H .Mais le retour du 4@D laisse penser que les @D adverses sont rķpartis 3-3...|  
pc|DQ|pg||
pc|DA|pc|D6|pc|D5|pc|D9|pg||
pc|D3|pc|DT|pc|DJ|pc|DK|pg||
pc|H8|pc|HA|pc|H2|pc|H6|pg||
pc|S5|pc|S3|pc|SA|pc|S8|pg||
pc|S4|pc|S9|pc|SQ|pc|SJ|pg||
pc|SK|pc|H4|pc|S2|pc|ST|pg||
pc|D7|pc|H9|pc|C6|pc|C3|pg||
pc|HK|pc|HT|pc|H7|pc|H3|pg||
pc|H5|pc|HQ|pc|HJ|pc|C5|pg||
pc|CQ|pc|CJ|pc|CA|pc|S7|pg||
pc|S6|pc|C9|pc|CT|pc|C8|pg||
nt|Rķsultat 4@S = : 420 pour NS|