nt|D'aprĶsW. Libbrecht
|sk|sn|md|1SAKQJT975HADAKT5C,SHK753DJ987CT9876,S863HQJ42D6432CKJ|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D / 2@H : Appel aux As / Pas d'As - 2@S / 3@S : Belle couleur @S / 3@S positif - 5@S / 6@S : Propostion de chelem avec le contr¶le de toutes les couleurs / Conclusion logique.|pg||
pc|CT|pc|CJ|pc|CQ|
nt|Entame 10@C, Sud place le V@C du Mort, couvert par la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud coupe de l'As@S pour se mķnager des remontķes au Mort et il doit tenter d'affranchir un honneur @H du Mort soit par la coupe, si le R@H est en Est, ou en dķlogeant le R@H en Ouest, ce qui lui permettra de dķfausser les @D perdants de sa main...|
pc|SA|pg||
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|S5|pc|C6|pc|S6|pc|S2|pg||
pc|HQ|pc|H6|pc|D5|pc|HK|pg||
pc|C9|pc|CK|pc|CA|pc|SK|pg||
pc|S7|pc|C7|pc|S8|pc|S4|pg||
pc|HJ|pc|H9|pc|DT|pc|H5|pg||
pc|S3|pc|C2|pc|SJ|pc|H7|pg||
pc|DA|pc|DJ|pc|D6|pc|DQ|pg||
pc|DK|pc|D9|pc|D4|pc|C5|pg||
pc|SQ|pc|C8|pc|D3|pc|C4|pg||
pc|ST|pc|D8|pc|D2|pc|C3|pg||
pc|S9|pc|D7|pc|H4|pc|HT|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
