mn|D'après M. Lebel
|sk|sn|md|1SAJ8HAJDK74CK8762,S72HKT873DA982CT3,SKQT653H4D653CA54|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H / 2@S : Texas @S et rectification - 4@S : conclusion logique avec 6 @S et 13HLD.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 à @D si l'As@D est en Ouest. Mais il peut affranchir les @C sans rendre la main à Est  joant @H du MMr pourr le V@H, ce qui  lui permetra de défausser un @C sur l'As@H et d'affranchir aisi les @C pa la coupe...|
pc|ST|pc|S4|pc|S8|pg||
pc|H4|pc|H2|pc|HJ|pc|HK|pg||
pc|S7|pc|S3|pc|S9|pc|SJ|pg||
pc|HA|pc|H3|pc|C4|pc|H6|pg||
pc|C2|pc|C3|pc|CA|pc|C9|pg||
pc|C5|pc|CJ|pc|CK|pc|CT|pg||
pc|C6|pc|D2|pc|S5|pc|CQ|pg||
pc|S6|pc|H5|pc|SA|pc|H7|pg||
pc|C8|pc|D8|pc|D3|pc|DT|pg||
pc|C7|pc|H8|pc|D5|pc|H9|pg||
pc|D4|pc|D9|pc|D6|pc|DQ|pg||
pc|DJ|pc|D7|pc|DA|pc|SK|pg||
pc|SQ|pc|HQ|pc|DK|pc|HT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||