nt|D'aprčs Atout Simultané
|sk|sn|md|1S6HAT753DAJT4CA62,SK84HKJ96D32CQT87,SJT752H8DKQ75CK54|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|1@H suivi é 2@D : bicolore économique 12-18HLD avec 4 cartes ŕ @D Non forcing - 3@D : 4 ou 5 @D 8-10H non forcing.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @C et 4 ŕ @H, mais il peut couper 3 @H au Mort aprčs l'entame eou couper 2@H et donner un @H pour affranchir le 5čme @H...|  
pc|D5|pc|D6|pc|DJ|pg||
pc|HA|pc|H6|pc|H8|pc|H2|pg||
pc|H3|pc|H9|pc|D7|pc|H4|pg||
pc|C4|pc|C3|pc|CA|pc|C7|pg||
pc|H5|pc|HJ|pc|DQ|pc|HQ|pg||
pc|DK|pc|D8|pc|DA|pc|D2|pg||
pc|DT|pc|S4|pc|S2|pc|D9|pg||
pc|H7|pc|HK|pc|S5|pc|S3|pg||
pc|SK|pc|S7|pc|S9|pc|S6|pg||
pc|S8|pc|ST|pc|SA|pc|D4|pg||
pc|HT|pc|C8|pc|C5|pc|CJ|pg||
pc|C2|pc|CT|pc|CK|pc|C9|pg||
pc|SJ|pc|SQ|pc|C6|pc|CQ|pg||
nt|Résultat 3@D +1 : 130 pour NS|pg||

