nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAJT2H985DQCAQ643,S63HKQ64DJ8752CJ8,SKQ98HJ72DAT643C2|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 4 cartes ŕ @S, 10 H et un singleton.|pg||
nt|Ouest entame du R@H et la défense réalise 3 levées ŕ @H, |
pc|HK|pc|H2|pc|H3|pc|H5|pg||
pc|H4|pc|H7|pc|HT|pc|H8|pg||
pc|HA|pc|H9|pc|H6|pc|HJ|pg||
pc|S4|at| avant de rejouer atout. Quel est votre plan de jeu ?|
pc|S2|pc|S3|pc|S8|pg||
nt|Sud peut réaliser les 2 As mineurs et les 3 atouts de chaque main en double coupe. Mais il restera limiter ŕ 9 levées.
Sud doit donc commencer par l'impasse au R@C en Est pour arriver ŕ 10 levées...|
pc|C2|pc|CT|pc|CQ|pc|C8|pg||
pc|DQ|pc|D2|pc|DA|pc|D9|pg||
pc|D3|pc|DK|pc|ST|pc|D5|pg||
pc|CA|pc|CJ|pc|D4|pc|C5|pg||
pc|C3|pc|D7|pc|S9|pc|C7|pg||
pc|D6|pc|C9|pc|SJ|pc|D8|pg||
pc|C4|pc|DJ|pc|SQ|pc|CK|pg||
pc|DT|pc|S5|pc|SA|pc|HQ|pg||
pc|C6|pc|S6|pc|SK|pc|S7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
 