nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQ964H532DKJ87CQ,S82HQT74D632CJT98,S3HAK86DAQT9CA752|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@H : 4čme forcing - 3@D : fit @D et forcing manche - 5@H : 2 clés.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 2 ŕ @H et l'As@S et il peut ensuite dédoubler ses 8 atouts maîtres en coupant alternativement de chaque main en commençant par la couleur la plus longue (@S)...|
pc|CA|pc|C3|pc|CQ|pg||
pc|HA|pc|H9|pc|H2|pc|H4|pg||
pc|HK|pc|HJ|pc|H3|pc|H7|pg||
pc|S3|pc|S5|pc|SA|pc|S8|pg||
pc|S4|pc|S2|pc|D9|pc|S7|pg||
pc|C2|pc|CK|pc|D7|pc|C8|pg||
pc|S6|pc|C9|pc|DT|pc|ST|pg||
pc|C5|pc|C4|pc|D8|pc|CT|pg||
pc|S9|pc|HT|pc|DQ|pc|SJ|pg||
pc|C7|pc|C6|pc|DJ|pc|HQ|pg||
pc|SQ|pc|D3|pc|DA|pc|SK|pg||
pc|H6|pc|D4|pc|H5|pc|D2|pg||
pc|D5|pc|DK|pc|D6|pc|H8|pg||
nt|Résultat 6@D = : 980 pour NS|pg||
