nt|D'aprčs R. BEnabou et Leo Braverman
|sk|sn|md|1SKQ984HA9752DA7C3,S7652HKQT83DJ6CQ8,SAJT3H6DK82CAT742|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchčre de chelem - 4@C-4@D : contrôles - 4SA / 5@H ; 2 clés sans la D@S - 5SA/ 6@D : BW aux Rois / lr R@D - 6@S : conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, l'As@H, 2 ŕ @D et l'As@C, soit 9 levées et il doit donc couper 3 @H au Mort et espérer ainsi affranchir le 5čme @H de sa main pour faire 13 levées. Il commence donc ce plan...|
pc|H6|pc|H4|pc|HA|pg||
pc|H2|pc|H3|pc|S3|pc|HJ|pg||
pc|D2|pc|D3|pc|DA|pc|D6|pg||
pc|H5|pc|H8|pc|ST|pc|D4|
at|  Hélas, ESt ne fournit plus sur le 3čme @ coupé. Quelle solution alternative ?|pg||
nt|Sud doit alors faire un plan de double coupe et tirer d'abord As@C et R@D  et couper le 3čme @D du 4@S en espérant ne pas ętre surcoupé avant de couper de ses atouts maîtres...|
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|DK|pc|D5|pc|D7|pc|DJ|pg||
pc|C2|pc|CK|pc|S4|pc|CQ|pg||
pc|H7|pc|HT|pc|SJ|pc|D9|pg||
pc|C4|pc|C6|pc|S8|pc|HQ|pg||
pc|H9|pc|S2|pc|SA|pc|C9|pg||
pc|CT|pc|CJ|pc|SK|pc|S7|pg||
pc|SQ|pc|S6|pc|C7|pc|DQ|pg||
pc|S9|pc|S5|pc|D8|pc|DT|pg||
nt|Résultat 6@S +1 : 1010 pour NS|pg||

