nt|D'aprčs Parcours Bridge
|sk|sn|md|1S862HAKJ62DKQ976C,SJ9753HQT873DCT98,SKQ4H5DAJT5C76432|sv|b|
sa|0|mb|1H|mb|p|mb|1N|mb|2C|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|2@S : forcing montre 3 cartes ŕ @S dans un jeu encourageant. 3@C : demande d'arręt @C pour jouer 3SA - 4@D : proposition de manche ou de chelem - 5@D : Sud faible ne demande que la manche...|pg||
pc|CT|pc|C2|pc|CJ|nt|Entame 10@C. Quel est votre plan de jeu ?| 
nt|Sud compte 2 levées @H et peut affranchir une levée @S et il lui suffira de couper maître 3 @H au Mort...|
pc|D6|pg||
pc|S2|pc|S7|pc|SK|pc|SA|pg||
pc|D2|pc|D7|pc|H3|pc|D5|pg||
pc|S6|pc|S3|pc|SQ|pc|ST|pg||
pc|C3|pc|CQ|pc|D9|pc|C8|pg||
pc|HA|pc|H7|pc|H5|pc|H9|pg||
pc|HK|pc|H8|pc|S4|pc|H4|pg||
pc|H2|pc|HT|pc|DT|pc|D3|pg||
pc|C4|pc|CK|pc|DQ|pc|C9|pg||
pc|H6|pc|HQ|pc|DJ|pc|C5|pg||
pc|C6|pc|CA|pc|DK|pc|S5|pg||
pc|HJ|pc|S9|pc|DA|pc|D4|pg||
pc|C7|pc|D8|pc|S8|pc|SJ|pg||
nt|Résultat 5@D = : 600 pour NS|pg||
