nt|D'aprËs Jais-Lebel
|sk|sn|md|3S753HKT953D32CQ54,ST862H8DQ865CA982,SAHA762DAJT74CK76|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Jeu maxi 17 HL et 4 cartes ‡ @H.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S, L'As@D, 1 levÈe @C, As et R@H et il doit parvenir ‡ couper 2 fois du Mort et 3 fois de sa main.
Pour cel‡ il doit jouer une fois @D ‡ blanc avant de tirer 2 tours d'atout de dÈbarras....| 
pc|SA|pc|S9|pc|S3|pg||
pc|H2|pc|H4|pc|HK|pc|H8|pg||
pc|D2|pc|D5|pc|DT|pc|DK|pg||
pc|CJ|pc|C4|pc|C2|pc|CK|pg||
pc|HA|pc|HJ|pc|H3|pc|S2|pg||
pc|DA|pc|D9|pc|D3|pc|D6|pg||
pc|D4|pc|S4|pc|H5|pc|D8|pg||
pc|S5|pc|S8|pc|H7|pc|SJ|pg||
pc|D7|pc|C3|pc|H9|pc|DQ|pg||
pc|S7|pc|ST|pc|H6|pc|SQ|pg||
pc|DJ|pc|CT|pc|C5|pc|C8|pg||
pc|C6|pc|SK|pc|CQ|pc|CA|pg||
pc|C9|pc|C7|pc|HQ|pc|HT|pg||
nt|RÈsultat 4@H = : 420 pour NS|