nt|GotoBridge - Plan de jeu ‡ l'atout - Donne 3
|sk|sn|md|3SK632HK8DA654C765,SJ8HJ9DQJT3CT8432,1SA754HA763DK97CAJ|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Il faut commencer par ouvrir votre coupe ‡ @C en donnant un coup ‡ blanc. Ensuite, effectuez 2 tours de dÈbarras ‡ @S, afin díÈviter de vous faire surcouper díun honneur second. 
Et enfin commencez ‡ attaquer la double coupe avec les @H et les @C.|
pc|D7|pc|D8|pc|DA|pg||
pc|C6|pc|C2|pc|CJ|pc|CQ|pg||
pc|D2|pc|D4|pc|DT|pc|DK|pg||
pc|SA|pc|S9|pc|S3|pc|S8|pg||
pc|S4|pc|ST|pc|SK|pc|SJ|pg||
pc|C5|pc|C3|pc|CA|pc|C9|pg||
pc|H3|pc|HQ|pc|HK|pc|H9|pg||
pc|H8|pc|HJ|pc|HA|pc|H2|pg||
pc|H6|pc|H4|pc|S6|pc|C4|pg||
pc|C7|pc|C8|pc|S5|pc|CK|pg||
pc|H7|pc|HT|pc|S2|pc|D3|pg||
pc|D5|pc|DJ|pc|D9|pc|H5|pg||
pc|CT|pc|S7|pc|SQ|pc|D6|pg||
nt|RÈsultat 4@S = : 420 pour NS|