nt|D'après Parcours Bridge
|sk|sn|md|2SAT975HTDJ42CAT84,SK3HAJ53D85CKQJ95,SQJ84HK942DAK63C6|sv|b|
sa|0|mb|1C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 8-10H et 5 cartes à @S.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser L'As@C et 2 levées @D, et 4 levées d'atout (absence du R@S), et il peut couper 3 @C au Mort. Afin de bénéficier de rentrées dans sa main, il joue immédiatement @H, ce qui lui procurera une levée d'honneur supplémentaire, si l'As@H est bien placé. Il pourra de plus utiliser le R@H pour défausser un @D perdant de sa main et ne concédera ua final que l'As@H et le R@S...|     
pc|C6|pc|C3|pc|CA|pg||
pc|HT|pc|HA|pc|H2|pc|H6|pg||
pc|D8|pc|DA|pc|D7|pc|D2|pg||
pc|DK|pc|D9|pc|D4|pc|D5|pg||
pc|HK|pc|H7|pc|DJ|pc|H3|pg||
pc|H4|pc|H8|pc|S5|pc|H5|pg||
pc|C4|pc|C5|pc|S4|pc|C2|pg||
pc|S8|pc|S2|pc|SA|pc|S3|pg||
pc|C8|pc|C9|pc|SQ|pc|C7|pg||
pc|H9|pc|HQ|pc|S7|pc|HJ|pg||
pc|CT|pc|CJ|pc|SJ|pc|DQ|pg||
pc|D3|pc|DT|pc|S9|pc|SK|pg||
pc|CQ|pc|D6|pc|S6|pc|ST|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
