nt|D'aprčs W. Libbrecht
|sk|sn|md|1SK32HKQJ92D76CAKJ,SQ97HT87DJT98CQT8,SA654HA65DAK5C764|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3]H : Propex - 3@S; 4@H : contrôles ( 4SA / 5@C : BW / 3 clés - 6@H : conclusion logique. |pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et une ŕ @C avec la possibilité de faire l'impasse ŕ la D@C sur Est, si les @S adverses ne sont pas 3-3.. IL commencera donc par faire un coup ŕ blanc ŕ @S aprčs avoir fait tomber les atouts...| 
pc|DA|pc|D2|pc|D6|pg||
pc|H5|pc|H3|pc|HK|pc|H7|pg||
pc|H2|pc|H8|pc|HA|pc|H4|pg||
pc|H6|pc|D3|pc|HQ|pc|HT|pg||
pc|S2|pc|S7|pc|S4|pc|S8|pg||
pc|DQ|pc|D7|pc|D8|pc|DK|pg||
pc|D5|pc|D4|pc|H9|pc|D9|pg||
pc|SK|pc|S9|pc|S5|pc|ST|pg||
pc|S3|pc|SQ|pc|SA|pc|SJ|pg||
pc|S6|pc|C2|pc|CJ|pc|DT|pg||
pc|C4|pc|C3|pc|CK|pc|C8|pg||
pc|HJ|pc|CQ|pc|C7|pc|C5|pg||
pc|CA|pc|CT|pc|C6|pc|C9|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||
