mn|D'aprĶs Parcours Bridge
|sk|sn|md|1S98HT86DJCAQT8765,ST742HQJ94DQ98C43,SAQJHA5DA7654CKJ9|sv|0|
sa|0|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : barrage avec 7 beaux @C - 6@C : conclusion logique avec 3 beaux @C, 3 As et 23HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes @C et il pourra couper son 3Ķme @H au Mort. Mais il dispose aussi de la possibilitķ de faire l'impasse au R@S sur Ouest, mais aussi d'affranchir le 5Ķme @D du Mort avec les 3 reprises de main du Mort Ó l'atout. C'est ce dernier plan que Sud doit entreprendre en prioritķ...|
pc|HA|pc|H2|pc|H6|pg||
pc|DA|pc|D2|pc|DJ|pc|D8|pg||
pc|D4|pc|DK|pc|CA|pc|D9|pg||
pc|C5|pc|C3|pc|C9|pc|C2|pg||
pc|D6|pc|D3|pc|CQ|pc|DQ|pg||
pc|C6|pc|C4|pc|CJ|pc|S3|pg||
pc|D5|pc|DT|pc|CT|pc|S2|pg||
pc|H8|pc|H9|pc|H5|pc|H3|pg||
pc|S4|pc|SA|pc|S5|pc|S8|pg||
pc|D7|pc|H7|pc|S9|pc|S7|pg||
pc|SJ|pc|SK|pc|C8|pc|ST|pg||
pc|HT|pc|H4|pc|CK|pc|HK|pg||
pc|SQ|pc|S6|pc|C7|pc|HJ|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||

