mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SQHKQJDKJ8CAQJ872,SAK972HT98DQT73C5,SJ4H6432DA54CK643|sv|0|
sa|0|mb|1C|mb|1S|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|
at|enchĶres compķtitves|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S4|pc|S3|pc|SQ|pg||
pc|SK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une levķe perdue Ó @S, la perdante de l"As@H et une perdante @D. Il peut faire l'impasse Ó la D@D sur Est, mais doit auparavant dķloger l'As@H pour tester les @H adverses 3-3...|
pc|SJ|pc|ST|pc|C2|pg||
pc|CA|pc|C5|pc|C3|pc|C9|pg||
pc|CQ|pc|S2|pc|C4|pc|CT|pg||
pc|HK|pc|H8|pc|H2|pc|HA|pg||
pc|H7|pc|HQ|pc|H9|pc|H3|pg||
pc|HJ|pc|HT|pc|H4|pc|H5|pg||
pc|D8|pc|D3|pc|DA|pc|D2|pg||
pc|H6|pc|S5|pc|DJ|pc|D7|pg||
pc|D4|pc|D6|pc|DK|pc|DT|pg||
pc|CJ|pc|S7|pc|C6|pc|S6|pg||
pc|C8|pc|S9|pc|CK|pc|S8|pg||
pc|D5|pc|D9|pc|C7|pc|DQ|pg||
nt|Rķsultat 5@C = : 400 pour NS|pg||
