nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SJ42HAT83DK74CAT5,SKQT5H65DAJ82C982,S6HKQ4DQT3CKQ7643|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|1@D, suivi de 3@C : sķquence forcing pour montrer un fit @C fort - 3@D / 3@H : controles pour espķrer jouer 3SA, 5@C : conclusion logique en l'absence d'arrĻt @C...|pg||
nt|Ouest encaisse le R@S, |
pc|SK|pc|S6|pc|S3|pc|S2|pg||
at| et continue @S coupķ au Mort. Quel est votre plan de jeu ?|
pc|S5|pc|C3|pc|S7|pc|S4|pg||
nt|Sud compte encore 2 perdantes @D, dont l'As@D, mais il peut espķrer affranchir le 4Ķme @H de sa main. AprĶs la mauvaise rķpartition 4-2 des @H, Sud se rabat sur l'impasse au V@D...|. 
pc|CK|pc|CJ|pc|C5|pc|C2|pg||
pc|C4|pc|S8|pc|CA|pc|C8|pg||
pc|CT|pc|C9|pc|C6|pc|D5|pg||
pc|H3|pc|H5|pc|HK|pc|H2|pg||
pc|HQ|pc|H7|pc|H8|pc|H6|pg||
pc|H4|pc|H9|pc|HA|pc|D2|pg||
pc|D4|pc|D8|pc|DT|pc|D6|pg||
pc|D3|pc|D9|pc|DK|pc|DA|pg||
pc|SQ|pc|C7|pc|S9|pc|SJ|pg||
pc|DQ|pc|HJ|pc|D7|pc|DJ|pg||
pc|CQ|pc|SA|pc|HT|pc|ST|pg||
nt|Rķsultat 5@C = : 600 pour NS|pg||
