mn|D'après N. Lebely
|sk|sn|md|1SAKHKQJ976D652C43,SQJT9H2DQT8CJ8762,S32HAT854DAK43CAQ|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H ; fitté propex - 3@S : contrôle @S - 4SA / 5@S : BW / 2 clés et la D@S - 6@H : conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 à @C, mais il peut affranchir le 4ème @D du Mort si les @D adverses sont répartis 3-3 ou faire l'impasse au R@C sur Ouest. Sud commence par tester les @D 3-3 avant de tenter l'impasse au R@C en cas d'echec...| 
pc|S2|pc|S4|pc|SA|pg||
pc|H6|pc|H2|pc|HA|pc|H3|pg||
pc|S3|pc|S5|pc|SK|pc|S9|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|H4|pc|S6|pc|HK|pc|ST|pg||
pc|D5|pc|DT|pc|DK|pc|D9|pg||
pc|D3|pc|DJ|pc|D6|pc|DQ|pg||
pc|C2|pc|CA|pc|C5|pc|C3|pg||
pc|D4|pc|S7|pc|C4|pc|C6|pg||
pc|CQ|pc|CK|pc|H7|pc|C8|pg||
pc|HQ|pc|C7|pc|H8|pc|S8|pg||
pc|H9|pc|SJ|pc|H5|pc|CT|pg||
pc|HJ|pc|CJ|pc|HT|pc|C9|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||
