nt|D'aprĶs V. Reese
|sk|sn|md|3SQ64HAQD963CAQ973,S97532HKJ3DQT8C84,SAKJH975DAK74CKJ6|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2SA : forcing Mini-Maxi avec 18H - 4@H : contr¶le - 4SA / 5@S : BW / 2 clķs et la D@C - 6@C : Conclusion logique.|pg||
nt|Entame 2@S pour l'As@S du Mort; Sud ķlimine les atouts adverses en 3 tours. |
pc|S2|pc|SA|pc|S8|pc|S4|pg||
pc|CK|pc|C2|pc|C3|pc|C4|pg||
pc|CJ|pc|C5|pc|C7|pc|C8|pg||
at| Quel est votre plan de jeu ?|
pc|C6|pc|CT|pc|CA|pc|S3|pg||
nt|Sud compte 1 perdante @D et 1 Ó @H en cas d'ķchec de l'impasse au R@H sur Est. Mais il doit commencer paer affranchir le dernier @D du Mort en tirant As@D, R@D et @D avant de faire l'impasse @H en cas d'echec.
Prķfķrable Ó un coup Ó blanc Ó @D, car on ne saurait s'il faut faire l'impasse Ó @H si Est prenait la main Ó @D et rejouait @H...|
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|D6|pc|DT|pg||
pc|D4|pc|DJ|pc|D9|pc|DQ|pg||
pc|S5|pc|SJ|pc|ST|pc|S6|pg||
pc|D7|pc|H2|pc|HQ|pc|H3|pg||
pc|SK|pc|H4|pc|SQ|pc|S7|pg||
pc|H5|pc|H6|pc|HA|pc|HJ|pg||
pc|CQ|pc|S9|pc|H7|pc|H8|pg||
pc|C9|pc|HK|pc|H9|pc|HT|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||

