nt|Polycopiķ UB no 24
|sk|sn|md|1SA4HAKQ43D642C854,SKQ98H9DK983CQJT9,S53HJT65DAQJTCK32|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|'3) Entame D@C. La dķfense rķalise 3 levķes @C, |
pc|CQ|pc|C2|pc|C6|pc|C4|pg||
pc|CJ|pc|C3|pc|C7|pc|C5|pg||
pc|CT|pc|CK|pc|CA|pc|C8|pg||
pc|SJ|at| et rejoue @S. Quel est votrez plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @S, mais il peut tenter l'impasse rķpķtĶe au R@D, en utilisant les atouts pour rentrer en main...|
pc|SA|pc|S8|pc|S3|pg||
pc|H3|pc|H9|pc|HJ|pc|H2|pg||
pc|H5|pc|H7|pc|HQ|pc|C9|pg||
pc|D2|pc|D3|pc|DT|pc|D5|pg||
pc|H6|pc|H8|pc|HK|pc|S9|pg||
pc|D4|pc|D8|pc|DJ|pc|D7|pg||
pc|HT|pc|S2|pc|HA|pc|SQ|pg||
pc|D6|pc|D9|pc|DQ|pc|S6|pg||
pc|DA|pc|S7|pc|S4|pc|DK|pg||
pc|S5|pc|ST|pc|H4|pc|SK|pg||
nt|Rķsultat 4@H = : 420 pour NS|