mn|Cadets 2ème Année - Séance 18 - Donne 2|pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|
at|Donneur : Sud - Nord-Sud vulnérable
                    Nord
                P: 10 9 5
                C: 7 5 3
                K: A 6 2
                T: 8 6 5 2
    Ouest                         Est
P: 4 2                        P: A 6
C: D V                        C: 10 9 8 6 2
K: V 8 7 3                    K: R 10 5 4
T: R 10 7 4 3                 T: D 9
                     Sud
                P: R D V 8 7 3
                C: A R 4
                K: D 9
                T: A V
Entame D@H 
Sud compte 5 levées @S, 2 à @H, 1 à @D et 1 à @C, soit 9 levées certaines.
Pour espérer l"emporter, il faudra espérer faire la levée de la D@D.
Sud prend l'entame, et joue le 7@S pour le 9 du mort et l'As d'Est, qui rejoue @H pris du R@H de Sud.
le 8@S est pris par le 10@S du mort et Sud constate avec bonheur la répartition 2/2 des atouts adverses.
Il appelle un x@D et Est plonge du R@D, avant d'encaisser un @H et de rejouer D@C.
Sud prend de l'As@C, débloque D@D et rentre au mort en prenant le 3@S du 5@S pour encaisser l'As@D et défausser un @C.
Score 4@H = : 620 pour NS|pg||
nt||st||md|1SKQJ873HAK4DQ9CAJ,S42HQJDJ873CKT743,ST95H753DA62C8652|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2@C : fort indéterminé
2@D : relais obligatoire
2@S : 20-23 HL , belle couleur longue
4@S : appeler la manche est très raisonnable, et 3@S serait une enchère de chelem|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 2 à @H, 1 à @D et 1 à @C, soit 9 levées certaines.
Pour espérer l"emporter, il faudra espérer faire la levée de la D@D.
Sud prend l'entame, et joue le 7@S pour le 9 du mort et l'As d'Est, qui rejoue @H pris du R@H de Sud.|
pc|H3|pc|H9|pc|HA|pg||
pc|SK|pc|S2|pc|S5|pc|SA|pg||
pc|H2|pc|HK|pc|HJ|pc|H5|pg||
nt|le 8@S est pris par le 10@S du mort et Sud constate avec bonheur la répartition 2/2 des atouts adverses.
Il appelle un x@D et Est plonge du R@D, avant d'encaisser un @H et de rejouer D@C.
Sud prend de l'As@C, débloque D@D et rentre au mort en prenant le 3@S du 5@S pour encaisser l'As@D et défausser un @C./
pc|S3|pc|S4|pc|S9|pc|S6|pg||
pc|D2|pc|DK|pc|D9|pc|D3|pg||
pc|HT|pc|H4|pc|D7|pc|H7|pg||
pc|C9|pc|CA|pc|C3|pc|C2|pg||
pc|DQ|pc|D8|pc|D6|pc|D4|pg||
pc|S7|pc|C4|pc|ST|pc|H6|pg||
pc|DA|pc|D5|pc|CJ|pc|DJ|pg||
pc|C5|pc|CQ|pc|SJ|pc|C7|pg||
pc|SQ|pc|CT|pc|C6|pc|H8|pg||
pc|S8|pc|CK|pc|C8|pc|DT|pg||
nt||st||md|1SKQJ873HAK4DQ9CAJ,S42HQJDJ873CKT743,ST95H753DA62C8652|sv|n|
nt|Score 4@H = : 620 pour NS|