mn|CADETS 1èRE ANNéE - SéANCE 19 - DONNE 2|pn|Joueur,Joueur,Joueur,Joueur|qx|o2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|
at| Donneur : Est - NS Vulnérable
                    Nord
                P: V 7 4 2
                C: R 10
                K: R 5 3 2
                T: 6 4 2
    Ouest                         Est
P: A D 6                      P: R 10 3
C: 9 8 7 2                    C: 6 4
K: D V 10 9                    K: A 8 7 4
T:10 5                        T: R 9 8 7
                     Sud
                P: 9 8 5
                C: A D V 5 3
                K: 6
                T: A D V 3
Entame D@D
Sud coupe le 2ème @D et utilise soigneusement le 10 et le R@H pour communiquer vers le mort et faire 2 fois l'impasse au R@C
Résultat : 2@H = : 110 pour NS|pg||
nt||st||md|4S985HAQJ53D6CAQJ3,SAQ6H9872DQJT9CT5,SJ742HKTDK532C642|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|
nt|Nord n'a que 7H et quand les enchères reviennent à 2@C, Il freine à 2@H avec seulement 2 cartes dans la couleur de l'ouvreur
Averti de cette enchère de préférence, ce dernier passe.|pg||
pc|DQ|pc|D2|pc|D4|pc|D6|pg||
nt|Sud coupe le 2ème @D  - Quel est votre plan de jeu ?|
pc|DJ|pc|D3|pc|D7|pc|H3|pg||
nt|Il faut utiliser soigneusement le 10 et le R@H pour communiquer vers le mort et faire 2 fois l'impasse au R@C|
pc|H5|pc|H2|pc|HT|pc|H4|pg||
pc|C2|pc|C7|pc|CJ|pc|C5|pg||
pc|HJ|pc|H7|pc|HK|pc|H6|pg||
pc|C4|pc|C8|pc|CQ|pc|CT|pg||
pc|HA|pc|H8|pc|S2|pc|D8|pg||
pc|HQ|pc|H9|pc|D5|pc|S3|pg||
pc|CA|pc|S6|pc|C6|pc|C9|pg||
pc|S5|pc|SQ|pc|S4|pc|ST|pg||
pc|DT|pc|DK|pc|DA|pc|C3|pg||
pc|CK|pc|S8|pc|D9|pc|S7|pg||
pc|SK|pc|S9|pc|SA|pc|SJ|pg||
nt|Résultat : 2@H = 110 pour NS
A retenir : Sans couleur 6ème, le répondant peut avec 6 - 10 HL freiner les enchères en revenant au palier de 2 dans la couleur d'ouverture.
Ce soutien différé est une simple préférence, qui dénie un fit franc qui aurait été exprimé au 1er tour|