nt|D'après W. Libbrecht
|sk|sn|md|1SAKJT96HA2DKQCAQ3,S54HJT876D52CK862,SQ32HQ3DAT973C754|sv|e|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : avec 23H et 9 levées de jeu - 3@D : l'As@D - 5@S : fitté @S et d'autres valeurs - Sud conclut à 6@S.|pg||
pc|HJ|pc|H3|pc|H5|nt|Entame V@H. Quel est votre plan de jeu (les atouts adverses sont 2-2)?|pg||
nt|Sud compte 1 perdante @H et 1 ou 2 perdantes @C avec l'impasse possible au R@C, mais il dispose d'un extra-gagnante avec l'As@D et il peut espérer affranchir les @D du Mort.
La solution consiste ,après avoir tiré As@S et R@S, à surprendre le 2ème honneur @D de l'As@D pour se créer une remontée supplémentaire et à tenter l'expasse @D en partant du 10@D du Mort. Si Est met le V@D , on coupe et on remonte au Mort par la D@D pour défausser un @H et un @C sur les 2 @D du Mort et de tenter l'impasse @C pour faire +1. Si Est ne couvre pas on défausse un @H. Si le V@D prend en Est, on aura 2 défausses @C sur les @D du Mort. Sinon on rejoue @D coupé. Si le V@D est tombé, on aura une défausse @C pour le dernier @D et on pourra tenté l'impasse @C...|   
pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|S7|pg||
pc|SK|pc|S5|pc|S3|pc|S8|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|DQ|pc|D5|pc|DA|pc|D6|pg||
pc|DT|pc|DJ|pc|S6|pc|C2|pg||
pc|SJ|pc|H6|pc|SQ|pc|H4|pg||
pc|D9|pc|D8|pc|H2|pc|H7|pg||
pc|D7|pc|H9|pc|C3|pc|C6|pg||
pc|C4|pc|CJ|pc|CQ|pc|CK|pg||
pc|H8|pc|HQ|pc|HK|pc|S9|pg||
pc|ST|pc|C8|pc|C7|pc|CT|pg||
pc|CA|pc|HT|pc|C5|pc|C9|pg||
nt|Résultat 6@S = : 9870 pour NS. |pg||
 