nt|D'après N. Lebely
|sk|sn|md|1SAKQJT65HADA9CAK8,S92HT87DQ653CQJT9,S83HKQ542DT8C7532|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H : pas d'As - moins de 8H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D immédiate après l'entame et une perdante @H et 2 extra-gagnante à @H au Mort, sans reprise de main.
Sud doit donc se créer une reprise de main au Mort en jouant @S vers le 8@S du Mort en impasse indirecte du 9@S en Ouest : une chance sur 2, plutôt que d'espérer le 9 @S sec : 1 chance sur 8)...| 
pc|C2|pc|C6|pc|CA|pg||
pc|HA|pc|H8|pc|H2|pc|H3|pg||
pc|S5|pc|S9|pc|S3|pc|S4|pg||
pc|CJ|pc|C3|pc|C4|pc|CK|pg||
pc|S6|pc|S2|pc|S8|pc|S7|pg||
pc|HK|pc|H6|pc|C8|pc|H7|pg||
pc|HQ|pc|H9|pc|D9|pc|HT|pg||
pc|D8|pc|D2|pc|DA|pc|D3|pg||
pc|SA|pc|D6|pc|C7|pc|D4|pg||
pc|SK|pc|D5|pc|C5|pc|D7|pg||
pc|SQ|pc|DQ|pc|H5|pc|DJ|pg||
pc|SJ|pc|CT|pc|H4|pc|HJ|pg||
pc|ST|pc|C9|pc|DT|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|