nt|D'après N. Lhuissier
|sk|sn|md|4SAQHAQJT984DT6CAK,J93H2DQ432CJ8732,SK8754H76D975CT54|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : toutes distributions à partir de 18H - 1@S : 0-7 H - 2@D : Cue-Bid|pg||
nt|(2) Entame @D, Est encaisse As et R@D, |
pc|D2|pc|D5|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|D3|pc|D7|pg||
pc|D8|at| et rejoue @D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit couper du 8@H pour pouvoir faire l'impasse forçante au R@H en partant du 7@H du Mort...|
pc|H8|pc|D4|pc|D9|pg||
pc|SQ|pc|S3|pc|SK|pc|S2|pg||
pc|H7|pc|H3|pc|H4|pc|H2|pg||
pc|H6|pc|H5|pc|H9|pc|C2|pg||
pc|HA|pc|C3|pc|C4|pc|HK|pg||
pc|CK|pc|CJ|pc|C5|pc|C6|pg||
pc|HJ|pc|C7|pc|S4|pc|DJ|pg||
pc|CA|pc|C8|pc|CT|pc|C9|pg||
pc|SA|pc|S9|pc|S5|pc|S6|pg||
pc|HQ|pc|DQ|pc|S7|pc|CQ|pg||
pc|HT|pc|SJ|pc|S8|pc|ST|pg||
nt|Résultat 4@H +1 : 450 pour NS|