nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|3SK3HA85DAKJT875C2,SQ762HQ43D63CKQ98,SAJHJ76DQ42CAJ643|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@H/3@S : controles - 5@H : 2 clés et la D@D|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et sa seule façon de gagner consiste ŕ affranchir le 5čme @C du Mort par la coupe. Maid il a besoin de 4 rentrées pour celŕ.
L'As@C, l'As@S et la D@C en font 3, mais il devra utiliser l'impasse d'Oslo vers le V@S pour la 4čme rentrée...|  
pc|CA|pc|C5|pc|C2|pg||
pc|C3|pc|C7|pc|D5|pc|C8|pg||
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|D7|pc|D6|pc|DQ|pc|S4|pg||
pc|C4|pc|CT|pc|DK|pc|C9|pg||
pc|S3|pc|S2|pc|SJ|pc|S5|pg||
pc|C6|pc|H2|pc|DJ|pc|CQ|pg||
pc|SK|pc|S6|pc|SA|pc|S8|pg||
pc|CJ|pc|S9|pc|H5|pc|H3|pg||
pc|H6|pc|H9|pc|HA|pc|H4|pg||
pc|H8|pc|HQ|pc|H7|pc|HT|pg||
pc|S7|pc|HJ|pc|ST|pc|DT|pg||
pc|D8|pc|SQ|pc|D4|pc|HK|pg||
nt|Résultat 6@D = : 920 pour NS|