nt|Cahier 1 - Exemple 1
|sk|sn|md|4SA842HAKQJ632DC74,SQ6H954DT752CQJT9,ST73HT8DKQJ63CK53|sv|0|
sa|0|mb|1C|mb|4H|mb|p|mb|p|mb|p|
at|4@H : barrage avec 9 levķes de jeu, avec 1 levķe de dķfense.|pg||
nt|Entame D@C. La dķfense rķalise les 2 premiĶres levķes @C, et Sud coupe la 3Ķme levķe. Quelle suite ?| 
pc|CQ|pc|C3|pc|C2|pc|C4|pg||
pc|CJ|pc|C5|pc|C6|pc|C7|pg||
pc|CT|pc|CK|pc|CA|pc|H2|pg||
nt|Sud peut encore perdre 2 ou 3 levķes @S, sauf s'il parvient Ó affranchir les @D.
Ayant besoin de 2 reprises de main au Mort, il est contraint de faire l'impasse au 9@H en jouant vers 10-8...|
pc|H3|pc|H4|pc|H8|pc|H7|pg||
pc|DK|pc|DA|pc|HJ|pc|D2|pg||
pc|H6|pc|H5|pc|HT|pc|S5|pg||
pc|DQ|pc|D4|pc|S2|pc|D5|pg||
pc|DJ|pc|D8|pc|S4|pc|D7|pg||
pc|S3|pc|S9|pc|SA|pc|S6|pg||
pc|HA|pc|H9|pc|D3|pc|SJ|pg||
pc|HK|pc|DT|pc|S7|pc|D9|pg||
pc|HQ|pc|C9|pc|ST|pc|SK|pg||
pc|S8|pc|SQ|pc|D6|pc|C8|pg||
nt|Rķsultat 4@H =|pg||