nt|ATO 08/06/18 Donne 13
|sk|sn|md|2SJT874HJT2D963C85,S93HQ94DKQJTCAQ74,SAQ65HAK7DA4CJT63|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|X : Contre d'appel classique - 1@S : 0-7 H  - 2@S : 18-20 HLD et 4 cartes ŕ @S.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et il ouvre la coupe @C de sa main pour pouvoir rentrer et faire les impasses @S et @H. 
L'impasse au R@S échouant, mais l'impasse ŕ la D@H réussissant, Sud concédera 1 levée @D, 1 ŕ @S et 2 ŕ @C.|
pc|DA|pc|D2|pc|D3|pg||
pc|CJ|pc|C2|pc|C5|pc|CQ|pg||
pc|DQ|pc|D4|pc|D5|pc|D6|pg||
pc|DJ|pc|S5|pc|D7|pc|D9|pg||
pc|CT|pc|CK|pc|C8|pc|C4|pg||
pc|C9|pc|S4|pc|C7|pc|C3|pg||
pc|SJ|pc|S3|pc|S6|pc|SK|pg||
pc|S2|pc|S7|pc|S9|pc|SQ|pg||
pc|C6|pc|H3|pc|S8|pc|CA|pg||
pc|HJ|pc|H4|pc|H7|pc|H5|pg||
pc|ST|pc|DT|pc|SA|pc|H6|pg||
pc|HA|pc|H8|pc|H2|pc|H9|pg||
pc|HK|pc|D8|pc|HT|pc|HQ|pg||
nt|Résultat 2@S +1|pg||