nt|D'aprčs M. Kerlero
|sk|sn|md|3SAQT9HJ6DKT5C5432,S5432HKT5D72CKQJT,SKJ76HA942DAQ863C|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : Soutien ŕ saurt avec 18HLD - 4@D : contrôle @D sans le contrôle @C et proposition de chelem - 4@H : contrôle @H - 4SA / 5@D : BW / 1 clé (L'As@S) - 5@H / 6@S : intero ŕ la D@S / Oui sans Roi annexe - 7@S, conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
pc|S6|pc|C6|pc|C2|pg||
nt|Sud compte 4 levées @S, l'As@H et 5 ŕ @D et doit donc couper 3 @C de la main courte du Mort. Sud doit donc avoir 2 reprises de main et il doit en créer une en faisant l'impasse au V@D sur Est...|
pc|D3|pc|D4|pc|DT|pc|D2|pg||
pc|C3|pc|CT|pc|S7|pc|C7|pg||
pc|D6|pc|D9|pc|DK|pc|D7|pg||
pc|C4|pc|CJ|pc|SK|pc|C8|pg||
pc|SJ|pc|S8|pc|SA|pc|S2|pg||
pc|SQ|pc|S3|pc|H2|pc|H3|pg||
pc|ST|pc|S4|pc|H4|pc|H7|pg||
pc|S9|pc|S5|pc|H9|pc|H8|pg||
pc|D5|pc|H5|pc|DA|pc|DJ|pg||
pc|HA|pc|HQ|pc|H6|pc|HT|pg||
pc|DQ|pc|C9|pc|C5|pc|CQ|pg||
pc|D8|pc|CA|pc|HJ|pc|HK|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
