nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SAT863HKQ92D643C2,SJH765DT987C86543,SQ742HAT4DJ52CAK9|sv|b|
sa|0|mb|1C|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : intervention avec 16-18H et un double arrĻt @C - 2@C :Cue-did pour rechercher un fit majeur.|pg||
nt|Ouest entame le 10@D et Est rķalise les 3 premiĶres levķes @D, | 
pc|DT|pc|D2|pc|DQ|pc|D3|pg||
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|DK|pc|D6|pc|D8|pc|DJ|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|La seule position gagnante permettant de ne pas perdre de levķe Ó @S est de trouver le V@S sec en Ouest et R9x@S en Est et de partir de la D@S du Mort, puis de faire l'impasse au 89@S sur Ouest...|  
pc|C2|pc|C3|pc|CA|pg||
pc|SQ|pc|SK|pc|SA|pc|SJ|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|S2|pc|S5|pc|S8|pc|C4|pg||
pc|ST|pc|D9|pc|S4|pc|S9|pg||
pc|HK|pc|H6|pc|H4|pc|H8|pg||
pc|HQ|pc|H7|pc|HT|pc|HJ|pg||
pc|H9|pc|C5|pc|S7|pc|C7|pg||
pc|CK|pc|CJ|pc|S6|pc|C8|pg||
pc|S3|pc|C6|pc|C9|pc|CT|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
