nt|D'aprčs L'As@C
|sk|sn|md|1SKQ64H5DA9CKQJ732,SJ985HKTDQJT63CT4,SAT32HQJ62DK84CA5|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C : Fit @S et 13-15HLD - 4SA / 5@H : BW / 2 clés - 6@S : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 6 ŕ @C et 4 ŕ @S, si les @S sont répartis 3-2 ou si le V@S est 4čme en Ouest. Sud doit donc tirer R@S et D@S pour se rendre compte de cette mauvaise répartition...|
pc|D4|pc|D2|pc|DA|pg||
pc|SK|pc|S5|pc|S2|pc|S7|pg||
pc|SQ|pc|S8|pc|S3|pc|H3|pg||
pc|D9|pc|DT|pc|DK|pc|D5|pg||
pc|D8|pc|D7|pc|S4|pc|D3|pg||
pc|S6|pc|S9|pc|ST|pc|H4|pg||
pc|SA|pc|H7|pc|H5|pc|SJ|pg||
pc|CA|pc|C6|pc|C2|pc|C4|pg||
pc|C5|pc|C8|pc|CK|pc|CT|pg||
pc|CQ|pc|D6|pc|H2|pc|C9|pg||
pc|CJ|pc|DJ|pc|H6|pc|H9|pg||
pc|C7|pc|HT|pc|HQ|pc|H8|pg||
pc|C3|pc|HK|pc|HJ|pc|HA|pg||
nt|Résultat 6@S +1 : 1010 pour NS.
Sud s'est en effet offert une 13čme levée en coupant le 3čme @D par un petit @S...|pg||
