nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SA43H9652D854CQ74,SJ865HA8743D92C63,SKQT97HKQDAKQCAKJ|sv|n|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : un As majeur|pg||
nt|Ouest encaisse l'As@H, | 
pc|HA|pc|HQ|pc|HT|pc|H2|pg||
pc|H3|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus d'autre perdante, et doit donc rķaliser un maniement de sķcuritķ contre un V@S 4Ķme en Ouest...| 
pc|HK|pc|HJ|pc|H5|pg||
pc|SK|pc|S2|pc|S3|pc|S5|pg||
pc|S7|pc|D3|pc|SA|pc|S6|pg||
pc|S4|pc|S8|pc|S9|pc|C2|pg||
pc|SQ|pc|C5|pc|H6|pc|SJ|pg||
pc|CA|pc|CT|pc|C4|pc|C3|pg||
pc|CJ|pc|C9|pc|C7|pc|C6|pg||
pc|CK|pc|C8|pc|CQ|pc|D2|pg||
pc|DA|pc|D7|pc|D5|pc|D9|pg||
pc|ST|pc|D6|pc|D4|pc|H8|pg||
pc|DK|pc|DJ|pc|D8|pc|H7|pg||
pc|DQ|pc|DT|pc|H9|pc|H4|pg||
nt|Rķsultat 6@S = : 1430 pour NS|