mn|D'a^prŤs Pierre Saporta
|sk|sn|md|1SK9542HA8DA4CAQ73,S6HQJT9DJT765CKJ9,SAQ83H6DKQ982C642|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@SS : propex fittť @S - 4@D, 4@H : contrŰles - 4SA /  5@D : BW / 1 clť - 5@H : / 6@D : question ŗ la D@S / la D@S et le R@D - 6@H / 6@S : Tentative de grand chelem, refusťe par Nord... |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 11 levťes avec une coupe ŗ @H et il peut affranchir un 5Ťme @D pour la 1ťŤme, ou ŗ dťfaut tenter l'impasse au R@C sur Est. Mais Sud peut aussi gagner avec le V-10 5Ťme en Ouest en tirant l'As@D et en plaÁant le 9 du Mort , ce qui lui permettra de rťaliser 4 levťes @D si Est ne prend pas le 9 ou disposer de3 dťfausses pour  les @ŗC si Est   prend... |
pc|H6|pc|H2|pc|HA|pg||
pc|SK|pc|S6|pc|S3|pc|S7|pg||
pc|S2|pc|H9|pc|SQ|pc|ST|pg||
pc|SA|pc|SJ|pc|S4|pc|HT|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D4|pc|D7|pc|D9|pc|H3|pg||
pc|DK|pc|H4|pc|C3|pc|D6|pg||
pc|DQ|pc|H5|pc|C7|pc|DT|pg||
pc|D8|pc|H7|pc|S5|pc|DJ|pg||
pc|H8|pc|HJ|pc|S8|pc|HK|pg||
pc|C2|pc|C5|pc|CQ|pc|CK|pg||
pc|CJ|pc|C4|pc|C8|pc|CA|pg||
pc|S9|pc|C9|pc|C6|pc|CT|pg||
nt|Rťsultat 6@S  = : 980 pour NS|pg||
