nt|D'aprčs M. Bessis
|sk|sn|md|1SA75HAQ96DT9CA943,SQ98HJD8543CQJT65,SJ42HK432DAKQ72CK|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1@S suivi de 3@H : 4čme forcing et fit pour montrer une ambition de chelem - 3@S : contrôle - 5@C : 3 clés.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud doit se protéger contre une mauvaise répartition des atouts en garadnt sa fourchette D9 afin de prendre un honneur 4čme en Est, puis en donnant un coup ŕ blanc ŕ @D...|  
pc|CK|pc|C2|pc|C3|pg||
pc|HK|pc|H5|pc|H6|pc|HJ|pg||
pc|H2|pc|H7|pc|HA|pc|D5|pg||
pc|C4|pc|C5|pc|H3|pc|C7|pg||
pc|H4|pc|H8|pc|H9|pc|D3|pg||
pc|HQ|pc|D4|pc|S2|pc|HT|pg||
pc|DT|pc|D8|pc|D2|pc|DJ|pg||
pc|C8|pc|CA|pc|C6|pc|S4|pg||
pc|D9|pc|CT|pc|DA|pc|D6|pg||
pc|DK|pc|S3|pc|C9|pc|CJ|pg||
pc|DQ|pc|S6|pc|S5|pc|S8|pg||
pc|D7|pc|ST|pc|S7|pc|S9|pg||
pc|SJ|pc|SK|pc|SA|pc|SQ|pg||
nt|Résultat 6@H = : 980 pour NS|