nt|D'aprčs M. Bessis
|sk|sn|md|3SA2H954DAQ962CKT4,ST65HAKQ2DJ875C87,SKQ3H8DKT43CAQJ96|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : soutien 18 HLD - 3@S/4@C/4@H  : contrôles aprčs relais ŕ 4@D - 4SA : Blackwood - 5@H : 2 clés sans la D@D.|pg||
nt|(1) Ouest encaisse l'As@H,| 
pc|HA|pc|H8|pc|H3|pc|H4|pg||
pc|HK|at| et rejoue le R@H pour raccourcir le Mort. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper et jouer @D vers l'As@D, afin de prendre un V@D 4čme en Ouest....|
pc|D3|pc|H6|pc|H5|pg||
pc|D4|pc|S4|pc|DA|pc|D5|pg||
pc|D2|pc|D7|pc|DT|pc|C2|pg||
pc|DK|pc|C3|pc|D6|pc|D8|pg||
pc|S3|pc|S7|pc|SA|pc|S5|pg||
pc|DQ|pc|DJ|pc|C6|pc|C5|pg||
pc|S2|pc|S6|pc|SK|pc|S8|pg||
pc|SQ|pc|S9|pc|H9|pc|ST|pg||
pc|C9|pc|HJ|pc|C4|pc|C8|pg||
pc|CQ|pc|SJ|pc|CT|pc|C7|pg||
pc|CJ|pc|HT|pc|CK|pc|H2|pg||
pc|D9|pc|HQ|pc|CA|pc|H7|pg||
nt|Résultat 6@D = : 920 pour NS|