nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK8HAJ73DAKTCQT2,SJT9752HQ96DQ753C,S64HK8DJ82CAK6543|sv|e|
sa|0|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@S / 4@C : Texas @C / Rectification - 4@H : Contrôle @H sans le contrôle @D - 4@H : Contrôle @H plutôt que 4SA afin de laisser ŕ Nord le soin de décider de la suite - 4SA / 5@C : BW / 3 clés - 6@C : Conclusion logique.|pg||
nt|Entame V@S. Quel est votre plan de jeu ?|
pc|SJ|pc|S4|pc|SQ|pc|SA|pg||
nt|Sud ne possčde que 1 perdante @H, mais il doit se méfier d'un mauvais partage des atouts 4-0 et tirer d'abord un honneur du Mort, ce qui lui permettra de prendre un V@C 4čme en Est...|
pc|C2|pc|S2|pc|CA|pc|C7|pg||
pc|C3|pc|C8|pc|CT|pc|S5|pg||
pc|CQ|pc|D3|pc|C4|pc|C9|pg||
pc|H3|pc|H6|pc|HK|pc|H2|pg||
pc|CK|pc|CJ|pc|S8|pc|S7|pg||
pc|H8|pc|H4|pc|HA|pc|H9|pg||
pc|H7|pc|HQ|pc|C5|pc|H5|pg||
pc|D2|pc|D4|pc|DA|pc|D5|pg||
pc|HJ|pc|S9|pc|D8|pc|HT|pg||
pc|DK|pc|D7|pc|DJ|pc|D6|pg||
pc|DT|pc|DQ|pc|C6|pc|D9|pg||
pc|S6|pc|S3|pc|SK|pc|ST|pg||
nt|Résultat 6@C +1 : 940 pour N.
Sud a pu réaliser une 13čme levée en cherchant la D@H 3čme avant de tenter l'impasse @D en cas d'echec.|pg||
