mn|D'aprčs N. Lebely
|sk|sn|md|1SA9872HK4DAJ4CAJ6,SJT65H32DT987CQ75,SKQ43HAQJT5DK6C32|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : propex - 4@C, 4@D, 4@H : contrôles - 4SA / 4@C : BW / 3 clés - 7@S : conclusion logique.|pg||
pc|DT|pc|D6|pc|DQ|nt|Entame 10@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte  plus de perdantes en dehos de l'atout avec l'entame @D, avec 3 levées @D, 5 ŕ @H  et l'As@C. Il doit donc se prémunir contre V10 4čme en Ouest en tirant l'honneur isolé  l'As@S d'abord....|
pc|DA|pg||
pc|SA|pc|S5|pc|S3|pc|C4|pg||
pc|S9|pc|ST|pc|SK|pc|D2|pg||
pc|HQ|pc|H6|pc|HK|pc|H2|pg||
pc|S8|pc|S6|pc|S4|pc|C8|pg||
pc|S2|pc|SJ|pc|SQ|pc|C9|pg||
pc|DK|pc|D3|pc|D4|pc|D7|pg||
pc|HA|pc|H7|pc|H4|pc|H3|pg||
pc|HJ|pc|H8|pc|C6|pc|D8|pg||
pc|HT|pc|H9|pc|CJ|pc|C5|pg||
pc|H5|pc|CT|pc|S7|pc|D9|pg||
pc|DJ|pc|CQ|pc|C3|pc|D5|pg||
pc|CA|pc|C7|pc|C2|pc|CK|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
 
