mn|D'après N. Lebely
|sk|sn|md|1SAKQ84H54DK6CA753,S3HAKQT976D542CT9,ST92HJ2DAQJT3CJ64|sv|0|
sa|0|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : inttervention - 3@S : soutien compétitif avec 3 @S et 10HLD - 4@S : conclusion logique avec 18HLD.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H2|pc|H8|pc|H4|pg||
at| suivi du R@H, |
pc|HK|pc|HJ|pc|H3|pc|H5|pg||
pc|CT|at|  et rejoue le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées perdues à @H et 3 à @D, mais il dispose de 3 extra-gagnantes à @H à condition de pouvoir éliminer les atouts adverses. Mais il sera désarmé si les atouts adverses sont répartis 4-1 avec le V@S 4ème....| 
pc|C4|pc|C2|pc|CA|pg||
pc|SA|pc|S3|pc|ST|pc|S5|pg||
at| la défausse d'Ouest au 2ème tour d'atout permet de prendre le V@S 4ème d'Est à condition d'avoir débloqué les 10@S et 9@S du Mort...| 
pc|SK|pc|H6|pc|S9|pc|S6|pg||
pc|DK|pc|D4|pc|DA|pc|D7|pg||
pc|S2|pc|S7|pc|S8|pc|D2|pg||
pc|SQ|pc|H7|pc|C6|pc|SJ|pg||
pc|D6|pc|D5|pc|DQ|pc|D9|pg||
pc|DJ|pc|D8|pc|C3|pc|H9|pg||
pc|DT|pc|C8|pc|C5|pc|C9|pg||
pc|D3|pc|CQ|pc|C7|pc|HT|pg||
pc|CJ|pc|CK|pc|S4|pc|HQ|pg||
nt|Résultat 4@S +2  : 480 pour NS|pg||
