nt|D'aprčs M. Lebel
|sk|sn|md|1SAQJ83HKT65DA4C92,S962HJ873DJT8CAJ4,SKT4HAQ94DQ72CT65|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté avec 3 cartes et 11-12 HLD. Sud non minimum conclut ŕ 4@S|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame V@D, couvert de la D@D du Mort et du R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que 2 perdantes @C et 1 ŕ @D et ne doit donc pas perdre de @H.
Afin de lutter contre un V@H 4čme, Sud doit se demander qui peut l'avoir. Si Ouest était singleton, il aurait entamé dans cette couleur...|  
pc|DA|pg||
pc|S3|pc|S2|pc|ST|pc|S5|pg||
pc|S4|pc|S7|pc|SJ|pc|S6|pg||
pc|SA|pc|S9|pc|SK|pc|C3|pg||
pc|H5|pc|H3|pc|HA|pc|H2|pg||
pc|H4|pc|D3|pc|HK|pc|H7|pg||
pc|H6|pc|H8|pc|H9|pc|C7|pg||
pc|HQ|pc|D5|pc|HT|pc|HJ|pg||
pc|D2|pc|D6|pc|D4|pc|D8|pg||
pc|DT|pc|D7|pc|D9|pc|S8|pg||
pc|C2|pc|CJ|pc|C5|pc|C8|pg||
pc|CA|pc|C6|pc|CQ|pc|C9|pg||
pc|C4|pc|CT|pc|CK|pc|SQ|pg||
nt|Résultat 4@S = : 420 pour NS|