nt|D'après M. Lebel
|sk|sn|md|1SAQ862HKTDQJ74CK9,SHQ8653DAT62CJT62,SK943HAJDK3CAQ874|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S, après 2@C : Propex espoir de chelem - 4@C : contrôle @C - 4SA / 5@D : BW / 1 ou 4 clés - 6@S : conclusion logique.|pg||
pc|CJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @C, 2 à @D (en concédant l'As@D), 2 à @H et 5 à l'atout, soit 12 levées. Il doit cependant veiller àne pas perdre d'atout en cas de mauvais partage 4-0 en Est et donc tirer d'abord le R@S du Mort, afin de prendre V-10@S 4ème en Est dans la fourchette As-D-8...|
pc|C4|pc|C5|pc|CK|pg||
pc|S2|pc|H3|pc|SK|pc|S5|pg||
pc|S3|pc|ST|pc|SA|pc|D2|pg||
pc|HT|pc|H5|pc|HA|pc|H2|pg||
pc|S9|pc|S7|pc|S6|pc|H6|pg||
pc|S4|pc|SJ|pc|SQ|pc|H8|pg||
pc|D4|pc|D6|pc|DK|pc|D5|pg||
pc|D3|pc|D8|pc|DQ|pc|DA|pg||
pc|C2|pc|CA|pc|C3|pc|C9|pg||
pc|CQ|pc|H4|pc|D7|pc|C6|pg||
pc|HJ|pc|H7|pc|HK|pc|HQ|pg||
pc|DJ|pc|DT|pc|C8|pc|D9|pg||
pc|S8|pc|CT|pc|C7|pc|H9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
