nt|D'aprĶs F. Busselier
|sk|sn|md|1SKQ764HAK92D8CKJ4,SJ952HJ4DJT963C73,SAT83H86DKQCAQT52|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C, suivi de 3@S : Propex - 4SA/5@H : BW/2 clķs sans la D@S - 6@S : conclusion.|pg||
nt|Entame V@D pour l'As@D d'Est, |
pc|DJ|pc|DQ|pc|DA|pc|D8|pg||
pc|D5|at| qui rejoue @D. Quel est votre plan de jeu ?|pg|| 
nt|Sud peut rķaliser toutes les levķes restantes 5 Ó @S, 2 Ó @H, 1 Ó @D et 5 Ó @C Ó condition de ne pas perdre d'atout et de se prķmunir contre Valet-9 4Ķme, qu'il ne pourra prendre qu'en Ouest.
Pour celÓ il doit prķserver sa fourchette As-10 au Mort et tirer d'abord le R@S de sa main...| 
pc|H2|pc|D6|pc|DK|pg||
pc|S3|pc|D2|pc|SK|pc|S2|pg||
pc|SQ|pc|S5|pc|S8|pc|H3|pg||
pc|S4|pc|S9|pc|ST|pc|C6|pg||
pc|SA|pc|H5|pc|S6|pc|SJ|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|CJ|pc|C7|pc|C5|pc|C9|pg||
pc|C4|pc|D3|pc|CA|pc|D4|pg||
pc|CQ|pc|D7|pc|H9|pc|D9|pg||
pc|H6|pc|H7|pc|HA|pc|H4|pg||
pc|S7|pc|DT|pc|H8|pc|HT|pg||
pc|HK|pc|HJ|pc|CT|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||