nt|Atout Simultané 16/03/18 Donne 4
|sk|sn|md|2SAQJT76HK5DK3C762,S3HAQJ86DQJT7CKJT,SK854H9743DA5CAQ8|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : l'ouverture et 6 belles cartes à @S.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 2 levées @H avec l'As@H en Ouest après l'ouverture de celui-ci, et 1 ou 2 levées @C selon la réussite de l'impasse au R@C vraisembalblement en Ouest.
Sud Prend de l'aS@d, elimine les atouts et les @D et tente l'impasse au R@C avant de tirer As@C et  @C pour remettre en main Ouest, qui doit aors concéder le R@H ou jouer dans coupe et défausse.|  
pc|DA|pc|D2|pc|D3|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|ST|pc|H6|pc|SK|pc|S9|pg||
pc|D5|pc|D4|pc|DK|pc|D7|pg||
pc|C2|pc|CT|pc|CQ|pc|C3|pg||
pc|CA|pc|C4|pc|C6|pc|CJ|pg||
pc|C8|pc|C5|pc|C7|pc|CK|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|HQ|pc|H4|pc|HT|pc|HK|pg||
pc|S7|pc|HJ|pc|S5|pc|D6|pg||
pc|SJ|pc|DT|pc|S8|pc|D8|pg||
pc|SQ|pc|DJ|pc|H7|pc|C9|pg||
pc|S6|pc|H8|pc|H9|pc|D9|pg||
nt|Résultat 4@S + 1|