nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKT765HK32DA32CA,S43HAJ96D96CKQ853,SQJ98HT4DK8754CJ2|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H, si l'As@H est mal placé, et 1 ŕ @D. Assuré de trouver la D@C en Ouest, il doit défausser un @D sur le V@C, ce qui lui permettra d'affranchir les @D par la coupe et 2 défausses...|
pc|C2|pc|C4|pc|CA|pg||
pc|S5|pc|S3|pc|SQ|pc|S2|pg||
pc|CJ|pc|C6|pc|D2|pc|CQ|pg||
pc|D9|pc|D4|pc|DT|pc|DA|pg||
pc|D3|pc|D6|pc|DK|pc|DJ|pg||
pc|D5|pc|DQ|pc|SA|pc|C3|pg||
pc|S6|pc|S4|pc|S8|pc|C7|pg||
pc|D8|pc|C9|pc|H2|pc|H6|pg||
pc|D7|pc|H5|pc|H3|pc|H9|pg||
pc|H4|pc|H7|pc|HK|pc|HA|pg||
pc|HJ|pc|HT|pc|HQ|pc|S7|pg||
pc|ST|pc|C8|pc|S9|pc|H8|pg||
pc|SK|pc|C5|pc|SJ|pc|CT|pg||
nt|Résultat 4@S +1 : 450 pour NS|