nt|'après Le Bridgeur
|sk|sn|md|3SKQJT873H6DA5C974,SA5HT82DQT43CQJ83,S92HQ7DK962CAK652|sv|b|
sa|0|mb|1C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Sud est trop beau pour demander directement la manche à 4@S, un chelem restant possible.|pg||
nt|Entame 2@H pour l'As@H d'Est, |
pc|H2|pc|H7|pc|HA|pc|H6|pg||
at| qui rejoue le 10@C pour l'As@C du Mort. Quel est votre plan de jeu ?|
pc|CT|pc|C4|pc|C3|pc|CA|pg||
nt|Le 10@C provenant d'un singleton @C, Sud ne pourra empêcher une coupe du 2ème Honneur @C si l'As@S est en Ouest, soit la chute avec 1 levée @C coupé, une autre levée @C, l'As@S et l'As@H. Sud ne peut que faire payer sa coupe à Est en procédant à un jeu d'élimination en coupant le 2ème @H et le 3ème @D du Mort, obligeant Est à rejouer dans coupe et défausse après sa coupe...|
pc|HQ|pc|HK|pc|S7|pc|H8|pg||
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|D5|pc|D4|pc|DK|pc|D8|pg||
pc|D6|pc|DJ|pc|S8|pc|DT|pg||
pc|SK|pc|SA|pc|S2|pc|S4|pg||
pc|CQ|pc|CK|pc|S6|pc|C7|pg||
pc|HJ|pc|C9|pc|HT|pc|S9|pg||
pc|C2|pc|H3|pc|SQ|pc|C8|pg||
pc|SJ|pc|S5|pc|C5|pc|H4|pg||
pc|ST|pc|CJ|pc|C6|pc|H9|pg||
pc|S3|pc|DQ|pc|D9|pc|H5|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
