nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQT654H74DA8CAKQ,SJ97HJ9DJ943CT432,SA83HT32DQ7652C65|sv|0|
sa|0|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre, puis 2@S : au moins 5 cartes Ó @S, 18H+|pg||
nt|(2) Entame V@H pour la D@H d'Est, suivi du R@H, |
pc|HJ|pc|H2|pc|HQ|pc|H4|pg||
pc|HK|pc|H7|pc|H9|pc|H3|pg||
pc|HA|at| et de l'As@H. Quel est votre plan de jeu ?|pg||
nt|Afin d'ķviter une surcoupe ou une promotion d'atout, Sud doit dķfausser un @D perdant...|
pc|D8|pc|C2|pc|HT|pg||
pc|C9|pc|CA|pc|C3|pc|C5|pg||
pc|SK|pc|S7|pc|S3|pc|S2|pg||
pc|S4|pc|S9|pc|SA|pc|H5|pg||
pc|S8|pc|H6|pc|SQ|pc|SJ|pg||
pc|S5|pc|D3|pc|C6|pc|H8|pg||
pc|ST|pc|DJ|pc|D2|pc|C7|pg||
pc|S6|pc|C4|pc|D5|pc|DT|pg||
pc|DA|pc|D9|pc|D6|pc|DK|pg||
pc|CK|pc|CT|pc|D7|pc|C8|pg||
pc|CQ|pc|D4|pc|DQ|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|