nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SA2HAQ8742DT75CQ2,SQHJ93DQJ8CAKJT86,SKT86HK65DAK4C543|sv|0|
sa|0|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : plutŰt contrer que de fitter Sud avec 13-15 HLD|pg||
nt|(2) Ouest encaisse As@C et R@C, | 
pc|CA|pc|C3|pc|C9|pc|C2|pg||
pc|CK|pc|C4|pc|C7|pc|CQ|pg||
pc|CJ|pc|C5|pc|HT|at|et rejoue le V@C, coupť par le 10@H d4est (uppercut). Quel est votre plan de jeu ?|pg||
nt|Sud doit dťfausser un @D perdant (perdante sur perdante) pour ne pas crťer une promotion d'atout...|
pc|D5|pg||
pc|S3|pc|S2|pc|SQ|pc|SK|pg||
pc|H5|pc|S4|pc|H2|pc|H3|pg||
pc|H6|pc|S5|pc|HA|pc|H9|pg||
pc|HQ|pc|HJ|pc|HK|pc|S7|pg||
pc|S6|pc|S9|pc|SA|pc|C6|pg||
pc|DT|pc|DJ|pc|DA|pc|D6|pg||
pc|DK|pc|D2|pc|D7|pc|D8|pg||
pc|D4|pc|D3|pc|H8|pc|DQ|pg||
pc|H7|pc|CT|pc|ST|pc|D9|pg||
pc|H4|pc|C8|pc|S8|pc|SJ|pg||
nt|Rťsultat 4@H = : 420 pour NS|