nt|Cahier 1 - Exemple 38 (joué par Mme Alexandre)
|st||md|4SAJ764HA5DJ43CA63,S5HJ8743DA2CJT987,SQT32HK962D65CK54|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame As@D et rejoue @D pour la Dame de son partenaire|
pc|DA|pc|D5|pc|DT|pc|D3|pg||
pc|D2|pc|D6|pc|DQ|pc|D4|at| Quel plan pour la défense et le déclarant|pg||
nt|Est cherche alors à réaliser une promotion d'atout en jouant un petit @D afin d'obliger son partenaire à couper.
Mais le déclarant doit résister à la tentation de surcouper et défausse un @C perdant.| 
pc|D7|pc|DJ|pc|S5|pc|C4|pg||
pc|CJ|pc|CK|pc|C2|pc|C3|pg||
pc|SQ|pc|SK|pc|SA|pc|H3|pg||
pc|S4|pc|H4|pc|ST|pc|S8|pg||
pc|S2|pc|S9|pc|SJ|pc|C7|pg||
pc|CA|pc|C8|pc|C5|pc|CQ|pg||
pc|C6|pc|C9|pc|S3|pc|D8|pg||
pc|H2|pc|HT|pc|HA|pc|H7|pg||
pc|H5|pc|H8|pc|HK|pc|HQ|pg||
pc|H9|pc|DK|pc|S7|pc|HJ|pg||
pc|S6|pc|CT|pc|H6|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||