nt|GotoBridge - Plan de jeu Ó l'atout - Donne 11|
md|1S95HQJ5432DK73CK8,SAKJ863HK98DTCQJ6,SQT4HAT7DA862CA95|sv|0|
sa|0|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Ouest joue 3 tours de @S|
pc|SA|pc|S4|pc|S7|pc|S5|pg||
pc|SK|pc|ST|pc|S2|pc|S9|pg||
pc|S6|pc|SQ|pc|H6|
at| et Est coupe le 3Ķme avec le 6@H. Quel est votre plan de jeu ?|pg||
nt|Si vous surcoupez, Ouest rķalisera 1 levķe @H sÆil a R98 Ó @H. 
Dķfaussez plut¶t votre carreau perdant, et vous ne perdrez alors plus de @H.|
pc|D3|pg||
pc|C2|pc|CK|pc|C6|pc|C5|pg||
pc|HQ|pc|HK|pc|HA|pc|D4|pg||
pc|HT|pc|D5|pc|H2|pc|H8|pg||
pc|H7|pc|C3|pc|HJ|pc|H9|pg||
pc|D7|pc|DT|pc|DA|pc|D9|pg||
pc|CA|pc|C4|pc|C8|pc|CJ|pg||
pc|C9|pc|CT|pc|H5|pc|CQ|pg||
pc|H4|pc|SJ|pc|D8|pc|C7|pg||
pc|H3|pc|S8|pc|D6|pc|DQ|pg||
pc|DK|pc|S3|pc|D2|pc|DJ|pg||
md|1S95HQJ5432DK73CK8,SAKJ863HK98DTCQJ6,SQT4HAT7DA862CA95|sv|0|
nt|Rķsultat 4@H = ; 420 pour NS|