nt|Bien jouer avec le Mort - Exemple C24
|sk|sn|md|1S9HK98764DA632CA2,SKT42HQT3DQ84CJT6,SAJ876HAJD95C9743|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchères contestables ... Sud doit redemander 2@D et Nord devrait clore les enchères à 2@H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer le V@C afin d'ouvrir la coupe dans sa main et Ouest rejoue @C.|
pc|C3|pc|C8|pc|C2|pg||
pc|CT|pc|C4|pc|C8|pc|CA|pg||
at| Sud prend de l'As@C et va ouvrir la coupe @D,|
pc|D2|pc|D4|pc|D9|pc|DT|pg||
at| Il prend alors le retour @C et il est maintenant en position de couper 3@S de sa main , 2@D au mort et de terminer en rendant la main à Ouest, obligé de jouer dans la fourchette R-9| 
pc|CK|pc|H4|pc|C6|pc|C7|pg||
pc|S9|pc|S2|pc|SA|pc|S3|pg||
pc|S6|pc|S5|pc|H6|pc|S4|pg||
pc|DA|pc|D8|pc|D5|pc|D7|pg||
pc|D3|pc|DQ|pc|HJ|pc|DJ|pg||
pc|S7|pc|SQ|pc|H7|pc|ST|pg||
pc|D6|pc|SK|pc|HA|pc|DK|pg||
pc|S8|pc|H2|pc|H8|pc|HT|pg||
pc|H3|pc|SJ|pc|H5|pc|H9|pg||
pc|HK|pc|HQ|pc|C9|pc|CQ|pg||
nt|Résultat 4@H =|pg||