nt|D'aprčs Atout Simultané
|sk|sn|md|3SAJ92H6DA8742CA54,S76HQT4DKJTCQT983,SKQ84HA8732D9CK62|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Bicolore cher du répondant 12H+|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut jouer en double coupe et réaliser L'As@H, l'As@D et As-R@C et 8 atouts. Il doit veiller ŕ réaliser de suite ses levées extérieures AsC et R@C.|  
pc|C2|pc|C7|pc|CA|pg||
pc|C4|pc|C3|pc|CK|pc|CJ|pg||
pc|D9|pc|D3|pc|DA|pc|DT|pg||
pc|D2|pc|DJ|pc|S4|pc|D5|pg||
pc|HA|pc|H5|pc|H6|pc|H4|pg||
pc|H2|pc|H9|pc|S2|pc|HT|pg||
pc|D4|pc|DK|pc|S8|pc|D6|pg||
pc|H3|pc|HJ|pc|S9|pc|HQ|pg||
pc|D7|pc|C8|pc|SQ|pc|DQ|pg||
pc|H7|pc|HK|pc|SJ|pc|C9|pg||
pc|D8|pc|CQ|pc|SK|pc|S3|pg||
pc|H8|pc|S5|pc|SA|pc|S6|pg||
pc|C5|pc|S7|pc|C6|pc|ST|pg||
nt|Résultat 4@S +2 : 480 pour NS|pg||
