nt|D'aprĶs Bien jouer avec le Mort 
|sk|sn|md|1S96HAKQT2D4CAT985,SQTHJ965DQ62CKJ73,SAK84H874DK8753C6|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : 5 cartes Ó @H et 5 Ó @C avec 18 HLD|pg||
nt|Entame 2@D, pris du V@D d'Est,| 
pc|D2|pc|D7|pc|D9|pc|D4|pg||
pc|H3|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 2 levķes @S, 3  Ó l'atout et l'As@C. s'il peut couper 2@D de sa main et 2@C du Mort, il arrive au total de 10 levķes.| 
pc|HA|pc|H5|pc|H4|pg||
pc|CA|pc|C3|pc|C6|pc|C2|pg||
pc|C5|pc|C7|pc|H7|pc|C4|pg||
pc|SA|pc|S2|pc|S6|pc|ST|pg||
pc|SK|pc|S3|pc|S9|pc|SQ|pg||
pc|D3|pc|DT|pc|H2|pc|D6|pg||
pc|C8|pc|CJ|pc|H8|pc|CQ|pg||
pc|D5|pc|DJ|pc|HT|pc|DQ|pg||
pc|HK|pc|H9|pc|S4|pc|S5|pg||
pc|HQ|pc|H6|pc|S8|pc|S7|pg||
pc|CT|pc|CK|pc|D8|pc|SJ|pg||
pc|HJ|pc|DK|pc|DA|pc|C9|pg||
nt|Rķsultat 4@H =|pg||
