nt|D'aprés le Bridge Scolaire
Réalisation de coupes par l'atout
|sk|sn|md|1S4HK5DA752C986532,SQJT92HJ64DJT94CA,SK73HAT92D8CKQJ74|sv|0|
sa|0|mb|1C|mb|p|mb|p|mb|p|
nt|Nord ouvre avec ses 13 points et sa longue à @C et Sud annonce ses 7 points et confirme la couleur @C
Nord demande donc le contrat de 1@C avec 20 points dans sa ligne
C'est finalement Sud qui joue le contrat, car il a plus d'atouts que Nord|pg||
pc|SQ|nt|Entame D@S, qui reste maître, suivi du V@S - Quel est votre plan de jeu ?|
pc|S3|pc|S5|pc|S4|pg||
pc|SJ|pg||
nt|Sud coupe le 2ème tour @S , fait tomber l'As@C et il peut réaliser 11 levées en coupant avec les atouts du mort et les siens| 
pc|S7|pc|S6|pc|C2|pg||
pc|C3|pc|CA|pc|C4|pc|CT|pg||
pc|ST|pc|SK|pc|SA|pc|C5|pg||
pc|DA|pc|D4|pc|D8|pc|D3|pg||
pc|D2|pc|D9|pc|C7|pc|D6|pg||
pc|H2|pc|H3|pc|HK|pc|H4|pg||
pc|D5|pc|DT|pc|CJ|pc|DQ|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|H9|pc|H8|pc|C6|pc|HJ|pg||
pc|D7|pc|DJ|pc|CQ|pc|DK|pg||
pc|CK|pc|HQ|pc|C9|pc|S2|pg||
pc|HT|pc|S8|pc|C8|pc|S9|pg||
nt||st||md|1S4HK5DA752C986532,SQJT92HJ64DJT94CA,SK73HAT92D8CKQJ74|sv|0|
nt|Score : 1@C + 4 : 150 pour NS
On peut réaliser 11 levées avec 20 points à cause du grand nombre d'atouts dans la ligne et des courtes à @D et @S|