nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SAJ95H7DA62CAJ542,S63HKQ95DKQJ94CQ8,SKQT4HAT64D8753CT|sv|0|
sa|0|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|L'enchĶre libre de 1@H garantit au moins 4 cartes et 8HL. Le saut Ó 3@S promettant 11 Ó 12 HLD, Sud conclut Ó la manche|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Le dķclarant peut rķaliser 11 levķes sans difficultķs : 3 levķes extķrieures Ó l"atout, 7 coupes et un atout maŅtre. Il doit commencer par encaisser les 3 As, puis commencer par couper un @C (couleur dans laquelle il doit effectuer une coupe de plus).|
pc|D3|pc|DT|pc|DA|pg||
pc|CA|pc|C8|pc|CT|pc|C3|pg||
pc|C2|pc|CQ|pc|S4|pc|C6|pg||
pc|HA|pc|H2|pc|H7|pc|H5|pg||
pc|H4|pc|H3|pc|S5|pc|HQ|pg||
pc|C4|pc|H9|pc|ST|pc|C7|pg||
pc|H6|pc|H8|pc|S9|pc|HK|pg||
pc|C5|pc|D4|pc|SQ|pc|C9|pg||
pc|HT|pc|HJ|pc|SA|pc|D9|pg||
pc|CJ|pc|DJ|pc|SK|pc|CK|pg||
pc|D5|pc|S2|pc|D2|pc|DQ|pg||
pc|S7|pc|SJ|pc|S3|pc|D7|pg||
pc|D6|pc|S6|pc|D8|pc|S8|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|pg||
