nt|D'après BRIDGEZ !
|sk|sn|md|1STHQJ93DAK6CAT532,SKJ953H75DQT53CKJ,SA864HAKT6D8742C8|sv|b|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Le Contre Spoutnik de Nord promettant au moins 8HL, l'enchère de 3@H est une proposition de manche, montrant de 15 à 17 HLD.|pg||
pc|H7|nt|Faute de mieux, Ouest entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud visualise 4 levées d'honneur extérieures à l'atout et 4 levées d'atout. Mais 2 singletons (@S et @C) permettent e réaliser des doubles coupes. En veillant à encaisser 3 As et un roi, pour ne pas se faire couper, Sud peut ainsi réaliser 7 levées d'atout.| 
pc|H6|pc|H2|pc|H9|pg||
pc|ST|pc|S3|pc|SA|pc|S2|pg||
pc|S4|pc|S7|pc|H3|pc|S5|pg||
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|CA|pc|CJ|pc|C8|pc|C4|pg||
pc|C2|pc|CK|pc|HT|pc|C9|pg||
pc|D4|pc|DJ|pc|DK|pc|D5|pg||
pc|C3|pc|S9|pc|HK|pc|CQ|pg||
pc|S6|pc|SQ|pc|HJ|pc|SJ|pg||
pc|C5|pc|SK|pc|HA|pc|C6|pg||
pc|S8|pc|C7|pc|HQ|pc|DT|pg||
pc|D6|pc|DQ|pc|D7|pc|H4|pg||
pc|H8|pc|CT|pc|H5|pc|D8|pg||
nt|Résultat 4@H +1 : 650 pour NS|pg||
