nt|S'aprčs Atout Simultané
|sk|sn|md|1SAKT98HA6DA9642C9,S5HJ932DKQ73CQT42,SQJ76HK875D5CA853|sv|b|
sa|0|mb|1S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|4@D : splinter 4 atouts - 13-15 HLD et singleton @D. - 5@D : 1 clé|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|le déclarant doit commencer ŕ couper les @D avant les @C et encaisser ses levées maîtresses et couper sans tirer un tour d'atout.| 
pc|D5|pc|D8|pc|DA|pg||
pc|D2|pc|D3|pc|S6|pc|DT|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|D4|pc|D7|pc|S7|pc|DJ|pg||
pc|HK|pc|HT|pc|H6|pc|H3|pg||
pc|CA|pc|C6|pc|C9|pc|C2|pg||
pc|C3|pc|C7|pc|S8|pc|C4|pg||
pc|D6|pc|DQ|pc|SJ|pc|HQ|pg||
pc|C5|pc|CJ|pc|S9|pc|CT|pg||
pc|D9|pc|CQ|pc|SQ|pc|CK|pg||
pc|H7|pc|S2|pc|SK|pc|H9|pg||
pc|ST|pc|S5|pc|H8|pc|S3|pg||
pc|SA|pc|HJ|pc|C8|pc|S4|pg||
nt|Résultat 6@S +1 : 1460 pour NS|pg||
