nt|D'aprčs Bien Jouer avec le Mort
|sk|sn|md|3SAT87H5D8652C9743,S654H92DKQT97CAKJ,SKJ9HAKJ743DAJ4C5|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Enchčre optimiste de 1@S, qui amčne Nord ŕ la manche...|pg||
nt|Entame R@C, qui fait la levée, |
pc|CK|pc|C5|pc|C2|pc|C3|pg||
pc|DK|at| suivi du R@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit procéder ŕ un jeu de double coupe en espérant que la D@S se trouve en Est, ce qui lui évitera d'ętre surcoupé par Ouest...|
pc|DA|pc|D3|pc|D2|pg||
pc|HA|pc|H6|pc|H5|pc|H2|pg||
pc|HK|pc|H8|pc|D5|pc|H9|pg||
pc|H3|pc|HT|pc|S7|pc|D7|pg||
pc|C4|pc|CJ|pc|S9|pc|C6|pg||
pc|H4|pc|HQ|pc|S8|pc|D9|pg||
pc|C7|pc|CA|pc|SJ|pc|C8|pg||
pc|H7|pc|CT|pc|ST|pc|DT|pg||
pc|C9|pc|DQ|pc|SK|pc|CQ|pg||
pc|HJ|pc|S2|pc|SA|pc|S4|pg||
pc|D8|pc|S6|pc|D4|pc|S3|pg||
pc|S5|pc|DJ|pc|SQ|pc|D6|pg||
nt|Résultat 4@S =|pg||