nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SAQ53H9DQ8753CK74,S974HK3DAKJ642CJ9,SKJT2HAT654DCA853|sv|e|
sa|0|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@H : intervention permettant de trouver un fit 5-3 Ó @H - 4@D : Splinter fittķ @S court Ó @D et recherche de chelem - 4@S : conclusion logique avec la main faible de Sud.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|AprĶs l'entame Sud peut compter 2 levķes @C, l'As@H et 7 levķes Ó l'atout en double coupe...|
pc|ST|pc|S6|pc|S3|pg||
pc|CA|pc|C2|pc|C4|pc|C9|pg||
pc|C3|pc|C6|pc|CK|pc|CJ|pg||
pc|D3|pc|D4|pc|S2|pc|D9|pg||
pc|HA|pc|H2|pc|H9|pc|H3|pg||
pc|H4|pc|H7|pc|S5|pc|HK|pg||
pc|D5|pc|D6|pc|SJ|pc|DT|pg||
pc|H5|pc|H8|pc|SQ|pc|D2|pg||
pc|D7|pc|DJ|pc|SK|pc|HJ|pg||
pc|H6|pc|HQ|pc|SA|pc|DK|pg||
pc|C7|pc|DA|pc|C5|pc|CT|pg||
pc|CQ|pc|DQ|pc|S7|pc|C8|pg||
pc|S9|pc|HT|pc|S8|pc|D8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
