nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAT654HKQJ2DCA875,SQJ732H86DAQCJ964,S9HAT53DT8764CK32|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : bicolore ķconomique 5@S-4@H - 3@H ; soutien et proposition de manche avec 4 @H et HLD - 4@H : Conclusion logique.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Les jeux de Nord-Sud se prettent parfaitement Ó un jeu de double coupe. 1 levķe d'atout, 2 levķes @C, l'As@S, 3 coupes du Mort et 3 de sa main donnent 10 levķes...||
pc|H3|pc|H9|pc|HJ|pg||
pc|C5|pc|C4|pc|CK|pc|CT|pg||
pc|C2|pc|CQ|pc|CA|pc|C6|pg||
pc|SA|pc|S2|pc|S9|pc|S8|pg||
pc|S4|pc|S3|pc|H5|pc|SK|pg||
pc|D4|pc|D2|pc|H2|pc|DQ|pg||
pc|S5|pc|S7|pc|HT|pc|D3|pg||
pc|D6|pc|D5|pc|HQ|pc|DA|pg||
pc|S6|pc|SJ|pc|HA|pc|D9|pg||
pc|D7|pc|DJ|pc|HK|pc|C9|pg||
pc|C7|pc|CJ|pc|C3|pc|DK|pg||
pc|SQ|pc|DT|pc|H7|pc|ST|pg||
pc|H4|pc|C8|pc|H8|pc|D8|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
