nt|D'aprčs N. Lebely
|sk|sn|md|1SAT654HKQJ2DCA873,SQ8732H86DAQCJ964,S9HAT53DT8764CK52|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|La chicane @D de Sud et le singleton @S de Nord permet d'envisager un jeu de double coupe avec 1 atout ŕ l'entame, As et R@C, As@S et 3 coupes de part et d'autre. Il vaut mieux prendre en Sud l'entame, afin de disposer d'atouts maîtres en coupe plus rapidement.| 
pc|H3|pc|H9|pc|HK|pg||
pc|SA|pc|S2|pc|S9|pc|SJ|pg||
pc|S4|pc|S3|pc|H5|pc|SK|pg||
pc|D4|pc|D2|pc|H2|pc|DQ|pg||
pc|C3|pc|C4|pc|CK|pc|CT|pg||
pc|C2|pc|CQ|pc|CA|pc|C6|pg||
pc|S5|pc|S7|pc|HT|pc|D3|pg||
pc|D6|pc|D5|pc|HJ|pc|DA|pg||
pc|S6|pc|S8|pc|HA|pc|H4|pg||
pc|D7|pc|D9|pc|HQ|pc|C9|pg||
pc|C7|pc|CJ|pc|C5|pc|DJ|pg||
pc|SQ|pc|DT|pc|DK|pc|ST|pg||
pc|H8|pc|D8|pc|H7|pc|C8|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
