nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK986HA54DAJ54C2,SQJTHJT98DQ97CK76,S754HK632D8CA9854,S32HQ7DKT632CQJT3,|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre au Mort et entamer un jeu de double coupe en commenńant par les @D...|
pc|HK|pc|H7|pc|H4|pg||
pc|D8|pc|D2|pc|DA|pc|D7|pg||
pc|D4|pc|D9|pc|S4|pc|D3|pg||
pc|H2|pc|HQ|pc|HA|pc|H8|pg||
pc|D5|pc|DQ|pc|S5|pc|D6|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|C4|pc|CT|pc|S6|pc|C7|pg||
pc|DJ|pc|H9|pc|S7|pc|DT|pg||
pc|C5|pc|CJ|pc|S8|pc|CK|pg||
pc|SA|pc|ST|pc|H3|pc|S2|pg||
pc|SK|pc|SJ|pc|H6|pc|S3|pg||
pc|H5|pc|HT|pc|C8|pc|CQ|pg||
pc|SQ|pc|C9|pc|DK|pc|S9|pg||
nt|Rķsultat 4)S +1 : 650 pour NS|