nt|Le Jeu de la Carte de A ŕ Z - Le Jeu ŕ l'atout - Donne15
|sk|sn|md|1SKT94HADAT983CKQ6,SAQ2HT54DKJ62CJT2,S8763HK9762D7CA83|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchčres ŕ deux|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Avec 2 singletons et un atout faible, le jeu en double coupe s'impose pour réaliser les 4 lévées de coupe nécéssaires ŕ la réussite du contrat.
Il faut auparavant encaisser ses levées d'honneur dans la 4čme couleur @C, et démarrer par couper la couleur oů on pourra couper un maximum de fois sans risque, ici @D.| 
pc|CA|pc|C4|pc|C6|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|CQ|pc|CT|pc|C8|pc|C7|pg||
pc|DA|pc|D2|pc|D7|pc|D4|pg||
pc|D3|pc|D6|pc|S3|pc|D5|pg||
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|D8|pc|DJ|pc|S6|pc|DQ|pg||
pc|HK|pc|H8|pc|D9|pc|H5|pg||
pc|H6|pc|HJ|pc|S4|pc|HT|pg||
at| Est va surcouper le 3čme @D du V@S, mais ceci garantit une levée d'atout pour Sud qui possčde encore R-10-9|
pc|DT|pc|DK|pc|S7|pc|SJ|pg||
pc|HQ|pc|S9|pc|SQ|pc|H7|pg||
pc|SA|pc|S8|pc|S5|pc|ST|pg||
pc|S2|pc|H9|pc|C9|pc|SK|pg||
md|1SKT94HADAT983CKQ6,SAQ2HT54DKJ62CJT2,S8763HK9762D7CA83|sv|b|
nt|Résultat 4@S = : 620 pour NS|