nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAJ92H6DA8742CK54,S76HQT4DKJTCJT983,SKQ84HA8732D9CA62|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : bicolore cher du répondant, 12H+|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 1é levées en double coupe, L'As@H, l'As@D, As et R@C et 8 atouts...|
pc|C2|pc|C7|pc|CK|pg||
pc|C4|pc|C3|pc|CA|pc|CQ|pg||
pc|D9|pc|D3|pc|DA|pc|DT|pg||
pc|D2|pc|DJ|pc|S4|pc|D5|pg||
pc|HA|pc|H5|pc|H6|pc|H4|pg||
pc|H2|pc|H9|pc|S2|pc|HT|pg||
pc|D4|pc|DK|pc|S8|pc|D6|pg||
pc|H3|pc|HJ|pc|S9|pc|HQ|pg||
pc|D7|pc|C8|pc|SQ|pc|DQ|pg||
pc|H7|pc|HK|pc|SJ|pc|C9|pg||
pc|D8|pc|CT|pc|SK|pc|S3|pg||
pc|H8|pc|S5|pc|SA|pc|S6|pg||
pc|C5|pc|S7|pc|C6|pc|ST|pg||
nt|Résultat 4@S +2 : 480 pour NS|