nt|D'aprčs N. Lebely
|sk|sn|md|3SK92HKT75D6CAT843,SJ64H982DKQJ95CQ7,SA85HAQJ3DA8742C9|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S, 4@C : contrôles - 5@C : 3 clés|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut couper les 4@C perdants de sa main avec les 4 atouts du Mort et il dispose de 3 reprises de main avec les @D coupés. Sud ne craint pas de surcoupe car ul coupera rapidement avec des atouts maîtres. Dans ce jeu de double coupe, il devra tirer de suite As et R@S pour ne pas se faire couper ses levées par des adversaires qui défausseront.|   
pc|DA|pc|D3|pc|D6|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|S7|pc|SK|pc|S6|pg||
pc|CA|pc|C7|pc|C9|pc|C2|pg||
pc|C3|pc|CQ|pc|H3|pc|C5|pg||
pc|D2|pc|DT|pc|H5|pc|D5|pg||
pc|C4|pc|SJ|pc|HJ|pc|C6|pg||
pc|D4|pc|ST|pc|H7|pc|D9|pg||
pc|C8|pc|DJ|pc|HQ|pc|CJ|pg||
pc|D7|pc|CK|pc|HT|pc|DQ|pg||
pc|CT|pc|H2|pc|HA|pc|SQ|pg||
pc|D8|pc|H4|pc|HK|pc|H8|pg||
pc|S9|pc|H9|pc|S8|pc|H6|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||
