nt|D'aprčs N. Lhuissier
|sk|sn|md|SAJ92H3DA8732CA83,S3HQT2DKQT5CQT964,SKQ54HA8654D4CK72|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : 4čme couleur forcing - 2SA : un arręt @C sans 3 cartes ŕ @H - 4@S avec 14-15 HLD|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit absolument encaisser As@C et R@C, ce qui lui permet de réaliser ensuite un jeu de double coupe et 12 levées....|  
pc|C2|pc|CJ|pc|CA|pg||
pc|C3|pc|C4|pc|CK|pc|C5|pg||
pc|D4|pc|D6|pc|DA|pc|D5|pg||
pc|D2|pc|DT|pc|S4|pc|D9|pg||
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|H4|pc|H9|pc|S2|pc|HT|pg||
pc|D3|pc|DQ|pc|S5|pc|DJ|pg||
pc|H5|pc|HJ|pc|S9|pc|HQ|pg||
pc|D7|pc|DK|pc|SQ|pc|HK|pg||
pc|H6|pc|S6|pc|SJ|pc|C6|pg||
pc|D8|pc|S3|pc|SK|pc|S7|pg||
pc|H8|pc|S8|pc|SA|pc|C9|pg||
pc|C8|pc|CQ|pc|C7|pc|ST|pg||
nt|Résultat 4@S +2 : 680 pour NS|