nt|D'a^prËs R. Berthe / N. Lebely 
|sk|sn|md|3S5HKJ986DAQ43CJT2,S8642H53DK75CAKQ9,SAQ93HAQT7D2C8754|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@C et continue du R@C et de la D@C, | 
pc|CA|pc|C4|pc|C6|pc|CT|pg||
pc|CK|pc|C5|pc|C3|pc|C2|pg||
pc|CQ|pc|C7|pc|D6|pc|CJ|pg||
pc|H3|at| et continue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 3 perdantes @D, mais il pourra les couper au Mort ‡ condition de pouvoir rentrer 2 fois dans sa main, ce qu'il pourra faire en coupant des @S. Ces communications ne lui rapportent pas de levÈes supplËmentaires, mais lui permettent de couper les @D au Mort.|    
pc|H7|pc|H2|pc|H8|pg||
pc|DA|pc|D5|pc|D2|pc|DJ|pg||
pc|D3|pc|D7|pc|HT|pc|D8|pg||
pc|SA|pc|S7|pc|S5|pc|S2|pg||
pc|S3|pc|ST|pc|H6|pc|S4|pg||
pc|D4|pc|DK|pc|HQ|pc|D9|pg||
pc|S9|pc|SJ|pc|H9|pc|S6|pg||
pc|DQ|pc|C9|pc|HA|pc|DT|pg||
pc|SQ|pc|SK|pc|HK|pc|S8|pg||
pc|HJ|pc|H5|pc|C8|pc|H4|pg||
nt|RÈsultat 4@H = : 620 pour NS|pg||
