nt|D'aprĶs Atout Simultanķ
|sk|sn|md|1SAQT9H5DAJ832CJ75,S543HKJTDKT54CK83,SKJ87HA7432D6CT96|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 10HLD...|pg||
pc|S3|pc|S7|pc|S2|nt|Entame atout par pour Ouest. Quel  plan de jeu pour le dķclarant ?|pg||
pc|S9|nt|Sud doit procķder Ó un jeu de double coupe, qui lui permettra de rķaliser 2 As, 1 levķe d'atout et 6 atouts en coupe.|pg||
pc|DA|pc|D4|pc|D6|pc|D7|pg||
pc|D2|pc|D5|pc|S8|pc|D9|pg||
pc|HA|pc|H6|pc|H5|pc|HT|pg||
pc|H2|pc|H8|pc|ST|pc|HJ|pg||
pc|D3|pc|DT|pc|SJ|pc|DQ|pg||
pc|H3|pc|H9|pc|SQ|pc|HK|pg||
pc|D8|pc|DK|pc|SK|pc|C2|pg||
pc|H4|pc|HQ|pc|SA|pc|C3|pg||
pc|DJ|pc|S4|pc|C6|pc|C4|pg||
pc|C8|pc|CT|pc|CQ|pc|C7|pg||
pc|CA|pc|C5|pc|CK|pc|C9|pg||
pc|S6|pc|CJ|pc|S5|pc|H7|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|pg||
