nt|D'aprčs le CFEB 31-1
|sk|sn|md|1S96HAKJ973DA632C6,SKQJ85H5DKQT7CJ92,SA732HQT86D9CAQT5|sv|0|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : Cue-bid du répondant avec 4 atouts dans un jeu de manche - 5@C : 3 clés - 6@C : 0 Roi|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 3 ŕ @D qu'il peut éliminer en les coupant au Mort par des atouts maîtres.
Il pourra rentrer en main en coupant les @C en double coupe...| 
pc|SA|pc|S4|pc|S6|pg||
pc|D9|pc|D4|pc|DA|pc|D7|pg||
pc|D2|pc|DT|pc|H6|pc|D5|pg||
pc|CA|pc|C3|pc|C6|pc|C2|pg||
pc|C5|pc|C4|pc|H3|pc|C9|pg||
pc|D3|pc|DQ|pc|H8|pc|D8|pg||
pc|CT|pc|C7|pc|H7|pc|CJ|pg||
pc|D6|pc|DK|pc|HQ|pc|DJ|pg||
pc|HT|pc|H2|pc|HJ|pc|H5|pg||
pc|HA|pc|S5|pc|S2|pc|H4|pg||
pc|HK|pc|S8|pc|S3|pc|ST|pg||
pc|H9|pc|SJ|pc|CQ|pc|C8|pg||
pc|S9|pc|SQ|pc|S7|pc|CK|pg||
nt|Résultat 6@H = : 980 pour NS|