nt|D'après Bridge Master 
|sk|sn|md|3S432HAJT2D5CAQ432,skq5h876d76ckjt98,SJT9HKQ93DAQ432C5|
mb|1d|mb|p|mb|1h|mb|p|mb|2h|mb|p|mb|4h|mb|p|mb|p|mb|p|
at|Entame : Roi de Pique. Après avoir encaissé les trois premières levées à Pique, |
pc|sk|pc|s|pc|s8|pc|s|pg||
pc|sq|pc|s|pc|s|pc|s|pg||
pc|s|pc|s|pc|sa|pc|s|pg||
pc|c7|at|la défense revient Trèfle. Quel est votre plan de jeu ? |pg||
nt|Sud doit faire le reste des levées. Il y a seulement 6 levées de tête (4 Cœurs, l'As de Carreau,et l'As de Trèfle). En employant la technique de double coupe, le déclarant peut réaliser 8 levées d'atout, qui s'ajouteront à l'As de Carreau et l'As de Trèfle. Pour ce faire, Sud ne peut tirer aucun atout. Après les As de Carreau et Trèfle, |
pg||lc|cada|pc|ca|pc|c|pc|c|
pg||pc|d|pc|d|pc|da|pc|d|hs|sc|at|les 8 levées suivantes consisteront à couper les Trèfles au mort, et les Carreaux dans la main de Sud. |
pg||ls|sh|hs|eh|at|Le seul danger est qu'Est puisse surcouper le 3 de Cœur du mort, ou que Ouest surcoupe le 2 de Sud. |
pg||hc|h3|at|Pour minimiser ce risque, Sud doit prendre ces deux coupes en premier. |
pg||lc|h23|pc|d|pc|d|pc|h|pc|d|
pg||pc|c|pc|c|pc|h|pc|c|hs|sh|hs|nh|at|Par la suite, les flancs seront sans défense, car les Cœurs de Nord et de Sud sont tous maîtres.|
pg||ls|sh|ls|nh|hs|eh|
nt|Résultat 4@H = : 420 pour NS
La défense aurait mieux fait de jouer atout après avoir encaissé les trois premières levées. |Avec les mauvais partages à Trèfle et à Carreau, le contrat aurait chuté.|pg||
