nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJT5HK4DA652CA98,S982HJ2DQ9873CQT6,SKQ64HA9765D4CK54|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@D : splinter (meilleur que 3@H proposition de chelem, avec 15H) - 4SA/5@S : BW/2 Clķs et la D@S.|pg||
pc|S2|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @C, et l'As@D et doit donc rķaliser 7 levķes d'atout en double coupe...|
pc|SK|pc|S3|pc|S5|pg||
pc|D4|pc|DT|pc|DA|pc|D3|pg||
pc|D2|pc|D7|pc|S4|pc|DJ|pg||
pc|H5|pc|H8|pc|HK|pc|H2|pg||
pc|D5|pc|D8|pc|S6|pc|DK|pg||
pc|C4|pc|C2|pc|CA|pc|C6|pg||
pc|C8|pc|CQ|pc|CK|pc|C3|pg||
pc|HA|pc|H3|pc|H4|pc|HJ|pg||
pc|H6|pc|HT|pc|ST|pc|CT|pg||
pc|D6|pc|D9|pc|SQ|pc|S7|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
