mn|D'aprčs Bridge hebdo
|sk|sn|md|1S2HAJ975D964CAQ92,SK987HKT62D8732C6,SAJ654H8DAQ5CKJT3|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 2@H : pas de fit @S, ni d'arręt @D. |pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 11 levées ŕ condition de jouer en double coupe avec 8 atouts et 3 As. Il prend donc de l'As@S, pour démarrer son jeu de double coupe avec As@S et @S coupé...|
pc|DA|pc|DT|pc|D4|pg||
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|S4|pc|ST|pc|C2|pc|S8|pg||
pc|HA|pc|H2|pc|H8|pc|H3|pg||
pc|H5|pc|H6|pc|C3|pc|H4|pg||
pc|S5|pc|SQ|pc|C9|pc|S9|pg||
pc|H7|pc|HT|pc|CT|pc|HQ|pg||
pc|S6|pc|C8|pc|CQ|pc|SK|pg||
pc|H9|pc|HK|pc|CJ|pc|DJ|pg||
pc|SJ|pc|DK|pc|CA|pc|D2|pg||
pc|HJ|pc|D3|pc|CK|pc|C4|pg||
pc|D5|pc|C5|pc|D6|pc|D7|pg||
pc|C7|pc|D9|pc|C6|pc|DQ|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
