nt|Bien jouer avec le Mort
|sk|sn|md|3SJ8643HKJ842DAC65,SA92H6DQJ86CKJT92,SKHA93DKT743CA743|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 4ème forcing - 3@H : 5 cartes à @H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit compter ses levées gagnantes : s'il peut couper 2 fois au mort, il obtient 10 levées avec 5 levées d'atout,l4as@C et As & R@D. Il doit donc réaliser un minutage soigné : As@C, As@D, Remontée au mort à l'As@H, R@D pour défaussse @C, coupe @C et @S pris par l'As@S d'Ouest.|  
pc|CA|pc|C8|pc|C5|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|H2|pc|H6|pc|HA|pc|H5|pg||
pc|DK|pc|D5|pc|C6|pc|D8|pg||
pc|C3|pc|CQ|pc|H4|pc|C2|pg||
pc|S3|pc|SA|pc|SK|pc|S5|pg||
at| Est n'ayant plus d'atout rejoue @D, coupé en Sud. Coupe @S au mort et coupe @C en Sud, pour la dernière coupe @S au Mort.|
pc|DQ|pc|D4|pc|D9|pc|H8|pg||
pc|S4|pc|S2|pc|H3|pc|S7|pg||
pc|C4|pc|ST|pc|HJ|pc|C9|pg||
pc|S6|pc|S9|pc|H9|pc|SQ|pg||
pc|C7|pc|H7|pc|HK|pc|CT|pg||
pc|S8|pc|DJ|pc|D7|pc|HT|pg||
pc|HQ|pc|SJ|pc|CK|pc|DT|pg||
nt|Résultat 4@H =|pg||  
