mn|D'aprĶs N. Lebely
|sk|sn|md|3SAT98HQDA7542CJ63,SHJ9732DKJ863CAQ4,SKQJ7HA8654DQCT75|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S :: soutien avec 4 @S et 15HLD - 4@S : conclusion logique avec 14HLD|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de  jeu ?|pg||
nt|Sud peut jouer en double coupe et rķaliser 2 As et 8 atouts...|
pc|DQ|pc|D9|pc|D2|pg||
pc|HA|pc|HT|pc|HQ|pc|H3|pg||
pc|H4|pc|HK|pc|S8|pc|H2|pg||
pc|DA|pc|D6|pc|C5|pc|DT|pg||
pc|D4|pc|D8|pc|S7|pc|C2|pg||
pc|H5|pc|C8|pc|S9|pc|H7|pg||
pc|D5|pc|DJ|pc|SJ|pc|C9|pg||
pc|H6|pc|CK|pc|ST|pc|H9|pg||
pc|D7|pc|DK|pc|SQ|pc|S2|pg||
pc|H8|pc|S3|pc|SA|pc|HJ|pg||
pc|C3|pc|CQ|pc|C7|pc|S4|pg||
pc|S5|pc|C6|pc|C4|pc|SK|pg||
pc|CT|pc|S6|pc|CJ|pc|CA|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||

