nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S2HJT943DK2C98742,SKQ63H85DJ9CAQJ65,SA98HAKQ7DA8743CT|sv|n|
sa|0|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|2@H : avec 6 cartes Ó @H malgrķ la faiblesse de la main|pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Sud peut rķaliser 12 levķes en coupant L'As@S, l'As@C, 2 atouts et en coupant 2@S et 2@D de sa main et 3@C au Mort pour affranchir le dernier @D...| 
pc|SA|pc|S4|pc|S2|pg||
pc|S8|pc|ST|pc|H3|pc|S3|pg||
pc|DK|pc|D9|pc|D3|pc|D5|pg||
pc|D2|pc|DJ|pc|DA|pc|D6|pg||
pc|S9|pc|S5|pc|H4|pc|S6|pg||
pc|C2|pc|CJ|pc|CT|pc|C3|pg||
pc|H5|pc|HA|pc|H2|pc|H9|pg||
pc|D4|pc|DT|pc|HT|pc|C5|pg||
pc|C4|pc|C6|pc|H7|pc|CK|pg||
pc|D7|pc|DQ|pc|HJ|pc|CQ|pg||
pc|C7|pc|CA|pc|HQ|pc|S7|pg||
pc|HK|pc|H6|pc|C8|pc|H8|pg||
pc|D8|pc|SJ|pc|C9|pc|SQ|pg||
nt|Rķsultat 4@H +2 : 680 pour NS|