mn|D'aprčs Parcours Brideger Saison 1
|sk|sn|md|1SKJT5H982D3CAJ652,S94HKJ76D94CKT984,SAQ82HA54DAJ765C7|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien ç saut avec 4 cartes ŕ @S et HLD - 4@S : conclusion logiquee avec HLD. |pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 4 levées @S et 3 As. Mais il peut réalkiser un jeu de double coupe qui lui oermettra  de réaliser 1 levée d'atout, 3 As et 6 atouts en coupe en coupant 3@ D du Mort et 3 @C de sa main...|  
pc|S2|pc|S3|pc|ST|pg||
pc|CA|pc|C4|pc|C7|pc|C3|pg||
pc|C2|pc|C8|pc|S8|pc|CQ|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|D8|pc|S5|pc|D9|pg||
pc|H2|pc|H6|pc|HA|pc|H3|pg||
pc|D7|pc|DT|pc|SJ|pc|C9|pg||
pc|C5|pc|CT|pc|SQ|pc|S6|pg||
pc|D6|pc|DQ|pc|SK|pc|H7|pg||
pc|C6|pc|CK|pc|SA|pc|HT|pg||
pc|H4|pc|HQ|pc|H8|pc|HK|pg||
pc|S4|pc|H5|pc|S7|pc|H9|pg||
pc|DK|pc|CJ|pc|HJ|pc|DJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
