nt|D'aprčs M. Bessis
|sk|sn|md|1SAKT95HK743DKCAT3,S87H82DQT972CQJ92,SJ2HAJ65DAJ543CK7|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : recherche de chelem - 4@C/4@D : contrôles - 5@H : 2 clés sans la D@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, mais il peut réaliser un jeu de double coupe sans impasse, afin d'encaisser 2 levées d'atout, 2 ŕ @S, 2 ŕ @D et 2 ŕ @C et 4 coupes...|  
pc|CK|pc|C4|pc|C3|pg||
pc|H5|pc|H9|pc|HK|pc|H2|pg||
pc|H3|pc|H8|pc|HA|pc|HT|pg||
pc|D3|pc|D6|pc|DK|pc|D2|pg||
pc|SA|pc|S7|pc|S2|pc|S3|pg||
pc|SK|pc|S8|pc|SJ|pc|S4|pg||
pc|S5|pc|D7|pc|H6|pc|S6|pg||
pc|DA|pc|D8|pc|CT|pc|D9|pg||
pc|C7|pc|C5|pc|CA|pc|C2|pg||
pc|S9|pc|C9|pc|HJ|pc|SQ|pg||
pc|D4|pc|C6|pc|H4|pc|DT|pg||
pc|ST|pc|CJ|pc|D5|pc|HQ|pg||
pc|C8|pc|H7|pc|DQ|pc|DJ|pg||
nt|Résultat 6@H = 1430 pour NS| 