nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQ94HAQT75DK976C,SKJT852HDAQJ2C976,S6HKJ8D853CAT8532|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : enchĶre d'essai.|pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes d'atout, L'As@S et 3 @S coupķs de la main courte et l'As@C. Il utilisera la coupe @C pour rentrer en main sans battre atoutt...|
pc|CA|pc|C4|pc|D6|pg||
pc|C2|pc|CJ|pc|H5|pc|C7|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|S4|pc|S5|pc|H8|pc|S7|pg||
pc|C3|pc|CQ|pc|H7|pc|C9|pg||
pc|S9|pc|ST|pc|HJ|pc|D4|pg||
pc|C5|pc|CK|pc|HT|pc|S8|pg||
pc|SQ|pc|SK|pc|HK|pc|DT|pg||
pc|C8|pc|H2|pc|HQ|pc|D2|pg||
pc|D7|pc|DJ|pc|D3|pc|H3|pg||
pc|H4|pc|HA|pc|DQ|pc|D5|pg||
pc|DK|pc|DA|pc|D8|pc|H9|pg||
pc|H6|pc|D9|pc|SJ|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
