nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK987HA7643D2CA6,S432HKTDQ9CQ98754,SQJT65H5DA7643C32|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : 5 atouts, et un singleton. - 5@D : un As.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 atouts, L'As@H, l'As@D et l'As@C, soit 8 levķes. Il doit donc couper 4 @H du Mort, et utilisera L'As@C et la coupe @D pour rentrer en main...| 
pc|S5|pc|H2|pc|S7|pg||
pc|HA|pc|HT|pc|H5|pc|H8|pg||
pc|H3|pc|HK|pc|S6|pc|H9|pg||
pc|C2|pc|CT|pc|CA|pc|C4|pg||
pc|H4|pc|C5|pc|ST|pc|HJ|pg||
pc|DA|pc|D5|pc|D2|pc|D9|pg||
pc|D3|pc|DK|pc|S8|pc|DQ|pg||
pc|H6|pc|C7|pc|SJ|pc|HQ|pg||
pc|D4|pc|D8|pc|S9|pc|C8|pg||
pc|H7|pc|C9|pc|SQ|pc|DT|pg||
pc|D6|pc|DJ|pc|SK|pc|CQ|pg||
pc|SA|pc|S3|pc|D7|pc|CJ|pg||
pc|C6|pc|S4|pc|C3|pc|CK|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
