nt|D'aprĶs Atout Simultanķ
|sk|sn|md|1SAKJ8H7DT54CA7632,S654HK83DQ62CQT54,SQT72HAJ96D9873C9|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|enchĶres classiques.|pg||
pc|S4|pc|S2|pc|S9|nt|Entame 4@S. Quel est votre plan de jeu ?|
nt|Sud peut rķaliser un jeu de double coupe avec les 2 As en face d'un singleton et ses atouts maŅtres. Il rķalisera donc 1 atout, 2 As et 2 x 3 atouts en coupe, soit 9 levķes.|
pc|SA|pg||
pc|CA|pc|C4|pc|C9|pc|C8|pg||
pc|C2|pc|C5|pc|S7|pc|CJ|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H6|pc|H4|pc|S8|pc|H8|pg||
pc|C3|pc|CT|pc|ST|pc|CK|pg||
pc|H9|pc|HT|pc|SJ|pc|HK|pg||
pc|C6|pc|CQ|pc|SQ|pc|DJ|pg||
pc|HJ|pc|HQ|pc|SK|pc|D2|pg||
pc|D4|pc|D6|pc|D3|pc|DK|pg||
pc|S3|pc|D5|pc|S5|pc|D7|pg||
pc|DQ|pc|D8|pc|DA|pc|DT|pg||
pc|H5|pc|C7|pc|S6|pc|D9|pg||
nt|Rķsultat 2@S +1 : 140 pour NS.  Sur tout autre entame que l'atout, Sud rķalisera 10 levķes.|pg||
