nt|D'aprčs Parcours Bridge
|sk|sn|md|1SKJT7H4DKQ4CA9543,S6543HKQT9DJ865C2,SAQ98HAJ32DACT876|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord, trop fort pour soutenir directement, utilise la 4čme forcing avant de donner le fit. - 4@C,4@D,4@H : contrôles - 5@H : 2 clés sans la D@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Les singletons en face des As et la force des atouts orientent vers un jeu de double coupe, Sud défaussant 2 @C du Mort sur les honneurs @D et en concédant 1 @C, soit 3 levées @D, l'As@C, l'As@H et 7 atouts...|
pc|HA|pc|H5|pc|H4|pg||
pc|DA|pc|D2|pc|D4|pc|D5|pg||
pc|H2|pc|H6|pc|S7|pc|H9|pg||
pc|DK|pc|D6|pc|C6|pc|D3|pg||
pc|DQ|pc|D8|pc|C7|pc|D7|pg||
pc|CA|pc|C2|pc|C8|pc|CJ|pg||
pc|C3|pc|HT|pc|CT|pc|CK|pg||
pc|S2|pc|ST|pc|S3|pc|S8|pg||
pc|C4|pc|S4|pc|S9|pc|CQ|pg||
pc|H3|pc|H7|pc|SJ|pc|HQ|pg||
pc|C5|pc|DJ|pc|SQ|pc|H8|pg||
pc|HJ|pc|D9|pc|SK|pc|S5|pg||
pc|C9|pc|S6|pc|SA|pc|DT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
