nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKQ87H632D3CAT754,S6HQJT84DJT9CQ986,SAJ92HAK5DA8754C2|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 17-18 HLD|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud Doit d'abord tirer ses levées extérieures avant de procéder ŕ un jeu de double coupe...|
pc|HA|pc|H7|pc|H2|pg||
pc|HK|pc|H9|pc|H3|pc|H4|pg||
pc|DA|pc|D2|pc|D3|pc|D9|pg||
pc|D4|pc|D6|pc|S7|pc|DT|pg||
pc|CA|pc|C6|pc|C2|pc|C3|pg||
pc|C4|pc|C8|pc|S2|pc|CJ|pg||
pc|D5|pc|DQ|pc|S8|pc|DJ|pg||
pc|C5|pc|C9|pc|S9|pc|CK|pg||
pc|D8|pc|DK|pc|SQ|pc|H8|pg||
pc|C7|pc|CQ|pc|SA|pc|S3|pg||
pc|D7|pc|S4|pc|SK|pc|HT|pg||
pc|CT|pc|HJ|pc|SJ|pc|S5|pg||
pc|H5|pc|ST|pc|H6|pc|S6|pg||
nt|Score 4@S +2 : 680 pour NS|