nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SK642HK8753D5C742,SJT987H9DK73CQT86,S3HQJT2DAJ42CAK95|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@S pour l'As@S d'Est, qui encaisse son As@H et rejoue @H. Quel est votre plan de jeu ?|
pc|SJ|pc|S3|pc|SA|pc|S2|pg||
pc|HA|pc|H3|pc|H9|pc|H2|pg||
pc|H4|pc|H5|pc|S7|pc|HT|pg||
nt|Sud peut effectuer un jeu de double coupe, car il possĶde des atouts maŅtres, mais il ne doit pas faire tomber le dernier atout d'Est et doit tirer de suite As@C et R@C pour ķviter qu'Est ne dķfausse et coupe...|   
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|CK|pc|CJ|pc|C4|pc|CT|pg||
pc|DA|pc|D6|pc|D5|pc|D3|pg||
pc|D2|pc|D8|pc|H7|pc|D7|pg||
pc|SK|pc|S8|pc|C5|pc|S5|pg||
pc|S4|pc|S9|pc|HJ|pc|SQ|pg||
pc|D4|pc|D9|pc|H8|pc|DK|pg||
pc|S6|pc|ST|pc|HQ|pc|DT|pg||
pc|DJ|pc|DQ|pc|HK|pc|C6|pg||
pc|C7|pc|CQ|pc|C9|pc|H6|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg|| 