nt|D'aprĶs Parcours Bridge
|sk|sn|md|3S8732HAJ96D7CA763,S6H8532DKJ95CQT82,SAK54HKQT4DA862C5|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Soutien Ó saut avec 4 @H et 18HLD - 4@H : Conclusion logique avec 11HLD.|pg||
nt|Entame 2@H. Quel est votre plan de jeu ?|
pc|H2|pc|H4|pc|H7|pc|H9|pg||
nt|Sud peut couper 3@C au Mort et 3 @D de sa main, soit 7 levķes Ó l'atout ainsi que les 3 As...| 
pc|S2|pc|S6|pc|SA|pc|S9|pg||
pc|C5|pc|C9|pc|CA|pc|C2|pg||
pc|C3|pc|C8|pc|HT|pc|C4|pg||
pc|DA|pc|D3|pc|D7|pc|D5|pg||
pc|D2|pc|D4|pc|H6|pc|D9|pg||
pc|C6|pc|CT|pc|HQ|pc|CJ|pg||
pc|D6|pc|DT|pc|HA|pc|DJ|pg||
pc|C7|pc|CQ|pc|HK|pc|CK|pg||
pc|D8|pc|DQ|pc|HJ|pc|DK|pg||
pc|S3|pc|H8|pc|S5|pc|SQ|pg||
pc|H5|pc|S4|pc|SJ|pc|S8|pg||
pc|H3|pc|SK|pc|ST|pc|S7|pg||
nt|Rķsultat 4@H = : 620 pour NS.
Attention Ó ne pas tirer As@S et R@S, qui serait coupķ, La dķfense rejouant atout, ce qui provoquera la chute du contrat...|pg||

