nt|D'aoprčs Leo Braverman
|sk|sn|md|1SAQ32HQ75D82CAQ95,S965H84D953CK7643,SKJ74HKT6DA764CJT|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : fitté 12HLD - 4@S : conclusion avec 15HLD|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit forcer du R@H afin d'obliger Est ŕ prendre de l'As@H (et l'empecher de rejouer @H) pour ne pas offrir une levée @H au déclarant. Ainsi, quel que soit le retpour D'Est, Sud pourra faire tomber les atouts et faire l'impasse au R@C pour défausser un @H perdant...|
pc|HK|pc|HA|pc|H5|pg||
pc|DK|pc|D2|pc|D3|pc|DA|pg||
pc|S4|pc|S8|pc|SA|pc|S5|pg||
pc|SQ|pc|S6|pc|S7|pc|ST|pg||
pc|S2|pc|S9|pc|SK|pc|H2|pg||
pc|CJ|pc|C2|pc|C5|pc|CK|pg||
pc|D9|pc|D4|pc|DQ|pc|D8|pg||
pc|DJ|pc|S3|pc|D5|pc|D6|pg||
pc|CA|pc|C3|pc|CT|pc|C8|pg||
pc|CQ|pc|C4|pc|D7|pc|DT|pg||
pc|C9|pc|C6|pc|H6|pc|H3|pg||
pc|HQ|pc|H4|pc|HT|pc|H9|pg||
pc|H7|pc|C7|pc|SJ|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
