nt|D'aprčs F. Gitelman
|sk|sn|md|1SAJT9876HAKDJ32C2,SKQHQT98DT965CT98,S54H432DK4CA76543|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 ou 3 perdantes @D et 1 ou 2 ŕ l'atout. S'il tente l'impasse ŕ l'As@D sur Ouest, il risque de perdre 3 @D en cas d'echec, Est rejouant atout.
Sud doit espérer la D@D en Est, ce qui obligera Est ŕ prendre et assurera Sud de ne perdre que 2 levées @D et au maximum 2 ŕ l'atout...|   
pc|CA|pc|CJ|pc|C2|pg||
pc|D4|pc|DQ|pc|D2|pc|D6|pg||
pc|S2|pc|S8|pc|SQ|pc|S4|pg||
pc|C9|pc|C3|pc|CQ|pc|S6|pg||
pc|SA|pc|SK|pc|S5|pc|S3|pg||
pc|D3|pc|D5|pc|DK|pc|DA|pg||
pc|H5|pc|HK|pc|H8|pc|H2|pg||
pc|DJ|pc|DT|pc|H4|pc|D8|pg||
pc|HA|pc|HT|pc|H3|pc|H7|pg||
pc|SJ|pc|H9|pc|C7|pc|H6|pg||
pc|ST|pc|C8|pc|C6|pc|D7|pg||
pc|S9|pc|D9|pc|C5|pc|HJ|pg||
pc|S7|pc|HQ|pc|C4|pc|CK|pg||
nt|Score 3@S +1 : 170 pour NS|