nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAHAKQJTDAQ75CQ94,S9876H9732DKJ98CJ,SKQJTH864D632CAT8|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S, 4@C : contrôles |pg||
pc|CJ|nt|Entame du singleton V@C. Quel plan de jeu ?|pg||
nt|Sud doit de l'As@C pour ne pas se faire couper un second @C, mais il doit défausser la D@C de sa main afin de se créer une remontée au Mort.
Cette rentrée lui permettra de défausser ses 3 @D perdants sur les @S du Mort aprčs avoir fait tomber les atouts et débloquer l'As@S...| 
pc|CA|pc|C2|pc|CQ|pg||
pc|H4|pc|H5|pc|HA|pc|H2|pg||
pc|HK|pc|H3|pc|H6|pc|C3|pg||
pc|HQ|pc|H7|pc|H8|pc|D4|pg||
pc|HJ|pc|H9|pc|D2|pc|C5|pg||
pc|SA|pc|S6|pc|ST|pc|S2|pg||
pc|C4|pc|D8|pc|C8|pc|CK|pg||
pc|DT|pc|DA|pc|D9|pc|D3|pg||
pc|C9|pc|S7|pc|CT|pc|C6|pg||
pc|SK|pc|S3|pc|D5|pc|S8|pg||
pc|SQ|pc|S4|pc|D7|pc|S9|pg||
pc|SJ|pc|S5|pc|DQ|pc|DJ|pg||
pc|D6|pc|C7|pc|HT|pc|DK|pg||
nt|Score 6@H  = : 980 pour NS|
