nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQJT98HQJT96D76C3,S76542H8DQTCQJ986,SAKHAK2DA5432C752|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 18-19 H rķguliers sans 4 cartes Ó @S - 4@H : 5/5 majeur de manche|pg||
nt|(1)Entame D@C, qui fait la levķe, |
pc|CQ|pc|C2|pc|C4|pc|C3|pg||
pc|C6|at| et retour @C pour le R@C d'Est. Quelle est votre plan de jeu ?|pg||
nt|Sud doit couper, dķbloquer l'As@S faire tomber les atouts et dķfausser le R@S sur le dernier atout...|  
pc|C5|pc|CK|pc|H6|pg||
pc|H9|pc|H8|pc|HA|pc|H3|pg||
pc|HK|pc|H4|pc|HT|pc|S5|pg||
pc|SA|pc|S3|pc|S8|pc|S2|pg||
pc|H2|pc|H5|pc|HQ|pc|S4|pg||
pc|HJ|pc|C8|pc|SK|pc|H7|pg||
pc|SQ|pc|S6|pc|D2|pc|D8|pg||
pc|SJ|pc|S7|pc|D3|pc|D9|pg||
pc|ST|pc|C9|pc|D4|pc|CT|pg||
pc|S9|pc|DT|pc|C7|pc|CA|pg||
pc|D6|pc|DQ|pc|DA|pc|DJ|pg||
pc|D5|pc|DK|pc|D7|pc|CJ|pg||
nt|Score 4@H = : 450 pour EO|