nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQHAKQJT9DKT82CAK,ST986H7DAQ4C97532,SAKJH864DJ973CQJT|sv|e|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : fit et Plus de points.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|L'entame ayant détruit la seule rentrée au Mort, Sud doit défausser As et R@C sur les @S, puis 3 @D sur les 3 @C du Mort...|
pc|SA|pc|S2|pc|SQ|pg||
pc|SK|pc|S3|pc|CK|pc|S6|pg||
pc|SJ|pc|S4|pc|CA|pc|S8|pg||
pc|CQ|pc|C4|pc|D2|pc|C2|pg||
pc|CJ|pc|C6|pc|D8|pc|C3|pg||
pc|CT|pc|C8|pc|DT|pc|C5|pg||
pc|D3|pc|D5|pc|DK|pc|DA|pg||
pc|DQ|pc|DJ|pc|D6|pc|HA|pg||
pc|HK|pc|H7|pc|H4|pc|H3|pg||
pc|HQ|pc|D4|pc|H8|pc|H5|pg||
pc|HJ|pc|S9|pc|H6|pc|H2|pg||
pc|HT|pc|C9|pc|D9|pc|S7|pg||
pc|H9|pc|C7|pc|D7|pc|S5|pg||
nt|Score 6@H = 980 pour NS|