nt|D'aprčs M. Lebel
|sk|sn|md|1SAKQHAQT843DCAT64,S94H762DQT873CKJ9,SJT872HKJ5DKJ6C87|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien forcing - 4@C/4@D : contrôles|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C et il pourrait en couper 2 si la défense n'avait pas entamé atout.
La solution consiste ŕ prendre au Mort pour défausser la D@S sur un @D...| 
pc|HJ|pc|H9|pc|H3|pg||
pc|D6|pc|D9|pc|SQ|pc|DT|pg||
pc|H6|pc|H5|pc|D2|pc|HT|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S9|pc|S7|pc|S5|pg||
pc|H4|pc|H7|pc|HK|pc|C2|pg||
pc|SJ|pc|S6|pc|C4|pc|C9|pg||
pc|ST|pc|C3|pc|C6|pc|D3|pg||
pc|S8|pc|D4|pc|CT|pc|D7|pg||
pc|C7|pc|C5|pc|CA|pc|CJ|pg||
pc|HA|pc|D8|pc|C8|pc|D5|pg||
pc|HQ|pc|DQ|pc|DJ|pc|CQ|pg||
pc|H8|pc|CK|pc|DK|pc|DA|pg||
nt|Score 6@H = : 980 pour NS|