nt|D'aprčs M. Lebel.
|sk|sn|md|3SAKJT7HK93DT876C4,S84HA82DJ95CAK762,SQ92H764DAKQ43CQT|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H fitté @S minimum|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|CT|pc|C3|pc|C4|pg||
pc|CK|pc|CQ|pc|C5|at| et rejoue lr R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 5 levées @S et 5 ŕ @DMais les @D bloqueront. Sud doitdonc débloquer un @C de sa main sur le 2čme @S...|  
pc|D6|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|H8|pc|H6|pc|HQ|pc|HK|pg||
pc|S7|pc|S4|pc|SQ|pc|S3|pg||
pc|S2|pc|S5|pc|ST|pc|S8|pg||
pc|SA|pc|C2|pc|S9|pc|S6|pg||
pc|DT|pc|D5|pc|DA|pc|D2|pg||
pc|DK|pc|C8|pc|D8|pc|D9|pg||
pc|DQ|pc|HT|pc|D7|pc|DJ|pg||
pc|D4|pc|HJ|pc|H9|pc|H2|pg||
pc|H7|pc|CJ|pc|SK|pc|C7|pg||
pc|SJ|pc|C6|pc|D3|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|