nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK3H64DAQT9CA532,SJ986HKQJTDJ62CQ7,S54HA72DK7543C864|sv|n|
sa|0|mb|1N|mb|p|mb|p|mb|p|
nt||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit discerner le risque de blocage ŕ @D sans espoir de réaliser le 5čme @D du Mort, sans rentrée extérieure.
Il doit donc ne prendre que le 3čme tour @H et défausser un @D de sa main...|  
pc|H7|pc|H9|pc|H4|pg||
pc|HQ|pc|H2|pc|H3|pc|H6|pg||
pc|HJ|pc|HA|pc|H5|pc|DT|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|DQ|pc|D6|pc|D4|pc|H8|pg||
pc|D9|pc|DJ|pc|DK|pc|C9|pg||
pc|D7|pc|S2|pc|C2|pc|S6|pg||
pc|D5|pc|CT|pc|S3|pc|S8|pg||
pc|C4|pc|CJ|pc|C3|pc|CQ|pg||
pc|HT|pc|C6|pc|CK|pc|C5|pg||
pc|C7|pc|C8|pc|S7|pc|CA|pg||
pc|SA|pc|S9|pc|S5|pc|ST|pg||
pc|SK|pc|SJ|pc|S4|pc|SQ|pg||
nt|Score 1SA +2 : 150 pour NS|