nt|Bien Jouer avec le Mort - Exemple 8
|sk|sn|md|3S8432HQJ9DA62CQ43,SK76HAT87DT9CT985,SAQJTHK5DKQJ73C76|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@C, pris par le R@C d'Est,|
pc|CT|pc|C6|pc|CK|pc|C3|pg||
pc|H2|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et une perdante @H et ne doit donc pas perdre de @S en faisnat 2 fois l'impasse au R@S sur Ouest.
Il doit donc disposer de & reprise de main supplťmentaire (outre l'As@D) en Sud, et en crťer une en prenant de la D@H et en dťfaussant le R@H du mort si Ouest prend de l'As@H.|
pc|HQ|pc|HA|pc|HK|pg||
pc|C9|pc|C7|pc|CA|pc|C4|pg||
pc|H3|pc|HJ|pc|H7|pc|H5|pg||
pc|S2|pc|S6|pc|ST|pc|S5|pg||
pc|D3|pc|D4|pc|DA|pc|D9|pg||
pc|S3|pc|S7|pc|SJ|pc|S9|pg||
pc|SA|pc|H4|pc|S4|pc|SK|pg||
pc|DK|pc|D5|pc|D2|pc|DT|pg||
pc|DQ|pc|D8|pc|D6|pc|H8|pg||
pc|SQ|pc|C2|pc|S8|pc|HT|pg||
pc|DJ|pc|H6|pc|CQ|pc|C5|pg||
pc|D7|pc|CJ|pc|H9|pc|C8|pg||
nt|Rťsultat 4@S = |pg||