nt|D'aprčs F. Gitelman
|sk|sn|md|4SKQJT98HK2DA32CAK,S43H5DKQ987CQJT98,SA765H43DT654C432|sv|0|
sa|0|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 5@H pour l'As@H d'Est, qui rejoue @H, coupé en Ouest, |
pc|H5|pc|H3|pc|HA|pc|H2|pg||
pc|HQ|pc|HK|pc|S3|pc|H4|pg||
pc|CQ|at| qui rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D. Mais il peut gagner son contrat par un jeu d'élimination des atouts et des @C ŕ condition qu'Est possčde un honneur @D sec.
Lorsque Sud joue un petit @D, si Ouest prend la main, il doit rejouer dans la fourchette @D (10 au Mort et As en Sud) ou dans coupe et défausse, et si c'est Est, il doit rejouer dans coupe et défausse...|   
pc|C2|pc|C5|pc|CA|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|CK|pc|C8|pc|C3|pc|C6|pg||
pc|S8|pc|D7|pc|SA|pc|H6|pg||
pc|C4|pc|C7|pc|SQ|pc|C9|pg||
pc|D2|pc|D8|pc|D4|pc|DJ|pg||
pc|HJ|pc|D3|pc|CT|pc|S6|pg||
pc|D5|pc|H7|pc|DA|pc|D9|pg||
pc|SJ|pc|CJ|pc|S7|pc|HT|pg||
pc|ST|pc|DK|pc|DT|pc|H9|pg||
pc|S9|pc|DQ|pc|D6|pc|H8|pg||
nt|Résultat 4@S = : 420 pour NS|