nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQJT5HQJ93DAQC72,S73HKT82DKT6CQ983,SK9842HA4D983CAKT|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprĶs 2@C : propex - 4@D : Contr¶le @D sans le contr¶e @C - 6@S : conclusion logique.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó @H et Ó @S. Plut¶t que de rķaliser des impasses, Sud peut gagner Ó 100% aprĶs avoir ķliminķ les atouts et les @C en jouant l'As@H et @H vers D-V@H.
Si le R@H est en Est, Sud disposera de 2 dķfausses our les @D du Mort, sinon, Ouest devra rejouer dans les fourchettes D-9@H ou As-D@D ou coupe et d=ķfausse...|
pc|S2|pc|S6|pc|SQ|pg||
pc|SA|pc|S7|pc|S4|pc|D2|pg||
pc|C7|pc|C8|pc|CA|pc|C4|pg||
pc|CK|pc|C5|pc|C2|pc|C3|pg||
pc|CT|pc|C6|pc|ST|pc|C9|pg||
pc|H3|pc|H2|pc|HA|pc|H5|pg||
pc|H4|pc|H7|pc|HQ|pc|HK|pg||
pc|H8|pc|D3|pc|H6|pc|H9|pg||
pc|HJ|pc|HT|pc|D8|pc|D4|pg||
pc|DA|pc|D6|pc|D9|pc|D5|pg||
pc|DQ|pc|DK|pc|S9|pc|D7|pg||
pc|S8|pc|DJ|pc|S5|pc|DT|pg||
pc|SK|pc|CJ|pc|SJ|pc|CQ|pg||
nt|Resultat 6@S = : 980 pour NS|pg||
