nt|D'aprËs M. Bessis
|sk|sn|md|1SA95HKQT65D53CKT4,SKJT862H73DJ97CA2,SQ3HJ982DAK62CQ85|sv|0|
sa|0|mb|1H|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S : Cue-bid 11H+ et 4 cartes ‡ @H|pg||
nt|Ouest encaisse l'As@S et rejoue @C. Quel est votre plan de jeu ?|
pc|CA|pc|C5|pc|C3|pc|C4|pg||
pc|C2|pc|C8|pc|CJ|pc|CK|pg||
nt|Sud doit encore perdre l'As@H et la dÈfense ne manquera pas de rÈaliser une coupe ‡ @C si Est ‡a l'As@H.
Dans ce cas, Sud doit essayer de priver Ouest de carte de sortie en Èliminant les @D de sa main, ce qui l'obligera ‡ jouer @S sous son R@S...|..
pc|D3|pc|D7|pc|DA|pc|D4|pg||
pc|DK|pc|D8|pc|D5|pc|D9|pg||
pc|D2|pc|DT|pc|HT|pc|DJ|pg||
pc|H5|pc|H3|pc|H8|pc|HA|pg||
pc|C6|pc|CT|pc|H7|pc|CQ|pg||
pc|SJ|pc|SQ|pc|S4|pc|S5|pg||
pc|H2|pc|H4|pc|HK|pc|S2|pg||
pc|SA|pc|S6|pc|S3|pc|S7|pg||
pc|S9|pc|S8|pc|H9|pc|C7|pg||
pc|D6|pc|DQ|pc|H6|pc|SK|pg||
pc|HQ|pc|ST|pc|HJ|pc|C9|pg||
nt|RÈsultat 4@H = ; 420 pour NS|