nt|D'aprËs N. Lhuissier
|sk|sn|md|2SJ8743HAQT5DA3C32,SK5H762DKQJ9CJ754,SA2HKJ98D7542CAT6|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@C : roudi - 2@D : 2 cartes ‡ @S - 2@H : 5 cartes ‡ @S et 4 ‡ @H et 10-11 H , enchËre encourageante, mais non forcing.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ‡ @C et 3 ‡ @S. Mais il pourra couper 2@S au Mort pour affranchir la couleur, avant de battre atout...|
pc|D4|pc|D6|pc|DA|pg||
pc|S3|pc|S5|pc|SA|pc|S6|pg||
pc|S2|pc|S9|pc|S4|pc|SK|pg||
pc|DQ|pc|D2|pc|D8|pc|D3|pg||
pc|DJ|pc|D5|pc|DT|pc|H5|pg||
pc|S7|pc|C4|pc|H8|pc|ST|pg||
pc|H9|pc|H3|pc|HT|pc|H2|pg||
pc|S8|pc|C5|pc|HK|pc|SQ|pg||
pc|HJ|pc|H4|pc|HA|pc|H6|pg||
pc|HQ|pc|H7|pc|C6|pc|C8|pg||
pc|SJ|pc|C7|pc|CT|pc|C9|pg||
pc|C2|pc|CJ|pc|CA|pc|CQ|pg||
pc|D7|pc|CK|pc|C3|pc|D9|pg||
nt|RÈsultat 2@H +2 : 170 pour NS
9 levÈes seulement avec l'atout @S...|