nt|D'après N. Lebely
|sk|sn|md|1S765H643DAKQJCKQ5,SAJ8HK52DT9876C98,S432HAQD5432CA632|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4ème.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D, 3 à @C et l'As@H, soit 8 levées et il peut trouver la 9ème levée par l'impasse au R@H sur Ouest ou par la répartition 3-3 des @C. Sud peut en outre, combiner ces 2 plans en testant d'abord la répartition 3-3 des @C avant de, en cas d'echec,  tenter l'impasse au R@H...| 
pc|D2|pc|H7|pc|DA|pg||
pc|CK|pc|C9|pc|C2|pc|C4|pg||
pc|CQ|pc|C8|pc|C3|pc|C7|pg||
pc|DK|pc|D6|pc|D3|pc|H8|pg||
pc|DQ|pc|D7|pc|D4|pc|H9|pg||
pc|C5|pc|S8|pc|CA|pc|CT|pg||
pc|D5|pc|HT|pc|DJ|pc|D8|pg||
pc|H3|pc|H2|pc|HQ|pc|HJ|pg||
pc|HA|pc|S9|pc|H4|pc|H5|pg||
pc|S2|pc|SQ|pc|S5|pc|SA|pg||
pc|SJ|pc|S3|pc|SK|pc|S6|pg||
pc|ST|pc|S7|pc|D9|pc|S4|pg||
pc|CJ|pc|H6|pc|HK|pc|C6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
