nt|D'aprčs JP Balian
|sk|sn|md|1SAKHK64DAKJTCAKJ4,SQ984HJT97D72C653,SJT52HA532DQ63C87|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D : forcing de manche avec 26H - 2@S : Un as majeur - 2SA : régulier 3@C/3@D : Stayman/Pas de majeure - 4SA : quantitatif - 5@C : 4 cartes ŕ @C - 6SA : sans intéręt pour les mineures.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H, 4 ŕ @D et 2 ŕ @C, soit 10 levées. Il trouvera la 11čme levées en délogeant la D@S et la 12čme ne peut provenir que de l'impasse ŕ la D@C en Est...|
pc|H2|pc|H8|pc|HK|pg||
pc|SA|pc|S8|pc|S2|pc|S3|pg||
pc|SK|pc|S4|pc|S5|pc|S7|pg||
pc|DT|pc|D2|pc|DQ|pc|D4|pg||
pc|SJ|pc|S6|pc|H4|pc|SQ|pg||
pc|HT|pc|HA|pc|HQ|pc|H6|pg||
pc|ST|pc|C2|pc|C4|pc|S9|pg||
pc|C8|pc|C9|pc|CJ|pc|C3|pg||
pc|DA|pc|D7|pc|D3|pc|D5|pg||
pc|CA|pc|C6|pc|C7|pc|CQ|pg||
pc|CK|pc|C5|pc|H5|pc|CT|pg||
pc|DK|pc|H9|pc|D6|pc|D9|pg||
pc|DJ|pc|H7|pc|H3|pc|D8|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
