mn|D'après M. Bessis
|sk|sn|md|3SAJ3H862DQ3CK8753,SQT84HQT543DJ96CT,SK5HAKDA87542CA64|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA ; avec 10H sans majeure 4ème - 3SA : conclusion logique avec 18H.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @S, l'As@D et 2 à @C, soit 7 levées et il peut affranchir 2 levées @C si les @C adverses sont répartis 3-2 ou 3 ou 4 levées @D si le R@D est en Est. Pour combiner les 2 plans, Sud tire le R@C et rejoue @C vers l'As@C du Mort...|
pc|HK|pc|H7|pc|H2|pg||
pc|C4|pc|C9|pc|CK|pc|CT|pg||
at|   Ouest défaussant au 2ème tour, Sud abandonne ce plan et se rabat vers l'impasse indirecte au R@D en Est....| 
pc|C3|pc|D6|pc|CA|pc|C2|pg||
pc|D2|pc|DK|pc|D3|pc|D9|pg||
pc|CQ|pc|C5|pc|SQ|pc|C6|pg||
pc|CJ|pc|C7|pc|H3|pc|D4|pg||
pc|H9|pc|H6|pc|H5|pc|HA|pg||
pc|D5|pc|DT|pc|DQ|pc|DJ|pg||
pc|C8|pc|S4|pc|D7|pc|S2|pg||
pc|SA|pc|S8|pc|S5|pc|S6|pg||
pc|S3|pc|ST|pc|SK|pc|S7|pg||
pc|DA|pc|S9|pc|H8|pc|HT|pg||
pc|D8|pc|HJ|pc|SJ|pc|HQ|pg||
nt|Résultat 3SA +1  : 430 pour NS|pg||

