nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKHK64DAQJTCAKJ4,SQ984HJT97D72C653,SJT52HA852DK63C87|sv|e|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D / 2@S : Appel aux As / 1 As majeur - 2SA : regulier 24H - 3@C / 3@H : Stayman / 4 cartes Ó @H - 4SA / 6SA : quantitattif avec 8H  /  Conclusion logique avec 25H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Syud compte 2 levķes @H, 2 Ó @S, 4 Ó @D et 2 Ó @C, soit 10 levķes. La 11Ķme levķe viendra de l'affranchissemnt d'un @S en concķdant la D@S et la 12Ķme de l'impasse @C....|
pc|H2|pc|H3|pc|HK|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S8|pc|S5|pc|S6|pg||
pc|DT|pc|D2|pc|DK|pc|D4|pg||
pc|SJ|pc|S7|pc|H4|pc|SQ|pg||
pc|HT|pc|HA|pc|HQ|pc|H6|pg||
pc|ST|pc|D5|pc|C4|pc|S9|pg||
pc|C8|pc|C9|pc|CJ|pc|C3|pg||
pc|DA|pc|D7|pc|D6|pc|D9|pg||
pc|DQ|pc|C6|pc|D3|pc|D8|pg||
pc|CA|pc|C5|pc|C7|pc|C2|pg||
pc|DJ|pc|H7|pc|H5|pc|CQ|pg||
pc|CK|pc|H9|pc|H8|pc|CT|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
