nt|S'aprčs M. Bessis
|sk|sn|md|1SAQT64HAKQ5DA96C3,S97HHJT96DKJTCQJT2,SKJ5H432D875CK754|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec 22HLD et 5 perdantes.|pg||
nt|Entame D@C, qui fait la levée, |
pc|CQ|pc|C4|pc|C6|pc|C3|pg||
pc|CJ|at| suivi du V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 ŕ @D et 1 ŕ @H en cas de répartition adverse 4-2. La difficulté va consister ŕ éliminer une perdante en donnant seulement 2 tours d'atout pour conserver un atout maître au Mort.
Pour se donner un maximum de chance, Sud doit jouer le 3čme tour @H du Mort vers la D@H. Si Est fournit, Sud joue la D@H en espérant les @H 3-3 ou 4-2 en Est, Ouest n'ayant plus d'atout. Si Est coupe, Sud joue un petit @H et pourra défausser un @D du Mort sur la D@H...| 
pc|C4|pc|C8|pc|S4|pg||
pc|SA|pc|S7|pc|S5|pc|S2|pg||
pc|HA|pc|H8|pc|H2|pc|H6|pg||
pc|HK|pc|H9|pc|H3|pc|H7|pg||
pc|S6|pc|S9|pc|SJ|pc|S3|pg||
pc|H4|pc|S8|pc|H5|pc|HT|pg||
pc|D2|pc|DA|pc|DT|pc|D5|pg||
pc|HQ|pc|HJ|pc|D7|pc|D3|pg||
pc|D6|pc|DJ|pc|D8|pc|D4|pg||
pc|C2|pc|C7|pc|C9|pc|ST|pg||
pc|D9|pc|DK|pc|SK|pc|DQ|pg||
pc|CK|pc|CA|pc|SQ|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
