nt|D'aprĶs M. Bessis
|sk|sn|md|1SAK742H95DK5CAK53,S9HAKJ4DJ98CJ9872,SQ83H862DA742CQ64|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec 20HLD, mais 5 perdantes seulement.|pg||
nt|La Dķfense encaisse As@H et R@H, |
pc|HA|pc|H2|pc|H7|pc|H5|pg||
pc|HK|pc|H6|pc|H3|pc|H9|pg||
at| et rejoue @H coupķ en Sud. Quel est votre plan de jeu ?|
pc|H4|pc|H8|pc|HQ|pc|S2|pg||
nt|Sud compte 2 perdantes @H et 1 Ó @C. Il tire donc 2 tours d'atout et dķcoyvre la mauvaise rķpartition 4-1. Quel suite ?|
pc|SA|pc|S9|pc|S8|pc|SJ|pg||
pc|S4|pc|C2|pc|SQ|pc|S6|pg||
nt|Sud va donc  perdre 1 atout . Il doit se protķger contre une mauvaise rķpartition Ó @C 5-1 qui ferait qu'il se fasse couper un honneur...Pour celÓ il doit jouer le 2e coup de @C du Mort, et jouer un petit @C si Est coupe...|
pc|CQ|pc|CT|pc|C3|pc|C2|pg||
pc|C4|pc|S5|pc|C5|pc|C7|pg||
pc|D3|pc|DK|pc|D8|pc|D2|pg||
pc|SK|pc|HJ|pc|S3|pc|ST|pg||
pc|CA|pc|C8|pc|C6|pc|DT|pg||
pc|CK|pc|C9|pc|D4|pc|D6|pg||
pc|D5|pc|DJ|pc|DA|pc|DQ|pg||
pc|D7|pc|HT|pc|S7|pc|D9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

