nt|D'aprĶs R?. Berthe et N. Lebely
|sk|sn|md|1SA95HAQJT2DK764CJ,SJ3H76DT853CKT762,SK76HK84DAQ2CA985|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : question Ó la qualitķ de l'atout.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 Ó @D. il doit essayer d'ķliminer la perdante @D par l'affranchissement (@D adverses rķpartis 3-3) ou la manoeuvre de Guillemard.
Il peut aussi ajouter la technique du Lob, qui consiste Ó donner 2 tours d'atout, et de jouer @D vers le R@D, si Est coupe, ce sera dans le vide et on joue un petit @D, le R@D servant ensuite Ó dķfausser un @S...|    
pc|H4|pc|H3|pc|HA|pg||
pc|HQ|pc|H6|pc|H8|pc|H5|pg||
pc|D4|pc|D3|pc|DA|pc|D9|pg||
pc|DQ|pc|DJ|pc|D6|pc|D5|pg||
pc|D2|pc|H9|pc|D7|pc|D8|pg||
pc|C3|pc|CJ|pc|CK|pc|CA|pg||
pc|S6|pc|S2|pc|SA|pc|S3|pg||
pc|DK|pc|DT|pc|S7|pc|S4|pg||
pc|S5|pc|SJ|pc|SK|pc|S8|pg||
pc|C9|pc|CQ|pc|H2|pc|C2|pg||
pc|S9|pc|C6|pc|HK|pc|ST|pg||
pc|C5|pc|C4|pc|HJ|pc|C7|pg||
pc|HT|pc|CT|pc|C8|pc|SQ|pg||
nt|Rķsultat 6@H = : 980 pour NS|