nt|D'aprĶs Bridge Master 1
|sk|sn|md|1SAKQ2HA32D2CAKQJT,SJT98HQT76DK87C65,S543HK54D6543C987|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @S et 1 Ó @D. Sud doit rechercher Ó ne pas perdre de @S en tirant 2 tours d'atout et As et R@S, puis @S du Mort. Si Est coupe, Sud jouera un petit @S et pourra utiliser la D@S pour dķfausser un @H du Mort.
Si les @S ķtaient 3-3, le dernier @S serait maŅtre. Si les @S sont 4-2 en Ouest avec le dernoier atout en Ouest, Sud couperait le dernier @S au Mort...|   
pc|C7|pc|C2|pc|CT|pg||
pc|SA|pc|S8|pc|S3|pc|S6|pg||
pc|CA|pc|C5|pc|C8|pc|C3|pg||
pc|SK|pc|S9|pc|S4|pc|S7|pg||
pc|H2|pc|H6|pc|HK|pc|H8|pg||
pc|S5|pc|C4|pc|S2|pc|ST|pg||
pc|DA|pc|D2|pc|D7|pc|D3|pg||
pc|DQ|pc|CJ|pc|D8|pc|D4|pg||
pc|SQ|pc|SJ|pc|H4|pc|H9|pg||
pc|HA|pc|H7|pc|H5|pc|HJ|pg||
pc|H3|pc|HT|pc|C9|pc|D9|pg||
pc|D6|pc|DJ|pc|CK|pc|DK|pg||
pc|CQ|pc|HQ|pc|D5|pc|DT|pg||
nt|Rķsultat 5@C = : 400 pour NS|
