nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SAKQ32H76DKQ43CAK,S5HAK8DT765CQT872,S764H9543DA82C964|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, suivi de 2@S : 21H et 5 beaux @S (8,5 levķes de jeu) - 4@S conclusion logique avec 3 atouts et 4H.|pg||
nt|Ouest encaisse As@H et R@H, |
pc|HA|pc|H4|pc|HQ|pc|H6|pg||
pc|HK|pc|H3|pc|H2|pc|H7|pg||
at| et rejoue @H coupķ en Sud.|
pc|H8|pc|H9|pc|HT|pc|S2|pg||
nt|Sud tire As@S et R@S, qui dķvoilent le mauvais partage. Quel est son plan de jeu ?|
pc|SA|pc|S5|pc|S4|pc|S8|pg||
pc|SK|pc|C2|pc|S6|pc|S9|pg||
nt|Sud doit lober Est en tirant le R@D, suivi de l'As@D et un 3Ķme @D du Mort. Si Est coupe, Sud joue un petit @D et si Est dķfausse, Sud rķalise sa D@D, suivi d'un 4Ķme @D coupķ au Mort, qu'Est pourra surcouper, mais Sud aura gagnķ son contrat.|
pc|DK|pc|D5|pc|D2|pc|D9|pg||
pc|D3|pc|D6|pc|DA|pc|DJ|pg||
pc|D8|pc|S8|pc|D4|pc|D7|pg||
pc|SJ|pc|SQ|pc|C7|pc|S7|pg||
pc|DQ|pc|DT|pc|C4|pc|C3|pg||
pc|CA|pc|C8|pc|C6|pc|C5|pg||
pc|CK|pc|CT|pc|C9|pc|CJ|pg||
pc|S3|pc|CQ|pc|H5|pc|HJ|pg||
nt|Rķsultat 4^S = : 420 pour NS|pg||

