nt|D'après Marc Kerlero
|sk|sn|md|3SAQ872HAQ85D72CK2,S5HT9743DJT96CT63,SK63HK62DQ43CA974|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C  / 2@H : Roudi / fitté mini - 4@S : conclusion logique avec 18HLD.|pg||
nt|Entame V@D. La défense réalise les 2 premières levées, |
pc|DJ|pc|D3|pc|D8|pc|D2|pg||
pc|DT|pc|DQ|pc|DA|pc|D7|pg||
at| et rejoue @D coupé en Sud ?|
pc|DK|pc|S2|pc|D6|pc|D4|pg||
nt|Sud tire As@S et R@S et constate la mauvaise répartition des atouts. Quel est son plan de jeu ?|
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|S7|pc|H3|pc|SK|pc|S9|pg||
nt|Sud qui a encore une perdante à l'atout et ne à @H doit utiliser la technique particulière le lob, consistant à jouer 2 fois @H du Mort et à offrir à Est le choix entre lui laisser la possibilité de réaliser ses honneurs @H en Sudsi Est défausse ou de couper dans le vide...|
pc|HK|pc|HJ|pc|H5|pc|H4|pg||
pc|H2|pc|C5|pc|HA|pc|H7|pg||
pc|C2|pc|C3|pc|CA|pc|C8|pg||
pc|H6|pc|SJ|pc|H8|pc|H9|pg||
pc|D5|pc|S8|pc|D9|pc|C4|pg||
pc|SQ|pc|C6|pc|S6|pc|ST|pg||
pc|HQ|pc|HT|pc|C9|pc|CQ|pg||
pc|CK|pc|CT|pc|C7|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
