nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAKQ32H76DKQ43CA4,S5HAK8DT9765CQT87,S764H9543DA82CK96|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 cartes et 7H - 4@S : conclusion logique avec 18H (21HLD et 4 perdantes).|pg||
nt|Ouest encaisse l'As@H, suivi du R@H, |
pc|HA|pc|H3|pc|HQ|pc|H6|pg||
pc|HK|pc|H4|pc|H2|pc|H7|pg||
at| et rejoue @H, coupķ en Sud.|
pc|H8|pc|H5|pc|HT|pc|S2|pg||
nt|Sud tire As@S et R@S, dķcouvrant le mauvais partage. Quel est son plan de jeu ?|
pc|SA|pc|S5|pc|S4|pc|S8|pg||
pc|SK|pc|D5|pc|S6|pc|S9|pg||
nt|Sud doit procķder Ó un lob d'Est en jouant l'As@, puis @D du Mort.S Est dķfausse, Sud rķalise son honneur @SD, et si Est coupe, ce sera dans le vide... Sud procķdera de mĻme si Est dķfausse, en remontant au Mort au R@C pour rejouer @D....|
pc|D3|pc|D6|pc|DA|pc|DJ|pg||
pc|D2|pc|C2|pc|DK|pc|D7|pg||
pc|C4|pc|C8|pc|CK|pc|C3|pg||
pc|D8|pc|ST|pc|D4|pc|D9|pg||
pc|HJ|pc|S3|pc|DT|pc|H9|pg||
pc|SQ|pc|C7|pc|S7|pc|SJ|pg||
pc|DQ|pc|CT|pc|C9|pc|C5|pg||
pc|CA|pc|CQ|pc|C6|pc|CJ|pg||
nt|Rķsultat 4@S = ; 420 pour NS|pg||
