nt|D'aprčs Marc Kerlero
|sk|sn|md|3SAK532HAKQ5D8CQ62,S9HJT982DQT96C743,SQ74H764DA754CAK8|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fitté minimum - 3@H, 3@S, 4@D : contrôles - 4SA / 5@C : BW / 3 clés - 6@S : conclusion logique. |pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte Une perdante @H seulement. Il commence par tirer 2 tours d'atout et se rend compte alors du mauvais partage 4-1 des atouts entrainant une perdante ŕ l'atout. Quelle suite ?|
pc|H4|pc|H3|pc|HA|pg||
pc|SA|pc|S9|pc|S4|pc|S6|pg||
pc|S2|pc|H2|pc|SQ|pc|S8|pg||
nt|Sud doit donc utiliser une technique de lob, consistant ŕ jouer @H du Mort vers ses honneurs. Si Est défausse, Sud réalisera ses honneurs et s'il coupe dans le vide, Sud prendra le dernier atout d'Est...|
pc|H6|pc|D2|pc|HK|pc|H8|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|H7|pc|ST|pc|H5|pc|H9|pg||
pc|CJ|pc|CQ|pc|C4|pc|C8|pg||
pc|SK|pc|D6|pc|S7|pc|SJ|pg||
pc|HQ|pc|HT|pc|D4|pc|D3|pg||
pc|C6|pc|C7|pc|CK|pc|C9|pg||
pc|DA|pc|DJ|pc|D8|pc|D9|pg||
pc|D7|pc|DK|pc|S5|pc|DQ|pg||
pc|S3|pc|DT|pc|D5|pc|CT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
