nt|Le Jeu de la Carte de A ŕ Z - A l'atout - Donne 33 - Le Lob
|sk|sn|md|1SAK84HAKQT93DK3C5,SQJT753H874DJ7CKQ,S96HJ2DA986CA8642|sv|0|
sa|0|mb|2C|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de Jeu ?|pg||
nt|Est est singleton @S aprčs l'intervention d'Ouest et il n'est plus possible de couper les @S au mort aprčs l'entame atout D'Ouest. 
La solution consiste ŕ tirer l'As@S, puis de monter au mort pour jouer @S. Si Est coupe, il n'aura plus d'atout ŕ rejouer et s'il laisse passer, on réalise le R@S avant de couper un @S au mort du Valet.| 
pc|H2|pc|H5|pc|H9|pg||
pc|SA|pc|S3|pc|S6|pc|S2|pg||
pc|C5|pc|CQ|pc|CA|pc|C3|pg||
pc|S9|pc|H6|pc|S4|pc|S5|pg||
pc|CJ|pc|H3|pc|CK|pc|C2|pg||
pc|S8|pc|ST|pc|HJ|pc|D2|pg||
pc|C4|pc|C7|pc|HT|pc|S7|pg||
pc|HA|pc|H4|pc|D6|pc|D4|pg||
pc|HK|pc|H7|pc|C6|pc|C9|pg||
pc|DK|pc|D7|pc|D8|pc|D5|pg||
pc|D3|pc|DJ|pc|DA|pc|DT|pg||
pc|D9|pc|DQ|pc|HQ|pc|SJ|pg||
pc|SK|pc|SQ|pc|C8|pc|CT|pg||
nt|Résultat 6@H =|pg||
