nt|Pas ŕ Pas 2 - Exercice U
|sk|sn|md|1SAQJ97HJD53CAK843,S64H8753DJT9CQJ92,SKT3HAKTDAQ82C765|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, qui peut disparaitre sur l'extra-gagnante @H et 1 perdante @C si les @C sont répartis 3-2.
Mais Sud doit se méfier d'une mauvaise répartition @C  et doit utiliser la technique du lob afin de se prémunir contre un singleton @C en Est.|
pc|DA|pc|D4|pc|D3|pg||
pc|HA|pc|H2|pc|HJ|pc|H3|pg||
pc|HK|pc|H4|pc|D5|pc|H5|pg||
pc|C5|pc|CT|pc|CA|pc|C2|pg||
pc|S7|pc|S4|pc|ST|pc|S2|pg||
pc|C6|pc|S5|pc|C3|pc|C9|pg||
pc|DK|pc|S9|pc|D9|pc|D2|pg||
pc|SA|pc|S6|pc|S3|pc|S8|pg||
pc|CK|pc|CJ|pc|C7|pc|H6|pg||
pc|C4|pc|CQ|pc|SK|pc|D6|pg||
pc|D8|pc|D7|pc|SJ|pc|DT|pg||
pc|SQ|pc|H8|pc|HT|pc|H9|pg||
pc|C8|pc|H7|pc|DQ|pc|HQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||