nt|Pas Ó pas 2 - Donne 34
|sk|sn|md|1SA5432HAKQ7D86C96,S7HJ984DKQT32CJ87,SKQ8H652DJ74CAK53|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@D . La dķfense encaisse 2 levķes @D, |
pc|DK|pc|D4|pc|D9|pc|D6|pg||
pc|D2|pc|D7|pc|DA|pc|D8|pg||
pc|D5|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte Ó priori qu'une perdante @C avec les atouts adverses rķpartis 3-2 et il commence par tirer R@S et D@S du Mort, pour garder un petit atout au Mort pour pouvoir ķventuellement couper le 4Ķme @H (manoeuvre de Guillemart).|  
pc|S2|pc|D3|pc|DJ|pg||
pc|S3|pc|S7|pc|SK|pc|S6|pg||
pc|SQ|pc|S9|pc|S4|pc|DT|
at| Mais il dķcouvre alors le mauvais partage qui lui fait perdre un atout Ó coup dur. Quelle suite Ó donner ?|pg||
nt|Sud doit utiliser la technique du "lob", consistant Ó jouer @H du Mort vers ses honneurs de maniĶre Ó rķaliser ses honneurs si Est ne coupe pas, ou obliger Est Ó couper "dans le vide".|
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|C6|pc|C7|pc|CK|pc|C2|pg||
pc|H5|pc|HT|pc|HK|pc|H8|pg||
pc|C9|pc|C8|pc|CA|pc|C4|pg||
pc|H6|pc|CT|pc|HQ|pc|H9|pg||
pc|H7|pc|HJ|pc|S8|pc|ST|pg||
pc|CQ|pc|S5|pc|CJ|pc|C3|pg||
pc|SA|pc|DQ|pc|C5|pc|SJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||