nt|Cadets 2Ķme Annķe - Sķance 7 - Donne 4
|sk|sn|md|1SA875HADK53CAKT72,SKQJH753DJTCQJ986,S6432HJ942DA962C4|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 - 10 HLD
4@S : 21 HLD sont suffisants pour imposer la manche|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant est Ó la tĻte de 1 levķe @H, 2 @D et 2 @C. Il doit donc rķaliser 5 levķes d'atout.
Pour ce lÓ, il laisse passer l'entame du R@S et prend la D@S qui suit, laissant ainsi un seul atout maŅtre Ó l'adversaire.|
pc|S2|pc|S9|pc|S5|pg||
pc|SQ|pc|S3|pc|ST|pc|SA|pg||
nt|Il encaisse ensuite A@H, As & R@D et As & R@C, puis rķalise 4 levķes en double coupe.| 
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|D3|pc|DT|pc|DA|pc|D4|pg||
pc|D2|pc|D7|pc|DK|pc|DJ|pg||
pc|CA|pc|C6|pc|C4|pc|C3|pg||
pc|CK|pc|C8|pc|D6|pc|C5|pg||
pc|C2|pc|C9|pc|S4|pc|H8|pg||
pc|H4|pc|HT|pc|S7|pc|H5|pg||
pc|C7|pc|CJ|pc|S6|pc|D8|pg||
pc|H9|pc|HQ|pc|S8|pc|H7|pg||
pc|CT|pc|CQ|pc|D9|pc|DQ|pg||
pc|SJ|pc|HJ|pc|HK|pc|D5|pg||
md|1SA875HADK53CAKT72,SKQJH753DJTCQJ986,S6432HJ942DA962C4|sv|b|
nt|Score 4@S = : 620 pour NS|