nt|Cahiers du Bridge - Prendre ou Laisser-Passer - Exemple 13
|sk|sn|md|1SA97HAKT43DQJ4CK8,SQT432H75D65CJ963,S865HQJ9DAT973CQ4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe|pg||
pc|S3|pc|S5|pc|SK|nt|Entame 3@S, pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer en espķrant les @S 5-2, ce qui empĻchera Est de rķaliser le dernier @S.
Aprķs avoir fait tomber les atouts, Sud tente l'impasse au R@D et malgrķ son ecxhec, pourra dķfausser le @S perdant sur les @D affranchis.| 
pc|S7|pg||
pc|SJ|pc|SA|pc|S2|pc|S6|pg||
pc|H3|pc|H5|pc|HQ|pc|H2|pg||
pc|HJ|pc|H6|pc|H4|pc|H7|pg||
pc|H9|pc|H8|pc|HA|pc|C3|pg||
pc|DQ|pc|D6|pc|D3|pc|D2|pg||
pc|DJ|pc|D5|pc|D7|pc|DK|pg||
pc|CA|pc|C8|pc|C6|pc|C4|pg||
pc|C2|pc|CK|pc|C9|pc|CQ|pg||
pc|D4|pc|S4|pc|DA|pc|D8|pg||
pc|DT|pc|C5|pc|S9|pc|ST|pg||
pc|S8|pc|CT|pc|HK|pc|SQ|pg||
pc|HT|pc|CJ|pc|D9|pc|C7|pg||
nt|Rķsultat 4@H =|pg||