nt|Prendre ou Laisser Passer - Exemple 4
|sk|sn|md|2SA62HKQ9852D53CK4,SQJT3H6DA74CAQJ98,S975HAJ73DKQJC632|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|
at|enchĶres compķtitves|pg||
pc|SQ|nt|Entame D@S; Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 2 levķes @S, L'As@D et 2 levķes @C, et il va chercher Ó dķfausser une perdante sur un honneur @D aprĶs avoir dķlogķ l'As@D (en Ouest aprĶs l'ouverture).
Mais il ne doit prendre qu'au 3Ķme tour @S afin d'ķviter qu'Ouest ne puisse rendre la main Ó Est avec le R@S, et un retour @C qui lui ferait perdre 2 levķes dans cette couleur.
Ouest en main Ó l'As@D, ne pourra que rejouer @D pour une dķfausse de Sud ou tirer l'As@C...|   
pc|S5|pc|S4|pc|S2|pg||
pc|SJ|pc|S7|pc|S8|pc|S6|pg||
pc|S3|pc|S9|pc|SK|pc|SA|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|H3|pc|HT|pc|HK|pc|C8|pg||
pc|D5|pc|D4|pc|DK|pc|D2|pg||
pc|DQ|pc|D6|pc|D3|pc|DA|pg||
pc|D7|pc|DJ|pc|D8|pc|C4|pg||
pc|C2|pc|C5|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|C7|pc|H5|pg||
pc|H9|pc|C9|pc|H7|pc|DT|pg||
pc|H8|pc|ST|pc|HJ|pc|D9|pg||
pc|C3|pc|CT|pc|HQ|pc|CJ|pg||
md|2SA62HKQ9852D53CK4,SQJT3H6DA74CAQJ98,S975HAJ73DKQJC632|sv|b|
nt|Rķsultat 3@H = : 140 pour NS|