nt|Cahier No 5 - Exemple 9
|sk|sn|md|3S732HAKQJ952DACJ4,SKQJ9H643DQT76CAK,SA4H8DK85432C7532|sv|0|
sa|0|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Ouest est géné par le barrage de Sud et décide de passer avec ses 15 points, son partenaire ayant passé.|pg||
pc|CA|nt|Ouest entame As et R@C,| 
pc|C2|pc|CT|pc|C4|pg||
pc|CK|pc|C3|pc|C6|pc|CJ|pg||
pc|SK|at| et rejoue R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer car il n'a alors aucune solution pour défausser un @S perdant de sa main sur le R@D du mort.
Si Ouest retourne @S, Sud prend de l'As@S du mort, Rentre dans sa main avec l'As@D et coupe un @S.
Si Ouest retourne atout, Sud fait tomber les atouts, tire l'As@D et remonte au mort pour défausser un @S sur le R@D.| 
pc|S4|pc|S5|pc|S2|pg||
pc|H3|pc|H8|pc|H7|pc|HA|pg||
pc|HK|pc|H4|pc|D2|pc|HT|pg||
pc|HQ|pc|H6|pc|C5|pc|D9|pg||
pc|DA|pc|D6|pc|D3|pc|DJ|pg||
pc|S3|pc|S9|pc|SA|pc|S8|pg||
pc|DK|pc|S6|pc|S7|pc|D7|pg||
pc|D8|pc|CQ|pc|HJ|pc|DQ|pg||
pc|H9|pc|DT|pc|D5|pc|C9|pg||
pc|H5|pc|SQ|pc|D4|pc|C8|pg||
pc|H2|pc|SJ|pc|C7|pc|ST|pg||
md|3S732HAKQJ952DACJ4,SKQJ9H643DQT76CAK,SA4H8DK85432C7532|sv|0|
nt|Résultat 4@H = : 420 pour NS|