nt|Cahier du Bridge 11 - Coups Divers No 19 
|sk|sn|md|1SQ3HKQJT5DJ94CAJ5,ST842H74D532CKQT9,SKJ5HA982DAQTC643|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA fitté 13-14 HLD réparti avec 4 cartes @H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud a interêt à laisser passer l'entame, de manière à empêcher Ouest de retourner @C, car il donnerait ainsi une levée au déclarant en jouant dans la forchette A-V.
Ouest retourne donc @D dans l'espoir d'y trouver son partenaire pour que Est rejoue @C, afin d'affranchir les @C d'Ouest.
Mais Sud doit maintenant gagner un temps et prendre de l'As@D.
|pc|C3|pc|C2|pc|C5|pg||
pc|D2|pc|DA|pc|D6|pc|D4|pg||
at|Sud élimine les atouts adverses en 2 tours et déloge l'As@S. Est retourne @C, mais Sud prend de l'As@C, car il dispose maintenant d'1 @S maître lui permettant ainsi de défausser son @C perdant.
Est réalisera son R@D, mais ce sera la 3ème levée de la défense avec le R@H et l'As@S.|
pc|H2|pc|H3|pc|HT|pc|H4|pg||
pc|HK|pc|H7|pc|H8|pc|H6|pg||
pc|SQ|pc|S2|pc|S5|pc|S6|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|C8|pc|CA|pc|C9|pc|C4|pg||
pc|H5|pc|D3|pc|H9|pc|S7|pg||
pc|SK|pc|S9|pc|CJ|pc|S8|pg||
pc|DT|pc|DK|pc|D9|pc|D5|pg||
pc|C7|pc|HJ|pc|CT|pc|C6|pg||
pc|HQ|pc|ST|pc|HA|pc|D8|pg||
pc|DQ|pc|D7|pc|DJ|pc|CQ|pg||
md|1SQ3HKQJT5DJ94CAJ5,ST842H74D532CKQT9,SKJ5HA982DAQTC643|sv|0|
nt|Résultat 4@H = : 420 pour NS|