nt|Cahier No 5 - Exemple 5
|sk|sn|md|1SAJT92HT85DQJ8CA9,S87HJ974D653CQT42,SKQ4HK3DAT942CJ87|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchĶres Ó deux|pg||
pc|C2|pc|C7|pc|CK|nt|Entame 2@C, pris par le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Il est tentant de prendre le R@C de l'As@C afin d'affranchir le V@C, la D@C ķtant en Ouest, mais cette dķfausse n'apporte rien.
La rķussite du contrat nķcessite l'affranchissement des @D par l'impasse au R@D, mais si cette impasse ķchoue, Ouest pourra rendre la main Ó son partenaire Ó @C pour un retour @H dramatique...
Sud doit donc refuser de prendre ce R@C et ne perdra ainsi que 1 levķe @C, le R@D et l'As@H, 2 @H de sa main pouvant Ļtre dķfaussķs sur les @D affranchis.|     
pc|C9|pg||
pc|C3|pc|CA|pc|C4|pc|C8|pg||
pc|S2|pc|S7|pc|SK|pc|S3|pg||
pc|S4|pc|S5|pc|S9|pc|S8|pg||
pc|SA|pc|CT|pc|SQ|pc|S6|pg||
pc|DQ|pc|D3|pc|D2|pc|DK|pg||
pc|C5|pc|ST|pc|CQ|pc|CJ|pg||
pc|DJ|pc|D5|pc|D4|pc|D7|pg||
pc|D8|pc|D6|pc|DA|pc|H2|pg||
pc|DT|pc|H6|pc|H5|pc|H4|pg||
pc|D9|pc|C6|pc|H8|pc|H7|pg||
pc|H3|pc|HQ|pc|HT|pc|H9|pg||
pc|HA|pc|SJ|pc|HJ|pc|HK|pg||
md|1SAJT92HT85DQJ8CA9,S87HJ974D653CQT42,SKQ4HK3DAT942CJ87|sv|b|
nt|Rķsultat 4@S = : 6209 pour NS|