nt|Cahier du Bridge 5 - Exemple 12
|sk|sn|md|1SK42HAKJT9D62CAK4,SAT83H73DKQTC6532,S65HQ84DA9753CJ97|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche sur le soutien de Nord ŕ 2@H avec ses 20 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud risque de perdre 1 levée @D, 1 levée @C et 2 levées @S, si l'As@S est en Ouest.
Son seul espoir consiste ŕ affranchir les @D si ils sont répartis 3-3 chez les adversaires. Mais il doit laisser-passer la 1čre levée @D, afin d'éviter de rendre la main ŕ Est, qui trouverait le retour mortel @S.
Il laisse donc passer le 1er tour @D, ce qui lui permettra d'affranchir les @D par la coupe et de remonter au mort avec la D@H au 3čme tour d'atout pour les réaliser.|  
pc|D3|pc|D4|pc|D2|pg||
pc|C6|pc|C9|pc|CT|pc|CA|pg||
pc|D6|pc|DT|pc|DA|pc|D8|pg||
pc|D5|pc|DJ|pc|H9|pc|DQ|pg||
pc|HA|pc|H3|pc|H4|pc|H2|pg||
pc|HK|pc|H7|pc|H8|pc|H5|pg||
pc|HT|pc|C2|pc|HQ|pc|H6|pg||
pc|D9|pc|S7|pc|C4|pc|C3|pg||
pc|D7|pc|SJ|pc|S2|pc|S3|pg||
pc|S5|pc|S9|pc|SK|pc|SA|pg||
pc|ST|pc|S6|pc|SQ|pc|S4|pg||
pc|C8|pc|CK|pc|C5|pc|C7|pg||
pc|HJ|pc|S8|pc|CJ|pc|CQ|pg||
md|1SK42HAKJT9D62CAK4,SAT83H73DKQTC6532,S65HQ84DA9753CJ97|sv|0|
nt|Résultat 4@H = 420 pour NS|