nt|Cahier No 5 - Exemple 8
|sk|sn|md|1SK72HKQT942D4CK85,SAJ8H763DKQJ98C64,S643HAJ8DA6CAJ732|sv|b|
sa|0|mb|1H|mb|2D|mb|3C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud a besoin de défausser les @S de sa main sur les @C affranchis du mort, l'As@S étant en Ouest après son intervention.
Mais il a le choix e entre l'impasse à la D@C sur Ouest ou la coupe, si il ne prend pas le R@D d'Ouest, et défausse un @C sur l'As@D.
Cette ligne de jeu est plus sûre que l'impasse à la D@C, le retour @S d'Est en cas d'échec, étant dommageable pour le contrat.|
pc|D6|pc|D2|pc|D4|pg||
pc|DQ|pc|DA|pc|D3|pc|C5|pg||
pc|C2|pc|C9|pc|CK|pc|C4|pg||
pc|C8|pc|C6|pc|CA|pc|CT|pg||
pc|C3|pc|CQ|pc|H9|pc|D8|pg||
pc|H2|pc|H3|pc|HJ|pc|H5|pg||
pc|H8|pc|D5|pc|HK|pc|H6|pg||
pc|H4|pc|H7|pc|HA|pc|D7|pg||
pc|CJ|pc|S5|pc|S2|pc|S8|pg||
pc|C7|pc|S9|pc|S7|pc|D9|pg||
pc|S3|pc|ST|pc|SK|pc|SA|pg||
pc|SJ|pc|S6|pc|SQ|pc|HQ|pg||
pc|HT|pc|DJ|pc|S4|pc|DT|pg||
md|1SK72HKQT942D4CK85,SAJ8H763DKQJ98C64,S643HAJ8DA6CAJ732|sv|b|
nt|Résultat 4@H = : 620 pour NS|