nt|D'aprĶs M. Lebel
|sk|sn|md|3S84HAKJ973DT62CAT,SQ9752HT6D874CQ53,SK63HQ5DAQJ93CJ94|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|C3|pc|C9|pc|CK|nt|Entame 3@C pour le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut Ļtre tentķ de prendre le R@C pour affranchir un @C du Mort. Mais ce faisant, il permettra Ó Est de communiquer avec Ouestr pour un retour @S morteL.
Sud doit donc laisser passer le R@C et il ne craindra plus rien...| 
pc|CT|pg||
pc|C2|pc|CA|pc|C5|pc|C4|pg||
pc|H3|pc|H6|pc|HQ|pc|H2|pg||
pc|H5|pc|H4|pc|HA|pc|HT|pg||
pc|HK|pc|S2|pc|S3|pc|H8|pg||
pc|DT|pc|D4|pc|D3|pc|DK|pg||
pc|SA|pc|S4|pc|S5|pc|S6|pg||
pc|SJ|pc|S8|pc|S7|pc|SK|pg||
pc|DA|pc|D5|pc|D2|pc|D7|pg||
pc|DQ|pc|C6|pc|D6|pc|D8|pg||
pc|CJ|pc|C8|pc|HJ|pc|CQ|pg||
pc|H9|pc|S9|pc|DJ|pc|C7|pg||
pc|H7|pc|SQ|pc|D9|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|