nt|Donne du SDE Jeu d'évite et maniement orienté|
sk|sn|md|1SA98HKQ3D97654CK9,S753HAJT982DJT82C2,SK2H854DA3CAQT865|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H4|pc|H7|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Après l'entame @H, Sud dispose de 7 levées immédiates (2@S, 1@H, 1@D et 3@C)et il trouvera facilement ses 2 levées manquantes même s'il concéde une levée. Mais il ne faut pas qu'Ouest, l'adversaire dangereux, reprenne la main, car il pourrait alors traverser les @H. Pour éviter un tel désagrément, Nord monte au mort par le R@S et joue x@C pour le 9@C. Telles que sont les cartes, il réalisera ici 10 levées et un joli top.| 
pc|HK|pg||
pc|S8|pc|S3|pc|SK|pc|S4|pg||
pc|C5|pc|C3|pc|C9|pc|C2|pg||
pc|CK|pc|S5|pc|C6|pc|C4|pg||
pc|D4|pc|D8|pc|DA|pc|DQ|pg||
pc|CA|pc|C7|pc|D5|pc|H2|pg||
pc|CQ|pc|CJ|pc|D6|pc|H9|pg||
pc|CT|pc|S6|pc|D7|pc|D2|pg||
pc|C8|pc|ST|pc|D9|pc|S7|pg||
pc|S2|pc|SJ|pc|SA|pc|DT|pg||
pc|S9|pc|HT|pc|H5|pc|SQ|pg||
pc|DK|pc|H3|pc|DJ|pc|D3|pg||
pc|H6|pc|HQ|pc|HA|pc|H8|pg||
nt|Résultat : 3SA + 1 : 630 pour NS|pg||

