nt|D'aprŤs M. Lebel
|sk|sn|md|1SAT4HKJT93DAJTCQ2,SQ9653H85DK853C86,SK7HQ4DQ762CAT975|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 15 H et arrÍts @S et @D.|pg||
nt|Entame 5@S que vous laissez passer, | 
pc|S5|pc|S7|pc|SJ|pc|S4|pg||
pc|S8|at| et retour @S, pris du R@S du Mort. Quel est votre plan de jeu ?|
pc|ST|pc|S3|pc|SK|pg||
nt|Sud doit affranchir les @H, mais il doit aussi faire l'impasse @D pour obtenir ses 9 levťes. 
Mais il doit d'abord tenter l'impasse @D afin de supprimer la reprise de main de l'adversaire dangereux, Ouest...|  
pc|D2|pc|D4|pc|DT|pc|DK|pg||
pc|S6|pc|C5|pc|S2|pc|SA|pg||
pc|H3|pc|H5|pc|HQ|pc|H2|pg||
pc|H4|pc|H6|pc|H9|pc|H8|pg||
pc|HK|pc|D3|pc|C7|pc|HA|pg||
pc|D9|pc|DA|pc|D5|pc|D6|pg||
pc|DJ|pc|D8|pc|D7|pc|C3|pg||
pc|HJ|pc|C6|pc|C9|pc|H7|pg||
pc|HT|pc|C8|pc|CT|pc|C4|pg||
pc|C2|pc|S9|pc|CA|pc|CJ|pg||
pc|DQ|pc|CK|pc|CQ|pc|SQ|pg||
nt|Rťsultat 3SA +1 : 430 pour NS|