nt|D'aprËs N. Lhuissier
|sk|sn|md|3S764HKQ6DKJ97CJT4,S985HAJT94D53C653,SAKQH87DAT86CAQ87|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H et doit rÈaliser l'impasse ‡ la D@D en Èvitant l'adversaire dangereux, Est...|
pc|H7|pc|H2|pc|HK|pg||
pc|D7|pc|D3|pc|DA|pc|D2|pg||
pc|DT|pc|D4|pc|D9|pc|D5|pg||
pc|D6|pc|DQ|pc|DK|pc|S5|pg||
pc|S7|pc|S8|pc|SQ|pc|S2|pg||
pc|SK|pc|S3|pc|S4|pc|S9|pg||
pc|SA|pc|ST|pc|S6|pc|C3|pg||
pc|D8|pc|H3|pc|DJ|pc|C5|pg||
pc|CJ|pc|C6|pc|CA|pc|C2|pg||
pc|C7|pc|CK|pc|C4|pc|H4|pg||
pc|H5|pc|H6|pc|H9|pc|H8|pg||
pc|HA|pc|C8|pc|C9|pc|HQ|pg||
pc|HT|pc|CQ|pc|SJ|pc|CT|pg||
nt|RÈsultat 3SA = : 400 pour NS|