nt|D'après Atout Simultané
|sk|sn|md|1SAJ2HAK3DAJ7CA643,SQT873HJ95D43CJ92,S654HQ2DKT865CK75|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 HL réguliers - 3SA avec 8H régulier...|pg||
pc|S7|pc|S4|pc|SK|pc|SA|nt|Entame 7@S pour le R@S de Nord et l'As@S de Sud. Quel est votre plan de jeu ?|pg||
nt|Afin de protèger son V@S (arrêt positionnel contre Sud), Est tente l'impasse à la D@D contre Nord, adversaire dangereux. Est réalise ainsi L'As@S, 3 levées @H, 5 levées @D et 2 levées @C (si Nord garde tous ses @C)| 
pc|H3|pc|H5|pc|HQ|pc|H4|pg||
pc|D5|pc|D2|pc|DJ|pc|D3|pg||
pc|DA|pc|D4|pc|D6|pc|D9|pg||
pc|D7|pc|C2|pc|DK|pc|DQ|pg||
pc|DT|pc|H6|pc|C3|pc|H9|pg||
pc|D8|pc|H7|pc|C4|pc|HJ|pg||
pc|H2|pc|H8|pc|HA|pc|S3|pg||
pc|HK|pc|S8|pc|S5|pc|HT|pg||
pc|CA|pc|C9|pc|C5|pc|C8|pg||
pc|C6|pc|CJ|pc|CK|pc|CT|pg||
pc|C7|pc|CQ|pc|S2|pc|ST|pg||
pc|S9|pc|SJ|pc|SQ|pc|S6|pg||
nt|Résultat 3SA +2 : 660 pour EO|pg||
