mn|D'après Fred Gitelman
|sk|sn|md|1SA32HA2DQJ2CAT943,SKQJT98H765D876CK,S54HK43DAT943CQJ2|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|enchères classiques : 3SA avec 10H régulier sans majeure 4e...|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Il y a seulement 5 levées immédiates (l'As de Pique, 2 Curs, l'As de Carreau et l'As de Trèfle). La réussite de l'impasse au Roi de Carreau ou de celle au Roi de Trèfle suffirait au gain du contrat. Comme Est pourrait éventuellement prendre la main, Sud doit retenir l'As de Pique jusqu'au troisième tour afin d'épuiser les Piques d'Est.  La défausse d'Est au troisième tour indique un partage 6-2 des Piques. Sud doit d'abord jouer Carreau en partant de la Dame.  Il serait très mal joué de commencer par l'impasse à Trèfle. Si Ouest prenait la main, le contrat chuterait immédiatement avec les Piques maîtres.
Si l'impasse à Carreau échoue, Sud n'est pas encore condamné. Il a maintenant 8 levées mais il ne doit pas tenter l'impasse à Trèfle pour sa neuvième levée. Sud peut se protéger contre un Roi de Trèfle sec en Ouest en encaissant l'As de Trèfle, refusant l'impasse. |Si le Roi de Trèfle ne tombe pas, Sud  peut encore gagner son contrat si Est possède le Roi de Trèfle il aura alors concédé seulement quatre levées (deux Piques, le Roi de Carreau et le Roi de Trèfle). Si Ouest avait eu le Roi de Trèfle gardé, le contrat ne pouvait pas gagner.|
pc|S4|pc|S6|pc|S7|pg||
pc|S8|pc|S5|pc|S2|pc|S3|pg||
pc|S9|pc|H3|pc|H8|pc|SA|pg||
pc|DQ|pc|D6|pc|D3|pc|DK|pg||
pc|HQ|pc|H2|pc|H5|pc|HK|pg||
pc|D4|pc|D5|pc|DJ|pc|D8|pg||
pc|D2|pc|D8|pc|DA|pc|C5|pg||
pc|DT|pc|H9|pc|C3|pc|H5|pg||
pc|D9|pc|C6|pc|C4|pc|H6|pg||
pc|CQ|pc|C8|pc|CA|pc|CK|pg||
pc|HA|pc|ST|pc|H4|pc|HJ|pg||
pc|CT|pc|ST|pc|CJ|pc|C7|pg||
pc|C2|pc|HT|pc|C9|pc|SQ|pg||
nt|Résultat 3SA  +1 : 430 pour NS|pg||


