nt|BRIDGEZ - CHAPITRE 11 - DONNE 2
|sk|sn|md|2S87HT98DKQ97CKJ72,S642HAK5DAJ863C64,SAKJTHQJ72D52CAQ3|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA montre 8-10 points H sans majeure 4Ķme.|pg||
pc|D6|pc|D2|pc|DT|nt|Entame 6@D, pris par le 10@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @C, 1 levķe @D et 2 levķes @S, et il doit donc trouver 2 levķes, soit Ó @S, soit Ó @H.
Le risque est grand de tenter l'impasse @S, car un retour @D d'Est serait fatal.
Sud joue donc @H, qui ne prķsente aucun danger, car As et Roi @H sont en Ouest qui a ouvert.|  
pc|DQ|pg||
pc|HT|pc|HA|pc|H2|pc|H3|pg||
pc|S2|pc|SA|pc|S3|pc|S7|pg||
pc|H7|pc|H4|pc|H9|pc|HK|pg||
pc|S4|pc|SK|pc|S5|pc|S8|pg||
pc|HQ|pc|H6|pc|H8|pc|H5|pg||
pc|HJ|pc|S9|pc|D7|pc|C4|pg||
pc|CA|pc|C5|pc|C2|pc|C6|pg||
pc|CQ|pc|C8|pc|C7|pc|S6|pg||
pc|C3|pc|C9|pc|CJ|pc|D3|pg||
pc|CK|pc|D8|pc|D5|pc|CT|pg||
pc|D9|pc|DJ|pc|ST|pc|D4|pg||
pc|DA|pc|SJ|pc|SQ|pc|DK|pg||
md|2S87HT98DKQ97CKJ72,S642HAK5DAJ863C64,SAKJTHQJ72D52CAQ3|sv|0|
nt|Rķsultat 3SA = : 400 pour NS|