nt|D'après Atout Simultané
|sk|sn|md|1SQT3HAQ2DKT92CAQ2,SAKJ94HT987D63CT9,S75HK63DAJ84CK654|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchères classiques : 3SA avec 11H...|pg||
pc|SK|pc|S5|pc|S2|pc|S3|
nt|Ouest entame du R@S et Est fournit le 2@S en parité (déniant la D@S qu'il aurait débloqué).|pg||
pc|HT|at| et rejoue le 10@H neutre. Quel est votre plan de jeu ?| 
pc|H3|pc|H4|pc|HA|pg||
nt|Ouest compte 3 levées @H, 3 ou 4 levées @C et il peut réaliser 3 ou 4 levées @D selon la réussite de l'impasse à la D@D, qu'il doit réaliser sur Sud afin de protèger sa D@S.|  
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|DJ|pc|D7|pc|D9|pc|D6|pg||
pc|D8|pc|DQ|pc|DK|pc|C9|pg||
pc|DT|pc|CT|pc|D4|pc|S6|pg||
pc|CA|pc|S4|pc|C4|pc|C3|pg||
pc|CQ|pc|H7|pc|C5|pc|C7|pg||
pc|C2|pc|S9|pc|CK|pc|C8|pg||
pc|H6|pc|H5|pc|HQ|pc|H8|pg||
pc|H2|pc|H9|pc|HK|pc|HJ|pg||
pc|S7|pc|S8|pc|ST|pc|SJ|pg||
pc|SA|pc|C6|pc|CJ|pc|SQ|pg||
md|2S862HJ54DQ75CJ873,SQT3HAQ2DKT92CAQ2,SAKJ94HT987D63CT9|sv|n|
nt|Résultat 3SA +1 : 430 POUR EO|