nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK74HQJ3DAT85CAT5,S92H986DK732C7632,SQ53HAKT4DQJ96CJ4,SAJT86H752D4CKQ98,|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 levķe @S, 4 Ó @H, l'As@D et l'As@C et il doit rķaliser l'impasse au R@D, qui lui donnera 2 ou 3 levķes supplķmentaires.
Mais, s'il prend la 1Ķre levķe du R@S de sa main, il sera Ó la merci d'une echec de cette impasse et d'un retour @S d'Ouest. Il doit donc mettre la D@S du Mort pour forcer Est Ó prendre de son As@S...|
pc|SQ|pc|SA|pc|S4|pg||
pc|SJ|pc|SK|pc|S2|pc|S3|pg||
pc|HQ|pc|H6|pc|H4|pc|H2|pg||
pc|HJ|pc|H8|pc|HT|pc|H5|pg||
pc|H3|pc|H9|pc|HK|pc|H7|pg||
pc|HA|pc|C8|pc|S7|pc|C2|pg||
pc|DQ|pc|D4|pc|D5|pc|DK|pg||
pc|C7|pc|C4|pc|CQ|pc|CA|pg||
pc|DA|pc|D2|pc|D6|pc|S6|pg||
pc|DT|pc|D3|pc|DJ|pc|S8|pg||
pc|D9|pc|C9|pc|D8|pc|D7|pg||
pc|CJ|pc|CK|pc|C5|pc|C3|pg||
pc|ST|pc|CT|pc|C6|pc|S5|pg||
nt|Rķsultat 3SA = : 430 pour NS|