nt|D'après le Manuel Cadets
|sk|sn|md|3SAT74HKJ7DA92CJT6,SK85HQT632DKT5C54,SJ62HADQJ43CKQ973|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : main irrègulière de 13-17 HL, comportant au moins 5 cartes @C - 3SA : bons arrêts dans les couleurs annexes et sans espoir de chelem|pg||
pc|H3|pc|HA|pc|H4|pc|H7|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|Le déclarant peut compter sur 3 levées en majeure, aussi doit-il réaliser 6 levées en mineure (4 @C et 2 @D). S'il commence par jouer @C, Est prendra la main avec l'As@C et retournera @H pour affranchir la longue de son partenaire. Ouest prendra la main au R@D et encaissera ses@H.
Donc, pour l'emporter le déclarant doit commencer par les @D par l'impasse au Roi@D. En cas d'echec, comme ici, le déclarant est protégé d'un retour @H d'Ouest par la fourchette R-V. Il suffira par la suite de faire tomber l'As@C| 
pc|DQ|pc|D6|pc|D2|pc|DK|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
pc|CJ|pc|C4|pc|C3|pc|CA|pg||
pc|H9|pc|HK|pc|H2|pc|S6|pg||
pc|CT|pc|C5|pc|C7|pc|C2|pg||
pc|C6|pc|S8|pc|CK|pc|C8|pg||
pc|CQ|pc|H5|pc|S4|pc|H6|pg||
pc|C9|pc|D7|pc|HJ|pc|HT|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|D9|pc|DT|pc|DJ|pc|S3|pg||
pc|D4|pc|H8|pc|S7|pc|HQ|pg||
pc|SJ|pc|S9|pc|ST|pc|SK|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
