mn|D'aprčs les Pas ŕ pas
|sk|sn|md|2S953HK84DQ9873CK7,SQJ2HAJT92DKJT6C4,SAKHQ3DA54CAQT982|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : réponse semi-positive 7-9H et un arręt @H|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Sud couvre de la D@H du mort et garde un arręt @H ŕ condition d'éviter Est, adversaire dangereux. Sud compte 2 plis @S, 1 @H, 1 @D et 3 @C, soit 7 levées certaineset c'est ŕ @C qu'il peut enb réaliser 2 ou 3. Sud déduit de l'ouverture que tous les honneurs (sauf peut-ętre un Valet) sont en Ouest, qui possčde AVx10xx ŕ @H. Si les @C sont 3-2 ou le V@C se ou 4čme en Ouest, Sud réalisera 6 levées @C. Mais si le V@C est 4čme en Est, Sud chutera.Sud doit donc jouer x@C du mort et passer le 7, pour faire un coup ŕ blanc évitant Est....|     
pc|HQ|pc|H5|pc|H4|pg||
pc|C2|pc|C6|pc|C7|pc|C4|pg||
pc|CK|pc|D6|pc|C8|pc|C3|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|CA|pc|C5|pc|D3|pc|SJ|pg||
pc|CQ|pc|CJ|pc|D7|pc|SQ|pg||
pc|CT|pc|S6|pc|S5|pc|H2|pg||
pc|C9|pc|S7|pc|S9|pc|H9|pg||
pc|SK|pc|S8|pc|D8|pc|DT|pg||
pc|DA|pc|D2|pc|D9|pc|DJ|pg||
pc|D5|pc|H6|pc|DQ|pc|DK|pg||
pc|HA|pc|H3|pc|H7|pc|H8|pg||
pc|HT|pc|D4|pc|ST|pc|HK|pg||
nt|Score 3SA + 1 ou +2 : 630 ou 660 pour NS|pg||
 