nt|D'aprĶs M. Lebel
|sk|sn|md|3SK97H54DKJT5CKQJ5,SQJT5HA72DQ864C62,SA842HJT83DA3CAT9|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre d'1@C sa mineure la plus longue. Sud rķpond 1@D, changement de couleur 1 sur 1. L'ouvreur nomme d'abord sa majeure la plus ķconomique en 1 sur 1 et Sud conclut Ó 3SA avec une valeur d'ouverture et un arrĻt @S|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 Levķes maitresses : 4 @C, 2 @K, 2 @H. Il y a de plus possibilitķ de rķaliser une levķe @D en faisant l'impasse Ó la D@D (qui peut Ļtre faite des 2 cotķs...).  Mais le risque est de perdre 5 levķes si l'impasse @D ķchoue et si les adversaires arrivent Ó faire 4 levķes @H., si Ouest prend la main Ó @D et si Est possķde 4 @H avec 2 gros honneurs et le 9@H, ce qui permettrait Ó la  dķfense de rķaliser 1 levķe @D et 4 levķes @H. Donc prenez L'entame en main et faites l'impasse @D sur Ouest.|
pc|S2|pc|S6|pc|SK|pg||
pc|DJ|pc|D6|pc|D3|pc|D2|pg||
nt|si l'impasse @D ķchouait, Ouest ne pourrait reprendre la main qu'une seule fois par L'As@H, ce qui empĻche la dķfense de rķalisezr 4 levķes @H et la 9Ķme levķe @D est alors assurķe.|  
pc|D5|pc|D4|pc|DA|pc|D7|pg||
pc|CA|pc|C8|pc|C5|pc|C6|pg||
pc|CT|pc|C3|pc|CK|pc|C2|pg||
pc|CQ|pc|H2|pc|C9|pc|C7|pg||
pc|CJ|pc|S5|pc|S4|pc|C4|pg||
pc|DK|pc|D8|pc|H3|pc|D9|pg||
pc|S7|pc|ST|pc|SA|pc|S3|pg||
pc|HJ|pc|H6|pc|H5|pc|HA|pg||
pc|DQ|pc|S8|pc|H9|pc|DT|pg||
pc|SJ|pc|H8|pc|HQ|pc|S9|pg||
pc|H7|pc|HT|pc|HK|pc|H4|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

