nt|Cadets 2ème Année
|sk|sn|md|1SQJT9HA9DQJT3CKJT,S842H763D54CAQ764,SA53HKJT2DAK7C852|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2@C : 4ème couleur forcing - 2SA : arrêt @C sans 3 cartes à @H|pg||
pc|C6|pc|C2|pc|C9|nt|Entame 6@C - Quel est votre plan de jeu ?|pg||
pc|CJ|nt|L'entame est prise par le V@C du déclarant, qui connait maintenant As & D@C en Ouest. Il doit bien se garder de rendre la main à Est, l'adversaire dangereux, car il risque d'être transpercé à @C. Il compte 1 levée à @S, 2 à @H; 4 à @D et 1 à @C, soit 8 levées sures.Il lui suffit donc de trouver une levée supplèmentaire, sans risquer de rendre la main à Est. Il doit donc remonter au mort à @D, et de jouer vers le 9@H afin d'affranchir une levée dans la couleur en évitant Est à coup sûr.|
pc|D3|pc|D4|pc|DA|pc|D8|pg||
pc|H2|pc|H4|pc|H9|pc|H3|pg||
at| Si l'impasse à la D@H échouait, Ouest ne pourrait rejouer @C et son meilleur retour serait @S.Sud pourrait alors réaliser 3 levées @H en débloquant de suite L'As@H et en remontant au mort par l'As @D.| 
pc|HA|pc|H6|pc|HT|pc|H5|pg||
pc|DT|pc|D5|pc|DK|pc|D2|pg||
pc|D7|pc|D6|pc|DJ|pc|H7|pg||
pc|DQ|pc|S2|pc|C5|pc|D9|pg||
pc|S9|pc|S4|pc|SA|pc|S6|pg||
pc|HK|pc|H8|pc|ST|pc|C4|pg||
pc|S3|pc|SK|pc|SJ|pc|S8|pg||
pc|HQ|pc|SQ|pc|C7|pc|HJ|pg||
pc|C3|pc|CT|pc|CQ|pc|C8|pg||
pc|CA|pc|S5|pc|S7|pc|CK|pg||
nt|Score 3SA = : 400 pour NS|pg||

