nt|D'aprĶs les Pas Ó pas
|sk|sn|md|2SKJTHA9DQT53CKT94,SAQ9743H654D92C86,S85HKJT2DAJ76CAQJ|sv|n|
sa|0|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA pour les jouer avec 13H et arrĻt @S...|pg||
pc|S7|nt|Entame 7@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 1 levķe @S aprĶs l'entame, 2 @H, 1 @D et 4 @C, soit 8 levķes immķdiates.  et il peut rķaliser une 9Ķme levķe avec l'impasse Ó la D@H. Mais Sud ne doit pas donner la main Ó Est, adversaire dangereux, dont le retour @S serait redoutable, Ouest rķalisant ses 5 levķes @S. Il fait donc l'impasse Ó ala D@H sur Est avec x@H du mort vers A9 de sa main.|   
pc|S8|pc|S6|pc|ST|pg||
pc|C4|pc|C6|pc|CJ|pc|C2|pg||
pc|H2|pc|H8|pc|H9|pc|H4|pg||
pc|HA|pc|H5|pc|HT|pc|H3|pg||
pc|C9|pc|C8|pc|CA|pc|C3|pg||
pc|HK|pc|H7|pc|D3|pc|H6|pg||
pc|CQ|pc|C5|pc|CK|pc|D2|pg||
pc|CT|pc|S3|pc|D6|pc|C7|pg||
pc|D5|pc|D9|pc|DA|pc|D4|pg||
pc|D7|pc|DK|pc|DT|pc|S4|pg||
pc|HQ|pc|DQ|pc|S9|pc|HJ|pg||
pc|S2|pc|SJ|pc|SQ|pc|S5|pg||
pc|SA|pc|DJ|pc|D8|pc|SK|pg||
nt|3SA = : 600 pour NS|pg||
