nt|Cadets 2ème Année
|sk|sn|md|1SAT53HKJDA76CAKQ2,SK96H652DKQJT4C54,SQJ4HAT94D83C9763|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3@C : Stayman - 3SA : Misfit et donc 4 cartes à @H|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Le déclarant est à la tête de 1 levée @S, 2 à @H, 1 à @D et 4 à @C sous réserve d'un partage 3/2 de la couleur et il en manque donc une.  
Il laisse donc passer 2 fois en prenant le 3ème tour de @D en défaussant un petit @S du mort.|
pc|D3|pc|D2|pc|D6|pg||
pc|DQ|pc|D8|pc|D5|pc|D7|pg||
pc|DJ|pc|S4|pc|D9|pc|DA|pg||
nt|Il tire As & R@C et constate la bonne répartition de la couleur.
Il encaisse alors le R@H et laisse filer le V@H afin d'éviter Ouest, l'adversaire dangereux.
L'impasse échoue et Est rejoue @S. Sud plonge de l'As, tire la D@C et remonte au mort avec le 9@C pour encaisser les 2 derniers @H|
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|CK|pc|C5|pc|C6|pc|CT|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|HJ|pc|H5|pc|H9|pc|HQ|pg||
pc|S2|pc|SA|pc|S6|pc|SJ|pg||
pc|CQ|pc|H6|pc|C7|pc|CJ|pg||
pc|C2|pc|S9|pc|C9|pc|H7|pg||
pc|HA|pc|H8|pc|S3|pc|D4|pg||
pc|HT|pc|S7|pc|S5|pc|DT|pg||
pc|SQ|pc|S8|pc|ST|pc|SK|pg||
nt|Score 3SA = : 400 pour NS|pg||
