nt|D'après Parcours Bridge
|sk|sn|md|1SK73HA84DKT4CAK95,ST2HQJ732DQ92CJT4,SAQJH96DA873C7632|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchères classiques|pg||
nt|Entame 3@H pour le R@H d'Est, laissé passé, |
pc|H3|pc|H6|pc|HK|pc|H4|pg|
at| Est rejouant le 10@H , qui reste maître, |
pc|HT|pc|H8|pc|H2|pc|H9|pg||
at| puis le 5@H pour l'As@H de Sud, quel est votre plan de jeu ?|
pc|H5|pc|HA|pc|H7|pc|C2|pg||
nt|Ouest étant l'adversaire dangereux, Sud doit bâtir son plan sur l'évite d'Ouest. Il commence à jouer @D et si Ouest ne sursaute pas du 9@D, il jouera le 8@D du Mort pour donner un coup à blanc et réaliser 3 levées @D dans cette couleur si les @D adverses sont répartis 3-3...|
pc|D4|pc|D9|pc|DA|pc|D5|pg||
at|   A défaut, il jouera 2 fois @C du Mort et laissera passer si la D@C est jouée par Est (Baiser à la Reine)...|
pc|C3|pc|C8|pc|CA|pc|C4|pg||
pc|S3|pc|S2|pc|SJ|pc|S4|pg||
pc|C6|pc|CQ|pc|C5|pc|CT|pg||
pc|S9|pc|SK|pc|ST|pc|SQ|pg||
pc|CK|pc|CJ|pc|C7|pc|S5|pg||
pc|C9|pc|HJ|pc|D3|pc|S6|pg||
pc|S7|pc|HQ|pc|SA|pc|S8|pg||
pc|D7|pc|D6|pc|DK|pc|D2|pg||
pc|DT|pc|DQ|pc|D8|pc|DJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
