nt|BF2
|sk|sn|md|2SK64HK8D9653CAJ63,SQTHQ94DAJ7CKT842,SA752HAJT3DK842C9|sv|n|
sa|0|mb|1C|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : 10-11 H sans majeure avec un bon arręt @C. - Nord, minimum, passe.|pg||
pc|C4|pc|C9|pc|CQ|nt|Entame 4@C, pris par la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@C et doit donc orienter ses impasses sur Ouest, Est devenant le flanc dangereux.
Il réalise succéssivement l'impasse indirecte ŕ l'As@D vers le Roi du mort, puis l'impasse ŕ la D@H 3čme en Ouest, ce qui lui permet de réaliser 1 @C, 1 @D, 4 @H et 2@S.|
pc|CA|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|H3|pc|H7|pc|HK|pc|H4|pg||
pc|H8|pc|H9|pc|HT|pc|H2|pg||
pc|HA|pc|H5|pc|D5|pc|HQ|pg||
pc|HJ|pc|H6|pc|S4|pc|C2|pg||
pc|S2|pc|S8|pc|SK|pc|ST|pg||
pc|S6|pc|SQ|pc|SA|pc|S3|pg||
pc|D2|pc|DQ|pc|D6|pc|DJ|pg||
pc|C7|pc|C3|pc|C8|pc|S5|pg||
pc|DA|pc|D4|pc|S9|pc|D9|pg||
nt|Il réalisera męme son V@C pour la 9čme levée si Ouest fait de mauvaises défausses...|
pc|CK|pc|D8|pc|C5|pc|C6|pg||
pc|CT|pc|S7|pc|SJ|pc|CJ|pg||
nt|Résultat 2SA +1 : 150 pour NS|pg||