nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAQTHA82D752CAKJ8,SJ72HKQJ95DQJCQ65,SK5H763DAK863CT94|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA en rķveil : 17-19 H rķguliers et 1+ arrĻt @H.|pg||
nt|Entame R@H, que Sud laisse passer une fois avant de prendre au 2Ķme tour.|
pc|HK|pc|H3|pc|H4|pc|H2|pg||
pc|HQ|at| Quel plan de jeu ?|pg||
nt|Sud compte 8 levķes et ne peut espķrer la rķussite de l'impasse Ó la D@C, Ouest ayant tous les points restants.
Il peut par contre jouer 2 fois @D de sa main en prenant du Mort afin d'empĻcher Ouest de prendre la main...| 
pc|H6|pc|HT|pc|HA|pg||
pc|D2|pc|DJ|pc|DK|pc|D4|pg||
pc|C4|pc|C2|pc|CA|pc|C5|pg||
pc|D5|pc|DQ|pc|DA|pc|D9|pg||
pc|D3|pc|DT|pc|D7|pc|S2|pg||
pc|C7|pc|CK|pc|C6|pc|C9|pg||
pc|ST|pc|S7|pc|SK|pc|S3|pg||
pc|D8|pc|C3|pc|C8|pc|H5|pg||
pc|D6|pc|S4|pc|CJ|pc|H9|pg||
pc|S5|pc|S6|pc|SA|pc|SJ|pg||
pc|SQ|pc|CQ|pc|CT|pc|S8|pg||
pc|H8|pc|HJ|pc|H7|pc|S9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
