nt|Apprendre seul le jeu de la carte - Donne 26
|sk|sn|md|1SAKTHQ5DKT92CQT95,SQ9753HKJ4DQ64C83,S6HAT93DAJ85CKJ42|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D forcing manche - 3SA par Sud plutôt que 5@D avec le bon arręt @S|pg||
pc|S5|pc|S6|pc|SJ|nt|Entame 5@S, pris par le v@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend le V@S de l'As@S, car il dispose ainsi de la fourchette R-10 si Ouest reprend la main ou si la D@S est en Est. Sud compte 2 levées @S, 1 @H et 2 ŕ @D, soit 5 levées. Il doit donc gagner 3 levées @C en délogeant l'As@C et 1 ou 2 levées @D par l'impasse ŕ la D@D pour arriver ŕ 9 levées.
Comme il peut choisir le sens de l'impasse ŕ la D@D, il commence par celle-ci en l'orientant vers Est, de maničre ŕ garder une fourchette @S, si elle échoue. Il pourra ainsi aisčment déloger l'As@C pour réussir son contrat.
|pc|SA|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
pc|DJ|pc|D7|pc|D9|pc|DQ|pg||
at|Aprčs l'echec de l'impasse @D, Ouest ne peut rejouer @S dans la fourchette R-10| 
pc|C8|pc|C2|pc|CA|pc|C5|pg||
pc|S2|pc|SK|pc|S3|pc|H3|pg||
pc|DK|pc|D6|pc|D8|pc|H2|pg||
pc|DT|pc|C3|pc|D5|pc|H6|pg||
pc|C9|pc|S7|pc|CK|pc|C6|pg||
pc|CJ|pc|C7|pc|CQ|pc|H4|pg||
pc|CT|pc|S9|pc|C4|pc|S4|pg||
pc|H5|pc|HJ|pc|HA|pc|H7|pg||
pc|HT|pc|H8|pc|HQ|pc|HK|pg||
pc|SQ|pc|H9|pc|S8|pc|ST|pg||
md|1SAKTHQ5DKT92CQT95,SQ9753HKJ4DQ64C83,S6HAT93DAJ85CKJ42|sv|0|
nt|Résultat 3SA = : 400 pour NS|pg||
