nt|Cadets 2ème Année
|sk|sn|md|4ST732HAQ8DA3CA974,SJ986H954DJ964CT3,SK4H62DKQT752CK52|sv|n|
sa|0|mb|1H|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|@D : 11-13 HL, 6 belles cartes - SA : pour les jouer, avec l'arrêt @H|pg||
pc|H4|nt|Entame 4@H - Quel est votre plan de jeu?|pg||
nt|A la tête de 2 levées @H et 2 à @C, le déclarant doit développer 5 levées à @D pour gagner la manche. II peut donc se permettre de perdre une levée à @D, et doit éviter qu'Ouest ne prenne la main et ne retourne @S, où il peut perdre 4 levées. Il tire donc l'As@D et rejoue @D et place le 10, ce qui lui assure de plus 6 levées dans la couleur, puisque l'impasse fonctionne.|
pc|H2|pc|HK|pc|HA|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|D3|pc|D6|pc|DT|pc|S5|pg||
pc|DK|pc|C6|pc|S2|pc|D9|pg||
pc|DQ|pc|H3|pc|S3|pc|DJ|pg||
pc|D7|pc|H7|pc|S7|pc|H5|pg||
pc|D5|pc|SQ|pc|C4|pc|C3|pg||
pc|C2|pc|C8|pc|CA|pc|CT|pg||
pc|HQ|pc|H9|pc|H6|pc|HT|pg||
pc|C7|pc|S6|pc|CK|pc|CJ|pg||
pc|S4|pc|SA|pc|ST|pc|S8|pg||
pc|CQ|pc|C9|pc|S9|pc|C5|pg||
pc|HJ|pc|H8|pc|SJ|pc|SK|pg||
nt|Score 3SA + 1 : 630 pour NS|pg||
