nt|D'aprčs le CFEB 
|sk|sn|md|1S84HAQ7DAT4CK9753,SKQJT9H65DK62C864,SA72HK842DQ93CAT2|sv|e|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X Spoutnik : promet 4 cartes ŕ @H et 7-8 H minimum - 1SA : 12-14 H régulier sans 4 cartes ŕ @H et sans arręt @S garanti.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois afin d'épuiser les @S d'Est. Il compte 1 levée @S, 3 ŕ @H et 1 @D et doit donc réaliser 4 levées @C en ne rendant pas la main ŕ Ouest. Il rentre en main ŕ @H et joue @C vers le mort en fournissant le 10@C si aucun honneur n'apparait en Ouest.|
pc|S2|pc|S3|pc|S4|pg||
pc|SQ|pc|S7|pc|S5|pc|S8|pg||
pc|ST|pc|SA|pc|S6|pc|D4|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|C3|pc|C4|pc|CT|pc|CJ|pg||
pc|D5|pc|DA|pc|D2|pc|D3|pg||
pc|C5|pc|C6|pc|CA|pc|CQ|pg||
pc|C2|pc|D7|pc|CK|pc|C8|pg||
pc|C9|pc|D6|pc|D9|pc|D8|pg||
pc|C7|pc|H6|pc|DQ|pc|DJ|pg||
pc|HQ|pc|S9|pc|H4|pc|H9|pg||
pc|H7|pc|SJ|pc|HK|pc|HT|pg||
pc|H8|pc|HJ|pc|DT|pc|DK|pg||
nt|Résultat 3SA =|pg||
