nt|BRIDGEZ - CHAPITRE 13 - DONNE 2
|sk|sn|md|1SAKJTH987DKJ5CA87,SQ43H652DAQ962C94,S987HAKJTD843CKQ5|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord utilise le Stayman et , en absence de fit majeur, conclut ŕ 3SA.|pg||
pc|D6|pc|D3|pc|D7|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées sur l'entame @D et doit chercher la 9čme ŕ @S et non pas ŕ @H, pour éviter l'adversaire dangereux, Est, qui ferait un retour @D fatal au contrat.|pc|DJ|pg||
pc|C7|pc|C4|pc|CK|pc|C2|pg||
pc|S7|pc|S2|pc|ST|pc|SQ|pg||
pc|H2|pc|HA|pc|H3|pc|H7|pg||
pc|S9|pc|S5|pc|SA|pc|S3|pg||
pc|SK|pc|S4|pc|S8|pc|S6|pg||
pc|SJ|pc|H5|pc|D4|pc|C3|pg||
pc|C8|pc|C9|pc|CQ|pc|C6|pg||
pc|C5|pc|CT|pc|CA|pc|D2|pg||
pc|H9|pc|H6|pc|HK|pc|H4|pg||
pc|HJ|pc|HQ|pc|H8|pc|D9|pg||
pc|CJ|pc|D5|pc|DQ|pc|D8|pg||
pc|DT|pc|DK|pc|DA|pc|HT|pg||
md|1SAKJTH987DKJ5CA87,SQ43H652DAQ962C94,S987HAKJTD843CKQ5|sv|b|
nt|Résultat 3SA = : 600 pour NS|
