nt|D'après N. Lhuissier
|sk|sn|md|1SAQ3HKJT2DJ97CAQ3,SKT984HA75D32CJ98,SJ2HQ98DAQT86CK52|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques - 3SA avec 12H...|pg||
pc|ST|pc|SJ|pc|S5|pc|S3|nt|Entame 10@S pris par le V@S du mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame et 3 levées @C et il peut donc réaliser 3 levées @H (après avoir délogé l'As@H) et 4 ou 5 levées @D avec l'impasse au R@D. Mais il doit éviter Est, adversaire dangereux, car à la merci d'un echec de l'impasse @D et d'un retour @S, qui lui ferait chuter son contrat. Il doit donc commencer par affranchir les @H en espérant l'As@H en Ouest, ce qui lui donnera un 2ème arrêt positionnel avec As-D@S.|
pc|H8|pc|H3|pc|H2|pc|HA|pg||
pc|C8|pc|C2|pc|CT|pc|CA|pg||
pc|DJ|pc|D2|pc|D6|pc|DK|pg||
pc|S7|pc|SA|pc|S4|pc|S2|pg||
pc|D9|pc|D3|pc|D8|pc|D4|pg||
pc|D7|pc|H5|pc|DA|pc|D5|pg||
pc|DQ|pc|H4|pc|SQ|pc|H7|pg||
pc|HQ|pc|H6|pc|HT|pc|S8|pg||
pc|H9|pc|C4|pc|HK|pc|S9|pg||
pc|HJ|pc|SK|pc|DT|pc|C6|pg||
pc|CQ|pc|C9|pc|C5|pc|C7|pg||
pc|C3|pc|CJ|pc|CK|pc|S6|pg||
nt|Résultat 3SA +2 : 660 pour NS|pg||

