mn|D'après le Manuel Cadets
|sk|sn|md|1S74HKJ5DAKQ2CAQJ4,S8532HAQ972DT6CK6,SAKJTH43DJ974C852|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|A la recherche d'un éventuel fit à @S, Nord utlise le Stayman, et, sur la réponse négative de 3@D, se contente du contrat de 3SA avec 9HL.|pg||
pc|H7|
nt|Entame 7@H - Quel est votre plan de jeu ?|pc|H3|pc|HT|pc|HJ|pg||
nt|en main au V@H, Sud dénombre 8 levées : 2@S, 1@H, 4@D et 1@C. Il devra décider d'une mpasse à @S ou à @C, les 2 couleurs pouvant lui fournir la levée manquante.
Ce qui motive le choix de l'impasse est l'évite de l'adversaire dangereux. Si Ouest prend la main, le R@H de Sud est protégé, mais si c'est Est, il va traverser le R@H qui sera pris en impasse entre la D@H et l'As@H, affichés en Ouest.
Il faut donc éviter de rendre la main à Est, l'adversaire dangereux et tenter l'impasse @C aprés être monté au mort à @D.|
pc|DA|pc|D6|pc|D4|pc|D3|pg||
pc|DK|pc|DT|pc|D7|pc|D5|pg||
pc|DQ|pc|S2|pc|D9|pc|D8|pg||
pc|D2|pc|S3|pc|DJ|pc|H6|pg||
pc|C2|pc|C7|pc|CJ|pc|CK|pg||
nt|L'impasse échoue, mais Ouest ne peut jouer @H sans livrer le R@H, ce qui permettrai à Sud de gagner son contrat +1|
pc|S8|pc|SA|pc|S6|pc|S4|pg||
nt|Sud dispose maintenant de 2 levées @C et gagne son contrat|
pc|C5|pc|C9|pc|CA|pc|C6|pg||
pc|CQ|pc|S5|pc|C8|pc|C3|pg||
pc|S7|pc|H2|pc|SK|pc|S9|pg||
pc|SJ|pc|SQ|pc|C4|pc|H9|pg||
pc|CT|pc|H5|pc|HQ|pc|H4|pg||
pc|H8|pc|HK|pc|HA|pc|ST|pg||
nt|Résultat 3SA  : 600 pour NS
A retenir : Eviter l'adversaire dangereux consiste à :
- faire les impasses qui sont dirigées vers l'adversaire non dangereux
- Tirer en tête dans le cas contraire.|pg||

