nt|BridgeSoft
|st||md|1SQJT2HAK3DJT92CAT,SA83HQJT97D543CK7,SK5H54DAQ87CJ8432|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques 3SA avec 12H...|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, l4as@D et l'As@C, soit 4 levķes immķdiates et doit donc 3 levķes @S en dķlogeant l'As@S et 2 ou 3 levķes @D avec l'impasse au R@D. Ouest,adversaire dangereux avec ses @H, ne sera pas menańant avec l'impasse au R@C et Sud doit donc commencer par dķloger l'As@S et laisser passer une fois le retour @H.|  
pc|H4|pc|H2|pc|HA|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|S5|pc|S6|pc|ST|pc|SA|pg||
pc|HJ|pc|H5|pc|H6|pc|H3|pg||
pc|HT|pc|C2|pc|H8|pc|HK|pg||
pc|SQ|pc|S8|pc|C3|pc|S7|pg||
pc|SJ|pc|D3|pc|C4|pc|S9|pg||
pc|DJ|pc|D4|pc|D7|pc|DK|pg||
pc|C5|pc|CA|pc|C7|pc|C8|pg||
pc|D2|pc|D5|pc|DA|pc|D6|pg||
pc|DQ|pc|C6|pc|D9|pc|H7|pg||
pc|D8|pc|C9|pc|DT|pc|H9|pg||
pc|CT|pc|CK|pc|CJ|pc|CQ|pg||
nt|Rķsultat 3SA =|pg||
