nt|D'aprŤs les Pas ŗ pas
|sk|sn|md|1SKJ8HK854DJ94CAK7,SAQT72HQ2D765CQ63,S64HA63DAKT32CT82|sv|n|
sa|0|mb|1C|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 13-14H et arrÍts majeurs - 3SA : conclusion logique avec 11H...|pg||
pc|S7|pc|S4|pc|S9|nt|Entame 7@S  et Est fournit le 9. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levťes sures (1@S aprŤs l'entame, 2@H, 2@D et 2@C), donc 2 levťes ŗ trouver ŗ @D oý vous avez AR10xx/V9x, donc 2 ou 3 levťes supplťmentaires suivant la position de la D@D. Ouest possŤde au moins 5@S et Est possŤde une seule carte supťrieure au 7@S. Ouest possťde donc AsD10x ŗ @S. Il faut donc ťviter qu'Est prenne la main pour retourner @S, la dťfense rťalisant alors 4@S et la D@D. Sud tire donc As & R@D. Soit la D@D tombe, et il rťalise 5 levťes @D, donc 10 levťes au total. Soit elle est 3Ťme et il faut espťrer qu'elle soit en Ouest, auquel cas le R@S de Sud reste protťgť et il rťalisera 9 levťes et son contrat.|
pc|SJ|pg||
pc|D4|pc|D5|pc|DA|pc|D8|pg||
pc|DK|pc|DQ|pc|D9|pc|D6|pg||
pc|D2|pc|S3|pc|DJ|pc|D7|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|DT|pc|C4|pc|C7|pc|C3|pg||
pc|D3|pc|S5|pc|S8|pc|HQ|pg||
pc|C2|pc|C5|pc|CA|pc|C6|pg||
pc|CK|pc|CQ|pc|C8|pc|C9|pg||
pc|HK|pc|S2|pc|H3|pc|H9|pg||
pc|H5|pc|ST|pc|H6|pc|HT|pg||
pc|HJ|pc|H8|pc|SQ|pc|S6|pg||
pc|CJ|pc|SK|pc|SA|pc|CT|pg||
nt|Score 3SA + 1 : 630 pour NS|pg||
