nt|D'après Fred Gitelman
|sk|sn|md|1SKJ2HAK2DA432C432,SAQ987H9876D87CQ8,S43H543DK65CAK765|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques 3SA avec 10H|pg||
pc|S8|pc|S3|pc|ST|pc|SJ|
nt|Entame 8@S poure le 10@S d'Est et le V@S de Sud. Quel est votre plan de jeu ?|pg||
nt|Le déclarant a 7 levées de tête (1 à Pique, grâce à l'entame, 2 à Cur, 2 à Carreau et 2 à Trèfle).  Le déclarant pourra peut-être affranchir 2 levées de longueur à Trèfle si la couleur est répartie 3-2. Le Roi de Carreau servira de communication pour encaisser les Trèfles. Pour affranchir la couleur, Sud devra concéder une levée à Trèfle ) OuestIl y arrivera toujours si Ouest a trois cartes à Trèfle, peu importe lesquelles, en encaissant l'As et le Roi, et en lui concédant le troisième Trèfle.Le déclarant peut aussi réussir lorsque Ouest a la Dame de Trèfle seconde. Sud doit jouer Trèfle vers le mort à la deuxième levée. Si Ouest fournit la Dame de Trèfle, Sud le laisse en main. Si Ouest joue petit, Sud prend la levée de l'As du mort et revient en main. Il joue alors un deuxième Trèfle vers le mort, laissant Ouest en main si la Dame apparaît. Si Ouest fournit encore petit, Sud doit prendre du Roi et concéder un Trèfle, en espérant le dernier Trèfle en Ouest.|
pc|C2|pc|C8|pc|CA|pc|C9|pg||
pc|H3|pc|HT|pc|HA|pc|H6|pg||
pc|C3|pc|CQ|pc|C5|pc|CT|pg||
pc|H9|pc|H4|pc|HJ|pc|HK|pg||
pc|C4|pc|D7|pc|CK|pc|CJ|pg||
pc|C7|pc|S5|pc|D2|pc|D8|pg||
pc|C6|pc|D9|pc|D3|pc|H7|pg||
pc|D5|pc|DT|pc|DA|pc|S7|pg||
pc|D4|pc|H8|pc|DK|pc|DJ|pg||
pc|S4|pc|S6|pc|SK|pc|SA|pg||
pc|SQ|pc|H5|pc|HQ|pc|S2|pg||
pc|S9|pc|D6|pc|DQ|pc|H2|pg||
