st||nt||sk||md|1S32HAKJT98DKQCA32,sk765h7djt98ct987,SQJT98H32D432CKQJ|mb|1h|mb|p|mb|1s|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wd|at|Bridge Master 1 - Donne 2-18
Entame : Valet de Carreau |

pg||ls|wd|pc|dj|pc|d|hs|ed|at| pour l'As d'Est.
|

pg||ls|ed|pc|da|pc|d|hs|ed|at|Celui-ci retourne Carreau |

pg||ls|ed|pc|d|hs|sd|at|pris par Sud. |

pg||ls|sd|pc|d|pc|d|pc|d|hc|da|hs|ss|hs|ns|at|Sud a déjà perdu l'As de Carreau et a 2 autres perdantes inévitables à Pique. |

pg||ls|ss|ls|ns|hc|da|hs|sh|hs|nh|at|Sud doit donc manier les Cœurs pour y faire toutes les levées. |

pg||ls|sh|ls|nh|hc|hq|at|Il doit trouver la Dame de Cœur.|

pg||lc|hq|hs|sh|hs|nh|nt|
Avec une couleur 8 cartes sans la Dame, on est censé faitre l'impasse à la Dame. De nombreux joueurs, avec la combinaison ci-dessus, |

pg||ls|sh|ls|nh|hc|hak|at|font l'erreur d'encaisser l'As ou le Roi de Cœur |

pg||lc|hak|pc|hk|pc|h|pc|h|pc|h|hs|sh|hs|nh|at|avant de faire l'impasse au second tour. |

pg||ls|sh|ls|nh|pc|c|pc|c|pc|c|pc|c|

pg||pc|h|pc|h|pc|hj|pc|s|hs|eh|at|Ce plan échoue quand Est a la Dame quatrième.|

pg||ls|eh|up|12|md|0,hq,,h7|hs|wh|nt|
Cette ligne de jeu réussirait avec la Dame de Cœur sèche en Ouest. |

pg||ls|wh|md|0,h7,,hq|hs|wh|at|Avec 4 petits Cœurs et une seule Dame dehors, un singleton Cœur en Ouest a 4 fois plus de chances d'être une petite carte. |

pg||ls|wh|hs|sc|hs|nc|at|Sud peut se protéger contre cette distribution en allant au mort |

pg||ls|sc|ls|nc|pc|c|pc|c|pc|c|pc|c|hs|sh|hs|nh|at|et en faisant l'impasse au premier tour d'atout.|

pg||ls|sh|ls|nh|pc|h|pc|h|pc|hj|pc|h|hs|sc|hs|nc|nt|
Lorsque l'impasse réussit, Sud peut retourner au mort |

pg||ls|sc|ls|nc|pc|c|pc|c|pc|c|pc|c|hs|sh|hs|nh|at|et renouveler l'impasse. |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|ht|pc|s|hc|hak|hs|eh|at|L'As et le Roi de Cœur enlèveront les deux derniers atouts d'Est. |

pg||ls|eh|lc|hak|hs|ss|hs|ns|at|Sud finira par concéder 2 Piques à la défense.|
