nt|D'après M. Lebel
|sk|sn|md|3SK2HKJ9752DAQCA62,SA9854HDKJ83CJT95,SQT73HAQT4D92CKQ4|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4SA : Blackwood avec tous les contrôles - 5@D : 1 clé.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et l'As@S. mais il peut tenter l'impasse au R@DS ou au V@S. il peut gagner à 100% en éliminant les atouts et les @C, avant de jouer @S vers la D@S. Si Ouest plionge de l'As@S, Sud aura une défausse avec la D@S du Mort. Sinon, il remet Ouest en main à l'As@S, l'obligeant à jouer dans la fourchette @D, ou à libérer le 10@S ou dans coupe et défausse...|  
pc|CK|pc|C3|pc|C2|pg||
pc|HQ|pc|H3|pc|H2|pc|S4|pg||
pc|H4|pc|H6|pc|HJ|pc|S5|pg||
pc|HK|pc|D3|pc|HT|pc|H8|pg||
pc|C6|pc|C5|pc|CQ|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|C9|pg||
pc|S2|pc|S8|pc|SQ|pc|S6|pg||
pc|S3|pc|SJ|pc|SK|pc|SA|pg||
pc|CT|pc|HA|pc|D4|pc|DQ|pg||
pc|D2|pc|D5|pc|DA|pc|D8|pg||
pc|H9|pc|S9|pc|S7|pc|D7|pg||
pc|H7|pc|DK|pc|D9|pc|D6|pg||
pc|H5|pc|DJ|pc|ST|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
