nt|D'aprčs FunBridge
|sk|sn|md|1SA32HA32DA32CA432,SQT6HKQJT9D987CKQ,S987H54DK54C98765|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16H réguliier - Nord passe avec 3H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 2 ŕ @H, l'As@S et l'As@C, soit 5 levées et il doit pouvoir affranchir 3 levées de longueur siles @C adverses sont répartis 2-2 en tirant de suite As@C suivi de @C. Entre temps EO réalisera 4 levées @H et 1 ŕ @C..|
pc|H5|pc|H6|pc|HA|pg||
pc|CA|pc|CQ|pc|C5|pc|CT|pg||
pc|C4|pc|CK|pc|C6|pc|CJ|pg||
pc|HQ|pc|H4|pc|H7|pc|H2|pg||
pc|HJ|pc|D4|pc|H8|pc|H3|pg||
pc|HT|pc|S7|pc|D6|pc|D2|pg||
pc|H9|pc|S8|pc|S4|pc|S3|pg||
pc|S6|pc|S9|pc|SK|pc|SA|pg||
pc|C3|pc|D7|pc|C9|pc|S5|pg||
pc|C8|pc|SJ|pc|C2|pc|ST|pg||
pc|D5|pc|DT|pc|DA|pc|D8|pg||
pc|D3|pc|D9|pc|DK|pc|DJ|pg||
pc|C7|pc|DQ|pc|S2|pc|SQ|pg||
nt|Résultat 1SA + 1 : 120 pour NS|pg||
