nt|D'prĶs W. Libbrecht
|sk|sn|md|1SAKQHT42DAK98CA84,S52HQJ987DT6CQ975,ST93HK65DQJ42CKT2|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : rķgulier 20H - 3SA : Conclusion logique avec 9H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 Ó @D et 2 Ó @C soit 9 levķes, mais il ne doit pas perdre 5 levķes @H Ó l'entame.
Pour celÓ, il doit supposer DV9xx en Ouest et ne pascouvrir la D@H. Si Ouest rejoue le V@H, il couvrira et si Ouest rejoue le 9@H, il ne couvrira pas et verra l'As@H tomber...|
pc|H5|pc|H3|pc|H2|pg||
pc|H9|pc|H6|pc|HA|pc|H4|pg||
pc|S4|pc|SA|pc|S2|pc|S3|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D4|pc|D5|pg||
pc|D9|pc|C5|pc|DQ|pc|D7|pg||
pc|DJ|pc|S6|pc|D8|pc|S5|pg||
pc|S9|pc|S7|pc|SQ|pc|H7|pg||
pc|SK|pc|H8|pc|ST|pc|S8|pg||
pc|HT|pc|HJ|pc|HK|pc|SJ|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|C4|pc|CQ|pc|CK|pc|C6|pg||
pc|CT|pc|CJ|pc|C8|pc|C9|pg||
nt|Rķsultat 3SA+1 : 430 pour NS|pg||
