nt|D'après le Bridge Français
|sk|sn|md|2SA83HAK62DJ32CA87,SQJT962HJ9DT8CJ64,SK7H543DKQ764C532|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord avec ses 9 points HL, fait une proposition à 2SA.Sud demande la manche avec ses 16 points H.|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 levées @H et 1 levée @C et les @D devraient apporter 4 levées. En effet, Sud compte 3 honneurs Roi, Dame et Valet et pourra réaliser 2 levées d'honneurs après avoir délogé l'As@D. Il pourra également réaliser 2 levées de longueur dans cette couleur si les @D sont partagés 3-2 chez les adversaires. Enfin, Sud doit faire attention de prendre l'entame de l'As@S de sa main pour garder une reprise de main au mort, le R@S, si l'adversaire retient son As@D jusqu'au 3ème tour|  
pc|S7|pc|S4|pc|SA|pg||
pc|DJ|pc|D8|pc|D4|pc|D5|pg||
pc|D3|pc|DT|pc|DK|pc|D9|pg||
pc|D6|pc|DA|pc|D2|pc|C4|pg||
pc|S5|pc|S3|pc|S2|pc|SK|pg||
pc|DQ|pc|C9|pc|C7|pc|C6|pg||
pc|D7|pc|CT|pc|C8|pc|H9|pg||
pc|H3|pc|H7|pc|HK|pc|HJ|pg||
pc|HA|pc|S6|pc|H4|pc|H8|pg||
pc|CA|pc|CJ|pc|C2|pc|CQ|pg||
pc|H2|pc|S9|pc|H5|pc|HT|pg||
pc|HQ|pc|H6|pc|SJ|pc|C5|pg||
pc|CK|pc|S8|pc|ST|pc|C3|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
