nt|D'après Fred Gitelman
|sk|sn|md|1SAQ5HQJT987DAQC32,SJT98HKD7654C8765,S432H6543DK32CKQ4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : Enchère d'essai généralisée|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 à l'atout et l'As@C. mais il dispose d'une extra-gagnante au Mort avec le R@D.
Sud doit donc débloquer As@D et D@D, puis déloger l'As@C pour pouvoir bénéficier d'une remontée au Mort pour défausser son @S perdant, avant de battre atout...| 
pc|S2|pc|S6|pc|SQ|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DQ|pc|D6|pc|D3|pc|D9|pg||
pc|C2|pc|C5|pc|CQ|pc|CA|pg||
pc|SK|pc|SA|pc|S8|pc|S3|pg||
pc|C3|pc|C6|pc|CK|pc|C9|pg||
pc|DK|pc|DT|pc|S5|pc|D5|pg||
pc|H3|pc|H2|pc|H7|pc|HK|pg||
pc|ST|pc|S4|pc|S7|pc|H8|pg||
pc|HQ|pc|D7|pc|H4|pc|HA|pg||
pc|CJ|pc|HJ|pc|C8|pc|C4|pg||
pc|HT|pc|C7|pc|H6|pc|CT|pg||
pc|H9|pc|S9|pc|H5|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour NS|