nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SAT74HKJ3DA2CJT65,SK85HQT762DKT5C42,SJ62HADQJ43CKQ987|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : au moins 5 cartes Ó @C dans une main irrķguliĶre et 13H - 3SA : conclusion logique avec 13H rķguliers|pg||
nt|Entame 6@H pour l'As@H du Mort. Quel est votre plan de jeu ?|
pc|H2|pc|HA|pc|H4|pc|H3|pg||
nt|Sud compte 2 levķes @H, 4 Ó @C en dķlogeant l'As@C, l'As@d et l'As@S, soit 8 levķes et il peut trouver la 9Ķme levķe par l'impasse au R@D.
Sud doit donc commencer par cette impasse avant d'affranchir les @C, car si Est Ó l'As@C, le retour @H le dķsarmera, alors que un echec de l'impasse au R@D empĻchera un retour @H...|   
pc|DQ|pc|D6|pc|D2|pc|DK|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
pc|DA|pc|D5|pc|D3|pc|D7|pg||
pc|CJ|pc|C2|pc|C7|pc|CA|pg||
pc|H5|pc|HK|pc|H6|pc|S6|pg||
pc|CT|pc|C4|pc|C8|pc|C3|pg||
pc|C6|pc|DT|pc|CK|pc|H8|pg||
pc|CQ|pc|S3|pc|C5|pc|S8|pg||
pc|C9|pc|S9|pc|HJ|pc|H7|pg||
pc|DJ|pc|D8|pc|S4|pc|HT|pg||
pc|D4|pc|D9|pc|S7|pc|SK|pg||
pc|H9|pc|ST|pc|HQ|pc|SJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
