nt|CFEB
|sk|sn|md|3SKT92HK975DJ63C65,SQJ7643HT62DT7CA4,S8HQJDAKQ2CKQJT92,SA5HA843D9854C873|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : bicolore cher aprĶs l'intervention 2@S d'Est. Nord conclut Ó 3SA avec son bel arrĻt @S.|pg||
nt|Entame 6@S, pris par l'As@S d'Est, | 
pc|S6|pc|S8|pc|SA|pc|S2|pg||
pc|S5|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud doit placer le 9@S, qui sera pris par Ouest, mais l'empĻchera de rejouer la couleur. Sud disposera alors du temps suffisant pour affranchiir les @C.|
pc|S9|pc|SJ|pc|C2|pg||
pc|H2|pc|HJ|pc|HA|pc|H5|pg||
pc|H3|pc|H7|pc|H6|pc|HQ|pg||
pc|CK|pc|C3|pc|C5|pc|CA|pg||
pc|HT|pc|D2|pc|H4|pc|HK|pg||
pc|D3|pc|D7|pc|DQ|pc|D4|pg||
pc|CQ|pc|C8|pc|C6|pc|C4|pg||
pc|DA|pc|D5|pc|D6|pc|DT|pg||
pc|CJ|pc|C7|pc|ST|pc|S7|pg||
pc|DK|pc|D9|pc|DJ|pc|SQ|pg||
pc|CT|pc|H8|pc|H9|pc|S4|pg||
pc|C9|pc|D8|pc|SK|pc|S3|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
