nt|BridgeSoft - L'Adversaire dangereux
|sk|sn|md|1SKJ4HA4DJT5CAK954,SAQ932HJ95D74CQ82,ST5HKQ32DAK96CJT6|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|S3|pc|S5|pc|S6|nt|Entame 3@S, pris par le 6@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 2 Ó @D et 2 Ó @C  et trouvera la 9Ķme levķe avec l'impasse Ó la D@D sur Ouest ou la D@C sur Est. 
Est ķtant l'adversaire dangereux, Ó cause du retour @S, c'est l'impasse Ó la D@C qu'il faut jouer, car malgrķ son echec, Sud reste protķgķ contre un retour @S d'Ouest.| 
pc|SJ|pg||
pc|D5|pc|D7|pc|DA|pc|D2|pg||
pc|CJ|pc|C3|pc|C4|pc|CQ|pg||
pc|H5|pc|H2|pc|HT|pc|HA|pg||
pc|CA|pc|C8|pc|C6|pc|C7|pg||
pc|CK|pc|C2|pc|CT|pc|D3|pg||
pc|C9|pc|D4|pc|ST|pc|S7|pg||
pc|C5|pc|H9|pc|D6|pc|S8|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|HQ|pc|H7|pc|S4|pc|S2|pg||
pc|DK|pc|D8|pc|DT|pc|S9|pg||
pc|D9|pc|DQ|pc|DJ|pc|SQ|pg||
pc|H8|pc|SK|pc|SA|pc|H3|pg||
nt|Rķsultat 3SA +1|pg||
