nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKQ3HA43DK2CA9843,SAT874H976D874CT6,S62HK852DA963CKJ2|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|pc|S2|pc|SJ|nt|Entame 7@S, pris par le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @C sans rendre la main ‡ Est, l'adversaire dangereux, dont le retour @S serait mortel.
Il prend donc du R@S, tire le R@C et laisse filer le V@C...|
pc|SK|pg||
pc|C3|pc|C6|pc|CK|pc|C5|pg||
pc|CJ|pc|C7|pc|C4|pc|CT|pg||
pc|C2|pc|CQ|pc|CA|pc|D4|pg||
pc|C9|pc|D7|pc|D3|pc|D5|pg||
pc|C8|pc|H6|pc|H5|pc|S5|pg||
pc|DK|pc|D8|pc|D6|pc|DT|pg||
pc|D2|pc|H7|pc|DA|pc|DJ|pg||
pc|H2|pc|HT|pc|HA|pc|H9|pg||
pc|H3|pc|S4|pc|HK|pc|HJ|pg||
pc|D9|pc|DQ|pc|H4|pc|S8|pg||
pc|S9|pc|SQ|pc|SA|pc|S6|pg||
pc|ST|pc|H8|pc|HQ|pc|S3|pg||
nt|Score 3SA +1 : 630 pour NS|