nt|Cahier de l(UB
|sk|sn|md|1SQ62HK7DAK3CKJT98,SAT873H965D8764C3,SK5HAT42DJ92CA654|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2T Stayman avec 4 cartes ŕ @H et 12 H|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit mettre le R@S du mort afin de conserver un arręt @S positionnel contre Ouest.Est devenant l'adversaire dangereux, Sud doit faire l'impasse ŕ la D@C sur Est malgré 9 cartes ŕ @S dans les 2 mains.| 
pc|SK|pc|S4|pc|S2|pg||
pc|CA|pc|C2|pc|C8|pc|C3|pg||
pc|C4|pc|C7|pc|C9|pc|D4|pg||
pc|CK|pc|D6|pc|C5|pc|CQ|pg||
pc|CJ|pc|D7|pc|C6|pc|H3|pg||
pc|CT|pc|H5|pc|H2|pc|SJ|pg||
pc|DA|pc|D8|pc|D2|pc|D5|pg||
pc|DK|pc|H6|pc|D9|pc|DT|pg||
pc|HK|pc|H9|pc|H4|pc|H8|pg||
pc|H7|pc|S3|pc|HA|pc|HJ|pg||
pc|S5|pc|S9|pc|SQ|pc|SA|pg||
pc|ST|pc|HT|pc|HQ|pc|S6|pg||
pc|S8|pc|DJ|pc|DQ|pc|D3|pg||
nt|Résultat 3SA +1|pg||
