nt|Apprendre seul le jeu de la carte
|sk|sn|md|1SAJ5HK73DA642CKJ6,SQT874HA542DK3C94,S63H86DQJT95CAQ73|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec 9 points H sans majeure 4ème.|pg||
pc|S7|pc|S3|pc|SK|nt|Entame 7@S pris par le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre le R@S d'Est, car il craint un retour @H qui lui ferait perdre 4 levées dans cette couleur. Il compte 1 levée @S, 4 levées @C et Peut faire 4 ou 5 levées @D en réalisant l'impasse au R@D sur Est. Si cette impasse échoue, comme c'est le cas ici, le V@S et le R@H seront protègés.
|pc|SA|pg||
at|Sud peut encaisser les 4 levées @C, 
|pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|CJ|pc|C9|pc|C7|pc|C5|pg||
pc|C6|pc|H2|pc|CA|pc|C8|pg||
pc|CQ|pc|CT|pc|H3|pc|H4|pg||
pc|DQ|pc|D7|pc|D2|pc|DK|pg||
at|Après l'echec de l'impasse au R@D, Ouest recherche le R@H chez son partenaire pour qu'il retourne @S..|
pc|H5|pc|H6|pc|H9|pc|HK|at|mais sans succès.|pg||
pc|DA|pc|D3|pc|D5|pc|D8|pg||
pc|D6|pc|S4|pc|D9|pc|S2|pg||
pc|DJ|pc|HT|pc|D4|pc|S8|pg||
pc|DT|pc|HJ|pc|H7|pc|ST|pg||
pc|S6|pc|S9|pc|S5|pc|SQ|pg||
pc|HA|pc|H8|pc|HQ|pc|SJ|pg||
nt|Résultat "SA +1 : 430 pour NS|pg||
