nt|D'apr-s W. Libbrecht
|sk|sn|md|3SKTHKQ3DQ532CA864,S65HAT864DJ9CKJ93,SAQ942H75DAK4CT75|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H7|pc|HJ|nt|Entame 6@H pour le V@H d'Est. Qyuel est votre plan de jeu ?|pg||
nt|Sud doit prendre pour éviter un retour @C. il compte alors 1 levée @H, 3 ŕ @H 3 ŕ @D et 1 ŕ @C et doit donc tenter d'affranchir les @S en faisant l'impasse au V@S sur Est en jouant vers la fourchette R-10.
Il sera ainsi protégé ŕ @H par cette impasse sur l'adversaire dangereux...| 
pc|HK|pg||
pc|D2|pc|D9|pc|DK|pc|D6|pg||
pc|S2|pc|S3|pc|ST|pc|S5|pg||
pc|SK|pc|S6|pc|S4|pc|S7|pg||
pc|D3|pc|DJ|pc|DA|pc|D7|pg||
pc|SA|pc|S8|pc|C4|pc|H4|pg||
pc|SQ|pc|SJ|pc|C6|pc|C3|pg||
pc|S9|pc|H2|pc|C8|pc|C9|pg||
pc|D4|pc|D8|pc|DQ|pc|H8|pg||
pc|CA|pc|CJ|pc|C5|pc|C2|pg||
pc|D5|pc|HT|pc|H5|pc|DT|pg||
pc|CQ|pc|H3|pc|CK|pc|CT|pg||
pc|HA|pc|C7|pc|H9|pc|HQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|