nt|BridgeSoft - L'adversaire dangereux
|sk|sn|md|1SKJ84HKJ3DT9CAKJT,S95HAT652D863CQ85,SAQ2H87DAQJ7C9762|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|H5|pc|H7|pc|HQ|nt|L'entame du 5@H est prise par la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 ŕ @S, L'As@d et As-R@C, soit 8 levées immédiates et la 9čme levée peut ętre trouvée par l'impasse au R@D sur Ouest ou l'impasse ŕ la D@C sur Est.  Sud doit choisir l'impasse qui rend la main au flanc non dangereux en cas d'échec, ici @C. Ouest prend de la D@C et il ne peut prendre le V@H de Sud. Il rejoue @D, mais Sud doit refuser l'impasse au  R@D pour assurer son contrat.|
pc|HK|pg||
pc|S4|pc|S9|pc|SA|pc|S3|pg||
pc|C2|pc|C3|pc|CT|pc|CQ|pg||
pc|D3|pc|DA|pc|D2|pc|D9|pg||
pc|C9|pc|C4|pc|CA|pc|C5|pg||
pc|CK|pc|C8|pc|C6|pc|D4|pg||
pc|CJ|pc|S5|pc|C7|pc|H4|pg||
pc|S8|pc|D6|pc|SQ|pc|S6|pg||
pc|S2|pc|S7|pc|SJ|pc|H2|pg||
pc|SK|pc|H6|pc|H8|pc|ST|pg||
pc|DT|pc|D8|pc|D7|pc|DK|pg||
pc|H9|pc|H3|pc|HT|pc|DJ|pg||
pc|HA|pc|DQ|pc|D5|pc|HJ|pg||
nt|Résultat 3SA =|pg||
