nt|D'aprčs M. Bessis
|sk|sn|md|1SATHKJT6DA64CKQ32,SQ83HQ94D97CT9875,SJ54H872DKJT3CAJ4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @C, 2 ŕ @D et l'As@S. il doit se méfier d'Est, adversaire dangereux dont le retour @S pourrait ętre mortel et doit donc commencer pra l'impasse @D sur Est qui lui assurera 1 ou 2 levées supplémentaires...| 
pc|CJ|pc|C6|pc|C2|pg||
pc|DJ|pc|DQ|pc|DA|pc|D7|pg||
nt|Il pourra alors jouer le V@H en espérant la D@H en Ouest, ce qui empęchera Ouest de retourner @S...|
pc|HJ|pc|HQ|pc|H2|pc|H3|pg||
pc|C9|pc|CA|pc|S9|pc|C3|pg||
pc|H8|pc|HA|pc|H6|pc|H4|pg||
pc|S2|pc|SA|pc|S3|pc|S4|pg||
pc|HK|pc|H9|pc|H7|pc|H5|pg||
pc|HT|pc|C5|pc|S5|pc|S6|pg||
pc|CK|pc|C7|pc|C4|pc|S7|pg||
pc|CQ|pc|C8|pc|SJ|pc|SK|pg||
pc|D6|pc|D9|pc|DK|pc|D2|pg||
pc|DT|pc|D5|pc|D4|pc|S8|pg||
pc|D3|pc|D8|pc|ST|pc|SQ|pg||
nt|Résultat 3SA + 1 : 430 pour NS|pg||
