nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK95HK83DA3CKT952,SAJ862HT72D8652C7,SQ3HAJ95DKT4CAJ63|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H, 2 Ó @D et peut rķaliser 4 ou 5 levķes @C. Il joue donc la D@C du Mort.
Si elle reste maŅtre, il rķalisera l'impasse Ó la D@C sur Est, sinon il assechera les @S d'Est et fera l'impasse Ó la D@C sur Ouest...| 
pc|SQ|pc|S4|pc|S5|pg||
pc|CA|pc|C4|pc|C2|pc|C7|pg||
pc|CJ|pc|C8|pc|C5|pc|D8|pg||
pc|C6|pc|CQ|pc|CK|pc|D2|pg||
pc|CT|pc|D5|pc|C3|pc|D7|pg||
pc|C9|pc|D6|pc|S3|pc|ST|pg||
pc|DA|pc|S2|pc|D4|pc|D9|pg||
pc|D3|pc|S8|pc|DK|pc|DJ|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HJ|pc|HQ|pc|HK|pc|H7|pg||
pc|H8|pc|HT|pc|H5|pc|H6|pg||
pc|SA|pc|DT|pc|S7|pc|S9|pg||
pc|SJ|pc|H9|pc|DQ|pc|SK|pg||
nt|Rķsultat 3SA +1 : 630 pour NS
Sud pourra mĻme rķaliser +2 avec une habile remise en main d'Ouest...||