nt|BRIDGEZ - CHAPITRE 15 - DONNE 3
|sk|sn|md|1SJ52HAQ32DAKQTCAQ,SAKQHJT9DJ98CK765,S873HK8765D73C832|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord garantit 5 cartes ŕ @H avec le Texas sur 2SA et Sud choisit donc la manche dans cette couleur avec son fit 9čme.|pg||
pc|SA|nt|Ouest encaisse 3 levées ŕ @S et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud ŕ la tęte de 9 levées, espčre trouver la 10čme ŕ @D avec la tombée du V@D ou ŕ @C avec l'impasse au R@C sur Est.
Il commence par les @D et l'apparition du V@D au 3čme tour, le dispense de tenter l'impasse @C.| 
pc|S3|pc|S9|pc|S2|pg||
pc|SK|pc|S7|pc|S4|pc|S5|pg||
pc|SQ|pc|S8|pc|S6|pc|SJ|pg||
pc|HJ|pc|H5|pc|H4|pc|HA|pg||
pc|HQ|pc|H9|pc|H6|pc|ST|pg||
pc|H2|pc|HT|pc|HK|pc|D2|pg||
pc|D7|pc|D4|pc|DA|pc|D8|pg||
pc|DK|pc|D9|pc|D3|pc|D5|pg||
pc|DQ|pc|DJ|pc|C2|pc|D6|pg||
pc|DT|pc|C5|pc|C3|pc|C4|pg||
pc|CA|pc|C6|pc|C8|pc|C9|pg||
pc|CQ|pc|C7|pc|H7|pc|CT|pg||
pc|H8|pc|CJ|pc|H3|pc|CK|pg||
md|1SJ52HAQ32DAKQTCAQ,SAKQHJT9DJ98CK765,S873HK8765D73C832|sv|0|
nt|Résultat 4@H = : 420 pour EO|
