nt|D'aprĶs R. Benabou & L. Braverman
|sk|sn|md|1SA72HKQ86DAKQCAKQ,SQJT5HDJ632CT8654,SK63HJ7542DT84C93|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2ÓC : Albaran - 3@D : Texas @H - 3@S : fit @H et contr¶le @S - 4@S : Contr¶le @S sans contr¶le @C ou @D - 6@H : conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes Ó l'atout, 2 Ó @S, 3 Ó @D et 3 Ó @C, soit 12 levķes et il ne perd que l'As@H. Mais il doit se prķmunir contre un mauvais partage 4-0 en Est en jouant un petit @H vers le V@H du Mort, ce qui lui pemettra de prendre 10-9-x en Est...|
pc|S3|pc|S4|pc|SA|pg||
pc|H6|pc|C4|pc|HJ|pc|HA|pg||
pc|S8|pc|S2|pc|S5|pc|SK|pg||
pc|H7|pc|H9|pc|HK|pc|C5|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|CK|pc|C8|pc|C9|pc|C7|pg||
pc|CQ|pc|CT|pc|S6|pc|CJ|pg||
pc|S7|pc|ST|pc|H2|pc|S9|pg||
pc|H4|pc|H3|pc|H8|pc|D2|pg||
pc|HQ|pc|SJ|pc|H5|pc|HT|pg||
pc|DA|pc|D3|pc|D4|pc|D5|pg||
pc|DK|pc|D6|pc|D8|pc|D7|pg||
pc|DQ|pc|DJ|pc|DT|pc|D9|pg||
 nt|Rķsultat 6@H = : 1430 pour NS|pg||
