nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SK6542HT63DAKTCAK,SAT97HQJ7D93CT852,SQJ83HK52DQJ62C64|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Soutien Ó saut avec 4 @S et 9H-12HLD - 4@S : Conclusion logique avec 18HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas mettre le R@H et laisser passer la D@H afin que la Dķfense ne puisse rķaliser que 2 levķes dans cette couleur. Le 3Ķme @H de Sud sera alors dķfaussķ sur le 4Ķme @D du Mort.
Sud doit ķgalement se prķmunir contre une rķpartition 4-0 des @H en Ouest et jouer d'abord le R@S pris par l'As@S d'Ouest afiin de garder la fourchette D-V-8 du Mort...|
pc|H2|pc|H4|pc|H3|pg||
pc|D9|pc|D2|pc|D4|pc|DA|pg||
pc|SK|pc|SA|pc|S3|pc|C3|pg||
pc|D3|pc|D6|pc|D8|pc|DK|pg||
pc|S2|pc|S9|pc|SJ|pc|C7|pg||
pc|C4|pc|C9|pc|CA|pc|C2|pg||
pc|S4|pc|S7|pc|S8|pc|H9|pg||
pc|SQ|pc|D5|pc|S5|pc|ST|pg||
pc|DQ|pc|D7|pc|DT|pc|C5|pg||
pc|DJ|pc|H8|pc|H6|pc|H7|pg||
pc|C6|pc|CJ|pc|CK|pc|C8|pg||
pc|HT|pc|HJ|pc|HK|pc|HA|pg||
pc|CQ|pc|S6|pc|CT|pc|H5|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
