nt|D'après N. Lhuissier
|sk|sn|md|3SKT8HK53DKJ4CK543,S763HAQ972D8CJ972,SQ54H64DAQT3CAQT6|sv|n|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3SA : 12-15 H réguliers, sans majeure 4ème, mais avec des arrêts en majeure|pg||
pc|H7|nt|Entame 7@H - Quel est votre plan de jeu ?|pg||
nt|Nord possède 8 levées après avoir pris l'entame du R@H, mais il ne peut rendre la main pour affranchir des @S par exemple, car la défense réalisera 4 levées @H et l'As@S.
Il peut trouver la 9ème levée à @C, mais afin de se prémunir contre un partage 4/1 de cette couleur, il d=oit tire l'As@C et le R@C afin de pouvoir faire l'impasse au V@C vers D-10 lorsque Ouest défausse au 2ème tour @C.|
pc|H4|pc|HT|pc|HK|pg||
pc|DK|pc|D8|pc|D3|pc|D2|pg||
pc|DJ|pc|S3|pc|DA|pc|D5|pg||
pc|DQ|pc|D6|pc|D4|pc|S6|pg||
pc|DT|pc|D7|pc|H3|pc|S7|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|C6|pc|S2|pc|CK|pc|C7|pg||
pc|C4|pc|C9|pc|CT|pc|S9|pg||
pc|CQ|pc|SJ|pc|C5|pc|CJ|pg||
pc|S4|pc|SA|pc|S8|pc|H2|pg||
pc|D9|pc|ST|pc|H9|pc|S5|pg||
pc|HJ|pc|H5|pc|HA|pc|H6|pg||
pc|HQ|pc|SQ|pc|H8|pc|SK|pg||
nt|Score 3SA = : 600 pour NS
Principe : conserver ses fourchettes (ici D-10) le plus longtemps possible|
