nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA85H863DAK8CK864,SKQHQ742DT54CJ753,SJT92HT95DQ2CAQT2|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at||pg||
nt|(4) Entame 2@H. Est joue 3 tours de @H et Ouest prend le V@H de la D@H, encaisse le 13čme @H,| 
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|HK|pc|H6|pc|H4|pc|H9|pg||
pc|HJ|pc|H8|pc|HQ|pc|HT|pg||
pc|H7|pc|S2|pc|D3|pc|S5|pg||
pc|D4|at| et rejoue @D. Quel plan de jeu pour Sud (TPP) ?|pg||
at| Sud compte 3 levées @D, l'As@S et il doit réaliser 4 levées @C ŕ condition de se prémunir contre un V@C 4čme en Ouest...|
pc|DQ|pc|D6|pc|D8|pg||
pc|CA|pc|C9|pc|C4|pc|C5|pg||
pc|C2|pc|S3|pc|CK|pc|C3|pg||
pc|C8|pc|C7|pc|CT|pc|S4|pg||
pc|CQ|pc|D7|pc|C6|pc|CJ|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|DK|pc|DT|pc|S9|pc|DJ|pg||
pc|SA|pc|SQ|pc|ST|pc|S6|pg||
pc|S8|pc|SK|pc|SJ|pc|S7|pg||
nt|Résultat 1SA +1 : 120 pour NS|