nt|D'après J. Delorme
|sk|sn|md|1SKTHKQ3DQ865CAQT4,SQJ943HA62DJ932C6,S76HJ974DAKT4CK72|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut à 3SA avec 11H après avoir vérifié que Sud n'avait pas 4 cartes à @H.|pg||
nt|Entame D@S pris par l'As d'Est| 
pc|SQ|pc|S6|pc|SA|pc|ST|pg||
at|qui rejoue @S pris par le R@S de Sud. Quel est votre plan de jeu ?|
pc|S8|pc|SK|pc|S3|pc|S7|pg||
nt|Sud doit réaliser ses 9 levées immédiatement, car il chuterait en concédant 4 levées @S et l'As@H si il rendait la main à la défense. Sud doit donc réaliser 1 levée @S, 4 levées @D et 4 levées @C.
Il commence par les @D en gardant sa fourchette Roi-10 au mort, ce qui lui permet de prendre le Valet @D 4ème en Ouest. Il procéde de même à @C en gardant sa fourchette Dame-10 pour prendre le V@C en Est.| 
pc|D5|pc|D2|pc|DA|pc|D7|pg||
pc|D4|pc|S2|pc|DQ|pc|D3|pg||
pc|D6|pc|D9|pc|DT|pc|C3|pg||
pc|DK|pc|H5|pc|D8|pc|DJ|pg||
pc|C2|pc|C5|pc|CA|pc|C6|pg||
pc|C4|pc|H2|pc|CK|pc|C8|pg||
pc|C7|pc|C9|pc|CT|pc|H6|pg||
pc|CQ|pc|S4|pc|H4|pc|CJ|pg||
pc|H3|pc|HA|pc|H7|pc|H8|pg||
pc|SJ|pc|H9|pc|S5|pc|HK|pg||
pc|S9|pc|HJ|pc|HT|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
