nt|D'après Bridge Hebdo
|sk|sn|md|1SA65HJ83DAQ9CAKT2,SKQJ9H962D764C985,ST432HAKQDKJ32CQ4|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : régulier 18-19H sans 4 crates à @S - 6SA : Conclusion logique avec 15H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 à @, 4 à @D et 3 à @C, soit 11 levées et il trouvera la dernière à @C avec le V@C 3ème ou l'impasse au V@C sur Est.
avec 6 cartes à @C, la probabilité est meilleure pour l'impasse...|
pc|S2|pc|S8|pc|S5|pg||
pc|SQ|pc|S3|pc|S7|pc|SA|pg||
pc|DA|pc|D4|pc|D2|pc|D5|pg||
pc|DQ|pc|D6|pc|D3|pc|D8|pg||
pc|D9|pc|D7|pc|DK|pc|DT|pg||
pc|DJ|pc|H4|pc|S6|pc|S9|pg||
pc|HA|pc|H5|pc|H3|pc|H2|pg||
pc|HK|pc|H7|pc|H8|pc|H9|pg||
pc|HQ|pc|HT|pc|HJ|pc|H6|pg||
pc|CQ|pc|C3|pc|C2|pc|C5|pg||
pc|C4|pc|C6|pc|CT|pc|C8|pg||
pc|CA|pc|C9|pc|ST|pc|C7|pg||
pc|CK|pc|SJ|pc|S4|pc|CJ|pg||
nt|Résultat 6SA = : 980 pour NS|pg||
