nt|D'aprčs J. Delorme
|sk|sn|md|1SAKJH642DAKQTCAJ4,S98543HT73D2CT987,SQ62HAKQD9876CKQ6|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@C, suivi de 2SA, montrant 22-23 points HL et Nord conclut ŕ 7SA avec 16 points HL|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 12 levées, 3 ŕ @S, 3 ŕ @H, 3 ŕ @D et 3 ŕ @C, et peu trouver une 13čme levée ŕ @D en cas de répartition 3-2 ou de Valet 4čme en Est.
Sud tire donc de suite As@D et R@D et constate qu'Ouest ne fournit pas au 2čme tour.. Il réalise alors aisčment l'impasse au V@D sur Est qui lui apporte sa 13čme levée.|
pc|C6|pc|C2|pc|CJ|pg||
pc|DA|pc|D2|pc|D6|pc|D3|pg||
pc|DK|pc|S3|pc|D7|pc|D4|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|D8|pc|D5|pc|DT|pc|S4|pg||
pc|H6|pc|H7|pc|HK|pc|H9|pg||
pc|S2|pc|S7|pc|SJ|pc|S5|pg||
pc|SA|pc|S9|pc|S6|pc|ST|pg||
pc|C4|pc|C9|pc|CK|pc|C3|pg||
pc|D9|pc|DJ|pc|DQ|pc|C8|pg||
pc|CA|pc|C7|pc|CQ|pc|C5|pg||
pc|SK|pc|S8|pc|SQ|pc|H8|pg||
pc|H4|pc|HT|pc|HQ|pc|HJ|pg||
nt|Résultat 7 SA = : 2020 pour NS|