nt|D'après N. Lebely
|sk|sn|md|1SKTHKJT8DAQTC9876,S96HQ764D6543CJT4,SAQ432H52DKJ2CQ32|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C / 2@D : Roudi / pas de fit @S - 3SA : conclusion logique avec H.|pg||
nt|Entame 4@H pour l'As@H d'Est, |
pc|H4|pc|H2|pc|HA|pc|H8|pg||
pc|H9|at| qui rejoue le 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H, car il craint un retour @C, qui lui ferait perdre 2 levées @H et 3 à @C en cas d'echec de l'impasse à la D@H. Sud maintenant compte 1 levée @H, 3 à @S et 3 à @D et il doit espérer réaliser 2 levées supplémentaires à @S avec les @S adverses 3-3 (36% de chances) ou par l'impasse au V@S sur Est (42% de chances)...|   
pc|HK|pc|H6|pc|H5|pg||
pc|DT|pc|D3|pc|DJ|pc|D7|pg||
pc|S2|pc|S8|pc|ST|pc|S6|pg||
pc|SK|pc|S9|pc|S3|pc|S5|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DQ|pc|D5|pc|DK|pc|D9|pg||
pc|SA|pc|S7|pc|C6|pc|C4|pg||
pc|SQ|pc|SJ|pc|C7|pc|D6|pg||
pc|S4|pc|C5|pc|C8|pc|CT|pg||
pc|C2|pc|CA|pc|C9|pc|CJ|pg||
pc|CK|pc|HT|pc|H7|pc|C3|pg||
pc|H3|pc|HJ|pc|HQ|pc|CQ|pg||
