nt|D'aprčs M. Lebel
|sk|sn|md|1SQT962HAK74D53CAK,SKJH83DJ9876CQ953,S54HJ62DAKQT42C86|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 6 cartes ŕ @D non forcing|pg||
pc|C3|pc|C6|pc|CT|nt|Entame @C pour le V@C d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levées @C et 2 ŕ @H et doit donc réaliser 5 levées ŕ @D.
le coup de sécurité consiste ŕ jouer @D ŕ blanc si Ouest fournit au 1er tour...|  
pc|CA|pg||
pc|D3|pc|D6|pc|D2|pc|C2|pg||
pc|C5|pc|C8|pc|CJ|pc|CK|pg||
pc|D5|pc|D7|pc|DT|pc|S3|pg||
pc|DA|pc|S7|pc|S2|pc|D8|pg||
pc|DK|pc|C4|pc|H4|pc|D9|pg||
pc|DQ|pc|H5|pc|H7|pc|DJ|pg||
pc|D4|pc|S8|pc|S6|pc|H3|pg||
pc|H2|pc|H9|pc|HK|pc|H8|pg||
pc|HA|pc|C9|pc|H6|pc|HT|pg||
pc|S9|pc|SJ|pc|S4|pc|SA|pg||
pc|HQ|pc|ST|pc|CQ|pc|HJ|pg||
pc|C7|pc|SQ|pc|SK|pc|S5|pg||
nt|Résultat 3SA = : 400 pour NS|