nt|D'après Fred Gitelman
|sk||md|1SKQJHJ9876DAK2CA2,s7654hqt32dqjt98c,SA32HAKD43CKQT876|mb|1h|mb|p|mb|2c|mb|p|mb|3n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|
hc|dq|at|Entame : Dame de Carreau
|pg||lc|dq|pc|dq|hs|sc|hs|nc|at|Si les Trèfles produisent 6 plis, Sud aura 13 levées |pg||ls|sc|ls|nc|hs|ss|hs|ns|at|(3 Piques,|pg||ls|ns|ls|ss|hs|nh|at| 2 Curs,|pg||ls|nh|hs|sd|at| et 2 Carreaux sont aussi disponibles).|pg||ls|sd|hs|nc|hs|sc|at| Comme le contrat est seulement de 6SA, Sud peut se permettre de donner un Trèfle. Il devrait donc manier les Trèfles pour y garantir 5 levées.|
pg||nt|
En jouant prudemment, Sud peut surmonter un partage 5-0 de la couleur. |pg||ls|nc|ls|sc|hs|sd|at|Après avoir pris la première levée, |pg||ls|sd|pc|d|pc|d|pc|dk|pg||hs|nh|at|Sud doit aller au mort |pg||ls|nh|pc|h|pc|h|pc|h|pc|h|pg||hs|nc|at|et jouer un petit Trèfle avec l'intention de le laisser passer si Est fournit une petite carte.|pg||ls|nc|pc|c|pc|c|pc|c|pc|s|
pg||hs|ec|nt|
Si Est a les cinq Trèfles |pg||ls|ec|hc|c9|at|(celui-ci n'aurait  rien à gagner à fournir le 9), ce jeu de sécurité est nécessaire. |pg||lc|c9|hc|ca|at|Sud peut alors débloquer l'As de Trèfle |pg||lc|ca|pc|c|pc|c|pc|c|pc|s|pg||hc|hasa|hs|nc|at|et il reste deux rentrées au mort pour établir et encaisser les Trèfles.|
pg||lc|saha|ls|nc|up|7|md|0,cj9543,,s76hqtd8|hs|es|nt|
Si, sur le premier Trèfle du mort, Est défausse, |pg||ls|es|pc|s|pg||hc|ca|at|Sud prend de l'As. |pg||lc|ca|pc|ca|pc|c|pg||hs|nc|hs|sc|at|Une impasse à Trèfle suivra. |pg||ls|nc|ls|sc|pc|c|pc|c|pc|c|pc|s|pg||hs|wc|at|Il concèdera ensuite un Trèfle à Ouest mais le contrat est assuré.|pg||
up|7|md|0,hqtdt,,c543|hs|ec|hs|wc|nt|Si les Trèfles étaient 3-2 |pg||md|0,hq,,c9|at|ou 4-1, cette ligne de jeu coûterait une levée.|pg||ls|ec|ls|wc|pc|c|pc|c|pc|c|pg||hc|cakq|hs|ec|at| Toutefois, 5 levées seront certaines : l'As, le Roi et la Dame purgeront tous les Trèfles du flanc.
|pg||lc|cakq|up|4|hc|ct|at|Notez que partir du 10 de Trèfle du mort |pg||lc|ct|pc|ct|at|au premier tour de la couleur serait un jeu de sécurité tout aussi efficace.|
