nt|D'après N. Lhuissier
|sk|sn|md|1SQT3HAK3DA2CAK962,SA742HQJ92DJ965CT,SJ96H654DK743CQ75|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 HL réguliers|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 @D et 2 @C, mais il peut aisément réaliser 3 levées supplémentaires @C si les @C sont partagés 3-2.
il doit également conserver sa fourchette Roi-9 aprés le 10@C fourni par Ouest au 1er tour afin de prendre un éventuel Valet 4ème en Est.| 
pc|H4|pc|H7|pc|HA|pg||
pc|CA|pc|CT|pc|C5|pc|C3|pg||
pc|C2|pc|S2|pc|CQ|pc|C4|pg||
pc|C7|pc|C8|pc|C9|pc|S4|pg||
pc|CK|pc|S7|pc|D3|pc|CJ|pg||
pc|C6|pc|D5|pc|H5|pc|S5|pg||
pc|S3|pc|SA|pc|S6|pc|S8|pg||
pc|H2|pc|H6|pc|HT|pc|H3|pg||
pc|H8|pc|HK|pc|H9|pc|S9|pg||
pc|ST|pc|D6|pc|SJ|pc|SK|pg||
pc|D8|pc|DA|pc|D9|pc|D4|pg||
pc|SQ|pc|DJ|pc|D7|pc|DT|pg||
pc|D2|pc|HJ|pc|DK|pc|DQ|pg||
nt|Score 3SA = : 600 pour NS et même + 1 : 630 si Est Ouest donne un @S à la fin...|