nt|D'aprčs le Bridge Français
|sk|sn|md|3SAT5HAQ4D984CKT43,SKJ632H8632DQT6C6,S87HK75DA732CAQ75|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut ŕ 3SA sans 4 cartes ŕ @S, ni ŕ @H  avec 13 points H.|pg||
pc|S3|pc|S8|pc|SQ|nt|Entame du 3@S (4čme meilleure), pris par la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 levées @H, 1 levée @D et doit donc réaliser 4 levées @C.
Ce qui sera le cas si les @C sont répartis 3-2 chez les adversaires, mais aussi avec un V@C 4čme en Est ŕ condition que Sud préserve la fourchette R-10 dans sa main pour pouvoir prendre le V@C en impasse.|
pc|SA|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|CQ|pc|C8|pc|C4|pc|H6|pg||
pc|C7|pc|C9|pc|CT|pc|H2|pg||
pc|CK|pc|H3|pc|C5|pc|CJ|pg||
pc|H4|pc|H8|pc|HK|pc|H9|pg||
pc|H7|pc|HT|pc|HA|pc|S2|pg||
pc|HQ|pc|S6|pc|H5|pc|HJ|pg||
pc|D4|pc|D6|pc|DA|pc|D5|pg||
pc|S7|pc|S4|pc|ST|pc|SJ|pg||
pc|SK|pc|D2|pc|S9|pc|S5|pg||
pc|DQ|pc|D3|pc|DJ|pc|D8|pg||
pc|DT|pc|D7|pc|DK|pc|D9|pg||
nt|Résultat 3SA = : 400 pour NS|