nt|D'aprčs N. Lhuissier
|sk|sn|md|4SK932HK7DAKQ2CAT6,SAQJT7HA9D85CJ742,S84HQJ64D76CKQ953,S65HT8532DJT943C8|sv|0|
sa|0|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut ŕ 3SA aprés l'intervention d'Ouest et le Contre Spoutnik de Nord.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S aprčs l'entame, 3 levées @D et doit réaliser 5 levées @C. 
Pour se prémunir contre un V@C 4čme en Ouest, il doit tirer As et R@C, mais aussi débloquer le 10@C sur le R@C pour pouvoir faire l'impasse au V@C au 3čme tour.|
pc|S4|pc|S6|pc|SK|pg||
pc|CA|pc|C2|pc|C3|pc|C8|pg||
pc|CT|pc|C4|pc|CK|pc|D3|pg||
pc|D7|pc|D9|pc|DQ|pc|D8|pg||
pc|C6|pc|C7|pc|C9|pc|H2|pg||
pc|CQ|pc|H3|pc|S2|pc|CJ|pg||
pc|C5|pc|H5|pc|S3|pc|H9|pg||
pc|D6|pc|D4|pc|DK|pc|D5|pg||
pc|DA|pc|S7|pc|H4|pc|DT|pg||
pc|H7|pc|HA|pc|H6|pc|H8|pg||
pc|SA|pc|S8|pc|S5|pc|S9|pg||
pc|SJ|pc|HJ|pc|HT|pc|HK|pg||
pc|ST|pc|HQ|pc|DJ|pc|D2|pg||
nt|Résultat 3SA = |