nt|D'aprčs N. Lhuissier
|sk|sn|md|1ST4HAJ4DAKT65CA65,S875HQT53D8CKQJT4,SAKQH976DQ74C9732|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre ligne de jeu ?|pg||
nt|Sud compte L'As@C, 3 levées @C l'As@H et 3 levées @D et il doit donc trouver la levée manquante ŕ @D.
La sécurité lui impose de conserver sa fourchette R-10 le plus longtemps possible en tirant d'abord As@D et D@D, ce qui lui permet de prendre le V@D 4čme en Est|
pc|C2|pc|C8|pc|C5|pg||
pc|CQ|pc|C3|pc|S2|pc|CA|pg||
pc|DA|pc|D8|pc|D4|pc|D2|pg||
pc|D5|pc|S5|pc|DQ|pc|D3|pg||
pc|D7|pc|D9|pc|DT|pc|S7|pg||
pc|DK|pc|S8|pc|H6|pc|DJ|pg||
pc|D6|pc|H3|pc|C7|pc|H2|pg||
pc|S4|pc|C4|pc|SQ|pc|S3|pg||
pc|SK|pc|S6|pc|ST|pc|CT|pg||
pc|SA|pc|S9|pc|H4|pc|H5|pg||
pc|H7|pc|H8|pc|HA|pc|HT|pg||
pc|HJ|pc|HQ|pc|H9|pc|HK|pg||
pc|SJ|pc|C6|pc|CJ|pc|C9|pg||
nt|Résultat 3SA +1|pg||