nt|D'après le Bridge Scolaire
|sk|sn|md|3SQ3HA95DAT753CK62,SA864HQJ743D8CAJ8,SJ752HK82DKQ2C973|sv|n|
sa|0|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@D avec ses 13 H. Ouest intervient à 1@H avec ses 12 H et 5 @H. Nord nomme sa majeure. Sud redemande 1SA plutôt que 1@D avec un jeu régulier de 12 à 14 H.|pg||
pc|H4|pc|H2|pc|HT|nt|Entame 4@H pris pas le 10@H d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H afin d'éviter un retour @C d'Est qui serait dangereux. Sud compte 5 levées immédiates : 2 @H et 3 @D et les 2 levées manquantes proviendront de la longue @D
Sud doit jouer d'abord les Honneurs R@D et D@D  de la main courte, Au 2ème tour  @D, le déclarant remarque qu'Ouest ne fournit pas.Il devient évident de faire l'impasse au V@D contre Est.|
pc|HA|pg||
pc|D3|pc|D8|pc|DK|pc|D6|pg||
pc|DQ|pc|D4|pc|D5|pc|S4|pg||
pc|D2|pc|D9|pc|DT|pc|S6|pg||
pc|DA|pc|H3|pc|C3|pc|DJ|pg||
pc|D7|pc|C8|pc|C7|pc|C4|pg||
pc|H5|pc|HJ|pc|HK|pc|H6|pg||
pc|H8|pc|C5|pc|H9|pc|HQ|pg||
pc|H7|pc|S2|pc|S9|pc|C2|pg||
pc|SA|pc|S5|pc|ST|pc|S3|pg||
pc|S8|pc|S7|pc|SK|pc|SQ|pg||
pc|CT|pc|C6|pc|CJ|pc|C9|pg||
pc|CA|pc|SJ|pc|CQ|pc|CK|pg||
nt| Résultat 1 SA = : 90 pour NS
A retenir ; quand on encaisse une couleur, on commence par jouer les honneurs du coté court|