nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK7HQJ5DA72CQT65,SQ982HA93DJ6CJ972,S64H762DK84CAK843|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchĶres classiques|pg||
pc|S2|pc|S4|pc|ST|nt|Entame 2@S, pris par le 10@S d'Est. Quel plan de jeu ?|
nt|Sud compte 2 levķes @S, 2 Ó @D et doit donc rķussir Ó produire 5 levķes @C.
Afin de prendre un Valet 4Ķme, il doit partir de la D@C si il croit ce Valet 4Ķme en Ouest ou du R@C s'il le croit en Est...| 
pc|SA|pg||
pc|CQ|pc|C2|pc|C3|pc|D3|pg||
pc|C5|pc|C9|pc|CK|pc|S3|pg||
pc|D4|pc|D5|pc|DA|pc|D6|pg||
pc|CT|pc|C7|pc|C4|pc|H4|pg||
pc|C6|pc|CJ|pc|CA|pc|S5|pg||
pc|C8|pc|H8|pc|S7|pc|S8|pg||
pc|H2|pc|HT|pc|HJ|pc|HA|pg||
pc|S9|pc|S6|pc|SJ|pc|SK|pg||
pc|D2|pc|DJ|pc|DK|pc|D9|pg||
pc|H6|pc|HK|pc|H5|pc|H9|pg||
pc|DQ|pc|D7|pc|H3|pc|D8|pg||
pc|DT|pc|HQ|pc|SQ|pc|H7|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||