nt|D'aprčs N. Lhuissier
|sk|sn|md|2SKJ2HKT9DK75CAT53,S98754HA54DJ943C6,SQT3HQJ3DA62CKQ74|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 13-15 H réguliers sans majeure 4čme avec des arręts en majeure|pg||
nt|Entame 8@S pris par l'As@S d'Est, | 
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|S6|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @D, 3 ŕ @C et peut affranchir 2 levées @H en délogeant l'As@H.
Il doit commencer par réaliser les @C en prenant soin de jouer d'abord R@C et D@C pour prendre un V@C 4čme en Ouest...|
pc|SJ|pc|S4|pc|ST|pg||
pc|C3|pc|C8|pc|CQ|pc|C2|pg||
pc|CK|pc|C5|pc|C6|pc|H4|pg||
pc|C4|pc|C9|pc|CT|pc|H5|pg||
pc|CA|pc|D3|pc|C7|pc|CJ|pg||
pc|H9|pc|HA|pc|H3|pc|H2|pg||
pc|S5|pc|SQ|pc|D8|pc|SK|pg||
pc|D7|pc|D4|pc|DA|pc|DT|pg||
pc|HJ|pc|H6|pc|HT|pc|D9|pg||
pc|HQ|pc|H7|pc|HK|pc|DJ|pg||
pc|DK|pc|S7|pc|D2|pc|DQ|pg||
pc|D5|pc|S9|pc|D6|pc|H8|pg||
nt|Résultat 3SA +1 : 430 pour NS|