nt|D'aprĶs le Bridge Scolaire 
|sk|sn|md|2SK965HKJ6DK2CAQ73,SQJ84HA3DJ975CKT6,S7H852DAQT8643C94|sv|n|
sa|0|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|L'ouverture de 3@D promet une belle couleur 7Ķme.Sud compte alors 7 levķes dans la couleur avec son Roi second et 2 levķes dans las autres couleurs en fonction de ses arrĻts. Il conclut Ó 3SA! A retenir : La rķponse Ó une ouverture de barrage est fonction du nombre de levķes rapides (As et Roi) et du nombre de levķes promises|pg||
nt|Entame 4@S pris par l'As@S|
pc|S4|pc|S7|pc|SA|pc|S5|pg||
pc|ST|at| qui rejoue @S - Quel est votre plan de jeu ?|pg|| 
nt|Sud prend du R@S et attaque les @D. Il fait l'impasse "affichķe" au V@D quand Est ne fournit pas de la couleur, et rķalise ses 9 levķes (7@D, 1@S et 1@C)|
pc|SK|pc|S8|pc|H2|pg||
pc|DK|pc|D5|pc|D3|pc|H4|pg||
pc|D2|pc|D7|pc|DT|pc|S2|pg||
pc|DA|pc|S3|pc|S6|pc|D9|pg||
pc|DQ|pc|C2|pc|C3|pc|DJ|pg||
pc|D8|pc|C5|pc|C7|pc|H3|pg||
pc|D6|pc|H7|pc|CQ|pc|C6|pg||
pc|D4|pc|H9|pc|H6|pc|SJ|pg||
pc|C4|pc|C8|pc|CA|pc|CT|pg||
pc|S9|pc|SQ|pc|H5|pc|HT|pg||
pc|CK|pc|C9|pc|CJ|pc|HJ|pg||
pc|HA|pc|H8|pc|HQ|pc|HK|pg||
nt|Score 3SA = : 600 pour NS|