nt|D'aprčs le Bridge Français
|sk|sn|md|1SA82HQ73DJ964CA75,SJ975HKJ6DQTCJ986,SKQH854DA75CKQT42|sv|n|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud nomme 2SA avec ses 11 points H sans 4 cartes ŕ @H, ni ŕ @S et Nord conclut ŕ 3SA avec ses 15 points HL|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, L'As@D et 3 levées @C, mais il doit pouvoir réaliser 2 levées @C supplémentaires, si les @C adverses sont répartis 3-2 ou si le V@C est 4čme en Ouest.
Pour celŕ, il devra d'abord jouer un honneur @C au mort, puis x@C vers l'As@C de sa main afin de confirmer le singleton @C d'Est, lui permettant de faire l'impasse au V@C en Ouest vers D-10 du mort. Attention ŕ bien débloquer les honneurs @S du mort et de tirer L'As@S au bon moment.| 
pc|SQ|pc|S3|pc|S2|pg||
pc|SK|pc|S4|pc|S8|pc|S7|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|C2|pc|D2|pc|CA|pc|C8|pg||
pc|SA|pc|S9|pc|H4|pc|S6|pg||
pc|C7|pc|C9|pc|CT|pc|D3|pg||
pc|CQ|pc|H2|pc|D4|pc|CJ|pg||
pc|C4|pc|H9|pc|D6|pc|H6|pg||
pc|DA|pc|D8|pc|D9|pc|DT|pg||
pc|D5|pc|DK|pc|DJ|pc|DQ|pg||
pc|ST|pc|H3|pc|SJ|pc|H5|pg||
pc|HJ|pc|H8|pc|HA|pc|H7|pg||
pc|HT|pc|HQ|pc|HK|pc|D7|pg||
nt|Résultat 3SA = : 600 pour NS|