mn|D'après Fred Gitelman
|sk|sn|md|1SKQT98HKQJTDAKCAK,SH98765DQJT9CQJT9,SA32HA2D5432C5432|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|4SA / 5@H : BW / 2 As sans la D@S|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt| En dehors des Piques Sud a 8 levées de tête : 4 Cœurs,2 Carreaux et 2 Trèfles. Après avoir pris l'entame, Sud doit manipuler les Piques pour y réaliser 5 levées. Seul le Valet quatrième ou cinquième risque de poser un problème. Si Ouest possède la longueur à Pique, Sud peut encaisser toute la couleur en jouant le 10 et en laissant passer si Ouest ne couvre pas. Ce serait pourtant mal joué, car on chuterait contre plusieurs combinaisons à Pique, incluant le Valet, dans la main d'Est. Sud devrait plutôt se protéger contre l'hypothèse de cinq cartes à Pique en Est. Il doit d'abord jouer Pique pour l'As. Lorsque Ouest défausse, révélant la situation, Sud peut tenter une première impasse au Valet d'Est, rejoindre le mort à l'As de Cœur, et recommencer la manœuvre.  Si Ouest fournit au premier tour de Pique, Nord prend de l'As et rejoue Pique pour le Roi ou la Dame. 
Si Ouest ne fournit pas à ce stade, Sud peut retourner au mort à l'As de Cœur. Une seule impasse à Pique sera nécessaire dans ce cas.|
pc|C2|pc|C6|pc|CA|pg||
pc|S8|pc|H5|pc|SA|pc|S4|pg||
pc|S2|pc|S5|pc|S9|pc|H6|pg||
pc|HT|pc|H7|pc|HA|pc|H3|pg||
pc|S3|pc|S6|pc|ST|pc|H8|pg||
pc|HK|pc|H9|pc|H2|pc|H4|pg||
pc|DA|pc|DQ|pc|D5|pc|D8|pg||
pc|DK|pc|DJ|pc|D4|pc|D7|pg||
pc|SK|pc|CJ|pc|C5|pc|SJ|pg||
pc|SQ|pc|DT|pc|D3|pc|S7|pg||
pc|HQ|pc|CT|pc|C4|pc|D6|pg||
pc|CK|pc|C9|pc|C3|pc|C8|pg||
pc|HJ|pc|D9|pc|D2|pc|C7|pg||
