nt|D'après M. Kerlero
|sk|sn|md|3S5HKQJ9DKQT87C864,SKQT82H5DJ942CAJ5,SA963HAT83DA63C92|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 @H et 12H - 2@S : compétitif avec 3 @S et 6H - 3@H : proposition de manche 13HLD - 4@H : conclusion logique avec 3 As et 13HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levé @S (l'As), 4 à @H et 3 à @D, soit 8 levées et Sud réalisera sans difficulté 2 coupes à @S. Sud doit se garder de couper le 4e @S, car il serait démuni en cas de répartition adverse 4-1 des atouts...|
pc|SA|pc|S4|pc|S5|pg||
pc|S3|pc|S7|pc|H9|pc|S2|pg||
pc|DT|pc|D2|pc|DA|pc|D5|pg||
pc|S6|pc|SJ|pc|HK|pc|S8|pg||
pc|HQ|pc|H5|pc|H3|pc|H2|pg||
pc|HJ|pc|ST|pc|HA|pc|H4|pg||
pc|HT|pc|H6|pc|C4|pc|C5|pg||
pc|H8|pc|H7|pc|C6|pc|CJ|pg||
pc|D3|pc|C3|pc|DK|pc|D4|pg||
pc|DQ|pc|D9|pc|D6|pc|C7|pg||
pc|D8|pc|DJ|pc|C2|pc|CT|pg||
pc|CA|pc|C9|pc|CK|pc|C8|pg||
pc|SQ|pc|S9|pc|CQ|pc|D7|pg||
nt|Résultat 4@H = : 420 pour NS.
Sud pourrait réaliser 12 levées, mais la mauvaise répartition des @D 4-1 le limite à 10...|pg||

