nt|Le Jeu de la Carte de A à Z - Donne 27
|sk|sn|md|1SAKJ852H6DKT7C862,S9HAKJ5DQ864CQT73,SQ74HT8432DAJ9CKJ|sv|b|
sa|0|mb|1S|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : avec 6 cartes à @S et une main faible, Sud n'étant pas intéressé par un contre punitif.|pg||
nt|Ouest entame As@H, qui fait la levée, |
pc|HA|pc|H2|pc|H7|pc|H6|pg||
pc|S9|at| et continue atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper un @C et trouver la D@D ou placer la bonne à @C pour gagner. Il prend donc de sa main et joue immédiatement @C.
Si Ouest prend de l'As@C, il a gagné. Sinon il place le R@C. Si comme ici, Est a l'As@C, Sud est sûr de la position de la D@C et de la D@D en Ouest après son intervention. Il pourra donc néanmoins couper un @C (avec les atouts 2-2 ou 1-3) et prendre la D@D en Ouest.| 
pc|S4|pc|S3|pc|SJ|pg||
pc|C2|pc|C7|pc|CK|pc|CA|pg||
pc|ST|pc|S2|pc|D4|pc|SQ|pg||
pc|CJ|pc|C4|pc|C6|pc|CQ|pg||
pc|H5|pc|H4|pc|HQ|pc|S5|pg||
pc|C8|pc|C3|pc|S7|pc|C5|pg||
pc|D9|pc|D2|pc|DK|pc|D6|pg||
pc|SA|pc|HJ|pc|H3|pc|S6|pg||
pc|DT|pc|D8|pc|DJ|pc|D3|pg||
pc|DA|pc|D5|pc|D7|pc|DQ|pg||
pc|H8|pc|H9|pc|SK|pc|HK|pg||
pc|S8|pc|CT|pc|HT|pc|C9|pg||
nt|Résultat 4@S =|pg||