nt|D'après M. Lebel
|sk|sn|md|1S762HAJ983DK94CAQ,SQ93HQ764DT2CJT95,SK84HKT2DAQJ73C82|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprs 2@D : conclusion logique avec le  fit et 14HLD.|pg||
nt|Entame V@C pour la D@C de Sud. Quel est votre plan de jeu ?|
pc|CJ|pc|C2|pc|C3|pc|CQ|pg||
nt|Sud compte 2 levées @C, 4 ou 5 à l'atout, 5 à @D et peut-être le R@S. mais il sera en difficulté si Ouest prend la main avec la D@H et rejoue @S avec l'As@S en Est, couleur où il peut perdre 3 levées. 
La solution consiste donc à réaliser une manoeuvre de sécurité contre la D@H en Ouest, avec l'impasse en partant du 9@H de sa main...|
pc|H9|pc|H4|pc|H2|pc|H5|pg||
pc|H3|pc|H6|pc|HT|pc|C4|pg||
pc|HK|pc|S5|pc|H8|pc|H7|pg||
pc|C8|pc|C7|pc|CA|pc|C5|pg||
pc|HA|pc|HQ|pc|S4|pc|D5|pg||
pc|D4|pc|D2|pc|DQ|pc|D6|pg||
pc|D3|pc|D8|pc|DK|pc|DT|pg||
pc|D9|pc|C9|pc|DA|pc|C6|pg||
pc|DJ|pc|ST|pc|S2|pc|S3|pg||
pc|D7|pc|SJ|pc|S6|pc|CT|pg||
pc|S8|pc|SA|pc|S7|pc|S9|pg||
pc|CK|pc|HJ|pc|SQ|pc|SK|pg||
nt|Résultat 4@H +2 : 480 pour NS.|pg||

