nt|D'aprĶs R. Trezel
|sk|sn|md|3SAKQJT9HT74D852C7,S864H95DAKJ73CK84,S32HAKJ32DCQJ6532|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DA|nt|Entame As@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ķventuellement Ó @H et 2 Ó @D s'il ne parvient pas Ó les couper au Mort. Si Sud joue @C pour pouvoir couper un 2Ķme @D, la Dķfense jouera atout.
Sud doit affranchir les @H en donnant un coup Ó blanc dans cette couleur. Ses @D seront protķgķ par le dernier atout du Mort et il pourra ainsi rķaliser 5 levķes Ó l'atout, 4 Ó @H et 1 coupe @D.|
pc|S2|pc|D4|pc|D2|pg||
pc|H2|pc|HQ|pc|H4|pc|H9|pg||
pc|CA|pc|C7|pc|C4|pc|C2|pg||
pc|CT|pc|S9|pc|C8|pc|C3|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SK|pc|S6|pc|C5|pc|S7|pg||
pc|SQ|pc|S8|pc|C6|pc|D6|pg||
pc|HT|pc|H5|pc|H3|pc|H6|pg||
pc|H7|pc|D3|pc|HK|pc|H8|pg||
pc|HA|pc|C9|pc|D5|pc|D7|pg||
pc|HJ|pc|D9|pc|D8|pc|DJ|pg||
pc|CQ|pc|DQ|pc|SJ|pc|CK|pg||
pc|ST|pc|DK|pc|CJ|pc|DT|pg||
nt|Rķsultat 4@S =|pg|| 