nt|D'aprčs le BF2
|sk|sn|md|1SA4HQ63DA8753CAJ4,ST986H984DQT9CK72,SJ7HAKJT5DJ2C8653|sv|e|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord demande la manche ŕ 3SA avec ses 11 HL, rectifié ŕ 4@H par Sud, fitté. |pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Pour gagner, Sud doit affranchir les @D et aprés avoir pris de l'As@S, donne un coup ŕ blanc ŕ @D. La défense encaisse une levée @S et retourne @C. Sud prend de l'As@C, tire l'As@D et coupe un @D (heureusement 3-3 chez les adversaires) et fait tomber les atouts (3-2) en terminant dans sa main.| 
pc|S7|pc|S2|pc|SA|pg||
pc|D3|pc|DQ|pc|D2|pc|D4|pg||
pc|S9|pc|SJ|pc|SQ|pc|S4|pg||
pc|CT|pc|CA|pc|C2|pc|C3|pg||
pc|DA|pc|D9|pc|DJ|pc|D6|pg||
pc|D5|pc|DT|pc|HT|pc|DK|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HK|pc|H7|pc|H6|pc|H8|pg||
pc|H5|pc|S3|pc|HQ|pc|H9|pg||
pc|D8|pc|S6|pc|C5|pc|S5|pg||
pc|D7|pc|C7|pc|C6|pc|C9|pg||
pc|C4|pc|CK|pc|C8|pc|CQ|pg||
pc|S8|pc|HJ|pc|SK|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
