nt|D'aprčs le Bridge Français 2
|sk|sn|md|3S54HAKJT7D862CAKJ,S973H9852DT5CQ873,SKJHQ63DAK743C542|sv|b|
sa|0|mb|1D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : avec au moins 5 cartes et 12H+ (forcing manche)|pg||
nt|Entame 3@S. Est réalise les 2 premičres levées @S, |
pc|S3|pc|SJ|pc|SQ|pc|S4|pg||
pc|SA|pc|S5|pc|S7|pc|SK|pg||
pc|CT|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas tenter l'impasse @C de suite, car il peut affranchuir les @D du mort aprčs avoir fait tomber les 4 atouts d'Ouest et concéder un @D par un coup ŕ blanc.|
pc|CA|pc|C3|pc|C2|pg||
pc|H7|pc|H2|pc|HQ|pc|H4|pg||
pc|H3|pc|S2|pc|HA|pc|H5|pg||
pc|HK|pc|H8|pc|H6|pc|S6|pg||
pc|HJ|pc|H9|pc|C4|pc|S8|pg||
pc|D2|pc|D5|pc|DA|pc|D9|pg||
pc|D3|pc|DJ|pc|D6|pc|DT|pg||
pc|C9|pc|CK|pc|C7|pc|C5|pg||
pc|D8|pc|C8|pc|DK|pc|DQ|pg||
pc|D4|pc|C6|pc|CJ|pc|S9|pg||
pc|D7|pc|ST|pc|HT|pc|CQ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
