nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SA9742HJ3DAKT86C2,SKJ86HA94D953CT85,ST5H7652DJ742CAQ7|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|
at||pg||
pc|C5|nt|Entame 5@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et doit chercher Ó affranchir les @S du Mort, en donnant un coup Ó blanc.
Il tire un tour d'atout (la Dame apparait en Est) et peut alors couper 3 @S au mort pour affranchir le dernier @S.| 
pc|CA|pc|C3|pc|C2|pg||
pc|ST|pc|S3|pc|S2|pc|SJ|pg||
pc|CT|pc|C7|pc|C4|pc|D6|pg||
pc|DA|pc|D3|pc|D2|pc|DQ|pg||
pc|SA|pc|S6|pc|S5|pc|SQ|pg||
pc|S4|pc|S8|pc|D4|pc|C6|pg||
pc|CQ|pc|CK|pc|D8|pc|C8|pg||
pc|S7|pc|SK|pc|D7|pc|H8|pg||
pc|DJ|pc|HT|pc|DK|pc|D5|pg||
pc|DT|pc|D9|pc|H2|pc|C9|pg||
pc|S9|pc|H4|pc|H5|pc|CJ|pg||
pc|H3|pc|H9|pc|H7|pc|HK|pg||
pc|HQ|pc|HJ|pc|HA|pc|H6|pg||
nt|Rķsultat 3@D +1 : 130 pour NS|pg||