nt|D'après Parcours Bridge
|sk|sn|md|1SK943HA5DAKCA7654,SQT2HK92DT98CKQ92,SA876HJ874DJ52CT8|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Sud demande la manche avec 18H (21 HLD).|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 à @D, l'As@H et l'As@C et il doit donc couper 2 @C au Mort pour affranchir le 5ème @C. Il doit donner 2 tours de débarras pour ne pas se faire surcouper par un atout mais sans rendre la main au x adversaires qui se feraient un plaisir de tirer leur dernier atout maître pouer empécher les coupes du Mort.
La solution consiste à jouer un coup à blanc à @C avant de donner les 2 tours de débarras....|  
pc|D2|pc|D3|pc|DA|pg||
pc|C4|pc|CQ|pc|C8|pc|C3|pg||
pc|D9|pc|D5|pc|D4|pc|DK|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|S6|pc|SJ|pc|SK|pc|ST|pg||
pc|CA|pc|C2|pc|CT|pc|CJ|pg||
pc|C5|pc|C9|pc|S7|pc|H3|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|C6|pc|CK|pc|S8|pc|D6|pg||
pc|DJ|pc|DQ|pc|S4|pc|D8|pg||
pc|C7|pc|H9|pc|H7|pc|HT|pg||
pc|H5|pc|HK|pc|H8|pc|HQ|pg||
pc|SQ|pc|HJ|pc|D7|pc|S9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
