nt|D'aprčs M. Lebel
|sk|sn|md|1SQ84HA52DAK873CQ9,SKT3H943DJ9CKJ762,SA72HKQJ876D54C83|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Syud compte 2 perdantes ŕ @C et 2 ŕ @S. Mais l'entame neutre lui offre la possibilité d'affranchir les @D de sa main.
Comme il manque de remontée dans sa main en cas de @D adverses 4-2, il devra commencer par un coup ŕ blanc ŕ @D...|   
pc|HJ|pc|HT|pc|H2|pg||
pc|D4|pc|D2|pc|D7|pc|D9|pg||
pc|C2|pc|C3|pc|CA|pc|C9|pg||
pc|C4|pc|CQ|pc|CK|pc|C8|pg||
pc|H4|pc|HK|pc|S5|pc|H5|pg||
pc|D5|pc|DT|pc|DK|pc|DJ|pg||
pc|D3|pc|C6|pc|H6|pc|D6|pg||
pc|H7|pc|C5|pc|HA|pc|H9|pg||
pc|DA|pc|S3|pc|S2|pc|DQ|pg||
pc|D8|pc|ST|pc|S7|pc|S6|pg||
pc|S4|pc|SK|pc|SA|pc|S9|pg||
pc|HQ|pc|CT|pc|S8|pc|C7|pg||
pc|H8|pc|SJ|pc|SQ|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|