nt|D'aprčs W. Libbrecht
|sk|sn|md|3SAT863HKQ92D643C2,SJH765DT987C86543,SQ742HAT4DJ52CAK9|sv|b|
sa|0|mb|1C|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : intervention avec 16H et arręt @C - 2@C/2@D : Landik texas @D - 2@S : 5 cartes ŕ @S - 3@S : soutien - 4@S : conclusion logique.|pg||
nt|Ouest entame du 10@D et Est réalise les 3 premičres levées @D, | 
pc|DT|pc|D2|pc|DQ|pc|D3|pg||
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|DK|pc|D6|pc|D9|pc|DJ|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu pour ne pas perdre d'atout ?|
pc|C2|pc|C3|pc|CA|pg||
nt|Sud doit jouer la D@S du Mort en espérant le V@S sec en Ouest pour pouvoir faire ensuite l'impasse au 9@S sur Est...|
pc|SQ|pc|SK|pc|SA|pc|SJ|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|CK|pc|C7|pc|H9|pc|C4|pg||
pc|S2|pc|S5|pc|S8|pc|C5|pg||
pc|ST|pc|D8|pc|S4|pc|S9|pg||
pc|HK|pc|H6|pc|H4|pc|H8|pg||
pc|HQ|pc|H7|pc|HT|pc|HJ|pg||
pc|S6|pc|C8|pc|S7|pc|CJ|pg||
pc|C9|pc|CT|pc|S3|pc|C6|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
