nt|D'aprĶs M. Bessis
|sk|sn|md|1SAT753HAQ6DKJ6C64,SJHT8754DA8CT9873,SQ862HKJ3DQ932CKJ|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA fittķ |pg||
nt|(3)la dķfense rķalise 2 levķes @C et l'As@D, |
pc|CT|pc|CJ|pc|CQ|pc|C4|pg||
pc|CA|pc|C6|pc|C3|pc|CK|pg||
pc|D7|pc|D6|pc|DA|pc|D2|pg||
pc|D8|at| et rejoue @D. Quel plan de jeu ?|pg||
nt|Sud ne doit pas prerdre de levķes Ó l'atout et la seule position gagnante est de trouver le V@S sec en Ouest...|
pc|D3|pc|D4|pc|DK|pg||
pc|H6|pc|H4|pc|HJ|pc|H9|pg||
pc|SQ|pc|S4|pc|S3|pc|SJ|pg||
pc|S2|pc|S9|pc|ST|pc|H5|pg||
pc|SA|pc|C7|pc|S6|pc|SK|pg||
pc|DJ|pc|H7|pc|D9|pc|D5|pg||
pc|HQ|pc|HT|pc|H3|pc|H2|pg||
pc|HA|pc|H8|pc|HK|pc|C5|pg||
pc|S7|pc|C9|pc|S8|pc|C2|pg||
pc|DQ|pc|DT|pc|S5|pc|C8|pg||
nt|Rķsultat 4ÓS = : 420 pour NS[