nt|D'aprčs P. Jais et M. Lebel
|sk|sn|md|1SJ4HKJDAT8632CKT5,SAK65H76432DJC764,SQ7HAQTDQ74CAQJ98|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Nord-Sud joue un contrat de manche en mineure avec l'absence d'arręt @S.|pg||
nt|(2) Ouest réalise l'As@S et le R@S ,|
pc|SA|pc|S7|pc|S2|pc|S4|pg||
pc|SK|pc|SQ|pc|S3|pc|SJ|pg||
pc|H2|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levée ŕ l'atout. La seule position adverse gagnante est le V@D sec en Ouest.
Sud part donc de la D@D du Mort...|
pc|HA|pc|H5|pc|HJ|pg||
pc|DQ|pc|DK|pc|DA|pc|DJ|pg||
pc|C5|pc|C4|pc|CA|pc|C3|pg||
pc|D7|pc|D5|pc|D2|pc|H3|pg||
pc|D4|pc|D9|pc|DT|pc|H4|pg||
pc|CT|pc|C7|pc|C9|pc|C2|pg||
pc|HK|pc|H7|pc|HQ|pc|H9|pg||
pc|CK|pc|C6|pc|CQ|pc|ST|pg||
pc|D8|pc|S6|pc|HT|pc|S9|pg||
pc|D6|pc|S5|pc|CJ|pc|S8|pg||
pc|D3|pc|H6|pc|C8|pc|H8|pg||
nt|Résultat 5@D = : 400 pour NS|