mn|D'aprĶs N. Lebely
|sk|sn|md|1SAJ9HQ7DA642CA875,S432HJT8DKQ3CKQT9,SKQTHK65432DJ7CJ2|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D / 2@H : Texas @H - 4@H : conclusion logique avec 6 @H et 12HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @C et il ne doit donc perdre qu'une levķe @H. la seule solution consiste Ó espķrer l'As@H second en Est...|
pc|C2|pc|C3|pc|CA|pg||
pc|S9|pc|S2|pc|ST|pc|S5|pg||
pc|H2|pc|H9|pc|HQ|pc|H8|pg||
pc|H7|pc|HT|pc|H3|pc|HA|pg||
pc|C6|pc|C5|pc|CQ|pc|CJ|pg||
pc|CT|pc|H4|pc|C4|pc|C7|pg||
pc|HK|pc|D5|pc|D2|pc|HJ|pg||
pc|SQ|pc|S6|pc|SA|pc|S3|pg||
pc|DA|pc|D3|pc|D7|pc|D8|pg||
pc|D4|pc|DQ|pc|DJ|pc|D9|pg||
pc|DK|pc|H5|pc|DT|pc|D6|pg||
pc|SK|pc|S8|pc|SJ|pc|S4|pg||
pc|H6|pc|S7|pc|C8|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

