mn|D'aprĶs D.. Bird
|sk|sn|md|1SA85HK6DA642CQJT5,SKJ943HJ74DQ95C84,ST72HAQ2DK8CA9763|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 13-14H rķgulier - 3SA : conclusion logique  avec 13H rķgulier. |pg||
pc|S4|pc|S2|pc|SQ|nt| Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 2 Ó @D et l'As@H, soit 7 levķes et il pourra rķaliser 3 ou 4 levķes supplķmentaires avec l'impasse au R@C. Mais il va se trouver dķmuni Ó @S aprĶs avoir pris de l'As@S. Sud doit donc s'assurer que Est n'aura plus de @S en laissant passer 2 fois, en cas d''echec de l'impasse au R@C...|
pc|S5|pg||
pc|S6|pc|S8|pc|S9|pc|S7|pg||
pc|SK|pc|ST|pc|H3|pc|SA|pg||
pc|CQ|pc|C4|pc|C3|pc|CK|pg||
pc|DJ|pc|D2|pc|D5|pc|DK|pg||
pc|C6|pc|C2|pc|CJ|pc|C8|pg||
pc|CT|pc|H4|pc|C7|pc|D3|pg||
pc|C5|pc|H7|pc|CA|pc|D7|pg||
pc|C9|pc|DT|pc|D4|pc|S3|pg||
pc|H2|pc|H8|pc|HK|pc|HJ|pg||
pc|H6|pc|SJ|pc|HQ|pc|H5|pg||
pc|HA|pc|H9|pc|D6|pc|D9|pg||
pc|D8|pc|HT|pc|DA|pc|DQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
 