mn|D'aprĶs D. Bird
|sk|sn|md|3SKT5HK73DQ953CK93,SJ972HQ64D6CQT852,SA64HAT8DAJT74C74|sv|0|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 11H sans majeure 4Ķme - 3SA : conclusion logique avec 14HL.|pg||
nt|Entame 5@C pour l'As@C d'Est, |
pc|C5|pc|C4|pc|CA|pc|C3|pg||
pc|CJ|at|  qui rejoue le V@C. Quel est votre pllan de jeu ?|pg||
nt|Sud compte 1 levķe @C aprĶs la 1Ķre levķe, 2 Ó @S, 2 Ó @H et l'As@D, mais il peut rķaliser 3 ou 4 levķes supplķmentaires Ó @D avec l'impasse au R@D sur Ouest. Mais il doit laisser passer le retour @C afin d'ķiminer les @C d'Est, qui n'aura plus de @C Ó rejouer en cas d'echec de l'impŌsse au R@C...|
pc|C9|pc|C2|pc|C7|pg||
pc|C6|pc|CK|pc|C8|pc|H8|pg||
pc|D9|pc|D6|pc|D4|pc|DK|pg||
pc|H5|pc|H3|pc|HQ|pc|HA|pg||
pc|D7|pc|D2|pc|DQ|pc|H4|pg||
pc|D5|pc|CT|pc|DT|pc|D8|pg||
pc|DA|pc|H2|pc|D3|pc|S2|pg||
pc|DJ|pc|S3|pc|S5|pc|CQ|pg||
pc|HT|pc|HJ|pc|HK|pc|H6|pg||
pc|SK|pc|S7|pc|S4|pc|S8|pg||
pc|ST|pc|SJ|pc|SA|pc|SQ|pg||
pc|S6|pc|H9|pc|H7|pc|S9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
