mn|D'aprĶs D. Bird
|sk|sn|md|1SA85HAT3DQJ4CKQ52,SKJ732HJ92D865C96,S964HK84DKT73CA84|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H et sans majeure 4Ķme.|pg||
pc|S3|pc|S6|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H et 3 Ó @C et il peut affranchir 3 levķes @D en dķlogeant l'As@D. Mais il ne doit pas perdre 4 levķes @S lorque la Dķfense prendra la main Ó l'As@D. Sud doit donc laisser passer 2 fois pour s'assurer d'assĶcher les @S d'Est et espķrer l'As@D en Est...|  
pc|S5|pg||
pc|ST|pc|S8|pc|SJ|pc|S4|pg||
pc|S2|pc|S9|pc|D2|pc|SA|pg||
pc|DQ|pc|D5|pc|D3|pc|DA|pg||
pc|H5|pc|H3|pc|HJ|pc|HK|pg||
pc|D7|pc|D9|pc|DJ|pc|D6|pg||
pc|D4|pc|D8|pc|DK|pc|H6|pg||
pc|DT|pc|C3|pc|HT|pc|H2|pg||
pc|C4|pc|C7|pc|CK|pc|C6|pg||
pc|HA|pc|H9|pc|H4|pc|H7|pg||
pc|C2|pc|C9|pc|CA|pc|CT|pg||
pc|C8|pc|CJ|pc|CQ|pc|S7|pg||
pc|C5|pc|SK|pc|H8|pc|HQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
 