nt|Manuel Cadet 2Ťme annťe
|sk|sn|md|1SAKJT74H82DAK4CA3,S95HKQJ6DQ76CK852,SQ863H973DJT8CQ76|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|8 levťes de jeu et demie avec ce trŤs bel unicolore ŗ @S: Sud a de quoi ouvrir de 2@C fort indťterminť et redemander 2@S. Nord n'a pas de mal ŗ conclure ŗ la manche avec 8 HLD.|pg||
nt|La Dťfense encaisse les 2 premiŤres levťes @H| 
pc|HK|pc|H3|pc|H5|pc|H2|pg||
pc|HQ|pc|H7|pc|H4|pc|H8|pg||
pc|H6|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud  compte alors 9 levťes sures et peut espťrer gagner en rťussissant l'impasse indirecte au R@Cou l'impasse forÁante ŗ la D@D. Aprťs avoir ťliminť les atouts adverses, Il faut commencer par l'impasse indirecte au R@C, car si elle rťussit, il pourra disposer d'une dťfausse pour 1@D, rendant la 2Ťme impasse inutile. Si elle rate, on pourra alors tenter l'impasse ŗ la D@D. Si Sud commence par l'impasse @D et qu"elle rate, il perdra toujours une levťe @C sauf R@C sec (trŤs improbable)| 
pc|H9|pc|HA|pc|S4|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|SK|pc|S9|pc|S6|pc|D2|pg||
pc|CA|pc|C2|pc|C6|pc|C4|pg||
pc|C3|pc|CK|pc|C7|pc|C9|pg||
pc|D6|pc|DJ|pc|D3|pc|D4|pg||
pc|D8|pc|D5|pc|DA|pc|DQ|pg||
pc|DK|pc|D7|pc|DT|pc|D9|pg||
pc|S7|pc|HJ|pc|SQ|pc|CT|pg||
pc|S8|pc|HT|pc|SJ|pc|C5|pg||
pc|ST|pc|C8|pc|CQ|pc|CJ|pg||
st||md|1SAKJT74H82DAK4CA3,S95HKQJ6DQ76CK852,SQ863H973DJT8CQ76|sv|e|
nt|4@S = : 420 pour NS|
