nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SQT94HA942DAK3CA8,SKJ72HQTDT97CQJ42,S3H863DQ64CKT9653|sv|n|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte que 2 perdantes @H et 1 ŗ @S. Il doit donc ne pas perdre 2 @C.
Pour celŗ, il doit procťder ŗ un maniement de sťcuritť contre DV4Ťme en Ouest...|
pc|D4|pc|D2|pc|DA|pg||
pc|CA|pc|C2|pc|C3|pc|C7|pg||
pc|C8|pc|C4|pc|C9|pc|S5|pg||
pc|CK|pc|H5|pc|H2|pc|CJ|pg||
pc|D6|pc|D5|pc|DK|pc|D7|pg||
pc|D3|pc|D9|pc|DQ|pc|D8|pg||
pc|S3|pc|S6|pc|S9|pc|SJ|pg||
pc|CQ|pc|C5|pc|H7|pc|H4|pg||
pc|S2|pc|C6|pc|S8|pc|S4|pg||
pc|H3|pc|HJ|pc|HA|pc|HT|pg||
pc|SQ|pc|S7|pc|H6|pc|SA|pg||
pc|DJ|pc|ST|pc|SK|pc|CT|pg||
pc|H8|pc|HK|pc|H9|pc|HQ|pg||
nt|Rťsultat 3@C = : 110 pour NS|