nt|D'aprĶs M. Bessis
|sk|sn|md|1S9HAKT987D83CAKQ4,SKJT6H3DQJT72C632,SA7543H54DK6CJT98|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@D. La dķfense encaisse 2 levķes @D, et rejoue @S pour l'As@S du Mort. Quel est votre plan de jeu (match par 4) ?|
pc|DQ|pc|DK|pc|DA|pc|D3|pg||
pc|D4|pc|D8|pc|DT|pc|D6|pg||
pc|SK|pc|SA|pc|S2|pc|S9|pg||
nt|Sud ne doit pas perdre 2 levķes Ó l'atout et doit donc procķder Ó un jeu de sķcuritķ, consistant Ó tirer l'As@H, pour se prķmunir contre un honneur sec en Ouest, puis jouer du Mort et placer le 10@H si Est fournit un petit @H...| 
pc|H4|pc|H2|pc|HA|pc|H3|pg||
pc|C4|pc|C2|pc|CJ|pc|C5|pg||
pc|H5|pc|H6|pc|H8|pc|D2|pg||
pc|HK|pc|C3|pc|S3|pc|HJ|pg||
pc|HT|pc|D7|pc|S4|pc|HQ|pg||
pc|SQ|pc|H7|pc|S6|pc|S5|pg||
pc|CA|pc|C6|pc|CT|pc|C7|pg||
pc|H9|pc|DJ|pc|S7|pc|S8|pg||
pc|CK|pc|SJ|pc|C9|pc|D9|pg||
pc|CQ|pc|ST|pc|C8|pc|D5|pg||
nt|Rķsultat 4@H = : 420 pour NS|