nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SA97543HK2DAKC952,SHJT987DQT864CJ73,SKT6HAD752CAKQ864|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a aucune perdante en dehors de l'atout et doit donc rķaliser un maniement de sķcuritķ contre les atouts 4-0 en Est et en Ouest.
Pour celÓ il doit partir du 6@S du Mort et laisser passer si Est fournirt un petit @S....|   
pc|HA|pc|H3|pc|H2|pg||
pc|S6|pc|S2|pc|S3|pc|D4|pg||
pc|SK|pc|S8|pc|S4|pc|H7|pg||
pc|ST|pc|SJ|pc|SA|pc|H8|pg||
pc|C2|pc|C3|pc|CA|pc|CT|pg||
pc|CK|pc|D3|pc|C5|pc|C7|pg||
pc|CQ|pc|SQ|pc|C9|pc|CJ|pg||
pc|H4|pc|HK|pc|H9|pc|D2|pg||
pc|DA|pc|D6|pc|D5|pc|D9|pg||
pc|DK|pc|DT|pc|D7|pc|DJ|pg||
pc|S9|pc|HT|pc|C8|pc|H6|pg||
pc|S7|pc|DQ|pc|C6|pc|HQ|pg||
pc|S5|pc|D8|pc|C4|pc|H5|pg||
nt|Rķsultat 6@S = : 1430 pour NS|