nt|D'aprŤs F. Gitelman
|sk|sn|md|3SAT5432HA2DA2CQ32,SQJ76HQTD96C98765,SK9HK543DKQJTCAK4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout. Afin de ne pas perdre 2 levťes @S, Sud doit rťaliser un coup de sťcuritť en jouant @S vers le Mort et en mettant le 9@S du Mort, afin de ne perdre qu'une levťe @S avec DV4Ťme en Ouest...|  
pc|DT|pc|D3|pc|DA|pg||
pc|S2|pc|S6|pc|S9|pc|S8|pg||
pc|SK|pc|H6|pc|S3|pc|S7|pg||
pc|H3|pc|H7|pc|HA|pc|HT|pg||
pc|SA|pc|SJ|pc|H4|pc|H8|pg||
pc|S4|pc|SQ|pc|H5|pc|H9|pg||
pc|C5|pc|CA|pc|CT|pc|C2|pg||
pc|CK|pc|CJ|pc|C3|pc|C6|pg||
pc|HK|pc|HJ|pc|H2|pc|HQ|pg||
pc|DK|pc|D5|pc|D2|pc|D6|pg||
pc|DQ|pc|D8|pc|CQ|pc|C9|pg||
pc|DJ|pc|D7|pc|ST|pc|C8|pg||
pc|S5|pc|C7|pc|C4|pc|D4|pg||
nt|Rťsultat 6@S = : 980 pour NS|