mn|D'aprčs N. Lebely
|sk|sn|md|1SAK85HA4D7653CA98,SQT42HDKT98CKQJ76,S63HKT98765DA2C32|sv|e|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D / 2@H : Texas @H  - 4@H : conclusion logique avec 7@H et 12HLD.|pg||
pc|CK|pc|C2|pc|C4|nt|Entame R@C. Quel est votre plan de jeu  ?|pg||
nt|Sud compte 1 perdante @C,  1 ŕ @D et 0, 1 ou 2 ŕ l'atout selon la répartition des @H adverses. Il doit donc faire une manoeuvr(e de sécurité contre les @H adverses 4-0 en Est ou Ouest en partant du 10@H du Mort...|  
pc|CA|pg||
pc|D3|pc|D8|pc|DA|pc|D4|pg||
pc|HT|pc|H2|pc|H4|pc|C7|pg||
pc|H5|pc|H3|pc|HA|pc|C6|pg||
pc|C8|pc|CJ|pc|C3|pc|C5|pg||
pc|S2|pc|S3|pc|S7|pc|SK|pg||
pc|C9|pc|CQ|pc|H6|pc|CT|pg||
pc|HK|pc|HJ|pc|D5|pc|D9|pg||
pc|S6|pc|S9|pc|SA|pc|S4|pg||
pc|S5|pc|ST|pc|H7|pc|SJ|pg||
pc|H8|pc|HQ|pc|D6|pc|DT|pg||
pc|DQ|pc|D7|pc|DK|pc|D2|pg||
pc|SQ|pc|H9|pc|DJ|pc|S8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
