nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Sécurité - Donne 1
|sk|sn|md|1SQJ9HAQTDK2CAT963,S643HJ8DT985CQJ52,SAK7H742DAQJCK874|sv|0|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votyre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, mais l'une pourra partir sur l'extra-gagnante @D. A l'atout il peut perdre 1 ou 2 levées en cas de mauvaise répartition.
Sud doit donc commencer par faire l'impasse au R@H et, en cas de succčs, i doit réaliser un maniement de sécurité pour ne pas perdre 2 levées ŕ l'atout ...|
pc|DJ|pc|D3|pc|DK|pg||
pc|S9|pc|S3|pc|SA|pc|S2|pg||
pc|H2|pc|H3|pc|HQ|pc|H8|pg||
pc|C3|pc|C2|pc|C8|pc|H5|pg||
pc|C4|pc|D4|pc|CA|pc|C5|pg||
pc|C6|pc|CJ|pc|CK|pc|D6|pg||
pc|C7|pc|D7|pc|C9|pc|CQ|pg||
pc|D9|pc|DA|pc|H6|pc|D2|pg||
pc|DQ|pc|S5|pc|HT|pc|D5|pg||
pc|SK|pc|S8|pc|SJ|pc|S4|pg||
pc|S7|pc|ST|pc|SQ|pc|S6|pg||
pc|CT|pc|HJ|pc|H7|pc|H9|pg||
pc|HA|pc|D8|pc|H4|pc|HK|pg||
nt|Résultat 6@C = : 920 pour NS| 