nt|D'après Pierre Saporta
|sk|sn|md|3SAK96532HDJ984CQ4,SHT9532DT63CAKT85,ST4HAKQ4DA752C973|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 6 cartes et 10H , Nord ayant montré au moins 2 cartes à @S.|pg||
nt|Ouest encaisse AS@C et R@C, |
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|CK|pc|C7|pc|C6|pc|CQ|pg||
pc|D3|at| et rejoue @D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte encore 2 perdantes @D et 1 à @S. Il prend donc de l'AsD et élimine ses 3 perdantes @D sur les @H. Quelle suite ?| 
pc|DA|pc|DQ|pc|D4|pg||
pc|HA|pc|H6|pc|D8|pc|H2|pg||
pc|HK|pc|H7|pc|D9|pc|H9|pg||
pc|HQ|pc|H8|pc|DJ|pc|H3|pg||
nt|Sud ne doit mainrenant pas perdre 2 levées à l'atout. Afin de se prémunir contre DV8x 4ème en Est, Sud doit jouer un petit @S du Mort, (et non pas le 10) et passer le 9...| 
pc|S4|pc|S7|pc|S9|pc|C5|pg||
pc|SA|pc|H5|pc|ST|pc|S8|pg||
pc|SK|pc|D6|pc|H4|pc|SJ|pg||
pc|S2|pc|C8|pc|D2|pc|SQ|pg||
pc|CJ|pc|S6|pc|CT|pc|C9|pg||
pc|S5|pc|HT|pc|D7|pc|HJ|pg||
pc|S3|pc|DT|pc|D5|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
