nt|ATO 30/03/18 Donne 11
|sk|sn|md|3SAKJ965HTDK65CK32,S43HJ7DQT92CAQ964,SQT87HA986DA43C87,S2HKQ5432DJ87CJT5,|sv|0|
sa|0|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : 6 belles cartes avec 6-10 H. 2@S : 5 belles cartes et 12-17H|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et doit chercher ŕ affranchir un @H, ayant localisé R et D@H en Est.
Il rejoue 9@H couvert de la D@H et voit avec plaisir le 7@H tomber en Ouest. Dés lors, il pourra affranchir son 6@H pour une défausse...|
pc|HA|pc|H2|pc|HT|pg||
pc|H9|pc|HQ|pc|S5|pc|H7|pg||
pc|SA|pc|S3|pc|S7|pc|S2|pg||
pc|S6|pc|S4|pc|SQ|pc|H3|pg||
pc|H8|pc|HK|pc|S9|pc|C4|pg||
pc|D5|pc|D9|pc|DA|pc|D7|pg||
pc|H6|pc|H4|pc|D6|pc|C6|pg||
pc|C8|pc|CT|pc|CK|pc|CA|pg||
pc|CQ|pc|C7|pc|C5|pc|C2|pg||
pc|C9|pc|S8|pc|CJ|pc|C3|pg||
pc|D3|pc|D8|pc|DK|pc|D2|pg||
pc|SJ|pc|DT|pc|ST|pc|H5|pg||
pc|SK|pc|DQ|pc|D4|pc|DJ|pg||
nt|Résultat 4@S +1|pg||