nt|BF2 - CHAPITRE 7 - DONNE 9
|sk|sn|md|1S4HAKT972DQJ2CA65,SQJT853H5DK87CKQ7,SK962HQJDA643C943|sv|e|
sa|0|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA avec 8-10 H et un arrêt @S.
Sud propose la manche à 3@H, que Nord, fitté et maximum, demande|pg||
pc|SQ|nt|Entame D@C, qui reste maître. | 
pc|S2|pc|S7|pc|S4|pg||
pc|CK|at|Ouest, ayant localisé l'As@S maintenant sec en Est, retourne le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et risque de perdre 2@C et 1@D, même si l'impasse au R@D fonctionne.
Il remonte donc au mort à l'atout pour couper un @S et affranchit donc le R@S, qui lui permettra la défausse d'un @C après avoir purgé les atouts.| 
pc|C3|pc|C8|pc|CA|pg||
pc|H2|pc|H5|pc|HJ|pc|H3|pg||
pc|S6|pc|SA|pc|H7|pc|S3|pg||
pc|HA|pc|S5|pc|HQ|pc|H4|pg||
pc|HK|pc|S8|pc|C4|pc|H6|pg||
pc|HT|pc|D7|pc|D3|pc|H8|pg||
pc|DQ|pc|DK|pc|DA|pc|D5|pg||
pc|SK|pc|C2|pc|C5|pc|ST|pg||
pc|C9|pc|CT|pc|C6|pc|C7|pg||
pc|DT|pc|DJ|pc|D8|pc|D4|pg||
pc|H9|pc|SJ|pc|S9|pc|CJ|pg||
pc|D2|pc|CQ|pc|D6|pc|D9|pg||
md|1S4HAKT972DQJ2CA65,SQJT853H5DK87CKQ7,SK962HQJDA643C943|sv|e|
nt|Résultat 4@H = : 420 pour NS|