nt|D'aprĶs M. Bessis
|sk|sn|md|4SAK83HJ875DAT65C3,SQHAT932DQ983CJ52,S976542HD72CAQ984|sv|0|
sa|0|mb|1D|mb|d|mb|1H|mb|2C|mb|2H|mb|2S|mb|3H|mb|4H|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C et 4@H : Cue-Bid - 6@H : chicane @H et un As.|pg||
nt|Entame As@H coupķ au Mort. Sud donne un tour d'atout et EO fournissent. Quel est votre plan de jeu ?|
pc|HA|pc|S2|pc|H4|pc|H5|pg||
pc|S4|pc|ST|pc|SA|pc|SQ|pg||
nt|Sud doit donner un 2Ķme tour d'atout et il disposera encore de 3 atouts au Mort, insuffisant pour pour couper les 3 @H restants et 2 @D.
Il doit donc s'efforcer d'affranchir les @C en se crķant 2 levķes maŅtres au Mort pour dķfausser les 3 @D perdants de sa main. La solution consiste Ó jouer @C vers le Mort et Ó placer le 9@C...| 
pc|C3|pc|C2|pc|C9|pc|CT|pg||
pc|SJ|pc|SK|pc|D3|pc|S5|pg||
pc|H7|pc|H2|pc|S6|pc|H6|pg||
pc|CA|pc|C6|pc|D5|pc|C5|pg||
pc|CQ|pc|CK|pc|S3|pc|CJ|pg||
pc|H8|pc|H3|pc|S7|pc|HQ|pg||
pc|C8|pc|C7|pc|D6|pc|D8|pg||
pc|C4|pc|D4|pc|DT|pc|D9|pg||
pc|D2|pc|DJ|pc|DA|pc|DQ|pg||
pc|HJ|pc|H9|pc|S9|pc|HK|pg||
pc|D7|pc|DK|pc|S8|pc|HT|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
