nt|BF2 - CHAPITRE 7 - DONNE 11
|sk|sn|md|1S6HKQT753DAK8CA87,SQJT94H82DQJ5CKJT,SK752HAJ4D632C965|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Aprčs le soutien de Nord ŕ 2@H, Sud demande la manche avec ses 22 HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 perdante @D et 1 ŕ @S. Il doit bien évidemment ne pas mettre le R@S, l'As étant en Est.
Il pourra par contre couper le 2čme et le 3čme @S du mort, afin d'affranchir le R@S et de défausser ainsi une de ses perdantes @C ou @D.|  
pc|S2|pc|S3|pc|S6|pg||
pc|SJ|pc|S5|pc|S8|pc|H3|pg||
pc|H5|pc|H2|pc|HJ|pc|H6|pg||
pc|S7|pc|SA|pc|HK|pc|S4|pg||
pc|H7|pc|H8|pc|HA|pc|H9|pg||
pc|SK|pc|C2|pc|C8|pc|S9|pg||
pc|D2|pc|D4|pc|DA|pc|D5|pg||
pc|DK|pc|DJ|pc|D3|pc|D7|pg||
pc|D8|pc|DQ|pc|D6|pc|D9|pg||
pc|CT|pc|C5|pc|C3|pc|CA|pg||
pc|C7|pc|CJ|pc|C6|pc|C4|pg||
pc|CK|pc|C9|pc|CQ|pc|HQ|pg||
pc|HT|pc|ST|pc|H4|pc|DT|pg||
md|1S6HKQT753DAK8CA87,SQJT94H82DQJ5CKJT,SK752HAJ4D632C965|sv|0|
nt|Résultat 4@H = : 420 pour NS|