nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQT953H64D54C983,S62H972DQ983CQJ75,SKJ87HAKJ3D72CAKT|sv|n|
sa|0|mb|1C|mb|1D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 cartes 6-8H - |pg||
nt|(2) Entame 8@D. La défense encaisse 2 levées @D, |
pc|D8|pc|D2|pc|DK|pc|D4|pg||
pc|DA|pc|D5|pc|D3|pc|D7|pg||
pc|S4|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C et la meilleure façon de l'éliminer consiste ŕ espérer la D@H 3čme pour affranchir le V@H, qui permettra de défausser le @C perdant.|
pc|SA|pc|S2|pc|S7|pg||
pc|SQ|pc|S6|pc|S8|pc|H5|pg||
pc|H6|pc|H2|pc|HA|pc|H8|pg||
pc|HK|pc|HT|pc|H4|pc|H7|pg||
pc|H3|pc|HQ|pc|S5|pc|H9|pg||
pc|C3|pc|CJ|pc|CA|pc|C2|pg||
pc|HJ|pc|D6|pc|C8|pc|C5|pg||
pc|CK|pc|C4|pc|C9|pc|C7|pg||
pc|CT|pc|C6|pc|ST|pc|CQ|pg||
pc|S9|pc|D9|pc|SK|pc|DJ|pg||
pc|SJ|pc|DT|pc|S3|pc|DQ|pg||
nt|Résultat 4@S +1 : 650 pour NS|