nt|D'aprčs N. Lhuissier
|sk|sn|md|3SA98HAJ9862D5C654,SQJT7H43DJ87CK932,S652HKQTDKQ432CA8|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : 3 cartes ŕ @H, maximum.|pg||
pc|SQ|nt|Entame D@S, quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 ŕ @C et l'As@D. Sud doit donc affranchir les @D pour défausser sa perdante @C.
Il joue immédiatement @D vers le Mort. Si L'As@D est en Ouest, Sud disposera de 2 extra-gagnantes @D. Sinon, si l'As@D est en Est, il affranchira le 5čme @D par la coupe...|  
pc|S2|pc|S3|pc|SA|pg||
pc|D5|pc|D7|pc|DQ|pc|DA|pg||
pc|SK|pc|S8|pc|S7|pc|S5|pg||
pc|S4|pc|S9|pc|SJ|pc|S6|pg||
pc|C3|pc|CA|pc|C7|pc|C4|pg||
pc|D2|pc|D6|pc|H8|pc|D8|pg||
pc|H2|pc|H4|pc|HT|pc|H5|pg||
pc|D3|pc|D9|pc|H9|pc|DJ|pg||
pc|H6|pc|H3|pc|HQ|pc|H7|pg||
pc|DK|pc|DT|pc|C5|pc|C2|pg||
pc|D4|pc|CT|pc|C6|pc|C9|pg||
pc|C8|pc|CQ|pc|HJ|pc|CK|pg||
pc|HA|pc|ST|pc|HK|pc|CJ|pg||
nt|Résultat 4@H = : 620 pour NS|