nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S9HAKJT74DA43CAQ6,SQJT62H52DT96CK92,SK754HQ986DJ2C853|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse la D@S, que Sud ne couvre pas avec le R@S du Mort.|
pc|SQ|pc|S4|pc|S3|pc|S9|pg||
pc|DT|pc|DJ|pc|DQ|at| et Ouest retourne le 10@D couvert du V@D du Mort et de la D@D de Sud. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @D et 2 Ó @C. Plut¶t que de s'en remettre uniquement Ó l'impasse au R@C, Sud doit tout d'abord essayer d'affranchir le R@S du Mort, si l'As@S est 3Ķme en Est...|    
pc|DA|pg||
pc|H4|pc|H2|pc|H8|pc|H3|pg||
pc|S5|pc|S8|pc|HA|pc|S2|pg||
pc|H7|pc|H5|pc|H9|pc|D5|pg||
pc|S7|pc|SA|pc|HK|pc|S6|pg||
pc|D3|pc|D9|pc|D2|pc|DK|pg||
pc|C4|pc|CA|pc|C2|pc|C3|pg||
pc|D4|pc|D6|pc|H6|pc|D7|pg||
pc|SK|pc|D8|pc|C6|pc|ST|pg||
pc|C5|pc|CT|pc|CQ|pc|CK|pg||
pc|C9|pc|C8|pc|C7|pc|HJ|pg||
pc|HT|pc|SJ|pc|HQ|pc|CJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|