nt|D'après M. Bessis
|sk|sn|md|1SAKQ9874H2DT98CJ3,STHQJT94DJ532CQ86,SJ2HK765DA74CAT94|sv|0|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|4@S : ouverture de barrage avec 7 levées de jeu.|pg||
pc|HQ|nt|Entame D@H, qui fait la levée, |
pc|H5|pc|H8|pc|H2|pg||
pc|D3|at| et retour 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant 1 @H déjà perdue, 2 perdantes @D et 1 perdante @C. Il ne peut concéder une levée @C, car l'adversaire encaissera immédiatement les 2 levées @D. Sa seule chance consiste à espérer l'As@H 3ème en Est, et donc à couper immédiatement un @H du mort.|
pc|DA|pc|D6|pc|D8|pg||
pc|H6|pc|H3|pc|S7|pc|H4|pg||
pc|S4|pc|ST|pc|SJ|pc|S3|pg||
pc|H7|pc|HA|pc|S8|pc|H9|pg||
pc|SA|pc|D2|pc|S2|pc|S5|pg||
pc|SK|pc|HT|pc|D4|pc|S6|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|HK|pc|C5|pc|D9|pc|HJ|pg||
pc|D7|pc|DQ|pc|DT|pc|D5|pg||
pc|CK|pc|CJ|pc|C8|pc|C4|pg||
pc|DK|pc|SQ|pc|DJ|pc|CT|pg||
pc|S9|pc|CQ|pc|C9|pc|C7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
