nt|D'aprčs Michel Bessis
|sk|sn|md|1SAKQJT9HAKD854CAJ,S8753HQ642DQT2C83,S64HJTDAK973C9752|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@D : un Roi - 5SA : proposition de grand chelem si Nord possčde ARDxx ŕ @D|pg||
pc|C8|pc|C5|pc|CQ|nt|Entame 8@C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|L'entame est génante, car elle ouvre les @C et empęche d'affranchir les @D par un coup ŕ blanc.
Mais Sud doit analyser les cartes @C fournis et se rendre compte qu'il pourra affranchir un @C du Mort aprčs avoir concéder le R@C en coupant le 10@C d'Est...| 
pc|CA|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S5|pc|S6|pc|H3|pg||
pc|SQ|pc|S7|pc|D3|pc|H5|pg||
pc|SJ|pc|S8|pc|D7|pc|H7|pg||
pc|CJ|pc|C3|pc|C2|pc|CK|pg||
pc|H9|pc|HA|pc|H2|pc|HT|pg||
pc|D4|pc|D2|pc|DK|pc|D6|pg||
pc|C9|pc|CT|pc|S9|pc|H4|pg||
pc|D5|pc|DT|pc|DA|pc|DJ|pg||
pc|C7|pc|C4|pc|D8|pc|H6|pg||
pc|HJ|pc|H8|pc|HK|pc|HQ|pg||
pc|ST|pc|DQ|pc|D9|pc|C6|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
