nt|D'aprŤs le Simultanť des ťlŤves 03/17
|sk|sn|md|SK32HKJT972DAQCAK,SAT76H543DK76CQT9,SQJ4HAQ86D32CJ432|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|3@H : EnchŤre forte fittť et recherche de chelem - 5@ : 1 clť |pg||
pc|H5|nt|Entame 5@H par Nord pour protťger ses honneurs - Quel est votre plan de jeu ?|pg||
nt|Ouest est ŗ la tÍte de 11 levťes (2 @S, 6 atouts, 1 @D et 2 @C). Il peut trouver la 12Ťme avec l'impasse au R@D.
Mais il doit d'abord utiliser la chance supplťmentaire de la D@C 3Ťme, permettant de libťrer le V@C 4Ťme du mort. Cette manoeuvre rťussissant, l'impasse @D devient inutile| 
pc|H6|pc|D4|pc|H7|pg||
pc|CA|pc|C9|pc|C2|pc|C5|pg||
pc|CK|pc|CT|pc|C3|pc|C6|pg||
pc|H2|pc|H3|pc|HQ|pc|D5|pg||
pc|C4|pc|C7|pc|HK|pc|CQ|pg||
pc|H9|pc|H4|pc|HA|pc|D8|pg||
pc|CJ|pc|C8|pc|DQ|pc|D6|pg||
pc|SQ|pc|S5|pc|S2|pc|SA|pg||
pc|S6|pc|SJ|pc|S8|pc|S3|pg||
pc|S4|pc|S9|pc|SK|pc|S7|pg||
pc|DA|pc|D7|pc|D3|pc|DJ|pg||
pc|HJ|pc|ST|pc|H8|pc|DT|pg||
pc|HT|pc|DK|pc|D2|pc|D9|pg||
nt|Score 6@H = 1430 pour EO
Ne pas oublier de prendre votre chance d'une Dame 3Ťme avec As/ Roi secs en face d'un Valet 4Ťme||