nt|D'aprĶs N. Lebely
|sk|sn|md|1S54HKQJT98D53CA43,ST872HA4DQJT9CKJ7,SKQJ63H72DAK42C52|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H main trop forte pour une ouverture de barrage Ó @H avec les belles cartes Ó @H et un As.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@S et l'As@H. Afin de permettre la coupe d'un @C, Sud doit donner un coup Ó blanc Ó @C...| 
pc|DA|pc|D6|pc|D3|pg||
pc|C2|pc|C8|pc|C3|pc|C7|pg||
pc|H3|pc|H8|pc|HA|pc|H2|pg||
pc|H4|pc|H7|pc|H5|pc|H9|pg||
pc|HK|pc|D9|pc|D2|pc|H6|pg||
pc|S4|pc|S2|pc|SK|pc|S9|pg||
pc|SQ|pc|SA|pc|S5|pc|S7|pg||
pc|C9|pc|CA|pc|CJ|pc|C5|pg||
pc|D5|pc|DT|pc|DK|pc|D7|pg||
pc|SJ|pc|C6|pc|C4|pc|S8|pg||
pc|D4|pc|D8|pc|HQ|pc|DJ|pg||
pc|HJ|pc|ST|pc|S6|pc|CQ|pg||
pc|HT|pc|CK|pc|S3|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|