nt|D'aprčs N. Lebely
|sk|sn|md|1SAKQJ73HAK5DACAK3,ST54HQJT9DJ54CT87,S862H432DKQ32C542|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex - 4@C, 4@D : contrôles - 4SA / 5@D : BW aux Rois / 1 Roi - 5SA : tous les contrôles - 6@S : conclusion logique sans autre valeur. |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @C. Il a bien 2 extra-gagnantes @D, qu'il ne peut atteindre au Mort. Pour se créer une remontée au Mort,  Sud doit espérer les atouts  3-1 avec le 9 ou le 10 sec et concéder une perdante @S pour remonter au Mort avec le 8@S...|
pc|H2|pc|H6|pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|S9|pg||
pc|DA|pc|D4|pc|D2|pc|D9|pg||
pc|S3|pc|ST|pc|S6|pc|D6|pg||
pc|HJ|pc|H3|pc|H7|pc|HK|pg||
pc|S7|pc|S5|pc|S8|pc|C6|pg||
pc|DK|pc|D7|pc|H5|pc|D5|pg||
pc|DQ|pc|D8|pc|C3|pc|DJ|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|CK|pc|CT|pc|C5|pc|CQ|pg||
pc|SK|pc|C8|pc|D3|pc|H8|pg||
pc|SQ|pc|HT|pc|H4|pc|DT|pg||
pc|SJ|pc|H9|pc|C4|pc|CJ|pg||
nt|Résqultat 6@S = : 980 pour NS|pg||
