nt|D'aprĶs Ph. Soulet et Th. Rouffet
|sk|sn|md|1SAKJT962HADAQJCQ3,S5HT8752D8642CAK5,S83HKQ43D975C8642|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : forcing de manche que Nord demande Ó 4@S aprĶs l'annonce de 6 cartes Ó @S en Sud.|pg||
nt|La dķfense rķalise As et R@C, | 
pc|CA|pc|C2|pc|C7|pc|C3|pg||
pc|CK|pc|C4|pc|C9|pc|CQ|pg||
pc|C5|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1  Ó l'atout et 1 Ó @D, mais il dispose de 2 extra gagnantes Ó @H.
La solution : aprĶs avoir dķbloquķ l'As@H, un coup Ó blanc Ó l'atout avec le V@S. Si la dķfense prend, Sud pourra remonter au Mort par le 8@S pour dķfausser 2@D sur As et R@H...|     
pc|C6|pc|CT|pc|S6|pg||
pc|HA|pc|H2|pc|H3|pc|H6|pg||
pc|SJ|pc|S5|pc|S3|pc|SQ|pg||
pc|CJ|pc|S9|pc|D2|pc|C8|pg||
pc|S2|pc|D4|pc|S8|pc|S4|pg||
pc|HK|pc|H9|pc|DJ|pc|H8|pg||
pc|HQ|pc|HJ|pc|DQ|pc|H5|pg||
pc|D5|pc|D3|pc|DA|pc|D6|pg||
pc|SA|pc|D8|pc|H4|pc|S7|pg||
pc|SK|pc|HT|pc|D9|pc|DK|pg||
pc|ST|pc|H7|pc|D7|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|