nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SK642H62D653CA853,SQT5HQ7DQT4CQJT92,SA873HAJ54DAK8CK7|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 18-20 HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 2 Ó @C, l'As@H et 2 Ó @S et doit donc rķaliser 3 levķes en coupe. La meilleure solution consiste Ó donner un coup Ó blanc Ó @H, afin de communiquer plus facilement sans rendre la main Ó l'adversaire qui pourrait rejouer atou...|
pc|CK|pc|C4|pc|C3|pg||
pc|H4|pc|H8|pc|H6|pc|H7|pg||
pc|C6|pc|CA|pc|C2|pc|C7|pg||
pc|S2|pc|S5|pc|SA|pc|S9|pg||
pc|S3|pc|SJ|pc|SK|pc|ST|pg||
pc|H2|pc|HQ|pc|HA|pc|H3|pg||
pc|H5|pc|H9|pc|S4|pc|C9|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|HJ|pc|HK|pc|S6|pc|SQ|pg||
pc|CJ|pc|S7|pc|HT|pc|C5|pg||
pc|DK|pc|D7|pc|D5|pc|DT|pg||
pc|D8|pc|D9|pc|D6|pc|DQ|pg||
pc|CT|pc|S8|pc|DJ|pc|C8|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
