nt|D'aprčs M. Lebel
|sk|sn|md|3S87HAK652D5CKQT63,SQJT3HJDQT73CJ852,SA92H743DAJ82CA74|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : bicolore 5-5 forcing manche -3@H : fit @H - 4@H : conclusion logique.|pg||
nt|Ouest entame de la D@S, pris par l'As@S du Mort, |
pc|SQ|pc|SA|pc|S4|pc|S7|pg||
at|Sud tirant l'As@H, |
pc|H3|pc|H8|pc|HA|pc|HJ|pg||
at| puis le R@H, mais Est défausse alors. Quel est votre plan de jeu ?| 
pc|HK|pc|S3|pc|H4|pc|H9|pg||
nt|Sud compte maintenant 2 perdantes ŕ l'atout et 1 ŕ @S. Pour ne pas se faire couper un Honneur @C, Sud doit tirer l'As@C, puis 2 fois @C du Mort afin d'obliger Est ŕ couper dans le vide ou ŕ défausser. 
Sud pourra ainsi couper le 4čme @C au Mort afin d'affranchir la couleur...| 
pc|C3|pc|C2|pc|CA|pc|C9|pg||
pc|C4|pc|D4|pc|CK|pc|C5|pg||
pc|D5|pc|D3|pc|DA|pc|D6|pg||
pc|C7|pc|S5|pc|CQ|pc|C8|pg||
pc|C6|pc|CJ|pc|H7|pc|HT|pg||
pc|SK|pc|S8|pc|ST|pc|S2|pg||
pc|S6|pc|H2|pc|SJ|pc|S9|pg||
pc|CT|pc|D7|pc|D2|pc|HQ|pg||
pc|D9|pc|H6|pc|DT|pc|D8|pg||
pc|H5|pc|DQ|pc|DJ|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
