nt|ATO 02/03/18 Donne 13
|sk|ns|md|1SAQJ96HA54DA76CK7,ST2HT82DKJ92CA982,SK54H763D543CQJT6,ST2HT82DKJ92CA982,|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses 18 HLD|pg||
pc|HK|nt|Entame du R@H. Quel est votre plan de jeu ?|pg||
nt|Nord prend l'entame de l'As@H, mais il compte 5 perdantes potentielles : 2 ŕ @H, 2 ŕ @D et l'As@C. Il va donc devoir défausser ses perdantes @D sur les @C affranchis aprčs avoir délogé l'As@C.
Mais il doit se méfier des communications, car il ne dispose que de la remontée sűre du R@S et la défense lui coupera la communication @C en ne prenant qu'au 2čme tour @C. Il doit donc ne donner que 2 tours d'atout en gardant précieusement le R@S, qui lui permettra de remonter au mort pour réaliser les @C affranchis.| 
pc|H3|pc|H2|pc|HA|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SQ|pc|S7|pc|S5|pc|ST|pg||
pc|CK|pc|C3|pc|C6|pc|C2|pg||
pc|C7|pc|C4|pc|CQ|pc|CA|pg||
pc|HT|pc|H5|pc|HJ|pc|H6|pg||
pc|HQ|pc|H7|pc|H8|pc|H4|pg||
pc|D8|pc|D3|pc|D2|pc|DA|pg||
pc|S6|pc|S8|pc|SK|pc|C8|pg||
pc|CJ|pc|C9|pc|D6|pc|C5|pg||
pc|CT|pc|D9|pc|D7|pc|H9|pg||
pc|D4|pc|DK|pc|SJ|pc|DQ|pg||
pc|S9|pc|DT|pc|D5|pc|DJ|pg||
nt|Résultat 4@S = : 620 pour NS|