nt|D'aprčs M. Bessis
|sk|sn|md|1SAKQ9874H2DT98CJ3,STHQJT94DJ532CQ86,SJ2HK765DA74CAT94|sv|0|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 8 cartes ŕ @S.|
nt|Ouest entame de la D@H qui fait la levée, |
pc|HQ|pc|H5|pc|H3|pc|H2|pg||
pc|D2|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@D et couper de suite un @H. Disposant de 2 remontées au Mort, il pourra ainsi couper un 3čme @H afin d'affranchir le R@H, qui lui fournira une défausse pour un @Cou un @D perdant...|
pc|DA|pc|D6|pc|D8|pg||
pc|H6|pc|H8|pc|S4|pc|H4|pg||
pc|S7|pc|ST|pc|SJ|pc|S3|pg||
pc|H7|pc|HA|pc|S8|pc|H9|pg||
pc|SA|pc|D3|pc|S2|pc|S5|pg||
pc|SK|pc|HT|pc|D4|pc|S6|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|HK|pc|C5|pc|D9|pc|HJ|pg||
pc|C4|pc|CK|pc|CJ|pc|C8|pg||
pc|DK|pc|DT|pc|D5|pc|D7|pg||
pc|DQ|pc|SQ|pc|DJ|pc|CT|pg||
pc|S9|pc|CQ|pc|C9|pc|C7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

