nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKT863HAQDQ6CQT6,S52HK74DJT92CAK83,SQJ7H9862DK853CJ7|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Sud demande la manche avec 21 HLD.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C7|pc|C2|pc|C6|pg||
at| et rejoue le V@D, que Sud prend de la D@D de sa main. Quel est votre plan de jeu ?| 
pc|DJ|pc|D3|pc|D4|pc|DQ|pg||
nt|Sud compte 2 perdantes Ó @C, 1 Ó @D et 1 Ó @H si le R@H s'il est mal placķ. Sud doit donc tenter d'affranchir un @D en rejouant cette couleur sans mettre le R@D...|
pc|D6|pc|D9|pc|D5|pc|D7|pg||
pc|S2|pc|S7|pc|S4|pc|S3|pg||
pc|D8|pc|DA|pc|ST|pc|D2|pg||
pc|S6|pc|S5|pc|SQ|pc|S9|pg||
pc|DK|pc|C4|pc|HQ|pc|DT|pg||
pc|CJ|pc|C5|pc|CT|pc|CK|pg||
pc|C8|pc|H2|pc|C9|pc|CQ|pg||
pc|SA|pc|H4|pc|SJ|pc|H3|pg||
pc|HA|pc|H7|pc|H6|pc|H5|pg||
pc|SK|pc|C3|pc|H9|pc|HJ|pg||
pc|S8|pc|HK|pc|H8|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
