nt|D'aprĶs R. Trezel
|sk|sn|md|1SAKQJ9HA972DJ5CAQ,S6HJT5DA9842CK975,ST742HK84DQT7C642|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @D et 1 Ó @C, si l'impasse au R@C ķchoue, mais il peut dķfausser un @C sur l'extra-gagnante @D du Mort. Pour avoir un maximum de chances, Sud doit prendre du R@H du Mort, ne pas donner 2 tours d'atout, qui permettrait aux adversaires d'ķchanger une information par une dķfausse et jouer @D du Mort afin qu'Est laisse passer. 
Ouest ne pourra rejouer utilement @C et rejouera @H. Sud pourra ainsi affranchir un @D pour dķfausser un @C de sa main...|    
pc|HK|pc|H3|pc|H2|pg||
pc|D7|pc|D3|pc|DJ|pc|DA|pg||
pc|HT|pc|H4|pc|H6|pc|HA|pg||
pc|D5|pc|D9|pc|DT|pc|DK|pg||
pc|HQ|pc|H7|pc|H5|pc|H8|pg||
pc|CJ|pc|CA|pc|C5|pc|C2|pg||
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|SK|pc|D2|pc|S4|pc|S5|pg||
pc|S9|pc|C7|pc|ST|pc|S8|pg||
pc|DQ|pc|D6|pc|CQ|pc|D4|pg||
pc|C4|pc|C3|pc|SJ|pc|C9|pg||
pc|SQ|pc|D8|pc|S7|pc|CT|pg||
pc|H9|pc|CK|pc|C6|pc|C8|pg||
