st||nt||sk||md|3SA2HAKQJT9D2CQJT9,sjt987h5dk765c876,SQ3H432DAQJT98CA5|mb|1d|mb|p|mb|1h|mb|p|mb|2d|mb|p|mb|3c|mb|p|mb|3h|mb|p|mb|3s|mb|p|mb|4c|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|sj|at|Bridge Master 1 - Donne 2-20
Entame : Valet de Pique
Sud doit couvrir |

pg||lc|sj|pc|sj|hc|sq|at|de la Dame du mort Ó la premiĶre levķe. |

pg||lc|sq|pc|sq|hs|sk|at|Malheureusement, Est fournit le Roi |

pg||lc|sk|pc|sk|hc|sa|at|et Sud prend de l'As.|

pg||lc|sa|pc|sa|hs|sc|hs|nc|hs|sd|hs|nd|nt|
Il peut tenter les impasses Ó TrĶfle et Ó Carreau. |

pg||ls|sc|ls|nc|ls|sd|hs|sh|at|Si Sud choisit l'expasse Ó Carreau, il peut garantir son contrat.|

pg||ls|nd|ls|sh|hs|sh|hs|nh|nt|
Il doit d'abord tirer les atouts |

pg||ls|sh|ls|nh|tc|c|pc|!ha|pc|!h|pc|!h|pc|!h|pc|!hk|pc|!s|pc|!h|pc|!h|pc|!hq|pc|!s|pc|!h|pc|!h|hc|d2a|at|puis jouer ensuite le 2 de Carreau pour l'As. |

pg||lc|d2a|pc|d2|pc|d|pc|da|pc|d|hs|nd|at|Il joue ensuite un Carreau du mort |

pg||ls|nd|pc|dq|hc|s2|hs|ed|at|en dķfaussant son 2 de Pique si Est ne couvre pas. |

pg||lc|s2|ls|ed|pc|d|pc|s|hc|dk|at|Ouest peut prendre du Roi, |

pg||lc|dk|pc|dk|hs|nd|hs|sc|at|mais le dķclarant pourra dķfausser ses TrĶfles sur les Carreaux. |

pg||ls|sc|ls|nd|hc|ca|at|L'As de TrĶfle permettra d'aller les chercher.|
