mn|D'aprŤs  Parcours Bridge
|sk|sn|md|1SAKJ6HKQ5DK82CAT9,S83HJ943DQJT5CKQ7,SQT42HA8DA73CJ643|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H ; propex avec fit @S - 4SA / 5@S : BW / 2 clťs et la D@S - 6@S : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud  compte 1 perdante @D, qui peut partir sur le 3Ťme honneur @H  et  2 perdantes @C, si les 2 honneurs @C sont placťs en Ouest. Pour lutter contre ce mauvais placement, Sud ne doit donner que 2 tours d'atout et  ťliminer les @H et les @D avant de tenter une 1Ťre impasse @C...|  
pc|DA|pc|D4|pc|D2|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|SK|pc|S8|pc|S4|pc|S7|pg||
pc|H5|pc|H3|pc|HA|pc|H2|pg||
pc|H8|pc|H6|pc|HQ|pc|H4|pg||
pc|HK|pc|H9|pc|D3|pc|H7|pg||
pc|DK|pc|D5|pc|D7|pc|D6|pg||
pc|D8|pc|DT|pc|ST|pc|D9|pg||
pc|C3|pc|C2|pc|C9|pc|CK|pg||
pc|DJ|pc|SQ|pc|C5|pc|CT|pg||
pc|C4|pc|C8|pc|CA|pc|C7|pg||
pc|SJ|pc|HJ|pc|C6|pc|S9|pg||
pc|S6|pc|CQ|pc|CJ|pc|HT|pg||
nt|Rťsultat 6@S = : 980 pour NS|pg||
