mn|D'aprčs Parcours Bridge
|sk|sn|md|1SKQ75HA92DAQ65CAK,S963HKJ863D4CQJT5,SAJT842H5DJ732C63|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H / 3@S : Texas @S - 4@D : contrôle - 4SA / 5@D : BW / 1 ou 4 clés - 5SA / 6@S : Conclusion logique sans roi annexe.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte  que des perdantes ŕ @D. et il doit se prémunir contre un Roi-10-9 @D 4čme en éliminant les @S, les @H et les @C....| 
pc|C3|pc|C2|pc|CA|pg||
pc|HA|pc|H3|pc|H5|pc|H4|pg||
pc|H2|pc|H6|pc|S2|pc|H7|pg||
pc|S4|pc|C4|pc|SK|pc|S3|pg||
pc|H9|pc|HJ|pc|S8|pc|HT|pg||
pc|C6|pc|C7|pc|CK|pc|C5|pg||
pc|SQ|pc|S6|pc|ST|pc|C8|pg||
pc|S5|pc|S9|pc|SA|pc|HQ|pg||
pc|D2|pc|D8|pc|DQ|pc|D4|pg||
pc|D5|pc|H8|pc|D7|pc|D9|pg||
pc|DT|pc|D6|pc|CT|pc|DJ|pg||
pc|SJ|pc|C9|pc|S7|pc|CJ|pg||
pc|D3|pc|DK|pc|DA|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||

