nt|Cahier 13 - Exemple 14
|sk|sn|md|1SAKJ732HK8DAJTCQJ,ST9HT632DKQ7CAKT9,SQ654HA54D863C852|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As et Roi @C, |
pc|CA|pc|C2|pc|C7|pc|CJ|pg||
pc|CK|pc|C5|pc|C3|pc|CQ|pg||
pc|CT|at| et rejoue le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit perdre qu'un @D. il doit faire l'impasse répétée aux 2 honneurs @D manquants, mais il doit prendre la précaution d'éliminer les atouts et les @H.
Ceci obligera Ouest ŕ rejouer dans la fourchette @D ou dans coupe et défausse.|   
pc|C8|pc|C6|pc|S7|pg||
pc|SA|pc|S9|pc|S4|pc|S8|pg||
pc|SK|pc|ST|pc|S5|pc|D2|pg||
pc|HK|pc|H2|pc|H4|pc|H7|pg||
pc|H8|pc|H3|pc|HA|pc|H9|pg||
pc|H5|pc|HJ|pc|SJ|pc|H6|pg||
pc|S2|pc|HT|pc|S6|pc|HQ|pg||
pc|D3|pc|D4|pc|DT|pc|DK|pg||
pc|D7|pc|D6|pc|D9|pc|DJ|pg||
pc|DA|pc|DQ|pc|D8|pc|D5|pg||
pc|S3|pc|C9|pc|SQ|pc|C4|pg||
nt|Résultat 4@S = : 420 pour NS|pg||