nt|D'aprŤs M. Lebel
|sk|sn|md|1SAQTHKQJ6D63CAT62,S953H84DQJT8CQJ94,SK8HAT972DA2CK853|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fit par 4 cartes et maximum|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, qu'il pourra ťliminer sur une extra-gagnante @S, et il ne doit donc perdre qu'un seul @C.
Une ťlimination des @D et des @S lui permettra de jouer un jeu de sťcuritť (petit @C du Mort vers le 10@C de sa main)...|   
pc|DA|pc|D4|pc|D3|pg||
pc|H2|pc|H3|pc|HK|pc|H4|pg||
pc|HQ|pc|H8|pc|H7|pc|H5|pg||
pc|ST|pc|S3|pc|SK|pc|S2|pg||
pc|S8|pc|S4|pc|SA|pc|S5|pg||
pc|SQ|pc|S9|pc|D2|pc|S6|pg||
pc|D6|pc|D8|pc|H9|pc|D5|pg||
pc|C3|pc|C7|pc|CT|pc|CQ|pg||
pc|C9|pc|C5|pc|D7|pc|CA|pg||
pc|C2|pc|C4|pc|C8|pc|S7|pg||
pc|CK|pc|D9|pc|C6|pc|CJ|pg||
pc|HT|pc|SJ|pc|H6|pc|DJ|pg||
pc|HA|pc|DK|pc|HJ|pc|DT|pg||
nt|Rťsultat 6@H = : 980 pour NS|