nt|Affranchissement d'honneurs (choix entre 2 couleurs) - D'après Th. Rouffet
|sk|sn|md|1SA42HJ43DQJT86CAK,S986H97DAK3CQT853,SKQJ5HKQT2D94C764|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans fit majeur trouvé.|pg||
pc|C5|pc|C4|pc|CJ|nt|Entame 5@C, le V@C en Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C et 4 à @S. Il lui faut donc trouver 3 levées supplémentaires. Les @D demandent de rendre 2 fois la main avec le danger de perdre la course à l'affranchissement, puisque la défense à un temps d'avance. Sud pourra par contre affranchir 3 levées @H en délogeant l'As@H.|
pc|CA|pg||
pc|H3|pc|H7|pc|HK|pc|H5|pg||
pc|H2|pc|H6|pc|HJ|pc|H9|pg||
pc|H4|pc|D3|pc|HT|pc|HA|pg||
pc|C9|pc|CK|pc|C3|pc|C6|pg||
pc|SA|pc|S6|pc|S5|pc|S3|pg||
pc|S2|pc|S8|pc|SK|pc|S7|pg||
pc|SQ|pc|ST|pc|S4|pc|S9|pg||
pc|SJ|pc|D2|pc|D6|pc|C8|pg||
pc|HQ|pc|H8|pc|D8|pc|CT|pg||
pc|C7|pc|C2|pc|DQ|pc|CQ|pg||
pc|DA|pc|D4|pc|D7|pc|DJ|pg||
pc|DK|pc|D9|pc|D5|pc|DT|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
