nt|affranchissement d'honneurs (choix entre 2 couleurs) - D'après Th. Rouffet
|sk|sn|md|3SJ6HAKDQJ7CQT8632,S987HJT963DA965C4,SAKQT4H87DKT8CJ97|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 5 @H et 10H+ - 2@S : minimum  - 3SA : Conclusion logique avec |pg||
pc|HJ|pc|H7|pc|HQ|nt|Entame V@H, Est débloquant la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S et 2 à @H; Il peut affranchir les @C, mais doit rendre la main 2 fois ce qui permettra à la défense de gagner la course de vitesse et de réaliser 2 levées @C et 3 à @H.
Il doit donc affranchir 2 levées @D en délogeant l'As@D.| 
pc|HA|pg||
pc|D7|pc|D5|pc|DK|pc|D2|pg||
pc|D8|pc|D3|pc|DQ|pc|DA|pg||
pc|HT|pc|H8|pc|H2|pc|HK|pg||
pc|DJ|pc|D6|pc|DT|pc|D4|pg||
pc|SJ|pc|S7|pc|S4|pc|S2|pg||
pc|S6|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|S5|pc|C2|pc|S9|pg||
pc|SQ|pc|C5|pc|C3|pc|C4|pg||
pc|ST|pc|H4|pc|C6|pc|H3|pg||
pc|C7|pc|CA|pc|C8|pc|H6|pg||
pc|CK|pc|CT|pc|D9|pc|C9|pg||
pc|H5|pc|CQ|pc|H9|pc|CJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||