nt|D'aprčs Fred Gitelman
|sk|sn|md|3SA32H76543DACAK65,SJT98HQJTD32CQJT9,S54HAK2DKQJT9C432|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : pas de perdante @H ou contrôle es 3 couleurs extérieures.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @]C, 2 ŕ @S et 1 ŕ l'atoiut, mais il dispose de 4 extra-gagnantes ŕ @D pour défausser ses 4 perdantes.
Sud doit donc commencer par débloquer l'As@D et donner un coup ŕ blanc ŕ l'atout...|  
pc|C2|pc|C8|pc|CA|pg||
pc|DA|pc|D2|pc|D9|pc|D4|pg||
pc|H3|pc|HT|pc|H2|pc|H8|pg||
pc|CJ|pc|C4|pc|C7|pc|CK|pg||
pc|H4|pc|HJ|pc|HK|pc|H9|pg||
pc|HA|pc|S6|pc|H5|pc|HQ|pg||
pc|DK|pc|D5|pc|C5|pc|D3|pg||
pc|DQ|pc|D6|pc|C6|pc|C9|pg||
pc|DJ|pc|D7|pc|S2|pc|S8|pg||
pc|DT|pc|D8|pc|S3|pc|S9|pg||
pc|S4|pc|S7|pc|SA|pc|ST|pg||
pc|H7|pc|CT|pc|C3|pc|SK|pg||
pc|H6|pc|SJ|pc|S5|pc|SQ|pg||
nt|Résultat 6@H = : 980 pour NS|