nt|D'aprĶs Bridge Acadķmie
|sk|sn|md|3SAK8642HJ4DKC9872,SQT9H85D42CQJT543,S53HAQT96DAQJT9CA|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C : Contr¶le @C avec 2 cartes Ó @S.|pg||
pc|CQ|nt|Entame D@C, prise par l'As sec du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante s¹re Ó l'atout si ceux-ci sont partagķs 3-2 chez les adversaires. Il doit donc donner un coup Ó blanc Ó l'atout afin de pouvoir contr¶ler les @C par la coupe avec le dernier atout du mort.
Il pourra ainsi purger les atouts restants et dķfausser ses perdantes sur la longue @D.| 
pc|CA|pc|C6|pc|C2|pg||
pc|S3|pc|S7|pc|S8|pc|S9|pg||
pc|C3|pc|S5|pc|CK|pc|C7|pg||
pc|D9|pc|D3|pc|DK|pc|D2|pg||
pc|SA|pc|ST|pc|H6|pc|SJ|pg||
pc|SK|pc|SQ|pc|H9|pc|H2|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|DA|pc|D5|pc|C8|pc|D4|pg||
pc|DQ|pc|D6|pc|C9|pc|C4|pg||
pc|DJ|pc|D7|pc|HJ|pc|C5|pg||
pc|HQ|pc|HK|pc|S6|pc|H5|pg||
pc|S4|pc|CJ|pc|HT|pc|H7|pg||
pc|S2|pc|CT|pc|DT|pc|D8|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||