nt|1 - Compte des levķes maŅtresses - D'aprĶs N. Lhuissier
|sk|sn|md|1SAK5HA75D854CAKQJ,SQ872HKQJ3D9CT763,S6H98DAKQJ732C984|sv|b|
sa|0|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|4@C : Texas @D avec 6+ cartes - 4@S : contr¶le - Sud doit prendre la capitanat avec 4SA - 5@S : 2 clķs et la D@D|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes @D, 4 Ó @C, 1, l'As@H et 2 Ó @S, soit 14 levķes...|
pc|H8|pc|H2|pc|HA|pg||
pc|D4|pc|D9|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|D5|pc|S2|pg||
pc|DQ|pc|S3|pc|D8|pc|C3|pg||
pc|DJ|pc|C2|pc|H5|pc|C6|pg||
pc|D7|pc|H4|pc|H7|pc|C7|pg||
pc|D3|pc|H6|pc|S5|pc|H3|pg||
pc|C4|pc|C5|pc|CA|pc|CT|pg||
pc|SA|pc|S8|pc|S6|pc|S4|pg||
pc|SK|pc|S7|pc|D2|pc|SJ|pg||
pc|CK|pc|HQ|pc|C9|pc|HT|pg||
pc|CQ|pc|HJ|pc|C8|pc|ST|pg||
pc|CJ|pc|SQ|pc|H9|pc|S9|pg||
nt|Rķsultat 7SA = : 2220 pour NS|pg||
