nt|1 - Compte des levķes maŅtresse - D'aprĶs D. Pilon
|sk|sn|md|1SAK6HKJT2DK9CJ763,SJT92H743DJ764CQ9,SQ53HAQ6DAQ82CK54|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : proposition de chelem avec 17H - Sud minimum, passe.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 Ó @H et 3 Ó @D, soit les 10 levķes nķcessaires pour rķussir son contrat...| 
pc|S3|pc|S4|pc|SA|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|HQ|pc|H8|pc|HT|pc|H4|pg||
pc|H6|pc|H9|pc|HK|pc|H7|pg||
pc|HJ|pc|S2|pc|C4|pc|C2|pg||
pc|DK|pc|D4|pc|D2|pc|D3|pg||
pc|D9|pc|D6|pc|DA|pc|D5|pg||
pc|S5|pc|S7|pc|SK|pc|S9|pg||
pc|S6|pc|ST|pc|SQ|pc|S8|pg||
pc|DQ|pc|DT|pc|C3|pc|D7|pg||
pc|D8|pc|C8|pc|C6|pc|DJ|pg||
pc|C9|pc|C5|pc|CA|pc|C7|pg||
pc|CT|pc|CJ|pc|CQ|pc|CK|pg||
nt|Rķsultat 4SA +1 : 460 pour NS|pg||
