nt|1 - Compte des levķes maŅtresses - D'aprĶs N. Lhuissier
|sk|sn|md|3SAK6HAQ5DJ874CQ92,SJT98HJ96DAKQ9C64,S3H87D532CAKJ8753|sv|n|
sa|0|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : 7 belles cartes et 6-10 H.|pg||
nt|Ouest encaisse As/R/D@D |
pc|DK|pc|D2|pc|D6|pc|D4|pg||
pc|DA|pc|D3|pc|DT|pc|D7|pg||
pc|DQ|at|  et rejoue @H.  quel plan de jeu ?|pg||
nt|Sud prend du R@H et rķalise alors Le reste des levķes...|
pc|D5|pc|S2|pc|D8|pg||
pc|H6|pc|H8|pc|HK|pc|HA|pg||
pc|C2|pc|C4|pc|CA|pc|CT|pg||
pc|C3|pc|H2|pc|CQ|pc|C6|pg||
pc|HQ|pc|H9|pc|H7|pc|H3|pg||
pc|SA|pc|S8|pc|S3|pc|S4|pg||
pc|C9|pc|S9|pc|CK|pc|H4|pg||
pc|CJ|pc|S5|pc|S6|pc|SJ|pg||
pc|C8|pc|HT|pc|H5|pc|D9|pg||
pc|C7|pc|S7|pc|DJ|pc|ST|pg||
pc|C5|pc|SQ|pc|SK|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
