nt|1 - Compte des levķes maŅtresses - D'aprĶs Bridgez!
|sk|sn|md|1SAJ5HAJTDK7CAQJT4,S984H542DQJT8C963,SKQ6HKQ8DA954CK72|sv|0|
sa|0|mb|2N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|Simple application de la table de dķcision 20H en Sud + 17H en Nord = 37H = 7 SA|pg||
pc|DQ|nt|Entame D@D. Que est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 5 Ó @C, 3 Ó @H et 3 Ó @S, soit 13 levķes et revendique donc la rķussite du contrat...|
pc|D4|pc|D2|pc|DK|pg||
pc|C4|pc|C6|pc|CK|pc|C5|pg||
pc|C2|pc|C8|pc|CT|pc|C3|pg||
pc|CA|pc|C9|pc|C7|pc|H3|pg||
pc|CQ|pc|H2|pc|D5|pc|H6|pg||
pc|CJ|pc|H4|pc|D9|pc|D3|pg||
pc|S5|pc|S4|pc|SK|pc|S2|pg||
pc|H8|pc|H9|pc|HJ|pc|H5|pg||
pc|D7|pc|D8|pc|DA|pc|D6|pg||
pc|SQ|pc|ST|pc|SJ|pc|S8|pg||
pc|S6|pc|S7|pc|SA|pc|S9|pg||
pc|HT|pc|DT|pc|HQ|pc|H7|pg||
pc|HK|pc|S3|pc|HA|pc|DJ|pg||
nt|Rķsultat 7SA = : 1520 pour NS|pg||


