nt|1 - Compte des levées maîtresses - D'aprčs Berthe/Lebely 
|sk|sn|md|1SA852HKJ7DAQJ4CQ6,ST7HT962D65CJT953,S643HAQ54DK82CAK7|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 17 H réguliers. Nord avec 16H et 4 @H, recherche tout d'abord si Nord possčde aussi 4 cartes ŕ @H et propose le chelem avec 4SA quantitatif (16-17H). Sud conclut ŕ 6SA avec son jeu maximum.|pg||
pc|CJ|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
pc|C7|pc|C2|pc|CQ|
nt|Sud compte ses levées immédiates : 1@S, 4@H, 4@D et 3@C.
il doit donc simplement veiller ŕ jouer d'abord les honneurs de la main courte pour ne pas avoir de problčmes de communication.|pg||
pc|HK|pc|H6|pc|H4|pc|H8|pg||
pc|HJ|pc|H2|pc|H5|pc|H3|pg||
pc|H7|pc|H9|pc|HA|pc|S9|pg||
pc|HQ|pc|C4|pc|S2|pc|HT|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D4|pc|D6|pc|DK|pc|D9|pg||
pc|D8|pc|D7|pc|DQ|pc|S7|pg||
pc|DJ|pc|C3|pc|S3|pc|DT|pg||
pc|C6|pc|C5|pc|CA|pc|C8|pg||
pc|CK|pc|SJ|pc|S5|pc|C9|pg||
pc|S4|pc|SQ|pc|SA|pc|ST|pg||
pc|S8|pc|CT|pc|S6|pc|SK|pg||
nt|6SA = : 990 pour NS|