nt|1 - Compte des levées maîtresses - D'aprčs J. Rombaut
|sk|sn|md|1SA85HJT9DAKQJCKQ8,SKQJ43HAQ5DT6C643,ST96H76D9874CAJ75|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4  ŕ @D et 4 ŕ @C qu'il doit réaliser séance tenante...|
pc|S6|pc|S7|pc|SA|pg||
pc|CK|pc|C3|pc|C5|pc|C2|pg||
pc|CQ|pc|C4|pc|C7|pc|C9|pg||
pc|DA|pc|D6|pc|D4|pc|D2|pg||
pc|DK|pc|DT|pc|D7|pc|D3|pg||
pc|DJ|pc|C6|pc|D8|pc|D5|pg||
pc|DQ|pc|S4|pc|D9|pc|H2|pg||
pc|C8|pc|H5|pc|CJ|pc|CT|pg||
pc|CA|pc|H3|pc|S5|pc|HQ|pg||
pc|H6|pc|H4|pc|H9|pc|HA|pg||
pc|SQ|pc|S9|pc|S2|pc|S8|pg||
pc|SJ|pc|ST|pc|HK|pc|HJ|pg||
pc|S3|pc|H7|pc|H8|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
