nt|1 - Compte des levées maîtresses - D'aprčs N. Lhuissier
|sk|sn|md|1SQJ32HA32DK4CKT75,S754HKTDQJ982C842,SAK6H9865D653CAQJ|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 4čme forcing 11H+ - 2@H : 3 cartes ŕ @H - 3@D : demande d'arręt pour jouer 3SA.|pg||
nt|Ouest entame D@D, pris par l'As@D d'Est, |  
pc|DQ|pc|D3|pc|DA|pc|D4|pg||
pc|DT|at| et rejoue @D. Quel plan de jeu ?|pg||
nt|Sud prend du R@D et compte 1 levée @D, 4 ŕ @S, l'As@H et 4 ŕ @C, soit 10 levées et ne peut pas réaliser de levée supplémentaire sans risque...|
pc|DK|pc|D2|pc|D5|pg||
pc|C5|pc|C2|pc|CA|pc|C3|pg||
pc|CQ|pc|C6|pc|C7|pc|C4|pg||
pc|CJ|pc|C9|pc|CK|pc|C8|pg||
pc|CT|pc|S4|pc|H5|pc|H4|pg||
pc|S2|pc|S5|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|S3|pc|S7|pg||
pc|S6|pc|ST|pc|SQ|pc|D8|pg||
pc|SJ|pc|D9|pc|H6|pc|D7|pg||
pc|HA|pc|HT|pc|H8|pc|H7|pg||
pc|H2|pc|HK|pc|H9|pc|HJ|pg||
pc|DJ|pc|D6|pc|HQ|pc|H3|pg||
nt|Résultat 3SA +1 : 630 pour NS|