nt|1 - Compte des levées maîtresses - D'aprčs J. Rombaut
|sk|sn|md|1SA875HJT9DAKQCQJ7,SKJ643HAQ5DJTC643,SQT9H76D7642CAKT8|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S9|pc|S2|at|Entame 4@S, le 9@S du Mort restant maître. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S avec l'entame, 3 ŕ @D et 4 ŕ @C, qu'il doit réaliser séance tenante...|
pc|S5|pg||
pc|D2|pc|D8|pc|DQ|pc|DJ|pg||
pc|DK|pc|DT|pc|D4|pc|D3|pg||
pc|DA|pc|S3|pc|D6|pc|D5|pg||
pc|CQ|pc|C3|pc|C8|pc|C2|pg||
pc|CJ|pc|C4|pc|CT|pc|C5|pg||
pc|C7|pc|C6|pc|CK|pc|C9|pg||
pc|CA|pc|H2|pc|H9|pc|H5|pg||
pc|ST|pc|H3|pc|SA|pc|S6|pg||
pc|S7|pc|SK|pc|SQ|pc|H4|pg||
pc|HA|pc|H6|pc|H8|pc|HT|pg||
pc|HQ|pc|H7|pc|HK|pc|HJ|pg||
pc|D9|pc|S8|pc|SJ|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|