nt|1 - Compte des levķes maŅtresses - D'aprĶs N. Lhuissier
|sk|sn|md|3SQJTHQ65DJ73CA987,SA9875H943DQT65C5,S64HAKT7DACKQ6432|sv|b|
sa|0|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 3@C : fit @C forcing manche - 3@D : recherche du meilleur contrat.|pg||
nt|Entame @S pour 2 levķes de la dķfense, |
pc|S7|pc|S4|pc|SK|pc|ST|pg||
pc|S2|pc|SJ|pc|SA|pc|S6|pg||
pc|S9|at| et retour @S. Quel est votre planb de jeu ?|pg||
nt|Sud prend de la D@S et rķalise sans problĶme 11 levķes (1@S, 6 @C, 1 @D et 3@H).| 
pc|H7|pc|S3|pc|SQ|pg||
pc|CA|pc|C5|pc|C2|pc|CT|pg||
pc|C7|pc|H3|pc|CK|pc|CJ|pg||
pc|CQ|pc|D2|pc|C9|pc|D5|pg||
pc|C3|pc|D4|pc|C8|pc|H4|pg||
pc|H5|pc|H9|pc|HA|pc|H2|pg||
pc|C6|pc|D8|pc|D3|pc|S5|pg||
pc|DA|pc|D9|pc|D7|pc|D6|pg||
pc|C4|pc|H8|pc|DJ|pc|DT|pg||
pc|HK|pc|HJ|pc|H6|pc|S8|pg||
pc|HT|pc|DK|pc|HQ|pc|DQ|pg||
nt|Rķsultat 3SA +2 : 660 pour NS|pg||

