nt| 1 - Compte des levées maîtresses - D'après D. Pilon
|sk|sn|md|1SKJH9863DKJ52CAKQ,SQT954HKJ7D84CJ97,S632HA52DAQ3C6432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : Régulier 17H - 3SA : conclusion logique avec 10H régulier.|pg||
nt|Entame 5@S pour l'As@S d'Est, |
pc|S5|pc|S2|pc|SA|pc|SJ|pg||
pc|S8|at| qui rejoue @S . Quel est votre plan de jeu ?|
nt| Sud prend du R@S et compte 1 levée @S, l'As@H, 4 à @D et 3 à @C, soit 9 levées sûres, qu'il doit réaliser séance tenante, sans rendre la main aux adversaires. Sud peut aussi espérer réaliser le 4ème @C du Mort...|  
pc|SK|pc|S4|pc|S3|pg||
pc|CA|pc|C7|pc|C2|pc|C5|pg||
pc|CK|pc|C9|pc|C3|pc|C8|pg||
pc|CQ|pc|CJ|pc|C4|pc|CT|pg||
pc|D2|pc|D4|pc|DQ|pc|D6|pg||
pc|DA|pc|D7|pc|D5|pc|D8|pg||
pc|C6|pc|DT|pc|H3|pc|HJ|pg||
pc|D3|pc|D9|pc|DK|pc|S9|pg||
pc|DJ|pc|ST|pc|H2|pc|H4|pg||
pc|H9|pc|H7|pc|HA|pc|HT|pg||
pc|H5|pc|HQ|pc|H8|pc|HK|pg||
pc|SQ|pc|S6|pc|S7|pc|H6|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
 