nt|1 - Compte des Levées Maîtresses - D'aprčs N. Lhuissier
|sk|sn|md|4SK983HJT5DK7CA983,ST5H9642D943CKT76,S76HA83DAQJ852CJ5|sv|b|
sa|0|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 6 belles cartes et 10-13 H - 3SA : avec un honneur @D second et l'arręt @S !!|pg||
pc|ST|pc|S6|pc|S2|nt|Entame 10@S qu'Est laisse passer. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@S et assure ses 9 levées...|pc|SK|pg||
pc|DK|pc|D3|pc|D2|pc|D6|pg||
pc|D7|pc|D4|pc|DA|pc|DT|pg||
pc|DQ|pc|C2|pc|C3|pc|D9|pg||
pc|DJ|pc|C4|pc|C8|pc|H2|pg||
pc|D8|pc|H7|pc|C9|pc|C6|pg||
pc|D5|pc|S4|pc|S3|pc|H4|pg||
pc|HA|pc|HQ|pc|H5|pc|H6|pg||
pc|C5|pc|CQ|pc|CA|pc|C7|pg||
pc|S9|pc|S5|pc|S7|pc|SA|pg||
pc|SQ|pc|S8|pc|CT|pc|CJ|pg||
pc|HK|pc|HJ|pc|H9|pc|H3|pg||
pc|SJ|pc|HT|pc|CK|pc|H8|pg||
nt|Résultat 3SA = : 600 pour NS|