nt|1 - Compte des levées maîtresses - D'aprčs le Bridge Français
|sk|sn|md|4S8754HA3DAKJ3CQJ6,ST9HJ75D9865C9872,S632HT642DQT4CAK4|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Est ouvre avec ses 15 H, mais Ouest ne lui annonce que 1H. Est-Ouest majoritaire en points (23 H) joue donc le contrat de 2SA|pg||
pc|D9|nt|Entame 9@D - Quel est votre plan de jeu ?|pg||
nt|Sud réalise rapidement ses 8 levées : 4 @D, 3@C et 1 @H|
pc|DQ|pc|D2|pc|D3|pg||
pc|DT|pc|D7|pc|DJ|pc|D5|pg||
pc|DA|pc|D6|pc|D4|pc|H8|pg||
pc|DK|pc|D8|pc|S2|pc|C3|pg||
pc|CQ|pc|C2|pc|C4|pc|C5|pg||
pc|CJ|pc|C7|pc|CK|pc|CT|pg||
pc|CA|pc|H9|pc|C6|pc|C8|pg||
pc|H2|pc|HQ|pc|HA|pc|H5|pg||
pc|S4|pc|S9|pc|S3|pc|SA|pg||
pc|HK|pc|H3|pc|HJ|pc|H4|pg||
pc|SK|pc|S5|pc|ST|pc|S6|pg||
pc|SQ|pc|S7|pc|C9|pc|H6|pg||
pc|SJ|pc|S8|pc|H7|pc|HT|pg||
nt|Résultat 2SA = : 120 pour EO|