nt|1 - Compte des Levées Maîtresses - D'aprčs N. Lhuissier
|sk|sn|md|1SAQ5HAK8DAQT52CK3,ST4HT976DJ943CJ75,SK63HQ43DK87CAQ42|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame du 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @H, 3 ŕ @D et 3 ŕ @C, soit 12 levées. Il commence par jouer les @H et les @S et la défense doit ętre vigilante pour ne pas donner au déclarant la 13čme levée...|    
pc|H3|pc|H2|pc|HA|pg||
pc|HK|pc|H6|pc|H4|pc|H5|pg||
pc|H8|pc|H7|pc|HQ|pc|HJ|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|SQ|pc|ST|pc|S6|pc|S7|pg||
pc|S5|pc|H9|pc|SK|pc|S8|pg||
pc|C2|pc|C8|pc|CK|pc|C5|pg||
pc|C3|pc|C7|pc|CA|pc|C6|pg||
pc|CQ|pc|C9|pc|D2|pc|CJ|pg||
pc|D7|pc|D6|pc|DA|pc|D3|pg||
pc|D5|pc|D9|pc|DK|pc|S9|pg||
pc|D8|pc|SJ|pc|DQ|pc|D4|pg||
pc|DT|pc|DJ|pc|C4|pc|CT|pg||
nt|Résultat 6SA = : 1440 pour NS|pg||
