nt|1 - Compte des Levées Maîtresses - D'aprčs N. Lhuissier
|sk|sn|md|1S3HK765DAKJT95CKJ,SQT8HQJ82D64CAQ65,SA765HA43DQ872CT4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : Sud n'est pas assez fort |pg||
pc|H2|nt|Ouest entame @H, meilleur que @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 6 ŕ @D et l'As@S et il ne cherchera pas de levées supplémentaires, car les  @C sont dangereux...|   
pc|H3|pc|H9|pc|HK|pg||
pc|D5|pc|D6|pc|DQ|pc|D3|pg||
pc|D8|pc|S2|pc|D9|pc|D4|pg||
pc|DA|pc|C5|pc|D7|pc|S4|pg||
pc|DK|pc|C6|pc|D2|pc|C2|pg||
pc|DJ|pc|H8|pc|S5|pc|C3|pg||
pc|DT|pc|HJ|pc|S6|pc|S9|pg||
pc|H5|pc|HQ|pc|HA|pc|HT|pg||
pc|SA|pc|SJ|pc|S3|pc|S8|pg||
pc|S7|pc|SK|pc|H6|pc|ST|pg||
pc|C7|pc|CJ|pc|CQ|pc|C4|pg||
pc|CA|pc|CT|pc|C9|pc|CK|pg||
pc|SQ|pc|H4|pc|C8|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS.
3SA joués par Nord chutent sur entame @C...| 