nt|1 - Compte des levķes maŅtresses - D'aprĶs N. Lhuissier
|sk|sn|md|3S64HA4DAK53CA9642,SSJ9872H852DJ97CJT,SAK53H76D842CKQ53|sv|n|
sa|0|mb|1C|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : un jeu fort sans 4 cartes Ó @S, sinon Sud aurait contrķ - 3SA pour les jouer (en TPP).|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 10 levķes s¹res et les rķalise immķdiatement...|
pc|H6|pc|HK|pc|HA|pg||
pc|C2|pc|CT|pc|CK|pc|C7|pg||
pc|CQ|pc|C8|pc|C4|pc|CJ|pg||
pc|C5|pc|H3|pc|CA|pc|H5|pg||
pc|C9|pc|S2|pc|C3|pc|H9|pg||
pc|C6|pc|H8|pc|S3|pc|ST|pg||
pc|S6|pc|S7|pc|SA|pc|SQ|pg||
pc|SK|pc|HT|pc|S4|pc|S8|pg||
pc|D2|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D4|pc|DT|pg||
pc|D3|pc|DJ|pc|D8|pc|DQ|pg||
pc|HQ|pc|H4|pc|S9|pc|H7|pg||
pc|HJ|pc|D5|pc|SJ|pc|S5|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|