nt|1 - Compte des levķes maŅtresses - D'aprĶs Fred Gitelman
|sk|sn|md|1S32HK32DKQJTCAQJT,SJ9876HAT98D65C65,SAQH654DA432CK432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 16H rķguliers - 3SA avec 13H rķguliers sans majeure 4Ķme.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 4 Ó @D et 4 Ó @C, qu'il doit rķaliser de suite.
Il serait regrettable de tenter l'impasse au R@S, de la rater, de perdre ensuite 4 levķes @H si l'As@H est en Ouest...|  
pc|SA|pc|S4|pc|S2|pg||
pc|DA|pc|D7|pc|DT|pc|D5|pg||
pc|D2|pc|D8|pc|DJ|pc|D6|pg||
pc|DQ|pc|H8|pc|D3|pc|D9|pg||
pc|DK|pc|C5|pc|D4|pc|C7|pg||
pc|CA|pc|C6|pc|C2|pc|C8|pg||
pc|CQ|pc|H9|pc|C3|pc|C9|pg||
pc|CJ|pc|S6|pc|C4|pc|S5|pg||
pc|CT|pc|S8|pc|CK|pc|ST|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|S9|pc|SQ|pc|SK|pc|S3|pg||
pc|HQ|pc|H2|pc|HT|pc|H5|pg||
pc|H7|pc|H3|pc|SJ|pc|H6|pg||
nt|Rķsultat 3SA = : 400 pour NS|