nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAKJT7H8642DA5C83,S842HJ973DQJTCKJ5,SQ65HKQ5DK74CA942|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : Fit @S maxi.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte Une perdante @C et 2 ou 3 ŕ @H, suivant la position de l'As@H. Sud doit donc couper le 4čme @H au Mort en ouvrant immédiatement la coupe,  de la D@S afin d'éviter une surcoupe...|  
pc|D4|pc|D2|pc|DA|pg||
pc|H2|pc|H7|pc|HK|pc|HA|pg||
pc|D3|pc|D5|pc|DT|pc|DK|pg||
pc|HQ|pc|HT|pc|H4|pc|H3|pg||
pc|H5|pc|S9|pc|H6|pc|H9|pg||
pc|S3|pc|SA|pc|S2|pc|S5|pg||
pc|H8|pc|HJ|pc|SQ|pc|C6|pg||
pc|S6|pc|D6|pc|ST|pc|S4|pg||
pc|SK|pc|S8|pc|C2|pc|D8|pg||
pc|C8|pc|C5|pc|CA|pc|C7|pg||
pc|C4|pc|CQ|pc|C3|pc|CJ|pg||
pc|D9|pc|SJ|pc|DJ|pc|D7|pg||
pc|S7|pc|CK|pc|C9|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
