nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SQ85HAK92DAQJ93C8,SAJ74HQT65D65CQJ7,SK93H873DKT4C9632|sv|b|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|an| Alert.|mb|3D|mb|p|mb|p|mb|p|
at|1SA : avec H sans majeure 4Ķme - 2SA : Montre une main irrķguliĶre de 15-17H avec singleton @C - Sud prķfĶre se replier Ó 3@D.|pg||
nt|Ouest encaisse la D@C, |
pc|CQ|pc|C2|pc|C5|pc|C8|pg||
at| et rejoue le V@C coupķ en Sud. Quel plan de jeu ?|
pc|CJ|pc|C3|pc|C4|pc|D3|pg||
nt|Sud compte 1 perdante @C, 2 Ó @S et 2 Ó @H. Il dit donc avant de jouer atout , uvrir la coupe Ó @H pour pouvoir couper le 4Ķme @H avec un atout maŅtre du Mort.
A noter que Sud doit rķaliser une levķe @S pour ķviter que la Dķfense puisse se dķfausser et couper cette couleur.|
pc|S5|pc|S4|pc|SK|pc|S2|pg||
pc|H3|pc|H4|pc|HA|pc|H5|pg||
pc|HK|pc|H6|pc|H7|pc|HJ|pg||
pc|H2|pc|HT|pc|H8|pc|S6|pg||
pc|SA|pc|S3|pc|ST|pc|S8|pg||
pc|S7|pc|S9|pc|D7|pc|SQ|pg||
pc|CA|pc|D9|pc|C7|pc|C6|pg||
pc|H9|pc|HQ|pc|DK|pc|CT|pg||
pc|D4|pc|D2|pc|DA|pc|D6|pg||
pc|DQ|pc|D5|pc|DT|pc|D8|pg||
pc|DJ|pc|SJ|pc|C9|pc|CK|pg||
nt|Rķsultat 3@D = : 110 pour NS|pg||
