nt|D'près Parcours Bridge
|sk|sn|md|1SKQ2HAKDA763CKJ43,S8753H92DJT94CAQ6,SAJT64HQT53DKQC82|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C / 3 @D : Stayman / pas de majeure 4ème - 3@H / 3@S : Chassé croisé avec 4@H et 5@S / Fit @S - 4@D, 4@H : Contrôle @D sans le contrôle @C, Contrôle @H - 4SA / 5@C : BW / 3 clés - 5@D / 6@C : Interrogation à la D@S / J'ai la D@S et le R@C - 6@H Conclusion logique.|pg||
nt|Entame V@D pour le R@D du Mort. Quel est votre plan de jeu ?|
pc|DJ|pc|DK|pc|D2|pc|D3|pg|| 
nt|Sud compte 5 levées d'atout, 3 à @H et 3 à @D et il trouvera la 12ème levée en coupant le 4ème @H du Mort de la main courte par un Honneur, et celaç selon un timing précis...|
pc|DQ|pc|D5|pc|D6|pc|D4|pg||
pc|H3|pc|H4|pc|HK|pc|H2|pg||
pc|HA|pc|H9|pc|H5|pc|H6|pg||
pc|S2|pc|S3|pc|ST|pc|S9|pg||
pc|HT|pc|HJ|pc|SK|pc|C6|pg||
pc|SQ|pc|S5|pc|S4|pc|H7|pg||
pc|DA|pc|D9|pc|C2|pc|D8|pg||
pc|D7|pc|DT|pc|S6|pc|C5|pg||
pc|SA|pc|C7|pc|C3|pc|S7|pg||
pc|SJ|pc|H8|pc|C4|pc|S8|pg||
pc|HQ|pc|C9|pc|CJ|pc|CQ|pg||
pc|C8|pc|CT|pc|CK|pc|CA|pg||
nt|Résultat 6@S = : 980 pour NS|pg||

