nt|D'aprŤs Parcours Bridge
|sk|sn|md|1SKQHAKQ6DAKT5C972,S852HJT974DQ63C85,SAJ74H8DJ92CKJ643|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|3@C / 3@H : Stayman / 4 cartes ŗ @H - 4@C : 4 cartes ŗ @S et 5 cartes ŗ @C avec un singleton et 10H (pour rechercher la meilleure manche) - 4SA : ArrÍt.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levťes @H, 4 ŗ @S et 2 ŗ @D, soit 9 levťes et il peut affranchir une 3Ťme levťe @D en concťdant la D@D.
Mais il doit rťsoudre le probl-me de communication pour remonter au Mort et encaisser As et V@S, ce qu'il fera en jouant @D de sa main vers le 9@D du Mort, le V@D donnat la reprise au Mort recherchťe...|
pc|H8|pc|H2|pc|HA|pg||
pc|SK|pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|S5|pc|S7|pc|S6|pg||
pc|D5|pc|DQ|pc|D2|pc|D4|pg||
pc|HT|pc|C3|pc|H5|pc|HK|pg||
pc|DT|pc|D3|pc|DJ|pc|D7|pg||
pc|SA|pc|S9|pc|C2|pc|S8|pg||
pc|SJ|pc|ST|pc|C7|pc|C5|pg||
pc|D9|pc|D8|pc|DA|pc|D6|pg||
pc|DK|pc|H4|pc|C4|pc|CT|pg||
pc|HQ|pc|H7|pc|C6|pc|H3|pg||
pc|C9|pc|C8|pc|CJ|pc|CQ|pg||
pc|CA|pc|H6|pc|H9|pc|CK|pg||
nt|Rťsultat 4SA = ; 430 pour NS|pg||
