nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAT52HAJT3DAQ4CKQ,SQ93HK8DJ9632CT82,SJ4HQ52DKT875C754|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D3|pc|D5|pc|C3|nt|Entame 3@D, Est défaussant @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D aprčs l'entame (mais pas 5) et il peut réaliser 3 levées @H, l'As@S et 1 ŕ @C.
Il doit prendre de la D@D afin de faciliter les communications avec le Mort.| 
pc|DQ|pg||
pc|H3|pc|HK|pc|H2|pc|H4|pg||
pc|C2|pc|C4|pc|CA|pc|CQ|pg||
pc|C6|pc|CK|pc|C8|pc|C5|pg||
pc|HA|pc|H8|pc|HQ|pc|H6|pg||
pc|HJ|pc|CT|pc|H5|pc|H7|pg||
pc|HT|pc|S3|pc|S4|pc|H9|pg||
pc|DA|pc|D2|pc|D7|pc|S6|pg||
pc|D4|pc|D6|pc|D8|pc|S7|pg||
pc|DK|pc|C9|pc|S2|pc|D9|pg||
pc|SJ|pc|S8|pc|SA|pc|S9|pg||
pc|S5|pc|SQ|pc|DT|pc|SK|pg||
pc|CJ|pc|ST|pc|DJ|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
