nt|D'aprĶs M. Lebel
|sk|sn|md|3SA85HJ6D9862CQ953,SQT3HQ972DQ4CK864,SK64HA5DAK73CAJT2|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 2@H pour le 5@H du Mort et le R@H d'Est, qui rejoue @H pour l'As@H du Mort. Quel est votre plan de jeu ?|
pc|H2|pc|H5|pc|HK|pc|H6|pg||
pc|H3|pc|HJ|pc|H7|pc|HA|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @D et doit donc rķaliser 4 levķes @C avec l'impasse au R@C en Ouest, HypothĶse de necessitķ, car il ne peut rendre la main.
Afin de prendre un R@C 4Ķme en Ouest, Sud doit partir du 9@C de sa main...|  
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|C9|pc|C4|pc|C2|pc|C7|pg||
pc|CQ|pc|C6|pc|CT|pc|S7|pg||
pc|C3|pc|C8|pc|CJ|pc|S9|pg||
pc|CA|pc|SJ|pc|C5|pc|CK|pg||
pc|DA|pc|D5|pc|D2|pc|D4|pg||
pc|DK|pc|DT|pc|D6|pc|DQ|pg||
pc|SK|pc|H4|pc|S5|pc|ST|pg||
pc|S6|pc|H8|pc|S8|pc|SQ|pg||
pc|HQ|pc|D3|pc|HT|pc|D8|pg||
pc|H9|pc|D7|pc|DJ|pc|D9|pg||
nt|Rķsultat 3SA = : 400 pour NS|