nt|Communications - D'après Bridge Hebdo
|sk|sn|md|4SAKHKQ2DJ72CKJT64,S852HJT864D63C532,SJ43H75DQT985CAQ7|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 17 H réguliers avec un double arrêt @S - 3SA : conclusion logique avec 9H.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @C et 2 à @S. Il n'aura pas le temps d'affranchir les @D, car il perdrait la course de vitesse et l'adversaire réaliserait 3 levées @S et 2 à @D.
Sud doit donc réaliser 2 levées @H en jouant 2 fois @H du Mort, l'As@H étant vraisemblablement en Est...|   
pc|S3|pc|S9|pc|SA|pg||
pc|C4|pc|C2|pc|CQ|pc|C8|pg||
pc|H5|pc|H3|pc|HK|pc|H4|pg||
pc|CT|pc|C3|pc|CA|pc|C9|pg||
pc|H7|pc|HA|pc|H2|pc|H6|pg||
pc|S6|pc|SK|pc|S5|pc|S4|pg||
pc|CK|pc|C5|pc|C7|pc|D4|pg||
pc|CJ|pc|D3|pc|D5|pc|H9|pg||
pc|C6|pc|D6|pc|SJ|pc|S7|pg||
pc|HQ|pc|H8|pc|D8|pc|ST|pg||
pc|D2|pc|HT|pc|D9|pc|DA|pg||
pc|SQ|pc|D7|pc|S8|pc|DT|pg||
pc|DK|pc|DJ|pc|HJ|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
