nt|Cahier 13 - Exemple 6
|sk|sn|md|1SKT52H82DAK5CAK84,SJ97H53DQT82CQ973,SA4HAQJ74D763C652|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA après un Texas à 2@D avec 11H|pg||
pc|D2|pc|D3|pc|DJ|nt|Entame 2@D pris du V@D par Est. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 arrêts dans les 3 couleurs autres que @H et doit donc prendre la levée @D, sous peine de voir l'adversaire "switcher" dans une autre couleur.
Sud tente alors d'affranchir 3 levées à @H en partant du 8 de sa main, qu'il laisse filer, car mettre la D@H ou le V@H condamnerait la couleur, car Est refuserait de prendre.|
pc|DK|pg||
pc|H8|pc|H5|pc|H4|pc|H9|pg||
at| Est retourne @S, que Sud doit prendre du R@S de sa main, afin de conserver sa précieuse remontée de l'As@S, qui lui permettra de réaliser 3 levées @H.| 
pc|S3|pc|SK|pc|S7|pc|S4|pg||
pc|H2|pc|H3|pc|HA|pc|H6|pg||
pc|HQ|pc|HK|pc|S2|pc|C3|pg||
pc|D4|pc|DA|pc|D8|pc|D6|pg||
pc|S5|pc|S9|pc|SA|pc|S6|pg||
pc|HJ|pc|HT|pc|D5|pc|SJ|pg||
pc|H7|pc|CT|pc|C4|pc|DT|pg||
pc|C2|pc|CJ|pc|CA|pc|C7|pg||
pc|CK|pc|C9|pc|C5|pc|D9|pg||
pc|C8|pc|CQ|pc|C6|pc|S8|pg||
pc|DQ|pc|D7|pc|SQ|pc|ST|pg||
nt|Résultat 3SA =|pg||