nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK2HA65DAJT82C65,SJ94HQT42D7CKQJ92,S653H873DQ93CAT43|sv|b|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levķes @S, l'As@H et l'As@C et doit donc rķaliser les @D.
Afin de garder la main au Mort pour prendre un R@D 4Ķme en Est, Sud doit partir du 9@D du Mort...|
pc|CA|pc|C8|pc|C5|pg||
pc|D9|pc|D4|pc|D2|pc|D7|pg||
pc|DQ|pc|D5|pc|D8|pc|H2|pg||
pc|D3|pc|D6|pc|DT|pc|C2|pg||
pc|DA|pc|S4|pc|H3|pc|DK|pg||
pc|DJ|pc|S9|pc|S3|pc|S7|pg||
pc|SA|pc|SJ|pc|S5|pc|S8|pg||
pc|SK|pc|C9|pc|S6|pc|ST|pg||
pc|HA|pc|H4|pc|H7|pc|H9|pg||
pc|H5|pc|HT|pc|H8|pc|HJ|pg||
pc|SQ|pc|S2|pc|HQ|pc|C3|pg||
pc|HK|pc|H6|pc|CJ|pc|C4|pg||
pc|C7|pc|C6|pc|CQ|pc|CT|pg||
nt|Rķsultat 1SA +2 : 150 pour NS|