nt|D'après le Bridge Français
|sk|sn|md|1SA75H8763DAK76CAQ,SK2HKJ92DQT853C97,SJ864HAQD92CK8653|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord avec ses 10 points, recherche si Sud a 4 cartes à @S par le Stayman, avant de conclure à la manche (3SA)|pg||
pc|D5|nt|Entame 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D, car il doit rapidement débloquer As@C et D@C afin de pouvoir réaliser les @C du mort. Il dispose seulement de 2 levées de reprise au mort, à condition de réussir l'impasse au R@H en Ouest.
Si cette impasse échouait, il aurait besoin des @C adverses 3-3 pour réaliser 2 levées @D, 5 levées @C, 1 levée @H et 1 levée @S. Cette impasse réussissant, il tire alors son R@C et malgré la répartition 4-2 des @C, assuré de la reprise de l'As@H au mort, peut affranchir son 5ème @C, pour réaliser 4 levées @C, 2 levées @H, 2 levées @D et l'As@S.|
pc|D2|pc|DJ|pc|DA|pg||
pc|CA|pc|C7|pc|C3|pc|C2|pg||
pc|CQ|pc|C9|pc|C5|pc|C4|pg||
pc|H3|pc|H2|pc|HQ|pc|H4|pg||
pc|CK|pc|CT|pc|H6|pc|D3|pg||
pc|C6|pc|CJ|pc|D6|pc|D8|pg||
pc|D4|pc|DK|pc|DT|pc|D9|pg||
pc|H7|pc|H9|pc|HA|pc|H5|pg||
pc|C8|pc|S3|pc|D7|pc|HJ|pg||
pc|S6|pc|S9|pc|SA|pc|S2|pg||
pc|S5|pc|SK|pc|S4|pc|ST|pg||
pc|DQ|pc|S8|pc|SQ|pc|S7|pg||
pc|HK|pc|SJ|pc|HT|pc|H8|pg||
nt|Résultat 3SA = : 400 pour NS|
