nt|D'aprčs le Bridge au Coup par coup
|sk|sn|md|3SA92HAK74D85CAQT3,SQT754HJ95DA7CJ72,SKJ6H63DQJT962C85|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 9HL (On pousse les manches en match par 4)|pg||
pc|S5|pc|S6|pc|S8|
nt|Entame 5@S pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S aprčs l'entame, 2 ŕ @ et l'As@C. il peut espérer affranchir les @D ŕ condition de disposer de 2 remontées au Mort, la Défense laissant passer le 1er tour @D pour couper les communications. C'est pourquoi Sud doit prendre le 1er tour @S de l'As@S afin de se créer une 2čme remontée ŕ @S par l'impasse ŕ la D@S (affichée en Ouest par la rčgle des 11).|
pc|SA|pg||
pc|D8|pc|D7|pc|D2|pc|D3|pg||
pc|D5|pc|DA|pc|D6|pc|D4|pg||
pc|H5|pc|H6|pc|HT|pc|HA|pg||
pc|S2|pc|S4|pc|SJ|pc|S8|pg||
pc|DQ|pc|DK|pc|H4|pc|C2|pg||
pc|C4|pc|CQ|pc|C7|pc|C5|pg||
pc|S9|pc|S7|pc|SK|pc|H2|pg||
pc|DJ|pc|C6|pc|C3|pc|ST|pg||
pc|DT|pc|H8|pc|CT|pc|H9|pg||
pc|D9|pc|HQ|pc|H7|pc|HJ|pg||
pc|H3|pc|C9|pc|HK|pc|CJ|pg||
pc|CA|pc|SQ|pc|C8|pc|CK|pg||
nt|Résultat 3SA + 2 : 460 pour NS|pg||

