nt|D'après N. Lebely
|sk|sn|md|4SAT9HAJ7DQ865CAJ2,SJ2H8643DKJ9C9753,S643HQT9DT732CK64|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer le V@S et prend la continuation @S et la D@S d'Est de l'As@S. Syud compte alors L'As@S, l'As@Het 2 levées @C et doit donc réaliser les impasses au R@H et à la D@C sur Est.
Sud doit commencer par l'impasse @H, qui lui permet de rester au Mort en partant de la D@H et en débloquant le V@H de sa main...| 
pc|S4|pc|S5|pc|S9|pg||
pc|S2|pc|S3|pc|SQ|pc|SA|pg||
pc|C2|pc|C7|pc|CK|pc|C8|pg||
pc|HQ|pc|H2|pc|HJ|pc|H6|pg||
pc|HT|pc|H5|pc|H7|pc|H3|pg||
pc|C4|pc|CT|pc|CJ|pc|C3|pg||
pc|CA|pc|C5|pc|C6|pc|CQ|pg||
pc|HA|pc|H4|pc|H9|pc|HK|pg||
pc|D6|pc|DJ|pc|D2|pc|D4|pg||
pc|D9|pc|D3|pc|DA|pc|D5|pg||
pc|SK|pc|ST|pc|C9|pc|S6|pg||
pc|S8|pc|D8|pc|H8|pc|D7|pg||
pc|S7|pc|DQ|pc|DK|pc|DT|pg||
nt|Résultat 1SA = : 90 pour NS|