nt|D'aprĶs Parcours Bridge
|sk|sn|md|4SK5HAQDAQ3CAJT985,S9732HKJ642D5C742,SQT64H8753D642CQ3|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : avec 5 cartes - 2SA : 18H et plus et bel arrĻt @D - 3@H : 4 @H et un jeu faible - 3SA : conclusion logique avec 20 H.|pg||
nt|Entame 9@D pour le R@D d'Est et l'As@D de Sud. Quel est votre planb de jeu ?|
pc|D5|pc|D6|pc|DK|pc|DA|pg||
nt|Sud compte 2 levķes @D, l'As@D et il peut rķaliser 5 levķes @C en concķdant le R@C. Mais il peut rķaliser 6 levķes @C avec l'impasse au R@C sur Est.
Sud doit donc jouer le R@S pour se procurer une remontķe au Mort avec la D@S. Si Est laisse le R@S maŅtre, Sud pourra alors concķder le R@C pour rķaliser 5 levķes @C...|
pc|SK|pc|S2|pc|S4|pc|SA|pg||
pc|DJ|pc|DQ|pc|H2|pc|D2|pg||
pc|S5|pc|S3|pc|SQ|pc|S8|pg||
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
pc|CJ|pc|C4|pc|C3|pc|C6|pg||
pc|CT|pc|C7|pc|H3|pc|H9|pg||
pc|C9|pc|HJ|pc|H5|pc|HT|pg||
pc|C8|pc|H4|pc|H7|pc|D7|pg||
pc|C5|pc|S7|pc|S6|pc|D8|pg||
pc|HA|pc|H6|pc|H8|pc|D9|pg||
pc|D3|pc|S9|pc|D4|pc|DT|pg||
pc|SJ|pc|HQ|pc|HK|pc|ST|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
