mn|D'aprčs W. Libbrecht
|sk|sn|md|2S952HAT3DKQT3CQ93,ST84HKQJ98DACK876,SAKQJH7654D7CAJT5|sv|n|
sa|0|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA ; réveil avec 11H régulier - 2@D : Texas impossible - 2SA : pas 4 cartes ŕç @S - 3SA : conclusion logique avec 15H.|pg||
nt|Entame R@H pour l'As@H de Sud. Quel est votre plan de jeu ?|
pc|HK|pc|H4|pc|H2|pc|HA|pg||
nt|Sud ne doit pas espérer affranchir les @D, car il perdrait l'As@D et 4 levées @H. compte 1 levées @H, 4 ŕ @S et il peut réaliser 4 levées @C avec l'impasse au R@C en Ouest d'aprčs son ouverture. Mais Sud doit partir du 9@C pour garder la main en Sud...| 
pc|C9|pc|C6|pc|C5|pc|C2|pg||
pc|CQ|pc|C7|pc|CT|pc|C4|pg||
pc|C3|pc|C8|pc|CJ|pc|D2|pg||
pc|CA|pc|D4|pc|D3|pc|CK|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|SK|pc|S6|pc|S5|pc|S8|pg||
pc|SQ|pc|S7|pc|S9|pc|ST|pg||
pc|SJ|pc|D5|pc|DQ|pc|H8|pg||
pc|D7|pc|D8|pc|DT|pc|DA|pg||
pc|HQ|pc|H5|pc|D6|pc|H3|pg||
pc|HJ|pc|H6|pc|D9|pc|HT|pg||
pc|H9|pc|H7|pc|DJ|pc|DK|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
