nt|D'aprĶs N. Lebely
|sk|sn|md|3S942HJ5DKQ3CJ7542,SQ753HKQT74DT4CQT,SAJT8HA92DAJ62CA6|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud qui ne compte que 4 levķes @D, et 3 As, doit laisser passer 2 fois pour assķcher les @H d'Est, puis tenter la double impasse Ó @S.
Pour rķaliser 3 levķes dans cette couleur, il doit placer le 10@S au 1er tour et jouer le 9@S de sa main, qsur lequel il jouera le 8@S du Mort pour rķaliser 3 levķes dans cette couleur...|  
pc|H2|pc|H3|pc|H5|pg||
pc|HQ|pc|H9|pc|H6|pc|HJ|pg||
pc|H4|pc|HA|pc|H8|pc|C2|pg||
pc|D2|pc|D5|pc|DQ|pc|D4|pg||
pc|S2|pc|S3|pc|ST|pc|SK|pg||
pc|C3|pc|C4|pc|CT|pc|CA|pg||
pc|D6|pc|D7|pc|DK|pc|DT|pg||
pc|S9|pc|S5|pc|S8|pc|S6|pg||
pc|S4|pc|S7|pc|SJ|pc|C8|pg||
pc|SA|pc|D8|pc|C5|pc|SQ|pg||
pc|DA|pc|D9|pc|D3|pc|H7|pg||
pc|DJ|pc|C9|pc|C7|pc|CQ|pg||
pc|C6|pc|CK|pc|CJ|pc|HT|pg||
nt|Rķsultat 3SA =  : 400 pour NS|