nt|D'aprĶs Bridge Henbdo
|st||md|1SKTHAKQJDAK42C972,SQ8743HT964D86CKT,SAJ9H752D9753C854|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 5H.|pg||
pc|S4|pc|S9|pc|S2|
nt|Entame 4@S pour le 9@S du Mort et le 2@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S aprĶs l'entame, 4 Ó @H et 2 Ó @D, mais il n'a pas de remontķe au Mort, s'il prend du 10@S. Il doit donc prendre du R@S et faire l'impasse Ó la D@S affichķe en Ouest...|
pc|SK|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H6|pc|H5|pc|H8|pg||
pc|HQ|pc|H9|pc|H7|pc|S5|pg||
pc|HJ|pc|HT|pc|C4|pc|C3|pg||
pc|ST|pc|S3|pc|SJ|pc|S6|pg||
pc|SA|pc|C6|pc|C2|pc|S8|pg||
pc|D3|pc|DT|pc|DA|pc|D6|pg||
pc|DK|pc|D8|pc|D5|pc|DJ|pg||
pc|C9|pc|CT|pc|C5|pc|CJ|pg||
pc|DQ|pc|D2|pc|S7|pc|D7|pg||
pc|CA|pc|C7|pc|CK|pc|C8|pg||
pc|CQ|pc|D4|pc|SQ|pc|D9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
