nt|D'aprĶs M. Lebel
|sk|sn|md|1SK5HAKQ4DAJT6CQ52,SAT2HT753D5CKT983,SJ973H862DQ8743CA|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D suivi de 2SA : 18-19H.|pg||
nt|Entame 10@C pour l'As@C sec du Mort. Quel est votre plan de jeu ?|
pc|CT|pc|CA|pc|C4|pc|C2|pg||
nt|Sud ne compte que Les 2 As mineurs et 3 levķes @H et il doit donc tenter fr rķaliser 4 levķes supplķmentaires Óavec l'impasse au R@D sur Est, sachant qu'il sera protķgķ contre un retour @C d'Ouest en cas d'echec avec sa D@C seconde. Mais pour prendre le R@D 3Ķme en Est, il doit partir de la D@D du Mort et dķbloquer le V@D, si Est ne monte pas, afin de garder une remontķe au Mort...|    
pc|DQ|pc|D2|pc|DJ|pc|D5|pg||
pc|D3|pc|D9|pc|DT|pc|C3|pg||
pc|DA|pc|C8|pc|D4|pc|DK|pg||
pc|D6|pc|S2|pc|D8|pc|C6|pg||
pc|D7|pc|S4|pc|C5|pc|ST|pg||
pc|H2|pc|H9|pc|HA|pc|H3|pg||
pc|HK|pc|H5|pc|H6|pc|HJ|pg||
pc|HQ|pc|H7|pc|H8|pc|C7|pg||
pc|CQ|pc|CK|pc|S3|pc|CJ|pg||
pc|HT|pc|S7|pc|S6|pc|H4|pg||
pc|C9|pc|SJ|pc|S8|pc|S5|pg||
pc|SA|pc|S9|pc|SQ|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
