nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK2HK3DAQT43CA72,SJ743HQJ986D8CKT3,S986HA2DJ92C98654|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 HL rķguliers|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H du Mort afin de tenter immķdiatement l'impasse au R@D.
Il doit jouer le 9@D afin de prendre un Roi 4Ķme en Est...|  
pc|HA|pc|H7|pc|H3|pg||
pc|D9|pc|D5|pc|D3|pc|D8|pg||
pc|DJ|pc|D6|pc|D4|pc|S3|pg||
pc|D2|pc|D7|pc|DQ|pc|S4|pg||
pc|DA|pc|S7|pc|C4|pc|DK|pg||
pc|DT|pc|SJ|pc|S6|pc|H4|pg||
pc|CA|pc|C3|pc|C5|pc|CJ|pg||
pc|C2|pc|CK|pc|C6|pc|CQ|pg||
pc|H6|pc|H2|pc|HT|pc|HK|pg||
pc|SA|pc|H8|pc|S8|pc|S5|pg||
pc|SK|pc|H9|pc|S9|pc|ST|pg||
pc|S2|pc|HJ|pc|C8|pc|SQ|pg||
pc|H5|pc|C7|pc|CT|pc|C9|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|