nt|D'aprĶs M. Bessis
|sk|sn|md|3SAK4HT83D62CQ9742,SQT862HK764DT8CA5,S5HAQ92DAKQJCJT86|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : enchĶre impossible fit @C et force Ó @S|pg||
nt|Entame 6@S pour le V@S d'Est, que Sud laisse passer. |  
pc|S6|pc|S5|pc|SJ|pc|S4|pg||
pc|S3|pc|SA|pc|S2|pc|C6|
at| Est retourne @S, pris par Sud. Quel plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 4 Ó @D et 2 ou 3 Ó @H, mais il ne pourra affranchir les @C, car il perdrait 2 levķes @C et 3 Ó @S.
Sud tente donc de rķaliser 3 levķes @H en partant du 8@H de sa main pour un petit @H de sa main.|
pc|H8|pc|H4|pc|H2|pc|HJ|pg||
pc|S9|pc|SK|pc|S8|pc|C8|pg||
pc|HT|pc|H6|pc|H9|pc|H5|pg||
pc|H3|pc|H7|pc|HQ|pc|D3|pg||
pc|HA|pc|D4|pc|C2|pc|HK|pg||
pc|DA|pc|D5|pc|D2|pc|D8|pg||
pc|DK|pc|D7|pc|D6|pc|DT|pg||
pc|DQ|pc|D9|pc|C4|pc|C5|pg||
pc|DJ|pc|S7|pc|C7|pc|ST|pg||
pc|CT|pc|C3|pc|C9|pc|CA|pg||
pc|SQ|pc|CJ|pc|CK|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|