nt|D'après N. Lebely
|sk|sn|md|3SK52H43D6432CKQ42,SAQ3HJT98DAT98C97,SJ4HAKDKQJ75CAJ53|sv|e|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : bicolore à saut - 3@D : fit @D avec problème d'arrêt en majeure - 3@H ; arrêt @H - 3SA : conclusion logique avec arrêt @S. |pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H et 4 à @C et il peut affranchir 4 levées @D en délogeant l'As@D. Il doit espérer l(As@D en Ouest  pour éviter un retour @S d'Est et doit donc jouer de façon répétée @D vers les honneurs du Mort. |
pc|HA|pc|H2|pc|H3|pg||
pc|C5|pc|C6|pc|CK|pc|C7|pg||
pc|D2|pc|D8|pc|DJ|pc|S6|
nt|La découverte du mauvais partage 4-0 des @D va l'obliger à utiliser ses 3 remontées @C en Sud en débloquant le V@C...|pg||  
pc|CA|pc|C8|pc|C2|pc|C9|pg||
pc|CJ|pc|CT|pc|CQ|pc|S3|pg||
pc|D3|pc|D9|pc|DK|pc|S7|pg||
pc|C3|pc|H5|pc|C4|pc|H8|pg||
pc|D4|pc|DT|pc|DQ|pc|H6|pg||
pc|D5|pc|S8|pc|D6|pc|DA|pg||
pc|HT|pc|HK|pc|H7|pc|H4|pg||
pc|D7|pc|ST|pc|S2|pc|SQ|pg||
pc|S4|pc|S9|pc|S5|pc|SA|pg||
pc|H9|pc|SJ|pc|HQ|pc|SK|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||

