nt|D'aprĶs N. Lebely
|sk|sn|md|1SAQT4HA42DKQJCA52,S53HJT75D8632CKJ4,SJ92H83DA95CT9873|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame 5@H pour la D@H d'Est,|
pc|H5|pc|H3|pc|HQ|pc|H2|pg||
pc|H6|at| qui rejoue le 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @D et 3 As et doit donc rķaliser 3 levķes supplķmentaires Ó @S par l'impasse au R@S sur Est.
N'ayant qu'une reprise de main au Mort par l'As@D, Sud doit partir du 9@S du Mort et jouer le 4@S de sa main, puis le V@s du Mort et le 10@S de sa main, pour rester au Mort, si Est ne couvre pas...|
pc|HA|pc|H7|pc|H8|pg||
pc|DJ|pc|D2|pc|DA|pc|D4|pg||
pc|S9|pc|S6|pc|S4|pc|S5|pg||
pc|SJ|pc|S7|pc|ST|pc|S3|pg||
pc|S2|pc|S8|pc|SQ|pc|D3|pg||
pc|SA|pc|D6|pc|D5|pc|SK|pg||
pc|DK|pc|D8|pc|D9|pc|D7|pg||
pc|DQ|pc|C4|pc|C3|pc|DT|pg||
pc|H4|pc|HT|pc|C7|pc|HK|pg||
pc|C6|pc|C2|pc|CJ|pc|C8|pg||
pc|HJ|pc|C9|pc|H9|pc|C5|pg||
pc|CK|pc|CT|pc|CQ|pc|CA|pg||
nt|Rķsultat 3SA = : 400 pour NS|