nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQH432DKQJCAK54,SJ32HQJ7DT987CQ97,S964HAT98D6543CT8|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA ; rķgulier 22-23H - 3SA conclusion logique avec 4H.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 2 Ó @C, l"As@H et 3 levķes @S et il peut espķrer rķaliser une 2Ķme levķe @H en faisant 3 fois l'impasse...|
pc|D3|pc|D2|pc|DK|pg||
pc|H2|pc|H7|pc|H8|pc|HK|pg||
pc|C3|pc|CA|pc|C7|pc|C8|pg||
pc|H3|pc|HJ|pc|H9|pc|H5|pg||
pc|D9|pc|D4|pc|DA|pc|DJ|pg||
pc|C2|pc|CK|pc|C9|pc|CT|pg||
pc|SA|pc|S2|pc|S4|pc|S5|pg||
pc|SK|pc|S3|pc|S6|pc|S7|pg||
pc|SQ|pc|SJ|pc|S9|pc|S8|pg||
pc|DQ|pc|D7|pc|D5|pc|ST|pg||
pc|H4|pc|HQ|pc|HA|pc|H6|pg||
pc|HT|pc|C6|pc|C4|pc|CQ|pg||
pc|D6|pc|CJ|pc|C5|pc|D8|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
