nt|D'aprĶs M. Lebel
|sk|sn|md|3S74HKJ5D73CK98542,ST82HQT743DJ85CQT,SAK95HA82DAK94C76|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 7 points H et pas de majeure 4Ķme - 3SA : avec un jeu rķgulier et 18H.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H aprĶs l'entame, 2 Ó @S et 2 Ó @D et il ne peut rķaliser des levķes supplķmentaires qu'Ó @C.
Il doit donc espķrer l'As@C en Est, mais de plus commencer par un coup Ó blanc et ne faire l'impasse indirecte qu'au 2Ķme tour @C afin d'espķrer affranchir la couleur et garder sa communication @H...| 
pc|H2|pc|H9|pc|HJ|pg||
pc|C2|pc|CT|pc|C6|pc|C3|pg||
pc|HT|pc|HA|pc|H6|pc|H5|pg||
pc|C7|pc|CA|pc|C4|pc|CQ|pg||
pc|SJ|pc|S4|pc|S8|pc|SA|pg||
pc|H8|pc|CJ|pc|HK|pc|H3|pg||
pc|CK|pc|D5|pc|D4|pc|D2|pg||
pc|C9|pc|H7|pc|D9|pc|S3|pg||
pc|C8|pc|S2|pc|S5|pc|D6|pg||
pc|C5|pc|ST|pc|S9|pc|S6|pg||
pc|D7|pc|D8|pc|DA|pc|DT|pg||
pc|DK|pc|DQ|pc|D3|pc|DJ|pg||
pc|SK|pc|SQ|pc|S7|pc|HQ|pg||
nt|Rķsultat 3SA +2 : 520 pour NS|pg||
