nt|D'après M. Lebel
|sk|sn|md|1SQ984HAQJDAJCAQT2,SA63H98DT9842CJ84,SJT2H7643DQ3CK763|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H et sans fit majeur.|pg||
nt|Entame 10@D pour la D@D du Mort et le R@D en Est et l'As@D de Sud . Quel est votre plan de jeu ?|
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
nt|Sud compte 2 levées @D, 4 à @C et l'As@H et il ne dispose plus du temps nécessaire pour affranchir les @S (n'ayanrt plus qu'un arrêt @D) et doit donc se rabbatre sur l'impasse au R@H en Est pour réaliser 2 levées @H supplémentaires et son contrat.
Mais il doit s'assurer de 2 remontées au Mort à @C pour faire 2 fois l'impasse @H...|
pc|CA|pc|C4|pc|C3|pc|C5|pg||
pc|CQ|pc|C8|pc|C6|pc|C9|pg||
pc|CT|pc|CJ|pc|CK|pc|D5|pg||
pc|H3|pc|H5|pc|HJ|pc|H9|pg||
pc|C2|pc|S3|pc|C7|pc|S5|pg||
pc|H4|pc|H2|pc|HQ|pc|H8|pg||
pc|HA|pc|D2|pc|H6|pc|HT|pg||
pc|DJ|pc|D4|pc|D3|pc|D6|pg||
pc|S4|pc|S6|pc|S2|pc|SK|pg||
pc|HK|pc|S8|pc|D8|pc|H7|pg||
pc|D7|pc|S9|pc|D9|pc|SJ|pg||
pc|SA|pc|ST|pc|S7|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
