nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAJ4HKQJDQ943CAJ6,SK83H872D65CKQT92,SQT7HA63DAJT2C873|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer (coup de Bath),|
pc|C3|pc|C4|pc|C6|pg||
pc|H8|at| Ouest rejouant @H. Quel suite ?|pg||
nt|Sud compte maintenant 1 levée @C, 3 ŕ @H et peut réaliser 3 levées @S et 4 levées @D selon la réussite des impasses au R@S et au R@D.
Il doit Prendre de l'As@H du mort pour commencer par l'impasse @S afin d'éviter de donner la main ŕ Est, qui retournerait @C...|
pc|HA|pc|H4|pc|HJ|pg||
pc|SQ|pc|S2|pc|S4|pc|S3|pg||
pc|S7|pc|S5|pc|SJ|pc|SK|pg||
pc|S8|pc|ST|pc|S6|pc|SA|pg||
pc|DQ|pc|D5|pc|D2|pc|DK|pg||
pc|S9|pc|CJ|pc|H2|pc|C7|pg||
pc|C5|pc|CA|pc|C2|pc|C8|pg||
pc|D4|pc|D6|pc|DA|pc|D8|pg||
pc|H3|pc|H5|pc|HK|pc|H7|pg||
pc|D3|pc|CQ|pc|DJ|pc|D7|pg||
pc|DT|pc|HT|pc|D9|pc|CT|pg||
pc|H6|pc|H9|pc|HQ|pc|C9|pg||
nt|Résultat 3SA =|pg||
