nt|D'aprŤs Th. Rouffet
|sk|sn|md|1SK763HAT4DQT82CAJ,SQT985HKQ2D9CKT43,SAHJ863DKJ765CQ82|sv|n|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X  Spoutnik - 3@D : encourageant, mais non forcing manche aprŤs une intervention|pg||
pc|ST|pc|SA|pc|S2|pc|S3|nt|Entame 10@S pris par l'As@S du Mort. Quel plan de jeu ?|pg||
nt|Sud doit affranchir 4 levťes @D et 1 levťe @C par l'impasse au R@C. Comme il doit rendre la main 2 fois, il doit commencer par dťsarmer le flanc dangereux, Ouest, par l'impasse @C et espťrer l'As@D en Est, qu'il dťlogera aprŤs avoir assťcher les @S d'Est.|
pc|C2|pc|C5|pc|CJ|pc|CK|pg||
pc|S9|pc|H3|pc|SJ|pc|S6|pg||
pc|S4|pc|SK|pc|SQ|pc|H6|pg||
pc|CA|pc|C3|pc|C8|pc|C6|pg||
pc|D8|pc|D9|pc|DJ|pc|DA|pg||
pc|D4|pc|DQ|pc|H2|pc|D5|pg||
pc|DT|pc|C4|pc|D7|pc|D3|pg||
pc|D2|pc|CT|pc|DK|pc|H5|
pc|D6|pc|C7|pc|S7|pc|S5|pg||
pc|CQ|pc|C9|pc|H4|pc|S8|pg||
pc|H8|pc|H7|pc|HA|pc|HQ|pg||
pc|HT|pc|HK|pc|HJ|pc|H9|pg||
nt|Rťsultat 3SA =|pg||
