nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SK76HAQ5DAJTCQ654,SJ9852HK9DKQ97C73,SA3HJ432D43CAJT98|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud demade 3SA aprķs avoir le Stayman infructueux, sans mentionner ses @C en l'absence de singleton.|pg||
pc|S5|nt|Entame 5@S. Quel plan de jeu ?|pg|| 
nt|Sud doit prendre de l'As@S pour ķviter un retour @D d'Est. Il commence par affranchir les @H pour dķsarmer l'adversaire dangereux, Ouest.
Il pourra ensuite faire l'impasse au R@C, aprĶs avoir assķchķ les @S d'Est par un laisser-passer diffķrķ.|
pc|SA|pc|S4|pc|S6|pg||
pc|H2|pc|H8|pc|HQ|pc|HK|pg||
pc|S2|pc|S3|pc|SQ|pc|S7|pg||
pc|ST|pc|SK|pc|S8|pc|D3|pg||
pc|CQ|pc|C3|pc|C8|pc|CK|pg||
pc|D8|pc|DA|pc|D7|pc|D4|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|CJ|pc|D2|pc|C6|pc|D9|pg||
pc|CT|pc|D5|pc|C5|pc|H9|pg||
pc|C9|pc|D6|pc|DT|pc|S9|pg||
pc|H3|pc|H6|pc|HA|pc|DQ|pg||
pc|H5|pc|SJ|pc|HJ|pc|H7|pg||
pc|H4|pc|HT|pc|DJ|pc|DK|pg||
nt|Rķsultat 3SA =|pg||
