nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAJ82HK84DJT6CAJ3,SK6H762D9754CQT62,SQT9HA9DAQ83CK954|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|nt|Entame 7@H, couleur non annoncée. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D et les @S pour réaliser son contrat.
L'adversaire dangereux étant Est, il doit commencer par afranchir les @D...|
pc|H9|pc|HT|pc|H4|pg||
pc|H3|pc|H8|pc|H2|pc|HA|pg||
pc|D3|pc|DK|pc|D6|pc|D4|pg||
pc|HQ|pc|HK|pc|H6|pc|C4|pg||
pc|DJ|pc|D5|pc|D8|pc|D2|pg||
pc|DT|pc|D7|pc|DA|pc|S3|pg||
pc|DQ|pc|S4|pc|S8|pc|D9|pg||
pc|SQ|pc|S7|pc|S2|pc|SK|pg||
pc|S6|pc|S9|pc|S5|pc|SJ|pg||
pc|SA|pc|C2|pc|ST|pc|C7|pg||
pc|C3|pc|C6|pc|CK|pc|C8|pg||
pc|C5|pc|H5|pc|CA|pc|CT|pg||
pc|CJ|pc|CQ|pc|C9|pc|HJ|pg||
nt|Résultat 3SA =|pg||
