nt|D'après Th. Rouffet
|sk|sn|md|1SAQ2HK93DJT4CA987,S853HJ8764D87CK43,S76HAT2DAQ96CQJT2|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec ses 13 H|pg||
pc|S3|pc|S7|pc|SK|nt|Entame 3@S, pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame, 2 à @H , l'As@D et l'As@C et il peut affranchir 2 ou 3 levées @D et 2 ou 3 levées @C suivant la réussite des impasses au R@D et au R@C.L'adversaire dangereux étant Est, il doit commencer par l'impasse @D. Il pourra ainsi après son echec et laissé passer un @S, effectuer l'impasse @C sans danger, car Ouest n'aura plus de @S.| 
pc|SA|pg||
pc|DJ|pc|D7|pc|D6|pc|DK|pg||
pc|SJ|pc|S2|pc|S5|pc|S6|pg||
pc|ST|pc|SQ|pc|S8|pc|H2|pg||
pc|DT|pc|D8|pc|D9|pc|D2|pg||
pc|D4|pc|C3|pc|DA|pc|D3|pg||
pc|DQ|pc|D5|pc|H3|pc|H4|pg||
pc|CQ|pc|C5|pc|C7|pc|CK|pg||
pc|H6|pc|HT|pc|HQ|pc|HK|pg||
pc|C9|pc|C4|pc|C2|pc|C6|pg||
pc|C8|pc|H8|pc|CJ|pc|H5|pg||
pc|CT|pc|S9|pc|CA|pc|H7|pg||
pc|H9|pc|HJ|pc|HA|pc|S4|pg||
nt|Résultat 3SA =|pg||
