nt|D'après Th. Rouffet
|sk|sn|md|1SAQ9HKTDAJ76CQ532,ST8542HA965DT94C8,SJHJ732DKQ83CAJ64|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C pour rechercher la meilleure manche avec le singleton @S.  Sud conclut à 3SA avec son bel arrêt @S.|pg||
pc|S4|pc|SJ|pc|SK|nt|Entame 4@S, le V@S du Mort et le R@S d'Est. Quel plan de jeu ?|pg||
nt|Sud prend de l'As@S, afin de garder sa fourchette Dame-9 et compte 7 levées : 2 à @S, 4 à @D et l'As@C. Il doit donc réaliser 2 levées supplémentaires à @C ou à @H. Sud commence par jouer As@C et @C vers la D@C.
Si Est prend du R@C, Sud pourra alors réaliser 2@C supplémentaires (même en cas de répartition 4-1). Si la D@C reste maître, Sud cherchera lors sa 9ème levée à @H. Et si la D@C est prise par le R@C d'Ouest, celui-ci ne pourra jouer @S utilement....| 
pc|SA|pg||
pc|D6|pc|D4|pc|DK|pc|D2|pg||
pc|H2|pc|H4|pc|HT|pc|HA|pg||
pc|DT|pc|D3|pc|D5|pc|DJ|pg||
pc|C2|pc|C8|pc|CJ|pc|CK|pg||
pc|S3|pc|S9|pc|ST|pc|C4|pg||
pc|D9|pc|D8|pc|S6|pc|DA|pg||
pc|D7|pc|S2|pc|DQ|pc|S7|pg||
pc|CA|pc|C7|pc|C3|pc|S5|pg||
pc|C6|pc|CT|pc|CQ|pc|H5|pg||
pc|HK|pc|H6|pc|H3|pc|H8|pg||
pc|SQ|pc|S8|pc|H7|pc|C9|pg||
pc|C5|pc|H9|pc|HJ|pc|HQ|pg||
nt|Résultat 3SA =|pg||
