nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SK54HAKDA653CQT97,S862HQT864DKTC432,SA3H7532DQJ7CAJ85|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|H6|pc|H7|pc|HJ|nt|Entame 6@H pris par le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D et les @C et il doit commencer par dķloger le R@D, car il pourra tenter l'impasse au R@C sur Ouest, l'adversaire dangereux|pc|HK|pg||
pc|DA|pc|DT|pc|D7|pc|D2|pg||
pc|D3|pc|DK|pc|DJ|pc|D4|pg||
pc|H4|pc|H5|pc|H9|pc|HA|pg||
pc|CQ|pc|C2|pc|C5|pc|CK|pg||
pc|SQ|pc|SK|pc|S2|pc|S3|pg||
pc|D5|pc|C3|pc|DQ|pc|D8|pg||
pc|CA|pc|C6|pc|C7|pc|C4|pg||
pc|CJ|pc|S7|pc|CT|pc|S6|pg||
pc|C8|pc|D9|pc|C9|pc|H8|pg||
pc|S4|pc|S8|pc|SA|pc|S9|pg||
pc|H3|pc|ST|pc|D6|pc|HT|pg||
pc|HQ|pc|H2|pc|SJ|pc|S5|pg||
nt|Rķsultat 3SA =|pg||

