nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAK4HKQT3DQ93CAK4,SQJT95HA82D74CJ52,S63HJ54DAJT6CT983|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Aprķs avoir laissķ passer une fois, Sud commence par dķloger l'As@H, seule rentrķe certaine d'Ouest. Ilpourra ensuite tenter l'impasse au R@D sans risque, car Est n'aura plus de @S Ó renvoyer en cas d'ķchec| 
pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|S6|pc|S7|pc|SK|pg||
pc|H3|pc|H2|pc|HJ|pc|H6|pg||
pc|H4|pc|H7|pc|HT|pc|HA|pg||
pc|SJ|pc|C3|pc|S8|pc|SA|pg||
pc|HK|pc|H8|pc|H5|pc|H9|pg||
pc|HQ|pc|C2|pc|C8|pc|D2|pg||
pc|DQ|pc|D7|pc|D6|pc|DK|pg||
pc|C6|pc|CA|pc|C5|pc|C9|pg||
pc|D3|pc|D4|pc|DT|pc|D5|pg||
pc|DA|pc|D8|pc|D9|pc|S9|pg||
pc|DJ|pc|C7|pc|C4|pc|ST|pg||
pc|CT|pc|CQ|pc|CK|pc|CJ|pg||
nt|Rķsultat 3SA +1|pg||
