nt|D'aprŤs Th. Rouffet
|sk|sn|md|1SAQ3HQ3DAJ82CT762,SJT984H976DK5CQJ8,S75HKJT4DQT93CAK9|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchŤres classiques|pg||
pc|SJ|pc|S5|pc|SK|nt|Entame J@S pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir 3 levťes @D par l'impasse au R@D sur Est et 3 levťes @H en dťlogeant l'As@H.
Il doit tout d'abord laisser passer la 1Ťre levťe @S pour prendre le retour @S et commencer par l'impasse @D afin de supprimer la reprise de main du flanc dangereux Ouest. AprŤs cet echec, il pourra dťloger l'As@D en espťrant qu'il est en Est, qui n'aura plus de @S.|
pc|S3|pg||
pc|S6|pc|SA|pc|S4|pc|S7|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|DQ|pc|D4|pc|D2|pc|DK|pg||
pc|ST|pc|C9|pc|S2|pc|SQ|pg||
pc|HQ|pc|H6|pc|H4|pc|H2|pg||
pc|H3|pc|H7|pc|HK|pc|HA|pg||
pc|C5|pc|C6|pc|CJ|pc|CK|pg||
pc|HJ|pc|H8|pc|C7|pc|H9|pg||
pc|HT|pc|H5|pc|CT|pc|D5|pg||
pc|D3|pc|D7|pc|D8|pc|S9|pg||
pc|DA|pc|S8|pc|DT|pc|D6|pg||
pc|DJ|pc|CQ|pc|D9|pc|C4|pg||
nt|Rťsultat 3SA +1|pg||
