nt|D'aprčs Th. Rouffet
|sk|sn|md|2SK94HKJ4DAJT93CX74,SQ72HAT853DK82CA3,SA6HQ97DQ6CKJT862|sv|e|
sa|0|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|L'As@C et le R@D ne peuvent ętre, d'aprčs les enchčres qu'en Ouest. Sud doit donc jouer @C vers le R@C et switcher sur l'"impasse @D afin de réaliser 1 levée @C, 4 ŕ @D, 2 ŕ @H et 2 ŕ @S.
si Ouest prend de suite de l'As@C, Sud affranchira alors les @C, pour réaliser 4 levées @C, l'As@D, 2 ŕ @H et 2 ŕ @S, Est ne pouvant rendre la main ŕ Ouest ŕ @H.|  
pc|H7|pc|H6|pc|HJ|pg||
pc|C4|pc|C3|pc|CK|pc|C5|pg||
pc|DQ|pc|D4|pc|D3|pc|D2|pg||
pc|D6|pc|D5|pc|D9|pc|DK|pg||
pc|HA|pc|H9|pc|H2|pc|H4|pg||
pc|H3|pc|HQ|pc|D7|pc|HK|pg||
pc|DA|pc|D8|pc|C2|pc|S3|pg||
pc|DJ|pc|S2|pc|C6|pc|C9|pg||
pc|DT|pc|S7|pc|C8|pc|CQ|pg||
pc|S4|pc|SQ|pc|SA|pc|S5|pg||
pc|S6|pc|ST|pc|SK|pc|H8|pg||
pc|C7|pc|CA|pc|CT|pc|S8|pg||
pc|HT|pc|CJ|pc|SJ|pc|S9|pg||
nt|Résultat 3SA =|pg||
