nt|D'aprčs Th. Rouffet
|sk|sn|md|1SA72HA42DKT76CAJT,S984HKT753D52CK53,SK63HQJ6DQJ98C876|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
nt|Entame 5@H, que vous prenez du V@H du Mort, qui reste maître. Quel suite ?|
pc|H5|pc|HJ|pc|H8|pc|H2|pg||
nt|Sud doit commencer par une 1čre impasse @C, afin d'empęcher le retour @H d'Ouest. 
Il affranchira ensuite les @D, pour terminer par une 2čme impasse @C.|  
pc|C6|pc|C2|pc|CT|pc|CK|pg||
pc|S9|pc|S3|pc|ST|pc|SA|pg||
pc|D6|pc|D2|pc|DQ|pc|DA|pg||
pc|H9|pc|H4|pc|HK|pc|H6|pg||
pc|H3|pc|HQ|pc|D3|pc|HA|pg||
pc|DK|pc|D5|pc|D8|pc|D4|pg||
pc|D7|pc|S4|pc|D9|pc|C4|pg||
pc|DJ|pc|S5|pc|DT|pc|C3|pg||
pc|SK|pc|SJ|pc|S2|pc|S8|pg||
pc|C7|pc|C9|pc|CJ|pc|C5|pg||
pc|CA|pc|H7|pc|C8|pc|CQ|pg||
pc|S7|pc|HT|pc|S6|pc|SQ|pg||
nt|Résultat 3SA =|pg||
