nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAK6HAQDJT52CQ976,SQJ975HK65DQ984C3,S84HJ42DA73CAJT85|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut laisser passer le 1er tour de @S, mais il doit assurer son contrat en commençant ŕ affranchir une levée @H avant de tenter l'impasse au R@C.
La meilleure solution consiste ŕ jouer la D@H, afin de garder le contrôle de la couleur.|
pc|S4|pc|S2|pc|S6|pg||
pc|S5|pc|S8|pc|ST|pc|SA|pg||
pc|HQ|pc|HK|pc|H2|pc|H3|pg||
pc|S7|pc|D3|pc|S3|pc|SK|pg||
pc|HA|pc|H5|pc|H4|pc|H7|pg||
pc|CQ|pc|C3|pc|C5|pc|CK|pg||
pc|H8|pc|D2|pc|H6|pc|HJ|pg||
pc|CA|pc|C2|pc|C6|pc|D4|pg||
pc|CJ|pc|C4|pc|C9|pc|D8|pg||
pc|CT|pc|H9|pc|C7|pc|D9|pg||
pc|C8|pc|HT|pc|D5|pc|S9|pg||
pc|DA|pc|D6|pc|DT|pc|DQ|pg||
pc|D7|pc|DK|pc|DJ|pc|SJ|pg||
nt|Résultat 3SA =|pg||
