nt|D'aprŤs Th. Rouffet
|sk|sn|md|1SK76HAQ5DAJTCK654,SJ9853HK96DKQ7C73,SA2HJ32D843CQJT98|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchŤres classiques|pg||
pc|S5|nt|Entame 5@S. Quel plan de jeu ?|pg||
nt|Sud doit affranchir les @C en dťlogeant l'As@C et rťaliser une levťe @H par l'impasse au R@H.
Il doit commencer par l'impasse @H afin de dťsarmer Ouest, l'adversaire dangereux, en espťrant que l'As@C soit en Est.|  
pc|SA|pc|S4|pc|S6|pg||
pc|H2|pc|H7|pc|HQ|pc|HK|pg||
pc|S3|pc|S2|pc|SQ|pc|S7|pg||
pc|ST|pc|SK|pc|S8|pc|D3|pg||
pc|C6|pc|C7|pc|CQ|pc|CA|pg||
pc|D2|pc|DA|pc|D7|pc|D4|pg||
pc|CK|pc|C3|pc|C8|pc|C2|pg||
pc|C5|pc|H6|pc|CJ|pc|D5|pg||
pc|CT|pc|D6|pc|C4|pc|H9|pg||
pc|C9|pc|D9|pc|DT|pc|S9|pg||
pc|HJ|pc|H4|pc|H5|pc|DQ|pg||
pc|H3|pc|H8|pc|HA|pc|SJ|pg||
pc|DJ|pc|DK|pc|D8|pc|HT|pg||
nt|Rťsultat 3SA =|pg||
