nt|D'après W. Libbrecht
|sk|sn|md|1ST64HAQ3DKQJCA863,S9873HK642DT85CJ9,SAKJ2H75DA96C7542|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
Sud compte 2 levées @S; 3 levées @D, l'As@C et l'As@H et il doit essayer de réaliser 2 levées supplémentaires à @S ou 1 à @H avec l'impasse àau R@H sur Est ou 1 levée de longueur à @C.
L'entame du 8@S ne pouvant provenir d'une 4ème meilleure, Sud doit d'abord tester la possibilité d'une D@S seconde en Est, qui lui assurerait son contrat.....    
pc|SA|pc|S5|pc|S4|pg||
pc|SK|pc|SQ|pc|S6|pc|S3|pg||
pc|S2|pc|D2|pc|ST|pc|S7|pg||
pc|DJ|pc|D5|pc|DA|pc|D3|pg||
pc|SJ|pc|D4|pc|C3|pc|S9|pg||
pc|H5|pc|H8|pc|HQ|pc|HK|pg||
pc|DT|pc|D6|pc|D7|pc|DQ|pg||
pc|DK|pc|D8|pc|D9|pc|H9|pg||
pc|HA|pc|H2|pc|H7|pc|HT|pg||
pc|CA|pc|C9|pc|C2|pc|CT|pg||
pc|H3|pc|H4|pc|C4|pc|HJ|pg||
pc|CK|pc|C6|pc|CJ|pc|C5|pg||
pc|CQ|pc|C8|pc|H6|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
