nt|D'aprčs Th. Rouffet
|sk|sn|md|1SA54HAKDA653CQT97,S86HQT984DKT7C432,SK32H7532DQJCAJ85|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|enchčres classiques|pg||
pc|HT|nt|Entame 10@H. Quel plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @S, 3 ou 4 ŕ @C selon la réussite de l'impasse au R@C sur Ouest, et 2 ŕ @D. avec l'impasse au R@D ou non.
Sud doit commencer par affranchir un @D, car il pourra ensuite faire l"impasse au R@C sans danger si Ouest possčde 5 cartes ŕ @H, car Est n'en aura plus.|
pc|H2|pc|H6|pc|HA|pg||
pc|D3|pc|DK|pc|DJ|pc|D2|pg||
pc|H4|pc|H3|pc|HJ|pc|HK|pg||
pc|D5|pc|D7|pc|DQ|pc|D4|pg||
pc|S2|pc|S9|pc|SA|pc|S8|pg||
pc|CQ|pc|C2|pc|C5|pc|CK|pg||
pc|SQ|pc|S5|pc|S6|pc|SK|pg||
pc|CA|pc|C6|pc|C7|pc|C3|pg||
pc|CJ|pc|S7|pc|C9|pc|C4|pg||
pc|C8|pc|ST|pc|CT|pc|H8|pg||
pc|DA|pc|DT|pc|H5|pc|D8|pg||
pc|D6|pc|H9|pc|H7|pc|D9|pg||
pc|SJ|pc|S4|pc|HQ|pc|S3|pg||
nt|Résultat 3SA =|pg||
