nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAQJHKT96DA6CQJ86,SKT862H542DK87C43,S543HA83DQJTCKT92|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres classiques|pg||
pc|S6|pc|S3|pc|S7|pc|SJ|nt|Entame 6@S, pris par le 7@S d'Est et le V@S de Sud. Quel plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H et L'As@D et il peut affranchir 3 levées @C et 1 ŕ @D avec l'impasse au R@D. Il doit commencer par l'impasse @D afin de garder sa fourchette A-D@S en cas d'echec, avant d'affranchir les @C.|
pc|H6|pc|H2|pc|HA|pc|H7|pg||
pc|DQ|pc|D2|pc|D6|pc|DK|pg||
pc|D8|pc|DJ|pc|D3|pc|DA|pg||
pc|C6|pc|C3|pc|C9|pc|C5|pg||
pc|C2|pc|C7|pc|CQ|pc|C4|pg||
pc|C8|pc|H4|pc|CT|pc|CA|pg||
pc|S9|pc|SA|pc|S2|pc|S4|pg||
pc|CJ|pc|D7|pc|CK|pc|D4|pg||
pc|DT|pc|D5|pc|SQ|pc|H5|pg||
pc|H3|pc|HJ|pc|HK|pc|S8|pg||
pc|HT|pc|ST|pc|H8|pc|HQ|pg||
pc|D9|pc|H9|pc|SK|pc|S5|pg||
nt|Résultat 3SA =|pg||
