nt|D'aprčs Th. Rouffet
|sk|sn|md|3SQ8HQJT4DK43CK972,SJ9643HDJ852CAT83,SA72HK93DAT76CQJ5|sv|0|
sa|0|mb|1D|mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 11 H et arręt double ŕ @H|pg||
nt|Entame 4@S que Sud laisse passer afin de disposer de 2 arręts dans cette couleur. Est prend du R@S et rejoue @S.|
pc|S4|pc|S2|pc|SK|pc|S8|pg||
pc|S5|pc|SQ|pc|S3|pc|S7|at| Quel est le plan de jeu du déclarant ?|pg||
nt|Sud peut compter 2 levées @S, 2 ŕ @D et peut  affranchir 2 levées ŕ @C et 3 ŕ @H. Il doit commencer par déloger l'As@C probablement en Ouest afin de désarmer Ouest, adversaire dangereux ŕ @S.
Sud pourra ensuite déloger l'As@H, mais Est ne pourra plus communiquer avec Ouest pour que la défense réalise les @S.| 
pc|C2|pc|C3|pc|CQ|pc|C4|pg||
pc|CJ|pc|C6|pc|C7|pc|CA|pg||
pc|S6|pc|SA|pc|ST|pc|D3|pg||
pc|H3|pc|H2|pc|HT|pc|D2|pg||
pc|H4|pc|S9|pc|HK|pc|HA|pg||
pc|DQ|pc|DK|pc|D5|pc|D6|pg||
pc|HQ|pc|SJ|pc|H9|pc|H5|pg||
pc|HJ|pc|C8|pc|D7|pc|H6|pg||
pc|D4|pc|D8|pc|DA|pc|D9|pg||
pc|C5|pc|H7|pc|CK|pc|CT|pg||
pc|C9|pc|DJ|pc|DT|pc|H8|pg||
nt|Résultat 3SA = |pg||
