nt|D'aprčs Th. Rouffet
|sk|sn|md|3SQT2HKQ4DKQ7CJ743,SA9864H93DJT52C96,SKJ5H762DA863CAQ5|sv|0|
sa|0|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|
at|Sud ne peut que conclure ŕ 3SA avec ses 13H et son arręt double @H.|pg||
nt|Entame 9@H, pris par le 10 de Nord, que vous prenez de la D@H. |
pc|H9|pc|H2|pc|HT|pc|HQ|at| Quel plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 3 ŕ @D et il doit passer par l'As@S et l'impasse au R@C.
Il doit commencer par l'impasse au R@C afin de supprimer la reprise d'Est, en espérant que c'est Ouest qui a l'As@S.| 
pc|C3|pc|C9|pc|CQ|pc|CK|pg||
pc|HA|pc|H4|pc|H3|pc|H6|pg||
pc|H5|pc|HK|pc|C4|pc|H7|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|DQ|pc|D5|pc|D6|pc|D9|pg||
pc|D7|pc|DT|pc|DA|pc|S3|pg||
pc|CA|pc|C2|pc|C6|pc|S4|pg||
pc|C5|pc|C8|pc|CJ|pc|S6|pg||
pc|ST|pc|S8|pc|SJ|pc|S7|pg||
pc|S5|pc|H8|pc|SQ|pc|SA|pg||
pc|DJ|pc|D8|pc|HJ|pc|S2|pg||
pc|S9|pc|SK|pc|CT|pc|C7|pg||
nt|Résultat 3SA =|pg||
