nt|D'aprĶs Th. Rouffet
|sk|sn|md|3SK72HA42DJT76CAJT,S984HKT753D52CK53,SA63HQJ6DKQ98C876|sv|b|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : pour donner le moins d'indication Ó la dķfense...|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H aprĶs l'entame, 2 Ó @S et l'As@C et il peut affranchir 3 levķes @D en dķlogeant l'As@D.
La 9Ķme levķe proviendra de l'impasse rķpķtķe Ó @C, qu'il doit executer de suite, afin de faire tomber l'honneur @C d'Ouest, ce qui l'empķchera de rejouer @H.|
pc|HJ|pc|H9|pc|H2|pg||
pc|C6|pc|C4|pc|CT|pc|CK|pg||
pc|S9|pc|SA|pc|S5|pc|S2|pg||
pc|D8|pc|D3|pc|DJ|pc|D5|pg||
pc|D6|pc|D2|pc|DK|pc|DA|pg||
pc|SQ|pc|SK|pc|S4|pc|S3|pg||
pc|DT|pc|H3|pc|D9|pc|D4|pg||
pc|D7|pc|C3|pc|DQ|pc|H8|pg||
pc|C7|pc|C2|pc|CJ|pc|C5|pg||
pc|CA|pc|H7|pc|C8|pc|C9|pg||
pc|HA|pc|HT|pc|H6|pc|ST|pg||
pc|H4|pc|HK|pc|HQ|pc|CQ|pg||
pc|S8|pc|S6|pc|SJ|pc|S7|pg||
nt|Rķsultat 3SA =|pg||
