nt|D'aprčs Th. Rouffet
|sk|sn|md|1SKJ3HAQ8DK532CAT9,SQ964HKT752D87CQ6,SA52HJ4DAJ64CJ752|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud place le V@H du Mort, qui fait la levée afin de conserver la fourchette As-D@H dans sa main. Il compte alors 2 levées @H, 2 ŕ @S, 2 ŕ @D et une ŕ @C.
Il cherche ŕ faire des levées supplémentaires ŕ @C avec la double impasse et les honneurs répartis ou ŕ @D avec l'impasse ŕ la D@D sur Est. Sud doit commencer par la double impasse @C, empčchant le retour @H, en cas d'échec de cette impasse.| 
pc|HJ|pc|H3|pc|H8|pg||
pc|CJ|pc|C3|pc|C9|pc|CQ|pg||
pc|D8|pc|D4|pc|D9|pc|DK|pg||
pc|D2|pc|D7|pc|DJ|pc|DQ|pg||
pc|H6|pc|HQ|pc|HK|pc|H4|pg||
pc|H2|pc|S2|pc|H9|pc|HA|pg||
pc|D3|pc|S4|pc|DA|pc|DT|pg||
pc|D6|pc|S7|pc|D5|pc|C6|pg||
pc|C2|pc|C4|pc|CT|pc|H7|pg||
pc|CA|pc|HT|pc|C5|pc|C8|pg||
pc|S3|pc|S6|pc|SA|pc|S8|pg||
pc|S5|pc|ST|pc|SJ|pc|S9|pg||
pc|SK|pc|SQ|pc|C7|pc|CK|pg||
nt|Résultat 3SA +1|pg||
