nt|D'aprĶs Th. Rouffet
|sk|sn|md|3SAQ6HK8DQ842CQT93,SJT983H6432DA5C74,S74HA75DKJT7CAJ82|sv|n|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA 13 H jeu regulier|pg||
pc|SJ|pc|S4|pc|SK|nt|Entame V@S, prs par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir 3 levķes @D et tenter l'impasse au R@C pour gagner son contrat.
Il commencera par dķloger l'As@D, l'impasse au R@C pouvant Ļtre faite sur l'adversaire dangereux Ouest, aprĶs avoir assķcher les @S d'Est en laissant passer lre 2Ķme tour @S.|  
pc|SA|pg||
pc|D2|pc|D5|pc|DT|pc|D3|pg||
pc|DK|pc|D9|pc|D4|pc|DA|pg||
pc|ST|pc|S7|pc|S5|pc|S6|pg||
pc|S3|pc|H5|pc|S2|pc|SQ|pg||
pc|CQ|pc|C4|pc|C2|pc|CK|pg||
pc|HQ|pc|HK|pc|H2|pc|H7|pg||
pc|C3|pc|C7|pc|C8|pc|C6|pg||
pc|D7|pc|D6|pc|D8|pc|H6|pg||
pc|CT|pc|H4|pc|CA|pc|C5|pg||
pc|DJ|pc|HJ|pc|DQ|pc|H3|pg||
pc|C9|pc|S9|pc|CJ|pc|HT|pg||
pc|HA|pc|H9|pc|H8|pc|S8|pg||
nt|Rķsultat 3SA +1|pg||
