nt|D'aprčs Th. Rouffet
|sk|sn|md|2SA6HT864DJT95CAKQ,SKQT92H52D8CJ6543,SJ87HKQJDAQ64C982|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : Contre d'appel pour la recherche de la meilleure manche|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend afin de disposer d'un 2čme arręt avec le V@S du Mort. Il compte alors 2 levées @S, 3 ŕ @H en délogeant l'As, l'As@D et 3 ŕ @C.
Il pourrait de plus tenter l'impasse au R@D, si Ouest laisse passer le retour @S d'Est (coup ŕ blanc en défense)| 
pc|S7|pc|S3|pc|SA|pg||
pc|H4|pc|H2|pc|HJ|pc|H3|pg||
pc|HK|pc|H7|pc|H6|pc|H5|pg||
pc|HQ|pc|HA|pc|H8|pc|C3|pg||
pc|S4|pc|S6|pc|S9|pc|SJ|pg||
pc|C2|pc|C7|pc|CQ|pc|C4|pg||
pc|HT|pc|D8|pc|D4|pc|H9|pg||
pc|CA|pc|C5|pc|C8|pc|CT|pg||
pc|CK|pc|C6|pc|C9|pc|D2|pg||
pc|DJ|pc|S2|pc|DA|pc|D3|pg||
pc|D6|pc|DK|pc|D5|pc|SQ|pg||
pc|S5|pc|D9|pc|ST|pc|S8|pg||
pc|CJ|pc|DQ|pc|D7|pc|DT|pg||
nt|Résultat 3SA =|pg||
