nt|D'aprŤs Th. Rouffet
|sk|sn|md|1SK76HAQ5DAJTCQ654,SJ9854HK9DKQ97C73,SA2HJ732D43CAJT98|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchŤres classiques|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S du Mort afin de pouvoir laisser passer au tour suivant et d'ťviter un retour @D s'il laisse passer le 1er tour.
Il doit commencer par l'impasse au R@H afin d'affranchir un @H et de supprimer la reprise de main du flanc dangereux Ouest. Il pourra ensuite tenter l'impasse au R@C sans risque, Est n'ayant plus de @S.|
pc|SA|pc|S3|pc|S6|pg||
pc|H2|pc|H8|pc|HQ|pc|HK|pg||
pc|S4|pc|S2|pc|ST|pc|S7|pg||
pc|SQ|pc|SK|pc|S8|pc|D3|pg||
pc|CQ|pc|C3|pc|C8|pc|CK|pg||
pc|D6|pc|DA|pc|D9|pc|D4|pg||
pc|C6|pc|C7|pc|CA|pc|C2|pg||
pc|CJ|pc|D2|pc|C4|pc|H9|pg||
pc|CT|pc|D5|pc|C5|pc|D7|pg||
pc|C9|pc|D8|pc|DT|pc|S9|pg||
pc|H3|pc|H4|pc|HA|pc|DQ|pg||
pc|H5|pc|SJ|pc|HJ|pc|H6|pg||
pc|H7|pc|HT|pc|DJ|pc|DK|pg||
nt|Rťsultat 3SA = |pg||
