nt|D'aprčs Th. Rouffet
|sk|sn|md|3S54HAQTDQT876CKQ9,SJ3HKJ962D52CA743,SAK862H43DAJ93CJT|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H4|pc|H7|nt|Entame 6@H pris du 7@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levéees @H aprčs l'entame, 2 ŕ @s et il peut réaliser 4 ou 5 levées @D selon la réussite de l'impasse au R@D et 2 levées @C en délogeant l'As@C. Mais en cas d'échec de l'impasse @D, Est rejouera @H, ce qui affranchira les @H d'Ouest qui aura encore l'As@C pour la chute. Sud doit donc commencer par déloger l'As@C en Ouest, qui ne pourra pas retourner @H utilement.| 
pc|HT|pg||
pc|CK|pc|C3|pc|CT|pc|C2|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|H5|pc|HQ|pc|HK|pc|H3|pg||
pc|H2|pc|S2|pc|H8|pc|HA|pg||
pc|D6|pc|D2|pc|DA|pc|D4|pg||
pc|DJ|pc|C5|pc|D7|pc|C4|pg||
pc|D9|pc|S7|pc|DT|pc|C7|pg||
pc|D8|pc|S3|pc|CJ|pc|C6|pg||
pc|S5|pc|SJ|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S4|pc|H9|pg||
pc|S8|pc|SQ|pc|C9|pc|HJ|pg||
pc|C8|pc|CQ|pc|CA|pc|S6|pg||
nt|Résultat 3SA =|pg||
