nt|D'après Th. Rouffet
|sk|sn|md|1SAQTHAQJ9DJ63CQ92,SJ9764H8752D75CA8,S52HKT4DKQ42CKT63|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|S6|pc|S5|pc|SK|nt|Entame -@Spris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame et 4 levées @H et peut affranchir 2 levées @D et 1 levée @H en délogeant les As adverses. Mais Sud doit éviter qu'Est ne prenne la main et retourne @S. Il doit donc monter au mort à @H et jouer @D vers son Valet. Si Est surprend de l'As, il libérera 3 levées @D. Après ce 1er succès, il recommencera la manoeuvre à @H, en espérant l'As@H en Est.. Mais Ouest en main ne pourra toujours pas @S utilement.|
pc|SA|pg||
pc|H9|pc|H2|pc|HT|pc|H6|pg||
pc|D2|pc|D8|pc|DJ|pc|D5|pg||
pc|HJ|pc|H5|pc|HK|pc|H3|pg||
pc|C3|pc|C5|pc|CQ|pc|CA|pg||
pc|D7|pc|DQ|pc|DA|pc|D3|pg||
pc|S8|pc|SQ|pc|S4|pc|S2|pg||
pc|HA|pc|H8|pc|H4|pc|C4|pg||
pc|HQ|pc|H7|pc|C6|pc|S3|pg||
pc|D6|pc|C8|pc|DK|pc|D9|pg||
pc|D4|pc|DT|pc|C2|pc|S7|pg||
at| A noter que Sud peut remettre en main Est à @D pour faire son contrat +1|
pc|C7|pc|C9|pc|S9|pc|CT|pg||
pc|CK|pc|CJ|pc|ST|pc|SJ|pg||
nt|Résultat 3SA +1|pg||
