nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAQHAJ3DKQ83CA943,SK82HKT654D762CT5,SJ54HQ8DJT95CK862|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|H5|nt|Entame 5ÓH. Quel est votre plan de jeu ?|pg||
nt|Sud place la D@H du Mort afin de garder la fourchette As-Valet si Ouest a entamķ sous son R@H. Il devra affranchir les @D et faire l'impasse @S pour rķaliser ses 9 levķes.
Il faut commencer par l'impasse au R@S, car son echec affranchira une levķe et Ouest ne pourra pas retourner @H.|
pc|HQ|pc|H2|pc|H3|pg||
pc|S4|pc|S3|pc|SQ|pc|SK|pg||
pc|S8|pc|S5|pc|S6|pc|SA|pg||
pc|DK|pc|D2|pc|D5|pc|DA|pg||
pc|ST|pc|C3|pc|S2|pc|SJ|pg||
pc|DJ|pc|D4|pc|DQ|pc|D6|pg||
pc|D8|pc|D7|pc|D9|pc|H7|pg||
pc|DT|pc|S7|pc|D3|pc|H4|pg||
pc|C2|pc|C7|pc|CA|pc|C5|pg||
pc|C4|pc|CT|pc|CK|pc|CJ|pg||
pc|H8|pc|H9|pc|HA|pc|H6|pg||
pc|C9|pc|HT|pc|C6|pc|CQ|pg||
pc|S9|pc|HJ|pc|HK|pc|C8|pg||
nt|Rķsultat 3SA =|pg||
