nt|D'aprĶs M. Lebel
|sk|sn|md|1SAKJ73HK85DA6C742,ST5HJT962DK4CQT96,S62HA7DT973CAK853|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : jeu rķgulier 15-17H - 3SA conclusion logique avec 11H.|pg||
pc|HJ|nt|Entamez V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S, l'As@D et 2 Ó @C, soit 7 levķes ret il trouvera 2 levķes supplķmentaires Ó @C en cas de rķpartition adverse 3-2 ou sinon Ó @S.
Sud prend donc du R@H pour pouvoir garder la reprise de l'As@H au Mort pour rķaliser les @c affranchis et teste les @C. Quand iul constate la mauvaise rķpartition 4-1, il se rabat sur les @S, avec l'impasse Ó la D@S...|       
pc|H7|pc|HQ|pc|HK|pg||
pc|C2|pc|C6|pc|CK|pc|CJ|pg||
pc|CA|pc|H4|pc|C4|pc|C9|pg||
pc|S2|pc|S4|pc|SJ|pc|S5|pg||
pc|SA|pc|ST|pc|S6|pc|S8|pg||
pc|SK|pc|H2|pc|C3|pc|S9|pg||
pc|S3|pc|H6|pc|C5|pc|SQ|pg||
pc|H3|pc|H5|pc|H9|pc|HA|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|S7|pc|CQ|pc|C8|pc|D5|pg||
pc|D6|pc|DK|pc|D7|pc|D8|pg||
pc|HT|pc|DT|pc|DQ|pc|H8|pg||
pc|CT|pc|D9|pc|DJ|pc|C7|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
