nt|D'aprčs Th. Rouffet
|sk|sn|md|1SK84HAQ5DT72CAJ63,ST5HKJ983D865CK92,SA72H64DAQJ9CQ874|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses 13H|pg||
pc|H8|pc|H4|pc|HT|nt|Entame 8@H, pris par le 10 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de la D@H et doit affranchir les @C et les @D pour réaliser ses 9 levées. Il commence par déloger le R@C afin de priver le flanc dangereux Ouest de sa remontée.
Il pourra ensuite faire l'impasse au R@D sur Ouest, aprčs avoir lassécher les @H d'Est en laissant passer le retour @H.|
pc|HQ|pg||
pc|C3|pc|C2|pc|CQ|pc|C5|pg||
pc|C4|pc|CT|pc|CA|pc|C9|pg||
pc|CJ|pc|CK|pc|C7|pc|D3|pg||
pc|HK|pc|H6|pc|H2|pc|H5|pg||
pc|HJ|pc|S2|pc|H7|pc|HA|pg||
pc|DT|pc|D5|pc|D9|pc|DK|pg||
pc|SQ|pc|S4|pc|S5|pc|SA|pg||
pc|C8|pc|S3|pc|C6|pc|D6|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DQ|pc|S6|pc|D7|pc|ST|pg||
pc|DJ|pc|S9|pc|S8|pc|H3|pg||
pc|S7|pc|SJ|pc|SK|pc|H9|pg||
nt|Résultat 3SA +1|pg||
