nt|D'après Franck Busselier
|sk|sn|md|4SAQJHKQ7DQ82CK542,S952HT5D96543CT87,S8643HJ43DAKJCJ63|sv|0|
sa|0|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA en intervention 16-18H et arrêt @H - 2@S Stayman - Nord conclut à 3SA avec 9H.|pg||
pc|HT|pc|H3|pc|H2|nt|Entame 10@H qu'Est laisse passer. Quel est votre plan de jeu (TPP) ?|pg||
nt|Les points adverses étant en Est, Sud compte 3 levées @D, 2 à @H 'en délogeant l'As@H), 3 à @S (avec l'impasse au R@S) et 1 à @C avec l'impasse à l'As@C. Sud doit utliser les @D pour remonter au Mort pour faire l'impasse au R@S, ce qui lui permettra aussi d'affranchir le 4-ème @S du Mort avec les @S adverses 3-3.
Ce n'est qu'après qu'il fera l'impasse @C pour la 10 éle levée...|      
pc|HK|pg||
pc|D2|pc|D3|pc|DJ|pc|D7|pg||
pc|S3|pc|S7|pc|SJ|pc|S2|pg||
pc|D8|pc|D4|pc|DK|pc|DT|pg||
pc|S4|pc|ST|pc|SQ|pc|S5|pg||
pc|SA|pc|S9|pc|S6|pc|SK|pg||
pc|DQ|pc|D5|pc|DA|pc|H6|pg||
pc|S8|pc|H8|pc|C2|pc|C7|pg||
pc|C3|pc|C9|pc|CK|pc|C8|pg||
pc|H7|pc|H5|pc|HJ|pc|HA|pg||
pc|CA|pc|C4|pc|CT|pc|C6|pg||
pc|CQ|pc|C5|pc|D6|pc|CJ|pg||
pc|H9|pc|HQ|pc|D9|pc|H4|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||