nt|D'aprčs Th. Rouffet
|sk|sn|md|3SAQJHKT3DAT5CT986,SKT863H542DK87C43,S542HAJ8DQJ9CKQJ2|sv|0|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec 14H réguliers sans autre couleur ŕ annoncer|pg||
pc|S6|pc|S2|pc|S9|nt|Entame 6@s, pris par le 9@S d'Est. Quel est votre plan de jeu?|pg||
nt|Sud doit déloger l'As@C, mais celŕ ne lui donnera que 8 levées et il aura besoin aussi de l'impasse au R@D.
Il doit donc démarrer par l'impasse au R@D, car il ne craindra pas de retour @S avec sa fourchette As-Dame en cas d'échec.|
pc|SJ|pg||
pc|H3|pc|H2|pc|HA|pc|H6|pg||
pc|DQ|pc|D2|pc|D5|pc|DK|pg||
pc|C4|pc|CJ|pc|CA|pc|C6|pg||
pc|S7|pc|SA|pc|S3|pc|S4|pg||
pc|CT|pc|C3|pc|CK|pc|C5|pg||
pc|C2|pc|C7|pc|C9|pc|H4|pg||
pc|C8|pc|D7|pc|CQ|pc|D3|pg||
pc|D9|pc|D4|pc|DA|pc|D8|pg||
pc|DT|pc|H5|pc|DJ|pc|D6|pg||
pc|HJ|pc|HQ|pc|HK|pc|S8|pg||
pc|HT|pc|ST|pc|H8|pc|H7|pg||
pc|SQ|pc|SK|pc|S5|pc|H9|pg||
nt|Résultat 3SA =|pg||
