nt|D'après Th. Rouffet
|sk|sn|md|1SAK5HJ962DQT9CAK4,SQJT73HA83D52CQJ9,S86HKQ4DAJ873C832|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|SQ|nt|Entame D@S. Quel plan de jeu ?|pg||
nt|Sud prend de l'As@S, afin d'éviter un retour dans une autre couleur, @C par exemple, et il pourra faire un laisser-passer différé. Sud compte 4 levées à @C et à @S et peut réaliser 4 ou 5 levées @D avec l'impasse au R@D et 2 ou 3 levées @H en délogeant l'As@H.
Il doit commencer par déloger l'As@H, afin de priver Ouest adversaire dangereux d'une reprise de main. Il fera ensuite l'impasse au R@D sur Ouest, son echec n'étant pas dramatique, car il aura ssécher les @S d'Est en laissant passer le retour @S.|
pc|S6|pc|S2|pc|SA|pg||
pc|H2|pc|H3|pc|HK|pc|H5|pg||
pc|HQ|pc|H7|pc|H6|pc|HA|pg||
pc|SJ|pc|S8|pc|S4|pc|S5|pg||
pc|ST|pc|C2|pc|S9|pc|SK|pg||
pc|DQ|pc|D2|pc|D3|pc|D4|pg||
pc|DT|pc|D5|pc|D7|pc|DK|pg||
pc|C5|pc|CA|pc|C9|pc|C3|pg||
pc|D9|pc|S3|pc|DA|pc|D6|pg||
pc|DJ|pc|C6|pc|C4|pc|S7|pg||
pc|D8|pc|C7|pc|H9|pc|H8|pg||
pc|H4|pc|HT|pc|HJ|pc|CQ|pg||
pc|CK|pc|CJ|pc|C8|pc|CT|pg||
nt|Résultat 3SA +1|pg||
