nt|D'aprčs Th. Rouffet
|sk|sn|md|1SA82HAJ6DKJ4CQJT5,S54HK953DQT865C84,SJT63HQT2DACK9632|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
nt|Entame 5@D pris par l'As@D sec du Mort. Quel est votre plan de jeu ?|
pc|D5|pc|DA|pc|D2|pc|D4|pg||
nt|Sud ne compte que 2 levées @D et 2 As et il peut affranchir 4 levées @C en délogeant l'As@C et 1 ou 2 levées @H avec l'impasse au R@H sur Est.
Il doit commencer par l'impasse @H afin de bénéficier de 2 arręts @D avec la fourchette R-V en cas d'échec.| 
pc|HQ|pc|H4|pc|H6|pc|H3|pg||
pc|H2|pc|H7|pc|HJ|pc|HK|pg||
pc|H5|pc|HT|pc|H8|pc|HA|pg||
pc|CQ|pc|C4|pc|C2|pc|CA|pg||
pc|D3|pc|DJ|pc|DQ|pc|S3|pg||
pc|D6|pc|S6|pc|D7|pc|DK|pg||
pc|CJ|pc|C8|pc|C6|pc|C7|pg||
pc|CT|pc|S4|pc|C3|pc|S7|pg||
pc|C5|pc|S5|pc|CK|pc|S9|pg||
pc|C9|pc|D9|pc|S2|pc|D8|pg||
pc|SJ|pc|SQ|pc|SA|pc|H9|pg||
pc|S8|pc|DT|pc|ST|pc|SK|pg||
nt|Résultat 3SA =|pg||
