nt|D'après N. Lebely
|sk|sn|md|3ST86HJ7D654CAK865,S9754HKQT65DT97CT,SAKQ2HA32DK32CQ97|sv|e|
sa|0|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 8H sans 4 cartes à @H, ni à @S - 3SA : conclusion logique avec 16H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte1 levée @H, 3 à @S et il peut espérer réaliser 5 levées @C. Il commence donc par prendre de l'As@H, puis teste les @S et voit la chute du V@S au second tour....|  
pc|HA|pc|H4|pc|H7|pg||
pc|SA|pc|S3|pc|S6|pc|S4|pg||
pc|SK|pc|SJ|pc|S8|pc|S5|pg||
pc|S2|pc|D8|pc|ST|pc|S7|pg||
nt|Il tire l'As@C et voit le 10@C sec tomber, ce qui lui permet de réaliser 5 levées @C...| 
pc|CA|pc|CT|pc|C9|pc|C2|pg||
pc|C5|pc|D7|pc|CQ|pc|C3|pg||
pc|SQ|pc|H8|pc|D4|pc|S9|pg||
pc|C7|pc|C4|pc|C8|pc|H5|pg||
pc|CK|pc|D9|pc|D2|pc|CJ|pg||
pc|C6|pc|DT|pc|H2|pc|DJ|pg||
pc|D5|pc|H6|pc|DK|pc|DA|pg||
pc|DQ|pc|D6|pc|HT|pc|D3|pg||
pc|H9|pc|HJ|pc|HQ|pc|H3|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
