nt|D'après Bridge Hebdo
|sk|sn|md|1SAKQ4HAK63DAJ2CQ7,SJT97HQT74DKQ6C64,S83H52DT985CAJT92|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA après 2T : 22-23H régulier- 3SA : conclusion logique avec 5H sans majeure 4ème.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 levées @S, 2 à @H, l'As@D et l'As@C soit 7 levées, et il pourra aisément réaliser 2 levées supplémentaires à @C si le R@C est placé en Ouest. Mais si le R@C est mal placé en Est, Est ne pourra pas prendre au risque de libérer 3 levées @C au Mort et Sud est assuré de faire 2 levées @C.
Sud doit donc chercher à réaliser une levée supplémentaire à @D en concédant le R@D et la D@D afin de réaliser le 10@D 4ème au Mort, en gardant précieusement la remontée de l'As@C...|pc|S3|pc|S2|pc|SA|pg||
pc|D2|pc|DK|pc|D5|pc|D3|pg||
pc|S9|pc|S8|pc|S6|pc|SK|pg||chercher 
pc|DA|pc|D6|pc|D8|pc|D4|pg||
pc|DJ|pc|DQ|pc|D9|pc|D7|pg||
pc|ST|pc|H2|pc|S5|pc|SQ|pg||
pc|CQ|pc|C4|pc|C2|pc|C5|pg||
pc|C7|pc|C6|pc|CA|pc|C3|pg||
pc|DT|pc|C8|pc|S4|pc|H4|pg||
pc|H5|pc|H8|pc|HA|pc|H7|pg||
pc|HK|pc|HT|pc|C9|pc|H9|pg||
pc|H3|pc|HQ|pc|CT|pc|HJ|pg||
pc|S7|pc|CJ|pc|CK|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||