nt|D'aprŤs Th. Rouffet
|sk|sn|md|1SA6HAJ5DA764CK974,SK94HQT842DQ52C62,SQJ73HKDJT9CQJT85|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Forcing pour recherche meilleure manche|pg||
pc|H4|pc|HK|pc|H3|pc|H5|nt|Entame 4@H, pris par le R@H du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H l(As@S et l'As@D et peut affranchir 4 levťes @C, soit 8 levťes. il aura donc besoin de l'impasse au R@S pour sa 9Ťme levťe.
Sud devra commencer par cette impasse, car en cas d"echec, il sera protťgť d'un retour @H d'Ouest avec sa fourchette As-Valet.|
pc|SQ|pc|S2|pc|S6|pc|SK|pg||
pc|D2|pc|D9|pc|DK|pc|DA|pg||
pc|C4|pc|C6|pc|CQ|pc|CA|pg||
pc|H6|pc|HA|pc|H2|pc|DT|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|CK|pc|C2|pc|C5|pc|C3|pg||
pc|C9|pc|S9|pc|CJ|pc|D3|pg||
pc|CT|pc|H7|pc|C7|pc|D5|pg||
pc|C8|pc|D8|pc|D4|pc|H8|pg||
pc|SJ|pc|S8|pc|D6|pc|HT|pg||
pc|S7|pc|ST|pc|D7|pc|DQ|pg||
pc|H9|pc|HJ|pc|HQ|pc|DJ|pg||
nt|Rťsultat 3SA =|pg||
