nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SJ3HAK7DDKQT2CJT98,SK76HQJ983DA6C542,SAT82HT4DJ83CAQ63|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@H, que Sud laisse passer, Ouest rejouant @H pris par Sud.|
pc|HQ|pc|H4|pc|H2|pc|H7|pg||
pc|HJ|pc|HT|pc|H5|pc|HK|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 1 Ó @S, 3 ou 4 levķes @C selon la rķussite de l'impasse au R@C et peut affranchir 3 levķes @D en dķlogeant l'As@D.
Il doit commencer par dķloger l'As@D, car l"impasse au R@C ne sera plus dangereuse en cas d'ķchec, Est ayant ķtķ assķchķ de ses @H.| 
pc|D2|pc|DA|pc|D3|pc|D7|pg||
pc|H9|pc|S2|pc|H6|pc|HA|pg||
pc|DT|pc|D6|pc|DJ|pc|D4|pg||
pc|D8|pc|D9|pc|DK|pc|C2|pg||
pc|DQ|pc|C4|pc|S8|pc|D5|pg||
pc|CJ|pc|C5|pc|C3|pc|CK|pg||
pc|S4|pc|S3|pc|SK|pc|SA|pg||
pc|CA|pc|C7|pc|C8|pc|S6|pg||
pc|CQ|pc|S5|pc|C9|pc|H3|pg||
pc|C6|pc|S9|pc|CT|pc|H8|pg||
pc|SJ|pc|S7|pc|ST|pc|SQ|pg||
nt|Rķsultat 3SA =|pg||
