nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SA542HK84DA73CK53,SK83H762D854CQT97,SQJ6HA9DKJT2CA642|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4Ķme Forcing|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|L'entame du 7@H ne peut pas Ļtre une 4Ķme meilleure et c'est donc Est qui a la longue Ó @H. Sud doit prendre de l'As@H afin d'ķviter un retour @C.
Il doit ensuite faire l'impasse Ó la D@D afin de dķsarmer le flanc dangereux. Il laissera passer le retour @H d'Est pour assķcher les @H d'Ouest, ce qui lui permettra de faire sans danger l'impasse au R@S, Ouest ne pouvant retourner @H en cas d'ķchec.| 
pc|HA|pc|H3|pc|H4|pg||
pc|D2|pc|D6|pc|DA|pc|D4|pg||
pc|D3|pc|D5|pc|DT|pc|DQ|pg||
pc|HQ|pc|H8|pc|H2|pc|H9|pg||
pc|HJ|pc|HK|pc|H6|pc|C2|pg||
pc|D7|pc|D8|pc|DK|pc|D9|pg||
pc|DJ|pc|S7|pc|C3|pc|S3|pg||
pc|SQ|pc|S9|pc|S2|pc|SK|pg||
pc|C7|pc|C4|pc|CJ|pc|CK|pg||
pc|S4|pc|S8|pc|SJ|pc|ST|pg||
pc|S6|pc|H5|pc|SA|pc|C9|pg||
pc|S5|pc|CT|pc|C6|pc|HT|pg||
pc|C5|pc|CQ|pc|CA|pc|C8|pg||
nt|Rķsultat 3SA +1|pg||
