nt|D'aprËs N. Lebely
|sk|sn|md|1SAK42HAQ73DA9C654,S765H98DT543CT987,SJ3H654DKQJ2CAKQJ|sv|b|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : Proposition de chelem avec 17H - 6SA : conclusion logique avec 17H.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte  4 levËes @C, 4 ‡ @D, 2 ‡ @S et l'As@H, soit 11 levÈes et il peut trouver la 12Ëme par l'expasse ‡ la D@S en Ouest ou par l'impasse au R@H en Est. Il commence par l'expasse @S, qui l'oblige ‡ rendre la main....|
pc|CA|pc|C2|pc|C4|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|S2|pc|S6|pc|SJ|pc|SQ|pg||
pc|C3|pc|C5|pc|C7|pc|CK|pg||
pc|CQ|pc|H2|pc|C6|pc|C8|pg||
pc|CJ|pc|D7|pc|H3|pc|C9|pg||
pc|DK|pc|D8|pc|D9|pc|D4|pg||
pc|DQ|pc|HT|pc|H7|pc|DT|pg||
pc|DJ|pc|S8|pc|S4|pc|D5|pg||
pc|H4|pc|HJ|pc|HQ|pc|H8|pg||
pc|HA|pc|H9|pc|H6|pc|HK|pg||
pc|SA|pc|S7|pc|S3|pc|ST|pg||
pc|SK|pc|S5|pc|H5|pc|S9|pg||
nt|RÈsultat 6SA = : 1449 pour NS|pg||
