nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAK62HKJ5DAJ94CAK,SJ9H986DQ75CQT974,S854HAT3DT82CJ653|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
nt|Entame 10@C, pris de l'As du Dķclarant. Quel suite ?|
pc|CT|pc|C3|pc|C2|pc|CA|pg||
nt|Sud ne compte que 7 levķes et il peut trouver 1 levķe Ó @H avec l'impasse Ó la D@H et 1 ou 2 levķes Ó @D avec la double impasse et les honneurs rķpartis.
Comme il a besoin de 2 remontķes au mort pour rķaliser l'impasse @D 2 fois, Sud commencera par l'impasse @H afin de rķcupķrer ses 2 remontķes au mort, qui lui permettront de rķaliser 3 levķes Ó @D.|
pc|HJ|pc|H6|pc|H3|pc|HQ|pg||
pc|C8|pc|CK|pc|C4|pc|C5|pg||
pc|H5|pc|H8|pc|HT|pc|H2|pg||
pc|DT|pc|D3|pc|D4|pc|DQ|pg||
pc|CQ|pc|C6|pc|H4|pc|S2|pg||
pc|C7|pc|CJ|pc|S3|pc|S6|pg||
pc|D8|pc|D6|pc|D9|pc|D5|pg||
pc|HK|pc|H9|pc|HA|pc|H7|pg||
pc|D2|pc|DK|pc|DA|pc|D7|pg||
pc|SA|pc|S9|pc|S5|pc|S7|pg||
pc|DJ|pc|SJ|pc|S8|pc|ST|pg||
pc|SK|pc|C9|pc|S4|pc|SQ|pg||
nt|Rķsultat 3SA =|pg||
