nt|D'azprĶs Th. Rouffet
|sk|sn|md|3SQJ2HAK72DAQ6CJ92,SA76HJ9DKT832C865,SK53H854D54CAQT74|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|D3|pc|D4|pc|DJ|nt|Entame 3@D pris par le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 8 levķes si l'impasse au R@C sur Ouest ķchoue (2 Ó @D, 4 Ó @C et 2 Ó @H). Il doit donc commencer par prendre de la D@D et dķloger l'As@S si celui-ci se trouve dans la main longue Ó @D : Ouest.
Il pourra alors laisser passer le 2Ķme tour @D et assķcher les@D d'Est.| 
pc|DQ|pg||
pc|SQ|pc|SA|pc|S3|pc|S4|pg||
pc|D2|pc|D5|pc|D9|pc|D6|pg||
pc|D7|pc|DA|pc|D8|pc|H4|pg||
pc|CJ|pc|C5|pc|C4|pc|CK|pg||
pc|S3|pc|S8|pc|ST|pc|SK|pg||
pc|ST|pc|SQ|pc|S7|pc|S5|pg||
pc|C9|pc|C6|pc|C7|pc|C3|pg||
pc|C2|pc|C8|pc|CA|pc|H3|pg||
pc|CQ|pc|S9|pc|H2|pc|DT|pg||
pc|CT|pc|H6|pc|H7|pc|H9|pg||
pc|H8|pc|HT|pc|HA|pc|HJ|pg||
pc|HK|pc|DK|pc|H5|pc|HQ|pg||
nt|Rķsultat 3SA +1|pg||


