nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAQ3HK42DAJT83CK8,SJ9852H65DQ75CA32,S64HAT93DK94CQT94|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|S5|pc|S4|pc|SK|nt|Entame 5@S pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @C en dķlogeant l'As@C et les @D avec l'impasse Ó la D@D, qu'il peut faire des 2 cotķs.
Il commence par dķloger l'As@C, laisse passer une fois le retour @S et tente l'impasse Ó la D@D sur Ouest, adversaire dangereux. Un squeeze @C-@H sur Est lui permettra de rķaliser 11 levķes.|
pc|SA|pg||
pc|CK|pc|CA|pc|C4|pc|C5|pg||
pc|S9|pc|S6|pc|ST|pc|S3|pg||
pc|S7|pc|SQ|pc|S2|pc|H3|pg||
pc|DJ|pc|D5|pc|D4|pc|D2|pg||
pc|D3|pc|D7|pc|DK|pc|D6|pg||
pc|D9|pc|H7|pc|DA|pc|DQ|pg||
pc|DT|pc|C2|pc|H9|pc|C6|pg||
pc|D8|pc|S8|pc|C9|pc|C7|pg||
pc|C8|pc|C3|pc|CQ|pc|CJ|pg||
pc|CT|pc|H8|pc|H2|pc|SJ|pg||
pc|HA|pc|HJ|pc|H4|pc|H5|pg||
pc|HT|pc|HQ|pc|HK|pc|H6|pg||
nt|Rķsultat 3SA +2|pg||
