nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAK2HAT4DAQJTCQJ2,SQ8763HQ32DK6C743,S94HJ87D9872CAT95|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|S6|pc|S4|pc|ST|nt|Entame 6@S pris par le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer une fois et prend le retour @S d'Est. Sud doit affranchir les @C par l'impasse au R@C sur Ouest et les @D par l'impasse au R@D sue Est.
Mais, n'ayant pas de remontée au Mort, Sud doit tirer en tęte As@D et D@D. Il pourra alors faire l'impasse @C sur Ouest, adversaire dangereux.|
pc|S2|pg||
pc|SJ|pc|SK|pc|S3|pc|S9|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|DQ|pc|DK|pc|D7|pc|D4|pg||
pc|S7|pc|H7|pc|S5|pc|SA|pg||
pc|DJ|pc|C3|pc|D8|pc|D5|pg||
pc|DT|pc|H2|pc|D9|pc|H5|pg||
pc|CQ|pc|C4|pc|C5|pc|C6|pg||
pc|CJ|pc|C7|pc|C9|pc|CK|pg||
pc|H6|pc|HA|pc|H3|pc|H8|pg||
pc|C2|pc|S8|pc|CA|pc|C8|pg||
pc|CT|pc|H9|pc|H4|pc|SQ|pg||
pc|HJ|pc|HK|pc|HT|pc|HQ|pg||
nt|Résultat 3SA =|pg||
