nt|ATO 13/07/18 Donne 17
|sk|sn|md|1S873HAKT72DAK2CA8,SKQJ2HQD8653CJ974,S96H9865DQJTCK532|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : 18-21 HLD|pg||
nt|Entame R@S. La défense réalise 2 levées @S, | 
pc|SK|pc|S6|pc|S4|pc|S3|pg||
pc|SQ|pc|S9|pc|S5|pc|S7|pg||
pc|D6|at| et rejoue @D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud tire l'As@H et voit alors la D@H tomber en Ouest. 
Principe du moindre choix : il doit alors faire l'impasse au V@H sur Est.|
pc|DT|pc|D4|pc|DA|pg||
pc|HA|pc|HQ|pc|H5|pc|H3|pg||
pc|C8|pc|C4|pc|CK|pc|C6|pg||
pc|H6|pc|H4|pc|HT|pc|D3|pg||
pc|HK|pc|D5|pc|H8|pc|HJ|pg||
pc|S8|pc|S2|pc|H9|pc|ST|pg||
pc|C2|pc|CT|pc|CA|pc|C7|pg||
pc|DK|pc|D8|pc|DJ|pc|D7|pg||
pc|D2|pc|SJ|pc|DQ|pc|D9|pg||
pc|C3|pc|CQ|pc|H7|pc|C9|pg||
pc|H2|pc|CJ|pc|C5|pc|SA|pg||
nt|Résultat 4@H +1 : 450 pour NS| 