nt|D'après N. Lhuissier
|sk|sn|md|1SA872HAK2DK3CQJ65,SQ96HQJT7DJ87C982,SKT543H43DQ95CKT3|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes à @S et main maximum.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 1 à @D et il doit manier les @S pour ne pas en perdre.
on tire en tête avec 9 cartes, sauf si un honneur apparait en Est sur l'As@S, où on fait l'impasse selon le principe du moindre choix...|  
pc|H3|pc|H5|pc|HA|pg||
pc|SA|pc|S6|pc|S3|pc|SJ|pg||
pc|S2|pc|S9|pc|ST|pc|D2|pg||
pc|SK|pc|D4|pc|S7|pc|SQ|pg||
pc|CK|pc|CA|pc|C5|pc|C2|pg||
pc|H9|pc|HK|pc|H7|pc|H4|pg||
pc|C6|pc|C8|pc|CT|pc|C4|pg||
pc|C3|pc|C7|pc|CJ|pc|C9|pg||
pc|CQ|pc|D7|pc|D5|pc|H6|pg||
pc|D3|pc|D8|pc|DQ|pc|DA|pg||
pc|D6|pc|DK|pc|DJ|pc|D9|pg||
pc|H2|pc|HJ|pc|S5|pc|H8|pg||
pc|S4|pc|DT|pc|S8|pc|HT|pg||
nt|Résultat 4@S +1 : 450 pour NS|