nt|D'aprËs M. Lebel
|sk|sn|md|1SAQT84HAQ3DA8CAKQ,S9753HKJ976DQ9CT4,SK62H8DT6543C9872|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex - 4@H : ContrÙle @H - 5@C = problËme ý l'atout - 6@S : conclusion logique.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ý @H, qu'il peut couper au Mort et 1 ý @D. Afin de couper 2 fois au mort avec des petits atouts, Sud doit prendre du R@S du Mort...|
pc|SK|pc|SJ|pc|S4|pg||
pc|H8|pc|H2|pc|HA|pc|H6|pg||
pc|H3|pc|H7|pc|S2|pc|H4|pg||
pc|C2|pc|C3|pc|CA|pc|CT|pg||
pc|HQ|pc|HK|pc|S6|pc|H5|pg||
pc|D3|pc|D2|pc|DA|pc|D9|pg||
pc|SA|pc|S5|pc|D4|pc|D7|pg||
pc|SQ|pc|S7|pc|D5|pc|HT|pg||
pc|ST|pc|S9|pc|D6|pc|DJ|pg||
pc|CK|pc|C4|pc|C7|pc|C5|pg||
pc|CQ|pc|H9|pc|C8|pc|C6|pg||
pc|D8|pc|DQ|pc|DT|pc|DK|pg||
pc|CJ|pc|S8|pc|HJ|pc|C9|pg||
nt|RÈsultat 6@S = : 980 pour NS|pg||
