nt|D'aprčs le Bridge Français
|sk|ns|md|3SAK2H532D7632CAK7,S853HJT974D9854CJ,S764HKQDAKJTC8643|sv|e|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut ŕ 3SA avec 14 HL sans 4 @S, ni 4 @H.|pg||
nt|Entame V@H, pris par l'As@H d'Ouest, qui rejoue @H pris par le R@H de Sud . Quel est votre plan de jeu ?|
pc|HJ|pc|HQ|pc|HA|pc|H2|pg||
pc|H8|pc|H3|pc|H4|pc|HK|pg||
nt|Sud compte 1 levée @H, 2 levées @S et 2 levées @C et doit donc réaliser 4 levées @D. Pour celŕ, il doit normalement faire l'impasse ŕ la D@D, aprčs avoir tiré l'As@D en coup de sonde.
Il a alors la bonne surprise de trouver la D@D sčche en Ouest, ce qui lui assure 4 levées dans cette couleur et le contrat.|
pc|DA|pc|DQ|pc|D3|pc|D5|pg||
pc|DK|pc|C2|pc|D2|pc|D4|pg||
pc|DJ|pc|C5|pc|D7|pc|D9|pg||
pc|DT|pc|H6|pc|D6|pc|D8|pg||
pc|C3|pc|C9|pc|CA|pc|CJ|pg||
pc|CK|pc|H7|pc|C4|pc|CT|pg||
pc|C7|pc|H9|pc|C6|pc|CQ|pg||
pc|SQ|pc|SA|pc|S3|pc|S4|pg||
pc|SK|pc|S5|pc|S6|pc|S9|pg||
pc|S2|pc|S8|pc|S7|pc|ST|pg||
pc|SJ|pc|H5|pc|HT|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|