nt|D'après Parcours Bridge
|sk|sn|md|2SKJ7HA73DKJ62CJ93,S8HJT954D743CKT87,SAT52H82DAQT9CQ52|sv|b|
sa|0|mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|
at|1@S : Intervention avec 5 @S et 11H - 3SA : Conclusion logique avec 13H et un bel arrêt @S.|pg||
pc|HJ|pc|H2|pc|HQ|
nt|Entame V@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Ouest a trouvé la bonne entame et Sud doit donc laisser passer 2 fois pour assécher les @H d'Est. |
pc|H3|pg||
pc|HK|pc|H7|pc|H4|pc|H8|pg||
pc|H6|pc|HA|pc|H5|pc|C2|
at| Quelle suite ?|pg||
nt|Il compte mainteant 1 levée @H, 2 à @S, et 4 à @D et il peut réaliser une levée supplémentaire à @S par l'impasse à la D@S sur Est. Mais Sud doit se donner une chance supplémentaire de faire une 4ème levée @S, avec la présence du 7@S dans sa main. Si le 8@S ou le 9@S sont secs en Ouest, Ouest pourra réaliser une impasse en jouant vers la fourchette R-9 s'il a pris la précaur tion de partir du 10@S du Mort...|
pc|D2|pc|D3|pc|D9|pc|D5|pg||
pc|ST|pc|SQ|pc|SK|pc|S8|pg||
pc|D6|pc|D4|pc|DT|pc|D8|pg||
pc|S2|pc|S3|pc|S7|pc|C7|pg||
pc|SJ|pc|D7|pc|S5|pc|S4|pg||
pc|DJ|pc|C8|pc|DQ|pc|C4|pg||
pc|DA|pc|C6|pc|DK|pc|H9|pg||
pc|SA|pc|S6|pc|C3|pc|HT|pg||
pc|C5|pc|CA|pc|C9|pc|CT|pg||
pc|S9|pc|CJ|pc|CK|pc|CQ|pg||
nt|Résultat 3SA = ; 600 pour NS|pg||
