nt|D'aprĶs M. Lebel
|sk|sn|md|3S653HAKQ4DJT95CKJ,SQJT9HT763DAQ4C92,SAK72H85D76CAT873|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 14HL rķgulier.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre la D@S au Mort, car il a 3 perdantes potentielles Ó @D et ne doit donc pas laisser passer.
Il ne compte que 2 levķes @S et 3 Ó @H et 2 Ó @C. Il doit donc affranchir les @C du Mort. Plut¶t que l'impasse Ó la D@C sur Est, Sud a plus de chances en tirant R@C et As@C, ce qui lui permettra de gagner avec les @C adverses 3-3 ou comme ici 4-2 avec la Dame ou le 9 second...|
pc|SA|pc|S4|pc|S3|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|CJ|pc|C9|pc|CA|pc|C5|pg||
pc|CT|pc|CQ|pc|S5|pc|H3|pg||
pc|D2|pc|D9|pc|DQ|pc|D6|pg||
pc|DA|pc|D7|pc|D3|pc|D5|pg||
pc|D4|pc|H5|pc|DK|pc|DT|pg||
pc|S8|pc|S6|pc|S9|pc|SK|pg||
pc|C8|pc|C6|pc|H4|pc|ST|pg||
pc|H8|pc|H2|pc|HQ|pc|H6|pg||
pc|HA|pc|H7|pc|C7|pc|H9|pg||
pc|HK|pc|HT|pc|S7|pc|HJ|pg||
pc|DJ|pc|SJ|pc|S2|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

