nt|D'aprčs JP Balian
|sk|sn|md|1SA74HAK862DA52CJ5,ST98HQT53DQ6CT843,SKQJ2H7DK43CAK962|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@C : avec 5@C-4@S et 12H - 2SA : 15-17H - 3@C : montre 5 cartes ŕ @C - 3SA : pour les jouer - 4SA : quantitatif - 6SA conclusion logique|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H, 2 ŕ @D et 2 ŕ @C et il doit donc réaliser 2 levées supplémentaires ŕ @C en jouant @C du Mort vers le V@C de sa main, ce qui lui permettra de gagner avec la D@C en Est, ou les @C 3-3 ou le 10@C second (68% de chances).| 
pc|SK|pc|S3|pc|S4|pg||
pc|C2|pc|CQ|pc|C5|pc|C3|pg||
pc|H4|pc|HA|pc|H3|pc|H7|pg||
pc|CJ|pc|C4|pc|C6|pc|C7|pg||
pc|SA|pc|S8|pc|S2|pc|S5|pg||
pc|S7|pc|S9|pc|SQ|pc|S6|pg||
pc|SJ|pc|D7|pc|H2|pc|C8|pg||
pc|CA|pc|H9|pc|D2|pc|CT|pg||
pc|CK|pc|HJ|pc|H6|pc|D6|pg||
pc|C9|pc|D8|pc|H8|pc|H5|pg||
pc|D3|pc|D9|pc|DA|pc|DQ|pg||
pc|HK|pc|HT|pc|D4|pc|DT|pg||
pc|D5|pc|HQ|pc|DK|pc|DJ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
