nt|D'aprčs le Bridge Français
|sk|sn|md|4SA76HT5DK7652CQJT,SQJT8H832DT9CA943,S52HAK764DAJ43C75|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Nord ouvre en 4čme de 1@H et Sud; non fitté,  annonce 2SA avec ses 11 points HL. Nord, minimum, passe.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 levées @H et 2 levées @D. Il réalisera 3 levées supplémentaires ŕ @D ŕ condition de tirer les @D en tęte, car il possčde 9 cartes dans la couleur et ne fait donc pas d'impasse ŕ la D@D.|
pc|S2|pc|S3|pc|SA|pg||
pc|DK|pc|D9|pc|D3|pc|D8|pg||
pc|D2|pc|DT|pc|DA|pc|DQ|pg||
pc|DJ|pc|C2|pc|D5|pc|C3|pg||
pc|D4|pc|S4|pc|D7|pc|C4|pg||
pc|D6|pc|H2|pc|H4|pc|C6|pg||
pc|H5|pc|H3|pc|HA|pc|H9|pg||
pc|HK|pc|HJ|pc|HT|pc|H8|pg||
pc|H6|pc|HQ|pc|S6|pc|C9|pg||
pc|SK|pc|S7|pc|S8|pc|S5|pg||
pc|S9|pc|CT|pc|SJ|pc|H7|pg||
pc|CA|pc|C5|pc|C8|pc|CQ|pg||
pc|ST|pc|C7|pc|CK|pc|CJ|pg||
nt|Résultat 2SA = : 120 pour NS|