nt|D'aprŤs le Bridge FranÁais
|sk|sn|md|2SA64HAK4D86C75432,S98HQJT98DQ975CT9,SJ52H76DAKJT2CQJ6|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud rťpond 2SA avec 11 H sans 4 cartes ŗ @H, ni ŗ @S et Nord minimum, passe|pg||
pc|HQ|nt|Entame D@H tÍte de sťquence. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, 2 levťes @H et 2 levťes @D et peut espťrer rťaliser 3 levťes supplťmentaires ŗ @D, si la D@D est favorablement placťe en Ouest.
Mais il ne doit pas faire de coup de sonde, car il ne possŤde que 2 cartes ŗ @D dans sa main et devra faire 2 fois l'impasse pour prendre une D@D 4Ťme en Ouest.|
pc|H6|pc|H2|pc|HA|pg||
pc|D6|pc|D5|pc|DT|pc|D3|pg||
pc|S2|pc|ST|pc|SA|pc|S8|pg||
pc|D8|pc|D7|pc|DJ|pc|D4|pg||
pc|DA|pc|C8|pc|C2|pc|D9|pg||
pc|DK|pc|H3|pc|C3|pc|DQ|pg||
pc|D2|pc|S3|pc|C4|pc|C9|pg||
pc|H7|pc|H5|pc|HK|pc|H8|pg||
pc|C7|pc|CT|pc|CJ|pc|CK|pg||
pc|SK|pc|S4|pc|S9|pc|S5|pg||
pc|SQ|pc|S6|pc|H9|pc|SJ|pg||
pc|CA|pc|C5|pc|HT|pc|C6|pg||
pc|S7|pc|H4|pc|HJ|pc|CQ|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||