nt|D'aprŤs M. Lebel
|sk|sn|md|1SAKHQ963D72CK9865,ST973HKT2DQ854CAT,SJ8HA5DAKJT63CJ72|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : 4Ťme couleur forcing.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, l'As@H et doit donc rťaliser 6 levťes @D. Pour celŗ, Sud doit tenter directement l'ilpasse ŗ la D@D en Ouest sans tirer de coup de sonde, afin de prendre une D@D 4Ťme en Ouest...|  
pc|SJ|pc|SQ|pc|SA|pg||
pc|D2|pc|D4|pc|DT|pc|D9|pg||
pc|S8|pc|S2|pc|SK|pc|S3|pg||
pc|D7|pc|D5|pc|DJ|pc|H4|pg||
pc|DA|pc|S4|pc|C5|pc|D8|pg||
pc|DK|pc|S5|pc|C6|pc|DQ|pg||
pc|D6|pc|H7|pc|C8|pc|H2|pg||
pc|D3|pc|C3|pc|H3|pc|S7|pg||
pc|C2|pc|C4|pc|C9|pc|CT|pg||
pc|S9|pc|H5|pc|S6|pc|H6|pg||
pc|HT|pc|HA|pc|H8|pc|H9|pg||
pc|CJ|pc|CQ|pc|CK|pc|CA|pg||
pc|HK|pc|C7|pc|HJ|pc|HQ|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
