nt|D'après Parcours Bridge
|sk|sn|md|1SA9HK82DAJ732CQ52,SQJ754HT4DQ5CJ983,S832HAQ63DKTCKT74|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier 14H sans 4 @H - 3SA : Conclusion logique avec 12H.|pg||
pc|S5|pc|S2|pc|SK|
nt|Entame 5@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne dispose que d'un arrêt @S et le laisser-passer n'apporte rien. Sud ne pouvant plus rendre la main, il doit réaliser 1 levée @S, 3 à @H et donc 5 levées à @D où il lui manque la D@D.
Si la D@D est 4ème,  c'est perdu...Si les @D sont 3-3, Sud peut faire l'impasse des 2 cotés, mais si la D@D est seconde, il faut faire l'impasse sur Ouest, afin d'éviter la promotion du 9@D 4ème. Donc de meilleures chances en jouant @D vers le 10@D du Mort...|
pc|SA|pg||
pc|D2|pc|D5|pc|DT|pc|D6|pg||
pc|DK|pc|D4|pc|D3|pc|DQ|pg||
pc|H3|pc|H7|pc|HK|pc|H4|pg||
pc|DA|pc|HT|pc|S3|pc|D8|pg||
pc|DJ|pc|C3|pc|S8|pc|D9|pg||
pc|D7|pc|C8|pc|C4|pc|C6|pg||
pc|H2|pc|C9|pc|HA|pc|H5|pg||
pc|HQ|pc|H9|pc|H8|pc|S4|pg||
pc|C7|pc|CA|pc|C2|pc|CJ|pg||
pc|ST|pc|S9|pc|SQ|pc|CT|pg||
pc|SJ|pc|H6|pc|S6|pc|CQ|pg||
pc|S7|pc|CK|pc|HJ|pc|C5|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
 