nt|D'aprčs BRIDGEZ 
|sk|sn|md|3SK3HJ5DK54CT98752,SQJT72H962D972CAK,SA5HAK83DAQJ3CJ63|sv|e|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud doit répondre 1SA artificiel (6-10 HL) du fait de sa force insuffisante pour nommer 2@C. Nord connait, avec ses 19 H, 25 points dans sa ligne et nomme 3SA en l'absence de fit majeur.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées : 2 @S, 2@H et 4 @D. Il ne peut espérer affranchir les @C, car la défense aura affranchi ses @S avant.
Il trouvera sa 9čme levée en jouant de suite l'impasse indirecte ŕ la D@H en Est afin d'affranchir son Valet.|
pc|SA|pc|S4|pc|S3|pg||
pc|H3|pc|H7|pc|HJ|pc|H2|pg||
pc|C2|pc|CK|pc|C3|pc|C4|pg||
pc|SJ|pc|S5|pc|S6|pc|SK|pg||
pc|DK|pc|D2|pc|D3|pc|D6|pg||
pc|D4|pc|D7|pc|DA|pc|D8|pg||
pc|DQ|pc|DT|pc|D5|pc|D9|pg||
pc|DJ|pc|S8|pc|C5|pc|H6|pg||
pc|HA|pc|H4|pc|H5|pc|H9|pg||
pc|HK|pc|HT|pc|C7|pc|S2|pg||
pc|C6|pc|CQ|pc|C8|pc|CA|pg||
pc|ST|pc|H8|pc|S9|pc|C9|pg||
pc|S7|pc|CJ|pc|HQ|pc|CT|pg||
nt|Résultat 3SA =|pg||