nt|D'aprĶs Bridge Master 2
|sk|sn|md|1SA32HK32DQ32CAK32,ST987H54D98765CQ4,SKQJHAQJDK4CJT987|sv|0|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA avec 17H rķguliers|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 3 Ó @H et 2 Ó @C et il pourra affranchir une levķe d'honneur @D en dķlogeant l'As@D. Il doit donc 3 levķes @C de longueur en prenant la D@C. Tirer en tĻte offre un peu plus de chance que l'impasse avec 9 cartes et As-Roi dans la couleur...|
pc|SJ|pc|S4|pc|S2|pg||
pc|C7|pc|C5|pc|CA|pc|C4|pg||
pc|D2|pc|D5|pc|DK|pc|DA|pg||
pc|DJ|pc|DQ|pc|D6|pc|D4|pg||
pc|SA|pc|S7|pc|SQ|pc|S5|pg||
pc|S3|pc|S8|pc|SK|pc|S6|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|HJ|pc|H7|pc|HK|pc|H5|pg||
pc|H3|pc|D7|pc|HQ|pc|H8|pg||
pc|CJ|pc|C6|pc|CK|pc|CQ|pg||
pc|C3|pc|D8|pc|CT|pc|H9|pg||
pc|C9|pc|HT|pc|C2|pc|D9|pg||
pc|C8|pc|DT|pc|D3|pc|S9|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
