nt|D'aprčs M. Lebel
|sk|sn|md|1SAT2HK9DAK5CKJT72,SJ8763HAT2DQT43C5,SKHJ8753D8762CA64|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit réaliser l'impasse ŕ la D@C sur Est, mais il ne doit pas tirer l'As@C en coup de sonde ŕ cause de l'absence de communication...|
pc|SK|pc|S4|pc|S2|pg||
pc|C4|pc|C3|pc|CT|pc|C5|pg||
pc|C2|pc|D3|pc|CA|pc|C8|pg||
pc|C6|pc|C9|pc|CJ|pc|H2|pg||
pc|CK|pc|S3|pc|D2|pc|CQ|pg||
pc|C7|pc|S7|pc|D6|pc|D9|pg||
pc|DA|pc|D4|pc|D7|pc|DJ|pg||
pc|DK|pc|DT|pc|D8|pc|H4|pg||
pc|D5|pc|DQ|pc|H3|pc|H6|pg||
pc|SJ|pc|H5|pc|S5|pc|SA|pg||
pc|ST|pc|S8|pc|H7|pc|SQ|pg||
pc|S9|pc|H9|pc|HT|pc|H8|pg||
pc|HQ|pc|HK|pc|HA|pc|HJ|pg||
nt|Résultat 3SA = : 400 pour NS|