nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SA9HK82DKJ732CQ52,SQJ754HT4DQ5CJ983,S862HAQ63DATCKT74|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques |pg||
pc|S5|nt|Entame 5@S, pris du R@S, que Sud laisse passer.|
pc|S2|pc|SK|pc|S9|pg||
at| Est rejoue le 10@S  pris par l'As@S de Sud. Quel est votre plan de jeu ?|  
pc|ST|pc|SA|pc|S4|pc|S6|pg||
nt|Sud ne peut rendre la main Ó l'As@C car il chuterait en concķdant 4@S et l'As@C. Il doit donc rķaliser 5 levķes @D, 3 levķes @H et l'As@S.
La meilleure chance consiste Ó faire l'impasse en Ouest (Dame 3Ķme ou seconde en Ouest).|  
pc|D2|pc|D5|pc|DT|pc|D4|pg||
pc|DA|pc|D6|pc|D3|pc|DQ|pg||
pc|H3|pc|H5|pc|HK|pc|H4|pg||
pc|DK|pc|HT|pc|S8|pc|D9|pg||
pc|DJ|pc|C3|pc|C4|pc|D8|pg||
pc|D7|pc|C8|pc|C7|pc|C6|pg||
pc|H8|pc|C9|pc|HA|pc|H7|pg||
pc|HQ|pc|H9|pc|H2|pc|CJ|pg||
pc|CT|pc|CA|pc|C2|pc|S7|pg||
pc|HJ|pc|C5|pc|SJ|pc|H6|pg||
pc|S3|pc|CQ|pc|SQ|pc|CK|pg||
nt|Rķsultat 3SA =|pg||