nt|D'aprĶs le Manuel Cadets 
|sk|sn|md|3S8HAJ4DQ62CAKJT53,SATHQT762DKT843C7,SQJ9642H95DAJ7C86|sv|n|
sa|0|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : enchĶre naturelle et forcing -  3@D : force @D|pg||
pc|H6|nt|Entame 6@H - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant doit rķaliser 1 levķe @H, 2 Ó @D et 6 Ó @C pour l'emporter. La meilleure chance de faire 6 levķes @C est de faire l'impasse Ó la D@C et de la renouveller en cas de succĶs.
Sud joue donc @D pour le V@D, enchaŅne par un @C vers le V@C, remonte au mort pas L'As@D et refait l'impasse Ó la D@C.|
pc|H5|pc|HK|pc|HA|pg||
pc|D2|pc|D3|pc|DJ|pc|D5|pg||
pc|C6|pc|C2|pc|CT|pc|C7|pg||
pc|D6|pc|DT|pc|DA|pc|D9|pg||
pc|C8|pc|C4|pc|CJ|pc|D4|pg||
pc|CA|pc|H2|pc|S2|pc|C9|pg||
pc|CK|pc|D8|pc|D7|pc|CQ|pg||
pc|C5|pc|H7|pc|S4|pc|S3|pg||
pc|C3|pc|HT|pc|H9|pc|H3|pg||
pc|H4|pc|HQ|pc|S6|pc|H8|pg||
pc|DK|pc|S9|pc|S5|pc|DQ|pg||
pc|SA|pc|SJ|pc|S7|pc|S8|pg||
pc|ST|pc|SQ|pc|SK|pc|HJ|pg||
nt|Score 3SA = 600 pour NS|