nt|D'aprčs Parcours Bridge
|sk|sn|md|3SK4HQT975DT3CAT64,SJT97HK832DQCJ953,SAQ52H6DAKJ642CK7|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D, suivi de 1@S : bicolore 17H, trop faible pour un bicolore ŕ saut (20H minimum) - 1SA : avec 9H régulier - 3@D : montre maintenant un bicolore 6-4 de 15-17H non forcing - Sud conclut ŕ 3SA avec 9H et 3 Dix avec presque un double arręt @C... |pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 ŕ @D et 2 ŕ @C et il doit affranchir les @D. S'il choisit l'impasse, il doit d'abord tirer l'As@D en coup de sonde...| 
pc|SA|pc|S3|pc|S4|pg||
pc|DA|pc|D5|pc|D3|pc|DQ|pg||
pc|S2|pc|S6|pc|SK|pc|S7|pg||
pc|DT|pc|H2|pc|D2|pc|D7|pg||
pc|C4|pc|C3|pc|CK|pc|C2|pg||
pc|DK|pc|D9|pc|H5|pc|H3|pg||
pc|DJ|pc|D8|pc|H7|pc|C5|pg||
pc|D6|pc|H4|pc|H9|pc|C9|pg||
pc|D4|pc|S8|pc|HT|pc|H8|pg||
pc|SQ|pc|HJ|pc|HQ|pc|S9|pg||
pc|C7|pc|C8|pc|CA|pc|CJ|pg||
pc|C6|pc|ST|pc|H6|pc|CQ|pg||
pc|HA|pc|CT|pc|HK|pc|S5|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||
