nt|D'aprčs J. Rombaut
|sk|sn|md|1SQJ4HA7D7542CAKQJ,S953HKQJT9D98C964,SKT87H43DAKJT3C87|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|Entame R@H, que vous laissez passer, Ouest continue Coeur. Quel plan de jeu ?|
pc|HK|pc|H3|pc|H6|pc|H7|pg||
pc|HQ|pc|H4|pc|H2|pc|HA|pg||
nt|Comme on ne peut pas rendre la main ŕ l'adversaire aprčs l'entame, on ne peut affranchir les Piques.
Avec 9 cartes ŕ @D, pas d'impasse ŕ la Dame et donc tirer en tęte...|
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|DK|pc|DQ|pc|D4|pc|D8|pg||
pc|DT|pc|H5|pc|D5|pc|H9|pg||
pc|DJ|pc|S2|pc|D7|pc|S3|pg||
pc|D3|pc|S6|pc|S4|pc|C4|pg||
pc|C7|pc|C3|pc|CJ|pc|C6|pg||
pc|CQ|pc|C9|pc|C8|pc|C2|pg||
pc|CK|pc|HT|pc|S7|pc|C5|pg||
pc|CA|pc|HJ|pc|S8|pc|CT|pg||
pc|SQ|pc|S9|pc|SK|pc|SA|pg||
pc|H8|pc|SJ|pc|S5|pc|ST|pg||
nt|Résultat : 3SA +1 : 430 pour NS|pg||
