nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA43HAK6DT98CA654,S85HQJ974D63CQ932,SK76H853DA75CKJT7,|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande 3SA avec 11 H sans majeure 4Ķme|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S et 1 Ó @D et doit donc rķaliser 4 levķes Ó @C.
Il doit donc rķaliser l'impasse Ó la D@C sur Ouest aprĶs un coup de sonde et la renouveler quand il constate la rķpartition 4-1.|   
pc|H3|pc|HT|pc|HA|pg||
pc|CA|pc|C2|pc|C7|pc|C8|pg||
pc|C4|pc|C3|pc|CT|pc|D2|pg||
pc|S6|pc|S9|pc|SA|pc|S5|pg||
pc|C5|pc|C9|pc|CJ|pc|D4|pg||
pc|CK|pc|S2|pc|C6|pc|CQ|pg||
pc|DA|pc|DJ|pc|D8|pc|D3|pg||
pc|SK|pc|ST|pc|S3|pc|S8|pg||
pc|H5|pc|H2|pc|HK|pc|H4|pg||
pc|S4|pc|D6|pc|S7|pc|SJ|pg||
pc|DK|pc|DT|pc|H7|pc|D5|pg||
pc|DQ|pc|D9|pc|H9|pc|D7|pg||
pc|SQ|pc|H6|pc|HJ|pc|H8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||