nt|D'aprĶs le Bridge Franńais
|sk|sn|md|4SAQHA62DJ532C9874,SJT982HKJD8764CQ5,SK73H9875DAKT9CAT|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud annonce 2SA avec ses 11HL et pas 4 cartes Ó @H, ni Ó @S. Nord conclut Ó 3SA avec ses 14 HL|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, L'As@H, 2 levķes @D et L'As@C, soit 7 levķes et il peut rķaliser 2 levķes @D supplķmentaires Ó condition de prendre la D@D.
Avec 8 cartes;, il doit normalement tenter l'impasse, mais il doit auparavant tirer un coup de sonde, qui lui apportera la bonne nouvelle de la Dame sĶche en Est....|
pc|S3|pc|S4|pc|SA|pg||
pc|D2|pc|D6|pc|DA|pc|DQ|pg||
pc|S7|pc|S6|pc|SQ|pc|S8|pg||
pc|D3|pc|D4|pc|DK|pc|C2|pg||
pc|DT|pc|C3|pc|D5|pc|D7|pg||
pc|D9|pc|H3|pc|DJ|pc|D8|pg||
pc|C4|pc|C5|pc|CA|pc|C6|pg||
pc|SK|pc|S5|pc|H2|pc|S2|pg||
pc|H9|pc|H4|pc|HA|pc|HJ|pg||
pc|H6|pc|HK|pc|H5|pc|HT|pg||
pc|ST|pc|H7|pc|CJ|pc|C7|pg||
pc|S9|pc|CT|pc|CK|pc|C8|pg||
pc|CQ|pc|H8|pc|HQ|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|