nt|D'après le Bridge Français
|sk|sn|md|1S963HAKJTDAJCKQ74,SJT4H953DQT82C986,SK852H74D7653CAJ2|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord fait un Stayman avec ses 8 points HL et ses 4 cartes à @S, et annonce 2SA après les 2@H d'Ouest. Sud maximum, demande la manche.|pg||
pc|D2|pc|D5|pc|DK|nt|Entame 2@D pris du Roi d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D, car il ne va rien gagner à laisser passer, étant assuré d'une répartition adverse 4-3 avec l'entame du 2@D. Il compte 1 levée @D, 4 levées @C et 2 levées @H. Il peut espérer réaliser l'impasse à la D@H sur Sud et faire 2 levées supplémentaires dans cette couleur.
Si les @H sont répartis 3-3, il pourra réaliser son 4ème @H avec une seule impasse. Mais il doit se donner la chance supplémentaire de prendre une Dame 4ème en Sud an réalisant 2 fois l'impasse sans coup de sonde, à l'aide des 2 reprises de main dont il dispose au mort.|
pc|DA|pg||
pc|C4|pc|C6|pc|CJ|pc|C3|pg||
pc|H7|pc|H2|pc|HT|pc|H3|pg||
pc|C7|pc|C8|pc|CA|pc|C5|pg||
pc|H4|pc|H6|pc|HJ|pc|H5|pg||
pc|HA|pc|H9|pc|S2|pc|H8|pg||
pc|HK|pc|S4|pc|S5|pc|HQ|pg||
pc|CK|pc|C9|pc|C2|pc|CT|pg||
pc|CQ|pc|D8|pc|D3|pc|D9|pg||
pc|S3|pc|ST|pc|SK|pc|SA|pg||
pc|SQ|pc|S6|pc|SJ|pc|S8|pg||
pc|D4|pc|DJ|pc|DQ|pc|D6|pg||
pc|DT|pc|D7|pc|S7|pc|S9|pg||
nt|Résultat 3SA = : 600 pour EO|
