nt|D'aprŤs J. Rombaut
|md|2SA5HKJT5DAK5CA752,SKJ97H84DJ9CQJT93,ST8642HA63D8762CK,SQ3HQ972DQT43C864,|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : Rien ŗ rajouter, enchŤre naturelle avec un minimum de 5 points - 3@D : AprŤs une redemande ŗ saut ŗ 2SA, on utilise un relais dans líautre mineure pour savoir si líouvreur a 3 cartes dans notre majeure de rťponse.
3SA : Certes, la rťponse de 3@H ne dťnie pas 3 cartes ŗ @S, elle indique simplement 4 cartes ŗ @H, mais comme vous avez utilisť le relais, vous avez forcťment soit 4 cartes ŗ @H soit 5 cartes ŗ @S, en disant 3SA vous laissez líouvreur choisir entre 3SA et 4@S.|pg||
pc|CQ|nt|Entame de la D@C. Quel est votre plan de jeu|pg||
nt|Sud compte 1 levťe ŗ @S, 2 ŗ @H, 2 ŗ @D et 2 ŗ @C , il manque 2 levťes, que vous trouverez ŗ @H en jouant, immťdiatement aprŤs le R@C,  petit @H  pour le 10, puis remontez au mort gr‚ce ŗ líAs@H et en rťpťtant líimpasse ŗ @H, afin de capturer une D@H si elle est quatriŤme.|
pc|CK|pc|C4|pc|C2|pg||
pc|H3|pc|H2|pc|HJ|pc|H8|pg||
pc|DA|pc|D9|pc|D2|pc|D4|pg||
pc|DK|pc|DJ|pc|D6|pc|D3|pg||
pc|D5|pc|H4|pc|D7|pc|DT|pg||
pc|DQ|pc|S5|pc|S7|pc|D8|pg||
pc|C8|pc|CA|pc|C3|pc|S2|pg||
pc|H5|pc|S9|pc|HA|pc|H7|pg||
pc|H6|pc|H9|pc|HT|pc|C9|pg||
pc|HK|pc|SJ|pc|S4|pc|HQ|pg||
pc|SA|pc|SK|pc|S6|pc|S3|pg||
pc|C5|pc|CT|pc|S8|pc|C6|pg||
pc|CJ|pc|ST|pc|SQ|pc|C7|pg||
nt|Rťsultat 3SA = : 400 pour NS|