nt|D'aprčs F. Terrié
|sk|sn|md|3SQT5HK6DAKJT4CT83,S62HT9873D65CQJ64,SAK84HQJD82CA9752|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p| mb|1S| mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 13-15 HL sans 4 @H, ni 4 @S.|pg||
nt|Entame 10@H pour l'As@H d'Est, qui rejoue @H pour le R@H de Sud. Quel est votre plan de jeu ?|
pc|HT|pc|HJ|pc|HA|pc|H6|pg||
pc|H2|pc|HK|pc|H3|pc|HQ|pg||
nt|Sud compte 1 levée @H, 3 ŕ @S et 2 ŕ @D et 1 ŕ @C, soit 7 levées et ne peut rendre la main, car la Défense réaliserait alors 3 levées @H et la chute. Sud doit donc tenter l'impasse ŕ la D@D sur Ouest, qui peut lui procurer 3 levées ŕ condition de la répéter 2 fois si la D@D est 4čme en Est et donc de ne pas faire de coup de sonde...|
pc|S5|pc|S2|pc|SA|pc|S3|pg||
pc|D2|pc|D7|pc|DT|pc|D5|pg||
pc|SQ|pc|S6|pc|S4|pc|S7|pg||
pc|ST|pc|C4|pc|SK|pc|S9|pg||
pc|D8|pc|D9|pc|DJ|pc|D6|pg||
pc|DA|pc|H7|pc|S8|pc|D3|pg||
pc|DK|pc|H8|pc|C2|pc|DQ|pg||
pc|D4|pc|H9|pc|C5|pc|SJ|pg||
pc|C3|pc|C6|pc|CA|pc|CK|pg||
pc|C9|pc|H4|pc|C8|pc|CJ|pg||
pc|CQ|pc|C7|pc|H5|pc|CT|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
