nt|D'après le Bridge Français
|sk|sn|md|3SQT5HK6DT83CAKJT4,S62HT9873DQJ64C65,SAK84HQJDA9752C82|sv|b|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud demande la manche à 3SA avec ses 14 points HL sans 4 @H, ni 4 @S.|pg||
nt|Entame 10@H, Est prend de l'As@H, et rejoue @H pris par le R@H de Sud. Quel est votre plan de jeu ?|
pc|HT|pc|HJ|pc|HA|pc|H6|pg||
pc|H2|pc|HK|pc|H3|pc|HQ|pg||
nt|Sud ne peut plus rendre la main, car la défense a encore au moins 3 levées @H à faire. Sud peut compter sur 2 levées @C, L'as@D, 1 levée @H et 3 levée @S. la levée  supplémentaire possible à @S ne lui fournirait que 8 levées.  
Il lui faut donc réaliser 5 levées à @C en prenant la Dame, et il est préférable de tenter directement l'impasse à la D@C en Est, car un coup de sonde préalable l'empècherai de répeter l'impasse car il n' y a que 2 cartes @C au mort et la Dame peut être 4ème. Sud gagnera donc son contrat avec 5 levées @C, 1 à @H, L'As@D et 3 à @S.|
pc|S5|pc|S6|pc|SK|pc|S3|pg||
pc|C2|pc|C7|pc|CT|pc|C5|pg||
pc|SQ|pc|S2|pc|S4|pc|S7|pg||
pc|ST|pc|D4|pc|SA|pc|S9|pg||
pc|C8|pc|C3|pc|CJ|pc|C6|pg||
pc|CA|pc|H7|pc|S8|pc|C9|pg||
pc|CK|pc|H8|pc|D2|pc|CQ|pg||
pc|C4|pc|H9|pc|D5|pc|SJ|pg||
pc|D3|pc|D6|pc|DA|pc|DK|pg||
pc|D9|pc|H4|pc|D8|pc|DJ|pg||
pc|DQ|pc|D7|pc|H5|pc|DT|pg||
nt|Résultat 3SA +1 : 630 pour NS|