nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAK4HK42DAJ5CKQ76,ST98HT953D863C952,S752HAJ76DKQ4CAJ4|sv|b|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 15H|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H, 3 Ó @D et 4 Ó @C. IL trouvera la 12Ķme levķe Ó @H et la meilleure solution consiste Ó tirer As@H et R@H avant de jouer @H vers le V@H, ce qui permet de gagner  avec la D@H sĶche ou seconde, les @H 3-3 ou la D@H 4Ķme en Ouest...|
pc|S2|pc|S6|pc|SA|pg||
pc|C6|pc|C2|pc|CA|pc|C3|pg||
pc|CJ|pc|C8|pc|C7|pc|C5|pg||
pc|C4|pc|CT|pc|CK|pc|C9|pg||
pc|CQ|pc|D3|pc|S5|pc|S3|pg||
pc|H2|pc|H5|pc|HA|pc|H8|pg||
pc|H6|pc|HQ|pc|HK|pc|H3|pg||
pc|D5|pc|D6|pc|DK|pc|D2|pg||
pc|DQ|pc|D7|pc|DA|pc|D8|pg||
pc|DJ|pc|S8|pc|D4|pc|D9|pg||
pc|H4|pc|H9|pc|HJ|pc|DT|pg||
pc|S7|pc|SJ|pc|SK|pc|S9|pg||
pc|S4|pc|HT|pc|H7|pc|SQ|pg||
nt|Rķsultat 6SA = |pg||
