nt|D'après Berthe-Lebely
|sk|sn|md|1SA43HAKDK95CAK842,ST876HQJT2D7632C5,SKQJ2H9864DQJCJT9|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@C : Stayman - 3@D : pas de majeure - 4SA : Quantitatif (10-11 H) |pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 @H et 2 @S, soit 8 levées. L'impasse forçante à la D@C peut lui rapporter 3 levées supplémentaires et il faudra établir une levée d'Honneur à @D.
Sud peut, après l'As@H, tirer l'As@C en coup de sonde (A noter qu'il aurait fallu faire l'impasse directe s'il n'avait pas le 8 Pour se prémunir contre D8xx en Est)...|   
pc|H4|pc|H3|pc|HA|pg||
pc|CA|pc|C5|pc|C9|pc|C3|pg||
pc|S3|pc|S6|pc|SK|pc|S5|pg||
pc|CJ|pc|C6|pc|C2|pc|D2|pg||
pc|CT|pc|C7|pc|C4|pc|D3|pg||
pc|S2|pc|S9|pc|SA|pc|S7|pg||
pc|CK|pc|D6|pc|H6|pc|CQ|pg||
pc|C8|pc|S8|pc|H8|pc|D4|pg||
pc|D5|pc|D7|pc|DJ|pc|DA|pg||
pc|H5|pc|HK|pc|H2|pc|H9|pg||
pc|S4|pc|ST|pc|SJ|pc|D8|pg||
pc|SQ|pc|DT|pc|D9|pc|HT|pg||
pc|DQ|pc|H7|pc|DK|pc|HJ|pg||
nt|Résultat : 6 SA = : 1440 pour NS.|
