nt|D'aprŤs l'UB
|sk|ns|md|1SAK5H873DAT5CA932,SQ63HJT54DQ762CQ,S842HAKD9843CKJ54,SJT97H962DKJCT876,|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 H rťguliers et Nord conclut ŗ 3SA avec 11 H sans majeure 4Ťme|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud est ŗ la tÍte de 7 levťes sŻres (2 @S, 2 @H, 1 @D et 2@C) et il doit rťaliser en tout 4 levťes @C s'il veut rťaliser son contrat. Pour celŗ la D@C doit Ítre obligatoirement en Ouest prise par l'impasse vers R/V de Sud. Mais le dťclarant doit aussi envisager le cas de la D@C sťche en Est, qui entraine le 10 quatriŤme en Ouest. La seule faÁon de rťaliser 4 levťes @C est alors de faire l'impasse directe ŗ la D@C et de garder la fourchette As-9 en Nord pour prendre le 10, Donc pas de coup de sonde.....|
pc|HK|pc|H2|pc|H3|pg||
pc|S2|pc|S7|pc|SA|pc|S3|pg||
pc|C2|pc|CQ|pc|CK|pc|C6|pg||
pc|CJ|pc|C7|pc|C3|pc|D2|pg||
pc|C4|pc|C8|pc|C9|pc|H4|pg||
pc|CA|pc|S6|pc|C5|pc|CT|pg||
pc|D5|pc|D6|pc|D3|pc|DJ|pg||
pc|H9|pc|H7|pc|H5|pc|HA|pg||
pc|D9|pc|DK|pc|DA|pc|D7|pg||
pc|SK|pc|SQ|pc|S4|pc|S9|pg||
pc|DT|pc|DQ|pc|D4|pc|ST|pg||
pc|HJ|pc|S8|pc|H6|pc|H8|pg||
pc|HT|pc|D8|pc|SJ|pc|S5|pg||
nt|Score 3SA = : 600 pour NS|pg||
