nt|D'aprĶs Bridge Hebdo
|sk|sn|md|2SAK5HT52DJ86CK862,SQJT8742H96DKT3C5,S6HKQ74DA74CAJT43|sv|n|
sa|0|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@S : barrage avec 7 cartes - Contre : l'ouverture (14H) 4 cartes Ó @H et court Ó @S - 3SA : avec double arrĻt @S sans 4 cartes Ó @H.|pg||
pc|SQ|pc|S6|pc|S9|
nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, L'As@D et 2 Ó @C, et il peut rķaliser 1 levķe @H, l'As@H ķtant vraisemblablement en Est, et Sud pouvant assĶcher les @S d'Est.
Mais il peut rķalise 3 levķes supplķmentaires Ó @C s'il prend la D@C. En fonction de la thķorie des places vacantes, Sud doit faire l'impasse Ó la D@C sur Est, Ouest possĶdant 7 cartes Ó @S.|
pc|SA|pg||
pc|C2|pc|C5|pc|CA|pc|C7|pg||
pc|CJ|pc|C9|pc|C6|pc|S2|pg||
pc|C3|pc|CQ|pc|CK|pc|S4|pg||
pc|C8|pc|S7|pc|CT|pc|H3|pg||
pc|C4|pc|D2|pc|S5|pc|S8|pg||
pc|D4|pc|D5|pc|D8|pc|DT|pg||
pc|SJ|pc|H4|pc|S3|pc|SK|pg||
pc|H2|pc|H6|pc|HQ|pc|H8|pg||
pc|DA|pc|D9|pc|D6|pc|D3|pg||
pc|D7|pc|DQ|pc|DJ|pc|DK|pg||
pc|ST|pc|H7|pc|HJ|pc|H5|pg||
pc|H9|pc|HK|pc|HA|pc|HT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
