nt|D'aprĶs J. Rombaut
|sk|sn|md|1SKJ6HJ65DKJ54CT93,ST987HA8D732CQ875,SAQ3HKQ32DAQ86CAK|sv|0|
sa|0|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|ST|nt|Entame du 10@S  Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser trois levķes @H. Si la couleur est rķpartie 3-3, pas de problĶme, vous ferez deux levķes d'honneur et une levķe de longueur.
Mais si la couleur est rķpartie 4-2 comme ici, on doit jouer vers Roi-Dame espķrant l'As en Ouest...|
pc|S3|pc|S2|pc|SJ|pg||
pc|H5|pc|H8|pc|HK|pc|H7|pg||
pc|D6|pc|DT|pc|DJ|pc|D2|pg||
pc|H6|pc|HA|pc|H2|pc|H4|pg||
pc|S9|pc|SQ|pc|S4|pc|S6|pg||
pc|H3|pc|H9|pc|HJ|pc|S7|pg||
pc|DK|pc|D3|pc|D8|pc|D9|pg||
pc|CT|pc|CQ|pc|CA|pc|CJ|pg||
pc|CK|pc|C6|pc|C9|pc|C8|pg||
pc|DA|pc|C4|pc|D5|pc|D7|pg||
pc|DQ|pc|C2|pc|D4|pc|C7|pg||
pc|HQ|pc|HT|pc|C3|pc|C5|pg||
pc|SA|pc|S5|pc|SK|pc|S8|pg||
nt|6SA = : 990 pour NS.
A retenir : Jouer 2 fois vers les honneurs groupķs, quand c'est possible.|