nt|D'après le Bridge Scolaire 
|sk|sn|md|2SAK6H75DAK96C8752,SQJ9HAT6DQT84CK94,S84HKQ942DJ3CAJ63|sv|b|
sa|0|mb|1D|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 13-14 HL main régulière sans fit @H, l'arrêt @D. 3SA : avec 12HL, Nord impose la manche|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud est à la tête de 5 levées sûres et doit donc établir 4 levées à @H. Pour celà, il prend de l'As@S et joue vers le R@H. Il rentre en main à @D afin de conserver un arrêt dans chaque couleur, puis joue à nouveau @H vers la D@H.
Si Ouest fournit encore petit, le déclarant doit appeler la D@H et rejouer un petit @H en espérant les @H 3/3. C'est bien le cas ici et 2 levées de longueur supplémentaires seront établies.|
pc|S4|pc|S2|pc|SA|pg||
pc|H5|pc|H6|pc|HK|pc|H3|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|H7|pc|HT|pc|HQ|pc|H8|pg||
pc|H2|pc|HJ|pc|C2|pc|HA|pg||
pc|SJ|pc|S8|pc|S3|pc|S6|pg||
pc|S9|pc|C3|pc|ST|pc|SK|pg||
pc|C5|pc|C4|pc|CA|pc|CT|pg||
pc|H9|pc|D5|pc|C7|pc|C9|pg||
pc|H4|pc|D7|pc|D6|pc|D8|pg||
pc|DJ|pc|S5|pc|DK|pc|DT|pg||
pc|D9|pc|DQ|pc|C6|pc|S7|pg||
pc|CK|pc|CJ|pc|CQ|pc|C8|pg||
nt|Score 3SA = : 600 pour NS|
