nt|D'aprŤs M. Lebel
|sk|sn|md|1SAK4H73DQ864CKJT2,ST976HA95DKJ7C963,SJ5HKQJ2DT52CAQ74|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D : ouverture avec un 4-4 mineur - 3SA avec 13H reguliers|pg||
pc|ST|pc|SJ|pc|SQ|nt|Entame 10@S pour le V@S du Mort et la D@S d'Est. Quel eest votre plan de jeu ?|pg||
nt|Sud compte 4 levťes @C et 2 ŗ @S et doit donc trouver 3 levťes ŗ @H. Il joue pour celŗ 2 fois de sa main vers les honneurs groupťs et finalement un coup ŗ blanc en espťrant l'As@H 3Ťme en Ouest...|   
pc|SA|pg||
pc|H3|pc|H5|pc|HJ|pc|H4|pg||
pc|C4|pc|C8|pc|CK|pc|C3|pg||
pc|H7|pc|H9|pc|HQ|pc|H6|pg||
pc|H2|pc|H8|pc|C2|pc|HA|pg||
pc|D7|pc|D2|pc|DA|pc|D4|pg||
pc|D9|pc|D6|pc|DJ|pc|D5|pg||
pc|DK|pc|DT|pc|D3|pc|D8|pg||
pc|S6|pc|S5|pc|S8|pc|SK|pg||
pc|DQ|pc|S7|pc|C7|pc|S2|pg||
pc|CJ|pc|C6|pc|CQ|pc|C5|pg||
pc|HK|pc|HT|pc|S4|pc|C9|pg||
pc|CA|pc|S3|pc|CT|pc|S9|pg||
nt|Rťsultat 3SA = : 400 pour NS|