nt|D'aprŤs Le Bridge FranÁais
|sk|sn|md|2SAQ5HKJ6DJ72CAK74,S9764HAQT753DA5CQ,SKJTH82DKQ84C9632|sv|e|
sa|0|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA en rťveil : 17-19 rťguliers avec un bel arrÍt @H. Nord conclut ŗ 3SA avec ses 9H sans 4 cartes ŗ @H|pg||
pc|H7|pc|H8|pc|H9|nt|Entame 7@H, pris par le 9 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @H aprŤs l'entame, 3 levťes @S et 2 levťes @C, soit 6 levťes.
La couleur @D peut lui procurer les 3 levťes manquantes avec une rťpartition adverse 3-3 ou en jouant 2 fois vers les honneurs groupťs.|
pc|HJ|pg||
pc|D2|pc|D5|pc|DQ|pc|D9|pg||
pc|ST|pc|S2|pc|SQ|pc|S4|pg||
pc|D7|pc|DA|pc|D4|pc|D3|pg||
pc|S6|pc|SJ|pc|S3|pc|SA|pg||
pc|DJ|pc|H3|pc|D8|pc|D6|pg||
pc|S5|pc|S7|pc|SK|pc|S8|pg||
pc|DK|pc|DT|pc|C4|pc|H5|pg||
pc|C2|pc|C8|pc|CA|pc|CQ|pg||
pc|CK|pc|HT|pc|C3|pc|C5|pg||
pc|C7|pc|S9|pc|C6|pc|CJ|pg||
pc|CT|pc|H6|pc|HQ|pc|C9|pg||
pc|H4|pc|HK|pc|HA|pc|H2|pg||
nt|Rťsultat 3SA = : 400 pour NS|