nt|D'aprčs J. Rombaut
|sk|sn|md|1SKQTHA75DQ84CKQ93,SA8732H932DJ5CJ85,S964HK84DAK76C764|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S4|pc|SJ|nt|Entame 3@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S aprčs l'entame, 2 ŕ @H et 3 ŕ @D et il doit chercher ŕ gagner 2 levées ŕ @C en jouant 2 fois @C vers les honneurs groupés de sa main...|
pc|SQ|pg||
pc|D4|pc|D5|pc|DK|pc|D3|pg||
pc|C4|pc|C2|pc|CQ|pc|C5|pg||
pc|D8|pc|DJ|pc|DA|pc|D2|pg||
pc|C6|pc|CA|pc|C3|pc|C8|pg||
pc|S5|pc|ST|pc|SA|pc|S6|pg||
pc|CJ|pc|C7|pc|CT|pc|CK|pg||
pc|C9|pc|S2|pc|H4|pc|H6|pg||
pc|SK|pc|S7|pc|S9|pc|HT|pg||
pc|DQ|pc|S8|pc|D6|pc|D9|pg||
pc|H5|pc|H2|pc|HK|pc|HJ|pg||
pc|H8|pc|HQ|pc|HA|pc|H3|pg||
pc|H7|pc|H9|pc|D7|pc|DT|pg||
nt|Résultat 3SA +1 : 430 pour NS|