nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAK52HK74DK74CK65,SQJT7HJ96DJ982CA8,S643HA53DA65CQJ43|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchŤres classiques|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, 2 ŗ @H, et 2 ŗ @D et doit donc rťussir 3 levťes @C.
Pour celŗ, il joue 2 fois vers les honneurs groupťs du Mort en espťrant l'As@C second en Ouest ou les @C adverses rťpartis 3-3|  
pc|S4|pc|S9|pc|SA|pg||
pc|C5|pc|C8|pc|CQ|pc|C7|pg||
pc|H3|pc|H8|pc|HK|pc|H6|pg||
pc|C6|pc|CA|pc|C3|pc|C2|pg||
pc|SJ|pc|S3|pc|S8|pc|SK|pg||
pc|CK|pc|H9|pc|C4|pc|C9|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|CJ|pc|CT|pc|H4|pc|D2|pg||
pc|D5|pc|DT|pc|DK|pc|D9|pg||
pc|H7|pc|HJ|pc|HA|pc|H2|pg||
pc|H5|pc|HQ|pc|S2|pc|S7|pg||
pc|DQ|pc|D7|pc|DJ|pc|D6|pg||
pc|HT|pc|S5|pc|ST|pc|S6|pg||
nt|Rťsultat 3SA =|pg||