nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|1SA93HA97DQ763CA75,SQJTHT832DA9CT843,S85HK654DKJ4CKQJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14 H - 3SA : 13 HL sont suffisants pour imposer la manche|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu?|pg||
nt|Le dķclarant est Ó la tĻte d'une levķe @S, 2 @H  et 4 @D, soit 7 levķes certaines.
Il doit tout d'abord couper les communications adverses en cas de rķpartition 5/3 et laisse donc passer 2 fois la couleur d'entame avant de prendre de l'As@S.|
pc|S5|pc|S2|pc|S3|pg||
pc|SJ|pc|S8|pc|S4|pc|S9|pg||
pc|ST|pc|H4|pc|SK|pc|SA|pg||
nt|Il joue alors @D vers le R@D qui fait la levķe, et doit prendre ses chances d'une surlevķe en rentrant en main avec l'As@C pour rejouer @D vers le V@D.
L'As@D ķtant second en Ouest (qui n'a plus de @S), Sud rķalisera 10 levķes|
pc|D3|pc|D9|pc|DJ|pc|D2|pg||
pc|C2|pc|C9|pc|CA|pc|C3|pg||
pc|D6|pc|DA|pc|D4|pc|D5|pg||
pc|H3|pc|HK|pc|HJ|pc|H7|pg||
pc|DK|pc|D8|pc|D7|pc|C4|pg||
pc|CK|pc|C6|pc|C5|pc|C8|pg||
pc|CQ|pc|S6|pc|C7|pc|CT|pg||
pc|CJ|pc|DT|pc|H9|pc|H2|pg||
pc|H5|pc|HQ|pc|HA|pc|H8|pg||
pc|DQ|pc|HT|pc|H6|pc|S7|pg||
nt|3SA + 1 : : 430 pour NS|