nt|D'après R. Berthe
|sk|sn|md|1SKJ5HAQDQ872CKJT2,SAQ8HJT972DA4C953,S932H853DKJ5CAQ84|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Sud est assuré de faire 2 levées @H après l'entame et 4 levées @C. Il doit trouver 3 levées supplèmentaires à @D. Si cette couleur est répartie 3-3, il réalisera aisèment 3 levées après avoir fait sauter l'As@D.
Mais si elle est partagée 4-2 (cas le plus probable 48% de chances), Sud doit prendre la précaution de jouer 2 fois vers les honneurs groupés du mort, afin de ne pas sacrifier un honneur du mort.|
pc|H3|pc|HK|pc|HA|pg||
pc|D2|pc|D4|pc|DJ|pc|D6|pg||
pc|C4|pc|C6|pc|CJ|pc|C3|pg||
pc|D7|pc|DA|pc|D5|pc|D3|pg||
pc|HT|pc|H5|pc|H6|pc|HQ|pg||
pc|D8|pc|S8|pc|DK|pc|D9|pg||
pc|C8|pc|C7|pc|CK|pc|C5|pg||
pc|DQ|pc|C9|pc|S2|pc|DT|pg||
pc|CT|pc|SQ|pc|CQ|pc|S4|pg||
pc|CA|pc|S6|pc|C2|pc|H2|pg||
pc|S3|pc|S7|pc|SJ|pc|SA|pg||
pc|H9|pc|H8|pc|H4|pc|S5|pg||
pc|H7|pc|S9|pc|ST|pc|SK|pg||
nt|Score 3SA = : 400 pour NS
A retenir : Vous rencontrez souvent des combinaisons d'honneurs telles que DVxx / Rxx
Appliquez ce principe de jouer vers les 2 honneurs groupés, si vous disposez d'un nombre suffisant de rentrées| 