nt|D'aprčs BRIDGEZ
|sk|sn|md|3SA52HJ87D932CKQJ2,SQJT9HQT9DJ876C73,SK87H652DAKQ5C854|sv|n|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Nord ne peut déclarer la manche en face des 11 points promis par Sud|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 3 levées @D. Il va essayer de trouver les 3 levées manquantes ŕ @C, en jouant vers les honneurs de Sud.
Il prend donc du R@S du mort et joue @C. Est mettra un petit @C les 2 premičres fois pour ne pas faciliter la tâche de Sud; qui remontera 2 fois au mort par les @D pour recommencer cette impasse indirecte.|  
pc|SK|pc|S3|pc|S2|pg||
pc|C4|pc|C6|pc|CJ|pc|C7|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|C5|pc|C9|pc|CK|pc|C3|pg||
pc|D3|pc|D6|pc|DK|pc|DT|pg||
pc|C8|pc|CA|pc|C2|pc|S9|pg||
pc|HK|pc|H7|pc|H9|pc|H2|pg||
pc|H3|pc|H8|pc|HT|pc|H5|pg||
pc|HQ|pc|H6|pc|HA|pc|HJ|pg||
pc|H4|pc|S5|pc|ST|pc|S7|pg||
pc|S4|pc|SA|pc|SJ|pc|S8|pg||
pc|CQ|pc|D8|pc|D5|pc|CT|pg||
pc|D9|pc|DJ|pc|DQ|pc|S6|pg||
nt|Résultat 2SA = |