nt|D'après Berthe-Lebely - Plan de jeu à Sans-Atout
|sk|sn|md|3SAQJHKQ8DKQ4CAK52,S8643HT32DJ8CJT97,SK72HAJ5D97653C86|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4 SA : Appel aux Rois - 5@D : un roi |pg||
pc|CJ|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3  @H et 2 @C, soit 8 levées immédiates et doit réaliser 4 levées @D pour réussir son contrat.
Il faut donc trouver l'As@D en Est et le partage 3-2 et jouer 2 fois @D vers les honneurs de Sud. Attention aussi aux communications, car il faut une 3ème remontée au mort pour encaisser les 2 @D affranchis.|  
pc|C6|pc|C3|pc|CA|pg||
pc|H8|pc|H2|pc|HJ|pc|H4|pg||
pc|D3|pc|D2|pc|DK|pc|D8|pg||
pc|SJ|pc|S3|pc|SK|pc|S5|pg||
pc|D5|pc|DT|pc|DQ|pc|DJ|pg||
pc|D4|pc|S4|pc|D6|pc|DA|pg||
pc|CQ|pc|CK|pc|C7|pc|C8|pg||
pc|HQ|pc|H3|pc|HA|pc|H6|pg||
pc|D9|pc|C4|pc|C2|pc|HT|pg||
pc|D7|pc|S9|pc|C5|pc|C9|pg||
pc|S2|pc|ST|pc|SA|pc|S6|pg||
pc|SQ|pc|S8|pc|S7|pc|H9|pg||
pc|HK|pc|CT|pc|H5|pc|H7|pg||
nt|Résultat 6SA = |