nt|D'aprčs Marc Kerlero
|sk|sn|md|1SA94HA63DKQ6CA864,SQT72HJ75DT943CQ9,SK86HK42DJ875CK53|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H et 2 ŕ @C et doit donc réaliser 3 levées @D.
Afin de gagner ses 3 levées avec les @D adverses 3-3 ou l'As@S second en Est, il doit prendre du R@S et jouer 2 fois du Mort vers ses honneurs groupés...| 
pc|SK|pc|S3|pc|S4|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|C4|pc|C9|pc|CK|pc|C2|pg||
pc|D7|pc|DA|pc|D6|pc|D4|pg||
pc|SJ|pc|S9|pc|S7|pc|S6|pg||
pc|S5|pc|SA|pc|ST|pc|S8|pg||
pc|DQ|pc|D9|pc|D8|pc|H8|pg||
pc|H3|pc|H5|pc|HK|pc|H9|pg||
pc|DJ|pc|C7|pc|H6|pc|DT|pg||
pc|C3|pc|CT|pc|CA|pc|CQ|pg||
pc|C6|pc|H7|pc|C5|pc|CJ|pg||
pc|HT|pc|HA|pc|HJ|pc|H2|pg||
pc|C8|pc|SQ|pc|H4|pc|HQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
