nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK52HK74DK65CK74,SQJT7HJ96DA8CJ982,S643HA53DQJ43CA65|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H et 2 Ó @C et il doit donc rķaliser 3 levķes Ó @D.
Afin d'augmenter ses chances de succĶs, Sud doit jouer 2 fois vers les honneurs groupķs @D du Mort pour gagner avec l'as@D second en Ouest (en plus des @D adverses 3-3)...|
pc|S3|pc|S8|pc|SA|pg||
pc|D5|pc|D8|pc|DJ|pc|D2|pg||
pc|C5|pc|C3|pc|CK|pc|C2|pg||
pc|D6|pc|DA|pc|D3|pc|D7|pg||
pc|SJ|pc|S4|pc|S9|pc|SK|pg||
pc|DK|pc|H6|pc|D4|pc|D9|pg||
pc|H4|pc|H9|pc|HA|pc|H2|pg||
pc|DQ|pc|DT|pc|H7|pc|C8|pg||
pc|H3|pc|H8|pc|HK|pc|HJ|pg||
pc|C4|pc|C9|pc|CA|pc|CT|pg||
pc|C6|pc|CQ|pc|C7|pc|CJ|pg||
pc|HQ|pc|S2|pc|S7|pc|H5|pg||
pc|HT|pc|S5|pc|ST|pc|S6|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
