nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQ2HA65DK63CA97,SJ75HJT84DA5CKT83,S64HKQ7DQJ72C6542|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 HL rťguliers|pg||
pc|HJ|nt|Entame V@H  - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levťes sŻres (3 @S, 3 @H et 1 @C) et il peut sans difficultť rťaliser 2 @D aprťs avoir dťloger l'As@D (et 3 si les @D sont 3-3 36% de chances). Mais il doit se donner une chance supplťmentaire de rťaliser une 3Ťme levťe @D si les @D sont 4-2 avec l'As@D en Ouest en jouant 2 fois vers DV@D du mort.
Il prend donc de l'As@D afin de conserver des rentrťes au mort.|  
pc|H7|pc|H2|pc|HA|pg||
pc|D3|pc|D5|pc|DJ|pc|D4|pg||
pc|S4|pc|S3|pc|SA|pc|S5|pg||
pc|D6|pc|DA|pc|D2|pc|D8|pg||
pc|H4|pc|HK|pc|H3|pc|H5|pg||
pc|D7|pc|D9|pc|DK|pc|C3|pg||
pc|H6|pc|H8|pc|HQ|pc|H9|pg||
pc|DQ|pc|DT|pc|C7|pc|C8|pg||
pc|S6|pc|S8|pc|SK|pc|S7|pg||
pc|SQ|pc|SJ|pc|C2|pc|S9|pg||
pc|CA|pc|CT|pc|C4|pc|CJ|pg||
pc|C9|pc|CK|pc|C5|pc|CQ|pg||
pc|HT|pc|C6|pc|ST|pc|S2|pg||
nt|Score 3SA +1 : 630 pour NS|