nt|D'aprŤs N. Lhuissier
|sk|ns|md|1SKJ76HA5DAJT5CQT7,ST842HQJT84D64CA2,SQ53HK7DKQ7C98653|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut ŗ 3SA avec 11 H sans majeure 4Ťme|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levťes @D et 2 levťes @H et il ne peut espťrer que rťaliser rapidement 3 levťes @S, n'ayant pas le temps d'affranchir ses @C.
Pour celŗ, prendre immťdiatement au mort et partir vers les honneurs groupťs, ici en Est.| 
pc|HK|pc|H2|pc|H5|pg||
pc|S3|pc|S9|pc|SJ|pc|S2|pg||
pc|D5|pc|D6|pc|DK|pc|D2|pg||
pc|S5|pc|SA|pc|S6|pc|S4|pg||
pc|H3|pc|HA|pc|H4|pc|H7|pg||
pc|DT|pc|D4|pc|DQ|pc|D3|pg||
pc|SQ|pc|D8|pc|S7|pc|S8|pg||
pc|D7|pc|D9|pc|DA|pc|ST|pg||
pc|SK|pc|C2|pc|C3|pc|H6|pg||
pc|DJ|pc|H8|pc|C5|pc|H9|pg||
pc|C7|pc|CA|pc|C6|pc|C4|pg||
pc|HJ|pc|C9|pc|CJ|pc|CT|pg||
pc|HT|pc|C8|pc|CK|pc|CQ|pg||
nt|Rťsultat 3SA = : 600 pour EO|