nt|D'aprčs D. Pilon
|sk|sn|md|1SQ84HAKDAKQJTC874,SA7HT987D8542CAKQ,SK53H6542D973CJT9|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA avec 19H mais 20HL|pg||
nt|Ouest encaisse As@C, R@C et D@C, | 
pc|CA|pc|C9|pc|C2|pc|C4|pg||
pc|CK|pc|CT|pc|C3|pc|C7|pg||
pc|CQ|pc|CJ|pc|C5|pc|C8|pg||
pc|HT|at| et rejoue le 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @D et 2 ŕ @H et sa seule chance de succées est de trouver l'As@S second en Ouest...|
pc|H2|pc|H3|pc|HK|pg||
pc|DA|pc|D2|pc|D3|pc|D6|pg||
pc|DK|pc|D4|pc|D7|pc|S2|pg||
pc|DQ|pc|D5|pc|D9|pc|HJ|pg||
pc|DJ|pc|D8|pc|H4|pc|HQ|pg||
pc|DT|pc|H7|pc|H5|pc|S6|pg||
pc|S4|pc|S7|pc|SK|pc|S9|pg||
pc|S3|pc|ST|pc|S8|pc|SA|pg||
pc|H9|pc|H6|pc|C6|pc|HA|pg||
pc|SQ|pc|H8|pc|S5|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg|
