nt|D'aprĶs N. Lebely
|sk|sn|md|1SQ32HAKDQ543CJ643,SJT987HT52DA6CQT9,SAK6HQJ43DKJ2CAK5|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 21H en face de 12-14H rķgulier.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 Ó @H et 2 Ó @C, soit 9 levķes et il doit tenter de rķaliser 3 levķes @D en jouant 2 fois vers les honneurs @D du Mort... |
pc|SA|pc|S4|pc|S2|pg||
pc|H3|pc|H6|pc|HA|pc|H2|pg||
pc|D3|pc|D6|pc|DJ|pc|D7|pg||
pc|H4|pc|H7|pc|HK|pc|H5|pg||
pc|D4|pc|DA|pc|D2|pc|D8|pg||
pc|ST|pc|SK|pc|S5|pc|S3|pg||
pc|HQ|pc|H8|pc|C3|pc|HT|pg||
pc|HJ|pc|H9|pc|C4|pc|S7|pg||
pc|DK|pc|D9|pc|D5|pc|S8|pg||
pc|S6|pc|C2|pc|SQ|pc|S9|pg||
pc|DQ|pc|C9|pc|C5|pc|DT|pg||
pc|C6|pc|CT|pc|CA|pc|C8|pg||
pc|CK|pc|C7|pc|CJ|pc|CQ|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
 
