nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKJ4HAQ4D543CAQ54,S75HT98DAT87CJ987,SAQTHKJ2DKQJ2CK32|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord avec 19H, conclut ŕ 6SA (19+13 = 32 H minimum)|pg||
pc|HT|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @H, et 3 ŕ @D. il doit donc réaliser 3 levées ŕ @D ou une 4čme levée @C, avec les @C adverses 3-3.
Il joue donc @D de sa main vers les honneurs groupés de Nord et réalise plusieurs fois l'impasse afin de réaliser 3 levées avec l'As@D en Ouest męme 4čme...|  
pc|H2|pc|H3|pc|HA|pg||
pc|D3|pc|D8|pc|DK|pc|D6|pg||
pc|C2|pc|C6|pc|CA|pc|C7|pg||
pc|D4|pc|D7|pc|DQ|pc|D9|pg||
pc|ST|pc|S2|pc|SJ|pc|S7|pg||
pc|D5|pc|DA|pc|D2|pc|H5|pg||
pc|H9|pc|HK|pc|H6|pc|H4|pg||
pc|DJ|pc|S3|pc|HQ|pc|DT|pg||
pc|CK|pc|CT|pc|C4|pc|C8|pg||
pc|HJ|pc|H7|pc|C5|pc|H8|pg||
pc|SQ|pc|S9|pc|S4|pc|S5|pg||
pc|SA|pc|S8|pc|SK|pc|CJ|pg||
pc|C3|pc|S6|pc|CQ|pc|C9|pg||
nt|Résultat 6SA = : 990 pour NS|