nt|D'après le Bridge Scolaire
|sk|sn|md|2SAKHA82D7542CKQJ5,SQJT742HJ953DQC74,S853HK74DAK86C632|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
at|Sud compte 6 levées : 2 @S, 2 @H et 2 @D. Il trouvera les 3 levées manquantes à @C. Pour réaliser 3 levées dans la couleur (avec une répartition autre que 3/3, Il s'agit de ne sacrifier aucun honneur et donc, de répéter l'impasse indirecte à l'As@C.|
pc|S3|pc|S9|pc|SA|pg||
pc|H2|pc|H3|pc|HK|pc|H6|pg||
pc|C2|pc|C8|pc|CK|pc|C7|pg||
pc|D2|pc|DQ|pc|DK|pc|D3|pg||
pc|C3|pc|C9|pc|CQ|pc|C4|pg||
pc|D4|pc|S2|pc|DA|pc|D9|pg||
pc|C6|pc|CA|pc|C5|pc|S4|pg||
pc|DJ|pc|D7|pc|S7|pc|D6|pg||
pc|DT|pc|D5|pc|ST|pc|D8|pg||
pc|HT|pc|HA|pc|H5|pc|H4|pg||
pc|CJ|pc|H9|pc|S5|pc|CT|pg||
pc|SK|pc|SJ|pc|S8|pc|S6|pg||
pc|H8|pc|HJ|pc|H7|pc|HQ|pg||
nt|3SA = : 400 pour NS. A retenir : en présence d'Honneurs équivalents,
l'impasse se répète autant de fois que le nombre de communications le permet.|
