nt|D'aprËs M. Lebel
|sk|sn|md|1SA5HKQJ963DAQ5C93,SK943H72DKJ9CQJ54,SQJHAT4D73CAK8762|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C : changement de couleur car trop fort (17 HLD) pour un soutien direct - 3@H : Belle couleur 6Ëme et 18 HL - 5@H : proposition de chelem sans contrÙle dans les 2 couleurs restantes. 6@H avec l'As@s et l'As@D.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ‡ @S et 1 ‡ @D si les Rois sont mal placÈs. Pour se prÈmunir contre ces 2 rois mal placÈs, mais aussi contre un partage 4-1 des @C adverses, Sud doit faire un coup ‡ blanc ‡ @C...|   
pc|H4|pc|H5|pc|HK|pg||
pc|C3|pc|C4|pc|CK|pc|CT|pg||
pc|C2|pc|H8|pc|C9|pc|C5|pg||
pc|D2|pc|DA|pc|D9|pc|D3|pg||
pc|H3|pc|H7|pc|HT|pc|S2|pg||
pc|CA|pc|S6|pc|D5|pc|CJ|pg||
pc|C6|pc|D4|pc|HQ|pc|CQ|pg||
pc|H6|pc|S3|pc|HA|pc|D6|pg||
pc|C8|pc|S7|pc|DQ|pc|DJ|pg||
pc|C7|pc|D8|pc|S5|pc|S4|pg||
pc|SJ|pc|S8|pc|SA|pc|S9|pg||
pc|HJ|pc|SK|pc|D7|pc|ST|pg||
pc|H9|pc|DK|pc|SQ|pc|DT|pg||
nt|RÈsultat 6@H = : 980 pour NS|pg||
