nt|D'aprŤs P. Jais & M. Lebel
|sk|sn|md|1SKQJT9852H43D53C4,S74HKQJT72DQ874C8,SA6HA6DAK2CAQ7652|sv|0|
sa|0|mb|4S|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|5SA : Convention "Josťphine"|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et il lui faut affranchir les @C. Il dťcouvrira au 2Ťme tour le mauvais partage 5-1 et il aura alors besoin de 4 remontťes au Mort (3 pour couper et 1 pour aller chercher le dernier @C affranchi).
Il ne s'en sortira qu'en rťalisant une impasse au 7@S sur Ouest...|   
pc|HA|pc|H5|pc|H3|pg||
pc|CA|pc|C3|pc|C4|pc|C8|pg||
pc|C2|pc|C9|pc|S8|pc|H2|pg||
pc|D3|pc|D4|pc|DA|pc|D6|pg||
pc|C5|pc|CT|pc|S9|pc|H7|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|C6|pc|CJ|pc|ST|pc|HT|pg||
pc|S2|pc|S4|pc|S6|pc|S3|pg||
pc|C7|pc|CK|pc|SJ|pc|D8|pg||
pc|S5|pc|S7|pc|SA|pc|H8|pg||
pc|CQ|pc|DT|pc|H4|pc|HJ|pg||
pc|H6|pc|H9|pc|SK|pc|HQ|pg||
pc|SQ|pc|DQ|pc|D2|pc|DJ|pg||
nt|Rťsultat 7@S = : 1480 pour NS|