nt|D'après N. Lebely
|sk|sn|md|1SAKQJ93H2DAKJTCAQ,S75HAK86D32CJ9543,ST42HT743D8754C86|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord est obligé d'annoncer 2SA, puis 4@S malgré sa main nulle.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H3|pc|HQ|pc|H2|pg||
pc|H6|at| et rejoue @H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 9 levées et peut en gagner 2 ou 3 avec les impasses à la D@D et au R@C.
Il utilisera les 10@S et le 3@S si les atouts sont 2-2 pour remonter au Mort et réaliser ces impasses (et doit donc couper le 2ème tour d'un honneur @S)...|
pc|H4|pc|H9|pc|SJ|pg||
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|DA|pc|D2|pc|D4|pc|D6|pg||
pc|S9|pc|S7|pc|ST|pc|S8|pg||
pc|D5|pc|D9|pc|DT|pc|D3|pg||
pc|DK|pc|C3|pc|D8|pc|DQ|pg||
pc|DJ|pc|C5|pc|D7|pc|C2|pg||
pc|S3|pc|H8|pc|S4|pc|H5|pg||
pc|C6|pc|C7|pc|CQ|pc|C4|pg||
pc|CA|pc|C9|pc|C8|pc|CT|pg||
pc|SK|pc|CJ|pc|HT|pc|HJ|pg||
pc|SQ|pc|HK|pc|H7|pc|CK|pg||
nt|Résultat 4@S +2 : 480 pour NS|