nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQ632HAQ95D83CK3,SJT85HKTDAKQT7C84,SA74H86DJ62CAQJT5|sv|b|
sa|0|mb|1S|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As et R@D et rejoue D@D coupķ en Sud.|
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D6|pc|D5|pc|D8|pg||
pc|DQ|pc|DJ|pc|D9|pc|S2|pg||
nt|Sud doit tirer R@S et D@S en conservant prķcieusement son As@S au Mort, et lorsqu'il se rend compte du mauvais partage, il tire les @C jusqu'Ó ce qu'Ouest coupe.
Il fait alors tomber le dernier atout d'Ouest avec l'As@S du Mort et dķfausse ainsi les @H perdants...| 
pc|SK|pc|S5|pc|S4|pc|S9|pg||
pc|SQ|pc|S8|pc|S7|pc|H2|pg||
pc|CK|pc|C4|pc|C5|pc|C2|pg||
pc|C3|pc|C8|pc|CT|pc|C6|pg||
pc|CA|pc|C7|pc|H5|pc|ST|pg||
pc|DT|pc|H6|pc|H3|pc|S3|pg||
pc|S6|pc|SJ|pc|SA|pc|H4|pg||
pc|CQ|pc|C9|pc|H9|pc|D7|pg||
pc|CJ|pc|H7|pc|HQ|pc|HT|pg||
pc|H8|pc|HJ|pc|HA|pc|HK|pg||
nt|Rķsultat 4@S = : 620 pour NS|