nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKJT93H96D73CA63,S752HAK732DK2CT98,SQ86HQJDAQ654C542|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ avec 3 atouts et 11-12 HLD|pg||
nt|Ouest encaisse As@H et R@H, |  
pc|HA|pc|HJ|pc|H8|pc|H6|pg||
pc|HK|pc|HQ|pc|H4|pc|H9|pg||
pc|CT|pc|C2|pc|CJ|at|et rejoue @C pour le V@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levķes @H et risque de perdre 2 levķes @C. Seule solution affranchir le 5Ķme @D, en utlisant prķcieusement les 2 remontķes au Mort Ó l'atout...|    
pc|CA|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|D3|pc|D2|pc|DQ|pc|D8|pg||
pc|DA|pc|D9|pc|D7|pc|DK|pg||
pc|D4|pc|DT|pc|S9|pc|H2|pg||
pc|S3|pc|S5|pc|S8|pc|H5|pg||
pc|D5|pc|DJ|pc|SK|pc|H3|pg||
pc|ST|pc|S7|pc|SQ|pc|HT|pg||
pc|D6|pc|C7|pc|C3|pc|C8|pg||
pc|C4|pc|CQ|pc|C6|pc|C9|pg||
pc|CK|pc|SJ|pc|H7|pc|C5|pg||
nt|Rķsultat 4@S = : 420 pour NS| 