nt|D'aprčs M. Bessis
|sk|sn|md|1SAKQ9H2DKQCA87642,S7HQ96DJT963CKJ93,SJT32HAT875DA2CQ5|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : avec 14HLD - 4SA / 5@H ; BW  / 2 clés sans la D@S - 5SA / 5@C : BW aux Rois  / 0 Roi - 6@S : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu  ?|pg||
nt|Sud doit affranchir les @C de sa main en en concédant un et en en coupant 2 au Mort avec des atouts maîtres. Mais il doit se méfier d'une répartition 4-1 des @C et des atouts en prenant au Mort de l'As@D et en jouant de suite l'As@C avant de concéder un @C...|  
pc|DA|pc|D4|pc|DQ|pg||
pc|C5|pc|CT|pc|CA|pc|C3|pg||
pc|C2|pc|CK|pc|CQ|pc|H3|pg||
pc|H6|pc|HA|pc|H4|pc|H2|pg||
pc|D2|pc|D5|pc|DK|pc|D6|pg||
pc|C4|pc|C9|pc|SJ|pc|D7|pg||
pc|S2|pc|S4|pc|S9|pc|S7|pg||
pc|C6|pc|CJ|pc|ST|pc|D8|pg||
pc|S3|pc|S5|pc|SQ|pc|D3|pg||
pc|SK|pc|D9|pc|H5|pc|S6|pg||
pc|SA|pc|DT|pc|H7|pc|S8|pg||
pc|C8|pc|H9|pc|H8|pc|HJ|pg||
pc|C7|pc|HQ|pc|HT|pc|HK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
