nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKT94HA732DA2CA4,SQJ87HQT9DK74CJT9,S32HK654DJ65CQ753|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : bicolore ŕ saut 5@S-4@H et 20HLD - 4@H : Conclusion logique.|pg||
pc|CJ|nt|Entame V@D. Quel est votre plan de jeu ?|
nt|Sud compte 2 levées @S, 2 ŕ @H, L'As@D et l'As@C et il peut affranchir les @S en coupant 2 @S au Mort aprčs avoir donné 2 tours de débarras...|  
pc|C3|pc|C8|pc|CA|pg||
pc|HA|pc|H9|pc|H4|pc|H8|pg||
pc|H2|pc|HT|pc|HK|pc|HJ|pg||
pc|S2|pc|S5|pc|SK|pc|S7|pg||
pc|SA|pc|S8|pc|S3|pc|S6|pg||
pc|S4|pc|SJ|pc|H5|pc|D3|pg||
pc|D5|pc|DT|pc|DA|pc|D4|pg||
pc|ST|pc|SQ|pc|H6|pc|D8|pg||
pc|D6|pc|D9|pc|D2|pc|DK|pg||
pc|HQ|pc|C5|pc|C2|pc|H3|pg||
pc|CT|pc|C7|pc|CK|pc|C4|pg||
pc|DQ|pc|H7|pc|D7|pc|DJ|pg||
pc|S9|pc|C9|pc|CQ|pc|C6|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
