mn|D'aprĶs N. Lebely
|sk|sn|md|1SAQJTHQDT8642CA63,S54HKJT9DJ975CK72,SK932HA862DA3CJ54|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien Ó saut avec le fit et 13HLD - 4@S : conclusion logique avec 15HLD|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et au moins 1 Ó @D, mais il peut couper les 3Ķme et 4Ķme @D au Mort afin d'affranchir le 5Ķme @D de sa main...|
pc|S2|pc|S6|pc|ST|pg||
pc|D2|pc|D5|pc|DA|pc|DQ|pg||
pc|D3|pc|DK|pc|D4|pc|D7|pg||
pc|S7|pc|SJ|pc|S4|pc|S3|pg||
pc|D6|pc|D9|pc|S9|pc|H3|pg||
pc|HA|pc|H4|pc|HQ|pc|H9|pg||
pc|H2|pc|H5|pc|SQ|pc|HT|pg||
pc|D8|pc|DJ|pc|SK|pc|C8|pg||
pc|C4|pc|C9|pc|CA|pc|C2|pg||
pc|SA|pc|C7|pc|C5|pc|S8|pg||
pc|DT|pc|HJ|pc|H6|pc|H7|pg||
pc|C3|pc|CK|pc|CJ|pc|CT|pg||
pc|HK|pc|H8|pc|CQ|pc|C6|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||

