nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQT54HAQ4DA54CQ6,SA876HJTDQJTCJ987,SJ32HK32DK32CT432|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame @S pour le R@C d'Est, qui encaisse ensuite l'As@C, | 
pc|C7|pc|C2|pc|CK|pc|C6|pg||
pc|CA|pc|CQ|pc|C8|pc|C3|pg||
pc|C5|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ŕ @D et il ne doit pas perdre 2 atouts, ce qui est possible avec les atouts 4-1. Sud pourrait défausser sa perdante @D, mais Ouest rejouerait @C pour un uppercut d'Est.
Sud doit donc couper et déloger l'As@S. Ouest ne prendra qu'au 3čme tour et rejouera le V@C pour faire couper Sud avec son dernier atout. Mais c'est alors que Sud défaussera sa perdante @D...|     
pc|S4|pc|C9|pc|C4|pg||
pc|ST|pc|S6|pc|S2|pc|S9|pg||
pc|S5|pc|S7|pc|SJ|pc|H5|pg||
pc|S3|pc|H6|pc|SQ|pc|SA|pg||
pc|CJ|pc|CT|pc|D6|pc|D4|pg||
pc|HJ|pc|H2|pc|H7|pc|HA|pg||
pc|SK|pc|S8|pc|D2|pc|D7|pg||
pc|HQ|pc|HT|pc|H3|pc|H8|pg||
pc|H4|pc|DT|pc|HK|pc|H9|pg||
pc|DK|pc|D8|pc|D5|pc|DJ|pg||
pc|D3|pc|D9|pc|DA|pc|DQ|pg||
nt|Résultat 3@S = : 140 pour NS| 