nt|Cahier 1 - Donne 17 par joué par Le Dentu
|sk|sn|md|1SKQ65432HAKQDACKQ,SAHJT98DKQT9CAJT2,S7H654DJ7542C9876|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @C en dehors de l'atout et il doit donc éviter de perdre 3 levées ŕ @S.
Pas de problčme si les @S sont divisés 3-2; mais en cas de partage 4-1 on perd toujours 3 levées avec l'As@ 4čme; mais il faut jouer petit @S pour ne perdre que 2 levées avec l'As@S sec...|
pc|D2|pc|D3|pc|DA|pg||
pc|S2|pc|SA|pc|S7|pc|S8|pg||
pc|HJ|pc|H4|pc|H2|pc|HA|pg||
pc|SK|pc|C2|pc|D4|pc|S9|pg||
pc|SQ|pc|H8|pc|H5|pc|ST|pg||
pc|CK|pc|CA|pc|C6|pc|C3|pg||
pc|HT|pc|H6|pc|H3|pc|HK|pg||
pc|HQ|pc|H9|pc|D5|pc|H7|pg||
pc|CQ|pc|CT|pc|C7|pc|C4|pg||
pc|S3|pc|D9|pc|C8|pc|SJ|pg||
pc|C5|pc|S6|pc|CJ|pc|C9|pg||
pc|S5|pc|DT|pc|D7|pc|D6|pg||
pc|S4|pc|DQ|pc|DJ|pc|D8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||