nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQJT9HA32D83CQ72,S765HKJ854DJ9CJT9,SK32H6DAK652CK653|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : 4Ķme couleur forcing - 2@S : 3 cartes ou un gros honneur second Ó @S|pg||
pc|CJ|pc|C3|pc|C4|nt|Entame V@C et le 4@C en Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper 2@H au Mort pour rķaliser 11 levķes en perdant 2 levķes Ó @C...| 
pc|CQ|pg||
pc|HA|pc|H4|pc|H6|pc|H7|pg||
pc|H2|pc|H5|pc|S2|pc|H9|pg||
pc|S3|pc|S4|pc|S9|pc|S5|pg||
pc|H3|pc|H8|pc|SK|pc|HT|pg||
pc|DA|pc|D4|pc|D3|pc|D9|pg||
pc|DK|pc|D7|pc|D8|pc|DJ|pg||
pc|D2|pc|DT|pc|ST|pc|HJ|pg||
pc|SA|pc|S6|pc|D5|pc|S8|pg||
pc|SQ|pc|S7|pc|C5|pc|HQ|pg||
pc|C2|pc|C9|pc|CK|pc|CA|pg||
pc|C8|pc|C7|pc|CT|pc|C6|pg||
pc|HK|pc|D6|pc|DQ|pc|SJ|pg||
nt|Rķsultat 4@S = : 650 pour NS|pg||
