nt|D'après Marc Kerlero
|sk|sn|md|3SKJT54HAKQ42DACA2,SAHJ98753DQ75CQJT,SQ932H6DJ843CK854|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|ouverture de 1@S avec ce fort bicolore de 21H (pour annoncer ensuite 3@H, bicolore à saut) - 3@S : 4 atouts 6H, mais 10HLD - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 4 à @S, 3 à @H et l'As@D et il doit donc couper 2 @H au Mort. Pas de problème si les @S adverses sont 2-2  ou les @H adverses 4-3.  
Mais Sud doit battre atout dans le cas présent avec les @S adverses 3-1 et les @H 6-1, car la défense pourrait rejouer @H après avoir 2 coupes @H et pris la main de l'As@S, Est pouvant couper le 4ème @H d'Ouest. Sud doit donc tirer atout de suite, mais ne plus en jouer si l'As@S ne tombe pas...| 
pc|C4|pc|C3|pc|CA|pg||
pc|S4|pc|SA|pc|S2|pc|S6|pg||
pc|CJ|pc|CK|pc|C6|pc|C2|pg||
pc|H6|pc|HT|pc|HA|pc|H3|pg||
pc|H2|pc|H5|pc|S9|pc|D2|pg||
pc|D3|pc|D6|pc|DA|pc|D5|pg||
pc|H4|pc|H7|pc|SQ|pc|S7|pg||
pc|S3|pc|S8|pc|ST|pc|H8|pg||
pc|HK|pc|HJ|pc|D4|pc|DT|pg||
pc|HQ|pc|H9|pc|C5|pc|D9|pg||
pc|SK|pc|D7|pc|C8|pc|C7|pg||
pc|SJ|pc|CT|pc|DJ|pc|C9|pg||
pc|S5|pc|DQ|pc|D8|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
