nt|D'après BG
|sk|sn|md|4SAK954HK2DA4CQ862,SJT6HQ9DQ8532CKT3,SQ873HJT7654DTCJ4|sv|w|
sa|0|mb|1D|mb|1S|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 @S et 16H - 3@S : soutuien avec 5@D et HLD - 3@S : compétitf avec 4 cartes à @S - 4@D : compétitif avec 5 cartes à @D -  4@S : en défense, car non vulnérable.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 à @D qu'il pourra couper au Mort, et 1 ou 2 à @H selon la réussite de l'impasse à l'As@H. Mais Sud ne doit donner qu'un tour d'atout et jouer @C de suite afin de pouvoir couper 1 @D et 1 @C au Mort...|
pc|DT|pc|DK|pc|DA|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|C2|pc|CK|pc|C4|pc|C5|pg||
pc|DQ|pc|S7|pc|D6|pc|D4|pg||
pc|CJ|pc|CA|pc|C6|pc|C3|pg||
pc|C7|pc|C8|pc|CT|pc|S8|pg||
pc|SQ|pc|D7|pc|S4|pc|ST|pg||
pc|H4|pc|H3|pc|HK|pc|H9|pg||
pc|SK|pc|SJ|pc|H5|pc|H8|pg||
pc|CQ|pc|D3|pc|H6|pc|C9|pg||
pc|H2|pc|HQ|pc|H7|pc|HA|pg||
pc|DJ|pc|S9|pc|D8|pc|HJ|pg||
pc|S5|pc|D5|pc|HT|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
