nt|D'aprĶs M. Kerlero
|sk|sn|md|1SKQ9HJT875D75CAK4,SJ87543H642DJ9CQJ,SA2HKQ9DK6432C862|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : changement de couleur, suivi de 4@H avec 14HLD. 2@H : minimum.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 4 Ó l'atout et 3 Ó @S. Avant de tenter l'expasse @D vers le R@D du Mort, Sud doit tenter de dķfausser un @C de la main du Mort pour couper au Mort le 3Ķme @C de sa main.
Mais il doit commencer par jouer atout en espķrant que la dķfense prendra le 1er tour pour lui permettre de donner un 2Ķme tour d'atout de dķbarras. Si la Dķfense ne prend pas le 1er tour d'atout, Sud doit arrĻter de jouer atout, car la Dķfense pourrait alors donner un 3Ķme tour d'atout qui empĻcherait la coupe au Mort...|
pc|C2|pc|C3|pc|CA|pg||
pc|H5|pc|H2|pc|HK|pc|HA|pg||
pc|C5|pc|CK|pc|CJ|pc|C6|pg||
pc|H7|pc|H4|pc|H9|pc|H3|pg||
pc|SA|pc|S6|pc|S9|pc|S3|pg||
pc|S2|pc|ST|pc|SK|pc|S4|pg||
pc|SQ|pc|S5|pc|C8|pc|C7|pg||
pc|C4|pc|S7|pc|HQ|pc|C9|pg||
pc|D2|pc|DQ|pc|D5|pc|D9|pg||
pc|DA|pc|D7|pc|DJ|pc|D3|pg||
pc|DT|pc|HJ|pc|SJ|pc|D6|pg||
pc|HT|pc|H6|pc|D4|pc|D8|pg||
pc|H8|pc|S8|pc|DK|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
