nt|D'aprĶs N. Lebely
|sk|sn|md|1SAQT4HA42DQJ9CA52,S9876HJT75D832C64,SJ32H83DAK5CT9873|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 5@H pour la D@H d'Est, |
pc|H5|pc|H3|pc|HQ|pc|H2|pg||
pc|H6|at| qui rejoue le 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H sachant que les @H adverses sont 4-4 et compte 3 levķes @D, l'As@H, l'As@S et l'As@C.
Sud doit donc rķaliser 3 levķes @S supplķmentaires en tentant l'impasse au R@S en Est, en partant du 2@S, puis du 3@S du Mort...|
pc|HA|pc|H7|pc|H8|pg||
pc|D9|pc|D2|pc|DK|pc|D4|pg||
pc|S2|pc|S5|pc|SQ|pc|S8|pg||
pc|DJ|pc|D3|pc|DA|pc|D6|pg||
pc|S3|pc|SK|pc|SA|pc|S6|pg||
pc|S4|pc|S7|pc|SJ|pc|D7|pg||
pc|D5|pc|DT|pc|DQ|pc|D8|pg||
pc|ST|pc|S9|pc|C3|pc|CJ|pg||
pc|CA|pc|C4|pc|C9|pc|CQ|pg||
pc|C5|pc|C6|pc|CT|pc|CK|pg||
pc|H9|pc|H4|pc|HJ|pc|C8|pg||
pc|HT|pc|C7|pc|HK|pc|C2|pg||
nt|Rķsultat 3SA = : 400 pour NS|