nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQHAKQDAQJ93C84,S8643H9532D6CKQJT,S952H874DT82CA963|sv|0|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|3@C : L'As@C - 4SA : rķgulier 26-27 H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|
nt|Sud compte 3 levķes @S, 3 Ó @H et l'As@C et il doit impķrativement rķussir l'impasse au R@D pour ne pas chuter.
Il doit partir successivement du 8@D , puis du 10@D du Mort pour pouvoir rķaliser 3 fois l'impasse en gardant la main au Mort...|
pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|CA|pc|C5|pc|C8|pg||
pc|D8|pc|D4|pc|D3|pc|D6|pg||
pc|DT|pc|D5|pc|D9|pc|H2|pg||
pc|D2|pc|D7|pc|DJ|pc|S3|pg||
pc|DA|pc|S4|pc|H4|pc|DK|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|SK|pc|S8|pc|S2|pc|SJ|pg||
pc|SQ|pc|H5|pc|S9|pc|ST|pg||
pc|HA|pc|H3|pc|H8|pc|H6|pg||
pc|HK|pc|H9|pc|H7|pc|HJ|pg||
pc|HQ|pc|CJ|pc|C6|pc|HT|pg||
pc|DQ|pc|CT|pc|C9|pc|C7|pg||
nt|Rķsultat 4SA +2 : 490 pour NS|