nt|Apprendre seul le jeu de la carte - L' affranchissement - Donne 11
|sk|sn|md|1SAJ3HQ6DKT4CAQJT5,S8652HJT973DAQJC6,SKQ4HA5D87632C742|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA en Sud avec 17 points H et Nord conclut à 3SA avec 9H|pg||
nt|Entame V@H , que le mort laisse passer vers sa Dame en espérant qu'Ouest à entamé sous RV10, mais Est prend du Roi
|pc|HJ|pc|H5|pc|HK|pc|H6|pg||
at|Est rejoue @H pris par l'As du mort. Quel est votre plan de jeu ?|
pc|H2|pc|HQ|pc|H3|pc|HA|pg||
nt|Sud doit maintenant réaliser 8 levées sans rendre la main avec 5 levées @C avec l'impasse au R@C en Est et 3 levées @S.
Sud doit donc immédiatement tenter l'impasse @C et la renouveler 2 fois en utilisant les 2 rentrées @S au mort pour prendre le Roi 4ème en Est.| 
pc|C2|pc|C8|pc|CT|pc|C6|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|C4|pc|C9|pc|CJ|pc|S5|pg||
pc|SJ|pc|S6|pc|SQ|pc|S9|pg||
pc|C7|pc|C3|pc|CQ|pc|DJ|pg||
pc|CA|pc|DQ|pc|D2|pc|CK|pg||
pc|C5|pc|S8|pc|S4|pc|D5|pg||
pc|SA|pc|H7|pc|D3|pc|ST|pg||
pc|D4|pc|DA|pc|D8|pc|D9|pg||
pc|HT|pc|D7|pc|H8|pc|DK|pg||
pc|H9|pc|D6|pc|H4|pc|DT|pg||
md|1SAJ3HQ6DKT4CAQJT5,S8652HJT973DAQJC6,SKQ4HA5D87632C742|sv|0|
nt|Résultat 3SA = : 400 pour NS|