nt|Plan de jeu Ó Sans-Atout - Exercice 6
|sk|sn|md|4SAKHA75DQ654C6432,ST86HQ62DK8CQJT75,SJ532HJ94DAJ32CAK|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud redemande 1SA avec 13 HL et Nord conclut Ó 3SA avec 14 HL|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes s¹res (2@S, 1@H, 1@D et 2@S). Il peut espķrer trouver 3 levķes supplķmentaires Ó @D avec le R@D second en Ouest.
Ce maniement simple est couronnķ de succĶs| 
pc|CA|pc|C8|pc|C4|pg||
pc|S2|pc|S4|pc|SA|pc|S6|pg||
pc|D4|pc|D8|pc|DJ|pc|D7|pg||
pc|DA|pc|D9|pc|D5|pc|DK|pg||
pc|D3|pc|DT|pc|DQ|pc|S8|pg||
pc|D6|pc|H2|pc|D2|pc|H3|pg||
pc|H5|pc|HQ|pc|H4|pc|H8|pg||
pc|C5|pc|CK|pc|C9|pc|C2|pg||
pc|HJ|pc|HK|pc|HA|pc|H6|pg||
pc|SK|pc|ST|pc|S3|pc|S7|pg||
pc|C3|pc|C7|pc|H9|pc|S9|pg||
pc|CJ|pc|SJ|pc|HT|pc|C6|pg||
pc|CT|pc|S5|pc|SQ|pc|H7|pg||
nt|Rķsultat 3SA = : 600 pour NS|