mn|D'après l'As de Trèfle
|sk|sn|md|1SAK3HAK5D742CAJT2,SJT962HJT8D9863C5,S854H9642DA5CQ943|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion osée avec 6 H (match par 4).|pg||
pc|SJ|pc|S4|pc|SQ|ntEntame   V@S pour la D@S d'Est. Quel est votre plan de jeu  ?|pg||
nt|Sud prend de l'As@S (pouur éviter un retour @D) et compte 2 levées @S, 2  à @H, l'As@D et l'As@C et il  doit réaliser 3 levées supplémentaires à @C avec l'impasse sur le R@C en Est. Mais n'ayant qu'une remontée au Mort par l'As@D, il doit partir du 9@C du Mort pour l'impasse, afin de rester au Mort pour prendre un R@C 4ème en Est...|
pc|SA|pg||
pc|D2|pc|D3|pc|DA|pc|DT|pg||
pc|C9|pc|C6|pc|C2|pc|C5|pg||
pc|CQ|pc|C7|pc|CT|pc|D6|pg||
pc|C3|pc|C8|pc|CJ|pc|D8|pg||
pc|CA|pc|D9|pc|C4|pc|CK|pg||
pc|HA|pc|H8|pc|H2|pc|H3|pg||
pc|HK|pc|HT|pc|H4|pc|H7|pg||
pc|SK|pc|S2|pc|S5|pc|S7|pg||
pc|H5|pc|HJ|pc|H6|pc|HQ|pg||
pc|DK|pc|D4|pc|S6|pc|D5|pg||
pc|DQ|pc|D7|pc|ST|pc|S8|pg||
pc|DJ|pc|S3|pc|S9|pc|H9|pg||
nt|Résultat 3SA  = : 400 pour NS|pg||


