nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SA75HAK74DA2CT862,SJ962HT5DK653CQ94,SQ4HJ62DQT974CAK5|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 12H sans majeure 4Ķme.|pg||
nt|Entame 2@S pour la D@S du Mort et le R@S en Est. Quel est votre plan de jeu ?|
pc|S2|pc|SQ|pc|SK|pg||
nt|L'entame du 2@S montre les @S adverses 4-4 et la perte possible de 3 levķes dans cette couleur, donc il est prķfķrable de prendre le R@S de l'As@S. Sud compte 1 levķe @S, 2 Ó @H, 2 Ó @C et il doit donc rķaliser 4 levķes @D en n'en perdant qu'une seule, le R@D avec les @D adverses 3-3 et il doit donc plcer la bonne Ó @D. Les statistiques sont ķgales en cas de partage 3-3, mais un peu supķrieures pour placer la Dame en cas de partage 4-2....|
pc|SA|pg||
pc|DA|pc|D5|pc|D4|pc|D8|pg||
pc|D2|pc|D3|pc|DQ|pc|DJ|pg||
pc|DT|pc|H3|pc|C2|pc|DK|pg||
pc|SJ|pc|S4|pc|S3|pc|S5|pg||
pc|S9|pc|C5|pc|ST|pc|S7|pg||
pc|S8|pc|H4|pc|S6|pc|H2|pg||
pc|H8|pc|HA|pc|H5|pc|H6|pg||
pc|C6|pc|C4|pc|CA|pc|C3|pg||
pc|CK|pc|C7|pc|C8|pc|C9|pg||
pc|D9|pc|CJ|pc|CT|pc|D6|pg||
pc|D7|pc|H9|pc|H7|pc|CQ|pg||
pc|HJ|pc|HQ|pc|HK|pc|HT|pg||
nt|Rķsultat 3SA = : 400 pour EO|pg||
 
