nt|D'aprčs le Bridge Scolaire
|sk|sn|md|2S75HA84DA832CKQ42,SK92HKJ52DKQJTCT6,SAQJ83HQ73D94CA53|sv|b|
sa|0|mb|1D|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|La réponse de 2SA face ŕ une intervention au palier de 1 indique 13-14 points H|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées immédiates : 1 @S, 1 @H, 1 @D et 3 @C.
Les levées manquantes vont venir de l'impasse répétée au R@S et des levées de longueur dans cette couleur|
pc|D4|pc|D5|pc|DA|pg||
pc|S5|pc|S2|pc|SJ|pc|S4|pg||
pc|C3|pc|C7|pc|CK|pc|C6|pg||
pc|S7|pc|S9|pc|SQ|pc|S6|pg||
pc|SA|pc|ST|pc|D2|pc|SK|pg||
pc|S8|pc|D6|pc|H4|pc|H2|pg||
pc|S3|pc|H6|pc|D3|pc|DT|pg||
pc|H3|pc|H9|pc|HA|pc|H5|pg||
pc|C2|pc|CT|pc|CA|pc|C8|pg||
pc|C5|pc|C9|pc|CQ|pc|HJ|pg||
pc|H8|pc|HK|pc|H7|pc|HT|pg||
pc|DQ|pc|D9|pc|D7|pc|D8|pg||
pc|DJ|pc|HQ|pc|CJ|pc|C4|pg||
nt|Score 3SA + 1 : 430 pour NS|