nt|D'aprčs J. Rombaut
|sk|sn|md|1S86HKQ3DAJT9CAKQJ,SKQT97HA4D863C975,SA4HJT87DQ75CT642|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|Ouest entame du R@S sur lequel Est jette le V@S, vous laissez passer le premier tour par routine.|
pc|SK|pc|S8|pc|SJ|pc|S6|pg||
pc|SQ|pc|SA|pc|S5|pc|S8|
nt|Quel est votre plan de jeu ?|pg||
nt|Vous avez 6 levées, il vous en manque donc 3, que vous trouverez soit ŕ @H, soit ŕ @D. Mais l'affranchissement des  @H nécessite de rendre la main et  l'adversaire pourra réaliser 4 levées @S. Vous devez trouver le R@D en Est et renouveler au maximum cette impasse. Pour cela, il faut partir de la D@D pour faire l'impasse forçante...|pg||
pc|DQ|pc|D6|pc|D5|pc|D3|pg||
pc|D7|pc|D8|pc|DT|pc|D4|pg||
pc|DA|pc|D2|pc|D5|pc|DK|pg||
pc|DJ|pc|C5|pc|C2|pc|S2|pg||
pc|CJ|pc|C7|pc|C4|pc|C8|pg||
pc|CQ|pc|C9|pc|C6|pc|C3|pg||
pc|CK|pc|ST|pc|CT|pc|S3|pg||
pc|CA|pc|H4|pc|H7|pc|H6|pg||
pc|HK|pc|HA|pc|H5|pc|H9|pg||
pc|S9|pc|H8|pc|H5|pc|HQ|pg||
pc|S7|pc|H7|pc|HJ|pc|H3|pg||
nt|Résultat : 3SA = : 400 pour NS.
A retenir : Toujours tenir compte des remontées au mort pour déterminer comment réaliser une impasse|
