nt|Roy René 50 Donne 20
|sk|sn|md|1SAKHAQ6DKQJ94CAK2,SJT87H853D73CJ865,S954HJT74DA8CQT43|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@S : 1 As sans roi - 2SA : 24H Réguliers - 4SA : quantitatif 7H et plus|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 5 ŕ @D et 3 ŕ @C et il réalisera 3 levées @H en cas de succčs de l'impasse au R@H sur Est.|  
pc|S4|pc|S6|pc|SA|pg||
pc|D4|pc|D7|pc|DA|pc|D2|pg||
pc|HJ|pc|HK|pc|HA|pc|H3|pg||
pc|HQ|pc|H5|pc|H4|pc|H2|pg||
pc|H6|pc|H8|pc|HT|pc|H9|pg||
pc|D8|pc|D5|pc|DK|pc|D3|pg||
pc|DQ|pc|S7|pc|S5|pc|D6|pg||
pc|DJ|pc|S8|pc|C3|pc|DT|pg||
pc|D9|pc|ST|pc|C4|pc|C7|pg||
pc|C2|pc|C5|pc|CQ|pc|C9|pg||
pc|S9|pc|SQ|pc|SK|pc|CJ|pg||
pc|CK|pc|C6|pc|CT|pc|S2|pg||
pc|CA|pc|C8|pc|H7|pc|S3|pg||
nt|Résultat 6SA +1|pg||