nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SAQ8H82DQ74CJT964,S762HKT653DKCK853,SKJ3HAJ4DAJ9852C7|sv|n|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 6 cartes Ó @D - 2@S : enchĶre impossible, force Ó @S  - 3@H : force Ó @H pour jouer 3SA - 3SA : conclusion logique.|pg||
pc|H5|nt|Entame 5@H. Quel carte fournissez- vous ?|pg||
nt|Sud fournit le V@S du Mort dans l'espoir d'une entame sous Roi-Dame d'Ouest, mais Est prend de la D@H, | 
pc|HJ|pc|HQ|pc|H2|pg||
pc|H9|at| et rejoue le 9@H. Quel  est votre plan de jeu ?|pg||
nt| sud compte 1 levķe @H, 3 Ó @S et il peut faire 6 levķes @D Ó condition de rķussir l'impasse au R@D sur Ouest, en prenant soin de partir d'un petit @D de sa main pour se protķger contre un R@S sec en Ouest...| 
pc|H8|pc|H3|pc|HA|pg||
pc|S3|pc|S4|pc|SQ|pc|S2|pg||
pc|D4|pc|DK|pc|DA|pc|D3|pg||
pc|D2|pc|D6|pc|DQ|pc|C3|pg||
pc|D7|pc|S6|pc|DJ|pc|DT|pg||
pc|D9|pc|S5|pc|C4|pc|C5|pg||
pc|D8|pc|S9|pc|C6|pc|S7|pg||
pc|D5|pc|ST|pc|C9|pc|H6|pg||
pc|SJ|pc|C2|pc|SA|pc|HT|pg||
pc|S8|pc|HK|pc|SK|pc|CQ|pg||
pc|C7|pc|CA|pc|CT|pc|C8|pg||
pc|H7|pc|CJ|pc|CK|pc|H4|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
 