nt|D"aprčs N. Lhuissier
|sk|sn|md|1SAK4HAJT4DA65C743,SJ982H8DJ97CKQT92,S765HQ972D843CA65|sv|b|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 levée @C, l'As@D et 2 ŕ @S et il doit donc réaliser 3 ou 4 levées @H.
Afin de prendre un R@H 4čme en Est, Sud doit d'abord partir diu 9@H du Mort....| 
pc|C5|pc|CJ|pc|C3|pg||
pc|CQ|pc|CA|pc|C8|pc|C4|pg||
pc|H9|pc|H3|pc|H4|pc|H8|pg||
pc|HQ|pc|H5|pc|HT|pc|D7|pg||
pc|H7|pc|H6|pc|HJ|pc|D9|pg||
pc|HA|pc|S2|pc|H2|pc|HK|pg||
pc|SA|pc|S8|pc|S5|pc|S3|pg||
pc|SK|pc|S9|pc|S6|pc|ST|pg||
pc|S4|pc|SJ|pc|S7|pc|SQ|pg||
pc|DK|pc|D5|pc|DJ|pc|D3|pg||
pc|DQ|pc|DA|pc|C2|pc|D4|pg||
pc|D6|pc|C9|pc|D8|pc|DT|pg||
pc|D2|pc|C7|pc|CT|pc|C6|pg||
nt|Résultat 1SA +1 : 120 pour NS|pg||
