nt|D'aprčs le Roy René 
|sk|sn|md|1SQT5HAQT4DAJ9CAKQ,SK873H62DK532CJ73,SJ94HJ93D874C6542|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2@C suivi de 2SA : 22-23 H réguliers|pg||
nt|Entame 3@S pour l'As@S d'Est, qui rejoue @S, pris par le R@S d'Ouest,|
pc|S3|pc|S9|pc|SA|pc|SQ|pg||
pc|S6|pc|S5|pc|SK|pc|S4|pg||
pc|S8|at| qui insiste ŕ @S. Quel est votre plan de jeu ?|pg||
nt|Vous avez remarqué que le déclarant s'est assuré d'une remontée au mort avec la défausse de la D@S au 1er tour.
Il pourra ainsi faire l'impasse au R@H en Est en partant du 9@H, puis du V@H du mort, afin de capturer un Roi 4čme en Est...|
pc|SJ|pc|S2|pc|ST|pg||
pc|H9|pc|H5|pc|H4|pc|H6|pg||
pc|HJ|pc|H7|pc|HT|pc|H2|pg||
pc|H3|pc|H8|pc|HQ|pc|D2|pg||
pc|HA|pc|C3|pc|D4|pc|HK|pg||
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|CK|pc|CJ|pc|C4|pc|C9|pg||
pc|CQ|pc|D3|pc|C5|pc|CT|pg||
pc|D9|pc|DK|pc|D8|pc|D6|pg||
pc|S7|pc|C6|pc|DT|pc|DJ|pg||
pc|D5|pc|D7|pc|DQ|pc|DA|pg||
nt|Résultat 2SA +1|pg||