nt|D'aprĶs Parcours ridge
|sk|sn|md|1SQ52HJ4DAQ3CA7652,S9763HQ86D84CKT94,SAKJHAK92DK62CQJ3|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 12-14H - 6SA : Conclusion logique avec 21H.|pg||
pc|S7|pc|SJ|pc|S4|nt|Entame 7@S pour le V@S du Mort et le 4@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @H, 3 Ó @D et il doit donc rķaliser 4 levķes @C. Il aura le plus de chance de succķs en jouant 2 fois @C vers D-V du Mort...|
pc|SQ|pg||
pc|C2|pc|C4|pc|CQ|pc|C8|pg||
pc|D2|pc|D5|pc|DQ|pc|D8|pg||
pc|C5|pc|CK|pc|C3|pc|H3|pg||
pc|S3|pc|SA|pc|S8|pc|S2|pg||
pc|CJ|pc|ST|pc|C6|pc|C9|pg||
pc|D6|pc|D9|pc|DA|pc|D4|pg||
pc|CA|pc|CT|pc|H2|pc|H5|pg||
pc|C7|pc|S6|pc|H9|pc|H7|pg||
pc|S5|pc|S9|pc|SK|pc|DJ|pg||
pc|HA|pc|HT|pc|H4|pc|H8|pg||
pc|DK|pc|DT|pc|D3|pc|H6|pg||
pc|HK|pc|D7|pc|HJ|pc|HQ|pg||
nt|Rķsultat 6SA = : 1440 pour NS|pg||
