nt|D'après le Manuel Cadets 
|sk|sn|md|1SAT9HAK7DAQT4CAK3,SK85HQJT92D95CJ94,S632H853DJ832CQ85|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : forcing de manche - 2@H : pas d'As, moins de 8H - 2SA : 24HL et plus, régulier|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Le contrat n'est bien entendu pas en danger, puisque le déclarant peut compter sur 1 levée @S, 2 à @H, 3 à @C et que les @D fourniront au moins 3 levées par un affranchissement d'honneur. Ne devant rendre la main éventuellement à @D qu'une seule fois, Sud peut prendre l'entame sans danger.
Pour tenter de réaliser une surlevée, le déclarant utilise la seule remontée au mort, la D@C, et doit présenter le V@D en impasse forçante. Il reste ainsi au mort après sa réussite et vient à bout du R@D 3ème en Est, pour 10 levées.|
pc|H3|pc|H4|pc|HA|pg||
pc|C3|pc|C4|pc|CQ|pc|C2|pg||
pc|DJ|pc|D6|pc|D4|pc|D5|pg||
pc|D2|pc|D7|pc|DT|pc|D9|pg||
pc|DA|pc|H2|pc|D3|pc|DK|pg||
pc|DQ|pc|S5|pc|D8|pc|S4|pg||
pc|CA|pc|C9|pc|C5|pc|C6|pg||
pc|CK|pc|CJ|pc|C8|pc|C7|pg||
pc|S9|pc|SK|pc|S2|pc|S7|pg||
pc|HJ|pc|H5|pc|H6|pc|HK|pg||
pc|SA|pc|S8|pc|S3|pc|SJ|pg||
pc|ST|pc|H9|pc|S6|pc|SQ|pg||
pc|CT|pc|H7|pc|HT|pc|H8|pg||
nt|Score : 3SA + 1 : 630 pour NS|