nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SKQJTHA2DQ32CQJ54,S765HKQJT9DK5C876,S432H43DAJT4CAK32|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@H, que Sud laisse passer. Sud prend la continuation @H. Quel plan de jeu ?| 
pc|HK|pc|H4|pc|H6|pc|H2|pg||
pc|HQ|pc|H3|pc|H5|pc|HA|pg||
nt|Sud compte 1 levķe @H, 4 Ó @C et l'As@D. Il doit donc rķaliser 3 levķes supplķmentaires Ó @D, car il n'aura pas le temps de'affranchir les @S, car la dķfense rķaliserait l'As@S et 4 levķes @H.
Sud doit donc tenter l'impasse au R@D en Est en jouant 2 fois @D vers les honneurs du Mort. Si le R@D vient au 2Ķme tour, Sud pourra rķaliser 4 levķes @D, sinon il devra s'en remettre au partage 3-3 des @D...|
pc|D2|pc|D5|pc|DT|pc|D6|pg||
pc|C2|pc|C9|pc|CJ|pc|C6|pg||
pc|D3|pc|DK|pc|DA|pc|D7|pg||
pc|D4|pc|D8|pc|DQ|pc|S5|pg||
pc|C4|pc|C8|pc|CA|pc|CT|pg||
pc|DJ|pc|D9|pc|ST|pc|S6|pg||
pc|C3|pc|S8|pc|CQ|pc|C7|pg||
pc|C5|pc|S7|pc|CK|pc|H7|pg||
pc|S2|pc|SA|pc|SJ|pc|H9|pg||
pc|H8|pc|SQ|pc|HT|pc|S3|pg||
pc|HJ|pc|S4|pc|S9|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|