nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAK3HQ83DK642CA65,S754HAK52DT8CK973,SQJ2HJT7DA73CQJ42|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec H sas majeure 4Ķme.|pg||
nt|Ouest encaisse l'As@H et le R@H et donne un 3Ķme tour @H, o∙ tout le monde fournit.|
pc|HA|pc|H7|pc|H4|pc|H3|pg||
pc|HK|pc|HT|pc|H6|pc|H8|pg||
at| Quel est votre plan de jeu ?|
pc|H2|pc|HJ|pc|H9|pc|HQ|pg||
nt|Sud compte 1 levķe @H, 3 Ó @S, 2 Ó @D et l'As@C. Il doit rķaliser 2 levķes supplķmentaires Ó @C et la meilleure chance consiste Ó tirer l'As@C puis Ó jouer 2 fois @C vers D-V@C du Mort...|
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|C5|pc|C7|pc|CQ|pc|CT|pg||
pc|S2|pc|S6|pc|SA|pc|S4|pg||
pc|C6|pc|CK|pc|C4|pc|D5|pg||
pc|H5|pc|D3|pc|S8|pc|D2|pg||
pc|DT|pc|DA|pc|D9|pc|D4|pg||
pc|CJ|pc|S9|pc|D6|pc|C9|pg||
pc|SQ|pc|ST|pc|S3|pc|S7|pg||
pc|SJ|pc|DQ|pc|SK|pc|S5|pg||
pc|DK|pc|D8|pc|D7|pc|DJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
