nt|D'aprčs M. Bessis
|sk|sn|md|1S6532HAQT4DAKCA85,SJT97H9763D97CT42,SAQHJ52DT8642CK76|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@S pour la D@S du Mort et le R@S d'Est, qui rejoue le 8@S pour l'As du Mort. Quel est votre plan de jeu ?|
pc|SJ|pc|SQ|pc|SK|pc|S2|pg||
pc|S8|pc|S3|pc|S7|pc|SA|pg||
nt|Sud compte 1 levée @S, 2 ŕ @D et 2 ŕ @C et il doit donc faire 4 levées @H pour réaliser son contrat.
Outre la necessité de trouver le R@H en Est, Sud doit jouer 2 fois un petit @H du Mort pour respecter le principe d'économie...|
pc|H2|pc|H8|pc|HT|pc|H3|pg||
pc|C5|pc|C2|pc|CK|pc|C3|pg||
pc|H5|pc|HK|pc|HA|pc|H6|pg||
pc|H4|pc|H7|pc|HJ|pc|D3|pg||
pc|D2|pc|D5|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D4|pc|DJ|pg||
pc|HQ|pc|H9|pc|D6|pc|S4|pg||
pc|CA|pc|C4|pc|C6|pc|C9|pg||
pc|C8|pc|CT|pc|C7|pc|CJ|pg||
pc|CQ|pc|S6|pc|ST|pc|DT|pg||
pc|DQ|pc|S5|pc|S9|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|