nt|D'après Parcours Bridge
|sk|sn|md|1SAK3H654DQT842CA6,SQT96HJ9DK93CK742,S874HAKQ2DJCQT953|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : avec 5@C/4@H et 13H - 2SA : Mini-maxi ici 13H - 3@H : Sud peut possèder 4 cartes à @H...- 3SA : Conclusion logique sans 4 cartes à @H.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2levées @S, 3 à @H et l'As@C et doit donc chercher les 3 levées manquantes à @C couleur où il possède 7 cartes, plutôt qu' @D où il n'en a que 6.
Sud tire donc l'As@C et rejoue @C, et place la D@C, quand Ouest fournit petit. En effet mettre la D@C ou le 10@C donne des chances identiques . Par contre, avec les @C 4-2 on a une meilleure chance en plaçant la D@C au 2ème tour (en particulier avec lre R@C 4ème en Ouest et le V@C second).|
pc|S4|pc|S2|pc|SA|pg||
pc|CA|pc|C2|pc|C3|pc|C8|pg||
pc|C6|pc|C4|pc|CQ|pc|CJ|pg||
pc|C9|pc|D7|pc|D2|pc|CK|pg||
pc|S6|pc|S8|pc|SJ|pc|S3|pg||
pc|S5|pc|SK|pc|S9|pc|S7|pg||
pc|H4|pc|H9|pc|HA|pc|H3|pg||
pc|HK|pc|H7|pc|H5|pc|HJ|pg||
pc|HQ|pc|H8|pc|H6|pc|D3|pg||
pc|CT|pc|D5|pc|D4|pc|C7|pg||
pc|C5|pc|D6|pc|D8|pc|SQ|pg||
pc|DJ|pc|DA|pc|DT|pc|D9|pg||
pc|HT|pc|DQ|pc|DK|pc|H2|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

