nt|ATO 13/07/18 Donne 20
|sk|sn|md|1SAT73HAKDKQJ4C862,S6HJ985D976CKQJ93,SKQ42H76DAT52C754|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
nt|Entame R@C; Est prend de l'As@C pour ne pas bloquer la couleur et rejoue @C, la défense réalisant les 3 permičres levées.|  
pc|CK|pc|C4|pc|CA|pc|C2|pg||
pc|CT|pc|C6|pc|CJ|pc|C5|pg||
pc|CQ|pc|C7|pc|D8|pc|C8|pg||
pc|D6|at|Retour @D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 3 levées et ne doit donc plus perdre de levée, en particulier ŕ l'atout.
Pour celŕ, il tire R et D@S afin de conserver la fourchette As-10 pour pouvoir prendre un Valet 4čme en Est.| 
pc|D2|pc|D3|pc|DK|pg||
pc|S3|pc|S6|pc|SQ|pc|S5|pg||
pc|SK|pc|S8|pc|S7|pc|C3|pg||
pc|S2|pc|S9|pc|ST|pc|C9|pg||
pc|SA|pc|D7|pc|S4|pc|SJ|pg||
pc|DQ|pc|D9|pc|D5|pc|H2|pg||
pc|HA|pc|HJ|pc|H6|pc|H3|pg||
pc|D4|pc|H5|pc|DT|pc|H4|pg||
pc|H7|pc|HT|pc|HK|pc|H8|pg||
pc|DJ|pc|H9|pc|DA|pc|HQ|pg||
nt|Résultat 4@S = : 620 pour NS|