nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAT2HKQJD8742CJ43,SK873HA65DKT5C765,SQ54H983DAJ93CKQ2|sv|e|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : 11 H rķguliers|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud place le 4@S du Mort, car il possĶde le 10@S et prend le V@S de l'As. Il compte alors 2 levķes @S, 2 Ó @H, 2 Ó @C et il peut rķaliser 3 levķes @D avec l'impasse au 10 sur Ouest.
Il commence donc par cette impasse @D afin de limiter la dķfense Ó 2 levķes @S,l'As@h,l'As@C et un honneur @D...| 
pc|S4|pc|SJ|pc|SA|pg||
pc|D2|pc|D5|pc|D9|pc|DQ|pg||
pc|S9|pc|ST|pc|S7|pc|S5|pg||
pc|D4|pc|DT|pc|DJ|pc|D6|pg||
pc|DA|pc|H2|pc|D7|pc|DK|pg||
pc|D3|pc|H4|pc|D8|pc|C5|pg||
pc|HK|pc|HA|pc|H3|pc|H7|pg||
pc|SK|pc|SQ|pc|S6|pc|S2|pg||
pc|S8|pc|H8|pc|HT|pc|C3|pg||
pc|C6|pc|C2|pc|CA|pc|C4|pg||
pc|CT|pc|CJ|pc|C7|pc|CQ|pg||
pc|CK|pc|C8|pc|HJ|pc|H5|pg||
pc|H9|pc|C9|pc|HQ|pc|H6|pg||
nt|Rķsultat 2SA = : 120 pour NS|