nt|D'aprËs N. Lhuissier
|sk|sn|md|3SAQ4H62DKQTCA9862,SJT976HKT3DJ93CQ4,SK52HAJ94DA52C753|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 12-15H avec des arrÍts @S et @D.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÈes @S, 3 ‡ @D et l'As@C. Il doit donc affranchir les @C en espÈrant un honneur et le 10 en Ouest.
il joue donc @C vers le 9 du Mort et recommeznce l'impasse au 2Ëme honneur.|
pc|SK|pc|S2|pc|S4|pg||
pc|D2|pc|D4|pc|DK|pc|D3|pg||
pc|H6|pc|H3|pc|H9|pc|HQ|pg||
pc|D5|pc|DQ|pc|D9|pc|D6|pg||
pc|H2|pc|HT|pc|HJ|pc|H5|pg||
pc|HA|pc|H7|pc|C2|pc|HK|pg||
pc|H8|pc|D7|pc|C6|pc|S6|pg||
pc|H4|pc|S3|pc|C8|pc|S7|pg||
pc|S5|pc|S8|pc|SA|pc|S9|pg||
pc|SQ|pc|ST|pc|C3|pc|CT|pg||
pc|DT|pc|DJ|pc|DA|pc|D8|pg||
pc|C5|pc|CJ|pc|CA|pc|C4|pg||
pc|C9|pc|CQ|pc|C7|pc|CK|pg||
nt|RÈsultat 3SA +2 : 460 pour NS|pg|| 