nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SJ74HK85D752CK876,SQ95HJT972DQT8CQ9,SK86HAQ3DAJ963CA2|sv|n|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H et 2 Ó @S et doit essayer de rķaliser 4 levķes @D.
L'impasse double vers le 9@D offre 2 fois plus de chances que Roi-Dame en Ouest...|   
pc|H3|pc|H6|pc|HK|pg||
pc|D2|pc|D8|pc|D9|pc|DK|pg||
pc|CJ|pc|CK|pc|C9|pc|C2|pg||
pc|D7|pc|DT|pc|DJ|pc|D4|pg||
pc|DA|pc|S2|pc|D5|pc|DQ|pg||
pc|D6|pc|S3|pc|H5|pc|H2|pg||
pc|D3|pc|C3|pc|C6|pc|CQ|pg||
pc|HA|pc|H4|pc|H8|pc|H7|pg||
pc|HQ|pc|C4|pc|S4|pc|H9|pg||
pc|CA|pc|C5|pc|C7|pc|S5|pg||
pc|S6|pc|ST|pc|SJ|pc|SQ|pg||
pc|HT|pc|S8|pc|CT|pc|C8|pg||
pc|S9|pc|SK|pc|SA|pc|S7|pg||
nt|Rķsultat 3SA = : 600 pour NS|