nt|D'aprËs M. Lebel
|sk|sn|md|1SA5HKJ9DKQTCQ9653,SKQ63HQT64D954CA8,SJ9872HA73DA83CJ7|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Texas @S|pg||
pc|H4|pc|H3|pc|H8|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÈes @H aprËs l'entame, 3 ‡ @D et l'As@S et il doit affranchir 2 levÈes. 
Les @S offrent le plus de chance en tirant As@S et @S pour le V@S si un honneur @S n'apparait pas, ce qui permet de gagner avec les @S 3-3 ou ou un doubleton en Est avec le 10...|avec l  
pc|H9|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|S6|pc|SJ|pc|ST|pg||
pc|S9|pc|D2|pc|C3|pc|SQ|pg||
pc|H6|pc|HA|pc|H5|pc|HJ|pg||
pc|S8|pc|C2|pc|C5|pc|SK|pg||
pc|HT|pc|H7|pc|H2|pc|HK|pg||
pc|DT|pc|D4|pc|DA|pc|D6|pg||
pc|S7|pc|C4|pc|C6|pc|D5|pg||
pc|D3|pc|D7|pc|DQ|pc|D9|pg||
pc|DK|pc|C8|pc|D8|pc|DJ|pg||
pc|C9|pc|CA|pc|C7|pc|CT|pg||
pc|HQ|pc|CJ|pc|CK|pc|CQ|pg||
nt|RÈsultat 3SA = : 400 pour NS|