nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SK9653HK2DACAK743,SQJ84HQT63DKQT5CJ,SA72HA95D8642C865|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|D|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 3 ou 4 levķes d'atout et 5 en dehors des @S. Sud doit commencer par affranchir les @C, mais Ouest coupe un honneur @C au 2e tour et retourne @D coupķ par Sud.|pg||
pc|D2|pc|D3|pc|DA|pg||
pc|CA|pc|CJ|pc|C5|pc|C2|pg||
pc|CK|pc|S4|pc|C6|pc|C9|pg||
pc|DQ|pc|D4|pc|D7|pc|S3|at| Quelle suite ?|pg||
nt|Sud doit continuer Ó affranchir les @C en espķrant qu'Ouest, la main longue Ó l'atout, s"est raccourci...|
pc|C3|pc|H3|pc|C8|pc|CT|pg||
pc|CQ|pc|C4|pc|S8|pc|SA|pg||
pc|S2|pc|ST|pc|SK|pc|SJ|pg||
pc|HK|pc|H6|pc|H5|pc|H4|pg||
pc|H2|pc|HT|pc|HA|pc|H7|pg||
pc|H9|pc|H8|pc|S5|pc|HQ|pg||
pc|C7|pc|D5|pc|D8|pc|D9|pg||
pc|S6|pc|SQ|pc|S7|pc|HJ|pg||
pc|DT|pc|D6|pc|DJ|pc|S9|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
