nt|D'aprčs Parcours Bridge.
|sk|sn|md|1SAQJ97HJD53CAK843,S64H8753DJT9CQJ92,SKT3HAKTDAQ82C765|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C, 4@D, 4@H : contrôles - 5@S : 2 clés et la D@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ @C, mais il dispose d'une extra-gagnante @H pour défausser sa perdante @D, ce qu'il fait sans attendre. Il doit maintenant affranchir ses @C, ce qui ne pose pas de difficulté avec les @C adverses 3-2, mais il doit se méfier des @C adverses 4-1 en utilisant la technique du lob afin qu'Est coupe dans le vide...|
pc|DA|pc|D4|pc|D3|pg||
pc|HA|pc|H2|pc|HJ|pc|H3|pg||
pc|HK|pc|H4|pc|D5|pc|H8|pg||
pc|C5|pc|CT|pc|CA|pc|C2|pg||
pc|S7|pc|S4|pc|ST|pc|S2|pg||
pc|C6|pc|S5|pc|C3|pc|C9|pg||
pc|DK|pc|S9|pc|D9|pc|D2|pg||
pc|SA|pc|S6|pc|S3|pc|S8|pg||
pc|CK|pc|CJ|pc|C7|pc|H6|pg||
pc|C4|pc|CQ|pc|SK|pc|D6|pg||
pc|HT|pc|HQ|pc|SJ|pc|H5|pg||
pc|SQ|pc|H7|pc|D8|pc|D7|pg||
pc|C8|pc|DT|pc|DQ|pc|H9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
