nt|Cahier 14 - Exemple 13
|sk|sn|md|3SKQT98HAK832D86C5,S64HQT96DT42CQ864,SAJ2H754DAK7CAJT2|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : recherche de chelem - 5@C : 3 clés.|pg||
pc|S6|pc|S2|pc|S3|nt|Entame 6@S pour le 3 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas d'autre perdante en dehors des @H. 1 seule perdante en cas de répartition 3-2. Précaution ŕ prendre : Si la couleur est répartie 4-1 (singleton en Est), Sud tire l'As@H, monte au Mort ŕ @H et joue @H. 
Si Est coupe, c'est dans le vide. s'il fournit ou défausse, Est place le Roi et coupera un @H au Mort.|   
pc|S8|pg||
pc|HA|pc|H6|pc|H4|pc|HJ|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|H5|pc|S5|pc|H2|pc|H9|pg||
pc|DQ|pc|D8|pc|D4|pc|DK|pg||
pc|SA|pc|S7|pc|S9|pc|S4|pg||
pc|H7|pc|C3|pc|HK|pc|HT|pg||
pc|H3|pc|HQ|pc|SJ|pc|C7|pg||
pc|CA|pc|C9|pc|C5|pc|C4|pg||
pc|CJ|pc|CK|pc|ST|pc|C6|pg||
pc|SK|pc|C8|pc|C2|pc|D5|pg||
pc|SQ|pc|DT|pc|D7|pc|D9|pg||
pc|H8|pc|CQ|pc|CT|pc|DJ|pg||
nt|Résultat 6@S =|pg||