nt|D'aprŤs le Bridge FranÁais
|sk|sn|md|3SK752HAQDA84CK765,ST4HJT732DKT3CQT9,SA86H654D762CA432|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord passe avec ses 8 points (2 As)|pg||
pc|H3|nt|Entame 3@H 4Ťme meilleure - Quel est votre plan de jeu ?|pg||
nt|Sud est assurť de faire 2 levťes @H aprŤs l'entame,2 levťes @C, 2 levŤes @S et 1 levťe @D, soit 7 levťes.
Mais il doit essayer de rťaliser une levťe supplťmentaire de longueur ŗ @C, couleur oý il possŤde 8 cartes avec un rťsidu rťparti gťnťralement 3-2 chez les adversaires.
Il tire donc As@C et R@C et constate que les 2 adversaires fournissent. Il affranchit alors le dernier @C.|  
pc|H4|pc|HK|pc|HA|pg||
pc|C5|pc|C9|pc|CA|pc|C8|pg||
pc|C2|pc|CJ|pc|CK|pc|CT|pg||
pc|C7|pc|CQ|pc|C3|pc|D5|pg||
pc|HJ|pc|H5|pc|H9|pc|HQ|pg||
pc|C6|pc|S4|pc|C4|pc|S3|pg||
pc|S2|pc|ST|pc|SA|pc|S9|pg||
pc|S6|pc|SJ|pc|SK|pc|D3|pg||
pc|DA|pc|DT|pc|D2|pc|D9|pg||
pc|D4|pc|DK|pc|D6|pc|DJ|pg||
pc|HT|pc|H6|pc|H8|pc|S5|pg||
pc|H7|pc|D7|pc|SQ|pc|S7|pg||
pc|H2|pc|S8|pc|DQ|pc|D8|pg||
nt|Rťsultat : 1SA +1 : 120 pour NS|pg||
