nt|D'après le Bridge Français
|sk|sn|md|1SK42HKQJDA752CQ42,S853HT9872DQJ8CT7,SAQJH54DK643CAK65|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord fait une proposition de petit chelem à 4SA avec ses 17 points. Sud en reste là, avec ses 15 points|pg||
nt|Entame 10@H  pris par l'As@H d'Est, |
pc|HT|pc|H4|pc|HA|pc|HJ|pg||
pc|H6|at| qui rejoue @H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud dispose de 10 levées (3 @S, 2@H, 2@D et 3@C), mais il doit essayer de réaliser des levées supplémentaires. Sa meilleure chance consiste à réaliser une levée de longueur à @D où il posséde 8 cartes, si les @D sont répartis 3-2 chez les adversaires (68% de chances), plutôt qu' à @C, où il a besoin du résidu 3-3 chez les adversaires pour faire une levée supplémentaire. Il commence donc par les @D et ne se rabat sur les @C qu'en cas de partage 4-1 des @D.|
pc|HK|pc|H2|pc|H5|pg||
pc|DA|pc|D8|pc|D3|pc|D9|pg||
pc|D2|pc|DJ|pc|DK|pc|DT|pg||
pc|D4|pc|S6|pc|D5|pc|DQ|pg||
pc|H9|pc|D6|pc|H3|pc|HQ|pg||
pc|D7|pc|C7|pc|C5|pc|C3|pg||
pc|CQ|pc|CT|pc|C6|pc|C8|pg||
pc|S2|pc|S3|pc|SQ|pc|S7|pg||
pc|SJ|pc|ST|pc|S4|pc|S8|pg||
pc|SA|pc|S9|pc|SK|pc|S5|pg||
pc|CA|pc|CJ|pc|C4|pc|H8|pg||
pc|CK|pc|C9|pc|C2|pc|H7|pg||
nt|Résultat 4SA + 1 : 460 pour NS|pg||
