nt|BRIDGEZ - CHAPITRE 12 - DONNE 6
|st||md|3S94HAQJ653DK642C9,SAT762H98DAQ9CQ84,SKJ5HK7D873CAK632|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : enchĶre libre promettant un jeu rķgulier de 13-14 H et l'arrĻt dans la couleur adverse.
Sud, certain du fit, bondit alors Ó la manche.|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levķes et le R@S sera probablement la 9Ķme, aprĶs l'intervention d'Ouest Ó @S.
Sud a alors le choix pour la 10Ķme levķe entre l'impasse Ó la D@S (50%) et l'affranchissement des @C (Rķsidu 4-3 : 64%), ce qu'il commence.
Sud prend donc l'entame en main, joue As@C et @C coupķ, remonte au mort par le R@H, coupe un autre @C avec un @H maŅtre et enlĶve le dernier atout adverse.
Il joue alors @S vers le R@S  pour encaisser le R@C et le dernier @C. Sud ne perdra donc que l'As@S et 2 levķes @D.|
pc|H7|pc|H2|pc|HJ|pg||
pc|C9|pc|C4|pc|CA|pc|C5|pg||
pc|C2|pc|CT|pc|H3|pc|C8|pg||
pc|H5|pc|H8|pc|HK|pc|H4|pg||
pc|C3|pc|C7|pc|HQ|pc|CQ|pg||
pc|HA|pc|S2|pc|D3|pc|HT|pg||
pc|S4|pc|S6|pc|SK|pc|S3|pg||
pc|CK|pc|CJ|pc|D2|pc|S7|pg||
pc|C6|pc|D5|pc|D4|pc|D9|pg||
pc|S5|pc|S8|pc|S9|pc|ST|pg||
pc|SA|pc|SJ|pc|SQ|pc|H6|pg||
pc|D6|pc|DQ|pc|D7|pc|DT|pg||
pc|DA|pc|D8|pc|DJ|pc|DK|pg||
md|3S94HAQJ653DK642C9,SAT762H98DAQ9CQ84,SKJ5HK7D873CAK632|sv|b|
nt|Rķsultat 4@H = : 620 pour NS|