nt|D'aprčs N. Lebely
|sk|sn|md|1SAQJT98HK64D3CK72,S5HT8DA962CQJ9865,SK72HAJ3DQJ754CAT|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@c : 3 clés|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, 2 ŕ @H et 2 ŕ @H et il peut couper 1 @C de la main courte. La 12čme levée proviendra de l'affranchissement du 5čme @D du Mort par 3 coupes...|
pc|CT|pc|C3|pc|CK|pg||
pc|D3|pc|D2|pc|DJ|pc|DK|pg||
pc|C4|pc|C2|pc|C5|pc|CA|pg||
pc|D4|pc|D8|pc|SA|pc|D6|pg||
pc|S8|pc|S5|pc|SK|pc|S3|pg||
pc|D5|pc|DT|pc|SQ|pc|D9|pg||
pc|C7|pc|C8|pc|S7|pc|H5|pg||
pc|D7|pc|H2|pc|SJ|pc|DA|pg||
pc|ST|pc|C6|pc|S2|pc|S4|pg||
pc|S9|pc|C9|pc|H3|pc|S6|pg||
pc|H4|pc|H8|pc|HA|pc|H7|pg||
pc|DQ|pc|H9|pc|H6|pc|CJ|pg||
pc|HJ|pc|HQ|pc|HK|pc|HT|pg||
nt|Résultat 6@S = : 980 pour NS|