nt|BRIDGEZ - CHAPITRE 12 - DONNE 7
|sk|sn|md|1SA84HKQJT8DT5CK53,SKQJ73H76DQ63CAT7,ST5HA92DAK874CJ84|sv|n|
sa|0|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|
at|L'intervention d'Ouest à 1@S ne change pas le soutien de Nord à 4@H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées et didpose de 2 possibilités de trouver 2 levées supplèmentaires : soitl'affranchissement des @D du mort en espérant le résidu réparti 3-3 ou la coupe d'un @S au mort et l'impasse vers le R@S, qui risque d'échouer après l'intervention d'Ouest à 1@S.
Pour se ménager cette 2ème option, Sud laisse néanmoins passer le R@S. Puis s'attaque aux @D. Ayant affranchi les @D, il fait tomber les atouts adverses en finissant au mort pour encaisser les 2 @D maîtres.|      
pc|S5|pc|S2|pc|S4|pg||
pc|SQ|pc|ST|pc|S9|pc|SA|pg||
pc|DT|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|D9|pc|D5|pc|D6|pg||
pc|D4|pc|DJ|pc|HT|pc|DQ|pg||
pc|HK|pc|H6|pc|H2|pc|H3|pg||
pc|HQ|pc|H7|pc|H9|pc|H4|pg||
pc|H8|pc|S3|pc|HA|pc|H5|pg||
pc|D8|pc|C2|pc|C3|pc|C7|pg||
pc|D7|pc|S6|pc|C5|pc|S7|pg||
pc|C4|pc|C6|pc|CK|pc|CA|pg||
pc|CT|pc|C8|pc|C9|pc|S8|pg||
pc|SJ|pc|CJ|pc|CQ|pc|HJ|pg||
md|1SA84HKQJT8DT5CK53,SKQJ73H76DQ63CAT7,ST5HA92DAK874CJ84|sv|n|
nt|Résultat 4@H = : 620 pour NS|