mn|D'aprĶs  N. Lebely
|sk|sn|md|1SA32HAKQJ93DT5CAQ,ST987H5DAK74CKJT9,SK54HT82DQJC65432|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H ; conclusion logique avec 3 cartes Ó @H et 9HLD.|pg||
nt|Ouest encaisse l'As@D et le R@D, | 
pc|DA|pc|DJ|pc|D2|pc|D5|pg||
pc|DK|pc|DQ|pc|D9|pc|DT|pg||
pc|ST|at|  et rejoue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte dķjÓ 2 perdantes @D, 1 Ó @S et 1 Ó  @C  en cas d'echec de l'impasse  au R@C sur Est. Sud ne peut espķrer dķfausser son @S perdant que sur le  5Ķme @C du  Mort en ouvrant de suite la coupe @C  et  en utilisant les atouts pour remonter au Mort pour couper 2 @C du Mort avec de gros atouts...|
pc|S4|pc|S6|pc|SA|pg||
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|CA|pc|C9|pc|C2|pc|C7|pg||
pc|CQ|pc|CK|pc|C3|pc|C8|pg||
pc|S9|pc|SK|pc|SJ|pc|S2|pg||
pc|C4|pc|D3|pc|HJ|pc|CT|pg||
pc|H9|pc|S7|pc|HT|pc|H6|pg||
pc|C5|pc|D6|pc|HK|pc|CJ|pg||
pc|H3|pc|D4|pc|H8|pc|H7|pg||
pc|C6|pc|D8|pc|S3|pc|S8|pg||
pc|S5|pc|SQ|pc|HQ|pc|D7|pg||
nt|Rķsultat  4@H  =  : 420 pour NS|pg||
