nt|D'après Parcours Bridge
|sk|sn|md|3SQT964HJDA75CAT63,S83H862DKT842C754,SJ52HAK954DQ6CK98|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fitté @S minimum - 4@S : conclusion logique avec 14HLD.|pg||
pc|C4|nt|Entame 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, une ou 2 à @D et 2 à l'atout (As@S et R@S), mais il dispose d'une extra-gagnante @H au Mort et il peut essayer d'en créer une autre en tentant l'impasse au R@D en Ouest vers la D@D du Mort...| 
pc|C8|pc|CJ|pc|CA|pg||
at| Il tente d'abord cette impasse, mais Ouest vigilant surprend du R@D, |  
pc|D5|pc|DK|pc|D6|pc|D3|pg||
at| et rejoue @S, Est encaissant As@S et R@S, | 
pc|S8|pc|S2|pc|SK|pc|S4|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
at|et donnant un 3ème tour d'atout. Quel suite pour Sud ?|
pc|S7|pc|S9|pc|D2|pc|SJ|pg||
nt|il ne reste plus à Sud qu'à essayer d'affranchir le 5ème @H du Mort en tirant As@H et R@H (défausse d'un @C), puis en coupant 2 @H avant d'utiliser le 5ème @H affranchi du Mort...|  
pc|HA|pc|H3|pc|HJ|pc|H2|pg||
pc|HK|pc|H7|pc|C3|pc|H6|pg||
pc|H4|pc|HT|pc|ST|pc|H8|pg||
pc|D7|pc|D4|pc|DQ|pc|D9|pg||
pc|H9|pc|HQ|pc|SQ|pc|D8|pg||
pc|DA|pc|DT|pc|C9|pc|DJ|pg||
pc|C6|pc|C5|pc|CK|pc|C2|pg||
pc|H5|pc|CQ|pc|CT|pc|C7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
