nt|BRIDGEZ - CHAPITRE 15 - DONNE 8
|sk|sn|md|3S98HA42D97C987652,S6HJT95DJ8652CKT4,SAKQJT42HKQ7DAQC3|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord demande le chelem aprĶs connaissance de l'As@H en Sud, qui pourrait en outre possĶder le R@D, rendant alors inutile l'impasse.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes Ó l'atout , 3 Ó @H et l'As@D et peut trouver la 12Ķme avec l'impasse @D.
Mais il doit commencer par essayer d'affranchir un @C, avec la rķpartition 3-3, qui sera possible Ó condition de conserver la prķcieuse remontķe de l'As@H dans sa main.|  
pc|HK|pc|H3|pc|H2|pg||
pc|C3|pc|CA|pc|C2|pc|C4|pg||
pc|H8|pc|H4|pc|H5|pc|HQ|pg||
pc|S2|pc|S3|pc|S8|pc|S6|pg||
pc|C5|pc|CT|pc|SA|pc|CJ|pg||
pc|S4|pc|S5|pc|S9|pc|D2|pg||
pc|C9|pc|CK|pc|SK|pc|CQ|pg||
pc|SQ|pc|S7|pc|D7|pc|D5|pg||
pc|H7|pc|H6|pc|HA|pc|H9|pg||
pc|C8|pc|D6|pc|DQ|pc|D4|pg||
pc|C6|pc|D8|pc|DA|pc|D3|pg||
pc|C7|pc|HT|pc|ST|pc|DT|pg||
pc|SJ|pc|DK|pc|D9|pc|DJ|pg||
md|3S98HA42D97C987652,S6HJT95DJ8652CKT4,SAKQJT42HKQ7DAQC3|sv|0|
nt|Rķsultat 6@S = : 980 pour NS|