nt|D'aprĶs W. Libbrecht
|sk|sn|md|1S3HAJ2DJ42CAJ8532,SAKJT86HQT83DA6C4,S752HK75DKQ75CKQT|sv|e|
sa|0|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S : Cue-Bid Forcing manche pour rechercher la meilleure manche - 3@H : arrĻt @H, mais pas d'arrĻt @S. |pg||
nt|(1) Ouest encaisse l'As@S, | 
pc|SA|pc|S2|pc|S9|pc|S3|pg||
pc|SK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@D et 1 Ó @H. Plut¶t que l'impasse Ó la D@H, Sud doit essayer d'affranchir un honneur @D en jouant 2 fois vers R/D@D du Mort (L'As@D ķtant plut¶t en Ouest)...|   
pc|S5|pc|S4|pc|C2|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|CQ|pc|C7|pc|C5|pc|S6|pg||
pc|CT|pc|C9|pc|CJ|pc|H3|pg||
pc|D2|pc|D6|pc|DK|pc|D3|pg||
pc|S7|pc|SQ|pc|C8|pc|S8|pg||
pc|D4|pc|DA|pc|D5|pc|D8|pg||
pc|SJ|pc|H5|pc|H4|pc|CA|pg||
pc|DJ|pc|ST|pc|D7|pc|D9|pg||
pc|H2|pc|H8|pc|HK|pc|H6|pg||
pc|DQ|pc|DT|pc|HJ|pc|HT|pg||
pc|H7|pc|H9|pc|HA|pc|HQ|pg||
nt|Rķsultat 5@C = : 400 pour NS|