nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJ975HA43D76C8,SHKQJTDQJ432CT976,ST86H765DK5CA5432|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 cartes Ó @S et 9HLD - 4@S : conclusion logique avec 20HLD (5 perdantes).|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 Ó @D. Plut¶t que l'impasse Ó l'As@D en Ouest, Sud peut affranchir le 5Ķme @C du Mort en coupant 3 @C en utilisant les 3 remontķes au Mort Ó l'atout...|
pc|H5|pc|H2|pc|HA|pg||
pc|C8|pc|C9|pc|CA|pc|CJ|pg||
pc|C2|pc|CQ|pc|SA|pc|C6|pg||
pc|S5|pc|D2|pc|S6|pc|S2|pg||
pc|C3|pc|CK|pc|SK|pc|C7|pg||
pc|S7|pc|D3|pc|S8|pc|S3|pg||
pc|C4|pc|H8|pc|SQ|pc|CT|pg||
pc|S9|pc|HT|pc|ST|pc|S4|pg||
pc|C5|pc|D8|pc|H3|pc|HJ|pg||
pc|H6|pc|H9|pc|H4|pc|HQ|pg||
pc|DQ|pc|DK|pc|DA|pc|D6|pg||
pc|DT|pc|D7|pc|D4|pc|D5|pg||
pc|D9|pc|SJ|pc|DJ|pc|H7|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
