nt|D'aprčs Michel Bessis
|sk|sn|md|1SAQHAKQJT72DAQ84C,SK7632H64D96CQ762,SJTH98DKJ52CKJ954|sv|0|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2SA : 8H ou 2 rois - 5@D : le R@D.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante ŕ @S avec les @D adverses répartis 3-2. Avant de tenter l'impasse @S, il doit tenter l'affranchissement d'un @C du Mort (si l'As@c est 3čme) , car il dispose de 4 remontées (2 ŕ l'atout et 2 ŕ @D).
Il pourra disposer d'une 5čme remontée ŕ @D afin d'affranchir un @C si l'As@C est 4čme...|
pc|H8|pc|H3|pc|H2|pg||
pc|C4|pc|C3|pc|HA|pc|C2|pg||
pc|H7|pc|H6|pc|H9|pc|H5|pg||
pc|C5|pc|C8|pc|HK|pc|C6|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|DQ|pc|D9|pc|DK|pc|D7|pg||
pc|C9|pc|CT|pc|HQ|pc|C7|pg||
pc|D8|pc|S2|pc|DJ|pc|DT|pg||
pc|CJ|pc|CA|pc|HJ|pc|CQ|pg||
pc|D4|pc|S3|pc|D5|pc|S4|pg||
pc|CK|pc|S5|pc|SQ|pc|S6|pg||
pc|ST|pc|S8|pc|SA|pc|S7|pg||
pc|HT|pc|SK|pc|SJ|pc|S9|pg||
nt|Résultat 7@H = : 1510 pour NS|pg||
