nt|Cahier 20 - Exemple 2
|sk|sn|md|1SA43HAKJ92DQT9CKQ,SQJT97H74D65CT752,S652HQT8DAJ832CJ3|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|pc|S2|pc|SK|nt|Entame D@S, Est débloque son R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@C et peut perdre le R@D si l'impasse échoue. Il doit donc analyser ce R@S, qui ne peut être que singleton ou doubleton.
Il laisse passer afin de couper les communications entre les défenseurs et prend le tour suivant @S. Bien lui en a pris, car l'impasse @D va échouer, mais la défense ne pourra réaliser son 2ème @S, l'As@C étant en Est.|  
pc|S3|pg||
pc|S8|pc|SA|pc|S7|pc|S5|pg||
pc|HA|pc|H4|pc|H8|pc|H3|pg||
pc|H2|pc|H7|pc|HQ|pc|H5|pg||
pc|HT|pc|H6|pc|HK|pc|D5|pg||
pc|DQ|pc|D6|pc|D2|pc|D4|pg||
pc|DT|pc|S9|pc|D3|pc|DK|pg||
pc|CA|pc|CQ|pc|C2|pc|C3|pg||
pc|C4|pc|CK|pc|C5|pc|CJ|pg||
pc|D9|pc|C7|pc|DA|pc|D7|pg||
pc|DJ|pc|C6|pc|S4|pc|ST|pg||
pc|S6|pc|C9|pc|HJ|pc|SJ|pg||
pc|H9|pc|CT|pc|D8|pc|C8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||