nt|D'apčs M. Lebel
|sk|sn|md|3SK76HAKQJ3D9876C8,SA83H98DT53CAK762,S942H765DAKQ42CQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fit @H et minimum - 4@H : conclusion logiue avec 15HLD.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|CJ|pc|CT|pc|C8|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H et 5 ŕ @D, mais il doit se méfier du blocage ŕ @D avec 9,8,7 et 6 dans sa main si les @D adverses sont répartis 3-1. La solution consiste donc ŕ défausser un @D de sa main sur le R@C, pour affranchir les @D tout en protégeant le R@S...|
pc|CQ|pc|C3|pc|D6|pg||
pc|SA|pc|S2|pc|S5|pc|S6|pg||
pc|S3|pc|S4|pc|ST|pc|SK|pg||
pc|HA|pc|H8|pc|H5|pc|H2|pg||
pc|HK|pc|H9|pc|H6|pc|H4|pg||
pc|HQ|pc|C2|pc|H7|pc|HT|pg||
pc|D9|pc|D3|pc|DA|pc|DJ|pg||
pc|DK|pc|C4|pc|D8|pc|D5|pg||
pc|DQ|pc|SJ|pc|D7|pc|DT|pg||
pc|D4|pc|C5|pc|S7|pc|C6|pg||
pc|S9|pc|SQ|pc|HJ|pc|S8|pg||
pc|H3|pc|C7|pc|D2|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
