nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJT97HK53D8C97,S653HAJ8DKQT4CT86,S842H764DA53CAQJ4|sv|b|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ avec 3 cartes Ó @S et 11-12 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, si l'impasse au R@C echoue et que l'As@H est mal placķ sur le retour @H d'Est.
Avec la possibilitķ d'affranchir un honneur @C (pour dķfausser un @H), Sud doit laisser passer l'entame @D  pour dķfausser un @C sur l'As@D et transformer l'impasse @C en expasse...|
pc|D3|pc|D2|pc|D8|pg||
pc|C6|pc|CA|pc|C2|pc|C7|pg||
pc|DA|pc|D6|pc|C9|pc|D4|pg||
pc|CQ|pc|CK|pc|SA|pc|C8|pg||
pc|SK|pc|S3|pc|S2|pc|H2|pg||
pc|SQ|pc|S5|pc|S4|pc|D7|pg||
pc|S7|pc|S6|pc|S8|pc|D9|pg||
pc|CJ|pc|C3|pc|H3|pc|CT|pg||
pc|H4|pc|H9|pc|HK|pc|HA|pg||
pc|HJ|pc|H6|pc|HT|pc|H5|pg||
pc|DT|pc|D5|pc|DJ|pc|SJ|pg||
pc|ST|pc|H8|pc|C4|pc|C5|pg||
pc|S9|pc|DQ|pc|H7|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|