nt|D'après N. Lebely - Les communications
|sk|sn|md|1S97632HAT9DAK5CJ5,SQHKQJ75DT863C973,SAT854H864DJ2CKQ4|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA fitté : 13-15 HLD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante à l'atout, en cas de répartition 2-1, L'As@C et 2 perdantes @H. Sud doit espérer défausser un @H perdant après avoir délogé l'As@C.
Pour celà, il laisse passer un tour @H et espèrer que l'adversaire, ayant l'As@C, n'aura plus de @H, tout en gardant l'As d'atout pour garder une communication avec le Mort...|
pc|H4|pc|H3|pc|H9|pg||
pc|HQ|pc|H6|pc|H2|pc|HA|pg||
pc|CJ|pc|C3|pc|C4|pc|C2|pg||
pc|C5|pc|C7|pc|CQ|pc|CA|pg||
pc|D7|pc|DA|pc|D3|pc|D2|pg||
pc|S2|pc|SQ|pc|SA|pc|SJ|pg||
pc|CK|pc|C6|pc|HT|pc|C9|pg||
pc|S4|pc|SK|pc|S3|pc|H5|pg||
pc|D4|pc|DK|pc|D6|pc|DJ|pg||
pc|D5|pc|D8|pc|ST|pc|D9|pg||
pc|S5|pc|DQ|pc|S7|pc|H7|pg||
pc|S6|pc|DT|pc|S8|pc|CT|pg||
pc|H8|pc|C8|pc|S9|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|
