nt|D'aprĶs N. Lebely
|sk|sn|md|1SJ3HAKQJ9DK74CKJ3,SKQT6H86D98CAQ542,SA52HT74DA6532C86|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @D et 2 Ó @C en cas d'echec de l'impasse. Sud doit donc affranchir les @D en ķvitant de donner la main Ó Est.
Sud doit donc laisser passer 2 fois R@S et D@S pour pouvoir dķfausser un @D sur l'As@S et affranchir ainsi 2 levķes @D de longueur...|    
pc|S2|pc|S8|pc|S3|pg||
pc|SQ|pc|S5|pc|S4|pc|SJ|pg||
pc|D9|pc|D2|pc|DT|pc|DK|pg||
pc|D4|pc|D8|pc|DA|pc|DJ|pg||
pc|SA|pc|S7|pc|D7|pc|S6|pg||
pc|D3|pc|DQ|pc|HA|pc|C2|pg||
pc|HK|pc|H6|pc|H4|pc|H2|pg||
pc|HQ|pc|H8|pc|H7|pc|H3|pg||
pc|H9|pc|C4|pc|HT|pc|H5|pg||
pc|D6|pc|C7|pc|C3|pc|C5|pg||
pc|D5|pc|S9|pc|CJ|pc|ST|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C8|pc|CT|pc|HJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|