nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK732HK2DQ74CA82,SJ8HQTDKJ93CKQT54,ST64HA8763DA65C76|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien avec 3 @S et 8H - 2SA : enchĶre d'essai gķnķralisķe avec 16H - 3@H : Force Ó @H - 4@S : Conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @D  (si le R@D est en Ouest) et 1 Ó @S, mais Sud peut essayer d'affranchir le dernier @H du Mort en coupant 2 @H de sa main, aprĶs avoir donnķ 2 tours de dķbarras  et laissķ passer le 1er @C pour faciliter les communications....|
pc|C6|pc|C9|pc|C2|pg||
pc|CQ|pc|C7|pc|C3|pc|CA|pg||
pc|SA|pc|S8|pc|S4|pc|S5|pg||
pc|SK|pc|SJ|pc|S6|pc|S9|pg||
pc|HK|pc|HT|pc|H3|pc|H4|pg||
pc|H2|pc|HQ|pc|HA|pc|H5|pg||
pc|H6|pc|H9|pc|S2|pc|D3|pg||
pc|C8|pc|C4|pc|ST|pc|CJ|pg||
pc|H7|pc|HJ|pc|S3|pc|C5|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|H8|pc|SQ|pc|D7|pc|CT|pg||
pc|DT|pc|DQ|pc|DK|pc|D5|pg||
pc|DJ|pc|D6|pc|D8|pc|S7|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
