nt|D'aprčs JP Desmoulins
|sk|sn|md|1SK74HA854DAQCA965,SQJT98HKTD9762CJ7,SA5HJ32DKJ543C843|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier 17H - 3SA : Conclusion logique avec 9H |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@H et l'As@C et il peut réaliser 5 levées @D si les @D adverses ne sont pas 5-1 ou 6-0.
Mauis il doit débloquer As et D@D desa main et garder précieusement l'As@S du Mort pour remonter encaisser les @D...|  
pc|S5|pc|S2|pc|SK|pg||
pc|DA|pc|D2|pc|D3|pc|D8|pg||
pc|DQ|pc|D6|pc|D4|pc|DT|pg||
pc|S4|pc|S8|pc|SA|pc|S6|pg||
pc|DK|pc|C2|pc|S7|pc|D7|pg||
pc|DJ|pc|H6|pc|H4|pc|D9|pg||
pc|D5|pc|S3|pc|H5|pc|C7|pg||
pc|C3|pc|CK|pc|CA|pc|CJ|pg||
pc|HA|pc|HT|pc|H2|pc|H7|pg||
pc|H8|pc|HK|pc|H3|pc|H9|pg||
pc|SJ|pc|C4|pc|HQ|pc|C6|pg||
pc|ST|pc|C8|pc|CQ|pc|C5|pg||
pc|S9|pc|HJ|pc|CT|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
