nt|D'après N. Lebely
|sk|sn|md|1SA83HAKDAQJT8CAQ5,SKJ94H96DK943CKT9,S52HQJT43D752CJ32|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : pas d'As, ni 2 rois, moins de 8H. 3@D : Texas @H.|pg||
pc|S4|pc|S2|pc|SQ|nt|Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|L'entame du 4@S montre une répartition 4-4 des @S, et Sud peut donc prendre de l'As@S sachant qu'il dervra concéder 3 levées @S et ne pourra concéder qu'une autre levée extérieure.
Sud ne compte que L'As@S, 2 levées @H, L'As@D et l'As@C, mais peut débloquer l'As@H et le R@H, ce qui affranchira 3 levées @H au Mort bloqués sans reprise de main, et il peut aussi affranchir 3 levées @D en délogeant le R@D et/ou une levée @C. Sud doit donc jouer la D@C pour déloger le R@C de la défense, qui lui fournira à la fois une levée supplémentaires à @C et une remontée au Mort par le V@C lui permettant de réaliser les 3 levées @H. A défaut, il aura réalisé une levée supplémentaire et affranchira alors les @D...|affranchira  
pc|SA|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|HK|pc|H9|pc|H4|pc|H5|pg||
pc|CQ|pc|C9|pc|C2|pc|C4|pg||
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|DQ|pc|DK|pc|D5|pc|C6|pg||
pc|SK|pc|S5|pc|S6|pc|S3|pg||
pc|SJ|pc|HT|pc|S7|pc|S8|pg||
pc|S9|pc|HJ|pc|ST|pc|C5|pg||
pc|C7|pc|CA|pc|CT|pc|C3|pg||
pc|DJ|pc|D4|pc|D7|pc|C8|pg||
pc|DT|pc|D9|pc|HQ|pc|H7|pg||
pc|D8|pc|CK|pc|CJ|pc|H8|pg||
nt|Résultat 3SA = : 400 pour NS|