nt|D'aprĶs N. Lebely
|sk|sn|md|4SAKHQ5DAT842CAK65,S872H8763D53CJT42,SJ53HK42DQJ96C873|sv|0|
sa|0|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @C et l'As@D, mais il peut rķaliser 4 levķes @D supplķmentaires, le R@D ķtant en Est aprĶs son ouverture.
Pour promouvoir une remontķe au Mort, Sud doit jouer immķdiatement la D@H. Si Est laisse passer, Sud affranchira les @D et rķalisera 2 levķes @S, 2 Ó @C, la D@H et 4 levķes @D....|    
pc|S3|pc|S9|pc|SA|pg||
pc|HQ|pc|H3|pc|H2|pc|HA|pg||
pc|S4|pc|SK|pc|S7|pc|S5|pg||
pc|H5|pc|H6|pc|HK|pc|H9|pg||
pc|DQ|pc|D7|pc|D2|pc|D3|pg||
pc|D6|pc|DK|pc|DA|pc|D5|pg||
pc|D4|pc|C2|pc|DJ|pc|HT|pg||
pc|D9|pc|HJ|pc|DT|pc|H7|pg||
pc|D8|pc|H8|pc|SJ|pc|S6|pg||
pc|CA|pc|C4|pc|C3|pc|C9|pg||
pc|CK|pc|CT|pc|C7|pc|CQ|pg||
pc|C5|pc|CJ|pc|C8|pc|ST|pg||
pc|S8|pc|H4|pc|SQ|pc|C6|pg||
nt|Rķsultat 3SA = : 400 pour NS|