nt|D'aprŤs M. Lebel
|sk|sn|md|1SQJ2H9DQT6CAKQ984,SKT743HJ52DKJ9C62,SA86HAT863DA875CJ|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 3Ťme couleur forcing pour chercher un fit 5-3 ŗ @H ou des arrÍts dans les autres couleurs. - 2SA : pas 3 cartes ŗ @H, mais arrÍts @S et @D.|pg||
pc|S4|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S aprŤs l'entame, L'As@H , l'As@D et 3 ŗ @C, mais il peut espťrer tťaliser 3 levťes @C supplťmentaires en dťbloquant le V@C et en se crťant une reprise de main en Sud.
Pour celŗ, il doit prendre de l'As@S, dťbloquer le V@C et rejouer @S pour affranchir un honneur @S...|   
pc|SA|pc|S5|pc|S2|pg||
pc|CJ|pc|C3|pc|C4|pc|C2|pg||
pc|S6|pc|S9|pc|SQ|pc|SK|pg||
pc|ST|pc|S8|pc|D4|pc|SJ|pg||
pc|CA|pc|C6|pc|D5|pc|C5|pg||
pc|CK|pc|H2|pc|H3|pc|C7|pg||
pc|CQ|pc|H5|pc|D7|pc|CT|pg||
pc|C9|pc|D9|pc|D8|pc|D2|pg||
pc|C8|pc|S3|pc|H6|pc|H4|pg||
pc|DQ|pc|DK|pc|DA|pc|D3|pg||
pc|HA|pc|H7|pc|H9|pc|HJ|pg||
pc|H8|pc|HQ|pc|D6|pc|DJ|pg||
pc|HK|pc|DT|pc|S7|pc|HT|pg||
nt|Rťsultat 3SA +1 : 430 pour NS|pg||
