nt|D'après N. Lebely
|sk|sn|md|3SQ65HA8D643CQ7532,SAT8HQJT95DK87C94,SJ74HK63DAQJT9CAK|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 3 à @C (dont la D@C bloquée dans sa main) et l'As@D, soit 6 levées. Il peut réaliser 3 levées @D supplémentaires en délogeant le R@D.
Sud prend donc du R@H du Mort, débloque As et R@C, et joue la D@D. Si la défense ne prend pas, il rejoue le V@D pour le forcer à prendre (sauf avec un R@D 4ème, auquel cas Sud devra se rabattre sur les @C 3-3)...| 
pc|HK|pc|H2|pc|H8|pg||
pc|CA|pc|C8|pc|C2|pc|C4|pg||
pc|CK|pc|C6|pc|C3|pc|C9|pg||
pc|DQ|pc|D5|pc|D3|pc|D7|pg||
pc|DJ|pc|D2|pc|D4|pc|DK|pg||
pc|ST|pc|S4|pc|SK|pc|S5|pg||
pc|S2|pc|S6|pc|SA|pc|S7|pg||
pc|S8|pc|SJ|pc|S3|pc|SQ|pg||
pc|D6|pc|D8|pc|DA|pc|S9|pg||
pc|DT|pc|H4|pc|C5|pc|H5|pg||
pc|D9|pc|H7|pc|C7|pc|H9|pg||
pc|H3|pc|CT|pc|HA|pc|HT|pg||
pc|CQ|pc|HJ|pc|H6|pc|CJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|