nt|D'après M. Lebel
|sk|sn|md|1SKJT98HAKDAKJCA87,SQHQJT62D7653CKJT,S7642H98DQT9C6542|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D, suivi de 2@S : Forcing manche avec 5 beaux @S - 2@H : pas d'As - 4@S : demande de manche avec le fit @S et 2H seulement.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes à l'atout et 2 à @C. Pour ne perdre qu"'un seyl atout, Sud doit utiliser sa seule remontée au Mort de la D@D pour passer le R@S afin d'augmenter ses chances de succés avec les atouts 3-1 et la D@s sèche en Ouest (Si l'As@S est sec en Ouest, on ne pourra de toute façon pas refaire l'impasse à la D@S faute de remontée...|  
pc|H8|pc|H5|pc|HA|pg||
pc|DJ|pc|D3|pc|DQ|pc|D2|pg||
pc|S7|pc|S3|pc|SK|pc|SQ|pg||
pc|SJ|pc|H2|pc|S2|pc|SA|pg||
pc|C3|pc|CA|pc|CT|pc|C2|pg||
pc|ST|pc|D5|pc|S4|pc|S5|pg||
pc|C8|pc|CJ|pc|C4|pc|C9|pg||
pc|HJ|pc|H9|pc|H3|pc|HK|pg||
pc|C7|pc|CK|pc|C5|pc|CQ|pg||
pc|D7|pc|D9|pc|D4|pc|DA|pg||
pc|DK|pc|D6|pc|DT|pc|D8|pg||
pc|S9|pc|H6|pc|S6|pc|H4|pg||
pc|S8|pc|HT|pc|C6|pc|H7|pg||
nt|Résuyltat 4 @S = : 420 pour NS|pg||
