nt|D'aprĶs M. Lebel
|sk|sn|md|3SJT753HAQJD87CKQ4,SQH9652DAT54C9853,SK642HKT4DQ62CAJT|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutren avec 4 @S et 13HLD - 4@S : conclusion logique avec 16HLD.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il ne doit pas perdre plus d'une levķe Ó l'atout. Avec l'absence de l'As@S, de la D@S et du 9@S et 8@S, Sud doit jouer un petit @S vers le R@S du Mort, qui permet ici de prendre la D@S sĶche en Ouest...|  
pc|H4|pc|H3|pc|HQ|pg||
pc|S3|pc|SQ|pc|SK|pc|SA|pg||
pc|H8|pc|HA|pc|H2|pc|HT|pg||
pc|SJ|pc|C3|pc|S2|pc|S8|pg||
pc|ST|pc|D4|pc|S4|pc|S9|pg||
pc|CK|pc|C5|pc|CT|pc|C2|pg||
pc|CQ|pc|C8|pc|CA|pc|C6|pg||
pc|CJ|pc|C7|pc|C4|pc|C9|pg||
pc|HK|pc|H7|pc|HJ|pc|H6|pg||
pc|S6|pc|D3|pc|S7|pc|D5|pg||
pc|D8|pc|DT|pc|D2|pc|DJ|pg||
pc|D9|pc|D7|pc|DA|pc|D6|pg||
pc|H9|pc|DQ|pc|DK|pc|S5|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
