nt|D'aprčs N. Lhuissier
|sk|sn|md|1S95HAKJ632DA95CAQ,SJ863H5DQJT3CJT62,SAQHQT9D764C87543|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D.. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ŕ @S et 1 ŕ @C, si les impasses correspondantes aux Rois échouent.
Plutôt que l'essai successif de ces 2 impasses, Sud doit commencer par l'impasse @C et affranchir un @C du Mort...|
pc|D4|pc|D2|pc|DA|pg||
pc|H2|pc|H5|pc|H9|pc|H4|pg||
pc|C3|pc|C9|pc|CQ|pc|C2|pg||
pc|CA|pc|C6|pc|C4|pc|CK|pg||
pc|H3|pc|S3|pc|HT|pc|H7|pg||
pc|C5|pc|S2|pc|HA|pc|CT|pg||
pc|H6|pc|S6|pc|HQ|pc|H8|pg||
pc|C7|pc|S4|pc|HK|pc|CJ|pg||
pc|S5|pc|S8|pc|SA|pc|S7|pg||
pc|C8|pc|D8|pc|S9|pc|D3|pg||
pc|SQ|pc|SK|pc|HJ|pc|SJ|pg||
pc|D5|pc|DT|pc|D6|pc|DK|pg||
pc|ST|pc|D9|pc|DJ|pc|D7|pg||
nt|Résultat 4@H = : 620 pour NS|