nt|D'aprĶs W. Libbrecht
sk|sn|md|1ST97532H43DAKQCA4,SQ4H2DT7642CQT752,SAKJHAQT86DJ5CKJ3|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|@S : Propex pour chelem Ó @S - 4@C/4@H : contr¶les - 4SA/5@C : BW/3 clķs - 5@D/5@S : question Ó la D@S / Rķponse nķgative  - 6@S : conclusion logique.|pg||
pc|H2|nt|Entame 2@H. Quel est votree plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et il peut espķrer ne pas perdre d'atout avec 9 atouts sans la D@S. Il prend donc de l'As@H pour tirer 2 tours d'atout...(bien lui en-a-t-il dķcidķ car Ouest ķtait singleton @H)
En cas d'echec de la rķpartition @S, Sud peut toujours se rabattre sur l'impasse @C pour dķfausser son @H perdant.|  
pc|HA|pc|H5|pc|H3|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|SK|pc|S8|pc|S3|pc|SQ|pg||
pc|D5|pc|D3|pc|DQ|pc|D2|pg||
pc|DA|pc|D4|pc|DJ|pc|D8|pg||
pc|DK|pc|D6|pc|H6|pc|D9|pg||
pc|ST|pc|D7|pc|SJ|pc|H7|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|S9|pc|C5|pc|H8|pc|H9|pg||
pc|S7|pc|DT|pc|HT|pc|HJ|pg||
pc|S5|pc|C7|pc|HQ|pc|C8|pg||
pc|C4|pc|CT|pc|CK|pc|C9|pg||
pc|CJ|pc|HK|pc|H4|pc|CQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
