nt|D'aprŤs Parcours Bridge
|sk|sn|md|1SAKQ876HK95DJT3CJ,S943HQ6DK764CKQT8,SJTHA8743D85CA972|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levťes @S, 2 ŗ @H et l'As@C et il trouvera la 1ŗŤme levťe en coupant le 3Ťme @D du Mort, mais ce plan sera dťjouť par la Dťfensen, car Sud doit rendre la main 2 fois, ce qui permettra ŗ la Dťfense de rejouer 2 fois atout.
Sud doit donc tenter d'affranchir les @H du Mort, mais il doit commencer par un coup ŗ blanc, afin de garder l'As@H comme remontťe au Mort et ne pas battre atout de suite, car les adversaires pourraient alors rťaliser 3 levťes @D...| 
pc|CA|pc|C3|pc|CJ|pg||
pc|H3|pc|H2|pc|H9|pc|HQ|pg||
pc|CQ|pc|C2|pc|C4|pc|S6|pg||
pc|S7|pc|S3|pc|SJ|pc|S2|pg||
pc|ST|pc|S5|pc|SA|pc|S4|pg||
pc|SK|pc|S9|pc|D5|pc|D2|pg||
pc|HK|pc|H6|pc|H4|pc|HT|pg||
pc|H5|pc|D4|pc|HA|pc|HJ|pg||
pc|H8|pc|D9|pc|D3|pc|D7|pg||
pc|H7|pc|C5|pc|DT|pc|C8|pg||
pc|D8|pc|DA|pc|DJ|pc|D6|pg||
pc|DQ|pc|SQ|pc|DK|pc|C9|pg||
pc|S8|pc|CT|pc|C7|pc|C6|pg||
nt|Rťsultat 4@S +1 : 450 pour NS|pg||
