nt|Commentaires sur la magie des impasses (exercice n°4)|
md|1S43H753DAKQ7CAK86,ST862HAKQD954CT75,SAKJ975H864DJ2C43|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest joue As-Roi-Dame de Cśur. Comment comptez-vous gagner votre contrat ?|
pc|HA|pc|H4|pc|HJ|pc|H3|pg||
pc|HK|pc|H6|pc|H2|pc|H5|pg||
pc|HQ|pc|H8|pc|HT|pc|H7|pg||
nt|Puisque vous ne possédez qu'un élément d'impasse (vous ne possédez pas le 10 pour pouvoir la renouveler), vous pouvez faire un coup de sonde avant de tenter l'impasse ŕ la Dame. Quand vous voyez la Dame apparaître au premier tour, il ne vous reste plus qu'ŕ faire l'impasse au 10 de Pique quatričme.|
pc|D4|pc|D2|pc|DT|pc|DQ|pg||
pc|S3|pc|S6|pc|SK|pc|SQ|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|S4|pc|S2|pc|S9|pc|H9|pg||
pc|SA|pc|C9|pc|D7|pc|S8|pg||
pc|SJ|pc|D3|pc|C6|pc|ST|pg||
pc|S7|pc|D6|pc|C8|pc|C7|pg||
pc|S5|pc|D8|pc|DA|pc|CT|pg||
pc|C4|pc|CQ|pc|CK|pc|D9|pg||
pc|DK|pc|D5|pc|DJ|pc|CJ|pg||
md|1S43H753DAKQ7CAK86,ST862HAKQD954CT75,SAKJ975H864DJ2C43|sv|0|
nt|Score 4@S = : 420 pour NS|
