pn|,,,|nt|Goto Bridge - La magie des impasses - Donne 1|
md|1SAK865H52DA42CJ75,SHAJ763DQJT9CT863,SQJT7HKQ4DK53CAKQ|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 5 levées @S, 2 @D et 3 @C, soit 10 levées et doit pouvoir réaliser 1 ou 2 levées @H suivant la place lde l'As@H.
Si vous commencez par jouer quatre tours d'atouts, vous vous supprimez des communications nécessaires pour pouvoir renouveler l'impasse ŕ Cśur.
En effet, %br%Si vous jouez quatre tours d'atouts puis un petit Cśur, Ouest vous laissera faire la premičre levée et vous serez bloqué au mort. 
Si vous rentrez ŕ l'As de Carreau, vous libérerez la levée de Carreau ŕ l'adversaire.
Aprčs avoir joué un tour d'atout, n'hésitez pas, attaquez immédiatement votre impasse indirecte ŕ Cśur.|
pc|DK|pc|D6|pc|D2|pg||
pc|SJ|pc|S2|pc|S5|pc|H3|pg||
pc|SQ|pc|S3|pc|S6|pc|C6|pg||
pc|S7|pc|S4|pc|SK|pc|H6|pg||
pc|H2|pc|H7|pc|HK|pc|H8|pg||
pc|ST|pc|S9|pc|SA|pc|D9|pg||
pc|H5|pc|HJ|pc|HQ|pc|HT|pg||
pc|D3|pc|D7|pc|D4|pc|DT|pg||
pc|C3|pc|CQ|pc|C2|pc|C5|pg||
pc|CK|pc|C4|pc|C7|pc|C8|pg||
pc|CA|pc|C9|pc|CJ|pc|CT|pg||
pc|D5|pc|D8|pc|DA|pc|DJ|pg||
pc|S8|pc|HA|pc|H4|pc|H9|pg||
md|1SAK865H52DA42CJ75,SHAJ763DQJT9CT863,SQJT7HKQ4DK53CAKQ|sv|0|
nt|Score 6SA = : 990 pour NS|  
