nt|Commentaires sur la Maguie des impasses - Donne 3|
md|1SQ4HAQT3DAKQJCAKQ,SJT987H4D954CT864,SA3HJ952DT872CJ75|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SJ|nt|Ouest entame du Valet de Pique, que vous laissez passer. Est en main au R@S rejoue @C.|pg||
pc|S3|pc|SK|pc|S4|pg||
pc|C2|at|Comment continuez-vous ?|pg||
pc|CQ|pc|C6|pc|C5|pg||
nt|Après le début du coup, vous devez trouver le Roi de Cœur en Est pour gagner votre contrat. Mais s'il est troisième ou quatrième, il va falloir renouveler l'impasse alors que vous venez d'utiliser votre dernière reprise au mort. La solution consiste à faire une impasse forçante.
Pour cela, il faut partir d'une carte forçante (carte directement inférieure à la carte manquante et opposé à l'honneur supérieur à la carte manquante). Vous en possédez deux et dans ces cas là, il vaut mieux partir de la plus petite des cartes forçantes pour préserver les communications. 
Vous jouez donc le 9 du mort pour le 3 de Sud suivi du Valet sur lequel vous pouvez fournir le 10 et ainsi rester au mort pour faire l'impasse une troisième fois.|
pc|SQ|pc|S8|pc|SA|pc|S2|pg||
pc|H9|pc|H7|pc|H3|pc|H4|pg||
pc|HJ|pc|H6|pc|HT|pc|S7|pg||
pc|H2|pc|H8|pc|HQ|pc|S9|pg||
pc|HA|pc|ST|pc|H5|pc|HK|pg||
pc|CA|pc|CT|pc|CJ|pc|C9|pg||
pc|CK|pc|C8|pc|C7|pc|C3|pg||
pc|DA|pc|D9|pc|DT|pc|D6|pg||
pc|DK|pc|D5|pc|D8|pc|D3|pg||
pc|DQ|pc|D4|pc|D7|pc|S6|pg||
pc|DJ|pc|C4|pc|D2|pc|S5|pg||
md|1SQ4HAQT3DAKQJCAKQ,SJT987H4D954CT864,SA3HJ952DT872CJ75|sv|0|
nt|Score 6@H = : 980 pour NS|