nt|Polycopié UN no 23
|sk|sn|md|1SAQT863H82DATCA72,S754HKJ63DK7CQJT9,SKJ2HA5D86432C854|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @H et 1 ŕ @H. Il doit donc affranchir les @D du Mort et pour celŕ, disposer de 3 rentrée si les @D adverses sont répartis 4-2.
L'As@H et 2 atouts permettront de réaliser ce plan...|  
pc|C4|pc|C3|pc|CA|pg||
pc|DA|pc|D7|pc|D2|pc|D5|pg||
pc|DT|pc|DK|pc|D3|pc|D9|pg||
pc|CJ|pc|C5|pc|C6|pc|C2|pg||
pc|CT|pc|C8|pc|CK|pc|C7|pg||
pc|H4|pc|H2|pc|H6|pc|HA|pg||
pc|D4|pc|DJ|pc|ST|pc|C9|pg||
pc|SA|pc|S4|pc|S2|pc|S9|pg||
pc|S3|pc|S5|pc|SJ|pc|H7|pg||
pc|D6|pc|DQ|pc|SQ|pc|H3|pg||
pc|S6|pc|S7|pc|SK|pc|H9|pg||
pc|D8|pc|HT|pc|H8|pc|HJ|pg||
pc|H5|pc|HQ|pc|S8|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|