nt|Polycopié UB No 23
|sk|sn|md|1SAQJ987HAK6DKQCA2,S542HJ94D53CKT873,SKT3H873DAT876CJ4|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|S5|pc|S3|pc|S6|nt|Entame 5@S pour le 6@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Pour faire un maximum de levées, Sud doit réaliser 4 levées @D en plus des 6 levées @S, , 2 ŕ @H et 1 ŕ @C. Donc on débloque R@D et D@D et on monte au Mort ŕ l'atout avant de couper maître un @D...| 
pc|S7|pg||
pc|DK|pc|D3|pc|D6|pc|D2|pg||
pc|DQ|pc|D5|pc|D7|pc|D4|pg||
pc|S8|pc|S2|pc|ST|pc|C5|pg||
pc|D8|pc|D9|pc|SA|pc|C3|pg||
pc|S9|pc|S4|pc|SK|pc|H2|pg||
pc|DA|pc|DJ|pc|H6|pc|H4|pg||
pc|DT|pc|H5|pc|C2|pc|C7|pg||
pc|H3|pc|HT|pc|HK|pc|H9|pg||
pc|HA|pc|HJ|pc|H8|pc|HQ|pg||
pc|SQ|pc|C8|pc|C4|pc|C6|pg||
pc|SJ|pc|CT|pc|H7|pc|C9|pg||
pc|CA|pc|CK|pc|CJ|pc|CQ|pg||
nt|Résultat 6@S +1 : 1010 pour NS| 