nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKQT862H732D86CA8,S974HKQJTD32CKJ74,SAJ5HA54DAKQ54C65|sv|n|
sa|0|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : relais forcing - 3@C : force ŕ @C - 5@S : 2 clés et la D@S - 6@S : conclusion logique avec 3 clés et 20 HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 2 perdantes @H et 1 ŕ @C. Mais il dispose d'une extra-gagnante @D et peut affranchir un @D en coupant maître le 3čme tour @D pour disposer d'une 2čme défausse...|
pc|HA|pc|H6|pc|H2|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|C2|pc|SK|pc|S7|pg||
pc|D8|pc|D2|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D6|pc|D3|pg||
pc|D4|pc|DT|pc|SQ|pc|C4|pg||
pc|S6|pc|S9|pc|SJ|pc|H9|pg||
pc|DQ|pc|DJ|pc|C8|pc|C7|pg||
pc|D5|pc|C3|pc|H3|pc|HT|pg||
pc|H4|pc|H8|pc|H7|pc|HJ|pg||
pc|HQ|pc|H5|pc|C9|pc|S8|pg||
pc|ST|pc|CJ|pc|C6|pc|CT|pg||
pc|CA|pc|CK|pc|C5|pc|CQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
