nt|BF2 - CHAPITRE 5 - DONNE 28
|sk|sn|md|1SQ9HA63DAQ4CA6543,S65HQ874DT9873C87,SAKJT83HJ52DKJCJ2|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord peut après le Texas @S, imposer le chelem avec 18 HLD et 6 cartes à @S.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées à l'atout, 3 levées @D, l'As@H et l'As@C et trouvera la 12ème levée en affranchissant un @C, le 2ème @C du mort étant défaussé sur les @D maîtres.
Sud devra utiliser les 2 remontées à l'atout dans sa main et conserver l'As@H, qui lui permettra de réaliser le 5ème @C affranchi, après avoir fait tomber le dernier atout.|
pc|DK|pc|D2|pc|D4|pg||
pc|DJ|pc|D5|pc|DA|pc|D3|pg||
pc|DQ|pc|D7|pc|C2|pc|D6|pg||
pc|CA|pc|C7|pc|CJ|pc|C9|pg||
pc|C3|pc|C8|pc|SJ|pc|CT|pg||
pc|S3|pc|S2|pc|S9|pc|S5|pg||
pc|C4|pc|S6|pc|SA|pc|CQ|pg||
pc|S8|pc|S4|pc|SQ|pc|H4|pg||
pc|C5|pc|D8|pc|ST|pc|CK|pg||
pc|SK|pc|S7|pc|H3|pc|D9|pg||
pc|H2|pc|H9|pc|HA|pc|H7|pg||
pc|C6|pc|H8|pc|H5|pc|HT|pg||
pc|H6|pc|HQ|pc|HJ|pc|HK|pg||
md|1SQ9HA63DAQ4CA6543,S65HQ874DT9873C87,SAKJT83HJ52DKJCJ2|sv|n|
nt|Résultat 6@S = : 1430 pour NS| 