nt|BF2 - CHAPITRE 5 - DONNE 20
|sk|sn|md|1SAJ8H864DAK975CA6,S63HJT92DQT4CT832,SKQT97HK73D82CJ94|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord annonce ses 5@S et ses 9H avec un Texas suivi de 3SA.
Sud fittķ Ó @S, corrige Ó 4@S.|pg||
pc|HJ|nt|Entame V@H. La dķfense rķalise les 3 premiĶres levķes Ó @H et fait tomber l'As@C. Quel est alors votre plan de jeu ?|pg||
pc|HK|pc|HA|pc|H4|pg||
pc|H5|pc|H6|pc|H9|pc|H3|pg||
pc|HT|pc|H7|pc|HQ|pc|H8|pg||
pc|CK|pc|CA|pc|C2|pc|C4|pg||
nt|Sud doit affranchir sa longue Ó @D en coupant un @D du mort, avec l'espoir d'un rķsidu 3-3. Il fait ensuite tomber les atouts adverses en finissant dans sa main pour rķaliser les 2 @D affranchis| 
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D8|pc|D6|pg||
pc|D5|pc|DQ|pc|SK|pc|DJ|pg||
pc|SQ|pc|S2|pc|S8|pc|S3|pg||
pc|S7|pc|S4|pc|SJ|pc|S6|pg||
pc|SA|pc|C3|pc|S9|pc|S5|pg||
pc|D9|pc|C8|pc|C9|pc|C5|pg||
pc|D7|pc|CT|pc|CJ|pc|C7|pg||
pc|C6|pc|H2|pc|ST|pc|CQ|pg||
md|1SAJ8H864DAK975CA6,S63HJT92DQT4CT832,SKQT97HK73D82CJ94|sv|b|
nt|Rķsultat 4@S = : 620 pour NS|