nt|BF2 - CHAPITRE 5 - DONNE 19
|sk|sn|md|1SQ8HKQJT752D9C853,SK6432H4DQ63CJT97,SA7HA96DAT852CK64|sv|e|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord avec ses 3 As, un Roi et un doubleton demande la manche sur l'ouverture de 3@H de Sud.|pg||
pc|CJ|nt|Entame V@C. La dķfense rķalise les 3 premiĶres levķes Ó @C et retourne V@S. Quel est votre plan de jeu ?|pg|| 
pc|C4|pc|C2|pc|C3|pg||
pc|CT|pc|C6|pc|CQ|pc|C5|pg||
pc|CA|pc|C8|pc|C7|pc|CK|pg||
pc|SJ|pc|SQ|pc|SK|pc|SA|pg||
nt|Aprķs l'echec de la tentative d'impasse au R@S, Sud doit affranchir un @D pour rķussir son contrat.
Pour celÓ il joue immķdiatement As@D et @D coupķ et utilise les 2 atouts du mort pour remonter en coupant les @D avec ses gros atouts.| 
pc|DA|pc|D4|pc|D9|pc|D3|pg||
pc|D2|pc|D7|pc|HK|pc|D6|pg||
pc|HQ|pc|H4|pc|HA|pc|H3|pg||
pc|D5|pc|DJ|pc|HJ|pc|DQ|pg||
pc|H2|pc|S2|pc|H9|pc|H8|pg||
pc|D8|pc|DK|pc|HT|pc|S3|pg||
pc|H5|pc|S4|pc|H6|pc|S5|pg||
pc|DT|pc|S9|pc|S8|pc|S6|pg||
pc|S7|pc|ST|pc|H7|pc|C9|pg||
md|1SQ8HKQJT752D9C853,SK6432H4DQ63CJT97,SA7HA96DAT852CK64|sv|e|
nt|Rķsultat 4@H = : 420 pour NS|