nt|BF2 - CHAPITRE 5 - DONNE 27
|sk|sn|md|1SAKQ64H832DK7CAJ6,ST93HQJ97D64CKT43,SJ72HT64DAQ853C97|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord rķpond positivement avec ses 9HLD Ó la proposition de manche faite Ó 3@S par Sud.|pg||
pc|HQ|nt|Entame D@H. La dķfense rķalise les 3 premiĶres levķes @H, |
pc|H4|pc|H5|pc|H2|pg||
pc|HJ|pc|H6|pc|HK|pc|H3|pg||
pc|HA|pc|H8|pc|H7|pc|HT|pg||
pc|S5|at|et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit donner 2 tours d'atout seulement en conservant le V@S en Nord, qui lui permettra de faire tomber le dernier atout et d'aller chercher les @D affranchis aprĶs la coupe de la 3Ķme levķe @D avec un atout maŅtre.| 
pc|SA|pc|S3|pc|S2|pg||
pc|SK|pc|S9|pc|S7|pc|S8|pg||
pc|DK|pc|D4|pc|D3|pc|D2|pg||
pc|D7|pc|D6|pc|DA|pc|D9|pg||
pc|D5|pc|DT|pc|SQ|pc|C3|pg||
pc|S4|pc|ST|pc|SJ|pc|C2|pg||
pc|DQ|pc|DJ|pc|C6|pc|C4|pg||
pc|D8|pc|C5|pc|CJ|pc|CT|pg||
pc|C7|pc|C8|pc|CA|pc|CK|pg||
pc|S6|pc|H9|pc|C9|pc|CQ|pg||
md|1SAKQ64H832DK7CAJ6,ST93HQJ97D64CKT43,SJ72HT64DAQ853C97|sv|0|
nt|Rķsultat 4@S = : 420 pour NS|