nt|BF2 - CHAPITRE 5 - DONNE 22
|sk|sn|md|1SAK32HK74DKJCQ873,S764HT986DQTC9542,SQJT9HAJDA7542CK6|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord avec ses 18 HLD et le fit @S, demande directement le chelem Ó @S.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes d'atout, 1 levķe @C (aprĶs avoir dķlogķ l'As@C), As et R@D, As et R@H (aprĶs l'ķchec de l'impasse Ó la D@H).
Les 3 levķes supplķmentaires viendront de 2 coupes @D en Sud et de l'affranchissement du dernier @D avec un timing minutieux.| 
pc|HJ|pc|HQ|pc|HK|pg||
pc|C3|pc|C5|pc|CK|pc|CA|pg||
pc|S8|pc|S2|pc|S4|pc|S9|pg||
pc|D2|pc|D6|pc|DK|pc|DT|pg||
pc|DJ|pc|DQ|pc|DA|pc|D3|pg||
pc|D4|pc|D8|pc|SK|pc|C2|pg||
pc|S3|pc|S6|pc|ST|pc|S5|pg||
pc|D5|pc|D9|pc|SA|pc|H6|pg||
pc|H4|pc|H8|pc|HA|pc|H2|pg||
pc|SQ|pc|H3|pc|C7|pc|S7|pg||
pc|D7|pc|H5|pc|C8|pc|C4|pg||
pc|C6|pc|CT|pc|CQ|pc|C9|pg||
pc|H7|pc|H9|pc|SJ|pc|CJ|pg||
md|1SAK32HK74DKJCQ873,S764HT986DQTC9542,SQJT9HAJDA7542CK6|sv|e|
nt|Rķsultat 6@S = : 980 pour NS|
