mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQT9752H76DQ53C6,S83HQJ98DK762CK83,SKJ4HA2DA84CJ7542|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 17HLD et 2 As.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @D et 1 Ó @C et il peut tenter l'impasse indirecte au R@D sur Est. Mais il doit jouer sur l'affranchissement du 5Ķme @C du Mort en utilisant les atouts comme remontķe. Ce plan lui laisse aussi la possibilitķ de tenter l'impasse @D, qui echouera ici...|  
pc|HA|pc|HT|pc|H7|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|HK|pc|H6|pc|H8|pc|H2|pg||
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
pc|C4|pc|C9|pc|SA|pc|C8|pg||
pc|S7|pc|S3|pc|SJ|pc|S6|pg||
pc|C5|pc|CT|pc|SQ|pc|CK|pg||
pc|ST|pc|S8|pc|SK|pc|H3|pg||
pc|C7|pc|CQ|pc|S5|pc|D2|pg||
pc|S2|pc|H9|pc|S4|pc|H4|pg||
pc|CJ|pc|H5|pc|D3|pc|D6|pg||
pc|D8|pc|D9|pc|D5|pc|D7|pg||
pc|DT|pc|S9|pc|HJ|pc|D4|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
