nt|D'aprŤs Fred Gitelman
|sk|sn|md|3S432HAKJT9D32CA32,SQJT9H654DQJTCJT9,SK65HQ32DAK654C54|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fittť minimum|pg||
nt|Entame D@S. La dťfense rťalise 3 levťes @S, |
pc|SQ|pc|S5|pc|S7|pc|S2|pg||
pc|SJ|pc|S6|pc|S8|pc|S3|pg||
pc|ST|pc|SK|pc|SA|pc|S4|pg||
pc|CK|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 ou 2 perdantes @C, selon qu'il dťcide d"ouvrir la coupe @C au Mort avant de battre atout. 
Sa seule chance de gagner est d'affranchir les @D du Mort par la coupe s'ils sont rťpartis 3-3 chez les adversaires et de battre atout en finissant au Mort pour dťfausser ses 2 @C perdants sur les 2 @D affranchis du Mort...|  
pc|CA|pc|CJ|pc|C4|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|D3|pc|DJ|pg||
pc|D4|pc|D9|pc|H9|pc|DQ|pg||
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|HK|pc|H5|pc|H3|pc|H8|pg||
pc|HT|pc|H6|pc|HQ|pc|C6|pg||
pc|D6|pc|C7|pc|C2|pc|C9|pg||
pc|D5|pc|C8|pc|C3|pc|CT|pg||
pc|C5|pc|CQ|pc|HJ|pc|S9|pg||
nt|Rťsultat 4@H = : 420 pour NS| 