nt|D'aprĶs JL - Le jeu avec le Mort - Donne 23
|sk|sn|md|1SAQJ72H97D64CA963,ST83HQJT62D95CKJ4,SK96HA8DAQJ73C875|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 3 Ó @C et 1 Ó @D si l'impasse au R@D ķchoue. Sud doit procķder Ó l(affranchissement de la couleur @D du Mort en tentant de suite l'impasse @D, puis en coupant des @D du Mort...| 
pc|HA|pc|H3|pc|H7|pg||
pc|S6|pc|S4|pc|SJ|pc|S3|pg||
pc|D4|pc|D5|pc|DJ|pc|DK|pg||
pc|HK|pc|H9|pc|H2|pc|H8|pg||
pc|C2|pc|CA|pc|C4|pc|C5|pg||
pc|D6|pc|D9|pc|DA|pc|D2|pg||
pc|D3|pc|D8|pc|SQ|pc|S8|pg||
pc|SA|pc|ST|pc|S9|pc|S5|pg||
pc|S2|pc|H6|pc|SK|pc|H4|pg||
pc|DQ|pc|DT|pc|C3|pc|HT|pg||
pc|D7|pc|H5|pc|C6|pc|CJ|pg||
pc|C7|pc|CT|pc|C9|pc|CK|pg||
pc|HJ|pc|C8|pc|CQ|pc|S7|pg||
nt|Rķsultat 4@S = : 420 pour NS|