nt|D'après M. Lebel
|sk|sn|md|1SAQJ93HK73DKQ3CA5,S874HAJT2DJ975CQ4,SKT2H95DA86CT8762|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien fitté avec 3 cartes à @S et 7H - 4@S : conclusion logique avec 19H et 5 perdantes.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 à @C et l'entame atout l'empêche de couper un @H au Mort, si l'As@H est en Ouest.
Sud doit donc affranchir le 5ème @C du Mort en ouvrant la coupe et en coupant 2 fois en se ménageant des reprises de main au Mort avec l'atout...|
pc|S2|pc|S5|pc|S9|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|C5|pc|CQ|pc|C6|pc|C9|pg||
pc|S7|pc|ST|pc|S6|pc|S3|pg||
pc|C7|pc|CJ|pc|SJ|pc|H2|pg||
pc|SQ|pc|S8|pc|SK|pc|D2|pg||
pc|C8|pc|CK|pc|SA|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|D4|pg||
pc|DQ|pc|D9|pc|D8|pc|DT|pg||
pc|D3|pc|DJ|pc|DA|pc|H4|pg||
pc|CT|pc|H6|pc|H3|pc|HT|pg||
pc|H5|pc|H8|pc|HK|pc|HA|pg||
pc|HJ|pc|H9|pc|HQ|pc|H7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
