nt|D'aprĶs le Bridge Scolaire 
|st||md|3S96HAQ75DAQ3CAJ62,S873HJT93D8652CT4,SJ54HK62DK94CK875|sv|0|
sa|0|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Est ouvre de 1@S, et Sud intervient avec 1SA d'intervention, malgrķ l'absence d'arrĻt @S. Nord conclut Ó la manche avec ses 10H. Nous allons voir que l'intervention de Sud Ó 1SA ķtait inappropriķe|pg||
pc|S3|nt|Entame normale d'Est du 3@S, dans la couleur de son partenaire. La dķfense rķalise 5 levķes @S d'entrķe et fait chuter le contrat|
pc|S4|pc|ST|pc|S6|pg||
pc|SA|pc|S9|pc|S7|pc|S5|pg||
pc|SK|pc|C2|pc|S8|pc|SJ|pg||
pc|SQ|pc|H5|pc|H3|pc|H2|pg||
pc|S2|pc|D3|pc|D2|pc|C5|pg||
pc|DJ|pc|DA|pc|D5|pc|D4|pg||
pc|DQ|pc|D6|pc|D9|pc|D7|pg||
pc|H7|pc|H9|pc|HK|pc|H4|pg||
pc|DK|pc|DT|pc|C6|pc|D8|pg||
pc|H6|pc|H8|pc|HA|pc|HT|pg||
pc|HQ|pc|HJ|pc|C7|pc|C3|pg||
pc|CA|pc|C4|pc|C8|pc|C9|pg||
pc|CJ|pc|CT|pc|CK|pc|CQ|pg||
nt|Score : 3SA - 1 : 50 pour EO|
