nt|D'aprĶs le Bridge Franńais
|st||md|2SAQ7HK83DAK76CJ32,S63H42DJT84CAKQT8,SKJ42HAJ65D53C974|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 17 points rķpartis et Nord conclut Ó 3SA avec ses 9 points|pg||
pc|CA|nt|Entame As@C - Quel est le plan de la dķfense ?|pg||
nt|Ouest va jouer sa tierce majeure Ó @C dans l'espoir de voir tomber le V@C.
Il pourra ainsi rķaliser 5 levķes @C d'entrķe de jeu et faire chuter le contrat.|
pc|C4|pc|C6|pc|C2|pg||
pc|CK|pc|C7|pc|C5|pc|C3|pg||
pc|CQ|pc|C9|pc|H7|pc|CJ|pg||
pc|CT|pc|D3|pc|S5|pc|D6|pg||
pc|C8|pc|H5|pc|S8|pc|D7|pg||
pc|DJ|pc|D5|pc|D2|pc|DA|pg||
pc|DK|pc|D4|pc|H6|pc|D9|pg||
pc|SA|pc|S3|pc|S2|pc|S9|pg||
pc|SQ|pc|S6|pc|S4|pc|ST|pg||
pc|HK|pc|H2|pc|HJ|pc|H9|pg||
pc|H3|pc|H4|pc|HA|pc|HT|pg||
pc|SK|pc|DQ|pc|S7|pc|D8|pg||
pc|SJ|pc|HQ|pc|H8|pc|DT|pg||
nt|Rķsultat 3SA -1 : 50 pour EO|