nt|D'après le Bridge Scolaire
|st||md|3SKQ6HAKQDT74C8653,ST74HJ96DKQ82C742,SAJ52H754DJ653CQJ|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de sa mineure la plus longue. Nord annonce sa majeure de 4 cartes Avec une main régulière sans soutien à @S, Sud déclare 1SA (12-14H). Nord passe avec 9 H|pg||
pc|D2|nt|Entame 2 @D - Quel est le plan de la défense ?|pg||
nt|Dès l'entame, Est voit que DV @C secs au mort, lui permettent de réaliser 4 levées @C. Il prend donc de l'As@D avant d'encaisser ses 4 @C et de rejouer @D pour les 2 honneurs d'Ouest
La défense fait donc chuter le contrat avant que le déclarant ne prenne la main. Si tel était le cas, le déclarant aurait pu réaliser 7 levées (4 @S et 3 @H)|  
pc|D3|pc|DA|pc|D4|pg||
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|CK|pc|C5|pc|C4|pc|CQ|pg||
pc|CT|pc|C6|pc|C7|pc|H4|pg||
pc|C9|pc|C8|pc|S4|pc|H7|pg||
pc|D9|pc|D7|pc|DK|pc|D5|pg||
pc|DQ|pc|D6|pc|H2|pc|DT|pg||
pc|ST|pc|S2|pc|S3|pc|SK|pg||
pc|SQ|pc|S7|pc|S5|pc|S8|pg||
pc|S6|pc|H6|pc|SJ|pc|S9|pg||
pc|DJ|pc|H3|pc|HK|pc|D8|pg||
pc|H5|pc|H8|pc|HA|pc|HJ|pg||
pc|HQ|pc|H9|pc|SA|pc|HT|pg||
nt|Score 1SA - 1 : 50 pour EO|