nt|D'aprčs le Bridge Scolaire
|sk|ne|md|2SK76H7654DAKCAQJ6,ST52HKJ982DQJ3C83,SAQ4HT3DT752CK954|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 points et Nord annonce ses 9 points. Sud conclut ŕ 3SA avec 26 points dans la ligne|pg||
pc|H2|nt|Entame 2@H - Quel est le plan de la défense ?|pg||
nt|Est doit prendre de l'As@H et rejouer la D@H. Ouest doit alors visualiser le 10@H au mort et prendre la Dame de son partenaire de son R@H afin de réaliser 5 levées @H et faire chuter le déclarant.| 
pc|H3|pc|HA|pc|H4|pg||
pc|HQ|pc|H5|pc|HK|pc|HT|pg||
pc|HJ|pc|D2|pc|D4|pc|H6|pg||
pc|H9|pc|C4|pc|D6|pc|H7|pg||
pc|H8|pc|D5|pc|D8|pc|C6|pg||
pc|S2|pc|SA|pc|S3|pc|S6|pg||
pc|SQ|pc|S8|pc|S7|pc|S5|pg||
pc|C5|pc|C7|pc|CA|pc|C3|pg||
pc|SK|pc|ST|pc|S4|pc|S9|pg||
pc|CQ|pc|C8|pc|C9|pc|C2|pg||
pc|CJ|pc|D3|pc|CK|pc|CT|pg||
pc|D7|pc|D9|pc|DA|pc|DJ|pg||
pc|DK|pc|DQ|pc|DT|pc|SJ|pg||
nt|Score 3SA - 1 : 50 pour EO|