nt|D'aprčs le Bridge Scolaire
|st||md|1SAKJ6H74D765CAKQT,S74HAKQTDAKT9C962,SQ52HJ865DQJC7543|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 17 H reguliers et Nord passe avec ses 6 H|pg||
nt|Ouest entame de l'As@H et, ŕ la vue du Mort, s'aperçoit qu'il peut réaliser 4 levées @D, qui, avec les 3 levées @H, assureront la chute du contrat| 
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|DA|pc|DJ|pc|D2|pc|D5|pg||
pc|DK|pc|DQ|pc|D3|pc|D6|pg||
pc|DT|pc|C3|pc|D4|pc|D7|pg||
pc|D9|pc|C4|pc|D8|pc|H7|pg||
pc|HK|pc|H6|pc|H3|pc|CT|pg||
pc|HQ|pc|H8|pc|H9|pc|S6|pg||
pc|S4|pc|S2|pc|S8|pc|SA|pg||
pc|SK|pc|S7|pc|SQ|pc|S3|pg||
pc|CK|pc|C9|pc|C5|pc|C8|pg||
pc|CA|pc|C2|pc|C7|pc|CJ|pg||
pc|CQ|pc|C6|pc|HJ|pc|S9|pg||
pc|SJ|pc|HT|pc|S5|pc|ST|pg||
nt|Score 1SA - 1 : 50 pour EO|