nt|D'aprčs J. Rombaut
|sk|w|md|1SJT3HQ32DQ98CAKT2,SQ9875HJ87DJ4C765,S64HAK4DAK765CJ98|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Quelle entame et quelle défense pour Ouest ?|pg||
nt|Ouest doit entamer dans sa couleur 5čme du 7@S, ce qui permettra de réaliser 5 levées @S d'entrée...|
pc|S7|pc|S4|pc|SK|pc|S3|pg||
pc|SA|pc|SJ|pc|S5|pc|S6|pg||
pc|S2|pc|ST|pc|SQ|pc|C8|pg||
pc|S8|pc|C9|pc|D2|pc|C2|pg||
pc|S9|pc|D5|pc|D3|pc|CT|pg||
pc|C5|pc|CJ|pc|CQ|pc|CA|pg||
pc|CK|pc|C6|pc|D6|pc|C3|pg||
pc|D9|pc|D4|pc|DK|pc|DT|pg||
pc|D7|pc|C4|pc|DQ|pc|DJ|pg||
pc|D8|pc|C7|pc|DA|pc|H5|pg||
pc|HA|pc|H6|pc|H2|pc|H7|pg||
pc|H4|pc|H9|pc|HQ|pc|H8|pg||
pc|H3|pc|HJ|pc|HK|pc|HT|pg||
nt|Résultat 3SA -1 : 50 pour EO|