nt|D'aprĶs le Bridge Scolaire
|st||md|1SAQJHJ93DAJ64CAK3,ST953HAKQ7DK983C4,SK72HT64D75CQ7652|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec 20 points H rķguliers. - Nord, ayant 5 points H, dķclare la manche Ó 3SA.|pg||
pc|HA|nt|Entame As@H - Quel est le plan de la dķfense?|pg||
nt|Ouest continue avec le R@H , puis la D@H. Si Ouest observe bien les cartes qui tombent, il doit se rendre compte que les adversaires n'ont plus de @H et que le 7@H, son dernier @H, est devenu maŅtre.
Ouest retourne ensuite @D, et Sud tente de rķaliser son contrat en affranchissant des levķes de longueur Ó @C, ce qui lui permettrait de rķaliser 5 levķes @C, 1 Ó @D et 3 Ó @S, soit 9 levķes. Malheureusement, Est garde bien ses 4 cartes Ó @C et la dķfense peut encore rķaliser 1 levķe @C et 1 Ó @D.| 
pc|H6|pc|H2|pc|H3|pg||
pc|HK|pc|H4|pc|H5|pc|H9|pg||
pc|HQ|pc|HT|pc|H8|pc|HJ|pg||
pc|H7|pc|S2|pc|S8|pc|D4|pg||
pc|D9|pc|D5|pc|DQ|pc|DA|pg||
pc|SJ|pc|S3|pc|SK|pc|S4|pg||
pc|S7|pc|S6|pc|SA|pc|S5|pg||
pc|SQ|pc|S9|pc|D7|pc|D2|pg||
pc|CA|pc|C4|pc|C2|pc|C8|pg||
pc|CK|pc|D3|pc|C5|pc|C9|pg||
pc|C3|pc|D8|pc|CQ|pc|CT|pg||
pc|C7|pc|CJ|pc|D6|pc|ST|pg||
pc|DT|pc|DJ|pc|DK|pc|C6|pg||
nt|Score 3SA - 2 : 100 pour EO|