nt|D'aprĶs le Bridge Franńais
|st||md|1S953HAQJTDKJ7CA95,SKQJT2H94DT3C8764,S864HK52DAQ85CQJ3|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec ses 15H et Sud conclut Ó 3SA avec ses 12H.|pg||
pc|SK|nt|Ouest entame R@S (tĻte de sķquence) - Quel est le plan de la dķfense ?|pg||
nt|Ouest sait que Est a entamķ du R@S avec RDV ou RD10. Il doit donc prendre le Roi de l'As et rejouer @S, permettant Ó la dķfense de rķaliser 5 levķes dans cette couleur. Faute de quoi, la couleur serait irrķmķdiablement bloquķe.|  
pc|S4|pc|SA|pc|S3|pg||
pc|S7|pc|S5|pc|ST|pc|S6|pg||
pc|SQ|pc|S8|pc|H3|pc|S9|pg||
pc|SJ|pc|C3|pc|H6|pc|C5|pg||
pc|S2|pc|CJ|pc|C2|pc|C9|pg||
pc|C4|pc|CQ|pc|CK|pc|CA|pg||
pc|HT|pc|H4|pc|HK|pc|H7|pg||
pc|H2|pc|H8|pc|HA|pc|H9|pg||
pc|HQ|pc|C6|pc|H5|pc|D2|pg||
pc|HJ|pc|C7|pc|D5|pc|D4|pg||
pc|DK|pc|D3|pc|D8|pc|D6|pg||
pc|D7|pc|DT|pc|DQ|pc|D9|pg||
pc|DA|pc|CT|pc|DJ|pc|C8|pg||
nt|Rķsultat 3SA - 1 : 50 pour EO|pg||
