nt|D'après le Bridge Français
|sk|nw|md|3SAKJ6H74D765CAKQT,S74HAKQTDAKT9C962,SQ52HJ865DQJC7543|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17H et Nord passe, ne pouvant espérer une manche avec ses 6H|pg||
pc|HA|nt|Est entame de l'As@H dans l'espoir de faire tomber un V@H 3ème et de réaliser 4 levées dans cette couleur. Quel est le plan de la défense pour faire chuter ce contrat ?|pg||
nt|Ouest constate la présence de DV@D secs au mort et il sait qu'il pourra ainsi affranchir 10 & 9@D.
La Défense réalise ainsi 4 levées @D et 3 levées @H (A condition que Sud ne déausse pas de @H du mort...).|  
pc|H5|pc|H2|pc|H4|pg||
pc|DA|pc|DJ|pc|D3|pc|D5|pg||
pc|DK|pc|DQ|pc|D2|pc|D6|pg||
pc|DT|pc|S2|pc|D8|pc|D7|pg||
pc|D9|pc|C3|pc|D4|pc|H7|pg||
pc|HK|pc|H6|pc|H9|pc|CT|pg||
pc|HQ|pc|H8|pc|H3|pc|S6|pg||
pc|C2|pc|C4|pc|CJ|pc|CK|pg||
pc|SJ|pc|S4|pc|S5|pc|S3|pg||
pc|CQ|pc|C9|pc|C5|pc|C8|pg||
pc|SK|pc|S7|pc|SQ|pc|S8|pg||
pc|CA|pc|C6|pc|C7|pc|S9|pg||
pc|SA|pc|HT|pc|HJ|pc|ST|pg||
nt|Résultat 1SA -1 : 50 pour EO|