nt|D'aprčs le Bridge Scolaire
|st||md|4SKJ853HQ54D752CJ6,S964HK7DJ983CK972,SA72HJT93DA6CT843|sv|n|
sa|0|mb|1N|mb|p|mb|p|mb|p|
nt|Est ouvre de 1SA avec 17 H réguliers et Ouest passe avec 7H réguliers|pg||
pc|S3|nt|Entame 3@S - Quel est le plan de la défense ?|pg||
nt|Nord doit prendre de l'As@S et rejouer dans la couleur d'entame, ce qui permettra ŕ NS de réaliser 5 levées @S d'entrée.
Est affranchira ensuite les @D en délogeant l'As@D pour réussir son contrat.|  
pc|S4|pc|SA|pc|ST|pg||
pc|S7|pc|SQ|pc|SK|pc|S6|pg||
pc|SJ|pc|S9|pc|S2|pc|H2|pg||
pc|S8|pc|D3|pc|H3|pc|H6|pg||
pc|S5|pc|D8|pc|H9|pc|D4|pg||
pc|H4|pc|HK|pc|HT|pc|H8|pg||
pc|D9|pc|DA|pc|DT|pc|D2|pg||
pc|HJ|pc|HA|pc|H5|pc|H7|pg||
pc|DK|pc|D5|pc|DJ|pc|D6|pg||
pc|DQ|pc|D7|pc|C2|pc|C3|pg||
pc|CA|pc|C6|pc|C7|pc|C4|pg||
pc|CQ|pc|CJ|pc|C9|pc|C8|pg||
pc|C5|pc|HQ|pc|CK|pc|CT|pg||
nt|Score 1SA = 90 pour EO|