nt|D'aprčs W. Libbrecht
|sk|ne|md|1SQ2HA73DAKQT9CQ64,SAKTH854DJ854C852,S854HKQ9D32CAKT73|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|SA|pc|S4|
nt|Entame As@S. Quelle carte pour Est ?|pg||
nt|Est doit fournir le 9@S  poutr inciter Ouest ŕ poursuivre dans dans cette couleur oů la Défense peut réaliser 5 levées...|
pc|S9|pc|S2|pg||
pc|SK|pc|S5|pc|S3|pc|SQ|pg||
pc|ST|pc|S8|pc|SJ|pc|H3|pg||
pc|S7|pc|D9|pc|C2|pc|C3|pg||
pc|S6|pc|DT|pc|C5|pc|C7|pg||
pc|HJ|pc|HA|pc|H4|pc|H9|pg||
pc|DA|pc|D4|pc|D2|pc|D6|pg||
pc|DK|pc|D5|pc|D3|pc|D7|pg||
pc|DQ|pc|D8|pc|CT|pc|C9|pg||
pc|C4|pc|C8|pc|CA|pc|CJ|pg||
pc|HK|pc|H2|pc|H7|pc|H5|pg||
pc|CK|pc|H6|pc|CQ|pc|H8|pg||
pc|HQ|pc|HT|pc|C6|pc|DJ|pg||
nt|Résultat 3SA -1 : 100 pour EO|pg||
