nt|D'aprĶs le Bridge Franńais
|sk|nw|md|1SAQ52H652DAT3CA86,ST83HAKQ87D82CT74,SKJ4HJT9DKQJ9C952|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Ouest ouvre avec 14 H et Est annonce ses 11 H, ce qui permet Ó Est-Ouest de demander le contrat de 3SA donc 9 levķes|pg||
pc|HA|nt|Ouest entame de l'As@H - Quel est le plan de la dķfense ?|
pc|H9|pc|H3|pc|H2|pg||
nt|Ouest observe les @H du mort et se rend compte que son 8@H sera maŅtre quand les V,10 et 9@H du mort seront tombķs suir A,R & D@H de sa main.
Il rķalise donc ses 5 levķes @H pour faire chuter le contrat| 
pc|HK|pc|HT|pc|H4|pc|H5|pg||
pc|HQ|pc|HJ|pc|D4|pc|H6|pg||
pc|H8|pc|C2|pc|D5|pc|C6|pg||
pc|H7|pc|C5|pc|D6|pc|C8|pg||
pc|C4|pc|C9|pc|CJ|pc|CA|pg||
pc|S2|pc|S3|pc|SK|pc|S6|pg||
pc|SJ|pc|S7|pc|S5|pc|S8|pg||
pc|DK|pc|D7|pc|DT|pc|D2|pg||
pc|DQ|pc|CQ|pc|DA|pc|D8|pg||
pc|D3|pc|C7|pc|D9|pc|S9|pg||
pc|S4|pc|CK|pc|SA|pc|ST|pg||
pc|SQ|pc|CT|pc|DJ|pc|C3|pg||
nt|Rķsultat 3SA - 1 : 50 pour EO|