nt|D'aprĶs le Bridge Scolaire
|st||md|1SAQ52H652DAT3CA86,ST83HAKQ87D82CT74,SKJ4HJT9DKQJ9C952|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre et son partenaire lui indique qu'il a 11 points. Sud arrive donc Ó un total de 25 points et demande 3SA|pg||
pc|HA|nt|Ouest entame de l'As@H - Quel est le plan de la dķfense ?|pg||
nt|Ouest voit au mort Valet, 10 et 9@H. Donc, aprĶs avoir jouķ As, Roi et Dame @H, son 8 et son 7 seront maŅtres|
pc|H9|pc|H3|pc|H2|pg||
pc|HK|pc|HT|pc|H4|pc|H5|pg||
pc|HQ|pc|HJ|pc|D4|pc|H6|pg||
pc|H8|pc|C2|pc|D5|pc|D3|pg||
pc|H7|pc|C5|pc|D6|pc|C6|pg||
pc|C4|pc|C9|pc|CJ|pc|CA|pg||
pc|DA|pc|D2|pc|D9|pc|D7|pg||
pc|DT|pc|D8|pc|DK|pc|S6|pg||
pc|DQ|pc|S7|pc|C8|pc|C7|pg||
pc|DJ|pc|C3|pc|S2|pc|CT|pg||
pc|SK|pc|S9|pc|S5|pc|S3|pg||
pc|S4|pc|CQ|pc|SA|pc|S8|pg||
pc|SQ|pc|ST|pc|SJ|pc|CK|pg||
nt|Score 3SA - 1 : 50 pour EO|