nt|D'aprĶs le Bridge Scolaire
|sk|ne|md|1SAK32HAT2DJ8CA542,ST7HJ876DQT752C93,S854HKQ3D963CKQT6|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 16 points et Nord annonce ses 10 points. Sud conclut Ó 3SA avec 26 points dans la ligne|pg||
pc|D5|nt|Entame 2@D - Quel est le plan de la dķfense ?|pg||
nt|Est doit prendre d'un honneur, L'As@D ou le R@D, rejouer l'autre et enfin donner la main Ó son partenaire avec le 4@D.
Il joue les honneurs du cotķ court afin d'ķviter de bloquer la couleur d'entame|
pc|D3|pc|DK|pc|D8|pg||
pc|DA|pc|DJ|pc|D2|pc|D6|pg||
pc|D4|pc|S2|pc|DQ|pc|D9|pg||
pc|DT|pc|S4|pc|H4|pc|S3|pg||
pc|D7|pc|C6|pc|H5|pc|H2|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|HT|pc|H7|pc|HK|pc|S6|pg||
pc|HQ|pc|C7|pc|C2|pc|H8|pg||
pc|CK|pc|C8|pc|C4|pc|C3|pg||
pc|CQ|pc|CJ|pc|C5|pc|C9|pg||
pc|CT|pc|S9|pc|CA|pc|HJ|pg||
pc|SK|pc|ST|pc|S5|pc|SJ|pg||
pc|SA|pc|S7|pc|S8|pc|SQ|pg||
nt|Score 3SA - 1 : 50 pour EO|
