nt|D'aprčs le Bridge Français
|sk|nw|md|1S654HA6DAQ3CAK542,SAKJTHJ983D742C97,SQ8H7542DKJTCQJT3|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 H répartis et Nord annonce ses 9H, ce qui permet ŕ NS de demander le contrat de 3SA, soit 9 levées|pg||
pc|SK|nt|Ouest entame du R@S - Quel est le plan de la défense ?|pg||
nt|Ouest se rend compte ŕ la vue du mort, qu'il pourra réaliser ses 4 levées @S, ce qui limitera le déclarant ŕ 9 levées.|
pc|S8|pc|S2|pc|S4|pg||
pc|SA|pc|SQ|pc|S3|pc|S5|pg||
pc|SJ|pc|H2|pc|S9|pc|S6|pg||
pc|ST|pc|H4|pc|S7|pc|H6|pg||
pc|H9|pc|H7|pc|HQ|pc|HA|pg||
pc|DA|pc|D2|pc|DT|pc|D5|pg||
pc|DQ|pc|D4|pc|DK|pc|D6|pg||
pc|DJ|pc|D8|pc|D3|pc|D7|pg||
pc|CQ|pc|C8|pc|C2|pc|C9|pg||
pc|CJ|pc|C6|pc|C4|pc|C7|pg||
pc|CT|pc|HT|pc|CA|pc|H3|pg||
pc|CK|pc|H8|pc|C3|pc|HK|pg||
pc|C5|pc|HJ|pc|H5|pc|D9|pg||
nt|Résultat 3SA = : 400 pour NS| 