nt|D'aprĶs N. Lhuissier
|sk|ne|md|1SJ64HAK5DAT62CKQ3,SKQT92HT73DJ98C76,S853HQJ6DKQ7CA942|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 12H sans majeure 4Ķme.|pg||
pc|SK|nt|Entame R@S. Quelle dķfense pour Est ?|pg||
nt|Avec l'As@S second, Est doit surprendre le R@S pour ne pas bloquer la couleur, ce qui permettra Ó la dķfense de rķaliser 5 levķes @S immķdiatement...| 
pc|S3|pc|SA|pc|S4|pg||
pc|S7|pc|S6|pc|S9|pc|S5|pg||
pc|SQ|pc|S8|pc|D3|pc|SJ|pg||
pc|ST|pc|C2|pc|D4|pc|D2|pg||
pc|S2|pc|C4|pc|H2|pc|D6|pg||
pc|H3|pc|HQ|pc|H4|pc|H5|pg||
pc|D7|pc|D5|pc|DA|pc|D8|pg||
pc|DT|pc|D9|pc|DK|pc|C5|pg||
pc|DQ|pc|H8|pc|C3|pc|DJ|pg||
pc|CA|pc|C8|pc|CK|pc|C6|pg||
pc|H6|pc|H9|pc|HA|pc|H7|pg||
pc|HK|pc|HT|pc|HJ|pc|CT|pg||
pc|CQ|pc|C7|pc|C9|pc|CJ|pg||
nt|Rķsultat 3SA -1 : 50 pour EO|pg||
