nt|D'aprĶs le Bridge Scolaire
|st||md|4SKQ5HKJT3DA873CQ8,SJ32HA82DQTCJT964,SA84HQ95DK652C752|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec une main de 15 H.. Nord avec 9H, proposa la manche et Sud minimum, passe|pg||
pc|CJ|nt|Entame V@C - Quel est le plan de la dķfense ?|pg||
nt|L'entame du V@C d'Ouest dķnie la D@C, donc Est doit dķbloquer As et R@C et rejouer @C, aprĶs que la D@C, seconde de Sud soit tombķe.
La dķfense encaisse donc 5 levķes @C et l'As@H.|
pc|C2|pc|CA|pc|C8|pg||
pc|CK|pc|CQ|pc|C4|pc|C5|pg||
pc|C3|pc|D3|pc|CT|pc|C7|pg||
pc|C9|pc|D2|pc|H4|pc|D7|pg||
pc|C6|pc|D5|pc|H6|pc|S5|pg||
pc|HA|pc|H5|pc|H7|pc|H3|pg||
pc|S2|pc|S4|pc|S6|pc|SK|pg||
pc|SQ|pc|S3|pc|S8|pc|S7|pg||
pc|DA|pc|DT|pc|D6|pc|D4|pg||
pc|HJ|pc|H2|pc|HQ|pc|D9|pg||
pc|SA|pc|S9|pc|HT|pc|SJ|pg||
pc|H9|pc|DJ|pc|HK|pc|H8|pg||
pc|D8|pc|DQ|pc|DK|pc|ST|pg||
nt|Score 2SA - 1 : 50 pour EO|
