nt|D'après le Bridge Français
|st||md|1SAKQH654DAK9C7653,S742HAKQT8D863CA2,SJ853HJ97DQJ72CT4|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 16 points et Nord passe avec ses 5 points|pg||
pc|HA|nt|Entame As@H - Quel est le plan de la défense ?|pg||
nt|Ouest à la vue du V@H 3ème, réalise qu'il pourra faire 5 levées @H.
Il continue par l'As@C et @C permettant à Est de faire 4 levés @C supplémentaires, s'il n'a pas défaussé de @C sur les @H, soit 10 levées pour la défense|  
pc|H7|pc|H3|pc|H4|pg||
pc|HK|pc|H9|pc|H2|pc|H5|pg||
pc|HQ|pc|HJ|pc|D4|pc|H6|pg||
pc|HT|pc|C4|pc|S6|pc|C3|pg||
pc|H8|pc|CT|pc|D5|pc|C5|pg||
pc|CA|pc|D2|pc|C8|pc|C7|pg||
pc|C2|pc|S3|pc|CK|pc|C6|pg||
pc|CQ|pc|D9|pc|D3|pc|S5|pg||
pc|CJ|pc|SQ|pc|S2|pc|D7|pg||
pc|C9|pc|DK|pc|S4|pc|S8|pg||
pc|DT|pc|DA|pc|D6|pc|DJ|pg||
pc|SK|pc|S7|pc|SJ|pc|S9|pg||
pc|SA|pc|D8|pc|DQ|pc|ST|pg||
nt|Résqultat 1SA - 4 : 200 pouer EO|