nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJ7HQJT865DJ63CAK,S9642H43DKQT5CJ92,SAQT3HA72DA72C763|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes ŕ @H aprčs 1@H-1@S.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer l'entame afin d'empecher Ouest de rejouer @D. Si Ouest rejoue @S, Sud tente l'impasse au R@S afin de pouvoir défausser un @D sur le 3čme @S du Mort.
Si Ouest rejoue @C, Sud tente l'impasse @S avant de tenter l'impasse au R@H, afin de défausser un @D sur le 3čme @S du Mort...|    
pc|D2|pc|D4|pc|D3|pg||
pc|C2|pc|C3|pc|CQ|pc|CA|pg||
pc|SJ|pc|S2|pc|S3|pc|SK|pg||
pc|D9|pc|DJ|pc|DQ|pc|DA|pg||
pc|SA|pc|S5|pc|S7|pc|S4|pg||
pc|SQ|pc|S8|pc|D6|pc|S6|pg||
pc|C6|pc|C4|pc|CK|pc|C9|pg||
pc|HQ|pc|H3|pc|H2|pc|HK|pg||
pc|D8|pc|H5|pc|D5|pc|D7|pg||
pc|H6|pc|H4|pc|HA|pc|H9|pg||
pc|ST|pc|C5|pc|HT|pc|S9|pg||
pc|H8|pc|CJ|pc|H7|pc|C8|pg||
pc|HJ|pc|DT|pc|C7|pc|CT|pg||
nt|Résultat 4@H = : 420 pouer NS|