nt|D'aprĶs BG
sk|sn|md|1SQHAQ8652D932CAJ3,S974H73DKJ5CKQ952,SKJ862HK9DAQ7C874|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes Ó @H minimum - 4@H : conclusion logique avec 2 cartes Ó @H et H|pg||
pc|CK|entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 2 Ó @D et l'As@S. Il doit dķloger l'As@S pour bķnķficier de 2 dķfausses sur les honneurs @S du Mort et doit donc laisser passer le R@C...|
nt|pc|C4|pc|CT|pc|C3|pg||
pc|S4|pc|S2|pc|ST|pc|SQ|pg||
pc|H2|pc|H3|pc|HK|pc|H4|pg||
pc|H9|pc|HT|pc|HA|pc|H7|pg||
pc|HQ|pc|C2|pc|D7|pc|HJ|pg||
pc|D2|pc|D5|pc|DQ|pc|D4|pg||
pc|SK|pc|SA|pc|H5|pc|S7|pg||
pc|D3|pc|DJ|pc|DA|pc|D6|pg||
pc|SJ|pc|S3|pc|D9|pc|S9|pg||
pc|C7|pc|C6|pc|CJ|pc|CQ|pg||
pc|DK|pc|S6|pc|DT|pc|H6|pg||
pc|H8|pc|C5|pc|S8|pc|S5|pg||
pc|CA|pc|C9|pc|C8|pc|D8|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|pg||

