nt|D'aprčs N. Lhuissier
|st||md|4S53HAQJ9873D9CAKQ,SA74H5DAQJ64C8742,S8HKT62DT872CT963|sv|b|
sa|0|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|5@H : attaque-défense avec le singleton @S et 4 atouts. Nord ne surenchčrit pas ŕ 5@S avec ses 2 levées de défense...|pg||
nt|Ouest encaisse l'As@S et continue par l'As@D aprčs l'appel @D d'Est. Sud réalise alors le reste des levées...|
pc|SA|pc|S8|pc|ST|pc|S3|pg||
pc|DA|pc|D2|pc|D3|pc|D9|pg||
pc|DJ|pc|D7|pc|D5|pc|H7|pg||D 
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|S5|pc|S4|pc|HK|pc|S2|pg||
pc|H6|pc|S6|pc|H9|pc|D4|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CK|pc|C4|pc|C6|pc|CJ|pg||
pc|CQ|pc|C7|pc|C9|pc|S9|pg||
pc|HQ|pc|S7|pc|HT|pc|SK|pg||
pc|HJ|pc|D6|pc|DT|pc|SQ|pg||
pc|H8|pc|C8|pc|D8|pc|SJ|pg||
pc|H3|pc|DQ|pc|CT|pc|DK|pg||
nt|Résultat 5@H = : 650 pour NS|