nt|Atout Simultané 09/03/18 Donne 5 
|sk|sn|md|2S97H2DKQJ96CAJ985,SQT6HAJ973D8CT432,SAK32H654DAT75CKQ|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : 5-4 mineur avec 9H+ - 3@S : force ŕ @S et pas d'arręt @H 
4@C, 4@H contrôles - 4SA Blackwood - 5@S : 2 clés et la D@D|pg||
nt|Entame As@H,|pc|HA|pc|H4|pc|H8|pc|H2|pg||
pc|H3|at| Ouest rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @D, 5 levées @C et 2 levées @S. Il coupe donc, fait tomber les atouts et réalise ses levées @C et @S|    
pc|H5|pc|HK|pc|D6|pg||
pc|DK|pc|D8|pc|D5|pc|D2|pg||
pc|DQ|pc|H7|pc|D7|pc|D3|pg||
pc|D9|pc|H9|pc|DA|pc|D4|pg||
pc|CK|pc|C6|pc|C5|pc|C2|pg||
pc|CQ|pc|C7|pc|C8|pc|C3|pg||
pc|H6|pc|HT|pc|DJ|pc|HJ|pg||
pc|CA|pc|C4|pc|S2|pc|S4|pg||
pc|CJ|pc|CT|pc|S3|pc|S5|pg||
pc|S7|pc|ST|pc|SK|pc|S8|pg||
pc|DT|pc|HQ|pc|S9|pc|S6|pg||
pc|SA|pc|SJ|pc|C9|pc|SQ|pg||
nt|Résultat 6 @D =|