nt|D'aprčs N. Lhuissier
|sk|sn|md|1S3HAKJ96DKQT87C65,SAK9876H3D532CJT7,S42HQT875DJ964CAK|sv|e|
sa|0|mb|1H|mb|2S|mb|3S|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|2@S : 6 belles cartes 6-10 H - 3@S : fitté par 4 cartes et 15 HLD+ - 4@S : compétitif - 5@D : bicolore 5-5 ŕ honneurs concentrés|pg||
nt|Ouest encaisse l'As@S et reloue le R@S., coupé en Sud. Quel est votre plan de jeu ?|
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|SK|pc|S4|pc|ST|pc|H6|pg||
nt|Sud ne compte plus que l'As@D comme perdante...| 
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|H9|pc|D2|pc|HT|pc|H4|pg||
pc|D4|pc|DA|pc|D7|pc|D3|pg||
pc|C2|pc|C5|pc|C7|pc|CK|pg||
pc|CA|pc|CQ|pc|C6|pc|CT|pg||
pc|HQ|pc|SJ|pc|HK|pc|D5|pg||
pc|DK|pc|CJ|pc|D6|pc|SQ|pg||
pc|DT|pc|S6|pc|D9|pc|C3|pg||
pc|DQ|pc|S7|pc|DJ|pc|C4|pg||
pc|D8|pc|S8|pc|H7|pc|C8|pg||
pc|H8|pc|C9|pc|HJ|pc|S9|pg||
nt|Résultat 5@H = : 450 pour NS.
4 @S gagne en EO et 5@S contrés - 1 serait un trčs bon résultat malgré la vulnérabilité défavorable, mais difficile ŕ demander...|