nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAKJ965H32DAJ5C32,S32HKQJ7DK86CAT65,SQT87HA5DQT93CKQ7|sv|e|
sa|0|mb|1C|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S en réveil : 6 belles cartes et 10-13 H - 4@S avec le fit 10çčme et les points derričre l'ouvreur.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ŕ @D et 1 ŕ @C....|
pc|HA|pc|H4|pc|H2|pg||
pc|S7|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|S8|pc|H6|pg||
pc|C2|pc|CA|pc|C7|pc|C4|pg||
pc|HQ|pc|H5|pc|H8|pc|H3|pg||
pc|C5|pc|CK|pc|C8|pc|C3|pg||
pc|CQ|pc|C9|pc|D5|pc|C6|pg||
pc|D3|pc|D2|pc|DJ|pc|DK|pg||
pc|D6|pc|D9|pc|D4|pc|DA|pg||
pc|S6|pc|CT|pc|ST|pc|H9|pg||
pc|SQ|pc|D7|pc|S9|pc|D8|pg||
pc|DQ|pc|HT|pc|SJ|pc|H7|pg||
pc|S5|pc|HJ|pc|DT|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|