nt|D'aprčs N. Lhuissier
|sk|sn|md|3S5HAQJT85DKJ4C852,SQ96432H2DT8653C7,SAKJT8HK9764DAQCJ|sv|0|
sa|0|mb|1S|mb|4C|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C : 8 cartes , barrage - 4@H : pour les jouer si Nord ŕa une ouverture banale - Nord interroge avec son fit @H et son singleton @C - 5@D : 4 ou 1 clés.|pg||
nt|Ouest entame du 6@C pour la D@C d'Est, |
pc|C7|pc|CJ|pc|CQ|pc|C2|pg||
pc|CA|at| et rejoue l'As@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe au Mort et il n'a plus qu'une perdante @C, qu'il pourra défausser sur le R@S....|
pc|C5|pc|S2|pc|H4|pg||
pc|H6|pc|H3|pc|HA|pc|H2|pg||
pc|S5|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|C3|pc|C8|pc|S4|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DQ|pc|D7|pc|DK|pc|D5|pg||
pc|DJ|pc|D6|pc|S8|pc|D9|pg||
pc|H8|pc|D8|pc|HK|pc|C4|pg||
pc|SJ|pc|C6|pc|H5|pc|SQ|pg||
pc|HJ|pc|S6|pc|H7|pc|C9|pg||
pc|HT|pc|S9|pc|H9|pc|CT|pg||
pc|HQ|pc|DT|pc|ST|pc|CK|pg||
nt|Résultat 6@H = : 980 pour EO|