nt|D'aprĶs N. Lhuissier
|st||md|1S7HAK942DA8CKJT32,SAJT862HJDKQJ3C74,S95HQT3DT7542CAQ6|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|3S|mb|4C|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|3@S : 4 atouts, barrage  - 4@C : anticipation Ó l'enchĶre adverse de 4@C permettant la description du jeu afin de permettre au partenaire de prendre la bonne dķcision.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S5|pc|S3|pc|S7|pg||
pc|S2|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de difficultķ Ó rķaliser 5 levķes @H, 5 Ó @C et l'As@D...| 
pc|S9|pc|SQ|pc|H2|pg||
pc|H4|pc|HJ|pc|HQ|pc|H5|pg||
pc|HT|pc|H6|pc|H9|pc|S6|pg||
pc|H3|pc|H7|pc|HK|pc|S8|pg||
pc|HA|pc|C4|pc|D2|pc|H8|pg||
pc|C2|pc|C7|pc|CA|pc|C5|pg||
pc|CQ|pc|C8|pc|C3|pc|D3|pg||
pc|C6|pc|C9|pc|CT|pc|DJ|pg||
pc|CK|pc|ST|pc|D4|pc|S4|pg||
pc|CJ|pc|SJ|pc|D5|pc|D6|pg||
pc|DA|pc|DQ|pc|DT|pc|D9|pg||
pc|D8|pc|DK|pc|D7|pc|SK|pg||
nt|Rķsultat 5@H = : 450 pour NS.
EO devrait dķfendre Ó 5@SX -2 pour 300|