nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQHAJ95DKJ84CJ76,S97652HT6DA3CAQ32,ST83HKQ743DQT65CT|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : misĶre dorķe avec 5 cartes Ó @H et 7H.|pg||
nt|Entame 2@S pour l'As@S d'Est, |
pc|S2|pc|S3|pc|SA|pc|SQ|pg||
pc|S4|at|qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud ne concķdera que 3 As...|
pc|SK|pc|S5|pc|S8|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|H5|pc|HT|pc|HQ|pc|H8|pg||
pc|CT|pc|C4|pc|C6|pc|CQ|pg||
pc|S6|pc|ST|pc|SJ|pc|H9|pg||
pc|D4|pc|D3|pc|DQ|pc|D2|pg||
pc|D5|pc|D7|pc|DJ|pc|DA|pg||
pc|C2|pc|H7|pc|C5|pc|C7|pg||
pc|D6|pc|D9|pc|DK|pc|C3|pg||
pc|D8|pc|S7|pc|DT|pc|C8|pg||
pc|H4|pc|CK|pc|HJ|pc|S9|pg||
pc|CJ|pc|CA|pc|HK|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|
