nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQJT8HAQJ96DQ3C3,S9754H5DJ872CKQ62,SK2HKT87DAK65C754|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes ŕ @S et 5 ŕ @H dans un jeu fort (inférence du Roudi) - 4@D : bon fit @H avec contrôle @D sans contrôle @C - 5@H : 2 clés sans la Dame d'atout.|pg||
nt|Ouest encaisse le R@C, |
pc|CK|pc|C4|pc|C8|pc|C3|pg||
pc|C2|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et joue 3 tours d'atout et réalise sans difficultés 12 levées...|
pc|C5|pc|CA|pc|H6|pg||
pc|HA|pc|H5|pc|H7|pc|H2|pg||
pc|HQ|pc|C6|pc|H8|pc|H3|pg||
pc|HJ|pc|S4|pc|HK|pc|H4|pg||
pc|D5|pc|D4|pc|DQ|pc|D8|pg||
pc|D3|pc|D2|pc|DA|pc|D9|pg||
pc|DK|pc|DT|pc|S8|pc|D7|pg||
pc|SK|pc|S3|pc|ST|pc|S5|pg||
pc|S2|pc|S6|pc|SA|pc|S7|pg||
pc|SQ|pc|S9|pc|C7|pc|C9|pg||
pc|SJ|pc|CQ|pc|D6|pc|CT|pg||
pc|H9|pc|DJ|pc|HT|pc|CJ|pg||
nt|Résultat 6@H = : 980 pour NS|
