nt|ATO 20/07/18 Donne 8
|sk|sn|md|2SHKQJT962DAJ53CAJ,SKJ85HA83D982CKQT,SA9763H4DQ7C98543|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|
at|4@H : tendance barrage avec espoir de gagner|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit trouver la 10čme levée en jouant le V@D. Le Flanc est obligé de prendre créant une remontée au mort pour la D@D, qui permettra d'utiliser l'As@S pour une défausse.
Si le flanc laissait passer le V@D, le déclarant tire As@D et coupe un @D.|    
pc|C3|pc|C2|pc|CA|pg||
pc|DJ|pc|D2|pc|D7|pc|DK|pg||
pc|H5|pc|H9|pc|HA|pc|H4|pg||
pc|CQ|pc|C4|pc|C6|pc|CJ|pg||
pc|D9|pc|DQ|pc|D4|pc|D3|pg||
pc|SA|pc|S2|pc|D5|pc|S5|pg||
pc|S3|pc|ST|pc|HT|pc|S8|pg||
pc|HK|pc|H3|pc|S6|pc|H7|pg||
pc|HQ|pc|H8|pc|C5|pc|D6|pg||
pc|DA|pc|D8|pc|C8|pc|DT|pg||
pc|H2|pc|CT|pc|S7|pc|C7|pg||
pc|H6|pc|SJ|pc|S9|pc|S4|pg||
pc|HJ|pc|SK|pc|C9|pc|SQ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||