nt|Cahier 14 - Exemple 26
|sk|sn|md|1SA65HAKQJ65DKTCA2,S9873H9DAJ952C987,ST42HT432D76CQJT5|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 Ó @D si l'As@D est mal placķ. Il peut espķrer dķfausser des perdantes sur les @C affranchis, mais Est ne va vraisemblablement pas couvrir un honneur @C du Mort et Sud ne pourrait plus les affranchir, car il ne possĶde qu'une remontķe au Mort avec le 10@H.
Sud doit donc jouer un petit @C du Mort et prendre de l'As@C, faire tomber les atouts et affranchir les @C du Mort.| 
pc|C5|pc|C3|pc|CA|pg||
pc|HA|pc|H9|pc|H2|pc|H7|pg||
pc|HK|pc|D2|pc|H3|pc|H8|pg||
pc|C2|pc|C7|pc|CT|pc|CK|pg||
pc|SK|pc|SA|pc|S3|pc|S2|pg||
pc|H5|pc|D5|pc|HT|pc|D3|pg||
pc|CQ|pc|C4|pc|S5|pc|C8|pg||
pc|CJ|pc|C6|pc|S6|pc|S7|pg||
pc|D6|pc|D4|pc|DT|pc|DJ|pg||
pc|S9|pc|ST|pc|SJ|pc|H6|pg||
pc|DK|pc|DA|pc|D7|pc|D8|pg||
pc|S8|pc|S4|pc|SQ|pc|HQ|pg||
pc|HJ|pc|D9|pc|H4|pc|DQ|pg||
nt|Rķsultat 4@H =|pg||