nt|D'aprĶs N. Lebely
|sk|sn|md|1SAQ8HKQJT987DCAK6,ST732H2DKJ765CQJT,SJ4H63DAT8432C954|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : L'As@D.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@H et 2 Ó @S, mais il peut couper un @S au Mort et il possĶde au Mort l'As@D, qui lui permettra une dķfausse.
Mais comme il n'a pas de rentrķe au Mort, Sud doit jouer la D@S, qui va placer Ouest devant un dilemne, : s'il prend vous aurez la rentrķe au Mort avec le V@S, qui permettra d'utiliser l'As@D. S'il laisse passer vous tirez l'As@S et couper un @S pour remonter au Mort...|
pc|C4|pc|C7|pc|CA|pg||
pc|SQ|pc|S2|pc|S4|pc|SK|pg||
pc|C2|pc|CK|pc|CT|pc|C5|pg||
pc|S8|pc|S3|pc|SJ|pc|S5|pg||
pc|DA|pc|D9|pc|C6|pc|D5|pg||
pc|H6|pc|H4|pc|HK|pc|H2|pg||
pc|HQ|pc|D6|pc|H3|pc|HA|pg||
pc|DQ|pc|H7|pc|D7|pc|D2|pg||
pc|HJ|pc|DJ|pc|D3|pc|H5|pg||
pc|SA|pc|S7|pc|DT|pc|S6|pg||
pc|HT|pc|ST|pc|C9|pc|C8|pg||
pc|H9|pc|CJ|pc|D8|pc|C3|pg||
pc|H8|pc|DK|pc|D4|pc|S9|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|