nt|D'aprčs N. Lebely
|sk|sn|md|1SAKJT986HADA7CA94,SQ42HQ97DJT98CQJ2,S75HKT64D532C8653|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|pc|D5|pc|D4|nt|Entame V@D pour le 4@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, et 2 perdantes @C et peut perdre la D@S. Mais le Mort possčde une extra-gagnante le R@H, mais sans remontée.
Sud doit donc offrir ŕ la défense son V@S, aprčs avoir débloqué l'As@H, afin de disposer d'une remontée au Mort avec le 7@S pour utiliser le R@H pour défausser une perdante...| 
pc|DA|pg||
pc|HA|pc|H7|pc|H4|pc|H2|pg||
pc|SJ|pc|SQ|pc|S5|pc|S3|pg||
pc|DT|pc|D3|pc|DQ|pc|D7|pg||
pc|C7|pc|CA|pc|C2|pc|C6|pg||
pc|S6|pc|S2|pc|S7|pc|H3|pg||
pc|HK|pc|H5|pc|C4|pc|H9|pg||
pc|H6|pc|H8|pc|S8|pc|HQ|pg||
pc|SA|pc|S4|pc|C3|pc|D6|pg||
pc|C9|pc|CJ|pc|C5|pc|CT|pg||
pc|D9|pc|D2|pc|DK|pc|SK|pg||
pc|ST|pc|D8|pc|C8|pc|HJ|pg||
pc|S9|pc|CQ|pc|HT|pc|CK|pg||
nt|Résultat 4@S = : 420 pour NS|