mn|La Défausse des perdantes
|sk|sn|md|1S3HAKQ8754DACAK65,SKQJHJ6DJ972CQJT9,SA764HT9DKQ5C7432|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : l'As@S - 4SA/6@H : BW / Conclusion.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte2 perdantes @C, mais il n'a aucune communication avec le Mort, car les @D sont bloqués par l'As@D de sa main. Seule solution : débloquer l'As@D et concéderr le V@H pour pouvoir rejoindre le Mort par le 10@H....|
pc|SA|pc|S2|pc|S3|pg||
pc|D5|pc|D3|pc|DA|pc|D7|pg||
pc|H4|pc|HJ|pc|H9|pc|H2|pg||
pc|SQ|pc|S4|pc|S5|pc|H5|pg||
pc|H7|pc|H6|pc|HT|pc|H3|pg||
pc|DK|pc|D4|pc|C5|pc|D2|pg||
pc|DQ|pc|DT|pc|C6|pc|D9|pg||
pc|S6|pc|S8|pc|HA|pc|SJ|pg||
pc|CA|pc|CQ|pc|C7|pc|C8|pg||
pc|CK|pc|CJ|pc|C4|pc|D8|pg||
pc|HK|pc|DJ|pc|C3|pc|D6|pg||
pc|HQ|pc|CT|pc|C2|pc|ST|pg||
pc|H8|pc|C9|pc|S7|pc|S9|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
