nt|ATO 20/04/18 Donne 6
|sk|sn|md|1SKQJT87HA3DA87CK7,S9H987DKJ42CAQ865,SA532HQJT4D965C32|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud conclut ŕ la manche avec ses 21 HLD|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 ou 2 perdantes @C, et l'entame lui donne la possibilité de ne pas perdre de @H.
Mais il ne dispose que d'une seule remontée au mort ŕ l'As d'atout et il doit pouvoir utiliser les 2 défausses @H du mort.
Comme Est ne couvrira pas la D@H, du mort, il doit prendre de l'As@H et ne pas couvrir de la D@H afin de bénéficier de 2 défausses @H...|    
pc|H4|pc|H2|pc|HA|pg||
pc|SK|pc|S9|pc|S2|pc|S4|pg||
pc|SQ|pc|C5|pc|S3|pc|S6|pg||
pc|H3|pc|H8|pc|HQ|pc|HK|pg||
pc|CJ|pc|C7|pc|C6|pc|C2|pg||
pc|CT|pc|CK|pc|CA|pc|C3|pg||
pc|D2|pc|D5|pc|DQ|pc|DA|pg||
pc|S7|pc|C8|pc|SA|pc|C4|pg||
pc|HJ|pc|H5|pc|D7|pc|H9|pg||
pc|HT|pc|H6|pc|D8|pc|D4|pg||
pc|D6|pc|DT|pc|ST|pc|DJ|pg||
pc|SJ|pc|DK|pc|S5|pc|C9|pg||
pc|S8|pc|CQ|pc|D9|pc|D3|pg||
nt|Résultat 4@H S =|pg||