nt|Cahier 20 - Exemple 30
|sk|sn|md|1SAK8HAJT632DAK5CA,ST43HKQ8DQJTC9754,S762H954D843CKQ32|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 perdantes @D et 1 ou 2 perdantes @H. Mais il dispose de 2 dķfausses sur le R@C et la D@C aprĶs avoir dķbloquķ l'As@C et s'il trouve une communication pour le Mort.
Sud va donc offrir Ó la dķfense 2 levķes Ó l'atout et trouvera ainsi un rentrķe avec le 9@H, qui lui permettra de dķfausser son @S perdant.|     
pc|D3|pc|D6|pc|DA|pg||
pc|CA|pc|C5|pc|C2|pc|C6|pg||
pc|HJ|pc|HQ|pc|H4|pc|H7|pg||
pc|DJ|pc|D4|pc|D2|pc|DK|pg||
pc|HT|pc|HK|pc|H5|pc|S5|pg||
pc|DT|pc|D8|pc|D7|pc|D5|pg||
pc|S3|pc|S2|pc|SJ|pc|SA|pg||
pc|H2|pc|H8|pc|H9|pc|D9|pg||
pc|CK|pc|C8|pc|S8|pc|C7|pg||
pc|CQ|pc|CT|pc|H3|pc|C4|pg||
pc|SK|pc|S4|pc|S7|pc|S9|pg||
pc|HA|pc|C9|pc|C3|pc|CJ|pg||
pc|H6|pc|ST|pc|S6|pc|SQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|