nt|Cadets 2Ķme Annķe
|sk|sn|md|1SAKQJT943HA73DCAK,S5H84DQT642CQJ863,S76HQT6DAK987CT97|sv|b|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|2@D : forcing de manchee - 3@D : L'As @D  -- 3@S et 4@D : enchĶres naturelles - 6@S, le contrat que Sud a envie de jouer|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant semble Ļtre Ó la tĻte de 13 levķes, mais il lui manque une communication au mort pour encaisser l'As et le R@D. Il doit prendre l'entame, puis jouer x@S vers 7 & 6@S, abandonnant dķlibķrĶment la levķe du 8@S, mais en ayant ultķrieurement l'assurance de rejoindre ultķrieurement le mort pour encaisser les 2 honneurs @D.|
pc|C7|pc|C2|pc|CA|pg||
pc|S3|pc|S5|pc|S7|pc|S8|pg||
pc|C4|pc|CK|pc|C3|pc|C9|pg||
pc|S4|pc|D2|pc|S6|pc|S2|pg||
pc|DA|pc|D3|pc|H3|pc|D4|pg||
pc|DK|pc|D5|pc|H7|pc|DT|pg||
pc|CT|pc|C5|pc|S9|pc|C6|pg||
pc|HA|pc|H4|pc|H6|pc|H9|pg||
pc|ST|pc|C8|pc|HT|pc|DJ|pg||
pc|SJ|pc|H8|pc|D7|pc|H2|pg||
pc|SQ|pc|CJ|pc|D8|pc|H5|pg||
pc|SA|pc|DQ|pc|D9|pc|HK|pg||
pc|SK|pc|D6|pc|HQ|pc|HJ|pg||
nt|Score 6@S = : 1430 pour NS|pg||
