nt|D'aprĶs Fred Gitelman
|sk|sn|md|4SAKQJ65H32DQ2C432,ST98H54D98765CJT9,S432HKQJDAJTCAK65|sv|0|
sa|0|mb|2H|mb|2S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 clķs et la Dame d'atout|pg||
nt|Entame @H pour l'As@H d'Est, qui rejoue @H pour la D@H du Mort. Quel est votre plan de jeu ?|
pc|H5|pc|HJ|pc|HA|pc|H2|pg||
pc|HT|pc|H3|pc|H4|pc|HQ|pg||
nt|Sud fait tomber les atouts et compte une perdante @D et une Ó @C et dispose d'une extra-gagnante @H au Mort. il peut dķfaiusser un @C sur le @H maŅtre et jouer sur les @C 3-3 pour affranchir le 4Ķme @C du Mort.
Mais il est prķfķrable de jouer sur le R@D en Est aprĶs son ouverture pour dķfausser un @D sur le @H maŅtre et tenter l'expasse @D...|
pc|S2|pc|S7|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|S3|pc|H6|pg||
pc|SQ|pc|ST|pc|S4|pc|H7|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|HK|pc|H8|pc|D2|pc|D5|pg||
pc|DA|pc|D3|pc|DQ|pc|D6|pg||
pc|DJ|pc|DK|pc|S5|pc|D7|pg||
pc|C3|pc|CT|pc|CK|pc|C8|pg||
pc|DT|pc|D4|pc|C4|pc|D9|pg||
pc|C6|pc|CQ|pc|SJ|pc|CJ|pg||
pc|S6|pc|D8|pc|C5|pc|H9|pg||
nt|Rķsultat 6@S = : 980 pour NS|