nt|D'aprĶs Fred Gitelman
|sk|sn|md|2SKT9HA2D432CK9432,S87HKQJT9DJTCAT85,SAQ32H43DAKQCQJ76|sv|0|
sa|0|mb|1H|mb|d|mb|2H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et l'As@C , si les atouts sont 3-1. Mais il doit se prķmunir contre une rķpatition 4-0 qui ne peut Ļtre qu'en Ouest aprĶs l'ouverture d'Ouest, qui possĶde l'As@C.
Sud doit donc partir du R@C de sa main et il a gagnķ si Ouest laisse passer. Sinon il pourra prendre les 10 et 8@C en impasse vers DV7 Ó condition de disposer de 2 rentrķes en main, ce qui nķcessitera l'impasse au V@S....|
pc|H3|pc|H5|pc|HA|pg||
pc|CK|pc|CA|pc|C6|pc|D5|pg||
pc|HQ|pc|H4|pc|H6|pc|H2|pg||
pc|DJ|pc|DA|pc|D6|pc|D2|pg||
pc|S2|pc|S4|pc|S9|pc|S8|pg||
pc|C9|pc|CT|pc|CQ|pc|D7|pg||
pc|S3|pc|S5|pc|SK|pc|S7|pg||
pc|C2|pc|C5|pc|C7|pc|D8|pg||
pc|CJ|pc|D9|pc|C3|pc|C8|pg||
pc|DK|pc|S6|pc|D4|pc|DT|pg||
pc|SA|pc|SJ|pc|ST|pc|HJ|pg||
pc|DQ|pc|H8|pc|D3|pc|HT|pg||
pc|SQ|pc|H7|pc|C4|pc|H9|pg||
nt|Rķsultat 5@C = : 400 pour NS|