nt|D'aprĶsD. Pilon
|sk|sn|md|3SKQT532H53D75CA62,S986HAJ8DKJT98C87,SAJ7HKQ6D43CKJ954|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Proposition de manche avec 6 cartes Ó @S et 11HL - 4@S : conclusion logique avec 3 @S et 14H.|pg||
nt|Entame V@D. La dķfense encaisse 2 levķes @D, | 
pc|DJ|pc|D3|pc|DA|pc|D5|pg||
pc|D2|pc|D7|pc|D8|pc|D4|pg||
pc|S6|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @H (l'As@H) et une Ó @D, si l'impasse Ó la D@C ķchoue. Avant de tenter l'impasse @C, Sud doit jouer 2 fois vers R-D@H du Mort, ce qui lui permettra de creer une carte maŅtresse si l'As@H est en Ouest pour dķfausser un @C perdant de sa main...| 
pc|S7|pc|S4|pc|ST|pg||
pc|H3|pc|H8|pc|HK|pc|H2|pg||
pc|SA|pc|H4|pc|S2|pc|S8|pg||
pc|SJ|pc|H7|pc|SK|pc|S9|pg||
pc|H5|pc|HA|pc|H6|pc|H9|pg||
pc|DK|pc|C4|pc|D6|pc|S3|pg||
pc|C2|pc|C7|pc|CK|pc|C3|pg||
pc|HQ|pc|HT|pc|C6|pc|HJ|pg||
pc|C5|pc|CT|pc|CA|pc|C8|pg||
pc|SQ|pc|DT|pc|CJ|pc|DQ|pg||
pc|S5|pc|D9|pc|C9|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
