mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SKQJT9876HAQDQ62C,S32HKT94DT843CKT9,SAH87632DA5CA8765|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA / 5SA : BW / 2 clķs et une chicane - 6@S :: conclusion logique.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 Ó @D avec une possibilitķ de dķfausse sur l'As@C.  Sud doit rķaliser de suite l'impasse indirecte au R@D sur Est, qui lui permettra d'affranchir sa D@D et de dķfausseer sa perdante @H sur l'As@C. En cas d'echec de cette impasse indirecte, il resterait Ó Sud la possibilitķ de rķaliser l'impasse au R@HJ sur Est...|
pc|SA|pc|S4|pc|S6|pg||
pc|D5|pc|DK|pc|D2|pc|D3|pg||
pc|H5|pc|HA|pc|H4|pc|H2|pg||
pc|D6|pc|D4|pc|DA|pc|D7|pg||
pc|CA|pc|C2|pc|HQ|pc|C9|pg||
pc|C5|pc|C3|pc|SK|pc|CT|pg||
pc|SQ|pc|S2|pc|H3|pc|S5|pg||
pc|DQ|pc|D8|pc|H8|pc|D9|pg||
pc|SJ|pc|HT|pc|C8|pc|C4|pg||
pc|ST|pc|H9|pc|H7|pc|HJ|pg||
pc|S9|pc|DT|pc|H6|pc|DJ|pg||
pc|S8|pc|HK|pc|C7|pc|CQ|pg||
pc|S7|pc|CK|pc|C6|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
