mn|D'aprččs N. Lebely
|sk|sn|md|1SAJT6HA432DA42CAK,S32HQT86D987CQJT8,SKQ9875HKJDQ53C97|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : fitté maxi - 4SA / 5@D : BW / 4 clés - 6@S : conclusion logique|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D si le R@D adverse est en Est. mais il peut commencer par l'impasse indirecte ŕ @D et, en cas d'echec, se rabattre sur l(impasse ŕ la D@H sur Ouyest qui lui permettra de défausser un @D perdanrtt sur l'As@H...|
pc|C7|pc|C2|pc|CA|pg||
pc|SJ|pc|S2|pc|S5|pc|S4|pg||
pc|S6|pc|S3|pc|SK|pc|C3|pg||
pc|C9|pc|C4|pc|CK|pc|C8|pg||
pc|D2|pc|D7|pc|DQ|pc|DK|pg||
pc|DJ|pc|DA|pc|D8|pc|D3|pg||
pc|H2|pc|H8|pc|HJ|pc|H5|pg||
pc|HK|pc|H7|pc|H3|pc|H6|pg||
pc|S7|pc|C5|pc|ST|pc|CT|pg||
pc|HA|pc|HT|pc|D5|pc|H9|pg||
pc|H4|pc|HQ|pc|SQ|pc|D6|pg||
pc|S9|pc|C6|pc|SA|pc|D9|pg||
pc|D4|pc|CJ|pc|S8|pc|DT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
