nt|D'aprĶs Bridge Hebdo
|st||md|1SAJT984HA82D6CAK4,SHKJ93DJT84CQT762,SQ72H754DA953C853|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande directe de la manche ave HLD|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud a 2 perdantes et 1 perdante  et il ne doit donc pas perdre de levķes d'atout en faisant l'impasse au R@S sur Est.
Mais pour pouvoir prendre un R@S 4Ķme Sud doit partir de la D@S et jouer un @S pour recommence 2 fois l'impasse en repartant du 7@S pour le 4@S de sa main...|
pc|DA|pc|D7|pc|D6|pg||
pc|SQ|pc|S3|pc|S8|pc|H3|pg||
pc|S7|pc|S5|pc|S4|pc|C2|pg||
pc|S2|pc|S6|pc|S9|pc|C6|pg||
pc|SA|pc|D4|pc|H4|pc|SK|pg||
pc|CA|pc|C7|pc|C3|pc|C9|pg||
pc|CK|pc|CT|pc|C5|pc|CJ|pg||
pc|C4|pc|CQ|pc|C8|pc|D2|pg||
pc|D8|pc|D3|pc|DQ|pc|ST|pg||
pc|H2|pc|H9|pc|H5|pc|H6|pg||
pc|DT|pc|D5|pc|DK|pc|SJ|pg||
pc|HA|pc|HJ|pc|H7|pc|HT|pg||
pc|H8|pc|HK|pc|D9|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
