nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA5HAJ98DK43CKQ65,SJ964HDJ752CT9874,SK2HK76543DAQT6CJ|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 4 atouts et maximum - 3@S/4@C/4@D : Contrôles - 5@S : 2 clés et un 10čme atout, qui remplace la Dame...|pg||
nt|Est prend l'entame de l'As@C |
pc|CT|pc|CJ|pc|CA|pc|C5|pg||
pc|C3|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus de perdante en dehors de l'atout. Pas de problčme si les atouts adverses sont 2-1. Sud doit par contre se prémunir contra la Dame 3čme en Est en tirant d'abord le R@H...|
pc|CK|pc|C4|pc|D6|pg||
pc|H8|pc|C7|pc|HK|pc|H2|pg||
pc|H3|pc|HT|pc|HJ|pc|S4|pg||
pc|HA|pc|S6|pc|H4|pc|HQ|pg||
pc|DK|pc|D2|pc|DT|pc|D8|pg||
pc|D4|pc|D5|pc|DQ|pc|D9|pg||
pc|SK|pc|S3|pc|S5|pc|S9|pg||
pc|S2|pc|S7|pc|SA|pc|SJ|pg||
pc|C6|pc|C8|pc|H5|pc|C2|pg||
pc|H6|pc|S8|pc|H9|pc|C9|pg||
pc|CQ|pc|D7|pc|DA|pc|ST|pg||
pc|D3|pc|DJ|pc|H7|pc|SQ|pg||
nt|Score 6@H = : 1430 pour NS|