nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SK52HKT932DQ4CQJ3,S96H6DAKT9653C874,SA874HAJ54D72CAK5|sv|b|
sa|0|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : court Ó @D et 16H - 4@H : Conclusion logique avec 5 cartes Ó @H et 11H.|pg||
nt|Ouest encaisse As@D et R@D, | 
pc|DA|pc|D2|pc|DJ|pc|D4|pg||
pc|DK|pc|D7|pc|D8|pc|DQ|pg||
pc|S9|at|  et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levķes @D et il devra aussi perdre une levķe @S, n'ayant pas de possibilitķ de dķfausse. Il ne doit donc pas perdre d'atout et doit faire  l'impasse Ó la D@H sur Est, bien qu'ayant 0 cartes Ó @H en vertu de la trhķorie des places manquantes...|
pc|S4|pc|S3|pc|SK|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|H4|pc|H8|pc|H9|pc|D3|pg||
pc|HK|pc|D5|pc|H5|pc|HQ|pg||
pc|CQ|pc|C4|pc|C5|pc|C2|pg||
pc|CJ|pc|C7|pc|CK|pc|C6|pg||
pc|CA|pc|C9|pc|C3|pc|C8|pg||
pc|HJ|pc|CT|pc|H3|pc|D6|pg||
pc|SA|pc|ST|pc|S2|pc|S6|pg||
pc|S7|pc|SJ|pc|S5|pc|D9|pg||
pc|SQ|pc|HT|pc|DT|pc|S8|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
