nt|D'aprčs Philippe Toffier
|sk|sn|md|1SA5HJT972DAQ8CK82,SQJT6H8DKT7CT9643,SK87HAKQ43D64CAJ5|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C : annonce relais pour pouvoir soutenir ŕ @H et proposer le chelem avec 16 HLD+ - 3@S/4@C/4@D : contrôles - 5@H : 2 clés sans la D@H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 1 ŕ @D, mais il peut tenter l'impasse ŕ la D@C et au R@D et dispose donc de 3 chances sur 4 de réussir une des 2 impasses et son contrat.
Mais il peut aussi Tenter d'éliminer les @S et de remettre en main la défense ŕ @C pour qu'elle joue @D. Il gagnera ainsi si Ouest est remis en main oů si la D@C est seconde comme ici.
Sinon il sera obligé de tenter l'impasse au R@D, (ce qui lui donne +1 ici en cas de réussite).|    
pc|S7|pc|S2|pc|SA|pg||
pc|H2|pc|H8|pc|HA|pc|H5|pg||
pc|H3|pc|H6|pc|HJ|pc|C3|pg||
pc|S5|pc|S6|pc|SK|pc|S3|pg||
pc|S8|pc|S4|pc|HT|pc|ST|pg||
pc|C2|pc|C4|pc|CA|pc|C7|pg||
pc|C5|pc|CQ|pc|CK|pc|C6|pg||
pc|C8|pc|C9|pc|CJ|pc|D2|pg||
pc|D4|pc|D3|pc|DQ|pc|DK|pg||
pc|D7|pc|D6|pc|D5|pc|DA|pg||
pc|D8|pc|DT|pc|H4|pc|D9|pg||
pc|HK|pc|S9|pc|H9|pc|CT|pg||
pc|HQ|pc|DJ|pc|H7|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
                                                                                                                                 
