nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA853HAKQJ9D5C863,SJT64H7DT7CAKQJT2,S72H8642DAKQ42C75|sv|0|
sa|0|mb|1H|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C avec 6 belles cartes Ó @C. 2@D : Nord est trop fort (14 HLD) pour soutenir directement.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C5|pc|C9|pc|C3|pg||
pc|CK|pc|C7|pc|C4|pc|C6|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe du Mort, il sera surcoupķ et devra en outre concķder un @S. La solution est de jouer perdante sur perdante et de dķfausser un@S sur le dernier @C...| 
pc|S2|pc|D3|pc|C8|pg||
pc|SJ|pc|S7|pc|SQ|pc|SA|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|HK|pc|S4|pc|H4|pc|H5|pg||
pc|HQ|pc|S6|pc|H6|pc|HT|pg||
pc|S3|pc|ST|pc|H8|pc|S9|pg||
pc|DA|pc|D6|pc|D5|pc|D7|pg||
pc|DK|pc|D8|pc|S5|pc|DT|pg||
pc|DQ|pc|D9|pc|S8|pc|C2|pg||
pc|D4|pc|DJ|pc|HJ|pc|CJ|pg||
pc|H9|pc|CT|pc|D2|pc|SK|pg||
nt|Score 4@H = : 420 pour NS|pg||
