nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKJT9653HKDAK3CK,SQ8HA874DT65CQJT2,S7H9653DQJ42C9643|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : Forcing manche - 2@H : pas d'As, ni 2 rois, ni 8H|pg||
nt|(2) Entame D@C pour l'As@C d'Est, qui rejoue la D@H pour le R@H de Sud et l'As@H d'Ouest, |
pc|CQ|pc|C3|pc|CA|pc|CK|pg||
pc|HQ|pc|HK|pc|HA|pc|H3|pg||
at|qui rejoue @H coupé en Sud. Quel plan de jeu (TPP) ?|
pc|H7|pc|H5|pc|HT|pc|S3|pg||
nt|Sud doit tirer en tęte avec 9 atouts sans la Dame...|
pc|SA|pc|S8|pc|S7|pc|S2|pg||
pc|SK|pc|SQ|pc|H6|pc|S4|pg||
pc|DA|pc|D5|pc|D2|pc|D7|pg||
pc|DK|pc|D6|pc|D4|pc|D8|pg||
pc|D3|pc|DT|pc|DJ|pc|D9|pg||
pc|H9|pc|HJ|pc|ST|pc|H4|pg||
pc|S5|pc|C2|pc|C4|pc|C5|pg||
pc|S9|pc|H8|pc|C6|pc|H2|pg||
pc|SJ|pc|CT|pc|DQ|pc|C7|pg||
pc|S6|pc|CJ|pc|C9|pc|C8|pg||
nt|Résultat 4@S +1 : 650 pour NS|