st||nt||sk|sn|md|3S32HAK432DAQJTCA2,sjt9876hq5d5432cq,SKQHJT98DK987CK43|
mb|1d|mb|p|mb|1h|mb|p|mb|2h|mb|p|mb|3d|mb|p|mb|3s|mb|p|mb|4n|mb|p|mb|5c|mb|p|mb|6h|mb|p|mb|p|mb|p|
cb|0200|cg|010|cr|0200|
hs|ws|at|Bridge Master 1 - Donne 1-5
Entame : Valet de Pique|
pg||ls|ws|pc|sj|pc|s|hc|sa|at|
L'entame est prise par l'As d'Est. |
pg||lc|sa|pc|sa|pc|s|hs|es|at|Celui-ci retourne Pique, |
pg||ls|es|pc|s5|pc|s|pc|s|hs|ns|at|pour le Roi du mort. |
pg||ls|ns|pc|s|hs|sh|hs|nh|at| La seule perdante de Sud se trouve dans la couleur d'atout. |
pg||ls|sh|ls|nh|hc|hq|at|Celui-ci doit éviter de perdre la Dame de Cśur.|
pg||lc|hq|hs|sh|hs|nh|nt|
Un dicton célčbre de bridge peut vous aider dans ce cas. "8 toujours, 9 jamais" signifie que, lorsque vous avez un fit de 8 cartes comprenant tous les honneurs sauf la Dame, il faut faire faire l'impasse.|
pg||nt|
Lorsque vous possédez 9 cartes sans la Dame (comme avec les Cśurs de cette main), le jeu correct est de jouer les honneurs en tęte, |
pg||ls|sh|ls|nh|md|0,cj,,h5|hs|wh|at|en espérant la Dame sčche |
pg||md|0,h5,,cj|at|ou seconde.|
pg||ls|wh|hc|ha|nt|
On doit donc encaisser l'As de Cśur |
pg||lc|ha|pc|h|pc|h|pc|ha|pc|h|hc|hk|at|puis le Roi. |
pg||lc|hk|pc|hk|hs|wh|at|Lorsque la Dame tombe, |
pg||ls|wh|pc|h|pc|h|pc|h|at|Sud est récompensé d'avoir joué selon les probabilités. Il fera facilement le reste de levées.|pg||
nt|Résultat 6@H =|
