nt|D'après Fred Gitelman
|sk|sn|md|3S5432HA9832D2CKQJ,SJT987H7654D76C43,SAQHKQJTDAK543CA2|sv|0|
sa|0|mb|2D|mb|2N|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|4@C,4@D : contrôles - 5@D : 1 As - 6@D : 1 Roi.|pg||
nt|Entame atout. pris e au Mort, Est défaussant. Quel est votre plan de jeu ?|pg||
nt|Sud peut essayer de défausser un @S du Mort sur ses @C ou tenter l'impasse @S, mais il peut gagner à coup sûr en coupant 3 @D du Mort par des atouts maîtres de sa main...|
pc|H5|pc|HT|pc|C5|pc|H2|pg||
pc|DA|pc|D8|pc|D2|pc|D6|pg||
pc|D3|pc|D9|pc|H8|pc|D7|pg||
pc|CJ|pc|C3|pc|CA|pc|C6|pg||
pc|D4|pc|DT|pc|H9|pc|C4|pg||
pc|H3|pc|H4|pc|HK|pc|C7|pg||
pc|D5|pc|DJ|pc|HA|pc|H6|pg||
pc|S2|pc|S7|pc|SA|pc|S6|pg||
pc|HQ|pc|C8|pc|S3|pc|H7|pg||
pc|DK|pc|DQ|pc|S4|pc|S8|pg||
pc|C2|pc|C9|pc|CQ|pc|S9|pg||
pc|CK|pc|ST|pc|SQ|pc|CT|pg||
pc|S5|pc|SJ|pc|HJ|pc|SK|pg||
nt|Résultat 7@H = : 1510 pour NS|