nt|D'aprĶs N. Lhuissier
|st||md|1SAKT95H8DQJ63CT54,S84HAQJT93DKT5CQ2,SQJ63H754D42CAK83|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@S : en rķveil avec la belle couleur 5Ķme et le singleton @H.|pg||
nt|(1)La dķfense encaisse l'As@H, |
pc|HA|pc|H4|pc|H2|pc|H8|pg||
pc|HQ|at|et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud perdra 1 levķe @H, 2 Ó @D et 1 Ó @C...|
pc|H5|pc|HK|pc|S5|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|S9|pc|S8|pc|SQ|pc|S7|pg||
pc|D4|pc|D7|pc|DJ|pc|DK|pg||
pc|HJ|pc|H7|pc|H6|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|C9|pg||
pc|D2|pc|DA|pc|D3|pc|D5|pg||
pc|C6|pc|C5|pc|CQ|pc|CK|pg||
pc|C3|pc|CJ|pc|CT|pc|H3|pg||
pc|C7|pc|SK|pc|H9|pc|C8|pg||
pc|D6|pc|DT|pc|S6|pc|D8|pg||
pc|SJ|pc|D9|pc|DQ|pc|HT|pg||
nt|Rķsultat 3@S = : 140 pour NS|