mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SA54HQJT87DK4CAQT,SQJ62H6DA865CJ983,S973HA9532DQJT9C6|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H ; Soutien au niveau de la manche avec 5 cartes Ó @H et 12HLD (un splinter Ó @C montrerait un espoir de chelem).|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@D et le R@H. Sud n'a alors comme solution que l'impasse au R@H, ou l'impasse Óau R@C sur Est. il peut tenter l'impasse au R@H de suite, mais il aura perdu son contrat en cas d'echec de cette impasse, puisque l'adversaire s'empressera d'encaisser ses 2 @S et fera ensuite son As@D. Sud doit donc se donner la chance de trouver le R@H sec (26%) ; et, en cas d'echec de cette manoeuvre, se rabatte sur l'impasse au R@C sur Est, qui lui permettra  de dķfausser un @S perdant (amenant ses chances de succĶs Ó 26% + 50% x 74% = 63%) ...|
pc|S3|pc|S8|pc|SA|pg||
pc|H7|pc|H6|pc|HA|pc|H4|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|pc|C8|pc|S7|pc|C7|pg||
pc|DK|pc|DA|pc|D9|pc|D2|pg||
pc|S2|pc|S9|pc|SK|pc|S4|pg||
pc|ST|pc|S5|pc|S6|pc|H2|pg||
pc|DQ|pc|D3|pc|D4|pc|D5|pg||
pc|DJ|pc|D7|pc|CT|pc|D6|pg||
pc|H3|pc|HK|pc|HQ|pc|D8|pg||
pc|C5|pc|H8|pc|CJ|pc|DT|pg||
pc|HJ|pc|C9|pc|H9|pc|C4|pg||
pc|HT|pc|SJ|pc|H5|pc|CK|pg||
