nt|Les Probabilités (Kelsey) - Donne 1
|sk|sn|md|1SA65HQ9872DQ7CAQ5,SQJT9H6DA865CJ983,S732HAJT53DKJT4C6|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : soutien direct avec 5 atouts 9H (14 HLD)|pg||
pc|SQ|pc|S2|pc|S4|pc|S5|nt|Entame D@S que vous laissez passer... |pg||
pc|SJ|at|Mais Ouest continue @S. Quel est votre plan de jeu ?|pg||
nt|Vous prenez de l'As@S et comptez vos perdantes : l'As@D, 2 @S et le R@H si l'impasse échoue.
Plutôt que de risquer l'impasse au R@H ŕ 50%, vous devez choisir de tirer en tęte, ce qui vous donne une possibilité de gain de 78%/3 = 26% , ŕ laquelle s'ajhoute une chance sur 2 de réussir l'impasse ŕau R@C, soit 50% x 74% = 37%, soit 63% au total.|
pc|S3|pc|S8|pc|SA|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|pc|C8|pc|S7|pc|C4|pg||
pc|H7|pc|D5|pc|HT|pc|HK|pg||
pc|SK|pc|S6|pc|S9|pc|H3|pg||
pc|D4|pc|D2|pc|DQ|pc|DA|pg||
pc|D8|pc|DT|pc|D3|pc|D7|pg||
pc|DK|pc|D9|pc|C5|pc|D6|pg||
pc|H5|pc|C7|pc|H9|pc|C9|pg||
pc|H8|pc|ST|pc|HJ|pc|CT|pg||
pc|DJ|pc|CK|pc|HQ|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

