nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAKJT9HK872DA82CA,S73HQT63DKQJTCT52,SQ42HA54D975CJ873|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : echÓre d'essai gķnķralisķe avec 22HLD - 3@S : minimum - 4@S : conclusion logique ... un chelem est exclu.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@D, 2 levķes @H, 5 Ó @S et l'As@C. Il trouvera la 10Ķme levķe pa la coupe du 4Ķme @H de sa main par la D@S du Mort (ou par son affranchissement en cas de rķpartition 3-3 des @H adverses)...|
pc|D5|pc|D3|pc|DA|pg||
pc|H2|pc|H3|pc|HA|pc|H9|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|H7|pc|HT|pc|H5|pc|C4|pg||
pc|DQ|pc|D7|pc|D4|pc|D2|pg||
pc|DJ|pc|D9|pc|D6|pc|D8|pg||
pc|S3|pc|S2|pc|S5|pc|S9|pg||
pc|H8|pc|HQ|pc|SQ|pc|C6|pg||
pc|S4|pc|S6|pc|SA|pc|S7|pg||
pc|SK|pc|DT|pc|C3|pc|S8|pg||
pc|SJ|pc|C5|pc|C8|pc|C9|pg||
pc|ST|pc|C2|pc|C7|pc|CK|pg||
pc|CA|pc|CT|pc|CJ|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
