nt|D'après Marc Kerlero
|sk|sn|md|1S7642HAKQJ9DA5CA5,SAQTH532DQJT3CJ96,S853HT76DK84CK842|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 atouts et 6H - 4@H : Conclusion logique avec 18HLD (5 perdantes).|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, 2 à @D et 2 à @C et il ne trouvera la 10e levée qu'en affranchissant ou en coupant son 4ème @S. Il doit donc jouer @S de suite...
Si les @S adverses sont répartis 3-3, le 4ème @S sera affranchi. Mais en cas de répartition 4-2, la Défense rejoyera atout pour empêcher la coupe de la main courte. Mais il peut encore gagner, si le possésseur des 4 cartes à @S, qui prend la main au 3ème tour @S, n'a plus d'atout à jouer...||
pc|D4|pc|D2|pc|DA|pg||
pc|S2|pc|ST|pc|S3|pc|S9|pg||
pc|DJ|pc|DK|pc|D6|pc|D5|pg||
pc|S5|pc|SJ|pc|S4|pc|SQ|pg||
pc|DT|pc|D8|pc|D7|pc|HJ|pg||
pc|S6|pc|SA|pc|S8|pc|SK|pg||
pc|C6|pc|C2|pc|C3|pc|CA|pg||
pc|HA|pc|H2|pc|H6|pc|H4|pg||
pc|HK|pc|H3|pc|H7|pc|H8|pg||
pc|HQ|pc|H5|pc|HT|pc|D9|pg||
pc|S7|pc|D3|pc|C4|pc|C7|pg||
pc|C5|pc|C9|pc|CK|pc|CT|pg||
pc|C8|pc|CQ|pc|H9|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
