nt|D'aprčs W. Libbrecht
|sk|sn|md|1SQHAK43D863CAKQJ4,SKT8HJT86DQJT95C3,SJ753H952DA72CT76|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA : modérateur - 3@C ! minimum - Nord minimum, passe.|pg||
pc|DQ|nt|Entame D@D. quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @C, 2 ŕ @H et l'As@D, soit 8 levées. La 9čme levée proviendra du 4čme @C, affranchi sui les @C adverses sont répartis 3-3 ou coupé maître du 10@C. Sud doit donc jouer de suite 3 fois @H...|  
pc|DA|pc|DK|pc|D3|pg||
pc|H2|pc|H7|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|H5|pc|HQ|pg||
pc|H3|pc|HT|pc|H9|pc|S2|pg||
pc|DJ|pc|D2|pc|D4|pc|D6|pg||
pc|DT|pc|D7|pc|S4|pc|D8|pg||
pc|S8|pc|S7|pc|SA|pc|SQ|pg||
pc|S9|pc|C4|pc|ST|pc|S3|pg||
pc|H4|pc|HJ|pc|CT|pc|C2|pg||
pc|S5|pc|S6|pc|CA|pc|SK|pg||
pc|CK|pc|C3|pc|C7|pc|C5|pg||
pc|CQ|pc|D9|pc|C6|pc|C9|pg||
pc|CJ|pc|D5|pc|SJ|pc|C8|pg||
nt|Résultat 3@C = : 110 pour NS|pg||
