nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKT964HA873D2C73,S875HQ4DT9875CK84,SQJ2H652DAQ6CA652|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C suivi de 4@H : fittķ 13-15 HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 Ó @C. Il gagnera Ó coup s¹r en ouvrant immķdiatement les @H afin de pouvoir couper un @H de la main courte...|  
pc|DA|pc|D3|pc|D2|pg||
pc|H2|pc|H9|pc|HA|pc|H4|pg||
pc|H3|pc|HQ|pc|H5|pc|HK|pg||
pc|S3|pc|S4|pc|S5|pc|SJ|pg||
pc|H6|pc|HT|pc|H7|pc|D5|pg||
pc|CQ|pc|C3|pc|C4|pc|CA|pg||
pc|D6|pc|DJ|pc|S6|pc|D7|pg||
pc|H8|pc|D8|pc|S2|pc|HJ|pg||
pc|SQ|pc|C9|pc|SA|pc|S7|pg||
pc|SK|pc|S8|pc|C2|pc|D4|pg||
pc|ST|pc|D9|pc|C5|pc|CT|pg||
pc|S9|pc|C8|pc|C6|pc|CJ|pg||
pc|C7|pc|CK|pc|DQ|pc|DK|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
