nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SK4HA953DQ763CAK5,S86HKQJTDKJT98CT2,SAQJT95H76D4C7643|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Texas @S - 4@S : Conclusion logique avec 6 cartes Ó @S et 12HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe avec l'As@H, 6 Ó l'atout et 2 Ó @C, soit 9 levķes. Il trouvera la 10Ķme en ouvrant immķdiatement la coupe Ó @C (As@C, R@C et @C) afin de couper le 4Ķme @C de la main courte...
La dķfense ne pourra empĻcher Sud de prendre l'atout au Mort pour rejouer @C et couper du R@S.|
pc|H6|pc|H2|pc|HA|pg||
pc|CA|pc|C2|pc|C3|pc|C8|pg||
pc|CK|pc|CT|pc|C4|pc|C9|pg||
pc|C5|pc|D8|pc|C6|pc|CJ|pg||
pc|S2|pc|S4|pc|S6|pc|S9|pg||
pc|C7|pc|CQ|pc|SK|pc|D9|pg||
pc|H3|pc|HT|pc|H7|pc|H4|pg||
pc|HQ|pc|ST|pc|H8|pc|H5|pg||
pc|SA|pc|S3|pc|D3|pc|S8|pg||
pc|SQ|pc|S7|pc|H9|pc|DT|pg||
pc|D4|pc|DA|pc|D6|pc|DJ|pg||
pc|D5|pc|DQ|pc|DK|pc|SJ|pg||
pc|S5|pc|D2|pc|D7|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
