nt|D'aprčs N. Lhuissier
|sk|sn|md|3SK5HQJT87D64CAK32,ST4H543DQJ98CQJ94,SA987HAK2DK32CT87|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : 4čme forcing - 2@H : 3 cartes ŕ @H |pg||
nt|Entame D@D. La défense réalise 2 levées @D, |  
pc|DQ|pc|D2|pc|D7|pc|D6|pg||
pc|D8|pc|DK|pc|DA|pc|D4|pg||
pc|DT|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper le 4čme @C de la main courte et donc ouvrir la coupe ŕ @C avant de battre atout...|
pc|H7|pc|D9|pc|D3|pg||
pc|CA|pc|C4|pc|C8|pc|C5|pg||
pc|CK|pc|C9|pc|C7|pc|C6|pg||
pc|C2|pc|CJ|pc|CT|pc|S2|pg||
pc|ST|pc|S7|pc|S3|pc|SK|pg||
pc|C3|pc|CQ|pc|HA|pc|S6|pg||
pc|HK|pc|H6|pc|H8|pc|H4|pg||
pc|H2|pc|H9|pc|HQ|pc|H3|pg||
pc|HJ|pc|H5|pc|S8|pc|D5|pg||
pc|S5|pc|S4|pc|SA|pc|SJ|pg||
pc|S9|pc|SQ|pc|HT|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour NS|