nt|D'aprčs Bridge Master
|sk|sn|md|1SAQJT9HK2D5432CAK,S654HQJT9DKJCQJT9,SK87HA543D876C432|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de ces 4 @D et doit donc ouvrir la coupe au Mort.
Il réussira car l'adversaire qui prendra le 3čme tour @D, n'aura plus d'atout pour enlever le dernier atout du Mort...|
pc|C2|pc|C5|pc|CA|pg||
pc|D2|pc|DJ|pc|D6|pc|D9|pg||
pc|S4|pc|S7|pc|S2|pc|S9|pg||
pc|D3|pc|DK|pc|D7|pc|DT|pg||
pc|S5|pc|S8|pc|S3|pc|ST|pg||
pc|D4|pc|H9|pc|D8|pc|DQ|pg||
pc|H6|pc|HK|pc|HT|pc|H3|pg||
pc|D5|pc|C9|pc|SK|pc|DA|pg||
pc|C3|pc|C6|pc|CK|pc|CT|pg||
pc|SA|pc|S6|pc|H4|pc|H7|pg||
pc|H2|pc|HJ|pc|HA|pc|H8|pg||
pc|C4|pc|C8|pc|SQ|pc|CJ|pg||
pc|SJ|pc|HQ|pc|H5|pc|C7|pg||
nt|Score 4@S = : 420 pour NS|