nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SKJ2HKQ2DAK432C76,SAQ987H54DJ98CT98,S543HAJ3D65CA5432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S8|pc|S3|pc|ST|nt|Entame 8@S pour le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 2 Ó @D et l'As@S et il peut espķrer affranchir 2 levķes @D de longueur si les @D adverses sont 3-3 et il est indispensable de ne pas rendre la main Ó Est, adversaire dangereux, dont le retour @S serait mortel. 
Pour celÓ, il doit espķrer le 7@D en Est, jouer @D du Mort et laisser passer si celui-ci apparait, car Ouest sera alors obligķ de prendre la main...|  
pc|SJ|pg||
pc|H2|pc|H4|pc|HJ|pc|H6|pg||
pc|D5|pc|DT|pc|DK|pc|D8|pg||
pc|HK|pc|H5|pc|HA|pc|H7|pg||
pc|D6|pc|D7|pc|D2|pc|D9|pg||
pc|CT|pc|CA|pc|CJ|pc|C6|pg||
pc|H3|pc|H8|pc|HQ|pc|C8|pg||
pc|DA|pc|DJ|pc|C2|pc|DQ|pg||
pc|D4|pc|S7|pc|C3|pc|H9|pg||
pc|D3|pc|S9|pc|S4|pc|CQ|pg||
pc|C7|pc|C9|pc|C4|pc|CK|pg||
pc|HT|pc|S2|pc|SQ|pc|S5|pg||
pc|S6|pc|SK|pc|SA|pc|C5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
