nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKQ2H83D975CAK93,SJ876HQ952DQJTCJ5,S3HAKJT74DK42CQ74|sv|n|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S : Splinter - Sud freine Ó 4@H avec seulement 2 atouts et des points perdus Ó @S...|pg||
nt|La dķfense encaisse 3 levķes @D, | 
pc|DQ|pc|D2|pc|D8|pc|D5|pg||
pc|DJ|pc|D4|pc|D3|pc|D7|pg||
pc|DT|pc|DK|pc|DA|pc|D9|pg||
pc|ST|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre d'atout et il doit donc rķussir l'impasse Ó la D@H sans coup de sonde afin de prendre une D@H 4Ķme en Ouest...| 
pc|SA|pc|S6|pc|S3|pg||
pc|H3|pc|H2|pc|HT|pc|H6|pg||
pc|C4|pc|C2|pc|CA|pc|C5|pg||
pc|H8|pc|H5|pc|HJ|pc|S4|pg||
pc|HA|pc|S5|pc|S2|pc|H9|pg||
pc|HK|pc|S9|pc|C3|pc|HQ|pg||
pc|C7|pc|C6|pc|CK|pc|CJ|pg||
pc|SK|pc|SJ|pc|CQ|pc|D6|pg||
pc|SQ|pc|S8|pc|H7|pc|C8|pg||
pc|H4|pc|CT|pc|C9|pc|S7|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
