nt|D'aprčs N. Lebely
|sk|sn|md|4SAKQHAQ8DA43CQJ65,SJT98HJ9762D75CK7,S432HT54DQJ2CT432|sv|n|
sa|0|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : contre d'entame - 2SA : 22-23H régulier et arręt @D - 3SA : conclusion logique.|pg||
pc|D7|nt|Ouest entame du 7@D. Quel est votre plan de jeu |pg||
nt|Sud laisse passer pour assčcher les @D d'Ouest, |
pc|D2|pc|D6|pc|D3|pg||
pc|SJ|at|  et rejoue le V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 ŕ @D et l'As@H et il peut affranchir  2 levées @C, soit 8 levées. la 9čme levée proviendra l'impasse au R@H sur Est...|
pc|S2|pc|S5|pc|SA|pg||
pc|CJ|pc|CK|pc|C2|pc|C8|pg||
pc|ST|pc|S3|pc|S7|pc|SK|pg||
pc|CQ|pc|C7|pc|C3|pc|CA|pg||
pc|S6|pc|SQ|pc|S8|pc|S4|pg||
pc|C6|pc|H2|pc|CT|pc|C9|pg||
pc|DQ|pc|DK|pc|DA|pc|D5|pg||
pc|D4|pc|H7|pc|DJ|pc|D8|pg||
pc|H4|pc|H3|pc|HQ|pc|H6|pg||
pc|C5|pc|S9|pc|C4|pc|HK|pg||
pc|HA|pc|H9|pc|H5|pc|D9|pg||
pc|H8|pc|HJ|pc|HT|pc|DT|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
