nt|D'aprčs Bridge Hebdo
|sk|sn|md|2SA95HK62DAT93CK42,SKQJT6HQT9DKJCQ98,S42HAJ3DQ2CAJT653|sv|e|
sa|0|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : intervention avec 6 beaux @C et 12H - 3SA : Conclusion logique avec 14H, un honneur @C et l'arręt @S.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois les @S afin d'assécher les @S d'Est, ce qui lui pezrmettra d'effectuer l'impasse ŕ la D@C sur Ouest sans danger...|
pc|S2|pc|S3|pc|S5|pg||
pc|SQ|pc|S4|pc|S7|pc|S9|pg||
pc|SJ|pc|D2|pc|S8|pc|SA|pg||
pc|CK|pc|C8|pc|C3|pc|C7|pg||
pc|C2|pc|C9|pc|CT|pc|H4|pg||
pc|CA|pc|D4|pc|C4|pc|CQ|pg||
pc|CJ|pc|D5|pc|D3|pc|H9|pg||
pc|C6|pc|H5|pc|D9|pc|HT|pg||
pc|C5|pc|H7|pc|H2|pc|S6|pg||
pc|H3|pc|H8|pc|HK|pc|HQ|pg||
pc|H6|pc|ST|pc|HA|pc|D6|pg||
pc|HJ|pc|D7|pc|DT|pc|DJ|pg||
pc|DQ|pc|D8|pc|DA|pc|DK|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||
