nt|D'aprĶs W. Libbrecht
|sk|sn|md|1ST64HAQJ3DQ75CK42,SJ98HT842DJ82CQJ8,SK2HK65DAK943CA65|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : 4Ķme couleur forcing avec 17H - 1SA : rķguliers 12-14H - 3SA : Conclusion logique.|pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @H, 3 Ó @D et 2 Ó @C, mais il ne doit pas perdre 5 levķes Ó @S Ó l'entame. La meilleure solution consiste Ó espķrer un honneur 3Ķme D ou V en Ouest et Ó jouer un petit @H, ce qui obligera Est Ó prendre de la D@S ou du V@S. Est devra alors tirer l'As@S, mais Ouest ne pourra dķbloquer le V@S du fait de la prķsence du 10@S 3Ķme en Sud, ce qui bloquera la couleur...|
pc|S2|pc|SQ|pc|S4|pg||
pc|SA|pc|S6|pc|S8|pc|SK|pg||
pc|S3|pc|ST|pc|SJ|pc|H5|pg||
pc|D2|pc|D3|pc|DT|pc|DQ|pg||
pc|D5|pc|D8|pc|DA|pc|D6|pg||
pc|DK|pc|C3|pc|D7|pc|DJ|pg||
pc|D9|pc|H7|pc|C2|pc|H2|pg||
pc|D4|pc|S5|pc|C4|pc|H4|pg||
pc|C5|pc|C7|pc|CK|pc|C8|pg||
pc|H3|pc|H8|pc|HK|pc|H9|pg||
pc|H6|pc|C9|pc|HJ|pc|HT|pg||
pc|HA|pc|CQ|pc|C6|pc|CT|pg||
pc|HQ|pc|CJ|pc|CA|pc|S7|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
