nt|D'aprĶs Eric Bourgeaux
|sk|sn|md|1SAQ9HK73DAT5CQ962,ST54HJT2DKJ763C54,SK72HA65D94CAJT83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D6|pc|D4|pc|DQ|nt|Entame 6@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @D, 3 Ó @S, 2 Ó @H et l'As@C, mais il peut rķaliser 4 levķes supllķmentaires Ó @C avec l'impasse au R@C en Ouest.
%ais si cette impasse ķchoue, il ne faut pas que la dķfense rķalise 4 levķes @D. Il doit donc laisser passer 2 fois pour assĶcher les @D d'Est en cas de rķpartition 3-3. Si les @D adverses sont rķpartis 4-4, il ne perdra que le R@C et 3 levķes @D...|   
pc|D5|pg||
pc|D8|pc|DT|pc|DJ|pc|D9|pg||
pc|D7|pc|H5|pc|D2|pc|DA|pg||
pc|C9|pc|C4|pc|C3|pc|CK|pg||
pc|H8|pc|H3|pc|H2|pc|HA|pg||
pc|C8|pc|C7|pc|CQ|pc|C5|pg||
pc|C6|pc|S4|pc|CA|pc|H4|pg||
pc|CJ|pc|H9|pc|C2|pc|S5|pg||
pc|S7|pc|SJ|pc|SA|pc|ST|pg||
pc|SQ|pc|D3|pc|S2|pc|S3|pg||
pc|S9|pc|DK|pc|SK|pc|S6|pg||
pc|CT|pc|S8|pc|H7|pc|HT|pg||
pc|H6|pc|HQ|pc|HK|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
