nt|D'après F. Terrié
|sk|sn|md|3S75HA94DKQT4CA542,S86HKQJT6DJ732CKT,SAKQ42H752DA8C763|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 4432 régulier avec 2 cartes à @S et 13H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@H, 3 à @S, 3 à @D et l'As@C. Il peut trouver la 9ème levée avec l'affranchissement des @S en cas de répartition adverse 3-3 ou avec l'impasse au V@D sur Est. Afin de couper les communications entre les défenseurs, il laisse passer le 1er tour @H.
Il pourra ainsi donner une levée @S en cas de répartition 4 en Est - 2 en Ouest, Est ne pouvant retrouver son partenaire...|
pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|H5|pc|H8|pc|HA|pg||
pc|S7|pc|S6|pc|SA|pc|S9|pg||
pc|SK|pc|S3|pc|S5|pc|S8|pg||
pc|SQ|pc|ST|pc|H9|pc|H6|pg||
pc|S2|pc|SJ|pc|C2|pc|CT|pg||
pc|CQ|pc|CA|pc|CK|pc|C3|pg||
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|S4|pc|D6|pc|C4|pc|HT|pg||
pc|D8|pc|D9|pc|DK|pc|D3|pg||
pc|DQ|pc|D7|pc|C6|pc|C8|pg||
pc|C5|pc|HJ|pc|C7|pc|C9|pg||
pc|CJ|pc|DT|pc|DJ|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
