nt|ATO 15/12/17 Donne 6
|sk|sn|md|4SQT6HKQJDQT53C872,S7532H654D86CA543,SAJ8HT73DK4CKQJT9|sv|e|
sa|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X suivi de 2SA en réveil : 14-16 régulier et un arrêt @D - 1SA : 9-12 réguliers sans majeure 4ème et 1 arrêt @D.|pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S et 2 levées @D après l'entame et peut affranchir 4 levées @C et 2 levées @H. Si les 3 as manquants sont en Est, celui-ci aura un temps d'avance et pourra affranchir 2@D.
Mais si l'As@C ou l'As@H est en Ouest, Sud doit veiller à assècher les @D d'Ouest en mettant le R@D du Mort, ce qui oblige Est à prendre de l'As@D et à rejouer @D...|  
pc|DK|pc|DA|pc|D3|pg||
pc|D9|pc|DT|pc|D6|pc|D4|pg||
pc|C2|pc|C3|pc|CK|pc|C6|pg||
pc|CQ|pc|S4|pc|C8|pc|C4|pg||
pc|CJ|pc|H2|pc|C7|pc|CA|pg||
pc|H4|pc|H3|pc|HA|pc|HJ|pg||
pc|D7|pc|DQ|pc|S2|pc|S8|pg||
pc|HK|pc|H5|pc|H7|pc|H8|pg||
pc|HQ|pc|H6|pc|HT|pc|H9|pg||
pc|S6|pc|S3|pc|SA|pc|S9|pg||
pc|CT|pc|D2|pc|ST|pc|C5|pg||
pc|C9|pc|DJ|pc|D5|pc|S5|pg||
pc|SJ|pc|SK|pc|SQ|pc|S7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
