nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAJ3HAK5D4CKQJ873,SQT5HJ96DT9876C92,SK84H7432DJ5CAT54|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@H : 4 cartes ŕ @H et 8-10H - 3@C : 5 cartes ŕ @C et 18H+ - 3@D : demande d'arręt @D pour jouer 3SA - 3@H : pas d'arręt @D et 3 cartes ŕ @H. |pg||
nt|(1) Ouest entame DU 10@D pour la D@D d'Est, |
pc|DT|pc|DJ|pc|DQ|pc|D4|pg||
pc|DA|at| qui rejoue l'As@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @H et 1 ŕ @S. Avant de tenter l'impasse ŕ la D@S, Sud doit tester les @H 3-3, qui lui permettra la défausse d'un @S sur le 4čme @H du Mort...| 
pc|CK|pc|D6|pc|D5|pg||
pc|CQ|pc|C2|pc|C4|pc|C6|pg||
pc|C3|pc|C9|pc|CA|pc|S2|pg||
pc|H2|pc|H8|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|H3|pc|HT|pg||
pc|H5|pc|HJ|pc|H4|pc|HQ|pg||
pc|S6|pc|SJ|pc|SQ|pc|SK|pg||
pc|H7|pc|D2|pc|S3|pc|S5|pg||
pc|S4|pc|S7|pc|SA|pc|ST|pg||
pc|C7|pc|D7|pc|CT|pc|D3|pg||
pc|C5|pc|S9|pc|CJ|pc|D8|pg||
pc|C8|pc|D9|pc|S8|pc|DK|pg||
nt|Résultat 5@C = : 400 pour NS|