nt|D'après R. Berthe / N. Lebely
|sk|sn|md|2SA3HK42DA8652CK83,SJ9872H95DQT943C2,SKQ65H83DK7CAJT94|sv|0|
sa|0|mb|p|mb|1C|mb|2H|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H9|pc|H3|pc|H7|nt|Entame 9@H, le 7@H chez Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées sûres (3@S, 1 @H après l'entame, 2@D et 2@C) et une levée supplémentaire est suffisante, qui peut être réalisée avec l'impasse à la D@C, qui peut rapporter 3 levées supplémentaires. Mais Est a fournit un petit @H afin de conserver la communication avec Ouest, qui possède un maximum de 2 cartes à @H d'après les enchères.
La position de l'As@H étant connue en Est, Sud doit laisser maître les adversaires, afin de couper les communications. Ouest rejoue donc @H pris de l'As@H d'Est, qui fait tomber le R@H de Sud. Comment continuez-vous ?|pg|| 
pc|H2|pg||
pc|H5|pc|H8|pc|HA|pc|H4|pg||
pc|HT|pc|HK|pc|D3|pc|S5|pg||
nt|Sud doit orienter l'impasse à la D@C pour éviter que Est, l'adversaire dangereux, ne prenne la main. Il monte au mort, présente le V@C, qui tient, puis x@C vers R8.| 
pc|D2|pc|D9|pc|DK|pc|DJ|pg||
pc|CJ|pc|C5|pc|C3|pc|C2|pg||
pc|C4|pc|C7|pc|C8|pc|S2|pg||
pc|CK|pc|S8|pc|C9|pc|C6|pg||
nt|Il débloque les @S avant de prendre la D@C pour 11 levées|
pc|SA|pc|S7|pc|S6|pc|S4|pg||
pc|S3|pc|S9|pc|SK|pc|ST|pg||
pc|CA|pc|CQ|pc|D5|pc|SJ|pg||
pc|CT|pc|H6|pc|D6|pc|D4|pg||
pc|SQ|pc|HJ|pc|D8|pc|DT|pg||
pc|D7|pc|HQ|pc|DA|pc|DQ|pg||
nt|Score 3SA +2 : 460 pour NS.
Principe : Laisser passer en fonction des enchères et orienter vos impasses afin de ne pas donner la main à l'adversaire dangereux, détenteur d'une longue affranchie.|pg||
