nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAT64HAJD9854CAK2,SJ952HQT98DQ72CJ8,SKH7642DAK3C97643|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|H2|pc|HK|nt|Entame 10@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @D et 2 Ó @C et il peut affranchir 2 levķes @C de longueur si les @C adverses sont rķpartis 3-2, assurķ de ne perdre qu'une levķe @C et 3 levķes @H avec l'entame du 2@H en Ouest.
Mais il devra tenir compte des communications en dķbloquant d'abord le R@S, puis en donnant un coup Ó blanc Ó @C pour affranchir cette couleur...|   
pc|HA|pg||
pc|S4|pc|S2|pc|SK|pc|S3|pg||
pc|C3|pc|C5|pc|C2|pc|C8|pg||
pc|HQ|pc|H4|pc|H3|pc|HJ|pg||
pc|H9|pc|H6|pc|H5|pc|D4|pg||
pc|H8|pc|H7|pc|D6|pc|D5|pg||
pc|D2|pc|DA|pc|DT|pc|D8|pg||
pc|C4|pc|CT|pc|CK|pc|CJ|pg||
pc|CA|pc|S5|pc|C6|pc|CQ|pg||
pc|SA|pc|S9|pc|D3|pc|S7|pg||
pc|D9|pc|D7|pc|DK|pc|DJ|pg||
pc|C9|pc|S8|pc|S6|pc|SJ|pg||
pc|C7|pc|SQ|pc|ST|pc|DQ|pg||
nt|Score 3SA = : 600 pour NS|