nt|D'aprčs M. Lebel
|sk|sn|md|3SAQT87HQ82DATCQ92,S654HAJT6DK7CJ874,SKJ3H75DJ9863CAK3|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : 3 cartes ŕ @S main minimum - 4@S : conclusion logique avec 15HLD.|pg||
pc|S6|nt|Zntame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 ŕ @H et l'entame atout va le priver de la possibilité de couper son 3čme @H au Mort. Sud doit donc affranchir les @D, ce qu'il peut faire par une double impasse par la coupe, si les honneurs @D adverses sont répartis...|...
pc|SJ|pc|S2|pc|S7|pg||
pc|D3|pc|D2|pc|DT|pc|DK|pg||
pc|S4|pc|S3|pc|S9|pc|ST|pg||
pc|DA|pc|D7|pc|D6|pc|D4|pg||
pc|S8|pc|S5|pc|SK|pc|H3|pg||
pc|DJ|pc|DQ|pc|SQ|pc|C4|pg||
pc|C2|pc|C7|pc|CA|pc|C5|pg||
pc|D9|pc|D5|pc|H2|pc|H6|pg||
pc|D8|pc|C6|pc|H8|pc|HT|pg||
pc|CK|pc|CT|pc|C9|pc|C8|pg||
pc|C3|pc|H4|pc|CQ|pc|CJ|pg||
pc|HQ|pc|HA|pc|H5|pc|H9|pg||
pc|HJ|pc|H7|pc|HK|pc|SA|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
