nt|D'aprĶs P. Jais et M. Lebel
|sk|sn|md|1SAQ842HJ853DA3CAQ,SKJ5HA7DKQ864CJ76,ST63HKQ942D75CK84|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : soutien de la couleur d'essai. Indique une couleur 4Ķme commandķ par 2 gros honneurs.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @H et ne doit donc perdre qu'un seul @S, ce qui est possible si le R@S est bien placķ.
Sud doit de plus se donner les chances d'une ķlimination....|    
pc|D7|pc|DJ|pc|D3|pg||
pc|D4|pc|D5|pc|D9|pc|DA|pg||
pc|CA|pc|C6|pc|C4|pc|C2|pg||
pc|CQ|pc|C7|pc|C8|pc|C3|pg||
pc|H3|pc|HA|pc|H2|pc|H6|pg||
pc|H7|pc|HK|pc|HT|pc|H5|pg||
pc|CK|pc|C5|pc|S2|pc|CJ|pg||
pc|S3|pc|S7|pc|S8|pc|SJ|pg||
pc|DQ|pc|S6|pc|D2|pc|H8|pg||
pc|SA|pc|S5|pc|ST|pc|S9|pg||
pc|SQ|pc|SK|pc|H9|pc|CT|pg||
pc|H4|pc|C9|pc|HJ|pc|D8|pg||
pc|S4|pc|D6|pc|HQ|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|