nt|D'aprčs N. Lhuissier
|sk|sn|md|S653HAKT98DAJTCA4,ST82HQJ5DQ42C8632,S974H7432DK96CKT5|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|d|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|Contre avec singleton @H et 13 H - 2SA : enchčre d'essai généralisée.|pg||
nt|(3)Est réalise les 3 premičres levées @S, | 
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|SA|pc|S5|pc|S8|pc|S7|pg||
pc|SK|pc|S6|pc|ST|pc|S9|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud tire As@H et R@H, constatant qu'Est défausse au 2čme tour. il élimine alors les @C et remet Ouest en main ŕ l'atout...| 
pc|CA|pc|C2|pc|C5|pg||
pc|HA|pc|H5|pc|H2|pc|H6|pg||
pc|HK|pc|HJ|pc|H3|pc|D3|pg||
pc|C4|pc|C3|pc|CK|pc|C7|pg||
pc|CT|pc|CJ|pc|H8|pc|C6|pg||
pc|H9|pc|HQ|pc|H4|pc|C9|pg||
pc|D2|pc|D6|pc|D8|pc|DT|pg||
pc|DA|pc|D4|pc|D9|pc|D5|pg||
pc|DJ|pc|DQ|pc|DK|pc|D7|pg||
pc|H7|pc|SQ|pc|HT|pc|C8|pg||
nt|Résultat 3@H = : 140 pour NS|