nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ8HA8754DK2C742,SQ754HDJ9874CAK98,SK92HKT632DA65C65|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprčs 2@D : fitté 13-15 HLD|pg||
nt|La défense réalise 2 levées @C, |
pc|CA|pc|C5|pc|CQ|pc|C2|pg||
pc|C8|pc|C6|pc|CT|pc|C4|pg||
pc|D3|at|  et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud aprčs avoir tiré 2 tours d'atout et constater la mauvaise répartition, réalise une élimination en coupant un @C au Mort et un @D de sa main et remet Est en main ŕ l'atout...| 
pc|DK|pc|D4|pc|D5|pg||
pc|D2|pc|D7|pc|DA|pc|DT|pg||
pc|H2|pc|H9|pc|HA|pc|D8|pg||
pc|H4|pc|D9|pc|HK|pc|HJ|pg||
pc|D6|pc|DQ|pc|H5|pc|DJ|pg||
pc|C7|pc|C9|pc|H3|pc|C3|pg||
pc|H6|pc|HQ|pc|H7|pc|S4|pg||
pc|ST|pc|SJ|pc|SQ|pc|SK|pg||
pc|S2|pc|S6|pc|SA|pc|S5|pg||
pc|S8|pc|S7|pc|S9|pc|S3|pg||
pc|HT|pc|CJ|pc|H8|pc|CK|pg||
nt|Résultat 4@H = : 620 pour NS|