nt|D'aprčs F. Gitelman
|sk|sn|md|1SA8765H654DJ2CAK2,SQJTHAKJT9DKT9C76,SK432HQ32DAQ3C543|sv|0|
sa|0|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse R@H, As@H et donne une coupe @H pour Est, qui rejoue la D@C pour l'As@C de Sud. Quel est votre plan de jeu ?|
pc|HK|pc|H2|pc|H8|pc|H4|pg||
pc|HA|pc|H3|pc|H7|pc|H5|pg||
pc|HJ|pc|HQ|pc|S9|pc|H6|pg||
pc|CQ|pc|CA|pc|C6|pc|C3|pg||
nt|Sud compte encore une perdante @Cn, une ŕ @D en cas d'echec de l'impasse au R@D et quand Est défausse sur son 1er tour d'atout, une perdante ŕ l'atout.
Sud doit donc éliminer le 2čme @C d'ouest et lui rendre la main ŕ l'atout, l'obligeant ŕ rejouer sous son R@D ou dans coupe et défausse...|  
pc|S5|pc|ST|pc|SK|pc|D4|pg||
pc|S2|pc|D5|pc|SA|pc|SJ|pg||
pc|CK|pc|C7|pc|C4|pc|C8|pg||
pc|S6|pc|SQ|pc|S3|pc|D6|pg||
pc|DT|pc|D3|pc|D7|pc|DJ|pg||
pc|D2|pc|D9|pc|DQ|pc|D8|pg||
pc|DA|pc|C9|pc|C2|pc|DK|pg||
pc|S4|pc|CJ|pc|S8|pc|HT|pg||
pc|S7|pc|H9|pc|C5|pc|CT|pg||
nt|Résultat 3@S = : 140 pour NS|