nt|Cahier 20 - Exemple 36
|sk|sn|md|4STHKT9DKJ9872CA83,SJ65432HQ862DCT96,SA8HAJ5DQT6543CQ7|sv|0|
sa|0|mb|1C|mb|1D|mb|1S|mb|5D|mb|p|mb|p|mb|p|
at|Nord demande la manche pour éviter une défense adverse.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et l'As@D et doit donc trouver la D@H.
Pour celŕ, il doit éliminer les @C en laissant passer l'entame et les @S avant de remettre en main la défense ŕ l'As@D pour l'obliger ŕ jouer @H ou dans coupe et défausse.|      
pc|C7|pc|C2|pc|C3|pg||
pc|C6|pc|CQ|pc|CK|pc|CA|pg||
pc|C8|pc|C9|pc|DT|pc|C4|pg||
pc|SA|pc|S7|pc|ST|pc|S2|pg||
pc|S8|pc|SQ|pc|D2|pc|S3|pg||
pc|D7|pc|S4|pc|D3|pc|DA|pg||
pc|H3|pc|H9|pc|HQ|pc|HA|pg||
pc|H5|pc|H4|pc|HT|pc|H2|pg||
pc|HK|pc|H6|pc|HJ|pc|H7|pg||
pc|DJ|pc|S6|pc|D6|pc|S9|pg||
pc|D9|pc|H8|pc|D5|pc|CJ|pg||
pc|D8|pc|SJ|pc|D4|pc|C5|pg||
pc|DK|pc|S5|pc|DQ|pc|SK|pg||
nt|Résultat 5@D = : 400 pour NS|pg||