nt|D'aprčs P. Soulet & Th. Rouffet
|sk|sn|md|2SAT8632HADQ52C843,SK4HQJT72DKJ4CK52,SQJ97H53DA873CAQJ|sv|0|
sa|0|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|3@H : barrage |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @C et 2 ŕ @D. Mais l'entame de la D@H lui montre qu'Est posséde le R@]H et donc Ouest, aui a ouvert les 3 autres Rois.Sud tire donc l'As@S, espérant le R@S sec, puis tente é fois l'impasse @C en coupant le @h du Mort pour rentrer en main.
Il tire alors l'As@C et remet Ouest en main au R@S, l'obligeant ŕ jouer @D sous son Roi ou dans coupe et défausse...|   
pc|H3|pc|H4|pc|HA|pg||
pc|SA|pc|S4|pc|S7|pc|S5|pg||
pc|C3|pc|C2|pc|CJ|pc|C6|pg||
pc|H5|pc|H6|pc|S2|pc|H2|pg||
pc|C4|pc|C5|pc|CQ|pc|C7|pg||
pc|CA|pc|C9|pc|C8|pc|CK|pg||
pc|SQ|pc|H8|pc|S3|pc|SK|pg||
pc|D4|pc|D3|pc|D6|pc|DQ|pg||
pc|D2|pc|DJ|pc|DA|pc|D9|pg||
pc|D7|pc|DT|pc|D5|pc|DK|pg||
pc|H7|pc|D8|pc|H9|pc|S8|pg||
pc|S6|pc|HJ|pc|S9|pc|CT|pg||
pc|SJ|pc|HK|pc|ST|pc|HT|pg||
nt|Score 4@S +1 : 450 pour NS| 