nt|D'aprčs Jais-Lebel
|sk|sn|md|1SAJ42HK9DAKQJCK85,SQ5H7542D753C9642,SK763HA8DT862CAJ3|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et 1 ŕ @C. Afin de ne pas faire dépendre son contrat de la réussite d'impasses, Sud doit tirer en tęte en espérant une D@S seconde ou une élimination des @H et des @D avant une remise en main ŕ la D@S en Est....| 
pc|HA|pc|HT|pc|H9|pg||
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|S2|pc|SQ|pc|SK|pc|S9|pg||
pc|S6|pc|ST|pc|SJ|pc|H2|pg||
pc|HK|pc|H4|pc|H8|pc|H3|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D5|pc|D6|pc|D9|pg||
pc|DK|pc|D7|pc|D8|pc|H6|pg||
pc|DQ|pc|H5|pc|DT|pc|HJ|pg||
pc|C5|pc|C2|pc|CJ|pc|CQ|pg||
pc|C7|pc|C8|pc|C4|pc|CA|pg||
pc|S7|pc|CT|pc|S4|pc|C9|pg||
pc|C3|pc|HQ|pc|CK|pc|C6|pg||
nt|Résultat 6@S = : 980 pour NS|