nt|D'après N. Lebely
|sk|sn|md|3SQ8HA65432D97CAQJ,SAKJTH98D8652CK94,S432HK7DAKQJTC863|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logique avec 6 @H et 15HL en face d'une ouverture régulière 12-14H.|pg||
nt|Ouest encaise l'As@S et le R@S, |
pc|SA|pc|S2|pc|S7|pc|S8|pg||
pc|SK|pc|S3|pc|S5|pc|SQ|pg||
pc|SJ|pc|S4|pc|S6|at|  et rejoue le V@S (après la chute de la D@S de Sud). Quel est votre plan de jeu ?|pg||
nt| Sud compte déjà 2 levées perdues @S et 1 perdante à @H (si les @H adverses sont répartis 3-2), ainsi que 1 à @C mais il dispose de 3  surlevées à @D pour défausser ces 2 @C perdants. Il doit donc faire tomber les atouts adverses avant de réaliser ses @D...|
pc|H2|pg||
pc|H3|pc|H8|pc|HK|pc|HT|pg||
pc|H7|pc|HJ|pc|HA|pc|H9|pg||
pc|H4|pc|C4|pc|C3|pc|HQ|pg||
pc|C7|pc|CA|pc|C9|pc|C6|pg||
pc|D9|pc|D2|pc|DA|pc|D3|pg||
pc|DK|pc|D4|pc|D7|pc|D5|pg||
pc|DQ|pc|S9|pc|CJ|pc|D6|pg||
pc|DJ|pc|C2|pc|CQ|pc|D8|pg||
pc|C8|pc|C5|pc|H6|pc|CK|pg||
pc|H5|pc|ST|pc|DT|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
