nt|D'apr×s W. Libbrecht
|sk|sn|md|3SAKT982H86DKQ4C42,S3HAKQTDT863CT853,SJ4H9732DAJ5CKQJ6|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 6 cartes Ó @S et 16 HLD.|pg||
nt|Ouest encaisse As@H et R@H et rejoue la D@H, que Sud coupe. Quel plan de jeu ?|
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|HK|pc|H3|pc|H5|pc|H8|pg||
pc|HQ|pc|H7|pc|HJ|pc|S2|pg||
nt|Sud compte encore la perdante de l'As@C et ne doit donc pas perdre d'atout. avec 8 cartes Ó @S sans la Dame, Sud doit faire l'impasse sur Est en partant du V@S, sans coup de sonde, car il ne pourrait alors recommencer l'impasse...|   
pc|D4|pc|D3|pc|DJ|pc|D2|pg||
pc|SJ|pc|S5|pc|S8|pc|S3|pg||
pc|S4|pc|S6|pc|S9|pc|C3|pg||
pc|SA|pc|C5|pc|C6|pc|S7|pg||
pc|SK|pc|C8|pc|D5|pc|SQ|pg||
pc|C2|pc|CT|pc|CJ|pc|CA|pg||
pc|D9|pc|DQ|pc|D6|pc|DA|pg||
pc|CK|pc|C7|pc|C4|pc|D8|pg||
pc|H9|pc|D7|pc|ST|pc|HT|pg||
pc|DK|pc|DT|pc|CQ|pc|C9|pg||
nt|RÚsultat 4@S = : 620 pour NS|pg||
