nt|D'aprčs le Bridge Français tome 2 
|sk|sn|md|1S8HAKJT64DAJ4C653,SJT942H5DQ873CQJ9,SAK63H82DKT52CK74|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H sur 1@S : promet 6 cartes ŕ @H. Nord conclut alors ŕ 4@H.|pg||
nt|(3) Entame D@C, la défense réalise les 3 premičres levées @C, | 
pc|CQ|pc|CK|pc|CA|pc|C5|pg||
pc|C2|pc|C3|pc|C9|pc|C4|pg||
pc|CJ|pc|C7|pc|C8|pc|C6|pg||
pc|SJ|at| et Est rejoue V@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit faire l'impasse ŕ la D@H sur Est, mais aussi la recommencer aprčs qu'elle ait réussi une 1čre fois afin de prendre une Dame 4čme en Est, donc pas de coup de sonde.| 
pc|SA|pc|S5|pc|S8|pg||
pc|H2|pc|H3|pc|HT|pc|H5|pg||
pc|D4|pc|D3|pc|DK|pc|D9|pg||
pc|SK|pc|S7|pc|DJ|pc|S2|pg||
pc|H8|pc|H9|pc|HJ|pc|S4|pg||
pc|HA|pc|D7|pc|S3|pc|H7|pg||
pc|HK|pc|S9|pc|D2|pc|HQ|pg||
pc|H6|pc|ST|pc|D5|pc|SQ|pg||
pc|H4|pc|DQ|pc|S6|pc|D6|pg||
pc|DA|pc|D8|pc|DT|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|