nt|Bridge College 16/04/18 Donne 1
|sk|sn|md|3SAKJT75HQ3DJ2CAJ5,S2HJT98DQT87CT864,S43HA642DAK65CKQ9|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@H, que vous laissez passer vers votre Dame, mais Est prend du R@H, |  
pc|HJ|pc|H2|pc|HK|pc|H3|pg||
pc|S8|at| et rejoue le 8@S. Quel est votre plan de jeu ?|pg||
nt|Il faut que la D@S soit en Est pour gagner et l'impasse @S est donc indispensable.
Il faut la faire de suite, car un coup de sonde rendrait impossible la prise de la D@S 4čme en Est, dont la probabilité est 4 fois supérieure ŕ la D@S sčche en Ouest.| 
pc|ST|pc|S2|pc|S3|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|S4|pc|S6|pc|SJ|pc|C4|pg||
pc|SA|pc|C6|pc|H4|pc|S9|pg||
pc|SK|pc|C8|pc|D5|pc|SQ|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|DJ|pc|D8|pc|DK|pc|D4|pg||
pc|HA|pc|H7|pc|C5|pc|H9|pg||
pc|CK|pc|C2|pc|CJ|pc|CT|pg||
pc|C9|pc|C3|pc|CA|pc|DT|pg||
pc|S7|pc|HT|pc|D6|pc|C7|pg||
pc|S5|pc|DQ|pc|CQ|pc|D9|pg||
nt|Résultat 6@S = |pg||