nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKT952HAQ3DKQTC7,S73HT965DAJ98CJ93,SQ64H742D532CKQ52|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H2|pc|H8|nt|Entame 10@H pour le 8@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H aprĶs l'entame, 2 Ó @D (en cas d'echec des impasses) et 1 Ó @C et doit donc affranchir un honneur @C au Mort pour pouvoir dķfausser une perdante...| 
pc|HQ|pg||
pc|C7|pc|C3|pc|CQ|pc|CA|pg||
pc|HK|pc|HA|pc|H5|pc|H4|pg||
pc|SA|pc|S7|pc|S4|pc|S8|pg||
pc|S5|pc|S3|pc|SQ|pc|SJ|pg||
pc|CK|pc|C6|pc|H3|pc|C9|pg||
pc|D5|pc|D4|pc|DQ|pc|DA|pg||
pc|H6|pc|H7|pc|HJ|pc|S9|pg||
pc|S2|pc|D8|pc|S6|pc|C4|pg||
pc|D2|pc|D6|pc|DT|pc|DJ|pg||
pc|CJ|pc|C5|pc|CT|pc|SK|pg||
pc|ST|pc|D9|pc|C2|pc|C8|pg||
pc|DK|pc|H9|pc|D3|pc|D7|pg||
nt|Score 4@s = : 420 pour NS|
