nt|GotoBridge
|sk|sn|md|3SK3HKQ9865DK64CJ3,SA52H72DQJT3C9752,SQ64HJT43DA75CAQ4|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D5|pc|D2|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|4 perdantes si le Roi de Trèfle est mal placé, mais, dans cette éventualité, une extra-gagnante pourra être créée. Mais, pour être en mesure d'en profiter, il faut l'établir tant que les Carreaux sont contrôlés. Après avoir pris l'entame, il faut immédiatement jouer le Valet de Trèfle, il y a trois possibilités : - Est prend avec le Roi. Dans ce cas, vous devez prendre le retour Carreau et défausser le Carreau perdant sur la Dame de Trèfle.
- Ouest fournit le Roi sur le  alet. Dans ce cas, vous ne perdrez pas le Trèfle mais vous perdrez votre Carreau. - Vous faites la levée avec le Valet . Dans ce cas, recommencez l'impasse à Trèfle et si elle réussit, défaussez votre Carreau pour +1. Commencer par jouer atout aurait été fatal car la perdante à Carreau serait devenue immédiate alors que l'extra-gagnante n'aurait pas encore été affranchie.|
pc|DK|pg||
pc|CJ|pc|C5|pc|C4|pc|CK|pg||
pc|SJ|pc|S3|pc|SA|pc|S4|pg||
pc|C2|pc|CQ|pc|C6|pc|C3|pg||
pc|H3|pc|HA|pc|H6|pc|H7|pg||
pc|D9|pc|D4|pc|D3|pc|DA|pg||
pc|CA|pc|C8|pc|D6|pc|C7|pg||
pc|HJ|pc|CT|pc|H5|pc|H2|pg||
pc|HT|pc|ST|pc|HK|pc|S5|pg||
pc|HQ|pc|S2|pc|H4|pc|S9|pg||
pc|H9|pc|C9|pc|SQ|pc|S8|pg||
pc|H8|pc|DJ|pc|S6|pc|S7|pg||
pc|SK|pc|DT|pc|D7|pc|D8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
