nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAKJT86H3D654CQJ3,SQ92HJ962DJTCK852,S3HAK875DKQ32CT64|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : 6 belles cartes et 10-11 H encourageant, mais non forcing|pg||
nt|Entame V@D pour la D@D du Mort et l'As@D d'Est. La défense encaisse alors 2 levées @C, |   
pc|DJ|pc|DQ|pc|DA|pc|D4|pg||
pc|C7|pc|CJ|pc|CK|pc|C4|pg||
pc|C2|pc|C6|pc|CA|pc|CQ|pg||
pc|D9|at| et rejoue @D. Quel plan de jeu ?|pg||
nt|Sud prend du R@D et doit défausser un @D sur As et R@H avant de tenter l'impasse @S...|
pc|D5|pc|DT|pc|DK|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HK|pc|HT|pc|D6|pc|H6|pg||
pc|S3|pc|S4|pc|ST|pc|SQ|pg||
pc|C5|pc|CT|pc|C9|pc|C3|pg||
pc|H5|pc|HQ|pc|S6|pc|H9|pg||
pc|SA|pc|S2|pc|H7|pc|S5|pg||
pc|SK|pc|S9|pc|D2|pc|S7|pg||
pc|S8|pc|HJ|pc|D3|pc|D7|pg||
pc|SJ|pc|C8|pc|H8|pc|D8|pg||
nt|Score 3@S = : 140 pour NS|