nt|D'aprËs Parcours Bridge
|sk|sn|md|4S2HKJT973D874CAJ3,S9864H5DQJ6CT8762,SKQJ5HQ864DA92CK5|sv|0|
sa|0|mb|1D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : intervention avec une belle couleur 6Ëme et 9H - Nord conclut ‡ la manche avec 15H et 4 atouts.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'As@S et l'As@H et il doit donc dÈfausser rapidement un @D pour gagner.  La solution consiste ‡ tenter l'impasse ‡ la D@C pour bÈnÈficier d'une extra-gagnante...| 
pc|DA|pc|D3|pc|D4|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|C5|pc|C9|pc|CJ|pc|C6|pg||
pc|CA|pc|C7|pc|D2|pc|CQ|pg||
pc|H9|pc|H5|pc|H4|pc|HA|pg||
pc|DK|pc|D7|pc|D6|pc|D9|pg||
pc|D5|pc|D8|pc|DJ|pc|H6|pg||
pc|H8|pc|H2|pc|HK|pc|S4|pg||
pc|S2|pc|S6|pc|SJ|pc|SA|pg||
pc|DT|pc|HJ|pc|S9|pc|S5|pg||
pc|HT|pc|S8|pc|HQ|pc|S7|pg||
pc|SK|pc|ST|pc|H7|pc|CT|pg||
pc|H3|pc|C8|pc|SQ|pc|S3|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
