mn|D'aprčs N. Lebely
|sk|sn|md|1SKQT754HA7DKJ2C32,S32HQJT4DQ43CA765,SJ986HK8DA765CQJ4|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA fitté avec 4 @S et 11H - 4@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante l'As@S, 1 ŕ @D et 2 ŕ @C, mais il peut affranchir un honneur @C du Mort ce qui lui permettra de défausser sa perdante @D...|
pc|H8|pc|H2|pc|HA|pg||
pc|C2|pc|C5|pc|CJ|pc|CK|pg||
pc|H5|pc|H7|pc|H4|pc|HK|pg||
pc|D5|pc|D8|pc|DK|pc|D3|pg||
pc|C3|pc|CA|pc|C4|pc|C8|pg||
pc|S2|pc|S6|pc|SA|pc|S4|pg||
pc|DT|pc|DJ|pc|DQ|pc|DA|pg||
pc|CQ|pc|C9|pc|D2|pc|C6|pg||
pc|D7|pc|D9|pc|S7|pc|D4|pg||
pc|SK|pc|S3|pc|S9|pc|H9|pg||
pc|S5|pc|C7|pc|S8|pc|H6|pg||
pc|SJ|pc|H3|pc|ST|pc|HJ|pg||
pc|D6|pc|CT|pc|SQ|pc|HT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

