nt|D'aprĶs M. Bessis
|sk|sn|md|3SAQT92HK4D98CQ543,SK4HJ9873DQJTCK87,SJ863HAQT62DKCAT2|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien simple avec 4 cartes Ó @S et 16HLD - 4@S ;: Conclusion logique avec 15HLD.|pg||
nt|Entame D@D pour le R@D du Mort et l'As@D d'Est, |
pc|DQ|pc|DK|pc|DA|pc|D8|pg||
at| qui rejoue atout, Sud faisant l'impasse qui ķchoue, |
pc|S5|pc|S2|pc|SK|pc|S3|pg||
at| Ouest rejouant @S. . Quel est votre plan de jeu ?|
pc|S4|pc|S6|pc|S7|pc|S9|pg||
nt|Sud a perdu 1 levķe @D et 1 Ó l'atout et il ne doit donc pas perdre 2 levķes @C. Plut¶t que l'expasse au R@C en Est, Sud doit tenter de promouvoir 2 extra-gagnantes Ó @H pour dķfausser 2 @C.
La meilleure solution consiste Ó tirer le R@H, puis Ó faire l'impasse au V@H sur Ouest en jouant le 10, puisque Sud bķnķficiera de 2 extra-gagnantes ave le V@H en Ouest ou les @H 4-2...|
pc|HK|pc|H3|pc|H2|pc|H5|pg||c
pc|H4|pc|H7|pc|HT|pc|D2|pg||
pc|HA|pc|D3|pc|C3|pc|H8|pg||
pc|HQ|pc|D4|pc|C4|pc|H9|pg||
pc|C2|pc|C6|pc|CQ|pc|CK|pg||
pc|C8|pc|CA|pc|C9|pc|C5|pg||
pc|CT|pc|CJ|pc|ST|pc|C7|pg||
pc|D9|pc|DT|pc|S8|pc|D5|pg||
pc|H6|pc|D7|pc|SA|pc|HJ|pg||
pc|SQ|pc|DJ|pc|SJ|pc|D6|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
