nt|D'après Parcours Bridge
|sk|sn|md|3SKQT987HK93D52CQ3,SAJ32HJT4DJ8CT976,S6HA75DKQ964CKJ54|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : 6 beaux @s et 10H - Nord minimum et singleton @S, passe.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 à @H, l'As@D et l'As@C et il doit donc affranchir les @D avant de battre atout afin de pouvoir défausser son @H perdant sur un honneur @D...| 
pc|H5|pc|H2|pc|HK|pg||
pc|CQ|pc|C6|pc|C4|pc|C2|pg||
pc|C3|pc|C7|pc|CJ|pc|CA|pg||
pc|H6|pc|H3|pc|HT|pc|HA|pg||
pc|CK|pc|C8|pc|H9|pc|CT|pg||
pc|DK|pc|DA|pc|D2|pc|D8|pg||
pc|HQ|pc|S7|pc|H4|pc|H7|pg||
pc|SK|pc|SA|pc|S6|pc|S4|pg||
pc|C9|pc|C5|pc|D3|pc|S8|pg||
pc|SQ|pc|S2|pc|D4|pc|S5|pg||
pc|D5|pc|DJ|pc|DQ|pc|D7|pg||
pc|D6|pc|DT|pc|ST|pc|SJ|pg||
pc|S3|pc|D9|pc|H8|pc|S9|pg||
nt|Résultat 3@S = : 140 pour NS|pg||
