nt|D'aprËs N. Lebely
|sk|sn|md|3S87654HAK2D43C942,SA2HJT98DAJ6C7653,SQJT9H543DKQ5CAT8|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 @S et 12HLD - Sud minimum, passe.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ‡ l'atout, 1 ‡ @D (L'As@D) et 2 ‡ @C, soit 6 perdantes, mais il peut espÈrer affranchir une extra-gagnante au Mort ‡ @D sÓ l'As@D est en Est. Il doit donc commencer par tenter cette iimpasse ‡ @D, quitte ‡ utiliser le R@H pour rentrer en main, les perdantes @C Ètant encore protÈgÈes par l'As@C...|
pc|H3|pc|H7|pc|HA|pg||
pc|D3|pc|D6|pc|DK|pc|D2|pg||
pc|H4|pc|H6|pc|HK|pc|H8|pg||
pc|D4|pc|DA|pc|D5|pc|D7|pg||
pc|HT|pc|H5|pc|HQ|pc|H2|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|DQ|pc|D8|pc|C4|pc|DJ|pg||
pc|SQ|pc|S3|pc|S4|pc|SA|pg||
pc|C5|pc|C8|pc|CJ|pc|C9|pg||
pc|CQ|pc|S5|pc|C6|pc|CT|pg||
pc|S6|pc|S2|pc|S9|pc|SK|pg||
pc|DT|pc|S8|pc|C7|pc|SJ|pg||
pc|ST|pc|D9|pc|S7|pc|H9|pg||
nt|RÈsultat 2@S = : 110 pour NS|pg||
