nt|D'aprËs O. Chailley
|sk|sn|md|1SA64HA53DAK32CKQJ,S93HQJ8DT875CAT53,SK75H97642DQ64C84|sv|e|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : rÈgulier 21H - 3@D / 3@H : Texas @H / rectification - 3SA / 4@H : proposition de manche ‡ SA / Rectification avec fit @H |pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ‡ l'atout et l'As@C et doit donc avant de battre atout affranchir les @C pour dÈfausser sa perdante @S du Mort sur le 3Ëme honneur @C.|
pc|S5|pc|ST|pc|SA|pg||
pc|CK|pc|C3|pc|C4|pc|C2|pg||
pc|CQ|pc|CA|pc|C8|pc|C6|pg||
pc|S3|pc|SK|pc|S2|pc|S4|pg||
pc|H2|pc|HT|pc|HA|pc|H8|pg||
pc|CJ|pc|C5|pc|S7|pc|C7|pg||
pc|H3|pc|HJ|pc|H4|pc|HK|pg||
pc|SQ|pc|S6|pc|CT|pc|H6|pg||
pc|DQ|pc|D9|pc|D2|pc|D5|pg||
pc|D4|pc|DJ|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|D6|pc|C9|pg||
pc|D3|pc|DT|pc|H7|pc|S8|pg||
pc|H9|pc|SJ|pc|H5|pc|HQ|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
