nt|D'après Parcours Bridge
|sk|sn|md|1SA93HKJT85DJ7CK82,SQJT2HA3D9865CJT3,SK7HQ962DQT32CA75|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D suivi de 4@H avec 14HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées immédiates à @S, et 2 à @C et 4 levées différées à @H en délogeant l'As@H, ainsi que 1 levée différée à @D en délogeant As@D et R@D. L'entame de la D@S lui laisse un peu de répit, car il ne possède pas de perdante dans cette couleur, en coupant le 3ème @S de Sud de la main courte.
Il doit donc chercher à éliminer sa perdante potentielle @C en affranchissant le 3ème @D du Mort, avant de jouer atout...|pg||     
pc|S7|pc|S4|pc|SA|pg||
pc|D7|pc|D5|pc|DT|pc|DK|pg||
pc|C6|pc|CK|pc|C3|pc|C5|pg||
pc|DJ|pc|D6|pc|D2|pc|DA|pg||
pc|C4|pc|C2|pc|CT|pc|CA|pg||
pc|DQ|pc|D4|pc|C8|pc|D9|pg||
pc|H2|pc|H4|pc|HT|pc|HA|pg||
pc|CJ|pc|C7|pc|C9|pc|H5|pg||
pc|H8|pc|H3|pc|HQ|pc|H7|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|D3|pc|S6|pc|HJ|pc|D8|pg||
pc|S9|pc|SJ|pc|H9|pc|S8|pg||
pc|H6|pc|CQ|pc|HK|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
