nt|Atout Simultané
|sk|sn|md|1SAQJ98H54DA65CKQ3,SK43HQ6DQJT8CJ986,ST765HA983DK43C54|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA promettant 16-17 HLD, Est demande la manche avec ses 10 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ŕ @D et l'As@C, plus le R@S si l'impasse échoue. Sud doit donc affranchir un honneur @C en partant 2 fois du mort en espérant que l'As@C est en Sud, ce qui lui permettra de défausser un @D perdant, avant de tenter l'impasse @S.|    
pc|DK|pc|D2|pc|D5|pg||
pc|C4|pc|C2|pc|CK|pc|C8|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|C5|pc|CA|pc|C3|pc|C6|pg||
pc|D9|pc|DA|pc|D8|pc|D3|pg||
pc|CQ|pc|C9|pc|D4|pc|C7|pg||
pc|D6|pc|DT|pc|ST|pc|D7|pg||
pc|S5|pc|S2|pc|S8|pc|SK|pg||
pc|HQ|pc|H8|pc|HK|pc|H5|pg||
pc|HJ|pc|SA|pc|DJ|pc|H3|pg||
pc|SQ|pc|S4|pc|S7|pc|H7|pg||
pc|SJ|pc|S3|pc|S6|pc|HT|pg||
pc|S9|pc|CJ|pc|H9|pc|CT|pg||
nt|Résultat 4@S = : 620 pour EO|pg||
