nt|D'aprčs M. Bessis
|sk|sn|md|2SAQJT9HKQDT8C7643,SK3HAJ65DJ972CKJ2,S87542H7DAQ643CA8|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 cartes ŕ @S et 12H - soutien avec 5 atouts 10H et un singleton (16HLD).|pg||
pc|D7|nt|Entame 7@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@H, 1 ŕ @H et 1 ŕ l'atout. Sud doit prendre de l'As@D pour affranchir un @H afin de pouvoir défausser un @C perdant du Mort (En cas de retour @C, Sud ne pourra plus faire l'impasse au R@S)...|
pc|DA|pc|D5|pc|D8|pg||
pc|H7|pc|H2|pc|HK|pc|HA|pg||
pc|D2|pc|D3|pc|DK|pc|DT|pg||
pc|CT|pc|C3|pc|C2|pc|CA|pg||
pc|S2|pc|S6|pc|SA|pc|S3|pg||
pc|HQ|pc|H5|pc|C8|pc|H3|pg||
pc|C4|pc|CJ|pc|S4|pc|C5|pg||
pc|D4|pc|H4|pc|S9|pc|D9|pg||
pc|C6|pc|CK|pc|S5|pc|C9|pg||
pc|DQ|pc|H8|pc|C7|pc|DJ|pg||
pc|S7|pc|H9|pc|SQ|pc|SK|pg||
pc|H6|pc|D6|pc|HT|pc|SJ|pg||
pc|ST|pc|HJ|pc|S8|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
