nt|D'aprĶs Bridge Hebdo
|sk|sn|md|4SKQJ98532H5D932C2,ST6H872DQT8CAT964,SA7HAQJDJ65CQ8753|sv|e|
sa|0|mb|1H|mb|4S|mb|p|mb|p|mb|p|n
at|4@S : avec 8 beaux @S.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud comptant 4 perdantes, et le R@H ķtant en Est, Sud doit prendre de l'As@H et rejouer la D@H pour pouvoir affranchir le V@H et dķfausser une perdante....|
pc|HA|pc|H3|pc|H5|pg||
pc|HQ|pc|HK|pc|SJ|pc|H7|pg||
pc|SK|pc|S6|pc|S7|pc|S4|pg||
pc|S2|pc|ST|pc|SA|pc|H4|pg||
pc|HJ|pc|H6|pc|C2|pc|H8|pg||
pc|C3|pc|CJ|pc|S3|pc|C4|pg||
pc|D2|pc|D8|pc|D5|pc|D4|pg||
pc|DT|pc|D6|pc|DK|pc|D3|pg||
pc|DA|pc|D9|pc|DQ|pc|DJ|pg||
pc|HT|pc|SQ|pc|C6|pc|C5|pg||
pc|S9|pc|CT|pc|C8|pc|D7|pg||
pc|S8|pc|C9|pc|C7|pc|H9|pg||
pc|S5|pc|CA|pc|CQ|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
