nt|Poluycopié UB no 22
|sk|sn|md|1S76HAKQJT5DK9CK53,SAJ93H74DAT7CT984,SKQ52H63D8542CA76|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@S et 2 perdantes ŕ @D si l'As@d est mal placé. Sud doit conserver précieusement son As@S au Mort et faire 2 fois l'impasse indirecte ŕ l'As@s en Ouest pour disposer d'une extra-gagnante @S pour défausser son @C perdant.
Il tentera l'impasse indirecte ŕ @D pour faire une levée de mieux...|
pc|C6|pc|C2|pc|CK|pg||
pc|S6|pc|S3|pc|SQ|pc|S4|pg||
pc|H3|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H7|pc|H6|pc|H8|pg||
pc|HQ|pc|C4|pc|D2|pc|H9|pg||
pc|S7|pc|SA|pc|S2|pc|S8|pg||
pc|C9|pc|CA|pc|CJ|pc|C3|pg||
pc|SK|pc|ST|pc|C5|pc|SJ|pg||
pc|D4|pc|D3|pc|DK|pc|DA|pg||
pc|DT|pc|D5|pc|D6|pc|D9|pg||
pc|D7|pc|D8|pc|DQ|pc|HJ|pg||
pc|HT|pc|C8|pc|S5|pc|DJ|pg||
pc|H5|pc|S9|pc|C7|pc|CQ|pg||
nt|Résultat 4@H = : 420 pour NS|