nt|D'aprčs Parcours Bridge
|sk|sn|md|3SQJT972HQ5DK9C843,SA653HJT84DQJCJ96,S8HK92DA7642CKQ52|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : répétition avec 6 cartes et 8H.|pg||
pc|HJ|pc|H2|pc|H7|nt|Entame V@H pour le H@H d'Est. Qurel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ŕ @S et 2 ŕ @C. Mais il peut affranchir une extra-gagnante @H par l'ilpasse au 10@H sur Ouest...|
pc|HQ|pg||
pc|SQ|pc|S3|pc|S8|pc|SK|pg||
pc|D3|pc|DK|pc|DJ|pc|D2|pg||
pc|H5|pc|H8|pc|H9|pc|HA|pg||
pc|D5|pc|D9|pc|DQ|pc|DA|pg||
pc|HK|pc|H3|pc|C3|pc|H4|pg||
pc|CK|pc|CA|pc|C4|pc|C6|pg||
pc|DT|pc|S9|pc|HT|pc|D4|pg||
pc|SJ|pc|SA|pc|D6|pc|S4|pg||
pc|S5|pc|D7|pc|D8|pc|S7|pg||
pc|ST|pc|S6|pc|C2|pc|H6|pg||
pc|C8|pc|C9|pc|CQ|pc|C7|pg||
pc|C5|pc|CT|pc|S2|pc|CJ|pg||
nt|Résultat 2@S +1 : 140 pour NS|pg||
