nt|D'aprčs JP Balian
|sk|sn|md|3SKJT952H5DA74CQJ3,SAQHA643DJT95C542,S863HK972DK83CAKT|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 6 belles cartes ŕ @S (2 au minimum en Nord) et 11H (15HLD).|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Est compte 1 perdante @D et 1 ŕ @H, ainsi qu'1 ou 2 perdantes ŕ l'atout, suivant la position de la D@S. Mais Sud pourra défausser une perdante @D sur le R@H si l'As@H est en Ouest.
Sud doit donc prendre avec l'As@D de sa main et jouer immédiatement @H pour affranchir le R@H si l'As@H est en Ouest...|   
pc|D3|pc|D2|pc|DA|pg||
pc|H5|pc|HA|pc|H2|pc|H8|pg||
pc|DT|pc|DK|pc|D6|pc|D4|pg||
pc|HK|pc|HT|pc|D7|pc|H4|pg||
pc|S8|pc|S4|pc|S2|pc|SQ|pg||
pc|D9|pc|D8|pc|DQ|pc|S5|pg||
pc|S9|pc|SA|pc|S3|pc|S7|pg||
pc|H6|pc|H7|pc|HJ|pc|ST|pg||
pc|CQ|pc|C2|pc|CT|pc|C8|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|CA|pc|C7|pc|CJ|pc|C5|pg||
pc|H9|pc|HQ|pc|SK|pc|H3|pg||
pc|SJ|pc|D5|pc|S6|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
