nt|D'aprŤs Parcours Bridge
|sk|sn|md|3SJ83HAJ7D5CAQT862,SKQ5H982DT8642C94,S72HQ64DAQ97CKJ53|sv|e|
sa|0|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@S / 4@C : cue-bid pour demander l'arrÍt @S / Pas d'arrÍt @S - 4@H : contrŰle @H pour envisager le chelem si Nord ŗ un singleton @S - 5@C : arrÍt logique ŗ la manche.|pg||
nt|Ouest encaisse le R@S et la D@S, |
pc|SK|pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|S7|pc|S6|pc|S8|pg||
pc|S5|at|  et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte dťjŗ 2 perdantes @S et il devra perdre une levťe @H, mÍme si le R@H est bien placť en Ouest. Le R@D ťtant vraisemblablement en Est (aprŤs R@S et D@S en Ouest), Sud ne peut faire l'impasse au R@D sur Ouest et doit espťrer le R@D 2Ťme ou 3Ťme en Est...|   
pc|C3|pc|S9|pc|SJ|pg||
pc|DA|pc|D3|pc|D5|pc|D6|pg||
pc|D7|pc|DJ|pc|C2|pc|D2|pg||
pc|C6|pc|C4|pc|CJ|pc|C7|pg||
pc|D9|pc|DK|pc|CT|pc|D4|pg||
pc|C8|pc|C9|pc|CK|pc|ST|pg||
pc|DQ|pc|H3|pc|H7|pc|D8|pg||
pc|H4|pc|H5|pc|HJ|pc|H2|pg||
pc|HA|pc|H9|pc|H6|pc|HT|pg||
pc|CA|pc|H8|pc|C5|pc|HK|pg||
pc|CQ|pc|DT|pc|HQ|pc|SA|pg||
nt|Rťsultat 5@C = : 400 pour NS|pg||
