nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKJ976HA2DAK4CQ72,SAHK874DQJT9CJ963,SQT85HQ93D7532CA4|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes 10-12 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@S, 1 ŕ @H et 1 ŕ @C. Il doit essayer de générer une extra-gagnante ŕ @H pour défausser un @D de sa main.
Il prend donc de l'As@D et joue immédiatement As@H et @H vers la D@H du Mort en espérant le R@H en Ouest...| 
pc|D2|pc|D8|pc|DA|pg||
pc|HA|pc|H4|pc|H3|pc|H5|pg||
pc|H2|pc|HK|pc|H9|pc|H6|pg||
pc|DJ|pc|D3|pc|D6|pc|DK|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|HQ|pc|HT|pc|D4|pc|H7|pg||
pc|S5|pc|S2|pc|SK|pc|SA|pg||
pc|D9|pc|D5|pc|HJ|pc|S6|pg||
pc|S7|pc|C6|pc|S8|pc|S3|pg||
pc|ST|pc|S4|pc|S9|pc|H8|pg||
pc|C4|pc|CK|pc|C7|pc|C9|pg||
pc|C8|pc|CQ|pc|CJ|pc|D7|pg||
pc|SJ|pc|DT|pc|SQ|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|