nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQT987H62DAK3CJ4,SJ5H943DQ762CA965,SK632HAQTD854CQT2|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 13 HLD et 4 atouts - 4@H : avec 18HLD|pg||
pc|H3|nt|Entame 3@H. quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 6 levées @S, 1 ŕ @H et 2 ŕ @D et il établira la 10čme levée ŕ @C. Mais il risque de perdre 2 levées @C, 1 ŕ @D et 1 ŕ @H, s'il perd un temps dans l'affranchissement des @C et que l'impasse @H ééchoue pour un retour @D des adversaires. Il doit donc prendre de l'As@H et entamer des qu'il a battu atout, l'affranchissement des @C...|   
pc|HA|pc|H5|pc|H2|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|SQ|pc|SJ|pc|S3|pc|C3|pg||
pc|CJ|pc|CA|pc|C2|pc|C7|pg||
pc|H9|pc|HT|pc|HJ|pc|H6|pg||
pc|HK|pc|S7|pc|H4|pc|HQ|pg||
pc|C4|pc|C5|pc|CT|pc|CK|pg||
pc|DJ|pc|DA|pc|D2|pc|D4|pg||
pc|S8|pc|C6|pc|SK|pc|H7|pg||
pc|CQ|pc|C8|pc|D3|pc|C9|pg||
pc|D5|pc|D9|pc|DK|pc|D6|pg||
pc|ST|pc|D7|pc|S6|pc|H8|pg||
pc|S9|pc|DQ|pc|D8|pc|DT|pg||
nt|Résultat 4@S = : 620 pour NS|pg||