nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAT853HAJDK84CA63,SK4HQ854DQJTCKJ54,SQJ96H7632DA63CQ2|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 12 HLD (9H + 3D).|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 ou 5 levķes @S, suivant la rķussite de l'impasse au R@S, L'As@H, 2 Ó @D et l'As@C, soit 8 ou 9 levķes et il pourra couper un @C de la main courte. Mais si Sud commence par l'impasse au R@S, en cas d'echec, la Dķfense pourra rejouer @D et rķaliser 1 levķe @S, 1 Ó @D, 1 Ó @H et 1 Ó @C.
Sud doit donc tenter d'affranchir la D@C du Mort par l'impasse indirecte, ce qui lui procurera avec l'As@C une dķfausse pour le 3Ķme @D du Mort, et il pourra ainsi couper le 3Ķme @D de sa main avant de tenter l'impasse au R@S...|
pc|D3|pc|D2|pc|DK|pg||
pc|C3|pc|CK|pc|C2|pc|C7|pg||
pc|DJ|pc|DA|pc|D5|pc|D4|pg||
pc|CQ|pc|C8|pc|C6|pc|C5|pg||
pc|H2|pc|H9|pc|HA|pc|H4|pg||
pc|CA|pc|C4|pc|D6|pc|C9|pg||
pc|D8|pc|DT|pc|S9|pc|D7|pg||
pc|SQ|pc|S2|pc|S3|pc|SK|pg||
pc|H5|pc|H3|pc|HK|pc|HJ|pg||
pc|HT|pc|S8|pc|H8|pc|H6|pg||
pc|S5|pc|S4|pc|SJ|pc|S7|pg||
pc|H7|pc|D9|pc|SA|pc|HQ|pg||
pc|ST|pc|CJ|pc|S6|pc|CT|pg||
nt|Rķsultat 4@HS = : 620 pour NS|pg||
