nt|D'après M. Bessis
|sk|sn|md|3SKT6HQJ652D92CA75,SA987H84DKT64CJT9,SQJHAT93DA753CK64|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 cartes et 14HL- 4@H : Sud demande la manche avec 5 cartes à @H et 13 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, 1 à @D, l'As@S et 1 perdante @H si l'impasse au R@H échoue. Sud doit donc affranchir une extra-gagnante à @S afin de pouvoir défausser sont @C perdant.
Il doit donc prendre du R@C du Mort pour pouvoir rentrer dans sa main, si la Défense ne prend que le 2ème tour @S...|   
pc|CK|pc|C2|pc|C5|pg||
pc|SQ|pc|S2|pc|S6|pc|S9|pg||
pc|SJ|pc|S3|pc|ST|pc|SA|pg||
pc|CT|pc|C4|pc|C3|pc|CA|pg||
pc|SK|pc|S7|pc|C6|pc|S4|pg||
pc|HQ|pc|H4|pc|H3|pc|HK|pg||
pc|CQ|pc|C7|pc|C9|pc|H9|pg||
pc|HT|pc|H7|pc|HJ|pc|H8|pg||
pc|D2|pc|D6|pc|DA|pc|D8|pg||
pc|D3|pc|DQ|pc|D9|pc|D4|pg||
pc|DJ|pc|H6|pc|DT|pc|D7|pg||
pc|H5|pc|S8|pc|HA|pc|S5|pg||
pc|D5|pc|C8|pc|H2|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
