nt|D'aprčs M. Lebel
|sk|sn|md|1SK5HAQT643DA73CAJ,SJT6HK97DQJ2CKT54,SA872HJ52D985CQ93|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutiezn fitté 7H - 4@H : conclusion logique avec 22HLD.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu (match par 4)?|pg||
nt|Sud compte 2 perdantes @D, 1 ŕ @H et 1 ŕ @C. Plutôt que l'impasse au R@C sur Est, Sud doit affranchir la D@C du Mort en jouant de suite As@C et V@C, en gardant présieusement l'As@S au Mort pour remonter faire la D@C...| 
pc|S2|pc|S9|pc|SK|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CJ|pc|CK|pc|C9|pc|C8|pg||
pc|ST|pc|SA|pc|S3|pc|S5|pg||
pc|CQ|pc|C7|pc|D3|pc|C5|pg||
pc|HJ|pc|H8|pc|H3|pc|HK|pg||
pc|DQ|pc|D5|pc|D4|pc|DA|pg||
pc|HA|pc|H7|pc|H2|pc|C6|pg||
pc|HQ|pc|H9|pc|H5|pc|D6|pg||
pc|HT|pc|S6|pc|S7|pc|S4|pg||
pc|H6|pc|CT|pc|D8|pc|DT|pg||
pc|H4|pc|D2|pc|D9|pc|SQ|pg||
pc|D7|pc|DJ|pc|S8|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
