nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJ87532HDAJCAKJ,SHAJ942DT986CQT75,SQT4HKQ3D752C8632|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex avec 3 cartes ŕ @S et 7H. - 4@C/4@H : contrôles.|pg||
pc|DT|pc|D2|pc|DQ|nt|Entame 10@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et une ŕ @C. il doit donc affranchir une extra-gagnante ŕ @H en jouant le R@H du Mort et en défaussant son @D perdant ou en coupant si Est couvre de l'As@H...|
pc|DA|pg||
pc|S2|pc|H2|pc|ST|pc|S6|pg||
pc|HK|pc|H5|pc|DJ|pc|HA|pg||
pc|D9|pc|D5|pc|D3|pc|S3|pg||
pc|S5|pc|C5|pc|SQ|pc|S9|pg||
pc|HQ|pc|H6|pc|CJ|pc|H4|pg||
pc|C2|pc|C4|pc|CA|pc|C7|pg||
pc|CK|pc|CQ|pc|C8|pc|C9|pg||
pc|SA|pc|H9|pc|S4|pc|D4|pg||
pc|SK|pc|D6|pc|H3|pc|HT|pg||
pc|SJ|pc|D8|pc|D7|pc|H8|pg||
pc|S8|pc|CT|pc|C6|pc|H7|pg||
pc|S7|pc|HJ|pc|C3|pc|DK|pg||
nt|Résultat 6@D = : 1430 pour NS|pg||
