nt|D'après Bridge Hebdo
|sk|sn|md|1SK876HKJDA92CA875,S3HAQ542DKJ3CJT92,SAQT42H876DQ8CK64|sv|0|
sa|0|mb|1N|mb|2D|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : intervention teaxs @H - 2@H : Cue-bid Stayman - 2@S : 4 cartes à @S - 4@S : conclusion.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 à @D et 2 à @H, mais il peut bénéficier d'une extra-gagnante @D our défausser son @C perdant en jouant de suite @D vers la D@D du Mort...| | 
pc|C4|pc|CQ|pc|CA|pg||
pc|D2|pc|DK|pc|D8|pc|D4|pg||
pc|CT|pc|CK|pc|C3|pc|C5|pg||
pc|DQ|pc|D5|pc|D9|pc|D3|pg||
pc|SA|pc|S5|pc|S6|pc|S3|pg||
pc|SQ|pc|S9|pc|S7|pc|H2|pg||
pc|S2|pc|SJ|pc|SK|pc|H4|pg||
pc|DA|pc|DJ|pc|C6|pc|D6|pg||
pc|C7|pc|C2|pc|S4|pc|D7|pg||
pc|H6|pc|H3|pc|HJ|pc|HQ|pg||
pc|C9|pc|ST|pc|H9|pc|C8|pg||
pc|H7|pc|HT|pc|HK|pc|HA|pg||
pc|H5|pc|H8|pc|DT|pc|S8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
