nt|D'aprĶs M. Kerlero
|sk|sn|md|1SK63HKQ862DKJ5CK9,S852H5DQ743CQJT85,SA74HJT43D96CA643|sv|n|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H ; avec 4 atouts et 9 H - 4@H : conclusion logique avec 17HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout (l'As@H), 1 Ó @S et 1 ou 2 Ó @D, mais il doit jouer les @D du Mort de suite afin de ne perdre qu'un seul @D ou de crķer une extra-gagnante, qui lui permettra de dķfausser un @S perdant du Mort et de couper son 3Ķme @S perdant au Mort...|
pc|CA|pc|C2|pc|C9|pg||
pc|D6|pc|D8|pc|DJ|pc|DQ|pg||
pc|CJ|pc|C3|pc|C7|pc|CK|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|D9|pc|DA|pc|D5|pc|D3|pg||
pc|SQ|pc|SK|pc|S5|pc|S4|pg||
pc|DK|pc|D4|pc|S7|pc|D2|pg||
pc|S6|pc|S8|pc|HT|pc|ST|pg||
pc|H3|pc|H7|pc|HK|pc|H5|pg||
pc|H2|pc|D7|pc|HJ|pc|HA|pg||
pc|SJ|pc|H6|pc|C5|pc|C4|pg||
pc|HQ|pc|C8|pc|H4|pc|H9|pg||
pc|H8|pc|CT|pc|C6|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
