nt|CUB 3 - Chapitre 1 - Donne 1
|sk|sn|md|1SKQJ92HK93DKQ4C85,S753HQJT7DAT83CQ6,ST84HA84DJ5CAJ743|sv|n|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté : 12 HLD et 3 @S|pg||
pc|HQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 à @H, 2 à @SD et 1 à @C. sud peut réaliser une 10ème levée en défaussant un @H sur l'extra-levée @D après avoir délogé l'As@D.
Il doit doncx prendre de l'As@H au mort et déloger de suite l'As@D, afin de pouvoir défausser un @H sur un honneur @D après avoir pris le retour @H chez lui.|    
pc|HA|pc|H2|pc|H3|pg||
pc|DJ|pc|D2|pc|D4|pc|D3|pg||
pc|D5|pc|D6|pc|DK|pc|DA|pg||
pc|HJ|pc|H4|pc|H5|pc|HK|pg||
pc|DQ|pc|D8|pc|H8|pc|D7|pg||
pc|H9|pc|HT|pc|S8|pc|H6|pg||
pc|ST|pc|SA|pc|S2|pc|S3|pg||
pc|CT|pc|C5|pc|CQ|pc|CA|pg||
pc|S4|pc|S6|pc|SK|pc|S5|pg||
pc|SQ|pc|S7|pc|C3|pc|C2|pg||
pc|SJ|pc|H7|pc|C4|pc|D9|pg||
pc|C8|pc|C6|pc|CJ|pc|CK|pg||
pc|C9|pc|S9|pc|DT|pc|C7|pg||
nt|Résultat 4@S =|pg||