nt|D'après Bridge Hebdo
|sk|sn|md|1S82HKQJT98DAKJCA7,SKQT9H76DQ754CT62,SAJ54H542D982CJ54|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C/2@D/2@H : 2 Fort avec 6 beaux @H et 20HL (8,5 levées)- 4@H : conclusion logique avec fit et 6HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@H, 1 à @C et 1 à @D en cas d'echec de l'impasse à la D@D. Il peut aussi affranchir le V@S en expassant la D@S d'Ouest  mais il n'aura plus de remontée au Mort pour l'exploiter. La solution consiste donc à laisser passer le R@S pour pouvoir faire l'impasse à la D@S par la suite et défausser un @C ou un @D perdant...|
pc|S4|pc|S3|pc|S8|pg||
pc|C2|pc|C4|pc|CQ|pc|CA|pg||
pc|HK|pc|H6|pc|H2|pc|HA|pg||
pc|D3|pc|DA|pc|D4|pc|D2|pg||
pc|HQ|pc|H7|pc|H4|pc|H3|pg||
pc|HJ|pc|D5|pc|H5|pc|C3|pg||
pc|S2|pc|S9|pc|SJ|pc|S6|pg||
pc|SA|pc|S7|pc|C7|pc|ST|pg||
pc|D8|pc|D6|pc|DJ|pc|DQ|pg||
pc|CT|pc|C5|pc|C8|pc|H8|pg||
pc|DK|pc|D7|pc|D9|pc|DT|pg||
pc|HT|pc|C6|pc|S5|pc|C9|pg||
pc|H9|pc|SQ|pc|CJ|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

