nt|D'après le BF2
|sk|sn|md|1S964HK7DAJ9CAKJ73,SAQ5H543D864CT985,SJ72HQJT986DQTCQ4|sv|n|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : proposition de manche avec 6 cartes à @H et 7-8 H. Sud maximum avec 17HLD, accepte la proposition.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud se réjouit de n'avoir pas perdu 3 levées @S; qui, avec l'As@H, aurait entraîné la chute. Il doit donc rapidement défausser une perdante @S sur l'As@D à condition de réussir l'impasse au R@D sur Est. Ce plan est préférable à la recherche de la répartition 3-3 à @C, aléatoire aprés l'entame du 10@C.|  
pc|CQ|pc|C2|pc|C3|pg||
pc|DQ|pc|D2|pc|D9|pc|D4|pg||
pc|DT|pc|D3|pc|DJ|pc|D6|pg||
pc|DA|pc|D8|pc|S2|pc|D5|pg||
pc|HK|pc|H3|pc|H6|pc|HA|pg||
pc|S8|pc|S4|pc|SQ|pc|S7|pg||
pc|SA|pc|SJ|pc|S3|pc|S6|pg||
pc|S5|pc|H8|pc|ST|pc|S9|pg||
pc|HQ|pc|H2|pc|H7|pc|H4|pg||
pc|HJ|pc|D7|pc|C7|pc|H5|pg||
pc|HT|pc|DK|pc|CJ|pc|C5|pg||
pc|C4|pc|C6|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|H9|pc|SK|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
