nt|D'aprĶs Marc Kerlero
|sk|sn|md|1S92HAQJT9DKQJCA52,SA6H76DAT83CQJT98,SQ7543HK53D62CK74|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : EnchĶre d'essai gķnķralisķe avec 17H rķguliers et 5 perdantes - 4@H : Conclusion logique avec 2 couvrantes.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D (l'As) et 2 Ó @S. Il doit donc commencer par dķloger l'As@D, afin de pouvoir dķfausser un @C du Mort sur un @D maŅtre, ce qui lui permettra de couper son 3Ķme @C par un atout maŅtre du Mort...|
pc|C4|pc|C3|pc|CA|pg||
pc|DK|pc|DA|pc|D2|pc|D4|pg||
pc|CJ|pc|CK|pc|C6|pc|C2|pg||
pc|D6|pc|D5|pc|DQ|pc|D3|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|HQ|pc|H7|pc|H5|pc|H4|pg||
pc|DJ|pc|D8|pc|C7|pc|D7|pg||
pc|C5|pc|C8|pc|HK|pc|D9|pg||
pc|S3|pc|ST|pc|S9|pc|S6|pg||
pc|S8|pc|S2|pc|SA|pc|S4|pg||
pc|DT|pc|S7|pc|H8|pc|HJ|pg||
pc|HT|pc|CT|pc|S5|pc|SJ|pg||
pc|H9|pc|C9|pc|SQ|pc|SK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
