nt|GotoBridge - Plan de jeu ŕ l'atout - Donne 4|
md|2SAK3HKQ4DK7CT7654,SQJT7HA65DT854C82,S854HJT987DQJ6CAQ|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S4|pc|S2|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Aprčs l’entame, vous comptez 4levées @H, 2 levées @S, 2 levées @D et 1 levée @C. Il vous manque donc 1 levée, qui peut venir soit de l’impasse @C, soit d’une coupe de la main courte.
Si l’impasse @C rate, l’adversaire va rejouer @S et affranchir immédiatement sa levée.
Pour éviter cela, il faut absolument affranchir les @D tout de suite pour pouvoir défausser puis couper un @S.|pc|SK|pg||
pc|DK|pc|D5|pc|D6|pc|D3|pg||
pc|D7|pc|D4|pc|DJ|pc|DA|pg||
pc|D2|pc|S3|pc|D8|pc|DQ|pg||
pc|S5|pc|S6|pc|SA|pc|S7|pg||
pc|C6|pc|C8|pc|CQ|pc|CK|pg||
pc|S9|pc|HK|pc|ST|pc|S8|pg||
pc|HQ|pc|H5|pc|H7|pc|H2|pg||
pc|H4|pc|H6|pc|H8|pc|H3|pg||
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|HJ|pc|C9|pc|C7|pc|HA|pg||
pc|DT|pc|H9|pc|D9|pc|CT|pg||
pc|HT|pc|CJ|pc|C4|pc|SJ|pg||
md|2SAK3HKQ4DK7CT7654,SQJT7HA65DT854C82,S854HJT987DQJ6CAQ|sv|0|
nt|Résultat 4@H = : 420 pour NS|