nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1S53HAKQJ97DAQ5C83,SAK96H3DJ97CT7642,SQ87H652D8432CAQ5|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 atouts et 8HLD - 4@H : conclusion logique avec 5 perdates.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S7|pc|S4|pc|S3|pg||
at| et rejoue @D Ó la vue du Mort pour le R@D d'Est et votre As@D. Quel est votre plan de jeu ?|
pc|D7|pc|D2|pc|DK|pc|DA|pg||
nt|Sud compte 2 perdantes @S, 1 Ó @D et 1 Ó @C.Il peur tenter l'impasse @C, mais mieux encore, jouer @S vers la Dame du Mort, le R@S ķtant localisķ en Ouest, ce qui lui fournira une extra-gagnante pour dķfausser une perdante...|
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|HK|pc|C2|pc|H5|pc|H8|pg||
pc|HQ|pc|C4|pc|H6|pc|HT|pg||
pc|S5|pc|SK|pc|S8|pc|S2|pg||
pc|C6|pc|CQ|pc|CK|pc|C3|pg||
pc|DT|pc|DQ|pc|D9|pc|D3|pg||
pc|C8|pc|C7|pc|CA|pc|C9|pg||
pc|SQ|pc|ST|pc|D5|pc|S6|pg||
pc|D4|pc|D6|pc|HJ|pc|DJ|pg||
pc|H9|pc|S9|pc|C5|pc|SJ|pg||
pc|H7|pc|CT|pc|D8|pc|CJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

