nt|D''aprčs Bridge Académy
|sk|sn|md|1SAQT9754H8DA3CT74,SK6HT976DK975CJ96,SJ83HK532DQ42CAK8|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord avec ses 13H, doit passer par l'enchčre de 2@C avant d'annoncer la manche.|pg||
pc|HT|nt|Entame 10@H, qui reste maître, le déclarant coupant ensuite le V@H d'Est.
|pc|H2|pc|H4|pc|H8|pg||
pc|H6|pc|H3|pc|HJ|pc|S4|nt|Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, Une perdante @D, une perdante @C et une perdante @S si l'impasse au R@S échoue.
Il doit donxc essayer d'affranchir la D@D afin de défausser une perdante @C|
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|D3|pc|DK|pc|D4|pc|D8|pg||
pc|H7|pc|H5|pc|HQ|pc|S5|pg||
pc|C4|pc|C6|pc|CA|pc|C2|pg||
pc|SJ|pc|S2|pc|S7|pc|SK|pg||
pc|C9|pc|CK|pc|C3|pc|C7|pg||
pc|DQ|pc|DT|pc|CT|pc|D7|pg||
pc|HK|pc|HA|pc|SQ|pc|H9|pg||
pc|S9|pc|S6|pc|S3|pc|C5|pg||
pc|ST|pc|D9|pc|S8|pc|CQ|pg||
pc|SA|pc|CJ|pc|C8|pc|DJ|pg||
md|1SAQT9754H8DA3CT74,SK6HT976DK975CJ96,SJ83HK532DQ42CAK8|sv|0|
nt|Résultat 4@S = : 420 pour NS|