nt|D'aprčs Parcours Bridge
|sk|sn|md|3SKQJT87H96D43CA75,S6542HJ8DAT72CQ93,S9HAQ542DKQJ8CJ62|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : 6 belles cartes et 10H - Nord décline la proposition de manche avec sa main minimum.|pg||
pc|C3|pc|C2|pc|CT|nt|Entame 3@C pour le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte aprčs l'entame, 2 perdantes ŕ @C, l'As@D, l'As@S et 1 ŕ @H si le R@H est mal placé. Sud doit donc rapidement créer une extra-gagnante ŕ @D pour défausser son @H perdant avant de faire tomber l'As@S...|
pc|CA|pg||
pc|D3|pc|D7|pc|DK|pc|D5|pg||
pc|DQ|pc|D6|pc|D4|pc|DA|pg||
pc|C9|pc|C6|pc|CK|pc|C5|pg||
pc|C4|pc|C7|pc|CQ|pc|CJ|pg||
pc|H8|pc|HA|pc|H3|pc|H6|pg||
pc|DJ|pc|D9|pc|H9|pc|D2|pg||
pc|S9|pc|SA|pc|S7|pc|S2|pg||
pc|C8|pc|SK|pc|DT|pc|H5|pg||
pc|SQ|pc|S6|pc|H4|pc|S3|pg||
pc|SJ|pc|S5|pc|H2|pc|HT|pg||
pc|ST|pc|S4|pc|D8|pc|H7|pg||
pc|S8|pc|HJ|pc|HQ|pc|HK|pg||
nt|Résultat 3@S = : 140 pour NS|pg||
