nt|Cahier du Bridge 11 - Coups Divers - Donne 11
|sk|sn|md|1SK7HAKDAK32CAKQJT,SQJT65HT865DJ8C86,SA83H7432D764C432|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@S :  un As majeur - 4SA : appel aux rois - 5@C : 0 roi
5SA : Appel aux Dames - 6@C = O dame - Sud passe .... |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit réaliser une levée supplémentaire en sus des 5 levées @C, 2 levées @D, 2 levées @H et 2 levées @S et àa ne peut être qu'à @D.
Si les @D adverses sont divisés 3-3 le 4ème @D sera maître. Mais s'ils sont 4-2, il est nécessaire que l'adversaire n'ayant que 2 @D n'ait que 2 @C.
Sud concéde donc son @D perdant par un coup à blanc et tire ensuite 2 tours d'atout et coupe son dernier @D avec le dernier atout du mort en espérant que le dernier atout de la défense soit dans la main de celui qui a encore un @D.| 
pc|S3|pc|S2|pc|SK|pg||
pc|CA|pc|C6|pc|C2|pc|C5|pg||
pc|D2|pc|D8|pc|D4|pc|D5|pg||
pc|C8|pc|C3|pc|C7|pc|CK|pg||
pc|DA|pc|DJ|pc|D6|pc|D9|pg||
pc|DK|pc|H5|pc|D7|pc|DT|pg||
pc|D3|pc|H6|pc|C4|pc|DQ|pg||
pc|H2|pc|H9|pc|HA|pc|H8|pg||
pc|CQ|pc|HT|pc|H3|pc|C9|pg||
pc|HK|pc|S5|pc|H4|pc|HJ|pg||
pc|S7|pc|S6|pc|SA|pc|S4|pg||
pc|H7|pc|HQ|pc|CJ|pc|SJ|pg||
pc|CT|pc|ST|pc|S8|pc|S9|pg||
md|1SK7HAKDAK32CAKQJT,SQJT65HT865DJ8C86,SA83H7432D764C432|sv|b|
nt|Résultat 6@C = : 1370 pour NS|