nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA8742HK532DA9CQ6,SQTHQ8DQJT3C98742,SK65HA74DK842CK53|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D suivi de 4@S : 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante Ó @S, 1 Ó @C et 2 Ó @H. Pour ķliminer une perdante @H, il donnera un coup Ó blanc dans cette couleur avant de tirer 2 tours d'atout de dķbarras et de couper le dernier @H au mort.| 
pc|D2|pc|D5|pc|DA|pg||
pc|H2|pc|H8|pc|H4|pc|H6|pg||
pc|DJ|pc|DK|pc|D6|pc|D9|pg||
pc|SK|pc|S3|pc|S2|pc|ST|pg||
pc|S5|pc|S9|pc|SA|pc|SQ|pg||
pc|H3|pc|HQ|pc|HA|pc|H9|pg||
pc|H7|pc|HT|pc|HK|pc|C2|pg||
pc|H5|pc|C4|pc|S6|pc|HJ|pg||
pc|C3|pc|CT|pc|CQ|pc|C7|pg||
pc|S4|pc|C8|pc|D4|pc|SJ|pg||
pc|D7|pc|S7|pc|D3|pc|D8|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|CJ|pc|S8|pc|DT|pc|C5|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||