nt|Scolaire 2Ķme Annķe - Sķance 17 - Donne 2
|st||md|4SAJT82HT3DKQJ2CT3,SH98652DAT63CQ984,SQ9653HKD94CAJ752|sv|n|
sa|0|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|Comportement identique en Ouest et Nord : 5 atouts + 5 connus chez le partenaire font qu'avec une main irrĶguliĶre et une vingtaine de oints dans la ligne, on enchĶrit pour 10 levķes au palier de 4|pg||
pc|C8|nt|Entame 2@H - Quel est votre plan de jeu ?|pg||
nt|Grace Ó la rķussite de l'impasse au R@S, le dķclarant rķalise 10 levķes|
pc|C2|pc|CK|pc|C3|pg||
pc|HA|pc|H3|pc|H2|pc|HK|pg||
pc|D5|pc|DJ|pc|DA|pc|D4|pg||
pc|D3|pc|D9|pc|D7|pc|D2|pg||
pc|SQ|pc|S4|pc|S2|pc|H5|pg||
pc|S3|pc|S7|pc|S8|pc|H6|pg||
pc|SA|pc|D6|pc|S5|pc|SK|pg||
pc|DK|pc|DT|pc|C5|pc|D8|pg||
pc|DQ|pc|H8|pc|C7|pc|H4|pg||
pc|CT|pc|C4|pc|CA|pc|C6|pg||
pc|CJ|pc|H7|pc|ST|pc|C9|pg||
pc|HT|pc|H9|pc|S6|pc|HJ|pg||
pc|S9|pc|HQ|pc|SJ|pc|CQ|pg||
nt|Score 4@S = : 420 pour NS. A noter que les EO gagnaient egalement 4@H|
