nt|D'aprËs N. Lebely
|sk|sn|md|3SAQJT98H76DKJT8C7,S765HJ854D2CAT984,S2HKQ32DA976CQJ32|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S ; conclusion logique avec 6 cartes ‡ @S et 16HLD.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante  avec le R@S, 1 avec l'As@H et 1 ‡ @C. Mais Sud doit se mÈfier de cette entame @D qui peut provenir d'un singleton et doit donc prendre de l'As@D pour faire de suite l'impassez au R@S et Èliminer les atouts adverses...|
pc|DA|pc|D3|pc|D8|pg||
pc|S2|pc|S3|pc|S8|pc|S5|pg||
pc|SA|pc|S6|pc|H2|pc|S4|pg||
pc|SQ|pc|S7|pc|D6|pc|SK|pg||
pc|D4|pc|DT|pc|C4|pc|D7|pg||
pc|H7|pc|H5|pc|HK|pc|HA|pg||
pc|HT|pc|H6|pc|H4|pc|HQ|pg||
pc|D9|pc|D5|pc|DJ|pc|C8|pg||
pc|DK|pc|C9|pc|H3|pc|DQ|pg||
pc|C7|pc|CT|pc|CJ|pc|CK|pg||
pc|H9|pc|SJ|pc|H8|pc|C3|pg||
pc|ST|pc|HJ|pc|C2|pc|C6|pg||
pc|S9|pc|CA|pc|CQ|pc|C5|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
