nt|Scolaire 2Ķme Annķe - Sķance 16 - Donne 4
|sk|ns|md|4SAQT92H932D6CKT92,S75HQ5DJ874CJ8763,J63HK74DQT53CA54|sv|e|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Intervention obligatoire Ó 1@S : 9H, une belle couleur et une main irrķguliĶre |pg||
nt|(3) Entame D@H - Sud encaisse les 3 premieres levķes @H, | 
pc|HQ|pc|H4|pc|H6|pc|H2|pg||
pc|H5|pc|H7|pc|HT|pc|H3|pg||
pc|HA|pc|H9|pc|C3|pc|HK|pg||
pc|CQ|at| et joue la D@C. Quel est votre plan de jeu ?|pg||
nt|Est prend au mort, prķsente le V@S (impasse forńante) Pour prendre le R@S de Sud aprĶs 3 tours d'atout Le dķclarant ne concķdera plus que le V@C et un @D|   
pc|C2|pc|C6|pc|CA|pg||
pc|SJ|pc|S4|pc|S2|pc|S5|pg||
pc|S6|pc|S8|pc|S9|pc|S7|pg||
pc|SA|pc|D4|pc|S3|pc|SK|pg||
pc|CK|pc|C7|pc|C4|pc|D2|pg||
pc|CT|pc|CJ|pc|C5|pc|D9|pg||
pc|D7|pc|D5|pc|DK|pc|D6|pg||
pc|DA|pc|ST|pc|D8|pc|D3|pg||
pc|C9|pc|C8|pc|DT|pc|H8|pg||
pc|SQ|pc|DJ|pc|DQ|pc|HJ|pg||
nt|Score 2@S = 110 pour EO| 