nt|D'aprčs Le Bridgeur
|sk|sn|md|1SA973HKQJ5DACKT73,SQT842HT8DQJT52C5,SK65HA62D943CAJ94|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|1@S : 4čme couleur forcing - 3@S : jeu fort et irrégulier - 4@C : recherche chelem -  4@D, 4@H et 4@S : contrôles - 4SA / 5@C : BW / 3 clés - 6@C : conclusion logique.|pg||
nt|Entame D@D pour l'As@D de Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|D3|pc|D8|pc|DA|pg||
nt|Sud compte 1 levée @D, 4 ŕ @H, 2 ŕ @S et 3 ŕ @D s'il ne prend pas la D@C, soit 10 levées et il pourra couper 2 @D du Mort avec des petits atouts de sa main ŕ condition de partir du 10@C de sa main pour faire l'impasse ŕ la D@C...|
pc|CT|pc|C5|pc|C4|pc|CQ|pg||
pc|DK|pc|C3|pc|D2|pc|D4|pg||
pc|CK|pc|S2|pc|C9|pc|C2|pg||
pc|H5|pc|H8|pc|HA|pc|H7|pg||
pc|D9|pc|D6|pc|C7|pc|D5|pg||
pc|S3|pc|S8|pc|SK|pc|SJ|pg||
pc|CA|pc|C6|pc|S7|pc|HT|pg||
pc|CJ|pc|C8|pc|S9|pc|S4|pg||
pc|H2|pc|H3|pc|HK|pc|DT|pg||
pc|SA|pc|SQ|pc|S6|pc|H4|pg||
pc|HQ|pc|ST|pc|H6|pc|H9|pg||
pc|HJ|pc|DJ|pc|S5|pc|D7|pg||
nt|Résultat 6@C = : 1370 pour NS.
A noter que le coup est beaucoup plus difficie si Est s retient la D@C sur le 1er coup @C...|
