nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQJT98H2DK843C76,S763HAJ75D7CJ9842,S2HQ9843DAJT9CKQ5|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|D7|nt|Entame 7@D. Quel est votre plan de jeu ?|pg||
nt|le 7@D provenant d'un singleton, Sud doit prendre au Mort, pour pouvoir tenter l'impasse @S, et eliminer les atouts adverses en 3 tours.
Sud fera l'impasse Ó la D@D aprĶs avoir ķliminķ les atouts...| 
pc|DA|pc|D2|pc|D3|pg||
pc|S2|pc|S4|pc|S8|pc|S3|pg||
pc|SA|pc|S6|pc|H3|pc|S5|pg||
pc|SQ|pc|S7|pc|H4|pc|SK|pg||
pc|H6|pc|H2|pc|HA|pc|H8|pg||
pc|H5|pc|H9|pc|HT|pc|S9|pg||
pc|C6|pc|C8|pc|CQ|pc|CA|pg||
pc|HK|pc|ST|pc|H7|pc|HQ|pg||
pc|C7|pc|C2|pc|CK|pc|C3|pg||
pc|DJ|pc|D5|pc|D4|pc|C4|pg||
pc|DT|pc|D6|pc|D8|pc|C9|pg||
pc|D9|pc|DQ|pc|DK|pc|HJ|pg||
pc|SJ|pc|CJ|pc|C5|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS| 