nt|D'aprĶs W. Libbrecht
|st||md|1SAK3HQT864DAJ3C43,ST98H72DQT82CQ975,SQJ2HAKJ3DK64CKJT|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien forcing pour recherche de chelem - 3@S : contr¶le - 5@S : 2 clķs et la D@H.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 Ó @H, mais peut rķaliser des impasses dans ces 2 couleurs. Il doit privilķgier L'impasse @C, qui lui permet de gagner avec la D@C en Ouest, alors que l'impasse @D demandera aussi la rķussite de l'impasse @C pour gagner...|
pc|S2|pc|S4|pc|SA|pg||
pc|H4|pc|H2|pc|HA|pc|H5|pg||
pc|H3|pc|H9|pc|HT|pc|H7|pg||
pc|C4|pc|C5|pc|CJ|pc|CA|pg||
pc|S5|pc|SK|pc|S8|pc|SJ|pg||
pc|S3|pc|S9|pc|SQ|pc|S6|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|HJ|pc|C2|pc|HQ|pc|D8|pg||
pc|C3|pc|C7|pc|CT|pc|C6|pg||
pc|CK|pc|C8|pc|DJ|pc|C9|pg||
pc|D4|pc|D7|pc|DA|pc|DT|pg||
pc|H8|pc|DQ|pc|HK|pc|S7|pg||
pc|D6|pc|D9|pc|H6|pc|CQ|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||
 