nt|BF2 - CHAPITRE 7 - DONNE 2
|sk|sn|md|1SA8HA9642DAK8CA83,SK953H7DQJT4C7652,SQ62HKJT53D97CKJ4|sv|n|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses 13-15 HLD et ses 5 cartes ‡ @H.
Sud avec 21 HLD demande le chelem.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levÈes et peut rÈaliser une 12Ëme levÈe par l'impasse indirecte au R@S ou par l'impasse directe ‡ la D@C sur Ouest.
Il doit commencer par l'impasse indirecte au R@S et se rabattre en cas d'echec sur l'impasse @C.|  
pc|D7|pc|D2|pc|DA|pg||
pc|HA|pc|H7|pc|H3|pc|H8|pg||
pc|H2|pc|C7|pc|HK|pc|HQ|pg||
pc|D9|pc|D3|pc|DK|pc|D4|pg||
pc|S8|pc|SK|pc|S2|pc|S7|pg||
pc|DJ|pc|H5|pc|D5|pc|D8|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|SQ|pc|ST|pc|C8|pc|S5|pg||
pc|C4|pc|CT|pc|CA|pc|C6|pg||
pc|H4|pc|DT|pc|HT|pc|D6|pg||
pc|CJ|pc|CQ|pc|H9|pc|C5|pg||
pc|H6|pc|S9|pc|HJ|pc|SJ|pg||
md|1SA8HA9642DAK8CA83,SK953H7DQJT4C7652,SQ62HKJT53D97CKJ4|sv|n|
nt|RÈsultat 6@H = : 1430  pour NS|