nt|Bien Jouer avec le Mort - Exercice 27
|sk|sn|md|1SAK954HA73DKQ2CT3,S62H962DT9875CK72,SQ7HKJ4DA63CAQ985|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : réguliers 15-17 H - Nord conclut à 6SA avec ses 17 HL.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|
pc|D3|pc|D4|pc|DK|pg||
nt|Sud compte 3 levées @S, 2 à @H, 3 à @D et 1 à @C, la répartition 3-3 des @S ne lui apportant que 2 levées supplèmentaires, Sud aura besoin d'une levée supplémentaire, qu'il cherchera à @C.
Sud commence donc par l'impasse @C, qui échoue, et la recommence avant d'essayer la répartition des @C, puis la répartition des @S, qui lui permet de gagner son contrat.|
pc|C3|pc|C2|pc|C5|pc|CJ|pg||
pc|DJ|pc|DQ|pc|D5|pc|D6|pg||
pc|CT|pc|C7|pc|C8|pc|C4|pg||
pc|S4|pc|S2|pc|SQ|pc|S8|pg||
pc|CA|pc|C6|pc|H3|pc|CK|pg||
pc|CQ|pc|H5|pc|S5|pc|D7|pg||
pc|C9|pc|H8|pc|S9|pc|H2|pg||
pc|S7|pc|S3|pc|SK|pc|S6|pg||
pc|SA|pc|H6|pc|H4|pc|ST|pg||
pc|HA|pc|H9|pc|HJ|pc|HT|pg||
pc|H7|pc|D9|pc|HK|pc|HQ|pg||
pc|DA|pc|SJ|pc|D2|pc|D8|pg||
nt|Résultat 6SA =|pg||