nt|Bien jouer avec le Mort - Exercice 26
|sk|sn|md|1SQ5HAJ6DAQ74CA864,S862HKT72D985CJ92,SAT73HQ5DKJTCKQ73|sv|b|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4SA : quantitatif - 5@S : maximum et 3 As - 5SA : trecherche couleur de 4 cartes - 6@C : conclusion |pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|
pc|DT|pc|D2|pc|D4|pg||
nt|Sud compte 2 perdantes potentielles le R@S et le R@H. Il doit commencer par l'impasse @S, qui lui offrira une dťfausse en cas de succťs. 
Le 4Ťme @D permettra de dťfausser le 2Ťme @H sans avoir besoin de l'impasse @H.|
pc|CK|pc|C5|pc|C4|pc|C2|pg||
pc|C3|pc|CT|pc|CA|pc|C9|pg||
pc|C6|pc|CJ|pc|CQ|pc|H3|pg||
pc|S3|pc|SK|pc|S5|pc|S2|pg||
pc|H4|pc|HA|pc|H2|pc|H5|pg||
pc|D7|pc|D5|pc|DK|pc|D3|pg||
pc|DJ|pc|D6|pc|DA|pc|D8|pg||
pc|DQ|pc|H7|pc|HQ|pc|H8|pg||
pc|SQ|pc|S6|pc|S7|pc|S4|pg||
pc|H6|pc|HT|pc|C7|pc|H9|pg||
pc|SA|pc|S9|pc|HJ|pc|S8|pg||
pc|ST|pc|SJ|pc|C8|pc|HK|pg||
nt|Rťsultat 6@C =|pg||