nt|D'aprŤs Tous les secrets du jeu avec le Mort
|sk|sn|md|1SAQJT98H94DAQJCAQ,S32HKQJTDK84CJ983,S74HA65D9653CT742|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante dans chacune des couleurs. N'ayant qu'une reprise de main au Mort avec l'As@H, il doit tenter l'impasse qui lui assurera de ne pas perdre de levťe dans cette couleur, ici @C...|
pc|HA|pc|H8|pc|H4|pg||
pc|C2|pc|C5|pc|CQ|pc|C8|pg||
pc|CA|pc|C3|pc|C4|pc|C6|pg||
pc|SA|pc|S2|pc|S4|pc|S5|pg||
pc|SQ|pc|S3|pc|S7|pc|SK|pg||
pc|H2|pc|H9|pc|HT|pc|H5|pg||
pc|HQ|pc|H6|pc|H3|pc|S8|pg||
pc|SJ|pc|D4|pc|D3|pc|S6|pg||
pc|ST|pc|C9|pc|C7|pc|D2|pg||
pc|DA|pc|D8|pc|D5|pc|D7|pg||
pc|DQ|pc|DK|pc|D6|pc|DT|pg||
pc|CJ|pc|CT|pc|CK|pc|S9|pg||
pc|DJ|pc|HJ|pc|D9|pc|H7|pg||
nt|Rťsultat 4@S = : 620 pour NS|
