nt|D'aprĶs H. Kelsey
|sk|sn|md|1SA6HQ5DKQT872CK65,ST8HAKJT63D65CQ94,SKJ42H7DJ94CAJ873|sv|e|
sa|0|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@H : demande l'arrĻt @H pour jouer 3SA - 3@S : pas d'arrĻt @H - 4@D : proposition de manche Ó @D, que Nord accepte.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H7|pc|H2|pc|H5|pg||
at| et rejoue atout pour l'As@D d'Est, |
pc|D5|pc|D4|pc|DA|pc|D2|pg||
pc|D3|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C, mais il peut tenter les impasses Ó la D@C et la D@CS sur Ouest, ou espķrer la D@S 3Ķme. Plut¶t que de jouer l'As@C et R@C pour capturer une D@C seconde, puis de tenter de prendre la D@S sĶche ou seconde. 
La meilleure chance (70%) consiste Ó couper le 3Ķme @S pour essayer d'affranchir le V@S, puis en cas d'ķchec de tenter l'impasse Ó la D@C aprĶs un coup de sonde...|     
pc|D7|pc|D6|pc|D9|pg||
pc|S2|pc|S3|pc|SA|pc|S8|pg||
pc|S6|pc|ST|pc|SK|pc|S5|pg||
pc|S4|pc|SQ|pc|DK|pc|H3|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|C6|pc|C9|pc|CJ|pc|CT|pg||
pc|CA|pc|H4|pc|C5|pc|CQ|pg||
pc|C8|pc|H8|pc|HQ|pc|H6|pg||
pc|SJ|pc|S9|pc|DT|pc|HK|pg||
pc|D8|pc|HJ|pc|DJ|pc|S7|pg||
pc|C7|pc|H9|pc|DQ|pc|HT|pg||
nt|Rķsultat 5@D = : 400 pour NS|pg||
