nt|D'aprčs N. Lebely
|sk|sn|md|1SKJ65HAQJDK4CAQJ3,S42HK654DQJ987C96,SAQT987H32D32CKT4|sv|e|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3@H / 4@S : Texas @S / fitté maximum - 4SA / 5@C : BW / 3 clés - 6@S : conclusion logique.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D si l'As@D est en Ouest, et 1 perdante @H si le R@H est en Ouest? mais il dispose d'une extra gagnante ŕ @C pour défausser une perdante du Mort. Sud défausse donc un @D sur le 4čme @C de sa main, puis tente l'impassze @D... |
pc|S7|pc|S3|pc|S5|pg||
pc|S8|pc|C2|pc|SJ|pc|S4|pg||
pc|C3|pc|C6|pc|CK|pc|C5|pg||
pc|C4|pc|C7|pc|CJ|pc|C9|pg||
pc|CA|pc|D7|pc|CT|pc|C8|pg||
pc|CQ|pc|H4|pc|D2|pc|D5|pg||
pc|S6|pc|D8|pc|S9|pc|H7|pg||
at|  Aprčs la réussite de cette impasse, Sud peut défausser sa perdante @H sur le R@D. En cas d'echec, Sud aurait du se rabattre sur l'impasse au R@H...| 
pc|D3|pc|DA|pc|D4|pc|D9|pg||
pc|H8|pc|HA|pc|H5|pc|H2|pg||
pc|DK|pc|DJ|pc|H3|pc|D6|pg||
pc|SK|pc|DQ|pc|SA|pc|DT|pg||
pc|SQ|pc|H9|pc|HJ|pc|HK|pg||
pc|ST|pc|HT|pc|HQ|pc|H6|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
