nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1SAQJ954HJ2DK93CK4,S32HKQ93DQ87CA652,SKT6HA75DA642C973|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@H aprĶs 2@D : 13-15 HLD fittķ|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @D et 2 Ó @C si l'As@C est en Ouest. Sud doit donc chercher Ó affranchir un @D sans rendre la main Ó Est, dont le retour @C serait mortel.
Sud va donc accepter de perdre 2 levķes @H afin de pouvoir dķfausser 1 @D sur l'As@H et affranchir ainsi un @D par la coupe...|
pc|H5|pc|H6|pc|H2|pg||
pc|S2|pc|S6|pc|S7|pc|SA|pg||
pc|S4|pc|S3|pc|ST|pc|S8|pg||
pc|H7|pc|H4|pc|HJ|pc|HQ|pg||
pc|D7|pc|D2|pc|DT|pc|DK|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|HA|pc|H8|pc|D9|pc|H3|pg||
pc|D4|pc|DJ|pc|S5|pc|DQ|pg||
pc|S9|pc|C2|pc|SK|pc|C8|pg||
pc|D6|pc|CT|pc|C4|pc|C5|pg||
pc|C3|pc|CJ|pc|CK|pc|CA|pg||
pc|C6|pc|C9|pc|CQ|pc|SQ|pg||
pc|SJ|pc|H9|pc|C7|pc|HT|pg||
nt|Rķsultat 4@H = : 420 pour NS|