nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAKQ94HA2DA73C854,STHQT5DT54CKQJT62,S6532HK874DK82C97|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Entame R@C, pris par l'As@C d'Est, qui rejoue @C pour la T@C d'Ouest. |
pc|CK|pc|C7|pc|CA|pc|C4|pg||
pc|C3|pc|C5|pc|CT|pc|C9|pg||
pc|CQ|at| Retour D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit dķfausser un @D perdant du Mort pour ne pas se faire surcouper...|
pc|D2|pc|S7|pc|C8|pg||
pc|DQ|pc|D3|pc|D4|pc|DK|pg||
pc|S2|pc|S8|pc|SA|pc|ST|pg||
pc|SK|pc|C2|pc|S3|pc|SJ|pg||
pc|DA|pc|D5|pc|D8|pc|D6|pg||
pc|D7|pc|DT|pc|S5|pc|D9|pg||
pc|HK|pc|H3|pc|H2|pc|H5|pg||
pc|H4|pc|H6|pc|HA|pc|HT|pg||
pc|SQ|pc|HQ|pc|S6|pc|HJ|pg||
pc|S9|pc|CJ|pc|H8|pc|H9|pg||
pc|S4|pc|C6|pc|H7|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|