nt|D'après M. Lebel
|sk|sn|md|1SKQJT9HAKDK872CA5,S6H95DJ9643CQJT92,SA732H87632DA5C76|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fitté 4 cartes 11-13HLD - 4@C, 4@D : contrôles - 4SA / 5@H : BW / 2 clés sans la D@S - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C après l'entame et 2 perdantes @D qu'il peut espérer couper au Mort? Mais, afin d'éviter une surcoupe @D, Sud doit utiliser la technique de perdante sur perdante   en défaussant un @D du Mort sur la perdante @C du Mort...  Sud n'aura pluis qu'un @D à couper de l'As@S par exxemple...|
pc|C7|pc|C3|pc|CA|pg||
pc|D2|pc|D3|pc|DA|pc|DT|pg||
pc|D5|pc|DQ|pc|DK|pc|D4|pg||
pc|D7|pc|D9|pc|C6|pc|H4|pg||
pc|H9|pc|H2|pc|HT|pc|HA|pg||
pc|C5|pc|C2|pc|S2|pc|C4|pg||
pc|S3|pc|S4|pc|SK|pc|S6|pg||
pc|D8|pc|D6|pc|SA|pc|C8|pg||
pc|S7|pc|S5|pc|SQ|pc|C9|pg||
pc|SJ|pc|H5|pc|H3|pc|S8|pg||
pc|ST|pc|DJ|pc|H8|pc|HQ|pg||
pc|HK|pc|CJ|pc|H7|pc|HJ|pg||
pc|S9|pc|CT|pc|H6|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
