nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SQJ7H53DJ7643CAKQ,S95HQ94D982CJ9532,S863HAKJ72DKQT5C7|sv|b|
sa|0|mb|1H|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 cartes et H - 2@D : naturel 5 cartes et H - 3@D : soutien simple avec 4 cartes - 3SA : avec H et l'arrĻt @S.
Sud aurait pu nommer 3SA au 1er tour avec la mauvaise qualitķ de sa couleur @D...|pg||
pc|S9|pc|S3|pc|S2|nt|Entame 9@S qu'Est laisse passer. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @C et 2 Ó @H, mais il n'aura pas le temps d'affranchir les @D, car il concķderait l'As@D et 4 levķes @S.
Sud doit donc espķrer la D@H en Est et les @H adverses rķpartis 3-3, pour rķaliser 5 levķes dans cette couleur (18% de chance seulement)...|   
pc|SQ|pg||
pc|H5|pc|H4|pc|HJ|pc|H6|pg||
pc|HA|pc|H8|pc|H3|pc|H9|pg||
pc|HK|pc|HT|pc|D3|pc|HQ|pg||
pc|H7|pc|C4|pc|D4|pc|D2|pg||
pc|H2|pc|C6|pc|D6|pc|D8|pg||
pc|C7|pc|C8|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|S6|pc|CT|pg||
pc|CQ|pc|C5|pc|S8|pc|S4|pg||
pc|D7|pc|D9|pc|DK|pc|DA|pg||
pc|SA|pc|S7|pc|S5|pc|D5|pg||
pc|SK|pc|SJ|pc|C9|pc|DT|pg||
pc|ST|pc|DJ|pc|CJ|pc|DQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
