mn|D'après  D.  Bird
|sk|sn|md|1SAT5HAK6DQJ4CKQJ3,SKJ9642H85DK5CA97,S83HQJ74DAT962CT4|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA :   conclusion logique avec 8HL et sans fit majeur.|pg||
nt|Entame 6@S pour la D@S d'Est, qui fait la levée, |
pc|S6|pc|S3|pc|SQ|pc|S5|pg||
at|  Retour @S pour le V@S d'Ouest, |
pc|S7|pc|ST|pc|SJ|pc|S8|pg||
at| et retour @S pour l'As@S de Sud. Quel est votre plan de jeu ?|
pc|S2|pc|C4|pc|C2|pc|SA|pg||
nt|Sud compte 1 levée @S, 4 à @H et l'As@D et il peut affranchir 3 levées @C en délogeant l'As@C. Mais il ne peut rendre la main à Ouest, qui réaliserait alors l'As@C et 2 levées @S supplémentaires en plus des 2 levées déjà réalisées. Sud doit donc se rabattre sur l'impasse au R@D sur Ouest pour espérer réaliser 4 levées supplémantaires dans cette couleur... |
pc|DQ|pc|DK|pc|DA|pc|D3|pg||
pc|D2|pc|D7|pc|DJ|pc|D5|pg||
pc|D4|pc|C7|pc|DT|pc|D8|pg||
pc|D9|pc|C5|pc|C3|pc|C9|pg||
pc|D6|pc|C6|pc|CJ|pc|H5|pg||
pc|H4|pc|H3|pc|HA|pc|H8|pg||
pc|HK|pc|S4|pc|H7|pc|H2|pg||
pc|H6|pc|S9|pc|HJ|pc|H9|pg||
pc|HQ|pc|HT|pc|CQ|pc|SK|pg||
pc|CT|pc|C8|pc|CK|pc|CA|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
