nt|D'aprčs FunBridge
|sk|sn|md|1SKT7H43DQJ8CAKQJ9,S642HAQT987D72C43,SAQ53HK2DK543C765|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 12H sans fit majeur.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|la situation de Sud est critique et il doit mettre le R@H du Mort, en espérant l'As@H en Ouest,  sinon il risque de perdre 5 levées @H ŕ l'entame...|
pc|HK|pc|H5|pc|H3|pg||
nt|Sud compte ůaintenant 1 levée @H,5 levées @C et 3 ŕ @S, qu'il doit encaisser rapidement...|
pc|C5|pc|C2|pc|CA|pc|C3|pg||
pc|CK|pc|C4|pc|C6|pc|C8|pg||
pc|CQ|pc|H9|pc|C7|pc|CT|pg||
pc|CJ|pc|S2|pc|D3|pc|D6|pg||
pc|C9|pc|D2|pc|D4|pc|D9|pg||
pc|S7|pc|S4|pc|SA|pc|S8|pg||
pc|S3|pc|S9|pc|SK|pc|S6|pg||
pc|ST|pc|H8|pc|SQ|pc|SJ|pg||
pc|S5|pc|H6|pc|H4|pc|HT|pg||
pc|DK|pc|DA|pc|D8|pc|D7|pg||
pc|HJ|pc|DJ|pc|HQ|pc|H2|pg||
pc|HA|pc|D5|pc|DT|pc|DQ|pg||
nt|Résultat 3SA +1 (Sud a pu réaliser le 4čme @S affranchi du Mort) : 430 pour NS|pg||
