nt|D'aprčs Funbridge
|sk|sn|md|1S976HAJ5DAQ8CAQ72,SAJ432HT92DJ5CJ54,SK8H873DKT643CK93|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier 17H - 3SA : Conclusion logique avec 9H réguliers.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D, 3 ŕ @C et l'As@H et il peut espérer réaliser 2 levées de longueur ŕ @D si les @D adverses sont répartis 3-2. Mais il ne doit pas perdre 5 levées @S ŕ l'entame et pour celŕ, il doit jouer le R@S du Mort en espérant l'As@S en Ouest...|
pc|SK|pc|S5|pc|S6|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|DQ|pc|DJ|pc|D4|pc|D7|pg||
pc|D8|pc|H2|pc|DK|pc|D9|pg||
pc|DT|pc|C6|pc|S7|pc|S2|pg||
pc|D6|pc|C8|pc|S9|pc|S4|pg||
pc|C3|pc|CT|pc|CA|pc|C4|pg||
pc|C2|pc|C5|pc|CK|pc|H4|pg||
pc|C9|pc|SQ|pc|CQ|pc|CJ|pg||
pc|C7|pc|H9|pc|H3|pc|H6|pg||
pc|HA|pc|HT|pc|H7|pc|HQ|pg||
pc|H5|pc|SJ|pc|H8|pc|HK|pg||
pc|ST|pc|HJ|pc|SA|pc|S8|pg||
nt|Résultat 3SA +2 : 460 pour NS (car Sud a pu réaliser une 11čme levée avec les @C adberses 3-3).|pg||
