mn|D'aprĶs D. Bird
|sk|sn|md|1SA5HKJ5DA864CAQJ5,SKJ963H862DQ95C74,S72HQT4DKJ32CK983|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 6@S pour la D@S d'Est, que Sud laisse passer,  |
pc|S6|pc|S2|pc|SQ|pc|S5|pg||
at|  et retour @S pour l'As@S. Quel est votre plan de jeu ?|
pc|S4|pc|SA|pc|S3|pc|S7|pg||
nt|Sud compte 1 levķe @S, 4 Ó @C et 2 Ó @D, soit 7 levķes. L'affranchissement des @H en dķlogeant l'As@H lui apporterait les 2 levķes supplķmentaires, mais il perdrait  alors 1 levķe @H et 4 levķes @S... La seule solution reste donc l'impasse Ó la D@D sur  Ouest pour rķaliser 2 levķes @D supplķmentaires...|   
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CQ|pc|C7|pc|C8|pc|C6|pg||
pc|CJ|pc|H2|pc|C9|pc|CT|pg||
pc|C5|pc|H6|pc|CK|pc|H3|pg||
pc|D2|pc|D7|pc|DA|pc|D5|pg||
pc|D4|pc|D9|pc|DJ|pc|DT|pg||
pc|DK|pc|H7|pc|D6|pc|DQ|pg||
pc|D3|pc|H9|pc|D8|pc|H8|pg||
pc|H5|pc|S9|pc|HT|pc|HA|pg||
pc|ST|pc|HJ|pc|SK|pc|H4|pg||
pc|SJ|pc|HQ|pc|S8|pc|HK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
 