nt|D'après Parcours Bridge
|sk|sn|md|1SA5HAKJTDQ762CKT4,SQJ873H954D93C862,ST64H83DKJT4CAQJ7|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchères classiques|pg||
pc|S7|pc|S4|pc|SK|
nt|Entame 7@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 à @H et 4 à @C et il peut affranchir 3 levées @D en délogeant l'As@D ou faire l'impasse à la D@H en Est, qui lui apportera 2 levées supplémentaires. Le choix dépend de la répartition des @S adverses : 5-3 et il va perdre 4 levées @S en plus de l'As@D ou 4-4 et il gagnera son contrat en délogeant l'As@D.
Sud doit donc laisser passer le R@S pour estimer la répartition des @S adverses. Le retour 9@S d'Est suggère une répartition 5-3, ce qui ne laisse que l'impasse à la D@H sur Est pour gagner...|pc|S5|pg||
pc|S9|pc|SA|pc|S3|pc|S6|pg||
pc|C4|pc|C2|pc|CJ|pc|C3|pg||
pc|H3|pc|H2|pc|HT|pc|H4|pg||
pc|CK|pc|C6|pc|C7|pc|C5|pg||
pc|CT|pc|C8|pc|CA|pc|C9|pg||
pc|CQ|pc|D5|pc|D2|pc|D3|pg||
pc|H8|pc|H6|pc|HJ|pc|H5|pg||
pc|HA|pc|H9|pc|ST|pc|H7|pg||
pc|HK|pc|D9|pc|D4|pc|HQ|pg||
pc|D6|pc|S8|pc|DT|pc|DA|pg||
pc|S2|pc|D7|pc|SJ|pc|DJ|pg||
pc|SQ|pc|DK|pc|D8|pc|DQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
