mn|D'après D. Bird
|sk|sn|md|1SA5HAQJ6DQ64CKJT3,SKJ962H852DK5C972,ST83HK74DAJT92CQ4|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA :  conclusion logique avec 10H sans majeure 4ème.|pg||
nt|Entame 6@S pour la D@S d'Est, que Sud laissse passer, |
pc|S6|pc|S3|pc|SQ|pc|S5|pg||
pc|S7|at|et retour @S . Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 à @H  et l'As@D. Il peut affranchir 3 levées 3 levées @C en délogeant l'As@C ou faire l'impasse aau R@D en Ouest pour 4 levées supplémentaires. Mais l'observation des cartes jouées par la Défense à @S (le 6@S pour Ouest et  le 7@S pour Est) laisse entrevoir une répartition 5-3 des  @S adverses qui lui ferait  perdre  4 levées  @S et l'As@C. Sud  doiit donc tenter  l'impasse au R@D (hypothèsse de necessité).|pg|| 
pc|SA|pc|S2|pc|S8|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|H6|pc|H5|pc|HK|pc|H9|pg||
pc|H7|pc|HT|pc|HQ|pc|H8|pg||
pc|HJ|pc|C2|pc|ST|pc|C5|pg||
pc|DQ|pc|D5|pc|D2|pc|D3|pg||
pc|D6|pc|DK|pc|DA|pc|D7|pg||
pc|DJ|pc|D8|pc|D4|pc|C7|pg||
pc|DT|pc|C6|pc|C3|pc|S9|pg||
pc|D9|pc|C8|pc|CT|pc|C9|pg||
pc|C4|pc|CA|pc|CJ|pc|SJ|pg||
pc|S4|pc|CK|pc|SK|pc|CQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
