nt|Polycopié UB no 26
|sk|sn|md|1SK4HAQJDKQJT8C973,SQJ862H876D92CK86,S73HKT94D753CAQJ5|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame @S pour l'As@S d'Est, |
pc|S6|pc|S3|pc|SA|pc|S4|pg||
pc|ST|at| qui rejoue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, l'As@C et 4 à @H. Il ne peut affranchir les @D, car les adversaires réaliseraient l'As@D et 4 levées @S pour la chute.
Sud doit donc tenter l'impasse répétée au R@C en Ouest, ce qui lui donnera 3 levées supplémentaires si les  @C sont répartis 3-3...|
pc|SK|pc|S2|pc|S7|pg||
pc|C3|pc|C6|pc|CJ|pc|C2|pg||
pc|H4|pc|H2|pc|HJ|pc|H6|pg||
pc|C7|pc|C8|pc|CQ|pc|C4|pg||
pc|CA|pc|CT|pc|C9|pc|CK|pg||
pc|C5|pc|D4|pc|D8|pc|D2|pg||
pc|H9|pc|H5|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|HK|pc|H3|pg||
pc|HT|pc|D6|pc|DT|pc|D9|pg||
pc|D3|pc|DA|pc|DJ|pc|S8|pg||
pc|S9|pc|DK|pc|SQ|pc|D7|pg||
pc|SJ|pc|D5|pc|S5|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|
