nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ2HKJT85D652CK5,SKQT8HA2D874CJT64,S543HQ643DAQJTCA3|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|L'entame du R@S localise la D@S en Ouest et Sud doit donc laisser passer (coup de Bath).
Ainsi Sud ne prerdra que l'As@H et le R@D, et pourra défausser un @S perdant sur les @D affranchis...|
pc|S3|pc|S6|pc|S2|pg||
pc|CJ|pc|CA|pc|C2|pc|C5|pg||
pc|H3|pc|H7|pc|HJ|pc|HA|pg||
pc|H2|pc|H4|pc|H9|pc|HT|pg||
pc|D2|pc|D4|pc|DT|pc|DK|pg||
pc|S9|pc|SA|pc|S8|pc|S4|pg||
pc|D6|pc|D8|pc|DJ|pc|D3|pg||
pc|DA|pc|D9|pc|D5|pc|D7|pg||
pc|DQ|pc|S7|pc|SJ|pc|ST|pg||
pc|C3|pc|C7|pc|CK|pc|C4|pg||
pc|H5|pc|C6|pc|H6|pc|CQ|pg||
pc|S5|pc|C8|pc|H8|pc|SQ|pg||
pc|HK|pc|CT|pc|HQ|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS|