nt|D'aprĶs N. Lebely
|sk|sn|md|1SK2HAKJT6DK43CAJ6,SAQ987H3D876CKQT4,SJT4HQ987DAJ52C87|sv|0|
sa|0|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D si l'impasse Ó la D@D sur Ouest echoue et 2 Ó @S si As-D@S sont mal placķs en Ouest si Est prend la main.
Mais Sud peut affranchir un honneur @S au Mort et doit donc prendre, faire tomber les atouts et affranchir un honneur @S...|  
pc|C7|pc|C2|pc|CA|pg||
pc|HA|pc|H3|pc|H7|pc|H2|pg||
pc|HK|pc|S7|pc|H8|pc|H4|pg||
pc|HJ|pc|S8|pc|HQ|pc|H5|pg||
pc|SJ|pc|S3|pc|S2|pc|SQ|pg||
pc|D6|pc|D2|pc|D9|pc|DK|pg||
pc|SK|pc|SA|pc|S4|pc|S5|pg||
pc|D7|pc|DA|pc|DT|pc|D3|pg||
pc|ST|pc|S6|pc|D4|pc|S9|pg||
pc|C8|pc|C3|pc|C6|pc|CT|pg||
pc|CQ|pc|H9|pc|C5|pc|CJ|pg||
pc|D5|pc|DQ|pc|HT|pc|D8|pg||
pc|H6|pc|C4|pc|DJ|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS.|