nt|D'aprĶs N. Lebely
|sk|sn|md|1SA3HAKJ97DK63CJ94,SKQT75H542D2CKQT5,S2HQT86DAJ954CA76|sv|0|
sa|0|mb|1H|mb|1S|mb|2D|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|Le Contre de Sud indique un jeu fort.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer le R@C, afin d'empcher une continuation @C lui permettant de garder le contr¶le @C.
Il pourra ainsi faire tomber les atourts et tenter l'impasse Ó la D@D, qui lui permettra de dķfaiusser un @C perdant sur le dernier @D affranchi...|
pc|C6|pc|C2|pc|C4|pg||
pc|H2|pc|H6|pc|H3|pc|H7|pg||
pc|DK|pc|D2|pc|D4|pc|D7|pg||
pc|D3|pc|H4|pc|D5|pc|D8|pg||
pc|H5|pc|H8|pc|S4|pc|H9|pg||
pc|D6|pc|S5|pc|DA|pc|DT|pg||
pc|D9|pc|DQ|pc|HA|pc|S7|pg||
pc|SA|pc|ST|pc|S2|pc|S6|pg||
pc|S3|pc|SQ|pc|HT|pc|S8|pg||
pc|DJ|pc|C3|pc|C9|pc|C5|pg||
pc|CA|pc|C8|pc|CJ|pc|CT|pg||
pc|C7|pc|SJ|pc|HJ|pc|CQ|pg||
pc|HK|pc|SK|pc|HQ|pc|S9|pg||
nt|Rķsultat 5@H = : 450 pour NS|