nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK53HKT4DAT654CK,S92HQ9873DQ983C76,S764HAJD72CAJT984|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : biciolore cher attķnuķ avec 15-16 H+- 3@C : 6+ cartes Ó @C - 3SA : avec l'arrĻt @H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 2 Ó @S, 1 Ó @D et doit donc affranchir les @C.
La solution consiste Ó prendre le R@C de l'As@C du Mort et Ó dķloger la D@C en gardant prķcieusement l'As@H au Mort comme remontķe...|
pc|HJ|pc|H2|pc|H4|pg||
pc|CA|pc|C2|pc|CK|pc|C6|pg||
pc|CJ|pc|CQ|pc|D4|pc|C7|pg||
pc|H6|pc|HT|pc|H3|pc|HA|pg||
pc|CT|pc|C3|pc|S3|pc|S2|pg||
pc|C9|pc|C5|pc|S5|pc|D3|pg||
pc|C8|pc|S8|pc|D5|pc|S9|pg||
pc|C4|pc|H5|pc|D6|pc|H8|pg||
pc|S4|pc|ST|pc|SK|pc|H9|pg||
pc|SA|pc|HQ|pc|S6|pc|SJ|pg||
pc|HK|pc|D8|pc|D2|pc|DJ|pg||
pc|DA|pc|D9|pc|D7|pc|DK|pg||
pc|DT|pc|DQ|pc|S7|pc|SQ|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|