nt|D'après N. Lébely
|sk|sn|md|3SJ63HA4D962CAT876,SK987HK96DQT83C92,SA542H532DA754CKQ|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S pour éviter un retour @H et compte 5 levées, mais il ne pourra plus réaliser les @C du Mort en cas de répartition 4-2, s'il débloque R@C et D@D .
Il doit trouver ses levées manquantes à @C en surprenant un honneur @C de l'As@C permettant de réaliser 4 levées @C avec les @C adverses 3-3 ou un honneur V@C ou 9@C second...| 
pc|SA|pc|ST|pc|S3|pg||
pc|CK|pc|C3|pc|C6|pc|C2|pg||
pc|CQ|pc|C4|pc|CA|pc|C9|pg||
pc|CT|pc|H6|pc|D4|pc|CJ|pg||
pc|SQ|pc|S6|pc|S8|pc|S2|pg||
pc|HQ|pc|HA|pc|H9|pc|H2|pg||
pc|C8|pc|D3|pc|H3|pc|C5|pg||
pc|C7|pc|HK|pc|H5|pc|H7|pg||
pc|D2|pc|D8|pc|DA|pc|DJ|pg||
pc|D5|pc|DK|pc|D6|pc|DT|pg||
pc|HJ|pc|H4|pc|S9|pc|S5|pg||
pc|HT|pc|D9|pc|DQ|pc|S4|pg||
pc|H8|pc|SJ|pc|SK|pc|D7|pg||
nt|Résultat 1SA = : 90 pour NS|