nt|D'aprŤs N. Lhuissier
|sk|sn|md|3SAQHA987DA64CK943,S8765HT6DQT5CQ762,SKJ94H53DJ873CT85|sv|e|
sa|0|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16-18 H rťguliers et un arrÍt @H au moins.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend au 2Ťme tour, et compte 1 levťe @H, 3 ŗ @S et  l'As@D et il peut espťrer rťaliser une levťe @C avec l'impasse ŗ l'As@C en Est, mais il doit pour celŗ remonter au Mort.
Il joue As@S et D@S prise du R@S. Sur le V@S, le 10@S tombe et Sud rťalise donc 4 levťes @S. Puis il joue @C et Est plonge de l'As@C, ce qui permet ŗ Sud de rťaliser son contrat.|
pc|H3|pc|H2|pc|H7|pg||
pc|H6|pc|H5|pc|HJ|pc|HA|pg||
pc|SA|pc|S5|pc|S4|pc|S2|pg||
pc|SQ|pc|S6|pc|SK|pc|S3|pg||
pc|SJ|pc|ST|pc|C3|pc|S7|pg||
pc|S9|pc|D2|pc|D4|pc|S8|pg||
pc|C5|pc|CA|pc|C4|pc|C2|pg||
pc|HK|pc|H8|pc|C6|pc|C8|pg||
pc|HQ|pc|H9|pc|D5|pc|D3|pg||
pc|H4|pc|D6|pc|DT|pc|D7|pg||
pc|D9|pc|DA|pc|DQ|pc|D8|pg||
pc|CK|pc|C7|pc|CT|pc|CJ|pg||
pc|C9|pc|CQ|pc|DJ|pc|DK|pg||
nt|Rťsultat 1SA =) : 90 pour NS|