nt|D'aprĶs M. Lebel
|sk|sn|md|1SK74HKQDAK82CJ964,ST982HJ753DJ9CAQ7,SAQHAT862D754CT83|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 3 Ó @H et 2 Ó @D, et il peut rķaliser 2 levķes supplķmentaires Ó @H en cas de partage 3-3 ou du V@H second.
Mais Sud peut aussi rķaliser un @H de plus en cas de partage 4-2 Ó condition de trouver le 9@H second en surprenant un honneur @H de sa main de l'As@H...|
pc|SQ|pc|S3|pc|S4|pg||
pc|H2|pc|H4|pc|HK|pc|H3|pg||
pc|HQ|pc|H5|pc|HA|pc|H9|pg||
pc|HT|pc|C2|pc|D2|pc|HJ|pg||
pc|S2|pc|SA|pc|S5|pc|S7|pg||
pc|H8|pc|D3|pc|D8|pc|H7|pg||
pc|H6|pc|SJ|pc|C4|pc|D9|pg||
pc|D4|pc|D6|pc|DA|pc|DJ|pg||
pc|DK|pc|C7|pc|D5|pc|DT|pg||
pc|SK|pc|S8|pc|C3|pc|S6|pg||
pc|C6|pc|CQ|pc|C8|pc|C5|pg||
pc|CA|pc|CT|pc|CK|pc|C9|pg||
pc|S9|pc|D7|pc|DQ|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|