nt|D'aprĶs W. Libbrecht
|sk|sn|md|3S8763H4DK42CAJT93,SKQJTHJ95DT6CQ875,SA92HAK632DAQ53CK|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@H, puis 3@D : bicolore Ó saut 20 HLD+|pg||
nt|Entame R@S, laissķ passķ par Sud, suivi de la D@S, que Sud prend. Quelle plan de jeu ?|
pc|SK|pc|S2|pc|S5|pc|S3|pg||
pc|SQ|pc|SA|pc|S4|pc|S6|pg||
nt|Sud compte 1 levķs, 3 Ó @H, 2 Ó @D et 2 Ó @C, mais il sait maintenant qi'il ne perdra que 3 levķes @S et il peut donc se permettre de perdre la D@C en surprenant le R@C de l'As@C...|  
pc|CK|pc|C2|pc|CA|pc|C5|pg||
pc|CJ|pc|CQ|pc|H2|pc|C6|pg||
pc|SJ|pc|S9|pc|H7|pc|S8|pg||
pc|ST|pc|H3|pc|C4|pc|S7|pg||
pc|H5|pc|HA|pc|H8|pc|H4|pg||
pc|D3|pc|D7|pc|DK|pc|D6|pg||
pc|CT|pc|C7|pc|H6|pc|HT|pg||
pc|C9|pc|C8|pc|D5|pc|D8|pg||
pc|D4|pc|DT|pc|DA|pc|D9|pg||
pc|HK|pc|HQ|pc|D2|pc|HJ|pg||
pc|DQ|pc|DJ|pc|C3|pc|H9|pg||
nt|Rķsultat 3SA = : 600 pour NS|