nt|D'après Th. Rouffet
|sk|sn|md|1SKQ4HAK7DT8532CKQ,S873HQJT9DA6CJ765,SA52H65DJ74CA9832|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 à @H et doit donc réaliser 4 levées @C. Mais il ne possède qu'une remontée au mort (l'As@S) en dehors des @C..
S'il débloque R@C et D@C et remonte au Mort pâr l'As@S, il lui faudra les @C répartis 3-3 chez les adversaires. La présence du 9@C et du 8@C au Mort lui permet de réaliser 4 levées avec les @C répartis 3-3 ou 4-2 avec un honneur V ou 10 second en surprenant le 2ème honneur @C de l'As...| 
pc|H5|pc|H3|pc|HA|pg||
pc|CK|pc|C5|pc|C2|pc|C4|pg||
pc|CQ|pc|C6|pc|CA|pc|CT|pg||
pc|C9|pc|H2|pc|H7|pc|CJ|pg||
pc|DA|pc|D4|pc|D9|pc|D2|pg||
pc|D6|pc|D7|pc|DK|pc|D3|pg||
pc|DQ|pc|D5|pc|S3|pc|DJ|pg||
pc|H8|pc|HK|pc|H9|pc|H6|pg||
pc|S4|pc|S7|pc|SA|pc|S6|pg||
pc|C8|pc|H4|pc|D8|pc|C7|pg||
pc|S5|pc|SJ|pc|SK|pc|S8|pg||
pc|DT|pc|HJ|pc|S2|pc|ST|pg||
pc|SQ|pc|HT|pc|C3|pc|S9|pg||
nt|Résultat 3SA =|pg||