nt|D'aprĶs N. Lebely - Les communications
|sk|sn|md|1SK875HAJ52DKCAJ43,SQJT9HK983D63CQT2,SA2H764DAQT987C75|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S,l'As@H, l'As@C et peut affranchir les @D pour en rķaliser 5 levķes Ó @D. Il doit garder le R@S comme remontķe au Mort et surprendre le R@D par l'As@D...|
pc|S2|pc|S3|pc|SK|pg||
pc|DK|pc|D6|pc|DA|pc|D2|pg||
pc|DQ|pc|D4|pc|C3|pc|D3|pg||
pc|DT|pc|DJ|pc|S5|pc|H3|pg||
pc|C9|pc|C4|pc|C2|pc|C5|pg||
pc|C6|pc|CJ|pc|CQ|pc|C7|pg||
pc|CT|pc|H4|pc|CK|pc|CA|pg||
pc|S7|pc|S9|pc|SA|pc|S4|pg||
pc|D9|pc|D5|pc|H2|pc|H8|pg||
pc|D8|pc|C8|pc|H5|pc|ST|pg||
pc|D7|pc|S6|pc|S8|pc|SJ|pg||
pc|H6|pc|HT|pc|HA|pc|H9|pg||
pc|HJ|pc|HK|pc|H7|pc|HQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|