nt|Manuel Cadets 1ère année
|sk|sn|md|2SAQ32HK52DKQCJ876,SJT987HT86D32CA54,SKHA973DAT987CQ32|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec 16 HL, une main irrégulière et 5 cartes @D, Nord ouvre de 1@D - 1@S : Avec 15 H, forcing. -  2@D  : non forcing et qui ne garantit que 5 cartes @D aprés 1@S  - Avec un minimum de 28H dans la ligne, Sud déclare 3SA, la meilleure manche. A retenir : Sur la réponse de la couleur collée, la répétition simple de la couleur d'ouverture garantit un unicolore de 6 cartes et de 13-16 HL.|pg||
pc|SJ|nt|Entame V@S pris par le R@S du mort  Quel est votre plan de jeu ?|pg||
nt|Les @D fourniront la 9ème levée, mais la couleur sera bloquée, et l'entame a détruit une communication avec le mort. Sud doit donc débloquer le R@D et prendre la D@D de l'As afin d'affranchir la couleur en donnant la levée du V@D s'il n'est dejà tombé.L'A@H sera encore là pour aller chercher les 2 @D affranchis.|
pc|SK|pc|S4|pc|S2|pg||
pc|D7|pc|D4|pc|DK|pc|D3|pg||
pc|DQ|pc|D2|pc|DA|pc|D5|pg||
pc|DT|pc|DJ|pc|H2|pc|C4|pg||
pc|S6|pc|SA|pc|S7|pc|C2|pg||
pc|H5|pc|H6|pc|HA|pc|H4|pg||
pc|D9|pc|D6|pc|S3|pc|C5|pg||
pc|D8|pc|C9|pc|C6|pc|H8|pg||
pc|H3|pc|HJ|pc|HK|pc|HT|pg||
pc|SQ|pc|S8|pc|H7|pc|S5|pg||
pc|C7|pc|CA|pc|C3|pc|CT|pg||
pc|ST|pc|H9|pc|HQ|pc|CJ|pg||
pc|S9|pc|CQ|pc|CK|pc|C8|pg||
nt|Résultat : 3SA = : 600 pour NS. |