nt|D'après JP Desmoulins
|sk|sn|md|3SAJ72HAK73DQCQ753,SKT65HQJT9D43CK62,S943H5DAKT987CA94|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre d'1@D et sur la réponse 1@H de Sud, annonce 2@D, qui promet 6 cartes. Sud, avec ses 16H, ne peut que demander la manche à 3SA|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ? |pg||
nt|Sud dispose de 2 levées @C, 2 à @D, 1 à @C et 1 à @S, soit 6 levées.Il peut réaliser 3 levées @D puisqu'il ne lui manque que le V@D. mais il ne dispose en dehors des @D que d'une seule remontée au mort.
Il doit donc réaliser un jeu de sécurité en prenant la D@D de l'As@D et perdra automatiquement la levée du V@D, mais il pourra remonter au mort ave l'As@C pour réaliser 3 levées @D de longueur. Si on tire D@D, puis remontée au mort à l'As@C, puis A@D et R@D, on va chuter car le V@D 4ème accroche.|
pc|H5|pc|H2|pc|HA|pg||
pc|DQ|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|C3|pc|D3|pg||
pc|DT|pc|DJ|pc|H3|pc|S5|pg||
pc|SQ|pc|SA|pc|S6|pc|S3|pg||
pc|HK|pc|H9|pc|C4|pc|H4|pg||
pc|C5|pc|C2|pc|CA|pc|C8|pg||
pc|D9|pc|D6|pc|S2|pc|C6|pg||
pc|D8|pc|H6|pc|S7|pc|ST|pg||
pc|D7|pc|H8|pc|H7|pc|HT|pg||
pc|C9|pc|CT|pc|CQ|pc|CK|pg||
pc|SK|pc|S4|pc|S8|pc|SJ|pg||
pc|HJ|pc|S9|pc|CJ|pc|C7|pg||
nt|Résultat : 3SA = : 600 pour NS|pg||
