nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKQJTHAK83D7C963,S63HJ9742DQJT9CAT,S542H6DA8432CQ852|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien simple avec 3 atouts et 9HLD - 4@S : Conclusion logique avec 20HLD et 5 perdantes.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 5 levées @S et 2 ŕ @H et il doit donc couper 2 @H au Mort. Mais Sud doit tirer l'As@H sans tirer le R@h et couper de suite un @H puis le dernier @H afin de ne pas dse faire surcouper. Il utilise donc la 1čre coupe de rang 7 (5 @H + 2 @H joués) et la 2čme de rang 8...|
pc|DA|pc|D5|pc|D7|pg||
pc|H6|pc|H5|pc|HA|pc|H2|pg||
pc|H3|pc|H4|pc|S2|pc|HT|pg||
pc|S4|pc|S7|pc|SA|pc|S3|pg||
pc|H8|pc|H7|pc|S5|pc|HQ|pg||
pc|D2|pc|DK|pc|ST|pc|D9|pg||
pc|SK|pc|S6|pc|D3|pc|S8|pg||
pc|SQ|pc|DT|pc|D4|pc|S9|pg||
pc|HK|pc|H9|pc|C2|pc|C4|pg||
pc|C3|pc|CA|pc|C5|pc|C7|pg||
pc|HJ|pc|D8|pc|D6|pc|SJ|pg||
pc|C6|pc|CT|pc|C8|pc|CJ|pg||
pc|CK|pc|C9|pc|DJ|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

