nt|D'après JP Balian
|sk|sn|md|3SAJT76HAQT62D84C2,SQ954H8DKQJ9CQ865,SK2HKJ95DA2CAT973|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1SA : avec un bicolore @C-@H de 15H - 2@H, suivi de 3@H : bicolore 5-5 trop puissant (11H et 3 cartes clés) avec espoir de chelem, pour être décrit par 4@SD - 4@C : intérêt pour le chelem, fit @H et contrôle @C - 4@H : contrôle @H sans le contrôle @D - 4SA / 5@S : BW / 2 clés et la D@H - 6@H : conclusion.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 3 à @S. la meilleure solution consiste à affranchir les @S après avoir fait tomber les atouts en défaussant un @D du Mort sur le V@S...| 
pc|DA|pc|D3|pc|D4|pg||
pc|H5|pc|H3|pc|HA|pc|H8|pg||
pc|H2|pc|D9|pc|HJ|pc|H4|pg||
pc|HK|pc|H7|pc|HT|pc|C5|pg||
pc|SK|pc|S3|pc|S6|pc|S4|pg||
pc|S2|pc|S8|pc|SA|pc|S5|pg||
pc|SJ|pc|S9|pc|D2|pc|D5|pg||
pc|S7|pc|SQ|pc|H9|pc|D6|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|C3|pc|CK|pc|H6|pc|C8|pg||
pc|ST|pc|DJ|pc|C7|pc|D7|pg||
pc|HQ|pc|DQ|pc|C9|pc|CJ|pg||
pc|D8|pc|CQ|pc|CT|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
 