nt|Bridge College 07/05/18 Donne 1
|sk|sn|md|1SK42HAQT864D2C753,SAQ63H53DAKJ43CJ2,S75HKJ97DQ6CAKT64|sv|b|
sa|0|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@D et rejoue le R@D.|
pc|DA|pc|D6|pc|D5|pc|D2|pg||
pc|DK|pc|DQ|pc|D7|at| Quel est votre plan de jeu ?|pg||
nt|Sud perdra une levÈe @C en les affranvchissant et il risque de perdre 2 levÈes @S si Est prend la main pour en rejouer.
Il doit donc dÈfausser un @C sur le R@D, ce qui lui permettra d'affranchir les @C par la coupe sans rendre la main ‡ Est et d'utiliser les 2@C affranchis du Mort pour dÈfausser 2 @S perdants.| 
pc|C3|pg||
pc|C2|pc|CA|pc|C8|pc|C5|pg||
pc|H7|pc|H2|pc|HA|pc|H3|pg||
pc|H4|pc|H5|pc|H9|pc|D8|pg||
pc|CK|pc|C9|pc|C7|pc|CJ|pg||
pc|C4|pc|CQ|pc|HQ|pc|S3|pg||
pc|H6|pc|D3|pc|HJ|pc|D9|pg||
pc|CT|pc|S8|pc|S2|pc|D4|pg||
pc|C6|pc|S9|pc|S4|pc|S6|pg||
pc|S5|pc|ST|pc|SK|pc|SA|pg||
pc|SQ|pc|S7|pc|SJ|pc|HT|pg||
pc|H8|pc|DJ|pc|HK|pc|DT|pg||
nt|RÈsultat 4@H =|pg||