nt|D'aprčs M. Bessis
|sk|sn|md|1S7HAQJ9DKQJ965CA5,SK32HK76D82CJT984,SAQJT9HT2DAT73CQ3|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 3@D : forcing manche - 4@D : ambition de chelem - 4@S : contrôle @S - 5@D : 2 As sans la D@D.|pg||
pc|CJ|pc|CQ|pc|CK|nt|Entame V@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et il doit affranchir les @S du Mort. Il tire donc l'As@S et rejoue la D@S.
Si Est couvre du R@S, Sud coupe et aura alors 3 défausses sur les @S affranchis du Mort, sinon il défausse un @C perdant...| 
pc|CA|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|DQ|pc|D8|pc|D7|pc|C2|pg||
pc|S7|pc|S2|pc|SA|pc|S4|pg||
pc|SQ|pc|S5|pc|C5|pc|SK|pg||
pc|CT|pc|C3|pc|C6|pc|D5|pg||
pc|D6|pc|H6|pc|DT|pc|H3|pg||
pc|SJ|pc|S6|pc|H9|pc|S3|pg||
pc|ST|pc|S8|pc|HJ|pc|C4|pg||
pc|S9|pc|H4|pc|HQ|pc|C8|pg||
pc|H2|pc|H5|pc|HA|pc|H7|pg||
pc|DJ|pc|C9|pc|DA|pc|C7|pg||
pc|HT|pc|H8|pc|D9|pc|HK|pg||
nt|Résultat 6@D = : 920 pour NS|