nt|D'aprčs Fred Gitelman
|sk|sn|md|1SQ65HAKQDA987CAK2,SKJT9H432DT2CQT98,S432HJT9DKQ3C6543|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@S pour l'As@S d'Est, qui rejoue @S, la défense réalisant les 4 premičres levées.|
pc|SJ|pc|S2|pc|SA|pc|S5|pg||
pc|S8|pc|SQ|pc|SK|pc|S3|pg||
pc|ST|pc|S4|pc|S7|pc|S6|pg||
pc|S9|pc|C3|pc|H5|pc|C2|pg||
pc|H2|nt|Ouest rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 2 ŕ @C et 3 ŕ @d et doit donc essayer de réaliser le 4čme D.
Si un honneur (Valet ou 10) apparait en Ouest, Sud doit tenter l'impasse ŕ l'honneur manquant sur Est (principe du moindre choix)...|  
pc|H9|pc|H6|pc|HA|pg||
pc|HK|pc|H3|pc|HT|pc|H7|pg||
pc|HQ|pc|H4|pc|HJ|pc|H8|pg||
pc|CA|pc|C8|pc|C4|pc|C7|pg||
pc|CK|pc|C9|pc|C5|pc|CJ|pg||
pc|D7|pc|D2|pc|DK|pc|D4|pg||
pc|DQ|pc|D5|pc|D8|pc|DT|pg||
pc|D3|pc|D6|pc|D9|pc|CT|pg||
pc|DA|pc|CQ|pc|C6|pc|DJ|pg||
nt|Résultat 3SA = : 400  pour NS|