nt|D'aprÒs N. Lhuissier
|sk|sn|md|1SQ63HA73DAK94CJ65,SJT95HKQJTDTC8432,SAK4H865DQ765CAK7|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 16 H mais pas d'arrõt @H -  2SA : 12-14 H et des arrõts en majeure.|pg||
nt|(1) Entame R@H, que Sud laisse passer et retour @H pris par Sud. Quel plan de jeu ?|
pc|HK|pc|H5|pc|H2|pc|H3|pg||
pc|HQ|pc|H6|pc|H4|pc|HA|pg||
nt|Sud compte 9 levÕes en tõte et doit de plus manier correctement les @D pour une 10Òme levÕe...|
pc|DA|pc|DT|pc|D5|pc|D2|pg||
pc|D4|pc|C2|pc|DQ|pc|D3|pg||
pc|D6|pc|D8|pc|D9|pc|C3|pg||
pc|DK|pc|C4|pc|D7|pc|DJ|pg||
pc|S3|pc|S5|pc|SA|pc|S2|pg||
pc|SK|pc|S7|pc|S6|pc|S9|pg||
pc|CA|pc|CT|pc|C5|pc|C8|pg||
pc|CK|pc|C9|pc|C6|pc|HT|pg||
pc|S4|pc|S8|pc|SQ|pc|ST|pg||
pc|CJ|pc|SJ|pc|C7|pc|CQ|pg||
pc|H9|pc|H7|pc|HJ|pc|H8|pg||
nt|Score 3SA +1 : 630 pour NS|pg||