nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAJHAK32DA432CA92,SKQT987H87D8CJ543,S32H654D765CKQ876|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est vtre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 ŕ @H, l'As@D et doit donc réaliser 5 levées @C. Afin de se prémunir contre un V@C 4čme en Est, il doit débloquer le 9@C sur un honneur @C du Mort, afin de pouvoir réaliser une impasse au 3čme    
pc|S2|pc|S4|pc|SA|pg||
pc|C9|pc|C3|pc|CK|pc|CT|pg||
pc|C6|pc|D9|pc|CA|pc|C4|pg||
pc|C2|pc|C5|pc|C8|pc|DT|pg||
pc|CQ|pc|H9|pc|H2|pc|CJ|pg||
pc|C7|pc|DJ|pc|D2|pc|S7|pg||
pc|H4|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|H7|pc|H5|pc|HJ|pg||
pc|DA|pc|D8|pc|D5|pc|DQ|pg||
pc|SJ|pc|SQ|pc|S3|pc|S5|pg||
pc|ST|pc|H6|pc|S6|pc|D4|pg||
pc|S9|pc|D7|pc|HQ|pc|H3|pg||
pc|S8|pc|D6|pc|DK|pc|D3|pg||
nt|Résultat 3SA = : 400 pour NS|