nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S753HAQ84DKQJC976,SQJT9HT5D9862CQ52,SAK62HK93DA75CAJ8|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif 18-19 H|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes immķdiates et doit trouver la 10Ķme levķe Ó @H avec la rķpartition 3-3 ou un honneur second, qui lui permettra de prendre le V@H en impasse avec la fourchette D/8 en ayant dķbloquer le 9@H du Mort...|  
pc|SA|pc|S4|pc|S3|pg||
pc|H9|pc|H2|pc|HA|pc|H5|pg||
pc|H4|pc|HT|pc|HK|pc|H6|pg||
pc|H3|pc|H7|pc|H8|pc|D2|pg||
pc|HQ|pc|D6|pc|D5|pc|HJ|pg||
pc|DJ|pc|D8|pc|DA|pc|D3|pg||
pc|D7|pc|D4|pc|DQ|pc|D9|pg||
pc|DK|pc|S9|pc|S2|pc|DT|pg||
pc|C6|pc|C2|pc|C8|pc|CT|pg||
pc|C3|pc|C7|pc|CQ|pc|CA|pg||
pc|SK|pc|S8|pc|S5|pc|ST|pg||
pc|S6|pc|C4|pc|S7|pc|SJ|pg||
pc|C5|pc|CJ|pc|CK|pc|C9|pg||
nt|Rķsultat 4SA = : 430 pour NS|