nt|D'aprĶs JP Balian
|sk|sn|md|1SA93HKQDA765CAK75,SQJ87HT4DQJT82CQ2,S6542HA9852DK4C84|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@S : chassķ croisķ 5@H-4@S - 3SA : sans 3 cartes Ó @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levķes @D, l'As@S, 3 Ó @H et 2 Ó @H et il doit chercher Ó affranchir les @H. Mais il ne dispose que d'une remontķe au Mort et doit donc garder prķcieusement le R@D du Mort en prenant la 1Ķre levķe de l'As@D de sa main.
Il dķbloque R@H et D@H de sa main, mais quand il voit apparaŅtre le 10@H au 2Ķme tour, Sud doit surprendre de l'As@H pour pouvoir ensuite dķloger le V@H et rķaliser ainsi 2 levķes @H supplķmentaires...| 
pc|D4|pc|D3|pc|DA|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|HQ|pc|HT|pc|HA|pc|H6|pg||
pc|H9|pc|HJ|pc|D5|pc|D2|pg||
pc|D9|pc|D6|pc|D8|pc|DK|pg||
pc|H8|pc|H7|pc|C5|pc|S7|pg||
pc|H5|pc|C3|pc|S3|pc|S8|pg||
pc|C4|pc|C6|pc|CK|pc|C2|pg||
pc|CA|pc|CQ|pc|C8|pc|C9|pg||
pc|SA|pc|SJ|pc|S2|pc|ST|pg||
pc|S9|pc|SQ|pc|S4|pc|SK|pg||
pc|CJ|pc|C7|pc|DJ|pc|S6|pg||
pc|CT|pc|D7|pc|DT|pc|S5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
