nt|D'aprĶs M. Bessis
|sk|sn|md|1SA6HJ82DKQ943CAK6,SQ85HQT763DTCQ973,ST973HA5DA72CT542|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 8H - Sud demande la manche avec 17H|pg||
nt|Entame 6@H pour le 5@H du Mort et le R@H d'Est, qui rejoue @H pour l'As@H du Mort. Quelle suite ?|  
pc|H6|pc|H5|pc|HK|pc|H2|pg||
pc|H9|pc|H8|pc|H3|pc|HA|pg||
nt|Sud compte 1 levķe @H, l'As@S, 2 Ó @C et doit donc rķaliser 5 levķes @D,. Pas de difficultķs avec les @D 3-2.
La meilleure solution consiste Ó jouer d'abord le R@D, puis l'As@D, afin de prendre un honneur 4Ķme (V ou 10) en Est avec un honneur sec en Ouest...| 
pc|D2|pc|D5|pc|DK|pc|DT|pg||
pc|D3|pc|C3|pc|DA|pc|D6|pg||
pc|D7|pc|D8|pc|D9|pc|H7|pg||
pc|DQ|pc|HT|pc|S3|pc|DJ|pg||
pc|D4|pc|S5|pc|S7|pc|S2|pg||
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|CK|pc|C9|pc|C4|pc|CJ|pg||
pc|SA|pc|S8|pc|S9|pc|S4|pg||
pc|C6|pc|CQ|pc|C5|pc|H4|pg||
pc|HQ|pc|ST|pc|SJ|pc|HJ|pg||
pc|SQ|pc|CT|pc|SK|pc|S6|pg||
nt|Rķsultat 3SA = : 400 pour NS|