mn|D'aprĶs M. Lebel
|sk|sn|md|3S42HA9754DA4C7653,SQJT96HT8DJ753CJ2,SAK73HKQDK962CA84|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : prioritķ Ó la recherche du fit majeur - 1SA : avec 8H - 3SA : conclusion logique avec 19H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H, 2 Ó @D et l'As@C. Il prend de l'As@S pour ķviter un retour @C...|
pc|SA|pc|S5|pc|S2|pg||
at|  et il peut rķaliser sa 9Ķme levķe Ó @H si les @H adverses sont rķpartis 3-3. Mais il se donnera plus de chances en surprenant la D@H de l'As@H, du fait de la prķsence du 9@H et du 7@H dans la main de Sud, ce qui lui permettra d'affranchir les @H avec les @H adverses 3-3, mais aussi les @H 4-2 avec V10, V8 et 108 seconds dans une main...|   
pc|HK|pc|H2|pc|H4|pc|H8|pg||
pc|HQ|pc|H3|pc|HA|pc|HT|pg||
pc|H9|pc|D3|pc|C4|pc|HJ|pg||
pc|S8|pc|S4|pc|S9|pc|SK|pg||
pc|D9|pc|D8|pc|DA|pc|D5|pg||
pc|H7|pc|D7|pc|C8|pc|H6|pg||
pc|H5|pc|C2|pc|S3|pc|C9|pg||
pc|D4|pc|DJ|pc|DK|pc|DT|pg||
pc|CA|pc|CT|pc|C3|pc|CJ|pg||
pc|D2|pc|DQ|pc|C5|pc|S6|pg||
pc|CK|pc|C7|pc|SJ|pc|S7|pg||
pc|CQ|pc|C6|pc|ST|pc|D6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
