nt|D'après Bien Jouer avec le Mort
|sk|sn|md|3SK72HT973DKJ5CK82,SJHQJ2DQT832CJT65,SAQ94HAD764CAQ943|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 10-11 H reguliers. Nord conclut à 3SA avec ses 16 H. |pg||
nt|Entame du 3@D pris par l'As@D d'Est, |
pc|D3|pc|D4|pc|DA|pc|D5|pg||
pc|D9|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 1 levée @D après l'entame, l'As@H et 3 levées @C. Il réalisera 2 levées @C de longueur si les @C adverses sont 3-2.
Mais il doit se méfier d'un mauvais partage @C avec le V@C 4ème en Ouest. Il fait donc au 2ème tour @C une manoeuvre de sécurité en laissant courir le 8@C de sa main.
Si Est prend du 10 et rejoue @D, Ouest n'avait que 4 cartes à @D au départ ert la défense ne réalisera que 3 levées @D et 1 à @C.
Si Est n'a plus de @D à jouer, Sud gagnera son contrat ou si, comme ici, le 8@C reste maître, Sud prendra le Valet 4ème d'Ouest facilement.|  
pc|DK|pc|D2|pc|D6|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|C8|pc|C6|pc|C4|pc|H4|pg||
pc|C2|pc|CT|pc|CQ|pc|S3|pg||
pc|CA|pc|H5|pc|H3|pc|CJ|pg||
pc|C9|pc|H6|pc|S2|pc|SJ|pg||
pc|S4|pc|S5|pc|SK|pc|D8|pg||
pc|S7|pc|DT|pc|SA|pc|S6|pg||
pc|SQ|pc|S8|pc|H7|pc|H2|pg||
pc|HA|pc|H8|pc|H9|pc|HJ|pg||
pc|D7|pc|ST|pc|DJ|pc|DQ|pg||
pc|HQ|pc|S9|pc|HK|pc|HT|pg||
nt|Résultat 3SA +1|pg||
