nt|D'après J. Rombaut 
|sk|sn|md|1SAK6HJ72DJ3CAQ872,SJT987HK96DT8762C,SQ2HT43DK954CK965|sv|e|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|1SA :Il ne faut pas hésiter dès que l'on a un jeu régulier avec 15-17 points, il faut ouvrir d'1SA. 
Passe : Le partenaire nous demande s'il on est plutôt minimum ou maximum, avec 15 points, il faut passer.|pg||
pc|SJ|nt|Entame V@S . Quel est votre plan de jeu ?|pg||
nt|Vous comptez 3 levées à @S, et 3 à @C , il vous manque 2 levées, que vous trouverez à @C en jouant soigneusement la couleur. 
Si les @C sont bien répartis (2/2 ou 3/1) vous n'aurez aucun problème.Intéressez-vous donc à la répartition 4/0. 
Si Ouest a 4 Trèfles, vous ne pourrez rien faire. Mais si c'est Est vous pourrez lui capturer V10xx à deux conditions : partir du R@C mais aussi avoir gardé votre D@S au mort.|pg||
pc|S2|pc|S3|pc|SK|pg||
pc|C2|pc|D2|pc|CK|pc|C3|pg||
pc|C5|pc|CT|pc|CQ|pc|D6|pg||
pc|S6|pc|S8|pc|SQ|pc|S5|pg||
pc|C9|pc|C4|pc|C8|pc|H6|pg||
pc|C6|pc|CJ|pc|CA|pc|D7|pg||
pc|C7|pc|DT|pc|H3|pc|H8|pg||
pc|SA|pc|S7|pc|D4|pc|S4|pg||
pc|H2|pc|HK|pc|H4|pc|H5|pg||
pc|ST|pc|D5|pc|DQ|pc|D3|pg||
pc|S9|pc|HT|pc|HQ|pc|H7|pg||
pc|D8|pc|DK|pc|DA|pc|DJ|pg||
pc|HA|pc|HJ|pc|H9|pc|D9|pg||
nt|Résultat 2SA = : 120 pour NS|
