nt|D'aprĶs P. Jais - M. Lebel
|sk|sn|md|3SKQ2HQ73DKQ6CA862,SHJT64DJ9832CQJT4,SAT4HAK9852DAC973|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|5@D : 4 clķs - Sud compte alors 13 levķes et demande le grand chelem Ó Sans-Atout|pg||
pc|CQ|nt|Entame D@C, Est dķbloque son R@C et Sud prend de l'As@C. Quel est votre plan de jeu ?| 
pc|C3|pc|CK|pc|CA|pg||
nt|Sud compte 3 levķes @S, 3 Ó @D et l'As@C, soit 7 levķes et doit donc rķaliser 6 levķes @H. Il doit s'assurer contre un partage 4-0 avec le Valet-10 4Ķme en Ouest en tirant d'abord la D@H, ce qui lui permet de prendre les @H d'Ouest avec la fourchette A-R-9 du mort.|
pc|HQ|pc|H4|pc|H2|pc|S3|pg||
pc|H3|pc|HT|pc|HA|pc|S5|pg||
pc|S4|pc|S6|pc|SK|pc|D2|pg||
pc|H7|pc|H6|pc|H9|pc|S7|pg||
pc|HK|pc|D4|pc|C2|pc|HJ|pg||
pc|DA|pc|D5|pc|D6|pc|D3|pg||
pc|H8|pc|D7|pc|C6|pc|C4|pg||
pc|H5|pc|C5|pc|C8|pc|CT|pg||
pc|SA|pc|S8|pc|S2|pc|D8|pg||
pc|ST|pc|S9|pc|SQ|pc|CJ|pg||
pc|DK|pc|D9|pc|C9|pc|DT|pg||
pc|DQ|pc|DJ|pc|C7|pc|SJ|pg||
nt|Rķsultat 7SA = : 1520 pour NS
Remarque : le contrat de 7@H ch¹te, avec l'impossibilitķ de revenir dans la main de Sud pour refaire l'impasse...|