nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKJHT4DQ53CAKQ983,S6542HKQJ93DJ972C,SAQHA852DT864C764|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 1 ŕ @H et 6 ŕ @C. Mais il doit se méfier d'un mauvais partage @C.
Il tire l'As@C et Ouest ne fournissant pas, il pourra prendre V-10 4čme d'Est en fasant 2 fois l'impasse en partant du Mort...|  
pc|HA|pc|H6|pc|H4|pg||
pc|C4|pc|C2|pc|CA|pc|S2|pg||
pc|SJ|pc|S4|pc|SQ|pc|S3|pg||
pc|C6|pc|CT|pc|CQ|pc|D2|pg||
pc|SK|pc|S5|pc|SA|pc|S7|pg||
pc|C7|pc|C5|pc|C8|pc|D7|pg||
pc|CK|pc|S6|pc|D4|pc|CJ|pg||
pc|C9|pc|D9|pc|D6|pc|S8|pg||
pc|C3|pc|H3|pc|D8|pc|S9|pg||
pc|D3|pc|DJ|pc|DT|pc|DK|pg||
pc|H7|pc|HT|pc|HQ|pc|H2|pg||
pc|HJ|pc|H5|pc|ST|pc|DQ|pg||
pc|H9|pc|H8|pc|DA|pc|D5|pg||
nt|Résultat 3SA = : 400 pour NS|