nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK65HAK2DK754CA74,SJT983HJ9DJ832CQT,SAQ4H875DAQ96CK65|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : malgrķ les 15H et Ó cause du 4333, car le chelem est impossible.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @H, 2 Ó @C et 3 Ó @H et doit donc trouver la 11Ķme levķe Ó @D.
Pour cela, il doit se prķmunir contre un V@D 4Ķme en Ouest en gardant sa fourchette D9...| 
pc|SA|pc|S2|pc|S5|pg||
pc|D6|pc|DT|pc|DK|pc|D2|pg||
pc|D4|pc|D3|pc|DA|pc|H3|pg||
pc|C5|pc|C2|pc|CA|pc|CT|pg||
pc|D5|pc|D8|pc|D9|pc|C3|pg||
pc|DQ|pc|H4|pc|D7|pc|DJ|pg||
pc|SQ|pc|S7|pc|S6|pc|S3|pg||
pc|S4|pc|C8|pc|SK|pc|S8|pg||
pc|HA|pc|H9|pc|H5|pc|H6|pg||
pc|HK|pc|HJ|pc|H7|pc|HT|pg||
pc|C4|pc|CQ|pc|CK|pc|C9|pg||
pc|C6|pc|CJ|pc|C7|pc|S9|pg||
pc|HQ|pc|H2|pc|ST|pc|H8|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|