nt|D'aprŤs Bridgerama
|sk|sn|md|1SAK7HAT94DQ52CA83,SQJ964HK3DJ9764CQ,S853H82DAKT83CJ74|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, l'As@H et l'As@C eyt il doit normalement gagner 5 levťes @D.
Mais, afin de lutter contre une rťpartition 5-0 en Ouest, il doit d'abord tirer la D@D...|   
pc|S3|pc|ST|pc|SA|pg||
pc|DQ|pc|D4|pc|D3|pc|C2|pg||
pc|D5|pc|D6|pc|D8|pc|H5|pg||
pc|C4|pc|C9|pc|CA|pc|CQ|pg||
pc|D2|pc|D7|pc|DT|pc|C5|pg||
pc|DA|pc|S2|pc|C3|pc|D9|pg||
pc|DK|pc|H6|pc|C8|pc|DJ|pg||
pc|H8|pc|H7|pc|HA|pc|H3|pg||
pc|SK|pc|S4|pc|S5|pc|C6|pg||
pc|H4|pc|HK|pc|H2|pc|HJ|pg||
pc|SJ|pc|S8|pc|CT|pc|S7|pg||
pc|S9|pc|CJ|pc|HQ|pc|HT|pg||
pc|S6|pc|C7|pc|CK|pc|H9|pg||
nt|Rťsultat 3SA = : 400 pour NS|
