nt|D'aprĶs M. Lebel
|sk|sn|md|3S74HQT83DAK95CQT9,SJT98HKJ952DC8743,SAQ53H6DQ8762CAK6|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : prioritķ Ó la majeure en 1 sur 1 - 2SA : 11 H rķguliers - 3SA par Nord non minimum.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas tenter l'impasse @S, car il risque un retour @H. Il compte 1 levķe @S, 3 Ó @C et 5 Ó @D Ó condition de trouver les @D adverses 2-2 ou 3-1.
Mais Sud doit de plus se protķger contre les @D 4-0 en Est en tirant d'abord la D@D ce qui lui permettra de prendre V-10@D 4Ķme en Est avec la fourchette A-R-9 de Sud...| 
pc|SA|pc|S2|pc|S4|pg||
pc|DQ|pc|D3|pc|D5|pc|C3|pg||
pc|D2|pc|DT|pc|DA|pc|C4|pg||
pc|C9|pc|C7|pc|CA|pc|C2|pg||
pc|D6|pc|D4|pc|D9|pc|H2|pg||
pc|DK|pc|H5|pc|D7|pc|DJ|pg||
pc|CT|pc|C8|pc|CK|pc|C5|pg||
pc|D8|pc|H4|pc|H3|pc|S8|pg||
pc|C6|pc|CJ|pc|CQ|pc|H9|pg||
pc|S7|pc|ST|pc|S3|pc|S6|pg||
pc|S9|pc|SQ|pc|SK|pc|H8|pg||
pc|HA|pc|HT|pc|HJ|pc|H6|pg||
pc|H7|pc|HQ|pc|HK|pc|S5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
