nt|Le Jeu de la carte de A à Z
|sk|sn|md|1SA42H96DA62CAK765,SKQJ93HT8DJ73CJT4,S875HAK75DKQ5C832|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec 12 H 4333|pg||
pc|SK|pc|S5|pc|S6|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées : 1@S, 2@H, 3@D et 2@C, et il peut affranchir 2 levées @C de longueur.
Mais il ne doit pas donner la main à Ouest. Il commence donc par duquer 2 fois @S, afin d'épuiser Est en @S et de vérifier que les @S sont bien répartis 5-2.
|pc|S2|pg||
pc|SQ|pc|S7|pc|ST|pc|S4|pg||
pc|S3|pc|S8|pc|H2|pc|SA|pg||
at|Pour éviter de donner la main à Ouest en @C, il lui faut espérer qu'Est à 3 cartes à @C ou la D@C seconde. 
Il part donc 2 fois du mort, et duque à la 2-me levée quand il voit la D@C apparaître. C'est le baiser à la Reine...|
pc|D2|pc|D3|pc|DK|pc|D4|pg||
pc|C2|pc|C9|pc|CK|pc|C4|pg||
pc|D6|pc|D7|pc|DQ|pc|D8|pg||
pc|C3|pc|CQ|pc|C5|pc|CT|pg||
pc|HQ|pc|H6|pc|H8|pc|HK|pg||
pc|D5|pc|D9|pc|DA|pc|DJ|pg||
pc|CA|pc|CJ|pc|C8|pc|H3|pg||
pc|C7|pc|S9|pc|H5|pc|DT|pg||
pc|C6|pc|HT|pc|H7|pc|H4|pg||
pc|H9|pc|SJ|pc|HA|pc|HJ|pg||
nt|Résultat 3SA + 1|pg||

