nt|D'après M. Lebel
|sk|sn|md|3SK742HAJ5D843CK94,SAJ83HQ964DQ9CT76,S6HK72DAK652CA853|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 11H et un arrêt dans la 4ème couleur @H. - Sud conclut à 3SA avec ses 14H.|pg||
pc|H4|pc|H2|pc|HT|nt|Entame 4@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 2 à @H et 2 à @C et il doit donc affranchir les @D du Mort, mais sans rendre l a main à Est dont le retour @S serait dangereux si l'As@S était en Ouest.
Il utilise pour celà la technique du Baiser à la Reine en jouant 2 fois @D vers le Mort et laisse la main à Ouest si la D@D apparait...| 
pc|HJ|pg||
pc|D3|pc|D9|pc|DA|pc|D7|pg||
pc|C3|pc|C2|pc|CK|pc|C6|pg||
pc|D4|pc|DQ|pc|D2|pc|DT|pg||
pc|H6|pc|H7|pc|H8|pc|HA|pg||
pc|D8|pc|C7|pc|DK|pc|DJ|pg||
pc|D6|pc|S5|pc|S2|pc|S3|pg||
pc|D5|pc|S9|pc|S4|pc|S8|pg||
pc|CA|pc|CJ|pc|C4|pc|CT|pg||
pc|HK|pc|H3|pc|H5|pc|H9|pg||
pc|S6|pc|ST|pc|SK|pc|SA|pg||
pc|HQ|pc|C5|pc|SQ|pc|S7|pg||
pc|SJ|pc|C8|pc|CQ|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
