nt|D'aprĶs Will Bridge
|sk|sn|md|1SAT93HQT3DK762C83,SK762H92DAJ943CQ9,S84HAKJ5DQCAK7642|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 2SA : modķrateur - 3@C : 6@C-4@H - 3SA : conclusion logique|pg||
nt|Entame 4@D pour la D@D du Mort qui fait la levķe. Quel est votre plan de jeu ?|
pc|D4|pc|DQ|pc|D5|pc|D2|pg||
nt|Sud compte 1 levķe @D, l'As@S, 4 Ó @H et 2 Ó @C, soit  8 levķes et il doit donc affranchir la longueur @C sans rendre la main Ó Est,, dont le retour @D serait trĶs dangereux.  Pour cela Sud doit espķrer les @C adverses rķpartis 3-2 
 ou la DCC seconde en Ouest. Sud doit donc jouer 2 fois @C de sa main vers le Mort  en laissant la D@C maŅtre, si elle apparait en Ouest (Technique du Baiser Ó la Reine)....|
pc|H5|pc|H7|pc|HT|pc|H2|pg||
pc|C3|pc|C9|pc|CA|pc|C5|pg||
pc|HJ|pc|H4|pc|HQ|pc|H9|pg||
pc|C8|pc|CQ|pc|C2|pc|CT|pg||
pc|DA|pc|S4|pc|D8|pc|D6|pg||
pc|D3|pc|C4|pc|DT|pc|DK|pg||
pc|H3|pc|S2|pc|HK|pc|H6|pg||
pc|CK|pc|CJ|pc|S3|pc|S6|pg||
pc|C7|pc|S5|pc|S9|pc|S7|pg||
pc|C6|pc|H8|pc|D7|pc|D9|pg||
pc|HA|pc|SJ|pc|ST|pc|DJ|pg||
pc|S8|pc|SQ|pc|SA|pc|SK|pg||
nt|Rķsultat 3SA + 2 : 460 pour NS|pg||
