nt|BridgeSoft - L'adversaire dangereux
|sk|sn|md|1SKQ4HAT5DAQJCT742,SAJT97HJ97DK762CQ,S63HK62D843CAK983|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées aprčs l'entame et il doit éviter qu'Est ne prenne la main, le retour @S étant alors mortel. Il peut espérer trouver 2 levées @C en laissant Ouest maître si la D@C apparait. Ouest, en main ŕ la D@C, donnera la 9čme levée s'il joue @S. Sud a lors le temps d'affranchir une levée @D supplémentaire par l'impasse au R@D.|    
pc|S3|pc|S2|pc|SK|pg||
pc|C2|pc|CQ|pc|C3|pc|C5|pg||
pc|H7|pc|H2|pc|HQ|pc|HA|pg||
pc|CT|pc|D2|pc|CA|pc|C6|pg||
pc|CK|pc|CJ|pc|C7|pc|D6|pg||
pc|C9|pc|S5|pc|C4|pc|S7|pg||
pc|C8|pc|H3|pc|H5|pc|H9|pg||
pc|D3|pc|D5|pc|DJ|pc|DK|pg||
pc|SA|pc|S6|pc|S8|pc|S4|pg||
pc|ST|pc|H6|pc|D9|pc|SQ|pg||
pc|HT|pc|HJ|pc|HK|pc|H8|pg||
pc|D4|pc|DT|pc|DA|pc|D7|pg||
pc|DQ|pc|S9|pc|D8|pc|H4|pg||
nt|Résultat 3SA +1|pg||