nt|D'aprčs N. Lhuissier
|sk|sn|md|3SK9863HKJ42DKC742,S54HAT965DT643CQ9,SAJH7DAJ972CAK853|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : bicolore ŕ saut - 20-23 HLD|pg||
pc|HT|pc|H7|pc|HQ|nt|Entame 10@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H et doit affranchir les @C en évitant Est, adversaires dangereux.
Pour celŕ, il joue 2 fois @C de sa main et laisse Ouest maître si celui-ci fournit la D@C (Baiser ŕ la Reine)...| 
pc|HK|pg||
pc|C2|pc|C9|pc|CA|pc|C6|pg||
pc|D2|pc|D5|pc|DK|pc|D3|pg||
pc|C4|pc|CQ|pc|C3|pc|CT|pg||
pc|S5|pc|SJ|pc|SQ|pc|SK|pg||
pc|C7|pc|S4|pc|CK|pc|CJ|pg||
pc|C8|pc|S2|pc|H2|pc|D4|pg||
pc|C5|pc|H3|pc|S3|pc|H5|pg||
pc|SA|pc|S7|pc|S6|pc|H6|pg||
pc|DA|pc|D8|pc|S8|pc|D6|pg||
pc|D7|pc|DQ|pc|S9|pc|DT|pg||
pc|ST|pc|H4|pc|H9|pc|D9|pg||
pc|H8|pc|HJ|pc|HA|pc|DJ|pg||
nt|Résultat 3SA = : 600 pour NS|