nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SK9863HKJ42DKC742,S54HAT965DT543CQ9,SAJH7DAJ972CAK853|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : bicolore Ó saut 20-23 HLD , forcing de manche.|pg||
pc|HT|pc|H7|pc|HQ|nt|Entame 10@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H aprĶs l'entame, 2 Ó @S, 2 Ó @D et 2 Ó @C et il peut affranchir 2 levķes de longueur Ó @C, mais il ne doit pas rendre la main Ó Est dont le retour @H serait mortel.
Sud doit donc jouer 2 fois vers As-R@C du Mort et laisser passer s'il voit la D@C en Ouest (Baiser Ó la Reine)...| 
pc|HK|pg||
pc|C2|pc|C9|pc|CK|pc|C6|pg||
pc|D7|pc|D6|pc|DK|pc|D4|pg||
pc|C4|pc|CQ|pc|C3|pc|CT|pg||
pc|D3|pc|DA|pc|D8|pc|S3|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|SJ|pc|SQ|pc|SK|pc|S5|pg||
pc|C7|pc|D5|pc|CA|pc|CJ|pg||
pc|C8|pc|S7|pc|H2|pc|H5|pg||
pc|C5|pc|H8|pc|S8|pc|H6|pg||
pc|D2|pc|DQ|pc|S9|pc|DT|pg||
pc|ST|pc|H4|pc|H9|pc|D9|pg||
pc|H3|pc|HJ|pc|HA|pc|DJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|