nt|D'aprĶs M. Lebel
|sk|sn|md|1SK87HKQ5D763CA974,S9654HAT862DQTCT3,SATH73DAK854CK862|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H3|pc|HJ|nt|Entame @H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @C et il doit donc rķaliser 4 levķe @D sans qu'Est l'adversaire dangereux ne prenne la main.
Ce qui peut Ļtre rķalisķ si Ouest possĶde 3@D ou la D@D seconde par la technique du "Baiser Ó la Reine"...|
pc|HK|pg||
pc|D3|pc|DT|pc|DA|pc|D2|pg||
pc|C2|pc|C5|pc|CA|pc|C3|pg||
pc|D6|pc|DQ|pc|D4|pc|D9|pg||
pc|S4|pc|SA|pc|S2|pc|S7|pg||
pc|DK|pc|DJ|pc|D7|pc|S5|pg||
pc|D8|pc|H4|pc|C4|pc|S6|pg||
pc|D5|pc|S3|pc|C7|pc|H2|pg||
pc|ST|pc|SJ|pc|SK|pc|S9|pg||
pc|C9|pc|CT|pc|CK|pc|CJ|pg||
pc|C6|pc|CQ|pc|S8|pc|H8|pg||
pc|SQ|pc|H5|pc|HT|pc|H7|pg||
pc|H9|pc|HQ|pc|HA|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|