mn|Pas à pas
|sk|sn|md|1S76HAT9DAK632CK75,SQT9HKQ732DJT8CT8,SAK85H654D954CAQ6|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2@H : cue-bid destiné à vérifier la présence d'un arrêt à @H que Sud ne possède pas nécessairement|pg||
pc|H3|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 1 @H, 2 @D et 3@C, soit 8 levées et il peut réaliser 2 levées de longueur à @D si ils sont répartis 3-2.
Mais il faut qu'Est possède 3 cartes, ainsi Ouest, adversaire dangereux ne reprendra pas la main.
Il existe aussi une position gagnante si Est posséde la Dame seconde. On monte au mort à @C et on joue @D. Si la D@D n'apparait pas, on prend de l'As et on renouvelle la manoeuvre. La D@d apparaissant au 2ème tour, on laisse Est maître....|
pc|H4|pc|HJ|pc|H9|pg||
at| . Sud prend au 2ème tour @H, afin d'éviter qu'Ouest ne défausse sa D@D au 3ème tour @H. C'est le coup de l'Empereur.|
pc|H8|pc|HA|pc|H2|pc|H5|pg||
pc|C5|pc|CT|pc|CQ|pc|C2|pg||
pc|D4|pc|D7|pc|DA|pc|D8|pg||
pc|C7|pc|C8|pc|CA|pc|C3|pg||
pc|D5|pc|DQ|pc|D2|pc|DT|pg||
pc|C4|pc|CK|pc|DJ|pc|C6|pg||
pc|DK|pc|H7|pc|D9|pc|S2|pg||
pc|D6|pc|HQ|pc|S5|pc|C9|pg||
pc|D3|pc|S9|pc|H6|pc|CJ|pg||
pc|S7|pc|ST|pc|SA|pc|S3|pg||
pc|SK|pc|S4|pc|S6|pc|SQ|pg||
pc|S8|pc|SJ|pc|HT|pc|HK|pg||
nt|Score 3SA +1 : 430 pour NS.|pg||
