nt|D'aprčs Jais-Lebel
|sk|sn|md|1SAT9HAQ5D532CAJ63,S862HT987DQ7CQ952,S73HK64DAK864CT74|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud préfčre l'ouverture de 1@C avec ses 15H 4333. - Nord conclut ŕ 3SA avec 10 H et sa belle couleur @D 5čme avec As-Roi.|pg||
pc|S2|nt|Entame 2@S, que Sud laisse passer 2 fois.|
pc|S3|pc|SJ|pc|S9|pg||
pc|SK|pc|ST|pc|S6|pc|S7|pg||
pc|S4|pc|SA|pc|S8|pc|C4|at| Quel plan de jeu ?|pg||
nt|Sud compte l'As@S, 3 levées @H et 1 levée @C et il doit donc réaliser 4 levées @D sans rendre la main ŕ Est, qui réaliserait les @S affranchis.
Sud peut affranchir les @D en partant 2 fois de sa main vers As-Roi et en laissant passer si Ouest intercale la D@D...|  
pc|D2|pc|D7|pc|DA|pc|D9|pg||
pc|H4|pc|H2|pc|HQ|pc|HT|pg||
pc|D3|pc|DQ|pc|D4|pc|DT|pg||
pc|H9|pc|HK|pc|H3|pc|H5|pg||
pc|DK|pc|DJ|pc|D5|pc|C2|pg||
pc|D8|pc|S5|pc|C3|pc|H7|pg||
pc|D6|pc|HJ|pc|C6|pc|C5|pg||
pc|C7|pc|C8|pc|CA|pc|C9|pg||
pc|HA|pc|H8|pc|H6|pc|SQ|pg||
pc|CJ|pc|CQ|pc|CT|pc|CK|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
