nt|D'aprčs Jais-Lebel
|sk|sn|md|2SK84H842DA63CKQ72,SA76HQ93DJ4CAJT85,SQJT9HAKT6DK987C3|sv|b|
sa|0|mb|1C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : valeur d'ouverture - Sud conclut ŕ 3SA avec 12H et un double arręt @C|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg|| 
nt|Sud prend du R@C et compte 1 levée @C, 2 levées @C et 2 levées @D et peut affranchir 3 levées @S en délogeant l'As@S.
la 9čme levée viendra d'un 2čme @C si Ouest rejoue @C ou d'un @C si ils sont répartis 3-3 ou 4-2 avec un honneur second en Est afin de ne pas donner la main ŕ Est dont le retour du 9@C erait mortel.
Sud joue donc immédiatement @H vers le R@C si Ouest ne met pas la Dame. Retour @S pris du R@S en Sud. Si Ouest prend de l'As@S, il ne peut retourner @C sans donner la 9čme levée. Le retour @D est pris en Sud, qui rejoue @H et prend de l'As@H si Ouest ne met pas la D@H pour affranchir le dernier @H du mort en délogeant la D@H sčche en Ouest.| 
pc|C3|pc|C4|pc|CK|pg||
pc|H2|pc|H3|pc|HK|pc|H5|pg||
pc|S9|pc|S2|pc|SK|pc|SA|pg||
pc|DJ|pc|D7|pc|D2|pc|DA|pg||
pc|H4|pc|H9|pc|HA|pc|H7|pg||
pc|H6|pc|HJ|pc|H8|pc|HQ|pg||
pc|D4|pc|DK|pc|D5|pc|D3|pg||
pc|SQ|pc|S3|pc|S4|pc|S6|pg||
pc|SJ|pc|S5|pc|S8|pc|S7|pg||
pc|ST|pc|C6|pc|C2|pc|C5|pg||
pc|HT|pc|DT|pc|D6|pc|C8|pg||
pc|D9|pc|DQ|pc|C7|pc|CT|pg||
pc|C9|pc|CQ|pc|CA|pc|D8|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
