nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ9HAK2D9876CK32,SQT864H7653DQ4CJ9,S53HQJ8DAKT5CA654|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S5|pc|SK|nt|Entame 6@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S pour garder un arręt avec le V@S en évitant Est adversaire dangereux. Sud compte 8 levées immédiates et doit trouver la 9čme ŕ @D.
il joue donc 2 fois @D vers le Mort et laisse maître la D@D d'Ouest au 2čme tour...|
pc|SA|pg||
pc|D6|pc|D4|pc|DA|pc|D2|pg||
pc|H8|pc|H4|pc|HA|pc|H3|pg||
pc|D9|pc|DQ|pc|D5|pc|D3|pg||
pc|C9|pc|C4|pc|CQ|pc|CK|pg||
pc|D8|pc|H5|pc|DK|pc|DJ|pg||
pc|DT|pc|H9|pc|D7|pc|H6|pg||
pc|HQ|pc|HT|pc|H2|pc|H7|pg||
pc|HJ|pc|S2|pc|HK|pc|S4|pg||
pc|C2|pc|CJ|pc|CA|pc|C7|pg||
pc|C5|pc|CT|pc|C3|pc|S8|pg||
pc|C8|pc|S9|pc|ST|pc|C6|pg||
pc|S7|pc|SJ|pc|SQ|pc|S3|pg||
nt|Résultat 3SA = : 600 pour NS|