nt|D'aprĶs M. Lebel
|sk|sn|md|1ST94HKJ3DAK96CK74,SQ83HAQT52DQT43CQ,SAK5H874D8CAT8652|sv|0|
sa|0|mb|1D|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 14H et bel arrĻt @H - 3SA avec 13HL.|pg||
pc|H5|pc|H8|pc|H9|nt|Entame 5@H pour le 9@H d'Est. quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S et 2 Ó @D et doit donc rķaliser 4 levķes @C sans rendre la main Ó Est dont le retour @H serait dķsastreux.
Il execute donc un "baiser Ó la reine" en partant @C de sa main et en espķrant la D@C en Ouest et donne un coup Ó blanc si elle apparait.|     
pc|HJ|pg||
pc|C4|pc|CQ|pc|C2|pc|C3|pg||
pc|D4|pc|D8|pc|DJ|pc|DA|pg||
pc|CK|pc|S3|pc|C5|pc|C9|pg||
pc|DK|pc|D3|pc|H4|pc|D2|pg||
pc|C7|pc|S8|pc|CA|pc|CJ|pg||
pc|CT|pc|S2|pc|S4|pc|H2|pg||
pc|C8|pc|D5|pc|D6|pc|DT|pg||
pc|C6|pc|H6|pc|S9|pc|HT|pg||
pc|SA|pc|S6|pc|ST|pc|SQ|pg||
pc|SK|pc|S7|pc|D9|pc|HQ|pg||
pc|H7|pc|D7|pc|H3|pc|HA|pg||
pc|DQ|pc|S5|pc|SJ|pc|HK|pg||
nt|Rķsultat 3SA + 1 : 430 pour NS|pg||
