nt|ATO 20/04/18 Donne 8
|sk|sn|md|1SA96H853DAK72CKQ3,SQT742HJT7DJT6C85,S83HAK62D8543CAJ6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchŤres classiques.|pg||
pc|S4|nt|Entame du 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer 2 fois et prend le 3Ťme tour @S. Il compte alors 8 levťes.
La 9Ťme levťe proviendra d'un affranchissement des @D en jouant 2 fois du mort et en laissant passer la 2Ťme fois lorsque Est fournira la D@D.| 
pc|S3|pc|SK|pc|S6|pg||
pc|SJ|pc|S9|pc|S2|pc|S8|pg||
pc|S5|pc|SA|pc|S7|pc|H2|pg||
pc|H3|pc|H7|pc|HA|pc|H4|pg||
pc|D3|pc|D9|pc|DA|pc|D6|pg||
pc|C3|pc|C5|pc|CJ|pc|C2|pg||
pc|D4|pc|DQ|pc|D2|pc|DT|pg||
pc|HQ|pc|H5|pc|HT|pc|HK|pg||
pc|D5|pc|H9|pc|DK|pc|DJ|pg||
pc|D7|pc|C8|pc|D8|pc|C4|pg||
pc|CA|pc|C7|pc|CQ|pc|ST|pg||
pc|C6|pc|C9|pc|CK|pc|SQ|pg||
pc|H8|pc|HJ|pc|H6|pc|CT|pg||
nt|Rťsultat 3SA =|pg||