nt|Cahier du Bridge
|sk|sn|md|1SKJ5HAJ7DAKQ8C742,SAQ742H863DT5CQ98,ST6H542DJ943CAK63|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17H et accepte la proposition de Nord de jouer la manche à 3SA.|pg||
pc|S4|pc|S6|pc|S8|nt|Entame 4@S pris par le 8 d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D, 2 levées @C, 1 levée @S après l'entame et 1 levée @H, soit 8 levées. Mais il risque de subir 4 levées @S s'il rend la main à Est, ayant pris la 1ère levée du V@S, car Ouest posséde vraisemblablement AD5ème à @S. Il doit donc essayer d'affranchir un @C sans rendre la main à Est et espérer la D@C 3ème en Ouest. Il part donc 2 fois x@C de sa main et prend de l'As et du Roi sauf s'il voit apparaitre la D@C en Ouest.
Comme c'est le cas, il affranchit le dernier @C en rendant la main à Ouest par la D@C.|pc|SJ|pg||
pc|C2|pc|C8|pc|CA|pc|C5|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|C4|pc|C9|pc|CK|pc|CT|pg||
pc|D9|pc|D6|pc|DK|pc|DT|pg||
pc|DQ|pc|H3|pc|D4|pc|D7|pg||
pc|C7|pc|CQ|pc|C3|pc|CJ|pg||
pc|H6|pc|H2|pc|HQ|pc|HA|pg||
pc|D8|pc|S2|pc|DJ|pc|S3|pg||
pc|C6|pc|H9|pc|H7|pc|S7|pg||
pc|H4|pc|HK|pc|HJ|pc|H8|pg||
pc|HT|pc|S5|pc|SA|pc|H5|pg||
pc|S9|pc|SK|pc|SQ|pc|ST|pg||
nt|Résultat 3SA = : 600 pour NS|pg||

