nt|D'après N. Lhuissier
|sk|sn|md|1SAT2H762DAK92CKJT,SKJ963HJT8DJT6C73,S74HAK54D8743CAQ6|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Stayman avec 4 cartes à @H et 13H. - 2@D : pas de majeure.|pg||
nt|Entame 6@S pour la D@s d'Est, que Sud laisse passer ainsi que le retour @S d'Est. Sud ne prend donc que le 3ème tour @S. Quel plan de jeu (match par 4) ?|
pc|S6|pc|S7|pc|SQ|pc|S2|pg||
pc|S8|pc|ST|pc|SJ|pc|S4|pg||
pc|S9|pc|D3|pc|S5|pc|SA|pg||
nt|Sud compte 1 levée @S, 2 à @h, 2 à @D et 3 à @C. Il doit donc affranchir une levée de longueur à @D, mais sans rendre la main à Ouest, adversaire dangereux.
Afin d'assurer son contrat, Sud doit jouer 2 fois @D du Mort vers As-Roi de sa main et laisser passer si la D@D apparait en Est...|
pc|CT|pc|C3|pc|CQ|pc|C2|pg||
pc|D4|pc|D5|pc|DA|pc|D6|pg||
pc|H2|pc|H8|pc|HA|pc|H3|pg||
pc|D8|pc|DQ|pc|D2|pc|DT|pg||
pc|HQ|pc|H6|pc|HT|pc|HK|pg||
pc|D7|pc|C4|pc|DK|pc|DJ|pg||
pc|D9|pc|C7|pc|H4|pc|H9|pg||
pc|CJ|pc|S3|pc|CA|pc|C5|pg||
pc|C6|pc|C8|pc|CK|pc|SK|pg||
pc|H7|pc|HJ|pc|H5|pc|C9|pg||
nt|Résultat 3SA = : 600 pour NS|pg||