nt|D'après N. Lhuissier
|sk|sn|md|1SA75H97DAK874CA98,ST92HKQJT2DJ65CQ6,SKQ3HA863D932CJT2|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|le jeu d'Ouest est trop régulier pour une intervention...|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend au 3ème tour @H et compte 3 levées @S, l'As@H, 2 à @D et l'As@C et il doit réaliser 2 @D supplémentaires en évitant Ouest adversaire dangereux.
Il utilise la technique du "Baiser à la Reine" en jouant 2 fois @D du Mort et en laissant Est maître s'il fournit la D@D...| 
pc|H3|pc|H4|pc|H7|pg||
pc|HQ|pc|H6|pc|H5|pc|H9|pg||
pc|HJ|pc|HA|pc|C3|pc|C8|pg||
pc|D2|pc|DT|pc|DA|pc|D5|pg||
pc|S5|pc|S2|pc|SK|pc|S4|pg||
pc|D3|pc|DQ|pc|D4|pc|D6|pg||
pc|C4|pc|CA|pc|C6|pc|C2|pg||
pc|DK|pc|DJ|pc|D9|pc|S6|pg||
pc|D8|pc|S9|pc|H8|pc|S8|pg||
pc|D7|pc|ST|pc|CT|pc|C5|pg||
pc|SA|pc|H2|pc|S3|pc|SJ|pg||
pc|S7|pc|HT|pc|SQ|pc|CK|pg||
pc|CJ|pc|C7|pc|C9|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|