nt|D'aprËs N. Lhuissier
|sk|sn|md|1S863HA92DKQ6CAK54,SJT5HQT754D83CJT2,SAK42H86DAJ2C8763|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H6|pc|HK|nt|Entame @H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levÈe @H, 2 ‡ @S, 3 ‡ @D et 2 ‡ @C et doit donc rÈaliser une 3Ëme levÈe @C en Èvitant de rendre la main ‡ Ouest adbversaire dangereux.
Pour cel‡, Sud ne prend qu'au 3Ëme tour de l'As@H et joue 2 fois @C du Mort et laisse passer lorsqu'apparait la D@C en Est...| 
pc|H2|pg||
pc|HJ|pc|H9|pc|H4|pc|H8|pg||
pc|H3|pc|HA|pc|H7|pc|C3|pg||
pc|D6|pc|D3|pc|DJ|pc|D4|pg||
pc|C6|pc|C9|pc|CK|pc|C2|pg||
pc|DK|pc|D8|pc|DA|pc|D5|pg||
pc|C8|pc|CQ|pc|C4|pc|CT|pg||
pc|DT|pc|DQ|pc|S5|pc|D2|pg||
pc|CA|pc|CJ|pc|C7|pc|D7|pg||
pc|C5|pc|HT|pc|S2|pc|D9|pg||
pc|S3|pc|ST|pc|SK|pc|S9|pg||
pc|SA|pc|S7|pc|S6|pc|SJ|pg||
pc|S4|pc|SQ|pc|S8|pc|HQ|pg||
nt|RÈsultat 3SA = : 400 pour NS| 