nt|D'après N. Lhuissier
|sk|sn|md|1SAK5HK94DAJ642C93,SJ84HAQ752DQCKT75,SQ73HJ3DK53CAJ642|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud tente de passer le V@H qui gagne la levée. Il compte alors 1 levée @H, 3 à @S, 2 à @D et 1 à @C et il n'a donc besoin que de 2 levées @D supplémentaires. Afin d'éviter Est adversaire dangereux, Sud jouera de sa main et laissera Ouest en main à la D@D....| 
pc|HJ|pc|H6|pc|H4|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|D2|pc|DQ|pc|D3|pc|D7|pg||
pc|C5|pc|CA|pc|C8|pc|C3|pg||
pc|DK|pc|D8|pc|D4|pc|S8|pg||
pc|D5|pc|D9|pc|DA|pc|C7|pg||
pc|DJ|pc|H2|pc|H3|pc|DT|pg||
pc|D6|pc|H7|pc|C2|pc|H8|pg||
pc|S5|pc|SJ|pc|SQ|pc|S6|pg||
pc|S7|pc|S9|pc|SK|pc|HQ|pg||
pc|C9|pc|CT|pc|CJ|pc|CQ|pg||
pc|ST|pc|H9|pc|CK|pc|C4|pg||
pc|HT|pc|HK|pc|HA|pc|C6|pg||
nt|Score 3SA = : 400 pour EO|pg||
