nt|D'après Jérome Rombaut
|sk|sn|md|4SKQHK763D643CAT85,ST98543H4DQ8C9762,SAJ2HJ2DAKT72CJ43|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre de réveil avec l'ouverture, Sud conclut à 3SA.|pg||
pc|H4|pc|HJ|pc|HQ|nt|Entame 4@H pour le V@H du mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|le 4@H étant vraisemblablement un singleton, la défense ne communique plus. Sud doit prendre du R@H, affranchir les @D en ne rendant pas la main à Est. Il utilise pour celà la technique du "baiser à la reine" en jouant 2 fois @D de sa main et en ne prenant pas si la D@D apparait en Ouest. Sud réalisera ainsi le R@H, 4 levées @D, 3 à @S et l'As@C.|
pc|HK|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|D4|pc|DQ|pc|D2|pc|D9|pg||
pc|S4|pc|SA|pc|S7|pc|SQ|pg||
pc|DK|pc|DJ|pc|D6|pc|S5|pg||
pc|DT|pc|H5|pc|C5|pc|C2|pg||
pc|D7|pc|H8|pc|C8|pc|C6|pg||
pc|SJ|pc|H9|pc|H3|pc|S8|pg||
pc|C3|pc|CQ|pc|CA|pc|C7|pg||
pc|CT|pc|C9|pc|C4|pc|CK|pg||
pc|HA|pc|H7|pc|ST|pc|H2|pg||
pc|HT|pc|H6|pc|S9|pc|CJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
