nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAT2H762DAK92CKJT,SKJ963HJT8DJT6C73,S74HAK54D8743CAQ6|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S4|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud laisse passer 2 fois les @S pour prendre au 3Ëme tour. Comptant 8 levÈes immÈdiates, il doit chercher la 9Ëme ‡ @D en Èvitant Ouest, adversaire dangereux.
Il doit jouer 2 fois @D du Mort et laisser Est maÓtre avec sa D@D au 2Ëme tour (Baiser ‡ la Reine)...|  
pc|S2|pg||
pc|S8|pc|ST|pc|SJ|pc|S7|pg||
pc|S9|pc|C6|pc|S5|pc|SA|pg||
pc|CT|pc|C3|pc|CQ|pc|C2|pg||
pc|D3|pc|D5|pc|DK|pc|D6|pg||
pc|CJ|pc|C7|pc|CA|pc|C4|pg||
pc|D4|pc|DQ|pc|D2|pc|DT|pg||
pc|H9|pc|H2|pc|H8|pc|HA|pg||
pc|D8|pc|C5|pc|DA|pc|DJ|pg||
pc|D9|pc|HT|pc|D7|pc|C8|pg||
pc|CK|pc|HJ|pc|H4|pc|C9|pg||
pc|H7|pc|S3|pc|HK|pc|H3|pg||
pc|H5|pc|HQ|pc|H6|pc|SK|pg||
nt|RÈsultat 3SA = : 600 pour NS|