nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAK84HKJ9D762CA65,SJ952HAQT53DQ3CJ9,S763H42DAK854CK83|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H2|pc|H6|nt|Entame @H. Quel plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S et 2 Ó @C et doit donc affranchir 4 levķes @D sans rendre la main Ó Est, adversaire dangereux, dont le retour @H donnerait 4 levķes Ó la dķfense.
Sud utilise donc la technique du Baiser Ó la Reine et laisse Ouest en main avec sa D@D...| 
pc|H9|pg||
pc|D2|pc|D3|pc|DA|pc|D9|pg||
pc|S3|pc|ST|pc|SA|pc|S2|pg||
pc|D6|pc|DQ|pc|D4|pc|DT|pg||
pc|S5|pc|S6|pc|SQ|pc|SK|pg||
pc|D7|pc|H3|pc|DK|pc|DJ|pg||
pc|D8|pc|C2|pc|C5|pc|C9|pg||
pc|D5|pc|C4|pc|S4|pc|S9|pg||
pc|C3|pc|C7|pc|CA|pc|CJ|pg||
pc|C6|pc|HT|pc|CK|pc|CT|pg||
pc|C8|pc|CQ|pc|S8|pc|HQ|pg||
pc|H7|pc|HJ|pc|HA|pc|H4|pg||
pc|SJ|pc|S7|pc|H8|pc|HK|pg||
nt|Rķsultat 3SA = : 400 pour NS|