mn|Pas à pas
|sk|sn|md|2SKJ5H532DAJ4CA763,SAT872HQ87DK76CT9,S93HAK64D953CKQJ2|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|1@D : pour éviter de répondre 3SA avec 3 petits @H|pg||
pc|S7|pc|S3|pc|SQ|nt|Entame 7@S, prise de la D@S d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 plis (1@S après l'entame, 2@H, 1@D et 4@C) et doit donc faire une levée supplémentaire à @H en espérant les @H 3-3. Laisser passer ne serait efficace qu'en cas de @S répartis 6-2 en privant Est de communication. Sud prend donc la D@S du R@S et dispose encore d'un arrêt @S, si Ouest prend la main. Il joue 2 fois x@H vers As, Roi en laissant Ouest maître si la D@H apparait et affranchit finalement le 13ème @H du mort, Ouest étant en main à la D@H.| 
pc|SK|pg||
pc|H2|pc|H7|pc|HA|pc|H9|pg||
pc|CK|pc|C4|pc|C3|pc|C9|pg||
pc|CQ|pc|C5|pc|CA|pc|CT|pg||
pc|H3|pc|H8|pc|HK|pc|HT|pg||
pc|H4|pc|HJ|pc|H5|pc|HQ|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|C6|pc|S2|pc|CJ|pc|C8|pg||
pc|H6|pc|S4|pc|D4|pc|S8|pg||
pc|C2|pc|D2|pc|C7|pc|ST|pg||
pc|DJ|pc|DK|pc|D5|pc|D8|pg||
pc|D7|pc|D9|pc|DT|pc|S5|pg||
pc|S6|pc|SJ|pc|SA|pc|S9|pg||
nt|Score 3SA = : 400 pour NS|pg||
