nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK7HAQT4D742CA753,SAJT6H965DQ6CJT98,S532HKJ7DAK953CK6|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : 4čme forcing|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 4 ŕ @H et il peut affranchir 4 levées @D. Mais il ne doit pas redonner la main ŕ Est, dont le retour @S serait menaçant.
Il doit donc utiliser la technique du "baiser ŕ la Reine" en jouant 2 fois @D de sa main et en laissant passer si la D@D apparait en Ouest...|
pc|CK|pc|C2|pc|C5|pg||
pc|H7|pc|H2|pc|HT|pc|H5|pg||
pc|D2|pc|D6|pc|DA|pc|D8|pg||
pc|HJ|pc|H3|pc|H4|pc|H6|pg||
pc|HK|pc|H8|pc|HA|pc|H9|pg||
pc|HQ|pc|S6|pc|S2|pc|S4|pg||
pc|D4|pc|DQ|pc|D3|pc|DT|pg||
pc|CT|pc|C6|pc|CQ|pc|CA|pg||
pc|D7|pc|ST|pc|DK|pc|DJ|pg||
pc|D9|pc|C4|pc|C3|pc|SJ|pg||
pc|D5|pc|S8|pc|C7|pc|C8|pg||
pc|S3|pc|S9|pc|SK|pc|SA|pg||
pc|C9|pc|S5|pc|SQ|pc|S7|pg||
nt|Score 3SA +1 : 630 pour NS|pg||
