nt|D'aprĶs Fred Gitelman
|sk|sn|md|2SK32HA32DKJ432CA2,SAQ9876H87DQC9876,SJ4HK654DA65CK543|sv|0|
sa|0|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 15H + sans 4 cartes Ó @S.|pg||
nt|Entame 8@S pour le V@S du Mort, qui fait la levķe. Quel est votre plan de jeu ?| 
pc|S8|pc|SJ|pc|S5|pc|S2|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H, 2 Ó @D et 2 Ó @C et il doit donc rķaliser 2 levķes supplķmentaires Ó @D sans rendre la main Ó Est, dont le retour @S serait mortel. Sud doit donc jouer @D vers le Mort et laisser passer la D@D si elle apparait. Sinon il tentera l'impasse Ó la D@D sur Est et gagnera dĶs que les @D adverses sont 3-2...|  
pc|H4|pc|H9|pc|HA|pc|H7|pg||
pc|D2|pc|DQ|pc|D5|pc|D7|pg||
pc|H8|pc|HK|pc|HT|pc|H2|pg||
pc|DA|pc|D8|pc|D3|pc|C6|pg||
pc|D6|pc|D9|pc|DJ|pc|C7|pg||
pc|DK|pc|S6|pc|C3|pc|DT|pg||
pc|D4|pc|S7|pc|H5|pc|ST|pg||
pc|CA|pc|C8|pc|C4|pc|CT|pg||
pc|C2|pc|C9|pc|CK|pc|CJ|pg||
pc|H6|pc|HJ|pc|H3|pc|S9|pg||
pc|CQ|pc|S3|pc|SQ|pc|C5|pg||
pc|HQ|pc|SK|pc|SA|pc|S4|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
