nt|D'après N. Lhuissier
|sk|sn|md|1SK7HAQT4D742CA753,SAJT6H965DQ6CJT98,S532HKJ7DAK953CK6|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte2 levées @C, 4 à @H et peut affranchir les @D, mais il doit éviter de donner la main à Est, dont lle retour @S pourrait être mortel.
Sud doit donc jouer 2 fois vers les honneurs @D du Mort et laisser Ouest maître si la D@D apparait (technique du baiser à la Reine)...| 
pc|C6|pc|C2|pc|CA|pg||
pc|D2|pc|D6|pc|DK|pc|D8|pg||
pc|HK|pc|H2|pc|H4|pc|H5|pg||
pc|H7|pc|H3|pc|HT|pc|H6|pg||
pc|D4|pc|DQ|pc|D3|pc|DT|pg||
pc|CT|pc|CK|pc|CQ|pc|C3|pg||
pc|DA|pc|DJ|pc|D7|pc|H9|pg||
pc|D9|pc|H8|pc|S7|pc|S6|pg||
pc|D5|pc|C4|pc|C5|pc|C8|pg||
pc|HJ|pc|S4|pc|HA|pc|ST|pg||
pc|HQ|pc|SJ|pc|S2|pc|S8|pg||
pc|C7|pc|C9|pc|S3|pc|S9|pg||
pc|SA|pc|S5|pc|SQ|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS|