nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQ5HAT9D976CAT73,ST932H854DQTCQ965,SK87H32DAK832CJ42|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 13-14 H et arręt @H.|pg||
nt|Ouest entame du 4@H pour le 8@H que vous laissez passer, ainsi que le R@H. Vous prenez le 3čme tour de @H. | 
pc|H4|pc|H2|pc|HJ|pc|H9|pg||
pc|HK|pc|HT|pc|H5|pc|H3|pg||
pc|H6|pc|HA|pc|H8|pc|S7|at| Quel plan de jeu ?|pg||
nt|Sud Sud compte 1 levée @H, 3 ŕ @S, 2 ŕ @D et L'As@C, soit 7 levées et il doit réaliser 2 levées de longueur ŕ @D sans rendre la main ŕ Est, adversaire dangereux.
Il joue donc 2 fois @D vers le Mort en espérant la D@D en Ouest, qu'il laisse passer. C'est le Baoiser ŕ la Reine...| 
pc|D6|pc|DT|pc|DA|pc|D4|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|S8|pc|S6|pc|SA|pc|S3|pg||
pc|D7|pc|DQ|pc|D2|pc|D5|pg||
pc|ST|pc|C2|pc|SJ|pc|SQ|pg||
pc|D9|pc|C5|pc|DK|pc|DJ|pg||
pc|D8|pc|H7|pc|C3|pc|C6|pg||
pc|D3|pc|HQ|pc|C7|pc|C9|pg||
pc|CJ|pc|C8|pc|CA|pc|CQ|pg||
pc|CT|pc|S9|pc|C4|pc|CK|pg||
nt|Score 3SA = : 400 pour NS|