nt|D'aprĶs M. Lebel
|sk|sn|md|3SK873HKJ4DA962CK5,SJ64HAT872DJT84CQ,SA95H6DK73CAJ9742|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : prioritķ Ó la majeure|pg||
pc|H7|pc|H6|pc|HQ|nt|Entame 7@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @D et doit donc rķaliser 4 levķes @D, sans rendre la main Ó Est dont le retour @H serait mortel.
Sud joue donc @C et laisse la D@C d'Ouest maŅtre...| 
pc|HK|pg||
pc|C5|pc|CQ|pc|C2|pc|C3|pg||
pc|S4|pc|S5|pc|SQ|pc|SK|pg||
pc|CK|pc|H2|pc|C4|pc|C6|pg||
pc|D2|pc|D4|pc|DK|pc|D5|pg||
pc|CA|pc|C8|pc|H4|pc|H8|pg||
pc|CJ|pc|CT|pc|D6|pc|D8|pg||
pc|C9|pc|H3|pc|S3|pc|HT|pg||
pc|C7|pc|H5|pc|HJ|pc|HA|pg||
pc|D3|pc|DQ|pc|DA|pc|DT|pg||
pc|S8|pc|S6|pc|SA|pc|S2|pg||
pc|S9|pc|ST|pc|S7|pc|SJ|pg||
pc|DJ|pc|D7|pc|H9|pc|D9|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|