nt|D'près N. Lebely
|sk|sn|md|3SKJ6HAT5D653CA982,SAT832HJ92DQ97C65,S75H643DAK42CKQJT|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|pc|S5|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre pour conserver un arrêt positionnel en évitant Est, adversaire dangereux.
Il compte alors 1 levée @S, l'As@H, 2 à @D et 4 à @C et doit espérer affranchir le dernier @D du Mort en jouant 2 fois vers As et R@D et en laissant passer si Ouest joue la D@D...|
pc|SK|pg||
pc|D3|pc|D7|pc|DK|pc|D8|pg||
pc|CT|pc|C3|pc|CA|pc|C5|pg||
pc|D5|pc|D9|pc|DA|pc|DT|pg||
pc|D2|pc|DJ|pc|D6|pc|DQ|pg||
pc|H2|pc|H3|pc|HQ|pc|HA|pg||
pc|C2|pc|C6|pc|CJ|pc|C4|pg||
pc|CK|pc|C7|pc|C8|pc|S2|pg||
pc|CQ|pc|H7|pc|C9|pc|H9|pg||
pc|D4|pc|H8|pc|H5|pc|S8|pg||
pc|H4|pc|HK|pc|HT|pc|HJ|pg||
pc|S9|pc|SJ|pc|SA|pc|S7|pg||
pc|ST|pc|H6|pc|S4|pc|S6|pg||
nt|Résultat 3SA = : 400 pour NS|