nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK84HKJ9D762CA65,SJ52HAQT53DQ3CJ92,S763H42DAK854CK83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H2|pc|H6|nt|Entame 5@H pour le 6@H d'Est. Quel plan de jeu ?|pg||
nt|Sud prend du 9@H et doit ķviter de donner la main Ó Est, adversaire dangereux, dont le retour @H serait fatal.
Sud peut compter 2 levķes @S, 2 Ó @C, 1 Ó @H aprĶs l'entame et 4 Ó @D en concķdant une levķe. Sud doit donc tenter un "baiser Ó la Reine" en jouant 2 fois @D vers As et R@D...| 
pc|H9|pg||
pc|D2|pc|D3|pc|DA|pc|D9|pg||
pc|S3|pc|S9|pc|SA|pc|S2|pg||
pc|D6|pc|DQ|pc|D4|pc|DT|pg||
pc|SJ|pc|S6|pc|ST|pc|SK|pg||
pc|D7|pc|S5|pc|DK|pc|DJ|pg||
pc|D8|pc|H7|pc|S4|pc|C2|pg||
pc|D5|pc|C4|pc|C5|pc|C9|pg||
pc|C3|pc|C7|pc|CA|pc|CJ|pg||
pc|C6|pc|H3|pc|CK|pc|CT|pg||
pc|S7|pc|SQ|pc|S8|pc|HT|pg||
pc|CQ|pc|HJ|pc|HQ|pc|C8|pg||
pc|H8|pc|HK|pc|HA|pc|H4|pg||
nt|Rķsultat 3SA = : 400 pour NS|