nt|D'aprčs Parcours Bridge
|sk|sn|md|1SJ987H4DAK732CKQJ,SA643HQJ83DJ84C75,SKQT2HAK652D6CAT2|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprčs 2@C 4čme forcing : Fit @S et espoir de chelem - 4@C : contrôle - 4SA / 5@D : BW / 1 clé - 6@S : Conclusion logique.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S2|pc|S3|pc|S7|pg||
at| et rejoue @S. Quel est votre plan de jeu ?|
pc|S3|pc|SK|pc|C3|pc|S8|pg||
nt|Le risque de ne pas trouver les @C et les @D adverses 4-3 et les atouts adverses 4-1 doit privilégier la coupe de 2@D au Mort, soit 1 levée d'atout déjŕ réalisée, l'As@H, 2 ŕ @D, 2@D coupés 2@C , 2 atouts en Sud et le dernier @C et le R@H...|
pc|D6|pc|D5|pc|DA|pc|D4|pg||
pc|D2|pc|D8|pc|ST|pc|D9|pg||
pc|C2|pc|C4|pc|CJ|pc|C5|pg||
pc|D3|pc|DJ|pc|SQ|pc|DT|pg||
pc|CT|pc|C6|pc|CQ|pc|C7|pg||
pc|SJ|pc|S4|pc|H2|pc|H7|pg||
pc|S9|pc|S6|pc|H5|pc|C8|pg||
pc|DK|pc|H3|pc|H6|pc|DQ|pg||
pc|CK|pc|H8|pc|CA|pc|C9|pg||
pc|HA|pc|HT|pc|H4|pc|HQ|pg||
pc|HK|pc|H9|pc|D7|pc|HJ|pg||
nt|Résultat 6@S = ; 1430 pour NS|pg||
