nt|D'après Marc Kerlero
|sk|sn|md|1SK75HAKDQ8754CK92,SAT9863HQ4D93C875,SQ2H7653DAJT2CA43|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S après l'entame, 2 à @H, 2 à @C et l'As@D et il doit donc réaliser des levées @D supplémentaires par l'impasse au R@D sur Ouest. Mais en cas d'echec, c'est Est qui prendra la main et retournera @S et Ouest peut alors prendre le R@S de Sud en impasse et réaliser 4 ou 5 levées. Sud doit donc couper les communications entre les défenseurs et la meilleure solution consiste à laisser passer la 1ère levée @S...| 
pc|S2|pc|SJ|pc|S5|pg||
pc|S4|pc|S7|pc|SA|pc|SQ|pg||
pc|S9|pc|H3|pc|H2|pc|SK|pg||
pc|D4|pc|D3|pc|DT|pc|DK|pg||
pc|HJ|pc|HA|pc|H4|pc|H5|pg||
pc|D5|pc|D9|pc|DA|pc|D6|pg||
pc|DJ|pc|C6|pc|D7|pc|C5|pg||
pc|D2|pc|H8|pc|DQ|pc|S3|pg||
pc|D8|pc|HQ|pc|C3|pc|H9|pg||
pc|HK|pc|S6|pc|H6|pc|HT|pg||
pc|C2|pc|C7|pc|CA|pc|CT|pg||
pc|H7|pc|CJ|pc|C9|pc|C8|pg||
pc|C4|pc|CQ|pc|CK|pc|S8|pg||
nt|Résultat 3SA +2 : 460 pour NS (Sud peut en effet squeezer Est sur @H-@C)|pg||

