nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA2HAK64DAJ864C64,SJT986HQ9DQ9CQ975,SQ3H753D753CAKJT2|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques |pg||
pc|SJ|pc|SQ|pc|SK|nt|Entame V@S pour la D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H, l'As@D et il doit donc rķaliser 5 levķes @C et il a donc besoin du succĶs de l'impasse Ó al D@C sur Ouest. Pour prendre une D@C 4Ķme en Ouest, Sud doit tenter immķdiatement l'impasse Ó la D@C d'Est sans coup de sonde...|
pc|SA|pg||
pc|C4|pc|C5|pc|CT|pc|C3|pg||
pc|H3|pc|HT|pc|HA|pc|H9|pg||
pc|C6|pc|C7|pc|CJ|pc|C8|pg||
pc|CA|pc|S4|pc|D4|pc|C9|pg||
pc|CK|pc|S5|pc|D6|pc|CQ|pg||
pc|C2|pc|H2|pc|H4|pc|S6|pg||
pc|H5|pc|H8|pc|HK|pc|HQ|pg||
pc|DA|pc|D9|pc|D3|pc|D2|pg||
pc|D8|pc|DQ|pc|D5|pc|DT|pg||
pc|ST|pc|S3|pc|S7|pc|S2|pg||
pc|S9|pc|H7|pc|HJ|pc|H6|pg||
pc|S8|pc|D7|pc|DK|pc|DJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
