nt|D'aprĶs M. Bessis
|sk|sn|md|1SA7HAQ52DAQJ3CAK3,SQ92HKJ4DT976CJ95,SJT853HT6DK52C642|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @D, l'As@S et 2 levķes @C et il lui suffit donc de rķaliser 2 levķes @H.
En jouant @H vers le 10 du Mort, il gagnera chaque fois qu'Ouest fournira un honneur...|   
pc|D2|pc|D8|pc|DA|pg||
pc|H2|pc|HJ|pc|H6|pc|H3|pg||
pc|D6|pc|DK|pc|D4|pc|D3|pg||
pc|HT|pc|H7|pc|H5|pc|HK|pg||
pc|D7|pc|D5|pc|H8|pc|DQ|pg||
pc|HA|pc|H4|pc|C2|pc|H9|pg||
pc|DJ|pc|D9|pc|C4|pc|C8|pg||
pc|HQ|pc|C5|pc|S3|pc|S4|pg||
pc|CA|pc|C9|pc|C6|pc|C7|pg||
pc|CK|pc|CJ|pc|S5|pc|CT|pg||
pc|C3|pc|S2|pc|S8|pc|CQ|pg||
pc|S6|pc|SA|pc|S9|pc|ST|pg||
pc|S7|pc|SQ|pc|SJ|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|