nt|D'aprĶs Atout Simultanķ
|sk|sn|md|1SAK5HAK4D753CK642,SJ74HQ83DKJ4CQJ98,S632H765DAQT8C753|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@C surpris par l'As@C d'Est, qui rejoue @C laissķ passer par Sud, qui ne prend du R@C qu'au 3Ķme tour.|
pc|CQ|pc|C3|pc|CA|pc|C2|pg||
pc|CT|pc|C4|pc|CJ|pc|C5|pg||
pc|C9|pc|C7|pc|D2|pc|CK|at| Quel plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, 2 levķes @S, 2 Ó @H et l'As@D. Il doit tenter la double impasse @D et le placement de R-V@D en Ouest et la rķpartition des @D 3-3 lui permettra de rķaliser 4 levķes dans cette couleur, soit 9 levķes au total...|
pc|D3|pc|D4|pc|DT|pc|D6|pg||
pc|H5|pc|H9|pc|HA|pc|H3|pg||
pc|D7|pc|DJ|pc|DQ|pc|D9|pg||
pc|S2|pc|S8|pc|SA|pc|S4|pg||
pc|D5|pc|DK|pc|DA|pc|S9|pg||
pc|D8|pc|ST|pc|C6|pc|C8|pg||
pc|S3|pc|SQ|pc|SK|pc|S7|pg||
pc|HK|pc|H8|pc|H7|pc|H2|pg||
pc|S5|pc|SJ|pc|S6|pc|HT|pg||
pc|HQ|pc|H6|pc|HJ|pc|H4|pg||
nt|1SA + 2 : 150 pour NS|pg||