nt|UD'après N. Lebely
|sk|sn|md|3S432H832DQ76CA653,SKTHKJ975DK832C87,SA765HAQT4DA54C42|sv|e|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : avec 6H - Nord passe avec 14H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit analyser l'entame du 7@H en 4ème meilleure et doit donc laisser filer vers son 8@H, ce qui lui permettra de réaliser 4 levées dans cette couleur ainsi que 3 As et son contrat. l'essai de réalisation e l'impasse à @D  ne sera malheureusement pas concluant...|  
pc|H4|pc|H6|pc|H8|pg||
pc|H2|pc|HJ|pc|HQ|pc|C9|pg||
pc|D4|pc|DJ|pc|DQ|pc|DK|pg||
pc|C8|pc|C2|pc|CK|pc|CA|pg||
pc|H3|pc|H5|pc|HT|pc|S8|pg||
pc|HA|pc|D9|pc|D6|pc|H9|pg||
pc|DA|pc|DT|pc|D7|pc|D2|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|D5|pc|CT|pc|S3|pc|D8|pg||
pc|C7|pc|C4|pc|CQ|pc|C3|pg||
pc|CJ|pc|C5|pc|D3|pc|S5|pg||
pc|SQ|pc|S4|pc|SK|pc|S6|pg||
pc|HK|pc|S7|pc|SJ|pc|C6|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
