nt|D'aprčs Atout Simultané
|sk|sn|md|1ST7HA82DA654C9853,SJ653HQJ6DJT93CKJ,SAQ984HK53D72CA72|sv|e|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 6-11 H aprčs passe, enchčre ne promettant pas un jeu régulier.|pg||
nt|Entame V@D, Sud prenant au 3čme tour @D. Quel plan de jeu ?|
pc|DJ|pc|D2|pc|DQ|pc|D4|pg||
pc|DK|pc|D5|pc|D3|pc|D7|pg||
pc|D8|pc|DA|pc|D9|pc|H3|pg||
nt|Sud doit tenter la double impasse @S en partant du 10@S, ce qui , avec l'impasse au V@S sur Ouest, lui permettra de réaliser 4 levées @S, l'As@D, 2 ŕ @H et l'As@C...| 
pc|ST|pc|S3|pc|S4|pc|SK|pg||
pc|HT|pc|HA|pc|H6|pc|H5|pg||
pc|S7|pc|S5|pc|S8|pc|S2|pg||
pc|SA|pc|C4|pc|C3|pc|S6|pg||
pc|SQ|pc|H4|pc|H2|pc|SJ|pg||
pc|S9|pc|H7|pc|C5|pc|CJ|pg||
pc|HK|pc|H9|pc|H8|pc|HJ|pg||
pc|CA|pc|C6|pc|C8|pc|CK|pg||
pc|C7|pc|CT|pc|C9|pc|DT|pg||
pc|CQ|pc|D6|pc|HQ|pc|C2|pg||
nt|Résultat 1SA +1 : 120 pour NS|pg||
