nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAQ6HA7DAQT53C643,ST432HQJT8D98CKJ7,SK87HK32D764CA952|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel plan de jeu ?|pg||
nt|Sud compte 2 levÈes @H, 3 ‡ @S, l'As@C et l'As@D et il doit affranchir Les @D par l'impasse.
Il prend donc du R@H du Mort et rÈalise l'impasse double vers le 10@D, meilleure solution avec 8 cartes, sans le Roi ni le Valet...|
pc|HK|pc|H4|pc|H7|pg||
pc|D4|pc|D2|pc|DT|pc|D9|pg||
pc|S6|pc|S2|pc|SK|pc|S5|pg||
pc|D6|pc|DJ|pc|DQ|pc|D8|pg||
pc|DA|pc|S3|pc|D7|pc|DK|pg||
pc|D5|pc|S4|pc|S7|pc|H5|pg||
pc|D3|pc|ST|pc|S8|pc|S9|pg||
pc|SA|pc|H8|pc|H2|pc|SJ|pg||
pc|SQ|pc|C7|pc|C2|pc|H6|pg||
pc|C3|pc|CJ|pc|CA|pc|C8|pg||
pc|H3|pc|H9|pc|HA|pc|HT|pg||
pc|C4|pc|CK|pc|C5|pc|CT|pg||
pc|HJ|pc|C9|pc|CQ|pc|C6|pg||
nt|RÈsultat 3SA +2 : 660 pour NS|