nt|D'après M. Lebel
|sk|sn|md|1S765HA4DAK82CJ953,ST93HK862DQ74CK74,SAKQHQT953DJ5CT62|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C / 2@D : Roudi / pas de fit @S - 3SA : Conclusion logique avec 12H.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, l'As@H et 2 à @D, soit 6 levées et il doit tenter de réaliser 3 levées supplémentaires à @H.|
pc|SA|pc|S2|pc|S5|pg||
nt|Il tire l'As@H, |
pc|H3|pc|H7|pc|HA|pc|H2|pg||
pc|H4|pc|H6|at|et rejoue @H vers le Mort. Quelle carte jouer du Mort ?|pg||
nt|Si les @H sont 3-3, Sud doit espérer le R@H en Ouest et passer la D@H pour ne perdre qu'une levée. De même avec la répartition 4-2, on améliore les chances de succès en plaçant la D@H et en espérant le V@H second en Est...| 
pc|HQ|pc|HJ|pg||
pc|H9|pc|C8|pc|D2|pc|HK|pg||
pc|S3|pc|SK|pc|S4|pc|S6|pg||
pc|HT|pc|D3|pc|C3|pc|H8|pg||
pc|H5|pc|D6|pc|D8|pc|D4|pg||
pc|SQ|pc|S8|pc|S7|pc|S9|pg||
pc|D5|pc|D9|pc|DK|pc|D7|pg||
pc|DA|pc|DQ|pc|DJ|pc|DT|pg||
pc|C5|pc|C4|pc|CT|pc|CQ|pg||
pc|SJ|pc|CJ|pc|C7|pc|C6|pg||
pc|CA|pc|C9|pc|CK|pc|C2|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
