nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAJ9HK5DAK73C9863,S873HT62DQ985CK74,SK6HAJ43DT64CAQT5|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud nomme sa couleur 4Ķme avant 3SA poue explorer un chelem si Nord est maxi...|pg||
pc|S8|pc|S6|pc|SQ|nt|Entame 8@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @H, 2 Ó @D et doit donc rechercher les levķes manquantes Ó @C par la double impasse...| 
pc|SA|pg||
pc|C9|pc|C4|pc|C5|pc|CJ|pg||
pc|S2|pc|S9|pc|S3|pc|SK|pg||
pc|D4|pc|D2|pc|DK|pc|D5|pg||
pc|C3|pc|C7|pc|CT|pc|C2|pg||
pc|CA|pc|H7|pc|C6|pc|CK|pg||
pc|CQ|pc|S4|pc|C8|pc|S7|pg||
pc|D6|pc|DJ|pc|DA|pc|D8|pg||
pc|SJ|pc|H2|pc|H3|pc|S5|pg||
pc|HK|pc|H6|pc|H4|pc|H8|pg||
pc|H5|pc|HT|pc|HA|pc|H9|pg||
pc|DT|pc|ST|pc|D3|pc|DQ|pg||
pc|D9|pc|HJ|pc|HQ|pc|D7|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|