nt|D'aprËs Fred Gitelman
|sk|sn|md|1SK32HKQJDAKQCQ432,S654HT98D7654CK95,SAQJH432D32CAT876|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande 6SA avec 11H face ‡ 2SA 20-21 H|pg||
nt|Entame 10@H pour l'As@H d'Est, |
pc|HT|pc|H2|pc|HA|pc|HJ|pg||
pc|H5|at| qui rejoue le 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit rÈaliser 5 levÈes @C en plus des 2 ‡ @H, 3 ‡ @s et 3 ‡ @D. 
Avec Roi, Valet et 9 manquants et 9 cartes, il faut partir de la D@C et espÈrer le V@C sec en Est, seule position gagnante...| 
pc|HQ|pc|H8|pc|H3|pg||
pc|CQ|pc|CK|pc|CA|pc|CJ|pg||
pc|D2|pc|D8|pc|DQ|pc|D4|pg||
pc|C2|pc|C5|pc|C8|pc|H6|pg||
pc|CT|pc|H7|pc|C3|pc|C9|pg||
pc|D3|pc|DJ|pc|DA|pc|D7|pg||
pc|HK|pc|H9|pc|H4|pc|ST|pg||
pc|S3|pc|S6|pc|SQ|pc|S9|pg||
pc|SJ|pc|S8|pc|S2|pc|S5|pg||
pc|SA|pc|S7|pc|SK|pc|S4|pg||
pc|C7|pc|DT|pc|C4|pc|D6|pg||
pc|C6|pc|D9|pc|DK|pc|D5|pg||
nt|RÈsultat 6SA = : 990 pour NS|