nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S32HK54DA86CAQT65,ST976HJT963DKJ9C4,SAK54HAQ2D543C987|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14 H rķguliers sans 4 cartes @S - Ouest conclut Ó 3SA avec ses 13 H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Est compte 7 levķes s¹res et doit affranchir les @C pour rķussir son contrat.
A 8 cartes sans Roi-Valet, il faut tenter la double impasse. Est prend donc de la Dame du mort, |
pc|HQ|pc|H8|pc|H4|pg||
at|et repart du 9@C, qu'il laisse courir.|
pc|C9|pc|C2|pc|C5|pc|C4|pg||
at|Si Nord intercale le V@C sur le 8 du mort, Est joue la Dame, |
pc|C8|pc|CJ|pc|CQ|pc|H3|pg||
at|et remonte au mort pour recommencer l'impasse au R@C.|
pc|S2|pc|S6|pc|SK|pc|S8|pg||
pc|C7|pc|C3|pc|CT|pc|H6|pg||
pc|CA|pc|H9|pc|D3|pc|CK|pg||
pc|C6|pc|HT|pc|D4|pc|H7|pg||
pc|S3|pc|S7|pc|SA|pc|SJ|pg||
pc|H2|pc|D2|pc|HK|pc|S9|pg||
pc|H5|pc|D9|pc|HA|pc|D7|pg||
pc|D5|pc|DT|pc|DA|pc|DJ|pg||
pc|D8|pc|DK|pc|S5|pc|DQ|pg||
pc|ST|pc|S4|pc|SQ|pc|D6|pg||
nt|Rķsultat 3SA +2 : 460 pour EO| 