nt|D'après N. Lhuissier
|sk|sn|md|1SAT4H865DAK3CA962,S872HKJ4DQT965C75,S653HAQTD874CKQJT|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DT|pc|D4|pc|DJ|nt|Entame 10@D pour le V@D d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levées @D, 4 à @C, l'As@S et l'As@H soit 8 levées, et il doit donc trouver la 9ème levée à @H en réalisant la double impasse et en cas d'echec (10 pris du Valet par Est) recommencer l'impasse au Roi sur Ouest.
Il réussira ici 2 levées @H supplémentaires, le Roi et le Valet étant bien placés...| 
pc|DA|pg||
pc|H5|pc|H4|pc|HT|pc|H2|pg||
pc|CT|pc|C3|pc|CA|pc|C5|pg||
pc|H6|pc|HJ|pc|HQ|pc|H3|pg||
pc|CK|pc|C4|pc|C2|pc|C7|pg||
pc|CQ|pc|C8|pc|C6|pc|D5|pg||
pc|CJ|pc|S9|pc|C9|pc|S2|pg||
pc|HA|pc|H7|pc|H8|pc|HK|pg||
pc|D7|pc|D2|pc|DK|pc|D6|pg||
pc|D3|pc|D9|pc|D8|pc|SJ|pg||
pc|DQ|pc|S3|pc|H9|pc|S4|pg||
pc|S7|pc|S5|pc|SQ|pc|SA|pg||
pc|ST|pc|S8|pc|S6|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
