nt|D'aprčs M. Lebel
|sk|sn|md|3SK75HAT3DJT95C862,SJT93H975D862CQJT,SA62HQ64DAKQ3CA75|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 6-10H sans 4@H ni 4@S. 3SA : 19H réguliers.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levées @S, l'As@H, 4 ŕ @D e l'As@C eet il doit trouver la 9čme levée ŕ @H en jouant @H vers la D@H, et en cas d'échec @H du Mort vers As-10 en espérant le V@H en Est...| 
pc|S2|pc|S4|pc|SK|pg||
pc|H3|pc|H5|pc|HQ|pc|HK|pg||
pc|SQ|pc|S5|pc|S3|pc|SA|pg||
pc|D3|pc|D4|pc|DJ|pc|D2|pg||
pc|D5|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|C3|pc|D9|pc|D8|pg||
pc|DQ|pc|C4|pc|DT|pc|H7|pg||
pc|H4|pc|H2|pc|HT|pc|H9|pg||
pc|HA|pc|S9|pc|H6|pc|H8|pg||
pc|C2|pc|CT|pc|CA|pc|C9|pg||
pc|C5|pc|CK|pc|C6|pc|CJ|pg||
pc|HJ|pc|S7|pc|ST|pc|S6|pg||
pc|S8|pc|C8|pc|CQ|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
