nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK6HAKJDAQTCAKJ3,S875H764D973C9876,SQJTHQT5D654CQT54|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D forcing manche - 2@C : pas d'As - 4SA : 6-7 H proposition de chelem|pg||
pc|C8|nt|Entame 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levķes immķdiates et cherche la 12Ķme levķe par la Double impasse @D.
R@D et V@D ķtant en Est, Sud rķalisera 13 levķes.|
pc|CT|pc|C2|pc|C3|pg||
pc|D4|pc|D2|pc|DT|pc|D3|pg||
pc|S6|pc|S5|pc|SQ|pc|S2|pg||
pc|D5|pc|D8|pc|DQ|pc|D7|pg||
pc|SK|pc|S7|pc|ST|pc|S9|pg||
pc|CJ|pc|C6|pc|C4|pc|H2|pg||
pc|DA|pc|D9|pc|D6|pc|DJ|pg||
pc|SA|pc|S8|pc|SJ|pc|S3|pg||
pc|CA|pc|C7|pc|C5|pc|S4|pg||
pc|CK|pc|C9|pc|CQ|pc|DK|pg||
pc|HA|pc|H4|pc|H5|pc|H8|pg||
pc|HJ|pc|H6|pc|HT|pc|H3|pg||
pc|HK|pc|H7|pc|HQ|pc|H9|pg||
nt|Rķsultat 6SA +1 : 1020 pour NS|pg||