nt|D'aprčs J. Rombaut
|sk|sn|md|1SAQ9H854DAK6CQJ54,S6HJ62DT98753C872,SKJ72HAQT7DJ2CAK3|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DJ|pc|DQ|nt|Entame 10@S pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 4 ŕ @S, 4 ŕ @C et l'As@H. Il trouvera la 1éčme levée par la double impasse @H, qu'il renouvelera si le R@H ne tombe pas...|  |
pc|DA|pg||
pc|H4|pc|H2|pc|HT|pc|HK|pg||
pc|D4|pc|DK|pc|D3|pc|D2|pg||
pc|C4|pc|C2|pc|CA|pc|C6|pg||
pc|CK|pc|C9|pc|C5|pc|C7|pg||
pc|C3|pc|CT|pc|CQ|pc|C8|pg||
pc|CJ|pc|D5|pc|H7|pc|S3|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|SQ|pc|D7|pc|S7|pc|S5|pg||
pc|S9|pc|D8|pc|SJ|pc|S8|pg||
pc|HA|pc|H9|pc|H8|pc|HJ|pg||
pc|HQ|pc|H3|pc|H5|pc|H6|pg||
pc|SK|pc|ST|pc|D6|pc|D9|pg||
nt|Résultat 6SA = : 990 pour NS|