nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKHA432DA65432C2,SQJT98H87DT9CK654,S32HK65D87CAQT987|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@S pris par le R@S de Sud. Quel est votre plan de jeu ?|
pc|SQ|pc|S2|pc|S4|pc|SK|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H, l'As@D et l'As@S et il doit réaliser 3 levées supplémentaires, ce qu'il ne peut faire qu'ŕ @C, car il ne peut rendre la main qu'une seule fois étant sous la menace d'un affranchissement des @S adverses, susceptible de lui couter 3 levées perdues.
Il joue donc @C vers le Mort et doit placer la D@C, ce qui lui permettra d'affranchir les @C en cas de R@C second, 3čme ou 4čme en Ouest...|   
pc|C2|pc|C4|pc|CQ|pc|C3|pg||
pc|CA|pc|CJ|pc|D2|pc|C5|pg||
pc|CT|pc|S5|pc|H2|pc|CK|pg||
pc|SJ|pc|S3|pc|S7|pc|SA|pg||
pc|H3|pc|H7|pc|HK|pc|H9|pg||
pc|C9|pc|S6|pc|D3|pc|C6|pg||
pc|C8|pc|DJ|pc|D4|pc|D9|pg||
pc|C7|pc|HT|pc|D5|pc|DT|pg||
pc|D7|pc|DQ|pc|DA|pc|S8|pg||
pc|HA|pc|H8|pc|H5|pc|HJ|pg||
pc|H4|pc|S9|pc|H6|pc|HQ|pg||
pc|DK|pc|D6|pc|ST|pc|D8|pg||
nt|Résultat 3SA +1  : 430 pour NS[