nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SA86HKQ2DAK4C8753,SQJT5HJ65DJ93CK42,S32HA43D652CAQT96|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@S. Vous laissez passer les 2 premiŤres levťes, |
pc|SQ|pc|S2|pc|S7|pc|S6|pg||
pc|SJ|pc|S3|pc|S4|pc|S8|pg||
at|et prenez au 3Ťme Tour. |
pc|S5|pc|D2|pc|SK|pc|SA|
at|Quel est votre plan de jeu ?|pg||
nt|Avec 9 cartes et sans Roi-Valet, le maniement classique est de jouer petit pour la Dame du mort et de tirer l'As en espťrant le Roi second en Ouest. |
pc|C8|pc|C2|pc|CQ|pc|CJ|pg||
at|Mais quand le Valet tombe en Est, il vaut mieux retenter l'impasse au Roi 3Ťme en Ouest|
pc|D5|pc|D8|pc|DA|pc|D3|pg||
pc|C3|pc|C4|pc|CT|pc|S9|pg||
pc|CA|pc|H7|pc|C7|pc|CK|pg||
pc|C9|pc|H8|pc|C5|pc|D9|pg||
pc|C6|pc|H9|pc|D4|pc|ST|pg||
pc|HA|pc|HT|pc|H2|pc|H5|pg||
pc|H4|pc|DT|pc|HK|pc|HJ|pg||
pc|HQ|pc|H6|pc|H3|pc|D7|pg||
pc|DK|pc|DJ|pc|D6|pc|DQ|pg||
nt|Rťsultat 3SA +2 : 460 pour NS| 