nt|D'aprĶs les Cahiers de l'UB
|sk|sn|md|1SAQTHK32DKJ52C763,SJ9876H4DQT9CJT98,S32HAT9DA43CAQ542|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2SA : 13-15 H arrĻts majeures|pg||
pc|S7|pc|S2|pc|SK|nt|Entame 7@S pris du Roi par Est - Quel est votre plan de jeu ?|
nt|Sud compte 2 levķes@S aprķs l'entame, 2 @H et 2 @D. Il doit donc rķaliser 3 levķes @C. Avec 8 cartes et A-D au mort, Sud doit mettre l'As du mort Si Ouest fournit petit et rejouer X@C de sa main vers la D@C du mort.
Le R@C tombant sur L'As, Sud rķalisera 3 levķes @C et une levķe @D ou @S, Est devant rejouer dans ses fourchettes|  
pc|SA|pg||
pc|C3|pc|C8|pc|CA|pc|CK|pg||
pc|C2|pc|H5|pc|C6|pc|C9|pg||
pc|H4|pc|H9|pc|HJ|pc|HK|pg||
pc|C7|pc|CT|pc|CQ|pc|D6|pg||
pc|C4|pc|D7|pc|H2|pc|CJ|pg||
pc|SJ|pc|S3|pc|S5|pc|SQ|pg||
pc|D2|pc|D9|pc|DA|pc|D8|pg||
pc|C5|pc|H6|pc|D5|pc|S6|pg||
pc|D3|pc|H7|pc|DJ|pc|DQ|pg||
pc|S9|pc|D4|pc|S4|pc|ST|pg||
pc|DK|pc|DT|pc|HT|pc|H8|pg||
pc|H3|pc|S8|pc|HA|pc|HQ|pg||
nt|Rķsultat SA + 1 par NS| 