nt|D'après Jais-Lebel 
|sk|sn|md|1S3HAKJ65DK94CJT62,SK752HQT92DJT8C75,SAQT986H4DAQ7C983|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ne doit pas faire la redemande de 1SA...
2@D : 4ème forcing. Rallonge les @S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @S en ne concédant que 1 levée dans cette couleur. Pour celà, il vaut mieux faire l'impasse au R@S et tirer l'As@S, solution gagnante avecle R@S en Est second,3ème ou 4ème.
Sud peut ainsi réaliser 5 levées @S, 3 levées @D et 2 levées @H; mais il perdra le R@S et 3 levées @C avec le retour @C d'Ouest.| 
pc|D7|pc|D2|pc|DK|pg||
pc|S3|pc|S2|pc|SQ|pc|S4|pg||
pc|SA|pc|SJ|pc|H5|pc|S5|pg||
pc|ST|pc|H3|pc|H6|pc|SK|pg||
pc|C7|pc|C3|pc|CQ|pc|C2|pg||
pc|CA|pc|C6|pc|C5|pc|C8|pg||
pc|CK|pc|CT|pc|H2|pc|C9|pg||
pc|H8|pc|HA|pc|H9|pc|H4|pg||
pc|CJ|pc|D8|pc|S6|pc|C4|pg||
pc|HK|pc|HT|pc|DQ|pc|H7|pg||
pc|D4|pc|DT|pc|DA|pc|D3|pg||
pc|S9|pc|D6|pc|D9|pc|S7|pg||
pc|S8|pc|D5|pc|HJ|pc|HQ|pg||
nt|Résultat 3SA = : 600 pour NS|