nt|D'aprŤs M. Lebel
|sk|sn|md|1SAKT5HAK3DAT7CAT5,S762HJT84D952CQJ4,SQJ93H972DQ64C872|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA aprŤs 2T : rťgulier 22-23 H. - Nord demande 3SA malgrť ses 4 cartes ŗ @S mais 4333 (4 @S chutent!!!)|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud Compte 2 levťes @H, 4 ŗ @S, l'As@D et l'AsC et doit trouver une 9Ťme levťe ŗ @D. Il prend donc @H (pour ne pas avoir un retour @C plus dangereux) et tente une 1Ťre impasse vers la D@D.
Si cette impasse ťchoue, Sud tentera l'imýpasse au V@D en Est vers As-10 de sa main...|  
pc|H2|pc|H5|pc|HA|pg||
pc|D7|pc|D2|pc|DQ|pc|DK|pg||
pc|HQ|pc|HK|pc|H4|pc|H7|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S6|pc|S9|pc|S8|pg||
pc|S5|pc|S7|pc|SQ|pc|C3|pg||
pc|SJ|pc|C6|pc|ST|pc|D5|pg||
pc|D4|pc|D3|pc|DT|pc|D9|pg||
pc|DA|pc|H8|pc|D6|pc|D8|pg||
pc|CA|pc|C4|pc|C2|pc|C9|pg||
pc|C5|pc|CJ|pc|C7|pc|CK|pg||
pc|DJ|pc|CT|pc|CQ|pc|C8|pg||
pc|H6|pc|H3|pc|HT|pc|H9|pg||
nt|Score 3SA = : 400 pour NS|