nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SK32HAKQDAKQC5432,ST9HT987DT987CAQ6,SAQJH32D32CKJT987|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes entre les @S, les @H et les @D et doit donc ne perdre qu'un seul @C.
Mettre le V@C est supķrieur Ó mettre le R@C, qui n'est efficace qu'avec la D@C sĶche en Est...| 
pc|H2|pc|H4|pc|HQ|pg||
pc|C2|pc|C6|pc|CJ|pc|S4|pg||
pc|D2|pc|D4|pc|DA|pc|D7|pg||
pc|C3|pc|CA|pc|C8|pc|S5|pg||
pc|ST|pc|SJ|pc|S6|pc|S2|pg||
pc|CK|pc|S7|pc|C5|pc|CQ|pg||
pc|SQ|pc|S8|pc|S3|pc|S9|pg||
pc|H3|pc|H6|pc|HA|pc|H9|pg||
pc|DK|pc|DT|pc|D3|pc|D6|pg||
pc|C4|pc|H8|pc|C7|pc|H5|pg||
pc|SA|pc|D5|pc|SK|pc|H7|pg||
pc|CT|pc|HJ|pc|DQ|pc|D9|pg||
pc|C9|pc|DJ|pc|HK|pc|D8|pg||
nt|Rķsultat 6SA = : 990 pour NS|