nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQHQ432DAK5CAK5,SJT987HK7D932C932,S6543HA65D764C764|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : Un As majeur - 2SA : 24H+  rķgulier - 3SA : conclusion avec H sans fit majeur.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, l'As@H, 2  Ó  @D et 2 Ó @C, soit 8 levķes et sn seul espoir de rķaliser une 9 Ķme levķe est Ó @H o∙ il augmentera ses chances en donnant un coup Ó blanc, puis en tirant l'As@H avant l'impasse...|
pc|S3|pc|S2|pc|SA|pg||
pc|SK|pc|S7|pc|S4|pc|D8|pg||
pc|H2|pc|H7|pc|H5|pc|H8|pg||
pc|CQ|pc|CA|pc|C2|pc|C4|pg||
pc|H3|pc|HK|pc|HA|pc|H9|pg||
pc|S5|pc|C8|pc|SQ|pc|S8|pg||
pc|DA|pc|D2|pc|D4|pc|DT|pg||
pc|DK|pc|D3|pc|D6|pc|DJ|pg||
pc|CK|pc|C3|pc|C6|pc|CT|pg||
pc|HQ|pc|S9|pc|H6|pc|HT|pg||
pc|H4|pc|ST|pc|S6|pc|HJ|pg||
pc|DQ|pc|D5|pc|D9|pc|D7|pg||
pc|CJ|pc|C5|pc|C9|pc|C7|pg||
nt|Rķsultat 3SA = :  600 pour NS|pg||
