nt|D'aprŤs Jais-Lebel
|sk|sn|md|4SK8HKJ8DA73CAT986,S765432H6DQJT9CJ5,SAQJH742D542CQ743|sv|b|
sa|0|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 15H et R-V@H 3Ťme derriŤre l'ouvreur|pg||
pc|DQ|nt|Entame D@D, que Sud laisse passer 2 fois et prend au 3Ťme tour.| 
pc|D2|pc|D6|pc|D3|pg||
pc|DJ|pc|D4|pc|D8|pc|D7|pg||
pc|DT|pc|D5|pc|DR|pc|DA|
at|Qyuel plan de jeu ?|pg||
nt|Est possŤde As & D@H, le R@D et le R@C pour avoir ouvert. Mais Sud ne connait pas la position du V@C et du V@H.
Sud compte L'As@D, 3 levťes @S, une levťe @H avec le R@H placťe et doit donc rťaliser 4 levťes @C. Afin de s'assurer contre R-V en Est, il doit partir du 10@C de sa main et laisser courir
si Est prend du R@C les @C sont affranchis, et s'il prend du V@C, Sud fera l'impasse au R@C sur Est.|   
pc|CT|pc|C5|pc|C4|pc|CK|pg||
pc|HT|pc|HK|pc|H6|pc|H2|pg||
pc|C6|pc|CJ|pc|CQ|pc|C2|pg||
pc|C3|pc|H3|pc|CA|pc|S3|pg||
pc|C9|pc|S2|pc|C7|pc|H5|pg||
pc|C8|pc|S4|pc|H4|pc|H9|pg||
pc|SK|pc|S5|pc|SJ|pc|S9|pg||
pc|S8|pc|S6|pc|SA|pc|ST|pg||
pc|SQ|pc|HQ|pc|H8|pc|S7|pg||
pc|H7|pc|HA|pc|HJ|pc|DT|pg||
nt|Rťsultat 3SA = : 600 pour NS|