nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAKQ9HJ74DT94CAQ6,SJT87H982DKJ6C972,S542H653DAQ87C543|sv|0|
sa|0|mb|1C|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16-18 HL rķguliers avec l'arrĻt @C|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, L'As@D et l'As@C et doit donc faire des levķes supplķmentaires Ó @D en faisant la double impasse, qui lui procurera 2 ou 3 levķes, et l'impasse simple Ó @C...|    
pc|S2|pc|S6|pc|SA|pg||
pc|DT|pc|D6|pc|D7|pc|D2|pg||
pc|D9|pc|DJ|pc|DQ|pc|D3|pg||
pc|C4|pc|CT|pc|CQ|pc|C2|pg||
pc|D4|pc|DK|pc|DA|pc|D5|pg||
pc|D8|pc|S3|pc|H4|pc|H2|pg||
pc|S4|pc|HT|pc|SK|pc|S7|pg||
pc|SQ|pc|S8|pc|S5|pc|C8|pg||
pc|CA|pc|C7|pc|C3|pc|CJ|pg||
pc|C6|pc|C9|pc|C5|pc|CK|pg||
pc|HA|pc|H7|pc|H8|pc|H3|pg||
pc|HK|pc|HJ|pc|H9|pc|H5|pg||
pc|HQ|pc|S9|pc|ST|pc|H6|pg||
nt|Rķsultat 1SA +2 : 150 pour NS| 