nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKJT84HJTDAK73C2,S963HQ986DQ982C53,SQ52HA743D65CT864|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at|Sud impose la manche avec ce beau 6-4 de 16 H (20 HLD)|pg||
nt|(1) Entame @C pour le V@C d'Est, |
pc|C5|pc|C4|pc|CJ|pc|C2|pg||
pc|CA|at| qui rejoue @C. Quel plan de jeu ?|pg||
nt|Sud doit couper ses 2 @D perdants au Mort et ne doit donc pas jouer atout...|
pc|S4|pc|C3|pc|C6|pg||
pc|DA|pc|D2|pc|D5|pc|DT|pg||
pc|DK|pc|D8|pc|D6|pc|D4|pg||
pc|D3|pc|D9|pc|S2|pc|DJ|pg||
pc|HA|pc|H2|pc|HT|pc|H6|pg||
pc|H3|pc|HK|pc|HJ|pc|H8|pg||
pc|CK|pc|SJ|pc|H9|pc|C8|pg||
pc|D7|pc|DQ|pc|SQ|pc|H5|pg||
pc|H4|pc|S7|pc|S8|pc|HQ|pg||
pc|SK|pc|S3|pc|S5|pc|C7|pg||
pc|ST|pc|S6|pc|CT|pc|C9|pg||
pc|SA|pc|S9|pc|H7|pc|CQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|