mn|D'aprčs N. Lebely
|sk|sn|md|1SJT8HAK76DA5CA765,S97HJ98DK72CKQJ82,SAKQH5432DJ643CT9|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C / 2@H : Stayman / 4 cartes ŕ @H - 4@H : conclusion logique avec 4 @H et 11HLD.|pg||
nt|Entame R@C que Sud laisse passer,  |
pc|CK|pc|C9|pc|C4|pc|C5|pg||
at|suivi du  8@H pour la D@H d'Est et  l'As@H de Sud. Quel est votre plan de jeu ?| 
pc|H8|pc|H2|pc|HQ|pc|HA|pg||
nt|Sud compte 3 perdantes @C, 1 ŕ @D et 1 ŕ @H si les @H adverses sont partagés 3-2. Il  pourrronc aprčs 2  tours de débarrrars couper ses 2 @C perdants au Mort et réussir son contrat...|
pc|HK|pc|H9|pc|H3|pc|HT|pg||
pc|CA|pc|C2|pc|CT|pc|C3|pg||
pc|C7|pc|C8|pc|H4|pc|S2|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|C6|pc|CJ|pc|H5|pc|S4|pg||
pc|SA|pc|S3|pc|S8|pc|S9|pg||
pc|SK|pc|S5|pc|ST|pc|S7|pg||
pc|SQ|pc|S6|pc|SJ|pc|HJ|pg||
pc|DK|pc|D4|pc|D9|pc|D5|pg||
pc|D7|pc|D6|pc|DT|pc|H7|pg||
pc|H6|pc|CQ|pc|DJ|pc|DQ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
