nt|D'aprčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|3SKJT873HKQ7DQ6C83,S2HA6543DT92CJT65,SQ95H82DK875CAK94|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@S et l'As@D. il doit donc commencer par jouer @H afin de pouvoir garder un atout au Mort pour couper le 2čme @H perdant...|
pc|CA|pc|C2|pc|C3|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|S4|pc|S7|pc|H3|pc|S9|pg||
pc|H8|pc|HT|pc|HQ|pc|H4|pg||
pc|H7|pc|H5|pc|SQ|pc|HJ|pg||
pc|CK|pc|C7|pc|C8|pc|C5|pg||
pc|C4|pc|CQ|pc|S8|pc|C6|pg||
pc|SK|pc|H6|pc|D5|pc|S6|pg||
pc|DQ|pc|D2|pc|D7|pc|DA|pg||
pc|D3|pc|D6|pc|D9|pc|DK|pg||
pc|C9|pc|D4|pc|SJ|pc|CT|pg||
pc|ST|pc|DT|pc|D8|pc|DJ|pg||
nt|Résultat 4@S = : 420 pour NS|