nt|D'après le Bridge Français
|sk|sn|md|1SKQ43HA8752D4CA74,SAT2HQT9DQJT7CJ92,S65HK643DA652CK86|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H avec 5 cartes @H et 13 HL. Nord est fitté avec 3 cartes @H et ses 13 HLD (10 HL + 3 D)  lui permettent d'annoncer la manche.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 ou 5 levées @H, l'As @D, 1 levée @S et 2 levées @C et il peut réaliser 2 coupes @S au mort à condition de déloger de suite l'As@S avant de battre atout.
En effet, s'il tire As et R@H et déloge L'As@S, Est en main à l'As@S pourra donner un 3ème tour d'atout avec la D@H, ce qui empêchera Nord de couper un 2ème @S.|    
pc|DA|pc|D3|pc|D4|pg||
pc|S5|pc|S7|pc|SK|pc|SA|pg||
pc|DJ|pc|D2|pc|D8|pc|H2|pg||
pc|HA|pc|H9|pc|H3|pc|HJ|pg||
pc|H5|pc|HT|pc|HK|pc|C3|pg||
pc|S6|pc|S8|pc|SQ|pc|S2|pg||
pc|S3|pc|ST|pc|H4|pc|S9|pg||
pc|C6|pc|C5|pc|CA|pc|C2|pg||
pc|S4|pc|D7|pc|H6|pc|SJ|pg||
pc|D5|pc|D9|pc|H7|pc|DT|pg||
pc|C4|pc|C9|pc|CK|pc|CT|pg||
pc|D6|pc|DK|pc|H8|pc|HQ|pg||
pc|CJ|pc|C8|pc|CQ|pc|C7|pg||
nt|Résultat 4@S = : 420 pour NS|