nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAJH74DAQJT8532CA,S74HAKJT953D64CQ5,S8652H8DK9CT98742|sv|b|
sa|0|mb|3H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Ouest encaisse l'As@H, | 
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|D4|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit simplement couper un @H au Mort pour gagner...|
pc|D9|pc|D7|pc|DQ|pg||
pc|H7|pc|H9|pc|DK|pc|H6|pg||
pc|S2|pc|SQ|pc|SA|pc|S7|pg||
pc|DA|pc|D6|pc|C2|pc|C3|pg||
pc|SJ|pc|S4|pc|S5|pc|SK|pg||
pc|HQ|pc|D2|pc|H3|pc|C4|pg||
pc|CA|pc|C5|pc|C7|pc|CK|pg||
pc|D3|pc|CQ|pc|C8|pc|C6|pg||
pc|D5|pc|H5|pc|S6|pc|CJ|pg||
pc|D8|pc|HT|pc|S8|pc|S3|pg||
pc|DJ|pc|HJ|pc|C9|pc|S9|pg||
pc|DT|pc|HK|pc|CT|pc|ST|pg||
nt|Rķsultat 5@D = : 600 pour NS.
EO ne chute que d'une levķe Ó 5@H, mais la dķcision est difficile pour Est.|