nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S4HK432DK432CAKQJ,SQ76HJT987DAJT8C9,SA32HA5DQ9765C432|sv|0|
sa|0|mb|1D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at||pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte pas de perdante en dehors de l'atout. Il ne doit donc perdre que 2 atouts quelle que soit la rķpartition adverse.
Afin de se prķmunir contre une rķpartition 4-1, Sud doit partir du Mort et placer le R@D....| 
pc|C2|pc|C5|pc|CA|pg||
pc|H2|pc|H7|pc|HA|pc|H6|pg||
pc|D5|pc|S5|pc|DK|pc|DA|pg||
pc|S6|pc|SA|pc|S8|pc|S4|pg||
pc|H5|pc|HQ|pc|HK|pc|H8|pg||
pc|D2|pc|DT|pc|D6|pc|S9|pg||
pc|SQ|pc|S2|pc|ST|pc|D3|pg||
pc|D4|pc|D8|pc|D9|pc|C6|pg||
pc|DQ|pc|C7|pc|H3|pc|DJ|pg||
pc|C4|pc|CT|pc|CJ|pc|H9|pg||
pc|CK|pc|HT|pc|C3|pc|C8|pg||
pc|CQ|pc|S7|pc|S3|pc|SJ|pg||
pc|H4|pc|HJ|pc|D7|pc|SK|pg||
nt|Rķsultat 5@D = : 400 pour NS|