nt|D'aprčs M. Bessis
|st||md|1SAT3H6DA52CAT8654,SKJ942HJ85DT74CQJ,S75HAQT42DKJ3CK72|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing avec 13 H et le fit @C - 3@C : fit différé forcing de manche.|pg||
pc|S4|pc|S5|pc|SQ|nt|Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud doit laisser passer 2 fois les @S et ne prendre qu'au 3čme tour.
Il affranchira ensuite les @C sans prendre le risque d'une impasse ŕ la D@C, car il peut encore se permettre la perte de la D@C si elle est 3čme en Est, car Est n'a plus de @S...|   
pc|S3|pg||
pc|S6|pc|ST|pc|SJ|pc|S7|pg||
pc|S2|pc|H2|pc|S8|pc|SA|pg||
pc|C4|pc|CJ|pc|CK|pc|C3|pg||
pc|C2|pc|C9|pc|CA|pc|CQ|pg||
pc|CT|pc|S9|pc|C7|pc|H3|pg||
pc|C8|pc|SK|pc|H4|pc|H7|pg||
pc|C6|pc|D4|pc|HT|pc|D6|pg||
pc|C5|pc|D7|pc|HQ|pc|H9|pg||
pc|D2|pc|DT|pc|DJ|pc|DQ|pg||
pc|HK|pc|H6|pc|H5|pc|HA|pg||
pc|DK|pc|D8|pc|D5|pc|H8|pg||
pc|D3|pc|D9|pc|DA|pc|HJ|pg||
nt|Résultat 3SA +1 : 430 pour NS| 