nt|Cahier 14 - Exemple 15
|sk|sn|md|1SAKQHJT82DQT9CKQ5,SJ965HA9654D65CJ8,S842HQDAJ732CA643|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|H5|nt|Entame 5@H., pris par la D@H du mort et le R@H d'Est,|
pc|HQ|pc|HK|pc|H2|pg||
pc|H3|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 1 levķe @H, l'As@D et 3 levķes @C ret il aura besoin de l'impasse au R@D, pour rķussir son contrat.
Si cette impasse ķchoue et que les @H sont rķpartis 5-3, alors Est rejouera @H dans la fourchette As-9 conservķ par Ouest, qui rķalisera ainsi 3 levķes @H pour la chute. Sud doit donc se protķger en jouant le 8@H. Qu'Ouest prenne du 9@H ou laisse passer, Sud disposera d'un arrĻt @H et ķpuisera les @H d'Est.| 
pc|H8|pc|H9|pc|S2|pg||
pc|HA|pc|S4|pc|H7|pc|HT|pg||
pc|H4|pc|C3|pc|D4|pc|HJ|pg||
pc|DQ|pc|D5|pc|D2|pc|DK|pg||
pc|CT|pc|C5|pc|C8|pc|CA|pg||
pc|D3|pc|D8|pc|DT|pc|D6|pg||
pc|CK|pc|CJ|pc|C6|pc|C2|pg||
pc|SA|pc|S6|pc|S8|pc|S3|pg||
pc|SK|pc|S5|pc|D7|pc|S7|pg||
pc|SQ|pc|S9|pc|C4|pc|ST|pg||
pc|D9|pc|H6|pc|DA|pc|C9|pg||
pc|DJ|pc|C7|pc|CQ|pc|SJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
