nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1SAJ82HK84DJT6CAJ3,SK6H762D9754CQT62,SQT9HA9DAQ83CK954|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4Ķme couleur forcing|pg||
pc|H7|nt|Entame 7@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1@S, 2@H, 1@D et 2@C et il doit trouver 3 plis. Le 7@H ne peut Ļtre une 4Ķme meilleure, mais plut¶t "Top of nothing" et DV10 et la longue Ó @H sont en Est l'adversaire dangereux.
Sud peut trouver les levķes manquantes Ó @S ou Ó @D, et il doit commencer par L'impasse @D afin de dķsarmer l'adversaire dangereux (Est) si elle ķchoue.
Il tentera ensuite l'impasse @S, les adversaires ne pouvant plus communiquer.|   
pc|H9|pc|HT|pc|H4|pg||
pc|H5|pc|H8|pc|H2|pc|HA|pg||
pc|C4|pc|C8|pc|CA|pc|C2|pg||
pc|DJ|pc|D4|pc|D3|pc|DK|pg||
pc|HJ|pc|HK|pc|H6|pc|C5|pg||
pc|DT|pc|D5|pc|D8|pc|D2|pg||
pc|D6|pc|D7|pc|DQ|pc|S3|pg||
pc|DA|pc|S4|pc|C3|pc|D9|pg||
pc|SQ|pc|S7|pc|S2|pc|SK|pg||
pc|C6|pc|CK|pc|C7|pc|CJ|pg||
pc|ST|pc|S5|pc|SA|pc|S6|pg||
pc|SJ|pc|CT|pc|S9|pc|H3|pg||
pc|S8|pc|CQ|pc|C9|pc|HQ|pg||
nt||st||md|1SAJ82HK84DJT6CAJ3,SK6H762D9754CQT62,SQT9HA9DAQ83CK954|sv|b|
nt|Score 3SA + 1 : 630 pour NS
Principe : l'entame peut apporter des informations extrĶmement importantes et dans la plupart des cas, permettre de diagnostiquer l'adversaire dangereux.|