nt|Jais-Lebel - L'Oeil du MaŅtre - Donne 11
|sk|sn|md|4SA83HAK6DQ973CAT4,ST965HT2D6542CJ32,SK742H54DKTCK9876|sv|b|
sa|0|mb|1H|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA d'intervention avec 17H et une double tenue @C. Nord Cue-bid pour savoir si Nord possĶde 4 cartes Ó @S et conclut alors Ó 3SA avec ses 9H et ses 5 cartes @C.|pg||
pc|HT|nt|Entame 10@H que Sud laisse passer une fois. |
pc|H5|pc|H3|pc|H6|pg||
at|Quel plan de jeu ?|
pc|H2|pc|H4|pc|H8|pc|HA|pg||
nt|Sud doit rapidement dķloger l'As@D qui est en Est pour dķsarmer cet adversaire. Il affranchira ensuite les @C en veillant Ó ce que Ouest (qui n'a plus de @H) prenne la main en jouant vers R-10. Nord rķalisera donc 2 levķes @H, 2 levķes @S, une Ó @D et 4 Ó @C.| 
pc|D3|pc|D4|pc|DK|pc|DA|pg||
pc|HQ|pc|HK|pc|D2|pc|S2|pg||
pc|C4|pc|C2|pc|CK|pc|C5|pg||
pc|C6|pc|CQ|pc|CA|pc|C3|pg||
pc|CT|pc|CJ|pc|C7|pc|H7|pg||
pc|ST|pc|SK|pc|SJ|pc|S3|pg||
pc|C9|pc|H9|pc|S8|pc|D5|pg||
pc|C8|pc|HJ|pc|D7|pc|S5|pg||
pc|DT|pc|D8|pc|D9|pc|D6|pg||
pc|S4|pc|SQ|pc|SA|pc|S6|pg||
pc|DQ|pc|S9|pc|S7|pc|DJ|pg||
nt|Rķsultat 3SA = 600 pour NS|pg||
