nt|ATO 13/04/18 Donne 19
|sk|sn|md|3SJ5HAQ3DKJT2CQJT3,S962HKT752DA9C652,SAK73H98DQ65CA984|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut à 3SA avec ses 14H, Nord ayant nommé les @S.|pg||
pc|H5|pc|H9|pc|HJ|nt|Entame 5@H, pris par le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées à @H après l'entame, 2 à @S et 1 à @C. il doit déloger l'As@D pour réaliser 3 levées dans cette couleur et aura donc besoin de l'impasse au R@C pour sa 9ème levée. Il doit commencer par déloger l'As@D pour désarmer l'adversaire dangereux, Ouest. Il laissera passer ensuite une fois pour assècher les @H d'Est et tenter ainsi l'impasse au R@C sans risque.|
pc|HQ|pg||
pc|D2|pc|D9|pc|DQ|pc|D3|pg||
pc|D5|pc|D4|pc|DT|pc|DA|pg||
pc|HT|pc|H8|pc|H4|pc|H3|pg||
pc|H7|pc|S3|pc|H6|pc|HA|pg||
pc|DK|pc|C2|pc|D6|pc|D7|pg||
pc|DJ|pc|C5|pc|S7|pc|D8|pg||
pc|CQ|pc|C6|pc|C4|pc|CK|pg||
pc|S4|pc|SJ|pc|S2|pc|SK|pg||
pc|CA|pc|C7|pc|CT|pc|S6|pg||
pc|C8|pc|S8|pc|C3|pc|H2|pg||
pc|C9|pc|ST|pc|CJ|pc|HK|pg||
pc|S5|pc|S9|pc|SA|pc|SQ|pg||
nt|Résultat 3SA +1|pg||
