nt|D'aprĶs N. Lebely
|sk|sn|md|1SJ4HQJ53DAT42CAK5,S65HA9742DQ983CT2,SAQT98H8DK75CQ643|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame 4@H pour le R@H d'Est, | 
pc|H4|pc|H8|pc|HK|pc|H3|pg||
pc|HT|at|qui rejoue le 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @C, 2 Ó @D et peut rķaliser 4 ou 5 @S selon la rķussite de l'impasse au R@S.
Mais il sera en danger s'il prend du V@H qu'Ouest laissera passer, car, en cas d'echec de l'impasse au R@S, Est pourra retourner @H et Ouest rķaliser 4 levķes @H. Sud doit donc laisser passer le 10@H...|   
pc|H5|pc|H2|pc|D5|pg||
pc|H6|pc|HJ|pc|HA|pc|C3|pg||
pc|H7|pc|C4|pc|S2|pc|HQ|pg||
pc|SJ|pc|S5|pc|S8|pc|SK|pg||
pc|C7|pc|C5|pc|C2|pc|CQ|pg||
pc|SA|pc|S3|pc|S4|pc|S6|pg||
pc|SQ|pc|S7|pc|D2|pc|D3|pg||
pc|ST|pc|C8|pc|D4|pc|D8|pg||
pc|S9|pc|D6|pc|DT|pc|CT|pg||
pc|D7|pc|DJ|pc|DA|pc|D9|pg||
pc|CA|pc|DQ|pc|C6|pc|CJ|pg||
pc|CK|pc|H9|pc|DK|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|
