nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA742HAKDKT2CA864,SKHJ864DJ43CKQJ72,ST653H93DAQ9865C5|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|rķponse 1@D plut¶t que 1@S avec un 6-4 - 2@S : soutien simple 4 cartes Ó @S et  11HLD - 4@S : Conclusion logique avec 19HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, l'As@S, 2 Ó @H, 3 Ó @D et il peut couper 3 @C au Mort. La Dķfense ne rķalisera que 3 levķes d'atout.Sud ne doit pas faire de coup ń blanc Ó l'atout, car la dķfense rejouerait atout l'emp"chant de couper des ÓC...| |
pc|C5|pc|C9|pc|CA|pg||
pc|SA|pc|SK|pc|S3|pc|S8|pg||
pc|C4|pc|C2|pc|S5|pc|C3|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|C6|pc|C7|pc|S6|pc|CT|pg||
pc|H9|pc|H5|pc|HA|pc|H6|pg||
pc|C8|pc|CJ|pc|ST|pc|SJ|pg||
pc|SQ|pc|S2|pc|H8|pc|D5|pg||
pc|HQ|pc|S4|pc|HJ|pc|D6|pg||
pc|D2|pc|D3|pc|DA|pc|D7|pg||
pc|D8|pc|S9|pc|DT|pc|D4|pg||
pc|H7|pc|S7|pc|CQ|pc|D9|pg||
pc|DK|pc|DJ|pc|DQ|pc|HT|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||

