nt|D'aprŤs Bridge Hebdo
|sk|sn|md|1SAJ543HAJ82DA3C76,SK7HQ943DT96CAQ43,SQT92H6DKJ42CJT52|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien ŗ saut avec 4 atouts 7H/11HLD - 4@S : Conclusion logique avec 17HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŗ @C, 3 ŗ @H et le R@S, s(il est mal placť. Mais Sud peut couper 3 @H au Mort. Pour celŗ, il prend du R@D du Mort et comence de suite ŗ couper les @H...|
pc|DK|pc|D5|pc|D3|pg||
pc|H6|pc|H5|pc|HA|pc|H3|pg||
pc|H2|pc|H4|pc|S2|pc|H7|pg||
pc|D2|pc|D7|pc|DA|pc|D6|pg||
pc|H8|pc|H9|pc|S9|pc|HT|pg||
pc|D4|pc|D8|pc|S3|pc|D9|pg||
pc|HJ|pc|HQ|pc|SQ|pc|HK|pg||
pc|ST|pc|S6|pc|S4|pc|SK|pg||
pc|S7|pc|C2|pc|S8|pc|SA|pg||
pc|C7|pc|CQ|pc|C5|pc|C8|pg||
pc|CA|pc|CT|pc|C9|pc|C6|pg||
pc|C4|pc|CJ|pc|CK|pc|SJ|pg||
pc|S5|pc|C3|pc|DJ|pc|DQ|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||
