nt|D'aprŤs BF2 - CHAPITRE 5 - DONNE 10
|sk|sn|md|1SA7532HA8643DAQCA,SK4HK952DJT6CJ972,SJ86HQD8752CQT854|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 10HL maxi et 3 atouts mini.
Sud avec 22 HLD demande la manche.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de la D@D et doit en prioritť couper les @H de la main courte.
Le rťsidu ťtant 4-3, Sud pourra couper 3@H, le 3Ťme @H du V@S qu'Est surcoupera mais "avec son argent".| 
pc|D7|pc|D3|pc|DQ|pg||
pc|HA|pc|H2|pc|HQ|pc|H7|pg||
pc|H3|pc|H5|pc|S6|pc|HT|pg||
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|H4|pc|H9|pc|S8|pc|HJ|pg||
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|H6|pc|HK|pc|SJ|pc|SQ|pg||
pc|D4|pc|S2|pc|DT|pc|D5|pg||
pc|SA|pc|S4|pc|C5|pc|S9|pg||
pc|S3|pc|SK|pc|C8|pc|ST|pg||
pc|C7|pc|CT|pc|CK|pc|S5|pg||
pc|H8|pc|C9|pc|CQ|pc|DK|pg||
pc|S7|pc|CJ|pc|D8|pc|C6|pg||
nt|Rťsultat 4@S +1 : 650 pour NS|