nt|D'aprčs Parcours Bridge
|sk|sn|md|3SA952HKT98DK6CK85,SQJ64H6DQ542CQJT4,S7HAQJ4DA973CA732|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien avec 17 HLD - 4SA / 5@C : BW (avec tous les contrôles)/3clés - 5@D / 6@H : Question ŕ la Dame d'atout / oui sans valeur annexe.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 ŕ @H, 2 ŕ @D et 2 ŕ @C et doit donc couper les @S au Mort, donc disposer de 4 rentrées (As@S, R@C, R@D et 1 ŕ @H) et doit prendre la 1čre levée de l'As@C...|  
pc|CA|pc|C6|pc|C5|pg||
pc|S7|pc|S3|pc|SA|pc|S4|pg||
pc|S2|pc|S6|pc|H4|pc|S8|pg||
pc|C2|pc|C9|pc|CK|pc|C4|pg||
pc|S5|pc|SJ|pc|HJ|pc|ST|pg||
pc|D3|pc|D8|pc|DK|pc|D2|pg||
pc|S9|pc|SQ|pc|HQ|pc|SK|pg||
pc|HA|pc|H2|pc|H8|pc|H6|pg||
pc|DA|pc|DT|pc|D6|pc|D4|pg||
pc|D7|pc|DJ|pc|H9|pc|D5|pg||
pc|HK|pc|CT|pc|C3|pc|H3|pg||
pc|HT|pc|DQ|pc|D9|pc|H5|pg||
pc|C8|pc|CJ|pc|C7|pc|H7|pg||
nt|Résultat 6@h = 980 pour NS|pg||
