nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQJ83HAKQ7DJ74C5,ST6HT8DAQ952C8763,SK9742HJ953DCKJ94|sv|e|
sa|0|mb|1S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|4@D : splinter - 4SA/6@D : 1 clķ et chicane @D.|pg||
nt|Ouest entame le 7@C pour le 9@C du Mort et le 10@C d'Est, |
pc|C7|pc|C9|pc|CT|pc|C5|pg||
pc|D8|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser 5 levķes @S, 4 Ó @H et doit couper 3 @D au Mort...|
pc|D4|pc|D2|pc|S2|pg||
pc|S4|pc|S5|pc|SJ|pc|S6|pg||
pc|D7|pc|D5|pc|S7|pc|D3|pg||
pc|S9|pc|H2|pc|SA|pc|ST|pg||
pc|DJ|pc|DQ|pc|SK|pc|D6|pg||
pc|H3|pc|H4|pc|HA|pc|H8|pg||
pc|SQ|pc|C8|pc|C4|pc|C2|pg||
pc|H7|pc|HT|pc|HJ|pc|H6|pg||
pc|H5|pc|CQ|pc|HQ|pc|D9|pg||
pc|HK|pc|C6|pc|H9|pc|DK|pg||
pc|S8|pc|C3|pc|CK|pc|DT|pg||
pc|S3|pc|DA|pc|CJ|pc|CA|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
