nt|D'aprčs M. Bessis
|sk|sn|md|1SJ9HQDAQJ974CAKT4,SQ842HK876D532CQ2,S765HAJT9DKT8CJ93|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@D : encourageant - 3@H : arręt @H - 3@S : demi-arręt @S (avec l'arręt @S, Sud aurait nommé 3SA) - 5@d : conclusion.|pg||
nt|Entame 4@S pour le R@SQ d'Est, suivi de l'As@S, et @S coupé en Sud.| 
pc|S4|pc|S5|pc|SK|pc|S9|pg||
pc|SA|pc|SJ|pc|S2|pc|S6|pg||
pc|S3|pc|D9|pc|S8|pc|S7|
at|Quel plan de jeu pour Sud ?|pg||
nt|Sud doit donner 2 tours d'atout en gardant le R@D au Mort comme remontée, avant de tirer As@C et R@C pour se donner la chance supplémentaire de trouver une D@C seconde. A défaut, il tentera l'expasse @H...|
c|DA|pc|D2|pc|D8|pc|D6|pg||
pc|D4|pc|D3|pc|DT|pc|H2|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|CA|pc|CQ|pc|C9|pc|C6|pg||
pc|D7|pc|D5|pc|DK|pc|H3|pg||
pc|CJ|pc|C7|pc|C4|pc|H6|pg||
pc|HA|pc|H4|pc|HQ|pc|H7|pg||
pc|H9|pc|H5|pc|DJ|pc|H8|pg||
pc|CT|pc|SQ|pc|HJ|pc|C8|pg||
pc|DQ|pc|HK|pc|HT|pc|ST|pg||
nt|Résultat 5@d = : 400 pour NS|pg||
