nt|D'aprËs W. Libbrecht
|sk|sn|md|1SAKQJ852H54DAQ4C4,S64HQJT98DK85CK32,ST93HA3DJ63CAJ975|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : belle couleur longue et autonome - 4@C/4@D : contrÙles - 4SA/5@C : BW/3 clÈs - 6@S conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ý @D. Il doit donc affranchir le 5Ëme @C du Mort en tirant l'As@C et en coupant 3 @C avec de gros atouts et en utilisant les atouts du Mort comme remontÈes...|
pc|HA|pc|H2|pc|H4|pg||
pc|CA|pc|C6|pc|C4|pc|C2|pg||
pc|C5|pc|C8|pc|SA|pc|C3|pg||
pc|S8|pc|S4|pc|S9|pc|S7|pg||
pc|C7|pc|CT|pc|SK|pc|CK|pg||
pc|S5|pc|S6|pc|ST|pc|H6|pg||
pc|C9|pc|CQ|pc|SQ|pc|H8|pg||
pc|S2|pc|D5|pc|S3|pc|D2|pg||
pc|CJ|pc|H7|pc|H5|pc|H9|pg||
pc|D3|pc|D7|pc|DQ|pc|DK|pg||
pc|HJ|pc|H3|pc|HK|pc|SJ|pg||
pc|DA|pc|D8|pc|D6|pc|D9|pg||
pc|D4|pc|HT|pc|DJ|pc|DT|pg||
nt|RÈsultat 6@S = : 980 pour NS|pg||
