nt|Bien Jouer avec le Mort - Exercice 29
|sk|sn|md|1SAKQ6HDAQ853CJT93,S932HKQJ4DKJ76C85,SJT85HAT98765DCAK|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : fit avec mauvaise couleur et tous les autres contrôles|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|La réussite du contrat passe par l'affranchissement des @H, que Sud doit couper 3 fois avec des atouts maîtres.
Il a donc besoin de 3 remontées au Mort, 2 ŕ @C et l'atout ŕ la 1čre levée, ainsi qu'une répartition 3-2 des atouts adverses...|
pc|SJ|pc|S4|pc|S6|pg||
pc|HA|pc|H3|pc|D3|pc|H4|pg||
pc|H5|pc|H2|pc|SQ|pc|HQ|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|H6|pc|C4|pc|SK|pc|HJ|pg||
pc|C9|pc|C8|pc|CA|pc|C6|pg||
pc|H7|pc|D2|pc|SA|pc|HK|pg||
pc|D5|pc|D6|pc|S5|pc|D4|pg||
pc|ST|pc|S7|pc|D8|pc|S2|pg||
pc|HT|pc|D9|pc|CT|pc|S9|pg||
pc|D7|pc|S8|pc|DT|pc|DQ|pg||
pc|H9|pc|C7|pc|CJ|pc|DK|pg||
pc|H8|pc|CQ|pc|DA|pc|DJ|pg||
nt|Résultat 6@S =|pg||