nt|D'aprĶs Parcours Bridge
|sk|s|md|1S2HAKJ953D873CKQ4,SKQT9HQ7DT64CT762,SAJ754HT8DAKJ9CA5|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H aprĶs 1@S : montre 6 cartes Ó @H - 3@D : semi-naturel et forcing, montrant Ó priori 5 cartes Ó @S - 3SA : arrĻt @C et pas de fit @S - 4@C : contr¶le @C et fit implicite @H - 4SA / 5@H : BW/2 clķs - 6@H : conclusion logique.|pg||
pc|SK|nt|Entame R@S, pris de l'As@S du Mort. Quel est votre plan de jeu ?|
pc|SA|pc|S3|pc|S2|pg||
nt|Sud compte 1 perdante Ó @H et 1 Ó @D. Il commence donc par l'impasse Ó la D@H.| 
pc|HT|pc|H2|pc|H3|pc|HQ|pg||
pc|D4|at| Echec de l'impasse et retour @D. Quelle suite ?|pg||
nt|Sud ne doit pas tenter l'impasse @D de suite, mais essayer d' affranchir le 5Ķme @S du Mort, en utilisant judicieusement les remontķes du Mort, dont une Ó l'atout...| 
pc|DA|pc|D2|pc|D3|pg||
pc|S4|pc|S6|pc|H9|pc|S9|pg||
pc|H5|pc|H7|pc|H8|pc|H4|pg||
pc|S5|pc|S8|pc|HA|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S7|pc|C8|pc|HJ|pc|SQ|pg||
pc|HK|pc|D6|pc|D9|pc|H6|pg||
pc|CK|pc|C6|pc|C5|pc|C9|pg||
pc|CQ|pc|C7|pc|DJ|pc|CJ|pg||
pc|D7|pc|DT|pc|DK|pc|D5|pg||
pc|SJ|pc|DQ|pc|D8|pc|CT|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
