nt|CFEB 10
|sk|sn|md|3SK9852HJ7DA932C72,SJ3HAK9654DQJ5C84,SAT4H3DK74CAKJ963|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X : 3 cartes ŕ @S et bonne ouverture|pg||
nt|Ouest encaisse l'As@H|
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|DQ|at| et contre-attaque la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@D de sa main pour garder la remontée du R@D. Il pourra ainsi affranchir les @C et donner 2 tours d'atout de débarras.
Puis il coupera un @H au Mort pour jouer ses @C affranchis en gardant la remontée du R@D du Mort pour remonter lorsque la Défense aura coupé...| 
pc|D4|pc|D6|pc|DA|pg||
pc|S2|pc|S3|pc|SA|pc|S6|pg||
pc|S4|pc|S7|pc|SK|pc|SJ|pg||
pc|C2|pc|C4|pc|CA|pc|C5|pg||
pc|CK|pc|CT|pc|C7|pc|C8|pg||
pc|C3|pc|CQ|pc|S5|pc|H4|pg||
pc|HJ|pc|H5|pc|ST|pc|H8|pg||
pc|CJ|pc|SQ|pc|D2|pc|D5|pg||
pc|HQ|pc|S8|pc|H6|pc|D7|pg||
pc|D3|pc|DJ|pc|DK|pc|D8|pg||
pc|C9|pc|HT|pc|D9|pc|H9|pg||
pc|C6|pc|DT|pc|S9|pc|HK|pg||
nt|Résultat 4@S +1 : 650 pour NS|