nt|D'aprčs Andrew Robson
|sk|sn|md|1SKQJ9876HK7DAJC76,ST5HJ5D75432CJ942,SA42HA8642DT8CAQ8|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C, 4@D : contrôles - 6@S : conclusion logique.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 1 ŕ @D. IL peut éliminer la perdante @C par l'impasse au R@C, dont le succčs est compromis aprčs l'entame. Mais Sud peut affranchir les @H du Mort en en coupant 1 (@H adverses 3-3)... ou 2 (@H adverses 4-2), mais il a besoin pour celŕ de 2 remontées au Mort et ne doit donc pas sacrifier son As@C. Il peut essayer de placer la D@C, mais celŕ n'empechera pas Est de faire tomber l'As@C aprčs avoir encaisser le R@C. Le 8@C est la bonne carte car elle empęche Est de rejouer @C...| 
pc|C8|pc|CT|pc|C6|pg||
pc|DK|pc|DA|pc|D2|pc|D8|pg||
pc|HK|pc|H5|pc|H2|pc|H3|pg||
pc|H7|pc|HJ|pc|HA|pc|H9|pg||
pc|H4|pc|HT|pc|SJ|pc|D3|pg||
pc|S6|pc|S5|pc|SA|pc|S3|pg||
pc|H6|pc|HQ|pc|SK|pc|D4|pg||
pc|SQ|pc|ST|pc|S2|pc|C3|pg||
pc|C7|pc|C4|pc|CA|pc|C5|pg||
pc|H8|pc|D6|pc|DJ|pc|D5|pg||
pc|CQ|pc|CK|pc|S9|pc|CJ|pg||
pc|S8|pc|D7|pc|S4|pc|D9|pg||
pc|S7|pc|C9|pc|DT|pc|DQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||

