nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SK75HKQ986DA32C54,ST432H32D654CKQJ9,SAJ8HAJ54DKT7C732|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) La dķfense encaisse 2 levķes @C, |
pc|CK|pc|C2|pc|C8|pc|C4|pg||
pc|CQ|pc|C3|pc|C6|pc|C5|pg||
pc|C9|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit tenter de rķaliser un jeu d'ķlimination des atouts et des @D en rendant la main Ó @D.
Est est obligķ de jouer dans la fourchette @S du Mort ou dans coupe et dķfausse...|    
pc|C7|pc|CA|pc|H6|pg||
pc|H8|pc|H2|pc|HA|pc|H7|pg||
pc|H4|pc|HT|pc|HK|pc|H3|pg||
pc|DA|pc|D4|pc|D7|pc|D8|pg||
pc|D2|pc|D5|pc|DK|pc|D9|pg||
pc|DT|pc|DJ|pc|D3|pc|D6|pg||
pc|S6|pc|S5|pc|ST|pc|SJ|pg||
pc|SA|pc|S9|pc|S7|pc|S2|pg||
pc|S8|pc|SQ|pc|SK|pc|S3|pg||
pc|HQ|pc|S4|pc|HJ|pc|DQ|pg||
pc|H9|pc|CJ|pc|H5|pc|CT|pg||
nt|Rķsultat 4@H = : 620 pour NS|