nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK853HA72DK6CT53,S94HQJTD842CJ9862,SQJ76HK5DAJ75CAQ4|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit @S et ambition de chelem - 5@C : 3 clés.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit éliminer les atouts et les @H puis tirer As et R@D et @D coupé. La D@D n'apparaissant pas, il rejoue le V@D et défausse un @C.
Est est alors obligé de rejouer dans la fourchette @C ou dans coupe et défausse...|
pc|HK|pc|H3|pc|H2|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|S3|pc|S9|pc|SJ|pc|ST|pg||
pc|D5|pc|D9|pc|DK|pc|D2|pg||
pc|D6|pc|D4|pc|DA|pc|D3|pg||
pc|D7|pc|DT|pc|S5|pc|D8|pg||
pc|HA|pc|HT|pc|H5|pc|H8|pg||
pc|H7|pc|HQ|pc|SQ|pc|H4|pg||
pc|DJ|pc|DQ|pc|C3|pc|C2|pg||
pc|C7|pc|C5|pc|CJ|pc|CQ|pg||
pc|CA|pc|CK|pc|CT|pc|C6|pg||
pc|C4|pc|H9|pc|SK|pc|C9|pg||
pc|S8|pc|C8|pc|S7|pc|H6|pg||
nt|Résultat 6@C = : 980 pour NS|
