nt|D'aprčs Bridge & Mois
|sk|sn|md|1SKQT9865H5DACQ972,S3HK943D876432CK4,SAJ72HAJ8DKJ5CA63|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex - 4@D : contrôle @D, sans le contrôle @C - 4SA / 5@S : BW / 2 clés et la D@S - 6@S : conclusion logique.|pg||
pc|D6|pc|D5|pc|D9|nt|Entame 6@D pour le 9@C. d'Est. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, et il peut tenter l'impasse indirecte au R@C sur Est.  Mais il peut se donner quelques chances supplémentaires en procédant ŕ un jeu d"élimination....|  
pc|DA|pg||
pc|SQ|pc|S3|pc|SA|pc|S4|pg||
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|H8|pc|H6|pc|ST|pc|H4|pg||
pc|S9|pc|D2|pc|SJ|pc|C5|pg||
pc|DK|pc|DT|pc|C2|pc|D3|pg||
pc|DJ|pc|DQ|pc|S5|pc|D4|pg||
pc|S6|pc|D7|pc|S7|pc|H7|pg||
pc|HJ|pc|HQ|pc|S8|pc|H9|pg||
pc|C7|pc|C4|pc|CA|pc|C8|pg||
pc|C3|pc|CT|pc|CQ|pc|CK|pg||
pc|HK|pc|S2|pc|HT|pc|C9|pg||
pc|C6|pc|CJ|pc|SK|pc|D8|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
