nt|D'aprĶs Bridge Master 1
|sk|sn|md|1S32HAQ2DAJT98CAK2,SQT98HKJ6D76C8765,SAK54H543DKQ32C43|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@H/4@S : contr¶les|pg||
pc|C8|pc|C3|pc|C9|nt|Entame 8@C pour le 9@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il peut gagner avec l'impasse au R@H ou une remise en main ķlimination.
Il ķlimine donc les atouts en 2 tours, les @C et coupe un @S. Il joue le dernier @S du Mort et dķfausse un @H de sa main et constate avec plaisir que c'est Ouest qui prend la main, ce qui assure son contrat, car Ouest doit rejouer dans la fourchette @H ou dans coupe et dķfausse...|
pc|CA|pg||
pc|D8|pc|D6|pc|DK|pc|D4|pg||
pc|D2|pc|D5|pc|DA|pc|D7|pg||
pc|S3|pc|S8|pc|SK|pc|S6|pg||
pc|SA|pc|S7|pc|S2|pc|S9|pg||
pc|S4|pc|SJ|pc|DJ|pc|ST|pg||
pc|CK|pc|C5|pc|C4|pc|CT|pg||
pc|C2|pc|C6|pc|D3|pc|CJ|pg||
pc|S5|pc|H7|pc|H2|pc|SQ|pg||
pc|C7|pc|DQ|pc|CQ|pc|HQ|pg||
pc|H3|pc|H8|pc|HA|pc|H6|pg||
pc|DT|pc|HK|pc|H5|pc|HT|pg||
pc|D9|pc|HJ|pc|H4|pc|H9|pg||
nt|Rķsultat 6@D = : 920 pour NS|