nt|D'après Fred Gitelman
|sk|sn|md|1S2HAQDAKQJCAK5432,SJ765H654DT76CQJT,SAQ3H32D5432C9876|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|Entame D@C. Quel est votre plan de jeu ?|pg||
pc|CQ|pc|C6|pc|H7|nt|Entame D)C pour la chicane d'Est. Quel est votre plan de jeu ?| 
nt|Sud compte une perdante @C et 1 à @H sui l'impasse au R@H échoue, mais il peut aussi tenter l'impasse au R@S sur Ouest. Il doit se donner une chance supplémentaire en tirant le R@C,l'As@S  et les @D. Si Ouest coupe il peut être obligé de jouer  le R@S ou @H dans la fourchette.
Il ne coupe donc pas, mais il est remis en main à l'atout. S'il s'en sort à @S, Il restera une chance en remontant à l'atout pour tenter l'impasse @H...|    
pc|CA|pg||
pc|CK|pc|CT|pc|C7|pc|H8|pg||
pc|DA|pc|D6|pc|D2|pc|D8|pg||
pc|DK|pc|D7|pc|D3|pc|D9|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|D4|pc|S8|pc|DQ|pc|DT|pg||
pc|DJ|pc|H4|pc|D5|pc|H9|pg||
pc|C2|pc|CJ|pc|C8|pc|S9|pg||
pc|S6|pc|S3|pc|ST|pc|C3|pg||
pc|C4|pc|H5|pc|C9|pc|HT|pg||
pc|H2|pc|HJ|pc|HQ|pc|H6|pg||
pc|HA|pc|SJ|pc|H3|pc|HK|pg||
pc|C5|pc|S7|pc|SQ|pc|SK|pg||
nt|Résultat 6@C = : 920 pour NS|