nt|D'aprËs Fred Gitelman
|sk|sn|md|1S432HDA32CAKQJ987,SQ98HAKQJTDJT98CT,SKT65H5432DKQC432|sv|0|
sa|0|mb|1C|mb|1H|mb|d|mb|2H|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|X : 6H+ et 4 Piques ou 8H+ court ‡ @H. - 3@H : recherche d'arrÍt pour jouer 3SA.|pg||
pc|HA|nt|Entame A@H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et ne doit pas perdre 3 levÈes ‡ @S. Il doit amÈliorer ses chances en Èliminant les atouts les @D et les @H avant de jouer @S vers le Mort et de surprendre avec le R@S ou le 10@S...|
pc|H2|pc|H6|pc|C7|pg||
pc|CA|pc|CT|pc|C2|pc|C5|pg||
pc|CK|pc|HT|pc|C3|pc|C6|pg||
pc|D2|pc|D9|pc|DQ|pc|D7|pg||
pc|H3|pc|H7|pc|C8|pc|HJ|pg||
pc|D3|pc|D8|pc|DK|pc|D5|pg||
pc|H4|pc|H8|pc|C9|pc|HQ|pg||
pc|DA|pc|DJ|pc|H5|pc|D6|pg||
pc|S2|pc|S8|pc|ST|pc|SJ|pg||
pc|SA|pc|S3|pc|S9|pc|S5|pg||
pc|H9|pc|S4|pc|HK|pc|C4|pg||
pc|SK|pc|S7|pc|CQ|pc|SQ|pg||
pc|CJ|pc|DT|pc|S6|pc|D4|pg||
nt|RÈsultat 5@C = : 400 pour NS|