nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAQHAQJ2D2CA87654,SK7654HK6DQJ65C32,S32H543DA43CKQJT9|sv|0|
sa|0|mb|1C|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et une Ó @H, si les 2 impasses au R@S et au R@H ķchoue. Sud peut amķliorer ses chances en ķliminant atouts et @D et en jouant @H du Mort aprĶs avoir tirķ l'As@H.
Sud gagnera ainsi avec le R@H second en Ouest, obligķ de jouer @S dans la fourchette ou dans coupe et dķfausse comme ici, ou avec les @H 3-3 quelque soit la position du R@H ou 4-2 avec le R@H en Est.|   
pc|DA|pc|D7|pc|D2|pg||
pc|D3|pc|D8|pc|C4|pc|D6|pg||
pc|C5|pc|C2|pc|CK|pc|D9|pg||
pc|D4|pc|DT|pc|C6|pc|D5|pg||
pc|HA|pc|H6|pc|H3|pc|H7|pg||
pc|C7|pc|C3|pc|CQ|pc|DK|pg||
pc|H4|pc|H8|pc|HJ|pc|HK|pg||
pc|DJ|pc|S2|pc|S8|pc|C8|pg||
pc|HQ|pc|S4|pc|H5|pc|H9|pg||
pc|H2|pc|S5|pc|C9|pc|HT|pg||
pc|S3|pc|S9|pc|SA|pc|S6|pg||
pc|CA|pc|S7|pc|CJ|pc|SJ|pg||
pc|SQ|pc|SK|pc|CT|pc|ST|pg||
nt|Rķsultat 6@C = : 920 pour NS|