nt|D'après Parcours Bridge
|sk|sn|md|1SAKJ65HKQ5DK5CAQ4,S3HJ974DQJ92CKJ96,SQ742HA863DA7C832|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C suivi de 2SA : 22-23H régulier - 3@C / 3@S : Stayman /4 @S - 4SA / 5@c : BW / 3 ou 0 clés - 6@S : conclusion logique |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C en cas d'echec de l'impasse au R@C sur Est, mais il peut espérer défausser un @C sur le 4ème @H du Mort en ccas de répartition 3-3. mais il prend la précaution d'éliminer les  atouts et les  @D avant de tenter la répartition @C. Il remet alors Ouest en main sur le 4e @H du Mort en défaussant un @C, obligeant Ouest à rejouer dans la fourchette As-D@C ou dans coupe et défausse...| 
pc|DA|pc|D3|pc|D5|pg||
pc|S2|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|D2|pc|S4|pc|S9|pg||
pc|S5|pc|C6|pc|SQ|pc|ST|pg||
pc|D7|pc|D4|pc|DK|pc|D9|pg||
pc|HK|pc|H4|pc|H3|pc|H2|pg||
pc|HQ|pc|H7|pc|H6|pc|HT|pg||
pc|H5|pc|H9|pc|HA|pc|D6|pg||
pc|H8|pc|D8|pc|C4|pc|HJ|pg||
pc|C9|pc|C2|pc|CT|pc|CQ|pg||
pc|CA|pc|CJ|pc|C3|pc|C5|pg||
pc|S6|pc|DJ|pc|S7|pc|C7|pg||
pc|C8|pc|DT|pc|SJ|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
