nt|D'aprŤs M. Bessis
|sk|sn|md|3SA3HAK8D987CAQ954,ST762HJT94DJ53C82,SK85H7DKQT62CKJ73|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|Sud doit reparler avec ses 17 beaux points sur 3SA pour rechercher le chelem - 5@D : 1 clť.|pg||
pc|HJ|pc|H7|pc|H2|nt|Entame V@H pour le 2@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Si Est laisse passer sans sourciller le 1er tour @D, Sud doit amťliorer ses chances de rťussite du contrat en ťliminant les @H et les @S...| 
pc|HA|pg||
pc|CA|pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C8|pc|C7|pc|CT|pg||
pc|D9|pc|D3|pc|DK|pc|D4|pg||
pc|S5|pc|S4|pc|SA|pc|S2|pg||
pc|HK|pc|H4|pc|D2|pc|H3|pg||
pc|H8|pc|H9|pc|CJ|pc|H5|pg||
pc|SK|pc|S9|pc|S3|pc|S6|pg||
pc|S8|pc|SJ|pc|C4|pc|ST|pg||
pc|D7|pc|D5|pc|DQ|pc|DA|pg||
pc|HQ|pc|D8|pc|HT|pc|CK|pg||
pc|DT|pc|H6|pc|C9|pc|DJ|pg||
pc|C5|pc|S7|pc|D6|pc|SQ|pg||
nt|Rťsultat 6@C = : 920 pour NS|