mn|D'après N. Lebely
|sk|sn|md|3S4HAQJ987DKQ2CT43,SAKJT5H6DT87CJ987,S763HKT54DA3CAQ52|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|
at|1@S : intervention - 2@H : soutien avec 4 @H et 14HLD - 3@S : soutien avec 4 @S et 6H (11HLD) - 4@H : conclusion logique avec 17HLD.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S3|pc|S9|pc|S4|pg||
at| et rejoue le R@S coupé par Sud. Quel est votre plan de jeu ?|
pc|SK|pc|S6|pc|S2|pc|HJ|pg||
nt|Sud compte 1 levée pêrdue à @S, et 1 ou 2 perdantes à @C, selonj la position du R@C. Afin de se donner plus de chance, Sud doit éliminer les atouts, les @S et les @D  pour espérer réaliser 2 levées @C...|
pc|HA|pc|H6|pc|H4|pc|H2|pg||
pc|H8|pc|D7|pc|HK|pc|H3|pg||
pc|CA|pc|C6|pc|C3|pc|C7|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|D3|pc|D5|pc|DK|pc|DT|pg||
pc|DQ|pc|S5|pc|S7|pc|D6|pg||
pc|C4|pc|C8|pc|CQ|pc|CK|pg||
pc|SQ|pc|CT|pc|ST|pc|H5|pg||
pc|C5|pc|S8|pc|H9|pc|CJ|pg||
pc|H7|pc|C9|pc|HT|pc|DJ|pg||
pc|C2|pc|D9|pc|HQ|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
