nt|Pas à pas 2 - Exercice S
|sk|sn|md|3ST4HAQ932DK75CKJ4,SAK72H85DT83CQ876,S865HKJT4DAJ2CA93|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@S et le R@S, |
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|SK|pc|S6|pc|S9|pc|ST|pg||
pc|S2|pc|S8|pc|SQ|at| et rejoue @S pour la D@S d'Est. Quel et votre plan de jeu (match par 4) ?|pg||
nt|Sud coupe et fait tomber les atouts en 2 tours. Il peut faire l'impasse à la D@D sur Ouest et l'impasse à la D@C sur Est avec 75% de chances d'en réussir une sur 2.
Mais il peut encore améliorer ces chances de succès avec la présence du 9@C en Est. En tirant As et R@D et en remettant en main la défense à @D, l'obligeant à jouer @C, il gagnera si la D@D est en Ouest ou si D@C et 10@C ne sont pas en Ouest, soit 90% de chances.|     
pc|H2|pg||
pc|HA|pc|H5|pc|H4|pc|H6|pg||
pc|H3|pc|H8|pc|HK|pc|H7|pg||
pc|D2|pc|D4|pc|DK|pc|D3|pg||
pc|D5|pc|D8|pc|DA|pc|D6|pg||
pc|DJ|pc|DQ|pc|D7|pc|DT|pg||
pc|C2|pc|C4|pc|CQ|pc|CA|pg||
pc|C3|pc|C5|pc|CK|pc|C8|pg||
pc|CJ|pc|C7|pc|C9|pc|CT|pg||
pc|H9|pc|C6|pc|HJ|pc|D9|pg||
pc|HT|pc|SJ|pc|HQ|pc|S7|pg||
nt|Résultat 4@H = : 420 pour NS|pg||