mn|D'après M. Lebel
|sk|sn|md|3SKJ862HAT4DAKCAT6,S54HQ7DT9832CK752,SAQT9HKJ93DJ5CQJ8|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : ebnchère d'essai généralisée - 4@S : maximum avec 17HLD  - 6@S : conclusion logique avec 21HLD.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H (la D@H) et 1 à @C, le R@C, si l'impasse au R@C sur Est échoue.Sud peut se donner quelques chances supplémentaires en éliminant les atouts et les @D et en tirant le R@H, puis @H vers le 10 de sa main. si l'impasse réussit, Sud n'aura plus qu'une perdante @C. Si la D@H était seconde en Ouest, Ouest est obligé de jouer sous son R@C ou dans coupe et défausse...|
pc|D5|pc|D4|pc|DA|pg||
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|S9|pc|S7|pc|SK|pc|S5|pg||
pc|DK|pc|D2|pc|DJ|pc|D6|pg||
pc|H4|pc|H7|pc|HK|pc|H2|pg||
pc|H3|pc|H5|pc|HT|pc|HQ|pg||
pc|C2|pc|CQ|pc|C3|pc|C6|pg||
pc|H9|pc|H6|pc|HA|pc|D3|pg||
pc|S6|pc|D8|pc|ST|pc|D7|pg||
pc|HJ|pc|H8|pc|CT|pc|D9|pg||
pc|C8|pc|C4|pc|CA|pc|C5|pg||
pc|SJ|pc|C7|pc|SQ|pc|C9|pg||
pc|CJ|pc|DQ|pc|S8|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
