nt|D'aprĶs M. Lebel
|sk|sn|md|3SKQ5HQT973DT42CAJ,SJT63HA2DQ76CT852,SA74HKJ84DKJ83C76|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 4 caretes Ó @H - 4@H : demande la manche avec 5 cartes Ó @H et une valeur d'ouverture.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2Une perdante @H (l'As@H), 1 Ó @C et 2 Ó @D. Il doit augmenter ses chances de gain en ne faisant reposer son contrat que sur l'impasse Ó la D@D en Ouest par un jeu d'ķlimination des @S, des @C et des atouts afin d'oblisger l'adversaire Ó rejouer @D...|  
pc|S4|pc|S2|pc|SK|pg||
pc|H3|pc|H2|pc|HJ|pc|H5|pg||
pc|H4|pc|H6|pc|HQ|pc|HA|pg||
pc|S3|pc|SA|pc|S8|pc|S5|pg||
pc|S7|pc|S9|pc|SQ|pc|S6|pg||
pc|CA|pc|C2|pc|C6|pc|C3|pg||
pc|CJ|pc|C5|pc|C7|pc|CK|pg||
pc|C4|pc|D2|pc|C8|pc|HK|pg||
pc|H8|pc|C9|pc|HT|pc|ST|pg||
pc|D4|pc|D6|pc|DJ|pc|DA|pg||
pc|D5|pc|DT|pc|DQ|pc|DK|pg||
pc|D3|pc|D9|pc|H9|pc|D7|pg||
pc|H7|pc|CT|pc|D8|pc|CQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
