nt|D'après M. Lebel
|sk|sn|md|3SAQHKJ95DAKJ82C73,SKT62HT63D5CJT954,SJ87HAQ84DT963CAK|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1@H : priorité à la majeure - 2SA : enchère d'essai généralisée avec espoir de chelem- 3@C : force @C et maxuimumè 6@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 à @S et il peut réaliser l'impasse au R@S ou à la D@D ou tirer en tête à @D. Après avoir éliminer les atouts en 3 tours et les @C, Sud doit se donner une chance supplémentaire en tirant l'As@D en coup de sonde, puis en jouant @D du Mort.
Si Est fournit, Sud fait l'impasse qui réussit ici ou échoue; mais Ouest est alors obligé de rejouer @S dans la fourchette As-Dame ou dans coupe et défausse (si Est ne fournit pas, Ouest tire le R@D et remet Ouest en main à @D pour une fin identique)...|  
pc|CA|pc|C2|pc|C3|pg||
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|H4|pc|H7|pc|HK|pc|H6|pg||
pc|HJ|pc|HT|pc|H8|pc|S3|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|C7|pc|C4|pc|CK|pc|C6|pg||
pc|DT|pc|D7|pc|D2|pc|S2|pg||
pc|D6|pc|DQ|pc|DK|pc|S6|pg||
pc|D8|pc|C5|pc|D9|pc|S4|pg||
pc|S7|pc|S5|pc|SQ|pc|SK|pg||
pc|ST|pc|S8|pc|S9|pc|SA|pg||
pc|H9|pc|CT|pc|HQ|pc|C8|pg||
pc|SJ|pc|CQ|pc|DJ|pc|C9|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
