nt|D'aprËs Bridge Hebdo
|sk|sn|md|1SQJHAKQJ9DKQC9872,SAKT2H32DT765CKJ3,S87HT86D8432CAQT4|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 cartes ‡ @H et 7HLD - 4@H ; conclusion un peu optimiste avec 20HLD, mais 6 perdantes.|pg||
nt|Ouest encaisse l'As@S et le R@S, |
pc|SA|pc|S7|pc|S3|pc|SJ|pg||
pc|SK|pc|S8|pc|S4|pc|SQ|pg||
at| et rejoue @D pour l'As@D d'Est, |
pc|D6|pc|D2|pc|DA|pc|DQ|pg||
pc|D9|at| Est rejouant @D. Quel est votre plan de jeu ?|pg||
nt|Sud ayant perdu 3 levÈes, il ne doit plus en perdre. Il doit donc espÈrer R@C et V@C en Est et faire la double impasse @C...|
pc|DK|pc|D5|pc|D3|pg||
pc|HA|pc|H2|pc|H6|pc|H4|pg||
pc|HK|pc|H3|pc|H8|pc|H5|pg||
pc|HQ|pc|S2|pc|HT|pc|H7|pg||
pc|C9|pc|C3|pc|C4|pc|C5|pg||
pc|C2|pc|CJ|pc|CQ|pc|C6|pg||
pc|D4|pc|DJ|pc|H9|pc|D7|pg||
pc|C7|pc|CK|pc|CA|pc|S5|pg||
pc|CT|pc|S6|pc|C8|pc|ST|pg||
pc|D8|pc|S9|pc|HJ|pc|DT|pg||
nt|RÈsultat 4‡H = : 420 pour NS|pg||