nt|D'aprËs J. Rombaut
|sk|sn|md|1SK97HAKQJ8DK7CQT8,SQJ84H94DQJ94C752,ST52HT32DT532CAK4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame D@S pour l'As@S d'Est, |
pc|SQ|pc|S2|pc|SA|pc|S7|pg||
pc|S6|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S aprËs l'entame et 2 ‡ @D. Mais il peut rÈaliser l'impasse ‡ l'As@D en Est...| 
pc|SK|pc|S4|pc|S5|pg||
pc|HA|pc|H9|pc|H2|pc|H5|pg||
pc|H8|pc|H4|pc|HT|pc|H6|pg||
pc|H3|pc|H7|pc|HK|pc|C2|pg||
pc|C8|pc|C5|pc|CA|pc|C6|pg||
pc|D2|pc|D6|pc|DK|pc|D4|pg||
pc|CQ|pc|C7|pc|C4|pc|C3|pg||
pc|CT|pc|D9|pc|CK|pc|C9|pg||
pc|D3|pc|DA|pc|D7|pc|DJ|pg||
pc|CJ|pc|HJ|pc|S8|pc|D5|pg||
pc|S9|pc|SJ|pc|ST|pc|S3|pg||
pc|DQ|pc|DT|pc|D8|pc|HQ|pg||
nt|RÈsultat 4@H = : 420 pour NS|