nt|Atout Simultané
|sk|sn|md|1SA8HAT94DKQ9CAK74,SJT97HK82DT3CJ953,SKQ2HQ65DAJ54CQ62|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sudouvre de 2SA avec ses 20H et Nord conclut directement à 6SA avec ses 14H répartis sans majeure 4ème|pg||
pc|SJ|nt|Ouest entame du V@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levées @S, 1 @H, 4 @D et 3 @C, soit 11 levées. Il peut gagner une levée @C supplémentaire si les @C sont 3-3, et une à @H. Il faudra concéder de toute façon une levée à @H, puisqu-il manque le Roi et le Valet. Jouer l'As@H  en tête, puis @H vers la D@H n'offre que 50% de chance de gagner et il faudra placer la bonne à @H....Par contre, la présence du 10@H et du 9@H en Sud permet d'augmenter les chances de succés en jouant les honneurs répartis et en faisant 2 fois l'impasse. Seule la présence de R@H et V@H en Est feront chuter le contrat, soit une probabilité de gain de 75%. Reste enfin à minuter cet enchaînement....|      
pc|S2|pc|S3|pc|SA|pg||
nt|On tire 3 @D en finissant au mort|
pc|DK|pc|D3|pc|D4|pc|D2|pg||
pc|DQ|pc|DT|pc|D5|pc|D6|pg||
pc|D9|pc|H2|pc|DA|pc|D7|pg||
nt|on tire maintenant le V@D en défaussant 1 @H de la main du déclarant|
pc|DJ|pc|D8|pc|H4|pc|S7|pg||
nt| Impasse @H vers A-10|
pc|HQ|pc|H3|pc|H4|pc|HK|
at| qui rate ..., si le R@H était en Ouest, on avait gagné...|pg||
pc|ST|pc|SK|pc|S4|pc|S8|nt| On prend le retour @S|pg||
at| et on teste les @C 3-3|
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C6|pc|CT|pg||
pc|C4|pc|C9|pc|CQ|pc|S5|at| sans succès...|pg||
at| qui et la D@S en défaussant  du mort en défaussant le @C du mort| 
pc|SQ|pc|S6|pc|C7|pc|CJ|pg||
nt|Reste à tenter l'impasse au V@H  en croisant les doigts....|
pc|H5|pc|H7|pc|HT|pc|H8|pg||
pc|HA|pc|S9|pc|H6|pc|HJ|pg||
nt|Résultat : 6SA = : 1440 pour NS
A retenir : Toujours garder les options ouvertes le plus longtemps possible|pg||
