nt|D'aprËs M. Lebel
|sk|sn|md|3S7HKT96DAJ86CAJT7,SQ943HQ874DQ3CK93,SAJT652HA3DK74C62|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÈes @H aprËs l'entame, l'As@S, 2 ‡ @D et l'As@C. Le meilleur plan consiste ‡ affranchir les @S, car on dispose de suffisamment de remontÈes au Mort.
Mais, afin de gagner contre les @S 3-3 ou 4-2, il faut tirer As@S et @S...|     
pc|H3|pc|HJ|pc|HK|pg||
pc|S7|pc|S3|pc|SA|pc|S8|pg||
pc|S2|pc|SK|pc|D6|pc|S4|pg||
pc|H2|pc|H6|pc|H7|pc|HA|pg||
pc|SJ|pc|C4|pc|C7|pc|SQ|pg||
pc|HQ|pc|D4|pc|H5|pc|H9|pg||
pc|H8|pc|C2|pc|C5|pc|HT|pg||
pc|D8|pc|D3|pc|DK|pc|D2|pg||
pc|ST|pc|C8|pc|CT|pc|S9|pg||
pc|S6|pc|CQ|pc|CJ|pc|C3|pg||
pc|S5|pc|D5|pc|DJ|pc|C9|pg||
pc|D7|pc|DT|pc|DA|pc|DQ|pg||
pc|CA|pc|CK|pc|C6|pc|D9|pg||
nt|Score 3SA +1 : 430 pour NS|