nt|Le Point - 19/11/17
|sk|sn|md|1SAT3HA5DAJT762C63,S982HT732DQ5CQT54,SKQJHQJ84D4CAJ872|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord nomme d'abord sa couleur 5čme, puis ses 4 @H.
Sud promet un arręt @S avec 2SA et Nord conclut ŕ 3SA|pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, L'As@H , l'As@D et l'As@C et doit donc affranchir 3 levées @D.
Le bon maniement consiste ŕ jouer x@D du mort pour prendre de l'As et rejouer petit @D, ce qui permet de faire 4 levées dans la couleur avec les @D 3-3 ou un honneur second.|  
pc|SJ|pc|S4|pc|S3|pg||
pc|D4|pc|D3|pc|DA|pc|D5|pg||
pc|D2|pc|DQ|pc|C2|pc|D8|pg||
pc|S8|pc|SQ|pc|S5|pc|SA|pg||
pc|DJ|pc|H2|pc|C7|pc|DK|pg||
pc|S7|pc|ST|pc|S2|pc|SK|pg||
pc|HQ|pc|HK|pc|HA|pc|H3|pg||
pc|DT|pc|C4|pc|C8|pc|D9|pg||
pc|D7|pc|H7|pc|H4|pc|S6|pg||
pc|D6|pc|HT|pc|CJ|pc|C9|pg||
pc|H5|pc|C5|pc|HJ|pc|H6|pg||
pc|CA|pc|CK|pc|C3|pc|CT|pg||
pc|H8|pc|H9|pc|C6|pc|CQ|pg||
md|1SAT3HA5DAJT762C63,S982HT732DQ5CQT54,SKQJHQJ84D4CAJ872|sv|0|
nt|Résultat 3SA + 1 : 430 pour NS, du fait de la réussite de l'impasse au R@H|