st||nt||sk||md|1SAQJHAKQ2DA32C432,s654hjt9d876ck765,SK32H43DK54CAJT98|mb|2n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|ss|hs|ns|at|Bridge Master 1 - Donne 1-10
Entame : Valet de Cśur
Sud a 9 levées de tęte (3 Piques, |

pg||ls|ss|ls|ns|hs|sh|at|3 Cśurs, |

pg||ls|sh|hs|sd|hs|nd|at|2 Carreaux, |

pg||ls|sd|ls|nd|hc|ca|at|et l'As de Trčfle). |

pg||lc|ca|hs|nc|at|Les Trčfles de Nord sont la seule source possible de levées supplémentaires.|

pg||hs|sc|nt|
Si Sud manipule les Trčfles de la bonne façon, |

pg||ls|sc|ls|nc|hc|ck|at|il pourra encaisser 3 levées supplémentaires si Ouest possčde le Roi de Trčfle, |

pg||lc|ck|hc|cq|at|ou la Dame de Trčfle, ou les deux.|

pg||lc|cq|hc|hj|nt|
Aprčs avoir pris l'entame, |

pg||lc|hj|pc|hj|pc|h|pc|h|pc|hq|hs|sc|hs|nc|at|Sud doit jouer lesTrčfles en utilisant un maniement connu sous le nom de "double impasse". |

pg||ls|nc|at|Il s'agit de jouer Trčfle de la main de Sud |

pg||ls|sc|hs|nc|at|vers la main de Nord |

pg||ls|nc|hc|ca|at|et de prendre de l'As seulement si Ouest fournit un honneur. |

pg||lc|ca|hs|ec|at|Si la premičre impasse échoue, |

pg||ls|ec|pc|c|pc|c|pc|cj|pc|cq|hs|sc|at|Sud a suffisamment de rentrées pour rejouer Trčfle de sa main |

pg||ls|sc|hs|wc|at|en renouvelant deux fois l'impasse si c'est nécessaire.|

pg||ls|wc|up|4|hc|ca|nt|
Sur cette donne, Sud aurait aussi gagné en encaissant l'As de Trčfle au premier tour, |

pg||lc|ca|pc|c|pc|c|pc|ca|hc|cq|at|capturant la Dame sčche d'Est, |

pg||lc|cq|pc|cq|hc|ck|at|et en délogeant ensuite le Roi d'Ouest. |

pg||lc|ck|up|1|md|0,h8,,c7|hs|wc|hs|ec|at|Cette façon de jouer serait toutefois maladroite, car elle échouerait toutes les fois oů la double impasse réussit.|
