nt|Bien Jouer avec le Mort - Exercice 2
|sk|sn|md|4SKJ7H6DJT652CAKJ6,SAT984HA32DK98C97,SQ6HKQ974DA743CQ5|sv|e|
sa|0|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H  Forcing - 3@S : demande d'arręt pour jouer 3SA|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées immédiates (4 ŕ @C, 1 ŕ @S et 1 ŕ @D). il doit donc affranchir les @D pour y faire 4 levées sans rendre la main 2 fois.
Pas de problčme si les @D sont 2-2. En cas de partage 3-1, il doit tirer l'As@D et espérer un honneur srec, car il ne possčde pas le 9@D pour faire une impasse.|
pc|S6|pc|S2|pc|SJ|pg||
pc|D2|pc|D8|pc|DA|pc|DQ|pg||
pc|D3|pc|C2|pc|DT|pc|DK|pg||
pc|SA|pc|SQ|pc|S3|pc|S7|pg||
pc|S4|pc|H4|pc|S5|pc|SK|pg||
pc|C6|pc|C7|pc|CQ|pc|C3|pg||
pc|C5|pc|C4|pc|CA|pc|C9|pg||
pc|CK|pc|H2|pc|H7|pc|C8|pg||
pc|CJ|pc|D9|pc|D4|pc|CT|pg||
pc|DJ|pc|H3|pc|D7|pc|H5|pg||
pc|D6|pc|S8|pc|H9|pc|H8|pg||
pc|D5|pc|S9|pc|HQ|pc|HT|pg||
pc|H6|pc|HA|pc|HK|pc|HJ|pg||
nt|Résultat 3SA +1|pg||