nt|D'aprčs M. Lebel
|sk|sn|md|1SA7HKT2DKQ6CQ8753,SQ963HQ973DT52CKT,SJT542HAJ4DA84CJ6|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas de fit @S - 2SA : proposition de manche - 3SA : conclusion logique avec 14H|pg||
pc|H3|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H aprčs l'entame, 3 ŕ @D et l'As@S. Il pourra affranchir les @S en concédant 2 levées @S si les @S adverses sont 3-3.
Mais il doit manoeuvrer en cas de @S adverses 4-2 en tirant l'As@S et @S vers V-10 du Mort et en plaçant un petit @S si Ouest fournit un petit @S...| 
pc|H4|pc|H8|pc|HT|pg||
pc|SA|pc|S6|pc|S2|pc|S8|pg||
pc|S7|pc|S3|pc|S4|pc|SK|pg||
pc|H6|pc|H2|pc|H7|pc|HJ|pg||
pc|SJ|pc|D3|pc|C3|pc|SQ|pg||
pc|CK|pc|C6|pc|C2|pc|C5|pg||
pc|CT|pc|CJ|pc|CA|pc|C7|pg||
pc|C4|pc|CQ|pc|DT|pc|D4|pg||
pc|D6|pc|D2|pc|DA|pc|D7|pg||
pc|ST|pc|H5|pc|C8|pc|S9|pg||
pc|D8|pc|DJ|pc|DK|pc|D5|pg||
pc|DQ|pc|HQ|pc|S5|pc|D9|pg||
pc|HK|pc|H9|pc|HA|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
