nt|Affranchissement d'honneurs (en concķdant le Roi ou la Dame) - Bien Jouer avec le Mort
|sk|sn|md|1SAKT74HA6DAJ42CAQ,S852HK973DQT96C96,SJHQT54DK73CKJ853|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@H : enchĶre positive permettant d'envisager le chelem|pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @C, 2 Ó @D, l'As@H et 2 Ó @S et sa meilleure chance de rķaliser 2 levķes supplķmentaires se situe Ó @S, en abandonnant la D@S aux adversaires. Il dķbloque les honneurs @C,joue donc immķdiatement @S vers le V@S et prend le retour @H d'Est de l'As@H.|
pc|C3|pc|C2|pc|CA|pg||
pc|CQ|pc|C6|pc|C5|pc|C4|pg||
pc|S4|pc|S2|pc|SJ|pc|SQ|pg||
pc|H2|pc|HA|pc|H9|pc|H4|pg||
pc|SA|pc|S5|pc|H5|pc|S3|pg||
pc|SK|pc|S8|pc|HT|pc|S6|pg||
pc|ST|pc|D6|pc|D3|pc|S9|pg||
pc|S7|pc|H3|pc|HQ|pc|H8|pg||
pc|D2|pc|DT|pc|DK|pc|D5|pg||
pc|CK|pc|C7|pc|H6|pc|H7|pg||
pc|CJ|pc|CT|pc|D4|pc|HK|pg||
pc|C8|pc|D8|pc|DJ|pc|D9|pg||
pc|D7|pc|HJ|pc|DA|pc|DQ|pg||
nt|Rķsultat 6SA =|pg||
