nt|Affranchissement d'honneurs (en concķdant le Roi ou la Dame) - D'aprĶs Th. Rouffet
|sk|sn|md|1SQ432HJ9DKQ643CAK,S865HAK2D52CQJT74,SAJHQT873DAJ7C853|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 4Ķme couleur Forcing - 2SA : pas 3 cartes Ó @H et jeu rķgulier avec un arrĻt @C.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 5 Ó @D et l'As@S. Il ne peut affranchir les @H, car il doit dķloger As et R@H et perdrait la course de vitesse avec la dķfense qui affranchirait les @C. Il trouvera la 9Ķme levķe par l'impasse au R@S, qui, mĻme en cas d'echec, fournira cette levķe supplķmentaire immķdiatement.|  
pc|C3|pc|C2|pc|CA|pg||
pc|S2|pc|S5|pc|SJ|pc|SK|pg||
pc|C9|pc|CK|pc|C4|pc|C5|pg||
pc|S3|pc|S6|pc|SA|pc|S7|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|DJ|pc|D9|pc|DK|pc|D5|pg||
pc|DQ|pc|H2|pc|D7|pc|DT|pg||
pc|D6|pc|S8|pc|H3|pc|H4|pg||
pc|D4|pc|C7|pc|C8|pc|H5|pg||
pc|SQ|pc|CT|pc|H7|pc|S9|pg||
pc|S4|pc|HK|pc|H8|pc|ST|pg||
pc|C6|pc|H9|pc|CJ|pc|HT|pg||
pc|HA|pc|HQ|pc|H6|pc|HJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||