nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQTHA42DJT632CAQ,SJ942HT8763D98C42,SA53HKJDAQ4CK9853|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : avec 18HL sur l'ouverture de 1SA : 18 +15 = 33 HL|pg||
pc|H3|pc|HJ|pc|HQ|nt|Entame 3@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 3 Ó @S, 3 Ó @C et peut rķaliser 4 ou 5 levķes @D selon la rķussite de l'impasse au R@D...|
pc|HA|pg||
pc|CA|pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C4|pc|C5|pc|C7|pg||
pc|DJ|pc|D9|pc|D4|pc|DK|pg||
pc|CJ|pc|H2|pc|D8|pc|CK|pg||
pc|DA|pc|D5|pc|D2|pc|H6|pg||
pc|DQ|pc|D7|pc|D3|pc|H7|pg||
pc|S3|pc|S6|pc|SK|pc|S2|pg||
pc|DT|pc|H8|pc|C8|pc|S7|pg||
pc|D6|pc|HT|pc|C9|pc|S8|pg||
pc|SQ|pc|S4|pc|S5|pc|CT|pg||
pc|H4|pc|S9|pc|HK|pc|H5|pg||
pc|SA|pc|H9|pc|ST|pc|SJ|pg||
nt|Score 6SA = : 990 pour NS|pg||
