nt|Affranchissement d'honneurs (en concédant le Roi ou la Dame) - D'après N. Lebely
|sk|sn|md|3SJ42HA3D75CKJ9875,ST653HQJT98D32CAQ,SAQHK2DAKQJTCT643|sv|b|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D : avec 19H - 1SA : avec 9H sans 4 @H, ni 4@S - 3SA : Conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4)  ?|pg||
nt|Sud compte 5 levées @D, 2 à @H et l'As@S et il doit trouver une 9ème levée en ne rendant l main qu'une seule fois. la solution sûre consiste à prendre du R@H du Mort et à tirer As@S et D@S pour affranchir le V@S de Sud, qu'on pourra réaiser avec l'As@H, conservé en Sud...|
pc|HK|pc|H7|pc|H3|pg||
pc|SA|pc|S7|pc|S2|pc|S3|pg||
pc|SQ|pc|SK|pc|S4|pc|S5|pg||
pc|H4|pc|HA|pc|H8|pc|H2|pg||
pc|SJ|pc|S6|pc|C3|pc|S8|pg||
pc|D7|pc|D3|pc|DA|pc|D4|pg||
pc|DK|pc|D6|pc|D5|pc|D2|pg||
pc|DQ|pc|D8|pc|C5|pc|CQ|pg||
pc|DJ|pc|D9|pc|C7|pc|H9|pg||
pc|DT|pc|H5|pc|C8|pc|HT|pg||
pc|C6|pc|C2|pc|C9|pc|CA|pg||
pc|ST|pc|CT|pc|S9|pc|CK|pg||
pc|HJ|pc|C4|pc|H6|pc|CJ|pg||
nt|Résultat 3SA = ; 600 pour NS|pg||
