nt|Crķation de levķes d'honneurs - D'aprĶs N. Lhuissier
|sk|sn|md|1SK4HJ653DT72CKQT4,S965HK92D853CJ863,SAQ72HA87DAQJ94C5|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 3 cartes Ó @H et 15-17 H sans jeu rķgulier donc court Ó @C.|pg||
nt|Entame 3@C pris par l'As@C d'Est, |
pc|C3|pc|C5|pc|CA|pc|C4|pg||
pc|C9|at|qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@C et tente l'impasse au R@D. AprĶs son echec, il prendra le retour @C et rķalisera 10 levķes.|  
pc|CK|pc|C6|pc|H7|pg||
pc|DT|pc|D3|pc|D4|pc|DK|pg||
pc|C7|pc|CQ|pc|C8|pc|H8|pg||
pc|D7|pc|D5|pc|DA|pc|D6|pg||
pc|DQ|pc|H4|pc|D2|pc|D8|pg||
pc|DJ|pc|C2|pc|H3|pc|H2|pg||
pc|HA|pc|HT|pc|H5|pc|H9|pg||
pc|D9|pc|HQ|pc|H6|pc|S5|pg||
pc|S2|pc|S8|pc|SK|pc|S6|pg||
pc|S4|pc|S9|pc|SA|pc|S3|pg||
pc|SQ|pc|ST|pc|HJ|pc|HK|pg||
pc|S7|pc|SJ|pc|CT|pc|CJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|