nt|Affranchissement d'honneurs (en concťdant le Roi ou la Dame) - D'aprŤs BRIDGEZ!
|sk|sn|md|1SAK7HQJ74DA54CAK4,SJT9653HKD93C9732,SQ42HA65DKQJ8CQ85|sv|b|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande le petit chelem avec ses 14 points H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levťes @S, 1 levťe @H, 4 levťes @D et 3 levťes @C, soit 11 levťes. Il trouvera la 12Ťme levťe en concťdant le R@H ou en rťalisant l'impasse au R@H sur Ouest.|pg||
pc|S2|pc|S8|pc|SA|
nt|S'il choisit de tirer l'As@H comme ici, il aura la bonne surprise de voir tomber le R@H sec en Ouest  et de rťaliser 13 levťes|pg||
pc|H4|pc|HK|pc|HA|pc|H2|pg||
pc|H5|pc|H3|pc|HQ|pc|S3|pg||
pc|DA|pc|D3|pc|D8|pc|D2|pg||
pc|D5|pc|D9|pc|DK|pc|D6|pg||
pc|DQ|pc|D7|pc|D4|pc|S5|pg||
pc|DJ|pc|DT|pc|H7|pc|S6|pg||
pc|H6|pc|H8|pc|HJ|pc|S9|pg||
pc|S7|pc|ST|pc|SQ|pc|H9|pg||
pc|CQ|pc|C6|pc|C4|pc|C2|pg||
pc|C5|pc|CT|pc|CA|pc|C9|pg||
pc|CK|pc|C3|pc|C8|pc|CJ|pg||
pc|SK|pc|C7|pc|S4|pc|HT|pg||
nt|Rťsultat 6SA +1| pg||
