nt|Affranchissement d'honneurs (abandon d'une levée) - D'après F. Gitelman
|sk|sn|md|3S65H654DA32CAJT98,S7HQT98DJ987CK765,SAK432HAK32D654CQ|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 9H sans fit @S  - 2@H : bicolore économique avec 17H - 2SA : maxi 9-10H sans fit - proposition pour la manche - 3SA : Conclusion logique.|pg||
pc|C5|nt|Entame 5@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte après l'entame 2 levées @C, 2 à @S, 2 à @H et l'As@D et il peut affranchir des levées supplémentaires à @C et à @S.
Les @C offrent la chance de gagner à 100% avec la possibilité de réaliser 4 levées dans la couleur à condition de surprendre la D@C du Mort par l'As@C et de déloger le R@C adverse, car Sud ne possède qu'une seule remontée en Sud (l'As@D)...| 
pc|CQ|pc|C2|pc|CA|pg||
pc|CJ|pc|CK|pc|D4|pc|C3|pg||
pc|D7|pc|D5|pc|DQ|pc|DA|pg||
pc|CT|pc|C6|pc|H2|pc|C4|pg||
pc|C9|pc|C7|pc|D6|pc|S8|pg||
pc|C8|pc|H8|pc|H3|pc|S9|pg||
pc|S6|pc|S7|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|S5|pc|D8|pg||
pc|HA|pc|H7|pc|H4|pc|H9|pg||
pc|HK|pc|HJ|pc|H5|pc|HT|pg||
pc|S2|pc|SQ|pc|D2|pc|HQ|pg||
pc|DT|pc|D3|pc|DJ|pc|S3|pg||
pc|D9|pc|S4|pc|DK|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|