nt|Affranchissement d'honneurs (en concķdant le Roi ou la Dame) - D'aprĶs W. Libbrecht
|sk|sn|md|1SAK5HK4DAKQJCT752,SQ87HJT987DT86C43,SJT32HA3D54CQJ986|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S et 4 Ó @D. Il n'aura pas le temps d'affranchir les @C, car il perdra la course de vitesse et concķdera As@C et R@C et au moins 3 levķes @H. Il doit donc trouver la 9Ķme levķe Ó @S en tirant As et R@S en tĻte, puis @S pour dķloger la D@S, en conservant soigneusement l'As@H du Mort pour aller chercher le V@S affranchi...|
pc|H3|pc|H6|pc|HK|pg||
pc|SA|pc|S7|pc|S3|pc|S4|pg||
pc|SK|pc|S8|pc|S2|pc|S6|pg||
pc|S5|pc|SQ|pc|ST|pc|S9|pg||
pc|HT|pc|HA|pc|H2|pc|H4|pg||
pc|SJ|pc|D2|pc|C2|pc|C3|pg||
pc|D5|pc|D3|pc|DA|pc|D6|pg||
pc|DK|pc|D8|pc|D4|pc|D7|pg||
pc|DQ|pc|DT|pc|C6|pc|D9|pg||
pc|DJ|pc|C4|pc|C8|pc|H5|pg||
pc|C5|pc|H7|pc|C9|pc|CK|pg||
pc|HQ|pc|CT|pc|H9|pc|CQ|pg||
pc|CA|pc|C7|pc|H8|pc|CJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
