nt|Affranchissement d'honneurs (en concťdant le Roi ou la Dame) - D'aprŤs W. Libbrecht
|sk|sn|md|1SAQHA4D8752CAKQJT,SK97HQJT97D63C975,SJ42HK3DKJT94C864|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|
nt|Sud compte 2 levťes @H, l'As@S et 5 levťes @C,  soit 8 levťes.
Il trouvera aisŤment la 9Ťme levťe en jouant immťdiatement As@S et D@S, tout en gardant prťcieusement le R@H au Mort pour aller chercher le V@S...|
pc|H3|pc|H2|pc|HA|pg||
pc|SA|pc|S7|pc|S2|pc|S3|pg||
pc|SQ|pc|SK|pc|S4|pc|S5|pg||
pc|HJ|pc|HK|pc|H5|pc|H4|pg||
pc|SJ|pc|S6|pc|D2|pc|S9|pg||
pc|C4|pc|C2|pc|CT|pc|C5|pg||
pc|CA|pc|C7|pc|C6|pc|C3|pg||
pc|CK|pc|C9|pc|C8|pc|H6|pg||
pc|CQ|pc|D3|pc|D4|pc|DQ|pg||
pc|CJ|pc|H7|pc|D9|pc|H8|pg||
pc|D5|pc|D6|pc|DT|pc|DA|pg||
pc|ST|pc|D8|pc|HT|pc|DK|pg||
pc|S8|pc|D7|pc|H9|pc|DJ|pg||
nt|Rťsultat 3SA = : 600 pour NS|pg||
