nt|Affranchissement d'honneurs (en concédant le Roi ou la Dame) - D'aprčs N. Lhuissier
|sk|sn|md|4SAKJ6HQTDJT6CAK43,S982H7642D92CJ876,SQTHJ985DAQ8743C2|sv|n|
sa|0|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA d'intervention 16-18 H avec au moins un arręt @C. - 2@C : Stayman|pg||
pc|C7|nt|Entame 7@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 4 ŕ @D et il pourra réaliser 5 ou 6 levées @D. Il prend donc de l'As@C et déloge le R@D, nécessairement en Est aprčs son ouverture...
Est doit tirer As@H et R@H pour limiter Sud ŕ 10 levées...|  
pc|C2|pc|CQ|pc|CA|pg||
pc|D6|pc|D2|pc|DA|pc|D5|pg||
pc|D3|pc|DK|pc|DT|pc|D9|pg||
pc|HA|pc|HT|pc|H4|pc|H5|pg||
pc|HK|pc|HQ|pc|H2|pc|H8|pg||
pc|CT|pc|CK|pc|C6|pc|D4|pg||
pc|DJ|pc|H6|pc|D7|pc|S3|pg||
pc|S6|pc|S2|pc|SQ|pc|S4|pg||
pc|D8|pc|C5|pc|C3|pc|C8|pg||
pc|DQ|pc|C9|pc|C4|pc|H7|pg||
pc|ST|pc|S7|pc|SA|pc|S9|pg||
pc|SK|pc|S8|pc|HJ|pc|S5|pg||
pc|SJ|pc|CJ|pc|H9|pc|H3|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
