mn|D'aprčs JP Balian

|sk|sn|md|1SAK54HK43DA76C432,SJ876HAJ972DJ98CJ,S32HQ5DK542CAKQ65|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4čme couleur forcing - 2SA ; arręt @H sans 3 cartes ŕ @S - 3SA : conclusion logique.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud joue la D@H qui reste  maître. Quelle suite (match par 4=) ?| 
pc|HQ|pc|H6|pc|H3|pg||
nt|Sud compte 1 levée @,  2 ŕ @S,  2 ŕ @D et 3 ŕ @C et il doit réaliser 1 ou 2 @C de longueur sans rendre la main ŕ  Est, adversaire dangereux, dont le retour @H serait mortel.   Pour celŕ, Sud va jouer @C de sa main et laisser Ouest maître s'il fournit le V@C...|  
pc|S2|pc|S9|pc|SA|pc|S6|pg||
pc|C2|pc|CJ|pc|C5|pc|C7|pg||
pc|S7|pc|S3|pc|SQ|pc|SK|pg||
pc|C3|pc|D8|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|C4|pc|D9|pg||
pc|CQ|pc|CT|pc|D6|pc|H2|pg||
pc|C6|pc|HT|pc|S4|pc|H9|pg||
pc|D2|pc|D3|pc|DA|pc|DJ|pg||
pc|D7|pc|HJ|pc|DK|pc|DT|pg||
pc|D4|pc|DQ|pc|S5|pc|S8|pg||
pc|ST|pc|H4|pc|SJ|pc|H5|pg||
pc|HA|pc|D5|pc|H8|pc|HK|pg||
nt||Résultat 3SA = : 400 poour NS|pg||
  