nt|Bien jouer avec le Mort - Exemple 6
|sk|sn|md|4SAK9HK92DKQ62CK32,SQT2HAQJ863DJT9CJ,S8543H54DA3CAQ765|sv|b|
sa|0|mb|p|mb|1N|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : Rubensohl - Texas impossible - 4 Cartes ŕ @S sans arręt @H.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées immédiates et il peut espérer réaliser 1 ou 2 @C supplémentaires, mais il ne doit pas rendre la main ŕ Est, adversaire dangereux dont le retour @H serait fatal.
Sud joue donc @C de sa main et laisse passer lorsque le V@C apparait en Ouest.
A noter que si cette manoeuvre avait échoué, Sud avait encore la possibilité de jouer @S du Mort et de placer le 9@S.|  
pc|D3|pc|D4|pc|DK|pg||
pc|C2|pc|CJ|pc|C5|pc|C4|pg||
pc|DT|pc|DA|pc|D5|pc|D2|pg||
pc|C6|pc|C8|pc|CK|pc|H3|pg||
pc|C3|pc|H6|pc|CA|pc|C9|pg||
pc|CQ|pc|CT|pc|H2|pc|H8|pg||
pc|C7|pc|H7|pc|H9|pc|HJ|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|SK|pc|ST|pc|S4|pc|S7|pg||
pc|DQ|pc|D9|pc|H4|pc|D7|pg||
pc|D6|pc|HQ|pc|S5|pc|D8|pg||
pc|HT|pc|HK|pc|HA|pc|H5|pg||
pc|SQ|pc|S8|pc|SJ|pc|S9|pg||
nt|Résultat 3SA =|pg||