nt|D'aprĶs M. Lebel
|sk|sn|md|3SAT3HA72DK3CK8743,SKQJ65HJ83DT987CQ,S97HK95DAQ6542CA6|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C, suivi de 3SA : avec 14H et des arrĻts dans les majeures.|pg||
pc|SK|pc|S7|pc|S2|nt|Entame R@S pour le 2@S d'Est. Quel est votre plan de jeu (match par 4)?|pg||
nt|Sud peut compter sur L'As@S, 2 levķes @H, 3 Ó @D et 2 Ó @D, et il peut rķaliser 2 levķes de longueur Ó @D, si les @D adverses sont rķpartis 3-2. Mais il risque de chuter en cas de rķpartition 4-1 et de reprise de la main par Ouest, qui pourra rķaliser 4 levķes @S affranchis et 1 Ó @D.
Sud doit donc commencer par laisser passer 2 fois les @S pour couper les communications de la Dķfense, puis tķaliser l'affranchissement des @D en utilisant la technique du Baiser au Valet, si le V@D est sec en Est...|      
pc|S3|pg||
pc|SQ|pc|S9|pc|S4|pc|ST|pg||
pc|S5|pc|H5|pc|S8|pc|SA|pg||
pc|C3|pc|CQ|pc|CA|pc|C2|pg||
pc|D2|pc|DJ|pc|D3|pc|D7|pg||
pc|CJ|pc|CK|pc|H3|pc|C6|pg||
pc|DK|pc|D8|pc|D4|pc|H4|pg||
pc|H2|pc|H8|pc|HK|pc|H6|pg||
pc|DA|pc|C5|pc|C4|pc|D9|pg||
pc|DQ|pc|C9|pc|C7|pc|DT|pg||
pc|D6|pc|HQ|pc|C8|pc|S6|pg||
pc|D5|pc|HT|pc|H7|pc|SJ|pg||
pc|H9|pc|CT|pc|HA|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
