nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAQT53HA8742D5CA4,S96HQT63DQJT4CKT5,SKJ4HK95DK872C976|sv|b|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande de la manche avec ce jeu de 5 perdantes.|pg||
nt|Ouest encaisse la D@D, |
pc|DQ|pc|D2|pc|D3|pc|D5|pg||
at| et rejoue le V@D, coupé en Sud. Quel plan de jeu ?|
pc|DJ|pc|D7|pc|D6|pc|S3|pg||
nt|Sud compte 5 levées d'atout, 2 ŕ @H et l'As@C et doit donc affranchir 2 levées @H en coupant le 3čme @H au Mort. Mais il doit se méfier d'une mauvaise répartition 4-1 des @H, qui permůettrait ŕ l'adversaire de couper un de ses honneurs.
Ne pouvant jouer qu'un tour d'atout, il doit jouer le R@H du Mort et @H vers son As : si Est coupe, Sud laissera passer et pourra couper le 3čme @H au Mort aprčs avoir donné un 2čme tour d'atout...|   
pc|S5|pc|S6|pc|SK|pc|S2|pg||
pc|HK|pc|HJ|pc|H2|pc|H3|pg||
pc|H5|pc|S8|pc|H4|pc|H6|pg||
pc|CQ|pc|CA|pc|C5|pc|C6|pg||
pc|SA|pc|S9|pc|S4|pc|S7|pg||
pc|HA|pc|HT|pc|H9|pc|C2|pg||
pc|H7|pc|HQ|pc|SJ|pc|C3|pg||
pc|D8|pc|D9|pc|ST|pc|D4|pg||
pc|SQ|pc|CT|pc|C7|pc|C8|pg||
pc|H8|pc|DT|pc|C9|pc|CJ|pg||
pc|C4|pc|CK|pc|DK|pc|DA|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
