nt|D'aprčs Parcours Bridge
|sk|sn|md|3SKJ65HA654DACAJT2,S73HQJ93DJT94CK74,SAQ2HK872DQ63CQ95|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : enchčre de double fit forcing Propex - 3@H : minimum - Sud s'arręte donc ŕ la manche.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 3 levées @C, au moins 2 @H, 4@S et l'As@D. Mais Sud doit commencer par affranchir les @C pour ne pas perdre le contrôle de l'atout si les atouts sont répartis 4-1...| 
pc|D3|pc|D2|pc|DA|pg||
pc|HA|pc|H3|pc|H2|pc|HT|pg||
pc|S5|pc|S3|pc|SQ|pc|S4|pg||
pc|C9|pc|C3|pc|C2|pc|CK|pg||
pc|DT|pc|D6|pc|D5|pc|H4|pg||
pc|H5|pc|H9|pc|HK|pc|C6|pg||
pc|CQ|pc|C8|pc|CT|pc|C4|pg||
pc|C5|pc|D7|pc|CJ|pc|C7|pg||
pc|CA|pc|HJ|pc|DQ|pc|D8|pg||
pc|HQ|pc|H7|pc|S8|pc|H6|pg||
pc|D9|pc|H8|pc|DK|pc|S6|pg||
pc|S2|pc|ST|pc|SK|pc|S7|pg||
pc|SJ|pc|D4|pc|SA|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
