nt|D'aprčs HPL
|sk|sn|md|1SA6HKQJ652DKQT3C3,SKQT4H3DAJ82CQJ96,SJ3HAT94D754CA752|sv|b|
sa|0|mb|1H|mb|d|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : 13H court ŕ @H - 2SA : Truscott avec 4 atouts et 12 HLD - 4@H : le chelem parait lointain.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @s et 2 ŕ @D. mais il peut éliminer les atouts et les @C en coupant 3 fois en Sud, avant re remettre Ouest en main par le V@S, ce qui l'obligera ŕ jouer @D ou dans coupe et défausse...| 
pc|S3|pc|S2|pc|SA|pg||
pc|C3|pc|C6|pc|CA|pc|C4|pg||
pc|C2|pc|C8|pc|HK|pc|C9|pg||
pc|H2|pc|H3|pc|H9|pc|H7|pg||
pc|C5|pc|CT|pc|HQ|pc|CJ|pg||
pc|H5|pc|D2|pc|HT|pc|H8|pg||
pc|C7|pc|CK|pc|HJ|pc|CQ|pg||
pc|S6|pc|SQ|pc|SJ|pc|S5|pg||
pc|ST|pc|D5|pc|S7|pc|H6|pg||
pc|DK|pc|DA|pc|D4|pc|D6|pg||
pc|D8|pc|D7|pc|D9|pc|DT|pg||
pc|DQ|pc|DJ|pc|HA|pc|S9|pg||
pc|H4|pc|S8|pc|D3|pc|S4|pg||
nt|Résultat 4@H +1 : 650 pour NS|pg||
