nt|D'aprÒs N. Lhuissier
|sk|sn|md|1S6HAQT987DA63CAJ5,S97542HK5DTCQ9832,SAQJHJ6432DK7CKT4|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C/4@D : contr¶les - 5@C : 3 ou 0 clÕs|pg||
nt|Entame 10@D. Sud prend du R@D du Mort et joue atout dÕcouvrant la chicane d'Est. Quelle plan de jeu ?|
pc|DT|pc|DK|pc|D4|pc|D3|pg||
pc|H2|pc|D2|pc|HA|pc|H5|pg||
nt|Sud doit Õliminer les @D et tirer l'As@S avant de remettre Ouest en main Á l'atout pour l'obliger Á rejouer @S ou @C...|
pc|S6|pc|S2|pc|SA|pc|S3|pg||
pc|D7|pc|D5|pc|DA|pc|C2|pg||
pc|D6|pc|S4|pc|H3|pc|D8|pg||
pc|H4|pc|D9|pc|H7|pc|HK|pg||
pc|C9|pc|C4|pc|C7|pc|CJ|pg||
pc|CA|pc|C3|pc|CT|pc|C6|pg||
pc|C5|pc|C8|pc|CK|pc|S8|pg||
pc|SQ|pc|SK|pc|HT|pc|S9|pg||
pc|H9|pc|S7|pc|H6|pc|ST|pg||
pc|H8|pc|S5|pc|HJ|pc|DQ|pg||
pc|SJ|pc|DJ|pc|HQ|pc|CQ|pg||
nt|RÕsultat 6@H = : 980 pour NS|