nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAT987HK32DA75CK8,S6HAQ64DJ943CJT93,SK532H875DK8CA542|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Drury - 2SA : 14-15 H |pg||
pc|CJ|pc|C2|pc|C7|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 2 ou 3 perdantes @H. Mais il peut rķaliser un jeu d'ķlimination en coupant le 3Ķme @C et le 3Ķme @D.
Il remettra Ouest en main avec le 4Ķme @C en dķfaussant un @H pour l'obliger Ó jouer @H ou coupe et dķfausse...| 
pc|CK|pg||
pc|S7|pc|S6|pc|SK|pc|S4|pg||
pc|S2|pc|SJ|pc|SA|pc|H4|pg||
pc|C8|pc|C3|pc|CA|pc|C6|pg||
pc|C4|pc|CQ|pc|S8|pc|C9|pg||
pc|D5|pc|D3|pc|DK|pc|D2|pg||
pc|D8|pc|D6|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S3|pc|DT|pg||
pc|C5|pc|H9|pc|H2|pc|CT|pg||
pc|HA|pc|H5|pc|HT|pc|H3|pg||
pc|H6|pc|H7|pc|HJ|pc|HK|pg||
pc|S9|pc|DJ|pc|S5|pc|SQ|pg||
pc|DQ|pc|ST|pc|HQ|pc|H8|pg||
nt|Rķsultat 4@S = : 420 pour NS|