nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ5HAJ875DAQ6CA2,SKQT74H2DKT87CJ76,S6HKQT96D543CK543|sv|0|
sa|0|mb|1H|mb|1S|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S : Splinter avec 4 atouts et court ŕ @S - 5@D : 1 clé.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Ce jeu miroir se pręte ŕ un jeu d'élimination des atouts et des @C et une remise en main d'Ouest par le V@S avec la défausse d'un @D du Mort...|
pc|S6|pc|S2|pc|SA|pg||
pc|H5|pc|H2|pc|HK|pc|H3|pg||
pc|H6|pc|H4|pc|HA|pc|D7|pg||
pc|CA|pc|C6|pc|C3|pc|C8|pg||
pc|C2|pc|C7|pc|CK|pc|C9|pg||
pc|C4|pc|CT|pc|H7|pc|CJ|pg||
pc|S5|pc|S4|pc|H9|pc|S3|pg||
pc|C5|pc|CQ|pc|H8|pc|S7|pg||
pc|SJ|pc|SQ|pc|D3|pc|S8|pg||
pc|ST|pc|D4|pc|S9|pc|HJ|pg||
pc|DA|pc|D8|pc|D5|pc|D2|pg||
pc|D6|pc|DT|pc|HQ|pc|D9|pg||
pc|HT|pc|DJ|pc|DQ|pc|DK|pg||
nt|Résultat 6@H = : 980 pour NS|