nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKJT75HQ4DAQ3CK76,S63HAKJTDKJ2CQ984,SAQ84H7532D754CA5|sv|e|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : Truscott avec 4 atouts et 11HLD+|pg||
nt|Ouest encaisse As@H et R@H, |
pc|HA|pc|H2|pc|H6|pc|H4|pg||
pc|HK|pc|H3|pc|H8|pc|HQ|pg||
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Les points manquants étant localisés en Ouest avec le Contre d'appel, Sud doit procéder ŕ un jeu d'élimination et rendre la main ŕ Ouest avec le 4čme @H (en défaussant un @d de sa main) pour l'obliger ŕ rejouer dans la fourchette As-D@D ou dans coupe et défausse...|
pc|H5|pc|H9|pc|S5|pg||
pc|C6|pc|C8|pc|CA|pc|C2|pg||
pc|C5|pc|C3|pc|CK|pc|C4|pg||
pc|C7|pc|C9|pc|S4|pc|CT|pg||
pc|S8|pc|S2|pc|ST|pc|S3|pg||
pc|S7|pc|S6|pc|SQ|pc|S9|pg||
pc|H7|pc|D6|pc|D3|pc|HT|pg||
pc|CQ|pc|SA|pc|CJ|pc|DQ|pg||
pc|D4|pc|D8|pc|DA|pc|D2|pg||
pc|SK|pc|DK|pc|D7|pc|DT|pg||
pc|SJ|pc|DJ|pc|D5|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|