nt|D'aprĶs Robert Berthe
|sk|sn|md|2S742HQ9654D852CK3,SQJ8HKJDJT6CAQJT7,SAK5HA872DAKQC852|sv|e|
sa|0|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Cue-Bid fittķ avec 20H - 3@H : 5 cartes Ó @H et 5-7H|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdants Ó l'atout, 1 Ó @S et 2 Ó @Cl'As@C ķtant en Ouest aprĶs son ouverture.
Sud doit donc procķder Ó une ķlimination des @D, des @S et des atouts pour remettre en main Ouest Ó l'atout ou a @S afin de l'obliger Ó rejouer @C...
A noter qu'Ouest peut ķchapper Ó cette remise en main en dķfaussant la D@S et le V@S sur As-R@S.|  
pc|DA|pc|D3|pc|D2|pg||
pc|HA|pc|H3|pc|H4|pc|HJ|pg||
pc|SA|pc|S3|pc|S2|pc|S8|pg||
pc|SK|pc|S6|pc|S4|pc|SJ|pg||
pc|DK|pc|D4|pc|D5|pc|D6|pg||
pc|DQ|pc|D7|pc|D8|pc|DT|pg||
pc|H2|pc|HT|pc|HQ|pc|HK|pg||
pc|SQ|pc|S5|pc|S9|pc|S7|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|CQ|pc|C5|pc|C6|pc|CK|pg||
pc|H5|pc|CT|pc|H7|pc|C9|pg||
pc|H8|pc|ST|pc|H6|pc|C7|pg||
pc|C8|pc|D9|pc|H9|pc|CJ|pg||
nt|Rķsultat 4@H = : 20 pour NS|pg||
