nt|D'aprčs Atout Simultané
|sk|sn|md|1SAHAK8632DAQ3CKQ6,SKQT97HTDKJT2C942,SJ3HQJ954D754CA53|sv|0|
sa|0|mb|2D|mb|2S|mb|3C|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@D : Forcing de manche - 3@C : L'As@C.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il doit donc mettre en place un jeu d'élimination des atourts et des @C et rendre la main ŕ Ouest au V@S en défaussant un @D.
Ouest doit alors rejouer dans coupe et défausse ou dans la fourchette @D...|
pc|S3|pc|S2|pc|SA|pg||
pc|HA|pc|HT|pc|H4|pc|H7|pg||
pc|CK|pc|C2|pc|C3|pc|C7|pg||
pc|CQ|pc|C4|pc|C5|pc|C8|pg||
pc|C6|pc|C9|pc|CA|pc|CT|pg||
pc|SJ|pc|S4|pc|D3|pc|SQ|pg||
pc|ST|pc|H5|pc|S5|pc|DQ|pg||
pc|D4|pc|D6|pc|DA|pc|D2|pg||
pc|HK|pc|DT|pc|H9|pc|S8|pg||
pc|H6|pc|S7|pc|HJ|pc|S6|pg||
pc|D5|pc|D8|pc|H3|pc|DK|pg||
pc|H2|pc|S9|pc|HQ|pc|D9|pg||
pc|D7|pc|CJ|pc|H8|pc|DJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
