nt|D'aprčs N. Lhuissier
|sk|sn|md|4SKQJT97HKJ7DKT7C5,S6HQ943DQJ98CK964,SA83HA52DA64CAJ83|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit fort, exploration de chelem, 5@D : une clé - 5@H : Question ŕ la Dame d'atout - 6@D : je possčde la D@S et le R@D.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|la présence du V@D en Ouest offre au Déclarant la possibilité de réaliser une élimination en éliminant les @C par la coupe et 2 tours d'atout seulement.
Ouest remis en main au V@D , devra rejouer dans coupe et défausse ou dans la fourchette @H...|
pc|D4|pc|D2|pc|DK|pg||
pc|C5|pc|C4|pc|CA|pc|C2|pg||
pc|C3|pc|C7|pc|S7|pc|C6|pg||
pc|S9|pc|S6|pc|SA|pc|S2|pg||
pc|C8|pc|CT|pc|SK|pc|C9|pg||
pc|H7|pc|H3|pc|HA|pc|H6|pg||
pc|CJ|pc|CQ|pc|ST|pc|CK|pg||
pc|D7|pc|D8|pc|DA|pc|D3|pg||
pc|D6|pc|D5|pc|DT|pc|DJ|pg||
pc|D9|pc|S8|pc|H8|pc|HJ|pg||
pc|S3|pc|S4|pc|SJ|pc|H4|pg||
pc|SQ|pc|H9|pc|H2|pc|S5|pg||
pc|HK|pc|HQ|pc|H5|pc|HT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
