nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK82HT965DK74CT54,S9765HADAQ9CQJ963,SA3HKQJ743D63CAK7|sv|n|
sa|0|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : 0-7H et 4 cartes - 4@H : Nord exclue maintenant la possibilitķ d'un chelem avec la rķponse de 1@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @D avec l'As@D mal placķ, 1 Ó @C et l'As@H. Mais il peut obliger Ouest Ó rejouer @D, aprĶs avoir ķliminķ les @H et les @S, par une remise en main Ó @C...| 
pc|CA|pc|C2|pc|C4|pg||
pc|HK|pc|H2|pc|H5|pc|HA|pg||
pc|S5|pc|SA|pc|S4|pc|S2|pg||
pc|HQ|pc|H8|pc|H6|pc|C3|pg||
pc|S3|pc|ST|pc|SK|pc|S6|pg||
pc|S8|pc|S7|pc|H3|pc|SJ|pg||
pc|CK|pc|C8|pc|C5|pc|C6|pg||
pc|C7|pc|D2|pc|CT|pc|CJ|pg||
pc|C9|pc|D3|pc|D5|pc|H9|pg||
pc|DK|pc|DA|pc|D6|pc|D8|pg||
pc|D9|pc|H7|pc|DJ|pc|D7|pg||
pc|H4|pc|DT|pc|HT|pc|S9|pg||
pc|D4|pc|DQ|pc|HJ|pc|SQ|pg||
nt|Rķsultat 4@H = : 620 pour NS| 