nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQHAKT874DK2CKJ8,SK94H63DJT98CQT96,S876HQJ92DA4CA752|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : proposition de chelem - 4@C/4@D/4@S : contrôles - 5@C : 3 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et 1 ŕ @C. Plutôt que choisir quelle impasse faire, Sud doit réaliser l'élimination des @H et des @D, et jouer @C vers le 8 de sa main.
Ouest est alors obligé de rejouer dans la fourchette @C ou dans coupe et défausse...| 
pc|DA|pc|D3|pc|D2|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|DK|pc|D8|pc|D4|pc|D5|pg||
pc|H4|pc|H6|pc|H9|pc|S2|pg||
pc|C2|pc|C3|pc|C8|pc|C9|pg||
pc|C6|pc|C5|pc|C4|pc|CJ|pg||
pc|CK|pc|CT|pc|C7|pc|S3|pg||
pc|H7|pc|S4|pc|HJ|pc|S5|pg||
pc|CA|pc|D6|pc|SQ|pc|CQ|pg||
pc|S6|pc|ST|pc|SA|pc|S9|pg||
pc|HT|pc|DT|pc|HQ|pc|D7|pg||
pc|S8|pc|SJ|pc|HK|pc|SK|pg||
pc|H8|pc|D9|pc|S7|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|