nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQHAKT874DK2CKJ8,SK94H63DJT98CQT96,S876HQJ92DA4CA752|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : Propex - 4@C/4@D/4@S : Contrôles - 5@C : 3 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @C, mais il peut tenter 2 impasses sur Est ŕ @S et ŕ @C. Mais Sud doit se donner une chance supplémentaire en éliminant les atouts et les @D et en jouant @C du Mort vers le 8@C, Ouest devant rejouer dans les fourchettes @S ou @C...|  
pc|DA|pc|D3|pc|D2|pg||
pc|HQ|pc|H5|pc|H4|pc|H3|pg||
pc|H2|pc|S3|pc|HA|pc|H6|pg||
pc|DK|pc|D8|pc|D4|pc|D5|pg||
pc|H7|pc|S4|pc|H9|pc|S2|pg||
pc|C2|pc|C4|pc|C8|pc|C9|pg||
pc|C6|pc|C5|pc|C3|pc|CJ|pg||
pc|CK|pc|CT|pc|C7|pc|D6|pg||
pc|H8|pc|D9|pc|HJ|pc|D7|pg||
pc|CA|pc|S5|pc|SQ|pc|CQ|pg||
pc|S6|pc|ST|pc|SA|pc|S9|pg||
pc|HT|pc|SK|pc|S7|pc|DQ|pg||
pc|HK|pc|DT|pc|S8|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
