nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQJT94HA92DACQ32,S6HKQJ543DJT65CT8,S73H76DK9873CJ765|sv|n|
sa|0|mb|p|mb|1C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|X : Contre d'appel toutes distribution avec 19HL+ - 2@H : 6 cartes non forcing aprĶs le contre adverse.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 Ó @H et 2 ou 3 Ó @C. Il ne peut couper un @H au Mort, car il sera surcoupķ.
Sud doit donc dķbloquer l'As@D, abandonner l'impasse au R@S, et perdre 2@H avant de remettre Ouest en main par la D@C...| 
pc|H6|pc|HT|pc|HA|pg||
pc|DA|pc|D6|pc|D9|pc|D2|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|SQ|pc|H3|pc|S7|pc|SK|pg||
pc|H8|pc|H2|pc|HJ|pc|H7|pg||
pc|HQ|pc|D3|pc|C4|pc|H9|pg||
pc|H5|pc|D7|pc|C9|pc|S4|pg||
pc|SJ|pc|D5|pc|D8|pc|S5|pg||
pc|ST|pc|H4|pc|C5|pc|S8|pg||
pc|CQ|pc|C8|pc|C6|pc|CK|pg||
pc|CA|pc|C2|pc|CT|pc|C7|pg||
pc|D4|pc|C3|pc|DJ|pc|DK|pg||
pc|CJ|pc|DQ|pc|S9|pc|DT|pg||
nt|Rķsultat 2@S = : 110 pour NS|