nt|D'après N. Lhuissier
|sk|sn|md|3SAT987HK32DA75CK8,S6HAQ64DJ943CJT93,SK532H875DK8CA542|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Drury - 2SA : 14-15H ou 18-19H (mini-maxi) - 4@C : Contrôle @H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 ou 3 perdantes @H (suivant la position de l'As@H) et une perdante @S si les @S sont répartis 3-1. Sud tire donc 2 tours d'atout, qui confirment la perdante @S. Son contrat ne sermble plus dépendre que de la position de l'As@H.
Mais il peut assurer son contrat par la coupe d'un @C, suivi d'une remise en main d'Ouest à @C (avec la défausse d'un @H de sa main), obligeant Ouest à rejouer @H...|     
pc|C2|pc|C6|pc|CK|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|S7|pc|H4|pc|SK|pc|SJ|pg||
pc|CA|pc|C7|pc|C8|pc|C3|pg||
pc|C4|pc|CQ|pc|S8|pc|C9|pg||
pc|D5|pc|D3|pc|DK|pc|D2|pg||
pc|D8|pc|D6|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S3|pc|DT|pg||
pc|C5|pc|H9|pc|H3|pc|CT|pg||
pc|HA|pc|H5|pc|HT|pc|H2|pg||
pc|H6|pc|H7|pc|HJ|pc|HK|pg||
pc|S9|pc|DJ|pc|S5|pc|SQ|pg||
pc|DQ|pc|ST|pc|HQ|pc|H8|pg||
nt|Résultat 4@S = ; 420 pour NS|pg||
