nt|D'aprčs Atout Simultané
|sk|sn|md|2SAJ5HAJ875DAQ6CA2,SKQT74H2DKT87CJ76,S6HKQT96D543CK543|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S : Splinter avec au moins 4 atouts et une courte ŕ @S - 5@D : 1 clé|pg||
pc|SK|nt|Entame R@S. Quel esqt votre plan de jeu ?|pg||
nt|Sud doit avec ces jeux miroirs procéder ŕ une élimination des atouts et des @C, ainsi que la coupe d'un @S afin de remettre en main Ouest avec le V@S, ce qui l'obligera ŕ jouer dans la fourchette @D ou dans coupe et défausse...|
pc|S6|pc|S2|pc|SA|pg||
pc|CA|pc|C6|pc|C3|pc|C8|pg||
pc|C2|pc|C7|pc|CK|pc|C9|pg||
pc|H6|pc|H3|pc|HA|pc|H2|pg||
pc|H5|pc|S4|pc|HK|pc|H4|pg||
pc|C4|pc|CT|pc|H7|pc|CJ|pg||
pc|S5|pc|S7|pc|H9|pc|S3|pg||
pc|C5|pc|CQ|pc|H8|pc|D7|pg||
pc|SJ|pc|SQ|pc|D3|pc|S8|pg||
pc|ST|pc|D4|pc|S9|pc|HJ|pg||
pc|DA|pc|D8|pc|D5|pc|D2|pg||
pc|D6|pc|DT|pc|HT|pc|D9|pg||
pc|HQ|pc|DJ|pc|DQ|pc|DK|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
