nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKT9873HA5DA6CAQ3,SA4HQT63DQJT8CKT4,SQJ65HK8DK93C9852|sv|n|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : Truscott : 4 cartes Ó @S et 11-12 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte une perdante @S et 2 Ó @C, le R@C ķtant mal placķ aprĶs le contre d'Ouest.
Sud doit donc ķliminer les atouts et les @H et remettre Ouest en main au 9@D en dķfaussant un @C de sa main...|
pc|D3|pc|D2|pc|DA|pg||
pc|S3|pc|SA|pc|S5|pc|S2|pg||
pc|DJ|pc|DK|pc|D4|pc|D6|pg||
pc|SQ|pc|H2|pc|S7|pc|S4|pg||
pc|H8|pc|H4|pc|HA|pc|H3|pg||
pc|H5|pc|H6|pc|HK|pc|H7|pg||
pc|D9|pc|D7|pc|C3|pc|DT|pg||
pc|C4|pc|C2|pc|C6|pc|CQ|pg||
pc|CA|pc|CT|pc|C5|pc|C7|pg||
pc|S8|pc|CK|pc|S6|pc|CJ|pg||
pc|S9|pc|HT|pc|SJ|pc|H9|pg||
pc|C8|pc|HJ|pc|SK|pc|D8|pg||
pc|ST|pc|HQ|pc|C9|pc|D5|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|