nt|D'aprčs N. Lhuissier
|sk|sn|md|3S3HQT876DAQ3CKJT7,SKQT6H32DKT54C832,SAJHAKJ9D862CAQ65|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|4@H : 18 - 20 HLD - 4SA : Blackwood, car Sud possčde tous les contrôles - 5@D : 4 clés|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|L'entame R@S, prise de l'As@S, permet de localiser la D@S en Ouest. 2 tours d'atout, suivi de 4 tours de @C en finissant au mort.
Le déclarant appelle le V@S du mort et défausse un @D de sa main. Ouest est contraint de rejouer @D dans la fourchette As-Dame ou @S en coupe et défausse|
pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H9|pc|H5|pc|HT|pc|H3|pg||
pc|C7|pc|C2|pc|CA|pc|C4|pg||
pc|C5|pc|C9|pc|CT|pc|C3|pg||
pc|CK|pc|C8|pc|C6|pc|S4|pg||
pc|CJ|pc|D4|pc|CQ|pc|S5|pg||
pc|SJ|pc|S7|pc|D3|pc|SQ|pg||
pc|S6|pc|HJ|pc|S8|pc|DQ|pg||
pc|D2|pc|D7|pc|DA|pc|D5|pg||
pc|HQ|pc|DT|pc|HK|pc|D9|pg||
pc|D8|pc|DJ|pc|H8|pc|DK|pg||
pc|H7|pc|ST|pc|D6|pc|S9|pg||
nt|Résultat 6@H  = 1430 pour NS|