nt|D'aprÞs N. Lhuissier
|sk|sn|md|1S85HAKJ32DAQ8C762,SQJ973H8DT942C854,SK4HQT754DK73CAQT|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S (avec l'As@S Ó coup s¹r en Est) et 1 ou 2 perdantes @C. Il doit procÚder Ó un jeu d'Úlimination et remise en main d'Est en ne mettant pas le R@S.
Si Ouest rejoue @S, on Úlimine les atouts et les @D et on finit par la double impasse @C. Si Ouest retourne @C, on prend de l'As@C, on Úlimine les atouts et les @D et on remet Est en main par le R@S...|   
pc|S4|pc|S2|pc|S5|pg||
pc|C4|pc|CA|pc|C3|pc|C2|pg||
pc|HT|pc|H6|pc|HA|pc|H8|pg||
pc|HK|pc|D2|pc|H4|pc|H9|pg||
pc|DA|pc|D4|pc|D3|pc|D5|pg||
pc|DQ|pc|D9|pc|D7|pc|D6|pg||
pc|D8|pc|DT|pc|DK|pc|DJ|pg||
pc|SK|pc|SA|pc|S8|pc|S3|pg||
pc|ST|pc|C6|pc|SJ|pc|H5|pg||
pc|CT|pc|CJ|pc|C7|pc|C5|pg||
pc|CK|pc|H3|pc|C8|pc|CQ|pg||
pc|H2|pc|S9|pc|H7|pc|S6|pg||
pc|HQ|pc|C9|pc|HJ|pc|S7|pg||
nt|RÚsultat 4@H = : 420 pour NS|