nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQHKQJ986DA2CAQJ,SKJ9H4DKQT96C8754,S6543HAT75DJ7CKT2|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@s : Un As majeur - 4@C/4@D : Contrôles - 5@H : bon fit sans contrôle @S.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et met en place un jeu d"élimation des atouts et des @C avec remise en main d'Ouest, qui possčde la D@D...|
pc|D7|pc|D3|pc|DA|pg||
pc|H6|pc|H4|pc|HA|pc|H2|pg||
pc|H7|pc|H3|pc|HK|pc|C4|pg||
pc|CA|pc|C5|pc|C2|pc|C3|pg||
pc|CQ|pc|C7|pc|CK|pc|C6|pg||
pc|CT|pc|C9|pc|CJ|pc|C8|pg||
pc|D2|pc|DQ|pc|DJ|pc|D4|pg||
pc|S9|pc|S3|pc|S2|pc|SQ|pg||
pc|SA|pc|SJ|pc|S4|pc|S7|pg||
pc|H8|pc|D6|pc|H5|pc|D5|pg||
pc|H9|pc|D9|pc|HT|pc|D8|pg||
pc|S5|pc|S8|pc|HQ|pc|SK|pg||
pc|HJ|pc|DT|pc|S6|pc|ST|pg||
nt|Résultat 6@H = : 980 pour NS|