nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S3HQT876DAQ3CKJT7,SKQT6H32DKT54C832,SAJHAKJ9D862CAQ65|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@H : 18-20 HLD - 4SA car Sud possĶde tous les contr¶les - 5@D : 4 clķs.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|AprĶs l'entame, Sud localise la D@S en Ouest, ce qui lui permettra d'ķliminer les atouts et les @C et de remettre Ouest en main par le V@S en dķfaussant un @C de sa main...|  
pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H9|pc|H5|pc|HQ|pc|H3|pg||
pc|CK|pc|C2|pc|C5|pc|C4|pg||
pc|CJ|pc|C3|pc|C6|pc|C9|pg||
pc|CT|pc|C8|pc|CA|pc|S4|pg||
pc|CQ|pc|S5|pc|C7|pc|D4|pg||
pc|SJ|pc|S7|pc|D3|pc|SQ|pg||
pc|ST|pc|HJ|pc|S8|pc|DQ|pg||
pc|D2|pc|D7|pc|DA|pc|D5|pg||
pc|H8|pc|S6|pc|HK|pc|D9|pg||
pc|D6|pc|DJ|pc|HT|pc|DT|pg||
pc|H7|pc|DK|pc|D8|pc|S9|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||

