nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQT8HAJDAK54CK85,S4HKQ42DJT63CAQ32,SK97632H53D82CT64|sv|b|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : gros fit et tous les contrôles.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud 1 perdante @H et 3 possibles ŕ @C. Il doit procéder ŕ un jeu d'élimination des atouts et des @D en en coupant 2, avant de rendre la main ŕ Ouest par le V@H.
Ouest devra jouer @C ou dans coupe et défausse...|
pc|H3|pc|H6|pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S8|pc|C2|pc|SK|pc|SJ|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|DK|pc|D6|pc|D8|pc|D9|pg||
pc|D4|pc|DT|pc|S3|pc|DQ|pg||
pc|S6|pc|H7|pc|ST|pc|C3|pg||
pc|D5|pc|DJ|pc|S7|pc|H8|pg||
pc|H5|pc|H9|pc|HJ|pc|HQ|pg||
pc|CA|pc|C4|pc|C7|pc|C5|pg||
pc|CQ|pc|C6|pc|C9|pc|CK|pg||
pc|C8|pc|H2|pc|CT|pc|CJ|pg||
pc|HT|pc|SQ|pc|H4|pc|S9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
