nt|D'après N. Lhuissier
|sk|sn|md|1SAQJT86HK74DA5C73,S5HAQ83DQT76CKQ86,SK943H652DK842CA4|sv|e|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : Truscott. 4 cartes à @]S et 11-12 HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 3 perdantes @H après l'intervention d'Ouest.
La solution consiste à obliger Ouest à jouer @H en éliminant les autres couleurs et en le remettant en main avec le 4ème @D. Sud doit aussi laisser passer le 1er tour @C pour éviter qu'Est ne prenne la main...|  
pc|C4|pc|CJ|pc|C3|pg||
pc|C6|pc|CA|pc|C2|pc|C7|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|SQ|pc|C8|pc|S4|pc|S7|pg||
pc|DA|pc|D6|pc|D4|pc|D3|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|D2|pc|DJ|pc|ST|pc|DT|pg||
pc|S6|pc|H3|pc|S9|pc|C5|pg||
pc|D8|pc|C9|pc|H4|pc|DQ|pg||
pc|HA|pc|H2|pc|H9|pc|H7|pg||
pc|H8|pc|H5|pc|HT|pc|HK|pg||
pc|SJ|pc|HQ|pc|SK|pc|CT|pg||
pc|H6|pc|HJ|pc|S8|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|