nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAKQT8HT8DK43CK75,S9753H3DJ976CAT32,SJ42HA62DAQ52C864|sv|n|
sa|0|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|H3|nt|Čntame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 ŕ @C, l'As@C étant vraisemblablement en Ouest. Il peut espérer réaliser le 4čme @D du Mort, ou ŕ défaut l'utiliser pour remettre en main Ouest, qui sera obligé de jouer @C...|
pc|HA|pc|HK|pc|H8|pg||
pc|S2|pc|S6|pc|SA|pc|S3|pg||
pc|S9|pc|S5|pc|SJ|pc|H4|pg||
pc|S4|pc|H5|pc|SK|pc|S7|pg||
pc|SQ|pc|S8|pc|C4|pc|H7|pg||
pc|D3|pc|D7|pc|DA|pc|D8|pg||
pc|D2|pc|DT|pc|DK|pc|D6|pg||
pc|D4|pc|D9|pc|DQ|pc|H9|pg||
pc|D5|pc|C9|pc|C5|pc|DJ|pg||
pc|CA|pc|C6|pc|CJ|pc|C7|pg||
pc|C2|pc|C8|pc|CQ|pc|CK|pg||
pc|HT|pc|C3|pc|H2|pc|HJ|pg||
pc|HQ|pc|ST|pc|CT|pc|H6|pg||
nt|Résultat 4@S = : 620 pour NS|