nt|D'aprĶs N. Lhuissier
|sk|sn|md|4S63HAQ4DAK6CKQT96,SJT94HKT32DJ973C2,SAQH987DQ4CAJ8754|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|1@D : enchĶre relais, car pas de soutien possible, ni d'annonce en majeure ou Ó SA. - 4@C : enchĶre de chelem - 4@D/4@S : controles - 5@H : 2 clķs sans la D@C.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S, ķlimine les atouts et les @D en dķfaussant la D@S du Mort, puis coupe le dernier @S au Mort et prķsente le 9@H.
Si Est couvre du 10 ou du V@H, il passe la D@H, sinon il laisse passer. Dans les 2 cas, si Ouest fait la levķe, il doit rejouer dans la fourchette @H de Sud ou dans coupe et dķfausse...|  
pc|SA|pc|S2|pc|S3|pg||
pc|C4|pc|C3|pc|CK|pc|C2|pg||
pc|D6|pc|D7|pc|DQ|pc|D2|pg||
pc|D4|pc|D5|pc|DA|pc|D3|pg||
pc|DK|pc|D9|pc|SQ|pc|D8|pg||
pc|S6|pc|S4|pc|C5|pc|S5|pg||
pc|H9|pc|H5|pc|H4|pc|HT|pg||
pc|H2|pc|H7|pc|HJ|pc|HQ|pg||
pc|C6|pc|S9|pc|CJ|pc|SK|pg||
pc|CA|pc|H6|pc|C9|pc|ST|pg||
pc|C7|pc|DT|pc|CQ|pc|DJ|pg||
pc|HA|pc|HK|pc|H8|pc|S7|pg||
pc|CT|pc|H3|pc|C8|pc|S8|pg||
nt|Rķsultat 6@C = : 920 pour NS|