nt|D'aprĶs N. Lhuissier
|sk|sn|md|4S85HAKJ32DAQ8C762,SQJ973H8DT942C854,SK4HQT754DK73CAQT|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprĶs 2@C : 13-15HLD 4 cartes ou +|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 possibles Ó @C. Sud doit donc faire un jeu d'ķlimination en ne mettant pas le R@S pour qu'Est se retrouve en main au 2Ķme tour @S.
Sud ķlimine les atouts et les @D et Joue @C en plańant le 10@C. Est doit rejouer dans la fourchette @C ou dans coupe et dķfausse...|
pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|SK|pc|SA|pc|S8|pg||
pc|H9|pc|H2|pc|H8|pc|HQ|pg||
pc|H4|pc|H6|pc|HA|pc|D2|pg||
pc|D8|pc|D4|pc|DK|pc|D5|pg||
pc|D7|pc|D6|pc|DA|pc|D9|pg||
pc|DQ|pc|DT|pc|D3|pc|DJ|pg||
pc|C2|pc|C4|pc|CT|pc|CJ|pg||
pc|ST|pc|C6|pc|S9|pc|H5|pg||
pc|CA|pc|C3|pc|C7|pc|C5|pg||
pc|CQ|pc|CK|pc|H3|pc|C8|pg||
pc|HJ|pc|SJ|pc|H7|pc|S6|pg||
pc|HK|pc|S7|pc|HQ|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
