nt|D'aprčs W. Libbrecht
|sk|sn|md|1SJ3HAQ3DK752CQT75,SKQT87654HK42D3C2,SA2HTDAQT4CAKJ864|sv|b|
sa|0|mb|1D|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4SA : appel aux mineures.|pg||
nt|Entame R@S, pris par l'As@S du Mort. |
pc|SK|pc|SA|pc|S9|pc|S3|pg||
at|Sud donne 2 tours d'atouts et tire As@D et R@D, mais Ouest défausse.|
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|CK|pc|C9|pc|C7|pc|S4|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|D4|pc|D8|pc|DK|pc|S5|
at| Quelle suite ?|pg||
nt|Sud doit éliminer les @H et ressortir ŕ @S, obligeant Ouest ŕ jouer dans coupe et défausse...|
pc|HA|pc|H2|pc|HT|pc|H5|pg||
pc|H3|pc|H4|pc|C4|pc|H6|pg||
pc|C6|pc|H7|pc|CQ|pc|S6|pg||
pc|HQ|pc|HK|pc|C8|pc|H8|pg||
pc|S2|pc|H9|pc|SJ|pc|SQ|pg||
pc|ST|pc|DT|pc|D9|pc|CT|pg||
pc|D5|pc|S7|pc|DQ|pc|DJ|pg||
pc|CJ|pc|HJ|pc|D7|pc|S8|pg||
nt|Résultat 6@C = : 1370 pour NS|pg||
