nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJ3HAQ3DK752CQT75,SKQT87654HK42D3C2,SA2HTDAQT4CAKJ864|sv|b|
sa|0|mb|1D|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4@S : barrage - 4SA : recherche de chelem - 5@C : naturel - 6@H : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et il ne doit pas perdre de @D. Il prend donc de l'As@S, ķlimine les atouts en 2 tours et tire l'As@D et le R@D, mais dķcouvre alors le V@D 4Ķme en Est....
Quelle suite ?| 
pc|SA|pc|S9|pc|S3|pg||
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|CK|pc|C9|pc|CQ|pc|S4|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|D4|pc|D8|pc|DK|pc|S5|pg||
nt|Sud doit alors ķliminer les @H et rendre la main Ó Ouest (par le V@S) , qui sera obligķ de rejouer dans coupe et dķfausse...| 
pc|HA|pc|H2|pc|HT|pc|H5|pg||
pc|H3|pc|H4|pc|C4|pc|H6|pg||
pc|C6|pc|H7|pc|C7|pc|S6|pg||
pc|HQ|pc|HK|pc|CJ|pc|H8|pg||
pc|S2|pc|H9|pc|SJ|pc|SQ|pg||
pc|ST|pc|DT|pc|D9|pc|CT|pg||
pc|D5|pc|S7|pc|DQ|pc|DJ|pg||
pc|C8|pc|HJ|pc|D7|pc|S8|pg||
nt|Rķsultat 6@C = : 1370 pour NS|pg||
