nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJHAQ953DJ9CAJ4,SQ54H2DKQ87652C75,S973HKT764DATCKQ3|sv|n|
sa|0|mb|1H|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D : Cue-bid fitté - 4@S : Contrôle - 4SA-5@C : BW 3 clés|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ @S avec la possibilité de réaliser l'impasse ŕ la D@S sur Est. Mais il peut gagner ŕ coup sűr en éliminant les atouts ety les @C et en rendant la main ŕ Ouest ŕ @D...| 
pc|DA|pc|D3|pc|D9|pg||
pc|H4|pc|H8|pc|HA|pc|H2|pg||
pc|HQ|pc|D2|pc|H6|pc|HJ|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|C4|pc|C7|pc|CK|pc|C6|pg||
pc|CQ|pc|C8|pc|CJ|pc|D5|pg||
pc|DT|pc|D4|pc|DJ|pc|DQ|pg||
pc|S4|pc|S3|pc|S8|pc|SJ|pg||
pc|SA|pc|S5|pc|S9|pc|S2|pg||
pc|SK|pc|SQ|pc|S7|pc|S6|pg||
pc|H5|pc|D8|pc|H7|pc|CT|pg||
pc|HK|pc|C9|pc|H9|pc|D7|pg||
pc|HT|pc|ST|pc|H3|pc|D6|pg||
nt|Score 6@H = : 1430 pour NS|pg||
