nt|D'aprčs Bridge Hebdo
|sk|sn|md|1S7HKJ8742DAKTCAQ6,SKJ9H6DQJ9862CKJ9,SA63HAT953D5C8752|sv|e|
sa|0|mb|1H|mb|2D|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D : Cue-bid Splinter fitté - 4SA / 5@H : BW / 2 clés sans la D@H  - 6@H Conclusion logique |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @H, 2 ŕ @D, l'As@S et l'As@C et il peut couper un @D au Mort pour sa 11čme levée et tenter l'impasse au R@C sur Est pour la 12čme. Mais il existe un plan gagnant ŕ 100% en eliminant les @S et les atouts puis en tirant le R@D en défaussant un @C du Mort et en remettant Ouest en main avec le 10@D tout en défaussant un 2čme @C du Mort...|
pc|D5|pc|D3|pc|DA|pg||
pc|S7|pc|S9|pc|SA|pc|S2|pg||
pc|S3|pc|S4|pc|H8|pc|SJ|pg||
pc|H2|pc|H6|pc|HA|pc|HQ|pg||
pc|S6|pc|S5|pc|HJ|pc|SK|pg||
pc|DK|pc|D2|pc|C2|pc|D4|pg||
pc|DT|pc|DJ|pc|C5|pc|D7|pg||
pc|C9|pc|C7|pc|CT|pc|CQ|pg||
pc|CA|pc|CJ|pc|C8|pc|C3|pg||
pc|C6|pc|CK|pc|H3|pc|C4|pg||
pc|H5|pc|SQ|pc|H4|pc|D9|pg||
pc|HT|pc|ST|pc|H7|pc|D8|pg||
pc|H9|pc|S8|pc|HK|pc|D6|pg||
nt|Résultat 6@H = 980 pour NS|pg||

