nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|2SK87HAKJT964DCA42,SAQ2H7DAKJ832C853,S6543HQ82DQ94CKJ7|sv|0|
sa|0|mb|1D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud en réveil annonce le contrat qu'il souhaite jouer 4@H.|pg||
pc|DA|nt|Entame As@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit éliminer un @C sur l'As@D. Il pourra ainsi aprés avoir éliminé les atouts et les @C rendre la main ŕ Ouest par la D@D en éliminant un @S...|  
pc|D4|pc|D7|pc|C2|pg||
pc|C3|pc|CJ|pc|CQ|pc|CA|pg||
pc|C4|pc|C5|pc|CK|pc|C6|pg||
pc|C7|pc|C9|pc|HA|pc|C8|pg||
pc|H4|pc|H7|pc|H8|pc|H3|pg||
pc|D9|pc|D5|pc|H9|pc|D2|pg||
pc|H6|pc|D3|pc|HQ|pc|H5|pg||
pc|DQ|pc|D6|pc|S7|pc|DK|pg||
pc|DJ|pc|H2|pc|DT|pc|S8|pg||
pc|S3|pc|S9|pc|SK|pc|SA|pg||
pc|S2|pc|S6|pc|SJ|pc|HK|pg||
pc|HJ|pc|D8|pc|S5|pc|ST|pg||
pc|HT|pc|SQ|pc|S4|pc|CT|pg||
nt|Score 4@H = : 420 pour NS|