nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAKQJT9H65DJ432CA,S7HQJT9DQT98CQJT9,S5432H432DAK65C43|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 2 levķes @H et 2 Ó @D, en cas de rķpartition 4-1. Sud doit donc procķder Ó un jeu d'ķlimination des @C des @H et des atouts afin de laisser maŅtre Ouest et de l'obliger de jouer @D sous sa dame ou dans coupe et dķfausse...| 
pc|C3|pc|C8|pc|CA|pg||
pc|SA|pc|S7|pc|S2|pc|S6|pg||
pc|SK|pc|H9|pc|S3|pc|S8|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|C4|pc|C2|pc|SQ|pc|C9|pg||
pc|H5|pc|HT|pc|H2|pc|H7|pg||
pc|HQ|pc|H3|pc|H8|pc|H6|pg||
pc|HJ|pc|H4|pc|HK|pc|S9|pg||
pc|D3|pc|D9|pc|D5|pc|C5|pg||
pc|CJ|pc|D6|pc|C6|pc|ST|pg||
pc|D4|pc|DT|pc|DK|pc|C7|pg||
pc|S5|pc|CK|pc|SJ|pc|CT|pg||
pc|DJ|pc|DQ|pc|S4|pc|HA|pg||
nt|Rķsultat 4@S = : 420 pour NS|