nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAKQHKQT9D32CAQ32,SJT9876H8DJT987C5,S432HAJ32DAQCKT98|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 Ó @H, L'As@D et 3 Ó @C et il rķalisera une 12Ķme levķe (et parfois une 13Ķme levķe) si les @C adverses sont 3-2 ou avec l'impasse @D.
De plus, si Esy compte 4 cartes Ó @C, Sud peut ķliminer les atouts et les @S, afin de le remettre en main pour qu'il rentre dans la fourchette As-D@D du Mort...|  
pc|S2|pc|S5|pc|SA|pg||
pc|H9|pc|H8|pc|HJ|pc|H4|pg||
pc|HA|pc|H5|pc|HT|pc|D7|pg||
pc|H3|pc|H6|pc|HQ|pc|S6|pg||
pc|HK|pc|S7|pc|H2|pc|H7|pg||
pc|CA|pc|C5|pc|C8|pc|C4|pg||
pc|SK|pc|S8|pc|S3|pc|D4|pg||
pc|SQ|pc|S9|pc|S4|pc|D5|pg||
pc|CQ|pc|D8|pc|C9|pc|C6|pg||
pc|C2|pc|D9|pc|CK|pc|C7|pg||
pc|CT|pc|CJ|pc|C3|pc|DT|pg||
pc|D6|pc|D2|pc|DJ|pc|DQ|pg||
pc|DA|pc|DK|pc|D3|pc|ST|pg||
nt|Rķsultat 6@H = : 980 pour NS|