nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SAKJ65H862D64CQ43,S3HKJT54DKQ3CAT86,SQ742HAQ3DA85CK52|sv|0|
sa|0|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : 15H et 4 cartes Ó @S - 3@S : 5 cartes Ó @S et 13HLD - 4@S : conclusion logique|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, 1 Ó @H avec l'impasse au R@H sur Ouest et il ne doit donc pas perdre 2 levķes @C. Sud va donc laisser passer le R@D, prendre le retour @D et ķliminer les atouts et le dernier @D avant de faire l'impasse @H puis tirer l'As@H avant de remettre Ouest en main Ó @H, l'obligeant ainsi Ó jouer @C ou coupe et dķfausse, Sud ne concķdant alors qu'une seule levķe @C...|
pc|D5|pc|DJ|pc|D4|pg||
pc|D3|pc|DA|pc|D2|pc|D6|pg||
pc|S2|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|H4|pc|S4|pc|S9|pg||
pc|S5|pc|C6|pc|SQ|pc|ST|pg||
pc|D8|pc|D9|pc|S6|pc|DQ|pg||
pc|H2|pc|HT|pc|HQ|pc|H7|pg||
pc|HA|pc|H9|pc|H6|pc|H5|pg||
pc|H3|pc|D7|pc|H8|pc|HJ|pg||
pc|C8|pc|C2|pc|CJ|pc|CQ|pg||
pc|C3|pc|CT|pc|CK|pc|C7|pg||
pc|C5|pc|C9|pc|C4|pc|CA|pg||
pc|HK|pc|S7|pc|DT|pc|SJ|pg||
nt|Rķsultat 4@S = : 420 pir NS|pg||
