nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQ743HAQ3DA4C865,S92HJ852DJT97C943,SKJT85HK94DQ6CAKJ|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : rķgulier 15-17HL - 3@S : enchĶre de recherche de chelem - 4@D : contr¶le @D sans le contr¶le @C - 4SA / 5@C : 4SA / 3 ou 0 clķ - 5SA : 5 Clķs et recherche de grand chelem - 6@S : conclusion logique (sans le R@D).|pg||
pc|DJ|nt|Entame V@D . quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante   @D et une Ó @C.  le R@D ķtant en Est,  Sud doit ķliminer les atouts et les @H avant de rendre la man Ó Est par la D@D, pour l'obliger Ó rejouer dans la fourchette @C du Mort ou dans coupe et dķfausse...|
pc|D6|pc|D8|pc|DA|pg||
pc|SA|pc|S2|pc|S5|pc|S6|pg||
pc|S3|pc|S9|pc|ST|pc|D2|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|H3|pc|H5|pc|HK|pc|H7|pg||
pc|H9|pc|HT|pc|HQ|pc|H8|pg||
pc|D4|pc|D7|pc|DQ|pc|DK|pg||
pc|D3|pc|S4|pc|D9|pc|CJ|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|C7|pc|C6|pc|C4|pg||
pc|SJ|pc|D5|pc|S7|pc|C9|pg||
pc|S8|pc|CQ|pc|SQ|pc|DT|pg||
pc|C8|pc|HJ|pc|SK|pc|CT|pg||
nt|Rķsulttat 6@S = : 1430 pour NS|pg||

