nt|D'après Parcours Bridge
|sk|sn|md|3SKQT42HA4DKQ4C632,S63HQ9762DT8CQT75,SAJ75HT3DA632CK84|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien simple fitté 13HLD - 4@S : conclusion logique avec 18HLD.|pg||
pc|H2|pc|H3|pc|HK|
nt|Entame 2@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud comptte 1 perdante @H et il peut perdre 3 levées @C, si l'As@C est en Est. Mais il peut espérer pouvoir défausser un @C sur le 4ème @D du Mort si les @D adverses sont 3-3. nobbstant, il prépare un jeu d'éimination en laissant passer le @H, puis prend le l'As@H le retour @H. |
pc|H4|pg||
pc|HJ|pc|HA|pc|H6|pc|HT|pg||
nt|Sud élimine maintenant les atouts et les @D et s'apercevant de la répartition 4 @D en Est, le remet en main en défaussant un @C de sa main. Est est alors obligé de jouer @C ou dans coupe et défausse...|
pc|SK|pc|S3|pc|S5|pc|S8|pg||
pc|S2|pc|S6|pc|SJ|pc|S9|pg||
pc|D2|pc|D5|pc|DK|pc|D8|pg||
pc|DQ|pc|DT|pc|D3|pc|D7|pg||
pc|D4|pc|C5|pc|DA|pc|D9|pg||
pc|D6|pc|DJ|pc|C2|pc|C7|pg||
pc|H8|pc|C3|pc|HQ|pc|S7|pg||
pc|C4|pc|C9|pc|C6|pc|CT|pg||
pc|CQ|pc|C8|pc|CA|pc|SQ|pg||
pc|ST|pc|H9|pc|SA|pc|H5|pg||
pc|CK|pc|CJ|pc|S4|pc|H7|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
