mn|D'aprčs Parcours Bridge
|sk|sn|md|1SA63H85DAK7CAQJ42,SJT952HT9D98653C8,SKQ4HAQ764DQT2CK6|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@D : autre mineure forcing - 3SA ; pas de fit @H - 6SA : conclusion logique avec 17HL en face de 18-19HL.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, L'As@H, 3 levées @D et 4 ou 5 ŕ @C. Il commence par tirer les @C, mais se rend compte du mauvais partage avec 5 @C en Est.  Il élimine donc les @S et les @D de la main d'Est avant de le remettre en main ŕ @C pour qu'il rentre dans la fourchette @H du Mort...|
pc|S4|pc|S8|pc|SA|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|C6|pc|C7|pc|CA|pc|D3|pg||
pc|CQ|pc|D5|pc|H4|pc|C5|pg||
pc|S6|pc|S2|pc|SK|pc|S7|pg||
pc|SQ|pc|H2|pc|S3|pc|S5|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|CJ|pc|S9|pc|H6|pc|C9|pg||
pc|D7|pc|D8|pc|DQ|pc|DJ|pg||
pc|DT|pc|H3|pc|DK|pc|D9|pg||
pc|C4|pc|H9|pc|H7|pc|CT|pg||
pc|HJ|pc|H5|pc|HT|pc|HQ|pg||
pc|HA|pc|HK|pc|H8|pc|ST|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
