mn|D'aprčs Parcours Bridge
|sk|sn|md|2SQ8742HAJTD64CK75,S9HKQ4DAKQ83CT942,SAKJ5H9876DJT5CA8|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Contre : avec 13H et un 4-4 majeur - 3@S : avec 5 cartes ŕ @S et 11HL - 4@S : conclusion logique.|pg||
nt|Ouest encaisse l'As@D, suivi du R@D, |
pc|DA|pc|D5|pc|D2|pc|D4|pg||
pc|DK|pc|DT|pc|D7|pc|D6|pg||
at|  et de la D@D coupé en Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|DJ|pc|D9|pc|S2|pg||
nt|Sud compte déjŕ 2 perdantes @D et il ne doit donc perdre qu'une levée @H. Afin de lutter contre 2 honneurs @H en Ouest, Sud doit éliminer les @S d'Ouest, les @C avant de jouer @H du Mort. Ouest ne pourra que rejouer dans la fourchette @H de Sud ou dans coupe et défausse...|
pc|C5|pc|C2|pc|CA|pc|C3|pg||
pc|C8|pc|C6|pc|CK|pc|C4|pg||
pc|C7|pc|C9|pc|S5|pc|CJ|pg||
pc|SA|pc|S3|pc|S4|pc|S9|pg||
pc|SK|pc|S6|pc|S7|pc|D3|pg||
pc|H6|pc|H2|pc|HT|pc|HK|pg||
pc|CT|pc|SJ|pc|CQ|pc|HJ|pg||
pc|H7|pc|H3|pc|HA|pc|H4|pg||
pc|SQ|pc|D8|pc|H8|pc|ST|pg||
pc|S8|pc|HQ|pc|H9|pc|H5|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
