nt|D'aprês Parcours Bridge
|sk|sn|md|1S3HAQT762DA75CK53,SKQT94H54DT6CAJT2,SAJ5HKJ9DKJ43C764|sv|e|
sa|0|mb|1H|mb|1S|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fit 10-12HLD - 4@H : conclusion logique avec 20HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt| Sud compte 1 perdante @D et 3 perdantes à @C si l'As@C est en Ouest. mais Sud va pouvoir remettre Ouest en main par le V@S en défaussant un @D après avoir fait tomber les atouts, coupé un @S et tiré As@D et R@D, obligeant Ouest à jouer @C ou dans coupe et défausse...|
pc|SA|pc|S2|pc|S3|pg||
pc|S5|pc|S6|pc|H2|pc|S4|pg||
pc|HA|pc|H4|pc|H9|pc|H3|pg||
pc|H6|pc|H5|pc|HK|pc|H8|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|D5|pc|DT|pc|DK|pc|D8|pg||
pc|SJ|pc|S7|pc|D7|pc|SQ|pg||
pc|ST|pc|HJ|pc|S8|pc|C3|pg||
pc|C4|pc|C8|pc|CK|pc|CA|pg||
pc|CJ|pc|C6|pc|C9|pc|C5|pg||
pc|C2|pc|C7|pc|CQ|pc|HQ|pg||
pc|HT|pc|S9|pc|D4|pc|D9|pg||
pc|H7|pc|CT|pc|DJ|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
