nt|CFEB 10
|sk|sn|md|2ST854HK853DAQ8CK8,SAKJ72H62DKT7CQ95,SQ9HAQT94D942CAT7|sv|0|
sa|0|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA réveil : 10-12 H - 2@D texas @H - 3@H fitté et maximum.|pg||
nt|Ouest encaisse As@S  et R@S, |
pc|SA|pc|S9|pc|S3|pc|S4|pg||
pc|SK|pc|SQ|pc|S6|pc|S5|pg||
pc|S2|at| et continue @S. Quel est votre plan de jeu ?|
nt|Sud doit couper maître pour éviter la surcoupe et procéder ŕ un jeu d'élimination des @C et des @S.
Il lui suffira alors de jouer @D du Mort et de couvrier la carte d'Est...|
pc|HA|pc|C2|pc|S8|pg||
pc|H4|pc|H7|pc|HK|pc|H2|pg||
pc|H3|pc|H6|pc|HQ|pc|HJ|pg||
pc|C7|pc|C3|pc|CK|pc|C5|pg||
pc|C8|pc|C9|pc|CA|pc|C4|pg||
pc|CT|pc|C6|pc|H5|pc|CQ|pg||
pc|ST|pc|SJ|pc|H9|pc|D3|pg||
pc|D2|pc|D5|pc|D8|pc|DT|pg||
pc|S7|pc|HT|pc|CJ|pc|DQ|pg||
pc|D4|pc|D6|pc|DA|pc|D7|pg||
pc|H8|pc|DK|pc|D9|pc|DJ|pg||
nt|Résultat 4@H = 420 pour NS|