nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SJHAQ6DAT8652CAK3,SKQ93HK93D3CJ7642,SAT5H874DKQ974C85|sv|b|
sa|0|mb|1D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : Soutien Ó saut avec 5 @D et 12 HLD - 3@H, 3@S, 4@C et 4@D : contr¶les - 4SA / 5@S : BW / 2 clķs et la D@D - 6ÓD : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H. et plut¶t que l'impasse au R@H, Sud  a une ligne de jeu Ó 100%, la D@S ķtant en Ouest. il ķlimine les atouts, les @C et ne garde que le 10@S au Mort, qu'il joue en dķfaussant un @H de sa main. Ouest est alors obligķ de rejouer dans la fouchette @H ou dans coupe et dķfausse...|
pc|SA|pc|S2|pc|SJ|pg||
pc|D4|pc|DJ|pc|DA|pc|D3|pg||
pc|CA|pc|C2|pc|C5|pc|C9|pg||
pc|CK|pc|C4|pc|C8|pc|CQ|pg||
pc|C3|pc|C6|pc|DK|pc|CT|pg||
pc|S5|pc|S4|pc|D2|pc|S3|pg||
pc|D5|pc|C7|pc|D9|pc|S6|pg||
pc|ST|pc|S7|pc|H6|pc|SQ|pg||
pc|CJ|pc|D7|pc|H2|pc|HQ|pg||
pc|H4|pc|H5|pc|HA|pc|H3|pg||
pc|DT|pc|H9|pc|DQ|pc|S8|pg||
pc|H8|pc|HJ|pc|D8|pc|HK|pg||
pc|D6|pc|S9|pc|H7|pc|HT|pg||
nt|Rķsultat 6@D = : 1370 pour NS|pg||
