nt|D'aprĶs Julien Bernard
|sk|sn|md|1SAJ952HQ62DA3CK92,S63HAK97D8764CA83,SKQT874H5DK95C754|sv|0|
sa|0|mb|1S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@H : Splinter soutien au niveau de la manche.|pg||
nt|Ouest encaisse l'As@H, |`
pc|HA|pc|H5|pc|H3|pc|H2|pg||
pc|D8|at| et rejoue @D. quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 ou 3 perdantes Ó @C selon la position de l'As@C. Le R@H ķtant localisķ en Ouest d'aprĶs l'entame, Sud peut ķliminer les atouts, les @C,les @D et 1 @H, avant de remettre Ouest en main par la D@H...|
pc|D5|pc|D2|pc|DA|pg||
pc|SA|pc|S3|pc|S4|pc|H4|pg||
pc|H6|pc|H7|pc|ST|pc|H8|pg||
pc|SK|pc|C6|pc|S2|pc|S6|pg||
pc|DK|pc|DT|pc|D3|pc|D4|pg||
pc|D9|pc|DJ|pc|S9|pc|D6|pg||
pc|HQ|pc|HK|pc|C4|pc|HT|pg||
pc|H9|pc|C5|pc|HJ|pc|S5|pg||
pc|C2|pc|C3|pc|C7|pc|CT|pg||
pc|CQ|pc|CK|pc|CA|pc|S8|pg||
pc|S7|pc|CJ|pc|SJ|pc|D7|pg||
pc|C9|pc|C8|pc|SQ|pc|DQ|pg||
nt|Rķsultat 4@S : 420 pour NS|pg||
