nt|D'aprËs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAQJ92HAKTDA63CAQ,S73HQJ96DQ94CKT93,SKT865H742DK5C872|sv|0|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut aisÈment Èliminer les atouts et les @D et rendre la main ‡ Ouest avec le 10@H, ce qui l'oblige ‡ rejouer dans la fourchette @C ou dans coupe et dÈfausse...|
pc|H2|pc|H3|pc|HA|pg||
pc|SA|pc|S3|pc|S5|pc|S4|pg||
pc|SJ|pc|S7|pc|SK|pc|D2|pg||
pc|DK|pc|D7|pc|D3|pc|D4|pg||
pc|D5|pc|DT|pc|DA|pc|D9|pg||
pc|D6|pc|DQ|pc|S6|pc|D8|pg||
pc|H4|pc|H5|pc|HK|pc|H6|pg||
pc|HT|pc|HJ|pc|H7|pc|H8|pg||
pc|H9|pc|S8|pc|C4|pc|CQ|pg||
pc|C7|pc|C5|pc|CA|pc|C3|pg||
pc|S9|pc|CT|pc|ST|pc|C6|pg||
pc|C8|pc|CJ|pc|SQ|pc|C9|pg||
pc|S2|pc|CK|pc|C2|pc|DJ|pg||
nt|RÈsultat 6@S = : 980 pour NS|
