nt|D'aprĶs P. Jais & M. Lebel
|sk|sn|md|2SAKJ2H8DAK9432CQ7,SQ85HKQJ762DJ7CKJ,ST74HA95DQT85CA93|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : naturel et forcing - 3@H/3@S : contr¶les|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et 1 Ó @C. Ouest ayant ouvert, Sud doit placer la D@S et le R@C chez lui et procķder Ó une jeu d'ķlimination des @H et des atouts et remise en main Ó @S...|  
pc|HA|pc|H3|pc|H8|pg||
pc|H5|pc|H4|pc|D2|pc|H2|pg||
pc|DA|pc|D7|pc|D5|pc|D6|pg||
pc|D3|pc|DJ|pc|DQ|pc|C2|pg||
pc|H9|pc|HT|pc|D4|pc|H6|pg||
pc|SA|pc|S5|pc|S4|pc|S3|pg||
pc|SK|pc|S8|pc|S7|pc|S6|pg||
pc|S2|pc|SQ|pc|ST|pc|S9|pg||
pc|CJ|pc|C3|pc|C5|pc|CQ|pg||
pc|C7|pc|CK|pc|CA|pc|C4|pg||
pc|C9|pc|CT|pc|D9|pc|H7|pg||
pc|DK|pc|HQ|pc|DT|pc|C8|pg||
pc|SJ|pc|HJ|pc|D8|pc|C6|pg||
nt|Rķsultat 6@D = : 920 pour NS|