nt|D'aprčs Jais-Lebel
|sk|sn|md|1SAQHAJ9DQJT82CA64,SK953HQ8752D3CQJ9,S8642H6DAK954CK87|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@D : fit espoir de chelem - 5@C : contrôle @C sans contrôle @S|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 1 ŕ @S si l'impasse au R@S échoue, car il peut facilement couper les @H perdants au Mort.
plutôt que l'impasse @S, Sud doit éliminer les @H et les atouts et rendre la main ŕ Ouest ŕ @C...|    
pc|CK|pc|C5|pc|C4|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|D4|pc|D7|pc|DQ|pc|H2|pg||
pc|HA|pc|H5|pc|H6|pc|H3|pg||
pc|H9|pc|H7|pc|D5|pc|H4|pg||
pc|C7|pc|C2|pc|CA|pc|C9|pg||
pc|HJ|pc|H8|pc|D9|pc|HT|pg||
pc|C8|pc|C3|pc|C6|pc|CJ|pg||
pc|HQ|pc|DK|pc|HK|pc|SQ|pg||
pc|S2|pc|S7|pc|SA|pc|S3|pg||
pc|DJ|pc|S5|pc|S4|pc|SJ|pg||
pc|DT|pc|S9|pc|S8|pc|ST|pg||
pc|D8|pc|SK|pc|S6|pc|CT|pg||
nt|Résultat 6@D = : 920 pour NS|