nt|D'aprËs M. Lebel
|sk|sn|md|1SAJHA75DKJ874CAK4,SKQT82H9DAQ6CJ763,S73HKJ8643D92CQ92|sv|0|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ‡ l'atout et 2 ‡ @D. Il prend de l'As@S et tire As et R@H, mais la D@H ne vient pas...
il procÈde alors ‡ un jeu d'Èlimination en tirant les @C et remet Ouest en main avec le V@S. Ouest doit alors donner un @D ou jouer dans coupe et dÈfausse...|    
pc|S3|pc|S4|pc|SA|pg||
pc|HA|pc|H9|pc|H3|pc|H2|pg||
pc|H5|pc|S2|pc|HK|pc|HT|pg||
pc|C2|pc|C5|pc|CA|pc|C3|pg||
pc|CK|pc|C6|pc|C9|pc|C8|pg||
pc|C4|pc|C7|pc|CQ|pc|CT|pg||
pc|S7|pc|S5|pc|SJ|pc|SQ|pg||
pc|CJ|pc|D2|pc|D3|pc|H7|pg||
pc|DJ|pc|DQ|pc|D9|pc|D5|pg||
pc|DA|pc|H4|pc|DT|pc|D4|pg||
pc|H6|pc|HQ|pc|D7|pc|S8|pg||
pc|S9|pc|DK|pc|ST|pc|HJ|pg||
pc|H8|pc|S6|pc|D8|pc|D6|pg||
nt|RÈsultat 4@H = : 420 pour NS|