nt|D'aprĶs M. Lebel
|sk|sn|md|3SAKT92HKQ4DAQ54CT,S63H97652D3CK9762,SQJ84HA83DJ762CA5|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : soutien simple avec 4 atouts et 12 H|pg||
pc|D3|pc|D2|pc|D8|nt|Entame 3@D pour le 8@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud a 2 perdantes @D et l'entame d'Oust provient Ó coup sur d'un singleton, ce qui positionne R-10-9 en Est.
Seule solution pour Sud : Elimination et remise en main Ó @D par un coup Ó blanc...| 
pc|DQ|pg||
pc|SA|pc|S3|pc|S4|pc|S5|pg||
pc|S2|pc|S6|pc|SQ|pc|S7|pg||
pc|CA|pc|C3|pc|CT|pc|C2|pg||
pc|C5|pc|C4|pc|S9|pc|C6|pg||
pc|HK|pc|H2|pc|H3|pc|HT|pg||
pc|HQ|pc|H5|pc|H8|pc|HJ|pg||
pc|H4|pc|H6|pc|HA|pc|C8|pg||
pc|D6|pc|D9|pc|D4|pc|H7|pg||
pc|DT|pc|D5|pc|C7|pc|DJ|pg||
pc|D7|pc|DK|pc|DA|pc|C9|pg||
pc|ST|pc|H9|pc|S8|pc|CQ|pg||
pc|SK|pc|CK|pc|SJ|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|