nt|D'aprÒs M. Lebel
|sk|sn|md|1SAQ5H72DAKQT62C65,SKT3HQ953D85CJT92,S742HAKT4DJ973CAK|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : Belle couleur 6Òme et 18HL - 4@D : soutien forcing - 4@S : Contr¶le @S - 6@D : conclusion logique. |pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et il peut tenter l'impasse au R@S sur Est.
Mais il doit auparavant essayer un jeu d'Õlimination - remise en main en Õliminant, les atouts en 2 tours, les @C et en coupant un @C aprÒs 2 tours @C.
Il joue alors dele 10@H du Mort, et si Est ne fourbnit pas, dÕfausse un @S de sa main, forÓant Ouest Á rejouer dans la fouchette @S ou dans coupe et dÕfausse.
Si c'est Est qui prend Á @H, sud couperait avant de tenter l'impasse @S...|  
pc|CA|pc|C3|pc|C6|pg||
pc|D3|pc|D4|pc|DA|pc|D5|pg||
pc|DK|pc|D8|pc|D7|pc|C4|pg||
pc|H7|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|H2|pc|H3|pg||
pc|H4|pc|HJ|pc|D2|pc|H9|pg||
pc|C5|pc|C2|pc|CK|pc|C7|pg||
pc|HT|pc|C8|pc|S5|pc|HQ|pg||
pc|S3|pc|S2|pc|SJ|pc|SQ|pg||
pc|SA|pc|ST|pc|S4|pc|S6|pg||
pc|D6|pc|CT|pc|D9|pc|S9|pg||
pc|S7|pc|S8|pc|DT|pc|SK|pg||
pc|DQ|pc|C9|pc|DJ|pc|CQ|pg||
nt|RÕsultat 6@D = : 920 pour NS|pg||
