nt|D'aprĶs M. Lebel
|sk|sn|md|1SKQ762HAQ5DA3C864,SJ3HKT7DJT84CQT53,SA954H643DQ9CAK72|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : 13H (16HLD) trop forte pour un soutien direct - 2SA : 15-17H rķguliers - 4@S : soutien diffķrķ Ó la manche.|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame V@D pour la D@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @C et 2 Ó @H si le R@H est mal placķ. Sud doit donc procķder Ó un jeu d'ķlimination des atouts, et des @C en tirant les atouts, As@C et R@C et en remettant Ouest en main Ó @D (avec le 9@D du Mort).
Si Ouest n'a plus de @C, il va devoir rejouer @D dans coupe et dķfausse ou dans la fourchette @H. Si les @C sont 3-3, le dernier @C du Mort sera affranchi; Enfin, si Ouest reste avec 2 @C maŅtres comme ici, Sud dķfaussera un @H de sa main sur le 4Ķme @C...|
pc|DA|pg||
pc|S2|pc|S3|pc|SA|pc|S8|pg||
pc|S4|pc|ST|pc|SK|pc|SJ|pg||
pc|C4|pc|C3|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|C6|pc|C5|pg||
pc|D9|pc|D6|pc|D3|pc|DT|pg||
pc|CQ|pc|C2|pc|D2|pc|C8|pg||
pc|CT|pc|C7|pc|H2|pc|H5|pg||
pc|H7|pc|H3|pc|HJ|pc|HQ|pg||
pc|HA|pc|HT|pc|H4|pc|H8|pg||
pc|S7|pc|D4|pc|S5|pc|D7|pg||
pc|S6|pc|D8|pc|S9|pc|D5|pg||
pc|H6|pc|H9|pc|SQ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
