nt|D'aprĶs M. Lebel
|sk|s|md|1SA5HA54DK9872CAKQ,SKQT62HJDAQ6CT853,SJ3HKT8762DT3C762|sv|0|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord passe par un Texas @H pour faire jouer Sud au contrat de 4@H, avec ses 7 points HLD et 8 @H dans la ligne NS.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et tire 2 tours d'atout et trouve malneureusement la D@H 3Ķme en Est. La rķussite du contrat ne semble plus dķpendre que de la position de l'As@D.
Mais Sud doit se donner une chance supplķmentaire en ķliminant les @C et en remettant Ouest en main au V@S. Ouest sera alors obligķ de tirer l'As@d ou de rejouer dans coupe et dķfausse...| 
pc|S3|pc|S4|pc|SA|pg||
pc|HA|pc|HJ|pc|H2|pc|H3|pg||
pc|H4|pc|C3|pc|HK|pc|H9|pg||
pc|C2|pc|C4|pc|CQ|pc|C5|pg||
pc|CA|pc|C8|pc|C6|pc|C9|pg||
pc|CK|pc|CT|pc|C7|pc|CJ|pg||
pc|S5|pc|SQ|pc|SJ|pc|S8|pg||
pc|S2|pc|D3|pc|S7|pc|H5|pg||
pc|D2|pc|DQ|pc|DT|pc|D4|pg||
pc|DA|pc|H6|pc|D5|pc|D7|pg||
pc|H7|pc|HQ|pc|D8|pc|D6|pg||
pc|S9|pc|D9|pc|ST|pc|HT|pg||
pc|H8|pc|DJ|pc|DK|pc|S6|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
