nt|D'aprĶs M. Lebel
|sk|sn|md|1SKQ9873H94D862CAT,SJ4HJ8653DQ4CKQ92,SAT62HAKDAK753CJ6|sv|0|
sa|0|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : faible 9H et 6 cartes Ó @S - 2SA : relais fort - 3@C : Honneur Ó @C - 4SA / 5@S : BW / 2 clķs et la D@S - 6@S : Conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante Ó @C et une Ó @H et l'entame ne lui laisse pas le temps d'affranchir les @H. Sud doit donc se rķsoudre Ó rķaliser un jeu d'ķlimination des atouts , des @D et des @H avant de rendre a main Ó Ouest par le V@C, qui sera obligķ de rejouer dans coupe et dķfausse  (s'il n'a que 2 cartes Ó @H)...|
pc|C6|pc|C3|pc|CA|pg||
pc|SK|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|SJ|pc|SA|pc|C4|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H9|pc|H5|pg||
pc|DA|pc|D9|pc|D2|pc|D4|pg||
pc|DK|pc|DT|pc|D6|pc|DQ|pg||
pc|CJ|pc|C5|pc|CT|pc|CQ|pg||
pc|C9|pc|S6|pc|C7|pc|D8|pg||
pc|D7|pc|DJ|pc|S9|pc|H8|pg||
pc|S8|pc|C2|pc|ST|pc|HT|pg||
pc|D5|pc|C8|pc|SQ|pc|HJ|pg||
pc|S7|pc|H6|pc|D3|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
