nt|D'après M. Lebel
|sk|sn|md|1SKQJ972HA4DAQ6CK5,S8HQT832DK84CT986,SAT63HKJ75D752CA4|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : soutien forcing avec espoir de chelem - 4@C, 4@H : contrôles|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et peut espérer la réussite de l'impasse à la D@H. Mais il existe un meilleur plan permettant de gagner avec la D@H 3ème ou en Ouest.
Sud va en effet éliminer les atouts et les @C après avoir coupé un @H. ayant localisé la D@H en Ouest, il rejoue le V@H du Mort pour remettre Ouest en main, qui est obligé de rentrer dans la fourchette @D ou de jouer dans coupe et défausse...|   
pc|C4|pc|C7|pc|CK|pg||
pc|S7|pc|S8|pc|ST|pc|S4|pg||
pc|S3|pc|S5|pc|SK|pc|H2|pg||
pc|HA|pc|H3|pc|H5|pc|H6|pg||
pc|H4|pc|H8|pc|HK|pc|H9|pg||
pc|H7|pc|C2|pc|SQ|pc|HT|pg||
pc|C5|pc|C6|pc|CA|pc|C3|pg||
pc|HJ|pc|D3|pc|D6|pc|HQ|pg||
pc|D4|pc|D2|pc|D9|pc|DQ|pg||
pc|DA|pc|D8|pc|D5|pc|DT|pg||
pc|S2|pc|C9|pc|S6|pc|DJ|pg||
pc|D7|pc|CQ|pc|SJ|pc|DK|pg||
pc|S9|pc|C8|pc|SA|pc|CJ|pg||
nt|Résultat 6@S = : 980 pour NS|