nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQ876H643DA32CA,ST9HAQTDT98CKJT87,SJ5432HK52DK74C43|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : avec 5 atouts et 10 HLD (4@S serait acceptable, mais Nord n'a pas de singleton)|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 Ó @H. il peut espķrer rķaliser une impasse indirecte Ó @H si l'As@H est en Ouest.
Sud doit cependant se donner une chance supplķmentaire en ķliminant les atouts et les @C et en remettant Est en main Ó @D...|  
pc|D4|pc|D5|pc|DA|pg||
pc|SA|pc|S9|pc|S2|pc|H7|pg||
pc|SK|pc|ST|pc|S3|pc|C2|pg||
pc|CA|pc|C7|pc|C3|pc|C5|pg||
pc|S6|pc|C8|pc|SJ|pc|C6|pg||
pc|C4|pc|C9|pc|S7|pc|CT|pg||
pc|D2|pc|D8|pc|DK|pc|D6|pg||
pc|D7|pc|DQ|pc|D3|pc|D9|pg||
pc|H8|pc|H3|pc|HA|pc|H2|pg||
pc|HT|pc|HK|pc|H9|pc|H4|pg||
pc|H5|pc|HJ|pc|H6|pc|HQ|pg||
pc|CJ|pc|S4|pc|CQ|pc|SQ|pg||
pc|S8|pc|CK|pc|S5|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|