nt|D'après N. Lebely
|sk|sn|md|1SAKJT96HA4D97CKJT,S7HJT98D5432C7654,SQ832HQ32DAQJTCAQ|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : avec 6 cartes à @S et 18HL - 4@C : propex fit @S et contrôle @C - 4@H : contrôle @H - 4SA / 5@C : BW / 3 clés - 6@S : conclusion logique.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante avec le R@H et 1 à @D  avec le R@D. Il pêut tenter l'impasse au R@D sur Ouest, mais il gagnera à 100% en éliminant les atouts les @C et les @H en défaussant un @H du Mort sur le 3re @]C de sa main et en remettant Est en main à @H, l'obligeant à rejouer dans la fourchette @D du Mort ou dans coupe et défausse...|
pc|H2|pc|H7|pc|HA|pg||
pc|SA|pc|S7|pc|S2|pc|S4|pg||
pc|S9|pc|C5|pc|SQ|pc|S5|pg||
pc|CA|pc|C2|pc|CT|pc|C4|pg||
pc|CQ|pc|C3|pc|CK|pc|C6|pg||
pc|CJ|pc|C7|pc|H3|pc|C8|pg||
pc|H4|pc|H8|pc|HQ|pc|HK|pg||
pc|C9|pc|D7|pc|D2|pc|S3|pg||
pc|DA|pc|D6|pc|D9|pc|D3|pg||
pc|DQ|pc|DK|pc|S6|pc|D5|pg||
pc|SK|pc|D4|pc|S8|pc|H6|pg||
pc|SJ|pc|HT|pc|DJ|pc|H5|pg||
pc|ST|pc|H9|pc|DT|pc|D8|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
 