mn|D'après N. Lebely
|sk|sn|md|3SQJT9876H5DK87CAK,SHKQT876DAQ9C8642,SAK5HAJ2D65432CT9|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 7 @S et 16HL en face d' une ouverture.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 3 perdantes à @D avec l'As@D probablement en Ouest, mais il peut réaliser 11 levées avec une élimination des @C et de 2 atouts avant la remise en main d'Ouest par le V@H (et défausse @D de Sud) l'obligeant à rejouer @D ou dans coupe et défausse...|
pc|HA|pc|H3|pc|H5|pg||
pc|H2|pc|H4|pc|SQ|pc|H6|pg||
pc|S6|pc|C2|pc|SA|pc|S2|pg||
pc|CT|pc|C3|pc|CA|pc|C4|pg||
pc|CK|pc|C6|pc|C9|pc|C5|pg||
pc|S7|pc|H7|pc|SK|pc|S3|pg||
pc|HJ|pc|H9|pc|D7|pc|HQ|pg||
pc|HT|pc|S5|pc|C7|pc|D8|pg||
pc|D2|pc|DT|pc|DK|pc|DA|pg||
pc|H8|pc|D6|pc|S4|pc|SJ|pg||
pc|ST|pc|D9|pc|D5|pc|DJ|pg||
pc|S9|pc|C8|pc|D4|pc|CQ|pg||
pc|S8|pc|DQ|pc|D3|pc|CJ|pg||
nt|Résultat 4@S +1 : 650 pour NS|pg||
 