mn|D'après N. Lebely
|sk|sn|md|1SAT87HAKDAQ2CAT43,S542HQJTDKJ7CJ986,SKQJ93H98D543CKQ2|sv|n|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H / 4@S : Texas @S avec rectification avec saut avec 4 @S et 14HLD - 4SA / 5@D : BW / 4 Clés - 6@S : conclusion logique .|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D si l'impasse au R@D sur Est échoue. Mais im peut espérer défausser uun @D du Mort sur le 10@C 4ème de Sud. Il élimine  les atouts et les @H, puis joue les 3 honneurs @C. Quand il s"aperçoiit du V@C 4ème en Ouest, il lui suffit alors de rendre la main à Ouest paar le 10@C en défaussant un 1er @D du Mort. Ouest  doit rejouer alors dans la  fourchette  As-D@D de Sud ou dans coupe et défausse  |
pc|H8|pc|H2|pc|HA|pg||
pc|S7|pc|S2|pc|SK|pc|S6|pg||
pc|SQ|pc|H3|pc|S8|pc|S4|pg||
pc|S3|pc|H4|pc|SA|pc|S5|pg||
pc|C3|pc|C6|pc|CK|pc|C5|pg||
pc|H9|pc|H5|pc|HK|pc|HT|pg||
pc|C4|pc|C8|pc|CQ|pc|C7|pg||
pc|C2|pc|H6|pc|CA|pc|C9|pg||
pc|CT|pc|CJ|pc|D3|pc|H7|pg||
pc|HJ|pc|D4|pc|D6|pc|ST|pg||
pc|DA|pc|D7|pc|D5|pc|D8|pg||
pc|D2|pc|DJ|pc|SJ|pc|DT|pg||
pc|S9|pc|D9|pc|DQ|pc|DK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
 
