nt|D'aprĶs N. Lebely
|sk|sn|md|1SKT987HAQD543CAK7,S4HK654DT862CQJ86,SAQJ65H32DAKQCT32|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : rķgulier et 16H - 3@S : Propex avec 19HLD - 4@C, 4@D, 4@H  ; contr¶les - 4SA / 3@C : BW / 3 Clķs - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une Ó @H. Plut¶t que l'impasse au R@H sur Est, Sud doit procķder Ó un jeu d'ķlimination des atouts et des @D avant de remettre Ouest en main Ó @C,  l'entame de  la D@C positionnant le V@C en Ouest...|
pc|C2|pc|C4|pc|CK|pg||
pc|S7|pc|S4|pc|SA|pc|S2|pg||
pc|S5|pc|S3|pc|S8|pc|H4|pg||
pc|D3|pc|D2|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D4|pc|D6|pg||
pc|DQ|pc|DJ|pc|D5|pc|D8|pg||
pc|C3|pc|C5|pc|CA|pc|C6|pg||
pc|C7|pc|CJ|pc|CT|pc|C9|pg||
pc|H5|pc|H2|pc|H7|pc|HQ|pg||
pc|HA|pc|H6|pc|H3|pc|HJ|pg||
pc|ST|pc|C8|pc|S6|pc|HT|pg||
pc|S9|pc|DT|pc|SQ|pc|H9|pg||
pc|SJ|pc|H8|pc|SK|pc|HK|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg|| 