nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SQJ5432H32D2CA432,ST98HKQJT9DT9876C,SAKHADAKQJCKQ8765|sv|0|
sa|0|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|5@D : un As.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte aucune perdante, mais il doit se mķfier des coupes adverses, en particulier Ó @C.
Il doit donc, aprĶs avoir dķbloquķ As et R@S, rentrer dans sa main en coupant un @D pour faire tomber les atouts restants...|
pc|HA|pc|H4|pc|H2|pg||
pc|SA|pc|S6|pc|S2|pc|S8|pg||
pc|SK|pc|S7|pc|S3|pc|S9|pg||
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|DJ|pc|D4|pc|SJ|pc|D7|pg||
pc|SQ|pc|ST|pc|C5|pc|H5|pg||
pc|CA|pc|H9|pc|C6|pc|C9|pg||
pc|C2|pc|D8|pc|CK|pc|CT|pg||
pc|DK|pc|D5|pc|H3|pc|D9|pg||
pc|CQ|pc|CJ|pc|C4|pc|HT|pg||
pc|DQ|pc|H8|pc|C3|pc|DT|pg||
pc|C8|pc|H7|pc|S5|pc|HQ|pg||
pc|S4|pc|HJ|pc|C7|pc|H6|pg||
nt|Rķsultat 7@S = : 1510 pour NS|