nt|Bien Jouer avec le Mort - Exercice 19
|sk|sn|md|4S7HAKQ85DKQ83CQ64,S432HT92D72CKJ752,SJT9865HJ743DJ54C|sv|n|
sa|0|mb|1C|mb|1H|mb|2C|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at||pg||
pc|D7|pc|D4|pc|D9|nt|Entame 7@D qu'Est laisse passer. Quel plan de jeu ?|pg||
nt|Sud peut gagner son contrat ŕ condition de couper 3 @C au Mort. il doit donc assurer ses communications en jouant @S aprčs avoir coupé son 1er @C.| 
pc|DK|pg||
pc|C4|pc|C2|pc|H3|pc|C3|pg||
pc|SJ|pc|SQ|pc|S7|pc|S2|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|D6|pc|D8|pc|H2|pc|DJ|pg||
pc|HT|pc|H4|pc|H6|pc|HQ|pg||
pc|C6|pc|C5|pc|H7|pc|C8|pg||
pc|S5|pc|SK|pc|H5|pc|S3|pg||
pc|CQ|pc|CK|pc|HJ|pc|C9|pg||
pc|ST|pc|SA|pc|HK|pc|S4|pg||
pc|HA|pc|H9|pc|S6|pc|CT|pg||
pc|DQ|pc|CJ|pc|S9|pc|DT|pg||
pc|H8|pc|C7|pc|S8|pc|CA|pg||
nt|Résultat 4@HX =|pg||