nt|Cahier 5 - Exemple 39
|sk|sn|md|1SKT982H4DAJ76CA72,SJ6HQ98DK85CKQJ53,SA73HAK652D942C84|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte I perdanre @C, 1 ‡ l'atout et il doit Èviter de perdre 2 @D. Il pourra dÈfausser 2 @D de sa main sur le R@H et le 5Ëme @H du mort affranchi.
mais il doit garder suffisamment de remontÈe pour ne pas rendre la main et doit donc laisser passer le 1er tour @C afin de pouvoir utiliser la coupe @C quand il le souhaitera.|pg||
pc|C4|pc|C6|pc|C2|pg||
pc|CQ|pc|C8|pc|CT|pc|CA|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|HK|pc|H7|pc|D6|pc|H9|pg||
pc|H2|pc|HT|pc|S2|pc|HQ|pg||
pc|SK|pc|S6|pc|S3|pc|S4|pg||
pc|S8|pc|SJ|pc|SA|pc|S5|pg||
pc|H5|pc|HJ|pc|S9|pc|C3|pg||
pc|C7|pc|C5|pc|S7|pc|C9|pg||
pc|H6|pc|D3|pc|D7|pc|D5|pg||
pc|D2|pc|DT|pc|DA|pc|D8|pg||
pc|DJ|pc|DK|pc|D4|pc|DQ|pg||
pc|CJ|pc|D9|pc|SQ|pc|ST|pg||
nt|RÈsultat 4@S =|pg||