nt|Bien jouer avec le Mort - Exemple C9
|sk|sn|md|1SKT98532HAKQDAQC5,SAQJ7HJ62DJT97CK8,S64H3DK852CQJT943|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|2@C : 2 fort indķterminķ avec 8 levķes et demie - Ouest contre avec ses 3 levķes s¹res Ó l'atout.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|L'entame donne une chance au dķclarant de dķfausser son @C perdant sur le R@D et de ne perdre que 3 levķes Ó l'atout.
Pour aller au mort aprĶs avoir dķbloquer As & D@D, Sud coupera un de ses @H maitres...|
pc|D2|pc|D3|pc|DA|pg||
pc|DQ|pc|D7|pc|D5|pc|D4|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|H6|pc|S4|pc|H5|pg||
pc|DK|pc|D6|pc|C5|pc|D9|pg||
pc|S6|pc|H7|pc|S8|pc|SJ|pg||
pc|DT|pc|D8|pc|H8|pc|S2|pg||
pc|S9|pc|SQ|pc|C3|pc|C2|pg||
pc|C8|pc|C9|pc|CA|pc|S3|pg||
pc|ST|pc|SA|pc|C4|pc|C6|pg||
pc|CK|pc|CT|pc|C7|pc|S5|pg||
pc|SK|pc|S7|pc|CJ|pc|H9|pg||
pc|HK|pc|HJ|pc|CQ|pc|HT|pg||
nt|Rķsultat 4@S X = |pg||