nt|D'après le Manuel Cadets
|sk|sn|md|3SK65H853DAK9CAK62,ST2HQT976DQ4CJ985,SA973HAJD752CQT74|sv|b|sa|0|
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord qui possède 11 H et 4 cartes à @S, utilise le 2@C Stayman. Sud utilise la réponse conventionnelle de 2@D sans majeure 4ème. 
Nord, qui sait que son camp n'a pas de fit majeur, conclut à 3SA avec une main régulière|pg||
pc|HT|
nt|Entame 10@H, la plus grosse des 2 cartes collées en cas de séquence brisée. Quel est votre plan de jeu ?|pc|HJ|pc|HK|pc|H3|pg||
nt|On passe le V@H, mais le R@H d'Est fait la levée et aprés le retour @H pris pas l'As@H du mort les @H adverses sont affranchis|
pc|H4|pc|H5|pc|H6|pc|HA|pg||
nt|Sud possède 8 levées immédiates : 1@H, 2@S, 2@D et 3@C
Il peut espérer si la couleur est répartie 3-3 en flanc ou si le V@C est 4ème en Est|
pc|C4|pc|C3|pc|CK|pc|C5|pg||
nt|Il découvre au 2ème tour de @C qu'Est est singleton @C| 
pc|CA|pc|C8|pc|C7|pc|D3|pg||
nt|et peut donc faire l'impasse au V@C en Ouest vers D-10 @C du mort, ce qui lui donne sa 9ème levée.|
pc|C6|pc|C9|pc|CT|pc|S4|pg||
pc|CQ|pc|D6|pc|C2|pc|CJ|pg||
nt|avec les 2 levées 2 @S| 
pc|S3|pc|SJ|pc|SK|pc|S2|pg||
pc|S5|pc|ST|pc|SA|pc|S8|pg||
at| et les 2 levées @D|
pc|D2|pc|DT|pc|DK|pc|D4|pg||
pc|DA|pc|DQ|pc|D5|pc|D8|pg||
nt|EO réalise les 3 dernieres levées, mais Sud a déjà ses 9 levées|pc|S6|pc|H7|pc|S7|pc|SQ|pg||
pc|DJ|pc|D9|pc|H9|pc|D7|pg||
pc|H2|pc|H8|pc|HQ|pc|S9|pg||
nt| Score 3SA = : 600 pour NS
A retenir : Tirer la D@C au 1er ou au 2ème tour l'aurait empéché de gagner en cassant la fourchette D-10
ce qui est une illustration du principe de "conservation des fourchettes"|
