nt|D'après Fred Gitelman
|sk|sn|md|1SKQT9HJ32DAKQCKQJ,sj876ht98d876c654,SA5432HAKQDJ2CA32|
mb|2n|mb|p|mb|7n|mb|p|mb|p|mb|p|
at|7SA avec 18H soit un total de 38H dans la ligne NS.|pg||
pc|HT|nt|Entame : 10 de Cœur. Quel est votre plan de jeu ?|pg||
nt|Sud peut se compter 3 levées à Cœur, 3 à Carreau et 3 à Trèfle. Il doit encaisser 4 levées à Pique. Si les Piques sont 2-2 ou 3-1, le Valet tombera sur l'As, le Roi et la Dame,affranchissant le 10. L'entame à Cœur est prise au mort. Le seul danger est que l'un des flancs possède quatre Piques. Si c'est Ouest, il est impératif de ne pas jouer l'As au premier tour. Le premier honneur à encaisser doit être le Roi ou la Dame. Est défaussera et Sud pourra alors faire l'impasse au Valet sur Ouest? Qu'Ouest couvre ou non, Sud fera quatre levées à Pique.
Ce plan fonctionne aussi si c'et Est qui possède quatre Piques. Quand Ouest défausse sur le Roi ou la Dame de Pique, Sud encaisse l'As de Pique et fait l'impasse au Valet d'Est.|pc|HQ|pc|H4|pc|H2|pg||
pc|S2|pc|D3|pc|SK|pc|S6|pg||
pc|ST|pc|S7|pc|S3|pc|H5|pg||
pc|SQ|pc|S8|pc|S4|pc|H6|pg||
pc|S9|pc|SJ|pc|SA|pc|H7|pg||
pc|D2|pc|D5|pc|DA|pc|D8|pg||
pc|DK|pc|D7|pc|DJ|pc|D4|pg||
pc|CK|pc|C6|pc|C3|pc|CT|pg||
pc|CQ|pc|C5|pc|C2|pc|C9|pg||
pc|CJ|pc|C4|pc|CA|pc|C8|pg||
pc|HA|pc|DT|pc|H3|pc|H9|pg||
pc|HK|pc|D9|pc|HJ|pc|H8|pg||
pc|S5|pc|C7|pc|DQ|pc|D6|pg||
nt|Résultat 7SA = |pg||

