mn|D'après Fred Gitelman
|sk|sn|md|1SKQ98HJ32DAKQCKQJ,SHT987D76543CT987,SA5432HAKQDJ2CA32|sv|0|
sa|0|mb|2N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|7SA : avec 19H et un total de 39H minimum dans la ligne.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Il y a 3 levées à Cœur, 3 à Carreau,et 3 à Trèfle.  Il faut donc réaliser 4 levées à Pique. 
Lorsqu'Ouest défausse révélant le partage 4-0, on joue Pique à travers Est. Est peut fournir son Valet ou son 10, mais en vain. Sud peut retourner au mort (il est important de ne pas avoir encaissé tous les Cœurs et tous les Trèfles) et une deuxième impasse prendra soin du Valet de Pique d'Est. Notez que, si on joue le Roi ou la Dame de Pique en premier, Est fera toujours un Pique en intercalant un honneur lorsqu'on joue un Pique du mort vers la main de Sud. 
II n'y a pas de manœuvre gagnante si Ouest possède quatre Piques. Ouest n'a qu'à couvrir lorsque Sud joue le 8 ou le 9 de Pique vers le mort, obtenant ainsi un arrêt sûr. Par conséquent, il est indispensable de jouer l'As du mort au premier tour, pour se protéger contre quatre cartes à Pique en Est.|
pc|HA|pc|H4|pc|H2|pg||
pc|SA|pc|S6|pc|S8|pc|D3|pg||
pc|S2|pc|ST|pc|SK|pc|D4|pg||
pc|H3|pc|H7|pc|HQ|pc|H5|pg||
pc|S3|pc|S7|pc|S9|pc|D5|pg||
pc|SQ|pc|D6|pc|S4|pc|SJ|pg||
pc|HJ|pc|H9|pc|HK|pc|H6|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|CK|pc|CT|pc|C3|pc|C6|pg||
pc|CQ|pc|C9|pc|C2|pc|C5|pg||
pc|CJ|pc|C8|pc|CA|pc|C4|pg||
pc|DJ|pc|D9|pc|DK|pc|C7|pg||
pc|DQ|pc|H8|pc|S5|pc|D8|pg||
nt|Résultat 6SA = |pg||
