nt|D'aprĶs N. Lhuissier
|sk|sn|md|1ST4HAJ4DA65CAKT65,S875HQT53DKQJT4C8,SAKQH976D9732CQ74|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @D, 3 Ó @S, L'As@H et 3 Ó @C et il peut espķrer rķaliser 2 levķes @C de longueur si les @C s'affranchissent.
Afin de prendre un V@C 4Ķme en Est, Sud doit conserver sa fourchette R-10....|  
pc|D2|pc|D8|pc|DA|pg||
pc|CA|pc|C8|pc|C4|pc|C2|pg||
pc|C5|pc|S5|pc|CQ|pc|C3|pg||
pc|C7|pc|C9|pc|CT|pc|S7|pg||
pc|CK|pc|D4|pc|D3|pc|CJ|pg||
pc|C6|pc|H3|pc|H6|pc|H2|pg||
pc|S4|pc|S8|pc|SQ|pc|S2|pg||
pc|SA|pc|S3|pc|ST|pc|DT|pg||
pc|SK|pc|S6|pc|D5|pc|DJ|pg||
pc|H7|pc|H8|pc|HA|pc|H5|pg||
pc|H4|pc|HT|pc|H9|pc|HK|pg||
pc|S9|pc|HJ|pc|DQ|pc|D7|pg||
pc|SJ|pc|D6|pc|HQ|pc|D9|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
