mn|D'aprčs Parcours Bridge
|sk|sn|md|1SQ73HA4DQJ93CAQT7,SAKJ5HKQJ82D84C63,ST64HT93DAK75CK82|sv|0|
sa|0|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Landy - 3SA ; conclusion logique avec 10H régulier, męme sans arręt majeur.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|HK|at|et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 ŕ @D et 3 ŕ @C et il peut réaliser le 4čme @C de sa main avec la répartition des @C 3-3 ou par l'impasse au V@C sur Est, solution qu'il doit privilégier... |
pc|H3|pc|H5|pc|HA|pg||
pc|DQ|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|D6|pc|D3|pc|D8|pg||
pc|D5|pc|DT|pc|DJ|pc|H2|pg||
pc|D9|pc|C3|pc|D7|pc|H6|pg||
pc|CA|pc|C6|pc|C2|pc|C4|pg||
pc|C7|pc|H8|pc|CK|pc|C5|pg||
pc|C8|pc|C9|pc|CT|pc|S5|pg||
pc|CQ|pc|SJ|pc|S6|pc|CJ|pg||
pc|H4|pc|HQ|pc|HT|pc|H7|pg||
pc|HJ|pc|H9|pc|S9|pc|S7|pg||
pc|SK|pc|ST|pc|S8|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

