nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3ST984H87DAK975CK3,SAQ52H93DQJ6CJ876,S3HAKQ42D842CAQT5|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA !: 11HL et arrĻt @D - 3SA : Conclusion logique avec 16HL|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 3 Ó @H et 3 Ó @C. Il cherchera d'abord la rķpartition 3-3 des @H adverses, puis une 4Ķme levķe @C avec l'impasse au V@C sur Ouest
L'impasse au Valet offre en effet plus de chance avec 6 cartes en NS...|
pc|D2|pc|D3|pc|DA|pg||
pc|H8|pc|H3|pc|HA|pc|H5|pg||
pc|HK|pc|H6|pc|H7|pc|H9|pg||
pc|HQ|pc|HT|pc|S4|pc|S2|pg||
pc|C5|pc|C2|pc|CK|pc|C6|pg||
pc|C3|pc|C7|pc|CT|pc|C4|pg||
pc|CA|pc|C9|pc|S8|pc|C8|pg||
pc|CQ|pc|S6|pc|D5|pc|CJ|pg||
pc|D4|pc|DT|pc|DK|pc|D6|pg||
pc|D7|pc|DJ|pc|D8|pc|S7|pg||
pc|SA|pc|S3|pc|SJ|pc|S9|pg||
pc|S5|pc|H2|pc|SK|pc|ST|pg||
pc|HJ|pc|D9|pc|SQ|pc|H4|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
