nt|D'aprĶs Parcours Bridge
|sk|sn|md|2ST95H642DA976CK93,SK764HKQJ9DKT853C,SA83HA7DQ4CAQT752|sv|e|
sa|0|mb|1D|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@SC : soutien avec 3 atouts et 7H dont un As - 3@D : demande l'ArrĻt @D pour jouer 3SA par Nord, maximum - 3SA : conclusion logique avec l'arrĻt @D.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes Ó condition de rķaliser 6 levķes @C et de commencer par tirer l'As@C (pour ne pas dķtruire la fourchette R-9 de sa  main et de prendre ainsi un V@C 4Ķme en Ouest ou en Est).|
pc|HA|pc|H3|pc|H2|pg||
pc|CA|pc|C4|pc|C3|pc|S4|pg||
pc|C2|pc|C6|pc|C9|pc|S6|pg||
pc|CK|pc|D3|pc|C5|pc|C8|pg||
pc|S5|pc|S7|pc|SA|pc|S2|pg||
pc|CQ|pc|CJ|pc|H4|pc|D5|pg||
pc|CT|pc|HT|pc|H6|pc|D8|pg||
pc|C7|pc|H5|pc|S9|pc|H9|pg||
pc|D4|pc|D2|pc|DA|pc|DT|pg||
pc|D6|pc|DK|pc|DQ|pc|DJ|pg||
pc|SK|pc|S8|pc|SQ|pc|ST|pg||
pc|HQ|pc|H7|pc|H8|pc|D9|pg||
pc|HJ|pc|S3|pc|SJ|pc|D7|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
