nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK63HAK72DAT3CAT,SJ8HJ3DJ876CKQJ86,S975H964DKQ954C32|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@C, 2 levķes @S, 2 Ó @H et 3 Ó @D et il doit rķaliser 2 levķes supplķmentaires de longueur Ó @D.
Afin de se prķmunir contre un V@D 4Ķme en Ouest; Sud doit d'abord tirer le R@D, puis l'As@D, mais il ne doit pas oublier de dķbloquer le 10@D pour pouvoir accķder aux @D du Mort par l'impasse...|  
pc|C2|pc|C4|pc|CA|pg||
pc|DT|pc|D6|pc|DK|pc|D2|pg||
pc|D4|pc|C5|pc|DA|pc|D7|pg||
pc|D3|pc|D8|pc|D9|pc|S2|pg||
pc|DQ|pc|C7|pc|H2|pc|DJ|pg||
pc|D5|pc|H5|pc|CT|pc|C6|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|HK|pc|HJ|pc|H6|pc|HT|pg||
pc|SA|pc|S8|pc|S5|pc|S4|pg||
pc|SK|pc|SJ|pc|S7|pc|ST|pg||
pc|S3|pc|C8|pc|S9|pc|SQ|pg||
pc|HQ|pc|H7|pc|CJ|pc|H9|pg||
pc|C9|pc|S6|pc|CQ|pc|C3|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|