nt|D'aprĶs le Manuel Cadets
|sk|sn|md|3SQ3HA95DAT753CK62,SA864HQJ743D8CAJ8,SJ752HK82DKQ2C973|sv|n|
sa|0|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@D avec ses 13 H - Ouest Intervient Ó 1@H avec ses 12 H et 5 @H - Nord nomme sa majeure - Est passe avec moins de 8 H. 
Sud redemande 1SA plut¶t que 1@D avec un jeu rķgulier de 12 Ó 14 H.|pg||
pc|H4|nt|Entame 4@H pris pas l'As@H de Sud. Quel est votre plan de jeu ? |pg||
nt|Sud compte 5 levķes immķdiates : 2 @H et 3 @D et les 2 levķes manquantes proviendront de la longue @D
Sud doit jouer d'abord les Honneurs R@D et D@D  de la main courte, puis 2@D vers la main longue.
|pc|H2|pc|HT|pc|HA|pg||
pc|D3|pc|D8|pc|DK|pc|D6|pg||
at|Au 2Ķme tour  @D, le dķclarant remarque qu'Ouest ne fournit pas.
|pc|DQ|pc|D4|pc|D5|pc|S4|pg||
at|Il devient ķvident de faire l'impasse au V@D contre Est|
pc|D2|pc|D9|pc|DT|pc|S6|pg||
pc|DA|pc|H3|pc|C3|pc|DJ|pg||
pc|D7|pc|C8|pc|C7|pc|C4|pg||
pc|H5|pc|HJ|pc|HK|pc|H6|pg||
nt|la Dķfense doit normalement rķaliser toutes les levķes restantes,
Ó condition de prendre le R@C de Sud, seule piĶce maitresse restante
Est jouant @C vers As - Valet @C d'Ouest|
pc|H8|pc|C5|pc|H9|pc|HQ|pg||
pc|H7|pc|S2|pc|S9|pc|C2|pg||
pc|SA|pc|S5|pc|ST|pc|S3|pg||
pc|S8|pc|S7|pc|SK|pc|SQ|pg||
pc|CT|pc|C6|pc|CJ|pc|C9|pg||
pc|CA|pc|SJ|pc|CQ|pc|CK|pg||
nt|Rķsultat 1 SA = : 90 pour NS
A retenir ; quand on encaisse une couleur, on commence par jouer les honneurs du cotķ court|