nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SQJT6HKQ7DA84CK94,S754H2DKJ932CQT63,SAK83HA9653D6CA75|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : soutien Ó saut avec 4 cartes Ó @S et 18 HLD - 4@C/4@D : contr¶les - 4SA/5@D : BW/4clķs - 7@S : conclusion.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes Ó l'atout, 3 Ó @H, L'As@D et 2 Ó @C, soit 10 levķes. Il trouvera sans diffulcultķ 2 levķes par la coupe de 2 @D du Mort et la 13Ķme levķe Ó @H si cette couleur est rķpartie 3-2 chez les adversaires ou 4-1 par la coupe du 4Ķme @H pour affranchir le 5Ķme.|
pc|SA|pc|S2|pc|S6|pg||
pc|D6|pc|D5|pc|DA|pc|D2|pg||
pc|D4|pc|D3|pc|S3|pc|D7|pg||
pc|S8|pc|S9|pc|SQ|pc|S5|pg||
pc|D8|pc|D9|pc|SK|pc|DT|pg||
pc|C5|pc|C2|pc|CK|pc|C3|pg||
pc|SJ|pc|S7|pc|C7|pc|DQ|pg||
pc|HK|pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|DJ|pc|H5|pc|H8|pg||
pc|H7|pc|C6|pc|HA|pc|HT|pg||
pc|H6|pc|HJ|pc|ST|pc|DK|pg||
pc|C4|pc|CT|pc|CA|pc|C8|pg||
pc|H9|pc|CJ|pc|C9|pc|CQ|pg||
nt|Rķsultat 7@S = : 1510 pour NS|pg||
