nt|D'après N. Lebely
|sk|sn|md|1SAK43HQ2DAK6CA643,SQT762H65DQ532CJ7,SJ98HKJT43D74CQ52|sv|e|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : Texas@H - 3SA : avec 7H - Sud non fitté à @H, passe.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @D et l'As@C et il peut affranchir 4 levées @H en délogeant l'As@H, mais il doit pouvoir trouver une remontée certaine au Mort. Plutôt que la D@C (impasse au R@C en Ouest),  l'entame @S lui offre cette possibilité si Ouest à la D@S, à condition de prendre la 1ère levée de l'As@S...|
pc|S8|pc|S5|pc|SA|pg||
pc|HQ|pc|H5|pc|H3|pc|H7|pg||
pc|H2|pc|H6|pc|HT|pc|HA|pg||
pc|DJ|pc|DA|pc|D2|pc|D4|pg||
pc|S3|pc|SQ|pc|S9|pc|H8|pg||
pc|D3|pc|D7|pc|D8|pc|DK|pg||
pc|S4|pc|S2|pc|SJ|pc|H9|pg||
pc|HK|pc|D9|pc|C3|pc|C7|pg||
pc|HJ|pc|DT|pc|C4|pc|D5|pg||
pc|H4|pc|C8|pc|D6|pc|S7|pg||
pc|C2|pc|C9|pc|CA|pc|CJ|pg||
pc|SK|pc|ST|pc|C5|pc|CT|pg||
pc|C6|pc|DQ|pc|CQ|pc|CK|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
