nt|D'aprŤs Atout Simultanť
|sk|sn|md|1S64HK98643D863CA7,SJT87H5DQ75CKJ842,SKQ95HAJT7DAJ94C5|sv|n|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 16-18 HLD avec 4 cartes ŗ @H.|pg||
nt|Ouest entame du V@S, la D@S du Mort et l'As@S en Est, | 
pc|SJ|pc|SQ|pc|SA|pc|S6|pg||
pc|CT|at| qui rejoue le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu l'As@S et peut encore perdre 2 levťes @D, le 2Ťme @C pouvant Ítre coupť au Mort. Mais il possťde R-9@S au Mort qui lui permet de rťaliser sans danger l'impasse au 10@S vraisemblablement en Ouest et donc de fournir une extra-gagante pour la dťfausse d'un @D...|   
pc|CA|pc|C2|pc|C5|pg||
pc|H3|pc|H5|pc|HA|pc|H2|pg||
pc|H7|pc|HQ|pc|HK|pc|C4|pg||
pc|S4|pc|S7|pc|S9|pc|S2|pg||
pc|SK|pc|S3|pc|D3|pc|S8|pg||
pc|S5|pc|C3|pc|H4|pc|ST|pg||
pc|D8|pc|D5|pc|D4|pc|DT|pg||
pc|C6|pc|C7|pc|CJ|pc|HT|pg||
pc|DA|pc|D2|pc|D6|pc|D7|pg||
pc|DJ|pc|DK|pc|H8|pc|DQ|pg||
pc|H9|pc|CK|pc|HJ|pc|C9|pg||
pc|D9|pc|CQ|pc|H6|pc|C8|pg||
nt|Rťsultat 4@H +1 : 650 pour EO|pg||

