mn|D'aprĶs N. Lebely
|sk|sn|md|1SAKJ93H62DQJT9CA8,S76HAKT98D765CT97,SQT8HQ43DA842CJ62|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe avec 15H - 4@S : conclusion logique avec 9HLD.|pg||
nt|Ouest encaisse l'As@H, | 
pc|HA|pc|H3|pc|H5|pc|H6|pg||
at| suivi du R@H, | 
pc|HK|pc|H4|pc|H7|pc|H2|pg||
pc|CT|at|  et rejoue le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes perdues Ó @H et 1 perdante @C, ainsi qu'une perdante @D. Il doit donc faire tomber les atouts en finissant au Mort pour dķfausser ssa perdante @C sur la D@H...|
pc|C2|pc|C3|pc|CA|pg||
pc|SA|pc|S6|pc|S8|pc|S2|pg||
pc|SK|pc|S7|pc|ST|pc|S4|pg||
pc|S3|pc|D5|pc|SQ|pc|S5|pg||
pc|HQ|pc|HJ|pc|C8|pc|H8|pg||
pc|C6|pc|C4|pc|S9|pc|C7|pg||
pc|DQ|pc|D6|pc|D2|pc|DK|pg||
pc|CK|pc|SJ|pc|C9|pc|CJ|pg||
pc|DJ|pc|D7|pc|D4|pc|D3|pg||
pc|DT|pc|HT|pc|D8|pc|CQ|pg||
pc|D9|pc|H9|pc|DA|pc|C5|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
 