nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJ986H643DATCKT73,SQ2HKQJ985D65C542,SA4H2DKQJ98CAQ986|sv|n|
sa|0|mb|p|mb|2H|mb|3H|mb|d|mb|5C|mb|p|mb|p|mb|p|
at|3@H : Cue-bid 5-5 mineur fort - X : As ou le R@H - 5@C : demande la manche avec un beau fit et l'As@D.|pg||
nt|Ouest encaisse le R@H, | 
pc|HK|pc|H2|pc|H7|pc|H3|pg||
pc|S2|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S , donner 3 tours d'atouts et défausser 3 @S de sa main sur les @D du Mort...|
pc|SA|pc|S3|pc|S6|pg||
pc|CA|pc|CJ|pc|C3|pc|C2|pg||
pc|C6|pc|D7|pc|CK|pc|C4|pg||
pc|C7|pc|C5|pc|C8|pc|D2|pg||
pc|D8|pc|D3|pc|DA|pc|D5|pg||
pc|DT|pc|D6|pc|DK|pc|D4|pg||
pc|DQ|pc|S5|pc|S8|pc|H5|pg||
pc|DJ|pc|HT|pc|S9|pc|H8|pg||
pc|D9|pc|S7|pc|SJ|pc|H9|pg||
pc|S4|pc|SK|pc|CT|pc|SQ|pg||
pc|H6|pc|HJ|pc|C9|pc|HA|pg||
pc|CQ|pc|ST|pc|H4|pc|HQ|pg||
nt|Résultat 5@C +1 : 620 pour NS|pg||
