nt|D'aprčs GotoBridge 
|sk|sn|md|1SAQJ52HAJDA983CK2,ST83HKQT4DQTCA763,SK76H75D7542CQJT4|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H5|pc|H2|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Avec 5 perdantes (l'As@C, un @H et 3@D) il faut parvenir ŕ défausser deux Carreaux de votre main sur les deux extra-gagnantes ŕ Trčfle du mort. Mais attention, la seule rentrée au mort est le Roi d'atout. Il doit donc ętre conservé tant que les Trčfles ne sont pas établis. Il faut prendre l'entame et jouer Trčfle. La défense encaissera sa levée de Cśur et jouera Carreau. Ce n'est qu'alors, en reprenant la main, que vous pourrez procéder au retrait des atouts en les maniant de façon ŕ terminer au mort lorsque les adversaires n'en auront plus (As, Dame et Roi de Pique).|
pc|HA|pg||
pc|CK|pc|C6|pc|C4|pc|C5|pg||
pc|C2|pc|CA|pc|CT|pc|C9|pg||
pc|HQ|pc|H7|pc|H6|pc|HJ|pg||pc|DQ|pc|D2|pc|D6|pc|DA|pg||
pc|SQ|pc|S3|pc|S6|pc|S4|pg||
pc|SA|pc|S8|pc|S7|pc|S9|pg||
pc|S2|pc|ST|pc|SK|pc|H3|pg||
pc|CJ|pc|C8|pc|D3|pc|C7|pg||
pc|CQ|pc|H8|pc|D8|pc|C3|pg||
pc|D4|pc|DJ|pc|D9|pc|DT|pg||
pc|DK|pc|SJ|pc|HT|pc|D7|pg||
pc|S5|pc|H4|pc|D5|pc|H9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
