nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKHAKQT9D874CA76,ST74HJ8DT5CQJT942,SQJ6H754DJ632CK85|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 20H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C; fait tomber les atouts, dķbloque As et R@S, remonte au Mort au R@C et dķfausse une perdante sur la D@S...|
pc|C5|pc|C3|pc|CA|pg||
pc|HA|pc|H8|pc|H4|pc|H2|pg||
pc|HK|pc|HJ|pc|H5|pc|H3|pg||
pc|HQ|pc|C2|pc|H7|pc|H6|pg||
pc|SA|pc|S4|pc|S6|pc|S2|pg||
pc|SK|pc|S7|pc|SJ|pc|S3|pg||
pc|C7|pc|C9|pc|CK|pc|D9|pg||
pc|SQ|pc|S5|pc|C6|pc|ST|pg||
pc|D2|pc|DQ|pc|D4|pc|D5|pg||
pc|DK|pc|D7|pc|DT|pc|D3|pg||
pc|DA|pc|D8|pc|C4|pc|D6|pg||
pc|S9|pc|HT|pc|CJ|pc|C8|pg||
pc|H9|pc|CT|pc|DJ|pc|S8|pg||
nt|Rķsultat 4@H = : 420 pour EO|