mn|D'aprčs Parcours Bridge
|sk|sn|md|1SAQJ74HQ7DAK42CAQ,ST6HAK94DQT98CJ74,SK832HJ63D7653C65|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@D / 2@S : 2 fort ŕ @S avec 5 @S et 23HL - 4@S : conclusion logique avec 4 @S et 8HLD.|pg||
nt|Ouest encaisse l'As@H et le R@H, |
pc|HA|pc|H3|pc|H8|pc|H7|pg||
pc|HK|pc|H6|pc|H2|pc|HQ|pg||
pc|H4|pc|HJ|pc|H5|at|et rejoue @H pour le V@H du Mort. Quel es votre plan de jeu ?|pg||
nt|Sud compte déjŕ 2 levées perdues ŕ @H,1 ou 2 perdantres ŕ @D et 1 perdante ŕ @C, mais il a la possibilité de défausser une perdante sur le V@H maître du Mort.  Sud doit défausser un @D plutôt que la D@C pour garder la possibilité de faire l'impasse au R@C si les @D adverses sont 4-1... |
pc|D2|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|SQ|pc|ST|pc|S3|pc|S9|pg||
pc|DA|pc|D8|pc|D3|pc|DJ|pg||
pc|DK|pc|D9|pc|D5|pc|C2|pg||
pc|D4|pc|DT|pc|D6|pc|C3|pg||
pc|DQ|pc|D7|pc|C8|pc|S4|pg||
pc|S7|pc|H9|pc|S8|pc|HT|pg||
pc|C5|pc|C9|pc|CQ|pc|C4|pg||
pc|SJ|pc|C7|pc|SK|pc|CT|pg||
pc|C6|pc|CK|pc|CA|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
