nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK42HK6D8752CA92,S98H9873DQT4CJT54,SQJ63HAQJT2DA3CK3|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C : 4Ķme couleur forcing - 2SA : arrĻt @C sans 3 cartes Ó @H - 3@S : Fittķ et espoir de chelem - 4@C/4@D/4@H : contr¶les - 5@C : 3 clķs.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|3 tours d'atout, dķfausse de 3@D sur les @H du Mort ...|
pc|CK|pc|C6|pc|C2|pg||
pc|S3|pc|S5|pc|SA|pc|S8|pg||
pc|S2|pc|S9|pc|SQ|pc|S7|pg||
pc|S6|pc|ST|pc|SK|pc|H3|pg||
pc|HK|pc|H7|pc|H2|pc|H4|pg||
pc|H6|pc|H8|pc|HA|pc|H5|pg||
pc|HQ|pc|D6|pc|D2|pc|H9|pg||
pc|HJ|pc|C7|pc|D5|pc|D4|pg||
pc|HT|pc|C8|pc|D7|pc|DT|pg||
pc|DA|pc|D9|pc|D8|pc|DQ|pg||
pc|D3|pc|DJ|pc|S4|pc|C4|pg||
pc|CA|pc|C5|pc|C3|pc|CQ|pg||
pc|C9|pc|CT|pc|SJ|pc|DK|pg||
nt|Rķsultat 7@S = : 1510 pour NS|