nt|D'aprčs Atout Simultané
|sk|sn|md|1SAKT97H32DKQJCA43,SJ82HKQT7D532CJ65,SQ653HA654DA4C872|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ŕ @H. Il peut éliminer un @C du Mort sur les @D, afin de couper un @C du Mort.| 
pc|HA|pc|H8|pc|H2|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|S7|pc|S8|pc|SQ|pc|D6|pg||
pc|S5|pc|C9|pc|SK|pc|SJ|pg||
pc|DJ|pc|D2|pc|DA|pc|D7|pg||
pc|D4|pc|D8|pc|DK|pc|D3|pg||
pc|DQ|pc|D5|pc|C2|pc|D9|pg||
pc|CA|pc|C5|pc|C7|pc|CT|pg||
pc|C3|pc|C6|pc|C8|pc|CK|pg||
pc|HJ|pc|H3|pc|H7|pc|H4|pg||
pc|H9|pc|S9|pc|HT|pc|H5|pg||
pc|C4|pc|CJ|pc|S6|pc|CQ|pg||
pc|H6|pc|DT|pc|ST|pc|HQ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
