nt|D'aprĶs Bien Jouer avec le Mort
|sk|sn|md|3SAQJ76HK6DT94CK82,S98HT983DAJ76CAT3,SKT43HAQJ5DQ53CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud conclut Ó la manche aprĶs le soutien de Nord avec ses 5 cartes Ó @S, ses 13 H et 3 points de distribution : 2 pour la 9Ķme carte Ó @S et 1 pour le doubleton @H.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes Ó @D et 2 Ó @C. mais il possĶde 2 dķfausses sur les @H du mort.
Il prend donc du R@H pour ne pas creer un blocage, ķlimine les atouts en 2 tours et dķfausse 2 @D de sa main sur les @H maŅtres du mort. Il tente ensuite l'impasse indirecte Ó l'As@C en jouant @C du mort vers son R@C, mais malgrķ l'echec de cette impasse, il ne concķera que 2 levķes Ó @C et 1 Ó @D|  
pc|H5|pc|H2|pc|HK|pg||
pc|SA|pc|S8|pc|S3|pc|S2|pg||
pc|SQ|pc|S9|pc|S4|pc|S5|pg||
pc|H6|pc|H3|pc|HA|pc|H4|pg||
pc|HQ|pc|H7|pc|D4|pc|H8|pg||
pc|HJ|pc|C4|pc|D9|pc|H9|pg||
pc|C5|pc|C7|pc|CK|pc|CA|pg||
pc|C3|pc|CJ|pc|CQ|pc|C2|pg||
pc|C6|pc|C8|pc|CT|pc|ST|pg||
pc|D3|pc|D8|pc|DT|pc|DJ|pg||
pc|D7|pc|D5|pc|DK|pc|SJ|pg||
pc|S7|pc|D6|pc|SK|pc|D2|pg||
pc|DQ|pc|C9|pc|S6|pc|DA|pg||
nt|Rķsultat 4@S =|pg|| 