nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAQT97HAQJD32CA43,SJ82H532DKQT7CJ65,SK653HK4DA654C872|sv|n|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @C et 1 ‡ @D. Il pourra Èliminer une perdante @C du Mort sur l'extra-gagnante @H de sa main...|  
pc|DA|pc|D8|pc|D2|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|S7|pc|S8|pc|SK|pc|H6|pg||
pc|S5|pc|H7|pc|SQ|pc|SJ|pg||
pc|HJ|pc|H2|pc|HK|pc|H8|pg||
pc|H4|pc|H9|pc|HA|pc|H3|pg||
pc|HQ|pc|H5|pc|C2|pc|HT|pg||
pc|D3|pc|D7|pc|D4|pc|D9|pg||
pc|CK|pc|CA|pc|C5|pc|C7|pg||
pc|C3|pc|C6|pc|C8|pc|C9|pg||
pc|DJ|pc|S9|pc|DT|pc|D5|pg||
pc|C4|pc|CJ|pc|S6|pc|CT|pg||
pc|D6|pc|CQ|pc|ST|pc|DQ|pg||
nt|Score 4@S +1 : 650 pour NS|pg||
