nt|D'aprĶs Bridge Master
|sk|sn|md|1SA432HAK8765DAKC2,SJT98HQJTDQJT98C3,S65H432D32CAKQJT9|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante @H si les @H adverses sont divisķs 3-1 et ses autres perdantes pourront aisķment Ļtre dķfaussķes sur les @C maŅtres du Mort. Mais Sud doit faire tomber tous les atouts avant de jouer @C, car la dķfense pourrait couper la longue @C avec son dernier atout...| 
pc|D2|pc|D7|pc|DA|pg||
pc|HA|pc|HT|pc|H2|pc|H9|pg||
pc|HK|pc|HJ|pc|H3|pc|C4|pg||
pc|H5|pc|HQ|pc|H4|pc|D4|pg||
pc|SJ|pc|S5|pc|S7|pc|SA|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|S2|pc|D8|pg||
pc|CQ|pc|C7|pc|S3|pc|D9|pg||
pc|CJ|pc|C8|pc|S4|pc|DT|pg||
pc|CT|pc|D5|pc|DK|pc|S8|pg||
pc|C9|pc|D6|pc|H7|pc|S9|pg||
pc|H8|pc|DJ|pc|S6|pc|SQ|pg||
pc|H6|pc|ST|pc|D3|pc|SK|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
