nt|D'après le BF2
|sk|sn|md|4SQ8642HK63DAK2C96,SAHJT54DQT96C8752,SJT953H7D743CKJT4|sv|0|
sa|0|mb|1H|mb|1S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|1@S : Intervention de Sud avec 5 cartes à @S et 13 points HL - Est soutient à 3@H avec ses 4 cartes à @H et ses 11 points HLD, selon la loi des atouts - Sud jump à 4@S en défense avec ses 5 cartes @S et ses 10 points HLD, selon la loi des atout - Ouest ne peut que contrer.|pg||
nt|Entame du V@H pris par l'As@H d'Est, | 
pc|HJ|pc|H7|pc|HA|pc|H3|pg||
pc|D5|at|qui rejoue le 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et comprend qu'il pourra couper un @H au mort, ainsi qu'un @D aprés avoir défaussé le 3ème @D du mort sur le R@H.
Il sait que les atouts adverses sont répartis 2-1, car il aurait déjà eu une entame ou un retour atout en cas de répartition 3-0.
Il peut donc faire tomber les atouts en coupant un @H et en partant du V@S du mort. Ouest doit compter 5 cartes à @S au mort et 5 dans la main du déclarant qui est intervenu. Son partenaire étant singleton, il ne doit pas couvrir du Roi au cas où ce singleton serait l'As@S...|
pc|DA|pc|D9|pc|D3|pg||
pc|HK|pc|H4|pc|D4|pc|H2|pg||
pc|DK|pc|D6|pc|D7|pc|D8|pg||
pc|D2|pc|DT|pc|S9|pc|DJ|pg||
pc|SJ|pc|S7|pc|S8|pc|SA|pg||
pc|C8|pc|C4|pc|CQ|pc|C6|pg||
pc|CA|pc|C9|pc|C2|pc|CT|pg||
pc|H8|pc|H6|pc|H5|pc|S3|pg||
pc|ST|pc|SK|pc|S2|pc|C5|pg||
pc|C3|pc|SQ|pc|C7|pc|CJ|pg||
pc|S6|pc|HT|pc|S3|pc|H9|pg||
pc|S4|pc|DQ|pc|CK|pc|HQ|pg||
nt|Résultat 4@SX -1 : 100 pour E-O|pg||
