nt|ATO 19/07/18 Donne 11
|sk|sn|md|1SQJ3HAKQJ74DQT8C2,S952H6532DAK75CKT,SAK4HTDJ9632CJ763|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : enchčre courageuse de Nord avec son 10 sec.|pg||
pc|DA|pc|D2|pc|D4|nt|Entame A@D pour le 2 du Mort et le 4 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes : As et R@D et As@C, mais le danger est grand d'une coupe @D qui ferait chuter le contrat.
Sud doit donc troubler la lecture de la parité par Ouest en jouant la D@D, faisant croire ŕ une D@D sčche...| 
pc|DQ|pg||
pc|H2|pc|HT|pc|H8|pc|H4|pg||
pc|S4|pc|S6|pc|SQ|pc|S2|pg||
pc|HA|pc|H3|pc|C3|pc|H9|pg||
pc|HK|pc|H5|pc|C6|pc|C4|pg||
pc|HQ|pc|H6|pc|C7|pc|C5|pg||
pc|D8|pc|DK|pc|D3|pc|C8|pg||
pc|CK|pc|CJ|pc|C9|pc|C2|pg||
pc|CT|pc|D6|pc|CQ|pc|H7|pg||
pc|S3|pc|S5|pc|SK|pc|S7|pg||
pc|D9|pc|S8|pc|DT|pc|D5|pg||
pc|SJ|pc|S9|pc|SA|pc|ST|pg||
pc|DJ|pc|CA|pc|HJ|pc|D7|pg||
nt|Résultat 4@H = : 420 pour NS| 