nt|D'aprĶs M. Kerlero
|sk|sn|md|3SAQ93HKJT4D2CAKT4,SK5HA2DQJT83C7632,SJTHQ987DAK74CQJ9|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H soutien avec 14HLD - 2SA  : enchĶre d'essai - 3@S, 4@HD : contr¶les - 4SA / 5@D : BW / 1 clķ - 6@H : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 3 levķes @H, 4 Ó @C et l'As@S. Pour ne pas devoir faire l'impasse au R@S, Sud doit couper 2 @D du Mort avec un timing prķcisAs@D et R@D, @D coupķ, remontķe au Mort Ó l'Atout et dernier @D coupķ.
Si Sud joue As@D et @D coupķ, il chutera, car Ouest pourra faire couper un @D ou un @C Ó Est...| 
pc|DA|pc|D5|pc|D2|pg||
pc|DK|pc|D6|pc|S3|pc|D3|pg||
pc|D4|pc|D9|pc|HK|pc|D8|pg||
pc|H4|pc|H2|pc|H7|pc|H3|pg||
pc|D7|pc|C5|pc|HT|pc|DT|pg||
pc|HJ|pc|HA|pc|H8|pc|H5|pg||
pc|C2|pc|CQ|pc|C8|pc|C4|pg||
pc|HQ|pc|H6|pc|S9|pc|C3|pg||
pc|CJ|pc|S2|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|C9|pc|S4|pg||
pc|CT|pc|DJ|pc|ST|pc|S6|pg||
pc|SA|pc|S5|pc|SJ|pc|S7|pg||
pc|SQ|pc|SK|pc|H9|pc|S8|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
