nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAKQJTHAK83D7C963,S63HJ9742DQJT9CAT,S542H6DA6432CQ852|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 cartes ŕ @S et 9HLD - 4@S : conclusion logique avec 20HLD (5 perdantes).|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D (l'As), 5 levées @S et 2 ŕ @H, soit 8 levées et il pourra couper 2 @H au Mort. Mais Sud doit tirer l'As@H et couper ensuite le 3čme et 4čme @H pour éviter d'ętre surcoupé.
S'il tire As@H et R@H avant de couper les @H au Mort, il ne gagnera qu'avec les @H adverses 4-4, alors que la répartition 5-3 lui suffira en coupant tôt...|
pc|DA|pc|D5|pc|D7|pg||
pc|H6|pc|H5|pc|HA|pc|H2|pg||
pc|H3|pc|H4|pc|S2|pc|HT|pg||
pc|S4|pc|S7|pc|ST|pc|S3|pg||
pc|H8|pc|H7|pc|S5|pc|HQ|pg||
pc|D2|pc|DK|pc|SJ|pc|D9|pg||
pc|SA|pc|S6|pc|D3|pc|S8|pg||
pc|SK|pc|DT|pc|D4|pc|S9|pg||
pc|C3|pc|CA|pc|C2|pc|C4|pg||
pc|DJ|pc|D6|pc|D8|pc|SQ|pg||
pc|HK|pc|H9|pc|C5|pc|C7|pg||
pc|C6|pc|CT|pc|C8|pc|CJ|pg||
pc|CK|pc|C9|pc|HJ|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
