nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQ5HAJ983D6C432,ST62HDAKJT984CJ95,S3HQ7652D753CAK76|sv|e|
sa|0|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|
at|3@D : barrage avec 7 belles cartes - - 4@H : Loi des atouts avec 5 cartes|pg||
nt|Ouest rťalise l'As@D et rejoue le R@D, coupť en Sud.|
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|DK|pc|D5|pc|DQ|pc|H3|at| Quelle suite ?|pg||
nt|Sud monte au Mort pour tenter l'impasse au R@H en partant de la D@H pour capturer R-10 3Ťme en Est...|
pc|C2|pc|C5|pc|CA|pc|C8|pg||
pc|HQ|pc|HK|pc|HA|pc|D4|pg||
pc|C3|pc|C9|pc|CK|pc|CT|pg||
pc|H7|pc|H4|pc|H8|pc|D8|pg||
pc|HJ|pc|S2|pc|H2|pc|HT|pg||
pc|SA|pc|S6|pc|S3|pc|S4|pg||
pc|SK|pc|ST|pc|C6|pc|S7|pg||
pc|SQ|pc|D9|pc|C7|pc|S8|pg||
pc|C4|pc|CJ|pc|H5|pc|CQ|pg||
pc|D7|pc|S9|pc|H9|pc|DT|pg||
pc|S5|pc|DJ|pc|H6|pc|SJ|pg||
nt|Score 4@H +2 : 480 pour NS|