mn|Daprès M. Bessis
|sk|sn|md|1S752HJ8642DACAQJ5,SJT4HK95DKQJ43C97,SK86HAQ73D852CK64|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : fitté 4 atouts et 12-14H régulier - 4@H : rectification.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de  jeu ?|pg||
nt|Sud compte 3 perdantes  @S si l'As@S est en Est et 1 ou 2 à l'atout, mais il pourra  défausser un @S du Mort sur le 4ème  @C de sa main après avoir  battu atout.. Il  doit donc jouer lles atouts en essayant de ne pas rendre la main à  Ouest en n'en perdant qu'un seul et  la meilleure  solution consiste à  partir du V@H pour prendre  un éventuel  10@H ou 9@H sec en Est...| 
pc|D2|pc|D6|pc|DA|pg||
pc|HJ|pc|HK|pc|HA|pc|HT|pg||
pc|C4|pc|C2|pc|CA|pc|C7|pg||
pc|H2|pc|H5|pc|H7|pc|S3|pg||
pc|HQ|pc|S9|pc|H4|pc|H9|pg||
pc|CK|pc|C3|pc|C5|pc|C9|pg||
pc|C6|pc|C8|pc|CJ|pc|D3|pg||
pc|CQ|pc|D4|pc|S6|pc|CT|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|SQ|pc|S5|pc|ST|pc|S8|pg||
pc|DT|pc|H8|pc|DJ|pc|D5|pg||
pc|S7|pc|SJ|pc|H3|pc|D7|pg||
pc|D8|pc|D9|pc|H6|pc|DQ|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
 