nt|D'aprčs Wilfried Libbrecht
|sk|sn|md|1SKHKQ54DKQ3CAQJ65,SQ964HT862DT987CK,SAT8752HA3DAJC432|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud ne possčde pas d'autres perdantes en dehors de l'atout. Pas de difficulté si les atourts sont 3-2 et rien ŕ faire contre R-10 4čme en Ouest.
Pour se prémunir contre un R@C sec, il doit d'abord tirer l'As@C...|  
pc|DJ|pc|D2|pc|D3|pg||
pc|C2|pc|C7|pc|CA|pc|CK|pg||
pc|CQ|pc|D7|pc|C3|pc|C8|pg||
pc|SK|pc|S4|pc|S2|pc|S3|pg||
pc|CJ|pc|H2|pc|C4|pc|C9|pg||
pc|H4|pc|H6|pc|HA|pc|H7|pg||
pc|SA|pc|SJ|pc|H5|pc|S6|pg||
pc|DA|pc|D4|pc|DQ|pc|D8|pg||
pc|H3|pc|H9|pc|HQ|pc|H8|pg||
pc|DK|pc|D9|pc|S5|pc|D5|pg||
pc|HK|pc|HT|pc|S7|pc|HJ|pg||
pc|C5|pc|S9|pc|S8|pc|CT|pg||
pc|D6|pc|C6|pc|SQ|pc|ST|pg||
nt|Résultat 6@C = : 1370 pour NS|