nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SQJ65HAK5DK6CAQJ3,S8HT864DJT987C964,SA432HQJ3DAQCKT75|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : enchĶre Propex pour recherche de chelem avec le fit @S. -4SA -5@H : BW rķponse 2clķs sans la D@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout et doit donc se prķmunir contre un mauvais partage et tirant l'As@S et @S vers D-V...| 
pc|DQ|pc|D2|pc|D6|pg||
pc|SA|pc|S7|pc|S5|pc|S8|pg||
pc|S2|pc|S9|pc|SQ|pc|H4|pg||
pc|H5|pc|H6|pc|HQ|pc|H2|pg||
pc|S3|pc|SK|pc|S6|pc|D7|pg||
pc|H9|pc|HA|pc|H8|pc|H3|pg||
pc|SJ|pc|D8|pc|S4|pc|ST|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|HJ|pc|H7|pc|HK|pc|HT|pg||
pc|CA|pc|C6|pc|C5|pc|C8|pg||
pc|CQ|pc|C9|pc|C7|pc|D5|pg||
pc|CJ|pc|DT|pc|CT|pc|D4|pg||
pc|DK|pc|D9|pc|DA|pc|D3|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
