nt|D'aprŤs W. Librrecht
|sk|sn|md|1SAQJ4HAQDKQJ5CQ42,SKHJT987DT86CJ975,S7532H54DA432CAK6|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : Propex  - 4@S : relais - 4SA / 5@S : Blackwood / 2 clťs et la D@S - 6@S : Conclusion logique.|pg||
nt|Entame V@H pour votre D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud n'a plus de perdantes en dehors de l'atout. Afin d'assurer son contrat, Sud doit d'abord tirer l'As@S, afin de ne pas perdre 2 atouts si le R@S est sec en Ouest...|
pc|HJ|pc|H4|pc|H6|pc|HQ|pg||
pc|SA|pc|SK|pc|S2|pc|S6|pg||
pc|SQ|pc|H7|pc|S3|pc|S8|pg||
pc|SJ|pc|D6|pc|S5|pc|S9|pg||
pc|D5|pc|D8|pc|DA|pc|D9|pg||
pc|D2|pc|D7|pc|DK|pc|DT|pg||
pc|DQ|pc|H8|pc|D3|pc|ST|pg||
pc|H2|pc|HA|pc|H9|pc|H5|pg||
pc|DJ|pc|HT|pc|D4|pc|C3|pg||
pc|C2|pc|C5|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C4|pc|C7|pg||
pc|S7|pc|HK|pc|S4|pc|CJ|pg||
pc|C6|pc|H3|pc|CQ|pc|C9|pg||
nt|Rťsultat 6@S = : 1430 pour NS|pg||
