nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA85HAQJTDAQ7CA94,SQJT94H8642D9852C,S3HK93DKJ6CQJ6532|sv|e|
sa|0|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@S / 4@C : Texas @C et espoir de chelem avec 10H - 4@D, 4@H : Contr¶les - 4SA / 5@D : BW / 4 clķs - 6@C : Conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud qui compte 1 levķe @S, 4 Ó @H, 3 Ó @D et doit donc ne pas perdre 2 levķes @C alors qu'il lui manque R-10. Il doit donc faire une manoeuvre de sķcuritķ et jouer @C vers D-V afin de prendre R-10 4Ķme en Ouest ou en Est avec la prķsence de As-9 en Sud...|
pc|S3|pc|S2|pc|SA|pg||
pc|C4|pc|S4|pc|CQ|pc|C7|pg||
pc|C2|pc|CT|pc|CA|pc|H6|pg||
pc|C9|pc|H2|pc|C3|pc|CK|pg||
pc|SK|pc|S5|pc|S9|pc|C5|pg||
pc|CJ|pc|C8|pc|D7|pc|D2|pg||
pc|D6|pc|D3|pc|DQ|pc|D5|pg||
pc|DA|pc|D8|pc|DJ|pc|D4|pg||
pc|S8|pc|ST|pc|C6|pc|S6|pg||
pc|DK|pc|DT|pc|HQ|pc|D9|pg||
pc|H3|pc|H7|pc|HJ|pc|H4|pg||
pc|HT|pc|H8|pc|H9|pc|H5|pg||
pc|HA|pc|SJ|pc|HK|pc|S7|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||
