nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SKQJHA986DK2CKT53,S987654H7DAQJC762,SA32HQJT52D64CQ94|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|En considérant la main du Mort comme main de base, Sud compte 1  perdante @H, 1 ou 2 à @D et 1 ou 2 à @C. 
Sud prend donc de l'As@S et tente l'impasse au R@H. Après son succés, Sud doit procéder à un jeu d'élimination des @H et des @S pour obliger les adversaires à jouer @C ou coupe et défausse...|  
pc|SA|pc|ST|pc|SJ|pg||
pc|HQ|pc|H3|pc|H6|pc|H7|pg||
pc|HJ|pc|H4|pc|H8|pc|S8|pg||
pc|H2|pc|HK|pc|HA|pc|S4|pg||
pc|SK|pc|S5|pc|S2|pc|D3|pg||
pc|SQ|pc|S6|pc|S3|pc|D5|pg||
pc|DK|pc|DA|pc|D4|pc|D7|pg||
pc|DQ|pc|D6|pc|D8|pc|D2|pg||
pc|C2|pc|C4|pc|CJ|pc|CK|pg||
pc|C3|pc|C6|pc|C9|pc|CA|pg||
pc|C8|pc|C5|pc|C7|pc|CQ|pg||
pc|H5|pc|DT|pc|H9|pc|S7|pg||
pc|CT|pc|DJ|pc|HT|pc|D9|pg||
nt|Résultat 4@H +1 : 420 pour NS|