mn|UD'aprĶs Parcours  Bridge
|sk|sn|md|3SAKJT2HQ7D6543CK8,S765HKJ852D2CJT93,SQ983H96DAKT7CA42|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : fit et 14HLD - 4@S : conclusion  logique avec 5@S et 17HLD.|pg||
pc|D2|nt|Entame 2@D. Quel est votre  plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 ou Ó @D. Mais Sud doit se mķfier d'un singleton @D en Ouest, qui lui ferait perdre 2 levķes dans cette couleur. Il doit donc ķliminer les atouts et  les @C avant de rendre la main aux adversaires Ó @H. Ici c'est Est qui prendra la main et sera obligķ de rejouer la D@D que Sud laissera passer...|
pc|DA|pc|D9|pc|D3|pg||
pc|S3|pc|S4|pc|ST|pc|S5|pg||
pc|SA|pc|S6|pc|S8|pc|H3|pg||
pc|S2|pc|S7|pc|S9|pc|C5|pg||
pc|C2|pc|C6|pc|CK|pc|C3|pg||
pc|C8|pc|C9|pc|CA|pc|C7|pg||
pc|C4|pc|CQ|pc|SJ|pc|CT|pg||
pc|H7|pc|HJ|pc|H6|pc|H4|pg||
pc|H2|pc|H9|pc|HA|pc|HQ|pg||
pc|DQ|pc|D4|pc|H5|pc|D7|pg||
pc|HT|pc|SK|pc|H8|pc|DT|pg||
pc|D5|pc|CJ|pc|DK|pc|D8|pg||
pc|SQ|pc|DJ|pc|D6|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
