nt|Cahier 13 - Exemple 13
|sk|sn|md|3S8HAKQJ4D763CT654,SKQT93H7DQT4CQJ98,SJ5HT862DAK2CAK32|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame du R@S, qui fait la levée, |
pc|SK|pc|S5|pc|S2|pc|S8|pg||
pc|SQ|at| et rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 1@S et compte 1 perdante @D et 2 perdantes @C en cas de partage 4-1. Afin de se protéger de ce mauvais partage @C, Sud doit éliminer les atouts, tirer un seul tour @C et les @D en jouant As@D, R@D et @D.
Si Est prend la main, il sera obligé de jouer dans coupe et défausse. Si c'est Ouest, il pourra repartir de la D@C, que Sud laissera passer. Si Est fournit alors, les @C étaient 3-2 et le V@C tombera, sinon Ouest doit rejouer dans la fourchette Roi du Mort-10 de Sud ou dans coupe et défausse.|  
pc|SJ|pc|S4|pc|H4|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|HK|pc|S3|pc|H6|pc|H5|pg||
pc|HQ|pc|S9|pc|H8|pc|H9|pg||
pc|C4|pc|C8|pc|CA|pc|C7|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|DK|pc|D8|pc|D6|pc|DT|pg||
pc|D2|pc|D9|pc|D7|pc|DQ|pg||
pc|CQ|pc|C2|pc|S6|pc|C5|pg||
pc|ST|pc|HT|pc|S7|pc|C6|pg||
pc|CK|pc|SA|pc|CT|pc|C9|pg||
pc|C3|pc|DJ|pc|HJ|pc|CJ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||