nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQJT87HK62DA74CQ5,SA52HQJ95DQTCJ863,SK93HA74DK632CA92|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : fittķ @S maximum|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @H, 1 Ó @H et 1 Ó @C. La meilleure chance rķside dans l'impasse immķdiate au R@C (50%) plut¶t que la rķpartition 3-3 des @D (36%)...| 
pc|HA|pc|H3|pc|H2|pg||
pc|C2|pc|CK|pc|C5|pc|C3|pg||
pc|HT|pc|HK|pc|H5|pc|H4|pg||
pc|CQ|pc|C6|pc|C9|pc|C4|pg||
pc|D4|pc|DT|pc|DK|pc|D5|pg||
pc|CA|pc|C7|pc|H6|pc|C8|pg||
pc|S3|pc|S4|pc|ST|pc|SA|pg||
pc|HJ|pc|H7|pc|H8|pc|S7|pg||
pc|S8|pc|S2|pc|SK|pc|S6|pg||
pc|S9|pc|D9|pc|SJ|pc|S5|pg||
pc|DA|pc|DQ|pc|D2|pc|D8|pg||
pc|D7|pc|H9|pc|D3|pc|DJ|pg||
pc|CT|pc|SQ|pc|CJ|pc|D6|pg||
nt|Rķsultat 4@S = : 620 pour NS|