nt|BF2 - CHAPITRE 5 - DONNE 24
|sk|sn|md|1SQJH864DKQ532CAK9,S532HQJT32DJ8CJT7,SAKT987HK5D74C862|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord avec 6 cartes Ó @S et 14 HLD, demande la manche aprĶs avoir transitķ par un Texas.|pg||
pc|HQ|nt|Entame D@H. La dķfense rķalise 2 levķes @H, |  
pc|HK|pc|HA|pc|H4|pg||
pc|H9|pc|H6|pc|H2|pc|H5|pg||
pc|C4|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit remonter au mort Ó l'atout pour jouer @D du mort. Est ne met pas son As la 1Ķre fois, mais Sud rķpķte la manoeuvre, fait tomber le dernier atout et rejoue @D du mort, pris par l'As d'Est.
Sud peut alors prendre du R@C et dķfausser son @C perdant sur un honneur @D.|   
pc|CA|pc|C7|pc|C2|pg||
pc|SQ|pc|S2|pc|SA|pc|S4|pg||
pc|D4|pc|D9|pc|DK|pc|D8|pg||
pc|SJ|pc|S3|pc|SK|pc|S6|pg||
pc|ST|pc|C3|pc|D2|pc|S5|pg||
pc|D7|pc|DA|pc|D3|pc|DJ|pg||
pc|C5|pc|CK|pc|CT|pc|C6|pg||
pc|DQ|pc|H3|pc|C8|pc|D6|pg||
pc|D5|pc|CJ|pc|S7|pc|DT|pg||
pc|S8|pc|H7|pc|H8|pc|HT|pg||
pc|S9|pc|CQ|pc|C9|pc|HJ|pg||
md|1SQJH864DKQ532CAK9,S532HQJT32DJ8CJT7,SAKT987HK5D74C862|sv|0|
nt|Rķsultat 4@S = : 420 pour NS|