nt|BRIDGEZ - CHAPITRE 15 - DONNE 2
|sk|sn|md|1SAKQJ7HAKJDA83CA5,S65HQT9DKQJ9CK943,ST984H654D762CQ87|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord annonce une main fittķe mais trĶs faible avec 4@S.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 5 levķes @S, As & R@H, A@D & As@C et peut gagner une 10Ķme levķe Ó @C ou Ó @H.
Il doit commencer par l'impasse indirecte au R@C, qui ne donne pas de levķe supplĶmentaire Ó l'adversaire.|
pc|D2|pc|D4|pc|DA|pg||
pc|SA|pc|S5|pc|S4|pc|S2|pg||
pc|SK|pc|S6|pc|S8|pc|S3|pg||
pc|CA|pc|C3|pc|C7|pc|C2|pg||
pc|C5|pc|CK|pc|C8|pc|C6|pg||
pc|DQ|pc|D6|pc|D5|pc|D3|pg||
pc|DJ|pc|D7|pc|DT|pc|D8|pg||
pc|C4|pc|CQ|pc|CT|pc|HJ|pg||
pc|H4|pc|H2|pc|HA|pc|H9|pg||
pc|HK|pc|HT|pc|H5|pc|H3|pg||
pc|SJ|pc|C9|pc|S9|pc|H7|pg||
pc|SQ|pc|HQ|pc|ST|pc|H8|pg||
pc|S7|pc|D9|pc|H6|pc|CJ|pg||
md|1SAKQJ7HAKJDA83CA5,S65HQT9DKQJ9CK943,ST984H654D762CQ87|sv|e|
nt|Rķsultat 4@S = : 420 pour EO|