nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK742HA6DKQJTCJ96,SQ963HT54DA8C8754,SAT85HKJ32D75CAQT|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 13-15 HLD fitté|pg||
nt|(2) Entame 8@C pour la D@C du Mort et le R@C d'Est, qui rejoue @D pour l'As@D d'Ouest, | 
pc|C8|pc|CQ|pc|CK|pc|C6|pg||
pc|D9|pc|DT|pc|DA|pc|D5|pg||
pc|D8|at| qui continue @D. Quel plan de jeu ?|pg||
nt|Sud ne doit perdre qu'une levée ŕ l'atout et doit donc tirer le R@S. Le V@S tombant en Est, Sud doit rejouer @S pour le 8@S...|  
pc|D7|pc|D2|pc|DJ|pg||
pc|SK|pc|S3|pc|S5|pc|SJ|pg||
pc|S2|pc|S6|pc|S8|pc|D3|pg||
pc|H2|pc|H7|pc|HA|pc|H4|pg||
pc|S4|pc|S9|pc|ST|pc|C2|pg||
pc|SA|pc|D4|pc|S7|pc|SQ|pg||
pc|CA|pc|C3|pc|C9|pc|C4|pg||
pc|CT|pc|D6|pc|CJ|pc|C7|pg||
pc|DK|pc|H5|pc|H3|pc|H8|pg||
pc|DQ|pc|C5|pc|HJ|pc|H9|pg||
pc|H6|pc|HT|pc|HK|pc|HQ|pg||
nt|Résultat 4@S = : 450 pour NS|