nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|1SA94HKJT85D76CK53,SQT83HAQDT5CT8642,SK652H9742DA932C7|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|
at|Nord est assurķ d'un fit de 9 cartes Ó @H. Avec une main irrķguliĶre et une vingtaine de points dans la ligne, Il demande 9 levķes en dķclarant 3@H conformķment Ó la loi des atouts|pg||
pc|DT|nt|Entame 10@D - Quel est le plan de jeu du dķclarant et de la dķfense?|pg||
nt|Le dķclarant prend l'entame de l'As@D et joue @C pour ouvrir sa coupe. Est plonge de l'As@C et insiste Ó @D. Sud se fait surcouper de la D@H au 3Ķme tour et doit concķder 5 levķes : 1 @S, 2 @H, 1@D et 1 @C| 
pc|DA|pc|D4|pc|D6|pg||
pc|C7|pc|CA|pc|C3|pc|C2|pg||
pc|DK|pc|D7|pc|D5|pc|D2|pg||
pc|DQ|pc|H8|pc|HQ|pc|D3|pg||
pc|S8|pc|S2|pc|SJ|pc|SA|pg||
pc|CK|pc|C4|pc|S5|pc|C9|pg||
pc|C5|pc|C6|pc|H7|pc|CJ|pg||
pc|H2|pc|H3|pc|HT|pc|HA|pg||
pc|SQ|pc|SK|pc|S7|pc|S4|pg||
pc|D9|pc|DJ|pc|HJ|pc|C8|pg||
pc|HK|pc|S3|pc|H4|pc|H6|pg||
pc|S9|pc|ST|pc|S6|pc|D8|pg||
pc|CT|pc|H9|pc|CQ|pc|H5|pg||
nt|Score : 3@H - 1 : 50 pour EO|pg||
