nt|D'après N. Lhuissier
|sk|sn|md|3SJT987HAK54D6CQJ9,SK32HJ3DQT87CT872,SQ4H8762DAK54CK54|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : seulement 2 cartes à @S - 2@H : 5 @S / 4 @H et 10-11 H, encourageant mais non forcing. - Nord passe avec 4 cartes à @H et une main minimum.|pg||
nt|Entame 8@C pour l'As@C d'Est, |
pc|C8|pc|C4|pc|CA|pc|C9|pg||
pc|C6|at|Qui continue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 à @H et l'As@C et il doit donc affranchir les @S de sa main après avoir donné 2 tours d'atouts de débarras...|
pc|CJ|pc|C2|pc|C5|pg||
pc|HA|pc|H3|pc|H2|pc|H9|pg||
pc|S7|pc|SK|pc|S4|pc|S5|pg||
pc|C7|pc|CK|pc|C3|pc|CQ|pg||
pc|H6|pc|HT|pc|HK|pc|HJ|pg||
pc|S8|pc|S2|pc|SQ|pc|SA|pg||
pc|HQ|pc|H4|pc|D7|pc|H7|pg||
pc|D2|pc|D6|pc|D8|pc|DK|pg||
pc|DA|pc|D3|pc|H5|pc|DT|pg||
pc|SJ|pc|S3|pc|D5|pc|S6|pg||
pc|ST|pc|CT|pc|D4|pc|DJ|pg||
pc|S9|pc|DQ|pc|H8|pc|D9|pg||
nt|Résultat 2@H +1 : 140 pour NS|pg||
