NT|d4APR7S fUNBRIDGE
|sK|SN|md|3SKT98HA653DKJ9CAQ,S763HKJ984DA84CJ9,SAQJ5HT2DQT72C532|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2SA : Stayman / Bicolore majeur - 3@D : fit @S et proposition de manche - 4@S : conclusion logique avec 18HLD.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H, l'As@D et le R@C en cas d'echec de l'impasse, mais il pourra rapidement affranchir une extra-gagnante @D pour défausser une perdante @H et couper une autre perdante au Mort. Il réalisera donc 11 levées en cas de succčs de l'impasse au R@C...|
pc|S5|pc|S2|pc|S8|pg||
pc|SK|pc|S3|pc|SJ|pc|S4|pg||
pc|S9|pc|S7|pc|SQ|pc|C4|pg||
pc|D2|pc|D3|pc|DK|pc|DA|pg||
pc|H4|pc|HT|pc|HQ|pc|HA|pg||
pc|DJ|pc|D4|pc|D7|pc|D5|pg||
pc|D9|pc|D8|pc|DQ|pc|D6|pg||
pc|DT|pc|C6|pc|H3|pc|H8|pg||
pc|C2|pc|C7|pc|CQ|pc|C9|pg||
pc|CA|pc|CJ|pc|C3|pc|C8|pg||
pc|H5|pc|H9|pc|H2|pc|H7|pg||
pc|HK|pc|SA|pc|CT|pc|H6|pg||
pc|C5|pc|CK|pc|ST|pc|HJ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
