nt|D'aprĶs D. Pilon
|sk|sn|md|1SAK8754H63DAQ6CK8,SHAKQJ82D952CT762,ST9632H5DKJ43CAQ4|sv|0|
sa|0|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
at|EnchĶres Minibridge : 1@S : avec l'ouverture et 5 cartes Ó @S - 2@H : intervention avec 6 belles cartes - 4@S : avec 5 @S et 15HLD.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H5|pc|H4|pc|H6|pg||
pc|C7|at|et rejoue le 7@C. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante Ó l'atout, ni Ó @C, ni Ó @D et il doit battre atout et rķaliser toutes les autres levķes...| 
pc|C4|pc|C3|pc|CK|pg||
pc|SA|pc|HJ|pc|S2|pc|SJ|pg||
pc|SK|pc|H2|pc|S3|pc|SQ|pg||
pc|DA|pc|D2|pc|D3|pc|D7|pg||
pc|DQ|pc|D5|pc|D4|pc|D8|pg||
pc|C8|pc|C2|pc|CA|pc|C5|pg||
pc|DK|pc|DT|pc|D6|pc|D9|pg||
pc|CQ|pc|C9|pc|H3|pc|C6|pg||
pc|ST|pc|H7|pc|S5|pc|H8|pg||
pc|S6|pc|HT|pc|S4|pc|CT|pg||
pc|S9|pc|H9|pc|S8|pc|HK|pg||
pc|DJ|pc|CJ|pc|S7|pc|HQ|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|pg||
