nt|D'aprčs N. Lhuissier
|sk|sn|md|3ST5HQ43D64C987543,SKQ74HK982DQJ92CJ,SJ96HAJT6DAT5CAK6|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA : au moins As ou Roi 3čme ŕ @C - 3@C : arręt.|pg||
nt|(2) Entame R@S, qui reste maître  et retour @S pour l'As@S d'Est, | 
pc|SK|pc|S6|pc|S2|pc|S5|pg||
pc|S4|pc|S9|pc|SA|pc|ST|pg||
pc|S3|at| qui rejoue le 3@S. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 ŕ @D, 1 ŕ @C si les atouts sont 3-1 chez les adversaires et 0 ŕ @H si le R@H est bien placé en Ouest.|
pc|C3|pc|S7|pc|SJ|pg||
pc|C4|pc|CJ|pc|CA|pc|C2|pg||
pc|CK|pc|CT|pc|C5|pc|D2|pg||
pc|DA|pc|D3|pc|D4|pc|D9|pg||
pc|D5|pc|DK|pc|D6|pc|DJ|pg||
pc|CQ|pc|C7|pc|H2|pc|C6|pg||
pc|S8|pc|C8|pc|SQ|pc|DT|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|H3|pc|H9|pc|HT|pc|H7|pg||
pc|HA|pc|D7|pc|H4|pc|HK|pg||
pc|HJ|pc|D8|pc|C9|pc|DQ|pg||
nt|Résultat 3@C = : 110 pour NS|