nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Donne 10
|sk|sn|md|1SAQJ96HT8D752CKQ9,S853HAQ64DA4CJT63,SKT4H732DKQJ96CA8|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @H et 1 ŕ @D. Il fait donc tomber les atouts...|
pc|C8|pc|C2|pc|CK|pg||
pc|S6|pc|S3|pc|ST|pc|S2|pg||
pc|SK|pc|S7|pc|S9|pc|S5|pg||
pc|S4|pc|H5|pc|SJ|pc|S8|pg||
pc|D2|pc|D4|pc|DK|pc|D3|pg||
pc|DQ|pc|D8|pc|D5|pc|DA|pg||
pc|HA|pc|H2|pc|H9|pc|H8|pg||
pc|H4|pc|H3|pc|HK|pc|HT|pg||
pc|HJ|pc|SQ|pc|H6|pc|H7|pg||
pc|C9|pc|C3|pc|CA|pc|C4|pg||
pc|DJ|pc|DT|pc|D7|pc|C6|pg||
pc|D9|pc|C7|pc|CQ|pc|CT|pg||
pc|D6|pc|C5|pc|SA|pc|HQ|pg||
nt|Résultat 4@S = : 420 pour NS|