nt|D'aprĶs J. Rombaut
|sk|sn|md|1SK42HAKQT4DK5CQJ6,S63H972DQJT32CAT9,SQJT87HJ85D97CK74|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Ouest entame la D@D pour l'As@D d'Est, qui rejoue @C pour l' As@C d'Ouest, | 
pc|DQ|pc|D7|pc|DA|pc|D5|pg||
pc|C5|pc|CQ|pc|CA|pc|C4|pg||
pc|CT|at| suivi d'un retour @C. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus qu'une perdante @S, et rķalisera toutes les levķes restantes Ó l'exception de l'As@S...|
pc|C7|pc|C2|pc|CJ|pg||
pc|H4|pc|H2|pc|HJ|pc|H6|pg||
pc|H5|pc|H3|pc|HT|pc|H7|pg||
pc|HA|pc|H9|pc|H8|pc|S5|pg||
pc|SK|pc|S6|pc|S7|pc|S9|pg||
pc|S4|pc|S3|pc|SJ|pc|SA|pg||
pc|D4|pc|DK|pc|D2|pc|D9|pg||
pc|C6|pc|C9|pc|CK|pc|C3|pg||
pc|SQ|pc|D6|pc|S2|pc|D3|pg||
pc|ST|pc|C8|pc|HK|pc|DJ|pg||
pc|HQ|pc|DT|pc|S8|pc|D8|pg||
nt|Rķsultat 4@H = : 420 pour NS|
