nt|D'après le Bridge Scolaire 2ème Année - Séance 13 - Donne 1
|st||md|2SKQJ75HT2DT7CA975,ST8HKJ75DAJ52C862,SA9643H8D986CKQ43|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|avec 10H et une belle couleur 5ème, Ouest intervient à 1@S. Est soutient à 4@S avec ses 5 atouts et ses 14 HD|pg||
pc|H5|nt|Entame 5@H - Quel est votre plan de jeu ?|pg||
nt|Est réalise 10 levées sans difficulté, ne concédant que 1@H et 2 @D|
pc|H8|pc|HA|pc|H2|pg||
pc|H3|pc|HT|pc|HK|pc|S3|pg||
pc|SA|pc|S2|pc|S5|pc|S8|pg||
pc|S4|pc|H4|pc|SK|pc|ST|pg||
pc|C5|pc|C2|pc|CK|pc|CT|pg||
pc|CQ|pc|CJ|pc|C7|pc|C6|pg||
pc|C4|pc|H6|pc|CA|pc|C8|pg||
pc|C9|pc|D2|pc|C3|pc|D3|pg||
pc|DT|pc|DA|pc|D6|pc|D4|pg||
pc|D5|pc|D9|pc|DQ|pc|D7|pg||
pc|DK|pc|SQ|pc|DJ|pc|D8|pg||
pc|S7|pc|H7|pc|S6|pc|HQ|pg||
pc|SJ|pc|HJ|pc|S9|pc|H9|pg||
nt|Score 4@S = 420 pour EO. A noter que la manche à 4@H peut aussi être demandée et gagnée par EO si Sud n'intervient pas à 1@S|
