nt|D'aprĶs N. Lhuissier
|sk|sn|md|4S85HJ943DK8752C72,SA762H75DQJT93CQ3,SKQJT4HAKQT8DAC64|sv|0|
sa|0|mb|3C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@D : bicolore majeur (possibilitķ de jouer 4@C sur 3@C : bicolore rouge...).|pg||
nt|Entame D@C pour 2 levķes @C de la Dķfense.|
pc|CQ|pc|C4|pc|CK|pc|C2|pg||
pc|CA|pc|C7|pc|C3|pc|C6|pg||
pc|D6|at| qui retourne @D. quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D, donne 2 tours d'atout et ne concķdera plus que l'As@S...|
pc|D2|pc|DQ|pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HK|pc|H6|pc|H4|pc|H7|pg||
pc|SQ|pc|S3|pc|S5|pc|SA|pg||
pc|DJ|pc|S4|pc|D4|pc|DK|pg||
pc|D5|pc|D3|pc|H8|pc|C5|pg||
pc|SK|pc|S9|pc|S8|pc|S2|pg||
pc|SJ|pc|C8|pc|D7|pc|S6|pg||
pc|ST|pc|C9|pc|D8|pc|S7|pg||
pc|HT|pc|CJ|pc|H9|pc|DT|pg||
pc|HQ|pc|CT|pc|HJ|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
