nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJT98HKQJT4DACQ5,S63H953D962CJT982,SKQ5H76DKQ843CA76,S742HA82DJT75CK43,|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : bicolore majeur 5-5 16H+ - 3@S : fit fort 13-14 HLD - 4@D : contrôle - 5@H : 2 clés sans la Dame d'atout.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ŕ l'As@H et doit donc défausser la D@C du Mort sur les extra-gagnantes @D de sa main...| 
pc|CA|pc|C3|pc|C5|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|SA|pc|S3|pc|S5|pc|S2|pg||
pc|S8|pc|S6|pc|SQ|pc|S4|pg||
pc|SK|pc|S7|pc|S9|pc|H3|pg||
pc|DK|pc|D7|pc|CQ|pc|D6|pg||
pc|DQ|pc|DT|pc|H4|pc|D9|pg||
pc|H7|pc|H2|pc|HT|pc|H5|pg||
pc|HK|pc|H9|pc|H6|pc|HA|pg||
pc|CK|pc|ST|pc|C2|pc|C6|pg||
pc|HJ|pc|C8|pc|D4|pc|H8|pg||
pc|HQ|pc|CT|pc|D8|pc|DJ|pg||
pc|SJ|pc|C9|pc|C7|pc|C4|pg||
nt|Résultat 6@S = : 1430 pour NS|