nt|D'après W. Libbrecht
|sk|sn|md|1S8HKQJ962DKQCA432,SKJ964HT8DT9CQT87,S7532HA3DA863CJ65|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : enchère de préférence - 3@H : proposition de manche avec 6 cartes à @H - 4@H : conclusion logique.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|
nt|Sud compte 3 perdantes @C et 1 perdante @S. mais il dispose d'une extra-gagnante avec l'As@D du Mort. Sud doit donc débloquer la D@D, avant de tirer 2 tours d'atout en finissant au Mort pour pouvoir défausser un @C sur l'As@D...|
pc|D3|pc|D2|pc|DK|pg||
pc|DQ|pc|D9|pc|D6|pc|D4|pg||
pc|HK|pc|H8|pc|H3|pc|H4|pg||
pc|H2|pc|HT|pc|HA|pc|H5|pg||
nt|Heureusement, c'est la main courte à @H qui n'a plus de @D...|
pc|DA|pc|D5|pc|C2|pc|S4|pg||
pc|C5|pc|C9|pc|CA|pc|C7|pg||
pc|HQ|pc|S6|pc|S2|pc|H7|pg||
pc|HJ|pc|C8|pc|S3|pc|SQ|pg||
pc|H9|pc|S9|pc|S5|pc|D7|pg||
pc|H6|pc|CT|pc|S7|pc|ST|pg||
pc|S8|pc|SJ|pc|D8|pc|SA|pg||
pc|CK|pc|C4|pc|CQ|pc|CJ|pg||
pc|DJ|pc|C3|pc|SK|pc|C6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

