nt|D'aprËs W. Libbrecht
|sk|sn|md|1SKJT92HA4DA83CA63,S8H9852DQ762CKQJ9,SAQ64HKQJD954C852|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud va dÈfausser une perdante @D de sa main sur son extra-gagnante @H et diminuer ainsi son nombre de perdantes...|
pc|C2|pc|C4|pc|CA|pg||
pc|S2|pc|S8|pc|SA|pc|S3|pg||
pc|S4|pc|S5|pc|S9|pc|H2|pg||
pc|ST|pc|H5|pc|S6|pc|S7|pg||
pc|HA|pc|H8|pc|HK|pc|H3|pg||
pc|H4|pc|H9|pc|HQ|pc|H6|pg||
pc|HJ|pc|H7|pc|D3|pc|D2|pg||
pc|D4|pc|DT|pc|DA|pc|D6|pg||
pc|D8|pc|D7|pc|D5|pc|DJ|pg||
pc|CT|pc|C3|pc|CJ|pc|C5|pg||
pc|CQ|pc|C8|pc|C7|pc|C6|pg||
pc|DQ|pc|D9|pc|DK|pc|SJ|pg||
pc|SK|pc|C9|pc|SQ|pc|HT|pg||
nt|RÈsultat 4@S = : 420 pour NS|
