nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S4HKQ8765DQJ74CKJ,SAKQT9H2DA982C642,S86HAJT93D5CAQT98|sv|0|
sa|0|mb|1H|mb|1S|mb|4C|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|4@C : enchĶre de super-rencontre avec 10 cartes @H-@C - 4@S : barrage avec 5 atouts et 1 singleton|pg||
nt|(2) Ouest encaisse l'As@S et l'As@D, | 
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|SK|at| avant de rejouer le R@S. Quelle suite ?|
nt|Sud coupe, enlĶve les atouts et dķfausse ses @D sur les @C du Mort...|  
pc|S8|pc|S3|pc|H5|pg||
pc|H6|pc|H2|pc|HA|pc|H4|pg||
pc|C8|pc|C3|pc|CJ|pc|C2|pg||
pc|CK|pc|C4|pc|CA|pc|C5|pg||
pc|CQ|pc|C7|pc|D7|pc|C6|pg||
pc|CT|pc|D6|pc|DJ|pc|D2|pg||
pc|C9|pc|DT|pc|DQ|pc|D8|pg||
pc|H3|pc|S5|pc|HK|pc|SQ|pg||
pc|H7|pc|S9|pc|H9|pc|DK|pg||
pc|HJ|pc|S7|pc|HQ|pc|ST|pg||
pc|H8|pc|D9|pc|HT|pc|SJ|pg||
nt|Rķsultat 5@H = : 450 pour NS|