nt|D'aprčs le Bridge Français
|sk|sn|md|3SQJ9HAQ8643D752C7,S8752H75DKQJ3CT98,SAKHKJT2DA84CAQ43|sv|0|
sa|0|mb|2N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord ouvre de 2SA et Sud annonce directement 6@H avec ses 6 cartes ŕ @H, ses 11 points HL et ses 2 points de distribution avec son singleton @C.|pg||
pc|DK|nt|Entame R@D tęte de séquence. Quel est votre plan de jeu ?|pg||
nt|Sud ne possčde qu'un contrôle (L'As@D), et il a 2 perdantes dans cette couleur.
Mais il peut en défausser une sur la D@S du mort. Il élimine donc les atouts adverses, débloque As et R@S avant de revenir dans sa main par As@C et @C coupé.|
pc|DA|pc|D6|pc|D2|pg||
pc|H2|pc|H9|pc|HQ|pc|H5|pg||
pc|H3|pc|H7|pc|HT|pc|C2|pg||
pc|SA|pc|S3|pc|S9|pc|S2|pg||
pc|SK|pc|S4|pc|SJ|pc|S5|pg||
pc|CA|pc|C5|pc|C7|pc|C8|pg||
pc|C3|pc|CJ|pc|H4|pc|C9|pg||
pc|SQ|pc|S8|pc|D4|pc|S6|pg||
pc|D5|pc|DJ|pc|D8|pc|D9|pg||
pc|CT|pc|CQ|pc|CK|pc|H6|pg||
pc|D7|pc|D3|pc|HJ|pc|DT|pg||
pc|C4|pc|C6|pc|H8|pc|S7|pg||
pc|HA|pc|DQ|pc|HK|pc|ST|pg||
nt|Résultat 6H = : 980 pour NS|