nt|Pas Ó Pas 2 - Exercice E
|sk|sn|md|1ST82HAK876DKJ3CA4,SQJ93HT94D75CKJ82,SA74H532DAQT86C75|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 15-17 HL.|pg||
pc|SQ|nt|Entame D@S. Quel plan de jeu ?|pg||
nt|Sud doit tout d'abord laisser passer une fois @S dans l'espoir de couper les communications entre les adversaires. Il compte 2 perdantes @S, 1 Ó l'atout et 1 Ó @C. Mais il peut dķfausser ses perdantes sur les @D maŅtre du Mort. Sud ne doit cependant pas donner 2 tours d'atout seulement car la dķfense couperait le 3Ķme tour @D et Sud n'aurait plus de moyen de rejoindre le Mort, qui n'a que des petits atouts.
Sud doit donc faire tomber le dernier atout de la dķfense, qui rķalisera ainsi 2 @S et 1 atout, mais Sud pourra alors dķfausser son @C perdant sur les @D du Mort....|     
pc|S4|pc|S5|pc|S2|pg||
pc|S3|pc|SA|pc|S6|pc|S8|pg||
pc|H2|pc|HJ|pc|HA|pc|H4|pg||
pc|HK|pc|H9|pc|H3|pc|HQ|pg||
pc|H6|pc|HT|pc|H5|pc|C3|pg||
pc|S9|pc|S7|pc|SK|pc|ST|pg||
pc|CT|pc|CA|pc|C2|pc|C5|pg||
pc|DK|pc|D5|pc|D6|pc|D2|pg||
pc|DJ|pc|D7|pc|D8|pc|D4|pg||
pc|D3|pc|C8|pc|DA|pc|D9|pg||
pc|DQ|pc|C6|pc|C4|pc|CJ|pg||
pc|C7|pc|CQ|pc|H8|pc|CK|pg||
pc|H7|pc|SJ|pc|DT|pc|C9|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||