nt|D'aprčs J. Rombaut
|sk|sn|md|1ST43HKQT72DKQJCJ7,SA972H8D87532CA86,SK5HAJ43DT9CKQ543|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame @D pour l'As@D d'Est, |
pc|D2|pc|D9|pc|DA|pc|DJ|pg||
pc|D6|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C (l'As) et 2 ŕ @S si l'As@S est mal placé.
Il fait tomber les atouts et élimine une perdante @S sur le dernier @D, avant d'affranchir les @C...|
pc|DQ|pc|D3|pc|DT|pg||
pc|H2|pc|H8|pc|HA|pc|H5|pg||
pc|HJ|pc|H6|pc|H7|pc|D5|pg||
pc|H3|pc|H9|pc|HK|pc|C6|pg||
pc|DK|pc|D7|pc|S5|pc|D4|pg||
pc|CJ|pc|CA|pc|C3|pc|C2|pg||
pc|SA|pc|SK|pc|S6|pc|S3|pg||
pc|D8|pc|H4|pc|C9|pc|S4|pg||
pc|CK|pc|CT|pc|C7|pc|C8|pg||
pc|CQ|pc|S8|pc|ST|pc|S2|pg||
pc|C5|pc|SQ|pc|HQ|pc|S9|pg||
pc|HT|pc|S7|pc|C4|pc|SJ|pg||
nt|Résultat 4@H = : 620 pour NS|