nt|Bien Jouer avec le Mort - Exemple C1
|sk|sn|md|1SA2HAK875D763CA83,S9765H93DAQ95CT94,SKQ43HQJ64D84CJ75|sv|b|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 12 points HLD (9 H + 1 D pour le doubleton + 2D pour le 9čme atout) |pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes ŕ @D et 2 ŕ @C, mais il pourra défausser un @C sur le 3čme @S maître du mort et couper le 3čme @S au mort....On ne défausse pas de perdante que l'on peut couper...| 
pc|C5|pc|C6|pc|CA|pg||
pc|HA|pc|H3|pc|H4|pc|H2|pg||
pc|H5|pc|H9|pc|HQ|pc|HT|pg||
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|S2|pc|S6|pc|SK|pc|ST|pg||
pc|SQ|pc|SJ|pc|C3|pc|S7|pg||
pc|C7|pc|C2|pc|C8|pc|C9|pg||
pc|C4|pc|CJ|pc|CQ|pc|H7|pg||
pc|D3|pc|DQ|pc|D4|pc|DK|pg||
pc|DJ|pc|D6|pc|D5|pc|D8|pg||
pc|D2|pc|D7|pc|D9|pc|H6|pg||
pc|S4|pc|DT|pc|H8|pc|S9|pg||
pc|HK|pc|DA|pc|HJ|pc|CK|pg||
nt|Résultat 4@H = |pg||