nt|Bien jouer avec le Mort - Exemple C5
|sk|sn|md|1SAQ763HAQ4DKQTC85,ST2HKJ95D762CKQ63,SKJ84H763DJ5CA742|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S avec 12 HLD (9 H + 2 D pour le 9ème atout + 1D pour le doubleton)|pg||
pc|CK|nt|Entame R@C que Sud laisse padsser pour couper les communications entre les défenseurs,| 
pc|C2|pc|CJ|pc|C5|pg||
at| et retour @C pris de l'As@C du Mort. Quel est votre plan de jeu ?|
pc|C3|pc|CA|pc|C9|pc|C8|pg||
nt|Sud compte une perdante avec l'As@D, 1 perdante @S et 1 ou 2 perdantes @H, selon la réussite de l'impasse au R@H sur Est.
Il peut défausser un @H du mort sur le 3ème @D de sa main : antidéfausse (défausse de la main opposée à la main de base (Sud), sur une surlevée de la main de base).|  
pc|S4|pc|S5|pc|SA|pc|S2|pg||
pc|S3|pc|ST|pc|SK|pc|S9|pg||
pc|DJ|pc|D3|pc|DT|pc|D2|pg||
pc|D5|pc|DA|pc|DQ|pc|D6|pg||
pc|H8|pc|HQ|pc|HK|pc|H3|pg||
pc|C6|pc|C4|pc|CT|pc|S6|pg||
pc|DK|pc|D7|pc|H6|pc|D8|pg||
pc|HA|pc|H5|pc|H7|pc|H2|pg||
pc|H4|pc|H9|pc|S8|pc|HT|pg||
pc|C7|pc|D9|pc|S7|pc|CQ|pg||
pc|SQ|pc|HJ|pc|SJ|pc|D4|pg||
nt|Résultat 4@S = |pg||