nt|D'aprčs l'UB et le Bridge Français 
|sk|sn|md|4SAKQ3HQ7DQT52C865,SJ2H964DA874CQJT7,S9875HKJT2DJ9CAK4|sv|n|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Ouverture meilleure mineure de Sud. Nomination couleur de 4 cartes la plus économique de Nord. - Nomination 2čme couleur de 4 cartes au niveau de 1 par Sud et soutien au niveau de la manche par Nord avec ses 12 points HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et fait tomber les atouts adverses en 3 tours. Il affranchira les @H, en délogeant l'As@H, ce qui lui donnera 2 défausses pour un @C et 1 @D perdant. Sud ne concédera donc que 2 @D et l'As@H.|
pc|CA|pc|C2|pc|C5|pg||
pc|S5|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|SJ|pc|S7|pc|S6|pg||
pc|SQ|pc|D4|pc|S8|pc|ST|pg||
pc|HQ|pc|H4|pc|H2|pc|HA|pg||
pc|C3|pc|C6|pc|C7|pc|CK|pg||
pc|HK|pc|H3|pc|H7|pc|H6|pg||
pc|HJ|pc|H5|pc|C8|pc|H9|pg||
pc|HT|pc|H8|pc|D2|pc|D7|pg||
pc|DJ|pc|DK|pc|D5|pc|D8|pg||
pc|D3|pc|DT|pc|DA|pc|D9|pg||
pc|CJ|pc|C4|pc|C9|pc|S3|pg||
pc|DQ|pc|CT|pc|S9|pc|D6|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
