NT|d4APR7S m; lEBEL
|sK|SN|md|1SAKJ983HK974D6CJ4,S652HJ3DAJT5CA653,SQT4HAQD98432CQ97|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fittķ par 3 cartes -10-12HLD - 4@S : conclusion logique avec 17HLD.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 Ó @D et 1 Ó @H que Sud doit couper au Mort. Pour se crķer une communiction avec sa main, Sud doit ouvrir la coupe @D aprĶs avor tirer les 2 @H maŅtrs du Mort.|
pc|S4|pc|S7|pc|S8|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|HQ|pc|H5|pc|H7|pc|HJ|pg||
pc|D2|pc|D7|pc|D6|pc|DT|pg||
pc|S5|pc|ST|pc|H6|pc|SJ|pg||
pc|H9|pc|C3|pc|SQ|pc|H8|pg||
pc|D3|pc|DQ|pc|S9|pc|D5|pg||
pc|SA|pc|S6|pc|D4|pc|HT|pg||
pc|HK|pc|C5|pc|D8|pc|C2|pg||
pc|C4|pc|CA|pc|C7|pc|C8|pg||
pc|C6|pc|C9|pc|CK|pc|CJ|pg||
pc|DK|pc|SK|pc|DJ|pc|D9|pg||
pc|S3|pc|DA|pc|CQ|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

