nt|D'aprčs Parcours Bridge
|sk|sn|md|1SA8762HQJ52DA4CK3,SJ93HT963DJTCT874,SKQ5H7DK7632CAQJ5|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3@S: Propex - 4@C/4@D : Contrôles -  5@H : 2 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 4 ŕ @C, 2 ŕ @D, soit 11 levées et il doit donc ouvrir la coupe ŕ @H pour couper un @H du Mort. Mais il doit couper avec le 5@S, afin de garder R@S et D@S pour faire tomber les atouts adverses et il sera donc obligé de prendre au Mort quand les adversaires rejoueront atout. Il doit donc conserver un maximum de rentrées dans sa main et prendre l'entame du R@D du Mort...| 
pc|DK|pc|D5|pc|D4|pg||
pc|H7|pc|HK|pc|H2|pc|H3|pg||
pc|S4|pc|S2|pc|S9|pc|SQ|pg||
pc|D2|pc|D8|pc|DA|pc|DT|pg||
pc|H5|pc|H6|pc|S5|pc|H4|pg||
pc|SK|pc|ST|pc|S6|pc|S3|pg||
pc|C5|pc|C2|pc|CK|pc|C4|pg||
pc|SA|pc|SJ|pc|D3|pc|C6|pg||
pc|C3|pc|C7|pc|CA|pc|C9|pg||
pc|CQ|pc|D9|pc|HJ|pc|C8|pg||
pc|CJ|pc|H8|pc|HQ|pc|CT|pg||
pc|D7|pc|DQ|pc|S8|pc|HT|pg||
pc|S7|pc|H9|pc|D6|pc|HA|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
