nt|D'aprés N. Lhuissier
|sk|sn|md|1SKJ865HAQTD75CA65,S3HJ75DAKQT8CT432,SAT4H9862D43CKQJ9|sv|b|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 3 cartes et 11-12 HLD|pg||
nt|Ouest encaisse As et R@D, | 
pc|DA|pc|D3|pc|D6|pc|D5|pg||
pc|DK|pc|D4|pc|D2|pc|D7|pg||
pc|H5|pc|H8|pc|HK|at| et rejoue @H pour le R@H d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Afin de prendre une Dame 4čme en Nord, Sud aprčs l'As@S, laisse filer le 10@S du Mort...|
pc|HA|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|ST|pc|S7|pc|S6|pc|D8|pg||
pc|S4|pc|S9|pc|SJ|pc|DT|pg||
pc|SK|pc|C2|pc|H2|pc|SQ|pg||
pc|CA|pc|C3|pc|C9|pc|C7|pg||
pc|C5|pc|C4|pc|CK|pc|C8|pg||
pc|CQ|pc|H3|pc|C6|pc|CT|pg||
pc|CJ|pc|H4|pc|HT|pc|DQ|pg||
pc|H6|pc|D9|pc|HQ|pc|H7|pg||
pc|S8|pc|HJ|pc|H9|pc|DJ|pg||
nt|Score 4@S +1 : 650 pour NS| 