nt|D'aprčs N. Lhuissier
|sk|sn|md|1S8HAKJ6DAKT94CQT5,SQ73HQ85D63CKJ764,SAJ95H743DJ85C932|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|2@H : bicolore cher forcing et auto-forcing - 2SA modérateur- 3@D : minimum|pg||
nt|Entame 4@C couleur non nommée, pris par l'As@C d'Est, qui rejoue @C pour l'impasse et 3 levées pour la défense. |
pc|C4|pc|C2|pc|CA|pc|C5|pg||
pc|C8|pc|CT|pc|CJ|pc|C3|pg||
pc|CK|pc|C9|pc|H2|pc|CQ|pg||
pc|S3|at| Ouest rejoue le 3@S. Quel plan pour le déclarant ?|pg||
nt|Sud prend de l'As@S du Mort et tente l'impasse ŕ la D@D en partant du 8@D du Mort laissé filer, pour pouvoir prendre une D@D 4čme en Est.|  
pc|SA|pc|S2|pc|S8|pg||
pc|D8|pc|D2|pc|D4|pc|D3|pg||
pc|DJ|pc|D7|pc|D9|pc|D6|pg||
pc|D5|pc|DQ|pc|DA|pc|C6|pg||
pc|HA|pc|H5|pc|H3|pc|H9|pg||
pc|HK|pc|H8|pc|H4|pc|HT|pg||
pc|H6|pc|HQ|pc|H7|pc|S4|pg||
pc|C7|pc|S5|pc|S6|pc|DT|pg||
pc|DK|pc|S7|pc|S9|pc|SK|pg||
pc|HJ|pc|SQ|pc|SJ|pc|ST|pg||
nt|Résultat 3@D = : 110 pour NS|