nt|D'aprčs M. Bessis
|sk|sn|md|4SKJT532HJ98D8CT32,SQHT65DJ9654CKJ96,SA64H743DAKQ72CA5|sv|0|
sa|0|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 5@H. La défense réalise 3 levées @H, |
pc|H5|pc|H3|pc|HQ|pc|H8|pg||
pc|HA|pc|H9|pc|H6|pc|H4|pg||
pc|HK|pc|HJ|pc|HT|pc|H7|pg||
pc|H2|at| et rejoue @H dans coupe et défausse. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levée, en particulier ŕ l'atout et doit donc couper en fonction des répartitions probables.
En cas de répartition 2-2, Sud est assurér de ne plus perdre de levée , si la D@S est en Est. Idem avec une répartition 3-1 avec la D@S en Est. Mais Sud gagnera ŕ couper du 2 si la D@S est sčche en Ouest...|    
pc|S2|pc|SQ|pc|SA|pg||
pc|S4|pc|S7|pc|ST|pc|D4|pg||
pc|SK|pc|C6|pc|S6|pc|S8|pg||
pc|SJ|pc|C9|pc|C5|pc|S9|pg||
pc|D8|pc|D9|pc|DA|pc|D3|pg||
pc|DK|pc|DT|pc|C2|pc|D5|pg||
pc|DQ|pc|C4|pc|C3|pc|D6|pg||
pc|CA|pc|C7|pc|CT|pc|CJ|pg||
pc|D7|pc|CQ|pc|S5|pc|DJ|pg||
pc|S3|pc|CK|pc|D2|pc|C8|pg||
nt|Résultat 4@S = : 420 pour NS|