nt|D'aprĶs Bridge Master 2
|sk|sn|md|1SAJT2HK32DKQCAKQJ,SH98765DJT987C654,SK6543HAQJTD32C32|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA aprĶs 2T : 22-23 H rķguliers - 3@C : Stayman |pg||
nt|Entame V@D pour l'As@D d'Est, |
pc|DJ|pc|D2|pc|DA|pc|DQ|pg||
pc|D4|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus d'autre perdante en dķhors de l'atout. Avec 9 cartes et As-Roi sans la Dame, Sud doit normalement tirer en tĻte.
mais il faut commencer par jouer le R@S d'abord pour garder ses fourchettes et prendre ainsi une D@S 4Ķme en Est...|  
pc|DK|pc|D7|pc|D3|pg||
pc|S2|pc|H5|pc|SK|pc|S7|pg||
pc|S3|pc|S8|pc|ST|pc|H6|pg||
pc|H2|pc|H7|pc|HT|pc|H4|pg||
pc|S4|pc|S9|pc|SJ|pc|D8|pg||
pc|SA|pc|D9|pc|S5|pc|SQ|pg||
pc|H3|pc|H9|pc|HQ|pc|CT|pg||
pc|HJ|pc|C9|pc|HK|pc|H8|pg||
pc|CA|pc|C6|pc|C3|pc|C8|pg||
pc|CK|pc|C5|pc|C2|pc|C7|pg||
pc|CQ|pc|C4|pc|HA|pc|D6|pg||
pc|CJ|pc|DT|pc|S6|pc|D5|pg||
nt|Rķsultat 6@S = : 980 pour NS|