nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|3SKQ983HJ94D62CAQ7,S76HA3DQT5CKJT942,SJT42HKQ5DAK83C65|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Ouest entame As@H |
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|H3|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que l'As@H, 1 perdante @C si le R@C est mal placķ (Ouest Ó ouvert) et l'As@S. Mais Ouest risque aussi de couper si l'As@S est en Est.
Sud doit donc prendre la prķcaution d'ķliminer les @D de la main d'Ouest, qui sera ainsi obligķ de rejouer sous son R@C aprĶs la coupe...|  
pc|HQ|pc|H6|pc|H9|pg||
pc|DA|pc|D4|pc|D2|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|DT|pg||
pc|D3|pc|D9|pc|S8|pc|DQ|pg||
pc|S3|pc|S6|pc|ST|pc|SA|pg||
pc|H7|pc|HJ|pc|S7|pc|HK|pg||
pc|C9|pc|C5|pc|C8|pc|CQ|pg||
pc|SK|pc|C2|pc|S2|pc|S5|pg||
pc|CA|pc|C4|pc|C6|pc|C3|pg||
pc|C7|pc|CT|pc|SJ|pc|H8|pg||
pc|D8|pc|DJ|pc|SQ|pc|CK|pg||
pc|S9|pc|CJ|pc|S4|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|