nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S432HAKQJTDAJ432C,SKQJTH5DT987CA765,S765H432DKQCQJT98|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec son bicolore 5-5 Ó honneurs concentrķs.|pg||
nt|Entame R@S.. La dķfense rķalise 3 levķes @S, |
pc|SK|pc|S5|pc|S8|pc|S2|pg||
pc|SQ|pc|S6|pc|S9|pc|S3|pg||
pc|SJ|pc|S7|pc|SA|pc|S4|pg||
pc|C2|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser toutes levķes @H et les levķes @D. Mais il doit se mķfier des rķpartitions adverses 4-1.
Il doit donc tirer 2 tours d'atout, puis dķbloquer les @D du Mort...| 
pc|HT|pc|C5|pc|C8|pg||
pc|HA|pc|H5|pc|H2|pc|H6|pg||
pc|HK|pc|C6|pc|H3|pc|H7|pg||
pc|D2|pc|D7|pc|DQ|pc|D5|pg||
pc|DK|pc|D6|pc|D3|pc|D8|pg||
pc|H4|pc|H8|pc|HJ|pc|C7|pg||
pc|HQ|pc|ST|pc|C9|pc|H9|pg||
pc|DA|pc|D9|pc|CT|pc|C3|pg||
pc|DJ|pc|DT|pc|CJ|pc|C4|pg||
pc|D4|pc|CA|pc|CQ|pc|CK|pg||
nt|Rķsultat 4@H = : 420 pour NS|