nt|D'après JP Balian
|sk|sn|md|3S2HAQT93D63CJT842,SK864H4DQJT54C953,SQJ75HKJ2DK72CAKQ|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : autre mineure pour recherche du fit majeur - 3@H : 3 cartes à @H - 4@H : conclusion logique.|pg||
nt|Entame D@D, qui fait la levée, Sud ne couvrant du R@D du Mort, |  
pc|DQ|pc|D2|pc|D8|pc|D3|pg||
at| suivi du V@D, qui fait également la levée, |
pc|DJ|pc|D7|pc|D9|pc|D6|pg||
pc|D4|pc|DK|pc|DA|
at| le 3ème tour de @D étant pris par l'As@D d'Est. Quel est votre plan de jeu sachant que les atouts adverses sont mal répartis (4 en Est)?|pg||
nt|Sud peut couper ou défausser un @S, le probléme de la coupe se reposera au tour suivant s'il défausse un @S. Sud peut compter sur 5 levées à l'atout et 5 à @C, mais il risque un blocage au Mort, s'il fait tomber tous les atouts, n'ayant pas de remontée dans sa main pour réaliser les @C maîtres après déblocage des @C du Mort. Et ll risque une coupe d'Est s'il débloque les 3 @C du Mort  avant de jouer atout...
la solution consiste à jouer 2 tours d'atout avec les honneurs du Mort, débloquer 2 honneurs @C du Mort et à rentrer an main en Sud par le dernier petit atout du Mort pour faire tomber le dernier atout en débloquant le dernier honneur @C du Mort pour réaliser ensuite les 3@C de Sud...|    
pc|H3|pg||
pc|H9|pc|H4|pc|HK|pc|H5|pg||
pc|HJ|pc|H6|pc|HT|pc|D5|pg||
pc|CA|pc|C6|pc|C2|pc|C3|pg||
pc|CK|pc|C7|pc|C4|pc|C5|pg||
pc|H2|pc|H7|pc|HQ|pc|S4|pg||
pc|HA|pc|S6|pc|CQ|pc|H8|pg||
pc|CJ|pc|C9|pc|S5|pc|S3|pg||
pc|CT|pc|DT|pc|S7|pc|S9|pg||
pc|C8|pc|S8|pc|SJ|pc|ST|pg||
pc|S2|pc|SK|pc|SQ|pc|SA|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
