nt|D'aprŤs N. Lebely - Les Communications
|sk|sn|md|1SKQJT9HK53DKQJCJ5,S52HQJT4DT86CAT73,S643HA62D7542CKQ4|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchŤre d'essai gťnťralisťe.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes: L'As@S, l'As@D, l'As@C et un @H.Il doit affranchir un @C pour pouvoir dťfausser un @H sur l'extra-gagnante @C.
Mais il doit garder prťcieusement l'As@H du Mort pour communiquer et dťloger immťdiatement l'As@C...|
pc|H2|pc|H7|pc|HK|pg||
pc|CJ|pc|C3|pc|C4|pc|C2|pg||
pc|C5|pc|CA|pc|CQ|pc|C6|pg||
pc|HJ|pc|HA|pc|H8|pc|H3|pg||
pc|CK|pc|C8|pc|H5|pc|C7|pg||
pc|S3|pc|S7|pc|SJ|pc|S2|pg||
pc|S9|pc|S5|pc|S4|pc|SA|pg||
pc|S8|pc|SQ|pc|CT|pc|S6|pg||
pc|DK|pc|D6|pc|D2|pc|DA|pg||
pc|H9|pc|ST|pc|H4|pc|H6|pg||
pc|DQ|pc|D8|pc|D7|pc|D3|pg||
pc|DJ|pc|DT|pc|D5|pc|D9|pg||
pc|SK|pc|HT|pc|D4|pc|C9|pg||
nt|Rťsultat 4@S = : 420 pour NS|