nt|D'aprčs Fred Gitelman
|sk|sn|md|1S2HAKQJT9DQ2CAKQ2,SK987H8DJT43CT987,SA3H5432DA98C6543|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : enchčre de chelem - 4@C : contrôle @C.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud fait l'impasse au R@D afin de faire la levée (improbable) ou d'affranchir sa D@D, ce qui lui permettra de défausser un @C perdant (en cas de partage 4-1) sur l'As@D. Mais, aprčs l'echec de l'impasse au R@D, Sud doit se rendre compte qu'il ne pourra rejoindre le Mort, si l'adversaire rejoue @S.
Il doit alors débloquer sa D@D, afin de pouvoir réaliser l'impasse au 10@D sur Ouest...|  
pc|D8|pc|DK|pc|DQ|pg||
pc|SQ|pc|S2|pc|S7|pc|SA|pg||
pc|H2|pc|H6|pc|H9|pc|H8|pg||
pc|HA|pc|S8|pc|H3|pc|H7|pg||
pc|HK|pc|S9|pc|H5|pc|S4|pg||
pc|HQ|pc|SK|pc|H4|pc|S5|pg||
pc|CA|pc|C7|pc|C3|pc|CJ|pg||
pc|CK|pc|C8|pc|C4|pc|S6|pg||
pc|CQ|pc|C9|pc|C5|pc|D5|pg||
pc|HJ|pc|D3|pc|S3|pc|ST|pg||
pc|HT|pc|D4|pc|C6|pc|D6|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|D9|pc|SJ|pc|C2|pc|CT|pg||
nt|Résultat 6@H = : 980 pour NS|