nt|Cadets 1ère année 
|sk|sn|md|3ST54HJ93DJ54C9752,S763HA752DQ973C64,SAKQJ98HKQD86CAKJ|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Nord ouvre de 2@D avec ses 24 HL et ses 9 1/2 levées de jeu - Sud répond 2C : pas d'As - Nord précise sa couleur (2@S) et Sud conclut à 4@S avec ses 3 cartes à @S|pg|| 
pc|DA|nt|Entame As@D. La défense réalise 2 levées @D et Nord coupe le 3ème @D.|
pc|D4|pc|D7|pc|D6|pg||
pc|DK|pc|D5|pc|D3|pc|D8|pg||
pc|D2|pc|DJ|pc|DQ|pc|S8|pg||
nt|Sud possède 8 levées immédiates : 6 à @S et 2 à @C. Il peut réaliser 2 levées d'honneur à @H aprés avoir fait tomber l'As@H, mais il doit pouvoir remonter au mort par le 10@S pour pouvoir réaliser le V@H qui lui permettra de défausser le V@C|
pc|SA|pc|S2|pc|S4|pc|S3|pg||
nt|Sud tire un tour d'atout, mais attaque imméditement les @H pris par l'As@H en Ouest qui rejoue @C|
pc|HK|pc|H4|pc|H3|pc|HA|pg||
nt| Il refuse l'impasse @C, débloque la D@H| 
pc|C4|pc|CA|pc|C8|pc|C2|pg||
pc|HQ|pc|H6|pc|H9|pc|H2|pg||
pc|SK|pc|DT|pc|S5|pc|S6|pg||
nt| et tire 2 tours d'atout en f remontant au mort par le 10@S|
pc|S9|pc|H8|pc|ST|pc|S7|pg||
at| pour défausser le V@C sur le V@H|
pc|HJ|pc|H5|pc|CJ|pc|HT|pg||
pc|C5|pc|C6|pc|CK|pc|C3|pg||
pc|SQ|pc|CQ|pc|C9|pc|H7|pg||
pc|SJ|pc|CT|pc|C7|pc|D9|pg||
nt|score : 4@S = : 620 pour NS - A retenir : Les petits atouts du déclarant peuvent servir à remonter au mort....| 