nt|D'aprŤs M. Lebel
|sk|sn|md|1SKT73HAT52DK53CKQ,S5HK874DQJT6CJ952,SQJ9862HQ3DA72C63|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud possŤde 4 perdantes : l'As@S, l'As@C, 1 ŗ @D et 1 ŗ @H. Son seul espoir de gagner cette manche est de parvenir ŗ dťfausser un @D sur un @H affranchi.
Pour celŗ, il joue @H vers la D@H du Mort, mais Est surprend du R@H. Sud doit alors dťfausser la D@H afin de pouvoir faire l'impasse au V@H vers As-10, car il ne possŤde paes de remontťe dans sa main...|   
pc|D2|pc|D4|pc|DK|pg||
pc|H2|pc|HK|pc|HQ|pc|H6|pg||
pc|DJ|pc|DA|pc|D8|pc|D3|pg||
pc|H3|pc|H9|pc|HT|pc|H4|pg||
pc|HA|pc|H7|pc|D7|pc|HJ|pg||
pc|S3|pc|S5|pc|S9|pc|SA|pg||
pc|D9|pc|D5|pc|D6|pc|S2|pg||
pc|S6|pc|S4|pc|ST|pc|C2|pg||
pc|CK|pc|C5|pc|C3|pc|CA|pg||
pc|C4|pc|CQ|pc|C9|pc|C6|pg||
pc|H5|pc|H8|pc|SQ|pc|CT|pg||
pc|SJ|pc|C8|pc|S7|pc|DT|pg||
pc|S8|pc|C7|pc|SK|pc|CJ|pg||
nt|Rťsultat 4@S = : 420 pour NS|