mn|D'aprčs M. Lebely
|sk|sn|md|1SAQHAKQJT8DAQCAQJ,S876HDT98642CKT98,SKJ32H762DKJC6432|sv|e|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2@D / 2SA : Appel aux As / 8H ou 2 rois - 3@H / 4@H : fit - 4SA / 5@H : 2 Rois - 7@H ; conclusion logique.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 6 ŕ @H, l'As@C et 4 ç ŕ ]D ŕ condition de débloquer As@S et D@S et de rejopindre le Mort par le R@D. C'est pour celŕ qu'il doit prendre la 1čre levée de l'As@D...| 
pc|DJ|pc|D3|pc|DA|pg||
pc|HA|pc|D2|pc|H2|pc|H3|pg||
pc|HK|pc|D4|pc|H6|pc|H4|pg||
pc|HQ|pc|C8|pc|H7|pc|H5|pg||
pc|HJ|pc|D6|pc|C2|pc|H9|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|SQ|pc|S7|pc|S3|pc|S5|pg||
pc|DQ|pc|D8|pc|DK|pc|D5|pg||
pc|SK|pc|S9|pc|CJ|pc|S8|pg||
pc|SJ|pc|ST|pc|CQ|pc|C9|pg||
pc|C3|pc|C5|pc|CA|pc|CT|pg||
pc|HT|pc|D9|pc|C6|pc|D7|pg||
pc|H8|pc|CK|pc|C4|pc|C7|pg||
nt|Résultat 7@H = : 1610 pour NS|pg||
