nt|D'aprŤs Fred Gitelman
|sk|sn|md|1SKJT987H432D32CA2,S65HA9DQJT9CK7654,SAQH8765DAK7654C3|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La dťfense rťalise 3 levťes @H,|
pc|HA|pc|H5|pc|HT|pc|H2|pg||
pc|H9|pc|H6|pc|HK|pc|H3|pg||
pc|HQ|pc|H4|pc|C4|pc|H7|pg||
pc|HJ|pc|S7|pc|C5|pc|H8|
at| et rejoue @H coupť en Sud. Quelle suite ?|pg||
nt|Sud n'a qu'un @C perdant, qu'il doit1 couper au Mort de l'As@S , afin de permettre au dťclarant d'ťliminer les atouts adverses en surprenant la D@S du R@S de sa main...|
pc|CA|pc|C6|pc|C3|pc|C8|pg||
pc|C2|pc|C7|pc|SA|pc|C9|pg||
pc|SQ|pc|S2|pc|SK|pc|S5|pg||
pc|SJ|pc|S6|pc|D4|pc|S3|pg||
pc|ST|pc|D9|pc|D5|pc|S4|pg||
pc|D2|pc|DT|pc|DK|pc|D8|pg||
pc|DA|pc|CT|pc|D3|pc|DJ|pg||
pc|D7|pc|CQ|pc|S9|pc|DQ|pg||
pc|S8|pc|CK|pc|D6|pc|CJ|pg||
nt|Rťsultat 4@S = : 420 pour NS|