nt|D'aprĶs M. Lebel
|sk|sn|md|1SAKQJ5HK4DKTCA984,S87HA982DAJ93CT63,S964HJ73D82CKQ752|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 5 cartes Ó @S dont 4 honneurs et 20 H.|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud n'aura pas de difficiltķ Ó rķaliser 5 levķes @s et 5 levķes @C avec des rķpartitions normales.
Il doit cependant se mķfier du risque de blocage Ó @C et dķbloquer le 8@C et le 9@C de sa main si les @C adverses sont rķpartis 3-1 ou 2-2...|
pc|S4|pc|S2|pc|SA|pg||
pc|SK|pc|S7|pc|S6|pc|S3|pg||
pc|SQ|pc|H2|pc|S9|pc|ST|pg||
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|C9|pc|C6|pc|CK|pc|D4|pg||
pc|CQ|pc|D5|pc|C8|pc|CT|pg||
pc|C7|pc|H5|pc|C4|pc|D3|pg||
pc|C5|pc|D6|pc|H4|pc|D9|pg||
pc|H3|pc|H6|pc|HK|pc|HA|pg||
pc|H9|pc|HJ|pc|HQ|pc|S5|pg||
pc|DK|pc|DA|pc|D2|pc|D7|pg||
pc|DJ|pc|D8|pc|DQ|pc|DT|pg||
pc|HT|pc|SJ|pc|H8|pc|H7|pg||
nt|Rķsultat 4@S = 420 pour NS|