mn|D'aprĶs N. Lebely
|sk|sn|md|3SKQJT432H9DAC7654,S87HQJT64DT76CAQJ,S65HAK5DKQ52CT832|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S : conclusion logique avec 7 @S et 18HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout (l'As@S) et 3 ou 4 Ó @C. mais il dispose d'une extra-gagnante @H et de 2 extra-gagnantes @D, malheureusement bloquķes, car la seule remontķe l(As@H est dķjÓ utilisķe. Sud doit donc dķfausser l'As@D sur le 2Ķme honneur @H ce qui lui permettra de dķfausser 2 @C sur les 2 honneurs @D du Mort...|
pc|HA|pc|H2|pc|H9|pg||
pc|HK|pc|H3|pc|DA|pc|H6|pg||
pc|DK|pc|D3|pc|C4|pc|D6|pg||
pc|DQ|pc|D4|pc|C5|pc|D7|pg||
pc|S5|pc|S9|pc|ST|pc|S7|pg||
pc|SK|pc|S8|pc|S6|pc|SA|pg||
pc|CK|pc|C6|pc|CJ|pc|C2|pg||
pc|C9|pc|C7|pc|CQ|pc|C3|pg||
pc|HJ|pc|H5|pc|H8|pc|SQ|pg||
pc|SJ|pc|H4|pc|D5|pc|D9|pg||
pc|S4|pc|HT|pc|D2|pc|D8|pg||
pc|S3|pc|DT|pc|CT|pc|H7|pg||
pc|S2|pc|CA|pc|C8|pc|DJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
