mn|Cadets 2čme Année - Séance 13 - Donne 1|pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|
at|Donneur : Nord - Personne vulnérable
                    Nord
                P: 2
                C: A R 8 7
                K: 6 5
                T: R D 10 6 4 3
    Ouest                         Est
P: 8 5 4                      P: A 7
C: D V 10                      C: 9 6 4 3 2
K: R V 8                      K: A 10 3 2
T: 8 7 5 2                    T: V 9
                     Sud
                P: R D V 10 9 6 3
                C: 5
                K: D 9 7 4
                T: A
Entame D@H 
L'entame semble trčs ennuyeuse, car elle prive Sud de la seule communication permettant d'encaisser les @C du mort, une fois l'As@C débloqué.
Qu'ŕ celŕ ne tienne, il prend de l'As@H et tire le R@H en jetant l'As@C, puis défausse 2 @D de sa main sur le R & la D@C avant de jouer atout
Score 4@S = : 420 pour NS|pg||
nt||st||md|3SKQJT963H5DQ974CA,S854HQJTDKJ8C8752,S2HAK87D65CKQT643|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2@C : Nord n'a pas les moyens de faire un bicolore cher, qui montrerait au moins 18 HL
2@D : 3čme couleur forcing. Sud est légérement trop fort pour conclure ŕ 4@S.
2@H : Force ŕ @H sans nécessairement 4 cartes
4@S : tout espoir de chelem est perdu|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|L'entame semble trčs ennuyeuse, car elle prive Sud de la seule communication permettant d'encaisser les @C du mort, une fois l'As@C débloqué.
Qu'ŕ celŕ ne tienne, il prend de l'As@H et tire le R@H en jetant l'As@C, puis défausse 2 @D de sa main sur le R & la D@C avant de jouer atout|
pc|HA|pc|H2|pc|H5|pg||
pc|HK|pc|H3|pc|CA|pc|HT|pg||
pc|CK|pc|C9|pc|D4|pc|C2|pg||
pc|CQ|pc|CJ|pc|D7|pc|C5|pg||
pc|CT|pc|S7|pc|D9|pc|C7|pg||
pc|DA|pc|DQ|pc|D8|pc|D5|pg||
pc|D2|pc|S9|pc|DJ|pc|D6|pg||
pc|SK|pc|S4|pc|S2|pc|SA|pg||
pc|H4|pc|ST|pc|HJ|pc|H8|pg||
pc|SQ|pc|S5|pc|C3|pc|H6|pg||
pc|SJ|pc|S8|pc|C4|pc|D3|pg||
pc|S6|pc|DK|pc|H7|pc|H9|pg||
pc|S3|pc|C8|pc|C6|pc|DT|pg||
nt||st||md|3SKQJT963H5DQ974CA,S854HQJTDKJ8C8752,S2HAK87D65CKQT643|sv|0|
nt|Score 4@S = : 420 pour NS|