nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1SHAKQJT3DAQ62CA75,SQ8762H85D975CQT4,SA9543H74DJ3C8632|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H4|pc|H9|nt|Entame 5@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 Ó @C. mais il ne peut plus espķrer couper un @D au Mort aprĶs l'entame atout.
Sud doit donc se crķer une remontķe au Mort en jouant la D@D, ce qui lui permettra la dķfausse d'une perdante sur l'As@S aprĶs Ļtre remontķ au Mort par le V@D...| 
pc|HA|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|H2|pc|HK|pc|H8|pc|H7|pg||
pc|D2|pc|D7|pc|DJ|pc|D4|pg||
pc|SA|pc|ST|pc|C5|pc|S7|pg||
pc|C2|pc|C9|pc|CA|pc|C4|pg||
pc|HQ|pc|S2|pc|S3|pc|H6|pg||
pc|HJ|pc|D9|pc|C3|pc|CJ|pg||
pc|HT|pc|S6|pc|S4|pc|SJ|pg||
pc|H3|pc|S8|pc|S5|pc|SK|pg||
pc|DA|pc|SQ|pc|S9|pc|D8|pg||
pc|D6|pc|CT|pc|C6|pc|DT|pg||
pc|CK|pc|C7|pc|CQ|pc|C8|pg||
nt|Rķsultat 4@H = : 420 pour NS|