nt|Pas à Pas 2 - Exercice Z
|sk|sn|md|3SAKT93H92D63CJT84,S6HQ643DQJ95C7532,SQJ2HA875DK72CAKQ|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : Check-back Stayman - 3SA : 4 cartes à @H et 3 à @S.|pg||
nt|Ouest entame la D@D et la défense s'adjuge les 2 premières levées @D et Sud coupe la 3ème levée @D.|
pc|DQ|pc|D2|pc|D8|pc|D3|pg||
pc|D5|pc|D7|pc|DT|pc|D6|pg||
pc|DA|pc|S3|pc|D9|pc|DK|at| Quel suite ?|pg||
nt|Sud a perdu 2 levées @D, mais n'a plus qu'un @H à perdre. Mais il constate le blocage des @C avec la découverte du partage 4-1 des atouts.
Seule solution pour le déclarant : ne tirer que 2 tours d'atout et 2 tours de @C et débloquer la D@C sur les 2 atouts de sa main...|
pc|S9|pc|S6|pc|SQ|pc|S4|pg||
pc|SJ|pc|S5|pc|ST|pc|C2|pg||
pc|CA|pc|C6|pc|C4|pc|C3|pg||
pc|CK|pc|C9|pc|C8|pc|C5|pg||
pc|S2|pc|S8|pc|SA|pc|C7|pg||
pc|SK|pc|H3|pc|CQ|pc|S7|pg||
pc|CJ|pc|H4|pc|H5|pc|HT|pg||
pc|CT|pc|H6|pc|H7|pc|D4|pg||
pc|H2|pc|HQ|pc|HA|pc|HJ|pg||
pc|H8|pc|HK|pc|H9|pc|DJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||