nt|D'aprčs Fred Gitelman
|sk|sn|md|3S6HAKQJTDQJT98C32,SKQJTH5D76543C876,S5432H432DAKCAK54|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : 5@S/5@D forcing manche - 3@S : contrôle - 5@S : 2 clés et la D@S.|pg||
nt|Ouest encaisse le R@S, | 
pc|SK|pc|S2|pc|S7|pc|S6|pg||
pc|SQ|pc|S3|pc|S8|at| et continue la D@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud fait tomber les atouts et que ceux-ci sont répartis 4-1, il va se trouver bloquer au Mort ŕ @D et ne pourra plus regagner sa main pour réaliser les 3 @D maîtres.
La solution consiste ŕ tirer un @D, puis ŕ défausser le 2čme honneur @D du Mort sur le 4čme atout...| 
pc|HT|pg||
pc|D8|pc|D3|pc|DA|pc|D2|pg||
pc|H2|pc|H6|pc|HJ|pc|H5|pg||
pc|HA|pc|D4|pc|H3|pc|H7|pg||
pc|HK|pc|D5|pc|H4|pc|H8|pg||
pc|HQ|pc|D6|pc|DK|pc|H9|pg||
pc|DQ|pc|D7|pc|C4|pc|C9|pg||
pc|DJ|pc|C6|pc|C5|pc|S9|pg||
pc|DT|pc|C7|pc|S4|pc|CT|pg||
pc|D9|pc|C8|pc|S5|pc|SA|pg||
pc|C3|pc|SJ|pc|CA|pc|CQ|pg||
pc|CK|pc|CJ|pc|C2|pc|ST|pg||
nt|Résultat 6@H = : 980 pour NS|