nt|Atout Simultané 15/12/17 Donne 9
|sk|ew|md|3S3H6542DA932CAT97,SQJT98HKT987D54C4,S76542H3DKQJ6CJ86|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 18-19 H réguliers - 4@H : bicolore 5-5 de manche|pg||
pc|DK|nt|Entame D@D. La défense réalise les 2 premičres levées @D et Ouest coupe le 3čme @D. |
pc|D7|pc|D9|pc|D4|pg||
pc|DQ|pc|D8|pc|D2|pc|D5|pg||
pc|DJ|pc|DT|pc|D3|pc|H7|at|Quel est votre plan de jeu ?|pg||
nt|Ouest doit faire tomber les 4 atouts de Sud, mais il ne doit débloquer que l'As@S du mort et défausser le R@S sur le dernier atout.
Il risquerait en effet une coupe et la chute en débloquant As et R@S, en cas de répartition 5-1 des @S.| 
pc|H8|pc|H3|pc|HA|pc|H2|pg||
pc|HQ|pc|H4|pc|H9|pc|S2|pg||
pc|SA|pc|S3|pc|S8|pc|S4|pg||
pc|HJ|pc|H5|pc|HK|pc|S5|pg||
pc|HT|pc|S6|pc|SK|pc|H6|pg||
pc|SQ|pc|S7|pc|C2|pc|C7|pg||
pc|SJ|pc|C6|pc|C3|pc|C9|pg||
pc|ST|pc|D6|pc|C5|pc|CT|pg||
pc|S9|pc|C8|pc|CQ|pc|CA|pg||
pc|C4|pc|CJ|pc|CK|pc|DA|pg||
md|3S3H6542DA932CAT97,SQJT98HKT987D54C4,S76542H3DKQJ6CJ86|sv|e|
nt|Résultat 4@H = : 620 pour EO|