nt|D'aprčs M. Bessis
|sk|sn|md|1SAQTHKJ9DA98543C3,SJ962H8743DCQ8764,S73HAQTDQT72CAJT5|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : soutien forcing recherche de chelem - 3@H, 4@H : contrôles @H - 5@S : 2 clés et la D@D.|pg||
pc|H7|nt|Entame 7@H quel est votre plan de jeu (Match par 4)?|pg||
nt|Sud compte 1 perdante @S et 1 ou 2 ŕ l'atout. Il doit commencer par tenter l'impasse  au R@S, ce qui lui permettra en cas de succés de faire une manoeuvre de sécurité ŕ l'atout pour ne pas perdre 2 levées...|  
pc|HA|pc|H2|pc|H9|pg||
pc|S7|pc|S5|pc|SQ|pc|S2|pg||
pc|C3|pc|C4|pc|CA|pc|C2|pg||
pc|D2|pc|D6|pc|D9|pc|H3|pg||
pc|DA|pc|H4|pc|DT|pc|DJ|pg||
pc|SA|pc|S6|pc|S3|pc|S4|pg||
pc|ST|pc|S9|pc|D7|pc|S8|pg||
pc|HQ|pc|H5|pc|HJ|pc|H8|pg||
pc|HT|pc|H6|pc|HK|pc|C6|pg||
pc|D3|pc|C7|pc|DQ|pc|DK|pg||
pc|C9|pc|D8|pc|C8|pc|C5|pg||
pc|D5|pc|SJ|pc|CJ|pc|SK|pg||
pc|D4|pc|CQ|pc|CT|pc|CK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
