nt|D'aprčs W. Libbrecht
|sk|sn|md|1SA5HK53DKQ976CKT8,SQJT97HA87DT842C3,S4H642DAJ3CAJ9642|sv|e|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S / 3@C : Texas @C rectifié avec un SA minimum - 3@S : singleton @S - 4@C : refus des SA - 5@C : Conclusion logique|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 5 levées @C (s'il perd la D@C), 5 ŕ @D et l'As@S, mais il doit se protéger contre un retour @H d'Est si l'As@H est en Ouest. Il doit donc faire l'impasse ŕ la D@C sur Est en sécurité....|
pc|S4|pc|S2|pc|SA|pg||
pc|C8|pc|C3|pc|CA|pc|C5|pg||
pc|CJ|pc|C7|pc|CT|pc|S7|pg||
pc|C2|pc|CQ|pc|CK|pc|S9|pg||
pc|D6|pc|D2|pc|DA|pc|D5|pg||
pc|DJ|pc|S3|pc|D7|pc|D4|pg||
pc|D3|pc|H9|pc|DK|pc|D8|pg||
pc|DQ|pc|DT|pc|H2|pc|S6|pg||
pc|D9|pc|H7|pc|H4|pc|S8|pg||
pc|S5|pc|ST|pc|C4|pc|SK|pg||
pc|H6|pc|HT|pc|H3|pc|H8|pg||
pc|HQ|pc|H5|pc|HA|pc|C9|pg||
pc|C6|pc|HJ|pc|HK|pc|SJ|pg||
nt|Résultat 5@C +1 : 520 pour NS.|pg||

