mn|D'après N. Lebely
|sk|sn|md|3SAKQTHJ532DQJTC42,S92HQT87DAK54CK95,SJ83HAK94D876CAQ3|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Soutien avec 14HLD - 4@H : conclusion logique avec 14HLD.|pg||
nt|Ouest encaisse As@D et R@D, | 
pc|DA|pc|D6|pc|D2|pc|DT|pg||
pc|DK|pc|D7|pc|D3|pc|DJ|pg||
at|  et rejoue @D pour la D@D de Sud. Quel est votre plan de jeu ?|
pc|D5|pc|D8|pc|D9|pc|DQ|pg||
nt|Sud compte 2 levées @D déjà perdues, 1 ou 2 à @H et 1 à @C si l'impasse au R@C échoue. La façon de jouer les atouts av donc dépendre de l'impasse à @C, que Sud réalise de suite...|
pc|C2|pc|C5|pc|CQ|pc|C6|pg||
at|Après ce 1er succès, Sud peut se permettre de perdre 1 levée à l'atout, mais pas 2. Sud va donc tirer l'As@H puis petit @H vers le V@H de Sud...| 
pc|HA|pc|H6|pc|H2|pc|H7|pg||
pc|H4|pc|S4|pc|HJ|pc|HQ|pg||
pc|CK|pc|CA|pc|C7|pc|C4|pg||
pc|S3|pc|S5|pc|ST|pc|S2|pg||
pc|H3|pc|H8|pc|H9|pc|S6|pg||
pc|HK|pc|C8|pc|H5|pc|HT|pg||
pc|S8|pc|S7|pc|SA|pc|S9|pg||
pc|SK|pc|D4|pc|SJ|pc|CJ|pg||
pc|SQ|pc|C9|pc|C3|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
