nt|D'aprčs Philippe Toffier
|sk|sn|md|1SAT9643H84DAQCK62,SHKT965DJT986C953,SQ875HAQ73DK5CAQJ|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Déclic pour chelem - 4@C-4@D : Contrôles - 5@H : 2 clés sans la D@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H si l'impasse au R@H échoue et 1 ou 2 perdantes @S. Il doit commencer par l'impasse au R@H sur Ouest.
En cas de succčsz, comme ici, Sud doit alors effectuer une manoeuvre de sécurité pour ętre sűr de ne perdre qu'une levée ŕ @S...|
pc|D5|pc|D2|pc|DQ|pg||
pc|H4|pc|H9|pc|HQ|pc|H2|pg||
pc|S5|pc|S2|pc|S3|pc|C3|pg||
pc|S7|pc|SJ|pc|SA|pc|H5|pg||
pc|H8|pc|H6|pc|HA|pc|HJ|pg||
pc|H3|pc|C4|pc|S4|pc|HT|pg||
pc|C2|pc|C5|pc|CJ|pc|C7|pg||
pc|H7|pc|D3|pc|ST|pc|HK|pg||
pc|DA|pc|D6|pc|DK|pc|D4|pg||
pc|CK|pc|C9|pc|CA|pc|C8|pg||
pc|CQ|pc|CT|pc|C6|pc|D8|pg||
pc|S8|pc|SK|pc|S6|pc|D9|pg||
pc|D7|pc|S9|pc|DT|pc|SQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
