nt|ATO 27/04/18 Donne 16
|sk|sn|md|3SAJT86HK53DKCQT52,S92HJ9862DQJT93CK,SK75HAT74D642CAJ9|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi 2@H : 3 cartes à @S et 12-13 H|pg||
nt|Entame D@D pris par l'As@D d'Est, qui fait la levée.|
pc|DQ|pc|D2|pc|DA|pc|DK|pg||
pc|D8|nt|Est rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et fait tomber les atouts en tentant l'impasse à la D@S qui réussit.
Il tente alors l'impasse au R@C qui réussit aussi, et constatant qu'Est fournit la D@H sur son Roi, il tente une dernière impassse au V@H.|
pc|S6|pc|D3|pc|D4|pg||
pc|S8|pc|S2|pc|SK|pc|S3|pg||
pc|S5|pc|S4|pc|ST|pc|S9|pg||
pc|SA|pc|H2|pc|S7|pc|SQ|pg||
pc|C2|pc|CK|pc|CA|pc|C3|pg||
pc|CJ|pc|C4|pc|C5|pc|H6|pg||
pc|C9|pc|C6|pc|CQ|pc|D9|pg||
pc|CT|pc|DT|pc|D6|pc|C7|pg||
pc|HK|pc|H8|pc|H4|pc|HQ|pg||
pc|H3|pc|H9|pc|HT|pc|D5|pg||
pc|HA|pc|D7|pc|H5|pc|HJ|pg||
pc|H7|pc|C8|pc|SJ|pc|DJ|pg||
nt|Résultat 4@S +2|pg||