nt|Scolaire 2ème ANNEE - Séance 10 - Donne 2
|sk|s|md|4SAQ963H954D32CAKJ,S4HQT72DQJT76C965,SJT72HK3DAK8C7432|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Avec 14 HD, Nord soutient au palier de la manche|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu?|pg||
nt|Au mort à l'As@D, Sud prévoit de réaliser 9 levées : 4@S, 2@D, 2@C et la coupe d'un @H de la main courte.
Pour trouver la 10ème levée, il suffira de réussir l'une des 3 impasses qui se présentent.|
pc|DA|pc|D4|pc|D2|pg||
nt|Il commence par présenter le V@S pour en cas de réussite renouveler son impasse forçanteau Roi d'atout, qu'il capture au 3ème tour de la couleur.|
pc|SJ|pc|S5|pc|S3|pc|S4|pg||
pc|ST|pc|S8|pc|S6|pc|D6|pg||
pc|S2|pc|SK|pc|SA|pc|C5|pg||
nt|Ensuite, Sud tente l'impasse indirecte à l'As@H,| 
pc|H4|pc|H7|pc|HK|pc|HA|pg||
at| qui échoue malheureusement.|
pc|D9|pc|D3|pc|D7|pc|DK|pg||
pc|H3|pc|H6|pc|H9|pc|HT|pg||
pc|HQ|pc|S7|pc|H8|pc|H5|pg||
nt|Sud tentera enfin l'impasse à la D@C qui réussira|
pc|C4|pc|C8|pc|CJ|pc|C6|pg||
pc|SQ|pc|H2|pc|C2|pc|D5|pg||
pc|S9|pc|C9|pc|D8|pc|CT|pg||
pc|CK|pc|DT|pc|C3|pc|CQ|pg||
pc|CA|pc|DJ|pc|C7|pc|HJ|pg||
st||md|4SAQ963H954D32CAKJ,S4HQT72DQJT76C965,SJT72HK3DAK8C7432|
nt|Score 4@S + 1 : 450 pour NS|
