nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAQ2HAQ62DK85CJ32,S653HT4DAT63CKQ96,SKJ9HK75DQJ9742C8|sv|0|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@C : Texas @D - 3SA : 9H+ et singleton @C|pg||
nt|Ouest encaisse le R@C, |
pc|CK|pc|C8|pc|C4|pc|C2|pg||
pc|C6|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et il n'a plus de perdante en dehors de l'As@D, ý condition de se prÈmunir contre les @D adverses 4-0 en partant de la D@D...|
pc|D2|pc|C5|pc|C3|pg||
pc|DQ|pc|C7|pc|D5|pc|DA|pg||
pc|CQ|pc|D4|pc|CT|pc|CJ|pg||
pc|D7|pc|S4|pc|DK|pc|D3|pg||
pc|D8|pc|D6|pc|D9|pc|S7|pg||
pc|DJ|pc|S8|pc|H2|pc|DT|pg||
pc|H5|pc|H3|pc|HA|pc|H4|pg||
pc|HQ|pc|HT|pc|H7|pc|H8|pg||
pc|H6|pc|S3|pc|HK|pc|H9|pg||
pc|SK|pc|ST|pc|S2|pc|S5|pg||
pc|SJ|pc|CA|pc|SA|pc|S6|pg||
pc|SQ|pc|C9|pc|S9|pc|HJ|pg||
nt|RÈsultat 5@D = : 400 pour NS|