nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQ2HAQ62DK85CJ32,S653HT4DAT63CKQ96,SKJ9HK75DQJ9742C8|sv|0|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3SA aprčs 3@C : 6 cartes ŕ @d et singleton @C|pg||
nt|(1) Entame R@C, qui reste maître, |
pc|CK|pc|C8|pc|C4|pc|C2|pg||
pc|C6|at| et retour @C. Quel est votre plan de jeu ?|pg||
nt|Le déclarant n'a ps d'autre perdante en dehors des atouts.
Afin de se prémunir contre un partage 4-0, il doit partir de la D@D en gardant ses fourchettes...|   
pc|D2|pc|C5|pc|C3|pg||
pc|DQ|pc|C7|pc|D5|pc|DA|pg||
pc|C9|pc|D4|pc|CT|pc|CJ|pg||
pc|D7|pc|S4|pc|DK|pc|D3|pg||
pc|D8|pc|D6|pc|D9|pc|S7|pg||
pc|DJ|pc|S8|pc|H2|pc|DT|pg||
pc|HK|pc|H3|pc|H6|pc|H4|pg||
pc|SK|pc|ST|pc|S2|pc|S3|pg||
pc|H7|pc|H9|pc|HA|pc|HT|pg||
pc|SA|pc|S6|pc|SJ|pc|HJ|pg||
pc|SQ|pc|S5|pc|S9|pc|H8|pg||
pc|HQ|pc|CQ|pc|H5|pc|CA|pg||
nt|Résultat 5@D =  : 400 pour NS| 