nt|D'après M. Bessis
|sk|sn|md|1SA82HA65DAQ42CK72,SQ94HQ73DK3CJT983,SK63HK42D765CAQ65|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @C, 2 à @S, 2 à @H et l'As@D. Il a peu de chance de réaliser un 4ème @C après l'entame et doit donc concentrer ses chances sur la réalisation d'une 2ème levée @D.
N'ayant aucune carte intermédiaire, la meilleure solution consiste à tirer l'As@D et @D, puis à rejouer @D du Mort vers la D@D si le R@D n'est pas tombé...|  
pc|CA|pc|C4|pc|C2|pg||
pc|D5|pc|D8|pc|DA|pc|D3|pg||
pc|D2|pc|DK|pc|D6|pc|D9|pg||
pc|CT|pc|C5|pc|S5|pc|CK|pg||
pc|DQ|pc|H3|pc|D7|pc|DT|pg||
pc|D4|pc|H7|pc|H2|pc|DJ|pg||
pc|HJ|pc|H5|pc|HQ|pc|HK|pg||
pc|H4|pc|H8|pc|HA|pc|C3|pg||
pc|C7|pc|C8|pc|CQ|pc|H9|pg||
pc|S3|pc|S7|pc|SA|pc|S4|pg||
pc|S2|pc|S9|pc|SK|pc|ST|pg||
pc|S6|pc|SJ|pc|S8|pc|SQ|pg||
pc|C9|pc|C6|pc|HT|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|