nt|D'après Marc Kerlero
|sk|sn|md|1SKJ4HAK5DT5CA7632,SQT853H92DJ83CJT8,S972HQ76DAK72CQ54|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 5@S pour l'As@S d'Est, qui rejoue @S. Sud passe le V@S, pris par la D@S d'Ouest, qui rejoue @S. Quel est votre plan de jeu ?|
pc|S5|pc|S2|pc|SA|pc|S4|pg||
pc|S6|pc|SJ|pc|SQ|pc|S7|pg||
pc|ST|pc|S9|pc|H3|pc|SK|pg||
nt|Sud compte 1 levée @S, 2 à @H, 2 à @D et il doit donc réaliser 4 levées @C en espérant le R@S en Est, car Ouest est maintenant l'adversaire dangereux, qui a 2 levées @S à réaliser.
Sur l'As@C, Ouest fournit le 8 et Est le 9, |  
pc|CA|pc|C8|pc|C4|pc|C9|pg||
pc|C2|pc|CT|at| puis sur le 2@C Ouest fournit le 10. passez-vous la D@C ?|pg||
nt|Non, qu'il ait R9 ou RV9, Est vas prendre et vous pouvez affranchir vos @C...
A noter que si Oues fournit le Valet, il vaut mieux passer la Dame...|  
pc|C5|pc|CK|pg||
pc|HJ|pc|HA|pc|H2|pc|H6|pg||
pc|C3|pc|CJ|pc|CQ|pc|D4|pg||
pc|HQ|pc|H4|pc|H5|pc|H9|pg||
pc|H7|pc|H8|pc|HK|pc|D3|pg||
pc|C7|pc|S3|pc|D2|pc|HT|pg||
pc|C6|pc|D8|pc|D7|pc|D6|pg||
pc|D5|pc|DJ|pc|DA|pc|D9|pg||
pc|DK|pc|DQ|pc|DT|pc|S8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||