nt|40 Leçons Simples - Donne 1
|sk|sn|md|1SK95HAKJ7D543CA84,SQJ72HQT8DJT9C972,S84H63DAQ8762CKJ3|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@C : 15 points H 4333 sans plus-value
3@D : Couleur 6čme avec 2 Honneurs - encourageant mais non forcing.|pg||
pc|S2|nt|Entame 2@S pris par l'As d'Est, qui rejoue @S que Sud laisse passer et prend au 3čme tour. Quel est votre plan de jeu ?|
pc|S4|pc|SA|pc|S5|pg||
pc|ST|pc|S9|pc|S7|pc|S8|pg||
pc|S6|pc|SK|pc|SJ|pc|H3|pg||
nt|Sud doit réaliser ses 4 levées manquantes ŕ @D et il peut se permettre de perdre une levée @D en plus des 3 levées @S (entame du 2@S, indiquant une répartition 4-4 chez les adversaires).
Sud tire donc l'As@D et rejoue @D vers la D@D, si le roi n'est pas tombé...|   
pc|D3|pc|D9|pc|DA|pc|DK|pg||
pc|DQ|pc|H2|pc|D4|pc|DT|pg||
pc|D2|pc|H4|pc|D5|pc|DJ|pg||
pc|SQ|pc|C3|pc|S3|pc|C4|pg||
pc|H8|pc|H6|pc|H5|pc|HJ|pg||
pc|CA|pc|C2|pc|CJ|pc|C5|pg||
pc|C8|pc|C7|pc|CK|pc|C6|pg||
pc|D8|pc|H9|pc|H7|pc|C9|pg||
pc|D7|pc|CQ|pc|HA|pc|HQ|pg||
pc|D6|pc|CT|pc|HK|pc|HT|pg||
md|1SK95HAKJ7D543CA84,SQJ72HQT8DJT9C972,S84H63DAQ8762CKJ3|sv|n|
nt|Résultat 3SA = : 600 pour NS|