nt|Cahier du Bridge 11 - Coup Divers 4
|sk|sn|md|3SK62HA654DK62CA93,S873HQJT9DJ3CJT64,SA54HK32DA54CQ872|sv|0|
sa|0|mb|1C|mb|1D|mb|3N|mb|p|mb|p|mb|p|
at|Est intervient ‡ 1@D non vulnÈrable...|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 6 levÈes en dehors des @C et doit donc rÈaliser 3 levÈes dans cette couleur.
L'intervention d'Est positionne le R@C chez lui et Sud doit donc espÈrer 2  @C en Est : RV ou R10 ou Rx
Il laisse passer un 1er tour @D et prend au mort pour prÈsenter le 2@C du mort. 
Si Est fournit le V ou le 10@C, Sud prend de l'As et fait tomber le R@C d'Est avec le 9 de sa main, avant de faire l'impasse au V ou au 10@C sur Ouest.
Est fournissant le 5@C, il place le 9@C de sa main, pris par le 10@C d'Ouest.|pg||
pc|D4|pc|D7|pc|D2|pg||
pc|D3|pc|DA|pc|D8|pc|D6|pg||
pc|C2|pc|C5|pc|C9|pc|CJ|pg||
at|
Il prend le retour d'Ouest et tire alors l'As@C pour prendre le R@C d'Est et termine par l'impasse @C sur Ouest vers D8 du mort...|
pc|HQ|pc|HK|pc|H7|pc|H4|pg||
pc|C7|pc|CK|pc|CA|pc|C4|pg||
pc|C3|pc|C6|pc|C8|pc|S9|pg||
pc|CQ|pc|D9|pc|H5|pc|CT|pg||
pc|D5|pc|DT|pc|DK|pc|S3|pg||
pc|S2|pc|S7|pc|SA|pc|ST|pg||
pc|S4|pc|SJ|pc|SK|pc|S8|pg||
pc|HA|pc|H9|pc|H2|pc|H8|pg||
pc|H6|pc|HT|pc|H3|pc|DQ|pg||
pc|HJ|pc|S5|pc|SQ|pc|S6|pg||
md|3SK62HA654DK62CA93,S873HQJT9DJ3CJT64,SA54HK32DA54CQ872|sv|0|
nt|RÈsultat 3SA = : 400 pour NS|