nt|ATO 02/03/18 Donne 20
|md|1SAKQH764DAQJ5CK75,S865HJT32DT93CJT9,SJ43HAQ95DK74CAQ4|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 18-19 H réguliers sans 4 @H, mais peut-être 4 @S. - Nord conclut à 6SA avec 34-35 H dans la ligne|pg||
pc|CJ|nt|Entame neutre du V@C (L'entame du V@H sans V-10-9 serait une erreur). Quel est votre plan de jeu ?|pg||
nt|Sud compte 11 levées sûres et la 12ème ne peut venir que des @H, soit par l'impasse au R@H, soit comme ici, en jouant petit @H vers le 9@H du Mort (si Ouest intercale le Valet ou le 10@H, on place la D@H et on refait l'impasse à l'honneur restant vers As-9 en cas d'échec).|      
pc|CA|pc|C2|pc|C5|pg||
pc|DK|pc|D2|pc|D5|pc|D3|pg||
pc|D4|pc|D6|pc|DJ|pc|D9|pg||
pc|DA|pc|DT|pc|D7|pc|D8|pg||
pc|DQ|pc|S5|pc|S3|pc|C3|pg||
pc|H4|pc|H2|pc|H9|pc|HK|pg||
pc|S2|pc|SA|pc|S6|pc|S4|pg||
pc|H6|pc|H3|pc|HQ|pc|H8|pg||
pc|HA|pc|C6|pc|H7|pc|HT|pg||
pc|CQ|pc|C8|pc|C7|pc|C9|pg||
pc|C4|pc|S7|pc|CK|pc|CT|pg||
pc|SQ|pc|S8|pc|SJ|pc|S9|pg||
pc|SK|pc|HJ|pc|H5|pc|ST|pg||
nt|Résultat 6SA = : 1440 pour NS|pg||