nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA64HAK5DKQJ9C752,SQJT7HJ96D753CJT6,S852H874DA86CAQ93|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend au 3Ķme tour @S, pour assĶcher les @S d'Est. A la tĻte de 4 levķes @D, l'As@S, l'As@C et 2 Ó @H; 
il cherche sa 9Ķme levķe Ó @C avec une 1Ķre impasse vers le 9@C du Mort, qui fait tomber le R@C...|
pc|S2|pc|S3|pc|S4|pg||
pc|SJ|pc|S5|pc|SK|pc|S6|pg||
pc|S9|pc|SA|pc|S7|pc|S8|pg||
pc|C2|pc|C6|pc|C9|pc|CK|pg||
pc|H2|pc|HA|pc|H6|pc|H4|pg||
pc|C5|pc|CT|pc|CQ|pc|C4|pg||
pc|CA|pc|C8|pc|C7|pc|CJ|pg||
pc|C3|pc|D2|pc|H5|pc|D3|pg||
pc|D6|pc|D4|pc|DK|pc|D5|pg||
pc|D9|pc|D7|pc|DA|pc|DT|pg||
pc|D8|pc|H3|pc|DQ|pc|ST|pg||
pc|HK|pc|H9|pc|H7|pc|HT|pg||
pc|DJ|pc|HJ|pc|H8|pc|HQ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|
