nt|D'aprčs W. Libbrecht
|sk|sn|md|1S42HKQJTDA4CAKJ65,S93H6432DJT9CQT82,SAKJ75HA987DKQC43|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H : fit @H et propex - 4@C : contrôle @C sans le contrôle @S - 4SA / 5@C : BW / 3 clés - 5@D / 6@C : question ŕ la D@H / la D@H et le R@C - 7@H conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel plan de jeu ?|pg||
nt|Sud ne compte que 3 perdantes @C et il doit couper 2@C du Mort pour affranchir le dernier @C sans effectuer de coupe de sa main ou des doubles coupes, plan qui perdrait avec les atouts adverses 4-1...|
pc|DQ|pc|D2|pc|D4|pg||
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|CK|pc|C8|pc|C4|pc|C9|pg||
pc|C5|pc|CT|pc|H7|pc|D3|pg||
pc|H8|pc|H5|pc|HK|pc|H2|pg||
pc|C6|pc|CQ|pc|HA|pc|D5|pg||
pc|H9|pc|D6|pc|HT|pc|H3|pg||
pc|HJ|pc|H4|pc|S5|pc|S6|pg||
pc|HQ|pc|H6|pc|S7|pc|S8|pg||
pc|DA|pc|D9|pc|DK|pc|D7|pg||
pc|CJ|pc|S3|pc|SJ|pc|D8|pg||
pc|S4|pc|S9|pc|SA|pc|SQ|pg||
pc|SK|pc|ST|pc|S2|pc|DT|pg||
nt|Résultat 7@H = : 2110 pour NS|pg||
