nt|D'aprŤs Parcours Bridge
|sk|sn|md|1SA8743HA762D3CA85,SJHQT985DJ96CKQT3,SK9652H3DA8742C42|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 5 atouts et 7H (mais 14 HLD)|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut commencer un jeu de double coupe, mais devant le risque important de surcoupe, il opte pour l'affranchissement des @D aprŤs 2 tours de dťbarras et il rťalisera 5 atouts, L'As@D et 3 @D coupť, l'As@H, l'As@C   et un @D affranchi...|
pc|C2|pc|C6|pc|CA|pg||
pc|D3|pc|D6|pc|DA|pc|D5|pg||
pc|D2|pc|DT|pc|S3|pc|D9|pg||
pc|S4|pc|SJ|pc|SK|pc|ST|pg||
pc|D4|pc|DQ|pc|S7|pc|DJ|pg||
pc|HA|pc|H5|pc|H3|pc|H4|pg||
pc|H2|pc|H8|pc|S2|pc|HJ|pg||
pc|D7|pc|DK|pc|S8|pc|H9|pg||
pc|SA|pc|C3|pc|S5|pc|SQ|pg||
pc|H6|pc|HT|pc|S9|pc|HK|pg||
pc|D8|pc|C7|pc|C5|pc|CT|pg||
pc|C4|pc|C9|pc|C8|pc|CQ|pg||
pc|HQ|pc|S6|pc|CJ|pc|H7|pg||
nt|Rťsultat 4@S +2 : 480 pour NS|pg||
