mn|BF2 - CHAPITRE 7 - DONNE 10
|sk|sn|md|1SAJHAKT972DAK4C85,ST863H4DT972C9732,SQ742HQJ8DJ53CAQ6|sv|b|
sa|0|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H : 2 fort (couleur 6Ťme avec 3 honneurs et 21 HLD) 
4SA : Blackwoood - 5@S : 4 As |pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levťes @H, L'As@S, 2 levťes @D et L'As@C, soit 10 levťes. La 11Ťme levťe proviendra de l'impasse au R@S, mÍme en cas d'echec, puisque la D@S du mort sera affranchie.      
Sud tire 2 tours d'atout et tente l'impasse au R@S qui rťussit. Sud trouvera sa 12Ťme levťe avec l'impasse au R@C, mais doit auparavant tester la possibilitť du R@S 3Ťme en Est, ce qui lui permettra d'affranchir la D@S du mort aprŤs la coupe d'un @S.
Sud tentera nťanmoins l'impasse au R@C pour +1, mais sans succťs.|  
pc|DJ|pc|DQ|pc|DA|pg||
pc|HA|pc|H4|pc|H8|pc|H3|pg||
pc|H2|pc|D2|pc|HJ|pc|H5|pg||
pc|S2|pc|S5|pc|SJ|pc|S3|pg||
pc|SA|pc|S6|pc|S4|pc|S9|pg||
pc|H7|pc|C2|pc|HQ|pc|H6|pg||
pc|S7|pc|SK|pc|H9|pc|S8|pg||
pc|C5|pc|C3|pc|CQ|pc|CK|pg||
pc|D8|pc|DK|pc|D7|pc|D3|pg||
pc|C8|pc|C9|pc|CA|pc|C4|pg||
pc|SQ|pc|CT|pc|D4|pc|ST|pg||
pc|D5|pc|D6|pc|HK|pc|D9|pg||
pc|HT|pc|C7|pc|C6|pc|CJ|pg||
md|1SAJHAKT972DAK4C85,ST863H4DT972C9732,SQ742HQJ8DJ53CAQ6|sv|b|
nt|Rťsultat 6@H = : 1430 pour NS|