nt|D'aprĶs J. Rombaut
|sk|sn|md|1SA63HK6542DAJCA84,SQJ72H98DT83CKJT6,S984HAJT73DQ72C75|sv|e|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|
nt|Sud compte 2 perdantes @S, 2 Ó @C (mais il peut en couper 1 au Mort) et 1 Ó @D en cas d'ķchec de l'impasse au R@D. A l'atout la D@H devrait normalement tomber s aprĶs les 2 premiers tours d'atout.
Sud donne donc 2 tours d'atout et tente l'impasse @D...| 
pc|S4|pc|S5|pc|SA|pg||
pc|HK|pc|H8|pc|H3|pc|HQ|pg||
pc|H2|pc|H9|pc|HA|pc|D4|pg||
pc|D2|pc|D6|pc|DJ|pc|D3|pg||
pc|DA|pc|D8|pc|D7|pc|D5|pg||
pc|CA|pc|C6|pc|C5|pc|C3|pg||
pc|C4|pc|CT|pc|C7|pc|CQ|pg||
pc|SK|pc|S6|pc|S2|pc|S8|pg||
pc|DK|pc|S3|pc|DT|pc|DQ|pg||
pc|ST|pc|H4|pc|S7|pc|S9|pg||
pc|H6|pc|SJ|pc|HJ|pc|C9|pg||
pc|HT|pc|C2|pc|H5|pc|CK|pg||
pc|H7|pc|D9|pc|C8|pc|CJ|pg||
nt|Score 4@H = : 420 pour NS|