nt|D'aprËs le Bridge Scolaire
|sk|sn|md|1S84HKQTDK632CAK82,SKJ62H54DQ97CQJT3,SA93HJ9863DA5C974|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2@D : Texas @H - 3SA : pour faire choisir l'ouvreur entre 3SA et 4@H - 4@H : avec le fit, il est statistiquement bon de jouer en majeure.|pg||
pc|CQ|nt|Entame D@C- Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 1 levÈe @S, 4 ‡ @H, 2 ‡ @D et 2 ‡ @C, soit 9 levÈes certaines. Pour l'emporter, il doit effectuer une coupe de la main courte.
Il prend donc de l'As@C et jopue immÈdiatement As@S et petit @S, afin d'ouvrir sa coupe. Il prend le retour @C, nomte au mort par l'As@D et coupe un @S. Il est alors temps de s'attaquer aux atouts adverses.|
pc|C4|pc|C6|pc|CA|pg||
pc|S4|pc|S2|pc|SA|pc|S7|pg||
pc|S3|pc|S5|pc|S8|pc|SJ|pg||
pc|H5|pc|H3|pc|HA|pc|HT|pg||
pc|H2|pc|HQ|pc|H4|pc|H6|pg||
pc|D2|pc|D7|pc|DA|pc|D8|pg||
pc|S9|pc|ST|pc|HK|pc|S6|pg||
pc|DK|pc|D9|pc|D5|pc|D4|pg||
pc|D3|pc|DQ|pc|H8|pc|DT|pg||
pc|HJ|pc|H7|pc|C2|pc|SK|pg||
pc|C7|pc|C5|pc|CK|pc|C3|pg||
pc|D6|pc|CT|pc|C9|pc|DJ|pg||
pc|SQ|pc|C8|pc|CJ|pc|H9|pg||
nt|Score 4@H = : 420 pour NS
Notez bien que la dÈfense est en mesure de battre le contrat si le dÈclarant joue le moindre tour d'atout, avant d'ouvrir sa coupe ‡ @S.|