nt|D'aprÒs Bridge Hebdo
|sk|sn|md|4SAK872HK32D754C52,SJT5HQ8DKJ632CJT7,S643HA954DT8CA863|sv|e|
sa|0|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et HLD|pg||
pc|CJ|nt|Entme V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit ouvrir la coupe Á @D pour pouvoir couper son 3Òme @K au Mort...|
pc|CA|pc|C9|pc|C2|pg||
pc|D8|pc|DA|pc|D4|pc|D2|pg||
pc|S9|pc|SA|pc|S5|pc|S3|pg||
pc|D5|pc|DJ|pc|DT|pc|D9|pg||
pc|SJ|pc|S4|pc|SQ|pc|SK|pg||
pc|D7|pc|D3|pc|S6|pc|DQ|pg||
pc|H4|pc|H6|pc|HK|pc|H8|pg||
pc|S2|pc|ST|pc|C3|pc|C4|pg||
pc|CT|pc|C6|pc|CK|pc|C5|pg||
pc|CQ|pc|S7|pc|C7|pc|C8|pg||
pc|H2|pc|HQ|pc|HA|pc|H7|pg||
pc|H5|pc|HT|pc|H3|pc|D6|pg||
pc|HJ|pc|S8|pc|DK|pc|H9|pg||
nt|RÕsultat 2@S = : 110 pour NS|pg||

