nt|D'aprËs N. Lebely
|sk|sn|md|1SAKQJTHA65DKQ3CAK,S87HKJ874DT876C97,S932H32DA42C65432|sv|b|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D / 3@D : Appel aux As / L'As@D - 3@S / 4@S : Fit @S - 5@S / 6@S : proposition de chelem; que Nord accepte.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @H, et il pourra en couper une au  Mort en ouvrant de suite la coupe @H avant de battre atout...| 
pc|S2|pc|S4|pc|ST|pg||
pc|HA|pc|H4|pc|H2|pc|H9|pg||
pc|H5|pc|H7|pc|H3|pc|HT|pg||
pc|S5|pc|SA|pc|S8|pc|S3|pg||
pc|H6|pc|H8|pc|S9|pc|HQ|pg||
pc|C2|pc|C8|pc|CA|pc|C7|pg||
pc|SK|pc|D6|pc|D2|pc|S6|pg||
pc|D3|pc|D7|pc|DA|pc|D5|pg||
pc|D4|pc|D9|pc|DQ|pc|D8|pg||
pc|DK|pc|DT|pc|C6|pc|DJ|pg||
pc|CK|pc|C9|pc|C5|pc|CQ|pg||
pc|SQ|pc|HK|pc|C4|pc|CJ|pg||
pc|SJ|pc|HJ|pc|C3|pc|CT|pg||
nt|RÈsultat 6@S = : 1430 pour NS|pg||
