nt|D'aprËs Sally Brock
|sk|sn|md|1SAQT87653HJ32DAC5,SK4HQT87DK85CKQ93,SJ9HK4DJT976CA764|sv|b|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|4@S :  avex 8 beaux @S, mais seulement 11H, ce qui exclut l'ouverture de 2@C.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte qu'une perdante @S et 2 perdantes @H ‡ condition de pouvoir couper le 3Ëme @H au Mort (ou que l'adversaire attaque la couleur). Sud prend donc de l'As@C et joue un petit @H du Mort. Si Est prend la main pour jouer atout, Sud fera son 3Ëme @H et si c'est Ouest qui prend la main , il ne peut jouer atout dans la fourchette de Sud....|
pc|CA|pc|C2|pc|C5|pg||
pc|H4|pc|H6|pc|HJ|pc|HQ|pg||
pc|H7|pc|HK|pc|HA|pc|H2|pg||
pc|S2|pc|SA|pc|S4|pc|S9|pg||
pc|H3|pc|H8|pc|SJ|pc|H5|pg||
pc|D6|pc|D2|pc|DA|pc|D5|pg||
pc|SQ|pc|SK|pc|C4|pc|D3|pg||
pc|C3|pc|C7|pc|CJ|pc|ST|pg||
pc|S8|pc|D8|pc|D7|pc|D4|pg||
pc|S7|pc|C9|pc|C6|pc|C8|pg||
pc|S6|pc|HT|pc|DJ|pc|H9|pg||
pc|S5|pc|CQ|pc|DT|pc|CT|pg||
pc|S3|pc|DK|pc|D9|pc|DQ|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||

