nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKT92HQ84DK73CAK,SQJ6HAJTDJ4CT9875,S743H76DA652CQ643|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 perdantes : 1@S, 3@H et 1@D. Une perdante @D disparaitra sur la D@C du mort et il faut ouvrir la coupe @H immķdiatement pour pouvoir en couper un du mort.| 
pc|C3|pc|C2|pc|CK|pg||
pc|H4|pc|HT|pc|H6|pc|H2|pg||
pc|SQ|pc|S3|pc|S5|pc|SK|pg||
pc|H8|pc|HJ|pc|H7|pc|HK|pg||
pc|S8|pc|SA|pc|S6|pc|S4|pg||
pc|HQ|pc|HA|pc|S7|pc|H3|pg||
pc|C4|pc|CJ|pc|CA|pc|C5|pg||
pc|D3|pc|D4|pc|DA|pc|D8|pg||
pc|CQ|pc|H5|pc|D7|pc|C7|pg||
pc|D2|pc|D9|pc|DK|pc|DJ|pg||
pc|ST|pc|SJ|pc|D5|pc|H9|pg||
pc|C9|pc|C6|pc|DQ|pc|S9|pg||
pc|S2|pc|C8|pc|D6|pc|DT|pg||
nt|Rķsultat 4@S = : 620 pour NS|