nt|D'après Marc Kerlero
|sk|sn|md|1SAQ7HKQJT843D5CA3,SKJ42H92DK63CJT97,S85HA6DQ9874C8642|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C suivi de 3@H : 7 belles cartes à @H et 8 lrvées de jeu - 4@H : conclusion logique avec 2 @H, 1 As et un doubleton.|pg||
pc|CJ|pc|C2|pc|C5|nt|Entame V@C pour le 5@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées @H, l'As@C et l'As@S et il doit trouver la 10ème levée en ouvrant immédiatement la coupe à @S en tirant As@S et @S, ce qui lui permettra de couper le 3ème @S au Mort.
Sud doit resister à l'envie de monter au Mort à l'As@H pour faire l'impasse au R@S, car en cas d'echec, Ouest rejouerai atout pour la chute...|
pc|CA|pg||pg||
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|S7|pc|S4|pc|S8|pc|S9|pg||
pc|H5|pc|HK|pc|H2|pc|H6|pg||
pc|SQ|pc|SK|pc|HA|pc|S6|pg||
pc|C4|pc|CQ|pc|C3|pc|C7|pg||
pc|ST|pc|HT|pc|SJ|pc|D4|pg||
pc|HQ|pc|H9|pc|D7|pc|H7|pg||
pc|D5|pc|DK|pc|D8|pc|D2|pg||
pc|D6|pc|D9|pc|DJ|pc|HJ|pg||
pc|H8|pc|D3|pc|C8|pc|DT|pg||
pc|H4|pc|CT|pc|C6|pc|CK|pg||
pc|H3|pc|C9|pc|DQ|pc|DA|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
