nt|D'aprŔs M. Kerlero
|sk|sn|md|4SKQJ52HA76DA54CA2,SA74HQT4DJ96CJ975,ST98H83D8732CQT43|sv|e|
sa|0|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Contre avec 18H - 2@H : 3 @H et 8H - 2@S : Sud reparle avec cette belle couleur 5Ŕme.|pg||
pc|D6|pc|D7|pc|DQ|nt|Entame 6@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levÚe avec l'As@D, 4 Ó @S, l'As@H et l'As@C, soit 7 levÚes et il trouvera sa 8Ŕme levÚe ebn ouvrant de suite la coupe @H. La DÚfense rejoue 2 tours d'atout, mais ne pourra l'empŕcher de couper le 3Ŕme @H avec le dernier atout du Mort...|
pc|DA|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|H6|pc|HT|pc|H8|pc|H5|pg||
pc|SA|pc|S8|pc|S3|pc|S2|pg||
pc|S4|pc|S9|pc|S6|pc|SJ|pg||
pc|H7|pc|HQ|pc|ST|pc|H9|pg||
pc|C3|pc|C6|pc|CA|pc|C5|pg||
pc|SK|pc|S7|pc|D2|pc|HJ|pg||
pc|C2|pc|C7|pc|CT|pc|CK|pg||
pc|DK|pc|D4|pc|D9|pc|D3|pg||
pc|DT|pc|D5|pc|DJ|pc|D8|pg||
pc|CJ|pc|C4|pc|C8|pc|SQ|pg||
pc|S5|pc|C9|pc|CQ|pc|HK|pg||
nt|RÚsultat 2@S = : 110 pour NS|pg||
