nt|origine inconnue
|sk|sn|md|1SA42HAKJT9D762CA8,SJ9H742DAQ83CQJT9,SK765HQ83DJ4CK765|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt||
pc|C5|pc|C2|pc|CA|pg||
pc|D2|pc|DQ|pc|D4|pc|D5|pg||
pc|H2|pc|H3|pc|H5|pc|H9|pg||
pc|D6|pc|DA|pc|DJ|pc|D9|pg||
pc|H4|pc|H8|pc|H6|pc|HT|pg||
pc|D7|pc|D3|pc|HQ|pc|DT|pg||
pc|S5|pc|S3|pc|SA|pc|S9|pg||
pc|HA|pc|H7|pc|C6|pc|C3|pg||
pc|HK|pc|D8|pc|S6|pc|C4|pg||
pc|HJ|pc|C9|pc|S7|pc|S8|pg||
pc|C8|pc|CT|pc|CK|pc|ST|pg||
pc|SK|pc|SQ|pc|S2|pc|SJ|pg||
pc|C7|pc|DK|pc|S4|pc|CJ|pg||
