nt|D'après N. Lebely
|sk|sn|md|3SJ32HK6532D742CAK,SAQ97HJ98DQ9CJT98,S65HAQ4DAK63C7652|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi avec 5 @H et 12HL - 2@S : fitté @H et maximum - 4@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et 1 à @D? Plutôt que la répartition 3-3 des @D qui lui permettrait de réaliser le 4ème @D du Mort, Sud doit immédiatement ouvrir la coupe à @S pour couper le 3ème @S de sa main de la main courte à l'atout du Mort...|
pc|C2|pc|C3|pc|CA|pg||
pc|S2|pc|S7|pc|S5|pc|S8|pg||
pc|H7|pc|H2|pc|H8|pc|HQ|pg||
pc|S6|pc|S4|pc|SJ|pc|SQ|pg||
pc|H9|pc|HA|pc|HT|pc|H3|pg||
pc|C7|pc|C4|pc|CK|pc|C8|pg||
pc|S3|pc|S9|pc|H4|pc|ST|pg||
pc|C5|pc|CQ|pc|H5|pc|C9|pg||
pc|HK|pc|HJ|pc|D3|pc|D5|pg||
pc|D2|pc|D9|pc|DA|pc|D8|pg||
pc|DK|pc|DT|pc|D4|pc|DQ|pg||
pc|C6|pc|SK|pc|H6|pc|CT|pg||
pc|D7|pc|SA|pc|D6|pc|DJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
