nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SKJ9765HQT6DAKCA4,ST83HAJ97DT97CKT5,SAQ4H53DJ652C9832|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 @S et 8HLD - 4@S ; conclusion logique avec 6 @S et 21HLD.|pg||
pc|DT|pc|D2|pc|D4|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 Ó @C et il doit donc ouvrir de suite la coupe Ó @H pour pouvoir couper son 3Ķme @H au Mort...| 
pc|DA|pg||
pc|H6|pc|H7|pc|H3|pc|H2|pg||
pc|S3|pc|S4|pc|S2|pc|S5|pg||
pc|HT|pc|HJ|pc|H5|pc|H4|pg||
pc|S8|pc|SQ|pc|C6|pc|SK|pg||
pc|HQ|pc|HA|pc|SA|pc|H8|pg||
pc|C2|pc|CJ|pc|CA|pc|C5|pg||
pc|SJ|pc|ST|pc|C3|pc|D3|pg||
pc|DK|pc|D7|pc|D5|pc|D8|pg||
pc|C4|pc|CT|pc|C8|pc|C7|pg||
pc|CK|pc|C9|pc|CQ|pc|S9|pg||
pc|S7|pc|H9|pc|D6|pc|DQ|pg||
pc|S6|pc|D9|pc|DJ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
