nt|D'aporčs N. Lhuissier
|sk|sn|md|2SQ76H864DAQ983CJ9,SAJT985H72D65CKT5,S43HAKT5DKJ4CA873|sv|b|
sa|0|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|X : 13H+ court ŕ @S - 2SA : Mini cue-bid  8H+ toutes distributions  - 3@C : contre minimum avec au moins 3 cartes ŕ @C - 3@D : Minimum 8-10 H et au moins 4 cartes ŕ @D.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud réalisera 5 levées @D, As et R@H, As@C et une coupe @S du Mort, en ouvrant de suite la coupe et en coupant maître.|   
pc|HA|pc|H3|pc|H4|pg||
pc|S3|pc|S2|pc|S7|pc|S9|pg||
pc|D5|pc|D4|pc|DT|pc|DQ|pg||
pc|S6|pc|S8|pc|S4|pc|SK|pg||
pc|D2|pc|DA|pc|D6|pc|DJ|pg||
pc|SQ|pc|SA|pc|DK|pc|C2|pg||
pc|CA|pc|C4|pc|C9|pc|C5|pg||
pc|C8|pc|C6|pc|CJ|pc|CK|pg||
pc|H2|pc|HK|pc|H9|pc|H6|pg||
pc|C3|pc|CQ|pc|D8|pc|CT|pg||
pc|D9|pc|S5|pc|H5|pc|D7|pg||
pc|H8|pc|ST|pc|HT|pc|HJ|pg||
pc|HQ|pc|D3|pc|SJ|pc|C7|pg||
nt|Résultat 3@D = : 110 pour NS|