nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SK8HAKT63DA542CA7,SJ953H94DKTCKQT52,SA742HQJ8D863C963|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Sud demande la manche avec ses 20HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @H, 2 Ó @S, l'As@D etl'As@C et il netrouvera sa 10Ķme levķe qu'avec le 4Ķme @D, soit avec la rķpartition 3-3 des @D adverses, soit par une coupe de la main courte. Comme il doit rendre 2 fois la main dans cette couleur, Sud doit ouvrir la coupe @d immķdiatement avant de battre atout...|  
pc|C3|pc|C4|pc|CA|pg||
pc|DA|pc|DT|pc|D3|pc|D7|pg||
pc|D2|pc|DK|pc|D6|pc|D9|pg||
pc|H9|pc|H8|pc|H2|pc|HT|pg||
pc|D4|pc|C2|pc|D8|pc|DJ|pg||
pc|C8|pc|C7|pc|CT|pc|C6|pg||
pc|H4|pc|HJ|pc|H5|pc|H3|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|D5|pc|S5|pc|HQ|pc|DQ|pg||
pc|C9|pc|CJ|pc|H6|pc|C5|pg||
pc|HA|pc|S9|pc|S4|pc|H7|pg||
pc|S8|pc|SJ|pc|SA|pc|ST|pg||
pc|S7|pc|SQ|pc|HK|pc|CQ|pg||
nt|Score 4@H = : 420 pour NS|pg||
