nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAKQHAQDAT65CK642,S752HK862DKJ98CJ9,SJT983H753D42CA83|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, suivi de 2SA : rķgulier 22-23H - 3@H : Texas @S - 3@S ; rectification fittķe - 4@S : cnclusion logique avec 6HLD.|pg||
pc|S5|pc|S3|pc|S4|nt|Entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @S, 2 Ó @C, l'As@H et l'As@D et il trouvera la 10Ķme levķe en ouvrant de suite la coupe Ó @H en tirant As@H et D@H, afin de couper le 3Ķme @H du Mort de sa main courte Ó @S. S'il commet l'erreur de monter au Mort Ó l'As@C pour tenter l'impasse @H, la dķfense pourra donner 3 tours d'atout afin de faire chuter le contrat...|
pc|SA|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|HK|pc|H5|pc|H9|pg||
pc|S2|pc|S8|pc|S6|pc|SQ|pg||
pc|C2|pc|C9|pc|CA|pc|C5|pg||
pc|H7|pc|HT|pc|SK|pc|H6|pg||
pc|DA|pc|D8|pc|D2|pc|D3|pg||
pc|D5|pc|D9|pc|D4|pc|D7|pg||
pc|S7|pc|S9|pc|DQ|pc|D6|pg||
pc|C3|pc|C7|pc|C4|pc|CJ|pg||
pc|H8|pc|SJ|pc|HJ|pc|DT|pg||
pc|C8|pc|CT|pc|CK|pc|DJ|pg||
pc|C6|pc|DK|pc|ST|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
