nt|D'aprčs N. Lebely
|sk|sn|md|1S95HAKT654DT53C87,SKJ42H8D9872CQJT3,SA763HQJ2DK4CA542|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@H ; barrage avec 6 beaux @H et 7H - 2SA : relais avec 16HLD - 3@H ; montre une main minimum.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 3 ŕ @D et 1 ŕ  @S. Il pourra couper le 3čme @D de sa  main au Mort ŕ condition d'ouvrir de suite la coupe ŕ @D...|
pc|CA|pc|C6|pc|C7|pg||
pc|D4|pc|DJ|pc|D3|pc|D2|pg||
pc|H3|pc|H4|pc|H8|pc|HQ|pg||
pc|DK|pc|DA|pc|D5|pc|D7|pg||
pc|H7|pc|HA|pc|D8|pc|H2|pg||
pc|DT|pc|D9|pc|HJ|pc|D6|pg||
pc|SA|pc|S8|pc|S5|pc|S2|pg||
pc|S3|pc|ST|pc|S9|pc|S4|pg||
pc|CK|pc|C8|pc|C3|pc|C2|pg||
pc|C9|pc|H6|pc|CT|pc|C4|pg||
pc|HK|pc|SJ|pc|S6|pc|H9|pg||
pc|HT|pc|CJ|pc|C5|pc|SQ|pg||
pc|H5|pc|SK|pc|S7|pc|DQ|pg||
nt|Résultat 3@H = : 140 pour NS|pg||
 