nt|D'aprčs R. Berthe
|sk|sn|md|1ST62HAKQJ5DK3CA74,SKJ54H3DJ962CQJT8,S97HT92DA874CK632|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : enchčre d'essai ou bicolore cher - Nord minimum, conclut ŕ 4@H.|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu ?|pg||
nt|Sud compte 3 perdantes ŕ @S et 1 ŕ @C. Il n'existe pas d'extra-gagnante permettant une défausse.
Sud doit donc jouer de suite @S, afin d'ouvrier la coupe pour couper le 3čme @S de la main courte du Mort. Męme si la défense rejoue atout, Sud aura un temps d'avance pour couper ce 3čme @S.|     
pc|C2|pc|C5|pc|CA|pg||
pc|S2|pc|SJ|pc|S7|pc|S3|pg||
pc|CJ|pc|CK|pc|C9|pc|C4|pg||
pc|S9|pc|SA|pc|S6|pc|S4|pg||
pc|D5|pc|D3|pc|D9|pc|DA|pg||
pc|H2|pc|H4|pc|HA|pc|H3|pg||
pc|ST|pc|S5|pc|HT|pc|SQ|pg||
pc|H9|pc|H6|pc|HK|pc|D2|pg||
pc|HQ|pc|D6|pc|D4|pc|H7|pg||
pc|HJ|pc|C8|pc|D7|pc|H8|pg||
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|H5|pc|SK|pc|C3|pc|S8|pg||
pc|C7|pc|CT|pc|C6|pc|DQ|pg||
nt|Résultat 4@s = : 620 pour NS|pg||