nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKJ6HKQT862DAK4CA,SAQT8H753DJT9CQ93,S53HAJ9D863CT8642|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|pc|D3|pc|D7|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 perdantes @S. Il doit rapidement ouvrir la coupe @S au Mort...| 
pc|DA|pg||
pc|S6|pc|S8|pc|S3|pc|S9|pg||
pc|C5|pc|CA|pc|C3|pc|C2|pg||
pc|SJ|pc|SQ|pc|S5|pc|S2|pg||
pc|H3|pc|H9|pc|H4|pc|H2|pg||
pc|C4|pc|CK|pc|H8|pc|C9|pg||
pc|SK|pc|ST|pc|HA|pc|S4|pg||
pc|HJ|pc|C7|pc|HK|pc|H5|pg||
pc|HQ|pc|H7|pc|D6|pc|D2|pg||
pc|H6|pc|SA|pc|D8|pc|S7|pg||
pc|HT|pc|D9|pc|C6|pc|CJ|pg||
pc|DK|pc|DT|pc|C8|pc|D5|pg||
pc|D4|pc|CQ|pc|CT|pc|DQ|pg||
nt|Résultat 4@H = : 620 pour NS|