mn|D'aprĶs Brian Senior
|sk|sn|md|3SAQT865H984D72CJ4,S9HJT5DKQT63CQ963,SKJ7HK3DA954CAK72|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : avec 18H rķgulier - 4@S : conclusion logique.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud 1 perdante @D et 3 Ó @H, mais il peut couper le 3Ķme @H au Mort Ó condition d'abandonner l'impasse indirecte vers le R@H et de jouer de suite @H du Mort... Si Sud rentre chez lui Ó l'atout pour jouer @H vers le Roi, il va perdre si Est Ó l'As@H et 3 atouts...|  
pc|DA|pc|DJ|pc|D2|pg||
pc|H3|pc|HQ|pc|H4|pc|H5|pg||
pc|S2|pc|S5|pc|S9|pc|SK|pg||
pc|HK|pc|HA|pc|H9|pc|HT|pg||
pc|D8|pc|D7|pc|DT|pc|D4|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|S7|pc|S3|pc|S8|pc|D3|pg||
pc|H8|pc|HJ|pc|SJ|pc|H2|pg||
pc|D5|pc|H6|pc|S6|pc|D6|pg||
pc|SA|pc|C6|pc|D9|pc|S4|pg||
pc|CJ|pc|CQ|pc|CK|pc|C8|pg||
pc|C7|pc|CT|pc|SQ|pc|C9|pg||
pc|ST|pc|DQ|pc|C2|pc|H7|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
