nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQT82H532DJCAK7,S743HAKJ9DK764CT8,SJ65H74DQT85CJ643|sv|n|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|S3|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H, 1 Ó @D et 1 Ó @C. Il doit donc ouvrir la coupe @H pour pouvoir couper un @H du Mort...|
pc|S5|pc|S9|pc|ST|pg||
pc|H3|pc|H9|pc|H7|pc|HT|pg||
pc|C2|pc|CA|pc|C8|pc|C3|pg||
pc|H5|pc|HJ|pc|SJ|pc|H8|pg||
pc|S6|pc|D2|pc|SA|pc|S4|pg||
pc|SK|pc|S7|pc|D5|pc|D3|pg||
pc|DJ|pc|DK|pc|D8|pc|D9|pg||
pc|CT|pc|CJ|pc|CQ|pc|CK|pg||
pc|C7|pc|D4|pc|C4|pc|C9|pg||
pc|C5|pc|S8|pc|D6|pc|C6|pg||
pc|SQ|pc|HK|pc|DT|pc|HQ|pg||
pc|S2|pc|D7|pc|DQ|pc|DA|pg||
nt|Rķsultat 3@S = : 140 pour NS|