nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SK62HKQJ92D874CK6,S93H753DKQT96CJ32,SAQ54HAT4DAJCA854|sv|0|
sa|0|mb|1H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@H avec 5 cartes Ó @H et 13 HL.
Sus se compte 20 HLD avec le fit @H, 19 points H et 1 point D pour le doubleton @D et conclut Ó 6@H|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Nord ne compte que 2 perdantes @D dans sa main et il pourra en couper une au mort aprĶs en avoir concķdķ une dans cette couleur.|
pc|DA|pc|D2|pc|D4|pg||
pc|DJ|pc|D3|pc|D7|pc|DQ|pg||
pc|C2|pc|C4|pc|CQ|pc|CK|pg||
pc|D8|pc|DT|pc|HA|pc|D5|pg||
pc|HT|pc|H6|pc|H2|pc|H3|pg||
pc|H4|pc|H8|pc|HK|pc|H5|pg||
pc|HQ|pc|H7|pc|C5|pc|C7|pg||
pc|S2|pc|S9|pc|SA|pc|S7|pg||
pc|S4|pc|S8|pc|SK|pc|S3|pg||
pc|S6|pc|D6|pc|SQ|pc|ST|pg||
pc|CA|pc|C9|pc|C6|pc|C3|pg||
pc|S5|pc|SJ|pc|HJ|pc|CJ|pg||
pc|H9|pc|D9|pc|C8|pc|CT|pg||
nt|Rķsultat 6@H = : 980 pour NS|