nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAQ6HAQJ732DK5CJ9,SKJ853HDQJ984CAQ3,S94HK64DA762C8754|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|1@S : Intervention avec 5 cartes Ó @S, 13H et une chicane - 2@H : soutien avec 3 cartes Ó @H et 9HLD - 4@H : conclusion logique avec 5 perdantes.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 6 Ó l'atout et l'AS@S. L'espoir de rķussir l'impasse au R@S est faible, mais il doit la tenter pour ouvrir la coupe @S. aprĶs son echec, Sud doit tirer un tour de dķbarras.
devant la mauvaise rķpartition 4-0, Sud ne doit pas couper le 3Ķme @S de sa main du R@H, mais d'un petit atout en espķrant les @S adverses 5-3...|
pc|DA|pc|D3|pc|D5|pg||
pc|S4|pc|S2|pc|SQ|pc|SK|pg||
pc|DJ|pc|D2|pc|DT|pc|DK|pg||
pc|HA|pc|S5|pc|H4|pc|H5|pg||
pc|SA|pc|S3|pc|S9|pc|S7|pg||
pc|S6|pc|S8|pc|H6|pc|ST|pg||
pc|HK|pc|H8|pc|H2|pc|C3|pg||
pc|D7|pc|C2|pc|H3|pc|D4|pg||
pc|HQ|pc|SJ|pc|C4|pc|H9|pg||
pc|HJ|pc|D8|pc|D6|pc|HT|pg||
pc|C9|pc|CQ|pc|C5|pc|C6|pg||
pc|CA|pc|C7|pc|CT|pc|CJ|pg||
pc|D9|pc|C8|pc|CK|pc|H7|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
