nt|D'aprčs le Bridge Scolaire
|sk|sn|md|1SAKJ62HA53D96C976,ST9HK842DQT7CAT83,S853HJ7DAK84CQ542|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Nord soutient ŕ 3@S avec 11 HD et Est minimum passe|pg||
pc|ST|nt|Entame 10@S - Quel est votre plan de jeu ?|pg||
nt|Est bénéficie d'une impasse ŕ la D@S gratuite avec l'entame. Mais il ne doit pas faire tomber les atouts et doit ouvrir immédiatement la coupe @H, ce qui lui permettra de couper le dernier @H de la main courte du mort.
Il ne concédera ainsi que 1 @H et 3 @C, et gagnera son contrat|
pc|S2|pc|S3|pc|SJ|pg||
pc|HA|pc|H2|pc|H7|pc|H6|pg||
pc|H5|pc|HK|pc|HJ|pc|H9|pg||
pc|S9|pc|S5|pc|S7|pc|SK|pg||
pc|H3|pc|H4|pc|S8|pc|HT|pg||
pc|DA|pc|D2|pc|D6|pc|D7|pg||
pc|DK|pc|D3|pc|D9|pc|DT|pg||
pc|D4|pc|D5|pc|S4|pc|DQ|pg||
pc|C6|pc|C8|pc|CQ|pc|CK|pg||
pc|CJ|pc|C7|pc|C3|pc|C2|pg||
pc|DJ|pc|S6|pc|H8|pc|D8|pg||
pc|C9|pc|CT|pc|C4|pc|HQ|pg||
pc|CA|pc|C5|pc|SQ|pc|SA|pg||
nt|Score 3@S = 140 pour EO|