nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQJ92H64DAK53C83,S873HJ85DJ9CKQT72,SKT4HAK73D862CJ95|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ 3 atouts et 11-12 HLD|pg||
nt|Ouest encaisse le R@C et rejoue @C pour l'As@C d'Est et vous coupez le 3Ķme @C d'Est. Quel est votre plan de jeu ?|
pc|CK|pc|C5|pc|C4|pc|C3|pg||
pc|C2|pc|C9|pc|CA|pc|C8|pg||
pc|C6|pc|S2|pc|C7|pc|CJ|pg||
nt|Sud compte encore 2 perdantes @D et va donc devoir en couper un. Afin d'ķviter de se faire couper un honneur, il tire As@D, As@H et R@H puis @D du Mort vers le R@D et enfin @D. Il ne lui restera qu'Ó couper le 4Ķme @D du Mort...|  
pc|DA|pc|D9|pc|D2|pc|D7|pg||
pc|H4|pc|H5|pc|HA|pc|H2|pg||
pc|HK|pc|H9|pc|H6|pc|H8|pg||
pc|D6|pc|D4|pc|DK|pc|DJ|pg||
pc|D3|pc|CT|pc|D8|pc|DT|pg||
pc|HQ|pc|S9|pc|HJ|pc|H3|pg||
pc|D5|pc|S7|pc|SK|pc|DQ|pg||
pc|S4|pc|S6|pc|SA|pc|S3|pg||
pc|SQ|pc|S8|pc|ST|pc|S5|pg||
pc|SJ|pc|CQ|pc|H7|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|