nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQT87H854DAT2CA6,S54HQT97DJ984CK82,SKJ9HA2DKQ65CJ754|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : 3 cartes ŕ @S et un jeu maximum.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @H et 1 ŕ @C et doit donc ouvrir la coupe ŕ @H pour pouvoir couper un @H de la main courte...|
pc|HA|pc|H3|pc|H4|pg||
pc|H2|pc|HK|pc|H5|pc|H7|pg||
pc|CT|pc|CA|pc|C2|pc|C4|pg||
pc|H8|pc|H9|pc|SK|pc|H6|pg||
pc|SJ|pc|S2|pc|S7|pc|S4|pg||
pc|S9|pc|S3|pc|SA|pc|S5|pg||
pc|SQ|pc|HQ|pc|C5|pc|S6|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|D5|pc|D3|pc|DA|pc|D8|pg||
pc|DT|pc|DJ|pc|DQ|pc|C3|pg||
pc|C7|pc|C9|pc|C6|pc|C8|pg||
pc|CQ|pc|ST|pc|CK|pc|CJ|pg||
pc|S8|pc|D9|pc|D6|pc|HJ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
