nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQT74H7D87CAKJ432,SAJ3HAKJ986D643C8,S86HQ543DAKJ5CQ65|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@H : 6 cartes et une valeur d'ouverture - 3@C : 4 cartes Ó @S et 6 cartes Ó @C avec 6-10 H (canapķ non forcing - Sud contrerait avec du jeu).|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H3|pc|HT|pc|H7|pg||
pc|C8|at| et rejoue atout . Quel est votre plan de jeu ?|pg||
nt|Sud compte outre la perdante @H encaissķe par la Dķfense, 4 perdantes @S et il doit essayer d'en couper 2 au Mort...| 
pc|C5|pc|C7|pc|CA|pg||
pc|D7|pc|D3|pc|DA|pc|D2|pg||
pc|S6|pc|S5|pc|ST|pc|SJ|pg||
pc|D4|pc|DK|pc|D9|pc|D8|pg||
pc|S8|pc|S9|pc|SQ|pc|SA|pg||
pc|D6|pc|D5|pc|DT|pc|C2|pg||
pc|S4|pc|S3|pc|C6|pc|S2|pg||
pc|DJ|pc|DQ|pc|C3|pc|H6|pg||
pc|S7|pc|H8|pc|CQ|pc|SK|pg||
pc|H4|pc|H2|pc|C4|pc|H9|pg||
pc|CK|pc|HJ|pc|H5|pc|C9|pg||
pc|CJ|pc|HK|pc|HQ|pc|CT|pg||
nt|Rķsultat 3@C +1 : 130 pour NS|