nt|D'aprĶs Vu-Bridge 
|sk|sn|md|2SKQT65H97DK63C843,SJ2HQJ2DQT98CAQJ9,SA43HAK43DA742C72|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 5 cartes Ó @S et 8-10 H|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 perdantes @C. Il doit ķliminer une perdante @C en ouvrant de suite la coupe @C pour pouvoir couper un @C de la main du mort, avant de battre atout.
La dķfense retournera atout, mais Sud aura un atout restant au mort pour couper ce 3Ķme @C.|   
pc|HA|pc|H5|pc|H7|pg||
pc|C7|pc|C5|pc|C3|pc|C9|pg||
pc|S2|pc|S3|pc|S7|pc|ST|pg||
pc|C8|pc|CJ|pc|C2|pc|C6|pg||
pc|SJ|pc|S4|pc|S8|pc|SK|pg||
pc|C4|pc|CQ|pc|SA|pc|CT|pg||
pc|D2|pc|D5|pc|DK|pc|D8|pg||
pc|SQ|pc|H2|pc|H3|pc|S9|pg||
pc|H9|pc|HJ|pc|HK|pc|H6|pg||
pc|DA|pc|DJ|pc|D3|pc|D9|pg||
pc|D4|pc|H8|pc|D6|pc|DT|pg||
pc|DQ|pc|D7|pc|HT|pc|S6|pg||
pc|S5|pc|CA|pc|H4|pc|CK|pg||
nt|Rķsultat 4@S =|pg||