nt|D'aprčs HPL
|sk|sn|md|2SA965HQT873D2CJT6,SKQJT7H54DA43CK75,S82HAKJ9D985CA832|sv|0|
sa|0|mb|1S|mb|d|mb|2D|mb|3H|mb|p|mb|p|mb|p|
at|2@D : changement de couleur non forcing avec 6 cartes ŕ @D 8H-10HL - 3@H : 8H et 5 cartes ŕ @H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S, 1 ŕ @D et 2 ŕ @C, mais il pourra couper 2 @S au Mort et réalisera son contrat.
Il pourra ne perdre que un seul @C si Ouest commet l'erreur de monter du R@C sur le V@C...|  
pc|S2|pc|S3|pc|SA|pg||
pc|S5|pc|ST|pc|S8|pc|S4|pg||
pc|H4|pc|HA|pc|H2|pc|H3|pg||
pc|D5|pc|DT|pc|D2|pc|D3|pg||
pc|H6|pc|H7|pc|H5|pc|H9|pg||
pc|D8|pc|DJ|pc|H8|pc|D4|pg||
pc|S6|pc|S7|pc|HJ|pc|D6|pg||
pc|D9|pc|DQ|pc|HT|pc|DA|pg||
pc|CJ|pc|C5|pc|C2|pc|CQ|pg||
pc|DK|pc|HQ|pc|SJ|pc|C3|pg||
pc|CT|pc|CK|pc|CA|pc|C4|pg||
pc|C8|pc|C9|pc|C6|pc|C7|pg||
pc|D7|pc|S9|pc|SQ|pc|HK|pg||
nt|Résultat 3@H = : 140 pour NS|pg||
