nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQT87H854DAT2CA6,S54HQT97DJ984CK82,SKJ9HA2DKQ65CJ754|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : 3 cartes ŕ @S et maxi.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, et 1 perdante @C. Mais il pourra couper un @H au Mort en ouvrant de suite la coupe.
Il peut aussi espérer affranchir le 4čme @D du Mort, mais cet espoir sera déçu...|
pc|HA|pc|H3|pc|H4|pg||
pc|H2|pc|HK|pc|H5|pc|H7|pg||
pc|CT|pc|CA|pc|C2|pc|C4|pg||
pc|H8|pc|H9|pc|SJ|pc|H6|pg||
pc|SK|pc|S2|pc|S7|pc|S4|pg||
pc|S9|pc|S3|pc|SA|pc|S5|pg||
pc|SQ|pc|HQ|pc|C5|pc|S6|pg||
pc|ST|pc|C8|pc|C7|pc|HJ|pg||
pc|S8|pc|CK|pc|CJ|pc|D3|pg||
pc|DA|pc|D4|pc|D5|pc|D7|pg||
pc|DT|pc|DJ|pc|DK|pc|C3|pg||
pc|DQ|pc|C9|pc|D2|pc|D8|pg||
pc|D6|pc|CQ|pc|C6|pc|D9|pg||
nt|Résultat 4@S +1 : 650 pour NS|