nt|D'aprčs N. Lhuissier
|sk|sn|md|3SJ4HKQT87DAK3C986,S965H54DJT98CKQ75,SAK32HJ96DQ652CA4|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : 4čme couleur forcing - 2@H : 3 cartes ŕ @H|pg||
pc|CK|nt|Entame R@c. Quel est votre plan de jeu ?|pg||
nt|Sud réalisera facilement 11 levées en ouvrant la coupe ŕ @C pour couper un @C au Mort...|
pc|CA|pc|C2|pc|C6|pg||
pc|C4|pc|CT|pc|C8|pc|C5|pg||
pc|H2|pc|H7|pc|H4|pc|H6|pg||
pc|C9|pc|C7|pc|H9|pc|C3|pg||
pc|HJ|pc|HA|pc|H8|pc|H5|pg||
pc|D7|pc|DA|pc|D8|pc|D2|pg||
pc|HK|pc|S5|pc|S2|pc|H3|pg||
pc|DK|pc|D9|pc|D5|pc|D4|pg||
pc|D3|pc|DT|pc|DQ|pc|S7|pg||
pc|SA|pc|S8|pc|S4|pc|S6|pg||
pc|SK|pc|ST|pc|SJ|pc|S9|pg||
pc|D6|pc|CJ|pc|HQ|pc|DJ|pg||
pc|HT|pc|CQ|pc|S3|pc|SQ|pg||
nt|Score 4@H +1 : 650 pour EO|pg||