nt|D'aprĶs l'UB
|sk|sn|md|1SAKT83HK3DA3CA643,S64HJ982DKQT72CK2,SQJ9HA754D965CT85|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche directement avec ses 21 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et ne doit donc pas perdre plus de 2 levķes @C. Afin de couper le 4Ķme @c au Mort, il lui faut jouer @C de suite, sans battre atout ni laisser le temps aux adversaire d'assķcher les atouts du Mort...|
pc|D5|pc|D4|pc|DA|pg||
pc|CA|pc|C2|pc|C5|pc|C7|pg||
pc|C3|pc|CK|pc|C8|pc|C9|pg||
pc|S4|pc|S9|pc|S2|pc|S3|pg||
pc|CT|pc|CJ|pc|C4|pc|D2|pg||
pc|S5|pc|S8|pc|S6|pc|SJ|pg||
pc|H4|pc|H6|pc|HK|pc|H2|pg||
pc|C6|pc|D7|pc|SQ|pc|CQ|pg||
pc|HA|pc|HT|pc|H3|pc|H8|pg||
pc|H5|pc|HQ|pc|ST|pc|H9|pg||
pc|SA|pc|HJ|pc|H7|pc|S7|pg||
pc|SK|pc|DT|pc|D6|pc|D8|pg||
pc|D3|pc|DQ|pc|D9|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|