nt|D'aprčs J. Rombaut
|sk|sn|md|3SKJ7HK4DAKQ3CKQ82,S86HAT93DJ96CAT95,SAQT32HQ86D84C643|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D4|pc|DT|nt|Entame 6@D pour le 10@D d'Est. Quel est votre plan de jeu ?|pg||
nt|En prenant le Mort comme main de base, Sud compte 2 perdantes @H et 2 ŕ @C. Mais il peut couper un @H au Mort et il dispose d'une extra-gagnante @D, lui permettant de défausser une perdante @H...|
pc|DQ|pg||
pc|HK|pc|HA|pc|H6|pc|H5|pg||
pc|DJ|pc|D8|pc|D2|pc|DA|pg||
pc|H4|pc|H9|pc|HQ|pc|H2|pg||
pc|H8|pc|HJ|pc|SK|pc|H3|pg||
pc|SJ|pc|S6|pc|S2|pc|S5|pg||
pc|S7|pc|S8|pc|ST|pc|S4|pg||
pc|SA|pc|S9|pc|C2|pc|HT|pg||
pc|C3|pc|CJ|pc|CQ|pc|CA|pg||
pc|C5|pc|C4|pc|C7|pc|C8|pg||
pc|CK|pc|C9|pc|C6|pc|D5|pg||
pc|DK|pc|D9|pc|SQ|pc|D7|pg||
pc|S3|pc|H7|pc|D3|pc|CT|pg||
nt|Résultat 4@S +1 : 450 pour NS|