nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAKT92HQ84DK73CAK,SQJ6HAJTDJ4CT9875,S743H76DA652CQ643|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 3 ‡ @H et 1 ‡ @D. Il pourra effacer une perdante @D sur l'extra-gagnante  de la D@C du Mort.
Mais il faut ouvrir la coupe @H immÈdiatement...|  
pc|C3|pc|C2|pc|CK|pg||
pc|H4|pc|HT|pc|H6|pc|H2|pg||
pc|D4|pc|D2|pc|D8|pc|DK|pg||
pc|H8|pc|HJ|pc|H7|pc|H3|pg||
pc|DJ|pc|DA|pc|D9|pc|D3|pg||
pc|C4|pc|CJ|pc|CA|pc|C5|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|SK|pc|SJ|pc|S4|pc|S8|pg||
pc|HQ|pc|HA|pc|S7|pc|H5|pg||
pc|CQ|pc|DT|pc|D7|pc|C7|pg||
pc|D5|pc|DQ|pc|S2|pc|SQ|pg||
pc|C8|pc|C6|pc|H9|pc|ST|pg||
pc|S9|pc|C9|pc|D6|pc|HK|pg||
nt|RÈsultat 4@S = : 420 pour NS| 