nt|D'après Bridge Master
|sk|sn|md|1SAKQJTH654DA32CAK,S654HAQJTD87CQJT9,S987H32DK654C5432|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord conclut à la manche avec ses 4 points HLD|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 perdante @D. Affranchir un @D serait possible, 
mais couper un @H au Mort en ouvrant la coupe de suite offre une solution à 100%...|
pc|C2|pc|C6|pc|CA|pg||
pc|H4|pc|HT|pc|H2|pc|H7|pg||
pc|S4|pc|S7|pc|S2|pc|ST|pg||
pc|H5|pc|HJ|pc|H3|pc|H8|pg||
pc|S5|pc|S8|pc|S3|pc|SJ|pg||
pc|H6|pc|HQ|pc|S9|pc|H9|pg||
pc|C3|pc|C7|pc|CK|pc|C9|pg||
pc|SA|pc|S6|pc|C4|pc|HK|pg||
pc|DA|pc|D7|pc|D4|pc|D9|pg||
pc|D2|pc|D8|pc|DK|pc|DT|pg||
pc|D5|pc|DJ|pc|D3|pc|CT|pg||
pc|DQ|pc|SK|pc|CJ|pc|D6|pg||
pc|SQ|pc|HA|pc|C5|pc|C8|pg||
nt|Résultat 4@S = : 420 pour NS|