nt|D'aprčs JP Balian
|sk|sn|md|3SQT963H87DQ52CK54,S872HKJ63DA964CJT,SAKJHAT54DK3CA872|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : aoutre mineure pour recherche fit majeur - 3@H : 4 cartes ŕ @H - 3@S : 5 cartes ŕ @S sans 4 cartes ŕ @H - 4@S : fit @S et conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, l'As@H, et 2 ŕ @C. IL réalisera 2 levées @D en affranchissant un Honneur @D et en coupant le 3čme @D de sa main de la main courte du Mort, tout en veillant ŕ assurer les communications...|
pc|CA|pc|C3|pc|C4|pg||
pc|D3|pc|DT|pc|DQ|pc|DA|pg||
pc|S2|pc|SA|pc|S4|pc|S3|pg||
pc|DK|pc|D7|pc|D2|pc|D4|pg||
pc|SJ|pc|S5|pc|SQ|pc|S7|pg||
pc|D5|pc|D6|pc|SK|pc|D8|pg||
pc|C2|pc|C6|pc|CK|pc|CT|pg||
pc|ST|pc|S8|pc|H4|pc|H2|pg||
pc|S9|pc|H3|pc|H5|pc|H9|pg||
pc|C5|pc|H6|pc|C7|pc|C9|pg||
pc|CQ|pc|S6|pc|D9|pc|C8|pg||
pc|H8|pc|HJ|pc|HA|pc|HQ|pg||
pc|HT|pc|DJ|pc|H7|pc|HK|pg||
nt|Résultat 4@S = : 420 pour Ns|pg||
