nt|D'aprĶs N. Lhuissier
|sk|sn|md|2S54HAQJT6D842CQT3,SQJ6H54DAKQ95C864,SA873HK98D76CAJ75|sv|0|
sa|0|mb|1D|mb|d|mb|1S|mb|3H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes et 8-10 H.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|SQ|at| et rejoue la D@S dans la couleur annoncķe par Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @C en cas d'echec de l'impasse au R@C et 3 Ó @D. Il doit donc rapidement ouvrir la coupe @D au Mort pour pouvoir ķliminer une perdante dans cette couleur...|
pc|SA|pc|S9|pc|S4|pg||
pc|D7|pc|DT|pc|D4|pc|D9|pg||
pc|SK|pc|S5|pc|S6|pc|S3|pg||
pc|S2|pc|HT|pc|SJ|pc|S7|pg||
pc|D8|pc|D5|pc|H8|pc|DJ|pg||
pc|HK|pc|H2|pc|H6|pc|H4|pg||
pc|H9|pc|H3|pc|HJ|pc|H5|pg||
pc|HA|pc|C4|pc|S8|pc|H7|pg||
pc|CT|pc|C6|pc|C5|pc|CK|pg||
pc|ST|pc|HQ|pc|DQ|pc|C7|pg||
pc|CQ|pc|C8|pc|CJ|pc|C2|pg||
pc|C3|pc|DK|pc|CA|pc|C9|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
