nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK872HAQJ2D3CA86,S63HT863DKQT7CQT2,SQJTHK7DA864CJ743|sv|e|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA fitté - 5@D : 1 clé - 5@H : question ŕ la Dame d'atout - 5@H : j'ai la Dame d'atout et le R@H|pg||
pc|DK|nt|Entame R@D. quel est votre plan de jeu ?|pg||
nt|Sud a 2 perdantes, mais peut compter 12 levées par un Mort inversé avec 6 atouts, 4 @h et 2 As...|
pc|DA|pc|D2|pc|D3|pg||
pc|D4|pc|D5|pc|S2|pc|D7|pg||
pc|S7|pc|S3|pc|ST|pc|S4|pg||
pc|D6|pc|D9|pc|SK|pc|DT|pg||
pc|S8|pc|S6|pc|SJ|pc|S5|pg||
pc|D8|pc|DJ|pc|SA|pc|DQ|pg||
pc|H2|pc|H8|pc|HK|pc|H4|pg||
pc|SQ|pc|S9|pc|C6|pc|H3|pg||
pc|H7|pc|H5|pc|HA|pc|H6|pg||
pc|HQ|pc|HT|pc|C3|pc|H9|pg||
pc|HJ|pc|C2|pc|C4|pc|C5|pg||
pc|CA|pc|CT|pc|C7|pc|C9|pg||
pc|C8|pc|CQ|pc|CJ|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|