nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA8643HK63DJ3CAJ5,SKQJHT4DT954CQT74,S752HAQ52DAK62C83|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S (afin d'empĻcher le Mort de couper des @C perdants). Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes 2@S et 2@C et peut gagner avec les @H 3-3. Mais il peut aussi envisager un Mort inversķ, en coupant 2 @D et 1 @H, Ó condition de laisser passer le 1er @S pour garder le contr¶le du coup...|
pc|S2|pc|S9|pc|S3|pg||
pc|SQ|pc|S5|pc|ST|pc|SA|pg||
pc|D3|pc|D4|pc|DK|pc|D7|pg||
pc|DA|pc|D8|pc|DJ|pc|D5|pg||
pc|D2|pc|DQ|pc|S4|pc|D9|pg||
pc|H3|pc|H4|pc|HQ|pc|H7|pg||
pc|D6|pc|C2|pc|S6|pc|DT|pg||
pc|HK|pc|HT|pc|H2|pc|H8|pg||
pc|H6|pc|C7|pc|HA|pc|H9|pg||
pc|H5|pc|HJ|pc|S8|pc|SJ|pg||
pc|C4|pc|C3|pc|CK|pc|CA|pg||
pc|C5|pc|CT|pc|C8|pc|C6|pg||
pc|CQ|pc|S7|pc|C9|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|