nt|ATO 07/09/18 Donne 14
|sk|sn|md|3S5HQJ984DK43CAK76,SAK32H732DQJT9C82,S9874HAKTDA75CQ54|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : 4Ķme couleur forcing - 2@H : 3 cartes Ó @H|pg||
nt|Ouest entame de l'As@S, |
pc|SA|pc|S4|pc|S6|pc|S5|pg||
pc|SK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @S, 2 Ó @D et 3 Ó @C, soiut 10 levķes.
La courte Ó @S dans la main longue Ó l'atout et la prķsence de beaux atouts doit l'inciter Ó pratiquer un Mort Inversķ, qui lui rapportera 11 levķes...|  
pc|S7|pc|ST|pc|H4|pg||
pc|D3|pc|D9|pc|DA|pc|D2|pg||
pc|S8|pc|SJ|pc|H8|pc|S2|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|S9|pc|SQ|pc|H9|pc|S3|pg||
pc|HQ|pc|H2|pc|HA|pc|H5|pg||
pc|HK|pc|H6|pc|HJ|pc|H3|pg||
pc|HT|pc|D6|pc|D4|pc|H7|pg||
pc|C4|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|DT|pc|C5|pc|CT|pg||
pc|DK|pc|DJ|pc|D5|pc|D8|pg||
pc|C7|pc|DQ|pc|D7|pc|CJ|pg||
nt|Rķsultat 4@H +1 : 450 pour NS| 