nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S2HAKJ43DJT2CAK43,SQJT4H862DAQ43CJ7,SA976HQT9D765CQ65|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et doit donc soit couper son 4Ķme @C au Mort par la manoeuvre de Guillemard, 
soit procķder Ó un Mort inversķ en coupant 3 @S de sa main longue, plan meilleur au niveau probabiltķs...| 
pc|SA|pc|S3|pc|S2|pg||
pc|S6|pc|SK|pc|HA|pc|S4|pg||
pc|H3|pc|H2|pc|H9|pc|H5|pg||
pc|S7|pc|S8|pc|HK|pc|ST|pg||
pc|H4|pc|H6|pc|HT|pc|H7|pg||
pc|S9|pc|S5|pc|HJ|pc|SJ|pg||
pc|C3|pc|C7|pc|CQ|pc|CT|pg||
pc|HQ|pc|D8|pc|D2|pc|H8|pg||
pc|C6|pc|C2|pc|CA|pc|CJ|pg||
pc|CK|pc|D3|pc|C5|pc|C8|pg||
pc|C4|pc|D4|pc|D5|pc|C9|pg||
pc|D9|pc|DJ|pc|DQ|pc|D7|pg||
pc|DA|pc|D6|pc|DK|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS| 