nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S64HAKQT5D92CAQ82,SKQ92H62DQT7CT954,SJT5HJ98DA654CK73|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : enchĶre d'essai - 4@h : maximum du soutien Ó 2@H et soutien Ó @C...||pg||
nt|Entame R@S. et la Dķfense rķalise 2 levķes @S, |
pc|SK|pc|S5|pc|S3|pc|S4|pg||
pc|S2|pc|ST|pc|SA|pc|S6|pg||
pc|S8|at|et  rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 autres perdantes, une Ó @D et une Ó @C. Il peut espķrer couper le dernier @C avec la manoeuvre de Guillemard.
Mais un Mort inversķ en dķfaussant un @D sur le 3Ķme @S et en coupant 3 @D de sa main offre plus de chances de succĶs...|
pc|D2|pc|SQ|pc|SJ|pg||
pc|C4|pc|C3|pc|CJ|pc|CA|pg||
pc|D9|pc|D7|pc|DA|pc|D3|pg||
pc|D4|pc|D8|pc|HA|pc|DT|pg||
pc|C2|pc|C5|pc|CK|pc|C6|pg||
pc|D5|pc|DJ|pc|HK|pc|DQ|pg||
pc|H5|pc|H2|pc|H8|pc|H3|pg||
pc|D6|pc|DK|pc|HQ|pc|H6|pg||
pc|HT|pc|C9|pc|HJ|pc|H4|pg||
pc|H9|pc|H7|pc|C8|pc|CT|pg||
pc|C7|pc|S7|pc|CQ|pc|S9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
