nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAT984H5DAKQJCJ42,S632HQJT9D832CQT9,SKQJHA743D5CAK653|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H : bicolore cher. 2@S : 5 cartes . 3@S :fittķ . 4@D/4@H : contr¶les . 5@C : 3 clķs. 5@D : Question Ó la Dame d'atout. 6@C : D@S et R@C.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|AprĶs avoir vķrifiķ la rķpartition 3-2 des atouts, Sud peut jouer en Mort inversķ et rķaliser L'As@H et 3 coupes, As et R@C, 4 @D et 3 atouts, soit 13 levķes...|
pc|HA|pc|H2|pc|H5|pg||
pc|SK|pc|S5|pc|S4|pc|S2|pg||
pc|H3|pc|H6|pc|S8|pc|H9|pg||
pc|C2|pc|C9|pc|CK|pc|C7|pg||
pc|H4|pc|H8|pc|SA|pc|HT|pg||
pc|S9|pc|S3|pc|SJ|pc|S7|pg||
pc|H7|pc|HK|pc|ST|pc|HJ|pg||
pc|C4|pc|CT|pc|CA|pc|C8|pg||
pc|SQ|pc|D4|pc|CJ|pc|S6|pg||
pc|D5|pc|D6|pc|DA|pc|D2|pg||
pc|DJ|pc|D8|pc|C3|pc|D7|pg||
pc|DK|pc|D3|pc|C5|pc|D9|pg||
pc|DQ|pc|CQ|pc|C6|pc|DT|pg||
nt|Rķsultat 6@S +1 : 1430 pour NS|