nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAT984H5DAKQJCJ42,S632HQJT9D832CQT9,SKQJHA743D5CAK653|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H : 5@C/4@H et 17HL+ bicolore cher - 2@S : 5@S ou + - 3@S : le fit - 4@D/4@H : Contrôles - 5@C : 3 clés - 5@D : question ŕ la Dame d'atout - 6@C : la D@S et le R@C.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud peut réaliser un Mort inversé lui permettant de réaliser 13 levées : 3 ŕ @S, l'As@H et 3 @H coupés, 4 ŕ @D et 2 ŕ @C...|
pc|HA|pc|H8|pc|H5|pg||
pc|SK|pc|S5|pc|S4|pc|S2|pg||
pc|H3|pc|H2|pc|S8|pc|H9|pg||
pc|S9|pc|S3|pc|SJ|pc|S7|pg||
pc|H4|pc|H6|pc|ST|pc|HT|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|H7|pc|HK|pc|SA|pc|HJ|pg||
pc|C4|pc|CT|pc|CK|pc|C8|pg||
pc|SQ|pc|D4|pc|CJ|pc|S6|pg||
pc|D5|pc|D6|pc|DJ|pc|D2|pg||
pc|DA|pc|D3|pc|C6|pc|D7|pg||
pc|DK|pc|D8|pc|C5|pc|DT|pg||
pc|DQ|pc|CQ|pc|C3|pc|D9|pg||
nt|Résultat 6@S +1 : 1430 pour NS|pg||
