nt|D'après N. Lhuissier
|sk|sn|md|3S5HAJT94DKJ6C7432,ST8H832D5432CKT98,SA764HKQ6DAQ7CJ65|sv|n|
sa|0|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes à @H forcing manche (avec ou sans arrêt @S) - en Rubensohl 3@D Texas @H, puis 3@S.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit opter pour un plan de mort inversé ren coupant 3@S de sa main longue, plutôt que de chercher à couper les @C de la main courte du Mort, car la défense va tuer ce plan en rejouant 2 fois atout...|
pc|SA|pc|S2|pc|S5|pg||
pc|S4|pc|S3|pc|H4|pc|S8|pg||
pc|D6|pc|D2|pc|DQ|pc|D8|pg||
pc|S6|pc|S9|pc|H9|pc|D3|pg||
pc|DJ|pc|D4|pc|DA|pc|D9|pg||
pc|S7|pc|SJ|pc|HA|pc|H2|pg||
pc|HJ|pc|H3|pc|H6|pc|H5|pg||
pc|HT|pc|H8|pc|HQ|pc|H7|pg||
pc|HK|pc|DT|pc|C2|pc|C8|pg||
pc|D7|pc|SQ|pc|DK|pc|D5|pg||
pc|C3|pc|C9|pc|C5|pc|CQ|pg||
pc|CA|pc|C7|pc|CT|pc|C6|pg||
pc|SK|pc|C4|pc|CK|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|