nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA8643HK63DJ3CAJ5,SKQJHT4DT954CQT74,S752HAQ52DAK62C83|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S, aprčs 2@D : 13-15 HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout et 2 ŕ @C, car l'entame atout va l'empčcher de couper le 3čme @C au Mort. plutôt que d'espérer un partage 3-3 des @H, Sud doit préférer la coupe avec 3 petits atouts du coté long.
Sud ne doit prendre que le 2čme tour d'atout et couper 2@D et un @H de sa main...| 
pc|S2|pc|S9|pc|S3|pg||
pc|SQ|pc|S5|pc|ST|pc|SA|pg||
pc|D3|pc|D4|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|DJ|pc|D5|pg||
pc|D2|pc|DQ|pc|S4|pc|D9|pg||
pc|H3|pc|H4|pc|HA|pc|H7|pg||
pc|D6|pc|C2|pc|S6|pc|DT|pg||
pc|HK|pc|HT|pc|H2|pc|H8|pg||
pc|H6|pc|C4|pc|HQ|pc|H9|pg||
pc|H5|pc|HJ|pc|S8|pc|SJ|pg||
pc|C7|pc|C3|pc|CK|pc|C5|pg||
pc|C6|pc|CA|pc|CT|pc|C8|pg||
pc|CJ|pc|CQ|pc|S7|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|