nt|D'aprčs N. Lhuissier
|sk|sn|md|1S64HAKQT5D92CAQ82,SKQ92H62DQT7CT954,SJT5HJ98DA654CK73|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : enchčre d'essai|pg||
nt|(2) la défense encaisse 2 levées @S, |
pc|SK|pc|S5|pc|S8|pc|S4|pg||
pc|S2|pc|ST|pc|SA|pc|S6|pg||
pc|S3|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud doit défausser une perdante @D sur le 3čme @S et adopter ensuite un plan de Mort inversé pour réaliser 3 atouts de sa main, l'As@D et 3 @D coupés maître au Mort et 3 levées @C...|
pc|D2|pc|SQ|pc|SJ|pg||
pc|D7|pc|DA|pc|D3|pc|D9|pg||
pc|D4|pc|D8|pc|HA|pc|DT|pg||
pc|H5|pc|H2|pc|H8|pc|H3|pg||
pc|D5|pc|DJ|pc|HK|pc|DQ|pg||
pc|HT|pc|H6|pc|HJ|pc|H4|pg||
pc|D6|pc|DK|pc|HQ|pc|C4|pg||
pc|C2|pc|C5|pc|CK|pc|C6|pg||
pc|H9|pc|H7|pc|C8|pc|C9|pg||
pc|C3|pc|CJ|pc|CA|pc|CT|pg||
pc|CQ|pc|S9|pc|C7|pc|S7|pg||
nt|Résultat 4@H = : 420 pour NS|