nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQJT9HAKJT3DJC75,S854H42DKQT8CT832,SA3HQ98DA642CAQ94|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : beau 5-5 majeur Ó honneurs concentrķs - 4@C : fit implicite Ó @H et contr¶le @C - 6@H : pas de roi annexe.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud peut rķaliser 13 levķes avec un Mort inversķ : 3 atouts, 5 levķes @S, 3 coupes @D et les 2 As mineurs...|
pc|DA|pc|D3|pc|DJ|pg||
pc|D2|pc|D5|pc|H3|pc|D8|pg||
pc|HT|pc|H2|pc|HQ|pc|H5|pg||
pc|D6|pc|D7|pc|HA|pc|DT|pg||
pc|S9|pc|S4|pc|SA|pc|S2|pg||
pc|D4|pc|D9|pc|HK|pc|DQ|pg||
pc|HJ|pc|H4|pc|H8|pc|H6|pg||
pc|C5|pc|C2|pc|CA|pc|C6|pg||
pc|H9|pc|H7|pc|C7|pc|C3|pg||
pc|S3|pc|S6|pc|ST|pc|S5|pg||
pc|SK|pc|S8|pc|C4|pc|S7|pg||
pc|SQ|pc|C8|pc|C9|pc|CJ|pg||
pc|SJ|pc|CT|pc|CQ|pc|CK|pg||
nt|Rķsultat 6@H +1 : 1460 pour NS|