nt|ATO 08/06/18 Donne 6
|sk|sn|md|1SAK5HAKT97D3CA654,SJ9842H52DKQJ2C83,S763HQJ4D7654CKQ7|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 21 HLD|pg||
nt|Ouest entame R@D, qui fait la levée, |
pc|DK|pc|D4|pc|D8|pc|D3|pg||
pc|DQ|at| et rejoue la D@D. Quel plan de jeu ?|pg||
nt|la posséssion de tous les honneurs ŕ l'atout et le singleton dans la main longue, incite ŕ utiliser un Mort inversé en coupant 3 @D de la main longue.|
pc|D5|pc|D9|pc|H7|pg||
pc|H9|pc|H2|pc|HQ|pc|H3|pg||
pc|D6|pc|DT|pc|HA|pc|D2|pg||
pc|C4|pc|C3|pc|CK|pc|C9|pg||
pc|D7|pc|DA|pc|HK|pc|DJ|pg||
pc|HT|pc|H5|pc|H4|pc|H6|pg||
pc|C5|pc|C8|pc|CQ|pc|C2|pg||
pc|HJ|pc|H8|pc|S5|pc|S2|pg||
pc|S3|pc|ST|pc|SK|pc|S4|pg||
pc|SA|pc|S8|pc|S7|pc|SQ|pg||
pc|CA|pc|S9|pc|C7|pc|CT|pg||
pc|C6|pc|SJ|pc|S6|pc|CJ|pg||
nt|Résultat 4@H +1|pg||