nt|D'Aprčs N. Lhuissier
|sk|sn|md|3SK93HKQ862DA943C5,S842H753DT7CQJT72,SA76HAJTDKQ2CA863|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D : relais forcing - 3@H : 3 cartes ŕ @H - 3@S/4@C : Contrôles - 5@C : 3 clés.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 5 ŕ @H, 3 ŕ @D et l'As@C. Plutôt que la répartition 3-3 ou la coupe d'un @^D, Sud doit opter pour un Mort inversé...|
pc|CA|pc|C4|pc|C5|pg||
pc|C3|pc|C9|pc|H2|pc|C2|pg||
pc|D3|pc|D7|pc|DK|pc|D5|pg||
pc|C6|pc|CK|pc|H8|pc|C7|pg||
pc|D4|pc|DT|pc|DQ|pc|D6|pg||
pc|C8|pc|S5|pc|H6|pc|CT|pg||
pc|HK|pc|H3|pc|HT|pc|H4|pg||
pc|HQ|pc|H5|pc|HA|pc|H9|pg||
pc|HJ|pc|ST|pc|S3|pc|H7|pg||
pc|D2|pc|D8|pc|DA|pc|CJ|pg||
pc|SK|pc|S2|pc|S6|pc|SJ|pg||
pc|S9|pc|S4|pc|SA|pc|SQ|pg||
pc|S7|pc|DJ|pc|D9|pc|S8|pg||
nt|Résultat 6@H = : 1430 pour NS|