nt|D'aprĶs N. Lhuissier
|sk|sn|md|SKJ985H4DA76CA432,S764HKJ8DQ95CKJ97,SAQTHAT76DK43C865|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S4|nt|Ouest entame atout Ó dķfaut d'une entame ķvidente. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 5 levķes @S, l'As@H, 2 Ó @D et l'As@C et il ga	gnera une 10Ķme levķe en cas de partage 3-3 des @C.
Mais il doit prķfķrer rķaliser un Mort Inversķ qui lui assurera 10 levķes avec 3 levķes @S, 3 coupes @H, L'As@H, 2 Ó @D et l'As@C...|   
pc|ST|pc|S2|pc|S5|pg||
pc|HA|pc|H2|pc|H4|pc|H8|pg||
pc|H6|pc|H3|pc|S8|pc|HJ|pg||
pc|D6|pc|D5|pc|DK|pc|D2|pg||
pc|H7|pc|H5|pc|S9|pc|HK|pg||
pc|SJ|pc|S6|pc|SQ|pc|S3|pg||
pc|HT|pc|H9|pc|SK|pc|C7|pg||
pc|DA|pc|D9|pc|D3|pc|D8|pg||
pc|D7|pc|DQ|pc|D4|pc|DT|pg||
pc|S7|pc|SA|pc|CT|pc|C2|pg||
pc|C5|pc|CQ|pc|CA|pc|C9|pg||
pc|C3|pc|CJ|pc|C6|pc|DJ|pg||
pc|CK|pc|C8|pc|HQ|pc|C4|pg||
nt|Rķsultat 4@S = : 620 pour NS|