nt|D'aprĶs M. Bessis
|sk|sn|md|1SHAKT874D975CA862,SKQ65H6DK643CJ974,SJ732HQJ9DQ82CKQ3|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fittķ et 11H - 4@H : Conclusion logique avec 16HLD|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut espķrer rķaliser 4 coupes Ó @S de la main longue (en coupant de suite et en utilisant 2 Honneurs @C et un atout comme remontķes) insi que 3 atouts du Mort et 3 levķes @C...|
pc|S2|pc|S4|pc|HA|pg||
pc|C8|pc|C4|pc|CK|pc|C5|pg||
pc|S3|pc|S8|pc|HK|pc|S5|pg||
pc|C2|pc|C7|pc|CQ|pc|CT|pg||
pc|S7|pc|S9|pc|H4|pc|S6|pg||
pc|H7|pc|H6|pc|H9|pc|H2|pg||
pc|SJ|pc|SA|pc|H8|pc|SQ|pg||
pc|HT|pc|D3|pc|HQ|pc|H3|pg||
pc|HJ|pc|H5|pc|D5|pc|D4|pg||
pc|C3|pc|DT|pc|CA|pc|C9|pg||
pc|C6|pc|CJ|pc|D2|pc|DJ|pg||
pc|D6|pc|D8|pc|DA|pc|D7|pg||
pc|ST|pc|D9|pc|DK|pc|DQ|pg||
nt|Rķsultat 4@H = 420 pour NS|pg||
