nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKQJ8HKQ52DT2C73,S743HJ8DAK75CKT85,ST92HA63D843CA642|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchĶre d'essai - 4@S : Conclusion logique avec 2 As dont l'As@H.|pg||
nt|Ouest encaisse l'As@D et le R@D, |
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DK|pc|D4|pc|D9|pc|DT|pg||
pc|D5|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser un Mort inversķ en ouvrant la coupe Ó @C afin de rķaliser 3 coupes de la main longue, L'As@C, 3 levķes @H et 3 levķes d'atout....|
pc|D8|pc|DJ|pc|SA|pg||
pc|C3|pc|C5|pc|C6|pc|C9|pg||
pc|S5|pc|SK|pc|S3|pc|S2|pg||
pc|C7|pc|C8|pc|CA|pc|CJ|pg||
pc|C2|pc|CQ|pc|SQ|pc|CT|pg||
pc|H2|pc|H8|pc|HA|pc|H4|pg||
pc|C4|pc|H7|pc|SJ|pc|CK|pg||
pc|S8|pc|S4|pc|ST|pc|S6|pg||
pc|S9|pc|H9|pc|H5|pc|S7|pg||
pc|H6|pc|HT|pc|HK|pc|HJ|pg||
pc|HQ|pc|D7|pc|H3|pc|DQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
