nt|D'aprĶs M. Bessis
|sk|sn|md|3SKJ4HKQJ97D6543CJ,S65H54DKJ87CKT753,SAQT9HT86DQ2CA842|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : 4Ķme forcing - 2@H : 3 cartes Ó @H - 4@H : Conclusion logique avec 12HLD|pg||
nt|Entame 8@D pour le 9@D d'Est, qui fait la levķe, |
pc|D8|pc|D2|pc|D9|pc|D3|pg||
at| Est rejouant l'As@H, |
pc|HA|pc|H7|pc|H4|pc|H6|pg||
pc|H2|at| et @H. Quel est votre plan de jeu (aprĶs cette dķfense efficace) ?|pg||
nt|Sud ne peut plus tenter de couper un @D de la main courte, car l'adversaire rejouerait atout, le privant d'une coupe pour son 4Ķme @D. Sud doit donc se rķsoudre Ó tenter un mort inversķ par la coupe de 3 @C du Mort en utilisant les remontķes Ó @S du Mort...|
pc|H9|pc|H5|pc|H8|pg||
pc|CJ|pc|C3|pc|CA|pc|C6|pg||
pc|C2|pc|C9|pc|HJ|pc|C5|pg||
pc|S4|pc|S5|pc|S9|pc|S2|pg||
pc|C4|pc|CQ|pc|HQ|pc|C7|pg||
pc|SJ|pc|S6|pc|SQ|pc|S3|pg||
pc|C8|pc|S7|pc|HK|pc|CT|pg||
pc|SK|pc|D7|pc|SA|pc|S8|pg||
pc|HT|pc|H3|pc|D4|pc|DJ|pg||
pc|ST|pc|DT|pc|D5|pc|CK|pg||
pc|DQ|pc|DA|pc|D6|pc|DK|pg||
nt|Rķsultat 4@H = : 420 pour NS.
Sud peut s'estimer heureux, acr Est possĶde 4 cartes Ó @S et le dernier atout....|pg||
