nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKT87HA73DKQ63C3,S94HQ96DT542CJ862,SQJ3H8542DAJCAQ54|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : fittķ 14-16HLD - 4SA / 5@S : BW / 2 AS et la D@S - 6@S : conclusion logique.|pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @D, l'As@H et l'As@C et 5 levķes d'atout. Plut¶t que l'impasse au RÓC, Sud peut gagner Ó coup s¹r en  coupant 3@C de la main longue,(Mort inversķ)...|
pc|S3|pc|S2|pc|ST|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|C4|pc|C9|pc|S7|pc|C6|pg||
pc|D3|pc|D2|pc|DJ|pc|D7|pg||
pc|C5|pc|CT|pc|SA|pc|C8|pg||
pc|D6|pc|D4|pc|DA|pc|D8|pg||
pc|CQ|pc|CK|pc|SK|pc|CJ|pg||
pc|S8|pc|S4|pc|SJ|pc|S5|pg||
pc|SQ|pc|S6|pc|H3|pc|H6|pg||
pc|H2|pc|HT|pc|HA|pc|H9|pg||
pc|DK|pc|D5|pc|H4|pc|D9|pg||
pc|DQ|pc|DT|pc|H5|pc|HJ|pg||
pc|H7|pc|HQ|pc|H8|pc|HK|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
