nt|D'aprĶs M. Bessis
|sk|sn|md|3SKQT82H5DA652CA74,S653HA972D83CKQJT,SAJ9HKJ86DKQ4C983|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@S : Roudi / Fittķ maxi - 4@S : conclusion logique.|pg||
nt|Entame R@C pour l'As@C de Sud, |
pc|CK|pc|C3|pc|C2|pc|CA|pg||
at| qui rejoue @H pour le V@H du Mort et la D@H d'Est, |
pc|H5|pc|H2|pc|HJ|pc|HQ|pg||
nt|La dķfense encaisse alors 2 levķes @C |
pc|C6|pc|C4|pc|CT|pc|C8|pg||
pc|CQ|pc|C9|pc|C5|pc|C7|pg||
pc|S3|at| et rejoue atout. Quel plan de jeu ?|pg||
nt|Sud peut agner son contrat Ó coup sur en coupant 3 @H de sa main longue, 3 levķes d'atout, l'As@C et 3 levķes @D...|
pc|S9|pc|S4|pc|S2|pg||
pc|H6|pc|H3|pc|SK|pc|H7|pg||
pc|D2|pc|D3|pc|DK|pc|D7|pg||
pc|H8|pc|H4|pc|SQ|pc|H9|pg||
pc|D5|pc|D8|pc|DQ|pc|D9|pg||
pc|HK|pc|HT|pc|ST|pc|HA|pg||
pc|S8|pc|S5|pc|SJ|pc|S7|pg||
pc|SA|pc|DT|pc|D6|pc|S6|pg||
pc|D4|pc|DJ|pc|DA|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

