nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAQJ32H2DAQ43CAQ6,S4HKQJ9DJ9865CKJ4,SKT98HA765DK2C532|sv|n|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : Truscott montrant 4 atouts et 13 HLD - 4@C/4@D : contr¶les - 4SA/5@H : BW/2clķs.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser un mort inversķ qui lui procurera 4 levķes d'atout, l'As@H et 3 @H coupķs, 3 levķes @D et l'As@C, soit 12 levķes tout en tentant l'impasse au R@C pour la 13Ķme levķe...| 
pc|HA|pc|H3|pc|H2|pg||
pc|H5|pc|H4|pc|S2|pc|H9|pg||
pc|D3|pc|D5|pc|DK|pc|D7|pg||
pc|H6|pc|H8|pc|SJ|pc|HJ|pg||
pc|SQ|pc|S4|pc|SK|pc|S5|pg||
pc|H7|pc|HT|pc|SA|pc|HQ|pg||
pc|S3|pc|D6|pc|S8|pc|S6|pg||
pc|ST|pc|S7|pc|D4|pc|D8|pg||
pc|C2|pc|C7|pc|CQ|pc|CK|pg||
pc|CJ|pc|C3|pc|C8|pc|CA|pg||
pc|DA|pc|D9|pc|D2|pc|DT|pg||
pc|DQ|pc|DJ|pc|C5|pc|C9|pg||
pc|C6|pc|C4|pc|S9|pc|CT|pg||
nt|Rķsultat 6@S = : 1530 pour NS|pg||
