nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAJ932HQ42DAJ32C2,S54HT987DT876CK75,SKQTHAJDKQ4CAJ643|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C suivi de 3@S : Propex fittķ 16HLD et plus - 4@C : contr¶le @C - 4SA/5@H : BW/2 clķs|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud peurt rķaliser 13 levķes en faisant un Mort inversķ en coupant 3 @C pour affranchir le 5Ķme @C, soit 3 levķes d'atout, L'As@C, 3 @C coupķ et le 5Ķme @C, l'As@H et 4 levķes @D.|
pc|HA|pc|H3|pc|H2|pg||
pc|CA|pc|C8|pc|C2|pc|C5|pg||
pc|C3|pc|C9|pc|S2|pc|C7|pg||
pc|D2|pc|D6|pc|DK|pc|D5|pg||
pc|C4|pc|CT|pc|S9|pc|CK|pg||
pc|SJ|pc|S4|pc|SK|pc|S6|pg||
pc|C6|pc|CQ|pc|SA|pc|H9|pg||
pc|S3|pc|S5|pc|ST|pc|S7|pg||
pc|SQ|pc|S8|pc|H4|pc|H7|pg||
pc|CJ|pc|H5|pc|HQ|pc|H8|pg||
pc|DQ|pc|D9|pc|D3|pc|D7|pg||
pc|D4|pc|H6|pc|DA|pc|D8|pg||
pc|DJ|pc|DT|pc|HJ|pc|HK|pg||
nt|Rķsultat 7@S = : 1510 pour NS|pg||
