nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAJ932HQ42DAJ32C2,S54HT987DT876CK75,SKQTHAJDKQ4CAJ643|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C/3@S : propex pour chelem ŕ @S - 4@C : contrôle - 4SA/5@H : BW/2 clés - 7@S conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quelest votre plan de jeu ?|pg||
nt|Sud ne doit pas chercher ŕ faire l'impasse @H, mais doit réaliser un mort inversé avec L'As@C et 3 @C coupés pour affranchir le V@C, 3 atouts, l'As@H et 4 levées @D...|
pc|HA|pc|H3|pc|H2|pg||
pc|CA|pc|C8|pc|C2|pc|C5|pg||
pc|C3|pc|C9|pc|S2|pc|C7|pg||
pc|D2|pc|D6|pc|DK|pc|D5|pg||
pc|C4|pc|CT|pc|S3|pc|CK|pg||
pc|D3|pc|D7|pc|DQ|pc|D9|pg||
pc|C6|pc|CQ|pc|SA|pc|D8|pg||
pc|SJ|pc|S4|pc|SK|pc|S6|pg||
pc|SQ|pc|S7|pc|S9|pc|S5|pg||
pc|ST|pc|S8|pc|H4|pc|H7|pg||
pc|CJ|pc|H5|pc|HQ|pc|H8|pg||
pc|D4|pc|H6|pc|DA|pc|DT|pg||
pc|DJ|pc|H9|pc|HJ|pc|HK|pg||
nt|Résultat 7@S = : 1480 pour NS|pg||
