nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJT986HA863DAKCA9,S2HKJ94DQT742CQJT,SAKQH752D8653C753|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 @S et 9H - 4@S : Conclusion logique avec 18HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, 2 Ó @D, 1 Ó @H et 5 Ó @S. IL trouvera la 10Ķme lvķe par un Mort inversķ, lui permettant de couper 2 @D et 1 @C de la main longue et de rķaliser 3 coupes, 3 atouts, 2 levķes @D, l'As@H et l'As@C...| 
pc|C3|pc|C8|pc|CA|pg||
pc|DA|pc|D2|pc|D5|pc|D9|pg||
pc|DK|pc|D4|pc|D3|pc|DJ|pg||
pc|C9|pc|CT|pc|C5|pc|C2|pg||
pc|CJ|pc|C7|pc|C4|pc|S6|pg||
pc|S8|pc|S2|pc|SA|pc|S3|pg||
pc|D6|pc|C6|pc|S9|pc|D7|pg||
pc|HA|pc|H4|pc|H2|pc|HT|pg||
pc|ST|pc|H9|pc|SK|pc|S4|pg||
pc|D8|pc|S5|pc|SJ|pc|DT|pg||
pc|H3|pc|HJ|pc|H7|pc|HQ|pg||
pc|CK|pc|H6|pc|DQ|pc|SQ|pg||
pc|H5|pc|S7|pc|H8|pc|HK|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
