nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQJ32H2DAQ43CAQ6,S4HKQJ9DJ9865CKJ4,SKT98HA765DK2C532|sv|n|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : Truscott avec 4 cartes ŕ @S - 3@D : bicolore @S/@D maxi - 3@S : fit - 4@C/4@D :contrôles - 4SA/5@H : BW/2 clés sans la D@S - 6@S : conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quuel est votre plan de jeu ?|pg||
nt|Sud peut réaliser l'As@H et 3 @H coupes (Mort inversé) ainsi que 4 levées @S, 3 ŕ @D et l'As@C, ainsi que l'impasse au R@C sur Est pour une 13čme levée...|
pc|HA|pc|H3|pc|H2|pg||
pc|H5|pc|H4|pc|S2|pc|H9|pg||
pc|D3|pc|D5|pc|DK|pc|D7|pg||
pc|H6|pc|H8|pc|S3|pc|HJ|pg||
pc|DA|pc|D6|pc|D2|pc|DT|pg||
pc|D4|pc|D8|pc|S8|pc|HT|pg||
pc|H7|pc|S5|pc|SJ|pc|HQ|pg||
pc|SA|pc|S4|pc|S9|pc|S6|pg||
pc|SQ|pc|C4|pc|SK|pc|S7|pg||
pc|C2|pc|C7|pc|C6|pc|CK|pg||
pc|CJ|pc|C5|pc|CT|pc|CA|pg||
pc|DQ|pc|DJ|pc|C3|pc|C9|pg||
pc|CQ|pc|D9|pc|ST|pc|C8|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
