nt|Bien Jouer avec le Mort - Exemple C27
|sk|sn|md|3SKJ943H6DQ832CT62,S875HJT53DAKJ7CK4,SAQTHA8742D64CAQ3|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : avec 3 cartes ŕ @C et 15 HL|pg||
nt|Ouest entame du R@D, qui fait la levée|  
pc|DK|pc|D4|pc|D5|pc|D2|pg||
pc|S5|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Si Sud prend sa main comme main de base, il compte 1 perdante @C et 2 perdantes @D ŕ condition de couper 2@D au mort, ce qu'il ne pourra faire car les adversaires rejoueront atout ŕ la 1čre occasion.
Sud va donc couper 3 @H du Mort pour affranchir le dernier @H et réalisera ainsi un mort inversé avec 3 levées d'atout, 5 ŕ @H et As et D@C avec l'impasse au R@C.|  
pc|ST|pc|S2|pc|S3|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|H2|pc|HQ|pc|S4|pc|H5|pg||
pc|C2|pc|C4|pc|CQ|pc|C5|pg||
pc|H4|pc|HK|pc|S9|pc|HT|pg||
pc|C6|pc|CK|pc|CA|pc|C7|pg||
pc|H7|pc|C8|pc|SJ|pc|HJ|pg||
pc|SK|pc|S7|pc|SA|pc|S6|pg||
pc|SQ|pc|C9|pc|D3|pc|S8|pg||
pc|H8|pc|D9|pc|CT|pc|D7|pg||
pc|D6|pc|DT|pc|DQ|pc|DA|pg||
pc|DJ|pc|C3|pc|CJ|pc|D8|pg||
nt|Résultat 4@S =|pg||