nt|Bien Jouer avec le Mort - Exercice 16
|sk|sn|md|1SAJ75HKQ6DAK3CA84,SK9643H73DQT85C76,S8HAJT54D762CT532|sv|e|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut  4@H avec le fit @H|pg||
pc|D8|pc|D2|pc|DJ|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Si Sud compte les perdantes dans la main longue en atouts, il trouve 1 à @D et 3 à @C sans possibilité de défausse.
Il peut jouer en mort inversé en coupant 3 @S de la main longue et réalisera 3 levées à l'atout, l'As@S et 3@S coupés, 2 à @D et l'As@C soit 10 levées.|
pc|DA|pg||
pc|SA|pc|S2|pc|S8|pc|S3|pg||
pc|S5|pc|S4|pc|H4|pc|ST|pg||
pc|D6|pc|D4|pc|DK|pc|D5|pg||
pc|S7|pc|S6|pc|H5|pc|SQ|pg||
pc|C2|pc|C9|pc|CA|pc|C6|pg||
pc|SJ|pc|SK|pc|HT|pc|CJ|pg||
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HJ|pc|H8|pc|HK|pc|H7|pg||
pc|HQ|pc|C7|pc|C3|pc|H9|pg||
pc|D3|pc|DT|pc|D7|pc|D9|pg||
pc|S9|pc|C5|pc|CK|pc|C4|pg||
pc|DQ|pc|CT|pc|CQ|pc|C8|pg||
nt|Résultat 4@H =|pg||