nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1S96HAKQ762D62CA32,SKJ54HJDJT94C9764,SAT73H84DKQ75CK85|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@D pour la D@D du Mort et l'As@D d'Est, | 
pc|DJ|pc|DQ|pc|DA|pc|D2|pg||
pc|CQ|at|qui rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @C et 1 Ó @S. il devra perdre aussi un atout aprĶs la dķcouverte du mauvais partage 4-1 des atouts.
Il pourra nķanmoins rķaliser 10 levķes en coupant 3 fois de sa main (dont le dernier en passant) , soit 6 levķes d'atout, AS et R@C, R@D et As@S...|   
pc|CA|pc|C4|pc|C5|pg||
pc|HA|pc|HJ|pc|H4|pc|H3|pg||
pc|HQ|pc|C6|pc|H8|pc|H5|pg||
pc|D6|pc|D4|pc|DK|pc|D3|pg||
pc|D5|pc|D8|pc|H2|pc|D9|pg||
pc|S6|pc|S4|pc|S7|pc|S8|pg||
pc|CJ|pc|C2|pc|C7|pc|CK|pg||
pc|D7|pc|S2|pc|H6|pc|DT|pg||
pc|S9|pc|S5|pc|SA|pc|SQ|pg||
pc|S3|pc|H9|pc|C3|pc|SJ|pg||
pc|CT|pc|H7|pc|C9|pc|C8|pg||
pc|HK|pc|SK|pc|ST|pc|HT|pg||
nt|Rķsultat 4@H = : 420 pour NS|