nt|Bien Jouer avec le Mort - Exercice 31
|sk|sn|md|1SAQ4HAKJ9865DA6C4,ST832HQ73D8CQ9732,SKJ95HDKJ943CAJ65|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Enchčres fantaisites de Nord-Sud... aboutissant ŕ ce contrat difficile.|pg||
pc|D8|nt|Entame 8@D. Quel plan de jeu ?|pg||
nt|Sud doit absolument affranchir les @H et doit donc préserver sa reprise de main de l'As@D. Les @H seront affranchis en coupant un @H de la main courte.
Sud battra ensuite atout, mais le mauvais partage des atouts ne l'empéchera pas de gangner son contrat.|
pc|DK|pc|D2|pc|D6|pg||
pc|S5|pc|S6|pc|SA|pc|S2|pg||
pc|HA|pc|H3|pc|D3|pc|H2|pg||
pc|HK|pc|H7|pc|D4|pc|H4|pg||
pc|H5|pc|HQ|pc|S9|pc|HT|pg||
pc|SK|pc|S7|pc|S4|pc|S3|pg||
pc|SJ|pc|D5|pc|SQ|pc|S8|pg||
pc|HJ|pc|C2|pc|C5|pc|C8|pg||
pc|H9|pc|ST|pc|D9|pc|D7|pg||
pc|C3|pc|CA|pc|CT|pc|C4|pg||
pc|DJ|pc|DQ|pc|DA|pc|C7|pg||
pc|H8|pc|C9|pc|C6|pc|DT|pg||
pc|H6|pc|CQ|pc|CJ|pc|CK|pg||
nt|Résultat 6@S =|pg||