nt|D'aprĶs Bridge Master 1
|sk|sn|md|1SAKQ87H654DAQ32C5,S432HK987D76CQJT9,SJT9HQ32DK54CA432|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|
at|2SA : Fittķ 10-11 HLD et 3 atouts|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 Ó @D. Il doit donc chercher Ó rķaliser un Mort inversķ, qui lui permettra de rķaliser l'As@C, 3 @C coupķs, 3 atouts et 3 ou 4 levķes @D...| 
pc|CA|pc|C6|pc|C5|pg||
pc|C2|pc|CK|pc|SA|pc|C9|pg||
pc|D2|pc|D6|pc|DK|pc|D8|pg||
pc|C3|pc|C8|pc|SK|pc|CT|pg||
pc|S7|pc|S2|pc|SJ|pc|S5|pg||
pc|C4|pc|C7|pc|SQ|pc|CJ|pg||
pc|S8|pc|S3|pc|ST|pc|S6|pg||
pc|S9|pc|HT|pc|H4|pc|S4|pg||
pc|D5|pc|D9|pc|DA|pc|D7|pg||
pc|DQ|pc|H7|pc|D4|pc|DT|pg||
pc|H5|pc|HK|pc|HQ|pc|HJ|pg||
pc|H9|pc|H2|pc|HA|pc|H6|pg||
pc|DJ|pc|D3|pc|H8|pc|H3|pg||
nt|Rķsultat 4@S = : 420 pour NS|