nt|Cahier du Bridge 11 - Coup Divers 3
|sk|sn|md|1SJ973HT974DCKJ872,SAQ2H5DAKQ65C6543,STHAKQ62DJ43CAQT9|sv|b|
sa|0|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|enchères artificielles pour faire jouer le contrat de 6@C à Sud|pg||
pc|DK|pc|D3|pc|D2|pc|C2|
nt|Entame R@D coupé en Sud - Quel est votre plan de jeu ?|pg||
nt|Plan initial de Sud : couper 2@S du mort afin de réaliser 5 atouts de sa main et 5 @H soit 12 levées.
Sud ouvre donc la coupe @S du mort et Ouest an main à la D@S, rejoue atout.|pg||
pc|S3|pc|SQ|pc|ST|pc|S4|pg||
at| Mais Est ne fournit pas, montrant un partage 4-0 et Sud va se trouver raccourci en coupant les @D pour revenir dans sa main...| 
pc|C3|pc|C9|pc|S5|pc|C7|pg||
at|Sud doit donc envisager un mort inversé en coupant les @D du mort afin de réaliser 3 coupes de sa main, 4 atouts du mort et 5 levées @H.|
pc|D4|pc|D7|pc|C8|pc|D5|pg||
pc|CJ|pc|C4|pc|CQ|pc|H3|pg||
pc|DJ|pc|D8|pc|CK|pc|D6|pg||
pc|H4|pc|H5|pc|HA|pc|H8|pg||
pc|CA|pc|S6|pc|H7|pc|C5|pg||
pc|CT|pc|D9|pc|H9|pc|C6|pg||
pc|HK|pc|HJ|pc|HT|pc|DQ|pg||
pc|HQ|pc|S8|pc|S7|pc|S2|pg||
pc|H6|pc|DT|pc|SJ|pc|SA|pg||
pc|H2|pc|SK|pc|S9|pc|DA|pg||
nt|Résultat 6@C =|pg||