nt|Cahier 14 - Exemple 20
|sk|sn|md|3S643H8DAJ983CKQ85,SQJT8HK632D754C74,SAK5HAJ94DKQTCA62|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Enchères pour faire jouer 6@D par Sud|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud a 1 perdante @S et 1 perdante @C si ceux-ci ne sont pas répartis 3-3. Il pourrait aussi donner 2 tours d'atout et couper le 4ème @C, si le possesseur du dernier atout a aussi 4 cartes à @C.
Mais il gagnera sqans coup férir par un Mort inversé en coupant 3 @H de la main longue, à la seule condition que les atouts adverses soient répartis 3-2.|  
pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H5|pc|H8|pc|H2|pg||
pc|H4|pc|H7|pc|D3|pc|H3|pg||
pc|C5|pc|C4|pc|CA|pc|C3|pg||
pc|H9|pc|HT|pc|D8|pc|H6|pg||
pc|D9|pc|D4|pc|DK|pc|D2|pg||
pc|HJ|pc|HQ|pc|DA|pc|HK|pg||
pc|DJ|pc|D5|pc|DQ|pc|D6|pg||
pc|DT|pc|S7|pc|S4|pc|D7|pg||
pc|C2|pc|C9|pc|CK|pc|C7|pg||
pc|CQ|pc|S8|pc|C6|pc|CT|pg||
pc|S6|pc|ST|pc|SK|pc|S9|pg||
pc|S5|pc|CJ|pc|C8|pc|SJ|pg||
nt|Résultat 6@D =|pg||