nt|Cahier 20 - Exemple 31
|sk|sn|md|1S983HKJ3DA974CAKJ,SAQT7H842DKJ6C854,S6542HAQT95D5CQT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S : 4@S et 5@H forcing manche.|
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne pourra pas couperson 4Ťme @S, si la dťfense rejoue toujours atout lorqu'elle prend la main et si les @S adverses ne sont pas 3-3.
Sud peut par contre rťaliser un Mort inversť en coupant 3 @D  de sa main et en rťalisant en outre 3 atouts, L'As@D et 3@C.|
pc|H9|pc|H7|pc|H3|pg||
pc|D5|pc|D2|pc|DA|pc|D6|pg||
pc|D4|pc|DJ|pc|HT|pc|D3|pg||
pc|C9|pc|C2|pc|CJ|pc|C4|pg||
pc|D7|pc|DK|pc|HQ|pc|D8|pg||
pc|CT|pc|C3|pc|CK|pc|C5|pg||
pc|D9|pc|C8|pc|HA|pc|DT|pg||
pc|H5|pc|H7|pc|HK|pc|H4|pg||
pc|HJ|pc|H8|pc|S2|pc|C6|pg||
pc|CA|pc|S7|pc|CQ|pc|C7|pg||
pc|S3|pc|SA|pc|S4|pc|SJ|pg||
pc|ST|pc|S5|pc|SK|pc|S8|pg||
pc|DQ|pc|S9|pc|SQ|pc|S6|pg||
nt|Rťsultat 4@H = : 420 pour NS|