nt|D'après JP Balian
|sk|sn|md|3SAQT42HAJ3DKJ65C3,S876HQ987D32CAQT2,SKJ9HK542DAQCJ854|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : fitté @S maxi - 3@D naturel - 3@H, 4@C et 4@D : contrôles - 4SA/5@H : BW/2 clés sans la D@S - 6@S : conclusion logique avec 4 clés (et la D@S dans sa main).|pg||
nt|Entame 7@S pour le 9@s du Mort qui fait la levée. Quel est votre plan de jeu ?|
pc|S7|pc|S9|pc|S3|pc|S2|pg||
nt|Sud compte 5 levées @S, 2 à @H, 4 à @D, soit 11 levées et s'il parvient à couper 3 @C de la main longue, il pourra faire tomber les atouts adverses avec les 3 @S maîtres du Mort...|   
pc|C4|pc|C7|pc|C3|pc|C2|pg||
pc|S5|pc|S4|pc|S6|pc|SJ|pg||
pc|C5|pc|C6|pc|SA|pc|CT|pg||
pc|D5|pc|D2|pc|DQ|pc|D4|pg||
pc|C8|pc|C9|pc|ST|pc|CQ|pg||
pc|D6|pc|D3|pc|DA|pc|D7|pg||
pc|CJ|pc|CK|pc|SQ|pc|CA|pg||
pc|H3|pc|H7|pc|HK|pc|H6|pg||
pc|SK|pc|D8|pc|HJ|pc|S8|pg||
pc|H2|pc|HT|pc|HA|pc|H8|pg||
pc|DK|pc|HQ|pc|H5|pc|DT|pg||
pc|DJ|pc|H9|pc|H4|pc|D9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
