nt|D'aprčs M. Bessis
|sk|sn|md|1S3HAQ743DK87CA965,SAQ6HJT85DJT93CJ8,SJ9752HK2DQ64CK73|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : préférence avec la mauvaise couleur @S et 3 cartes ŕ @C. L'ouvreur minimum passe.|pg||
pc|DJ|pc|D4|pc|D2|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 2 ŕ @C, 3 ŕ @H et il peut couper 2 @S du Mort de sa main longue pour 8 levées....| 
pc|DK|pg||
pc|S3|pc|SQ|pc|S2|pc|S4|pg||
pc|DT|pc|D6|pc|D5|pc|D7|pg||
pc|D3|pc|DQ|pc|DA|pc|D8|pg||
pc|C2|pc|C5|pc|C8|pc|CK|pg||
pc|S5|pc|S8|pc|H3|pc|S6|pg||
pc|H4|pc|H5|pc|HK|pc|H6|pg||
pc|S7|pc|ST|pc|H7|pc|SA|pg||
pc|HA|pc|H8|pc|H2|pc|H9|pg||
pc|HQ|pc|HT|pc|C3|pc|C4|pg||
pc|CA|pc|CJ|pc|C7|pc|CT|pg||
pc|C6|pc|D9|pc|S9|pc|CQ|pg||
pc|SK|pc|C9|pc|HJ|pc|SJ|pg||
nt|Résultat 2@H = : 110 pour NS|