nt|D'aprĶs JP Balian
|sk|sn|md|1SAT64HKQJD763CAQ7,SKJ92H84DJT9CJ963,S5HAT963DQ82CK854|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D/2@H : Texas @H et rectification - 3@C : montre 4 cartes Ó @C et un singleton @D ou @S, forcing manche - 3@H : fit @H - 4@H conclusion|pg||
nt|Entame V@D et la dķfense rķalise les 3 premiĶres levķes @D, |
pc|DJ|pc|D2|pc|D5|pc|D3|pg||
pc|DT|pc|DQ|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|D9|pc|D8|pg||
pc|S3|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @H, 3 Ó @H et l'As@S et il doit trouver la 10Ķme levķe, soit par la rķpartition 3-3 des @C, soit par la mnaneuvre de Guillemard : 2 tours d'atout et coupe du 4Ķme @C par Sud).
Sud doit prķfķrer ici la technique du Mort inversķ en coupant 3 @S, ce qui lui fournira 10 levķes avec 3 levķes d'atout de Sud, l'As@S et 3 levķes @C...|    
pc|SA|pc|S2|pc|S5|pg||
pc|S4|pc|S9|pc|H3|pc|S7|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S6|pc|SJ|pc|H6|pc|S8|pg||
pc|C5|pc|CT|pc|CQ|pc|C6|pg||
pc|ST|pc|SK|pc|HA|pc|SQ|pg||
pc|H9|pc|H2|pc|HK|pc|H4|pg||
pc|HQ|pc|H8|pc|HT|pc|H5|pg||
pc|HJ|pc|C9|pc|C8|pc|H7|pg||
pc|C7|pc|CJ|pc|CK|pc|D4|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
