nt|D'aprĶs M. Bessis
|sk|sn|md|1SAK872HA86D3CAQJ2,S63HQT2DKQT7CT863,SQJTHJ743DA864CK7|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : ambition de chelem et jeu bicolore - 3@D,3@H,4@C : contr¶les - 5@H : question Ó la D@S - 6@C : D@S et R@C|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser un Mort inversķ en coupant 3 @D de la main longue pour rķaliser 3 levķes @S, 3 coupes, l'As@D, l'As@H et 4 levķes @C...|
pc|DA|pc|D2|pc|D3|pg||
pc|D4|pc|D5|pc|S2|pc|D7|pg||
pc|S7|pc|S3|pc|ST|pc|S4|pg||
pc|D6|pc|D9|pc|SA|pc|DT|pg||
pc|S8|pc|S6|pc|SJ|pc|S5|pg||
pc|D8|pc|DJ|pc|SK|pc|DQ|pg||
pc|C2|pc|C3|pc|CK|pc|C4|pg||
pc|SQ|pc|S9|pc|H6|pc|C6|pg||
pc|C7|pc|C5|pc|CA|pc|C8|pg||
pc|CQ|pc|CT|pc|H3|pc|C9|pg||
pc|CJ|pc|H2|pc|H4|pc|H5|pg||
pc|HA|pc|HT|pc|H7|pc|H9|pg||
pc|H8|pc|HQ|pc|HJ|pc|HK|pg||
nt|Rķsultat 6@S = : 980 pour NS|