nt|D'après JP Balian
|sk|sn|md|1SAT64HKQJD763CAQ7,SKJ92H84DJT9CJ963,S5HAT963DQ82CK854|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Texas @H rectifié par Sud - 3@H : naturel forcing manche avec un singleton - 3@H : fitté @H - 4@H : conclusion logique.|pg||
nt|Entame V@D. La défense réalise les 3 premières levées @D, | 
pc|DJ|pc|D2|pc|D5|pc|D3|pg||
pc|DT|pc|DQ|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|D9|pc|D8|pg||
pc|S3|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, l'As@S et 3 à @C. Il pourra trouver la 10ème levée en affranchissant le 4ème @C du Mort si les @C adverses sont 3-3 ou en le coupant après 2 tours d'atout (manoeuvre de Guillemard).
Mais un meilleur plan consiste à couper 3 @S au Mort ce qui permet à Est de réaliser 3 levées @H, l'As@s et 3 coupes à @S et 3 levées @C...|  
pc|SA|pc|S2|pc|S5|pg||
pc|HK|pc|H4|pc|H3|pc|H2|pg||
pc|S4|pc|S9|pc|H6|pc|S8|pg||
pc|C4|pc|C2|pc|CQ|pc|C3|pg||
pc|S6|pc|SJ|pc|H9|pc|S7|pg||
pc|C5|pc|CT|pc|CA|pc|C6|pg||
pc|ST|pc|SK|pc|HA|pc|SQ|pg||
pc|HT|pc|H5|pc|HQ|pc|H8|pg||
pc|HJ|pc|C9|pc|C8|pc|H7|pg||
pc|C7|pc|CJ|pc|CK|pc|D4|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
