nt|Flash Visuel - Donne 1
|sk|sn|md|3SQJT84HA54D7CAK65,S763HT72DQJT3CT84,SAK9HK83D8642CQJ3|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H : Rķponse au Roudi 3 cartes Ó @S minimum. - 4@D : Splinter|pg||
nt|Entame D@D, qui fait la levķe. |
pc|DQ|pc|D2|pc|D9|pc|D7|pg||
pc|DJ|at|Ouest rejoue le V@D. Quel est votre plan de jeu ?|pg||
nt|la possibilitķ de couper 3@D de la main longue permet d'envisager un Mort inversķ si les atouts adversaires sont 3-2.
Sud joue donc 2 tours d'atout et coupe 2 @D, ce qui ajouter Ó 4 levķes @C, 2 Ó @H et 1 Ó l'atout, l'amĶne Ó 13 levķes.|   
pc|D4|pc|D5|pc|S4|pg||
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|S5|pc|ST|pc|S6|pg||
pc|D6|pc|DK|pc|SJ|pc|D3|pg||
pc|C5|pc|C4|pc|CQ|pc|C2|pg||
pc|D8|pc|DA|pc|SQ|pc|DT|pg||
pc|H4|pc|H2|pc|HK|pc|H6|pg||
pc|S9|pc|C7|pc|H5|pc|S7|pg||
pc|CJ|pc|C9|pc|C6|pc|C8|pg||
pc|C3|pc|H9|pc|CA|pc|CT|pg||
pc|CK|pc|H7|pc|H3|pc|HQ|pg||
pc|HA|pc|HT|pc|H8|pc|HJ|pg||
nt|Rķsultat 6@S +1 : 1010 pour NS|pg||