nt|D'aprčs Jais-Lebel 
|st||md|1SAJ984HKJ62D7CAQ5,SHT953DJ543CT9632,SKQ63HA84DK86CK87|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Pour gagner il est nécessaire de réussir l'impasse @H et de couper 2@D de sa main en mort inversé.
De plus la mauvaise répartition des atouts demande un timing précis....|  
pc|C7|pc|C4|pc|CA|pg||
pc|D7|pc|D3|pc|DK|pc|DA|pg||
pc|CJ|pc|C5|pc|C2|pc|CK|pg||
pc|D6|pc|D2|pc|S4|pc|D4|pg||
pc|H2|pc|H3|pc|HA|pc|H7|pg||
pc|D8|pc|D9|pc|S8|pc|D5|pg||
pc|SA|pc|C3|pc|S3|pc|S2|pg||
pc|SJ|pc|DJ|pc|S6|pc|S5|pg||
pc|S9|pc|C6|pc|SK|pc|S7|pg||
pc|SQ|pc|ST|pc|H6|pc|H5|pg||
pc|H4|pc|HQ|pc|HK|pc|H9|pg||
pc|HJ|pc|HT|pc|H8|pc|DQ|pg||
pc|CQ|pc|C9|pc|C8|pc|DT|pg||
nt|Résultat 6@S = : 980 pour NS| 