nt|le jeu de la Carte de A ŕ Z - A l'Atout - Donne 20
|sk|sn|md|1SK76HJ96DAK5432C7,SQJHK2DJ9876CK953,S853HA754DQTCAJ42|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|
at||pg||
nt|Entame D@S, pris par l'As@S d'Est, qui rejoue @S pris du R@S de Sud.| 
pc|SQ|pc|S3|pc|SA|pc|S6|pg||
pc|S2|pc|SK|pc|SJ|pc|S5|at| Quel plan de jeu pour le déclarant, qui découvrira le mauvais partage des atouts ?|pg||
nt|Sud peut réaliser le R@S, 3 levées d'atout, l"As@C et l'As@C et 3 levées de coupe de la main longue ŕ @C, ŕ condition de jouer de suite As@C et de couper un 1er @C.|
pc|C7|pc|C3|pc|CA|pc|C6|pg||
pc|C2|pc|C8|pc|D2|pc|C5|pg||
pc|D3|pc|D6|pc|DQ|pc|S4|pg||
pc|C4|pc|CT|pc|D4|pc|C9|pg||
pc|DA|pc|D7|pc|DT|pc|S9|pg||
pc|DK|pc|D9|pc|H4|pc|H3|pg||
pc|H6|pc|H2|pc|HA|pc|H8|pg||
pc|CJ|pc|CQ|pc|D5|pc|CK|pg||
pc|H9|pc|HK|pc|H5|pc|HT|pg||
pc|DJ|pc|H7|pc|ST|pc|S7|pg||
pc|D8|pc|S8|pc|HQ|pc|HJ|pg||
nt|Résultat 3@D =|pg||