nt|Le Jeu de la Carte de A ŕ Z - A l'Atout - Donne 36 - Mort inversé
|sk|sn|md|1S8HAKQ74DQJ43C852,SKQJ75H83DT62CQ94,SA643HJT2DAK5CAT7|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : Contrôles dans toutes les couleurs autres que l'atout.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 11 levées, mais trouvera la 12čme levée par un Mort inversé en coupant 3 @S avec la main longue.|
pc|SA|pc|S2|pc|S8|pg||
pc|S3|pc|S9|pc|H4|pc|S5|pg||
pc|H7|pc|H3|pc|HJ|pc|H5|pg||
pc|S4|pc|ST|pc|HQ|pc|S7|pg||
pc|HA|pc|H8|pc|H2|pc|H6|pg||
pc|D3|pc|D2|pc|DA|pc|D7|pg||
pc|S6|pc|D8|pc|HK|pc|SJ|pg||
pc|C2|pc|C4|pc|CA|pc|C3|pg||
pc|HT|pc|H9|pc|C5|pc|C9|pg||
pc|DK|pc|D9|pc|D4|pc|D6|pg||
pc|D5|pc|C6|pc|DQ|pc|DT|pg||
pc|DJ|pc|SQ|pc|C7|pc|CJ|pg||
pc|C8|pc|CQ|pc|CT|pc|CK|pg||
nt|Résultat 6@H =|pg||