nt|Le Jeu de la Carte de A ŕ Z - Le Squeeze - Donne 25
|st||md|1S753HKQJT3DCKQ643,SQT9H542DT986CJ52,SAK42HA86DKJ7CAT8|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|enchčres ŕ deux|pg||
pc|DT|pc|DJ|pc|DQ|nt|Entame 10@D, couvert du V@D du mort et de la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser un mort inversé si les atouts adverses sont 3-2 avec 3 @D coupés, 3 levées d'atout, 2 levées @S et 5 levées @C|  
pc|H3|pg||
pc|S3|pc|S9|pc|SA|pc|S6|pg||
pc|D7|pc|D2|pc|HT|pc|D6|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|DK|pc|DA|pc|HJ|pc|D8|pg||
pc|HK|pc|H2|pc|H6|pc|H7|pg||
pc|HQ|pc|H4|pc|H8|pc|H9|pg||
pc|S5|pc|ST|pc|SK|pc|S8|pg||
pc|HA|pc|D3|pc|S7|pc|H5|pg||
pc|C8|pc|C9|pc|CK|pc|C5|pg||
pc|CQ|pc|CJ|pc|CT|pc|D4|pg||
pc|C6|pc|D9|pc|S2|pc|D5|pg||
pc|C4|pc|SQ|pc|S4|pc|SJ|pg||
md|1S753HKQJT3DCKQ643,SQT9H542DT986CJ52,SAK42HA86DKJ7CAT8|sv|b|
nt|Résultat 7@H = : 1430 pour NS|