nt|D'aprčs M. Lebel
|sk|sn|md|3SKQJ75HAKQJD7CK86,S8642HT9DKT54CQ93,SAT93H762DA93CA75|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4SA : BW - 5@C : 3/0 clés|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @H, l'As@D et 2 @D coupés, 2 ŕ @C et 4 ŕ l'atout en réalisant un mort inversé...|
pc|H2|pc|H4|pc|HA|pg||
pc|D7|pc|D4|pc|DA|pc|D2|pg||
pc|D3|pc|DJ|pc|SJ|pc|D5|pg||
pc|C6|pc|C3|pc|CA|pc|C2|pg||
pc|D9|pc|D6|pc|SK|pc|DT|pg||
pc|SQ|pc|S2|pc|S3|pc|H3|pg||
pc|S7|pc|S4|pc|SA|pc|H5|pg||
pc|ST|pc|H8|pc|S5|pc|S6|pg||
pc|S9|pc|C4|pc|C8|pc|S8|pg||
pc|H7|pc|D8|pc|HK|pc|H9|pg||
pc|CK|pc|CQ|pc|C5|pc|CT|pg||
pc|HJ|pc|DK|pc|H6|pc|DQ|pg||
pc|HQ|pc|C9|pc|C7|pc|CJ|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
