nt|D'aprŤs M. Lebel
|sk|sn|md|1SA983HA72DQT95CAJ,SJ762HKQJD83CQ954,SQHT9843DAKJ2C763|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : rťgulier 15H - 2@D / @H : Texas @H - 3@D : naturel forcing manche - 3@H : prioritť au soutien en majeure - 4@H : Cponclusion logique avec 10JH sans espoir de chelem.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|L'entame atout empŤchant Sud de couper son 3Ťme @C du Mort de sa main courte, Sud doit choisir un plan de Mort inversť pour rťaliser son contrat aprŤs avoir laissť passer un tour d'atout...|
pc|H3|pc|H5|pc|H2|pg||
pc|HQ|pc|H4|pc|H6|pc|HA|pg||
pc|SA|pc|S2|pc|SQ|pc|S4|pg||
pc|S3|pc|S6|pc|H8|pc|S5|pg||
pc|D2|pc|D4|pc|D9|pc|D3|pg||
pc|S8|pc|S7|pc|H9|pc|ST|pg||
pc|DJ|pc|D6|pc|DQ|pc|D8|pg||
pc|S9|pc|SJ|pc|HT|pc|SK|pg||
pc|DA|pc|D7|pc|D5|pc|HJ|pg||
pc|C5|pc|C3|pc|CK|pc|CA|pg||
pc|DT|pc|C4|pc|DK|pc|C2|pg||
pc|C6|pc|C8|pc|CJ|pc|CQ|pg||
pc|C9|pc|C7|pc|CT|pc|H7|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
