nt|MA 3-4 Donne 5
|sk|sn|md|1SKQTHAJ52DAQ2C765,S75HT987DJT98CAKQ,SAJ962H3DK653CJ42|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : fittķ forcing manche|pg||
nt|Ouest entame de l'As@C et rķalise sa tierce majeure Ó @C. |
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CK|pc|C4|pc|C8|pc|C6|pg||
pc|CQ|pc|CJ|pc|C9|pc|C7|pg||
pc|DJ|at| Retour V@D. Quel plan de jeu ?|pg||
nt|Sud doit penser Ó un Mort inversķ, plus s¹r que les @D rķpartis 3-3 ou la coupe du 4Ķme @D en Sud...|
pc|D3|pc|D7|pc|DA|pg||
pc|HA|pc|H7|pc|H3|pc|H4|pg||
pc|H2|pc|H8|pc|S2|pc|H6|pg||
pc|D5|pc|D4|pc|DQ|pc|D8|pg||
pc|H5|pc|H9|pc|S6|pc|HQ|pg||
pc|S9|pc|S3|pc|SK|pc|S5|pg||
pc|HJ|pc|HT|pc|SA|pc|HK|pg||
pc|SJ|pc|S4|pc|SQ|pc|S7|pg||
pc|ST|pc|D9|pc|D6|pc|S8|pg||
pc|D2|pc|DT|pc|DK|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|