nt|Manuel Cadets 2Ķme Annķe
|sk|sn|md|1SAT64HKQJD763CAQ7,SKJ92H84DJT9CJ963,S5HAT963DQ82CK854|sv|n|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2@D : Texas @H - 3@C : EnchĶre naturellez et forcing manche - 3@H : le fit |pg||
nt|(3) Entame V@D. La dķfense rķalise les 3 premiĶres levķes, |
pc|DJ|pc|D2|pc|D5|pc|D3|pg||
pc|DT|pc|D8|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|D9|pc|DQ|pg||
pc|H2|at| et retourne atout. Quel est votre plan de jeu ?|pg||
nt|Le dķclarant est Ó la tĻte d'une levķe @S, 5 Ó @H et 3 Ó@C, soit 9 levķes s¹res. Pour l'emporter, il doit espķrer un partage 3/3 des @C ou faire une levķe d'atout supplķmentaire.
Le moyen le plus sur, sous rķserve d'un partage 3/2 des atouts, est un mort inversķ, consistant Ó couper de la main longue. Sud prend donc du R@H, tire l'As@S, coupe un @S et revient en main Ó @H.|
pc|HK|pc|H4|pc|H3|pg||
pc|SA|pc|S2|pc|S5|pc|S3|pg||
pc|S4|pc|S9|pc|H6|pc|S7|pg||
pc|HT|pc|H5|pc|HQ|pc|H8|pg||
pc|S6|pc|SJ|pc|H9|pc|S8|pg||
pc|C5|pc|CT|pc|CA|pc|C6|pg||
pc|ST|pc|SK|pc|HA|pc|SQ|pg||
pc|C4|pc|C2|pc|CQ|pc|C3|pg||
pc|HJ|pc|C9|pc|C8|pc|H7|pg||
pc|C7|pc|CJ|pc|CK|pc|D4|pg||
nt|Score : 4@H = : 620 pour NS|