nt|D'après Michel Bessis
|sk|sn|md|1SA7HA7642DA3CKQ42,SQJT94HDQT64CJT53,S63HKQJ3DK752CA86|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : fitté par 4 atouts 11-14H, pas de singleton - 5@S : 2 clés et la D@H.|pg||
nt|Entame D@S pour l'As@S de Sud, qui joue atout et constate le mauvais partage. |
pc|SQ|pc|S3|pc|S8|pc|SA|pg||
pc|H2|pc|S4|pc|HK|pc|H5|
at|Quel plan de jeu ?|pg||
nt|Sud compte 5 levées d'atouts, l'As@S, 2 à @D et 3 à @C. Le mauvais partage rend incertain l'utilisation de la manoeuvre de Guillemart pour la coupe du 4ème @C au Mort.
Sud doit plutôt utiliser un mort inversé en essayant de couper 2 @D de sa main longue. Ici, si Est défausse sur le 4ème @D, o Sud coupe d'un petit atout ou il surcoupe de l'As@H si Est coupe...|   
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|D3|pc|D6|pc|DK|pc|D9|pg||
pc|D5|pc|DJ|pc|H4|pc|DT|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|D7|pc|S2|pc|H6|pc|DQ|pg||
pc|HA|pc|S9|pc|H3|pc|H8|pg||
pc|H7|pc|ST|pc|HJ|pc|H9|pg||
pc|HQ|pc|HT|pc|S7|pc|SJ|pg||
pc|C6|pc|C9|pc|CK|pc|C5|pg||
pc|CQ|pc|CT|pc|C8|pc|S5|pg||
pc|C4|pc|CJ|pc|S6|pc|SK|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
