nt|D'aprËs R. Trezel
|sk|sn|md|1SKQ32HK9643DA52C8,S97HJT52DQJT8C652,SAJ5HAQ87DK4CKJ74|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|2@C : changement de couleur forcing. - 4SA : Blackwood - 5@D: 1 As|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Sud n'ayant qu'un seul @C ‡ perdre doit s'assurer contre un partage 4-0 des @H en Ouest afin de prendre un V-10-x-X en Ouest. Pour cel‡, il joue @H vers le R@H de sa main et constate la chicane d'Est. Ne pouvant plus couper avec les atoutsdu mort, pour prendre le V@H d'Ouest, il joue @C en espÈrant affranchir le R@C. Le V@C est pris par la D@C d'Est qui rejoue @D.
Sud joue alors @H pour le 10 d'Ouest et la Dame du mort. il coupe alors un @C de sa main, remonte au mort au V@S pour couper un 2Ëme @C de sa main. Sud termine alors par l'impasse au V@H et 3 levÈes maitre @S|
pc|DK|pc|D3|pc|D2|pg||
pc|H7|pc|C3|pc|HK|pc|H2|pg||
pc|C8|pc|C2|pc|CJ|pc|CQ|pg||
pc|D6|pc|DA|pc|D8|pc|D4|pg||
pc|H3|pc|HT|pc|HQ|pc|D7|pg||
pc|C4|pc|C9|pc|H4|pc|C5|pg||
pc|S2|pc|S7|pc|SJ|pc|S4|pg||
pc|C7|pc|CT|pc|H9|pc|C6|pg||
pc|H6|pc|H5|pc|H8|pc|S6|pg||
pc|HA|pc|D9|pc|D5|pc|HJ|pg||
pc|SA|pc|S8|pc|S3|pc|S9|pg||
pc|S5|pc|ST|pc|SK|pc|DT|pg||
pc|SQ|pc|DJ|pc|CK|pc|CA|pg||
nt|RÈsultat 6@H = : 1430 pour NS.|
