mn|D'aprĶ N. Lebely
|sk|sn|md|1ST98HAKQ32D2CAK53,SA54H87D9876CJT98,SJ76HJT9DA543CQ42|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 @H et 8HLD - 4@H : conclusion logique avec 19HLD et 5 perdantes.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte  3 perdantes @S et 1 Ó @C. Mais sud peut aussi choisir Nord comme la main de base et compte alors 3 perdantes @S et 3 Ó @D, qu'il peut couper avec les 3 honneurs @H de Sud en utilisant les atouts du Mort comme remontķes...|
pc|C2|pc|C7|pc|CA|pg||
pc|D2|pc|D6|pc|DA|pc|DT|pg||
pc|D3|pc|DJ|pc|HA|pc|D7|pg||
pc|H2|pc|H7|pc|H9|pc|H4|pg||
pc|D4|pc|DQ|pc|HK|pc|D8|pg||
pc|H3|pc|H8|pc|HT|pc|H5|pg||
pc|D5|pc|DK|pc|HQ|pc|D9|pg||
pc|C3|pc|C8|pc|CQ|pc|C6|pg||
pc|HJ|pc|H6|pc|S8|pc|S4|pg||
pc|C4|pc|S2|pc|CK|pc|C9|pg||
pc|C5|pc|CT|pc|S6|pc|S3|pg||
pc|S5|pc|S7|pc|SK|pc|ST|pg||
pc|SQ|pc|S9|pc|SA|pc|SJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
