nt|Pas ŕ Pas 2 - Donne 20
|sk|sn|md|3SAKT72HA73DKQ65C3,S84HQ96DT842CKJ62,SQJ9H8542DAJCA854|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fitté @S mini|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et n'a pas de possibilité de les défausser ou de les couper au Mort. Il peut par contre, couper 3 @C de sa main longue (Mort inversé) et ces coupes vont ętre utiles car il fera toujours 3 atouts maîtres au Mort.
Sud réalisera donc 3 atouts au Mort, L'As@C et 3@C coupés, 4 @D et l'As@H, soit 12 levées.|
pc|S9|pc|S3|pc|S2|pg||
pc|CA|pc|C7|pc|C3|pc|C2|pg||
pc|C4|pc|C9|pc|S7|pc|C6|pg||
pc|D5|pc|D2|pc|DJ|pc|D3|pg||
pc|C5|pc|CT|pc|SA|pc|CJ|pg||
pc|D6|pc|D4|pc|DA|pc|D7|pg||
pc|C8|pc|CQ|pc|SK|pc|CK|pg||
pc|ST|pc|S8|pc|SQ|pc|S5|pg||
pc|SJ|pc|S6|pc|H3|pc|H6|pg||
pc|H2|pc|HT|pc|HA|pc|H9|pg||
pc|DK|pc|D8|pc|H4|pc|D9|pg||
pc|DQ|pc|DT|pc|H5|pc|HJ|pg||
pc|H7|pc|HQ|pc|H8|pc|HK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||