nt|Pas ‡ pas 2 - Exercice X
|sk|sn|md|2ST8432HADQJ93CQ65,SKQJHKJ7D652CKJT4,SA75H9863DAKT8CA2|sv|e|
sa|0|mb|1C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 5 cartes ‡ @S et 8-10 H|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 ‡ @C. Sur une autre entame, Sud aurait eu le temps de couper un @C au Mort. Mais sur cette entame, Sud peut rÈaliser 3 As, 4 @D et 3 coupes @H de sa main.
Il laisse passer le R@S et prend le retour @S et rÈalise ensuite son jeu de coupe.|  
pc|S5|pc|S6|pc|S2|pg||
pc|SQ|pc|SA|pc|S9|pc|S3|pg||
pc|H3|pc|H2|pc|HA|pc|H7|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|H6|pc|H4|pc|S4|pc|HJ|pg||
pc|D9|pc|D5|pc|DT|pc|D7|pg||
pc|H8|pc|H5|pc|S8|pc|HK|pg||
pc|DJ|pc|D6|pc|DK|pc|C3|pg||
pc|H9|pc|HT|pc|ST|pc|C4|pg||
pc|DQ|pc|CT|pc|D8|pc|C7|pg||
pc|C5|pc|CJ|pc|CA|pc|C8|pg||
pc|C2|pc|C9|pc|C6|pc|CK|pg||
pc|SJ|pc|S7|pc|HQ|pc|CQ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||