nt|D'aprĶs R. Benamou & L; Braverman
|sk|sn|md|1SA9653HQ852DACK83,SJT8HAJ76DK98C754,SK72H94DT743CAQJT|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 10H - 3@S : Proposition de manche - 4@S : Conclusion logique|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|
nt|Sud compte 2 levķes @S, 4 Ó @C et l'As@D, soit 7 levķes et il peut couper 3 @D de la main longue...|
pc|S2|pc|S4|pc|SA|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|S3|pc|S8|pc|SK|pc|SQ|pg||
pc|D4|pc|D5|pc|S5|pc|D9|pg||
pc|C3|pc|C4|pc|CT|pc|C2|pg||
pc|D7|pc|D6|pc|S6|pc|DK|pg||
pc|C8|pc|C5|pc|CJ|pc|C6|pg||
pc|DT|pc|DJ|pc|S9|pc|H6|pg||
pc|CK|pc|C7|pc|CA|pc|C9|pg||
pc|CQ|pc|H3|pc|H2|pc|ST|pg||
pc|HA|pc|H4|pc|HT|pc|H5|pg||
pc|H7|pc|H9|pc|HK|pc|H8|pg||
pc|DQ|pc|HQ|pc|HJ|pc|S7|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
