nt|D'aprŤs Ph. Soulet et Th. Rouffet
|sk|sn|md|1S3HAKQJ8DAQJ3CT52,SQJT75H52D864CAQ7,SA862HT97DKT2C863|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud n'a aucune difficultť pour rťaliser 10 levťes, ne perdant que 3 levťes @C.
Mais il peut rťaliser 11 levťes avec un Mort inversť, les atouts adverses ťtant 3-2 : 3 levťes d'atout, l'As@S et 3 @S coupťs et 4 levťes @D...|   
pc|SA|pc|S4|pc|S3|pg||
pc|S2|pc|SK|pc|HJ|pc|S5|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H8|pc|H5|pc|H9|pc|H4|pg||
pc|S6|pc|S9|pc|HK|pc|S7|pg||
pc|D3|pc|D4|pc|DT|pc|D5|pg||
pc|S8|pc|C4|pc|HQ|pc|ST|pg||
pc|DJ|pc|D6|pc|DK|pc|D7|pg||
pc|HT|pc|H6|pc|C2|pc|C7|pg||
pc|D2|pc|D9|pc|DQ|pc|D8|pg||
pc|DA|pc|CQ|pc|C3|pc|C9|pg||
pc|C5|pc|CA|pc|C6|pc|CJ|pg||
pc|SJ|pc|C8|pc|CK|pc|CT|pg||
nt|Rťsultat 4@H +1 : 450 pour NS|