nt|Roy René 51 Donne 11
|sk|sn|md|1SAKJ82HJ75D8CA642,S753HKQT2DJT73CT9,SQT9H863DA652CKQ3|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté 3 cartes à @S 11-12 HLD - 3@C : recherche de la manche avec 16 HLD|pg||
nt|La défense entame du R@H et réalise les 3 premières levées à @H,|pg||
pc|HK|pc|H3|pc|H9|pc|H5|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|H4|pc|HJ|pc|HQ|pc|H8|pg||
pc|DJ|at| avant de rejouer @D. Quel est votre plan de jeu ?|pg||
nt|Sud a le choix entre un Mort inversé (gagnant avec les atouts 3-2) et la Manoeuvre de Guillemart (2 tours d'atout et 4 tours @C gagnante lorsque le possesseur du dernier atout a 4 cartes à @C, donc de probabilité inférieure)
il éxécute donc ce mort inversé car il possède aussi tous les atouts maîtres.|
pc|DA|pc|D4|pc|D8|pg||
pc|D2|pc|D9|pc|SJ|pc|D3|pg||
pc|S2|pc|S3|pc|SQ|pc|S4|pg||
pc|D5|pc|DQ|pc|SK|pc|D7|pg||
pc|S8|pc|S5|pc|ST|pc|S6|pg||
pc|D6|pc|DK|pc|SA|pc|DT|pg||
pc|C2|pc|C9|pc|CK|pc|C5|pg||
pc|S9|pc|C7|pc|C4|pc|S7|pg||
pc|CQ|pc|C8|pc|C6|pc|CT|pg||
pc|C3|pc|CJ|pc|CA|pc|HT|pg||
nt|Résultat 4@S =|pg||