nt|La Défausse des perdantes à l'atout - Donne 1|
md|1S3HAKQ8754DACAK65,SKQJHJ6DJ972CQT98,SA764HT9DKQ5C7432|sv|n|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SK|nt|Entame du Roi de Pique. Quel est votre plan de jeu ?|pg||
nt|Vous prenez de l'As@S. 
Si vous jouez As, Roi et Dame d'atout, que vous tiriez ou non l'As de Carreau, vous ne pourrez jamais remonter au mort. Il vous faudra alors trouver les atouts pas répartis 4/0 et les Trèfles répartis 3/2. Si les Trèfles sont 4/1, vous devrez abandonner deux levées de Trèfle sans aucune chance de défausser vos perdantes puisque vous n'aurez pas de moyen de remonter au mort pour exploiter Roi et Dame de Carreau. 
En revanche, si vous débloquez l'As de Carreau et vous jouez un petit Cœur vers le 10, les adversaires ne pourront pas vous empêcher de remonter au mort avec le 10 ou le 9 et de défausser vos deux Trèfles perdants sur Roi et Dame de Carreau. Les Trèfles peuvent être mal répartis de même que les atouts 4/0, il suffit juste que les Carreaux ne soient pas répartis 7/2.|
pc|SA|pc|S2|pc|S3|pg||
pc|D5|pc|D3|pc|DA|pc|D7|pg||
pc|H4|pc|HJ|pc|H9|pc|H3|pg||
pc|SQ|pc|S4|pc|S8|pc|H5|pg||
pc|H7|pc|H6|pc|HT|pc|H2|pg||
pc|DQ|pc|D4|pc|C5|pc|D2|pg||
pc|DK|pc|D6|pc|C6|pc|D9|pg||
pc|S7|pc|ST|pc|HA|pc|SJ|pg||
pc|HK|pc|CQ|pc|S6|pc|S9|pg||
pc|HQ|pc|CT|pc|C7|pc|S5|pg||
pc|H8|pc|C9|pc|C4|pc|CJ|pg||
pc|CA|pc|C8|pc|C3|pc|DT|pg||
pc|CK|pc|DJ|pc|C2|pc|D8|pg||
md|1S3HAKQ8754DACAK65,SKQJHJ6DJ972CQT98,SA764HT9DKQ5C7432|sv|n|
nt|Résulat 6@H = : 1430 pour NS|