nt|D'aprčs N. Lebely
|sk|sn|md|1SAKQT75HAQTDAKCA2,S9H5432DJT98CJ987,S862HJ97DQ54C6543|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H : pas d'As - moins de 8H  - 4@S : main faible, mais pas nulle|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une ŕ @D , mais il a une extra-gagnante au Mort la D@D, mais ne possčde pas de reprise de main.
Sud va donc se créer une remontée au Mort en offrant la D@H ŕ la défense. Si la défense refuse ca cadeau, Sud tentera le męme type de manoeuvre en offrant un @S ŕ la défense, ce qui permettra une remontée avec le 8@S...|  
pc|D4|pc|D6|pc|DA|pg||
pc|DK|pc|D8|pc|D5|pc|D2|pg||
pc|HQ|pc|H2|pc|H7|pc|HK|pg||
pc|CK|pc|CA|pc|C9|pc|C3|pg||
pc|SA|pc|S9|pc|S2|pc|S3|pg||
pc|SK|pc|H3|pc|S6|pc|S4|pg||
pc|SQ|pc|C7|pc|S8|pc|SJ|pg||
pc|HA|pc|H4|pc|H9|pc|H6|pg||
pc|HT|pc|H5|pc|HJ|pc|H8|pg||
pc|DQ|pc|D3|pc|C2|pc|D9|pg||
pc|C6|pc|CT|pc|ST|pc|C8|pg||
pc|S7|pc|DT|pc|C5|pc|D7|pg||
pc|S5|pc|CJ|pc|C4|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|