nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK84HAKQ72DAK5C82,SAQT95H954D76CK73,S762HJT63DT83CAQ5|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S (avec l'As@S en Ouest aprčs son intervention) et 1 ŕ @D, si l'impasse au R@C réussit. Seule solution éliminer les atouts, les @C et les @D d'Ouest et sortir au R@S.
Si Ouest tire ses 3 @S, il devra jouer @S dans Coupe et défausse. S'il rend la main ŕ Est au V@S, Est pourra tirer un @D mais devra jouer ŕ son tour dans coupe et défausse...|   
pc|H3|pc|H8|pc|HA|pg||
pc|H2|pc|H4|pc|HJ|pc|D2|pg||
pc|H6|pc|C4|pc|HK|pc|H9|pg||
pc|C2|pc|C3|pc|CQ|pc|C6|pg||
pc|CA|pc|C9|pc|C8|pc|C7|pg||
pc|C5|pc|CT|pc|HQ|pc|CK|pg||
pc|DA|pc|D6|pc|D3|pc|D4|pg||
pc|DK|pc|D7|pc|D8|pc|D9|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|SQ|pc|S6|pc|SJ|pc|S4|pg||
pc|ST|pc|S7|pc|DJ|pc|S8|pg||
pc|S5|pc|HT|pc|CJ|pc|D5|pg||
pc|DT|pc|DQ|pc|H7|pc|S9|pg||
nt|Score 4@H = : 420 pour NS|