nt|D'prĶs M. Lebel
|sk|sn|md|3S762HAQT64DAQ2CAJ,SJ943H5DK953CKQT2,SAK5HK9873D764C65|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Drury - 2SA : rķgulier 15-17H - 4@H : conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @S et il ne doit pas perdre 2 levķes Ó @D. Plut¶t que l'impasse au R@D, Sud doit procķder Ó un jeu d'ķlimination d'abord Ó @S, puis en rendant la main Ó Ouest au V@C.
Mais il doit prendre de l'As@D si Est prend la main Ó @S et retourne le V@D...|  
pc|C5|pc|C3|pc|CA|pg||
pc|H4|pc|H5|pc|HK|pc|H2|pg||
pc|H3|pc|HJ|pc|HA|pc|D3|pg||
pc|S2|pc|S3|pc|SA|pc|S8|pg||
pc|SK|pc|ST|pc|S6|pc|S4|pg||
pc|S5|pc|SQ|pc|S7|pc|S9|pg||
pc|DJ|pc|DA|pc|D5|pc|D4|pg||
pc|CJ|pc|CQ|pc|C6|pc|C4|pg||
pc|DK|pc|D6|pc|D8|pc|D2|pg||
pc|D9|pc|D7|pc|DT|pc|DQ|pg||
pc|HQ|pc|C2|pc|H9|pc|C9|pg||
pc|H6|pc|CT|pc|H8|pc|C8|pg||
pc|H7|pc|C7|pc|HT|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
