nt|D'aprĶs N. Lhuissier
|st|sn|md|1SQJ842HJ73DK6CAJ3,S73HKQT5DA854CQ72,SA965HA64DJ72CT54|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@H que Sud laisse passer. Quel retour pour Ouest ?| 
pc|HK|pc|H4|pc|H2|pc|H3|pg||
nt|Ouest doit retourner atout aprĶs le refus @H d'Est.| 
pc|S7|pc|S5|pc|SK|pc|S2|at| Est prend du R@S et rejoue @S.|pg||
nt|Sud ķlimine les atouts en 2 tours et tire As@H et @H pour obliger Ouest Ó rejouer dans une couleur mineure...| 
pc|ST|pc|SQ|pc|S3|pc|S6|pg||
pc|H7|pc|H5|pc|HA|pc|H8|pg||
pc|H6|pc|H9|pc|HJ|pc|HQ|pg||
nt|Le retour @C d'Ouest donnera 2 levķes dans cette couleur au dķclarant, ainsi qu'une remise en main obligeant la dķfense Ó jouer @D pour une derniĶre levķe|
pc|C2|pc|C4|pc|C9|pc|CJ|pg||
pc|CA|pc|C7|pc|C5|pc|C6|pg||
pc|C3|pc|CQ|pc|CT|pc|CK|pg||
pc|D3|pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|D7|pc|D9|pc|DK|pg||
pc|S8|pc|D8|pc|S9|pc|DT|pg||
pc|DJ|pc|DQ|pc|SJ|pc|D5|pg||
pc|S4|pc|HT|pc|SA|pc|C8|pg||
nt|Rķsultat 2@S = : 110 pour EO
Si Sud joue les couleurs lui-mĻme, il chutera de 2...|