nt|Polycopié  UB No 26
|sk|sn|md|1SJT5HK9DAQ98CQJT2,S876H7542D74CAK93,SAQ3HQJT83DKJTC64|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud tente l'impasse @S qui échoue, alors Est va rejouer @C afin d'établir 3 levées dans cette couleur.
Sud doit donc prendre de l'As@S afin de gagner un temps et de pouvoir affranchir les @H....||pg||
pc|SA|pc|S2|pc|S5|pg||
pc|H3|pc|H6|pc|HK|pc|H2|pg||
pc|H9|pc|H4|pc|HT|pc|HA|pg||
pc|C5|pc|CT|pc|CK|pc|C4|pg||
pc|S7|pc|S3|pc|SK|pc|ST|pg||
pc|C8|pc|CJ|pc|CA|pc|C6|pg||
pc|S8|pc|SQ|pc|S4|pc|SJ|pg||
pc|HQ|pc|D2|pc|C2|pc|H5|pg||
pc|DJ|pc|D3|pc|D9|pc|D4|pg||
pc|DT|pc|D6|pc|D8|pc|D7|pg||
pc|DK|pc|D5|pc|DQ|pc|H7|pg||
pc|HJ|pc|C7|pc|CQ|pc|C3|pg||
pc|H8|pc|S9|pc|DA|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
