nt|D'après M. Bessis
|sk|sn|md|1SAQJ4HK94DKT3CK64,S863HAT52DA86CQT2,SKT5H873DJ9CA9753|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : proposition de manche avec 8H - 3SA : Conclusion logique avec 16H.|pg||
nt|Entame 2@H pour le V@H d'Est et le R@H de Sud. Quel est votre plan de jeu ?|
pc|H2|pc|H3|pc|HJ|pc|HK|pg||
nt|Sud compte 1 levée @H, 4 à @S et 2 à @C. Il pourrait bien sûr affranchir 2 levées @C de longueur, mais il perdrait alors 1 levée @C, l'As@D et 3 levées à @H (les @H adverses étant répartis 4-3 avec l'entame du 2@H en Ouest). Sud doit donc se rabattre sur l'impasse à la D@D qui lui permettra en cas de succès de réaliser 2 levées dans cette couleur et son contrat...|
pc|S4|pc|S3|pc|ST|pc|S2|pg||
pc|DJ|pc|D2|pc|D3|pc|DA|pg||
pc|H5|pc|H7|pc|HQ|pc|H4|pg||
pc|H6|pc|H9|pc|HT|pc|H8|pg||
pc|HA|pc|C3|pc|S7|pc|C4|pg||
pc|C2|pc|C5|pc|C8|pc|CK|pg||
pc|SJ|pc|S6|pc|SK|pc|S9|pg||
pc|D9|pc|D4|pc|DT|pc|D6|pg||
pc|C6|pc|CT|pc|CA|pc|CJ|pg||
pc|S5|pc|D5|pc|SQ|pc|S8|pg||
pc|SA|pc|D8|pc|C9|pc|D7|pg||
pc|DK|pc|CQ|pc|C7|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
