nt|D'après Parcours Bridge
|sk|sn|md|1SJT93HAKQJDAJTC93,SQ752HT74DQ4CJT85,S64H83D872CAK7642|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 9HL sans majeure 4ème.|pg||
nt|Entame 2@S et la Défense encaisse 3 levées @S, |
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|SK|pc|S9|pc|S5|pc|S6|pg||
pc|S8|pc|ST|pc|SQ|pc|C2|pg||
at| et rejoue @S pour le V@S de Sud. Quel est votre plan de jeu ?|
pc|S7|pc|H3|pc|D3|pc|SJ|pg||
nt|Sud compte 1 levée @S, 4 à @H, l'As@C et 2 à @C, soit 8 levées. IL peut trouver la 9_ème levée en jouant les Honneurs répartis à @D (75%) plutôt que les @C répartis 3-3 (68%)...|
pc|C3|pc|C5|pc|CA|pc|CQ|pg||
pc|D2|pc|D5|pc|DT|pc|DQ|pg||
pc|CJ|pc|CK|pc|H2|pc|C9|pg||
pc|D7|pc|D6|pc|DJ|pc|D4|pg||
pc|HA|pc|H4|pc|H8|pc|H6|pg||
pc|HK|pc|H7|pc|C7|pc|H5|pg||
pc|HQ|pc|HT|pc|C6|pc|H9|pg||
pc|HJ|pc|CT|pc|C4|pc|DK|pg||
pc|DA|pc|C8|pc|D8|pc|D9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
