nt|D'après Parcours Bridge
|sk|sn|md|1SKQJHAQ73DT832CA4,SA943HT42DQCKT762,S652HK65DA7654CQ5|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 9H sans majeure 4ème.|pg||
nt|Entame 6@C pour la D@C du Mort, qui fait la levée. Quel est votre plan de jeu ?|
pc|C6|pc|CQ|pc|C3|pc|C4|pg||
nt|Sud compte 2 levées @C après l'entame, l'As@D et  3 levées @H  et il doit donc trouver 3 levées supplémentaires, soit à @D avec @D adverses 2-2, soit à @S en faisant tomber l'As@S (2 levées suppl.) soit à @H avec les @H adverses 3-3 (1 levée supplémentaire).
Sud doit commencer par tester les @H, car en cas de répartition 3-3, il n'aura plus besoin que de 2 levées supplémentaires qui lui seront apportées par les @S...|
pc|H5|pc|H8|pc|HA|pc|H2|pg||
pc|H3|pc|H4|pc|HK|pc|H9|pg||
pc|H6|pc|HJ|pc|HQ|pc|HT|pg||
pc|H7|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|SA|pc|S5|pc|S8|pg||
pc|DQ|pc|DA|pc|D9|pc|D2|pg||
pc|D4|pc|DK|pc|D3|pc|S4|pg||
pc|C8|pc|CA|pc|C2|pc|C5|pg||
pc|SQ|pc|S9|pc|S6|pc|ST|pg||
pc|SJ|pc|C7|pc|D5|pc|C9|pg||
pc|D8|pc|CT|pc|D6|pc|DJ|pg||
pc|CJ|pc|DT|pc|CK|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
