nt|Polycopié UB no 26
|sk|sn|md|1SAT8HQ32DA43CKQJ9,SK952HJ765DT6C732,S64HKT4DK8752CAT6|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S2|pc|S4|pc|SJ|
nt|Entame @S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 à @C et 2 à @D. Il n'aura malheureusement pas le temps d'affranchir les @D, qui auraient pu lui apporter 2 levées supplémentaires, car les adversaires auraient alors le temps de réaliser 3 levées @S, 1 à @D et l'As@C.
Sud doit donc chercher 2 levèes @H par l'impasse au V@H en Est vers R-10...|
pc|SA|pg||
pc|CJ|pc|C2|pc|CA|pc|C4|pg||
pc|H4|pc|H8|pc|HQ|pc|H5|pg||
pc|H2|pc|H6|pc|HT|pc|HA|pg||
pc|SQ|pc|S8|pc|S5|pc|S6|pg||
pc|S7|pc|ST|pc|SK|pc|D2|pg||
pc|S9|pc|D5|pc|S3|pc|D3|pg||
pc|H7|pc|HK|pc|H9|pc|H3|pg||
pc|D7|pc|D9|pc|DA|pc|D6|pg||
pc|CK|pc|C3|pc|C6|pc|C5|pg||
pc|CQ|pc|C7|pc|CT|pc|C8|pg||
pc|C9|pc|DT|pc|D8|pc|DJ|pg||
pc|D4|pc|HJ|pc|DK|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|