nt|Polycopiķ de l'UB No 26
|sk|sn|md|1SKJ4HQ7DK5CAQJ943,SAQ93HT8653DJ8CK7,ST8HAJ2DA9643CT82|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : ArrĻt @H|pg||
pc|H5|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud tente l'impasse au R@H, il va perdre un temps en cas d'echec avec le retour @S ^∙ la dķfense pourra ķtablir 3 levķes. Avec l'echec de l'impasse au R@C, la chute sera consommķe.
Sud prend donc de l'As@H et tente de suite l'impasse au R@C...| 
pc|HA|pc|H4|pc|H7|pg||
pc|CT|pc|C5|pc|C3|pc|CK|pg||
pc|H3|pc|H2|pc|HK|pc|HQ|pg||
pc|H9|pc|S4|pc|H6|pc|HJ|pg||
pc|C8|pc|C6|pc|CA|pc|C7|pg||
pc|CQ|pc|S3|pc|C2|pc|S2|pg||
pc|CJ|pc|S9|pc|S8|pc|S5|pg||
pc|C9|pc|D8|pc|D3|pc|D2|pg||
pc|C4|pc|SQ|pc|ST|pc|S6|pg||
pc|DK|pc|DJ|pc|D4|pc|D7|pg||
pc|D5|pc|H8|pc|DA|pc|DT|pg||
pc|D6|pc|DQ|pc|SJ|pc|HT|pg||
pc|S7|pc|SK|pc|SA|pc|D9|pg||
nt|Rķsultat 3SA = : 400 pour NS|