mn|D'aprŤs D. Bird
|sk|sn|md|1SAQH753DAQ63CQJT5,SJ973HKJ4D952CA62,SK4HAQTDKJT7C9743|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H sans majeure 4Ťme.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levťes @S, l'As@H et 4 levťes @D, soit 7 levťes et il peut affranchir 2 levťes @C en dťlogeant l'As@C et le R@C. Mais il perdra alors la course de vitesse, car la Dťfense aura le temps d'affranchir 3 levťes @S. Sud doit donc se rabattre sur la double impasse @H en espťrant R@H et V@H en Ouest...|  
pc|S4|pc|ST|pc|SQ|pg||
pc|H3|pc|H4|pc|HT|pc|H2|pg||
pc|DK|pc|D4|pc|D3|pc|D2|pg||
pc|DJ|pc|D8|pc|D6|pc|D5|pg||
pc|D7|pc|H6|pc|DQ|pc|D9|pg||
pc|DA|pc|C2|pc|DT|pc|H8|pg||
pc|H5|pc|HJ|pc|HQ|pc|H9|pg||
pc|HA|pc|S2|pc|H7|pc|HK|pg||
pc|C3|pc|C8|pc|CT|pc|CA|pg||
pc|SJ|pc|SK|pc|S5|pc|SA|pg||
pc|C5|pc|C6|pc|C4|pc|CK|pg||
pc|S6|pc|CQ|pc|S7|pc|C9|pg||
pc|S9|pc|C7|pc|S8|pc|CJ|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||

