nt|D'après Parcours Bridge
|sk|sn|md|4SKT4HA7DKJ874CKQ6,S63HJT52DT95C8542,SQJ5HKQ43D62CJT93|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : en intervention avec arrêt @S et 16H - 2@C /2@D  : Stayman / Pas 4 cartes à @H - 3SA : Conclusion logique avec 8H et l'arrêt @H.|pg||
nt|Entame 6@S, qu'Est laisse passer. quel est votre plan de jeu ?|
pc|S6|pc|SJ|pc|S2|pc|S4|pg||
nt|Sud compte 2 levées @S et 3 à @H, Mais Il n'a plus qu'un arrêt @S et les @C ne lui fourniront que 3 levées. Par contre les @D peuvent lui fournir 4 levées si As-D@D sont en Est et les @D adverses 3-3...|
pc|D2|pc|DA|pc|D4|pc|D5|pg||
pc|SA|pc|SK|pc|S3|pc|S5|pg||
pc|S7|pc|ST|pc|C5|pc|SQ|pg||
pc|H3|pc|H6|pc|HA|pc|H2|pg||
pc|H7|pc|H5|pc|HK|pc|H8|pg||
pc|HQ|pc|H9|pc|C6|pc|HT|pg||
pc|D6|pc|D3|pc|DJ|pc|D9|pg||
pc|DK|pc|DT|pc|H4|pc|DQ|pg||
pc|D8|pc|C2|pc|C3|pc|C7|pg||
pc|D7|pc|C4|pc|C9|pc|S8|pg||
pc|CK|pc|C8|pc|CT|pc|CA|pg||
pc|S9|pc|CQ|pc|HJ|pc|CJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
