nt|Polycopié UB no 26
|sk|sn|md|1SQ5HAK7DQJ983CAJ2,ST8732HJ5D742CQ73,SAJ64HQT2DKT5C864|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S, 3 levées @H et l'As@C et peut affranchir 4 levées @D en délogeant l'As@D.
Mais il doit prendre de l'As@S pour éviter un retour @C d'Est qui serait fatal...|
pc|SA|pc|S9|pc|S5|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
pc|CT|pc|CJ|pc|CQ|pc|C4|pg||
pc|S2|pc|S4|pc|SK|pc|SQ|pg||
pc|C9|pc|CA|pc|C3|pc|C6|pg||
pc|DQ|pc|D4|pc|DT|pc|D6|pg||
pc|DJ|pc|D7|pc|D5|pc|H3|pg||
pc|D9|pc|S7|pc|H2|pc|H4|pg||
pc|H7|pc|H5|pc|HQ|pc|H6|pg||
pc|HT|pc|H8|pc|HA|pc|HJ|pg||
pc|HK|pc|C7|pc|S6|pc|H9|pg||
pc|D8|pc|S8|pc|C8|pc|C5|pg||
pc|C2|pc|ST|pc|SJ|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS|