mn|D'après D. Bird A la recherche d'indices
|sk|sn|md|1SA5HAQJ6DQ64CKJT5,SKJ92HT852D75CA72,ST83HK74DAJT92CQ4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4ème.|pg||
nt|Entame @S pour la D@S d'Est,  laissé passer par Sud, |
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
at|  suivi d'un retour @S pour l'As@S de Sud. Quel est votre plan de jeu  (match par 4) ?|
pc|S4|pc|SA|pc|S9|pc|S8|pg||
nt|Sud qui a bien observé les cartes @S de la Défense (le 2@S d'Ouest en 4ème meilleure, et le 4@S d'Est la plus petite) sait donc que les @S adverses étaient répartis 4-4 et qu'il n'aura que 3 perdantes @S. Il compte de son coté 1 levée @S, 4 à @H et l'As@D et il peut réaliser 3 levées C en délogeant l'AsC ou 4 à @D en tentant l'impasse au R@D. En match par 4, Sud devra toujours assurer son contrat en affranchissant les @C. En TPP, quelques joueurs aventureux tenteront l'impasse au R@D pour le top ...|  
pc|C5|pc|C2|pc|CQ|pc|C3|pg||
pc|C4|pc|C6|pc|CT|pc|CA|pg||
pc|SK|pc|ST|pc|S7|pc|D4|pg||
pc|SJ|pc|H4|pc|S6|pc|D6|pg||
pc|D7|pc|DA|pc|D3|pc|DQ|pg||
pc|HK|pc|H3|pc|H6|pc|H2|pg||
pc|H7|pc|H9|pc|HQ|pc|H5|pg||
pc|CK|pc|C7|pc|D2|pc|C9|pg||
pc|CJ|pc|D5|pc|DJ|pc|C8|pg||
pc|HA|pc|HT|pc|DT|pc|D8|pg||
pc|HJ|pc|H8|pc|D9|pc|DK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||