nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKH862DKQ7CQJ974,SJT964HA74D42CK53,SQ7HKT9DAJT863CT8|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 10H rķgulier sans majeure 4Ķme.|pg||
nt|Entame 3@S pour le R@S de Sud. Quel est votre plan de jeu ?|
pc|SJ|pc|S7|pc|S5|pc|SK|pg||
nt|Sud compte 2 levķes @S et 6 levķes @D, mais il n'arrĻte plus qu'une fois les @S et ne peut se lancer dans l'affranchissement des @C, puisqu'il doit rendre 2 fois la main pour se faire.
Syd doit donc rechercher la 9Ķme levķe par l'impasse Ó l'As@H en Ouest...|
pc|H2|pc|H4|pc|HK|pc|H3|pg||
pc|DJ|pc|D5|pc|DK|pc|D2|pg||
pc|DQ|pc|D4|pc|D3|pc|D9|pg||
pc|D7|pc|C3|pc|DA|pc|S2|pg||
pc|DT|pc|S3|pc|C4|pc|H7|pg||
pc|D8|pc|C2|pc|C7|pc|S4|pg||
pc|D6|pc|C6|pc|H6|pc|S6|pg||
pc|C8|pc|CA|pc|C9|pc|C5|pg||
pc|S8|pc|SA|pc|S9|pc|SQ|pg||
pc|CQ|pc|CK|pc|CT|pc|H5|pg||
pc|HA|pc|HT|pc|HQ|pc|H8|pg||
pc|ST|pc|H9|pc|HJ|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
