nt|Polycopié UB no 26
|sk|sn|md|1SQ62HA3DT54CAKT73,SJT8HQJ974DK62C95,SA43HK8DQJ987CQJ2|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 5 à @C et l'As@S. il n'aura pas le temps d'affranchir les @D, car la défense aura affranchi 3 levées @H, qui, ajouté aux 2 levées @D, assureront la chute.
Sud doit donc se rabattre sur l'impasse indirecte au R@S en Est, qui lui apportera sa 9ème levée...|
pc|HK|pc|H2|pc|H3|pg||
pc|CQ|pc|C4|pc|C3|pc|C5|pg||
pc|CJ|pc|C6|pc|C7|pc|C9|pg||
pc|C2|pc|C8|pc|CA|pc|D2|pg||
pc|CK|pc|S8|pc|D7|pc|H5|pg||
pc|CT|pc|H4|pc|D8|pc|S5|pg||
pc|S2|pc|ST|pc|SA|pc|S7|pg||
pc|S3|pc|SK|pc|S6|pc|SJ|pg||
pc|HT|pc|HA|pc|H7|pc|H8|pg||
pc|SQ|pc|H9|pc|S4|pc|S9|pg||
pc|D4|pc|DK|pc|D9|pc|D3|pg||
pc|HJ|pc|DQ|pc|H6|pc|D5|pg||
pc|D6|pc|DJ|pc|DA|pc|DT|pg||
nt|Résultat 3SA = : 400 pour NS|
