nt|D'aprčs Bridge Hebdo
|sk|sn|md|2SAT6HKQJD9854CK84,SKJ82HAT974DA63C7,S7H852DKJTCAQJT52|sv|e|
sa|0|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Intervention avec 6 belles cartes ŕ @C et 11H - 3SA : Conclusion logique avec 13H, un bel arręt @H et le R@C.|pg||
pc|H7|pc|H2|pc|H6|nt|Entame 7@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H aprčs l'entame, 6 ŕ @C et l'As@S, soit 8 levées. Il peut réaliser des impasses ŕ ŕD, mais il risque de se tromper et de chuter sur un retour @@S.
Sud doit donc déloger l'As@H, ce qui lui assurera sa 9čme levée...|
pc|HJ|pg||
pc|HK|pc|HA|pc|H5|pc|H3|pg||
pc|HT|pc|H8|pc|S3|pc|HQ|pg||
pc|C4|pc|C7|pc|CA|pc|C3|pg||
pc|C2|pc|C6|pc|CK|pc|S2|pg||
pc|C8|pc|D3|pc|CQ|pc|C9|pg||
pc|CJ|pc|S4|pc|D4|pc|D6|pg||
pc|CT|pc|S5|pc|D5|pc|S8|pg||
pc|C5|pc|S9|pc|S6|pc|H4|pg||
pc|S7|pc|SQ|pc|SA|pc|SJ|pg||
pc|D9|pc|DA|pc|DT|pc|D2|pg||
pc|SK|pc|DJ|pc|D7|pc|ST|pg||
pc|H9|pc|DK|pc|DQ|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
