nt|D'après M. Bessis
|sk|sn|md|3SJ6HAKDQ76CQT8632,S95HQJ965DAJ92CA4,SAKQT4H87DKT8CJ97|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|an| Alert.|mb|p|mb|p|mb|p|
at|2@D : faux bicolore - 3SA : conclusion logique avec 12 H et un bel arrêt @H.|pg||
nt|Entame D@H. Quel est votre plan de jeu ?|
pc|HQ|pc|H7|pc|H4|pc|HA|pg||
nt|Sud compte 2 levées @H, et 5 à @S. il peaffranchir les @C en délogeant As@C et R@C, mais il perdra la course de vitesse et devra concéder 3 levées @H, 2 à @C et l'As@D. La seule solution reste l'uimpasse au V@D sur Ouest, lui permettant d'affranchir 2 levées @D...|
pc|D6|pc|D2|pc|DT|pc|D3|pg||
pc|D8|pc|D4|pc|DQ|pc|DA|pg||
pc|H6|pc|H8|pc|HT|pc|HK|pg||
pc|D7|pc|D9|pc|DK|pc|D5|pg||
pc|S4|pc|S8|pc|SJ|pc|S5|pg||
pc|S6|pc|S9|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|C2|pc|C4|pg||
pc|SQ|pc|S7|pc|C3|pc|H5|pg||
pc|ST|pc|H2|pc|C6|pc|H9|pg||
pc|C7|pc|C5|pc|CT|pc|CA|pg||
pc|HJ|pc|CJ|pc|H3|pc|C8|pg||
pc|DJ|pc|C9|pc|CK|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
