nt|D'aprĶs les polycopiĶs de l'UB No 26
|sk|sn|md|3SJT4HK98D752CAQJT,SQ65HAJ73DJT3C642,SK92HT52DAK986CK3|sv|0|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H3|pc|H2|pc|HQ|nt|Entame 2@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 4 Ó @C et 2 Ó @D. Il n'aura pas le temps d'ķtablir les @D et perdrait alors 3 levķes @H, 1 Ó @D et l'As@S.
Sud doit donc tenter la rķalisation de 2 levķes @S en faisant l'impasse Ó la D@S en Ouest...|  
pc|HK|pg||
pc|ST|pc|S5|pc|S2|pc|SA|pg||
pc|H6|pc|H8|pc|HJ|pc|H5|pg||
pc|HA|pc|HT|pc|H4|pc|H9|pg||
pc|DT|pc|D6|pc|D4|pc|D2|pg||
pc|C2|pc|CK|pc|C5|pc|CA|pg||
pc|S4|pc|S6|pc|S9|pc|S3|pg||
pc|SK|pc|S7|pc|SJ|pc|SQ|pg||
pc|C3|pc|C7|pc|CT|pc|C4|pg||
pc|CQ|pc|C6|pc|D8|pc|C8|pg||
pc|CJ|pc|H7|pc|D9|pc|C9|pg||
pc|D7|pc|D3|pc|DA|pc|DQ|pg||
pc|DK|pc|S8|pc|D5|pc|DJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|