nt|D'après N. Lebely
|sk|sn|md|1SAKQHAKD65432CA84,S5H7432DAJT8CQJT9,SJT932HQJTDQ7CK62|sv|n|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H / 3@S : Texas @S / Rectification fittée - 4@S : conclusion logique avec 9HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Susd compte 5 levées @S, 2 à @C et 3 à @H, soit 10 levées, mais il doit chercher en TPP la levée supplémentaire, qu'il réalisera en coupant un @C de la main courte après avoir défaussé le 3ème @C du Mort sur la D@H...|
pc|C2|pc|C3|pc|CA|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|H2|pc|S3|pc|S6|pg||
pc|HA|pc|H3|pc|HT|pc|H5|pg||
pc|HK|pc|H4|pc|HJ|pc|H6|pg||
pc|C4|pc|C9|pc|CK|pc|C5|pg||
pc|HQ|pc|H8|pc|C8|pc|H7|pg||
pc|C6|pc|C7|pc|SQ|pc|CT|pg||
pc|D2|pc|D8|pc|D7|pc|D9|pg||
pc|S7|pc|D3|pc|DT|pc|S9|pg||
pc|DQ|pc|DK|pc|D4|pc|DJ|pg||
pc|H9|pc|D6|pc|CJ|pc|SJ|pg||
pc|ST|pc|S8|pc|D5|pc|DA|pg||
nt|Résultat 4@H +1 :  650 pour NS|pg||
