nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQJ54HA65DK32C54,S87HJ94DQJT87CAT7,SKT3HKQDA54CJ9632|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, puis 4@S : 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit utiliser son extra-gagnante @H pour dķfausser un @D et couper un @D en ne donnant que 2 tours d'atout...|
pc|DA|pc|D6|pc|D2|pg||
pc|HK|pc|H2|pc|H5|pc|H4|pg||
pc|HQ|pc|H3|pc|H6|pc|H9|pg||
pc|D4|pc|D9|pc|DK|pc|D7|pg||
pc|HA|pc|HJ|pc|D5|pc|H7|pg||
pc|D3|pc|D8|pc|SK|pc|H8|pg||
pc|ST|pc|S2|pc|S4|pc|S7|pg||
pc|S3|pc|S6|pc|SJ|pc|S8|pg||
pc|SA|pc|DT|pc|C3|pc|S9|pg||
pc|C4|pc|C7|pc|C2|pc|CQ|pg||
pc|CK|pc|C5|pc|CT|pc|C6|pg||
pc|HT|pc|SQ|pc|DJ|pc|C9|pg||
pc|S5|pc|CA|pc|CJ|pc|C8|pg||
nt|Score 4@S +1 : 450 pour NS|