nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SKQT98HKQ3DK93C85,SA52H9875DQT75CQJ,SJ43HJTDA84CA7432|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fittķ - 3@H : EnchĶre d'essai et recherche d'un complķment @H. 4@S : avec 2 honneurs @H et un doubleton.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes d'atout (il manque l'As@S) et 2 Ó  @H (manque l'As@H), 2 Ó @D et 1 Ó @C, soit 9 levķes et il pourra trouver la 10Ķme levķe en dķfaussant un @D au Mort, afin de couper le 3Ķme @D de sa main. Il doit donc immķdiatyement dķloger l'As@H...| 
pc|CA|pc|C6|pc|C5|pg||
pc|HJ|pc|H2|pc|H3|pc|H5|pg||
pc|HT|pc|HA|pc|HQ|pc|H7|pg||
pc|CK|pc|C8|pc|CJ|pc|C2|pg||
pc|CT|pc|S8|pc|H8|pc|C3|pg||
pc|HK|pc|H9|pc|D4|pc|H4|pg||
pc|D3|pc|D7|pc|DA|pc|D2|pg||
pc|D8|pc|D6|pc|DK|pc|D5|pg||
pc|D9|pc|DT|pc|SJ|pc|DJ|pg||
pc|S3|pc|S6|pc|S9|pc|SA|pg||
pc|S2|pc|S4|pc|S7|pc|SK|pg||
pc|SQ|pc|S5|pc|C7|pc|H6|pg||
pc|ST|pc|DQ|pc|C4|pc|C9|pg||
nt|Score 4@S = : 420 pour NS|pg||
