mn|Pas ŕ pas - Jeu ŕ Sans-Atout - Exercice F
|sk|sn|md|4SAQJ4HQT3DKQJCAK9,S9HK9874D642CJ832,S863HJ52DAT9C7654|sv|e|
sa|0|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|H7|nt|Entame 7@H, Est prend de l'As et en rejoue pour le R@H d'Ouest, qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées sűres (1@S, 1@H, 3@D et 2@C) et doit pouvoir afrranchir 2 levées @S.
Sud doit tenter l'impasse au R@S en Est, mais il doit disposer d'une 2čme remontée pour la renouveler.
Il jette donc la D@H sur l'As@H d'Est...|   
pc|H2|pc|HA|pc|HQ|pg||
pc|H6|pc|H3|pc|HK|pc|H5|pg||
pc|H4|pc|HJ|pc|S2|pc|HT|pg||
pc|S3|pc|S7|pc|SJ|pc|S9|pg||
pc|DK|pc|D2|pc|DA|pc|D3|pg||
pc|S6|pc|ST|pc|SQ|pc|C2|pg||
pc|DQ|pc|D4|pc|D9|pc|D5|pg||
pc|DJ|pc|D6|pc|DT|pc|D7|pg||
pc|CA|pc|C3|pc|C4|pc|CT|pg||
pc|CK|pc|C8|pc|C5|pc|CQ|pg||
pc|SA|pc|H8|pc|S8|pc|S5|pg||
pc|C9|pc|CJ|pc|C6|pc|D8|pg||
pc|H9|pc|C7|pc|SK|pc|S4|pg||
nt|Score 3SA = : 400 pour NS|