mn|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|1SAQJHAK8DK92CAQJ2,S83HJ964DQT876C53,SK74H7532DJ54C864|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : sur la redemande 2SA, forcing de manche aprčs l'ouverture de 2@C, il est judicieux d'utiliser le Stayman męme avec une main 4333|pg||
pc|D7|pc|D4|pc|DA|nt|Entame 7@D, pris de l'As@D par Est - Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 3 levées @S, 2@H, 1@D aprčs l'entame et 1@C et doit donc en faire 2 supplémentaires. 
Les @C offrent les meilleures perspectives avec la garantie d'une levée supplémentaire et de 2, si le R@C est en Est et que Sud peut faire 2 fois l'impasse.
Mais il faut une 2čme rentrée au mort, en plus du R@S. La D@D est affichée en Ouest sur l'entame du 7 et Sud peut défausser le R@D sur l'As, ce qui lui fournira une 2čme rentrée avec le V@D.|  
pc|DK|pg||
pc|D3|pc|D2|pc|DQ|pc|D5|pg||
pc|D6|pc|DJ|pc|S2|pc|D9|pg||
pc|C4|pc|C7|pc|CJ|pc|C5|pg||
pc|SJ|pc|S3|pc|SK|pc|S5|pg||
pc|C8|pc|C9|pc|CQ|pc|C3|pg||
pc|CA|pc|S8|pc|C6|pc|CT|pg||
pc|SA|pc|H4|pc|S4|pc|S6|pg||
pc|SQ|pc|D8|pc|S7|pc|S9|pg||
pc|HA|pc|H6|pc|H2|pc|HT|pg||
pc|HK|pc|H9|pc|H3|pc|HQ|pg||
pc|H8|pc|HJ|pc|H5|pc|ST|pg||
pc|DT|pc|H7|pc|CK|pc|C2|pg||
nt|Score 3SA = : 600 pour NS.|pg||