nt|D'aprĶs N. Lebely
|sk|sn|md|1SAK8HAK7DQ76CAQT5,SQ74HQT85DK9843C6,SJ53H642DJT5CJ932|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D4|pc|DJ|pc|DA|nt|Entame 4@D. Sud place le V@D du Mort, si Ouest avait entamķ sous As-Roi, Est met l'As@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @h, 1 Ó @D et il doit donc rķaliser 4 levķes @C par l'impasse au R@C sur Est.Afin de disposer d'une remontķe au Mort, il doit dķbloquer la D@D, ce qui lui permettra de remonter au Mort et de faire l'impasse au R@c en partant d'abord du 9@D...|
pc|DQ|pg||
pc|D2|pc|D7|pc|DK|pc|D5|pg||
pc|D8|pc|DT|pc|H3|pc|D6|pg||
pc|C9|pc|C4|pc|C5|pc|C6|pg||
pc|CJ|pc|C7|pc|CT|pc|H5|pg||
pc|C2|pc|C8|pc|CQ|pc|D3|pg||
pc|CA|pc|D9|pc|C3|pc|CK|pg||
pc|HA|pc|H8|pc|H2|pc|H9|pg||
pc|HK|pc|HT|pc|H4|pc|HJ|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|SK|pc|S7|pc|S5|pc|S6|pg||
pc|S8|pc|SQ|pc|SJ|pc|S9|pg||
pc|HQ|pc|H6|pc|ST|pc|H7|pg||
nt|Rķsultat 3SA = : 400 pour NS|