nt|Le Jeu de la Carte de A ŕ Z - A l'Atout - Donne 37
|sk|sn|md|1S64HAK9865DA94CAJ,SKQJTHT7DJ82CKT92,SA9875H42DKQ3C753|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (Tournoi par paires) ?|pg||
nt|Sud compte une perdante ŕ l'atout, 1 ŕ @S et 1 ŕ @C. Il peut espérer affranchir un @S afin de défausser son @C perdant.
Pour celŕ, il doit Duqer sur le R@S, afin de conserver 3 remontées au Mort, qui lui permettront de couper 2 @S si la couleur est répartie 4-2 chez les adversaires.|  
pc|S5|pc|S2|pc|S4|pg||
pc|D2|pc|D3|pc|D5|pc|DA|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|HK|pc|HT|pc|H4|pc|HJ|pg||
pc|S6|pc|ST|pc|SA|pc|S3|pg||
pc|S7|pc|D6|pc|H5|pc|SJ|pg||
pc|H6|pc|C2|pc|C3|pc|HQ|pg||
pc|C4|pc|CA|pc|C9|pc|C5|pg||
pc|D4|pc|D8|pc|DQ|pc|D7|pg||
pc|S8|pc|C6|pc|H8|pc|SQ|pg||
pc|D9|pc|DJ|pc|DK|pc|DT|pg||
pc|S9|pc|C8|pc|CJ|pc|CT|pg||
pc|C7|pc|CQ|pc|H9|pc|CK|pg||
nt|Résultat 4@H +1|pg||