nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SK2HKQJT98DA2CA32,SA9876H76D87CK987,S43HA432DQJT9C654|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|D8|pc|DQ|pc|D3|nt|Entame du 8@D pour la D@D du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser 6 levķes @H, 3 levķes @D en concķdant le R@D, et l'As@C. 
Comme Sud ne dispose que d'une remontķe au Mort avec l'As@H, Sud doit prendre de l'As@D, puis concķder le R@D aprĶs avoir fait tomber les atouts adverses en prķservant l'As@H du Mort...|   
pc|DA|pg||
pc|HK|pc|H6|pc|H2|pc|H5|pg||
pc|HQ|pc|H7|pc|H3|pc|D4|pg||
pc|D2|pc|D7|pc|D9|pc|DK|pg||
pc|SQ|pc|SK|pc|SA|pc|S4|pg||
pc|S6|pc|S3|pc|SJ|pc|S2|pg||
pc|CQ|pc|CA|pc|C7|pc|C4|pg||
pc|HJ|pc|S7|pc|HA|pc|D5|pg||
pc|DJ|pc|D6|pc|C2|pc|C8|pg||
pc|DT|pc|S5|pc|C3|pc|S8|pg||
pc|C6|pc|CJ|pc|HT|pc|C9|pg||
pc|H9|pc|S9|pc|H4|pc|ST|pg||
pc|H8|pc|CK|pc|C5|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|