nt|D'après N. Lebely
|sk|sn|md|1SAT9HQJ973DKQ5CQ2,S7432HD6432CKJ965,SKJ5HT86542DJ8CA7|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus de perdante @S après l'entame, mais 2 perdantes à l'atout, L'As@D et 1 à @C et doit donc déloger rapidement l'As@D afin de défaussezr un @C du Mort sur un honneur @D de sa main.
Mais le risque est que Sud ne dispose plus de rentrée dans sa main pour aller chercher l'honneur @D si la défense ne prend de l'As@D qu'au 2ème tour de la couleur. Sud doit donc mettre le V@S du Mort au 1er tour afin de préserver sa remontée de l'As@S ou d'en créer une autre si Est couvre de la D@S...|  
pc|SJ|pc|SQ|pc|SA|pg||
pc|D5|pc|D2|pc|DJ|pc|D9|pg||
pc|D8|pc|DA|pc|DQ|pc|D3|pg||
pc|C3|pc|CQ|pc|CK|pc|CA|pg||
pc|S5|pc|S6|pc|ST|pc|S2|pg||
pc|DK|pc|D4|pc|C7|pc|D7|pg||
pc|H3|pc|C5|pc|H8|pc|HA|pg||
pc|C4|pc|C2|pc|C6|pc|H2|pg||
pc|H4|pc|HK|pc|H7|pc|S3|pg||
pc|S8|pc|S9|pc|S7|pc|SK|pg||
pc|H6|pc|DT|pc|H9|pc|D6|pg||
pc|HQ|pc|C9|pc|HT|pc|C8|pg||
pc|HJ|pc|CJ|pc|H5|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|