nt|D'après M. Lebel
|sk|sn|md|1SAQ6HT82DAKT95CQT,ST952HKQJ94D8CK74,SK8743H76DQJ3CA82|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H (Texas @S) suivi de 3 SA avec 5 cartes à @S et 10H - 4@S :conclusion logique avec 3 cartes à @S.|pg||
nt|Ouest encaisse le R@H, |
pc|HK|pc|H6|pc|H3|pc|H2|pg||
at| suivi de la D@H, |
pc|HQ|pc|H7|pc|H5|pc|H8|pg||
pc|H4|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe du Mort, compte 5 levées @H, 5 à @D et l'As@C si les atouts adverses sont partagés 3-2.
Mais en cas de partage 4-1, Sud doit veiller à ne donner que 2 tours d'atout, raccourcir Ouest en le faisant couper @D  et conserver la communication de l'As@S pour pouvoir réaliser ses @D.|
pc|S3|pc|HA|pc|HT|pg||
pc|SK|pc|SJ|pc|S6|pc|S2|pg||
pc|S4|pc|C3|pc|SQ|pc|S5|pg||
pc|D5|pc|D8|pc|DQ|pc|D2|pg||
pc|DJ|pc|D4|pc|D9|pc|S9|pg||
pc|C4|pc|CA|pc|C5|pc|CT|pg||
pc|S7|pc|C6|pc|SA|pc|ST|pg||
pc|DA|pc|H9|pc|D3|pc|D6|pg||
pc|DK|pc|C7|pc|C2|pc|D7|pg||
pc|DT|pc|HJ|pc|C8|pc|C9|pg||
pc|CQ|pc|CK|pc|S8|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
