nt|D'aprËs N. Lebely
|sk|sn|md|1SKQT987HK62DAQ5CK,SA5HQJT8DK973CT84,SJ42HA753D4CJ7632|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, l'As@S, 2 ‡ @D et 1 ‡ @C. PlutÙt que tenter l'impasse au R@D, Sud doit privilÈgier la coupe de 2 @D au Mort.
Pour cel‡, il doit prendre l'entame au Mort pour garder son As@H pour remonter dans sa main et couper le 2Ëme @D sans rendre la main aux adversaires...|  
pc|HA|pc|H4|pc|H2|pg||
pc|D4|pc|D2|pc|DA|pc|D3|pg||
pc|D5|pc|D7|pc|S2|pc|D6|pg||
pc|H3|pc|H9|pc|HK|pc|H8|pg||
pc|DQ|pc|D9|pc|S4|pc|D8|pg||
pc|SJ|pc|S3|pc|SK|pc|SA|pg||
pc|DK|pc|C2|pc|DT|pc|S7|pg||
pc|SQ|pc|S5|pc|H5|pc|S6|pg||
pc|CK|pc|C4|pc|C3|pc|CA|pg||
pc|DJ|pc|S8|pc|C8|pc|C6|pg||
pc|H6|pc|HJ|pc|H7|pc|C5|pg||
pc|HT|pc|C7|pc|C9|pc|ST|pg||
pc|S9|pc|CT|pc|CJ|pc|CQ|pg||
nt|RÈsultat 4@S = : 420 pour NS|