nt|Polycopié UB no 24
|sk|sn|md|1SQJT82HA93DKQCA53,S95HQJT5DA953CT98,SK743HK7DJ62C7642|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@S et 1 ŕ @D et doit donc se créer une extra gagnante @D au Mort pour défausser un @C de sa main. Il doit donc conserver précieusement son R@H du Mort et prendre de l'As@H de sa main pour déloger immédiatement l'As@@D...|  
pc|H7|pc|H2|pc|HA|pg||
pc|DK|pc|DA|pc|D2|pc|D4|pg||
pc|HJ|pc|HK|pc|H4|pc|H3|pg||
pc|D6|pc|D7|pc|DQ|pc|D3|pg||
pc|H9|pc|H5|pc|S7|pc|H6|pg||
pc|DJ|pc|D8|pc|C3|pc|D5|pg||
pc|S3|pc|SA|pc|S2|pc|S5|pg||
pc|CK|pc|CA|pc|C8|pc|C2|pg||
pc|S8|pc|S9|pc|SK|pc|S6|pg||
pc|S4|pc|H8|pc|ST|pc|D9|pg||
pc|C5|pc|CT|pc|C4|pc|CQ|pg||
pc|DT|pc|SQ|pc|C9|pc|C7|pg||
pc|SJ|pc|HT|pc|C6|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|