nt|D'aprčs M. Bessis
|sk|sn|md|1SK842HA42DAJCA974,SQT97HQ93D2CQJT86,SA653HJ6DKQT953C2|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D/4@H : contrôles @D/@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte en considérant le jeu du Mort, une perdante @H et une ou 2 ŕ l'atout selon la répartition. Mais il gardera le controle de l'atout męme en cas de répartition 4-1 en tirant 2 tours de débarras et en jouant @D...| 
pc|C2|pc|C3|pc|CA|pg||
pc|S2|pc|S7|pc|SA|pc|SJ|pg||
pc|S3|pc|H5|pc|SK|pc|S9|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|DJ|pc|ST|pc|D5|pc|D6|pg||
pc|H3|pc|H6|pc|HT|pc|HA|pg||
pc|C4|pc|C6|pc|S5|pc|C5|pg||
pc|DK|pc|D7|pc|H2|pc|SQ|pg||
pc|HQ|pc|HJ|pc|H7|pc|H4|pg||
pc|CJ|pc|S6|pc|CK|pc|C7|pg||
pc|DQ|pc|D8|pc|C9|pc|C8|pg||
pc|DT|pc|H8|pc|S8|pc|H9|pg||
pc|S4|pc|CT|pc|D9|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS.|pg||
