mn|D'aprĶs N. Lebely
|sk|sn|md|1SQ7HA6432DAKQ5CT9,SAKJTHQ98DT842C76,S9543HK75D763CAKJ|sv|b|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fittķ 3 cartes 11HLD - 4@H : conclusion logique avec 15HLD.|pg||
nt|Ouest encaisse As@S et R@S, |
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|S4|pc|S6|pc|SQ|pg||
at|et rejoue le V@S coupķ en Sud. Quel est votre plan de jeu ?|
pc|SJ|pc|S5|pc|S8|pc|H2|pg||
nt|Sud compte 2 perdantes @S et 1 Ó l'atout avec une rķpartition 3-2. Il doit dionc donner 2 tours de dķbarras, avant de jouer ses 4 @D pour pouvoir couper le dernier @D au Mort...|
pc|HA|pc|H8|pc|H5|pc|HT|pg||
pc|H3|pc|H9|pc|HK|pc|HJ|pg||
pc|D3|pc|D9|pc|DA|pc|D2|pg||
pc|DK|pc|D4|pc|D6|pc|DJ|pg||
pc|DQ|pc|D8|pc|D7|pc|C2|pg||
pc|D5|pc|DT|pc|H7|pc|C3|pg||
pc|CA|pc|C4|pc|C9|pc|C6|pg||
pc|CK|pc|C5|pc|CT|pc|C7|pg||
pc|S9|pc|C8|pc|H4|pc|ST|pg||
pc|H6|pc|HQ|pc|CJ|pc|CQ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
