nt|D'aprčs M. Lebel
|sk|sn|md|1SJTHA83DAKT84CKT3,S74HQJT7DQJ62C654,SAK862H4D73CQJ982|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H / 2@S : Texas @S - 3@C : bicolore forcing manche - 3@D : force @D - 3@S : pas d'arręt @H - 4@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte Une perdante avec l'As@C et des perdantes ŕ l'atout. La clef du coup consiste ŕ donner 2 tours d'atout de débarras sans couper des @C et ŕ affranchir les @C pour garder le contrôle de l'atout. La Défense ne réalisera que 2 levées d'atout et l'As@C, alors que Sud réalisera L'As@H, 3 atouts, 2 @D et 4 levées @C...|   
pc|H4|pc|H2|pc|HA|pg||
pc|SJ|pc|S4|pc|SA|pc|S3|pg||
pc|SK|pc|S5|pc|ST|pc|S7|pg||
pc|C2|pc|CA|pc|C3|pc|C4|pg||
pc|HK|pc|H3|pc|H7|pc|S2|pg||
pc|C8|pc|C7|pc|CK|pc|C5|pg||
pc|CT|pc|C6|pc|CQ|pc|S9|pg||
pc|H5|pc|H8|pc|HT|pc|S6|pg||
pc|CJ|pc|D5|pc|D4|pc|DQ|pg||
pc|C9|pc|D9|pc|D8|pc|D2|pg||
pc|D3|pc|H6|pc|DK|pc|D6|pg||
pc|DA|pc|DJ|pc|D7|pc|SQ|pg||
pc|H9|pc|DT|pc|HJ|pc|S8|pg||
nt|Résultat 4@S = : 420 ^pour NS|pg||
