nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA753HAK76D74CKQ7,SQJT82HQJ5DAQ5C86,SK6H9843DJ832CAJT|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C aprĶs rķponse de 2SA : Sous-texas pour 4@H (avec la plus-value du R@S second dans la couleur de Sud)- Sud rectifie.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 2 Ó @S et 3 Ó @C et il peut couper 2 @S au Mort, sans risque de surcoupe par un atout illķgitime, en donnant 2 tours d'atout de dķbarras...|  
pc|SK|pc|S4|pc|S3|pg||
pc|H3|pc|H2|pc|HK|pc|H5|pg||
pc|HA|pc|HJ|pc|H4|pc|HT|pg||
pc|SA|pc|S8|pc|S6|pc|S9|pg||
pc|S5|pc|ST|pc|H8|pc|C2|pg||
pc|CT|pc|C3|pc|CQ|pc|C6|pg||
pc|S7|pc|SJ|pc|H9|pc|D6|pg||
pc|CA|pc|C4|pc|C7|pc|C8|pg||
pc|CJ|pc|C5|pc|CK|pc|HQ|pg||
pc|SQ|pc|D2|pc|D9|pc|H6|pg||
pc|D4|pc|DQ|pc|D3|pc|DT|pg||
pc|DA|pc|D8|pc|DK|pc|D7|pg||
pc|D5|pc|DJ|pc|C9|pc|H7|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
