nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SK632HA86D65CK874,SQJTHK952DJ83CQT5,SA875H43DA97CAJ32|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2@S : 12-16 HLD - 2SA : 11-12 HLD enchĶre d'essai gķnķralisķe - 3@S : ouverture minimum.|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, Une Ó l'atout, une Ó @H et une Ó @C, mais il peut tenter l'impasse Ó la D@C sur Ouest.
Il est prķfķrable de laisser passer le 1er @D pour conserver la maitrise du jeu en donnant 2 tours de dķbarras Ó l'atout...| 
pc|D7|pc|DQ|pc|D5|pg||
pc|HQ|pc|HA|pc|H2|pc|H3|pg||
pc|S2|pc|ST|pc|SA|pc|S4|pg||
pc|S5|pc|S9|pc|SK|pc|SJ|pg||
pc|D6|pc|D8|pc|DA|pc|D2|pg||
pc|D9|pc|D4|pc|S3|pc|DJ|pg||
pc|CK|pc|C5|pc|C2|pc|C6|pg||
pc|C4|pc|CT|pc|CJ|pc|C9|pg||
pc|CA|pc|DT|pc|C7|pc|CQ|pg||
pc|C3|pc|H7|pc|C8|pc|SQ|pg||
pc|HK|pc|H4|pc|HT|pc|H6|pg||
pc|H5|pc|S7|pc|HJ|pc|H8|pg||
pc|S8|pc|DK|pc|S6|pc|H9|pg||
nt|Rķsultat 3@S +1 : 170 pour NS|