nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Donne 12
|sk|sn|md|1SA8752HAK53DK6C94,SJTHT8742D43CKJ73,SK93H96DAQJ72CQ82|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|D4|nt|Entame 4@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ @C et 1 ŕ l'atout (en cas de partage 3-2). Il doit donc donner 2 tours d'atout de débarras As@s et R@S pour ne laisser que la D@S adverse maître avant de jouer ses @D...|
pc|D2|pc|D8|pc|DK|pg||
pc|S2|pc|ST|pc|SK|pc|S4|pg||
pc|S3|pc|S6|pc|SA|pc|SJ|pg||
pc|D6|pc|D3|pc|DA|pc|D5|pg||
pc|DQ|pc|D9|pc|C4|pc|H2|pg||
pc|DJ|pc|DT|pc|C9|pc|C3|pg||
pc|D7|pc|SQ|pc|H3|pc|H4|pg||
pc|HQ|pc|HA|pc|H8|pc|H6|pg||
pc|HK|pc|H7|pc|H9|pc|HJ|pg||
pc|H5|pc|HT|pc|S9|pc|C5|pg||
pc|C2|pc|C6|pc|S8|pc|C7|pg||
pc|S7|pc|CJ|pc|C8|pc|CT|pg||
pc|S5|pc|CK|pc|CQ|pc|CA|pg||
nt|Résultat 4@S +2 : 480 pour NS|