nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S5HA7643DK3CA7642,SKQ73HJ9DT8742CQT,ST864HK82DAQJ6C53|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : Fittķ 3 cartes 10-12HLD - 3@C : enchĶre d'essai - 3@D : Force d'honneurs - 4@H : Conclusion logique.|pg||
nt|Ouest encaisse le R@S, |
pc|SK|pc|S4|pc|S2|pc|S5|pg||
at| et rejoue @S coupķ en Sud. Quel est votre plan de jeu ?|
pc|S3|pc|S6|pc|S9|pc|H3|pg||
nt|Sud doit Prķvoir une coupe Ó @C par un coup Ó blanc et doit ensuite donner 2 tours de dķbarras avant de jouer ses @D et ses @C...|
pc|C4|pc|CT|pc|C3|pc|CJ|pg||
pc|SA|pc|H4|pc|S7|pc|S8|pg||
pc|HA|pc|H9|pc|H2|pc|H5|pg||
pc|H6|pc|HJ|pc|HK|pc|HT|pg||
pc|D6|pc|D5|pc|DK|pc|D2|pg||
pc|D3|pc|D4|pc|DJ|pc|D9|pg||
pc|DA|pc|HQ|pc|C2|pc|D7|pg||
pc|SJ|pc|H7|pc|SQ|pc|ST|pg||
pc|CA|pc|CQ|pc|C5|pc|C8|pg||
pc|C6|pc|D8|pc|H8|pc|C9|pg||
pc|DQ|pc|CK|pc|C7|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
