nt|D'aprËs W. Libbrecht
|sk|sn|md|4SAK643HAKDA652CJ9,ST98HT98DJ987C752,S752H632DK43CA643|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 5 cartes ‡ @S et 19H - 3@S : proposition de manche avec 3 cartes ‡ @]S et 7H - 4@S : conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ‡ l'atout, 1 ou 2 ‡ @D et 1 ‡ @C. Afin de pouvoir couperle 4Ëme @D, en cas de couleur mal rÈparttie, Sud doit commencer par un coup ‡ blanc ‡ @D avant de donner 2 tours de dÈbarras...|   
pc|H2|pc|H4|pc|HA|pg||
pc|D2|pc|D7|pc|D3|pc|DT|pg||
pc|SQ|pc|SA|pc|S8|pc|S2|pg||
pc|SK|pc|S9|pc|S5|pc|SJ|pg||
pc|D5|pc|D8|pc|DK|pc|DQ|pg||
pc|D4|pc|C8|pc|DA|pc|D9|pg||
pc|D6|pc|DJ|pc|S7|pc|H7|pg||
pc|H3|pc|H5|pc|HK|pc|H8|pg||
pc|CJ|pc|C2|pc|CA|pc|CT|pg||
pc|H6|pc|HJ|pc|S3|pc|H9|pg||
pc|S4|pc|ST|pc|C3|pc|CQ|pg||
pc|C5|pc|C4|pc|CK|pc|C9|pg||
pc|HQ|pc|S6|pc|C7|pc|C6|pg||
nt|RÈsultat @S = : 620 pour NS|pg||
