nt|D'aprčs JP Balian
|sk|sn|md|1SK532HAK74DA62CAQ,SQJT94HQT2D84C963,SA7H8653DKJ73CKJ2|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : 4 @H et 4 @S - 4@S/4@H : transfert pour 4@H - 4SA/5@D : BW/4 clés - 6@H conclusion logique avec 5 clés en NS.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 1 ŕ l'atout (avec les atouts adverses 3-2). Mais Sud pourra couper les 2 @S perdants de sa main par les 2 atouts du Mort aprčs avoir donné 2 tours de débarras...|   
pc|SA|pc|S6|pc|S2|pg||
pc|H3|pc|H9|pc|HK|pc|H2|pg||
pc|HA|pc|HT|pc|H5|pc|HJ|pg||
pc|SK|pc|S4|pc|S7|pc|S8|pg||
pc|S5|pc|ST|pc|H6|pc|C4|pg||
pc|C2|pc|C5|pc|CA|pc|C3|pg||
pc|CQ|pc|C6|pc|CJ|pc|C7|pg||
pc|S3|pc|S9|pc|H8|pc|D5|pg||
pc|CK|pc|C8|pc|D2|pc|C9|pg||
pc|D3|pc|D9|pc|DA|pc|D4|pg||
pc|D6|pc|D8|pc|DK|pc|DT|pg||
pc|D7|pc|DQ|pc|H4|pc|HQ|pg||
pc|SJ|pc|DJ|pc|CT|pc|H7|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
