nt|D'aprĶs l'UB
|sk|sn|md|1SAT982HAK65D74CA3,S3HQT84DJT93CKJ95,SKJ64H73DA852C874|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchĶre d'essai avec 6 perdantes. - 4@H : Nord conclut Ó la manche avec son doubleton @H.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 Ó @D, 1 Ó @C et peut-Ļtre 1 Ó l'atout. Mais il peut couper ses 2 perdantes @H au Mort, Ó condition de donner 2 tours de dķbarras et de ne pas rendre la main aux adversaires...|
pc|DA|pc|D6|pc|D4|pg||
pc|S4|pc|S5|pc|SA|pc|S3|pg||
pc|S2|pc|C5|pc|SK|pc|S7|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|HA|pc|H8|pc|H7|pc|H9|pg||
pc|H5|pc|HT|pc|S6|pc|HJ|pg||
pc|C4|pc|C2|pc|CA|pc|C9|pg||
pc|H6|pc|HQ|pc|SJ|pc|SQ|pg||
pc|DK|pc|D7|pc|D3|pc|D2|pg||
pc|DQ|pc|S8|pc|D9|pc|D5|pg||
pc|C3|pc|CJ|pc|C7|pc|C6|pg||
pc|DT|pc|D8|pc|CQ|pc|ST|pg||
pc|S9|pc|CK|pc|C8|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
