nt|D'après M. Kerlero
|sk|sn|md|1S742HKQ874DACAKQ6,SK6HT65DJT9CJ7432,SQ853HA32D8652C85|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 7HLD - 4@H : concluson logique avec 21HLD (4 perdantes)|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@D, 5 levées @H et 3 à @C. il pourra couper le CS perdant au Mort à condition que les @C soient répartis 4-3. Mais il peut aussi se donner une chance supplémentaire avec une répartition 5-2 des @C en donnant 2 tours d'atout de débarras et en espérant que l'adversaire qui avait 2 cartes à @C n'ai plus d'atout...|
pc|D2|pc|D3|pc|DA|pg||
pc|H4|pc|H5|pc|HA|pc|H9|pg||
pc|H2|pc|HJ|pc|HK|pc|H6|pg||
pc|CA|pc|C2|pc|C5|pc|CT|pg||
pc|CK|pc|C3|pc|C8|pc|C9|pg||
pc|C6|pc|C7|pc|H3|pc|S9|pg||
pc|D5|pc|DQ|pc|H7|pc|D9|pg||
pc|HQ|pc|HT|pc|S3|pc|D4|pg||
pc|CQ|pc|C4|pc|D6|pc|D7|pg||
pc|S2|pc|SK|pc|S5|pc|ST|pg||
pc|DT|pc|D8|pc|DK|pc|H8|pg||
pc|S4|pc|S6|pc|S8|pc|SJ|pg||
pc|SA|pc|S7|pc|CJ|pc|SQ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
