nt|D'aprĶs M. Lebel
|sk|sn|md|3SAK82HK65D64CA762,SJ74HQJ9DQTCQ9543,ST653HA82DAJ73CK8|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 4 cartes et 15HLD - 4@S : demande de manche avec 13 HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó l'atout, 1 Ó @D et 2 Ó @C qu'il peut couper au Mort aprĶs avoir donnķ 2 tours de dķbarras Ó l'atout. Sud doit de plus prendre l'entame du R@H du Mort pour disposer d'une rentrķe par l'As@H pour couper le 4Ķme @S...|
pc|HA|pc|H3|pc|H5|pg||
pc|CK|pc|CT|pc|C2|pc|C3|pg||
pc|C8|pc|CJ|pc|CA|pc|C4|pg||
pc|SA|pc|S4|pc|S5|pc|S9|pg||
pc|SK|pc|S7|pc|S3|pc|SQ|pg||
pc|C6|pc|C9|pc|S6|pc|D2|pg||
pc|H2|pc|H4|pc|HK|pc|H9|pg||
pc|C7|pc|CQ|pc|ST|pc|H7|pg||
pc|H8|pc|HT|pc|H6|pc|HJ|pg||
pc|SJ|pc|D3|pc|D5|pc|S2|pg||
pc|C5|pc|D7|pc|D8|pc|S8|pg||
pc|D4|pc|DT|pc|DA|pc|D9|pg||
pc|DJ|pc|DK|pc|D6|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
