nt|ATO 04/05/18 Donne 14
|sk||md|2SAT743H65DK754CA2,S5HT872DA32CKQJT4,SKJ92HAKQJ9D986C3|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : avec 17 HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 1 levée @S et 3 levées @D, ce qui pourraut arriver si Est prenait la main.
Il doit donc faire l'impasse ŕ la D@S sur Est par sécurité et réalisera ainsi sans difficultés 5 levées @S, 5 ŕ @C, l'As@C et un @C coupé.|
pc|C3|pc|C5|pc|CA|pg||
pc|S3|pc|S5|pc|SK|pc|S6|pg||
pc|S2|pc|S8|pc|ST|pc|C4|pg||
pc|SA|pc|D2|pc|S9|pc|SQ|pg||
pc|H6|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H3|pc|H5|pc|H7|pg||
pc|HQ|pc|C6|pc|D4|pc|H8|pg||
pc|HJ|pc|C7|pc|D5|pc|HT|pg||
pc|H9|pc|C8|pc|D7|pc|D3|pg||
pc|D6|pc|DT|pc|DK|pc|DA|pg||
pc|CQ|pc|SJ|pc|C9|pc|C2|pg||
pc|D8|pc|DJ|pc|S7|pc|CT|pg||
pc|S4|pc|CJ|pc|D9|pc|DQ|pg||
nt|Résultat 4@S +2|pg||