nt|D'après Jais-Lebel
|sk|sn|md|3SAJ43HKT2DAK9C875,SQT76HAQJDT542C64,SK852H984D76CAKQJ|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud préfère le contrat de 3SA avec 15 H 4333 (dont 10 H à @H et @D).|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 4 levées @C et 2 levées @S et il peut espérer trouver la 9ème levée à @S (plutôt qu'à @H). 
N'ayant besoin que d'une seule levée @S, il doit procéder à un coup de sécurité contre D-10 4ème en Ouest ou et Est en tirant l'As@S d'abord (il voit le 9@S tomber en Est), puis petit @S vers le 8@S.|
pc|D6|pc|DJ|pc|DA|pg||
pc|SA|pc|S6|pc|S2|pc|S9|pg||
pc|S3|pc|ST|pc|SK|pc|H3|pg||
pc|S8|pc|H5|pc|S4|pc|SQ|pg||
pc|D4|pc|D7|pc|DQ|pc|DK|pg||
pc|SJ|pc|S7|pc|S5|pc|C2|pg||
pc|C5|pc|C4|pc|CA|pc|C3|pg||
pc|CK|pc|C9|pc|C7|pc|C6|pg||
pc|CJ|pc|CT|pc|C8|pc|HJ|pg||
pc|CQ|pc|H6|pc|H2|pc|HQ|pg||
pc|H4|pc|H7|pc|HT|pc|HA|pg||
pc|DT|pc|H8|pc|D3|pc|D9|pg||
pc|D5|pc|H9|pc|D8|pc|HK|pg||
nt|Résultat 3SA = : 400 pour NS|
