nt|D'aprĶs JP Balian
|sk|sn|md|1SAKH98DAKT7CQ8743,SQJT32HT765D42CK2,S54HAKJ2DQJ3CJT95|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 5@C et 4@D et 16H pour ķviter une redemande difficile sur l'ouverture de 1@C et la rķponse de 1@H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H et 4 Ó @D. Il n'aura pas le temps d'affranchir les @C, la dķfense ayant le temps d'affranchir ses @S pour rķaliser As@C, R@C et 3 levķes @S.
Sud doit donc chercher Ó affranchir un @H en faisabnt la double impasse Ó la D@H et au 10@H, les honneurs rķpartis lui assurant 75% de chance de succĶs...|  
pc|S4|pc|S6|pc|SA|pg||
pc|H9|pc|H5|pc|H2|pc|HQ|pg||
pc|S7|pc|SK|pc|S2|pc|S5|pg||
pc|H8|pc|H6|pc|HJ|pc|H3|pg||
pc|HA|pc|H4|pc|C3|pc|H7|pg||
pc|HK|pc|S8|pc|C4|pc|HT|pg||
pc|DQ|pc|D5|pc|D7|pc|D2|pg||
pc|DJ|pc|D6|pc|DT|pc|D4|pg||
pc|D3|pc|D8|pc|DA|pc|S3|pg||
pc|DK|pc|ST|pc|C5|pc|D9|pg||
pc|C7|pc|CK|pc|C9|pc|C6|pg||
pc|SJ|pc|CJ|pc|S9|pc|C8|pg||
pc|C2|pc|CT|pc|CA|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
