nt|D'après Parcours Bridge
|sk|sn|md|1SA72HAK952DA9CQ94,SQJ985H6DJ754CT82,SKT3HJ74DQ862CK65|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA ; enchère d'essai avec 17H répartis - 3SA : Maximum avec un jeu réparti - Sud passe, espérant marquer un meilleur score à 3SA. |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S (avec l'impasse affichée au V@S sur Est), 2 à @H, L'As@D et 1 à @C, et devrait réaliser 2 levées @H de longueur, ainsi qu'une levée avec la D@D. Il commence donc par affranchir les @H et doit se prémunir contre une D@H 4ème en tirant As@H puis @H vers le V@H du Mort.
Ceci lui permettra de réaliser 4 levées @H par l'impasse au 10@H.|
pc|S3|pc|S4|pc|SA|pg||
pc|HA|pc|H6|pc|H4|pc|H3|pg||
pc|H2|pc|C2|pc|HJ|pc|HQ|pg||
pc|H8|pc|H9|pc|S5|pc|H7|pg||
pc|HK|pc|S8|pc|D2|pc|HT|pg||
pc|H5|pc|D4|pc|C5|pc|C3|pg||
pc|C4|pc|C8|pc|CK|pc|CA|pg||
pc|C7|pc|CQ|pc|CT|pc|C6|pg||
pc|S2|pc|S9|pc|ST|pc|S6|pg||
pc|D8|pc|D3|pc|DA|pc|DJ|pg||
pc|S7|pc|SJ|pc|SK|pc|DT|pg||
pc|D6|pc|DK|pc|D9|pc|D5|pg||
pc|CJ|pc|C9|pc|D7|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS.|pg||
