nt|D'aprĶs JP Balian
|sk|sn|md|1SK6HAQ2DAJ4CAT852,S854HT9863DQT72C3,SAT72HK54DK65CKJ7|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 14H rķguliers - 5@C : maximum avec 5 cartes Ó @C - 6SA : Nord choisit 6SA (meilleure marque en TPP)|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 2 Ó @S, 2 Ó @D et 2 Ó @C et il peut rķaliser 3 levķes @C en capturant la D@C ou Ó dķfaut 1 Ó @D aprĶs avoir affranchi 2 levķes @C.
Sud doit se donner un maximum de chances Ó @C en ne tirant pas l'As@C en coup de sonde, ce qui lui permettra de prendre D-9@C 4Ķme en Est...| 
pc|H4|pc|H7|pc|HA|pg||
pc|C2|pc|C3|pc|CK|pc|C4|pg||
pc|CJ|pc|CQ|pc|CA|pc|S4|pg||
pc|D4|pc|D2|pc|DK|pc|D3|pg||
pc|C7|pc|C6|pc|C8|pc|S5|pg||
pc|CT|pc|H3|pc|D5|pc|C9|pg||
pc|C5|pc|D7|pc|S2|pc|S3|pg||
pc|HQ|pc|H6|pc|H5|pc|HJ|pg||
pc|H2|pc|H8|pc|HK|pc|D8|pg||
pc|S7|pc|S9|pc|SK|pc|S8|pg||
pc|S6|pc|H9|pc|SA|pc|SJ|pg||
pc|D6|pc|D9|pc|DA|pc|DT|pg||
pc|DJ|pc|DQ|pc|ST|pc|SQ|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
