nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAK952HAKDJ96CKQ8,S6HJ752DAKQ5CJ963,SJ43H98DT874CA752|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest rķalise la D@D,|  
pc|DQ|pc|D4|pc|D2|pc|D6|pg||
pc|H2|at| et rejoue le 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut concķder 3 levķes @D et une levķe @S. Afin de se donner un maximum de chance, il tire l'As@S pour prendre une D@S ķventuellement sĶche, puis @S vers le V@S afin de prendre une D@S 4Ķme en Est.|   
pc|H8|pc|HQ|pc|HK|pg||
pc|SA|pc|S6|pc|S3|pc|S7|pg||
pc|S2|pc|H5|pc|SJ|pc|SQ|pg||
pc|D3|pc|D9|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|C4|pc|DJ|pg||
pc|HJ|pc|H9|pc|H3|pc|HA|pg||
pc|CK|pc|C3|pc|C2|pc|CT|pg||
pc|CQ|pc|C6|pc|C5|pc|H4|pg||
pc|C8|pc|C9|pc|CA|pc|H6|pg||
pc|DT|pc|HT|pc|S5|pc|D5|pg||
pc|S4|pc|S8|pc|S9|pc|H7|pg||
pc|SK|pc|CJ|pc|C7|pc|ST|pg||
nt|Rķsultat 3SA =|pg||