nt|D'après N. Lebely
|sk|sn|md|3SA76HKJ2DT96CAQ87,ST8543H8DK32CT543,SQ2HAT76DQ54CKJ96|sv|n|
sa|0|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|
at|1@H : intervention avec 5 @H et 11H - 3SA : conclusion logique avec un bel arrêt @H et 14H.|pg||
pc|S4|pc|SQ|pc|SK|nt|Entame 4@S pour la D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S, 4 levées @C et il va devoir réaliser  4 levées @H à l'aide d'un maniement particulier lui permettannt de prendre en impasse d'abord la D@H en partant du 10@H du Mort, puis  le 9@H d'Est, le 8@H d'Ouest étant tombé  au 1er tour. A noter que Sud aura besoin de 3 remontées @C au Mort pour réaliser ces impasses...|
pc|SA|pg||
pc|CA|pc|C3|pc|C6|pc|C2|pg||
pc|CQ|pc|C4|pc|CK|pc|D8|pg||
pc|HT|pc|HQ|pc|HK|pc|H8|pg||
pc|C7|pc|C5|pc|C9|pc|D7|pg||
pc|H7|pc|H3|pc|H2|pc|S3|pg||
pc|H6|pc|H4|pc|HJ|pc|S5|pg||
pc|C8|pc|CT|pc|CJ|pc|H5|pg||
pc|HA|pc|H9|pc|D6|pc|D2|pg||
pc|S2|pc|S9|pc|S6|pc|ST|pg||
pc|S8|pc|D4|pc|SJ|pc|S7|pg||
pc|DA|pc|D9|pc|D3|pc|D5|pg||
pc|DJ|pc|DT|pc|DK|pc|DQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
