nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SAQHK875DJ32CAK84,SKT852HA64D9CJT73,S74HQ93DAK754CQ62|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche avec ses 11 H sans majeure 4Ķme|pg||
pc|S5|pc|S4|pc|SJ|nt|Entame 5@S, pris par le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 levķes @C et 2 levķes @D et doit donc rķaliser 2 levķes @D de longueur en ne rendant qu'une fois la main.
Pas de problĶme si les @D adverses sont rķpartis 3-2, mais le dķclarant doit procķder Ó un maniement de sķcuritķ contre D-10 4Ķme en Est en partant petit du mort vers le Valet, puis en faisant un coup Ó blanc.|
pc|SQ|pg||
pc|C4|pc|C3|pc|CQ|pc|C5|pg||
pc|D4|pc|D6|pc|DJ|pc|D9|pg||
pc|D2|pc|H4|pc|D5|pc|D8|pg||
pc|S3|pc|SA|pc|S2|pc|S7|pg||
pc|D3|pc|H6|pc|DA|pc|DT|pg||
pc|DK|pc|DQ|pc|H5|pc|S8|pg||
pc|D7|pc|H2|pc|H7|pc|ST|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|CK|pc|CT|pc|C6|pc|S6|pg||
pc|H8|pc|HA|pc|H3|pc|HT|pg||
pc|SK|pc|H9|pc|S9|pc|C8|pg||
pc|CJ|pc|HQ|pc|HJ|pc|HK|pg||
nt|Rķsultat 3SA = : 600 pour NS|