nt|D'aprĶs Atout Simultanķ
|sk|sn|md|4SKQ7HAJ9DA9652CAK,S9632HK43D7C87542,SAT4HT85DKJ4CQJ96|sv|n|
sa|0|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 11 H|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @C,3 Ó @S, 2 Ó @D et l'As@H et doit donc rķaliser 2 levķes supplķmentaires Ó @D, les  ÓH ne lui apportant qu'une levķe supplķmentaire.
En l'absence de la D et du 10@D, Sud doit tenter l'impasse Ó la D@D sans coup de sonde, puis l'impasse au 10@D sur Est aprĶs la dķfausse d'Ouest au 2Ķme tour @D...| 
pc|C6|pc|C3|pc|CA|pg||
pc|D2|pc|D7|pc|DJ|pc|DQ|pg||
pc|H6|pc|HA|pc|H3|pc|H5|pg||
pc|D5|pc|C4|pc|DK|pc|D3|pg||
pc|D4|pc|D8|pc|D9|pc|S2|pg||
pc|DA|pc|S3|pc|H8|pc|DT|pg||
pc|D6|pc|S6|pc|HT|pc|H2|pg||
pc|CK|pc|C5|pc|C9|pc|CT|pg||
pc|S7|pc|S9|pc|SA|pc|S5|pg||
pc|CQ|pc|H7|pc|H9|pc|C7|pg||
pc|CJ|pc|S8|pc|HJ|pc|C8|pg||
pc|ST|pc|SJ|pc|SK|pc|H4|pg||
pc|SQ|pc|HK|pc|S4|pc|HQ|pg||
nt|Rķsultat 6SA = : 1440 pour NS|pg||