nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJ92HA65D875CAK3,ST7HJT83DKJ93CJ92,SA54HKQ2DA642C875|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes et cherchera la 9Ķme en tentant l'impasse Ó la D@S.
La chute du 10@S lui permettra de retenter l'impasse vers R-9...| 
pc|HK|pc|H4|pc|H5|pg||
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|S5|pc|S6|pc|SJ|pc|ST|pg||
pc|H6|pc|H3|pc|HQ|pc|H7|pg||
pc|S4|pc|S8|pc|S9|pc|C2|pg||
pc|SK|pc|C9|pc|C5|pc|SQ|pg||
pc|D5|pc|D3|pc|D6|pc|DT|pg||
pc|H9|pc|HA|pc|H8|pc|H2|pg||
pc|D8|pc|D9|pc|D2|pc|DQ|pg||
pc|C4|pc|CA|pc|CJ|pc|C7|pg||
pc|D7|pc|DJ|pc|DA|pc|C6|pg||
pc|C8|pc|CT|pc|CK|pc|HT|pg||
pc|C3|pc|DK|pc|D4|pc|CQ|pg||
nt|Score 3SA +1 : 430 pour NS|