nt|D'aprĶ Jais-Lebel
|sk|sn|md|3ST94HA84DJT95CK93,SJ8753HT963DAQ8C5,SAKHKQ52D43CAJ642|sv|0|
sa|0|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@C : Prķfķrable Ó 1SA - rķponse 1SA : 8-10 H sans 4 cartes Ó @H ou Ó @S|pg||
pc|S5|nt|Entame 5@S pris de l'As@S du mort. Quel est votre plan de jeu ?|
pc|SA|pc|S2|pc|S4|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H et doit donc rķaliser 4 levķes Ó @C sans en concķder 2.
Le bon jeu de sķcuritķ est de tirer l'As@C, puis de jouer @C vers R-9 de la main, ce qui permet de gagner contre D-10 4Ķme Ó gauche et Ó droite|
pc|CA|pc|C7|pc|C3|pc|C5|pg||
pc|C2|pc|C8|pc|C9|pc|D8|pg||
pc|CK|pc|S3|pc|C4|pc|CT|pg||
pc|H4|pc|H3|pc|HK|pc|H7|pg||
pc|C6|pc|CQ|pc|S9|pc|S7|pg||
pc|D2|pc|D9|pc|DQ|pc|D3|pg||
pc|DA|pc|D4|pc|D6|pc|D5|pg||
pc|S8|pc|SK|pc|S6|pc|ST|pg||
pc|CJ|pc|D7|pc|DT|pc|SJ|pg||
pc|H2|pc|HJ|pc|HA|pc|H6|pg||
pc|H8|pc|H9|pc|HQ|pc|SQ|pg||
pc|H5|pc|DK|pc|DJ|pc|HT|pg||
nt|Rķsultat 3SA = : 400 pour NS|