nt|D'aprčs J. Delorme
|sk|sn|md|1SAT5HAKTDQ764CA84,SK9743H86DK9CT963,SJ6HQJ97DJ83CKJ75|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres banales|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S aprčs l'entame, ŕ condition de passer petit du mort, 4 levées @H et 2 levées @C, soit 8 levées.
Il trouvera la 9čme levée ŕ @C en effectuant une manoeuvre de sécurité en tirant As et R@C, puis petit @C vers le V@C, lui permettant de gagner avec les @C adverses 3-3 et la D@C seconde ou la D@C 4čme en Est.|  
pc|S6|pc|SQ|pc|SA|pg||
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|C4|pc|C6|pc|CK|pc|CQ|pg||
pc|SJ|pc|S2|pc|S5|pc|SK|pg||
pc|S3|pc|D3|pc|S8|pc|ST|pg||
pc|HA|pc|H6|pc|H7|pc|H2|pg||
pc|HK|pc|H8|pc|H9|pc|H3|pg||
pc|HT|pc|S7|pc|HQ|pc|H4|pg||
pc|HJ|pc|H5|pc|C8|pc|S9|pg||
pc|CJ|pc|D2|pc|D4|pc|C9|pg||
pc|C7|pc|D5|pc|D6|pc|CT|pg||
pc|DK|pc|D8|pc|DT|pc|D7|pg||
pc|D9|pc|DJ|pc|DA|pc|DQ|pg||
nt|Résultat 3SA =|pg||