nt|L'Oeil du Maître - P. Jais - Donne 1 (jouée par Pierre Albarran)
|sk|sn|md|1SAKQ4HATD73CJ7632,S53HJ9752DATCQT54,S76HK84DQJ642CAK9|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4čme forcing|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|L'entame est prise par le R@H du mort. As@C et @S pour l'As@S de Sud. puis 3@C vers le 9@C du mort. Si Ouest joue petit, on passe le 9@C. S'il intercale le 10, on prend du R@C pour rejouer le 9@C et affranchir les @C de Sud.
Si les 4 @C étaient en Est, on rejouait le 9@C du mort vers le V@C de la main.|  
pc|HK|pc|H3|pc|HT|pg||
pc|CA|pc|C8|pc|C2|pc|C4|pg||
pc|S6|pc|S2|pc|SQ|pc|S3|pg||
pc|C3|pc|C5|pc|C9|pc|D5|pg||
pc|CK|pc|D8|pc|C6|pc|CT|pg||
pc|S7|pc|S8|pc|SA|pc|S5|pg||
pc|C7|pc|CQ|pc|D2|pc|H6|pg||
pc|H2|pc|H4|pc|HQ|pc|HA|pg||
pc|CJ|pc|DT|pc|D4|pc|S9|pg||
pc|SK|pc|H7|pc|H8|pc|ST|pg||
pc|D3|pc|DA|pc|D6|pc|D9|pg||
pc|HJ|pc|DQ|pc|SJ|pc|S4|pg||
pc|H9|pc|DJ|pc|DK|pc|D7|pg||
md|1SAKQ4HATD73CJ7632,S53HJ9752DATCQT54,S76HK84DQJ642CAK9|sv|b|
nt|Résultat 3SA = : 600 pour NS|