nt|D'après R. Berthe - N. Lebely
|sk|sn|md|4SA63HA8DA9754CAT6,SQ982HQJT74D8CJ75,SJ754HK96DKJ2CK32|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Réponse 3SA : avec main 4333|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|
nt|Sud compte 7 levées : 1 @S, 2 @H, 2 @D et 2 @ et doit réaliser 2 levées à @D, où il posséde 8 cartes et il ne lui manque la D et le 10.
Comme on envisage de ne rendre qu'une fois la main, on prend la D@H, car une contre-attaque @S pourrait être désastreuse.
Afin de réaliser 4 levées contre D10xx en Est ou en Ouest, on tire d'abord le R@D (qui accompagne le V@D) et on rejoue x@D vers le V@D.
si Ouest posséde D10xx, le Valet remporte la levée. Si Est posséde D10xx, le V@D est pris par la D@D, mais on peut prendre le 10@D en impasse.|
pc|H6|pc|H2|pc|HA|pg||
pc|D4|pc|D8|pc|DK|pc|D6|pg||
pc|C2|pc|C4|pc|CA|pc|C5|pg||
pc|D5|pc|S2|pc|DJ|pc|DQ|pg||
pc|H3|pc|H8|pc|H4|pc|HK|pg||
pc|D2|pc|D3|pc|D9|pc|C7|pg||
pc|DA|pc|CJ|pc|S4|pc|DT|pg||
pc|D7|pc|H7|pc|H9|pc|C8|pg||
pc|CT|pc|HT|pc|CK|pc|C9|pg||
pc|S5|pc|ST|pc|SA|pc|S8|pg||
pc|S3|pc|S9|pc|S7|pc|SK|pg||
pc|CQ|pc|C6|pc|SQ|pc|C3|pg||
pc|H5|pc|S6|pc|HJ|pc|SJ|pg||
nt||st||md|4SA63HA8DA9754CAT6,SQ982HQJT74D8CJ75,SJ754HK96DKJ2CK32|sv|n|
nt|Score 3SA = : 600 pour NS.|
