nt|D'aprËs M. Bessis
|sk|sn|md|1SAJHAK9DKT7CJ8632,SQ4HQT653D842CA95,SK9872H82DAQ6CT74|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H2|pc|HJ|nt|Entame 5@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levÈes @H, 2 ‡ @S et 3 ‡ @D. Il ne peut affranchir les @C, car il perdra la course de vitesse, les adversaires rÈalisant 3 honneurs @C et au moins 2 @H.
Il doit donc affranchir les @S en tirant As@S et R@S en tÍte, ce qui lui permettra de gagner avec les @S 3-3 ou 4-2 avec un honneur (Dame ou 10) second...| 
pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SJ|pc|SQ|pc|SK|pc|S5|pg||
pc|S9|pc|ST|pc|C2|pc|C5|pg||
pc|H7|pc|HK|pc|H3|pc|H8|pg||
pc|D7|pc|D2|pc|DA|pc|D3|pg||
pc|S8|pc|S6|pc|C3|pc|C9|pg||
pc|S7|pc|D5|pc|C6|pc|D4|pg||
pc|D6|pc|D9|pc|DK|pc|D8|pg||
pc|DT|pc|H6|pc|DQ|pc|DJ|pg||
pc|C4|pc|CQ|pc|C8|pc|CA|pg||
pc|HQ|pc|CT|pc|H4|pc|H9|pg||
pc|HT|pc|C7|pc|CK|pc|CJ|pg||
nt|RÈsultat 3SA = : 400 pour NS|