nt|D'aprčs M. Bessis
|sk|sn|md|1SKQJ8HA53DQ863CAQ,S973HT874DACJT872,SA5HKJ62DJ9754C63|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 18-19 HL|pg||
pc|CJ|pc|C6|pc|CK|nt|Entame V@C pour le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C aprčs l'entame, 4 ŕ @S et 2 ŕ @H et il n'a plus le temps d'affranchir les @D.
Il doit réaliser une 3čme levée @H et la solution la plus sűre consiste ŕ tirer le R@H et l'As@H, puis @H vers le valet ce qui lui permet de gagner contre la D@H 2čme, 3čme ou 4čme en Ouest et la D@H seconde en Est...|  
pc|CA|pg||
pc|H3|pc|H4|pc|HK|pc|H9|pg||
pc|H2|pc|HQ|pc|HA|pc|H7|pg||
pc|H5|pc|H8|pc|HJ|pc|C4|pg||
pc|D4|pc|D2|pc|D8|pc|DA|pg||
pc|HT|pc|H6|pc|S2|pc|D3|pg||
pc|C2|pc|C3|pc|C9|pc|CQ|pg||
pc|S8|pc|S3|pc|SA|pc|S4|pg||
pc|S5|pc|S6|pc|SK|pc|S7|pg||
pc|SQ|pc|S9|pc|D5|pc|ST|pg||
pc|SJ|pc|C7|pc|D7|pc|DT|pg||
pc|D6|pc|C8|pc|D9|pc|DK|pg||
pc|C5|pc|DQ|pc|CT|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|