nt|D'aprčs N. Lhuissier
|sk|ns|md|1SAJ96HA65DKJ65CK3,ST7HJT94D8743CAT9,SK43HK32DAQ9CQ754,SQ852HQ87DT2CJ862,|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA 14 H 4333 sans majeure 4čme|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer une fois avant de prendre de l'As. Nord dispose de 4 levées @D, 2 ŕ @S, 2 ŕ @H et peut affranchir 1 levée @C et réaliser 1 ou 2 levées supplémentaires ŕ @S.
Il commence donc par les @S et aprčs le 10@S en Ouest sur le V@S  lors de l'impasse ŕ la D@S en Est, il refaire l'impasse ŕ la D@S vers A-9, et de réaliser 11 levées.| 
pc|H2|pc|H7|pc|H5|pg||
pc|HT|pc|H3|pc|H8|pc|HA|pg||
pc|S6|pc|S7|pc|SK|pc|S5|pg||
pc|S3|pc|S2|pc|SJ|pc|ST|pg||
pc|D5|pc|D3|pc|DQ|pc|D2|pg||
pc|S4|pc|S8|pc|S9|pc|D4|pg||
pc|SA|pc|D7|pc|C4|pc|SQ|pg||
pc|D6|pc|D8|pc|DA|pc|DT|pg||
pc|D9|pc|C2|pc|DJ|pc|H4|pg||
pc|DK|pc|H9|pc|C5|pc|C6|pg||
pc|C3|pc|C9|pc|CQ|pc|C8|pg||
pc|HK|pc|HQ|pc|H6|pc|CT|pg||
pc|C7|pc|CJ|pc|CK|pc|CA|pg||
nt|Résultat 3SA + 2 : 460 pour NS|