nt|D'aprĶs M. Lebel
|sk|sn|md|3SAQ4H764D93CT7642,SJT95HQ832DJ84CK8,SK72HAKJ9DAK62CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 19H rķguliers|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @H et 2 Ó @D et les @C n'offre aucune chance d'affranchissement. C'est donc Ó @H que Sud doit chercher ses 2 levķes manquantes.
Le maniement correct consiste Ó garder prķcieusement ses 2 remontķes @S en Sud, Ó tirer l'As@H, puis Ó faire l'impasse Ó al D@H en Ouest en plańant le V@H. Si le 10@H apparait comme ici, Sud pourra recommencer l'impasse vers R-9 du Mort, sibon il tirera le R@H en espķrant les @H 3-3...|    
pc|SK|pc|S3|pc|S4|pg||
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|S2|pc|S6|pc|SQ|pc|S5|pg||
pc|H6|pc|H3|pc|HJ|pc|HT|pg||
pc|S7|pc|S8|pc|SA|pc|S9|pg||
pc|H7|pc|H8|pc|H9|pc|D5|pg||
pc|HK|pc|C3|pc|C2|pc|HQ|pg||
pc|DA|pc|D7|pc|D3|pc|D4|pg||
pc|DK|pc|DT|pc|D9|pc|D8|pg||
pc|D2|pc|DQ|pc|C4|pc|DJ|pg||
pc|CA|pc|C6|pc|C8|pc|C5|pg||
pc|CQ|pc|C7|pc|CK|pc|CJ|pg||
pc|ST|pc|D6|pc|C9|pc|CT|pg||
nt|Rķsultat 3SA = : 400 pour NS|