nt|D'aprĶs M. Lebel
|sk|sn|md|1SQJ3HK6DAK7CAJ862,S987HT87DQ62CQ954,SAKT4HA92DJT9CK73|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|1@C, suivi de 2SA : reguliers 18-19 H - Nord conclut Ó 6SA avec 15 H.|pg||
pc|S9|nt|Entame 9@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 4 levķes @S, 2 Ó @H, 2 Ó @D et il doit donc rķaliser 4 levķes @C. Pas de difficultķ sur les @C adverses sont rķpartis 3-2.
Sud doit donc rķaliser une manoeuvre de sķcuritķ contre D10 ou D9 4Ķme dans une des mains. Il tire donc l'As@C et si le 10 ou le 9 apparait en Est, rejoue vers le 7@C...|  
pc|S4|pc|S2|pc|SQ|pg||
pc|CA|pc|C4|pc|C3|pc|CT|pg||
pc|C2|pc|C5|pc|C7|pc|S5|pg||
pc|CK|pc|H3|pc|C6|pc|C9|pg||
pc|ST|pc|S6|pc|SJ|pc|S7|pg||
pc|C8|pc|CQ|pc|H2|pc|D3|pg||
pc|S8|pc|SA|pc|H4|pc|S3|pg||
pc|H9|pc|H5|pc|HK|pc|H7|pg||
pc|CJ|pc|D2|pc|D9|pc|D4|pg||
pc|DA|pc|D6|pc|DT|pc|D5|pg||
pc|DK|pc|DQ|pc|DJ|pc|D8|pg||
pc|D7|pc|HT|pc|SK|pc|HQ|pg||
pc|H6|pc|H8|pc|HA|pc|HJ|pg||
nt|6SA = : 990 pour NS|