nt|D'aprčs M. Bessis
|sk|sn|md|1SK6HJ42DAQT6CAJ53,SJT98HA5D987CT874,SAQHKQTDKJ32CK962|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande le chelem avec ses 18 H et 2 As.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H aprčs avoir délogé l'As@H, 4 ŕ @D et doit donc réaliser 4 levées @D.
Il lui faut trouver la D@c en Est, mais il doit de plus se prémunir contre un 10@C 4čme en Ouest afin de garder la fouchette R-9 au Mort...|
pc|SA|pc|S2|pc|S6|pg||
pc|HK|pc|H3|pc|H2|pc|HA|pg||
pc|ST|pc|SQ|pc|S3|pc|SK|pg||
pc|D6|pc|D7|pc|DJ|pc|D4|pg||
pc|DK|pc|D5|pc|DT|pc|D8|pg||
pc|D2|pc|H6|pc|DQ|pc|D9|pg||
pc|DA|pc|H5|pc|D3|pc|H7|pg||
pc|HJ|pc|S8|pc|HT|pc|H8|pg||
pc|H4|pc|S9|pc|HQ|pc|H9|pg||
pc|C2|pc|CQ|pc|CA|pc|C4|pg||
pc|CJ|pc|C7|pc|C6|pc|S4|pg||
pc|C3|pc|C8|pc|C9|pc|S5|pg||
pc|CK|pc|S7|pc|C5|pc|CT|pg||
nt|Résultat 6@SA = : 990 pour NS|
