nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S95HAQ54DAJ3CKQ98,SKQJT3HKT8DQ5CJT5,SA86H62DT4CA76432|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@C. Quel plan de jeu ?|pg||
nt|Sud compte 6 levķes @C et 3 As, mais les @C vont bloquer dans sa main.
La solution : laisser passer 3 fois @S et dķbloquer un @C sur l'As@S...|
pc|S6|pc|S2|pc|S5|pg||
pc|SQ|pc|S8|pc|S4|pc|S9|pg||
pc|SJ|pc|SA|pc|S7|pc|C8|pg||
pc|C2|pc|D2|pc|CK|pc|C5|pg||
pc|CQ|pc|CT|pc|C3|pc|D6|pg||
pc|C9|pc|CJ|pc|CA|pc|D7|pg||
pc|C7|pc|H3|pc|H4|pc|D5|pg||
pc|C6|pc|H7|pc|H5|pc|H8|pg||
pc|C4|pc|H9|pc|D3|pc|S3|pg||
pc|H2|pc|HJ|pc|HA|pc|HT|pg||
pc|DA|pc|DQ|pc|D4|pc|D8|pg||
pc|HQ|pc|HK|pc|H6|pc|D9|pg||
pc|ST|pc|DT|pc|DK|pc|DJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|