nt|D'aprËs N. Lhuissier
|sk|sn|md|1S32HAK6DAK32CQ987,SQJ985HJ97DJ7CJT6,SAT7H543D86CAK432|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 levÈe @S, 2 ‡ @H, 2 ‡ @D et 5 ‡ @C. Mais il y a blocage des @C.
Sud doit donc laisser passer 2 fois, afin de pouvoir dÈfausser un @C de sa main pour supprimer le blocage...|   
pc|S7|pc|S4|pc|S2|pg||
pc|S5|pc|ST|pc|SK|pc|S3|pg||
pc|S6|pc|C7|pc|S8|pc|SA|pg||
pc|C3|pc|C5|pc|CQ|pc|C6|pg||
pc|C9|pc|CT|pc|CK|pc|D4|pg||
pc|CA|pc|D5|pc|C8|pc|CJ|pg||
pc|C4|pc|H2|pc|D2|pc|S9|pg||
pc|C2|pc|H8|pc|D3|pc|SJ|pg||
pc|H3|pc|HT|pc|HK|pc|H7|pg||
pc|HA|pc|H9|pc|H4|pc|HQ|pg||
pc|DA|pc|D7|pc|D6|pc|D9|pg||
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|H6|pc|HJ|pc|H5|pc|DQ|pg||
nt|RÈsultat 3SA +1 : 630 pour NS|