nt|D'aprčs les Roy René 
|sk|sn|md|1SJ5HAK6DAJ95CAK76,SKQT96HJ72DQTCT98,SA42H543D74CQ5432|sv|s|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Stayman Puppet - 3SA pas de majeure 4čme ou 5čme.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 ŕ @H, 1 ŕ @D et 5 ŕ @C. Mais il doit se rendre compte que les @C vont bloquer...
La solution consiste ŕ laisser passer 2 fois les @S pour pouvoir défausser le 4čme @C de sa main sur l'As@S.| 
pc|S2|pc|S3|pc|S5|pg||
pc|SQ|pc|S4|pc|S7|pc|SJ|pg||
pc|ST|pc|SA|pc|S8|pc|C6|pg||
pc|C2|pc|CJ|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|C3|pc|D2|pg||
pc|C7|pc|CT|pc|CQ|pc|D3|pg||
pc|C5|pc|H8|pc|D5|pc|H2|pg||
pc|C4|pc|D6|pc|H6|pc|H7|pg||
pc|D4|pc|D8|pc|DA|pc|DT|pg||
pc|HA|pc|HJ|pc|H3|pc|H9|pg||
pc|HK|pc|S6|pc|H4|pc|HT|pg||
pc|D9|pc|DQ|pc|D7|pc|DK|pg||
pc|HQ|pc|DJ|pc|S9|pc|H5|pg||
nt|Résultat  3SA =|pg||