nt|D'après Jacky Destoc
|sk|sn|md|1SAKQ7H85DKQJC7654,ST32HKQJT4DAT93CT,S85HA32D754CAKQ32|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchères classiques|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud semble à la tête de 9 levées (L'As@H, 3 à @S et 5 à @C),mais il doit voir le blocage des @C au Mort sans possibilité de déblocage. Plutôt que de miser sur un partahge 2-2 des @C, lui permettant un déblocage, Sud doit laisser passer 2 fois @H, lui permettant de débloquer un @C sur l'As@H...|  
pc|H2|pc|H6|pc|H5|pg||
pc|HQ|pc|H3|pc|H7|pc|H8|pg||
pc|HJ|pc|HA|pc|H9|pc|C7|pg||
pc|CA|pc|C8|pc|C4|pc|CT|pg||
pc|CK|pc|C9|pc|C5|pc|D3|pg||
pc|CQ|pc|CJ|pc|C6|pc|D9|pg||
pc|C3|pc|D2|pc|DJ|pc|DT|pg||
pc|C2|pc|D6|pc|DQ|pc|S2|pg||
pc|S8|pc|S9|pc|SA|pc|S3|pg||
pc|SK|pc|ST|pc|S5|pc|S4|pg||
pc|SQ|pc|H4|pc|D4|pc|S6|pg||
pc|S7|pc|HT|pc|D5|pc|SJ|pg||
pc|D8|pc|DK|pc|DA|pc|D7|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
