nt|D'après le Simultané des Elèves
|sk|sn|md|1S83HAK3DAQT3CAK76,SKQJT2H942DK5CJT8,SA96H875D62CQ5432|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2SA : avec 20 H réguliers - 3SA avec 6H sans majeure 4ème|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud semble disposer facilement de 9 levées (5@C, 1@D, 2@H et L'As@S), mais il doit examiner attentivement les @C du mort et constater qu'il sera victime d'un blocage dans sa main.
La solution semble se déssiner, puisque Sud va laisser passer 2 fois @S par sécurité et va donc pouvoir dééfausser un des 2 @C "bloqueurs" (6 & 7) sur l'As@S.|
pc|S6|pc|S4|pc|S3|pg||
pc|SQ|pc|S9|pc|S5|pc|S8|pg||
pc|SJ|pc|SA|pc|S7|pc|C7|pg||
pc|C2|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C3|pc|D4|pg||
pc|C6|pc|CJ|pc|CQ|pc|H6|pg||
pc|C5|pc|D7|pc|D3|pc|H2|pg||
pc|C4|pc|D8|pc|DT|pc|S2|pg||
pc|H5|pc|HT|pc|HA|pc|H4|pg||
pc|HK|pc|H9|pc|H7|pc|HJ|pg||
pc|DA|pc|D5|pc|D2|pc|D9|pg||
pc|H3|pc|ST|pc|H8|pc|HQ|pg||
pc|DJ|pc|DQ|pc|DK|pc|D6|pg||
nt|Score 3SA = 600 pour EO
A retenir : toujours bien examiner les petites cartes d'une couleur pour détecter les cas de blocage interne|