nt|D'aprčs N. Lebely - Les communications
|sk|sn|md|1SA42HQTDAKQ32C863,SQT986HK64DJ98CJ2,S75HA92D7654CAK74|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|pc|S5|pc|SK|nt|Entame 10@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 1 ŕ @H, 2 ŕ @C et peut réaliser 5 levées @D, mais les @D du Mort vont bloquer si les @D adverses sont répartis 3-1.
Seule solution : procéder ŕ un déblocage externe d'un @D, en laissant passer 2 fois les @S...|
pc|S2|pg||
pc|SJ|pc|S4|pc|S6|pc|S7|pg||
pc|S3|pc|SA|pc|S8|pc|D4|pg||
pc|DA|pc|D8|pc|D5|pc|DT|pg||
pc|DK|pc|D9|pc|D6|pc|H3|pg||
pc|DQ|pc|DJ|pc|D7|pc|C5|pg||
pc|D3|pc|H4|pc|H2|pc|H5|pg||
pc|D2|pc|C2|pc|C4|pc|H7|pg||
pc|HQ|pc|HK|pc|HA|pc|H8|pg||
pc|CA|pc|C9|pc|C3|pc|CJ|pg||
pc|CK|pc|CT|pc|C6|pc|S9|pg||
pc|H9|pc|HJ|pc|HT|pc|H6|pg||
pc|CQ|pc|C8|pc|SQ|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|