nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK52HAK3D65CAQ98,SJ98HQ986DKQJT3C7,S43H754DA98CK5432|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 H rķguliers|pg||
pc|DK|nt|Entame R@D. Quel plan de jeu (TPP) ?|pg||
nt|Ouest ayant dķtruit la seule remontķe au Mort, Sud doit laisser passer 2 fois @D afin de dķfausser un @C de sa main, qui bloquerait la couleur.
Sud serait alors limitķ Ó 9 levķes...| 
pc|D8|pc|D2|pc|D5|pg||
pc|DQ|pc|D9|pc|D4|pc|D6|pg||
pc|D3|pc|DA|pc|D7|pc|C9|pg||
pc|C2|pc|C6|pc|CA|pc|C7|pg||
pc|CQ|pc|H6|pc|C3|pc|CT|pg||
pc|C8|pc|S8|pc|CK|pc|CJ|pg||
pc|C5|pc|H2|pc|H3|pc|S9|pg||
pc|C4|pc|S6|pc|S2|pc|DT|pg||
pc|H4|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|H9|pc|H5|pc|HJ|pg||
pc|SA|pc|SJ|pc|S4|pc|S7|pg||
pc|SK|pc|DJ|pc|S3|pc|ST|pg||
pc|S5|pc|HQ|pc|H7|pc|SQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|