nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK9HATDT985CAQ72,SJ62HKQJ96D7CKJ94,S75H8543DAKQ42C63|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter 5 levķes @D, l'As@H, l'As@C et 2 levķes @S. Mais attention au blocage des @D.
La solution consiste Ó prendre @H au 2Ķme tour et Ó rejouer @H du Mort pour dķfausser un @D, la dķfense ne rķalisant que 4 levķes @H...| 
pc|H3|pc|H7|pc|HT|pg||
pc|HQ|pc|H4|pc|H2|pc|HA|pg||
pc|D5|pc|D7|pc|DA|pc|D3|pg||
pc|DK|pc|D6|pc|D8|pc|C4|pg||
pc|H8|pc|S3|pc|DT|pc|HJ|pg||
pc|H9|pc|H5|pc|DJ|pc|C2|pg||
pc|H6|pc|C3|pc|S4|pc|C7|pg||
pc|S2|pc|S5|pc|SQ|pc|SA|pg||
pc|D9|pc|C9|pc|DQ|pc|C5|pg||
pc|D4|pc|S8|pc|S9|pc|S6|pg||
pc|D2|pc|ST|pc|CQ|pc|SJ|pg||
pc|S7|pc|CT|pc|SK|pc|CK|pg||
pc|CA|pc|CJ|pc|C6|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|