nt|D'aprĶs N. Lebely
|sk|sn|md|3ST6H632D832CAQ532,SQ9872HQJ4DJ5C987,SAK43HAK5DA764C64|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|nt|Entame 7]S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levķes ]S, 2 Ó @H, L'As@D et l'As@C.
HypothĶse de nķcessitķ Sud doit esprķer les @C 3-3, le R@C bien placķ et donner un coup Ó blanc Ó @C...|  
pc|SA|pc|S5|pc|S6|pg||
pc|C4|pc|CT|pc|C2|pc|C7|pg||
pc|SJ|pc|ST|pc|S2|pc|SK|pg||
pc|C6|pc|CJ|pc|CQ|pc|C8|pg||
pc|CA|pc|C9|pc|D4|pc|CK|pg||
pc|C5|pc|D5|pc|D6|pc|D9|pg||
pc|C3|pc|S8|pc|S3|pc|H7|pg||
pc|H2|pc|H4|pc|HA|pc|H8|pg||
pc|HK|pc|H9|pc|H3|pc|HJ|pg||
pc|DA|pc|DT|pc|D2|pc|DJ|pg||
pc|H5|pc|HT|pc|H6|pc|HQ|pg||
pc|SQ|pc|S4|pc|DK|pc|D3|pg||
pc|S9|pc|D7|pc|DQ|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|