nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAKHA862D73CAQ542,SQJT75H94DKT5CKJ9,S93H753DAQ8642C76|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA plut¶t que 2@H avec 17 HL...|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 1 Ó @H et 1 Ó @C. Il doit donc impķrativement rķaliser 5 levķes @D et n'en concķder qu'une seule.
Il effectue donc un coup Ó blanc Ó @D avant de tenter l'impasse au R@D au 2Ķme tour sur Ouest...|  
pc|S3|pc|S8|pc|SA|pg||
pc|D7|pc|D5|pc|D8|pc|D9|pg||
pc|S2|pc|SK|pc|S5|pc|S9|pg||
pc|D3|pc|DT|pc|DQ|pc|DJ|pg||
pc|DA|pc|C3|pc|H2|pc|DK|pg||
pc|D6|pc|S4|pc|H6|pc|H4|pg||
pc|D4|pc|C8|pc|C2|pc|H9|pg||
pc|D2|pc|HT|pc|C4|pc|C9|pg||
pc|H3|pc|HJ|pc|HA|pc|S7|pg||
pc|CA|pc|CJ|pc|C6|pc|CT|pg||
pc|C5|pc|CK|pc|C7|pc|S6|pg||
pc|SJ|pc|H7|pc|HK|pc|H8|pg||
pc|ST|pc|H5|pc|HQ|pc|CQ|pg||
nt|Rķsultat 3SA =|pg||