nt|D'aprčs Marc Kerlero
|sk|sn|md|1SQ753HAK4D83CAK76,SA86HT986DKT9C943,SJTHJ32DAQ7654CJ8|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 ou 3 levées @H (si Ouest a entame sous la D@H), 2 ŕ @C et il vous faut donc réaliser 5 levées @D, ce qui ne peut se faire que si le R@D est placé en Ouest et si il commence par faire un coup ŕ blanc ŕ @D.
Sud met le V@H du Mort et prend de l'As@H si la D@H est fournie en Ouest (afin d'éviter un retour @S) et fait son coup ŕ blanc ŕ @D...| 
pc|HJ|pc|HQ|pc|HA|pg||
pc|D3|pc|D9|pc|D4|pc|DJ|pg||
pc|H7|pc|HK|pc|H6|pc|H2|pg||
pc|D8|pc|DT|pc|DQ|pc|D2|pg||
pc|DA|pc|S2|pc|S3|pc|DK|pg||
pc|D7|pc|C2|pc|C6|pc|C3|pg||
pc|D6|pc|H5|pc|H4|pc|S6|pg||
pc|D5|pc|S4|pc|C7|pc|C4|pg||
pc|C8|pc|C5|pc|CK|pc|C9|pg||
pc|CA|pc|H8|pc|CJ|pc|CT|pg||
pc|S5|pc|S8|pc|ST|pc|SK|pg||
pc|CQ|pc|S7|pc|H9|pc|H3|pg||
pc|S9|pc|SQ|pc|SA|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
