mn|D'aprĶs David Bird
|sk|sn|md|1SAQ5HA974DAK73C86,SKT83HJ83DJ6CKT54,S972HK6D854CAQ732|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3SA : conclusion logique avec 9H sans majeure 4Ķme.|pg||
pc|S3|pc|S2|pc|SJ|nt|Entame 3@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame (en n'en perdant que 2 puisque les @S adverses sont 4-3) , 2 Ó @H et 2 Ó @D et il doit donc rķaliser 3 levķes @C, ce qui oblige Ó rķussir l'impasse au R@C sur Ouest, mais pour Ļtre s¹r de rķaliser 3 levķes @C avec les @C adverses 4-2, il est conseillķ de faire un coup Ó blanc sur le 1er tour @C...|   
pc|SQ|pg||
pc|C6|pc|C5|pc|C7|pc|C9|pg||
pc|S6|pc|SA|pc|S8|pc|S7|pg||
pc|C8|pc|C4|pc|CQ|pc|CJ|pg||
pc|CA|pc|D2|pc|S5|pc|CT|pg||
pc|C2|pc|H2|pc|D3|pc|CK|pg||
pc|H3|pc|H6|pc|HQ|pc|HA|pg||
pc|H4|pc|H8|pc|HK|pc|H5|pg||
pc|C3|pc|HT|pc|H7|pc|D6|pg||
pc|D4|pc|D9|pc|DA|pc|DJ|pg||
pc|DK|pc|ST|pc|D5|pc|DT|pg||
pc|D7|pc|HJ|pc|D8|pc|DQ|pg||
pc|S4|pc|H9|pc|SK|pc|S9|pg||
nt|Rķsultat 3SA = : 400 pour NS||pg||
