nt|D'aprčs J. Delorme
|sk|sn|md|1SKQ4HAJ5DQ72CAKT3,SJT982HQ6DKJTCJ94,SA6HT73DA9853C852|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud rebid ŕ 2SA avec ses 19 points H et Nord conclut ŕ 3SA avec ses 8 points H |pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 1 levée @H et 2 levées @C et il doit donc réaliser 3 levées ŕ @D.
Pour celŕ, il prend du Mort et joue immédiatement vers la D@D en espérant le R@D, mais cette manoeuvre échoue.
|pc|SA|pc|S3|pc|S4|pg||
pc|D3|pc|D6|pc|DQ|pc|DK|pg||
at|Sud prend alors le retour @S d'Ouest, |
pc|ST|pc|S6|pc|S5|pc|SK|pg||
at|et réalise un coup ŕ blanc ŕ @D pour garder la communication.
|pc|D2|pc|DT|pc|D5|pc|D4|pg||
at|Prenant le 3čme tour @S, il réalise alors les 3 @D restants du mort.|
pc|S2|pc|C2|pc|S7|pc|SQ|pg||
pc|D7|pc|DJ|pc|DA|pc|H2|pg||
pc|D9|pc|H4|pc|H5|pc|C4|pg||
pc|D8|pc|H8|pc|HJ|pc|C9|pg||
pc|C5|pc|C6|pc|CA|pc|CJ|pg||
pc|CK|pc|H6|pc|C8|pc|C7|pg||
pc|HA|pc|HQ|pc|H3|pc|H9|pg||
pc|C3|pc|S8|pc|H7|pc|CQ|pg||
pc|HK|pc|CT|pc|S9|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|