nt|D'aprčs Fred Gitelman
|sk|sn|md|1SQ2H32DAKQCAQ5432,SK98765H654D65C98,SA3HQJT987D432C76|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit espérer qu'Ouest a entamé sous son Roi.... Ne disposant alors que de 6 levées, sa seuile chance de succčs réside dans l'affranchissement des @C.
Avec l'As@S comme seule remontée au Mort, Sud doit commencer par donner un coup ŕ blanc ŕ @C. Il prendra le retour @S et tentera l'impasse au R@C en Est...| 
pc|S3|pc|ST|pc|SQ|pg||
pc|C2|pc|C9|pc|C6|pc|CT|pg||
pc|SJ|pc|S2|pc|S5|pc|SA|pg||
pc|C7|pc|CJ|pc|CQ|pc|C8|pg||
pc|CA|pc|H4|pc|D2|pc|CK|pg||
pc|C5|pc|D5|pc|D3|pc|D7|pg||
pc|C4|pc|H5|pc|H7|pc|D8|pg||
pc|C3|pc|S6|pc|H8|pc|D9|pg||
pc|DA|pc|D6|pc|D4|pc|DT|pg||
pc|DK|pc|S8|pc|H9|pc|DJ|pg||
pc|DQ|pc|H6|pc|HT|pc|S4|pg||
pc|H2|pc|S9|pc|HQ|pc|HK|pg||
pc|HA|pc|H3|pc|SK|pc|HJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|