nt|D'aprĶs R. Berthe
|sk|sn|md|1SAQ9H82DAK62CAJ95,SKJ874HKT6D53CQT2,S532HAQ743D98C764|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA aprķs le passe du partenaire, promet 18-19 points. Remarque : Nord aurait pu faire un contre Spoutnik pour montrer ses @H et ses 6 points H.|pg||
pc|S7|nt|Entame 7@S - Quel est votre plan de jeu ?|pg||
nt|Sud possĶde 6 levķes s¹res (2 Ó @S aprĶs l'entame,1@H, 2@D et 1@C) et seul @H peut apporter les 3 levķes manquantes Ó condition d'avoir les @H 3-3 et le R@H en Ouest.
Malgrķ la faible probabilitķ (36%/2 = 18%), Sud doit le tenter. Mais il doit de plus garder la communication avec le Mort avec un coup Ó blanc et ne faire l'impasse au R@H qu'au 2Ķme tour.|
pc|S2|pc|ST|pc|SQ|pg||
pc|H2|pc|H6|pc|H7|pc|H9|pg||
at|La dķfense retourne @S pris de l'As@S, | 
pc|S6|pc|SA|pc|S4|pc|S3|pg||
at|et Sud fait l'impasse au R@H.|
pc|H8|pc|HT|pc|HQ|pc|H5|pg||
pc|HA|pc|HJ|pc|D2|pc|HK|pg||
pc|H4|pc|D4|pc|D6|pc|D3|pg||
pc|H3|pc|D7|pc|S9|pc|D5|pg||
pc|D8|pc|DT|pc|DK|pc|S8|pg||
pc|DA|pc|SJ|pc|D9|pc|DJ|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|C5|pc|CT|pc|C6|pc|C8|pg||
pc|SK|pc|S5|pc|DQ|pc|C9|pg||
pc|CQ|pc|C7|pc|CK|pc|CJ|pg||
nt|Score 3SA = : 400 pour NS|