nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S32HKJ62D8CAQT983,SKT986H753DAK6C52,SQ54HA8DQ7532CKJ4|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|
at|3@C : 6 cartes Ó @C 6-10H. Sud aurait contrķ avec 5 cartes Ó @H.|pg||
nt|Ouest encaisse l'As@D, et rejoue @S pour 2 levķes supplķmentaires. |
pc|DA|pc|D2|pc|D9|pc|D8|pg||
pc|ST|pc|S4|pc|S7|pc|S2|pg||
pc|S6|pc|S5|pc|SJ|pc|S3|pg||
at| Est rejoue l'As@S coupķ par Sud. Quel est votre plan de jeu ?|
pc|SA|pc|C8|pc|S8|pc|SQ|pg||
nt|Sud ne doit donner qu'un seul tour d'atout et couper 2 @H au Mort...| 
pc|H6|pc|H3|pc|HA|pc|H4|pg||
pc|H8|pc|H9|pc|HK|pc|H5|pg||
pc|H2|pc|H7|pc|CJ|pc|HT|pg||
pc|D3|pc|DT|pc|C9|pc|D6|pg||
pc|HJ|pc|DK|pc|CK|pc|HQ|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|CQ|pc|C5|pc|D5|pc|C6|pg||
pc|CT|pc|SK|pc|D7|pc|D4|pg||
pc|C3|pc|S9|pc|DQ|pc|DJ|pg||
nt|Rķsultat 3@C +1 : 130 pour NS|