nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK532HA6DAKQCQ64,SJ9HKJT2DT98C9753,S864H97543DJ73CK2|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout, 1 Ó @H et 2 Ó @C. Il doit couper un @C de la main courte.
Il commence donc Ó jouer @C aprĶs un seul tour d'atout et prendra le retour atout d'Est.|
pc|D3|pc|D2|pc|DA|pg||
pc|SA|pc|S9|pc|S4|pc|S7|pg||
pc|C4|pc|C3|pc|CK|pc|CA|pg||
pc|ST|pc|SK|pc|SJ|pc|S6|pg||
pc|CQ|pc|C5|pc|C2|pc|C8|pg||
pc|C6|pc|C7|pc|S8|pc|CT|pg||
pc|H3|pc|H8|pc|HA|pc|H2|pg||
pc|DK|pc|D8|pc|D7|pc|D4|pg||
pc|DQ|pc|D9|pc|DJ|pc|D5|pg||
pc|H6|pc|HT|pc|H4|pc|HQ|pg||
pc|SQ|pc|S2|pc|HJ|pc|H5|pg||
pc|CJ|pc|S5|pc|C9|pc|H7|pg||
pc|S3|pc|HK|pc|H9|pc|D6|pg||
nt|Rķsultat 4@S = : 620 pour NS|