nt|D'après Parcours Bridge
|sk|sn|md|4S85HAQJT5DAJTCA43,SJ3H74D97652CT986,SK9762HK93DQ3CJ72|sv|e|
sa|0|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 9H et 3 atouts. 2SA : enchère d'essai généralisée avec 16H réguliers - Nord demande alors la manche.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, L'As@C et il peut réaliser 3 levées @D avec l'impasse au R@D sur Est, qui gagnera probablement suite à l'ouverture d'Est. Il pourra trouver la 10ème levée par l'impasse à l'As@S sur Ouest, qui aura peu de chance de gagner, ou mieux par la coupe d'un @C par le Mort, après la défausse d'un @C du Mort sur l'extra-gagnante @D, liée à l'impasse sur le R@D...
Sud ne doit pas donner plus d'un tour d'atout pour garder le dernier atout du Mort pour couper le @C, si l'adversaire rejoue atout.|  
pc|C2|pc|C5|pc|CA|pg||
pc|H5|pc|H4|pc|H9|pc|H2|pg||
pc|DQ|pc|DK|pc|DA|pc|D2|pg||
pc|DJ|pc|D5|pc|D3|pc|D4|pg||
pc|DT|pc|D6|pc|C7|pc|D8|pg||
pc|C3|pc|C6|pc|CJ|pc|CK|pg||
pc|H6|pc|HT|pc|H7|pc|H3|pg||
pc|C4|pc|C8|pc|HK|pc|CQ|pg||
pc|S2|pc|SQ|pc|S5|pc|S3|pg||
pc|SA|pc|S8|pc|SJ|pc|S6|pg||
pc|H8|pc|HA|pc|C9|pc|S9|pg||
pc|HQ|pc|D9|pc|S7|pc|S4|pg||
pc|HJ|pc|D7|pc|SK|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
