nt|D'aprËs W. Libbrecht
|sk|sn|md|1SAKQ832HA93DA2C42,SHQJT7DQ74CQJT763,ST976H4DKT83CAK85|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|5@H : interrogative ‡ la Dame d'atout - 6@S : Dame d'atout sans autre Roi.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit poutr gagner couper 2@H de la main courte. Il arrÍte donc de battre atout quand il dÈcouvrez le mauvais partage...|
pc|CK|pc|C9|pc|C2|pg||
pc|S6|pc|S4|pc|SQ|pc|C3|pg||
pc|HA|pc|H7|pc|H4|pc|H2|pg||
pc|H3|pc|HT|pc|S7|pc|H5|pg||
pc|D3|pc|D5|pc|DA|pc|D4|pg||
pc|H9|pc|HJ|pc|S9|pc|H6|pg||
pc|ST|pc|S5|pc|SK|pc|C6|pg||
pc|SA|pc|C7|pc|D8|pc|SJ|pg||
pc|D2|pc|D7|pc|DK|pc|D6|pg||
pc|CA|pc|H8|pc|C4|pc|CT|pg||
pc|DT|pc|D9|pc|S8|pc|DQ|pg||
pc|S3|pc|CJ|pc|C8|pc|DJ|pg||
pc|S2|pc|HQ|pc|C5|pc|HK|pg||
nt|RÈsultat 7@S = : 1510 pour NS|