nt|D'aprčs O. Chailley & D. Pilon
|sk|sn|md|1SK62HKQJ92D874CK6,S93H753DKQT96CJ32,SAQ54HAT4DAJCA854|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1SA : 5332 12-14H - 3@H : Propex avec le 3 @H et 19 H - 3@S : contrôle @S - 4SA / 5@D : BW / 1 clé - 6@H ; conclusion logique avec les 5 clés.|pg||
pc|DK|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il doit donc ouvrir rapidement la coupe @D en prenant de l'As@D et en rejouant @D afin de couper son 3čme @D au Mort d'un atout maître...|
pc|DA|pc|D2|pc|D4|pg||
pc|DJ|pc|D3|pc|D7|pc|DQ|pg||
pc|S9|pc|S4|pc|ST|pc|SK|pg||
pc|D8|pc|D6|pc|HT|pc|D5|pg||
pc|HA|pc|H6|pc|H2|pc|H3|pg||
pc|H4|pc|H8|pc|HK|pc|H5|pg||
pc|HQ|pc|H7|pc|C4|pc|C7|pg||
pc|S6|pc|S3|pc|SA|pc|S7|pg||
pc|SQ|pc|S8|pc|S2|pc|D9|pg||
pc|C5|pc|C9|pc|CK|pc|C2|pg||
pc|HJ|pc|DT|pc|S5|pc|SJ|pg||
pc|H9|pc|C3|pc|C8|pc|CT|pg||
pc|C6|pc|CJ|pc|CA|pc|CQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
