nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|2SJ8HAJT72DA8CQ863,SAKQTH9DJ953CT754,S9632HKQ84DK642C2|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@H : Nord ķvalue sa main Ó 12 HD (8H + 4D). Sud n'a que 12H - 14 HD et c'est trop peu pour demander la manche|pg||
nt|la dķfense rķalise 2 levķes @S avant de rejouer atout. |
pc|SA|pc|S2|pc|S4|pc|S8|pg||
pc|SK|pc|S3|pc|S5|pc|SJ|at|  Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 7 levķes : 5 @H et 2@D. Le singleton @C du mort doit lui faire penser Ó couper de la main courte.
Il doit donc ouvrir la coupe Ó @C dĶs qu'il prend la main, avant de faire tomber les atouts adverses, ce qui lui permettra de couper 2@C, mĻme si la dķfense rejoue atout aprĶs avoir encaissķ ses 2 @S| 
pc|H9|pc|H4|pc|H3|pc|HT|pg||
pc|C3|pc|C4|pc|C2|pc|C9|pg||
pc|H5|pc|H2|pc|C5|pc|H8|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|C6|pc|C7|pc|HQ|pc|CJ|pg||
pc|DK|pc|DT|pc|D8|pc|D5|pg||
pc|D4|pc|DQ|pc|H7|pc|D9|pg||
pc|C8|pc|CT|pc|HK|pc|CK|pg||
pc|S6|pc|S7|pc|HJ|pc|ST|pg||
pc|HA|pc|DJ|pc|D6|pc|H6|pg||
pc|CQ|pc|SQ|pc|S9|pc|CA|pg||
nt|Rķsultat 3@H = : 140 pour NS|