nt|D'aprĶs Bien Jouer avec le Mort
|sk|sn|md|3SKJ6HAJ97DK62C843,ST8H6543DJ985CAJ6,SAQ74HKQT8DA743C5|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 4 cartes Ó @H avec 17-19 HLD - 3@S, 4@C, 4@D : contr¶les - 5@D : 1 As|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes d'atout, 4 Ó @S, 2 Ó @D et il doit donc couper 2@C de la main du mort.
Il joue donc immķdiatement @C pour ouvrir la coupe et malgrķ l'entame atout et le retour atout parvient Ó couper 2@C au Mort.| 
pc|H8|pc|H2|pc|H9|pg||
pc|C3|pc|C6|pc|C5|pc|C2|pg||
pc|H4|pc|HT|pc|C7|pc|HJ|pg||
pc|C8|pc|CJ|pc|HK|pc|C9|pg||
pc|D3|pc|DT|pc|DK|pc|D5|pg||
pc|C4|pc|CA|pc|HQ|pc|CT|pg||
pc|S4|pc|S2|pc|SK|pc|S8|pg||
pc|HA|pc|H5|pc|D4|pc|S3|pg||
pc|H7|pc|H6|pc|D7|pc|S5|pg||
pc|SJ|pc|ST|pc|S7|pc|S9|pg||
pc|S6|pc|D8|pc|SQ|pc|CQ|pg||
pc|DA|pc|DQ|pc|D6|pc|DJ|pg||
pc|SA|pc|CK|pc|D2|pc|D9|pg||
nt|Rķsultat 6@H = |pg||