nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA8762HQJ52DA4CK3,SJ43HT964DJT98C97,SKQ5H7DK7632CAQJ5|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|
nt|Sud compte 5 levées ŕ l'atout, 2 ŕ @D et 4 ŕ @C, la 12čme levée provenant d'une coupe @H au Mort...| 
pc|DK|pc|D5|pc|D4|pg||
pc|H7|pc|HK|pc|H2|pc|HT|pg||
pc|DQ|pc|DA|pc|D8|pc|D2|pg||
pc|H5|pc|H4|pc|S5|pc|H3|pg||
pc|SK|pc|S9|pc|S3|pc|S2|pg||
pc|SQ|pc|ST|pc|S6|pc|S4|pg||
pc|C5|pc|C2|pc|CK|pc|C7|pg||
pc|SA|pc|SJ|pc|D3|pc|C4|pg||
pc|C3|pc|C9|pc|CA|pc|C6|pg||
pc|CQ|pc|C8|pc|HJ|pc|H6|pg||
pc|CJ|pc|CT|pc|HQ|pc|H9|pg||
pc|D7|pc|HA|pc|S8|pc|DT|pg||
pc|S7|pc|D9|pc|D6|pc|H8|pg||
nt|Résultat 6@S = : 980 pour NS|