nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKJT86HK986DK5CA,S75HJT43DJ73CKQT8,SQ3HA72DA984CJ753|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : 11 H sans 4 cartes ŕ @H. UIl est conseillé de nommer une mineure si on possčde 4 cartes ŕ @H - 3@H : fit si Sud possčde 5 cartes ŕ @H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées d'atout, 2 ŕ @H, 2 ŕ @D et l'As@C. La 12čme levée viendra ŕ @H si les @H adverses sont 3-3 ou en coupant le 4čme @H apar un atout maître la D@S, en cas de partage 4-2. Sud joue donc immédiatement As@H, R@H et @H...| 
pc|C3|pc|C2|pc|CA|pg||
pc|H6|pc|H3|pc|HA|pc|H5|pg||
pc|H2|pc|HQ|pc|HK|pc|H4|pg||
pc|H9|pc|HT|pc|H7|pc|D2|pg||
pc|S7|pc|S3|pc|S2|pc|S8|pg||
pc|H8|pc|HJ|pc|SQ|pc|C4|pg||
pc|D4|pc|D6|pc|DK|pc|D3|pg||
pc|SA|pc|S5|pc|C5|pc|S4|pg||
pc|SK|pc|C8|pc|C7|pc|S9|pg||
pc|D5|pc|D7|pc|DA|pc|DT|pg||
pc|D9|pc|DQ|pc|SJ|pc|DJ|pg||
pc|ST|pc|CT|pc|D8|pc|C9|pg||
pc|S6|pc|CQ|pc|CJ|pc|C6|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
