nt|D'aprĶs Jais-Lebel - Le Jeu avec le Mort - Donne 17
|sk|sn|md|1SAKJ98HQT7DK6C874,S43HK542DJ942CQJT,SQT7H6DA8753CA652|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó @C et 3 Ó @H, mais il peut couper 2@H au Mort Ó condition d'ouvrir immķdiatement la coupe @H au Mort...| 
pc|CA|pc|C9|pc|C4|pg||
pc|H6|pc|HA|pc|H7|pc|H2|pg||
pc|S2|pc|S8|pc|S3|pc|S7|pg||
pc|HT|pc|H4|pc|ST|pc|H3|pg||
pc|D3|pc|DT|pc|DK|pc|D2|pg||
pc|HQ|pc|HK|pc|SQ|pc|H8|pg||
pc|DA|pc|DQ|pc|D6|pc|D4|pg||
pc|D5|pc|S5|pc|S9|pc|D9|pg||
pc|SA|pc|S4|pc|C2|pc|S6|pg||
pc|C8|pc|CT|pc|C6|pc|C3|pg||
pc|CJ|pc|C5|pc|CK|pc|C7|pg||
pc|HJ|pc|SK|pc|H5|pc|D8|pg||
pc|SJ|pc|DJ|pc|D7|pc|H9|pg||
nt|Rķsultat 4S = : 420 pour NS|