nt|D'aprčs Parcours Bridge
|sk|sn|md|3SA6H85D87643C8642,S754HJ942DJT95CJ3,SKQJT82HAQ7DACAKQ|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : As@S - 6@S : Sud ne compte plus que 1,5 perdante.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il peut réaliser l'impasse au R@H sur Ouest. Mais il ne dispose que d"une remontée ŕ l'As@S et si l'impasse échoue, la défense rejouera atout, afin d'empęcher la coupe.
Sud doit donc ouvrir immédiatement la coupe @H au Mort...|  
pc|DA|pc|D2|pc|D3|pg||
pc|HA|pc|H3|pc|H8|pc|H2|pg||
pc|H7|pc|HT|pc|H5|pc|HJ|pg||
pc|S4|pc|ST|pc|S3|pc|S6|pg||
pc|HQ|pc|HK|pc|SA|pc|H4|pg||
pc|D4|pc|D5|pc|S8|pc|DQ|pg||
pc|SK|pc|S9|pc|C2|pc|S5|pg||
pc|SQ|pc|C5|pc|C4|pc|S7|pg||
pc|CA|pc|C7|pc|C6|pc|C3|pg||
pc|CK|pc|CT|pc|C8|pc|CJ|pg||
pc|CQ|pc|C9|pc|D8|pc|H9|pg||
pc|SJ|pc|H6|pc|D7|pc|DT|pg||
pc|S2|pc|DK|pc|D6|pc|D9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
