nt|D'aprËs M. Bessis
|sk|sn|md|1SKQ974HA873D5CAK3,SA52HJ9DKJ862CJT9,SJT6HK52DQT73CQ82|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien simple avec 3 atouts et 8H - 4@S : Concluion logique avec 5 perdantes.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante  l'As@S, 2 ‡ @H et 1 ‡ @D. Il doit donc couper un @H au Mort et tirer immÈdiatement As@H, R@H et @H pour pouvoir couper le denier @H au Mort...| 
pc|C2|pc|C4|pc|CA|pg||
pc|H3|pc|H9|pc|HK|pc|H4|pg||
pc|H2|pc|H6|pc|HA|pc|HJ|pg||
pc|H8|pc|D2|pc|H5|pc|HT|pg||
pc|C5|pc|CK|pc|C9|pc|C8|pg||
pc|H7|pc|D6|pc|ST|pc|HQ|pg||
pc|S6|pc|S3|pc|SQ|pc|SA|pg||
pc|CT|pc|CQ|pc|C6|pc|C3|pg||
pc|SJ|pc|S8|pc|SK|pc|S2|pg||
pc|S9|pc|S5|pc|D3|pc|D4|pg||
pc|D5|pc|DK|pc|D7|pc|D9|pg||
pc|D8|pc|DT|pc|DA|pc|S7|pg||
pc|S4|pc|DJ|pc|DQ|pc|C7|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
