nt|D'aprĶs Parcours Bridge
|sk|sn|md|3S52HAQT873DT65C54,SJT96HK4DK8742CJT,SAK74HJ92DJCAK863|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H suivi de 2@H : avec 6 belles cartes Ó @H et 8HL - 4@H : conclusion avec 20 HLD.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes Ó @D et 1 Ó @H si le R@H est mal placķ. Mais il pourra couper 2 @D au Mort Ó condition d'ouvrir la coupe de suite et de ne pas tenter l'impasse au R@H sur le retour atout d'Est...| 
pc|SA|pc|S3|pc|S2|pg||
pc|DJ|pc|DA|pc|D5|pc|D2|pg||
pc|H6|pc|HA|pc|H4|pc|H2|pg||
pc|D6|pc|D4|pc|H9|pc|D3|pg||
pc|SK|pc|S8|pc|S5|pc|S6|pg||
pc|S4|pc|SQ|pc|H7|pc|S9|pg||
pc|DT|pc|D7|pc|HJ|pc|D9|pg||
pc|S7|pc|C2|pc|H8|pc|ST|pg||
pc|HT|pc|HK|pc|C3|pc|H5|pg||
pc|DK|pc|C6|pc|DQ|pc|H3|pg||
pc|C5|pc|CT|pc|CA|pc|C7|pg||
pc|CK|pc|C9|pc|C4|pc|CJ|pg||
pc|C8|pc|CQ|pc|HQ|pc|D8|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
