nt|D'après MA
|sk|sn|md|1SAKJ954HT85DA86CT,S762HKJ976D32CAQ4,SQT8H2DKJ54C87653|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|
at|X : Contre d'appel.|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud 3 perdantes @H, 1 à @C et 2 à @D. Il doit donc essayer de couper 2@H au Mort plutôt que l'impasse à la D@D, qui l'obligerait, en cas d'echec à utiliser la remontée de l'As@D indispensable pour couper le 3ème @H. Sud prend donc l'entame du R@D et ouvre immédiatement la coupe @H...|  
pc|DK|pc|D7|pc|D6|pg||
pc|H2|pc|HA|pc|H5|pc|H6|pg||
pc|S3|pc|SA|pc|S2|pc|S8|pg||
pc|H8|pc|H9|pc|ST|pc|H3|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|HT|pc|H7|pc|SQ|pc|H4|pg||
pc|C3|pc|C9|pc|CT|pc|CQ|pg||
pc|CA|pc|C5|pc|C2|pc|S4|pg||
pc|SK|pc|S6|pc|C6|pc|HQ|pg||
pc|SJ|pc|S7|pc|C7|pc|CJ|pg||
pc|D8|pc|C4|pc|D5|pc|DT|pg||
pc|DQ|pc|S9|pc|HK|pc|DJ|pg||
pc|S5|pc|HJ|pc|C8|pc|CK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

