nt|D'après Marc Kerlero
|sk|sn|md|1SKQJT98HA3DK84CAQ,S653HT98DAQT73CK8,SA72HJ654D6CT7542|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@, suivi de 2@S : 6 beaux @S, 21HL ou 8 levées de jeu - 4@S : Conclusion logique avec 3 atouts et 9HLD.|pg||
pc|HT|pc|H4|pc|H7|nt|Entame 10@H pour le 4@H du Mort et le 7@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H (l'As), 6 à @S et l'As@C. Il gagnera à coup sûr en ouvrant de suite la coupe à @D et en coupant 2 @D au Mort, malgré le retour atout de la Défense...
Attention, Sud doit se garder de tenter l'impasse au R@C pour rentrer en main, car il chuterait en cas d'echec, la Défense faisant tomber le dernier atout du Mort.|
pc|HA|pg||
pc|D4|pc|D7|pc|D6|pc|D2|pg||
pc|S3|pc|S2|pc|S4|pc|SK|pg||
pc|D8|pc|DQ|pc|S7|pc|D5|pg||
pc|C2|pc|C3|pc|CA|pc|C8|pg||
pc|DK|pc|DA|pc|SA|pc|D9|pg||
pc|H5|pc|HQ|pc|H3|pc|H8|pg||
pc|DJ|pc|S8|pc|D3|pc|C4|pg||
pc|SQ|pc|S5|pc|C5|pc|C6|pg||
pc|SJ|pc|S6|pc|C7|pc|H2|pg||
pc|CQ|pc|CK|pc|CT|pc|C9|pg||
pc|H9|pc|H6|pc|HK|pc|ST|pg||
pc|S9|pc|DT|pc|HJ|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
