nt|UD'aprĶs W. Libbrecht
|sk|sn|md|3SJT9843HAD4CJ6543,S65HT987DQTCQT872,SAKQHKJ64DK8653CK|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 2@S : 5 cartes et 6H+ - 4@S : conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel  plan de jeu ?|pg||
nt|Sud  compte 1 perdante @D et 5 perdantes @C avec une extra-gagnante le R@H et doit ouvrir immķdiatement la coupe @C au Mort ce qui lui permettra de couper 2 @C aui Mort malgrķ le retour atout. | 
pc|H4|pc|H2|pc|HA|pg||
pc|C3|pc|C2|pc|CK|pc|CA|pg||
pc|S7|pc|S3|pc|S5|pc|SQ|pg||
pc|HK|pc|H3|pc|D4|pc|H7|pg||
pc|H6|pc|H5|pc|S4|pc|H8|pg||
pc|C4|pc|C7|pc|SK|pc|C9|pg||
pc|HJ|pc|HQ|pc|S8|pc|H9|pg||
pc|C5|pc|C8|pc|SA|pc|D2|pg||
pc|D3|pc|D7|pc|C6|pc|DT|pg||
pc|DQ|pc|DK|pc|DA|pc|SJ|pg||
pc|ST|pc|S6|pc|D5|pc|S2|pg||
pc|S9|pc|CT|pc|D6|pc|D9|pg||
pc|CJ|pc|CQ|pc|D8|pc|DJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||

