nt|D'aprčs Cronier et Poizat tests de jeu de la carte  jeu avec le mort
|sk|sn|md|1SAQT84HAQ6DKCJT85,S5HT972DQ8752C764,SK63HK84DAJT3CA92|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : espoir de chelem ŕ @S - 4@D : Contrôle @D sans le contrôle @C - 4@H : contrôle @H - 4SA / 5@C : BW / 3 clés - 6@S : Conclusion logique. |pg||
pc|HT|nt| Ouest entame du 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte pas de perdantes ŕ l'atout si les @S adverses sont répartis 3-2 (ou si les V@S est 4čme en Est ŕ condition de tirer d'abord As@ et D@S). Il compte 2 perdantes ŕ @C, mais il peut n'en prerdue qu'une si les honneurs @C sont répartis (75% de chances), ce qui lui permettra de faire 2 fois une impasse forçante vers l'As@C du Mort. Mais il peut gagner ŕ 100% en concédant la D@D ce qui affranchira le V@D e(ou le 10@D) et permettra la défausse de 3@C de sa main...|
pc|H4|pc|H3|pc|HA|pg||
pc|SA|pc|S5|pc|S3|pc|S7|pg||
pc|S4|pc|H2|pc|SK|pc|S9|pg||
pc|S6|pc|S2|pc|S8|pc|D2|pg||
pc|SQ|pc|D5|pc|C2|pc|SJ|pg||
pc|DK|pc|D7|pc|D3|pc|D4|pg||
pc|H6|pc|H7|pc|HK|pc|HJ|pg||
pc|DA|pc|D6|pc|C5|pc|D8|pg||
pc|DJ|pc|D9|pc|C8|pc|DQ|pg||
pc|H9|pc|H8|pc|H5|pc|HQ|pg||
pc|CT|pc|C4|pc|CA|pc|C3|pg||
pc|DT|pc|CQ|pc|CJ|pc|C6|pg||
pc|C9|pc|CK|pc|ST|pc|C7|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
