nt|D'aprčs N. Lhuissier
|sk|sn|md|4SK8654HA84DJ7C862,S9HKT973DT842C974,SAJT32H5DKQ65CAQ3|sv|0|
sa|0|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X : dčs qu'on possčde un jeu d'ouverture. 1@S : inférieur ŕ 11H, car le contreur ne peut avoir que 8H.|pg||
pc|C4|nt|Entame @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer un petit @C du Mort. Est, en main ŕ @C puis ŕ l'As@D, ne pourra rejouer utilement @C, ce qui laissera ŕ Sud la possibilité de défausser un @C sur les @D affranchis...| 
pc|C3|pc|CT|pc|C2|pg||
pc|H6|pc|HA|pc|H3|pc|H5|pg||
pc|S4|pc|S9|pc|SA|pc|S7|pg||
pc|SJ|pc|SQ|pc|SK|pc|H7|pg||
pc|DJ|pc|D2|pc|D5|pc|D3|pg||
pc|D7|pc|D4|pc|DK|pc|DA|pg||
pc|HQ|pc|H4|pc|H9|pc|S2|pg||
pc|DQ|pc|D9|pc|C6|pc|D8|pg||
pc|CA|pc|C5|pc|C8|pc|C7|pg||
pc|CQ|pc|CK|pc|S5|pc|C9|pg||
pc|H8|pc|HT|pc|S3|pc|H2|pg||
pc|ST|pc|CJ|pc|S6|pc|HK|pg||
pc|D6|pc|HJ|pc|S8|pc|DT|pg||
nt|Résultat 4@S +1 : 450 pour NS|