nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S74H65DKQJT96CA32,SA32HT87D543CQJT9,SQJ965HAKQ4D87C65|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|3@D : 6 cartes 10-11 H, encourageant mais non forcing.|pg||
nt|Entame D@C que Sud laisse passer. Ouest rejoue @D pour que le Mort ne puisse pas couper de @C, Est prend de l'As@D, | 
pc|CQ|pc|C5|pc|C4|pc|C2|pg||
pc|D6|at| et rejoue @D. Quel plan pour le dķclarant ?|pg||
nt|Sud fait tomber les atouts et dķfaussera son @C perdant sur As-R-D @H.|  
pc|D7|pc|DA|pc|D6|pg||
pc|D2|pc|D9|pc|D4|pc|D8|pg||
pc|DT|pc|D5|pc|S5|pc|C8|pg||
pc|CA|pc|C9|pc|C6|pc|C7|pg||
pc|H5|pc|H7|pc|HA|pc|H2|pg||
pc|HK|pc|H3|pc|H6|pc|H8|pg||
pc|HQ|pc|H9|pc|C3|pc|HT|pg||
pc|H4|pc|HJ|pc|DQ|pc|C9|pg||
pc|S7|pc|S2|pc|SJ|pc|SK|pg||
pc|S8|pc|S4|pc|SA|pc|S6|pg||
pc|CT|pc|S9|pc|CK|pc|DK|pg||
pc|DJ|pc|S3|pc|SQ|pc|ST|pg||
nt|Rķsultat 3@D = : 110 pour NS|