nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAJ4H9DQT3CQJ9743,SKQTH654DAJ942CA2,S876HAKJ87D87CKT5|sv|0|
sa|0|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@C : 6 cartes 8H+ forcing, mais pas auto-forcing 3@C : 3 cartes ou un honneur second 8-12 H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer afin de garder le contrôle @S, et concédera encore l'As@C et 2@D...|   
pc|S6|pc|S2|pc|S4|pg||
pc|H4|pc|HA|pc|H2|pc|H9|pg||
pc|C5|pc|C6|pc|CQ|pc|CA|pg||
pc|DA|pc|D7|pc|D5|pc|D3|pg||
pc|D2|pc|D8|pc|DK|pc|DT|pg||
pc|S3|pc|SA|pc|ST|pc|S7|pg||
pc|C3|pc|C2|pc|CT|pc|C8|pg||
pc|H7|pc|H3|pc|C9|pc|H5|pg||
pc|DQ|pc|DJ|pc|S8|pc|D6|pg||
pc|SJ|pc|SQ|pc|CK|pc|S5|pg||
pc|HJ|pc|HQ|pc|C7|pc|H6|pg||
pc|C4|pc|D4|pc|H8|pc|S9|pg||
pc|CJ|pc|D9|pc|HK|pc|HT|pg||
nt|Résultat 3@C = : 110 pour NS|