nt|D'aprËs N. Lhuissier
|sk|sn|md|1SJ7HQJT865DJ63CAK,S9642H43DKQT5CJ92,SAQT3HA72DA72C763|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprËs 1@S : 13-15 HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ‡ l'atout et 1 ‡ @S si les impasses aux R@H et au R@S Èchouent.
Il doit donc laisser passer le R@D pour empËcher un retour @D et commencer par l'impasse au R@S afin de dÈfausser un @D sur les @S affranchis avant de battre atout...|     
pc|D2|pc|D4|pc|D3|pg||
pc|C2|pc|C3|pc|CQ|pc|CA|pg||
pc|SJ|pc|S2|pc|S3|pc|SK|pg||
pc|D9|pc|DJ|pc|DQ|pc|DA|pg||
pc|SA|pc|S5|pc|S7|pc|S4|pg||
pc|SQ|pc|S8|pc|D6|pc|S6|pg||
pc|C6|pc|C4|pc|CK|pc|C9|pg||
pc|HQ|pc|H3|pc|H2|pc|HK|pg||
pc|D8|pc|HT|pc|D5|pc|D7|pg||
pc|H5|pc|H4|pc|HA|pc|H9|pg||
pc|H7|pc|C5|pc|HJ|pc|S9|pg||
pc|H8|pc|CJ|pc|ST|pc|C8|pg||
pc|H6|pc|DT|pc|C7|pc|CT|pg||
nt|RÈsultat 4@H = : 620 pour NS|