nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQJT85HAJ2DJ3CQ54,S43HKQT8D9865CT86,SJ96H7654DAQTCAK3|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : avec 14 H (2SA nķcessite 15 -17 H) - 2@C suivi de 4@S : 13-15 HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit conserver son arrĻt de l'As@H afin de pas perdre 2 @H si le R@D est mal placķ. Sud prendra le R@C au Mort pour rķaliser l'impasse au R@S.
aprĶs l'echec de l'impasse au R@D, il pourra dķfausser son 2Ķme @H perdant sur l'extra-gagnante @D du Mort...|  
pc|H4|pc|H3|pc|H2|pg||
pc|C6|pc|CA|pc|C2|pc|C4|pg||
pc|S9|pc|S2|pc|S5|pc|S3|pg||
pc|SJ|pc|SK|pc|SA|pc|S4|pg||
pc|SQ|pc|D5|pc|S6|pc|S7|pg||
pc|DJ|pc|D6|pc|DT|pc|DK|pg||
pc|H9|pc|HA|pc|H8|pc|H5|pg||
pc|D3|pc|D9|pc|DA|pc|D2|pg||
pc|DQ|pc|D4|pc|HJ|pc|D8|pg||
pc|C3|pc|C7|pc|CQ|pc|C8|pg||
pc|C5|pc|CT|pc|CK|pc|C9|pg||
pc|H6|pc|D7|pc|ST|pc|HQ|pg||
pc|S8|pc|HT|pc|H7|pc|CJ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|