nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQJT98H432DACKQJ,S765HKQJTD87CT987,S32HA5DKQJT9C5432|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@S et l'As@C. S'il prend de l'As@H afin de rejouer @H, la défense jouera 2 tours d'atout poue empčcher une coupe @H au Mort et les @D bloquant;, Sud devra concéder encore un @H et l'As@C.
Sud doit alors laisser passer le 1er tour @H. Si la défense rejoue atout, Su pourra éliminer le dernier atout, débloquer l'As@D et défausser son @H perdant sur les @D. Si la défense rejoue @H, Sud rentrera en main par l'As@D pour couper un @H...|   
pc|H5|pc|H6|pc|H2|pg||
pc|S5|pc|S2|pc|SA|pc|S8|pg||
pc|S4|pc|SK|pc|S6|pc|S3|pg||
pc|SQ|pc|S7|pc|C2|pc|D2|pg||
pc|DA|pc|D7|pc|D9|pc|D3|pg||
pc|H3|pc|HT|pc|HA|pc|H7|pg||
pc|DK|pc|D4|pc|H4|pc|D8|pg||
pc|DQ|pc|D5|pc|CJ|pc|C7|pg||
pc|DJ|pc|D6|pc|CQ|pc|C8|pg||
pc|DT|pc|C6|pc|CK|pc|C9|pg||
pc|C5|pc|CA|pc|SJ|pc|CT|pg||
pc|ST|pc|HQ|pc|C4|pc|H9|pg||
pc|S9|pc|HJ|pc|C3|pc|H8|pg||
nt|Résultat 4@H +1 : 450 pour NS|