nt|D'aprĶs Fred Gitelman
|sk|sn|md|3SJ32HADQJ2CKQJT98,SKQTHQJT98D7654C5,SA54H32DAT98CA432|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 1 Ó @D, en cas d'echec de l'impasse au R@D. Il doit laisser passer le R@S afin d'empĻcher Ouest de rejouer @S.
Il pourra ainsi affranchir les @D aprĶs avoir fait tomber les atouts pour dķfausser un @S perdant sur le dernier @D du Mort...|
pc|S4|pc|S6|pc|S2|pg||
pc|HQ|pc|H2|pc|H7|pc|HA|pg||
pc|C8|pc|C5|pc|CA|pc|C7|pg||
pc|C2|pc|C6|pc|CK|pc|D4|pg||
pc|DQ|pc|D5|pc|D8|pc|DK|pg||
pc|S9|pc|S3|pc|ST|pc|SA|pg||
pc|DA|pc|D3|pc|DJ|pc|D6|pg||
pc|DT|pc|H4|pc|D2|pc|D7|pg||
pc|D9|pc|S7|pc|SJ|pc|H8|pg||
pc|S5|pc|S8|pc|CQ|pc|SQ|pg||
pc|CJ|pc|HJ|pc|C4|pc|H6|pg||
pc|CT|pc|HT|pc|C3|pc|H5|pg||
pc|C9|pc|H9|pc|H3|pc|HK|pg||
nt|Rķsultat 5@C = : 400 pour NS|