nt|D'aprĶs Ph. Soulet et Th. Rouffet
|sk|sn|md|4SKQT962HAT3DJ9CAQ,S54HJD8742CT96542,SAJ87H8742DAQTC87|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Cue-Bid avec le fit et un jeu de manche si Sud a l'ouverture.|pg||
pc|HJ|nt|Entame V@H. Quel plan de jeu ?|pg||
nt|Sud sait que le V@H d'Ouest est singleton et il ne doit pas prendre de l'As@H pour garder un contr¶le dans la couleur.
Sud aura ainsi le temps de faire tomber les atouts et de crķer une extra-gagante Ó @D afin de dķfausser un @H et de tenter l'impasse au R@C pour 11 levķes...| 
pc|H2|pc|H5|pc|H3|pg||
pc|D8|pc|DA|pc|D3|pc|D9|pg||
pc|S7|pc|S3|pc|SK|pc|S5|pg||
pc|S2|pc|S4|pc|SJ|pc|H6|pg||
pc|DQ|pc|DK|pc|DJ|pc|D2|pg||
pc|HK|pc|HA|pc|C2|pc|H4|pg||
pc|S6|pc|C4|pc|SA|pc|D5|pg||
pc|DT|pc|D6|pc|HT|pc|D4|pg||
pc|C7|pc|C3|pc|CQ|pc|C5|pg||
pc|CA|pc|C6|pc|C8|pc|CK|pg||
pc|SQ|pc|D7|pc|S8|pc|HQ|pg||
pc|ST|pc|CT|pc|H8|pc|H9|pg||
pc|S9|pc|C9|pc|H7|pc|CJ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|