nt|D'aprĶs M. Bessis
|sk|sn|md|1SKJHQJ9872DJ6CKQ6,SQT84HA5DT8732C94,SA7532HKT4DA5CJT5|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame du 9@C, qu'Est laisse passer. Vous jouer atout pour l'As@H d'Ouest, qui rejoue @C pour l'As d'Est, qui fait couper un @C Ó Ouest. | 
pc|C9|pc|CT|pc|C2|pc|C6|pg||
pc|H4|pc|H3|pc|HQ|pc|HA|pg||
pc|C4|pc|C5|pc|CA|pc|CQ|pg||
pc|C3|pc|CK|pc|H5|pc|CJ|pg||
pc|D2|at|Ouest rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Vous avez perdu 3 levķes et avez encore un @D perdant, qu'il convient de dķfausser en affranchissant les @S du Mort...|
pc|DA|pc|D4|pc|D6|pg||
pc|S2|pc|S6|pc|SK|pc|S4|pg||
pc|SJ|pc|S8|pc|SA|pc|S9|pg||
pc|S3|pc|C7|pc|H7|pc|ST|pg||
pc|H2|pc|D3|pc|HT|pc|H6|pg||
pc|S5|pc|D9|pc|H8|pc|SQ|pg||
pc|H9|pc|D7|pc|HK|pc|DQ|pg||
pc|S7|pc|C8|pc|DJ|pc|D8|pg||
pc|D5|pc|DK|pc|HJ|pc|DT|pg||
nt|Rķsultat 4@H = : 620 pour NS|