nt|D'aprčs F. Terrie
|sk|sn|md|1SA9HAJT942DK7CJ87,SJT85H863DJ6CAKQ9,SQ3HKQ5DAT853C653|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : soutien direct avec 3 atouts et 13 HLD.|pg||
nt|Ouest encaisse As@C,R@C et D@C, |
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|CK|pc|C5|pc|C4|pc|C8|pg||
pc|CQ|pc|C6|pc|CT|pc|CJ|pg||
pc|SJ|pc|SQ|pc|SK|at| et rejoue le V@S, pour la D@S et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Vous prenez de l'As@S, mais il y a encore un @S perdant. La seule solution ne peut venir que de l'affranchissement des @D du Mort, qu'il faut démarrer immédiatement en coupant avec des atouts maîtres 1 ou 2 fois et en utilisant les atouts maîtres du Mort comme remontée...|
pc|SA|pg||
pc|DK|pc|D6|pc|D3|pc|D2|pg||
pc|D7|pc|DJ|pc|DA|pc|D4|pg||
pc|D5|pc|D9|pc|H9|pc|S5|pg||
pc|H2|pc|H3|pc|HK|pc|H7|pg||
pc|D8|pc|DQ|pc|HA|pc|S8|pg||
pc|HJ|pc|H6|pc|H5|pc|S2|pg||
pc|H4|pc|H8|pc|HQ|pc|S4|pg||
pc|DT|pc|S6|pc|S9|pc|C9|pg||
pc|S3|pc|S7|pc|HT|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
