mn|Simultané des Elèves 03/17
|sk|sn|md|1SAKQT94H4DK63C654,S86HA53DQJT2CQJ93,SJ3HJ8762DA54CAK2|sv|n|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Est ouvre de 1@S avec 6 @S et 12 H. Ouest répond 2@H avec 5 @H et 13 H. Est redemande 2@H avec sa main minimum et Ouest préfére demander la manche à @S avec sa couleur @H trouée|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Est dispose de 10 levées gagnantes avecx 6 atouts et 4 levées mineures immédiates.Il peut même essayer de réaliser un 11ème pli en affranchissant par la coupe une levée de longueur à @H. Pour celà il lui faut 4 rentrées au mort. Il prend donc  de l'As@D de sa main et joue immédiatement @H.
Retour @D pris de l'As du mort. Coupe @H maître. remontée au mort par le V@S. Coupe @H. Elimination des atouts adverses. Remontée au mort par @C et coupe du 4ème @H. Il suffit alors de remonter au mort par @C pour le @H maître du mort avec défausse @C ou @D.| 
pc|D4|pc|D7|pc|DK|pg||
pc|H4|pc|H3|pc|H7|pc|H9|pg||
pc|D9|pc|D3|pc|D2|pc|DA|pg||
pc|H2|pc|HT|pc|S9|pc|H5|pg||
pc|S4|pc|S6|pc|SJ|pc|S2|pg||
pc|H6|pc|HQ|pc|ST|pc|HA|pg||
pc|C4|pc|C9|pc|CA|pc|C7|pg||
pc|H8|pc|HK|pc|SA|pc|DT|pg||
pc|SK|pc|S8|pc|S3|pc|S5|pg||
pc|SQ|pc|C3|pc|D5|pc|S7|pg||
pc|C5|pc|CJ|pc|CK|pc|C8|pg||
pc|HJ|pc|D8|pc|D6|pc|DJ|pg||
pc|C2|pc|CT|pc|C6|pc|CQ|pg||
nt|Score 4@S + 1 : 450 pour EO|