nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAK3HA2DAJ65C8754,ST4HT3DQT832CAJ93,SQJ875HKQ854D4CQ2|sv|e|
sa|0|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D : bicolore majeur 5-5 de manche|pg||
pc|D2|pc|D4|pc|DK|nt|Entame @D pour le R@D d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne compte que 2 perdantes @C dans la main de Nord de base s'il parvient ý affranchir les @H en coupant le 3Ëme @H de l'As@S...| 
pc|DA|pg||
pc|HA|pc|H3|pc|H4|pc|H6|pg||
pc|H2|pc|HT|pc|HK|pc|H7|pg||
pc|H5|pc|H9|pc|SA|pc|C3|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|S3|pc|ST|pc|SQ|pc|S6|pg||
pc|SJ|pc|S9|pc|C4|pc|D3|pg||
pc|HQ|pc|HJ|pc|C5|pc|D8|pg||
pc|H8|pc|C6|pc|C7|pc|C9|pg||
pc|C2|pc|CT|pc|C8|pc|CJ|pg||
pc|CA|pc|CQ|pc|CK|pc|D5|pg||
pc|DQ|pc|S7|pc|D7|pc|D6|pg||
pc|S8|pc|D9|pc|DJ|pc|DT|pg||
nt|RÈsultat 4@S +1 : 450 pour NS|