nt|D'aprĶs N. Lebely
|sk|sn|md|4SAKJT972H8D972C86,S64HQT52DK864CT72,SQ83HA9643DA53CQ4|sv|0|
sa|0|mb|1C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame @C. Est rķalise le V@C et l'As@C, |
pc|C2|pc|C4|pc|CJ|pc|C6|pg||
pc|CA|pc|C8|pc|C7|pc|CQ|pg||
pc|DQ|at| et retourne la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes @S, L'As@H et l'As@D  et il doit affranchir le 5Ķme @H du Mort en coupant maŅtre 3 @H du mort et en utilisanrt les atouts comme remontķes...|
pc|D2|pc|D4|pc|DA|pg||
pc|HA|pc|H7|pc|H8|pc|H5|pg||
pc|H3|pc|HJ|pc|SA|pc|H2|pg||
pc|S9|pc|S4|pc|SQ|pc|S5|pg||
pc|H4|pc|HK|pc|SK|pc|HT|pg||
pc|S7|pc|S6|pc|S8|pc|C3|pg||
pc|H6|pc|C5|pc|SJ|pc|HQ|pg||
pc|S2|pc|D6|pc|S3|pc|C9|pg||
pc|H9|pc|DT|pc|D7|pc|D8|pg||
pc|D3|pc|DJ|pc|D9|pc|DK|pg||
pc|CT|pc|D5|pc|CK|pc|ST|pg||
nt|Rķsultat 4@S = : 420 pour NS|