nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQJTHDAKQT862CAK,SK942HJ642D7CQJT5,S83HAK975DJ93C972|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7D|mb|p|mb|p|mb|p|
at|2@D ; Appel aux As Forcing manche - 2@S : Un As majeur - 3@D : naturel - 3@H et 3@S : Forces 4@D ; fit - 4SA / 5@H : BW / 2 Clķs sans la D@D - 7@D : Conclusion logique.|pg||
nt|Entame D@C pour l'As@C de Sud. Quel est votre plan de jeu ?|
pc|CQ|pc|C2|pc|C3|pc|CA|pg||
nt|Sud compte 1 perdante @S si le R@S est mal placķ, mais il peut se donner la chance supplķmentaire de dķfausser un 3Ķme @S sur le 5Ķme @H du Mort, si les @H adverses sont 4-4 en utilisant les 3 atouts comme remontķes au Mort...|
pc|D6|pc|D7|pc|D9|pc|D4|pg||
pc|HA|pc|H3|pc|ST|pc|H2|pg||
pc|HK|pc|H8|pc|SJ|pc|H4|pg||
pc|H5|pc|HT|pc|DA|pc|H6|pg||
pc|D8|pc|S2|pc|DJ|pc|D5|pg||
pc|H7|pc|HQ|pc|DK|pc|HJ|pg||
pc|D2|pc|S4|pc|D3|pc|C4|pg||
pc|H9|pc|S5|pc|SQ|pc|C5|pg||
pc|S3|pc|S6|pc|SA|pc|S9|pg||
pc|CK|pc|CJ|pc|C7|pc|C6|pg||
pc|DQ|pc|CT|pc|S8|pc|S7|pg||
pc|DT|pc|SK|pc|C9|pc|C8|pg||
nt|Rķsultat 7@D = : 2210 pour NS|pg||
