nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SAKQT432HA9DAJC63,S965HQT65DKT92CQ8,S8HKJ872DQ8CAKT42|sv|0|
sa|0|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@S ; Bele couleur 6Ķme et recherche de chelem - 3@C : naturel maximum - 3@S : relais - 4@C, 4@D et 4@H : contr¶les - 4SA / 5@D : BW / 1 clķ - 5Sa : BW aux rois avec les 5 clķs / 7@S : Conclusion avec le R@C et le R@H.|pg||
pc|S5|
nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @D, si le R@D est mal placķ en Ouest, mais il pourra affranchir le 5Ķme @H du Mort en coupant 2@H et en utilisant As et R@C comme remontķes pour dfausser le @D perdant de sa main...|
pc|S8|pc|S7|pc|ST|pg||
pc|SA|pc|S6|pc|C2|pc|SJ|pg||
pc|SK|pc|S9|pc|DQ|pc|D3|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|H9|pc|H6|pc|HK|pc|H4|pg||
pc|H7|pc|D4|pc|S2|pc|HT|pg||
pc|C3|pc|C8|pc|CA|pc|C5|pg||
pc|H8|pc|D5|pc|S3|pc|HQ|pg||
pc|C6|pc|CQ|pc|CK|pc|C7|pg||
pc|HJ|pc|D6|pc|DJ|pc|D2|pg||
pc|D8|pc|D7|pc|DA|pc|D9|pg||
pc|SQ|pc|DK|pc|C4|pc|C9|pg||
pc|S4|pc|DT|pc|CT|pc|CJ|pg||
nt|Rķsultat 7@S = : 1510 pour NS|pg||
