mn|SDE 03/17
|sk|sn|md|1SAKQT87HJDA32CJT9,S543H986DJT97CAKQ,SJ9HA7532DK86C432|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Nord préfère le contrat de 4@S, plutôt que 3SA qui gagnerait facilement....|pg||
pc|CA|nt|Entame As@C et la défense encaisse les 3 premières levées @C et contre-attaque V@D|
pc|C3|pc|C5|pc|C9|pg||
pc|CK|pc|C2|pc|C6|pc|CT|pg||
pc|CQ|pc|C4|pc|C7|pc|CJ|pg||
pc|DJ|nt|Comment voyez-vous la suite en Sud ?|pg||
nt|Sud, à la tête de 9 levées, doit trouver la 10ème par l'affranchissement d'une levée @H par la coupe.
Il doit donc prendre de l'As@D de sa main suivi de @H pour l'As@H et @H coupé maitre.
Retour au mort par le 9@S. @H coupé maître et retour au mort par le V@S pour coupe du 4ème @H maître.
On élimine le dernier atout de la défense et on remonte au mort par le R@D pour réaliser le dernier @H affranchi| 
pc|D6|pc|D4|pc|DA|pg||
pc|HJ|pc|H6|pc|HA|pc|H4|pg||
pc|H2|pc|HT|pc|SA|pc|H8|pg||
pc|S7|pc|S3|pc|S9|pc|S2|pg||
pc|H3|pc|HQ|pc|SK|pc|H9|pg||
pc|S8|pc|S4|pc|SJ|pc|S6|pg||
pc|H5|pc|HK|pc|SQ|pc|D7|pg||
pc|ST|pc|S5|pc|D8|pc|D5|pg||
pc|D2|pc|D9|pc|DK|pc|DQ|pg||
pc|H7|pc|C8|pc|D3|pc|DT|pg||
nt|Score 4@S = : 420 pour NS
A retenir : affranchir par la coupe une levée de longueur doit devenir un réflexe|