nt|D'aprĶs Parcurs Bridge
|sk|sn|md|3SJT76532H65DAJ7C8,S8HQJT9DQT92CT653,SAKHK73DK84CAJ742|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S : Conclusion logique avec 7 @S et 13HLD en face de 18-19H rķguliers|pg||
nt|Entame D@H, qui fait la levķe, |
pc|HQ|pc|H3|pc|H2|pc|H5|pg||
at| suivi du V@H, qui fait aussi la levķe, |
pc|HJ|pc|H7|pc|H4|pc|H6|pg||
at| pour la 3Ķme levķe de l'As@H d'Est, coupķ en Sud. Quel est votre plan de jeu ?|
pc|HT|pc|HK|pc|HA|pc|S2|pg||
nt|Sud peut affranchir les @C du Mort en coupant 2 ou 3 fois en remontat au Mort Ó l"As@C et Ó l'atout... (il ne prendra pas la D@S maid pourra dķfausser son @D perdant)|
pc|C8|pc|C3|pc|CA|pc|C9|pg||
pc|C2|pc|CQ|pc|S3|pc|C5|pg||
pc|S5|pc|S8|pc|SK|pc|S4|pg||
pc|C4|pc|CK|pc|S6|pc|C6|pg||
pc|S7|pc|H9|pc|SA|pc|S9|pg||
pc|CJ|pc|SQ|pc|D7|pc|CT|pg||
pc|D3|pc|DJ|pc|DQ|pc|DK|pg||
pc|C7|pc|D5|pc|ST|pc|D2|pg||
pc|DA|pc|DT|pc|D4|pc|D6|pg||
pc|SJ|pc|D9|pc|D8|pc|H8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
