nt|Bridge Académie 26/03/18 Donne 3
|sk|sn|md|1SAQJT9HA8DKJ74C85,S3HJT93DAQT963CQ4,S7652HQ64DCAK9732|sv|0|
sa|0|mb|1S|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|HQ|pc|HK|nt|Entame V@H, couvert de la D@H du mort et du R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 @H perdant et il doit réussir l'impasse au R@S pour gagner. Son salut ne peut provenir que de l'affranchissement des @C et il doit alors procéder ŕ un minutage précis.
Il prend de l'As@H et monte au mort ŕ @C pour réaliser l'impasse au R@S. Aprés son succés, il affranchit les @C en coupant gros de sa main et tire alors l'As@S en espérant les @S adverses 2-2.
Il doit abandonner le R@S, mais les @C du mort sont affranchis...|
pc|HA|pg||
pc|C5|pc|C4|pc|CA|pc|C6|pg||
pc|S2|pc|S4|pc|SQ|pc|S3|pg||
pc|C8|pc|CQ|pc|CK|pc|CT|pg||
pc|C2|pc|CJ|pc|S9|pc|D3|pg||
pc|SA|pc|D6|pc|S6|pc|S8|pg||
pc|D4|pc|D9|pc|S5|pc|D2|pg||
pc|C9|pc|H2|pc|H8|pc|H3|pg||
pc|C7|pc|SK|pc|D7|pc|DT|pg||
pc|H7|pc|ST|pc|H9|pc|H4|pg||
pc|DJ|pc|DQ|pc|S7|pc|D5|pg||
pc|C3|pc|H5|pc|DK|pc|DA|pg||
pc|H6|pc|D8|pc|SJ|pc|HT|pg||
nt|Résultat 6@S = |pg||
