nt|D'aprčs JP Balian
|sk|sn|md|3S854HAKJT92DJ63C2,SQJT9H753DK82CAJT,SAK7HQ8DA54C86543|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ŕ @H - 3@H : saut montrant 6 carte ŕ @H - 4@H :conclusion logique avec 13H et la D@H seconde. |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées en tęte et la 10čme levée ne peut venir que de l'affranchissement du 5čme @C ap^rčs avoir coupé 3 @C du Mort, avec larépartition 4-3 des @C adverses et les atouts adverses 3-2...|
pc|SA|pc|S2|pc|S4|pg||
pc|C3|pc|CQ|pc|C2|pc|CT|pg||
pc|H6|pc|H2|pc|H3|pc|H8|pg||
pc|C4|pc|C7|pc|HA|pc|CJ|pg||
pc|S5|pc|S9|pc|SK|pc|S3|pg||
pc|C5|pc|C9|pc|H9|pc|CA|pg||
pc|HT|pc|H5|pc|HQ|pc|H4|pg||
pc|C6|pc|CK|pc|HJ|pc|D2|pg||
pc|HK|pc|H7|pc|D4|pc|D7|pg||
pc|D3|pc|D8|pc|DA|pc|D9|pg||
pc|C8|pc|S6|pc|S8|pc|ST|pg||
pc|S7|pc|DT|pc|D6|pc|SJ|pg||
pc|DK|pc|D5|pc|DQ|pc|DJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
