nt|Cahier 5 - Exemple 26
|sk|sn|md|1SAQHA3DAKJT982C94,SK7642HT6D654C876,S53HK8542DQ3CAQ52|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|C8|nt|Entame 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante potentielle @C et une ŕ @S. Mais il peut aussi affranchir le 5čme @H du Mort si la couleur est divisé 4-2.
Pour celŕ, il aura besoin de 3 reprises de main au Mort et il doit donc garder l'As@C comme reprise de main.| 
pc|C2|pc|CT|pc|C4|pg||
pc|SJ|pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H6|pc|H2|pc|H7|pg||
pc|H3|pc|HT|pc|HK|pc|H9|pg||
pc|H4|pc|HJ|pc|DA|pc|S4|pg||
pc|D2|pc|D4|pc|DQ|pc|D7|pg||
pc|H5|pc|HQ|pc|D8|pc|S6|pg||
pc|DK|pc|D5|pc|D3|pc|S8|pg||
pc|DJ|pc|D6|pc|S5|pc|S9|pg||
pc|C9|pc|C6|pc|CA|pc|C3|pg||
pc|H8|pc|ST|pc|SQ|pc|S7|pg||
pc|C5|pc|CJ|pc|DT|pc|C7|pg||
pc|D9|pc|SK|pc|CQ|pc|CK|pg||
nt|Résultat 6@D =|pg||