nt|Bridge College 01/10/18 Donne 1
|sk|sn|md|3S43HATDQ752CJ8642,SJ9HJ43DA986CKQT9,SAK752HKQ9872D43C|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C : enchĶre coventionnelle Bicolore majeure et chicane ou singleton @C.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il doit affranchir les @S. 
Afin de se protķger contre unķ rķpartition 4-2, Sud doit couper le 3Ķme @S de l'As@H, et le 4Ķme du 10@H...|
pc|H2|pc|C3|pc|C2|pg||
pc|SA|pc|S6|pc|S3|pc|S9|pg||
pc|SK|pc|S8|pc|S4|pc|SJ|pg||
pc|S2|pc|ST|pc|HA|pc|D6|pg||
pc|C4|pc|C9|pc|H7|pc|C5|pg||
pc|S5|pc|SQ|pc|HT|pc|D8|pg||
pc|C6|pc|CT|pc|H8|pc|C7|pg||
pc|HK|pc|H5|pc|D2|pc|H3|pg||
pc|HQ|pc|H6|pc|D5|pc|H4|pg||
pc|S7|pc|DT|pc|C8|pc|HJ|pg||
pc|DA|pc|D3|pc|DJ|pc|D7|pg||
pc|D9|pc|D4|pc|DK|pc|DQ|pg||
pc|CA|pc|CJ|pc|CQ|pc|H9|pg||
nt|Rķsultat 4@H = : 620 pour NS|