nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJ975HA43D76C8,SHKQJTDQJ432CT976,ST86H765DK5CA5432|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et 7H. - Sud conclut Ó 4@S avec sa main qui comprte 8 levķes de jeu.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @Het 1 ou 2 Ó @D suivant la position du R@D.
Mais il doit tenter d'affranchir un @C du Mort avec L'As@C et 3 coupes, en utilisant les atouts du Mort comme remontķes...|  
pc|H5|pc|H2|pc|HA|pg||
pc|C8|pc|C6|pc|CA|pc|CJ|pg||
pc|C2|pc|CQ|pc|SA|pc|C7|pg||
pc|S9|pc|D2|pc|ST|pc|S2|pg||
pc|C3|pc|CK|pc|SK|pc|C9|pg||
pc|S7|pc|D3|pc|S8|pc|S3|pg||
pc|C4|pc|D8|pc|SQ|pc|CT|pg||
pc|S5|pc|HT|pc|S6|pc|S4|pg||
pc|C5|pc|H8|pc|H4|pc|D4|pg||
pc|H6|pc|H9|pc|H3|pc|HJ|pg||
pc|DQ|pc|DK|pc|DA|pc|D6|pg||
pc|DT|pc|D7|pc|DJ|pc|D5|pg||
pc|HQ|pc|H7|pc|D9|pc|SJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|