nt|D'aprËs N. Lebely
|sk|sn|md|1SKQJT3HK8D754CA62,S865H74DT98CKJ543,SA42HAQ652DJ63C87|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@D. Est rÈalise 3 levÈes @D, |
pc|DT|pc|D3|pc|DQ|pc|D4|pg||
pc|DA|pc|D5|pc|D9|pc|D6|pg||
pc|DK|pc|D7|pc|D8|pc|DJ|pg||
pc|CT|at| et retourne le 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levÈes @S, 3 ‡ @H et l'As@C et il peut affranchir le 5Ëme @H du Mort par une coupe ‡ condition de garder L'As d'atout pour aller chercher les @H affranchis...|
pc|CA|pc|C3|pc|C7|pg||
pc|SK|pc|S5|pc|S2|pc|S7|pg||
pc|SQ|pc|S6|pc|S4|pc|S9|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|H8|pc|H7|pc|HA|pc|H9|pg||
pc|H5|pc|HT|pc|SJ|pc|C4|pg||
pc|S3|pc|S8|pc|SA|pc|D2|pg||
pc|HQ|pc|HJ|pc|C2|pc|C5|pg||
pc|H6|pc|C9|pc|C6|pc|CJ|pg||
pc|C8|pc|CQ|pc|ST|pc|CK|pg||
nt|RÈsultat 4@S = : 420 pour NS|