nt|Cahier 14 - Exemple 22
|sk|sn|md|1S962HAKJT74DA5CJT,S874H965D86CAKQ93,SAQ3HQ32DKJ732C52|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest tire As@C et D@C, |
pc|CA|pc|C2|pc|C8|pc|CT|pg||
pc|CQ|pc|C5|pc|C4|pc|CJ|pg||
pc|S8|at| et rejoue le 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @C et risque de perdre 2 levées @S. Seule solution : défausser une perdante @S sur les @D affranchis. Mais si les @D adverses sont répartis 4-2, Sud devra couper 2 fois de sa main pour les affranchir.
Seule solution garder précieusement la D@H 3čme et l'As@S tant que les @D ne sont pas affranchis. Sud laisse donc passer le 8@S, qui sera pris en Est, car il possčde le 9@S, Est ne pouvant rejouer dans la fourchette As-Dame du Mort.|7  
pc|S3|pc|ST|pc|S2|pg||
pc|H8|pc|HA|pc|H5|pc|H2|pg||
pc|HK|pc|H6|pc|H3|pc|C6|pg||
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|D5|pc|D8|pc|DK|pc|D9|pg||
pc|D3|pc|DT|pc|HT|pc|C3|pg||
pc|H4|pc|H9|pc|HQ|pc|C7|pg||
pc|D7|pc|DQ|pc|H7|pc|S4|pg||
pc|S6|pc|S7|pc|SA|pc|S5|pg||
pc|DJ|pc|SJ|pc|S9|pc|C9|pg||
pc|SQ|pc|SK|pc|HJ|pc|CK|pg||
nt|Résultat 4@H =|pg||
