nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKJT87HAK6D43CAK,S653HQJT8DKJ9C987,SQ92H732DA7652CQ6|sv|e|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@D : l'As@D - 5@S : gros fit sans contr¶le extķrieur.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et une Ó @D. Il peut parvenir Ó affranchir un @D et il est prķfķrable de commencer par jouer u coup Ó blanc Ó @D, ce qui lui permettra d'affranchir les @D, mĻme en cas de partage 4-2, en coupanrt de ses atouts maŅtres avant de remonter au Mort par la D@S...| 
pc|H2|pc|H4|pc|HA|pg||
pc|D3|pc|D9|pc|D2|pc|D8|pg||
pc|HJ|pc|H3|pc|H5|pc|HK|pg||
pc|D4|pc|DJ|pc|DA|pc|DT|pg||
pc|D5|pc|DQ|pc|SK|pc|DK|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|SJ|pc|S5|pc|S9|pc|C2|pg||
pc|S7|pc|S6|pc|SQ|pc|C3|pg||
pc|D7|pc|C4|pc|H6|pc|H8|pg||
pc|C6|pc|C5|pc|CK|pc|C7|pg||
pc|S8|pc|HT|pc|CQ|pc|H9|pg||
pc|ST|pc|C8|pc|H7|pc|CT|pg||
pc|CA|pc|C9|pc|D6|pc|CJ|pg||
nt|Score 6@S = ; 1430 pour NS|pg||
