nt|D'après JP Balian
|sk|sn|md|1SJ54HAKJ32DQTCAK6,S93H854D9532CQJT8,SAQT2HQT76DAJ8C54|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fit @H avec ambition de chelem - 4@C : contrôle @C, sans le contrôle @S - 4SA/5@C : BW/3 clés - 6@H : conclusion logique, mùalgré la présence des 5 clés, mais main trop faible pour le grand chelem (15-16 HLD).  |pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées à l'atout, L'As@S, l'As@C et 2 levées @C et une coupe @C au Mort de la main courte, soit 10 levées. Les levées supplémentaires peuvent provenir des impasses au R@S et au R@D.
Syud doit préférer l'impasse au R@S, qui offre 2 levées supplémentaires, même en cas d'echec de l'impasse...| 
pc|C5|pc|C7|pc|CA|pg||
pc|HA|pc|H4|pc|H6|pc|H9|pg||
pc|H2|pc|H5|pc|HQ|pc|D4|pg||
pc|H7|pc|C2|pc|HK|pc|H8|pg||
pc|S4|pc|S3|pc|SQ|pc|SK|pg||
pc|C9|pc|CK|pc|C8|pc|C4|pg||
pc|SJ|pc|S9|pc|S2|pc|S6|pg||
pc|S5|pc|D2|pc|SA|pc|S7|pg||
pc|ST|pc|S8|pc|DT|pc|D3|pg||
pc|DA|pc|D6|pc|DQ|pc|D5|pg||
pc|D8|pc|D7|pc|H3|pc|D9|pg||
pc|C6|pc|CT|pc|HT|pc|C3|pg||
pc|DJ|pc|DK|pc|HJ|pc|CJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
