nt|D'après N. Lebely
|sk|sn|md|1S2HAKQJ32DA82CAK3,S987H876DQJT9CJT4,SA6543HT9DK54C752|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : un As majeur - 3@S : naturel - 5@d : contrôle|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @H, l'As@S, 2 à @D et 2 à @C, soit 11 levées et il trouvera la 12ème par l'affranchissement du 5ème @S.
Pour celà il doit couper 3 @S du Mort par des atouts maîtres et disposer de 4 remontées au Mort, l'As@S, le R@D et 2 atouts...|
pc|D4|pc|D3|pc|DA|pg||
pc|S2|pc|S7|pc|SA|pc|ST|pg||
pc|S3|pc|SJ|pc|HJ|pc|S8|pg||
pc|H2|pc|H6|pc|HT|pc|H4|pg||
pc|S4|pc|SQ|pc|HA|pc|S9|pg||
pc|H3|pc|H7|pc|H9|pc|H5|pg||
pc|S5|pc|SK|pc|HK|pc|C4|pg||
pc|HQ|pc|H8|pc|C2|pc|C6|pg||
pc|D2|pc|D9|pc|DK|pc|D6|pg||
pc|S6|pc|D7|pc|D8|pc|DT|pg||
pc|C5|pc|C8|pc|CA|pc|CT|pg||
pc|CK|pc|CJ|pc|C7|pc|C9|pg||
pc|C3|pc|DJ|pc|D5|pc|CQ|pg||
nt|Résultat 6@H = : 980 pour NS|