nt|Cahier 14 - Exemple 24
|sk|sn|md|1S6HA5DAJ8754CAKT3,SJ84HKQT9DQT6CQ97,SAK532H8DK32C8642|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|5@C : 3 clés.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte au moins 1 perdante @C et peut perdre un @D. Sud doit donc penser ŕ affranchir le 5čme @S afin de disposer d'une 2čme défausse pour les @C.
Il joue donc immédiatement As@S et coupe un @S, avant de donner 2 tours d'atout de débarras.|  
pc|H8|pc|H2|pc|HA|pg||
pc|S6|pc|S4|pc|SA|pc|S7|pg||
pc|S2|pc|S9|pc|D4|pc|S8|pg||
pc|DA|pc|D6|pc|D2|pc|D9|pg||
pc|D5|pc|DT|pc|DK|pc|H3|pg||
pc|SK|pc|ST|pc|C3|pc|SJ|pg||
pc|S3|pc|SQ|pc|D7|pc|DQ|pg||
pc|HQ|pc|D3|pc|H4|pc|H5|pg||
pc|S5|pc|H6|pc|CT|pc|C7|pg||
pc|C2|pc|C5|pc|CA|pc|C9|pg||
pc|CK|pc|CQ|pc|C8|pc|CJ|pg||
pc|DJ|pc|HT|pc|C6|pc|H7|pg||
pc|D8|pc|H9|pc|C4|pc|HJ|pg||
nt|Résultat 6@D =|pg||