nt|D'aprčs Th. Rouffet
|sk|sn|md|1SA752H72D62CKT863,ST8HJ9853DKQ5CJ97,SKQ64HKT64DAJ74CQ|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame 3@H, pris par la D@H d'Est, |
pc|H3|pc|HT|pc|HQ|pc|H2|pg||
pc|DT|pc|D2|pc|DQ|at| qui rejoue le 10@D, pris par la D@D d'Ouest. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @D et 1 ŕ @C, mais il ne pourra pas couper 2@H et 2@D au Mort.
Il doit donc tenter d'affranchir les @C du Mort en jouant la D@C dčs qu'il a la main et en coupant un @C de sa main.| 
pc|DA|pg||
pc|CQ|pc|CA|pc|C3|pc|C7|pg||
pc|D3|pc|D6|pc|DK|pc|D4|pg||
pc|H9|pc|H4|pc|HA|pc|H7|pg||
pc|D9|pc|C6|pc|D5|pc|DJ|pg||
pc|H6|pc|C2|pc|S2|pc|H5|pg||
pc|C8|pc|C9|pc|S4|pc|C4|pg||
pc|SK|pc|S3|pc|S5|pc|S8|pg||
pc|SQ|pc|S9|pc|S7|pc|ST|pg||
pc|S6|pc|SJ|pc|SA|pc|H8|pg||
pc|CK|pc|CJ|pc|D7|pc|C5|pg||
pc|CT|pc|HJ|pc|HK|pc|D8|pg||
nt|Résultat 2@S +1 : 140 pour NS|