nt|Cahier du Bridge 11 - Coups Divers No 14
|sk|sn|md|3SKQ74HKQDAT7653C9,SJT93HT652D2CQ865,SAHJ43DQJ84CAK743|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Sud commence les contr¶les sur le jump Á 3@D, montrant son intention de jouer un chelem, qu'il demande apreÒs la rÕponse positive de Nord au Blackwood avec 2 As et la Dame d'atout.|pg||
nt|Entame V@S pris de l'As du mort. Quel est votre plan de jeu ?|
pc|SJ|pc|SA|pc|S2|pc|S4|pg||
nt|Sud a l'As@H comme perdante certaine et devrait donc faire l'impasse au R@D avec 11 cartes dans la ligne.
Mais n'ayant pas encore perdu de @H, il peut ajouter un peu de chance supplÕmentaire en tirant en tõte, car il peut encore gagner si le R@D ne vient pas, en dÕfaussant son 2Òme @H sur le 5Òme @C affranchi Á condition que les @C soient rÕpartis 4-3.
|pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|C9|pc|C5|pc|CA|pc|C2|pg||
pc|CK|pc|CT|pc|HQ|pc|C6|pg||
pc|C3|pc|CJ|pc|D3|pc|C8|pg||
pc|S7|pc|S3|pc|D8|pc|S5|pg||
at|Si Est coupe le 4Òme @C (non maitre) du mort, Sud dÕfausse son 2Òme @H, sinon il coupe et affranchit le dernier @C.|
pc|C4|pc|S6|pc|D5|pc|CQ|pg||
pc|SQ|pc|S9|pc|DJ|pc|S8|pg||
pc|C7|pc|DK|pc|HK|pc|H2|pg||
pc|HA|pc|D6|pc|H5|pc|H3|pg||
pc|SK|pc|ST|pc|H4|pc|H7|pg||
pc|DT|pc|H6|pc|DQ|pc|H9|pg||
pc|HJ|pc|H8|pc|D7|pc|HT|pg||
md|3SKQ74HKQDAT7653C9,SJT93HT652D2CQ865,SAHJ43DQJ84CAK743|sv|0|
nt|RÕsultat 6@D = : 920 pour NS|