nt|D'aprčs N. Lhuissier
|sk|sn|md|3S32HKQT987DJ2CA32,SQ876H432DQTCKQT9,SAJ54HJ6DAK543CJ4|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud qui compte 2 perdantes @C, 1 ŕ @S l'As@H, doit couper un @C au Mort et affranchir les @D. Il prend de l'As@C, tire As et R@D et coupe un @D et rejoue @C.
La défense ne peut que rejouer As@H et @H. Le V@H du Mort permettra d'affranchir le dernier @D par la coupe, qui permettra la défausse d'un @C ou d'un @S perdant...|   
pc|C4|pc|C8|pc|CA|pg||
pc|D2|pc|DT|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|DJ|pc|DQ|pg||
pc|D3|pc|D8|pc|HQ|pc|S6|pg||
pc|C2|pc|CQ|pc|CJ|pc|C5|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|H5|pc|H8|pc|H4|pc|HJ|pg||
pc|D4|pc|D9|pc|H9|pc|S6|pg||
pc|HK|pc|H3|pc|S5|pc|S5|pg||
pc|S2|pc|S7|pc|SA|pc|S9|pg||
pc|D5|pc|C6|pc|C3|pc|C9|pg||
pc|S4|pc|SK|pc|S3|pc|S8|pg||
pc|C7|pc|HT|pc|CT|pc|SJ|pg||
nt|Résultat 4@H = : 620 pour NS|