nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK543H875DAT54C65,SJ97HAKJT43D3C432,SA2H6DKQJ98CAKT87|sv|b|
sa|0|mb|p|mb|2H|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@H : bicolore mineur au moins 5-5 et un jeu fort - Sud demande la manche ŕ 5@D avec 2 couvrantes et un bon fit|pg||
nt|Ouest encaisse l'As@H ,|
pc|HA|pc|H6|pc|H2|pc|H5|pg||
pc|D3|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud n'a aucune difficulté ŕ réaliser 12 levées en affranchissant les @C de sa main...| 
pc|D8|pc|D2|pc|D4|pg||
pc|D9|pc|D6|pc|D5|pc|H3|pg||
pc|CA|pc|C9|pc|C5|pc|C2|pg||
pc|CK|pc|CJ|pc|C6|pc|C3|pg||
pc|C7|pc|CQ|pc|DT|pc|C4|pg||
pc|DA|pc|H4|pc|DJ|pc|D7|pg||
pc|S3|pc|S7|pc|SA|pc|S6|pg||
pc|CT|pc|H9|pc|H7|pc|HT|pg||
pc|C8|pc|HQ|pc|H8|pc|HJ|pg||
pc|S2|pc|S8|pc|SK|pc|S9|pg||
pc|S4|pc|SJ|pc|DQ|pc|ST|pg||
pc|DK|pc|SQ|pc|S5|pc|HK|pg||
nt|Résultat 5@D +1 : 620 pour NS|