nt|D'aprčs N. Lhuissier
|sk|sn|md|3SA8754HKT98DA2CQ2,SJT32H43DKQTCJ943,SK6HAQJ2D765CA765|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C Roudi - 2@D : 2 cartes ŕ @S - 3@S : 5@S/4@H et au moins 12 H Forcing manche|pg||
pc|DK|
nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchier les @S du Mort par la coupe avant de battre atout...| 
pc|D5|pc|D3|pc|DA|pg||
pc|S4|pc|S2|pc|SK|pc|S9|pg||
pc|S6|pc|SQ|pc|SA|pc|S3|pg||
pc|S5|pc|ST|pc|HA|pc|D4|pg||
pc|H2|pc|H5|pc|HT|pc|H3|pg||
pc|S7|pc|SJ|pc|HQ|pc|D8|pg||
pc|HJ|pc|H6|pc|HK|pc|H4|pg||
pc|H9|pc|C3|pc|D6|pc|H7|pg||
pc|S8|pc|C4|pc|C5|pc|C8|pg||
pc|D2|pc|DT|pc|D7|pc|DJ|pg||
pc|D9|pc|H8|pc|DQ|pc|C6|pg||
pc|C2|pc|C9|pc|CA|pc|CT|pg||
pc|C7|pc|CK|pc|CQ|pc|CJ|pg||
nt|Résultat 4@H +1 : 650 pour NS|