nt|D'aprčs M. Bessis
|sk|sn|md|1SAK2HAQJT53DJ96C3,SQJT6H6DK8742CQ52,S94HK94DA53CAJ874|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : avec 7 1/2 levées de jeu, 15 H et 6 beaux @H. - 4@H : bon fit implicite, ambition de chelem et contrôle @S - 5@C : 3 clés - 6@C : pas de Roi.|pg||
pc|SQ|nt|Entame D@S. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, qu'il peut couper au Mort, et 2 perdantes @D. Mais il peut affranchir le 5čme @C du Mort en coupant 3 fois @C....| 
pc|S4|pc|S3|pc|SA|pg||
pc|C3|pc|C2|pc|CA|pc|C6|pg||
pc|C4|pc|C9|pc|H3|pc|C5|pg||
pc|SK|pc|S6|pc|S9|pc|S5|pg||
pc|S2|pc|ST|pc|H9|pc|S7|pg||
pc|C7|pc|CT|pc|HT|pc|CQ|pg||
pc|HA|pc|H6|pc|H4|pc|H2|pg||
pc|H5|pc|D2|pc|HK|pc|H7|pg||
pc|C8|pc|CK|pc|HJ|pc|D4|pg||
pc|HQ|pc|D7|pc|D3|pc|H8|pg||
pc|D6|pc|D8|pc|DA|pc|DT|pg||
pc|CJ|pc|S8|pc|D9|pc|SJ|pg||
pc|D5|pc|DQ|pc|DJ|pc|DK|pg||
nt|Résultat 6@H = : 980 pour NS| 