nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S85HAK987DA96CAJ6,ST3H43DQT74CKQT83,SAK642HQJT5DK53C9|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3SA : fit agrķķ et lancement des contr¶les - 4@C, 4@D : contr¶les - 5@D : 4 ou 1 clķ|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Ouest compte 2 perdantes @C, qu'il pourra couper au Mort, et une perdante @D, qu'il pourra dķfausser sur le 5Ķme @S affranchi aprĶs 2 coupes...|
pc|C9|pc|C2|pc|CA|pg||
pc|H7|pc|H3|pc|HQ|pc|H2|pg||
pc|H5|pc|H6|pc|HA|pc|H4|pg||
pc|S8|pc|S3|pc|SK|pc|S7|pg||
pc|SA|pc|S9|pc|S5|pc|ST|pg||
pc|S2|pc|SJ|pc|HK|pc|C3|pg||
pc|C6|pc|C8|pc|HT|pc|C4|pg||
pc|S4|pc|SQ|pc|H9|pc|D4|pg||
pc|CJ|pc|CQ|pc|HJ|pc|C5|pg||
pc|S6|pc|C7|pc|D6|pc|D7|pg||
pc|D3|pc|D2|pc|DA|pc|DT|pg||
pc|D9|pc|DQ|pc|DK|pc|D8|pg||
pc|D5|pc|DJ|pc|H8|pc|CT|pg||
nt|Rķsultat 7@H = : 1510 pour NS|