nt|Bien jouer avec le Mort - exercice 17
|sk|sn|md|1SAHA64DKQT86CAQ83,S85HJ9753D72CT762,SKJ97643HDAJ54C54|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|
at|6@C : "Josephine" demande au partenaire d'annoncer 7@D s'il possčde 2 des 3 gros honneurs|pg||
pc|H3|pc|S3|pc|HQ|nt|Entame 3@H, pris par la D@H d'Est. Quel plan de jeu ?|pg||
nt|Sud réalisera facilement son contrat en affranchissant les @S...|
pc|HA|pg||
pc|DK|pc|D2|pc|D4|pc|D3|pg||
pc|SA|pc|S5|pc|S4|pc|S2|pg||
pc|D6|pc|D7|pc|DA|pc|D9|pg||
pc|S6|pc|ST|pc|D8|pc|S8|pg||
pc|H4|pc|H5|pc|D5|pc|H2|pg||
pc|SK|pc|SQ|pc|C3|pc|C2|pg||
pc|SJ|pc|H8|pc|C8|pc|H7|pg||
pc|S9|pc|HT|pc|CQ|pc|C6|pg||
pc|S7|pc|C9|pc|H6|pc|H9|pg||
pc|C4|pc|CJ|pc|CA|pc|C7|pg||
pc|DT|pc|CT|pc|DJ|pc|HK|pg||
pc|C5|pc|CK|pc|DQ|pc|HJ|pg||
nt|Résultat 7@D =|pg||