nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ9862H8DK43CA54,ST3HA954DQJT2C876,SKQ7HQJ632DA6CKJ3|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprĶs 2@H : fittķ et espoir de chelem - 4@C, 4@D et 4@H : Contr¶les - 4SA / 5@H : BW / 2 clķs sans la D@S - 6@S : Conclusion logique.|pg||
nt|Entame D@D pour le R@D de Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|D6|pc|D9|pc|DK|pg||
nt|Sud compte 1 perdante @H, 1 perdante @D qu'il pourra couper au Mort et une perdante @C, mais il peut affranchir le 5Ķme @H du Mort en concķdant un @H et en en coupant 3 (en utilisant 2 atouts, l'As@D et le R@C comme remontķes au Mort)|
pc|H8|pc|H5|pc|HQ|pc|HK|pg||
pc|S4|pc|S8|pc|ST|pc|SK|pg||
pc|H2|pc|H7|pc|S9|pc|H4|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|H3|pc|HT|pc|SA|pc|H9|pg||
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
pc|H6|pc|D7|pc|S6|pc|HA|pg||
pc|C4|pc|C6|pc|CK|pc|C2|pg||
pc|HJ|pc|D8|pc|C5|pc|C7|pg||
pc|C3|pc|C9|pc|CA|pc|C8|pg||
pc|D4|pc|DT|pc|S7|pc|CT|pg||
pc|CJ|pc|CQ|pc|SJ|pc|DJ|pg||
nt|Rķsultat 6@S = : 1530 pour NS|pg||
