nt|Cahier 14 - Exemple 14
|sk|sn|md|1SKQJ32HA54D75CK82,S986HKT862D2CAT65,SA74HJ3DAKQ843C74|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit se méfier de cette entame @D, montrant un singleton en Ouest et donc un V@D 4ème en Est. Il ne doit donc pas purger les atouts, ni ouvrir la coupe @H.
Il tire donc 3 tours d'atout R@S et D@S de sa main pour garder l'As@S comme reprise au Mort, et joue le 7@D. Si Ouest coupe, Sud a gagné avec 5 levées d'atout, 4 à @D et l'As@H. Sinon, Sud prend du R@D et coupe un @D du V@S avant de faire tomber le dernier atout d'Ouest.|  
pc|DA|pc|D9|pc|D5|pg||
pc|S4|pc|S5|pc|SK|pc|S6|pg||
pc|SQ|pc|S8|pc|S7|pc|ST|pg||
pc|D7|pc|H2|pc|DK|pc|D6|pg||
pc|D3|pc|DT|pc|SJ|pc|C5|pg||
pc|S2|pc|S9|pc|SA|pc|C3|pg||
pc|DQ|pc|DJ|pc|H4|pc|H6|pg||
pc|D8|pc|H7|pc|C2|pc|C6|pg||
pc|D4|pc|H9|pc|H5|pc|H8|pg||
pc|C4|pc|CJ|pc|CK|pc|CA|pg||
pc|CT|pc|C7|pc|C9|pc|C8|pg||
pc|HT|pc|H3|pc|HQ|pc|HA|pg||
pc|S3|pc|HK|pc|HJ|pc|CQ|pg||
nt|Résultat 4@S =|pg|| 