nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQJ987HAK6DKQCA2,S542HJ94D53CKQT98,SKT3H873DAT876CJ4|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@D : As@D - 3@S, 4@D : naturel - 4@H : Contrôle - 5@S : Proposition de grand chelem avec tous les contrôles sauf 1 ŕ l'atout - 7@S : Conclusion logique.|pg||
nt|Entame R@C pour l'As@C de Sud. Quel est votre plan de jeu ?|
pc|CK|pc|C4|pc|C6|pc|CA|pg||
nt|Sud compte une perdante @H qu'il pourra défausser sur l'As@D du Mort et une perdante @C, qu'il pourra effacer sur le 5čme @D du Mort affranchi aprčs R@D et D@D et un @D coupé en Sud en utilisant le R@S et 10@S comme remontées...|
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|DQ|pc|D3|pc|D6|pc|D2|pg||
pc|DK|pc|D5|pc|D7|pc|D4|pg||
pc|S7|pc|S4|pc|ST|pc|C3|pg||
pc|D8|pc|D9|pc|SQ|pc|C8|pg||
pc|S8|pc|S5|pc|SK|pc|H2|pg||
pc|DA|pc|DJ|pc|C2|pc|H4|pg||
pc|DT|pc|C5|pc|H6|pc|H9|pg||
pc|H3|pc|H5|pc|HA|pc|HJ|pg||
pc|SJ|pc|CT|pc|H8|pc|C7|pg||
pc|S9|pc|C9|pc|H7|pc|HQ|pg||
pc|HK|pc|CQ|pc|CJ|pc|HT|pg||
nt|Résultat 7@S = : 1510 pour NS.|pg||
 