nt|D'aprËs Bridge Hebdo
|sk|sn|md|1SKQJ8764H952DJ4C6,S2HAK73DQ962CQT93,SAT9HT84DA5CA8742|sv|e|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : barrage avec 7 beaux @S - 4@S : conclusion logique avec 3 couvrantes.|pg||
nt|La dÈfense encaisse 3 levÈes @H, |
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|HK|pc|H8|pc|HJ|pc|H5|pg||
pc|H3|pc|HT|pc|HQ|pc|H9|pg||
pc|D3|
at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @D. Mais il pourra affranchir le 5Ëme @C du Mort, si les @C adverses sont partagÈs 4-3 en en coupant 3 et en remontant au Mort ‡ l'atout...|
pc|DJ|pc|DQ|pc|DA|pg||
pc|CA|pc|C5|pc|C6|pc|C3|pg||
pc|C2|pc|CJ|pc|SJ|pc|C9|pg||
pc|S4|pc|S2|pc|S9|pc|S3|pg||
pc|C4|pc|CK|pc|SK|pc|CT|pg||
pc|S6|pc|D2|pc|ST|pc|S5|pg||
pc|C7|pc|D7|pc|SQ|pc|CQ|pg||
pc|S7|pc|D6|pc|SA|pc|D8|pg||
pc|C8|pc|DT|pc|D4|pc|H7|pg||
pc|D5|pc|DK|pc|S8|pc|D9|pg||
nt|RÈsultat 4@S = ; 420 pour NS|pg||
