nt|Polycopié UB no 23
|sk|sn|md|3S765HAKQ985D3C975,SJT9H742DAT95CK82,SAK2HJTDJ8642CAT3|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel plan de jeu ?|pg||
nt|Seul espoir pour trouver la 1ŕ2me levée : affranchir le 5čme @D du Mort.
Sud joue donc immédiatement @D et utilisera les V@H et 10@H comme remontées au Mort...|
pc|SA|pc|S3|pc|S5|pg||
pc|D8|pc|D7|pc|D3|pc|DA|pg||
pc|ST|pc|SK|pc|S4|pc|S6|pg||
pc|D2|pc|DQ|pc|HA|pc|D5|pg||
pc|H5|pc|H2|pc|HT|pc|H3|pg||
pc|D4|pc|DK|pc|HK|pc|D9|pg||
pc|H8|pc|H4|pc|HJ|pc|H6|pg||
pc|D6|pc|C4|pc|HQ|pc|DT|pg||
pc|H9|pc|H7|pc|S2|pc|S8|pg||
pc|C5|pc|C2|pc|CA|pc|C6|pg||
pc|DJ|pc|CJ|pc|C7|pc|C8|pg||
pc|C3|pc|CQ|pc|C9|pc|CK|pg||
pc|S9|pc|CT|pc|SQ|pc|S7|pg||
nt|Résultat 4@H = : 420 pour NS|