nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKJT98H6DAK3C742,S654HKJ8DQJT9CQ63,SQ7HA5432D642CAK5|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C : propex fit @S implicite et contr¶le @C - 4@D : contr¶le - 4SA / 5@C : BW / 3 clķs - 6@S : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 Ó @C, mais il peut affranchir le 5Ķme @H du Mort aprĶs l'As@H et 3 coupes @H en Sud, car il dispose de 3 remontķes au Mort (la D@S et 2 Ó @C)... | 
pc|D2|pc|D5|pc|DA|pg||
pc|H6|pc|H8|pc|HA|pc|H7|pg||
pc|H2|pc|H9|pc|S8|pc|HJ|pg||
pc|C2|pc|C3|pc|CA|pc|C8|pg||
pc|H3|pc|HT|pc|S9|pc|HK|pg||
pc|SA|pc|S4|pc|S7|pc|S2|pg||
pc|ST|pc|S5|pc|SQ|pc|S3|pg||
pc|H4|pc|HQ|pc|SK|pc|D9|pg||
pc|SJ|pc|S6|pc|D4|pc|D7|pg||
pc|C4|pc|C6|pc|CK|pc|C9|pg||
pc|H5|pc|CT|pc|C7|pc|CQ|pg||
pc|D6|pc|D8|pc|DK|pc|DT|pg||
pc|D3|pc|DJ|pc|C5|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
