nt|Cahier 14 - Exemple 9
|sk|sn|md|1SK65HK4DA6CAKQ943,SQJ98HJT9DT854C52,SA32HQ832DK7CJT87|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4@D, 4@S : contr¶les|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et l'As@H. La seule solution consiste Ó affranchir un @H pour dķfausser le @S perdant. Aprķs avoir ķliminķ les atouts adverses; il joue @H du Mort. Si Est prend de l'As@H, il a gagnķ. Si Est laisse filer, il prend de la D@H, Ouest dķfaussant le 9@H.
Il rejoue alors @H, Ouest fournissant le 10@H, pris du R@H du Mort et de l'As@H d'Est. Il ne reste plus Ó Sud qu'a couper un @H et voir tomber le V@H en Ouest, affranchissant le 8@H du Mort.|     
pc|S2|pc|S4|pc|SK|pg||
pc|CA|pc|C2|pc|C7|pc|C6|pg||
pc|C3|pc|C5|pc|C8|pc|D2|pg||
pc|H2|pc|H5|pc|HK|pc|H9|pg||
pc|H4|pc|HT|pc|HQ|pc|HA|pg||
pc|ST|pc|S5|pc|S8|pc|SA|pg||
pc|H3|pc|H6|pc|CK|pc|HJ|pg||
pc|DA|pc|D4|pc|D7|pc|D3|pg||
pc|D6|pc|D5|pc|DK|pc|D9|pg||
pc|H8|pc|H7|pc|S6|pc|D8|pg||
pc|S3|pc|S7|pc|C9|pc|SJ|pg||
pc|C4|pc|S9|pc|CJ|pc|DQ|pg||
pc|CT|pc|DJ|pc|CQ|pc|DT|pg||
nt|Rķsultat 6@C =|pg||