nt|D'aprčs Robert Berthe
|sk|sn|md|1SAQJT954H92DAQCK2,S876H875DKT943CJ3,SK2HAQ64DJ2CA8765|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 cartes et 17-19 HL - 4@H : contrôle @H et fit @S implicite -  5@C : 3 clés.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @D, et il peut tenter des impasses au Roi dans ces 2 couleurs. Mais l'entame @H laisse supposer que le R@H est mal placé et Sud doit plutôt affranchir le 5čme @C du Mort.
Sud doit aussi placer une petite carte @H pour empčcher Est de rejouer @H...|   
pc|H4|pc|HT|pc|H2|pg||
pc|D8|pc|DA|pc|D3|pc|D2|pg||
pc|CK|pc|C3|pc|C5|pc|C4|pg||
pc|C2|pc|CJ|pc|CA|pc|C9|pg||
pc|C6|pc|CT|pc|S9|pc|D4|pg||
pc|S4|pc|S6|pc|SK|pc|S3|pg||
pc|C7|pc|CQ|pc|ST|pc|D9|pg||
pc|SA|pc|S7|pc|S2|pc|D5|pg||
pc|SQ|pc|S8|pc|DJ|pc|D6|pg||
pc|H9|pc|H7|pc|HA|pc|H3|pg||
pc|C8|pc|D7|pc|DQ|pc|DT|pg||
pc|H6|pc|HJ|pc|SJ|pc|H8|pg||
pc|S5|pc|DK|pc|HQ|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|