nt|Bien Jouer avec le Mort - Exercice 24
|sk|sn|md|1SAQ95HAJ94DJCAQ64,SKT762HK6DQT4CT98,SJHQ83DAK763CK752|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : Fit @C et 16 HLD - 3@S : enchčre encourageante pour le chelem - 4SA : Blackwood - 5@H : 2 clés|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|En prenant Nord comme main de base, Sud compte 2 perdantes ŕ @D avec les @D adverses 4-3, qu'il pourra couper et 1 perdante ŕ @H.
Sud prend donc de l'As@C, tire As@D et coupe un @D. Afin de disposer d'une 2čme rentrée au Mort, il joue @H vers la Dame du Mort.| 
pc|C2|pc|C3|pc|CA|pg||
pc|DJ|pc|D4|pc|DA|pc|D2|pg||
pc|D3|pc|D5|pc|C4|pc|DT|pg||
pc|H4|pc|HK|pc|H3|pc|H2|pg||
at| Sud prend le retour atout, remonte au mort par la D@H et coupe le 2čme @D...|
pc|C9|pc|C5|pc|CJ|pc|CQ|pg||
pc|H9|pc|H6|pc|HQ|pc|H5|pg||
pc|D6|pc|D8|pc|C6|pc|DQ|pg||
pc|SA|pc|S2|pc|SJ|pc|S3|pg||
pc|S5|pc|S7|pc|C7|pc|S4|pg||
pc|CK|pc|H7|pc|S9|pc|C8|pg||
pc|DK|pc|D9|pc|SQ|pc|S6|pg||
pc|H8|pc|HT|pc|HA|pc|SK|pg||
pc|HJ|pc|ST|pc|D7|pc|S8|pg||
nt|Résultat 6@C = |pg||