nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQJ54HJ5DA64C863,ST863HKQ94DT93CQ2,SK7HT7DKJ72CAK754|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La défense encaisse 2 levées @H, |
pc|HK|pc|H7|pc|H2|pc|H5|pg||
pc|HQ|pc|HT|pc|H3|pc|HJ|pg||
pc|S3|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @D et 1 ŕ @C, mais il peut affranchir les @C du Mort par un coup ŕ blanc, ce qui lui permettra de défausser un @D...||
pc|SK|pc|S2|pc|S4|pg||
pc|S7|pc|S9|pc|SA|pc|S6|pg||
pc|SQ|pc|S8|pc|D2|pc|H6|pg||
pc|SJ|pc|ST|pc|C4|pc|H8|pg||
pc|C3|pc|C2|pc|CA|pc|C9|pg||
pc|C5|pc|CT|pc|C6|pc|CQ|pg||
pc|H4|pc|D7|pc|HA|pc|S5|pg||
pc|C8|pc|D3|pc|CK|pc|CJ|pg||
pc|C7|pc|D5|pc|D4|pc|D9|pg||
pc|DK|pc|D8|pc|D6|pc|DT|pg||
pc|DJ|pc|DQ|pc|DA|pc|H9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
