nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SQ93H32D96CA95432,S82HKQJ987D53CQT7,SAKJT7H65DAKQ42C6|sv|n|
sa|0|mb|2H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D : 5@D/5@S avec 4,5 perdantes|pg||
nt|La dķfense encaisse 2 levķes @H |
pc|HK|pc|H5|pc|H4|pc|H2|pg||
pc|HQ|pc|H6|pc|HA|pc|H3|pg||
pc|C8|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud donne 2 tours d'atout et affranchit les @D par la coupe...|
pc|CA|pc|C7|pc|C6|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|DA|pc|D7|pc|D6|pc|D3|pg||
pc|DK|pc|D8|pc|D9|pc|D5|pg||
pc|D2|pc|DT|pc|SQ|pc|H7|pg||
pc|S9|pc|S8|pc|SK|pc|S5|pg||
pc|SJ|pc|S6|pc|C2|pc|H8|pg||
pc|DQ|pc|DJ|pc|C3|pc|CT|pg||
pc|ST|pc|CJ|pc|C9|pc|H9|pg||
pc|S7|pc|HT|pc|C5|pc|HJ|pg||
pc|D4|pc|CK|pc|C4|pc|CQ|pg||
nt|Score 4@S +1 : 650 pour NS|