nt|BF2 - CHAPITRE 5 - DONNE 6
|st||md|1SAK32HQ62DK652CA7,S874HJT97DAQJ3CJ4,SQJT9HK53D7CK9653|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|avec ses 12 HLD et le fit @S, Nord demande la manche ŕ 4@S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud réalise la 1čre levée de la D@H, Est n'ayant pas fourni l'As, et entreprend immédiatement l'affranchissement des @C en prenant soin de couper de ses atouts maîtres.
Sud réalisera ainsi l'As@H, 3 levées @C et 6 levées d'atout.|  
pc|H3|pc|H4|pc|HQ|pg||
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C7|pc|CJ|pc|CK|pc|C2|pg||
pc|C5|pc|CT|pc|SK|pc|D3|pg||
pc|S2|pc|S4|pc|SQ|pc|S5|pg||
pc|C6|pc|CQ|pc|SA|pc|H7|pg||
pc|S3|pc|S7|pc|SJ|pc|S6|pg||
pc|ST|pc|D4|pc|H2|pc|S8|pg||
pc|C9|pc|D8|pc|D2|pc|H9|pg||
pc|HK|pc|HA|pc|H6|pc|HT|pg||
pc|DT|pc|D5|pc|DJ|pc|D7|pg||
pc|DA|pc|S9|pc|D9|pc|D6|pg||
pc|H5|pc|H8|pc|DK|pc|DQ|pg||
md|1SAK32HQ62DK652CA7,S874HJT97DAQJ3CJ4,SQJT9HK53D7CK9653|sv|e|
nt|Résultat 4@S = : 420 pour NS|