nt|D'aprčs JP Balian
|sk|sn|md|1SAQJT2HA53D653CA6,S8HJ964DKQJTCJ974,SK96HKQ2DA2CKQ852|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|1@^S : meilleur que 1SA avec une belle couleur @S et 3 As - 3@S : fit et espoir de chelem - 4@C : Contrôle @C - 4SA / 5@C : BW / 3 clés - 5@D / 6@S : Interrogation ŕ la D@S / Oui sans roi annexe - 7@S : 13 levées en affranchissant les @C.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 3 ŕ @H, L'As@D et 3 ŕ @C et il affranchissera le 5čme @C du Mort en coupant le 4čme @C...|
pc|DA|pc|D9|pc|D3|pg||
pc|S6|pc|S3|pc|SA|pc|S8|pg||
pc|S2|pc|DT|pc|SK|pc|S4|pg||
pc|S9|pc|S5|pc|SQ|pc|DJ|pg||
pc|SJ|pc|H4|pc|D2|pc|S7|pg||
pc|HA|pc|H6|pc|H2|pc|H7|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|C6|pc|C7|pc|CK|pc|CT|pg||
pc|CQ|pc|D4|pc|D5|pc|C9|pg||
pc|C5|pc|D7|pc|ST|pc|CJ|pg||
pc|H3|pc|H9|pc|HK|pc|H8|pg||
pc|HQ|pc|HT|pc|H5|pc|HJ|pg||
pc|C8|pc|D8|pc|D6|pc|DQ|pg||
nt|Résultat 7@S : 1510 pour NS|pg||
