nt|ATO 02/02/18 Donne 14
|sk|sn|md|3SAT984HJ876D642C3,S2HAK5DAQJT83CQ75,SKQJ5H4DK75CAJT98|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|
at|3@S : tentative de manche avec cette vbelle main un peu en deça des 16-18 HLD.|pg||
nt|Ouest entame l'As@H qui fait la levée, et continue As@D et D@D pour le R@D du Mort et la coupe d'Est.|  
pc|HA|pc|H4|pc|H2|pc|H6|pg||
pc|DA|pc|D5|pc|D9|pc|D2|pg||
pc|DQ|pc|DK|pc|S3|pc|D4|pg||
pc|HT|nt|Est rejoue le 10@H. Quel plan de jeu ?|pg||
nt|Sud peut pensezr ŕ un jeu de double coupe, mais il peut aussi affranchir les @C en utilisant les honneurs @C du Mort.|
pc|H7|pc|H5|pc|S5|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|CT|pc|C4|pc|D6|pc|CQ|pg||
pc|HK|pc|SJ|pc|H3|pc|H8|pg||
pc|CJ|pc|CK|pc|S4|pc|C7|pg||
pc|S8|pc|S2|pc|SQ|pc|S6|pg||
pc|SK|pc|S7|pc|S9|pc|D3|pg||
pc|C9|pc|C6|pc|HJ|pc|D8|pg||
pc|D7|pc|H9|pc|SA|pc|DJ|pg||
pc|ST|pc|DT|pc|C8|pc|HQ|pg||
nt|Résultat 3@S = : 140 pour NS|pg||