nt|D'après N. Lebely
|sk|sn|md|1SAKJT932HA53D93C2,S754HKJTD8742CKJT,SQ86H642DKJCA6543|sv|e|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 3 cartes et 10H - 4@S ; conclusion logique avec 18HLD et 5 perdantes.|pg||
nt|Entame du 7@D pour le V@D du Mort et la D@D d'Est, |
pc|D7|pc|DJ|pc|DQ|pc|D3|pg||
at|  suivi de l'As@D qui fait la levée.|
pc|DA|pc|D9|pc|D2|pc|DK|pg||
pc|H9|at|  Est rejouant le 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et encore 2 à @H. La seule solution consiste à affranchir le 5ème @C du Mort, par l'As@C et la coupe de 3@C du Mort en utilisant  les atouts du Mort comme reprise de main...|
pc|HA|pc|HT|pc|H2|pg||
pc|C2|pc|CT|pc|CA|pc|C7|pg||
pc|C3|pc|C8|pc|SA|pc|CJ|pg||
pc|S2|pc|S4|pc|S8|pc|D5|pg||
pc|C4|pc|C9|pc|SK|pc|CK|pg||
pc|S3|pc|S5|pc|S6|pc|D6|pg||
pc|C5|pc|CQ|pc|SJ|pc|D4|pg||
pc|S9|pc|S7|pc|SQ|pc|H7|pg||
pc|C6|pc|H8|pc|H3|pc|D8|pg||
pc|H4|pc|HQ|pc|H5|pc|HK|pg||
pc|HJ|pc|H6|pc|DT|pc|ST|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
