nt|D'aprčs Atout Simultané
|sk|sn|md|1SAK8732H43DQ65CK3,S65HAKQT97D93CQJ4,SQT94H52DAJCAT986|sv|0|
sa|0|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : avec 5 @S et 11H, Nord doit nommer une couleur avant de soutenir ŕ 4 @S montrant un soutien de 13-15 HLD.|pg||
nt|Ouest encaisse As@H et R@H, Est jouant le 6@H, puis le V@H, montrant 3 cartes ŕ @H et une préférence pour les @D. |  
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HK|pc|H5|pc|HJ|pc|H4|pg||
pc|D9|at| Ouest rejoue donc le 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@D, faire tomber les atouts et affranchir les @C. Les @C adverses étant 3-3, Sud aura donc 2 défausses sur les @C du Mort pour ses @D...| 
pc|DA|pc|D2|pc|D5|pg||
pc|S4|pc|SJ|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S9|pc|D4|pg||
pc|CK|pc|C4|pc|C6|pc|C2|pg||
pc|C3|pc|CJ|pc|CA|pc|C5|pg||
pc|CT|pc|C7|pc|S2|pc|CQ|pg||
pc|S3|pc|H7|pc|ST|pc|D7|pg||
pc|C9|pc|D8|pc|D6|pc|D3|pg||
pc|C8|pc|DT|pc|DQ|pc|H9|pg||
pc|DJ|pc|DK|pc|S8|pc|HQ|pg||
pc|S7|pc|HT|pc|SQ|pc|H8|pg||
nt|Résultat 4@S = : 450 pour NS|pg||