nt|D'aprčs Parcours Bridge
|sk|sn|md|1S75HA6DKJT874CAJT,SKQT3H73D952CK864,SA84HKJ952DAQ6CQ3|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@S : 3čme couleur  - 3@D : fit @D et espoir de chelem - 3@H/3@S/4@C  : Contrôles - 4SA/5@C : BW/3clés - 6@D : conclusion logique. |pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et 1 ŕ @C si l'impasse au R@C échoue. Sud doit commencer par affranchir le dernier @H en coupant 2 @H par des atouts maîtres et utisant les atouts comme remontées. Il pourra ainsi défausser le @S perdant dur le 5čme @H du Mort, avant de tenter l'impasse au R@C...| 
pc|SA|pc|S2|pc|S5|pg||
pc|D6|pc|D3|pc|DK|pc|D2|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|H6|pc|H7|pc|HK|pc|H8|pg||
pc|H5|pc|HT|pc|DT|pc|C4|pg||
pc|D4|pc|D5|pc|DQ|pc|C2|pg||
pc|H9|pc|HQ|pc|DJ|pc|C6|pg||
pc|D7|pc|D9|pc|DA|pc|C5|pg||
pc|HJ|pc|S6|pc|S7|pc|S3|pg||
pc|CQ|pc|C7|pc|CT|pc|CK|pg||
pc|SQ|pc|S4|pc|S9|pc|D8|pg||
pc|CA|pc|C8|pc|C3|pc|C9|pg||
pc|CJ|pc|ST|pc|S8|pc|SJ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
