nt|ATO 05/01/18 Donne 11
|sk|sn|md|1SAQT94HK4DA54C764,S62HQT92DQ98CKQT2,SK853HA7653D7CA53|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S aprĶs 2@H : 13-15 HLD|pg||
pc|CK|nt|Entame R@C. Quel plan de jeu (TPP)?|pg||
nt|Sud doit combiner l'affranchissement par la coupe des @H et la coupe du cotķ court des @D pour rķussir 12 levķes| 
pc|CA|pc|C8|pc|C4|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|S4|pc|S6|pc|SK|pc|SJ|pg||
pc|H3|pc|H8|pc|HK|pc|H2|pg||
pc|H4|pc|H9|pc|HA|pc|HJ|pg||
pc|H5|pc|D2|pc|S9|pc|HT|pg||
pc|DA|pc|D8|pc|D7|pc|D3|pg||
pc|D4|pc|D9|pc|S5|pc|D6|pg||
pc|H6|pc|DT|pc|ST|pc|HQ|pg||
pc|D5|pc|DQ|pc|S8|pc|DJ|pg||
pc|H7|pc|C9|pc|C6|pc|C2|pg||
pc|C3|pc|CJ|pc|C7|pc|CQ|pg||
pc|CT|pc|C5|pc|DK|pc|SQ|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|pg|| 