nt|BS - Sélection - Donne 15
|sk|sn|md|1SAT753HA852D84CA9,SJ92HQ93DQJT96CJ2,S6HK764DK73CKQ763|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C avec 12 HL et 5 cartes à @C - 2@H : bicolore économique - Nord conclut à 4@H avec ses 14 HLD.|pg||
nt|Ouest Entame D@D, qui tient et réalise les 2 premières levées.| 
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D7|pc|D5|pc|D8|pg||
at| Sud coupe le 3ème tour de @D. Quelle suite ?|
pc|DT|pc|DK|pc|DA|pc|H2|pg||
nt|Sud donne 2 tours d'atout de déblayage, avant de jouer @C. Les @C étant 4-2 Sud devra couper un @C pour affranchir le dernier .
La défense réalisera son atout maître quand elle le souhaitera, mais celà n'entravera pas le plan du déclarant.|  
pc|HA|pc|H3|pc|H4|pc|HT|pg||
pc|H5|pc|H9|pc|HK|pc|HJ|pg||
pc|C3|pc|C5|pc|CA|pc|C2|pg||
pc|C9|pc|CJ|pc|CK|pc|C4|pg||
pc|CQ|pc|C8|pc|S3|pc|HQ|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|S5|pc|S9|pc|H6|pc|S4|pg||
pc|C6|pc|CT|pc|H8|pc|D6|pg||
pc|S7|pc|SJ|pc|H7|pc|SK|pg||
pc|C7|pc|S8|pc|ST|pc|D9|pg||
nt|Résultat 4@H =|pg||