nt|D'aprčs N. Lebely
|sk|sn|md|3S52HAKQJT8DAJ6CAK,SQTH765DQ92CQJT43,SAK643H932D543C98|sv|0|
sa|0|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : un as majeur.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @H, 2 ŕ @S, l'As@D et 2 ŕ @C, et il trouvera la 12čme levée en affranchissant le 5čme @s du Mort (en donnant un coup ŕ blanc ŕ @S, puis en coupant le 4čme @S) en allant le chercher avec le 9@H...| 
pc|C8|pc|C7|pc|CA|pg||
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|S2|pc|ST|pc|S3|pc|S7|pg||
pc|CJ|pc|C9|pc|C2|pc|CK|pg||
pc|S5|pc|SQ|pc|SA|pc|S8|pg||
pc|S4|pc|S9|pc|HK|pc|C3|pg||
pc|HQ|pc|H6|pc|H3|pc|D7|pg||
pc|H8|pc|H7|pc|H9|pc|C5|pg||
pc|SK|pc|SJ|pc|D6|pc|D2|pg||
pc|S6|pc|D8|pc|DJ|pc|C4|pg||
pc|D3|pc|DT|pc|DA|pc|D9|pg||
pc|HJ|pc|CT|pc|D5|pc|C6|pg||
pc|HT|pc|DQ|pc|D4|pc|DK|pg||
nt|Résultat 6@H = : 980 pour NS|