nt|BF2 - CHAPITRE 5 - DONNE 21
|sk|sn|md|3SA632HAQJ2DJ3CQ94,SJT97H86DT64C8632,SK5HKT93DA9852CAT|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord avec 17 HLD, fait un soutien ŕ saut ŕ 3@H.
Sud nomme le chelem ŕ @H avec ses 15 HLD.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit réaliser 4 atouts en Sud (dont un pour affranchir les @D), 2 coupes @S en Nord, 3 levées @D, As & R@S, et As@C.
Le timing doit ętre soigné avec l'As@C conservé au mort pour aller encaisser les 2 @D ŕ la fin.|   
pc|SK|pc|S4|pc|S2|pg||
pc|DA|pc|D7|pc|D3|pc|D4|pg||
pc|D2|pc|DQ|pc|DJ|pc|D6|pg||
pc|H4|pc|HJ|pc|H6|pc|H3|pg||
pc|SA|pc|S7|pc|S5|pc|SQ|pg||
pc|S3|pc|S9|pc|H9|pc|S8|pg||
pc|D5|pc|DK|pc|H2|pc|DT|pg||
pc|S6|pc|ST|pc|HK|pc|C5|pg||
pc|HT|pc|H5|pc|HA|pc|H8|pg||
pc|HQ|pc|C2|pc|CT|pc|H7|pg||
pc|C4|pc|C3|pc|CA|pc|C7|pg||
pc|D8|pc|CJ|pc|C9|pc|C6|pg||
pc|D9|pc|CK|pc|CQ|pc|C8|pg||
md|3SA632HAQJ2DJ3CQ94,SJT97H86DT64C8632,SK5HKT93DA9852CAT|sv|n|
nt|Résultat 6@H = : 1430 pour NS|