nt|D'aprčs Bridge Hebdo
|sk|sn|md|1S3HAQJ982DJT5CA74,SQ96H53DAKQ6CJT92,SA7542HKTD973CK86|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes ŕ @H aprčs 1@S couleur collée - 3@H fit avec 2 @H et proposition de manche - 4@H par Sud avec 16 HLD.|pg||
nt|Ouest encaisse As@D, R@D et D@D, |  
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|D9|pc|D4|pc|DT|pg||
pc|DQ|pc|D7|pc|D8|pc|DJ|pg||
pc|CJ|at| et rejoue le V@C. Qiuel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C et son seul espoitr est d'affranchir le 5čme @S en coupant 3 @S de sa main...| 
pc|C6|pc|C3|pc|CA|pg||
pc|S3|pc|S6|pc|SA|pc|S8|pg||
pc|S2|pc|ST|pc|H2|pc|S9|pg||
pc|H8|pc|H3|pc|HT|pc|H4|pg||
pc|S4|pc|SJ|pc|H9|pc|SQ|pg||
pc|HJ|pc|H5|pc|HK|pc|H6|pg||
pc|S5|pc|SK|pc|HA|pc|D6|pg||
pc|HQ|pc|C2|pc|C8|pc|H7|pg||
pc|C4|pc|C9|pc|CK|pc|C5|pg||
pc|S7|pc|CQ|pc|C7|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
