nt|BF2 - CHAPITRE 5 - DONNE 5
|sk|sn|md|1SAJT952HA7D652CK8,S843HJT92DAKQTCJ3,SKQ6HQ3D874CAT652|sv|n|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord conclut Ó 4@S sur l'ouverture de Sud avec ses 13 HLD|pg||
pc|DA|nt|Ouest rķalise les 3 premiĶres levķes @D, | 
pc|D4|pc|D3|pc|D2|pg||
pc|DK|pc|D7|pc|D9|pc|D5|pg||
pc|DQ|pc|D8|pc|DJ|pc|D6|pg||
pc|HJ|at|et retourne le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud place la D@H du mort Ó tout hasard, mais doit prendre le R@H d'Est de son As.
Pour gagner Sud doit procķder Ó l'affranchissement des @C du mort en utilisant soigneusement ses atouts maŅtres et les 2 reprises du R@S et de la D@S du mort.|  
pc|HQ|pc|HK|pc|HA|pg||
pc|CK|pc|C3|pc|C2|pc|C4|pg||
pc|C8|pc|CJ|pc|CA|pc|C7|pg||
pc|C5|pc|C9|pc|S9|pc|DT|pg||
pc|S2|pc|S3|pc|SK|pc|S7|pg||
pc|C6|pc|CQ|pc|ST|pc|H2|pg||
pc|SA|pc|S4|pc|S6|pc|H4|pg||
pc|S5|pc|S8|pc|SQ|pc|H5|pg||
pc|CT|pc|H6|pc|H7|pc|H9|pg||
pc|H3|pc|H8|pc|SJ|pc|HT|pg||
md|1SAJT952HA7D652CK8,S843HJT92DAKQTCJ3,SKQ6HQ3D874CAT652|sv|n|
nt|Rķsultat 4@S = : 620 pour NS|