nt|Bien jouer avec le Mort - Exercice 30
|sk|sn|md|3SAT6HAJ2DKJ9432C9,SKQJ872HT76DT87C6,SH95DA65CAQJ87432|sv|e|
sa|0|mb|1C|mb|1H|mb|2D|mb|2S|mb|3S|mb|4S|mb|5S|mb|p|mb|6C|mb|d|mb|6D|mb|p|mb|p|mb|p|
at|3@S : Contr¶le @S et fit @D|pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et cherche Ó affranchir les @C de suite. Ouest coupe, et retourne @S sur lequel le Mort dķfausse un @H.
Sud pourra alors faire tomber les atouts et affranchir les @C.|
pc|CA|pc|C5|pc|C9|pg||
pc|CQ|pc|CT|pc|S6|pc|D7|pg||
pc|SK|pc|H5|pc|S3|pc|SA|pg||
pc|DK|pc|D8|pc|D5|pc|DQ|pg||
pc|D2|pc|DT|pc|DA|pc|H3|pg||
pc|C2|pc|CK|pc|D3|pc|S2|pg||
pc|HA|pc|H6|pc|H9|pc|H4|pg||
pc|H2|pc|H7|pc|D6|pc|H8|pg||
pc|CJ|pc|S5|pc|ST|pc|S8|pg||
pc|C8|pc|S4|pc|HJ|pc|S7|pg||
pc|C7|pc|S9|pc|DJ|pc|HT|pg||
pc|D9|pc|SQ|pc|C4|pc|HK|pg||
pc|D4|pc|SJ|pc|C3|pc|HQ|pg||
nt|Rķsultat 6@D =|pg||