nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SKQ72HJ2DA654C652,S843HKT9DKQJ9CAT4,SAJT6HAQ876D3CK98|sv|0|
sa|0|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1P : 4 cartes 8H. Forcing 1/1 - 3@S : 4 cartes 15-16 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud affrachit les @H du Mort et tente l'impasse @C...| 
pc|D3|pc|D2|pc|DA|pg||
pc|H2|pc|H9|pc|HQ|pc|H3|pg||
pc|HA|pc|H4|pc|HJ|pc|HT|pg||
pc|H6|pc|H5|pc|SK|pc|HK|pg||
pc|S2|pc|S3|pc|SA|pc|S5|pg||
pc|S6|pc|S9|pc|SQ|pc|S4|pg||
pc|C2|pc|CA|pc|C8|pc|C3|pg||
pc|C4|pc|CK|pc|C7|pc|C5|pg||
pc|SJ|pc|D7|pc|S7|pc|S8|pg||
pc|H8|pc|D8|pc|C6|pc|D9|pg||
pc|H7|pc|CJ|pc|D4|pc|DJ|pg||
pc|C9|pc|CQ|pc|D5|pc|CT|pg||
pc|DT|pc|D6|pc|DQ|pc|ST|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|