nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK6HQ75DAK872CA65,S92H632DJ9CQJ9842,SAJ875HKJT98D65C3|sv|n|
sa|0|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@D : bicolore majeur 5-5 de manche (8-12 H)|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @S par la coupe avant de jouer atout...|
pc|C3|pc|C7|pc|CA|pg||
pc|SK|pc|S2|pc|S5|pc|S3|pg||
pc|S6|pc|S9|pc|SA|pc|S4|pg||
pc|S7|pc|ST|pc|H7|pc|C2|pg||
pc|C5|pc|C8|pc|H8|pc|CT|pg||
pc|S8|pc|SQ|pc|HQ|pc|C4|pg||
pc|H5|pc|H2|pc|H9|pc|HA|pg||
pc|D3|pc|DK|pc|D9|pc|D5|pg||
pc|DA|pc|DJ|pc|D6|pc|D4|pg||
pc|D2|pc|C9|pc|HT|pc|DT|pg||
pc|HK|pc|H4|pc|D7|pc|H3|pg||
pc|HJ|pc|DQ|pc|D8|pc|H6|pg||
pc|SJ|pc|CK|pc|C6|pc|CJ|pg||
nt|Résultat 4@H +2 : 680 pour NS|