nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQJ983HAJDA5CJT4,S652HT963DJ9CAK92,SKT4H75DK8632C853|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 7HLD - 4@S : conclusion logique avec jeu de 20HLD.|pg||
nt|La dķfense encaisse l'As@C, | 
pc|CA|pc|C3|pc|C7|pc|C4|pg||
at| suivi du R@C, |
pc|CK|pc|C5|pc|C6|pc|CT|pg||
at| et de la D@C.|
pc|C9|pc|C8|pc|CQ|pc|CJ|pg||
pc|HK|at| avant de rejouer le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir le 5Ķme @D du Mort en coupant maŅtre de sa main et en remontant au Mort Ó l'atout...|
pc|HA|pc|H3|pc|H5|pg||
pc|DA|pc|D9|pc|D6|pc|D7|pg||
pc|D5|pc|DJ|pc|DK|pc|D4|pg||
pc|D2|pc|DT|pc|SA|pc|C2|pg||
pc|S3|pc|S2|pc|ST|pc|S7|pg||
pc|D3|pc|DQ|pc|SQ|pc|H6|pg||
pc|SJ|pc|S5|pc|S4|pc|H2|pg||
pc|S8|pc|S6|pc|SK|pc|H4|pg||
pc|D8|pc|H8|pc|HJ|pc|H9|pg||
pc|H7|pc|HQ|pc|S9|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

