nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAQT9872H4D95C642,S6HT63DT8642CJ983,SKJHAQ752DQ73CAQ5|sv|n|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec cartes Ó @S et 18H.|pg||
nt|Entame 2@D pour le V@D d'Est, |
pc|D2|pc|D3|pc|DJ|pc|D5|pg||
at| qui tire As@D et R@D, coupķ en Sud. Quel est votre plan de jeu ?|
pc|DA|pc|D9|pc|D4|pc|D7|pg||
pc|DK|pc|S8|pc|D6|pc|DQ|pg||
nt|Sud compte dķjÓ 2 perdantes @D et il peut perdre 2 levķEs @C.Il peut tenter l'impasse au R@C, mais il doit se donner la chance supplķmentaire d'affranchir la 5Ķme levķe @H en coupant 3 fois des @H de sa main en utilisant l'As@H et les 2 atouts du Mortcomme remontķes...|
pc|H4|pc|H3|pc|HA|pc|H8|pg||
pc|H2|pc|H9|pc|S7|pc|H6|pg||
pc|S2|pc|S6|pc|SJ|pc|S3|pg||
pc|H5|pc|HJ|pc|S9|pc|HT|pg||
pc|ST|pc|C3|pc|SK|pc|S4|pg||
pc|H7|pc|HK|pc|SQ|pc|D8|pg||
pc|SA|pc|C8|pc|C5|pc|S5|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|HQ|pc|CT|pc|C6|pc|DT|pg||
pc|CQ|pc|CK|pc|C4|pc|CJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||

