nt|Polycopié UB no 23
|sk|sn|md|1SAKJT93H865D74C96,S862HKQJ3D82CQT42,SQ5HA42DAK963CA83|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 ŕ @C, mais il peut affranchir le 5čme @D en coupant 2 fois avec des atouts maîtres de sa main...|
pc|HA|pc|H7|pc|H5|pg||
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|DK|pc|DT|pc|D7|pc|D8|pg||
pc|D3|pc|DJ|pc|SA|pc|C2|pg||
pc|S3|pc|S2|pc|SQ|pc|S4|pg||
pc|D6|pc|DQ|pc|SK|pc|H3|pg||
pc|SJ|pc|S6|pc|S5|pc|S7|pg||
pc|ST|pc|S8|pc|C3|pc|C5|pg||
pc|C6|pc|C4|pc|CA|pc|C7|pg||
pc|D9|pc|H9|pc|C9|pc|CT|pg||
pc|H2|pc|HT|pc|H6|pc|HQ|pg||
pc|CQ|pc|C8|pc|CK|pc|S9|pg||
pc|H8|pc|HJ|pc|H4|pc|CJ|pg||
nt|Résultat 4@S +1 : 450 pour NS|