nt|D'aprĶs M. Bessis
|sk|sn|md|1SA9873HA852D84CA8,SJ52HQ93DQJT96CJ2,S6HK764DK73CKQ763|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest entame de la D@D et La dķfense rķalise les 2 premiĶres levķes @D. |
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D7|pc|D5|pc|D8|pg||
pc|DT|nt| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe, donne 2 tours d'atout "de dķbarras" et joue ses @C maŅtres. La dķfense pourra couper, Sud pourra affranchir ses @C.| 
pc|DK|pc|DA|pc|H2|pg||
pc|HA|pc|H3|pc|H4|pc|HT|pg||
pc|H5|pc|H9|pc|HK|pc|HJ|pg||
pc|C3|pc|C4|pc|CA|pc|C2|pg||
pc|C8|pc|CJ|pc|CK|pc|C5|pg||
pc|CQ|pc|C9|pc|S3|pc|HQ|pg||
pc|D6|pc|H6|pc|S4|pc|S7|pg||
pc|C6|pc|CT|pc|H8|pc|S2|pg||
pc|SA|pc|S5|pc|S6|pc|ST|pg||
pc|S8|pc|SJ|pc|H7|pc|SQ|pg||
pc|C7|pc|SK|pc|S9|pc|D9|pg||
nt|Rķsultat 4@H =|pg||