nt|ATO 12/01/18 Donne 21
|sk|sn|md|3S85HAK987DA96CAJ6,ST3H43DQT74CKQT83,SAK642HQJT5DK53C9|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|4@C : splinter 4 cartes ŕ @H et singleton @C. - 5@D : 1 clé - 5@S : Question ŕ la Dame d'atout - 6@D : la Dame d'atout et le R@D.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut affranchir le 5čme @S du Mort, qui permettra de défausser le @D perdant.|
pc|C9|pc|C2|pc|CA|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|HK|pc|H4|pc|HT|pc|H6|pg||
pc|S8|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|S9|pc|S5|pc|ST|pg||
pc|S2|pc|SJ|pc|H7|pc|C3|pg||
pc|D6|pc|D4|pc|DK|pc|D2|pg||
pc|S4|pc|SQ|pc|H8|pc|C8|pg||
pc|C6|pc|CT|pc|HJ|pc|C4|pg||
pc|S6|pc|C5|pc|D9|pc|D7|pg||
pc|D3|pc|D8|pc|DA|pc|DT|pg||
pc|CJ|pc|CQ|pc|HQ|pc|C7|pg||
pc|D5|pc|DJ|pc|H9|pc|DQ|pg||
nt|Résultat 7@H = : 1510 pour NS|pg|| 