mn|D'aprŤs Parcours Bridge
|sk|sn|md|1S42HDK83CAKQJ7632,SJ7HQJT752DAQ75C8,SAQ9653HK8D62CT94|sv|0|
sa|0|mb|1C|mb|1H|mb|1S|mb|4H|mb|5C|mb|p|mb|p|mb|p|
at|enchŤres compťtitves|pg||
pc|HQ|nt|Entame D@H? Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 2 perdantes @D, s'il parvient ŗ couper le 3Ťme @D au Mort oý si l'As@D est en Est. Mais Sud peut avoir l'idťe d'affranchir les @S du Mort et il dťfausse pour celŗ sa perdante @S sur le premier tour @H. il pourra maintenant couper les @S du Mort en remontant ŗ l'atout et les affranchir pour rťussir 12 levťes....|
pc|H8|pc|H3|pc|S2|pg||
pc|C8|pc|C4|pc|C5|pc|CA|pg||
pc|S4|pc|S7|pc|SA|pc|S8|pg||
pc|S3|pc|ST|pc|CK|pc|SJ|pg||
pc|C2|pc|H2|pc|C9|pc|H4|pg||
pc|S5|pc|SK|pc|CQ|pc|H5|pg||
pc|C3|pc|D7|pc|CT|pc|H6|pg||
pc|SQ|pc|D4|pc|D3|pc|D5|pg||
pc|S9|pc|H9|pc|D8|pc|DQ|pg||
pc|S6|pc|D9|pc|DK|pc|H7|pg||
pc|D6|pc|DJ|pc|CJ|pc|DA|pg||
pc|C7|pc|HJ|pc|D2|pc|DT|pg||
pc|C6|pc|HT|pc|HK|pc|HA|pg||
nt|Rťsultat 5@C +1 : 420 pour NS|pg||
