nt|D'aprčs Fred Gitelman
|sk|sn|md|3S2HKQJT98D32CA432,SQJT9H32D7654CQ76,SA6543HA765DAQJC5|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at||pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, qu'l peut couper avec les 3 atouts restants du Mort, et 1 perdante @D, qu'il peut défausser en coupant les @S et en affranchissant le 5čme @S...|
pc|H5|pc|H4|pc|H8|pg||
pc|CA|pc|C6|pc|C5|pc|C8|pg||
pc|C2|pc|C7|pc|H6|pc|C9|pg||
pc|SA|pc|S7|pc|S2|pc|S9|pg||
pc|S3|pc|S8|pc|H9|pc|ST|pg||
pc|C3|pc|CQ|pc|H7|pc|CT|pg||
pc|S4|pc|SK|pc|HT|pc|SJ|pg||
pc|C4|pc|D4|pc|HA|pc|CJ|pg||
pc|S5|pc|D8|pc|HJ|pc|SQ|pg||
pc|HK|pc|H3|pc|DJ|pc|D9|pg||
pc|D2|pc|D5|pc|DA|pc|DT|pg||
pc|S6|pc|CK|pc|D3|pc|D6|pg||
pc|DQ|pc|DK|pc|HQ|pc|D7|pg||
nt|Résultat 7@H = : 1510 pour NS|