nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SQ2HKT9DKQ65CKQ32,SAT7HA6DJT87CA976,SK6543HQJ875D3C54|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@D (Texas @H) suivi de 2@S : 5-5 majeur de 6-7 H, enchŤre encourageante mais non forcing - 3@H : minimum |pg||
nt|Entame V@D pour l'As@D d'Est, qui rejoue @C pour l'As@C de Sud. Mais la dťfense ne rťalisera plus que l'As@H et l'As@S.
Seule l'entame atout aurait permis la chute, car elle empťche Sud de couper un @S de sa main...| 
pc|DJ|pc|D3|pc|DA|pc|D5|pg||
pc|CJ|pc|CQ|pc|CA|pc|C4|pg||
pc|C6|pc|C5|pc|CT|pc|CK|pg||
pc|H9|pc|HA|pc|H5|pc|H2|pg||
pc|C9|pc|H7|pc|C8|pc|C2|pg||
pc|S3|pc|S8|pc|SQ|pc|SA|pg||
pc|H6|pc|H8|pc|H3|pc|HT|pg||
pc|DK|pc|D7|pc|S4|pc|D2|pg||
pc|DQ|pc|D8|pc|S5|pc|D4|pg||
pc|D6|pc|DT|pc|HJ|pc|D9|pg||
pc|SK|pc|S9|pc|S2|pc|S7|pg||
pc|S6|pc|SJ|pc|HK|pc|ST|pg||
pc|C3|pc|C7|pc|HQ|pc|H4|pg||
nt|Rťsultat 3@H = : 140 pour NS|