nt|D'aprčs Parcours Bridge
|sk|sn|md|1SA96HAQJT64D54C54,SQ873H85DKQJ96CK6,SJ42HK92DATCAJ872|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C suivi de 4@H : fitté 13-15HLD.|pg||
nt|Entame D@D pour l'As@D du Mort. Quel est votre plan de jeu ?|
pc|DK|pc|DA|pc|D2|pc|D4|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C et 2 ŕ @S, mais il peut affranchir le 5čme @S du Mort en concédant un @C et en en coupant 2, en utilisant un coup ŕ blanc ŕ @C et les atouts pour remonter au Mort, ce qui lui permettra de défausser un @S perdant....|
pc|C2|pc|C9|pc|C4|pc|C6|pg||
pc|D3|pc|D5|pc|DQ|pc|DT|pg||
pc|H5|pc|H2|pc|H3|pc|HQ|pg||
pc|C5|pc|CK|pc|CA|pc|C3|pg||
pc|C7|pc|CT|pc|HA|pc|S3|pg||
pc|H4|pc|H8|pc|H9|pc|H7|pg||
pc|C8|pc|CQ|pc|HJ|pc|D6|pg||
pc|H6|pc|S7|pc|HK|pc|D7|pg||
pc|CJ|pc|S5|pc|S6|pc|D9|pg||
pc|S2|pc|ST|pc|SA|pc|S8|pg||
pc|HT|pc|DJ|pc|S4|pc|D8|pg||
pc|S9|pc|SQ|pc|SJ|pc|SK|pg||
nt|Résultat 4@H = : 420 pouer NS|pg||
