nt|Cahier du Bridge 11 - Affranchissement 6
|sk|sn|md|1SA74HAQT9743D5CA6,SJT95H86DJ76CKT84,SQ3HKJ2DAQ842CQJ5|sv|n|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sur la réponse positive de 2@D, Sud nomme la manche 4@H, fort de 8 levées de jeu. Nord avec ses 15 H et ses 2 honneurs @H, conclut ŕ 6@H|pg||
pc|SJ|pc|SQ|pc|SK|nt|Entame V@S, couvert de la D@S du mort et du roi d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et avant de se lancer dans une impasse ŕ @C ou ŕ @D, doit tenter l'affranchissement des @D, le 5čme @D permettant une défausse si la couleur est divisée 4/3. |pc|SA|pg||
at|Sud doit commencer immédiatement ŕ couper des @D et garder les R@S et V@S afin de disposer de reprises au mort pour couper 3 fois. |
pc|D5|pc|D6|pc|DA|pc|D3|pg||
pc|D2|pc|D9|pc|H3|pc|D7|pg||
pc|H4|pc|H6|pc|HJ|pc|H5|pg||
pc|D4|pc|DT|pc|H9|pc|DJ|pg||
pc|H7|pc|H8|pc|HK|pc|C2|pg||
pc|D8|pc|DK|pc|HT|pc|C4|pg||
at|Sud n'a plus qu'a ouvrir la coupe @S au mort pour disposer d'une remontée par la coupe, lui permettant la défausse de son @C sur le dernier @D affranchi.|
pc|S4|pc|S5|pc|S3|pc|S6|pg||
pc|C3|pc|CA|pc|C8|pc|C5|pg||
pc|S7|pc|S9|pc|H2|pc|S2|pg||
pc|DQ|pc|S8|pc|C6|pc|CT|pg||
pc|CQ|pc|C9|pc|HA|pc|CK|pg||
pc|HQ|pc|ST|pc|CJ|pc|C7|pg||
nt|Résultat : 6@H = : 1430 pour NS|pg||