nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SKQT972HKJ5D63C73,S864HQT8DJ9CQJT95,SAJHA42DAQ752CK42|sv|e|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest entame D@C et la dķfense rķalise 2 levķes @C, |
pc|CQ|pc|C2|pc|C8|pc|C3|pg||
pc|CJ|pc|C4|pc|C6|pc|C7|pg||
at| et vous coupez lea 3Ķme levķe @C et tentez l'impasse au R@D, qui ķchoue.|
pc|CT|pc|CK|pc|CA|pc|S2|pg||
pc|D3|pc|D9|pc|DQ|pc|DK|pg||
pc|H6|nt|Retour 6@H. Quel est votre plan de jeu ?|pg||
nt|Vous avez perdu 3 levķes et vous pouvez encore perdre une levķe @H, avec D-10@H vraisembalblement en Ouest. Seule solution affranchir le 5Ķme @D du Mort et garder prķcieusement l'As@H au Mort pour pouvoir aller le chercher...|
pc|HK|pc|H8|pc|H2|pg||
pc|D6|pc|DJ|pc|DA|pc|D4|pg||
pc|D2|pc|D8|pc|SK|pc|C5|pg||
pc|S7|pc|S4|pc|SA|pc|S3|pg||
pc|D5|pc|DT|pc|S9|pc|C9|pg||
pc|SQ|pc|S6|pc|SJ|pc|S5|pg||
pc|ST|pc|S8|pc|H4|pc|H3|pg||
pc|H5|pc|HT|pc|HA|pc|H7|pg||
pc|D7|pc|H9|pc|HJ|pc|HQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|