nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAK42H42DAK54C875,S8763H93DQJT98CQ9,SQJT9HAKJ76D73CAK|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@C : 4Ķme couleur forcing -  2@D : pas 3 cartes Ó @H, ni d'arrĻt @D - 3@S; fit @S et ambition de chelem - 4@D : contr¶le @D sans le contr¶le @C - 4SA / 5@C : BW / 3 clķs - 5SA / 6@D : BW  aux rois, / Le R@D - 7@S : conclusion logique.|pg||
pc|DQ|pc|D3|pc|D2|nt|Entame D@D. Quel plan de  jeu ?|pg||
nt|Sud compte 2 levķes @D, 2 Ó @H, 2 Ó @C et 4 Ó l'atout. Il pourra couper 2 @H avec des atouts maŅtres de Sud afin d'affranchir le 5Ķme @H du Mort pour 13 levķes...| 
pc|DK|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|HK|pc|H8|pc|H4|pc|H9|pg||
pc|H6|pc|HT|pc|SA|pc|C9|pg||
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
pc|H7|pc|HQ|pc|SK|pc|CQ|pg||
pc|S4|pc|S6|pc|SJ|pc|C2|pg||
pc|ST|pc|C3|pc|D4|pc|S7|pg||
pc|S9|pc|C4|pc|D5|pc|S8|pg||
pc|HJ|pc|D6|pc|C5|pc|D8|pg||
pc|CA|pc|C6|pc|C8|pc|DJ|pg||
pc|CK|pc|CJ|pc|C7|pc|DT|pg||
pc|D7|pc|CT|pc|DA|pc|D9|pg||
nt|Rķsultat 7@S = : 2110 pour NS|pg||
