nt|BridgeSoft - Stratégie en TPP - Donne 21
|sk|sn|md|1SAKJT98H865D74C96,S74HKQT3DJ8CJ7542,SQ5HA42DAK963CA83|sv|e|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, 2 ŕ @D, l'As@H et l'As@C. Mais Sud peut réaliser une levée de mieux en affranchissant les @D par la coupe.
Il doit couper 2 @D de la main longue pour affranchir le dernier @D.|   
pc|HA|pc|H7|pc|H5|pg||
pc|DA|pc|D2|pc|D4|pc|D8|pg||
pc|DK|pc|D5|pc|D7|pc|DJ|pg||
pc|D3|pc|DT|pc|SK|pc|C2|pg||
pc|S8|pc|S4|pc|SQ|pc|S2|pg||
pc|D6|pc|DQ|pc|S9|pc|C4|pg||
pc|SA|pc|S7|pc|S5|pc|S3|pg||
pc|SJ|pc|C5|pc|C3|pc|S6|pg||
pc|C6|pc|C7|pc|CA|pc|CT|pg||
pc|D9|pc|H9|pc|H6|pc|H3|pg||
pc|H2|pc|HJ|pc|H8|pc|HQ|pg||
pc|CJ|pc|C8|pc|CQ|pc|C9|pg||
pc|CK|pc|ST|pc|HT|pc|H4|pg||
nt|Résultat 4@S +1|pg||