nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|2SAT6HT942DK53CQ94,SK9HAJ3DQT4CKJ876,SJ8HKQDAJ8762CA53|sv|0|
sa|0|mb|1C|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Cue-Bid dķsir de manche|pg||
pc|C7|pc|C3|pc|CT|nt|Entame 7@C pour le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud possĶde aprĶs l'entame 2 arrĻts @C, mais il doit affranchir les 2 couleurs @D et @H pour avoir ses 9 levķes.
Sud doit d'abord dķsarmer l'adversaire dangereux Ouest en dķlogeant l'As@H ...|  
pc|CQ|pg||
pc|H2|pc|HA|pc|HQ|pc|H5|pg||
pc|CK|pc|CA|pc|C2|pc|C4|pg||
pc|D2|pc|D9|pc|DK|pc|D4|pg||
pc|D3|pc|DT|pc|DJ|pc|S2|pg||
pc|DA|pc|S3|pc|D5|pc|DQ|pg||
pc|D8|pc|S4|pc|H4|pc|C6|pg||
pc|D7|pc|H6|pc|C9|pc|C8|pg||
pc|D6|pc|S5|pc|H9|pc|S9|pg||
pc|HK|pc|H7|pc|HT|pc|H3|pg||
pc|S8|pc|S7|pc|SA|pc|SK|pg||
pc|S6|pc|HJ|pc|SJ|pc|SQ|pg||
pc|H8|pc|ST|pc|CJ|pc|C5|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|