nt|D'aprčs M. Bessis
|sk|sn|md|1SKQ2HAKDJT95CT752,SAT4HQT985D74CK94,SJ65H7642DAQ82CAQ|sv|0|
sa|0|mb|1D|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Cue-bid, demande d'Arręt @H - 2SA : j'ai un bel arręt @H - 3SA : conclusion logique.|pg||
pc|HT|pc|H7|pc|HJ|nt|Entame 10@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, l'As@D et l'As@C et il peut affranchir 2 ou 3 levées @D par l'impasse au R@D, 1 ŕ @C par l'impasse au R@C et 2 ŕ @S en délogeant l'As@S.
Il doit commencer par affranchir ses @S afin de désarmer Ouest , l'adversaire dangereux|
pc|HA|pg||
pc|SK|pc|SA|pc|S5|pc|S3|pg||
pc|H5|pc|H2|pc|H3|pc|HK|pg||
pc|DJ|pc|D4|pc|D2|pc|DK|pg||
pc|S7|pc|SQ|pc|S4|pc|S6|pg||
pc|D5|pc|D7|pc|DA|pc|D3|pg||
pc|DQ|pc|D6|pc|D9|pc|C4|pg||
pc|D8|pc|C3|pc|DT|pc|ST|pg||
pc|C2|pc|C9|pc|CQ|pc|C6|pg||
pc|SJ|pc|S8|pc|S2|pc|CK|pg||
pc|CA|pc|C8|pc|C5|pc|H8|pg||
pc|H4|pc|S9|pc|C7|pc|H9|pg||
pc|HQ|pc|H6|pc|CJ|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
