nt|Polycopié UB 27
|sk|sn|md|3SJ3HAK7DKQT2CJT98,SK6HQJ985DA94C752,SAT92HT4DJ83CAQ63|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 4 levées sűres et il doit affranchir les @D qui procureront 3 levées et les @C par l'impasse au R@C qui procurera 2 ou 3 levées supplémentaires.
L'impasse @C pouvant ętre réalisée sur Ouest, adversaire dangereux, Sud doit commencer par déloger l'As@D (en n'oubliant pas de faire un laisser-passer différé)...|  
pc|H4|pc|H2|pc|HA|pg||
pc|D2|pc|D4|pc|DJ|pc|D5|pg||
pc|D3|pc|D6|pc|DK|pc|DA|pg||
pc|HJ|pc|HT|pc|H3|pc|H7|pg||
pc|H9|pc|S2|pc|H6|pc|HK|pg||
pc|DQ|pc|D9|pc|D8|pc|D7|pg||
pc|DT|pc|C2|pc|S9|pc|S4|pg||
pc|CJ|pc|C5|pc|C3|pc|CK|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|CA|pc|C4|pc|C8|pc|C7|pg||
pc|CQ|pc|S7|pc|C9|pc|H5|pg||
pc|C6|pc|S8|pc|CT|pc|S6|pg||
pc|SJ|pc|H8|pc|ST|pc|SQ|pg||
nt| Résultat 3SA = : 400 pour NS|