mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK2HAQ8DQJT2C865,S975HKJ942DA7CJT3,SQJ8H63D98654CAK7|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
nt|Entame 4@H (4Ķme meilleure), pour le 10@H d'Est et la D@H de Sud. Quel plan de jeu ?|
pc|H4|pc|H3|pc|HT|pc|HQ|pg||
nt|Sud peut espķrer rķaliser 2 levķes @H aprĶs l'entame, 3 Ó @S et 2 Ó @C et il doit donc affranchir les @D pour rķaliser 3 levķes de longueur dans cette couleur. Il doit espķrer les honneurs @D rķpartis en Est et Ouest et jouer @D du Mort pour que ce soit Ouest qui prenne et rejoue @H que Sud laissera passer pour assĶcher les @H d'Est et qu'il ne puisse rejouer @H quand il prendra la main avec son honneur @D...|
pc|S2|pc|S5|pc|SQ|pc|S3|pg||
pc|D4|pc|D3|pc|DQ|pc|DA|pg||
pc|HK|pc|H6|pc|H5|pc|H8|pg||
pc|HJ|pc|C7|pc|H7|pc|HA|pg||
pc|DJ|pc|D7|pc|D5|pc|DK|pg||
pc|C2|pc|C5|pc|C3|pc|CA|pg||
pc|D6|pc|C4|pc|DT|pc|S7|pg||
pc|D2|pc|S9|pc|D8|pc|S4|pg||
pc|CK|pc|C9|pc|C6|pc|CT|pg||
pc|D9|pc|S6|pc|C8|pc|CJ|pg||
pc|S8|pc|ST|pc|SA|pc|H9|pg||
pc|SK|pc|H2|pc|SJ|pc|CQ|pg||
nt|Rķsultat 3SA par NS +1 : 430 pour NS.
Si Est sursaute de son R@D, pour rejouer @H, Sud ne peut plus gagner car EO gagneront la course de vitesse et rķaliseront 3 levķes @H et As et R@D.|pg||
