mn|D'aprŤs Bridge Hebdo
|sk|sn|md|2SQT43HJT4DQ2CA532,SAJ9762H92D976CK8,SK5HAQ86DAJCJT764|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA ;  avec 9H et arrÍt @S - 3SA : conclusqion avec 15H.|pg||
pc|S7|pc|S5|pc|S8|nt|Entame 7@S pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S; puisqu'il peut prendre du 10@S, 3 ou  4 levťes @H, 1 @D et  3 ou 4 levťes @C. Il peut  affranchir les levťes @H en tentant l'impasse au R@H, qui offre l'avantage, en ca'echec d'empÍcher le retour @S, car Est n'avait qu' un seul @S, mais aussi @D, car Est devrait jouer daans la fourchette du Mort. Sudd pourra alors affranchir les @C en tirant A@C et @C, ce qui lui asssurera 3 levťes supplťmentaires avec les @C adverses 2-2 ou un honneur @C sec...||       
pc|ST|pg||
pc|HJ|pc|H2|pc|H6|pc|HK|pg||
pc|H3|pc|H4|pc|H9|pc|HQ|pg||
pc|CJ|pc|CQ|pc|CA|pc|C8|pg||
pc|C2|pc|CK|pc|C4|pc|C9|pg||
pc|D6|pc|DJ|pc|DK|pc|D2|pg||
pc|D3|pc|DQ|pc|D9|pc|DA|pg||
pc|HA|pc|H5|pc|HT|pc|S2|pg||
pc|H8|pc|H7|pc|C3|pc|S6|pg||
pc|CT|pc|D4|pc|C5|pc|S9|pg||
pc|C7|pc|D5|pc|S3|pc|SJ|pg||
pc|C6|pc|D8|pc|S4|pc|D7|pg||
pc|SK|pc|DT|pc|SQ|pc|SA|pg||
nt|Rťsultat 3SA = ;  400 pour NSS|pg||
