nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SAT8HAQ9DQJT8CAKT,SK72HKT542D653CJ6,SQJ9H86DA974C7542|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|pc|H6|pc|HJ|nt|Entame 4@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Possédant 2 arrêts @H après l'entame, Sud doit affranchir 2 couleurs @S et @D pour réaliser ses 9 levées : 2 à @H, 2 à @C, 2 ou 3 à @S et 3 ou 4 à @D.
Sud doit désarmer d'abord le flanc dangereux en délogeant le R@S (car il ne peut pas remonter au Mort pour tenter l'impasse). Il essaiera ensuite l'immpasse @D, mais Est ne pourra rejouer @H, car Sud a laissé passer le 2ème @H...|  
pc|HQ|pg||
pc|S8|pc|SK|pc|S9|pc|S3|pg||
pc|HK|pc|H8|pc|H7|pc|H9|pg||
pc|HT|pc|C2|pc|H3|pc|HA|pg||
pc|DQ|pc|D3|pc|D4|pc|DK|pg||
pc|C3|pc|CK|pc|C6|pc|C4|pg||
pc|D8|pc|D5|pc|DA|pc|D2|pg||
pc|D9|pc|S4|pc|DT|pc|D6|pg||
pc|DJ|pc|S2|pc|D7|pc|S5|pg||
pc|SA|pc|S7|pc|SJ|pc|S6|pg||
pc|ST|pc|H2|pc|SQ|pc|C8|pg||
pc|C5|pc|C9|pc|CA|pc|CJ|pg||
pc|CT|pc|H5|pc|C7|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|