nt|D'après Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAK7HAJDQJ862C763,SQT852HK854D7CJ54,S63HQ93DAT954CAQ8|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S5|pc|S3|pc|SJ|nt|Entame 5@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@H, l'As@C et l'As@D. Il peut en outre affranchir 3 ou 4 levées @D selon la réussite de la'impasse au R@D sur Ouest, 1 levée @H par impasse au R@H sur Est (ou affranchissement), 1 levée @C par impasse au R@C sur Ouest.
Ouest comptant varisemblablement 5 cartes à @S, c'est l'adversaire dangereux. Sud doit donc commencer par déloger le R@H, acr iul pourra en cas d'echec laisser passer le 2ème coup de @S et effectuer l'impasse au R@D sur Ouest sans danger, les @S d'Est étant asséchés.|
pc|SA|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HJ|pc|HK|pc|H9|pc|H6|pg||
pc|SQ|pc|S6|pc|S4|pc|S7|pg||
pc|S2|pc|C8|pc|S9|pc|SK|pg||
pc|DQ|pc|D7|pc|D4|pc|DK|pg||
pc|H7|pc|C3|pc|H8|pc|HQ|pg||
pc|DA|pc|D3|pc|D2|pc|H5|pg||
pc|DT|pc|C2|pc|D6|pc|C4|pg||
pc|D9|pc|C9|pc|DJ|pc|S8|pg||
pc|D8|pc|C5|pc|D5|pc|HT|pg||
pc|C6|pc|CJ|pc|CQ|pc|CK|pg||
pc|CT|pc|C7|pc|ST|pc|CA|pg||
nt|Résultat 3SA = : 400 pour NS|