nt|D'après M. Bessis
|sk|sn|md|4SKJ9HAJ3DQJ4C7654,SQT864H862DA982C8,SA32H54DK63CAQJT2|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 2@H. pour la D@H d'Est, que Sud laisse passer. Est rejoue le 10@H, et Sud joue le V@H, qui tient. Sud tente alors l'impasse au R@C et le 10@C d'Est du Mort reste maître. Quelle suite pour Sud ?|    
pc|H2|pc|H4|pc|HQ|pc|H3|pg||
pc|HT|pc|HJ|pc|H6|pc|H5|pg||
pc|C7|pc|C8|pc|CT|pc|C3|pg||
nt|Sud possède encore un arrêt @H, mais il ne possède à cet instant du jeu que 2 levées @H, 2 à @S et 2 à @C. Les @C peuvent lui rapporter 3 levées supplémentaires si le R@C est en Ouest, mais 2 seulement si Est l'a retenu. Les @D idem en délogeant l'As@D et l'impasse à la D@S ne lui rapportera qu'une levée.
Sud ayant déjà montré R@S et D@S, il ne peut avoir à la fois l'As@D et le R@C, mais vraisemblablement un des 2 honneurs.Si Est à la R@C, il faut rapidement le désarmer en rejouant @C, car il n'aura plus de reprise de main. Si le R@C est en Ouest et l'As@D en Est, Sud pourra toujours si le R@C ne tombe pas sur l'As@C, chercher sa 9ème levée avec l'impasse @S...|        
pc|CA|pc|C9|pc|C4|pc|S4|pg||
pc|CQ|pc|CK|pc|C5|pc|D2|pg||
pc|H7|pc|HA|pc|H8|pc|S2|pg||
pc|D4|pc|D8|pc|DK|pc|D5|pg||
pc|CJ|pc|D7|pc|C6|pc|S6|pg||
pc|C2|pc|S5|pc|S9|pc|D9|pg||
pc|D3|pc|DT|pc|DQ|pc|DA|pg||
pc|S8|pc|S3|pc|S7|pc|SK|pg||
pc|DJ|pc|ST|pc|D6|pc|HK|pg||
pc|SJ|pc|SQ|pc|SA|pc|H9|pg||
nt|Résultat 3SA +1 : 430 pour NS|