nt|D'après Ph. Soulet et Th. Rouffet
|sk|sn|md|1S4HAK2DQT986CKJT3,SQT32HQJT98D2CA85,SAK86H543DAJ53CQ2|sv|0|
sa|0|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : 4 cartes à @S (contre Lebel/Soulet) - 2@H : Cue bid avec 12H+ - 3@D : fit @D et forcing manche|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre pour éviter un retour @S. Ne comptant que 5 levées, il doit déloger l'As@C et tenter l'impasse au R@D pour arriver à 9 levées.
Il commence par déloger l'As@C afin de désarmer Ouest, l'adversaire dangereux, l'impasse au R@D pouvant être réalisée sur Ouest sans danger, puisque, en cas d'echec, Est n'aura plus de @H...| 
pc|H3|pc|H6|pc|HA|pg||
pc|C3|pc|C5|pc|CQ|pc|C4|pg||
pc|C2|pc|C6|pc|CT|pc|CA|pg||
pc|HJ|pc|H4|pc|H7|pc|HK|pg||
pc|DQ|pc|D2|pc|D3|pc|DK|pg||
pc|S5|pc|S4|pc|ST|pc|SA|pg||
pc|DA|pc|D4|pc|D6|pc|H8|pg||
pc|DJ|pc|D7|pc|D8|pc|S2|pg||
pc|SK|pc|S7|pc|H2|pc|S3|pg||
pc|D5|pc|C7|pc|DT|pc|C8|pg||
pc|CK|pc|HT|pc|S8|pc|C9|pg||
pc|D9|pc|H9|pc|H5|pc|SJ|pg||
pc|CJ|pc|SQ|pc|S6|pc|S9|pg||
nt|Résultat 3SA +2 : 460 pour NS|