nt|D'aprĶs Jais-Lebel
|sk|sn|md|3SKJ8HAQ5DT54CJT94,SA75HKT873DQ86C72,SQT3H62DAK92CAQ83|sv|n|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|pc|H2|pc|HJ|nt|Entame 7@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser 2 levķes @H, 2 Ó @S en dķlogeant l'As@S, 2 Ó @D et 3 ou 4 Ó @C selon la rķussite de l'impasse au R@C. Il doit commencer par dķloger l'As@S afin de faire sauter la reprise d'Ouest, adversaire dangereux, et laisser passer le retour @H pour assķcher les @H d'Est...|
pc|HQ|pg||
pc|SJ|pc|S5|pc|S3|pc|S2|pg||
pc|S8|pc|SA|pc|ST|pc|S4|pg||
pc|HK|pc|H6|pc|H4|pc|H5|pg||
pc|H3|pc|D2|pc|H9|pc|HA|pg||
pc|CJ|pc|C2|pc|C3|pc|CK|pg||
pc|S6|pc|SK|pc|S7|pc|SQ|pg||
pc|C4|pc|C7|pc|CA|pc|C5|pg||
pc|CQ|pc|C6|pc|C9|pc|D6|pg||
pc|C8|pc|S9|pc|CT|pc|H8|pg||
pc|D4|pc|D8|pc|DK|pc|D3|pg||
pc|DA|pc|D7|pc|D5|pc|DQ|pg||
pc|D9|pc|DJ|pc|DT|pc|HT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
