nt|D'aprĶs W. Libbrecht
|sk|sn|md|1S432HA54DKJ4CAQJT,S765HJT98D965CK75,SAQJTHK62DAQTC432|sv|e|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 3 Ó @D et peut affranchir 3 ou 4 levķes Ó @S ou Ó @C selon la rķussite des impasses sur ces rois.
Ouest ķtant Ó priori l'adversaire dangereux avec sa longue Ó @H, Sud doit commencer par l'impasse @C afin de'ķliminer les reprises de main de l'adversaire dangereux...|  
pc|HK|pc|H3|pc|H4|pg||
pc|C2|pc|C6|pc|CT|pc|CK|pg||
pc|HT|pc|H2|pc|HQ|pc|H5|pg||
pc|H7|pc|HA|pc|H9|pc|H6|pg||
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|CQ|pc|C7|pc|C4|pc|C9|pg||
pc|CJ|pc|D5|pc|ST|pc|S8|pg||
pc|S2|pc|S5|pc|SJ|pc|SK|pg||
pc|D2|pc|DK|pc|D6|pc|DT|pg||
pc|S4|pc|S7|pc|SA|pc|S9|pg||
pc|SQ|pc|D3|pc|S3|pc|S6|pg||
pc|DA|pc|D8|pc|D4|pc|D9|pg||
pc|DQ|pc|D7|pc|DJ|pc|H8|pg||
nt|Score 4SA = : 430 pour NS|