nt|D'après Atout Simultané
|sk|sn|md|1ST952HK8DA973CAK2,SKJ863HT52DQ4CJ53,SA7HAQ94DJT52C987|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2T : 4ème couleur forcing - 2SA : arrêt T, main de 1ère zone sans 3 cartes à C|pg||
pc|S6|nt|Entame 6@S - Quel est votre plan de jeu ?|pg||
nt|Le déclarant doit affranchir 2 levées @D pour réaliser son contrat et ne pourra éviter de donner la main à Est, mais en analysant l'entame 6P, et en appliquant la régle des 11, il peut se rendre compte qu'Ouest a obligatoirement un Honneur @S 2ème , car Est ne peut détenir RDVxx.
En mettant l'As@S, il bloquera la couleur ou aura un 2ème arrêt @S si Ouest débloque la D@S|
pc|SA|pc|SQ|pc|S2|pg||
pc|D2|pc|D6|pc|D9|pc|DQ|
nt|Sud fait donc l'impasse @D afin d 'éliminer la reprise de l'adversaire dangereux Est|pg||
pc|SK|pc|S7|pc|S4|pc|S5|
nt|Est réalise ses 2 @S et affranchit son dernier @S|pg||
pc|SJ|pc|C7|pc|C4|pc|S9|pg||
pc|S3|pc|H4|pc|H3|pc|ST|pg||
pc|HK|pc|H2|pc|H9|pc|H6|
nt|Sud réalise ses 3 @H afin de se retrouver au mort|pg||
pc|H8|pc|H5|pc|HQ|pc|H7|pg||
pc|HA|pc|HJ|pc|C2|pc|HT|pg||
pc|DJ|pc|D8|pc|D3|pc|D4|
at| pour faire l'impasse @D  et terminer par 2 @C maitres|pg||
pc|D5|pc|DK|pc|DA|pc|C3|pg||
pc|CA|pc|C5|pc|C9|pc|C6|pg||
pc|D7|pc|CJ|pc|DT|pc|CT|pg||
pc|C8|pc|CQ|pc|CK|pc|S8|pg||
nt|Résultat : 3 SA = : 600 pour NS
A retenir : - Bien analyser la carte d'entame
- Toujours commencer les impasses pour éliminer les reprises de main de d'adversaire dangereux|pg||

