nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA63HA72DQJ85CAJT,SJT2HKT864D72CK93,SK84HQJ5DKT93C862|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 6@H pour la D@H du Mort qui reste maŅtre.. Quel est votre plan de jeu ?|
pc|H6|pc|HQ|pc|H9|pc|H2|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S, l'As@C et il peut gagner 3 levķes Ó @D aprĶs avoir dķlogķ l'As@D et il a encore besoin d'une levķe @C en rķalisant la double impasse avec les honneurs @C partagķs.
Pour garder son double arrĻt Ó @H, Sud doit commencer par la double impasse @C...|    
pc|C2|pc|C4|pc|CJ|pc|CK|pg||
pc|SJ|pc|S4|pc|S5|pc|SA|pg||
pc|D5|pc|D2|pc|DK|pc|DA|pg||
pc|H3|pc|HA|pc|H4|pc|H5|pg||
pc|DQ|pc|D7|pc|D3|pc|D4|pg||
pc|DJ|pc|C3|pc|D9|pc|D6|pg||
pc|D8|pc|H8|pc|DT|pc|S7|pg||
pc|SK|pc|S9|pc|S3|pc|S2|pg||
pc|C6|pc|C5|pc|CT|pc|C9|pg||
pc|CA|pc|HT|pc|C8|pc|C7|pg||
pc|S6|pc|ST|pc|S8|pc|SQ|pg||
pc|CQ|pc|H7|pc|HK|pc|HJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|
