nt|D'aprĶs M. Bessis
|sk|sn|md|1SAJ82HK84DJT6CAJ3,SK6H762D9754CQT62,SQT9HA9DAQ83CK954|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4Ķme couleur forcing avec 15H - 2SA arrĻt @H - 3SA : conclusion logique avec un 2Ķme arrĻt @H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@H afin de gagner un temps, et il compte alors L'As@S, 2 levķes Ó @H l'As@D et 2 levķes Ó @C. L'impasse au R@S peut lui apporter 2 ou 3 levķes supplķmentaires, amis en cas d'echec il aura aussi besoin de l'impasse @D. Est ķtant Ó priori l'adversaire dangereux (entame du 7@H d'Ouest), Sud doit commencer par dķsarmer Est en tenantant de suite l'impasse @D.
Il pourra ainsi laisser passer le 2Ķme tour @H en cas d'echec, puis tenter l'impasse au R@S sur Est adversaire dangereux. MĻme si cette impasse ķchoue, Ouest n'aura plus de @H et la Dķfense ne rķalisera qu'une levķe @H, le R@S et le R@D...|
pc|HA|pc|H3|pc|H4|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|DJ|pc|D4|pc|D3|pc|DK|pg||
pc|HQ|pc|H8|pc|H2|pc|H9|pg||
pc|H5|pc|HK|pc|H6|pc|C5|pg||
pc|DT|pc|D5|pc|D8|pc|D2|pg||
pc|D6|pc|D9|pc|DQ|pc|S3|pg||
pc|DA|pc|S4|pc|C3|pc|D7|pg||
pc|ST|pc|S5|pc|S2|pc|SK|pg||
pc|CQ|pc|CK|pc|C8|pc|CJ|pg||
pc|SQ|pc|S7|pc|S8|pc|S6|pg||
pc|S9|pc|HT|pc|SA|pc|C6|pg||
pc|SJ|pc|CT|pc|C9|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
