nt|D'aprčs N. Lhuissier
|sk|sn|md|1ST5HAK6DQJT7CQJT2,SK3HQJT53DA62C754,SAJ642H82DK5CA963|sv|b|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14 H régulier sans 4 cartes ŕ @S (avec ou sans arręt @H) - 2@C : Roudi - 2@D : 2 cartes ŕ @S.|pg||
pc|HQ|nt|Entame D@H. Quel plan de jeu ?|pg||
nt|Sud peut réaliser 2 levées @H, l'As@S, 3 levées @D aprčs avoir délogé l'As@D et 3 levées @C aprčs l'impasse au R@C sur Ouest.
Sud doit commencer par déloger l'As@D avant d'assčcher les @H d'Est pour pouvoir tenter l'impasse au R@C sans risque...|    
pc|H2|pc|H4|pc|HA|pg||
pc|D7|pc|D2|pc|DK|pc|D3|pg||
pc|D5|pc|D8|pc|DT|pc|DA|pg||
pc|HJ|pc|H8|pc|H9|pc|H6|pg||
pc|H3|pc|S2|pc|H7|pc|HK|pg||
pc|DQ|pc|D6|pc|S4|pc|D4|pg||
pc|DJ|pc|C4|pc|S6|pc|D9|pg||
pc|CQ|pc|C5|pc|C3|pc|CK|pg||
pc|S7|pc|S5|pc|SK|pc|SA|pg||
pc|CA|pc|C8|pc|CT|pc|C7|pg||
pc|C9|pc|S8|pc|C2|pc|S3|pg||
pc|C6|pc|S9|pc|CJ|pc|H5|pg||
pc|ST|pc|HT|pc|SJ|pc|SQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|