nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ4HKJ4DQ94CAK32,SKT863HA93D86C987,S95HQ75DAJT75C654|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 18-19H rķgulier sans majeure 4Ķme|pg||
pc|S6|pc|S5|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levķes @S, l'As@D et 2 Ó @C. Il doit donc rķussir l'impasse au R@D pour 4 levķes @D supplķmentaires, sinon il devra passer par l'As@H pour 2 levķes @H supplķmentaires.
Ouest ķtant l'adversaire dangereux, il faut le dķsarmer prioritairement en dķlogeant l'As@H...|
pc|SQ|pg||
pc|HK|pc|HA|pc|H5|pc|H2|pg||
pc|SK|pc|S9|pc|S2|pc|S4|pg||
pc|ST|pc|C4|pc|S7|pc|SA|pg||
pc|DQ|pc|D6|pc|D5|pc|DK|pg||
pc|CQ|pc|CA|pc|C7|pc|C5|pg||
pc|D9|pc|D8|pc|D7|pc|D2|pg||
pc|D4|pc|H3|pc|DA|pc|D3|pg||
pc|DJ|pc|H6|pc|C2|pc|H9|pg||
pc|DT|pc|H8|pc|C3|pc|S3|pg||
pc|HQ|pc|HT|pc|H4|pc|S8|pg||
pc|H7|pc|CT|pc|HJ|pc|C8|pg||
pc|CK|pc|C9|pc|C6|pc|CJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|