nt|D'aprĶs JL Balian
|sk|sn|md|1SAJ4HA62DA92CQ932,SQ987HQJT98DK6C87,ST32HK5DQJT4CKJT6|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logque 10H sans majeure 4Ķme.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, l'As@S et l'As@D et il doit affranchir les @C qui pourront fournir 3 levķes en donnant l'As@C et il peut rķaliser 3 ou 4 @D selon la rķussite de l'impasse au R@D sur Est.
Disposant de 2 arrĻts @S, il peut prendre au 1er tour (et laisser passer le retour @H), mais il doit dķsarmer l'adversaire dangereux en tentant de suite l'impasse au R@D sur Est....|
pc|HK|pc|H3|pc|H2|pg||
pc|DQ|pc|D3|pc|D2|pc|DK|pg||
pc|HJ|pc|H5|pc|H7|pc|H6|pg||
pc|HT|pc|S2|pc|H4|pc|HA|pg||
pc|DA|pc|D6|pc|D4|pc|D5|pg||
pc|D9|pc|S7|pc|DT|pc|D7|pg||
pc|DJ|pc|D8|pc|C2|pc|C7|pg||
pc|C6|pc|C4|pc|CQ|pc|C8|pg||
pc|C9|pc|H8|pc|CT|pc|CA|pg||
pc|S5|pc|SA|pc|S8|pc|S3|pg||
pc|C3|pc|H9|pc|CJ|pc|C5|pg||
pc|CK|pc|S6|pc|S4|pc|S9|pg||
pc|ST|pc|SK|pc|SJ|pc|SQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
