nt|D'après N. Lebely
|sk|sn|md|1SAKHQ3DA732CK5432,SQT876H765DK85CA8,S5432HAK42D64CJT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre cette main 5422 de 16H de 1SA plutôt que de 1T pour éviter un problème de redemande.|pg||
pc|S7|pc|S3|pc|SJ|nt|Entame 7@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et l'As@D et il doit donc absolument réaliser 3 levées @C, ce qu'il peut faire en délogeant l'As@C et la D@C.
Comme il souhaite desarmer Ouest l'adversaire dangereux avec sa longue à @S, il doit jouer d'abord le R@C en espérant l'As@C second en Ouest...|
pc|SA|pg||
pc|CK|pc|C8|pc|C9|pc|C6|pg||
pc|C2|pc|CA|pc|CT|pc|C7|pg||
pc|SQ|pc|S2|pc|S9|pc|SK|pg||
pc|C3|pc|D5|pc|CJ|pc|CQ|pg||
pc|DQ|pc|DA|pc|D8|pc|D4|pg||
pc|C5|pc|H5|pc|H2|pc|H8|pg||
pc|C4|pc|H6|pc|S4|pc|D9|pg||
pc|HQ|pc|H7|pc|H4|pc|H9|pg||
pc|H3|pc|S6|pc|HK|pc|HT|pg||
pc|HA|pc|HJ|pc|D2|pc|S8|pg||
pc|D6|pc|DT|pc|D3|pc|DK|pg||
pc|ST|pc|S5|pc|DJ|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|
