nt|D'après M. Bessis
|sk|sn|md|1SA73HK76DQT2CAQ96,SQ9842H432D75CK72,SK6HA95DAJ96CJT83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @H, et il peut réaliser 3 ou 4 levées @D et 3 ou 4 levées @C selon la position des R@D et R@C. Comme Ouest est à priori l'adversaire dangereux avec ses longs @S, Sud doit le désarmer en tentant de suite l'impasse au R@C. Après cet echec et le laisser-passer du 2èmez tour à @S? Sud pourra chercher sa 9ème levée @D avec l'impasse au R@D sur Ouest. Malgré l'echec de cette impasse, Est n'aura plus de @S à rejouer...|   
pc|SK|pc|S5|pc|S3|pg||
pc|CJ|pc|C4|pc|C6|pc|CK|pg||
pc|S2|pc|S6|pc|ST|pc|S7|pg||
pc|SJ|pc|SA|pc|S8|pc|H5|pg||
pc|DT|pc|D5|pc|D6|pc|DK|pg||
pc|HQ|pc|H6|pc|H2|pc|HA|pg||
pc|D9|pc|D3|pc|DQ|pc|D7|pg||
pc|D2|pc|H3|pc|DJ|pc|D4|pg||
pc|DA|pc|D8|pc|H7|pc|H4|pg||
pc|C3|pc|C5|pc|C9|pc|C2|pg||
pc|CA|pc|C7|pc|CT|pc|H8|pg||
pc|CQ|pc|SQ|pc|C8|pc|HJ|pg||
pc|HK|pc|S9|pc|H9|pc|HT|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
