nt|D'après Marc Kerlero
|sk|sn|md|1SKQ2HAK7DQ983CKT8,S87HQT842D76CA532,SA643H95DAJT2CQJ4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|pc|H5|pc|HJ|nt|Entame 4@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 3 à @S et l'As@D, soit 6 levées, et il fera 2 ou 3 @D supplémentaires selon la réussite de l'impasse au R@D, et 2 levées @C en délogeant l'As@C. Mais en cas d'echec de l'impasse au R@D, il n'aura que 8 levées et chutera si l'As@C est en Ouest en concédant L'As@C, le 5@D et 3 levées @H. Sud doit donc commencer par réaliser 1 levée @C avant de tenter l'impasse @D. Si Ouest prend immédiatement , Sud laissera passer un 2ème tour @H afin d'assecher les @H d'Est...|     
pc|HA|pg||
pc|CK|pc|C2|pc|C4|pc|C6|pg||
pc|DQ|pc|D7|pc|D2|pc|DK|pg||
pc|H3|pc|HK|pc|H2|pc|H9|pg||
pc|D3|pc|D6|pc|DA|pc|D4|pg||
pc|DJ|pc|D5|pc|D9|pc|C3|pg||
pc|DT|pc|C7|pc|D8|pc|C5|pg||
pc|S3|pc|S5|pc|SK|pc|S7|pg||
pc|SQ|pc|S8|pc|S4|pc|S9|pg||
pc|S2|pc|H8|pc|SA|pc|ST|pg||
pc|CQ|pc|C9|pc|CT|pc|CA|pg||
pc|HQ|pc|S6|pc|H6|pc|H7|pg||
pc|HT|pc|CJ|pc|SJ|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
