nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA5HKQ83DQJ96CA42,SQJT72HA9D72CJ983,SK83HJ72DAT54CK76|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec H régulier....|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud 2 levées @S, 2 ŕ @C, 3 ou 4 ŕ @D selon la réussite de l'impasse au R@D sur Ouest et 2 ŕ @H en délogeant l'As@H. Sud doit commencer par désarmer Ouest en affranchissant les @H, avant de tenter l'impasse @D sans risque, Est ne possčdant plus de @S...|
pc|S3|pc|S4|pc|S5|pg||
pc|SJ|pc|S8|pc|S6|pc|SA|pg||
pc|H3|pc|H9|pc|HJ|pc|H4|pg||
pc|H2|pc|H5|pc|HK|pc|HA|pg||
pc|S2|pc|SK|pc|S9|pc|C2|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|DQ|pc|D2|pc|D4|pc|DK|pg||
pc|CT|pc|C4|pc|C8|pc|CK|pg||
pc|D5|pc|D3|pc|DJ|pc|D7|pg||
pc|D6|pc|S7|pc|DT|pc|D8|pg||
pc|DA|pc|CQ|pc|D9|pc|ST|pg||
pc|H7|pc|H6|pc|H8|pc|C9|pg||
pc|HQ|pc|CJ|pc|C7|pc|HT|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
