nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA7HA93DA54CKJ962,SQT83HKT865DJ8CQ8,SK654H74DK632CA43|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique  avec 10H sans majeure 4Ķme en Sud.|pg||
pc|H6|pc|H4|pc|HJ|
nt|Entame 6@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @D et 2 Ó @C et il peut affranchir des levķes @C, mais il doit veiller Ó assķcher les @H d'Est en laissant passer 2 fois...|
pc|H3|pg||
pc|HQ|pc|H9|pc|H5|pc|H7|pg||
pc|H2|pc|HA|pc|H8|pc|D2|
at| Quelle suite ?|pg||
nt|L'adversaire dangereux ķtant Ouest, Sud ne peut se permettre de faire l'impasse Ó la D@C sur Est, car Ouest prendrait la main en cas d'echec.
Sud doit donc faire l'impasse forńante Ó la D@C sur Ouest, quitte Ó perdre une levķe @C avec le 10@C en Est...|
pc|CJ|pc|CQ|pc|CA|pc|C5|pg||
pc|C3|pc|C7|pc|CK|pc|C8|pg||
pc|C2|pc|D8|pc|C4|pc|CT|pg||
pc|D7|pc|DA|pc|DJ|pc|D3|pg||
pc|C9|pc|S3|pc|S4|pc|S2|pg||
pc|C6|pc|HT|pc|D6|pc|S9|pg||
pc|D4|pc|HK|pc|DK|pc|D9|pg||
pc|S5|pc|SJ|pc|SA|pc|S8|pg||
pc|S7|pc|ST|pc|SK|pc|DT|pg||
pc|S6|pc|DQ|pc|D5|pc|SQ|pg||
nt|Rķsultat 3SA = : 400 pour Nord-Sud.|pg||
