nt|D'après Berthe-Lebely
|sk|sn|md|1SA5HQJ96DKQ83CA42,SQJT72H72DA9CJ983,SK83HAT54DJ72CK76|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord a préféré l'enchère de 3SA avec sa main 4333|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées et peut en réaliser 3 à @D en délogeant l'As@D et 3 supplémentaires à @H si le R@H est bien placé.
Il doit commencer par  prendre pour ne pas avoir un retour @C par exemple et commencer par déloger l'As@D et ne tentera l'impasse au R@H qu'ensuite...|
pc|S3|pc|S4|pc|SA|pg||
pc|D3|pc|D9|pc|DJ|pc|D6|pg||
pc|D2|pc|D4|pc|DK|pc|DA|pg||
pc|SJ|pc|S8|pc|S6|pc|S5|pg||
pc|S2|pc|SK|pc|S9|pc|C2|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|HQ|pc|H2|pc|H4|pc|HK|pg||
pc|D5|pc|DQ|pc|H7|pc|D7|pg||
pc|H6|pc|C8|pc|HA|pc|H3|pg||
pc|H5|pc|H8|pc|H9|pc|S7|pg||
pc|HJ|pc|ST|pc|HT|pc|CT|pg||
pc|C4|pc|C9|pc|CK|pc|CQ|pg||
pc|C7|pc|DT|pc|D8|pc|CJ|pg||
nt|Résulltat 3SA = : 400 pour NS|