nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK4HQJT962D6CAK5,SJT92HA3D8743C632,S875H875DKQJCQJT9|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 22-23 points HLD...|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 6 gagnantes immédiates ŕ @S et ŕ @C, mais il peut espérer réaliser 4 gagnantes @S en délogeant As@S et R@S et 2 ŕ @D en délogeant l'As@D. Mais le temps d'affranchir ses autres gagnantes doit ętre pris en compte, puisqu'il doit rendre 2 fois la main aux adversaires ŕ @H et 1 fois ŕ @D. L'adversaire qui dispose de 2 gagnantes @H et l'As@D, aura le temps d'affranchir une gagnante @S, et gagnera la course de vitesse.
Sud doit donc commencer immédiatement l'affranchissement de ses @D, afin de gagner un temps et de défausser un @S perdant sur une extra-gagnante @D, en rejoignant le Mort par la D@C...|       
pc|S5|pc|S3|pc|SA|pg||
pc|D6|pc|D3|pc|DK|pc|DA|pg||
pc|SQ|pc|SK|pc|S2|pc|S7|pg||
pc|C5|pc|C2|pc|CQ|pc|C4|pg||
pc|DQ|pc|D9|pc|S4|pc|D4|pg||
pc|H8|pc|H4|pc|H2|pc|HA|pg||
pc|ST|pc|S8|pc|S6|pc|H6|pg||
pc|HQ|pc|H3|pc|H5|pc|HK|pg||
pc|C8|pc|CA|pc|C6|pc|CJ|pg||
pc|CK|pc|C3|pc|CT|pc|C7|pg||
pc|HJ|pc|D8|pc|H7|pc|D5|pg||
pc|HT|pc|D7|pc|C9|pc|D2|pg||
pc|H9|pc|S9|pc|DJ|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
