nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQT964H5DJ3CK765,S83HQ72DK97654C94,SKJ2H863DQTCAQJT2|sv|e|
sa|0|mb|1C|mb|1H|mb|1S|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|X : 3 cartes ŕ @S dans une main interessante - 3@H : compétitif|pg||
nt|Entame 2@H pour le R@H d'Est. Quelle suite ?|
pc|H2|pc|H3|pc|HK|pc|H5|pg||
nt|Est sait que Sud est singleton @H aprčs le soutien d'Ouest. Est doit donc retourner As@D et @D car les @C du Mort sont menaçants...|
pc|DA|pc|D3|pc|D4|pc|DT|pg||
pc|D2|pc|DJ|pc|DK|pc|DQ|pg||
pc|HQ|pc|H6|pc|H4|pc|S4|pg||
pc|S6|pc|S3|pc|SK|pc|S5|pg||
pc|SJ|pc|S7|pc|S9|pc|S8|pg||
pc|C2|pc|C3|pc|CK|pc|C4|pg||
pc|C5|pc|C9|pc|CA|pc|C8|pg||
pc|CQ|pc|H9|pc|C6|pc|D5|pg||
pc|CJ|pc|HT|pc|C7|pc|D6|pg||
pc|H8|pc|HA|pc|SA|pc|H7|pg||
pc|SQ|pc|D7|pc|S2|pc|D8|pg||
pc|ST|pc|D9|pc|CT|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
