nt|D'aprĶs M. Bessis
|sk|ne|md|1ST8HKQT9653DK74C3,SJ732H84DAQTCT982,SA95HAJ2D862CKQJ4|sv|n|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H :conclusion logique avec L'As@H et le fit @H et 2-3 levķes extķrieures.|pg||
nt|Entame 10@C pour le R@C du Mort et l'As@C d'Est. Quelle suite ?|
pc|CT|pc|CK|pc|CA|pc|C3|pg||
nt|Sud doit retourner le V@D dans l'espoir de rķaliser 3 levķes dans cette couleur...|
pc|DJ|pc|D4|pc|DT|pc|D2|pg||pc|D3|pc|DK|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|D5|pc|D7|pg||
pc|S3|pc|SA|pc|S6|pc|S8|pg||
pc|HA|pc|H7|pc|H3|pc|H4|pg||
pc|H2|pc|S4|pc|HK|pc|H8|pg||
pc|H5|pc|S2|pc|HJ|pc|D9|pg||
pc|CQ|pc|C5|pc|ST|pc|C2|pg||
pc|CJ|pc|C7|pc|HQ|pc|C9|pg||
pc|HT|pc|S7|pc|S5|pc|C6|pg||
pc|H9|pc|C8|pc|C4|pc|SK|pg||
pc|H6|pc|SJ|pc|S9|pc|SQ|pg||
nt|Rķsultat 4@H -1 : 100 pour EO|pg||
