nt|D'aprĶs Ph. Marmion
|sk|ne|md|1SAKQT75H5DAQCJ864,SJHT98743D98532C9,S42HKQ62DKJ6CT753|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Est prend l'entame de la D@C et sur l'As@C voit Ouest dķfausser. Quelle suite ?|  
pc|C9|pc|C3|pc|CQ|pc|C4|pg||
pc|CA|pc|C6|pc|H3|pc|C5|pg||
nt|Est doit encaisser son 3Ķme @C et l'As@H pour assurer la chute, au cas ou Ouest n'aurait pas d'atout ou ferait un mauvais retour ...| 
pc|CK|pc|C8|pc|H4|pc|C7|pg||
pc|HA|pc|H5|pc|H7|pc|H2|pg||
pc|C2|pc|CJ|pc|SJ|pc|CT|pg||
pc|HT|pc|HK|pc|HJ|pc|DQ|pg||
pc|S2|pc|S3|pc|SA|pc|D2|pg||
pc|SK|pc|D3|pc|S4|pc|S6|pg||
pc|SQ|pc|D5|pc|H6|pc|S8|pg||
pc|ST|pc|H8|pc|D6|pc|S9|pg||
pc|DA|pc|D9|pc|DK|pc|D7|pg||
pc|S7|pc|D8|pc|DJ|pc|D4|pg||
pc|S5|pc|H9|pc|HQ|pc|DT|pg||
nt|Rķsultat 4@S -2 : 100 pour EO|