nt|D'aprŤs Philippe Cronier
|sk|sn|md|2SAKQJTH9762DKT9C7,S73H84DA542C65432,S9854HQT3DQCAKQJ9|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 8@H pour le V@H d'Ouest, qui encaisse As@H et R@H. |
pc|H8|pc|H3|pc|HJ|pc|H6|pg||
pc|HA|pc|H2|pc|H4|pc|HT|pg||
pc|HK|pc|H7|at|Quelle dťfense pour Ouest ?|pg||
nt|plutŰt que de faire un appel direct @D ou une dťfausse prťfťrentielle, Ouest doit couper le @H de son partenaire et tirer l'As@C pour la chute.
Le risque est en effet, qu'Est ne cherche ŗ faire une promotion d'atout en rejouant @H, ce qui donne le contrat...|
pc|S3|pc|HQ|pg||
pc|DA|pc|DQ|pc|D3|pc|D9|pg||
pc|C6|pc|CA|pc|C8|pc|C7|pg||
pc|S4|pc|S2|pc|ST|pc|S7|pg||
pc|SA|pc|C2|pc|S5|pc|S6|pg||
pc|DK|pc|D2|pc|C9|pc|D6|pg||
pc|DT|pc|D4|pc|S8|pc|D7|pg||
pc|CK|pc|CT|pc|H9|pc|C5|pg||
pc|CQ|pc|H5|pc|SK|pc|C4|pg||
pc|SQ|pc|C3|pc|S9|pc|DJ|pg||
pc|SJ|pc|D5|pc|CJ|pc|D8|pg||
nt|Rťsultat 4@S -1 : 50 pour EO|pg||
