nt|D'aprčs J. Rombaut
|st||md|1SKQT987H432D87C62,SHJ976DQJT62CJT98,SAJ653HAKQD54CK54|sv|0|
sa|0|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Quelle entame et quelle défense ?|pg||
nt|Sud doit entamer de sa tęte de séquence @C afin de prendre le R@C du Mort et Ouest réalisera alors ses 2 @D maîtres...|
pc|CJ|pc|C4|pc|C3|pc|C2|pg||
pc|C8|pc|CK|pc|CA|pc|C6|pg||
pc|DA|pc|D7|pc|D2|pc|D5|pg||
pc|DK|pc|D8|pc|D6|pc|D4|pg||
pc|CQ|pc|S9|pc|CT|pc|C5|pg||
pc|S8|pc|DT|pc|S2|pc|S3|pg||
pc|S7|pc|C9|pc|S5|pc|S4|pg||
pc|H2|pc|H6|pc|HQ|pc|H5|pg||
pc|HA|pc|H8|pc|H4|pc|H7|pg||
pc|HK|pc|HT|pc|H3|pc|H9|pg||
pc|SA|pc|C7|pc|SK|pc|DJ|pg||
pc|SJ|pc|D9|pc|SQ|pc|DT|pg||
pc|ST|pc|HJ|pc|S6|pc|DQ|pg||
nt|Résultat 4@S -1 : 50 pour EO|