nt|D'aprčs J. Rombaut
|sk|ne|md|1S742HAKT98D32CAK8,ST983HJ54D7654C54,SJ65HQ76DAQJCQ632|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S5|nt|Entame 10@S. Quelle défense pour Est ?|pg||
nt|Est doit encaisser rapidement ses 3 levées @S, puis attendre de réaliser son R@D en rejouant de façon neutre atout...| 
pc|SQ|pc|S2|pg||
pc|SA|pc|S4|pc|S3|pc|S6|pg||
pc|SK|pc|S7|pc|S8|pc|SJ|pg||
pc|H2|pc|H9|pc|H4|pc|H6|pg||
pc|HA|pc|H5|pc|H7|pc|H3|pg||
pc|HT|pc|HJ|pc|HQ|pc|D8|pg||
pc|C2|pc|C7|pc|CA|pc|C5|pg||
pc|D3|pc|D4|pc|DJ|pc|DK|pg||
pc|CJ|pc|C8|pc|C4|pc|CQ|pg||
pc|DA|pc|D9|pc|D2|pc|D5|pg||
pc|C6|pc|CT|pc|CK|pc|S9|pg||
pc|HK|pc|D7|pc|C3|pc|C9|pg||
pc|H8|pc|D6|pc|DQ|pc|DT|pg||
nt|Résultat 4@H -1 : 50 pour EO|pg||

