nt|D'après le Bridge Français
|st||md|3SK4HAKJ85DJ73CT62,S965HQ3DQT62CA843,SAQJ82H9742DK4CQ9|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 5 cartes à @H et 13 HL 
Nord conclut à 4@H avec 17 HLD.|pg||
pc|D6|nt|Entame 6@D. Quel est le plan du déclarant et de la défense ?|pg||
nt|Sud doit jouer un petit @D du mort, en espérant qu'Ouest a attaqué sous sa D@D, ce quyi oblige Est à prendre de l'As@D sous peine de voir le V@D de Sud se faire.
Est retourne @C devant le danger que représente les @S du mort et la défense réalise encore 2 levées @C, limitant le déclarant à 10 levées.|  
pc|D4|pc|DA|pc|D3|pg||
pc|C7|pc|C2|pc|CA|pc|C9|pg||
pc|C3|pc|CQ|pc|CK|pc|C6|pg||
pc|CJ|pc|CT|pc|C4|pc|H2|pg||
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|HQ|pc|H7|pc|HT|pg||
pc|D7|pc|D2|pc|DK|pc|D5|pg||
pc|S2|pc|S3|pc|SK|pc|S5|pg||
pc|S4|pc|S6|pc|SA|pc|S7|pg||
pc|SQ|pc|ST|pc|DJ|pc|S9|pg||
pc|SJ|pc|C5|pc|HJ|pc|C8|pg||
pc|H5|pc|DT|pc|H9|pc|D8|pg||
pc|S8|pc|D9|pc|H8|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|