nt|D'aprĶs Atout Simultanķ
|sk|nw|md|1SAK3HQJT54D973CAK,S9764HA7DKQ62C643,SQ52HK63D854CQ872|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2SA : EnchĶre d'essai gķnķralisķe. 3@H : minimum|pg||
nt|Quelle entame et quel plan pour la dķfense ?|pg||
nt|Ouest doit entame du R@D et la dķfense doit rķaliser de suite 3 levķes @D et l'As@H ensuite, sinon la D@C permettra la dķfausse d'une perdante.|
pc|DK|pc|D4|pc|DA|pc|D3|pg||
pc|DJ|pc|D7|pc|D2|pc|D5|pg||
pc|DT|pc|D9|pc|DQ|pc|D8|pg||
pc|S6|pc|S2|pc|ST|pc|SA|pg||
pc|H4|pc|HA|pc|H3|pc|H2|pg||
pc|S4|pc|S5|pc|SJ|pc|SK|pg||
pc|H5|pc|H7|pc|HK|pc|H8|pg||
pc|H6|pc|H9|pc|HQ|pc|C3|pg||
pc|CA|pc|C4|pc|C7|pc|C5|pg||
pc|CK|pc|C6|pc|C2|pc|C9|pg||
pc|S3|pc|S7|pc|SQ|pc|S8|pg||
pc|CQ|pc|CJ|pc|HJ|pc|D6|pg||
pc|HT|pc|S9|pc|C8|pc|CT|pg||
nt|Rķsultat 3@H = 140 pour NS|pg|| 