nt|D'aprĶs le Bridge Franńais
|st||md|1S853HAQJT7DKQ2CA7,SJT92H5DAJ864CT53,SK74HK82D53CKQJ96|sv|b|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec ses 17 points HL et Nord conclut Ó 4@H avec ses 15 points HLD|pg||
pc|SJ|nt|Entame V@S. Quel est le plan de la dķfense et deu dķclarant ?|pg||
nt|La dķfense rķalisera aisĶment les 3 premiĶres levķes @S et avec le danger que reprķsente la longueur @C du mort, devra rķaliser rapidement l'As@D pour faire chuter le contrat
En effet, Sud aurait la possibilitķ s'il reprenait la main de rķaliser 5 levķes Ó l'atout et 5 levķes @C et donc son contrat.|
pc|S4|pc|S6|pc|S3|pg||
pc|ST|pc|SK|pc|SA|pc|S5|pg||
pc|SQ|pc|S8|pc|S2|pc|S7|pg||
pc|DT|pc|DQ|pc|DA|pc|D3|pg||
pc|D4|pc|D5|pc|D9|pc|DK|pg||
pc|H7|pc|H5|pc|HK|pc|H3|pg||
pc|H2|pc|H4|pc|HT|pc|S9|pg||
pc|HA|pc|C3|pc|H8|pc|H6|pg||
pc|HQ|pc|C5|pc|C6|pc|H9|pg||
pc|CA|pc|CT|pc|C9|pc|C2|pg||
pc|C7|pc|D6|pc|CK|pc|C4|pg||
pc|CQ|pc|C8|pc|D2|pc|D8|pg||
pc|CJ|pc|D7|pc|HJ|pc|DJ|pg||
nt|Rķsultat 4@H -1 : 100 pour EO|