nt|D'aprčs Parcours Bridge
|sk|nw|md|1SK98642HAKQDQJ8CA,ST3HJT93DAK75C864,SAJ75H6DT943CQT52|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : avec 11-12HLD et 4 atouts - 4SA/5@D : BW/1 Clé.  |pg||
nt|Ouest encaise As@D et R@D et rejoue @D pour la coupe...| 
pc|DA|pc|D3|pc|D2|pc|D8|pg||
pc|DK|pc|D4|pc|D6|pc|DJ|pg||
pc|D7|pc|D9|pc|SQ|pc|DQ|pg||
pc|H2|pc|HA|pc|H3|pc|H6|pg||
pc|S2|pc|S3|pc|SA|pc|H4|pg||
pc|SJ|pc|C3|pc|S4|pc|ST|pg||
pc|C2|pc|C7|pc|CA|pc|C4|pg||
pc|HK|pc|H9|pc|C5|pc|H5|pg||
pc|HQ|pc|HT|pc|CT|pc|H7|pg||
pc|SK|pc|D5|pc|S5|pc|CJ|pg||
pc|S9|pc|C8|pc|S7|pc|C9|pg||
pc|S8|pc|C6|pc|DT|pc|H8|pg||
pc|S6|pc|HJ|pc|CQ|pc|CK|pg||
nt|Résultat 6@S -2 : 100 pour EO|pg||
