nt|D'aprĶs N. Lhuissier
|sk|w|md|1SKQJ9762H2D65CQ72,S53HAQ4DJ73CKJ964,SAT8HJ7653DAKQC83|sv|n|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||
nt|Quelle entame pour Ouest ?|pg||
nt|Ouest doit avoir une entame agressive @C, afin d'empĻcher le dķclarant de rķaliser 11 levķes...|
pc|C6|pc|C8|pc|CA|pc|C2|pg||
pc|HT|pc|H2|pc|HA|pc|H3|pg||
pc|CK|pc|C3|pc|C5|pc|C7|pg||
pc|HQ|pc|H5|pc|H8|pc|S2|pg||
pc|S6|pc|S5|pc|SA|pc|S4|pg||
pc|S8|pc|D2|pc|SK|pc|S3|pg||
pc|D5|pc|D3|pc|DQ|pc|D4|pg||
pc|DA|pc|D8|pc|D6|pc|D7|pg||
pc|DK|pc|D9|pc|CQ|pc|DJ|pg||
pc|H7|pc|H9|pc|S9|pc|H4|pg||
pc|S7|pc|C4|pc|ST|pc|HK|pg||
pc|HJ|pc|CT|pc|SQ|pc|C9|pg||
pc|SJ|pc|CJ|pc|H6|pc|DT|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||*