nt|D'aprĶs J. Rombaut
|sk|w|md|1SKQJ9876HT5D76C76,S5HJ942DQJT4CT832,SAT3HAKQDK985CQ54|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Quelle entame et quelle dķfense ?|pg||
nt|Ouest entame la D@D qui reste maŅtre et continue le V@D qui reste de nouveau maŅtre.
Devant le danger des @H au Mort, il rejoue @C pour 2 levķes supplķmentaires et la chute...| 
pc|DQ|pc|D5|pc|D2|pc|D7|pg||
pc|DJ|pc|D8|pc|D3|pc|D6|pg||
pc|C8|pc|C4|pc|CJ|pc|C7|pg||
pc|CA|pc|C6|pc|C2|pc|C5|pg||
pc|D3|pc|H5|pc|D4|pc|DK|pg||
pc|S3|pc|S2|pc|S6|pc|S5|pg||
pc|HT|pc|H4|pc|HQ|pc|H6|pg||
pc|HK|pc|H7|pc|S7|pc|H2|pg||
pc|S8|pc|H9|pc|SA|pc|S4|pg||
pc|ST|pc|CK|pc|SK|pc|CT|pg||
pc|SQ|pc|C3|pc|CQ|pc|C9|pg||
pc|SJ|pc|DT|pc|D9|pc|H8|pg||
pc|S9|pc|HJ|pc|HA|pc|H3|pg||
nt|Score 4@S -1 : 50 pour EO| 