nt|D'aprĶs le Bridge Scolaire
|st||md|3SJ9865H52DQ76CK53,S3HQJ764DT843CAT6,SAKQ4H9DAKJ5C9872|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|4@H avec 10 cartes Ó @H dans la ligne (loi des atouts). Ouest demande la manche Ó @S avec ses 19 HD|pg||
pc|HQ|nt|Entame D@H - Quel est le plan de la dķfense ?|pg||
nt|Nord doit prendre la D@H du R@H et rejouer la D@C pour faire 3 levķes dans la couleur et 1 de chute|
pc|H9|pc|HA|pc|H2|pg||
pc|CQ|pc|C3|pc|C6|pc|C2|pg||
pc|CJ|pc|CK|pc|CA|pc|C7|pg||
pc|CT|pc|C8|pc|C4|pc|C5|pg||
pc|D4|pc|D5|pc|D9|pc|DQ|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|S7|pc|S6|pc|H4|pg||
pc|SQ|pc|ST|pc|S8|pc|H6|pg||
pc|C9|pc|H3|pc|S9|pc|H7|pg||
pc|D6|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|H8|pc|D7|pc|D8|pg||
pc|DJ|pc|HT|pc|H5|pc|DT|pg||
pc|S4|pc|HK|pc|SJ|pc|HJ|pg||
nt|Score 4@S - 1 : 50 pour EO|