nt|D'après le Bridge Scolaire
|st||md|1S753HKQT8742DT4CJ,SA84H6DJ932CKQT75,SQT6HA95DAKQC9842|sv|0|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|En réponse à l'ouverture de 3@H, Nord déclare 4@H en prévoyant 10 levées faciles (7 @H et 3 @D)|pg||
pc|CK|nt|Entame R@C, qui gagne la levée - Quel est le plan de la défense ?|  
pc|C2|pc|C3|pc|CJ|pg||
nt|La défense doit réaliser rapidement ses levées, car Ouest voit les 10 levées potentielles que le déclarant peut réaliser (7@H et 3@D).
Il tire donc l'As@S et, après l'appel de son partenaire par le 9@S, en rejoue pour 3 levées @S et la chute|  
pc|SA|pc|S6|pc|S9|pc|S3|pg||
pc|S8|pc|ST|pc|SJ|pc|S5|pg||
pc|SK|pc|S7|pc|S4|pc|SQ|pg||
pc|CA|pc|H2|pc|C5|pc|C4|pg||
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|H5|pc|HJ|pc|HQ|pc|D2|pg||
pc|D4|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|DT|pc|D9|pg||
pc|C8|pc|C6|pc|H8|pc|C7|pg||
pc|H7|pc|DJ|pc|H9|pc|D7|pg||
pc|C9|pc|S2|pc|HK|pc|CT|pg||
pc|HT|pc|CQ|pc|DQ|pc|D8|pg||
nt|Score 4@H - 1 : 50 pour EO|