nt|D'aprĶs Atout Simultanķ
|sk|ne|md|1SAKJ92HA843D5C764,SQT87HJ5DQ87CKQ93,S64HKQT97D632CJT8|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|
at|2@D : 6 belles cartes et une valeur d'ouverture - 3@H : enchĶre compķtitive aprĶs le soutien d'Ouest Ó 3@D.|pg||
nt|Entame 7@D pour le R@D d'Est. Quelle suite ?|
pc|D7|pc|D2|pc|DK|pc|D5|pg||
nt|Est sait que Sud est 5413 et doit donc rķaliser rapidement les levķes @C, car Sud pourrait affranchir ses @S...|  
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C2|pc|C6|pc|CQ|pc|CT|pg||
pc|CK|pc|CJ|pc|C5|pc|C7|pg||
pc|DQ|pc|D3|pc|D4|pc|H3|pg||
pc|HA|pc|H5|pc|H7|pc|H2|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|D6|pc|D9|pc|H8|pc|D8|pg||
pc|SA|pc|S7|pc|S4|pc|S5|pg||
pc|SK|pc|S8|pc|S6|pc|S3|pg||
pc|SJ|pc|SQ|pc|H9|pc|DT|pg||
pc|HQ|pc|DJ|pc|S9|pc|C9|pg||
pc|HT|pc|DA|pc|S2|pc|ST|pg||
nt|Rķsultat 3@H = : 140 pour NS|