nt|D'aprĶs M. Kerlero
|sk|sn|md|1SKQJ5HAK5DA7CA842,S7432H842DJ4CQJ97,SAT986H763DK653C6|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : rķgulier 21H - 3@H : Texas @S - 4@S : 4 atouts et des contr¶les partout - 4SA / 5@S : BW / 1 clķ - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, 5 Ó l'atout, 2 Ó @H et 2 Ó @D, soit 10 levķes et il pourra couper 2 @D du Mort de sa main courte, en veillant Ó couper avec des honneurs pour ne pas se faire surcouper...|
pc|C6|pc|C5|pc|CA|pg||
pc|SK|pc|S2|pc|S6|pc|D2|pg||
pc|DA|pc|D4|pc|D3|pc|D8|pg||
pc|D7|pc|DJ|pc|DK|pc|D9|pg||
pc|D5|pc|DT|pc|SQ|pc|H2|pg||
pc|S5|pc|S3|pc|S8|pc|H9|pg||
pc|D6|pc|DQ|pc|SJ|pc|H4|pg||
pc|C2|pc|C7|pc|S9|pc|C3|pg||
pc|SA|pc|CT|pc|C4|pc|S4|pg||
pc|ST|pc|CK|pc|C8|pc|S7|pg||
pc|H3|pc|HT|pc|HA|pc|H8|pg||
pc|HK|pc|C9|pc|H6|pc|HJ|pg||
pc|H5|pc|CJ|pc|H7|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
