nt|D'aprËs M. Kerlero
|sk|sn|md|1SAKT86HA53DK6C765,SHKQJT9874DT3CJT9,SQJ32H6DA875CK432|sv|0|
sa|0|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|4@H barrage avec 8 belles carte - 4@S : conclusion logique avec 4 atouts et 16HLD|pg||
pc|HK|pc|H6|pc|H2|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levÈe @H, 5 ý l'atout et 2 ý @D et il peut couper 2 @H perdants au Mort, mais avec des honneurs compte tenu des 8 cartes ý @H en Ouest. Il doit de plus tirer un coup de sonde ý l'atout afin de dÈtecter la rÈpartition 4-1 et prendre le 9@S 4Ëme d'Est...|
pc|HA|pg||
pc|H3|pc|H7|pc|SJ|pc|D2|pg||
pc|D5|pc|DJ|pc|DK|pc|D3|pg||
pc|SA|pc|H4|pc|S2|pc|S4|pg||
pc|H5|pc|H8|pc|SQ|pc|C8|pg||
pc|S3|pc|S5|pc|S8|pc|H9|pg||
pc|SK|pc|HT|pc|D7|pc|S7|pg||
pc|ST|pc|HJ|pc|C2|pc|S9|pg||
pc|C5|pc|C9|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|CT|pc|C3|pg||
pc|D4|pc|D6|pc|DT|pc|DA|pg||
pc|D8|pc|DQ|pc|S6|pc|HQ|pg||
pc|C7|pc|CJ|pc|C4|pc|D9|pg||
nt|RÈsultat 4@S = ; 420 pour NS|pg||
