nt|D'aprĶs Marc Kerlero
|sk|sn|md|3SQT98HA76D853CK52,S75HKQJT9854DKCT4,SAK42H3DA742CA873|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|4@H : barrage avec 8 @H et 9H - 4@S : fittķ compķtitif avec17HLD.|pg||
pc|HK|pc|H3|pc|H2|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 4 Ó l'atout, 1 Ó @D et 2 Ó @C, soit 8 levķes et il doit donc couper 2 @H au Mort. Mais compte tenu des 8 @H en Ouest, Sud doit couper de l'As@S et du R@S et faire l'impasse au V@S sur Est...| 
pc|HA|pg||
pc|H6|pc|HQ|pc|SA|pc|D6|pg||
pc|S2|pc|S3|pc|S8|pc|S5|pg||
pc|H7|pc|HJ|pc|SK|pc|D9|pg||
pc|S4|pc|S6|pc|S9|pc|S7|pg||
pc|SQ|pc|H4|pc|D2|pc|SJ|pg||
pc|C2|pc|C4|pc|C7|pc|C9|pg||
pc|DQ|pc|D3|pc|DK|pc|DA|pg||
pc|C3|pc|C6|pc|CK|pc|CT|pg||
pc|C5|pc|H5|pc|CA|pc|CJ|pg||
pc|C8|pc|CQ|pc|ST|pc|H8|pg||
pc|D8|pc|H9|pc|D7|pc|DT|pg||
pc|DJ|pc|D5|pc|HT|pc|D4|pg||
nt|Rķsultat 4@S = ; 420 pour NS|pg||
