nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAT983H6DAK52CA42,S62HQT3DQT743CK98,SQJ4HA8742D86CJ65|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķ avec 18HLD (6 perdantes) - 3@H : un Gros Honneur @H - 3@S : peu enthousiaste - 4@S : Conclusion logique avec les honneurs utiles.|pg||
pc|D3|pc|D6|pc|DJ|nt|Entame 3@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 4 Ó l'atout, l'As@C et l'As@H, soit 8 levķes et il pourra couper 2 @D au Mort avec des honneurs d'atout. S'il est surcoupķ par le R@S, il rķalisera alors 5 levķes d'atout...
Ici Est surcoupe le 3Ķme tour d'atout, mais ne peut empĻcher Sud de couper le 4Ķme @D du V@S.|
pc|DA|pg||
pc|DK|pc|D4|pc|D8|pc|D9|pg||
pc|D2|pc|D7|pc|SQ|pc|SK|pg||
pc|S5|pc|S8|pc|S2|pc|S4|pg||
pc|D5|pc|DT|pc|SJ|pc|H5|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|H2|pc|HJ|pc|S3|pc|HT|pg||
pc|SA|pc|S6|pc|H4|pc|S7|pg||
pc|CA|pc|C8|pc|C5|pc|C3|pg||
pc|C2|pc|CK|pc|C6|pc|C7|pg||
pc|HQ|pc|H7|pc|HK|pc|S9|pg||
pc|C4|pc|C9|pc|CJ|pc|CQ|pg||
pc|CT|pc|ST|pc|DQ|pc|H8|pg||
