nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SAQ987H2DAT64CAK4,S5HT87DKQJ875C863,SKT3HK96543D2CJ95|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien 3 cartes Ó @S et 7H - 4@S : conclusion logique vec 20HLD 5 perdantes.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķes @D (L'As), 2 Ó @C et 4 Ó l'atout et il doit tenter de couper 3 @D au Mort. Pour ne pas risquer une surcoupe, Sud doit couper le 3Ķme @D du R@S et le 4Ķme du 10@S ; Est surcoupera du V@S, mais Sud rķalisera alors 5 levķes d'atout et son contrat...|
pc|D2|pc|D9|pc|DA|pg||
pc|D4|pc|D5|pc|S3|pc|D3|pg||
pc|C5|pc|C7|pc|CA|pc|C3|pg||
pc|D6|pc|D7|pc|SK|pc|C2|pg||
pc|C9|pc|CT|pc|CK|pc|C6|pg||
pc|DT|pc|DJ|pc|ST|pc|SJ|pg||
pc|CQ|pc|C4|pc|C8|pc|CJ|pg||
pc|S2|pc|S7|pc|S5|pc|H3|pg||
pc|SA|pc|D8|pc|H4|pc|S4|pg||
pc|SQ|pc|H7|pc|H5|pc|S6|pg||
pc|H2|pc|H8|pc|H9|pc|HJ|pg||
pc|HA|pc|S9|pc|HT|pc|H6|pg||
pc|S8|pc|DQ|pc|HK|pc|HQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
