nt|D'aprĶs Marc Kerlero
|sk|sn|md|3SJT987HAKQDK842C5,SQ542HT9DQJT9CAQT,SAK3H8642DA76CJ73|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fittķ @S minimum - 4@S : conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 4 Ó @S en concķdant la D@S et 3 Ó @H. il rķalisera une 10Ķme levķe ebn coupant le 4Ķme @D de sa main, par un honneur @H pour ķviter les surcoupes...|
pc|DA|pc|D3|pc|D2|pg||
pc|D6|pc|D5|pc|DK|pc|D9|pg||
pc|D4|pc|DT|pc|D7|pc|C2|pg||
pc|DJ|pc|SA|pc|C4|pc|D8|pg||
pc|SK|pc|S6|pc|S7|pc|S2|pg||
pc|S3|pc|H3|pc|S8|pc|SQ|pg||
pc|HT|pc|H2|pc|H5|pc|HA|pg||
pc|SJ|pc|S4|pc|H4|pc|C6|pg||
pc|ST|pc|S5|pc|H6|pc|C8|pg||
pc|HK|pc|H9|pc|H8|pc|H7|pg||
pc|HQ|pc|CT|pc|C3|pc|HJ|pg||
pc|C5|pc|CQ|pc|C7|pc|C9|pg||
pc|CA|pc|CJ|pc|CK|pc|S9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
