nt|D'après M. Kerlero
|sk|sn|md|1SAT983H6DAK52CA42,S62HQT53DQT3CK987,SQJ4HA8742D86CJ65|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchère d'essai généralisé avec 18HLD (6 perdantes) - 3@H : un Gros Honneur @H - 3@S : peu enthousiaste - 4@S : Conclusion logique avec les honneurs utiles.|pg||
pc|D3|pc|D6|pc|DJ|nt|Entame 3@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 4 à l'atout, l'As@C et l'As@H, soit 8 levées et il pourra couper 2 @D au Mort avec des honneurs d'atout. S'il est surcoupé par le R@S, il réalisera alors 5 levées d'atout...|
pc|DA|pg||
pc|DK|pc|DT|pc|D8|pc|D4|pg||
pc|D2|pc|DQ|pc|SJ|pc|D7|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|H2|pc|HJ|pc|S3|pc|H5|pg||
pc|D5|pc|C7|pc|SQ|pc|D9|pg||
pc|S4|pc|S5|pc|S8|pc|S2|pg||
pc|SA|pc|S6|pc|H4|pc|S7|pg||
pc|C2|pc|CK|pc|C5|pc|C3|pg||
pc|HQ|pc|H7|pc|HK|pc|S9|pg||
pc|CA|pc|C8|pc|C6|pc|CT|pg||
pc|C4|pc|C9|pc|CJ|pc|CQ|pg||
pc|SK|pc|ST|pc|HT|pc|H8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
