nt|Bien jouer avec le Mort - exercice 12
|sk|sn|md|4SAKT763HKQ5DAT3CK,S542HJT86D975C876,SQJ9H743DJ864C943|sv|n|
sa|0|mb|1C|mb|d|mb|p|mb|1D|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 6@C pris par l'As d'Est, |
pc|C6|pc|C3|pc|CA|pc|CK|pg||
pc|CQ|at| qui rejoue la D@C. Quel plan de jeu ?|pg||
nt|Sud Compte 1 perdante @C, L'As@H et ne doit perdre qu'un seul @D. Pour celŗ, il doit espťrer l'As@H et les 2 honneurs @D en Est, ce qui est prťvisible aprŤs les enchŤres?
Sud doit donc utiliser les atouts du Mort pour remonter et jouer 2 fois @H et une fois @D du Mort.|
pc|S3|pc|C7|pc|C4|pg||
pc|S6|pc|S2|pc|S9|pc|S8|pg||
pc|H3|pc|H2|pc|HK|pc|H6|pg||
pc|S7|pc|S4|pc|SJ|pc|C2|pg||
pc|H7|pc|HA|pc|H5|pc|H8|pg||
pc|H9|pc|HQ|pc|HT|pc|H4|pg||
pc|ST|pc|S5|pc|SQ|pc|C5|pg||
pc|D4|pc|DQ|pc|DA|pc|D5|pg||
pc|D3|pc|D7|pc|DJ|pc|DK|pg||
pc|CJ|pc|SK|pc|C8|pc|C9|pg||
pc|DT|pc|D9|pc|D8|pc|D2|pg||
pc|SA|pc|HJ|pc|D6|pc|CT|pg||
nt|Rťsultat 4@S =|pg||