nt|D'aprčs Fred Gitelman
|sk|sn|md|3S654HQJT98DAQJTC2,SQJT9H54D6CJT9876,SK32HAK2D432CA543|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : fitté maxi.|pg||
nt|Entame D@S et la défense réalise 3 levées @S, | 
pc|SQ|pc|S2|pc|S7|pc|S4|pg||
pc|SJ|pc|SK|pc|SA|pc|S5|pg||
pc|S8|pc|S6|pc|S9|pc|S3|pg||
pc|CJ|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit réussir l'impasse au R@D sur Est, mais il doit la renouveller 3 fois et donner 2 tours d'atout en utilisant ses remontées au Mort progressivement...| 
pc|CA|pc|CQ|pc|C2|pg||
pc|D2|pc|D5|pc|DT|pc|D6|pg||
pc|HQ|pc|H4|pc|H2|pc|H3|pg||
pc|H8|pc|H5|pc|HK|pc|H6|pg||
pc|D3|pc|D7|pc|DJ|pc|C6|pg||
pc|H9|pc|C7|pc|HA|pc|H7|pg||
pc|D4|pc|D8|pc|DQ|pc|C8|pg||
pc|HJ|pc|ST|pc|C5|pc|DK|pg||
pc|DA|pc|CT|pc|C4|pc|D9|pg||
pc|HT|pc|C9|pc|C3|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|