nt|D'aprĶs R. Trezel
|sk|sn|md|1SQJT92HAQDAQCA943,S3HKJ8DKJ92CKQJT5,SA654HT543DT765C2|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Ouverture de 2SA avec une majeure 5Ķme et des fourchettes As-Dame pour recevoir l'entame Ó Sans-Atout.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, et 1 Ó @D, 1 Ó @H et 1 Ó @S selon la rķussite ou l'echec des impasses au 3 rois dans ces couleurs.
Sud peut choisir d'abandonner ces impasses et de couper 3@C au Mort, le dernier par l'As@S...|    
pc|C2|pc|C6|pc|CA|pg||
pc|C4|pc|C5|pc|S4|pc|C7|pg||
pc|H3|pc|H2|pc|HA|pc|H8|pg||
pc|C3|pc|CT|pc|S5|pc|C8|pg||
pc|D5|pc|D3|pc|DA|pc|D2|pg||
pc|C9|pc|CJ|pc|SA|pc|D4|pg||
pc|S6|pc|SK|pc|S2|pc|S3|pg||
pc|D8|pc|DQ|pc|DK|pc|D6|pg||
pc|HK|pc|H4|pc|H6|pc|HQ|pg||
pc|HJ|pc|H5|pc|H9|pc|SQ|pg||
pc|SJ|pc|D9|pc|D7|pc|S8|pg||
pc|ST|pc|DJ|pc|HT|pc|S7|pg||
pc|S9|pc|CQ|pc|DT|pc|H7|pg||
nt|Rķsultat 4@S = : 420 por NS|pg||