nt|D'aprĶs R. Trezel
|sk|sn|md|1SQJT43HAKDAK4CK54,S97HQJT92DT5CAQ87,SAK2H7543D7632C32|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quekl est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 3 perdantes @C. mais il peut couper un @C au Mort Ó condition de jouer de suite @C.
En effet, s'il monte au mort Ó l'atout, dans l'espoir de faire l'expasse Ó l'As@C en Est, Ouest, ayant pris de l'As@C, rejouera atout et Est donnera un 3Ķme tour d'atout, aprĶs avoir encaissķ le 2Ķme @C.|      
pc|H3|pc|H6|pc|HK|pg||
pc|C4|pc|C7|pc|C2|pc|C9|pg||
pc|S5|pc|S3|pc|S9|pc|SA|pg||
pc|C3|pc|CT|pc|CK|pc|CA|pg||
pc|S7|pc|SK|pc|S6|pc|S4|pg||
pc|D2|pc|D8|pc|DA|pc|D5|pg||
pc|C5|pc|C8|pc|S2|pc|C6|pg||
pc|H4|pc|H8|pc|HA|pc|H2|pg||
pc|SQ|pc|H9|pc|H5|pc|S8|pg||
pc|DK|pc|DT|pc|D3|pc|D9|pg||
pc|D4|pc|HJ|pc|D6|pc|DJ|pg||
pc|DQ|pc|SJ|pc|HT|pc|D7|pg||
pc|ST|pc|CQ|pc|H7|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||