nt|D'après le Bridge Français
|sk|sn|md|1SAQ3HAK75D64CA742,SJT972HQT84D93CK5,S84H932DAKQ52CT63|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut à 3SA avec ses 9 points et sa belle couleur @D|pg||
pc|SJ|nt|Ouest entame du V@S, tête de séquence de sa couleur 5ème et Est débloque son R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame, 2 levées @H, 3 levées @D et 1 levée @C, soit 8 levées et les @D doivent pouvoir fournir 2 levées de longueur si la couleur est répartie 3-3 ou 1 levée en cas de répartition 4-2 après avoir affranchi le dernier @D.
Mais le déclarant ne disposera plus de remontée au mort pour aller chercher le @D affranchi, s'il tire ses 3 honneurs maîtres en tête. La solution consiste donc à jouer une 1ère levée à blanc afin de garder la communication avec le mort pour réaliser les 4 levées affranchies.|   
pc|S4|pc|SK|pc|SA|pg||
pc|D4|pc|D3|pc|D2|pc|D7|pg||
pc|S6|pc|SQ|pc|S2|pc|S8|pg||
pc|D6|pc|D9|pc|DA|pc|D8|pg||
pc|DK|pc|DT|pc|C2|pc|H4|pg||
pc|DQ|pc|DJ|pc|C4|pc|S7|pg||
pc|D5|pc|C8|pc|C7|pc|S9|pg||
pc|H2|pc|H6|pc|HA|pc|H8|pg||
pc|HK|pc|HT|pc|H3|pc|HJ|pg||
pc|CA|pc|C5|pc|C3|pc|C9|pg||
pc|H5|pc|HQ|pc|H9|pc|S5|pg||
pc|ST|pc|CT|pc|CQ|pc|S3|pg||
pc|CK|pc|C6|pc|CJ|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS|