nt|D'après le Manuel Cadets 
|sk|sn|md|1SAK4HAJ2D962CAKQ2,SQJT92HK65D85C976,S873H943DAK743C54|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|avec 8 HL en réponse à l'ouverture de 2SA (20-21 H), Nord totalise 28-29 H et conclut à 3SA|pg||
pc|SQ|nt|Entame D@D quel est votre plan de jeu ?|
nt|Sud à 8 levées immédiates : 2@S, 1@H, 2@D et 3@C et c'est à @D qu'il trouvera sa 9ème levée. Avec 8 @D dans la ligne, Sud sait que ses adversaires en détiennent 5 dont D, V & 10. La couleur étant répartie 3/2, il faudra bien donner un @D, mais à quel moment ?
S'il joue AR @D et petit @D, il affranchit 2 levées de longueur, mais n'a plus de moyen de retourner au mort pour les encaisser. La solution : donner la levée à laquelle les adversaires ont droit en jouant immédiatement un petit @D des 2 mains. On jouera ensuite As et Roi @D et les 2 @D de longueur qui seront affranchis.|
pc|S3|pc|S5|pc|SA|pg||
pc|D2|pc|D8|pc|D3|pc|DT|pg||
pc|S6|pc|SK|pc|S2|pc|S7|pg||
pc|D6|pc|D5|pc|DK|pc|DJ|pg||
pc|DA|pc|DQ|pc|D9|pc|C6|pg||
pc|D7|pc|H7|pc|S4|pc|C7|pg||
pc|D4|pc|H8|pc|H2|pc|H5|pg||
pc|C5|pc|C3|pc|CQ|pc|C9|pg||
pc|CA|pc|S9|pc|C4|pc|C8|pg||
pc|CK|pc|ST|pc|H3|pc|CT|pg||
pc|HA|pc|H6|pc|H4|pc|HT|pg||
pc|HJ|pc|HK|pc|H9|pc|HQ|pg||
pc|SJ|pc|S8|pc|CJ|pc|C2|pg||
nt|Score 3 SA + 1 : 430 pour NS
A  retenir : Le coup à blanc consiste à donner délibérément une levée dans la couleur
Son intérêt consisqte à préserver les honneurs de communicaton Pour le moment où la couleur est affranchie|