nt|D'aprŤs N. Lhuissier
|sk|sn|md|1S8753HAKJDAK85CT3,SKQJTHQ862DT62CK4,SA62H754D94CAQJ65|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, 2 ŗ @H et 2 ŗ @D. Il doit donc gagner 4 levťes @C.
Pour celŗ il doit jouer vers le 10@C en espťrant le R@C second dans une main et donc contraint de prendre.|    
pc|S6|pc|S4|pc|S3|pg||
pc|SQ|pc|SA|pc|S9|pc|S5|pg||
pc|H4|pc|H3|pc|HA|pc|H8|pg||
pc|CT|pc|CK|pc|C5|pc|C2|pg||
pc|SJ|pc|S2|pc|D3|pc|S7|pg||
pc|ST|pc|D4|pc|C7|pc|S8|pg||
pc|DT|pc|D9|pc|D7|pc|DA|pg||
pc|C3|pc|C4|pc|CJ|pc|C8|pg||
pc|CA|pc|C9|pc|D5|pc|D2|pg||
pc|CQ|pc|H9|pc|HJ|pc|H2|pg||
pc|C6|pc|HT|pc|D8|pc|H6|pg||
pc|H5|pc|DJ|pc|HK|pc|HQ|pg||
pc|DK|pc|D6|pc|H7|pc|DQ|pg||
nt|Rťsultat 3SA =|pg||