nt|D'aprËs N. Lebely
|sk|sn|md|1SA43HAK9DAK54CQJ9,SJT98HQJT87DT7CKT,S76H432D632CA7654|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@H afin d'Èviter un retour @S. Il compte alors 2 levÈes @H, 2 ‡ @D, l'As@S et l'As@C.
N'ayant que l'As@C comme rentrÈe au Mort, Sud doit jouer la D@C, qu'il laisse passer quand elle est couverte du R@C...|  
pc|H2|pc|H5|pc|HA|pg||
pc|CQ|pc|CK|pc|C4|pc|C2|pg||
pc|HJ|pc|H3|pc|H6|pc|HK|pg||
pc|CJ|pc|CT|pc|C5|pc|C3|pg||
pc|C9|pc|D7|pc|CA|pc|C8|pg||
pc|C7|pc|S2|pc|S3|pc|H7|pg||
pc|C6|pc|D8|pc|D4|pc|H8|pg||
pc|D2|pc|D9|pc|DK|pc|DT|pg||
pc|DA|pc|S8|pc|D3|pc|DJ|pg||
pc|SA|pc|S9|pc|S6|pc|S5|pg||
pc|S4|pc|ST|pc|S7|pc|SQ|pg||
pc|DQ|pc|D5|pc|HT|pc|D6|pg||
pc|SK|pc|H9|pc|SJ|pc|H4|pg||
nt|RÈsultat 3SA = : 400 pour NS|