nt|D'aprĶs J. Delorme
|sk|sn|md|2SAQ2H63DAK54CAT82,SK864HJ874DQ92CJ9,S975HAKQ52D83C764|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3@H aprĶs passe : 5 cartes @H par 3 honneurs et forcing manche|pg||
pc|S4|nt|Entame 4@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes gagnantes immķdiates : 2@S aprĶs l'entame, 3@H, 2@D et 1@C. Il doit rķaliser au moins une levķes supplķmentaire Ó @C avec sa solide couleur 5Ķme ARDxx/xx.
Mais il ne faut pas Ļtre trop gourmand...  Le mort ne possķdant aucune rentrķe externe, et le partage 4-2 est trĶs frķquent (48% des cas), Sud doit procķder Ó iun coup Ó blanc dans cette couleur.|  
pc|S5|pc|ST|pc|SQ|pg||
pc|H3|pc|H4|pc|H5|pc|H9|pg||
pc|SJ|pc|SA|pc|S6|pc|S7|pg||
pc|H6|pc|H7|pc|HQ|pc|HT|pg||
pc|HA|pc|C3|pc|C2|pc|H8|pg||
pc|HK|pc|C5|pc|C8|pc|HJ|pg||
pc|H2|pc|S3|pc|S2|pc|C9|pg||
pc|D3|pc|D7|pc|DA|pc|D2|pg||
pc|DK|pc|D9|pc|D8|pc|D6|pg||
pc|CA|pc|CJ|pc|C6|pc|CQ|pg||
pc|CT|pc|S8|pc|C4|pc|CK|pg||
pc|DT|pc|D4|pc|DQ|pc|S9|pg||
pc|SK|pc|C7|pc|DJ|pc|D5|pg||
nt|Rķsultat : 3SA = |