nt|D'après Th. Rouffet
|sk|sn|md|1SAQ2HAK3DA642C753,SJT985HT64DKJ87C9,S743H972D53CAKQ42|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|SJ|pc|S3|pc|SK|nt|Entame V@S pris par le Roi d'Est. Quel plan de jeu en tournoi par paires ou en match par 4 ?|pg||
nt|Sud compte 8 levées sûres et réalisera facilement 2 levées supplémentaires si les @C sont 3-2 (68% des cas). Par contre, il chutera en tirant les @C en tête si ceux-ci sont 4-1 (28% des cas).
Ainsi, en match par 4, donner un coup à blanc pour assurer le contrat, le gain de la levée supplémentaire ne rapportant que 1 IMP, alors que la chute vulnérable coute 12 IMP. En Tournoi par paires, si vous donnez un coup à blanc, alors que le champ tire en tête : Top dans 28% des cas, Zéro dans 68% des cas. A vous de choisir... |    
pc|SA|pg||
pc|C3|pc|C9|pc|C2|pc|C6|pg||
pc|ST|pc|S7|pc|S6|pc|SQ|pg||
pc|C7|pc|H4|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C5|pc|H6|pg||
pc|CQ|pc|CJ|pc|D2|pc|D7|pg||
pc|C4|pc|H5|pc|D4|pc|HT|pg||
pc|H2|pc|HJ|pc|HK|pc|D8|pg||
pc|HA|pc|S5|pc|H7|pc|H8|pg||
pc|DA|pc|DJ|pc|D3|pc|D9|pg||
pc|H3|pc|S8|pc|H9|pc|HQ|pg||
pc|DT|pc|D6|pc|DK|pc|D5|pg||
pc|S9|pc|S4|pc|DQ|pc|S2|pg||
nt|Résultat 3SA =|pg|| 