nt|D'après le manuel Cadets
|sk|ns|md|1SAH732DJ43CAK7642,S6432HJ9DKQT9CQJ9,SK75HAK86DA752C83|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec un jeu unicolore, Sud répéte ses @C. Nord, possédant 14H et un arrêt dans les autres couleurs, peut conclure à 3SA.|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|
pc|SA|pc|S6|pc|S5|pg||
nt|L'entame fait sauter la reprise de main du mort. Les 5 @C adverses étant répartis 3/2, il faudra en concéder un. Autant le donner tout de suite par un "coup à blanc".
Sud réalisera aisèment 5 levées @C, 2@H, 1@D en plus des 2@S du début|
pc|C2|pc|CJ|pc|C3|pc|C5|pg||
pc|S4|pc|SK|pc|S8|pc|D3|pg||
pc|C8|pc|CT|pc|CA|pc|C9|pg||
pc|CK|pc|CQ|pc|D2|pc|D6|pg||
pc|C7|pc|S2|pc|S7|pc|D8|pg||
pc|C6|pc|S3|pc|D5|pc|H4|pg||
pc|C4|pc|H9|pc|D7|pc|S9|pg||
pc|H2|pc|HJ|pc|HA|pc|H5|pg||
pc|HK|pc|HT|pc|H3|pc|D9|pg||
pc|DA|pc|ST|pc|D4|pc|DT|pg||
pc|H6|pc|HQ|pc|H7|pc|DQ|pg||
pc|SJ|pc|DJ|pc|DK|pc|H8|pg||
nt|Résultat 3SA +1 : 630 pour NS|
