nt|D'aprčs W. Libbrecht
|sk|sn|md|3SK73HT72D63CAK642,SQJT86HK96D2CQT87,SAHQJ5DAKQ875CJ53|sv|n|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 6 cartes 16 HL et plus - 3@S : arręt @S - Nord demande 3SA avec l'rręt @H.|pg||
nt|Entame D@S pour l'As@S du Mort. Quel est votre plan de jeu (match par 4) ?|
pc|SQ|pc|SA|pc|S2|pc|S3|pg||
nt|Sud compte 2 levées @S, 3 ŕ @D et 2 ŕ @C et il n'a donc besoin que de 2 levées supplémentaires.
Afin de se premunir contre les @D adverses 4-1 et de garder sa communication avec le Mort, Sud doit donner un coup ŕ blanc ŕ @D afin d'assurer son contrat...| 
pc|D5|pc|D9|pc|D3|pc|D2|pg||
pc|S4|pc|SK|pc|S6|pc|H5|pg||
pc|D6|pc|C7|pc|DA|pc|D4|pg||
pc|DK|pc|DT|pc|H2|pc|H6|pg||
pc|DQ|pc|DJ|pc|S7|pc|S8|pg||
pc|D8|pc|H3|pc|H7|pc|H9|pg||
pc|D7|pc|H4|pc|HT|pc|HK|pg||
pc|C3|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C5|pc|S5|pg||
pc|C2|pc|CQ|pc|CJ|pc|H8|pg||
pc|SJ|pc|HQ|pc|S9|pc|C6|pg||
pc|ST|pc|HJ|pc|HA|pc|C4|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
