nt|D'aprčs N. Lebely
|sk|sn|md|1SAKJH63DAJ65CAK82,ST987HA98DK973C94,SQ65HK7542D82CT65|sv|0|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 1 ŕ @D et 2 ŕ @C. Sud doit donc réaliser 3 levées @H en espérant l'As@H 3čme en Ouest, en donnant un coup ŕ blanc et en gardant précieusement sa D@S pour aller chercher ses @H au Mort...| 
pc|S5|pc|S2|pc|SA|pg||
pc|H3|pc|H8|pc|H2|pc|HT|pg||
pc|S3|pc|SK|pc|S7|pc|S6|pg||
pc|H6|pc|H9|pc|HK|pc|HJ|pg||
pc|H4|pc|HQ|pc|C2|pc|HA|pg||
pc|S9|pc|SQ|pc|S4|pc|SJ|pg||
pc|H7|pc|C3|pc|C8|pc|C4|pg||
pc|H5|pc|D4|pc|D5|pc|D3|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|CA|pc|C9|pc|C5|pc|C7|pg||
pc|CK|pc|D9|pc|CT|pc|CQ|pg||
pc|D6|pc|DK|pc|D8|pc|DQ|pg||
pc|S8|pc|C6|pc|CJ|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|