nt|D'aprĶs N. Lebely
|sk|sn|md|1S52HKQ5DAK53CA542,S87HJT98DJ87CQT98,SAK643HA43D94C763|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, 2 Ó @S, 2 Ó @D et l'As@C et il rķalisera 1 ou 2 @S de longueur en jouant 1 coup Ó blanc dans cette couleur (et en gardant prķcieusement l'As@H au Mort)...|
pc|H3|pc|H2|pc|HK|pg||
pc|S2|pc|S7|pc|S3|pc|S9|pg||
pc|H7|pc|HQ|pc|H8|pc|H4|pg||
pc|S5|pc|S8|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|D3|pc|D7|pg||
pc|S4|pc|SQ|pc|C2|pc|C8|pg||
pc|D2|pc|DA|pc|D8|pc|D4|pg||
pc|H5|pc|H9|pc|HA|pc|H6|pg||
pc|S6|pc|D6|pc|C4|pc|HT|pg||
pc|C3|pc|CJ|pc|CA|pc|C9|pg||
pc|DK|pc|DJ|pc|D9|pc|DT|pg||
pc|D5|pc|CT|pc|C6|pc|DQ|pg||
pc|CK|pc|C5|pc|CQ|pc|C7|pg||
nt|Rķsultat 3SA = : 400 pour NS|