nt|D'après le Bridge Français
|sk|sn|md|1S9542HA86DAKQCA43,SKQJTHKT94D532CT9,SA83HJ32D76CK8752|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord, après l'ouverture de 1SA de Sud, propose la manche avec ses 9 points HL (8H + 1L), que Sud confirme avec ses 17 points H|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 levées @H, 3 levées @H et 2 levées @C, soit 8 levées. Il pourra affranchir des levées complémentaires de longueur à @C, en concédant une levée, car il y posséde 8 cartes, dont l'As et le Roi, lorsque les 5 @C restants seront répartis 3-2. Mais n'ayant pas de reprise annexe au mort, il devra utiliser la technique du coup à blanc pour conserver sa communication avec le mort.
La défense pourra entre temps réaliser une levée @C et 3 levées @S affranchies.| 
pc|SA|pc|S6|pc|S2|pg||
pc|C2|pc|C6|pc|C3|pc|C9|pg||
pc|SQ|pc|S3|pc|S7|pc|S4|pg||
pc|SJ|pc|S8|pc|D4|pc|S5|pg||
pc|ST|pc|H2|pc|CJ|pc|S9|pg||
pc|HT|pc|H3|pc|H5|pc|HA|pg||
pc|CA|pc|CT|pc|C5|pc|CQ|pg||
pc|C4|pc|D2|pc|CK|pc|H7|pg||
pc|C8|pc|HQ|pc|H6|pc|H4|pg||
pc|C7|pc|D8|pc|H8|pc|H9|pg||
pc|D6|pc|D9|pc|DA|pc|D3|pg||
pc|DK|pc|D5|pc|D7|pc|DJ|pg||
pc|DQ|pc|HK|pc|HJ|pc|DT|pg||
nt|Résultat 3SA = : 400 pour NS|