nt|D'aprŤs N. Lhuissier
|sk|sn|md|3SA875HAQ74DJ6CT62,SQJ632H3D92CQ9843,S9H652DAK7543CA75|sv|b|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : 11H et un arrÍt @H|pg||
pc|H3|pc|H2|pc|HK|nt|Entame 3@H, pris par le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H aprŤs l'entame, l'As@S et l'As@C et il peut rťaliser 5 levťes @D.
Pour celŗ, il est prťfťrable de donner un coup ŗ blanc ŗ @D...|   
pc|HA|pg||
pc|D6|pc|D9|pc|D3|pc|DT|pg||
pc|HJ|pc|HQ|pc|C3|pc|H5|pg||
pc|DJ|pc|D2|pc|DA|pc|D8|pg||
pc|DK|pc|DQ|pc|S5|pc|S2|pg||
pc|D7|pc|S4|pc|S7|pc|C4|pg||
pc|D5|pc|H8|pc|S8|pc|S3|pg||
pc|D4|pc|H9|pc|H4|pc|S6|pg||
pc|H6|pc|HT|pc|H7|pc|C8|pg||
pc|ST|pc|SA|pc|SJ|pc|S9|pg||
pc|C2|pc|C9|pc|CA|pc|CJ|pg||
pc|C5|pc|CK|pc|C6|pc|CQ|pg||
pc|SK|pc|CT|pc|SQ|pc|C7|pg||
nt|Rťsultat 3SA +1 : 150 pour NS|
