nt|D'aprčs W. Libbrecht
|sk|sn|md|3SA7HAK854D982CK64,SKJ9HJ962D7CQJT98,ST854H73DAK6543CA|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 4čme forcing - 2@D : pas de fit 3eme ŕ @H, et jeu irrégulier - 3SA : conclusion logique avec 15HL.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (IMP) ?|pg||
nt|Sud compte 2 levées @C, 2 ŕ @D, 2 ŕ @H et l'As@S, soit 7 levées et doit donc affranchir 3 levées @D par un coup ŕ blanc pour garder une remontée en cas de partage 3-1 des @D adverses...|
pc|CA|pc|C2|pc|C4|pg||
pc|D3|pc|DT|pc|D9|pc|D7|pg||
pc|C3|pc|CK|pc|C8|pc|S4|pg||
pc|D2|pc|S9|pc|DA|pc|DJ|pg||
pc|DK|pc|DQ|pc|D8|pc|H9|pg||
pc|D6|pc|C5|pc|C6|pc|C9|pg||
pc|D5|pc|S2|pc|S7|pc|SJ|pg||
pc|D4|pc|HT|pc|H4|pc|CT|pg||
pc|H3|pc|HQ|pc|HK|pc|H2|pg||
pc|HA|pc|H6|pc|H7|pc|C7|pg||
pc|SA|pc|SK|pc|S5|pc|S3|pg||
pc|H5|pc|HJ|pc|S8|pc|S6|pg||
pc|CJ|pc|ST|pc|SQ|pc|H8|pg||
nt|Résultat 3SA + 1 : 630 pour NS|pg||
