nt|D'après F. Terrie
|sk|sn|md|1SAK7HAQ5DAJ52CK72,ST84HJT974DKT8CT4,S532H63D743CA8653|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H3|pc|HK|nt|Entame V@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte après l'entame 2 levées @H, 2 à @S, l'As@D et doit donc réaliser 4 levées @C. Le Mort n'ayant pas de remontée externe, Sud doit faire un coup à blanc à @C...|  
pc|HA|pg||
pc|C2|pc|C4|pc|C6|pc|C9|pg||
pc|H8|pc|HQ|pc|H4|pc|H6|pg||
pc|CK|pc|CT|pc|C3|pc|CJ|pg||
pc|C7|pc|S4|pc|CA|pc|CQ|pg||
pc|C8|pc|S6|pc|H5|pc|S8|pg||
pc|C5|pc|D6|pc|D2|pc|H7|pg||
pc|D3|pc|D9|pc|DA|pc|D8|pg||
pc|SA|pc|ST|pc|S2|pc|S9|pg||
pc|SK|pc|DT|pc|S3|pc|SQ|pg||
pc|S7|pc|H9|pc|S5|pc|SJ|pg||
pc|H2|pc|D5|pc|HT|pc|D4|pg||
pc|DK|pc|D7|pc|DQ|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
