nt|D'aprĶs les Polycopiķs UB 
|sk|sn|md|1SAK72HAJD962CAK74,SQJT8HK764DT5CJ98,S543HQ5DAK743C652|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levķes @S, 1 Ó @H et 2 Ó @C. Il peut rķaliser 4 levķes @D en donnant un coup Ó blanc dans cette couleur pour garder la communication...|
pc|S3|pc|S6|pc|SA|pg||
pc|D2|pc|D5|pc|D3|pc|D8|pg||
pc|S9|pc|SK|pc|S8|pc|S4|pg||
pc|D6|pc|DT|pc|DA|pc|DJ|pg||
pc|DK|pc|DQ|pc|D9|pc|H4|pg||
pc|D7|pc|H2|pc|S2|pc|C8|pg||
pc|D4|pc|H3|pc|C4|pc|H6|pg||
pc|C2|pc|C3|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|C5|pc|CT|pg||
pc|HA|pc|H7|pc|H5|pc|H8|pg||
pc|HJ|pc|HK|pc|HQ|pc|H9|pg||
pc|SJ|pc|S5|pc|HT|pc|S7|pg||
pc|ST|pc|C6|pc|CQ|pc|C7|pg||
nt|Rķsultat 3SA = : 400 pour NS|