mn|D'aprĶs David Bird
|sk|sn|md|1SAK5HAK74D75CK854,SQT72HJ93D62CQ962,S963H86DKQJ84CA73|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA ! conclusion logique avec 10H sans majeure 4Ķme.|pg||
pc|S2|pc|S3|pc|SJ|nt|Entame 2@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H et 2 Ó @C et il doit rķaliser 3 levķes @D en dķlogeant l'As@D et en affranchissant la couleur si  elle est rķpartie 4-2. Pour se mķnager une communication avec le Mort, Sud doit faire un coup Ó blanc Ó @D au  1er tour...|
pc|SA|pg||
pc|D5|pc|D2|pc|D8|pc|D9|pg||
pc|S8|pc|SK|pc|S7|pc|S6|pg||
pc|D7|pc|D6|pc|DK|pc|DA|pg||
pc|CJ|pc|C4|pc|C2|pc|CA|pg||
pc|DQ|pc|D3|pc|H4|pc|C6|pg||
pc|DJ|pc|DT|pc|H7|pc|H3|pg||
pc|D4|pc|H2|pc|C5|pc|H9|pg||
pc|C3|pc|CT|pc|CK|pc|C9|pg||
pc|HA|pc|HJ|pc|H6|pc|H5|pg||
pc|HK|pc|ST|pc|H8|pc|HT|pg||
pc|C8|pc|CQ|pc|C7|pc|HQ|pg||
pc|SQ|pc|S9|pc|S4|pc|S5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
