nt|D'après R. Benabou & L. Braverman
|sk|sn|md|2SAQ64HAQ63D74CAQ8,ST987HT982DJ2C943,S32H54DKQ8653CK76|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : avec 18H et les 2 majeures 4èmes - 2@D : 6 beaux @D et 8H - 3SA : Conclusion logique.|pg||
pc|ST|pc|S2|pc|SK|nt|Entame 10@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et compte 2 levées @S après l(entame; 3 à @C et il peut espérer réaliser 2 levées @H, le R@H étant en Est après son ouverture. Mais Sud doit réaliser des levées supplémantaires à @D et affranchir la couleur sans remontée au Mort hormis le R@C. La solution consiste à faire un coup à blanc à @D afin de se prémunir contre un As sec en Est ou l'absence de reprise de main au Mort...|
pc|SA|pg||
pc|D7|pc|D2|pc|D3|pc|D9|pg||
pc|CJ|pc|CQ|pc|C3|pc|C6|pg||
pc|D4|pc|DJ|pc|DK|pc|DA|pg||
pc|SJ|pc|SQ|pc|S7|pc|S3|pg||
pc|C8|pc|C4|pc|CK|pc|C2|pg||
pc|DQ|pc|DT|pc|H3|pc|H2|pg||
pc|D8|pc|C5|pc|S4|pc|C9|pg||
pc|D6|pc|CT|pc|H6|pc|S8|pg||
pc|D5|pc|S5|pc|S6|pc|S9|pg||
pc|H5|pc|H7|pc|HQ|pc|H8|pg||
pc|CA|pc|H9|pc|C7|pc|HJ|pg||
pc|HA|pc|HT|pc|H4|pc|HK|pg||
nt|Résultat 3SA + 2 : 460 pour NS|pg||

