nt|D'après BRIDGEZ
|sk|sn|md|1S74HAK74DK63CAK73,SAJ953HJ962DJ9CQ9,SKQ8H85DA8742C852|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche avec 10 HL.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud joue la D@S du mort qui reste maître, ce qui lui permet de localiser l'As@S en Ouest.
Il compte alors 7 levées et l'affranchissement de la longueur @D peut lui permettre de trouver les 2 levées manquantes.
Mais il doit passer par un coup à blanc dans cette couleur, car le R@S ne peut constituer une rentrée externe. En effet, si Sud joue @S de sa main, Ouest, vigilant, prendra de l"As@S et Sud, qui n'avait que 2 cartes à @S, ne pourra plus remonter au mort.
Sud peut par contre affranchir le R@S, tant qu'il possède une remontée @D afin de réaliser une levée supplémentaire...|   
pc|SQ|pc|S2|pc|S4|pg||
pc|D2|pc|D5|pc|D3|pc|D9|pg||
pc|H2|pc|H5|pc|HQ|pc|HA|pg||
pc|DK|pc|DJ|pc|D4|pc|DT|pg||
pc|S7|pc|SA|pc|S8|pc|S6|pg||
pc|S3|pc|SK|pc|ST|pc|C3|pg||
pc|DA|pc|DQ|pc|D6|pc|S9|pg||
pc|D8|pc|C4|pc|H4|pc|SJ|pg||
pc|D7|pc|H3|pc|C7|pc|C9|pg||
pc|C2|pc|C6|pc|CK|pc|CQ|pg||
pc|CA|pc|H6|pc|C5|pc|CT|pg||
pc|HK|pc|H9|pc|H8|pc|HT|pg||
pc|H7|pc|HJ|pc|C8|pc|CJ|pg||
nt|Résultat 3SA +1|