mn|D'après M. Lebel
|sk|sn|md|1SK87HAQ62DAT73C93,SJ9HJT973DKQ92CJ2,SA62HKDJ64CKQ7654|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 6 cartes à @C et 15HL - 2SA : proposition de manche avec 13H régulier et arrêts majeurs - 3SA : conclusion logique|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 2 à @S et l'As@D et il doit affranchir les @C mais peut se permettre de concéder 2 levées @C. La meilleure solution consiste à jouer un coup à blanc du Mort au 2ème tour...|
pc|HK|pc|H4|pc|H2|pg||
pc|C4|pc|C8|pc|C9|pc|CJ|pg||
pc|HT|pc|S2|pc|H8|pc|HA|pg||
pc|C3|pc|C2|pc|CQ|pc|CA|pg||
pc|H5|pc|HQ|pc|H3|pc|D4|pg||
pc|S7|pc|S9|pc|SA|pc|S3|pg||
pc|CK|pc|CT|pc|H6|pc|D2|pg||
pc|C7|pc|S4|pc|D3|pc|H7|pg||
pc|C6|pc|D5|pc|S8|pc|D9|pg||
pc|D6|pc|D8|pc|DA|pc|DQ|pg||
pc|SK|pc|SJ|pc|S6|pc|S5|pg||
pc|D7|pc|DK|pc|DJ|pc|ST|pg||
pc|H9|pc|C5|pc|SQ|pc|DT|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
 