nt|D'aprčs W. Libbrecht
|sk|sn|md|3SK75HA863DT98CA54,SQJT98H754DQCQT72,SAHJ2DAK76542CJ93|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit identifier le blocage des @D dans sa main et accepter de donner un coup ŕ blanc dans cette couleur...| 
pc|SA|pc|S4|pc|S5|pg||
pc|D2|pc|D3|pc|DT|pc|DQ|pg||
pc|SJ|pc|C3|pc|S2|pc|SK|pg||
pc|D9|pc|H4|pc|DA|pc|DJ|pg||
pc|DK|pc|S3|pc|D8|pc|H5|pg||
pc|D7|pc|H9|pc|H3|pc|H7|pg||
pc|D6|pc|C6|pc|C4|pc|C2|pg||
pc|D5|pc|S6|pc|H6|pc|S8|pg||
pc|D4|pc|HT|pc|H8|pc|S9|pg||
pc|H2|pc|HQ|pc|HA|pc|C7|pg||
pc|CA|pc|CT|pc|C9|pc|C8|pg||
pc|C5|pc|CQ|pc|CJ|pc|CK|pg||
pc|HK|pc|S7|pc|ST|pc|HJ|pg||
nt|Résultat 3SA +1 : 630 pour NS|