nt|D'aprčs W. Libbrecht
|sk|sn|md|3SAQ3HAKDQJT98CT98,SJT987HQT76DA7CQJ,S64H52D43CAK76532|sv|n|
sa|0|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : barrage constructif avec 7 cartes par As-Roi - 3SA : avec des arręts dans les 3 autres couleurs et 3 cartes ŕ @C.|pg||
pc|SJ|pc|S4|pc|SK|nt|Entame V@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H et 7 ŕ @C ŕ condition de réaliser les @C du Mort. Mais il doit voir le blocage créé par 10-9-8 en Sud et donner un @C pour pouvoir réaliser 6 levées @C...| 
pc|SA|pg||
pc|CT|pc|CJ|pc|CA|pc|C4|pg||
pc|C2|pc|H3|pc|C9|pc|CQ|pg||
pc|DA|pc|D3|pc|D2|pc|D8|pg||
pc|D7|pc|D4|pc|DK|pc|D9|pg||
pc|H9|pc|HA|pc|H6|pc|H2|pg||
pc|C8|pc|S7|pc|CK|pc|S2|pg||
pc|C7|pc|D5|pc|S3|pc|S8|pg||
pc|S6|pc|S5|pc|SQ|pc|ST|pg||
pc|DQ|pc|H7|pc|C6|pc|D6|pg||
pc|DJ|pc|HT|pc|H5|pc|H4|pg||
pc|HK|pc|HQ|pc|C5|pc|HJ|pg||
pc|DT|pc|S9|pc|C3|pc|H8|pg||
nt|Résultat 3SA +1 ; 630 pour NS|pg||
