nt|D'aprĶs R. Berthe & N. Lebely
|sk|sn|md|1SAQ8HAJ32DAJ64C62,SJT975HKQ4DQ73C98,SK42HT7DT8CKQ7543|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes immķdiates et seuls les @C du Mort lui apporteront les 4 levķes manquantes. Comme il ne possĶde qu'une seule rentrķe au Mort (le R@S), Sud doit se prķmunir contre l'As@C 3Ķme en Est, car Est se fera une joie de laisser passer le 1er tour @C afin de couper les communications. Sud doit donc faire un coup Ó blanc Ó @C...|  
pc|S2|pc|S6|pc|SA|pg||
pc|C2|pc|C8|pc|C3|pc|CT|pg||
pc|S3|pc|SQ|pc|S5|pc|S4|pg||
pc|C6|pc|C9|pc|CQ|pc|CA|pg||
pc|H9|pc|H2|pc|HQ|pc|H7|pg||
pc|D3|pc|D8|pc|DK|pc|DA|pg||
pc|S8|pc|S7|pc|SK|pc|H5|pg||
pc|CK|pc|CJ|pc|D4|pc|D7|pg||
pc|C7|pc|D2|pc|D6|pc|S9|pg||
pc|C5|pc|D5|pc|H3|pc|ST|pg||
pc|C4|pc|D9|pc|DJ|pc|H4|pg||
pc|HT|pc|H6|pc|HA|pc|HK|pg||
pc|HJ|pc|DQ|pc|DT|pc|H8|pg||
nt|Score 3SA = : 400 pour NS|