nt|D'aprčs J. Rombaut
|sk|sn|md|1SKQ84HAQJD86CAT76,SAT6HKT82DQ5CK943,S73H654DAKT432CJ2|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|nt|Entame 2@H - Quel est votre plan de jeu ?|pg||
nt|Sud compteaprčs l’entame 5 levées. Vous pourrez trouver une sixičme en faisant tomber l’As@S. Il faut donc réaliser encore 3 levées, que vous trouverez ŕ @D en donnant un coup ŕ blanc...Vous avez besoin que la couleur soit répartie 3-2 et donc vous établirez facilement 5 levées de @D.
Les adversaires s'ils rejouent @H ne pourront faire que 4 levées : l'As@S, deux @H et un @D.|
pc|H4|pc|H9|pc|HQ|pg||
pc|D8|pc|D5|pc|DT|pc|DJ|pg||
pc|S9|pc|SK|pc|SA|pc|S3|pg||
pc|ST|pc|S7|pc|S2|pc|S4|pg||
pc|S6|pc|H5|pc|SJ|pc|SQ|pg||
pc|S8|pc|C4|pc|C2|pc|S5|pg||
pc|CA|pc|C3|pc|CJ|pc|C5|pg||
pc|HA|pc|H8|pc|H6|pc|H3|pg||
pc|D6|pc|DQ|pc|DK|pc|D7|pg||
pc|DA|pc|D9|pc|C7|pc|C9|pg||
pc|D2|pc|H7|pc|C6|pc|HT|pg||
pc|D3|pc|C8|pc|CT|pc|CK|pg||
pc|D4|pc|CQ|pc|HJ|pc|HK|pg||
nt|Score 3SA = : 400 pour NS|