nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SAQ2HA643D85CAK75,SJT97HK92DJ96C962,S865HJ5DAK7432C83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut Ó 3SA avec ses 10 points HL (8 H + 2 L).|pg||
pc|SJ|pc|S8|pc|SK|nt|Entame V@S pris par le R@S d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, 1 levķe @H 2 levķes @D et 2 levķes @C, soit 7 levķes immķdiates. Il possĶde 8 cartes Ó @D avec l'As et le Roi et ne devrait concķder qu'un seul @D pour peu que la couleur soit rķpartie 3-2 chez les adversaires.
Mais il ne possĶde pas de rentrķe extķrieure au mort. La solution consiste donc Ó faire un coup Ó blanc et de rķaliser 3 levķes de longueur dans cette couleur.|
pc|SA|pg||
pc|D5|pc|D6|pc|D7|pc|DT|pg||
pc|S3|pc|SQ|pc|S7|pc|S5|pg||
pc|D8|pc|D9|pc|DA|pc|DQ|pg||
pc|DK|pc|C4|pc|H3|pc|DJ|pg||
pc|D4|pc|H8|pc|H4|pc|H2|pg||
pc|D3|pc|S4|pc|C5|pc|C2|pg||
pc|D2|pc|H7|pc|H6|pc|C6|pg||
pc|C3|pc|CT|pc|CA|pc|C9|pg||
pc|CK|pc|S9|pc|C8|pc|CJ|pg||
pc|HA|pc|H9|pc|H5|pc|HT|pg||
pc|C7|pc|ST|pc|S6|pc|CQ|pg||
pc|HQ|pc|S2|pc|HK|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|