nt|D'aprĶs M. Lebel
|sk|sn|md|3SK74H2D962CKQT654,SJT963HJ63DJ873CJ,SAQ2HAQT84DAK5C83|sv|b|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 8H sans 4 cartes Ó @S et sans fit @H - 3SA : Conclusion logique avec 19H rķguliers.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 levķes @S, 1 Ó @H et 2 Ó @D et doit donc affranchir les @C. Comme il n'a qu'une reprise de main dans sa main (le R@S), Sud doit passer par un coup Ó blanc Ó @C, ce qui lui permettra de gagner avec les @C adverses 3-2 ou 4-1 et un honneur sec...|
pc|SA|pc|S8|pc|S4|pg||
pc|C3|pc|C2|pc|C6|pc|CJ|pg||
pc|ST|pc|SQ|pc|S8|pc|S7|pg||
pc|C8|pc|C7|pc|CK|pc|H3|pg||
pc|CQ|pc|H6|pc|D5|pc|CA|pg||
pc|D4|pc|D2|pc|D8|pc|DA|pg||
pc|S2|pc|H5|pc|SK|pc|S3|pg||
pc|CT|pc|D3|pc|H4|pc|C9|pg||
pc|C5|pc|D7|pc|H8|pc|H7|pg||
pc|C4|pc|S6|pc|HT|pc|DT|pg||
pc|D6|pc|DJ|pc|DK|pc|DQ|pg||
pc|HA|pc|H9|pc|H2|pc|HJ|pg||
pc|HQ|pc|HK|pc|D9|pc|S9|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
