nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAHK32DKQJ32C5432,SQJ54H876D76CQ987,SK9876HA54D54CAK6|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 4Ķme couleur forcing.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H zet 2 Ó @C, soit 6 levķes et doit donc rķaliser 3 levķes @D. Mais il ne disposera aprĶs l'entame @S, que d'une seule rentrķe dans sa main avec le R@H.
Afin d'assurer ces 3 levķes, il doit commencer par donner un coup Ó blanc Ó @D...|   
pc|S6|pc|S2|pc|SA|pg||
pc|D2|pc|D6|pc|D4|pc|D8|pg||
pc|HQ|pc|H2|pc|H6|pc|HA|pg||
pc|D5|pc|D9|pc|DJ|pc|D7|pg||
pc|DK|pc|C7|pc|S7|pc|DA|pg||
pc|HJ|pc|HK|pc|H7|pc|H4|pg||
pc|DQ|pc|H8|pc|H5|pc|DT|pg||
pc|D3|pc|S5|pc|S8|pc|S3|pg||
pc|C2|pc|C8|pc|CA|pc|CT|pg||
pc|CK|pc|CJ|pc|C3|pc|C9|pg||
pc|SK|pc|ST|pc|C4|pc|SJ|pg||
pc|S9|pc|H9|pc|C5|pc|SQ|pg||
pc|CQ|pc|C6|pc|HT|pc|H3|pg||
nt|Rķsultat 3SA = : 400 pour NS|