nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKT9HAT94DA87C62,SQ8762HQ32D654C98,S5H875DK32CKQ7543|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : singleton @S|pg||
pc|S6|pc|S5|pc|SJ|nt|Entame @S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend le V@S de l'As@S et compte 2 levķes @S, 2 Ó @D et l'As@H et doit donc rķaliser 4 levķes @C.
La solution consiste Ó donner un coup Ó blanc et Ó garder prķcieusement le R@D du Mort pour affranchir les @C...|
pc|SA|pg||
pc|C2|pc|C8|pc|C3|pc|CT|pg||
pc|DQ|pc|DA|pc|D4|pc|D2|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|S4|pc|S9|pc|SQ|pc|H5|pg||
pc|D6|pc|DK|pc|D9|pc|D7|pg||
pc|CQ|pc|CJ|pc|H4|pc|H2|pg||
pc|C7|pc|S3|pc|H9|pc|S2|pg||
pc|C5|pc|H6|pc|D8|pc|S7|pg||
pc|C4|pc|DT|pc|HT|pc|D5|pg||
pc|H7|pc|HJ|pc|HA|pc|H3|pg||
pc|SK|pc|S8|pc|D3|pc|DJ|pg||
pc|ST|pc|HQ|pc|H8|pc|HK|pg||
nt|Rķsultat 3SA = : 400 pour NS|
