nt|Cahier No5 - Exemple 7
|sk|sn|md|1SAK5HAK6DAJ732CJ6,SJT942HJ74DKQ5CK2,S76H852DT64CAQT43|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA avec 20H mĻme sans arrĻt @C
Nord conclut Ó 3SA avec 7HL sans majeure 4Ķme|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 @H, 1@D et peut faire 4 ou 5 levķes @C selon la place du R@C et la rķpartition des @C adverses.
Mais il est assurķ de faire 4 levķes @C s'il concķde le R@C avec les @C 4-2.
Il doit donc prendre Ó l'entame @S et laisser passer le R@C Ó la 1Ķre levķe @C.| 
pc|S6|pc|S8|pc|SA|pg||
pc|CJ|pc|CK|pc|C3|pc|C5|pg||
pc|S2|pc|S7|pc|SQ|pc|SK|pg||
pc|C6|pc|C2|pc|CA|pc|C7|pg||
pc|CQ|pc|C8|pc|S5|pc|H4|pg||
pc|CT|pc|C9|pc|D2|pc|H7|pg||
pc|C4|pc|D8|pc|H6|pc|D5|pg||
pc|H2|pc|H3|pc|HA|pc|HJ|pg||
pc|HK|pc|S4|pc|H5|pc|H9|pg||
pc|DA|pc|DQ|pc|D4|pc|D9|pg||
pc|D3|pc|DK|pc|D6|pc|S3|pg||
pc|ST|pc|H8|pc|HQ|pc|D7|pg||
pc|S9|pc|DT|pc|HT|pc|DJ|pg||
md|1SAK5HAK6DAJ732CJ6,SJT942HJ74DKQ5CK2,S76H852DT64CAQT43|sv|b|
nt|Rķsultat 3SA = : 600 pour NS|