nt|D'aprčs Le jeu de la carte de A ŕ Z 
|sk|sn|md|1SA75HA763D62CAKQ9,SQJ32H854DQ4CT632,S96HQT2DAK9753C87|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA réglulier avec 17 H. 3SA avec 11 HL sans majeure 4čme|pg||
pc|S2|pc|S9|pc|SK|nt|Entame 2@S, pris du Roi d'Est. Quel est votre plan de jeu ?|pg||
nt|L'entame 2@S indique que les @S adverses sont répartis 4-4. Sud prend donc de l'As et sait qu'il ne perdra que 3 levées @S.
Disposant de 7 levées seulement, Sud doit absolument réaliser des levées de longueur ŕ @D. Mais, comme il n'a pas de remontée extérieure, il doit absolument faire un coup ŕ blanc, qui lui ^permettra de réaliser ses @D du mort, si ceux-ci sont répartis 3-2 chez les adversaires.|  
pc|SA|pg||
pc|D2|pc|D4|pc|D7|pc|D8|pg||
pc|ST|pc|S7|pc|S3|pc|S6|pg||
pc|S8|pc|S5|pc|SJ|pc|C7|pg||
pc|SQ|pc|H2|pc|S4|pc|H3|pg||
pc|H4|pc|HT|pc|HJ|pc|HA|pg||
pc|D6|pc|DQ|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|H6|pc|H5|pg||
pc|D9|pc|C4|pc|C9|pc|H8|pg||
pc|D5|pc|C5|pc|H7|pc|C2|pg||
pc|C8|pc|CJ|pc|CQ|pc|C3|pg||
pc|CA|pc|CT|pc|D3|pc|H9|pg||
pc|CK|pc|C6|pc|HQ|pc|HK|pg||
nt|Résultat 3SA =|