nt|D'après N. Lhuissier
|sk|sn|md|1SAK32HAKQ2DKQ3C87,SQT4HJT96DT74CAJ9,S87H54DA52CK65432|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Pas de texas mineur avec le jeu de Nord...|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et 3 à @D. il doit réaliser les @C pour réussir son contrat et a besoin de l'As@C en Ouest.
Mais il pourra réaliser 4 levées @C s'il pense à faire un coup à blanc à @C...|
pc|H4|pc|H3|pc|HA|pg||
pc|C8|pc|C9|pc|C3|pc|CT|pg||
pc|H8|pc|HK|pc|H6|pc|H5|pg||
pc|C7|pc|CJ|pc|CK|pc|CQ|pg||
pc|C2|pc|S5|pc|H2|pc|CA|pg||
pc|HT|pc|D2|pc|H7|pc|HQ|pg||
pc|D3|pc|D4|pc|DA|pc|D6|pg||
pc|C6|pc|S6|pc|S2|pc|H9|pg||
pc|C5|pc|D8|pc|S3|pc|D7|pg||
pc|S7|pc|S9|pc|SA|pc|ST|pg||
pc|SK|pc|SQ|pc|S8|pc|SJ|pg||
pc|DQ|pc|DT|pc|D5|pc|D9|pg||
pc|DK|pc|S4|pc|C4|pc|DJ|pg||
nt|Résultat 3SA +2 : 460 pour NS|