nt|D'après N. Lebely
|sk|sn|md|1SAK4HA764D63CA732,SQT763HQ5DQT8C864,S85HJ32DAK7542CJ5|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S5|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre le V@S pour éviter un retour dans une autre couleur et il compte alors 2 levées @S, l'As@H et l'As@C et il doit réaliser 5 levées @D en donnant un coup à blanc, n'ayant pas de reprise annexe au Mort...|  
pc|SA|pg||
pc|D3|pc|D8|pc|D2|pc|D9|pg||
pc|S9|pc|SK|pc|S3|pc|S8|pg||
pc|D6|pc|DT|pc|DK|pc|DJ|pg||
pc|DA|pc|C9|pc|H4|pc|DQ|pg||
pc|D7|pc|H8|pc|H6|pc|C4|pg||
pc|D5|pc|S2|pc|S4|pc|C6|pg||
pc|D4|pc|H9|pc|C2|pc|C8|pg||
pc|H2|pc|HT|pc|HA|pc|H5|pg||
pc|CA|pc|S7|pc|C5|pc|CT|pg||
pc|C3|pc|ST|pc|CJ|pc|CQ|pg||
pc|CK|pc|C7|pc|SQ|pc|H3|pg||
pc|HK|pc|H7|pc|HQ|pc|HJ|pg||
nt|Résultat 3SA = : 400 pour NS|