nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SA432HAKQJ987D32C,SKQT9H4DAKQ4C8765,SJ65H32DJT9CAK432|sv|0|
sa|0|mb|1H|mb|d|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As et R@D et rejoue @D coupķ en Sud. Quel plan de jeu ?|
pc|DA|pc|D9|pc|D5|pc|D2|pg||
pc|DK|pc|DT|pc|D6|pc|D3|pg||
pc|DQ|pc|DJ|pc|D7|pc|H7|pg||
nt|Sud risque de perdre encore 2 levķes @S et le Mort n'est pas accessible. Il peut cependant rķussir son contrat en ķliminant le @H d'Ouest avant de jouer @S vers le V@S du Mort, R-D@S se trouvant en Ouest aprĶs son Contre.
Ouest doit rejouer @S sous son R@S, ou @C pour les gagnantes @C du Mort ou @D dans coupe et dķfausse...|
pc|HA|pc|H4|pc|H2|pc|H5|pg||
pc|S2|pc|SQ|pc|S5|pc|S7|pg||
pc|D4|pc|H3|pc|D8|pc|S3|pg||
pc|CA|pc|C9|pc|S4|pc|C5|pg||
pc|CK|pc|CT|pc|SA|pc|C6|pg||
pc|C2|pc|CJ|pc|HJ|pc|C7|pg||
pc|HK|pc|S9|pc|C3|pc|H6|pg||
pc|HQ|pc|ST|pc|C4|pc|HT|pg||
pc|H9|pc|C8|pc|S6|pc|S8|pg||
pc|H8|pc|SK|pc|SJ|pc|CQ|pg||
nt|Score 4@H = : 420 pour NS|
