nt|Cahier 13 - Exemple 11
|sk|sn|md|1SAKQ942HAQ3DCQT43,S86HKJT4DKQ952C92,SJT53H652DJT8CAK5|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Fittķ et recherche de chelem. - 4ÓD, 5@C : contr¶les|pg||
pc|DK|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que 2 perdantes Ó @H et il peut espķrer une extra-gagnante Ó @C soit en cas de rķpartition des @C 3-3 ou par l'impasse au V@C sur Est.
Sud doit prendre la prķcaution d'ķliminer les @D et les atouts, ce qui lui permettra de tenter l'impasse au V@C sans danger, car si elle ķchoue, Ouest devra rejouer @H dans la fourchette As-Dame de Sud ou dans coupe et dķfausse.|  
pc|D8|pc|D3|pc|S2|pg||
pc|C3|pc|C2|pc|CK|pc|C6|pg||
pc|DT|pc|D4|pc|SA|pc|D2|pg||
pc|S4|pc|S6|pc|SJ|pc|S7|pg||
pc|DJ|pc|D6|pc|SK|pc|D5|pg||
pc|SQ|pc|S8|pc|S3|pc|H7|pg||
pc|C4|pc|C9|pc|CA|pc|C7|pg||
pc|C5|pc|C8|pc|CT|pc|D9|pg||
pc|CQ|pc|H4|pc|H2|pc|CJ|pg||
pc|HA|pc|HT|pc|H5|pc|H8|pg||
pc|H3|pc|HJ|pc|H6|pc|H9|pg||
pc|HK|pc|S5|pc|D7|pc|HQ|pg||
pc|ST|pc|DA|pc|S9|pc|DQ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||