nt|D'aprčs M. Lebel
|sk|sn|md|1SK8HK87543DAT5CA8,SJT63HAJTDQ83CJT9,SA94H962DKJ76CK72|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA fitté 3 atouts et espoir de manche|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 3 atouts et la D@D. Pour éviter de choisir le côté de l'impasse ŕ la D@D, il doit éliminer les @C et les @S.
il rejouera alors atout et l'adversaire devra rejouer @D, ou dans coupe et défausse ou si c'est Est qui prend la main, lui concéder le R@H...| 
pc|C2|pc|C3|pc|CA|pg||
pc|C8|pc|C9|pc|CK|pc|C4|pg||
pc|C7|pc|CQ|pc|H3|pc|CT|pg||
pc|SK|pc|S3|pc|S4|pc|S2|pg||
pc|S8|pc|S6|pc|SA|pc|S5|pg||
pc|S9|pc|SQ|pc|H4|pc|ST|pg||
pc|H5|pc|HT|pc|H2|pc|HQ|pg||
pc|S7|pc|D5|pc|SJ|pc|H6|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|DT|pc|D8|pc|DK|pc|D4|pg||
pc|D7|pc|D9|pc|H7|pc|DQ|pg||
pc|H8|pc|HJ|pc|H9|pc|C5|pg||
pc|HA|pc|DJ|pc|C6|pc|HK|pg||
nt|Résultat 4@H = : 420 pour NS|