nt|D'aprĶs W. Libbrecht
|sk|sn|md|4SAKQHT985DAKQCJ76,ST9876H732DT5CQT9,S54HQJ6DJ96CK5432|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : avec 19H - 2@C : natiurel 5 @C et 7H - 2SA : montre 18H et + rķguliers - 3SA : conclusion logique.|pg||
nt|Entame 10@D pour l'As@D de Sud. Quel est votre plan de jeu ?|
pc|DT|pc|D6|pc|D2|pc|DA|pg||
nt|Sud compte 3 levķes @D et 3 Ó @S. L'affranchissement des @H ne lui procurera que 2 levķes supplķmentaires et il doit donc affranchir les @C tout en se procurant une remontķe au Mort.
La meilleure solution consiste Ó faire 2 coups Ó blanc Ó @C...| 
pc|C6|pc|C9|pc|C2|pc|C8|pg||
pc|D5|pc|D9|pc|D3|pc|DK|pg||
pc|C7|pc|CT|pc|C3|pc|CA|pg||
pc|D4|pc|DQ|pc|S6|pc|DJ|pg||
pc|CJ|pc|CQ|pc|CK|pc|H4|pg||
pc|C5|pc|S2|pc|H5|pc|H2|pg||
pc|C4|pc|S3|pc|H8|pc|H3|pg||
pc|S4|pc|SJ|pc|SQ|pc|S7|pg||
pc|SA|pc|S8|pc|S5|pc|D7|pg||
pc|SK|pc|ST|pc|H6|pc|HK|pg||
pc|H9|pc|H7|pc|HJ|pc|HA|pg||
pc|D8|pc|HT|pc|S9|pc|HQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
