mn|D'après Bridge Hebdo
|sk|sn|md|1SQ83HKQ7D864CAKQ6,SA754HJT963DQTCT2,SKT6HA2DA9753C874|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 3 à @C et l'As@D, soiit 7 levées et il peut affranchir 2 levées de longueur à @D en concédant 2 levées d'honneurs dans cette couleur si les @D adverses sont répartis 3-2. Mais manquant de reprise de main au Mort, Sud doit donner 2 coups à blanc pour pouvoir réaliser les 3 levées @D avec la remontée de l'As@D...|  
pc|HA|pc|H4|pc|H7|pg||
pc|D3|pc|DK|pc|D4|pc|DT|pg||
pc|H8|pc|HK|pc|H3|pc|H2|pg||
pc|D6|pc|DQ|pc|D5|pc|D2|pg||
pc|HT|pc|C4|pc|H5|pc|HQ|pg||
pc|D8|pc|S4|pc|DA|pc|DJ|pg||
pc|D9|pc|S2|pc|S3|pc|S5|pg||
pc|D7|pc|S9|pc|S8|pc|S7|pg||
pc|C8|pc|C5|pc|CA|pc|C2|pg||
pc|CK|pc|CT|pc|C7|pc|C3|pg||
pc|CQ|pc|H6|pc|ST|pc|C9|pg||
pc|SQ|pc|SA|pc|S6|pc|SJ|pg||
pc|H9|pc|SK|pc|CJ|pc|C6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
