nt|D'aprĶs R. Berthe
|sk|sn|md|1SKQJT7HAJT7D2CA43,S863HKQ92D97CKQJT,SA92H854DAK53C986|sv|e|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fittķ 10-12 HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 perdantes @C et 3 perdantes @H, mais il peut ķliminer rapidement une perdante @C sur une extra-gagnante @D.
Pour les @H, Sud peut envisager de faire une impasse rķpķtķe sur les honneurs Roi et Dame manquants et rķpartis, mais comme il peut se permettre de perdre 2 @H, il gagnera Ó coup sur en coupant le 4Ķme @H de l'As@S du Mort, Ó condition de ne pas battre atout....|  
pc|C6|pc|C2|pc|CA|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|DK|pc|D6|pc|C3|pc|D9|pg||
pc|H4|pc|H3|pc|HT|pc|HQ|pg||
pc|CQ|pc|C8|pc|C5|pc|C4|pg||
pc|CT|pc|C9|pc|C7|pc|S7|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|H7|pc|H9|pc|H8|pc|D8|pg||
pc|HK|pc|SA|pc|DT|pc|HJ|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SQ|pc|S8|pc|S9|pc|S5|pg||
pc|SJ|pc|S6|pc|D5|pc|DJ|pg||
pc|ST|pc|CJ|pc|D3|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||