nt|D'après Bridge Hebdo
|sk|sn|md|1SAQ53HDAT9CAJT875,S976HQ8DQ7653CKQ2,SKJHKJT642D84C963|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@H : 6 cartes à @H et jeu faible - 3@C : montre 6 cartes à @C et 4 à @S dans un jeu fort - 4@C : proposition de manche, que Sud accepte...|pg||
pc|D3|pc|D4|pc|DK|nt|Entame 3@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 à l'atout, mais il dispose de 2 extra-gagnantes à @S dans sa main. Il peut concéder un @D et couper le second, mais il risque alors de perdre 2 honneurs  @C s'ls sont en Ouest.
Sud doit donc préférer la défausse du @D du Mort sur une extra-gagnante @S, et la coupe de 2 @D au Mort, ce qui lui assurera le contrat, même en cas de 2 levées perdantes à l'atout...|  
pc|DA|pg||
pc|S3|pc|S6|pc|SK|pc|S2|pg||
pc|SJ|pc|S4|pc|S5|pc|S7|pg||
pc|H2|pc|H3|pc|C5|pc|H8|pg||
pc|SA|pc|S9|pc|D8|pc|S8|pg||
pc|DT|pc|D5|pc|C3|pc|D2|pg||
pc|H4|pc|H5|pc|C7|pc|HQ|pg||
pc|D9|pc|D6|pc|C9|pc|DJ|pg||
pc|C6|pc|C4|pc|C8|pc|CQ|pg||
pc|DQ|pc|H6|pc|ST|pc|CT|pg||
pc|CA|pc|C2|pc|HT|pc|H9|pg||
pc|SQ|pc|CK|pc|HJ|pc|H7|pg||
pc|D7|pc|HK|pc|HA|pc|CJ|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
