nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKQJ64HK853DJTC7,S5HJT92DAQ94CKT94,S972HAQD8753CQ862|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 perdantes @D et 1 Ó @C et doit donc couper le 4Ķme @H de sa main au Mort. Afin de se creer des communications suffisantes, Sud doit immķdiatement ouvrir la coupe @C dans sa main, ce qui lui permettra 2 reprises de main, une pour couper un @H et une pour faire tomber les atouts adverses sans crainte d'uppercut du Mort sur le dernier @H...| 
pc|HA|pc|H4|pc|H3|pg||
pc|C2|pc|C5|pc|C7|pc|C9|pg||
pc|S5|pc|S2|pc|S8|pc|SJ|pg||
pc|H5|pc|H2|pc|HQ|pc|H6|pg||
pc|C6|pc|CJ|pc|S4|pc|C4|pg||
pc|H8|pc|H9|pc|S7|pc|H7|pg||
pc|C8|pc|C3|pc|S6|pc|CT|pg||
pc|SA|pc|D4|pc|S9|pc|S3|pg||
pc|SK|pc|D9|pc|D3|pc|ST|pg||
pc|HK|pc|HT|pc|D5|pc|D2|pg||
pc|DJ|pc|DQ|pc|D7|pc|D6|pg||
pc|CK|pc|CQ|pc|CA|pc|SQ|pg||
pc|DT|pc|DA|pc|D8|pc|DK|pg||
nt|Rķsultat 4@S = ; 420 pour NS|pg||
