nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SA72HJT65DKJCJ854,S93HQ74DQ9864CT96,SJ64HK932DA752CKQ|sv|e|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|X : rķveil avec une main de la valeur d'une ouverture et 4 cartes Ó @H - 2@H avec 10H - Nord fait une proposition de manche avec ses 13H, que Sud minimum refuse.|pg||
pc|S9|pc|S4|pc|ST|nt|Entame 9@S pour le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt||2 perdantes @S, l'As@C et 1 ou 2 Ó @H et il doit tenter l'impasse Ó la D@H pour gagner son contrat...| 
pc|SA|pg||
pc|H5|pc|H4|pc|H9|pc|HA|pg||
pc|SQ|pc|S2|pc|S3|pc|S6|pg||
pc|SK|pc|S7|pc|D4|pc|SJ|pg||
pc|DT|pc|DJ|pc|DQ|pc|DA|pg||
pc|D2|pc|D3|pc|DK|pc|D6|pg||
pc|HJ|pc|H7|pc|H2|pc|H8|pg||
pc|H6|pc|HQ|pc|HK|pc|C2|pg||
pc|CK|pc|CA|pc|C4|pc|C6|pg||
pc|C7|pc|C8|pc|C9|pc|CQ|pg||
pc|D5|pc|S5|pc|HT|pc|D8|pg||
pc|CJ|pc|CT|pc|D7|pc|C3|pg||
pc|C5|pc|D9|pc|H3|pc|S8|pg||
nt|Score 3@H = : 140 pour NS|pg||
 