nt|D'aprËs M. Lebel
|sk|sn|md|1SAJT6HKQ5DKJ62CQ7,SH97643DAT73CT982,SQ7542HAJTDQ9CAKJ|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA : quantitatif proposition de chelem avec 5 cartes ý @S et un jeu rÈgulier de 17H - Sud conclut ý 6@S avec 16 et 4 cartes ý @S.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante l'As@D et ne doit donc pas perdre de @S. En plus de la rÈussite de l'impasse au R@S en Est, Sud doit se prÈmunir contre les @S 4-0 en Est et partir de la D@s du Mort, ce qui lui permettra de prendre les 9@S et 8@S en Est...| 
pc|CA|pc|C3|pc|CQ|pg||
pc|SQ|pc|SK|pc|SA|pc|H3|pg||
pc|C7|pc|C2|pc|CJ|pc|C4|pg||
pc|S2|pc|S8|pc|SJ|pc|H4|pg||
pc|H5|pc|H6|pc|HT|pc|H2|pg||
pc|S4|pc|S3|pc|S6|pc|H7|pg||
pc|ST|pc|D3|pc|S5|pc|S9|pg||
pc|D2|pc|D7|pc|DQ|pc|D4|pg||
pc|HA|pc|H8|pc|HQ|pc|H9|pg||
pc|HJ|pc|D5|pc|HK|pc|C8|pg||
pc|DJ|pc|DA|pc|D9|pc|D8|pg||
pc|DT|pc|S7|pc|C5|pc|D6|pg||
pc|CK|pc|C6|pc|DK|pc|C9|pg||
nt|RÈsultat 6@S = : 980 pour NS|pg||
