nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAJT3H7DT73CAKQJ9,S6H9543DAKQ9C8652,SK542HAQ86DJ52C73|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S ; soutien avec saut avec 11HLD - 4@S ; conclusion logique avec 17HLD.|pg||
nt|La Dķfense encaisse 3 levķes @D, |
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D5|pc|D6|pc|D7|pg||
pc|DQ|pc|DJ|pc|D8|pc|DT|pg||
pc|H3|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout. avec 8 cartes Ó @S, Sud doit normlement faire l'impasse Ó la DÓS, aprĶs avoir donnķ un coup de sonde pour prendre une D@S sĶche. Ici le manque de remontķes u Mort oblige ń Ó faire directement l'impasse et permettra de prendre la D@S 4Ķme en Est....|
pc|HA|pc|H2|pc|H7|pg||
pc|S2|pc|S7|pc|ST|pc|S6|pg||
pc|S3|pc|H4|pc|SK|pc|S8|pg||
pc|S5|pc|S9|pc|SJ|pc|H5|pg||
pc|SA|pc|D9|pc|S4|pc|SQ|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|CK|pc|C5|pc|C7|pc|CT|pg||
pc|CQ|pc|C8|pc|H8|pc|HJ|pg||
pc|CJ|pc|C6|pc|H6|pc|HT|pg||
pc|C9|pc|H9|pc|HQ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

