nt|D'après Bridge Master 1
|sk|sn|md|1S32HAK32DAQJTCQT9,sjt98h54d654c8765,SKQHJT98DK987CAKJ|
mb|1n|mb|p|mb|2c|mb|p|mb|2h|mb|p|mb|6h|mb|p|mb|p|mb|p|pg||
nt|Entame V@S. Est prend de l'As@S, |
pc|sj|pc|s|pc|sa|pc|s|pg||
pc|s|at| et continue Pique. Quel est votre plan de jeu ?|pg||
nt|La seule perdante possible du déclarant est à l'atout et Sud doit éviter de concéder la Dame de Cœur.
Sud peut jouer la couleur de deux façons. Il peut encaisser l'As et le Roi de Cœur en espérant la Dame seconde ou sèche. Ou bien, il peut encaisser l'As ou le Roi de Cœur (pour le cas où Ouest aurait la Dame sèche), retourner au mort et faire l'impasse à la Dame. Le bon maniement consiste à faire l'impasse Cœur |
pc|s|pc|s|pc|sk|pg||
pc|H|pc|H|pc|HA|pc|H|pg||
pc|C|pc|C|pc|CA|pc|C|pg||
pc|hj|pc|h|pc|h|pc|h|pg||
pc|h|pc|h|pc|hk|pc|c|pg||
nt|lorsque entre les deux mains de votre camp vous possédez 8 cartes d'une couleur sans la Dame, faites toujours l'impasse (comme ici) ; avec 9 cartes entre les deux mains, jouez As-Roi en tête.|pg||
Résultat 6@H =|
