st||nt||sk|sn|md|1S32HAK32DAQJTCQT9,sjt98h54d654c8765,SKQHJT98DK987CAKJ|
mb|1n|mb|p|mb|2c|mb|p|mb|2h|mb|p|mb|6h|mb|p|mb|p|mb|p|
cb|0200|cg|010|cr|0200|
hc|sa|at|Bridge Master 1 - Donne 1.3
Entame : Valet de Pique
Est prend l'entame de l'As de Pique |
pg||lc|sa|pc|sj|pc|s|pc|sa|pc|s|hs|es|at|et continue Pique. |
pg||ls|es|pc|s|pc|s|pc|s|pc|s|hs|sh|hs|nh|at|La seule perdante possible du déclarant est à l'atout. |
pg||ls|sh|ls|nh|hc|hq|at|Sud doit éviter de concéder la Dame de Cœur.|
pg||lc|hq|hs|sh|hs|nh|nt|
Sud peut jouer la couleur de deux façons. |
pg||ls|sh|ls|nh|hc|hak|at|Il peut encaisser l'As et le Roi de Cœur |
pg||lc|hak|md|0,hq,,h5|hs|wh|at|en espérant la Dame seconde |
pg||md|0,c4,,h4|at|ou sèche.|
pg||ls|wh|md|0,h54,,hqc4|hc|ha|nt|
Ou bien, il peut encaisser l'As |
pg||lc|ha|hc|hk|at|ou le Roi de Cœur |
pg||lc|hk|md|0,hqc4,,h54|hc|hq|at|(pour le cas où Ouest aurait la Dame sèche), |
pg||lc|hq|md|0,h54,,hqc4|pc|h|pc|h|pc|ha|pc|h|hs|sc|hs|nc|at|retourner au mort |
pg||ls|sc|ls|nc|pc|c|pc|c|pc|ca|pc|c|hc|hq|at|et faire l'impasse à la Dame, |
pg||lc|hq|hs|nh|at|en jouant Cœur du mort |
pg||ls|nh|pc|hj|hs|eh|at|à travers Est.|
pg||ls|eh|hs|nh|hs|sh|nt|
Le bon maniement consiste à faire l'impasse Cœur |
pg||ls|nh|ls|sh|hc|hak|at|après avoir encaissé l'As ou le Roi. Un célèbre dicton bridgesque, "8 toujours, 9 jamais", peut vous aider à vous en souvenir : lorsque entre les deux mains de votre camp vous possédez 8 cartes d'une couleur sans la Dame, faites toujours l'impasse (comme ici) ; avec 9 cartes entre les deux mains, jouez As-Roi en tête.|pg||
md|1S32HAK32DAQJTCQT9,sjt98h54d654c8765,SKQHJT98DK987CAKJ|
nt|Résultat 6@H =|
