nt|D'aprčs J. Rombaut
|sk|sn|md|1SAK53HKQ8D987CA98,S74HJT76DAKQCJT43,SJT96HA9DJ64CKQ72|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse ses 3 levées maîtresses @D, |
pc|DA|pc|D4|pc|D3|pc|D7|pg||
pc|DK|pc|D6|pc|D2|pc|D8|pg||
pc|DQ|pc|DJ|pc|D5|pc|D9|pg||
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre de levées ŕ l'atout. Avec 8 cartes sans la D@S, mais avec V-10-9, Ouest doit faire l'impasse ŕ la D@S...|
pc|HA|pc|H3|pc|H8|pg||
pc|SJ|pc|S2|pc|S3|pc|S7|pg||
pc|ST|pc|S8|pc|S5|pc|S4|pg||
pc|S6|pc|SQ|pc|SA|pc|H6|pg||
pc|C8|pc|C4|pc|CK|pc|C6|pg||
pc|CQ|pc|C5|pc|C9|pc|C3|pg||
pc|S9|pc|DT|pc|SK|pc|CJ|pg||
pc|CA|pc|CT|pc|C7|pc|H5|pg||
pc|HK|pc|HT|pc|H9|pc|H4|pg||
pc|HQ|pc|H7|pc|C2|pc|H2|pg||
nt|Résultat 4@S = : 420 pour NS|