nt|D'après le Bridge cadets
|sk|sn|md|4SAKQHA43DA732C852,SJT987HJ65DJ95CKQ,S432HK72DK6CA7643|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|En réponse à l'ouverture de 1SA (15-17H), Nord se compte 11 HL et conclut à 3SA en ayant totalisé 26-28 HL|pg||
pc|SJ|nt|Entame V@S -  Quel est votre plan de Jeu ?|
nt|A la tête de 8 levées, Sud ne trouvera la 9ème qu'en affranchissant les @C. Avec 8 @C dans la ligne, les adversaires en possèdent 5. Si le résidu est 3-2, aucun des adversaires n'en possèdera au 4ème tour et les 2 derniers @C seront affranchis.
Mais cette manoeuvre nécessite de rendre la main 2 fois aux adversaires et il est donc essentiel de conserver des arrêts dans les autres couleurs pour reprendre la main et enfin aller chercher les @C de longueur affranchis|pg||
pc|S2|pc|S6|pc|SA|pg||
pc|C2|pc|CQ|pc|CA|pc|C9|pg||
pc|C3|pc|CT|pc|C5|pc|CK|pg||
pc|D5|pc|D6|pc|DQ|pc|DA|pg||
pc|C8|pc|S7|pc|C4|pc|CJ|pg||
pc|H8|pc|H3|pc|HJ|pc|HK|pg||
pc|C7|pc|S5|pc|D2|pc|S8|pg||
pc|C6|pc|D4|pc|H4|pc|H5|pg||
pc|S3|pc|D8|pc|SQ|pc|S9|pg||
pc|SK|pc|ST|pc|S4|pc|H9|pg||
pc|D3|pc|D9|pc|DK|pc|DT|pg||
pc|H2|pc|HT|pc|HA|pc|H6|pg||
pc|D7|pc|DJ|pc|H7|pc|HQ|pg||
nt|Score 3SA + 1 : 630 pour NS|pg||

