nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJHAK54D864C762,SQT82HQ876DQT9CJ3,S75H32DA7532CAK54|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
nt|Entame 2@S pour le V@S de Sud. Quel est votre plan de jeu ?|
pc|S2|pc|S5|pc|S9|pc|SJ|pg||
nt|Sud compte 3 levées @S, 2 ŕ @H, L'As@D et 2 ŕ @C et il doit réaliser 2 levées de longueurs ŕ @D oů il possčde 8 cartes, plutôt qu'ŕ @C...|  
pc|D4|pc|D9|pc|DA|pc|DJ|pg||
pc|D2|pc|DK|pc|D6|pc|DT|pg||
pc|S3|pc|SA|pc|S8|pc|S7|pg||
pc|D8|pc|DQ|pc|D3|pc|C8|pg||
pc|ST|pc|C4|pc|S4|pc|SK|pg||
pc|C2|pc|C3|pc|CA|pc|C9|pg||
pc|D7|pc|S6|pc|H4|pc|H6|pg||
pc|D5|pc|H9|pc|H5|pc|CJ|pg||
pc|H2|pc|HT|pc|HK|pc|H7|pg||
pc|HA|pc|H8|pc|H3|pc|HJ|pg||
pc|C7|pc|SQ|pc|CK|pc|CT|pg||
pc|C5|pc|CQ|pc|C6|pc|HQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
