% PBN 2.1 
% File converted with "LinToPbnConverter" (Version 1.3)
% (c) J.L PELISSON 2009  : pelissonjl@aol.com
% Free for a non commercial use only 
% 
[Vulnerable "All"]
[Dealer "E"]
[Deal "E:65.QT98.QT84.JT9 AKQ.A43.A732.852 JT987.J65.J95.KQ 432.K72.K6.A7643"]
{
                   Nord
                   432
                   R72
                   R6
                   A7643
  Ouest                            Est
  VX987                            65
  V65                              DX98
  V95                              DX84
  RD                               VX9
                   Sud
                   ARD
                   A43
                   A732
                   852
}
[Declarer ""]
[Contract ""]
[Auction "E"]
[Play ""]
SA SJ S2 S6
C2 CQ CA C9
C5 CK C3 CT
DA D5 D6 DQ
C8 S7 C4 CJ
H3 HJ HK H8
D2 S8 C7 S5
H4 H5 C6 D4
SQ S9 S3 D8
SK ST S4 H9
DA D9 DK DT
HA H6 H2 HT
D7 DJ H7 HQ
*
