nt|D'après D. Pilon
|sk|sn|md|1SA3HAJ52D953CA753,SQT62HKT4DQJ6CT92,SK75H863DA8742CK6|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|at|enchères artificielles...|pg||
pc|S2|pc|S5|pc|SJ|nt|Entame 2@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées @S, l'As@H, l'As@D et 2 levées @C, soit 6 levées. mais il peut affranchir 2 levées de longueur à @D en perdant 2 levées dans cette couleur...|
pc|SA|pg||
pc|D3|pc|D6|pc|D7|pc|DT|pg||
pc|S8|pc|S3|pc|S6|pc|SK|pg||
pc|DA|pc|DK|pc|D5|pc|DJ|pg||
pc|D2|pc|C4|pc|D9|pc|DQ|pg||
pc|SQ|pc|S7|pc|S4|pc|H2|pg||
pc|ST|pc|H3|pc|S9|pc|H5|pg||
pc|H4|pc|H6|pc|HQ|pc|HA|pg||
pc|C3|pc|C2|pc|CK|pc|C8|pg||
pc|D8|pc|H7|pc|C5|pc|C9|pg||
pc|D4|pc|H9|pc|HJ|pc|CT|pg||
pc|C6|pc|CJ|pc|CA|pc|HT|pg||
pc|C7|pc|HK|pc|H8|pc|CQ|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
