nt|D'après le Bridge scolaire
|sk|sn|md|1SA3HAJ52D953CA753,SQT62HKT4DQJ6CT92,SK75H863DA8742CK6|sv|e|
sa|0|mb|2N|mb|p|mb|p|mb|p|      
at|Enchères mini-bridge : Sud ouvre avec ses 13 points et Nord annonce ses 10 points. Sud demande donc 2SA avec 23 points dans sa ligne|pg||
pc|S2|nt|Entame 2@S - Quel est votre plan de jeu ?|pg||
nt|L'entame du 2@S indique que les @S adverses sont répartis 4-4, et donc que l'adversaire ne réalisera que 2 levées @S lorsqu'il les aura affranchis.Sud peut donc affranchir la couleur longue du mort (@D) en donnant 2 levées dans cette couleur aux adversaires. Il joue donc @D à la 2ème levée. La défense rejouera @S et affranchira 2 levées dans cette couleur, mais le déclarant pourra réaliser 2 levées @S, 1 à @H, 3 à @D et 2 à @C.|
pc|S5|pc|SJ|pc|SA|pg||
pc|D3|pc|D6|pc|DA|pc|DT|pg||
pc|D2|pc|DK|pc|D5|pc|DJ|pg||
pc|S4|pc|S3|pc|ST|pc|SK|pg||
pc|D4|pc|C4|pc|D9|pc|DQ|pg||
pc|SQ|pc|S7|pc|S8|pc|H2|pg||
pc|S6|pc|H3|pc|S9|pc|C3|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|D8|pc|H7|pc|H5|pc|C9|pg||
pc|D7|pc|H9|pc|C7|pc|H4|pg||
pc|H6|pc|HQ|pc|HA|pc|HT|pg||
pc|CA|pc|CT|pc|C6|pc|C8|pg||
pc|HJ|pc|HK|pc|H8|pc|CJ|pg||
nt|Score 2SA = : 120 pour NS|pg||
