nt|D'aprĶs D. Pilon
|sk|sn|md|1SAKHA852D953CA753,SQT62HKTDQJ6CT942,S753HQ63DA8742CK6|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 15H - 2SA : proposition de manche avec 9H - Sud minimum, dķcline la proposition.|pg||
nt|Entame 2@S pour l'As@S de Sud. Quel est votre plan de jeu ?|
pc|S2|pc|S3|pc|SJ|pc|SA|pg||
nt|Sud compte 2 levķes @S, 2 Ó @C, l'As@H et l'As@D. Si les @D manquants sont divisķs 3-2, il pourra rķaliser 2 levķes de longueur Ó @D...| 
pc|D3|pc|D6|pc|DA|pc|DT|pg||
pc|D2|pc|DK|pc|D5|pc|DJ|pg||
pc|S9|pc|SK|pc|S6|pc|S5|pg||
pc|D9|pc|DQ|pc|D4|pc|H4|pg||
pc|SQ|pc|S7|pc|S8|pc|H2|pg||
pc|ST|pc|H3|pc|S4|pc|C3|pg||
pc|CT|pc|CK|pc|C8|pc|C5|pg||
pc|D8|pc|H7|pc|H5|pc|C2|pg||
pc|D7|pc|H9|pc|H8|pc|C4|pg||
pc|C6|pc|CJ|pc|CA|pc|C9|pg||
pc|HA|pc|HT|pc|H6|pc|HJ|pg||
pc|C7|pc|HK|pc|HQ|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
