mn|D'aprĶs M. Bessis
|sk|sn|md|1SKQT9654H83D765C9,S82H95DAQ843CKQT3,SJ3HAK764D2CA8542|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 7 beaux @S - 4@S ; conclusion logique avec 3 couvrantes et un singleton.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et l'As@S. Sud doit commencer par couper un @C pour prķparer l'affranchissement du 5Ķme @C avant de jouer @D, la dķfense devant alors retourner atout pour l'empĻcher de couper ses @D au Mort. Sud pourra alors couper 2 @C  pour affranchir le 5Ķme @C et dķfausser un @D...| 
pc|CA|pc|C6|pc|C9|pg||
pc|C2|pc|C7|pc|S4|pc|C3|pg||
pc|D5|pc|D3|pc|D2|pc|D9|pg||
pc|SA|pc|S5|pc|S8|pc|S3|pg||
pc|S7|pc|S6|pc|S2|pc|SJ|pg||
pc|C4|pc|CJ|pc|SK|pc|CT|pg||
pc|H3|pc|H5|pc|HA|pc|H2|pg||
pc|C5|pc|DT|pc|SQ|pc|CQ|pg||
pc|H8|pc|H9|pc|HK|pc|HT|pg||
pc|C8|pc|HJ|pc|D6|pc|D4|pg||
pc|H4|pc|HQ|pc|S9|pc|D8|pg||
pc|D7|pc|DQ|pc|H6|pc|DJ|pg||
pc|DA|pc|H7|pc|DK|pc|ST|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
