nt|D'après le Beridge Hebdo
|sk|sn|md|1SAQT9752H76DQ53C6,S83HQJ98DK762CK83,SKJ4HA2DA84CJ7542|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : barrage avec 7 cartes à @S - 4@S : demande de manche avec 7 atouts et 3,5 levées.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 à @C et 2 à @D si le R@D est en Ouest. Mais Sud peut espérer affranchir un @C du Mort en jouant de suite @C puis en coupant 3 @C en Sud, en utilisant astcieusement les remontées au Mort à l'atout, en particulier en gardant précieusement le 2@S dans sa main pour pouvoir remonter avec le 5@S du Mort...| 
pc|HA|pc|H3|pc|H6|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|HK|pc|H7|pc|H8|pc|H2|pg||
pc|DJ|pc|D3|pc|D2|pc|DA|pg||
pc|C4|pc|C9|pc|SA|pc|C8|pg||
pc|S5|pc|S3|pc|SJ|pc|S6|pg||
pc|C5|pc|CT|pc|SQ|pc|CK|pg||
pc|S7|pc|S8|pc|SK|pc|H4|pg||
pc|C7|pc|CQ|pc|ST|pc|H9|pg||
pc|S2|pc|D6|pc|S4|pc|H5|pg||
pc|CJ|pc|HT|pc|D5|pc|D7|pg||
pc|D4|pc|D9|pc|DQ|pc|DK|pg||
pc|HJ|pc|D8|pc|DT|pc|S9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
