nt|D'après les cahiers du Bridge
|sk|sn|md|1SQJ875HA9765DAKCK,ST93HKJ42D4CJT987,SAK64H8DQ76532CA2|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : Propex - 4@C/4@H : contrôles - 4SA / 5@C : BW / 3 clés - 7@S : conclusion logique.|pg||
nt|Entame V@C pour le R@C de Sud. Quel est votre plan de jeu ?|
pc|CJ|pc|C2|pc|C3|pc|CK|pg||
nt|Sud doit chercher à affranchir les @D du Mort, même en cas de répartition 4-1, ce qui oblige à défausser le R@D sur l'As@C...|
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|CA|pc|C4|pc|DK|pc|C7|pg||
pc|D3|pc|D9|pc|SQ|pc|C8|pg||
pc|SJ|pc|S9|pc|S4|pc|C5|pg||
pc|S7|pc|ST|pc|SK|pc|C6|pg||
pc|DQ|pc|DT|pc|H5|pc|H2|pg||
pc|D5|pc|DJ|pc|S8|pc|C9|pg||
pc|HA|pc|H4|pc|H8|pc|H3|pg||
pc|H6|pc|HJ|pc|S6|pc|HT|pg||
pc|D7|pc|HQ|pc|H9|pc|CT|pg||
pc|D6|pc|CQ|pc|H7|pc|HK|pg||
nt|Résultat 7@S = 1510 pour NS|pg||