nt|D'aprčs M. Bessis
|sk|sn|md|1SAKQ6HDAQ853CJT93,S932HKQJ4DKJ76C85,SJT85HAT98765DCAK|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S aprčs une 4čme couleur forcing : propex - 4@H /4@H : contrôles - |pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|avec l'entame atout, Sud ne peut plus jouer en double coupe oů il aurait réalisé L'As@H, L'As@S, 2 levées @C et 8 atouts. Sud doit doncx affranchir les @H en en coupant 2 et en concédant une levée...|  
pc|SJ|pc|S4|pc|S6|pg||
pc|H5|pc|H2|pc|SQ|pc|H4|pg||
pc|SA|pc|S3|pc|S5|pc|S7|pg||
pc|C3|pc|C5|pc|CK|pc|C2|pg||
pc|H6|pc|H3|pc|SK|pc|HJ|pg||
pc|C9|pc|C8|pc|CA|pc|C7|pg||
pc|ST|pc|D9|pc|D3|pc|S9|pg||
pc|HA|pc|D2|pc|D5|pc|HQ|pg||
pc|H7|pc|C4|pc|CT|pc|HK|pg||
pc|D6|pc|H8|pc|D4|pc|DA|pg||
pc|CJ|pc|D7|pc|S8|pc|C6|pg||
pc|HT|pc|DT|pc|D8|pc|DJ|pg||
pc|H9|pc|CQ|pc|DQ|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
