nt|D'après Parcours Bridge
|sk|sn|md|1SKQJ64HQ64DK85CA2,S952HAJ73DAQ962C3,SA873H95D3CKJT764|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : avec 5 @S et 15 H - 4@S : soutien avec 4 atouts et 15 HLD.|pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit se méfier de ce 3@C qui provient vraisembalblement d'un singleton et montre D98x à @C en Est. Ayant 2 @H et 1 @D à perdre et ne pouvant pas batir un plan de jeu pour couper 3 fois au Mort, Sud doit absolument affranchir les @C du Mort.
Pour celà, il ne doit pas mettre le V@C du Mort (qu' Est ne couvrirait pas), mais prendre de l'As@C, faire tomber les atouts, et affranchir les @C en coupant la D@C et remonter au Mort avec le dernier atout...| 
pc|C4|pc|C8|pc|CA|pg||
pc|S4|pc|S2|pc|SA|pc|ST|pg||
pc|S3|pc|H2|pc|SK|pc|S5|pg||
pc|SQ|pc|S9|pc|S7|pc|D4|pg||
pc|C2|pc|D2|pc|CK|pc|C5|pg||
pc|CJ|pc|CQ|pc|SJ|pc|H3|pg||
pc|DK|pc|DA|pc|D3|pc|D7|pg||
pc|H4|pc|H5|pc|HK|pc|H4|pg||
pc|HT|pc|H6|pc|HJ|pc|H0|pg||
pc|D9|pc|S8|pc|DT|pc|D5|pg||
pc|CT|pc|C9|pc|HQ|pc|D6|pg||
pc|C7|pc|H8|pc|D8|pc|HA|pg||
pc|C6|pc|DJ|pc|S6|pc|DQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
