nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQJT98HA83D85CA4,S765HJ942D94CJT92,SK42H765DAKQ32C75|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : avec 6 belles cartes ŕ @S et 17 HL - 4@D/4@H : Contrôles - 4SA/5@C : BW/3As - 6@S : conclusion|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, l'As@C, l'As@H et il doit donc réaliser 4 levées @D, ce qui est facile si les @D adverses sont 4-2 en coupant un @D.
Mais la répartition des atouts adverses 3-1 oblige ŕ ne donner que 2 tours d'atout en gardant le R@S au Mort, puis ŕ couper maître le 3čme @D avant de faire tomber le dernier atout en remontant au Mort par le R@S...|    
pc|C5|pc|CK|pc|CA|pg||
pc|SA|pc|S5|pc|S2|pc|S3|pg||
pc|SQ|pc|S6|pc|S4|pc|C3|pg||
pc|D8|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|D7|pc|D5|pc|D9|pg||
pc|D2|pc|DT|pc|SJ|pc|H2|pg||
pc|S8|pc|S7|pc|SK|pc|C6|pg||
pc|DQ|pc|DJ|pc|H3|pc|C2|pg||
pc|D3|pc|C8|pc|H8|pc|C9|pg||
pc|H5|pc|HT|pc|HA|pc|H4|pg||
pc|ST|pc|H9|pc|H6|pc|HQ|pg||
pc|S9|pc|HJ|pc|C7|pc|HK|pg||
pc|C4|pc|CT|pc|H7|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
