nt|D'après M. Lebel
|sk|sn|md|1SKT86HKT96DA9CAQ5,S542HQ3DQ754CK962,SAQJ93HAJ5DK8CJT3|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H ; Texas @S - 3@S : rectification à saut avec 4 atouts et 16H+ - 6@S : Conclusion logique avec 16H.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser son chelem, s'il réussit une impasse sur 2 (75% de chances) à la D@H ou au R@C sur Est ou Ouest. Mais Sud doit se donner une petire chance supplémentaire en éliminant les atouts et les @D, puis en tentant l'impasse à la D@H sur Est.
Si la D@H est en Ouest, Ouest sera obligé de rejouer @D dans coupe et défausse ou dans la fourchette @C de Sud...|
pc|S3|pc|S7|pc|S8|pg||
pc|S6|pc|S4|pc|S9|pc|D2|pg||
pc|SA|pc|H2|pc|ST|pc|S5|pg||
pc|D8|pc|D3|pc|DA|pc|D4|pg||
pc|D9|pc|D5|pc|DK|pc|D6|pg||
pc|HA|pc|H4|pc|H6|pc|H3|pg||
pc|H5|pc|H7|pc|H9|pc|HQ|pg||
pc|DQ|pc|C3|pc|DT|pc|SK|pg||
pc|HK|pc|C2|pc|HJ|pc|H8|pg||
pc|HT|pc|C6|pc|CT|pc|C4|pg||
pc|CA|pc|C9|pc|CJ|pc|C7|pg||
pc|C5|pc|CK|pc|SQ|pc|C8|pg||
pc|SJ|pc|DJ|pc|CQ|pc|D7|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
