nt|D'aprĶs R. Benabou & L. Braverman
|sk|sn|md|1SQ743HAK2D83CA863,SA8HJ4DAQJT5CJT92,SK652H8763DK64CKQ|sv|e|
sa|0|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : d'appel avec un 4-4 majeur - 4@S : soutien au niveau de la manche avec 12HLD.|pg||
pc|CJ|nt|Entame du V@C. Quel est votre plan de jeu ?|pg||
nt|L'intervention d'Ouest Ó 1@D localise l'As@D et Sud ne compte donc que 2 perdantes en dehors des atouts, o∙ il ne doit perdre qu'une levķe. Sud doit donc jouer petit @S vers le R@S du Mort, puis un coup Ó blanc afin de faire tomber l'As@S second d'Ouest...|
pc|CQ|pc|C4|pc|C3|pg||
pc|H3|pc|H5|pc|HA|pc|H4|pg||
pc|S3|pc|S8|pc|SK|pc|S9|pg||
pc|S2|pc|ST|pc|S4|pc|SA|pg||
pc|C2|pc|CK|pc|C5|pc|C6|pg||
pc|S5|pc|SJ|pc|SQ|pc|D5|pg||
pc|D3|pc|DA|pc|D4|pc|D2|pg||
pc|HJ|pc|H6|pc|HQ|pc|HK|pg||
pc|CA|pc|C9|pc|D6|pc|C7|pg||
pc|C8|pc|CT|pc|S6|pc|D7|pg||
pc|H8|pc|HT|pc|H2|pc|DT|pg||
pc|H9|pc|S7|pc|DJ|pc|H7|pg||
pc|D8|pc|DQ|pc|DK|pc|D9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

