nt|Cahier 10 - Exemple 10
|sk|sn|md|1SK432HQ2DKQ7CQJT7,SA9HKJ965DJT9CA62,SQ876HAT743DA83CK|sv|e|
sa|0|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord passe, n'ayant pas d'enchËre satisfaisante|pg||
pc|DJ|nt|entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une perdante @H et doit donc Èviter de perdre 2 levÈes ‡ @S.
Sa seule chance est de trouver l'As second en Ouest...| 
pc|D3|pc|D2|pc|DK|pg||
pc|S2|pc|S9|pc|SQ|pc|S5|pg||
pc|S6|pc|ST|pc|S3|pc|SA|pg||
pc|DT|pc|DA|pc|D4|pc|D7|pg||
pc|S8|pc|SJ|pc|SK|pc|H5|pg||
pc|C7|pc|CA|pc|CK|pc|C3|pg||
pc|D9|pc|D8|pc|D5|pc|DQ|pg||
pc|CQ|pc|C2|pc|H3|pc|C4|pg||
pc|CJ|pc|C6|pc|H4|pc|C5|pg||
pc|CT|pc|H6|pc|H7|pc|C8|pg||
pc|HQ|pc|HK|pc|HA|pc|H8|pg||
pc|HT|pc|D6|pc|H2|pc|HJ|pg||
pc|H9|pc|S7|pc|C9|pc|S4|pg||
nt|RÈsultat 4@S = : 420 pour NS|