nt|Cahier du Bridge 11 - Coups divers - Donne 10
|st||md|1SK7HQ98732DK64CA7,ST85HADQJT987CKQ5,SAJ42HK65DA52CJT3|sv|e|
sa|0|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient ý 4@H avec ses points HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit tout d'abord se mÈfier d'un risque de coupe @D au 2Ëme tour, Ouest Ètant vraisemblablement intervenu ý 2@D avec 6 cartes ý @D. c'est pourquoi il doit prendre de l'As@D du mort de faÁon ý ce que Est coupe dans le vide sur un retour @D d'Ouest. Il prendra donc l'As@D au mort.
Ensuite Sud doit manipuler correctement les atouts en supposant l'As@H en Ouest sec ou 2Ëme. Il reviendra dans sa main avec le R@S par exemple pour jouer x@S vers le Roi du mort et verra tomber l'As sec d'Ouest.
La suite coule de source....| 
pc|DA|pc|D3|pc|D4|pg||
pc|S2|pc|S3|pc|SK|pc|S5|pg||
pc|H2|pc|HA|pc|H5|pc|H4|pg||
pc|DJ|pc|D2|pc|HT|pc|D6|pg||
pc|C2|pc|CA|pc|C5|pc|C3|pg||
pc|H3|pc|D7|pc|HK|pc|HJ|pg||
pc|SA|pc|S6|pc|S7|pc|S8|pg||
pc|CJ|pc|C4|pc|C7|pc|CQ|pg||
pc|DT|pc|D5|pc|C6|pc|DK|pg||
pc|HQ|pc|ST|pc|H6|pc|S9|pg||
pc|H9|pc|D9|pc|CT|pc|C9|pg||
pc|H8|pc|D8|pc|SJ|pc|C8|pg||
pc|H7|pc|CK|pc|S4|pc|SQ|pg||
md|1SK7HQ98732DK64CA7,ST85HADQJT987CKQ5,SAJ42HK65DA52CJT3|sv|e|
nt|RÈsultat 4@H = : 420 pour NS|