nt|Bridge de combat - AprĶs ouverture de 1SA adverse - Donne 2
|sk|sn|md|4SHAQ987652DKT93C2,SQ9542HJ4D742CQ97,SA8763H3DJ86CA853|sv|0|
sa|0|mb|1N|mb|4H|mb|p|mb|p|mb|p|
at|La belle distribution et les cartes bien placķes de Sud mķrite de demander la manche|pg||
pc|C7|nt|Entame 3@C. quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C du mort et tente de suite l'impasse au R@H.
Sa rķussite lui permettra de ne concķder que les 2 honneurs @D manquant, le manque de remontķe l'empĻchant de rķaliser une impasse dans cette couleur.
A noter l'inutilitķ de l'As@S au mort...|
pc|CA|pc|C4|pc|C2|pg||
pc|H3|pc|HT|pc|HQ|pc|H4|pg||
pc|HA|pc|HJ|pc|S3|pc|HK|pg||
pc|D3|pc|D2|pc|D8|pc|DQ|pg||
pc|CK|pc|H2|pc|C9|pc|C3|pg||
pc|D9|pc|D4|pc|DJ|pc|DA|pg||
pc|CJ|pc|H5|pc|CQ|pc|C5|pg||
pc|DK|pc|D7|pc|D6|pc|D5|pg||
pc|H9|pc|S5|pc|S8|pc|C6|pg||
pc|H8|pc|S4|pc|S7|pc|SJ|pg||
pc|H7|pc|S2|pc|S6|pc|ST|pg||
pc|H6|pc|SQ|pc|C8|pc|CT|pg||
pc|DT|pc|S9|pc|SA|pc|SK|pg||
md|4SHAQ987652DKT93C2,SQ9542HJ4D742CQ97,SA8763H3DJ86CA853|sv|0|
nt|Rķsultat 4@H +1 : 450 pour NS|