nt|Bridge de combar=t - OAprès l'ouverture de 1SA adverse - Donne 5
|sk|sn|md|4SAQ43HA7632D73CAQ,ST5HT9DJ954CT9864,SK72H854DA862C752|sv|0|
sa|0|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@C : Landy - 2@D : pas de préférence @H-@S 
2@H : couleur la plus longue|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 1 levée @D, 3 levées @C avec une répartition adverse 3-2, et 3 levées @S, et doit procéder à un coup à blanc à l'atout, ce qui aprés avoir tiré l'As d'atout, lui permettra de couper sans danger le 4ème @S au mort, ce qui lui assurera 10 levées.|
pc|C2|pc|C3|pc|CQ|pg||
pc|H2|pc|H9|pc|H4|pc|HJ|pg||
pc|CK|pc|CA|pc|C4|pc|C5|pg||
pc|HA|pc|HT|pc|H5|pc|HQ|pg||
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|S3|pc|ST|pc|SK|pc|S8|pg||
pc|S7|pc|S9|pc|SQ|pc|C6|pg||
pc|S4|pc|D4|pc|H8|pc|SJ|pg||
pc|DA|pc|DT|pc|D3|pc|D5|pg||
pc|D2|pc|DK|pc|D7|pc|D9|pg||
pc|HK|pc|H3|pc|C8|pc|D8|pg||
pc|DQ|pc|H7|pc|DJ|pc|D6|pg||
pc|H6|pc|C9|pc|C7|pc|CJ|pg||
md|4SAQ43HA7632D73CAQ,ST5HT9DJ954CT9864,SK72H854DA862C752|sv|0|
nt|Résultat 2@H +2 : 170 pour NS|