nt|Bridge de combat - AprĶs ouverture d'un Sans-Atout adverse - Donne 4
|sk|sn|md|4SAJT9652H943DA3C9,S74HT876DT85C7642,SKHAK52D7642CAJT8|sv|e|
sa|0|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S de par la vulnķrabilitķ favorable.
Nord Doit prķfķrer 4@S Ó 3SA .|pg||
pc|C7|nt|Entame 7@C - Quel est votre plan de jeu ?|pg||
nt|Sud doit tenir compte du 9@C dans sa main et des points restants tous en Est.
Aprķs avoir pris de l'As@C, il pourra couper 2@C couverts du R@C et de la D@C pour affranchir un @C qui lui permettra la dķfausse d'une perdante @D ou @H.
Il ne concķdera donc que la D@S et une levķe @D ou @H.|
pc|CA|pc|C3|pc|C9|pg||
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|CJ|pc|CQ|pc|S5|pc|C2|pg||
pc|H3|pc|H6|pc|HA|pc|HJ|pg||
pc|CT|pc|C5|pc|H4|pc|C6|pg||
pc|HK|pc|HQ|pc|H9|pc|H7|pg||
pc|H2|pc|D9|pc|S6|pc|H8|pg||
pc|SA|pc|S7|pc|D2|pc|S8|pg||
pc|SJ|pc|D5|pc|D4|pc|SQ|pg||
pc|DK|pc|DA|pc|D8|pc|D6|pg||
pc|D3|pc|DT|pc|D7|pc|DQ|pg||
pc|CK|pc|ST|pc|C4|pc|C8|pg||
pc|S9|pc|HT|pc|H5|pc|DJ|pg||
md|4SAJT9652H943DA3C9,S74HT876DT85C7642,SKHAK52D7642CAJT8|sv|e|
nt|Rķsultat 4@S +1 : 450 pour NS|