nt|Bridge de combat - Aprčs l'ouverture de 1SA adverse - Donne 9
|sk|sn|md|4SQ2HKQT2D4CAK7652,ST98H65DQJT9CJT93,S7643HJ98DA8652C8|sv|0|
sa|0|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|X : utilisation du contre Lebel-Soulet - Nord annonce 2@D sans beaucoup d'espoir..
et Sud rectifie ŕ 2@H|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit tenter une double coupe avec les atouts élevés du mort.
Mais il doit auparavant tirer ses levées maitresses.
Męme si Est surcioupe le 3čme tour de @C et rejoue atout, il n'empęchera pas Sud de réaliser son contrat.|
pc|DA|pc|D3|pc|D4|pg||
pc|D2|pc|DK|pc|H2|pc|D9|pg||
pc|CA|pc|C3|pc|C8|pc|C4|pg||
pc|CK|pc|C9|pc|S3|pc|CQ|pg||
pc|C2|pc|CT|pc|H8|pc|HA|pg||
pc|SK|pc|S2|pc|S8|pc|S4|pg||
pc|SA|pc|SQ|pc|S9|pc|S6|pg||
pc|H3|pc|HT|pc|H5|pc|H9|pg||
pc|C5|pc|CJ|pc|HJ|pc|S5|pg||
pc|D5|pc|D7|pc|HQ|pc|DT|pg||
pc|HK|pc|H6|pc|D6|pc|H4|pg||
pc|C7|pc|ST|pc|S7|pc|H7|pg||
pc|SJ|pc|C6|pc|DJ|pc|D8|pg||
md|4SQ2HKQT2D4CAK7652,ST98H65DQJT9CJT93,S7643HJ98DA8652C8|sv|0|
nt|Résultat 2@H = : 110 pour NS|