nt|Bridge de combat - Après l'ouverture de 1SA adverse - Donne 10
|sk|sn|md|4SKQ832HA2D3CAQ865,S64HT7653DT5CJ972,SA95H984DA97642C3|sv|b|
sa|0|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X : Contre Lebel-Soulet bicolore majeure-mineure.
Nord annonce ses @D et après 2@S en Sud, réévalue sa main avec ses 2 As et son singleton @C|pg||
pc|S6|nt|Entame atout par Est pour réduire les coupes du mort...- Quel est votre plan de jeu ?|pg||
nt|Sud prens évidemment de l'As@S du mort pour ne pas avoir à l'utiliser en coupe.
Il commence à affranchir les @C en tentant l'impasse au R@C en Est avec une grosse chance de succès, car Est possède l'essentiel des points restants.
Coupe d'un 1er @C, retour à l'As@H et coupe d'un 2ème @C. 
|pc|SA|pc|S7|pc|S2|pg||
pc|C3|pc|C4|pc|CQ|pc|C7|pg||
pc|C5|pc|C2|pc|S5|pc|CT|pg||
pc|H4|pc|HJ|pc|HA|pc|H3|pg||
pc|C6|pc|C9|pc|S9|pc|CK|pg||
at|As@D et @D coupé.
|pc|DA|pc|D8|pc|D3|pc|D5|pg||
pc|D2|pc|DJ|pc|S3|pc|DT|pg||
at|Sud fait tomber les atouts et réalise les @C affranchis en ne concédant que 1@H.|
pc|SK|pc|S4|pc|D4|pc|ST|pg||
pc|SQ|pc|H5|pc|H8|pc|SJ|pg||
pc|CA|pc|CJ|pc|D6|pc|DQ|pg||
pc|C8|pc|H6|pc|D7|pc|HQ|pg||
pc|S8|pc|H7|pc|H9|pc|DK|pg||
pc|H2|pc|HT|pc|D9|pc|HK|pg||
md|4SKQ832HA2D3CAQ865,S64HT7653DT5CJ972,SA95H984DA97642C3|sv|b|
nt|Résultat 4@S +2 : 480 pour NS|
