nt|Bridge de combat - AprŤs l'ouverture de 1SA adverse - Donne 3
|sk|sn|md|4S7HT85DAK652CA932,SQT93H642DT84CQT6,SA8652HA973D7C854|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@C Landy -2@H : choix du meilleur contrat|pg||
pc|H2|nt|Entame 2@H - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H afin de rťaliser le plus rapidement possible un jeu de double coupe.
Il peut ainsi rťaliser 1 levťe d'atout , l'As@S et 2 @S coupťs,  L'As@D et le R@D et 2 @D coupťs et l'As@C.|
pc|HA|pc|HJ|pc|H5|pg||
pc|SA|pc|S4|pc|S7|pc|S3|pg||
pc|S2|pc|SJ|pc|H8|pc|S9|pg||
pc|DA|pc|D4|pc|D7|pc|D3|pg||
pc|DK|pc|D8|pc|C4|pc|D9|pg||
pc|D2|pc|DT|pc|H3|pc|DJ|pg||
pc|S5|pc|SK|pc|HT|pc|ST|pg||
pc|D5|pc|C6|pc|H7|pc|DQ|pg||
pc|C5|pc|C7|pc|CA|pc|CT|pg||
pc|D6|pc|H4|pc|H9|pc|HK|pg||
pc|HQ|pc|C2|pc|H6|pc|C8|pg||
pc|CK|pc|C3|pc|CQ|pc|S6|pg||
pc|CJ|pc|C9|pc|SQ|pc|S8|pg||
md|4S7HT85DAK652CA932,SQT93H642DT84CQT6,SA8652HA973D7C854|sv|0|
nt|Rťsultat 2@H +1 : 140 pour NS
Excellent contrat puisque Est gagnerait 1SA sur entame @D|