nt|Bridge de combat - Aprčs l'ouverture de 1SA adverse - Donne 7
|sk|sn|md|4S2H7DAK852CAQ7632,SJT63HA83D7643CJ8,SK974HQJ6542DTC94|sv|0|
sa|0|mb|1N|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|3@C : Nord doit ętre discipliné et annoncer sa meilleur mineure.|pg||
pc|C5|nt|Entame 5@C - Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas tenter l'impasse au R@C, afin de pouvoir couper un @D.
Il est heureux puisqu'il parviendra ŕ affranchir son 8@D et ne concéder que 2 levées @C, une levée @S et 1 levée @H.|
pc|CA|pc|C8|pc|C4|pg||
pc|DA|pc|D3|pc|DT|pc|D9|pg||
pc|DK|pc|D4|pc|S4|pc|DJ|pg||
pc|D2|pc|D6|pc|C9|pc|DQ|pg||
pc|HQ|pc|HK|pc|H7|pc|H3|pg||
pc|HT|pc|C2|pc|H8|pc|H2|pg||
pc|C3|pc|CJ|pc|H4|pc|CT|pg||
pc|SJ|pc|S7|pc|S5|pc|S2|pg||
pc|S3|pc|S9|pc|SQ|pc|C6|pg||
pc|D8|pc|D7|pc|H5|pc|CK|pg||
pc|H9|pc|C7|pc|HA|pc|H6|pg||
pc|D5|pc|S6|pc|HJ|pc|S8|pg||
pc|CQ|pc|ST|pc|SK|pc|SA|pg||
md|4S2H7DAK852CAQ7632,SJT63HA83D7643CJ8,SK974HQJ6542DTC94|sv|0|
nt|Résultat 3@C = : 110 pour NS|