nt|Bridge de combat - Après l'ouverture de 1SA adverse - Donne 6
|sk|sn|md|2SK3HK8752DK43CJ62,SQT75HATDQT8CAKQ5,SAJ62HQJ643DA92C3|sv|0|
sa|0|mb|1N|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Landy - 2SA : Cue-Bid encourageant pour la manche - 3@D : force annexe @D
Sud conclut à 4@H avec la valorisation de son R@D|pg||
nt|Ouest entame du R@C.
|pc|CK|pc|C3|pc|C4|pc|C2|pg||
pc|CA|at|suivi de l'As@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne concédera que l'As d'atout, une levée @C et une levée @D.
Mais Sud doit rechercher une levée supplémentaire en tentant l'impasse à la D@S sur Ouest, qui possède les points.
Si cette impasse échoue, Sud pourra toujours défausser un @D sur l'As@S, sans gain de levée supplémentaire, ni risque pour le contrat.
Sinon, Sud défaussera un @D sur l'As@S avec une levée supplémentaire par rapport au contrat.|
pc|H3|pc|C7|pc|C6|pg||
pc|HQ|pc|H9|pc|H2|pc|HA|pg||
pc|CQ|pc|H4|pc|C8|pc|CJ|pg||
pc|HJ|pc|C9|pc|H5|pc|HT|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|S3|pc|S7|pc|SJ|pc|S8|pg||
pc|SA|pc|S9|pc|D3|pc|ST|pg||
pc|D2|pc|D5|pc|DK|pc|D8|pg||
pc|D4|pc|DT|pc|DA|pc|D6|pg||
pc|D9|pc|D7|pc|HK|pc|DQ|pg||
pc|H8|pc|C5|pc|H6|pc|CT|pg||
pc|H7|pc|SQ|pc|S6|pc|DJ|pg||
md|2SK3HK8752DK43CJ62,SQT75HATDQT8CAKQ5,SAJ62HQJ643DA92C3|sv|0|
nt|Résultat 4@H +1 : 450 pour NS|