nt|Bridge de combat - Aprčs l'ouverture de 1SA adverse - Donne 8
|sk|sn|md|2SQ87632H3DK84C763,SAT5HKT8DAJ752CKJ,SJ4HAJ752DQT3CA84|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : Sud malgré ses 5 points d'honneurs, doit réveiller avec sa couleur 6čme et l'assurance de disposer d'au moins une dizaine de points d'honneur en Nord.
Nord doit passer, sachant que Sud a réveillé avec les points de Nord.
A noter que Ouest réaliserait vraisemblablement le contrat de 1SA sur entame probable @H par Nord|pg||
pc|S5|nt|Entame 5@S d'Est qui ne sait pas trop quoi entamer ...- Quel est votre plan de jeu ?|pg||
nt|Sud concédera 2 levées d'atout, 2 levées @C et 0 levée @H et il ne doit concéder qu'une seule levée @D en faisant l'impasse au V@D sur Est.|
pc|S4|pc|S9|pc|SQ|pg||
pc|S2|pc|SA|pc|SJ|pc|SK|pg||
pc|D7|pc|D3|pc|D9|pc|DK|pg||
pc|D4|pc|DA|pc|DT|pc|D6|pg||
pc|D2|pc|DQ|pc|C2|pc|D8|pg||
pc|HA|pc|H4|pc|H3|pc|H8|pg||
pc|H2|pc|H9|pc|S3|pc|HT|pg||
pc|S6|pc|ST|pc|C4|pc|C5|pg||
pc|DJ|pc|H5|pc|H6|pc|S7|pg||
pc|C3|pc|CJ|pc|CA|pc|C9|pg||
pc|H7|pc|HQ|pc|S8|pc|HK|pg||
pc|C7|pc|CK|pc|C8|pc|CT|pg||
pc|D5|pc|HJ|pc|CQ|pc|C6|pg||
md|2SQ87632H3DK84C763,SAT5HKT8DAJ752CKJ,SJ4HAJ752DQT3CA84|sv|0|
nt|Résultat 2@S = : 110 pour NS|