nt|'après Ph. Soulet.
|sk|sn|md|4SAHKJ9765D82CKJ93,ST7H842DQT75CT864,SJ865432HQDA6CQ72|sv|0|
sa|0|mb|1N|mb|2H|mb|p|mb|p|mb|p|
at|Sud doit résister à la tentation de dire 2@S, car la D@H constitue une bonne carte et les autres honneurs peuvent être utiles. le contrat de 2@S chuterait d'ailleurs de 1 levée|pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|pg||
nt|Nord prend de l'As@D et fait tomber l'As d'atout avec la D@H du mort.
Il réalisera sans difficulé 5 levées à l'atout, 2 levées @C, L'As@S et l'As@D|
pc|DA|pc|D4|pc|D2|pg||
pc|HQ|pc|HA|pc|H5|pc|H2|pg||
pc|DK|pc|D8|pc|DT|pc|D3|pg||
pc|D5|pc|H6|pc|DQ|pc|D7|pg||
pc|HK|pc|H4|pc|S2|pc|H3|pg||
pc|HJ|pc|H8|pc|S3|pc|HT|pg||
pc|C3|pc|C2|pc|CQ|pc|CA|pg||
pc|DJ|pc|H7|pc|C4|pc|S4|pg||
pc|CK|pc|C6|pc|C7|pc|C5|pg||
pc|H9|pc|S7|pc|S5|pc|S8|pg||
pc|SA|pc|ST|pc|S6|pc|SQ|pg||
pc|CJ|pc|C8|pc|S9|pc|D6|pg||
pc|C9|pc|CT|pc|SJ|pc|SK|pg||
nt|Résultat 2@H +1 : 140 pour NS|pg||
