nt|Cahier 13 - Exemple 8
|sk|sn|md|1SAKQ63HK5DT42CAK8,S5HA742DKQJ95C964,S742HJ986DCQJT532|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et doit faire tomber les atouts pour pouvoir rÕaliser ses @C maŸtres.Mais il doit se mÕfier d'un partage 4-1, les adversaires coupant ses @C avant qu'il ne puisse dÕfausser.
Il doit donc donner un coup Á blanc Á l'atout, qui lui permettra de garder le contr¶le du coup...|    
pc|S2|pc|D3|pc|D2|pg||
pc|S4|pc|S8|pc|S3|pc|S5|pg||
pc|H3|pc|H5|pc|HA|pc|H6|pg||
pc|H2|pc|H8|pc|HT|pc|HK|pg||
pc|SA|pc|C4|pc|S7|pc|S9|pg||
pc|SK|pc|D5|pc|H9|pc|ST|pg||
pc|SQ|pc|D9|pc|HJ|pc|SJ|pg||
pc|CA|pc|C6|pc|C2|pc|C7|pg||
pc|CK|pc|C9|pc|C3|pc|D6|pg||
pc|C8|pc|DJ|pc|CQ|pc|D7|pg||
pc|CJ|pc|D8|pc|D4|pc|H7|pg||
pc|CT|pc|HQ|pc|DT|pc|H4|pg||
pc|C5|pc|DA|pc|S6|pc|DQ|pg||
nt|RÕsultat 4@S +1 : 450 pour NS|pg|| 