nt|Cahier 1 - Exemple 30
|sk|sn|md|1S6542HAK5DK3CAKQ2,SAKQT9HQTDT4CJ864,S3H942DAQJ52C9753|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame As@S et rejoue le R@S.|
pc|SA|pc|S3|pc|S7|pc|S2|pg||
pc|SK|at| Quel est votre plan de jeu ?|pg||
nt|Sud coupe et doit faire un coup ‡ blanc ‡ l'atout, ce qui lui permet de rÈaliser 5 levÈes @D, 2 ‡ @H et 4 atouts, dont un en coupe.|
pc|C3|pc|S8|pc|S4|pg||
pc|C5|pc|CT|pc|C2|pc|C4|pg||
pc|H3|pc|HA|pc|HT|pc|H2|pg||
pc|CA|pc|C6|pc|C7|pc|H6|pg||
pc|CK|pc|C8|pc|C9|pc|H7|pg||
pc|CQ|pc|CJ|pc|H4|pc|SJ|pg||
pc|DK|pc|D4|pc|D2|pc|D6|pg||
pc|D3|pc|DT|pc|DA|pc|D7|pg||
pc|DQ|pc|D8|pc|H5|pc|HQ|pg||
pc|DJ|pc|D9|pc|S5|pc|S9|pg||
pc|D5|pc|H8|pc|S6|pc|ST|pg||
pc|H9|pc|HJ|pc|HK|pc|SQ|pg||
nt|RÈsultat 5@C = : 400 pour NS|pg||
