nt|Cahier 1 - Exemple 28 (joué par Charles Goren)
|sk|sn|md|1SAQ52HAKQ42DA7C97,SKJ84H5D9863CAKQ5,ST9HT63DKQJT5CT83|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest en caisse l'As@S et rejoue le R@S, coupé en Sud. | 
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|CK|pc|C8|pc|C4|pc|C9|at| Quel plan de jeu ?|pg||
nt|en cas de répartition 4-1, Si Sud tire sa tierce majeure à l'atout et joue ses @D, Est coupera au 3ème tour et Sud devra concéder des @S, ne pouvant plus utiliser les @D affranchis du Mort. Si Sud donne un 4ème tour d'atout, la défense réalisera ses @C.
La solution consiste donc à effectuer un coup à blanc à l'atout. La défense ne peut rejouer @C, qui serait coupé au mort. Est garde alors le contrôle du coup, fait tomber les atouts restants et réalise 4 atouts, 5 @D et l'As@S.|       
pc|CQ|pc|CT|pc|C6|pc|H2|pg||
pc|HA|pc|H5|pc|H3|pc|H7|pg||
pc|H4|pc|D3|pc|H6|pc|H8|pg||
pc|S3|pc|SA|pc|S4|pc|S9|pg||
pc|HK|pc|D6|pc|HT|pc|H9|pg||
pc|HQ|pc|D8|pc|ST|pc|HJ|pg||
pc|DA|pc|D9|pc|D5|pc|D2|pg||
pc|D7|pc|S8|pc|DK|pc|D4|pg||
pc|DQ|pc|S7|pc|S5|pc|C5|pg||
pc|DJ|pc|S6|pc|S2|pc|SJ|pg||
pc|DT|pc|CJ|pc|SQ|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||