nt|Pas à Pas 2 - Exercice M
|sk|sn|md|3S8632HAKQ763D6C84,SAKQTHJ982D743C97,S97HT5DAQ82CAKQJT|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest réalise l'As@S, |
pc|SA|pc|S7|pc|S4|pc|S2|pg||
pc|D7|at| et retourne @D. Quel est votre plan de jeu ?|
nt|Sud compte 4 perdantes à @S, mais il peut les défausser sur les @C du Mort, après avoir battu atout. Le danger est qu'en cas de répartyition 4-1, la défense peut couper les @C avant que Sud n'ait le temps de défausser les @S. 
La solution u : un coup à blanc à l'atout qui permet de garder le contrôle des @S avec le doubleton du Mort.|
pc|DA|pc|D5|pc|D6|pg||
pc|H5|pc|H4|pc|H3|pc|H8|pg||
pc|SK|pc|S9|pc|S5|pc|S3|pg||
pc|D3|pc|D2|pc|D9|pc|H6|pg||
pc|HA|pc|H2|pc|HT|pc|DT|pg||
pc|HK|pc|H9|pc|D8|pc|C2|pg||
pc|HQ|pc|HJ|pc|DQ|pc|C3|pg||
pc|C4|pc|C7|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C8|pc|C9|pg||
pc|CQ|pc|SJ|pc|S8|pc|D4|pg||
pc|CJ|pc|DK|pc|S6|pc|SQ|pg||
pc|CT|pc|DJ|pc|H7|pc|ST|pg||
nt|Résultat 4@H = : 620 pour NS|pg||