nt|D'après Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|3SKQJ94H84DJ943C93,S65HAQT93DQT65CKQ,SAT82H62DK72C8642|sv|e|
sa|0|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|4@S : contrat de sacrifice |pg||
nt|(2) La défense encaisse 2 levées @C, | 
pc|CK|pc|C2|pc|C5|pc|C3|pg||
pc|CQ|pc|C4|pc|CA|pc|C9|pg||
pc|CJ|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @c, 2 à @H et il peut espérer ne perdre 2 levées @D si c'est l'adversaire qui joue la couleur. Il doit donc éliminer les atouts et les @C avant de redonner la main à @H aux adversaires...|  
pc|S9|pc|H3|pc|C6|pg||
pc|S4|pc|S5|pc|SA|pc|S3|pg||
pc|C8|pc|C7|pc|SK|pc|H9|pg||
pc|SQ|pc|S6|pc|S2|pc|S7|pg||
pc|H4|pc|HT|pc|H2|pc|H5|pg||
pc|HA|pc|H6|pc|H7|pc|H8|pg||
pc|D5|pc|D2|pc|DA|pc|D3|pg||
pc|D8|pc|D9|pc|DT|pc|DK|pg||
pc|D7|pc|HJ|pc|D4|pc|DQ|pg||
pc|HQ|pc|ST|pc|HK|pc|DJ|pg||
pc|S8|pc|CT|pc|SJ|pc|D6|pg||
nt|Résultat 4@SX -3 : 500 pour EO, ce qui reste une bonne défense cpntre 4@H qui gagne...|