nt|D'aprŤs Jais-Lebel
|sk|sn|md|1SAQJ5H96DAK752CK7,ST83HJ72DJTCJT962,S742HAKQ53D964CQ4|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : redemande ambigue jusque 19DH - 2@C : 4ťme forcing 1 tour - rallonge les @H avec espoir de manche|pg||
nt|Entame 2@C, pris par l'As@C d'Est qui rejoue @C.| 
pc|C2|pc|C4|pc|CA|pc|CK|pg||
pc|C3|at| Quel est votre plan de jeu ?|
nt|Sud compte 7 levťes certaines et il peut rťaliser 2 levťes supplťmentaires avec l'impasse rťitťrťe au R@S (50% de chances) ou la rťpartition 3-3 des @H (environ une chance sur 3)
Il choisit donc l'impasse @S, mais en gardant la possibilitť de faire des levťes supplťmentaires en cas de rťpartition 3-3 des @H.|
pc|C7|pc|C6|pc|CQ|pg||
pc|S2|pc|S6|pc|SJ|pc|S3|pg||
pc|H6|pc|H2|pc|HA|pc|H4|pg||
pc|S4|pc|S9|pc|SQ|pc|S8|pg||
pc|SA|pc|ST|pc|S7|pc|SK|pg||
pc|S5|pc|DT|pc|D4|pc|C5|pg||
pc|H9|pc|HJ|pc|HK|pc|H8|pg||
pc|HQ|pc|HT|pc|D2|pc|H7|pg||
pc|H5|pc|C8|pc|D5|pc|C9|pg||
pc|H3|pc|D3|pc|D7|pc|CT|pg||
pc|D6|pc|D8|pc|DA|pc|DJ|pg||
pc|DK|pc|CJ|pc|D9|pc|DQ|pg||
nt|Rťsultat 3SA + 3 : 690 pour NS|pg||
