nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKQ2HAQD2CAKQJT9,SJT98H765DQJT9C54,S543H432DAK543C32|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|3@D : l'As@D -  4SA / 5@D : BW aux Rois / 1 Roi.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 3 ŕ @S,, l'As@H et 6 ŕ @C, soit 12 levées et peut trouver la 13čme avec la répartition 3-3 des @S (36% de chances) ou l'impasse au R@H sur Est (50% de chances)/ Comme il ne peut remonter au Mort, il doit d'abord tirer le R@D, puis choisir l'impasse @H qui offre plus de chance, sans avoir testé la répartition @S...|   
pc|DA|pc|D6|pc|D2|pg||
pc|DK|pc|D7|pc|S2|pc|D9|pg||
pc|H2|pc|H8|pc|HQ|pc|H5|pg||
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|CK|pc|C4|pc|C2|pc|C7|pg||
pc|SA|pc|SJ|pc|S5|pc|S7|pg||
pc|SK|pc|ST|pc|S4|pc|S6|pg||
pc|CQ|pc|H7|pc|D5|pc|C6|pg||
pc|SQ|pc|S9|pc|S3|pc|HK|pg||
pc|CJ|pc|H6|pc|H4|pc|HJ|pg||
pc|CT|pc|DJ|pc|D4|pc|D8|pg||
pc|C9|pc|S8|pc|H3|pc|HT|pg||
pc|HA|pc|DT|pc|D3|pc|H9|pg||
nt|Résultat 7SA = : 1520 pour NS|pg||
