nt|D'après Bridge Hebdo
|sk|sn|md|1SA63HK83DAQ3CKQJ9,SK954HJ965DJT97C6,SQ2HAQ42DK42CAT82|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 18-19H réguliers sans 4 cartes à @H - 6SA : 15H réguliers soit 33H minimum dans la ligne NS.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levée @D, 4 à @C, 3 à @H et l'As@S et il pourra trouver la 12ème levée avec l'expasse à au R@S en Ouest ou la répartition des @H adverses 3-3.
Il doit bien évidemment commencer par l'expasse au R@S, qui lui laisse encore la possibilité de tenter la répartition @H. ce qui ne sera pas le cas s'il commence par la répartition @H...|
pc|D2|pc|D5|pc|DA|pg||
pc|S3|pc|SK|pc|S2|pc|S7|pg||
pc|DT|pc|DK|pc|D6|pc|D3|pg||
pc|SQ|pc|S8|pc|S6|pc|S4|pg||
pc|CA|pc|C3|pc|C9|pc|C6|pg||
pc|C2|pc|C4|pc|CJ|pc|S5|pg||
pc|CK|pc|S9|pc|CT|pc|C7|pg||
pc|CQ|pc|D7|pc|C8|pc|C5|pg||
pc|DQ|pc|D9|pc|D4|pc|D8|pg||
pc|SA|pc|H5|pc|H2|pc|ST|pg||
pc|HK|pc|H6|pc|H4|pc|H7|pg||
pc|H8|pc|H9|pc|HA|pc|HT|pg||
pc|HQ|pc|SJ|pc|H3|pc|HJ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
