nt|D'aprčs W. Libbrecht
|sk|sn|md|1SQTHK9654DKQ42CK3,S98HT83D985CAQ964,SAK532HQ2DAJ63C75|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : 4čme couleur forcing avec 5 cartes ŕ @S et 14H sans arręt @C - 3SA : conclusion avec arręt @C.|pg||
pc|C6|pc|C7|pc|CT|nt|Entame 6@C. Quel plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 4 ŕ @D et 3 ŕ @S, soit 8 levées. Il pourra chercher la 9čme levée par l'immpasse au V@S sur Est (50% de chances) plutôt que la répartition 3-3 des @S (36%)...|
pc|CK|pg||
pc|D2|pc|D8|pc|DJ|pc|D7|pg||
pc|S2|pc|S7|pc|ST|pc|S8|pg||
pc|SQ|pc|S9|pc|S3|pc|S4|pg||
pc|DK|pc|D9|pc|D3|pc|DT|pg||
pc|DQ|pc|D5|pc|D6|pc|C2|pg||
pc|D4|pc|H3|pc|DA|pc|C8|pg||
pc|SA|pc|S6|pc|H4|pc|H8|pg||
pc|SK|pc|SJ|pc|C3|pc|C4|pg||
pc|S5|pc|H7|pc|H5|pc|C9|pg||
pc|H2|pc|HA|pc|H6|pc|HT|pg||
pc|CJ|pc|H9|pc|CQ|pc|C5|pg||
pc|CA|pc|HQ|pc|HJ|pc|HK|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
