nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKHA85DKQ74C7632,SJ9753HT4D93CAJT8,ST8HK762DAJT5CK94|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S8|pc|SQ|pc|SA|nt|Quel est votre ligne de jeu ?|pg||
nt|Vous comptez 8 levķes s¹res, mais vous n'avez plus, aprĶs l'entame, qu'une seule tenue Ó Pique.
Pour trouver la 9Ķme levķe, il faut donc choisir entre deux lignes de jeu sans pouvoir les cumuler. Jouer TrĶfle vers le Roi (50%) est meilleur que d'espķrer les Coeurs 3-3 (36%)|
pc|C6|pc|CT|pc|CK|pc|C5|pg||
pc|H2|pc|HJ|pc|H5|pc|H4|pg||
pc|S2|pc|SK|pc|S3|pc|ST|pg||
pc|D4|pc|D9|pc|DA|pc|D2|pg||
pc|DJ|pc|D6|pc|D7|pc|D3|pg||
pc|D5|pc|D8|pc|DQ|pc|C8|pg||
pc|DK|pc|S7|pc|DT|pc|S4|pg||
pc|HA|pc|HT|pc|H6|pc|H3|pg||
pc|H8|pc|S9|pc|HK|pc|H9|pg||
mc|9|pg||
nt|Score 3SA = : 600 pour NS|pg||
