nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ82HQ3DAKQCAKQ4,SJ93HJ8654DJ76C76,S765HATD98432C532|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 5@H pour petit @H du Mort et le R@H d'Est, qui rejoue @H, pris par l'As@H du Mort. Quel est votre plan de jeu ?| 
pc|H5|pc|HT|pc|HK|pc|H3|pg||
pc|H2|pc|HQ|pc|H4|pc|HA|pg||
nt|Sud compte l'As@H, l'As@S, 3 levķes @D et 3 Ó @C et il ne peut plus rendre la main.ni remonter au Mort.
Il doit donc choisir de suite l'impasse au R@S (50% de chances) plut¶t que la rķpartition 3-3 des @C (36% de chances)...|    
pc|S5|pc|S4|pc|SQ|pc|S3|pg||
pc|DA|pc|D6|pc|D2|pc|D5|pg||
pc|DK|pc|D7|pc|D3|pc|DT|pg||
pc|DQ|pc|DJ|pc|D4|pc|H7|pg||
pc|CA|pc|C6|pc|C2|pc|C8|pg||
pc|CK|pc|C7|pc|C3|pc|C9|pg||
pc|CQ|pc|S9|pc|C5|pc|CT|pg||
pc|SA|pc|SJ|pc|S6|pc|ST|pg||
pc|S2|pc|H6|pc|S7|pc|SK|pg||
pc|CJ|pc|C4|pc|H8|pc|D8|pg||
pc|H9|pc|S8|pc|HJ|pc|D9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
