nt|D'aprĶs Jais-Lebel
|sk|sn|md|3SKQ94HKD98543CKT7,SJ7HT9643DJT62C86,S653HAQJ85DKQCA53|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : redemande d'une mineure 3Ķme avec 16 H , trop beau pour 2@H - 2SA par N avec 11H.|pg||
nt|Entame 2@D, pris par la D@d du mort et l'As@D d'Est, | 
pc|D2|pc|DQ|pc|DA|pc|D3|pg||
pc|D7|at| qui rejoue @D. Quel est votre plan de jeu ?|
nt|Sud dispose de 4 levķes @D, 1 levķe @D, 2 levķes @C et il doit donc chercher Ó rķaliser 2 levķes @S en espķrant l'As@s en Est ou peut espķrer rķaliser un 5Ķme @H si les @H adverses sont rķpartis 4-3, 
l'affranchissement des @D est en effet illusoire avec l'entame et la rķpartition probable 4-2.| 
pc|D5|pc|D6|pc|DK|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|HK|pc|H3|pc|H5|pc|H7|pg||
pc|C7|pc|C6|pc|CA|pc|C2|pg||
pc|HA|pc|H2|pc|D4|pc|H4|pg||
pc|HQ|pc|C4|pc|D8|pc|H6|pg||
pc|HJ|pc|C9|pc|D9|pc|H9|pg||
pc|S5|pc|SA|pc|S4|pc|SJ|pg||
pc|CQ|pc|CK|pc|C8|pc|C3|pg||
pc|SQ|pc|HT|pc|S6|pc|S8|pg||
pc|CT|pc|DT|pc|C5|pc|CJ|pg||
pc|ST|pc|S9|pc|DJ|pc|H8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
