nt|D'aprčs N. Lhuissier
|sk|sn|md|1S3HAK654DK32CK962,SK94HQT87DJT87C87,SAQ875H32D654CAQJ|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 2SA : un arręt @D sans 3 cartes ŕ @S.|pg||
nt|Entame V@D, pris par l'As@D d'Est.|
pc|DJ|pc|D4|pc|DA|pc|D2|pg||
pc|DQ|at| qui retourne D@D. Quel est votre plan de jeu ?|pg||
nt|Il vaut mieux laisser passer une fois @D et tenter l'impasse au R@S (50% de chances) que les @H 3-3 (36 %)|
pc|D3|pc|D7|pc|D5|pg||
pc|D9|pc|DK|pc|D8|pc|D6|pg||
pc|S3|pc|S4|pc|SQ|pc|S2|pg||
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|CQ|pc|C4|pc|C6|pc|C8|pg||
pc|CJ|pc|C5|pc|C9|pc|H7|pg||
pc|SA|pc|S6|pc|H4|pc|S9|pg||
pc|H2|pc|H9|pc|HK|pc|H8|pg||
pc|HA|pc|HT|pc|H3|pc|HJ|pg||
pc|CK|pc|DT|pc|S5|pc|CT|pg||
pc|H5|pc|HQ|pc|S7|pc|ST|pg||
pc|SK|pc|S8|pc|SJ|pc|H6|pg||
nt|Résultat 3SA = : 600 pour EO|pg||
