mn|D'aprĶs Parcours Bridge
|sk|sn|md|1S62HA742DAKT9CAKQ,SQ9HKQT9DJ82CJ653,SAK743H653D54C982|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H ; texas @S et 7H - 3SA : pas de fit @S.|pg||
nt|Entame R@H, que Sud laisse passer, |
pc|HK|pc|H3|pc|HJ|pc|H2|pg||
pc|H9|at|  suivi di 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut maintenant prendre de l'As@H et compte 1 levķe @H, 2 Ó @S, 2 Ó @D et 3 Ó @C, soit 8 levķes. Il pourra trouver la 9Ķme levķe avec la rķpartition 3-3 des @S adverses (36%) ou par l'impasse rķpķtķe Ó @D si les honneurrs D@D et V@D sont rķpartis ou en Est (75% de chances)...| 
pc|H5|pc|H8|pc|HA|pg||
pc|S2|pc|S9|pc|SA|pc|S5|pg||
pc|D4|pc|D3|pc|D9|pc|DJ|pg||
pc|HQ|pc|H6|pc|C4|pc|H4|pg||
pc|HT|pc|S3|pc|C7|pc|H7|pg||
pc|SQ|pc|SK|pc|S8|pc|S6|pg||
pc|D5|pc|D6|pc|DT|pc|D2|pg||
pc|DA|pc|D8|pc|C2|pc|D7|pg||
pc|DK|pc|C6|pc|S7|pc|DQ|pg||
pc|CA|pc|C5|pc|C9|pc|CT|pg||
pc|CK|pc|C3|pc|C8|pc|SJ|pg||
pc|CQ|pc|CJ|pc|S4|pc|ST|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
