nt|D'après J. Rombaut
|sk|sn|md|1ST963HAKQJDAJTCT3,SQ752HT75DQ4CQ985,SJ4H83D872CAK7642|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|Les flancs commencent par 3 tours de Pique.|
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SA|pc|S6|pc|S7|pc|SJ|pg||
pc|S8|pc|S9|pc|SQ|pc|H3|pg||
at| Quel est maintenant votre plan de jeu pour trouver la 9ème levée ?|
pc|H5|pc|H8|pc|H6|pc|HK|pg||
nt|Deux lignes de jeu sont possibles : donner un coup à blanc à Trèfle en espérant la couleur répartie 3-2 ou utiliser les deux rentrées au mort pour faire deux fois l'impasse à Carreau.
C'est cette dernière que vous devez choisir car elle offre 75% de chances de réussite alors que les Trèfles ne seront bien répartis que dans 68% des cas.|
pc|CT|pc|CQ|pc|CK|pc|CJ|pg||
pc|D2|pc|D3|pc|DT|pc|DQ|pg||
pc|S5|pc|C2|pc|D5|pc|ST|pg||
pc|C3|pc|C8|pc|CA|pc|D6|pg||
pc|D7|pc|D9|pc|DJ|pc|D4|pg||
pc|DA|pc|C9|pc|D8|pc|DK|pg||
pc|HA|pc|HT|pc|C7|pc|H9|pg||
pc|HQ|pc|H7|pc|C6|pc|H4|pg||
pc|HJ|pc|C5|pc|C4|pc|H2|pg||
nt|Score 3SA = : 400 pour NS|pg||
