nt|Principe du Moindre choix 
|sk|sn|md|1SA4HKQJDAT32CAK96,SKQT73HT532DJCJ42,S962H874DK8754CQ5|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Sud ouvre de 2SA avec 21H régulier et Nord conclut à 3SA avec 6HL|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Le Déclarant laisse passer une fois @S aprés le déblocage du V@S en Ouest pour couper les communications en cas de partage 6/2.|
pc|S2|pc|SJ|pc|S4|pg||
pc|ST|pc|S6|pc|S8|pc|SA|pg||
nt|Il compte 1 levée @S et 3 levées @C. Il doit donc réaliser 5 levées @D pour ne pas chûter son contrat, car l'affranchissement des @H se traduirait par la perte de 5 levées (4@S et l'As@H).|
pc|D2|pc|DJ|pc|DK|pc|D6|pg||
nt|Il voit le V@D tomber sur le R@D (toujours commencer par l'honneur isolé sans fourchette).
Même si en principe, il faut tirer en tête avec 9 cartes sans la Dame, la situation est plus complexe quand il manque D-V.
Si un honneur apparait sous l'honneur isolé (Le Roi), il faut parier sur les honneurs partagés.
En effet avec D et V secs, Est a le choix entre fournir D ou V. C'est le principe du moindre choix.|
pc|D4|pc|D9|pc|DT|pc|H2|pg||
pc|DA|pc|H3|pc|D5|pc|DQ|pg||
pc|D3|pc|H5|pc|D7|pc|H6|pg||
pc|D8|pc|H9|pc|HJ|pc|HT|pg||
pc|CQ|pc|C3|pc|C6|pc|C2|pg||
pc|C5|pc|C7|pc|CA|pc|C4|pg||
pc|CK|pc|CJ|pc|H4|pc|C8|pg||
pc|HK|pc|S3|pc|H7|pc|HA|pg||
pc|CT|pc|C9|pc|S7|pc|H8|pg||
pc|S5|pc|HQ|pc|SQ|pc|S9|pg||
nt|3SA = : 400 pour NS|pg||

