nt|D'après M. Bessis
|sk|sn|md|3SK7H95DK652CKQ653,SJT86HA63DQTCJ974,SA4HQJT87DA743CAT|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @D et 3 à @C, soit 7 levées et il doit donc réaliser 2 levées supplémentaires.
Il n'aura pas le temps d'affranchir les @H et doit donc réaliser ces 2 levées à @C. La meilleure chance consiste à tenter l'impasse au V@C sur Ouest (50% de chances) plutôt que la répartition 3-3 (34% de chances)...| 
pc|S4|pc|S2|pc|SK|pg||
pc|C3|pc|C4|pc|CT|pc|C2|pg||
pc|CA|pc|C8|pc|C5|pc|C7|pg||
pc|D3|pc|D8|pc|DK|pc|DT|pg||
pc|CK|pc|C9|pc|H7|pc|H2|pg||
pc|CQ|pc|CJ|pc|H8|pc|S3|pg||
pc|C6|pc|H3|pc|D4|pc|S5|pg||
pc|D2|pc|DQ|pc|DA|pc|D9|pg||
pc|HQ|pc|H4|pc|H5|pc|HA|pg||
pc|S6|pc|SA|pc|SQ|pc|S7|pg||
pc|HJ|pc|HK|pc|H9|pc|H6|pg||
pc|DJ|pc|D5|pc|S8|pc|D7|pg||
pc|S9|pc|D6|pc|ST|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|