nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA43HAT7DKQ6CAK73,SK85H98652D742CT5,SQ7HKQJDAJT93C864|sv|n|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, l'As@S, 5 ŕ @D et 2 ŕ @D. la 1éčme levée pourra provenir de l'impasse au R@S sur Ouest ou de la répartition 3-3 des @C.
Ces 2 options ne pouvant se cumuler, Sud doit préférer l'impasse, qui offre plus de chance que la répartition 3-3 (50% contre 36%)| 
pc|HJ|pc|H3|pc|H7|pg||
pc|D3|pc|D5|pc|DK|pc|D2|pg||
pc|S3|pc|SK|pc|S7|pc|S2|pg||
pc|S5|pc|SQ|pc|S6|pc|S4|pg||
pc|D9|pc|D8|pc|DQ|pc|D4|pg||
pc|D6|pc|D7|pc|DA|pc|C2|pg||
pc|DJ|pc|S9|pc|C3|pc|H5|pg||
pc|DT|pc|ST|pc|C7|pc|H6|pg||
pc|HK|pc|H4|pc|HA|pc|H8|pg||
pc|CA|pc|C5|pc|C4|pc|C9|pg||
pc|CK|pc|CT|pc|C6|pc|CJ|pg||
pc|SA|pc|S8|pc|C8|pc|SJ|pg||
pc|HT|pc|H9|pc|HQ|pc|CQ|pg||
nt|Résultat 6SA = : 1440 pour NS|