nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKT62HK8DK64C852,S97HAQJT3DJ852CA6,SQ5H762DAQT3CKQ74|sv|b|
sa|0|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : Spoutnik gķnķralisķ - 3@H : demande d'arrĻt pour jouer 3SA - 3SA : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H aprĶs l'entame, 3 Ó @D et 3 Ó @S. Ne pouvant affranchir les @C, Sud doit essayer de rķaliser 2 levķes supplķmentaires Ó @S.
Il commence par tirer les 3 levķes @D, et aprĶs avoir constatķ 4 cartes Ó @D (et 5 Ó @H) en Ouest , il tente l'impasse au V@S sur Est...|
pc|H2|pc|H4|pc|HK|pg||
pc|D4|pc|D2|pc|DA|pc|D7|pg||
pc|D3|pc|D9|pc|DK|pc|D5|pg||
pc|D6|pc|D8|pc|DQ|pc|H5|pg||
pc|SQ|pc|S3|pc|S2|pc|S7|pg||
pc|S5|pc|S4|pc|ST|pc|S9|pg||
pc|SA|pc|C6|pc|H6|pc|S8|pg||
pc|SK|pc|H3|pc|H7|pc|SJ|pg||
pc|S6|pc|HT|pc|C4|pc|C3|pg||
pc|C2|pc|CA|pc|C7|pc|C9|pg||
pc|DJ|pc|DT|pc|CJ|pc|C8|pg||
pc|HA|pc|CK|pc|H9|pc|H8|pg||
pc|HJ|pc|CQ|pc|CT|pc|C5|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
