nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKHA53DAQ95C8754,SQT763HJ9D632CA32,SJ9HK762DKJT4CK96|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H et 4 Ó @D. La 9Ķme levķe peut provenir de l'impasse indirecte Ó l'As@C en Ouest (50%) ou de la rķpartition 3-3 des @H (36%).
En l'absence d'information, l'impasse @C offre plus de chance de rķussite...|
pc|S9|pc|S5|pc|SK|pg||
pc|D5|pc|D2|pc|DT|pc|D8|pg||
pc|DK|pc|D7|pc|D9|pc|D3|pg||
pc|D4|pc|S2|pc|DQ|pc|D6|pg||
pc|DA|pc|C2|pc|DJ|pc|S4|pg||
pc|C4|pc|C3|pc|CK|pc|CT|pg||
pc|H2|pc|H8|pc|H3|pc|H9|pg||
pc|SQ|pc|SJ|pc|S8|pc|SA|pg||
pc|HA|pc|HJ|pc|H6|pc|H4|pg||
pc|H5|pc|S3|pc|HK|pc|HT|pg||
pc|H7|pc|HQ|pc|C5|pc|S7|pg||
pc|CQ|pc|C7|pc|CA|pc|C6|pg||
pc|ST|pc|C9|pc|CJ|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|