nt|D'après M. Lebel
|sk|sn|md|3S74HQJ98DAK4CKT65,SJ863H72DJ953CAQ9,SKQT95HAK3D762C73|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : minimum - 3SA après 2@C : sans fit @S avec un jeu régulier de 13H et des arrêts.|pg||
pc|D3|pc|D2|pc|DQ|
nt|Entame du 3@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D pour éviter un retour @C et l'entame du 3@D permet de penser que les @D adverses sont répartis 4-3 (donc 2 perdantes au maximum dans cette couleur). 
Sud compte 2 levées @D et 4 à @H et il doit donc jouer sur les @S pour gagner son contrat en ne concédant qu'une levée dans cette couleur. L meilleure solution consiste à faire l'impasse de suite au V@S...| 
pc|DA|pg||
pc|S4|pc|S3|pc|S9|pc|SA|pg||
pc|DT|pc|DK|pc|D5|pc|D6|pg||
pc|S7|pc|S6|pc|ST|pc|S2|pg||
pc|SK|pc|C2|pc|C5|pc|S8|pg||
pc|SQ|pc|C4|pc|D4|pc|SJ|pg||
pc|HA|pc|H4|pc|H8|pc|H2|pg||
pc|HK|pc|H5|pc|H9|pc|H7|pg||
pc|H3|pc|H6|pc|HJ|pc|C9|pg||
pc|HQ|pc|CQ|pc|C3|pc|HT|pg||
pc|C6|pc|CA|pc|C7|pc|C8|pg||
pc|DJ|pc|D7|pc|D8|pc|CT|pg||
pc|D9|pc|S5|pc|CJ|pc|CK|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||

