st||nt||sk||md|1SAK32HAKDQ32CKQJT,sqt98hjt98djt98c5,SJ54H432DAK4CA432|mb|2c|mb|p|mb|2d|mb|p|mb|2n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|hj|at|Bridge Master - Donne 1-16
Entame : Valet de Cur
|

pg||lc|hj|pc|hj|pc|h|pc|h|hs|sh|at|Sud gagne la première levée. |

pg||ls|sh|pc|hk|hs|ss|at|Le déclarant a 11 levées de tête (2 Piques, |

pg||ls|ss|hs|sh|at|2 Curs, |

pg||ls|sh|hs|sd|hs|nd|at|3 Carreaux |

pg||ls|sd|ls|nd|hs|sc|hs|nc|at|et 4 Trèfles). |

pg||ls|sc|ls|nc|hs|ss|hs|ns|at|Seuls les Piques offrent la possibilité d'une douzième levée.|

pg||ls|ss|ls|ns|hc|sak|nt|
Sud doit encaisser l'As ou le Roi de Pique de sa main |

pg||lc|sak|pc|sa|pc|s|pc|s|pc|s|hs|ss|at|et jouer un petit Pique |

pg||ls|ss|pc|s|hc|sj|at|vers le Valet de Nord. |

pg||lc|sj|hs|ws|at|Si Ouest fournit petit, |

pg||ls|ws|pc|s|hc|sj|at|Sud appelle le Valet du mort. |

pg||lc|sj|pc|sj|pc|s|hc|sq|at|Le Valet fera la levée chaque fois que la Dame de Pique se trouve dans la main d'Ouest. |

pg||lc|sq|up|1|md|0,c98,,sqc5|hc|sq|at|Si Est prend le Valet de la Dame, |

pg||lc|sq|pc|sq|hs|ws|hs|es|at|le contrat peut encore réussir en cas de répartition 3-3 des Piques.|

pg||ls|ws|ls|es|up|5|md|0,s76,,d8c9|hc|sq|nt|
Encaisser un honneur Pique d'abord offre la petite chance supplémentaire de prendre la Dame de Pique sèche en Est.|

pg||lc|sq|pc|sq|up|4|hc|sj|nt|
Notez que partir du Valet de Pique de Nord ne peut jamais être bon. |

pg||lc|sj|hc|sq|at|Si Est a la Dame de Pique, |

pg||lc|sq|hc|sj|at|il couvrira simplement le Valet. |

pg||md|0,d8c65,,s76c9|at|Jouer le Valet d'abord réussira |

pg||lc|sj|hs|ws|hs|es|at|seulement si les Piques sont 3-3. La ligne recommandée est aussi gagnante dans ce cas.|
