nt|D'aprĶs J. Rombaut
|sk|sn|md|1SK87HK73DAK64CJT2,SQ94HQ654D32CK865,SAT52HA92DQ5CAQ43|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H2|pc|H8|nt|Entame 4@H pour le 8@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @H, 3 Ó @D et l'As@C et peut espķrer rķaliser 2 ou 3 levķes supplķmentaires avec la rķussite de l'impasse au R@C sur Ouest...| 
pc|HK|pg||
pc|CJ|pc|CK|pc|CA|pc|C7|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|S8|pc|S9|pc|ST|pc|SJ|pg||
pc|HJ|pc|H7|pc|H6|pc|HA|pg||
pc|C3|pc|C9|pc|CT|pc|C5|pg||
pc|C2|pc|C6|pc|CQ|pc|D7|pg||
pc|DQ|pc|D8|pc|D4|pc|D2|pg||
pc|D5|pc|D9|pc|DA|pc|D3|pg||
pc|DK|pc|H5|pc|H9|pc|DT|pg||
pc|S7|pc|SQ|pc|SA|pc|S6|pg||
pc|S5|pc|DJ|pc|H3|pc|HQ|pg||
pc|C4|pc|HT|pc|D6|pc|C8|pg||
nt|Rķsultat 3SA +2 : 460 pour NS  avec la rķpartition 3-3 des @S|pg||
