nt|D'aprĶs N. Lhuissier
|sk|sn|md|3ST5HQ43D64C987543,SKQ74HK982DQJ92CJ,SJ96HAJT6DAT5CAK6|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@S : Texas @C - 2SA : 3 cartes Ó @C avec un honneur As ou Roi.|pg||
nt|Ouest encaisse le R@S, puis Est encaisse l'As@S, |
pc|SK|pc|S6|pc|S8|pc|S5|pg||
pc|S4|pc|S9|pc|SA|pc|ST|pg||
pc|S2|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 Ó @C et 1 Ó @D et il peut ne pas perdre de @H si le R@H est en Ouest...|
pc|C3|pc|S7|pc|SJ|pg||
pc|C4|pc|CJ|pc|CA|pc|C2|pg||
pc|CK|pc|CT|pc|C5|pc|H2|pg||
pc|DA|pc|D3|pc|D4|pc|D2|pg||
pc|D5|pc|DK|pc|D6|pc|D9|pg||
pc|CQ|pc|C7|pc|H8|pc|C6|pg||
pc|S3|pc|C8|pc|SQ|pc|DT|pg||
pc|HQ|pc|HK|pc|HA|pc|H5|pg||
pc|HJ|pc|H7|pc|H3|pc|H9|pg||
pc|HT|pc|D7|pc|H4|pc|DJ|pg||
pc|H6|pc|D8|pc|C9|pc|DQ|pg||
nt|Rķsultat 3@C = : 110 pour NS|