nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJ986H643DATCKT73,SQ2HKQJ985D65C542,SA4H2DKQJ98CAQ986|sv|n|
sa|0|mb|p|mb|2H|mb|3H|mb|d|mb|5C|mb|p|mb|p|mb|p|
at|3@H : Bicolore mineur 5-5 fort - X L'as ou le R@H |pg||
nt|(1) Ouest encaisse le R@H, |
pc|HK|pc|H2|pc|HT|pc|H3|pg||
pc|S2|at| et rejoue @S.. Quel plan de jeu (TPP) ?|pg||
nt|Sud peut réaliser 12 levées aprčs avoir donné 3 tours d'atout en défaussant 3 @S de sa main sur les @D du Mort...|
pc|SA|pc|S3|pc|S6|pg||
pc|C6|pc|CJ|pc|CK|pc|C2|pg||
pc|C3|pc|C4|pc|CQ|pc|D2|pg||
pc|CA|pc|D3|pc|C7|pc|C5|pg||
pc|D8|pc|D7|pc|DA|pc|D5|pg||
pc|DT|pc|D6|pc|DK|pc|D4|pg||
pc|DQ|pc|S5|pc|S8|pc|H5|pg||
pc|DJ|pc|S7|pc|S9|pc|SQ|pg||
pc|D9|pc|H7|pc|SJ|pc|H8|pg||
pc|S4|pc|ST|pc|CT|pc|H9|pg||
pc|H6|pc|HQ|pc|C9|pc|HA|pg||
pc|C8|pc|SK|pc|H4|pc|HJ|pg||
nt|Résultat 5@C +1 : 620 pour NS|