nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAJ965HKQT6D3CT96,SKT2H54DT9874CKJ3,SQ3HJ987DKQ6CA542|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ŕ @S. - 2@H : 5@S/4@H et 10-11H - Nord passe, car il est fitté @H et minimum.|pg||
nt|Entame 10@D. Est prend le R@D du Mort de l'As@D, | 
pc|DT|pc|DK|pc|DA|pc|D3|pg||
pc|D2|at| et continue @D. Quel est votre plan de jeu ?|pg||
nt|Sud défausse un @C de sa main et tente l'impasse @S qui échoue. La défense insistant ŕ @D, Sud coupe et joue un coup ŕ blanc ŕ @C pour ouvrir la coupe et terminer en double coupe...| 
pc|C6|pc|D7|pc|DQ|pg||
pc|S3|pc|S4|pc|SJ|pc|SK|pg||
pc|D9|pc|D6|pc|DJ|pc|H6|pg||
pc|CT|pc|CJ|pc|C2|pc|C7|pg||
pc|S2|pc|SQ|pc|S7|pc|SA|pg||
pc|C9|pc|C3|pc|CA|pc|C8|pg||
pc|C4|pc|CQ|pc|HT|pc|CK|pg||
pc|S5|pc|ST|pc|H7|pc|S8|pg||
pc|C5|pc|D5|pc|HQ|pc|D4|pg||
pc|S6|pc|D8|pc|H8|pc|HA|pg||
pc|H2|pc|HK|pc|H4|pc|H9|pg||
pc|S9|pc|H5|pc|HJ|pc|H3|pg||
nt|Résultat 2@H +1 : 140 pour NS|
