nt|D'aprĶs le Bridge Scolaire
|st||md|4SA863HKQJDAQ875CJ,SKQJ5HT92D32CQ543,S72H8753DKJ64CA76|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
nt|Sud ouvre avec ses 17 points H et Nord annonce ses 9 points et sa composition. Sud rķķvalue son jeu Ó 21 HD (17H + 2D singleton +2D 9Ķme atout) et annonce le contrat final 5@D|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S  et doit faire tomber les 4 atouts restants de la dķfense. Comme ils sont rķpartis 2/2, 2 tours d'atout seront suffisants et il lui en restera 2 au mort pour couper 2 piques aprķs en avoir concķdķ un.
Sud ne concķdera donc qu'un @S et L'As@H| 
pc|S2|pc|S4|pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D9|pg||
pc|D5|pc|D3|pc|DK|pc|DT|pg||
pc|H3|pc|H4|pc|HK|pc|H2|pg||
pc|HQ|pc|H9|pc|H5|pc|HA|pg||
pc|ST|pc|S3|pc|S5|pc|S7|pg||
pc|S9|pc|S6|pc|SJ|pc|D6|pg||
pc|H7|pc|H6|pc|HJ|pc|HT|pg||
pc|S8|pc|SQ|pc|DJ|pc|C2|pg||
pc|CA|pc|CT|pc|CJ|pc|C3|pg||
pc|C6|pc|CK|pc|D8|pc|C4|pg||
pc|D7|pc|C5|pc|H8|pc|C8|pg||
pc|DQ|pc|CQ|pc|C7|pc|C9|pg||
nt|Score 5@D = : 400 pour NS|