nt|GotoBridge - La coupe du cotť court - Donne 7
|sk|sn|md|1SQ93HK4DA983CAQ82,S854HAQJ3DK2CJT94,SAKJT2H985D54C763|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C3|pc|C5|pc|CQ|nt|Ouest entame du Valet de TrŤfle, Est fournit le 5 que vous prenez de la Dame. C'est ŗ vous !|pg||
nt|Couper un Cúur assurera le contrat quelle que soit la place de l'As de Cúur. La tentation est grande de remonter au mort par l'atout afin de jouer Cúur vers le Roi mais cette manúuvre est dangereuse car si elle ťchoue, l'adversaire en main ŗ l'As de Cúur donnera un deuxiŤme tour d'atout puis un troisiŤme tour quand il reprendra la main ŗ Cúur.
Jouer dŤs la deuxiŤme levťe un petit Cúur sous le Roi permet d'ouvrir la coupe avec un temps d'avance. La dťfense ne prenant que deux fois la main, elle ne pourra donner que deux tours d'atout.|
pc|H4|pc|HJ|pc|H5|pc|H6|pg||
pc|CT|pc|C6|pc|CK|pc|CA|pg||
pc|HK|pc|HA|pc|H8|pc|H2|pg||
pc|C9|pc|C7|pc|D6|pc|C2|pg||
pc|C4|pc|D4|pc|S6|pc|C8|pg||
pc|D7|pc|DA|pc|D2|pc|D5|pg||
pc|S3|pc|S4|pc|SA|pc|S7|pg||
pc|H9|pc|H7|pc|S9|pc|H3|pg||
pc|SQ|pc|S5|pc|SK|pc|HT|pg||
pc|SJ|pc|DQ|pc|D9|pc|S8|pg||
pc|ST|pc|DJ|pc|D8|pc|DK|pg||
pc|S2|pc|DT|pc|D3|pc|HQ|pg||
md|1SQ93HK4DA983CAQ82,S854HAQJ3DK2CJT94,SAKJT2H985D54C763|sv|0|
nt|Rťsultat 3@S = 420 pour NS|