nt|D'aprĶs Fred Gitelman
|sk|sn|md|3SJ32HAKQJTD32CK32,SQH9875D7654CQ876,SK654H432DAQJCA54|sv|0|
sa|0|mb|1C|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|la D@S ķtant sĶche aprĶs l'intervention d'Est, Sud laisse passer car il contr¶le les autres couleurs.
Sud prendra le retour @D, ķliminera les atouts avant de concķder le R@D pour pouvoir dķfausser un @C perdant sur le @D affranchi et il concķdera finalement l'As@S...|
pc|S4|pc|ST|pc|S2|pg||
pc|D4|pc|DA|pc|D8|pc|D2|pg||
pc|H2|pc|H6|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|H3|pc|S7|pg||
pc|HQ|pc|H9|pc|H4|pc|D9|pg||
pc|HJ|pc|H8|pc|S5|pc|S8|pg||
pc|D3|pc|D5|pc|DQ|pc|DK|pg||
pc|CJ|pc|C2|pc|C6|pc|CA|pg||
pc|DJ|pc|DT|pc|C3|pc|D6|pg||
pc|S6|pc|SA|pc|S3|pc|C7|pg||
pc|CT|pc|CK|pc|C8|pc|C4|pg||
pc|SJ|pc|D7|pc|SK|pc|S9|pg||
pc|C5|pc|C9|pc|HT|pc|CQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|