nt|D'aprĶs R. Trezel
|sk|sn|md|1SQJ43HA843DA64CQ4,SK9652HJ965D97C95,S7HK72DKQ52CAJT73|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA sur 2@C: 13 H avec arrĻts @H et @S|pg||
pc|S5|nt|Entame 5@S, pris par l'As d'Est,| 
pc|S7|pc|SA|pc|S3|pg||
pc|ST|at| qui rejoue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 @H, 3 @D et il peut rķaliser 3 ou 4 levķes @C avec l'impasse au R@C. Il doit donc anticiper un echec possible de cette impasse au R@C, Est retournant @S pour la perte de 3 autres levķes @S, si Ouest a entamķ sous R-9 5Ķme.
Il doit donc refuser de prendre de la D@S ou du V@S afin d'assķcher les @S d'Est.|    
pc|S4|pc|S2|pc|H2|pg||
pc|S8|pc|SJ|pc|SK|pc|C3|pg||
pc|S6|pc|D2|pc|C2|pc|SQ|pg||
pc|CQ|pc|C5|pc|C7|pc|C6|pg||
pc|C4|pc|C9|pc|CT|pc|CK|pg||
pc|DJ|pc|D4|pc|D9|pc|DK|pg||
pc|CA|pc|C8|pc|H3|pc|H5|pg||
pc|HK|pc|HT|pc|H4|pc|H6|pg||
pc|CJ|pc|D3|pc|H8|pc|D7|pg||
pc|DQ|pc|D8|pc|D6|pc|S9|pg||
pc|H7|pc|HQ|pc|HA|pc|HJ|pg||
pc|DA|pc|H9|pc|D5|pc|DT|pg||
nt|Rķsultat 3SA = : 600 pour NS
A noter qu'Est aurait pu tendre un piĶge supplķmentaire au dķclarant en ne montant que du 10@S, que Sud devait lÓ aussi, refuser de prendre.|pg||
