nt|D'après N. Lebely
|sk|sn|md|1SAKQHAT6DQJ85C974,S876HJ942DAT763C5,SJT9HK85D2CAQJT83|sv|n|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S / 3@C : Texas @C - 3SA : singleton @D - Sud passe avec un arrêt @D.|pg||
nt|Entame @D pour le R@D d'Est, |
pc|D6|pc|D2|pc|DK|pc|D5|pg||
pc|D9|at| suivi d"un retour du 9@D. Quel est votre plan de jeu ?|pg||
nt| Sud compte 3 levées @S, 2 à @H et il peut  réaliser 5 ou 6 levées @C avec l'impasse au R@C. Mais en cas d'echec de cette impasse, il sera à la merci d'un retour @D d'Est, s'il a couvert ce second @D, Ouest pouvant alors réaliser 3 levées @D supplémentaires et la chute. Sud doit donc refuser de monter à @D, ce qui permettra d'assècher les @D d'Est, qui ne pourrra pluis en jouer quand il prendra la main au R@C...|
pc|D8|pc|D3|pc|H5|pg||
pc|D4|pc|DJ|pc|DA|pc|S9|pg||
pc|D7|pc|ST|pc|S2|pc|DQ|pg||
pc|C9|pc|C5|pc|C3|pc|CK|pg||
pc|S3|pc|SA|pc|S6|pc|SJ|pg||
pc|SK|pc|S7|pc|C8|pc|S4|pg||
pc|H6|pc|H2|pc|HK|pc|H3|pg||
pc|H8|pc|H7|pc|HA|pc|H4|pg||
pc|C7|pc|S8|pc|CT|pc|C2|pg||
pc|CA|pc|C6|pc|C4|pc|H9|pg||
pc|CQ|pc|S5|pc|HT|pc|HJ|pg||
pc|CJ|pc|HQ|pc|SQ|pc|DT|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
