nt|D'aprĶs R. Trezel
|sk|sn|md|1SAKJTHK93DQJ7C743,S987HQ2DK9853CK85,SQ42HAT4DA62CQJT9|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D5|pc|D2|pc|DT|nt|Entame 5@D, pris par le 10@D d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levķes @D, 4 levķes @S et 2 levķes @H. Ikl doit donc affranchir les @C et rendre 2 fois la main. Le risque est alors que les @D soient divisķs 5-2 et que Sud perdent As et R@C et 3 levķes @D.
Sud doit donc laisser passer afin de couper les communications de la dķfense. Ouest rejouera @D, mais s'il prend la main Ó @D au 1er ou au 2Ķme tour @C, il n'aura plus de @D Ó rejouer...|  
pc|D7|pg||
pc|D4|pc|DJ|pc|DK|pc|DA|pg||
pc|CQ|pc|C2|pc|C3|pc|CK|pg||
pc|D3|pc|D6|pc|H5|pc|DQ|pg||
pc|C7|pc|C5|pc|C9|pc|CA|pg||
pc|S3|pc|ST|pc|S7|pc|SQ|pg||
pc|CJ|pc|C6|pc|C4|pc|C8|pg||
pc|CT|pc|H6|pc|H3|pc|S8|pg||
pc|H4|pc|H7|pc|HK|pc|H2|pg||
pc|H9|pc|HQ|pc|HA|pc|H8|pg||
pc|S2|pc|S5|pc|SA|pc|S9|pg||
pc|SK|pc|D9|pc|S4|pc|S6|pg||
pc|SJ|pc|D8|pc|HT|pc|HJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
