nt|D'aprŤs Fred Gitelman
|sk|sn|md|1S32HAK2DQ32CKQJT9,SAJ987HJT9DJT98CA,SQT54HQ43DAK4C432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 23 levťes @H, 3 ŗ @D et il peut affranchir 4 levťes @C en dťlogeant l'As@S. Le problŤme va consister ŗ ne pas perdre 4 levťes @S, ce qui est possible avec les @S adverses 5-2.
Si l'entame du 8@S provient d'une couleur 5Ťme, la meilleure probabilitť est qu'il existe un gros honneur @S second en Est, auquel cas Sud doit mettre une petite carte du Mort (seule cas nťgatif : si Est  possŤde le 9 second oý il faut mettre le 10 ou le Valet second oý il faut mettre la Dame) ...|
pc|S4|pc|S6|pc|S2|pg||
pc|S7|pc|S5|pc|SK|pc|S3|pg||
pc|H5|pc|HA|pc|H9|pc|H3|pg||
pc|CK|pc|CA|pc|C2|pc|C5|pg||
pc|SA|pc|ST|pc|C6|pc|D2|pg||
pc|HJ|pc|HQ|pc|H6|pc|H2|pg||
pc|D4|pc|D5|pc|DQ|pc|D8|pg||
pc|HK|pc|HT|pc|H4|pc|H8|pg||
pc|D3|pc|DJ|pc|DA|pc|D7|pg||
pc|C4|pc|C8|pc|CQ|pc|DT|pg||
pc|CJ|pc|D9|pc|C3|pc|C7|pg||
pc|CT|pc|SJ|pc|SQ|pc|D6|pg||
pc|C9|pc|S9|pc|DK|pc|H7|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
