nt|D'aprĶs Th. Rouffet
|sk|sn|md|3SKJ42HQJ52DA7CQJ4,ST87HAT843DT4C853,SAQ6H6DK853CAT962|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut Ó 3SA avec ses 14H sans espoir de fit majeur|pg||
nt|Ouest entame du 4@H, pris par le R@H d'Est,| 
pc|H4|pc|H6|pc|HK|pc|H5|pg||
pc|H9|at|qui rejoue le 9@H. Quel est votre plan de jeu ?|pg||
nt|Si Sud place le V@H, il sera Ó la merci d'un retour @H d'Est si celui-ci prend la main, ce qui est possible si l'impasse au R@c ķchoue.
Il laisse passer, ce qui assĶchera les @H d'Est et il pourra ainsi rķaliser 4 levķes @S, 1 Ó @H, 2 Ó @D et 4 Ó @C aprĶs l'echec de l'impasse au R@C.|
pc|H2|pc|H3|pc|D3|pg||
pc|H7|pc|HJ|pc|HA|pc|D5|pg||
pc|H8|pc|C2|pc|D2|pc|HQ|pg||
pc|CQ|pc|C3|pc|C6|pc|CK|pg||
pc|DQ|pc|DA|pc|D4|pc|D8|pg||
pc|CJ|pc|C5|pc|C9|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|D6|pg||
pc|CT|pc|S3|pc|D7|pc|DT|pg||
pc|DK|pc|D9|pc|S4|pc|HT|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|S6|pc|S9|pc|SJ|pc|S8|pg||
pc|SK|pc|ST|pc|SQ|pc|DJ|pg||
nt|Rķsultat 3SA +1|pg||pg||
