nt|D'aprĶs R. Trezel
|sk|sn|md|1SQJ52HQT7DA94CAJT,SKT764H53DJ873CQ7,SAHAJ98DKT62C8542|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA plut¶t que 1@S avec 4333|pg||
pc|S6|nt|Entame 6@S pris par l'As du mort. Quel est votre plan de jeu ?|
pc|SA|pc|S3|pc|S2|pg||
nt|Sud compte 2 levķes @S, 3 ou 4 Ó @H selon la rķussite de l'impasse au R@H, 2 Ó @d etl'As@C. La 9Ķme levķe peut provenir de l'impasse rķpķtķe Ó @C en espķrant les honneurs rķpartis ou du partage 3-3 des @D (ou d'un honneur second).
Sud commence donc par une 1Ķre impasse @C.|    
pc|C2|pc|C3|pc|CT|pc|CQ|pg||
pc|S4|pc|D2|pc|S8|at| et Ouest rejoue @S. Comment jouez-vous ?|pg||
nt|Sud doit refuser de prendre, car il serait Ó la merci d'un echec le l'impasse au R@H et d'un retour @S d'Est, qui procurerait 3 levķes @S Ó la dķfense et la chute.
En assķchant les @S d'Est, il gagnera son contrat malgrķ l'echec de l'impasse au R@H, mais avec la rķussite de la 2Ķme impasse @C.|   
pc|S5|pg||
pc|S9|pc|SJ|pc|SK|pc|D6|pg||
pc|S7|pc|C4|pc|H2|pc|SQ|pg||
pc|HQ|pc|H3|pc|H8|pc|HK|pg||
pc|C6|pc|CJ|pc|C7|pc|C5|pg||
pc|D4|pc|DJ|pc|DK|pc|D5|pg||
pc|HA|pc|H4|pc|H7|pc|H5|pg||
pc|HJ|pc|H6|pc|HT|pc|D3|pg||
pc|H9|pc|C9|pc|D9|pc|D7|pg||
pc|DT|pc|DQ|pc|DA|pc|D8|pg||
pc|CA|pc|ST|pc|C8|pc|CK|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
