nt|D'aprčs M. Bessis
|sk|sn|md|1SKQJ92HKQ3DK93C85,SA53H9875DQJT7CQ6,ST84HJTDA84CAJ743|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 3 atouts et 11-12 DH|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C, l'As@H et l'As@S. il doit donc défausser couper une perdante @D au Mort en affranchissant les @H pour défausser un @D du Mort.
Afin de conserver une reprise de main dans sa main pour pouvoir jouer le @H affranchi, il faut prendre de l'As@D du Mort...| 
pc|DA|pc|D2|pc|D3|pg||
pc|HJ|pc|H2|pc|H3|pc|H9|pg||
pc|HT|pc|HA|pc|HQ|pc|H5|pg||
pc|D6|pc|DK|pc|D7|pc|D4|pg||
pc|HK|pc|H7|pc|D8|pc|H4|pg||
pc|D9|pc|DT|pc|ST|pc|D5|pg||
pc|S8|pc|S6|pc|S2|pc|SA|pg||
pc|C6|pc|CA|pc|C2|pc|C5|pg||
pc|S4|pc|S7|pc|SK|pc|S3|pg||
pc|SQ|pc|S5|pc|C3|pc|H6|pg||
pc|C8|pc|CQ|pc|C4|pc|C9|pg||
pc|H8|pc|C7|pc|CT|pc|SJ|pg||
pc|S9|pc|DJ|pc|CJ|pc|CK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
