nt|D'aprĶs M. Bessis
|sk|sn|md|2SA4HAKQJ985DTCA85,SKJT8632HT32D84C9,SQ5H4DAK76532CJ73|sv|0|
sa|0|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|C9|pc|C3|pc|CT|nt|Entame 9@C pour le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 2 Ó @C et il n'aura qu'une dķfausse sur les @D. Il ne reste qu'Ó espķrer que Ouest n'avait qu'un seul @C et utiliser la D@S comme remontķe au Mort aprĶs avoir affranchi les @D du Mort.
La seule solution consiste Ó  dķfausser l'As@S sur le 2Ķme @D...| 
pc|CA|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|HK|pc|H3|pc|C7|pc|H7|pg||
pc|HQ|pc|HT|pc|CJ|pc|C2|pg||
pc|DT|pc|D4|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|SA|pc|D8|pg||
pc|D2|pc|DQ|pc|H5|pc|S2|pg||
pc|S4|pc|SK|pc|S5|pc|S7|pg||
pc|SJ|pc|SQ|pc|S9|pc|C5|pg||
pc|D7|pc|C6|pc|C8|pc|ST|pg||
pc|D6|pc|CK|pc|HJ|pc|S8|pg||
pc|H9|pc|S6|pc|D5|pc|CQ|pg||
pc|H8|pc|S3|pc|D3|pc|C4|pg||
nt|Rķsultat 6@H = : 980 pour NS|