nt|D'aprčs Ph. Toffier
|sk|sn|md|1SAHAKQJ6DK854CAK5,SKT53H987D9C98632,SQJ2H532D7632CQJ4|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 9@D pour l'As@D d'Est, qiui rejoue la D@D pour le R@D de Sud, coupé par Ouest, | 
pc|D9|pc|D2|pc|DA|pc|D4|pg||
pc|DQ|pc|DK|pc|H7|pc|D3|pg||
pc|H9|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D et il ne dispose que d'une remontée au Mort ŕ @C. IUl doit espérer le R@S en Ouest qui ne pourra rejouer @D et affranchir un honneur @S en défaussant le R@C...
A noter que si Ouest ne prend pas la D@S, il offre ŕ Sud sa 10čme levée.| 
pc|H2|pc|H4|pc|HA|pg||
pc|HK|pc|H8|pc|H3|pc|HT|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|CA|pc|C2|pc|C4|pc|C7|pg||
pc|C5|pc|C3|pc|CQ|pc|CT|pg||
pc|SQ|pc|S6|pc|CK|pc|SK|pg||
pc|C6|pc|CJ|pc|S7|pc|D5|pg||
pc|SJ|pc|S8|pc|D8|pc|S5|pg||
pc|D7|pc|DJ|pc|HQ|pc|C9|pg||
pc|HJ|pc|C8|pc|H5|pc|S9|pg||
pc|H6|pc|ST|pc|D6|pc|DT|pg||
nt|Résultat 4@H = : 620 pour NS|