nt|D'aprËs Bridge Plus
|sk|sn|md|1SAK9H7DAKQJT83CA3,SQ87HKQT94D7CKT86,S643H85D654CQJ952|sv|0|
sa|0|mb|2D|mb|2H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|p|
at|4@H : attaque-dÈfense.|pg||
nt|Entame R@H pour l'As@H d'Est, | 
pc|HK|pc|H5|pc|HA|pc|H7|pg||
pc|H2|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ‡ @C et 1 ‡ @S, mais il peut affranchir un honneur @C au Mort en dÈlogeant le R@C.
Sud ne doit pas oublier de couper du 8@D afin de pouvoir rejoindre le Mort avec le 3@D...|  
pc|D8|pc|H4|pc|H8|pg||
pc|DA|pc|D7|pc|D4|pc|D2|pg||
pc|DK|pc|C6|pc|D5|pc|D9|pg||
pc|CA|pc|C8|pc|C2|pc|C4|pg||
pc|C3|pc|CK|pc|C5|pc|C7|pg||
pc|S7|pc|S3|pc|ST|pc|SA|pg||
pc|D3|pc|H9|pc|D6|pc|H3|pg||
pc|CQ|pc|S2|pc|S9|pc|CT|pg||
pc|S4|pc|S5|pc|SK|pc|S8|pg||
pc|DQ|pc|HT|pc|S6|pc|H6|pg||
pc|DJ|pc|SQ|pc|CJ|pc|SJ|pg||
pc|DT|pc|HQ|pc|C9|pc|HJ|pg||
nt|RÈsultat 5@D = : 600 pour NS|