nt|D'après le Bridge scolaire
|sk|sn|md|2SA94HK3D9743CA954,SJT752H96DKQ2CQT2,SK6HAQ752DA85CK63|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, avec une main régulière de 11 H sans possibilité de fit majeur, propose la manche en déclarant 2SA. Nord, avec ses 16 H, accepte en déclarant 3SA|pg||
pc|S5|nt|Entame 5@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées : 2 à @S, 3 à @H, 1 à @D et 2 à @C.  Il trouvera sa levée manquante en affranchissant les @H. Il prend l'entame dr R@S du mort et joue le 2@h pour le R@H du mort (honneur coté court) et x@H pour la D@H et l'As@H. Il constate la répartition 4/2 des @H adverses et doit rejouer @H pour affranchir le dernier @H. Sud prend le retour @S d'Est et remonte au mort pour aller chercher le dernier @H affranchi.| 
pc|SK|pc|S3|pc|S4|pg||
pc|H2|pc|H8|pc|HK|pc|H6|pg||
pc|H3|pc|H9|pc|HA|pc|H4|pg||
pc|HQ|pc|HT|pc|D3|pc|D2|pg||
pc|H5|pc|HJ|pc|D4|pc|C2|pg||
pc|SQ|pc|SA|pc|S2|pc|S6|pg||
pc|D7|pc|DQ|pc|DA|pc|D6|pg||
pc|H7|pc|DT|pc|D9|pc|CT|pg||
pc|C3|pc|C7|pc|CA|pc|CQ|pg||
pc|C4|pc|S7|pc|CK|pc|C8|pg||
pc|C6|pc|CJ|pc|C5|pc|ST|pg||
pc|DJ|pc|S9|pc|DK|pc|D5|pg||
pc|SJ|pc|D8|pc|S8|pc|C9|pg||
nt|Score 3SA = : 400 pour NS|pg||
