nt|D'aprčs le Bridge scolaire
|sk|sn|md|4SQ92H74DKQ52CA432,SA65HT6DT64CQJT97,ST743HAKQ32DA3CK6|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, avec 11 H sans fit majeur envisageable, propose la manche en déclarant 2SA. Nord la déclare avec 16 H|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud constate qu'il a 3 levées @H, 3 ŕ @D, et 2 ŕ @C. D'oů peut provenir la 9čme levée ? Sud prend l'entame de l'As@C, et joue les 3 honneurs @H en constatant la répartition 4/2. Il lui suffit alors de jouer un 4čme @H pour affranchir le dernier @H du mort...|
pc|CK|pc|C5|pc|C2|pg||
pc|HA|pc|H5|pc|H4|pc|H6|pg||
pc|HK|pc|H8|pc|H7|pc|HT|pg||
pc|HQ|pc|H9|pc|C3|pc|D4|pg||
pc|H2|pc|HJ|pc|D2|pc|S5|pg||
pc|C8|pc|CA|pc|C7|pc|C6|pg||
pc|D5|pc|D6|pc|DA|pc|D7|pg||
pc|H3|pc|D8|pc|C4|pc|DT|pg||
pc|D3|pc|D9|pc|DQ|pc|S6|pg||
pc|DK|pc|C9|pc|S3|pc|DJ|pg||
pc|S2|pc|SA|pc|S4|pc|S8|pg||
pc|CJ|pc|S7|pc|SJ|pc|SQ|pg||
pc|CT|pc|ST|pc|SK|pc|S9|pg||
nt|Score : 3SA = 400 pour NS|pg||
