nt|D'après le Bridge cadets
|sk|sn|md|3SA652HAK3DA3CAK62,SKQJT9HQT4DJ82C74,S83H752DKQ754C853|sv|e|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Trop fort pour une ouverture de 2SA, Sud ouvre de 2@C et sur le relais à 2@D, redemande 2SA (22-23 H) Avec 6 HL, Nord conclut à 3SA.|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer 2 tours avant de prendre pour couper les communications entre EO. Il dispose de 1 levée @S, 2 @H, 3 @D et 2 @C, soit 8 levées. Sa seule chance est d'affranchir des levées de longueur à @D, en espérant que le résidu est de 3/3,  ce qui lui permettrait de réaliser 2 levées supplémentaires|
pc|S3|pc|S4|pc|S2|pg||
pc|SQ|pc|S8|pc|S7|pc|S5|pg||
nt|Sud prend donc de l'As@S|
pc|SJ|pc|H2|pc|H6|pc|SA|pg||
nt| Il tire As, Roi et Dame de @D|
pc|DA|pc|D2|pc|D4|pc|D6|pg||
pc|D3|pc|D8|pc|DK|pc|D9|pg||
at| et constate avec plaisir qu'est et Ouest fournissent les 3 fois (résidu 3/3), ce qui affranchit les 2 @D restants|  
pc|DQ|pc|DT|pc|C2|pc|DJ|pg||
pc|D7|pc|C9|pc|C6|pc|C4|pg||
pc|D5|pc|H8|pc|H3|pc|S9|pg||
nt|Sud tire alors ses levées maitresses|
pc|C3|pc|CT|pc|CK|pc|C7|pg||
pc|CA|pc|H4|pc|C5|pc|CJ|pg||
pc|HA|pc|HT|pc|H7|pc|H9|pg||
pc|HK|pc|HQ|pc|H5|pc|HJ|pg||
nt| avant d'abandonner la dernière levée à la défense|
pc|S6|pc|ST|pc|C8|pc|CQ|pg||
nt|Score : 3SA + 1 : 430 pour NS.|pg||
