nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJ42HAQ9DA75CQJ54,ST987HKT42DT98CT9,SKQ6H75DKQ432CAK3|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : demande de chelem avec 18HL.|pg||
nt|Entame 10@S pour l'As@S d'Est, |
pc|ST|pc|SK|pc|SA|pc|S2|pg||
pc|H6|at| qui rejoue le 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, l'As@H, 5 Ó @D si les @D adverses sont rķpartis 3-2 et 4 levķes @C. C'est le plan que doit suivre Sud, car il offre environ 64% de chances, l'impasse @H n'en offrant que 50%...| 
pc|HA|pc|H2|pc|H5|pg||
pc|D5|pc|D8|pc|DK|pc|D6|pg||
pc|CA|pc|C2|pc|C4|pc|C9|pg||
pc|CK|pc|C6|pc|C5|pc|CT|pg||
pc|C3|pc|C7|pc|CJ|pc|S7|pg||
pc|CQ|pc|S8|pc|H7|pc|C8|pg||
pc|DA|pc|D9|pc|D2|pc|DJ|pg||
pc|D7|pc|DT|pc|DQ|pc|H3|pg||
pc|D4|pc|H8|pc|H9|pc|H4|pg||
pc|D3|pc|HJ|pc|HQ|pc|HT|pg||
pc|SQ|pc|S3|pc|S4|pc|S9|pg||
pc|S6|pc|S5|pc|SJ|pc|HK|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
