nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SA7HAK52D653CA743,SKJ832HQ83DJ987C8,SQ5H74DAKQ42C9652|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H sans majeure 4Ķme.|pg||
nt|Entame 3@S pour la D@S du Mort qui fait la levķe. Quel plan de jeu ?|
pc|S3|pc|SQ|pc|ST|pc|S7|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, 2 Ó @H, 3 Ó @D et l'As@C. Ne pouvant affranchir les @C par manque de temps, Sud doit affranchir le 5Ķme @D du Mort en dinnant un coup Ó blanc dans cette couleur...|
pc|DA|pc|DT|pc|D3|pc|D7|pg||
pc|D2|pc|CK|pc|D5|pc|D8|pg||
pc|C8|pc|C2|pc|CT|pc|CA|pg||
pc|D6|pc|D9|pc|DK|pc|S9|pg||
pc|DQ|pc|S4|pc|C3|pc|DJ|pg||
pc|D4|pc|S6|pc|C4|pc|S2|pg||
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|H8|pc|H7|pc|H9|pg||
pc|SA|pc|S8|pc|S5|pc|HT|pg||
pc|C7|pc|SJ|pc|C5|pc|CJ|pg||
pc|CQ|pc|H2|pc|SK|pc|C6|pg||
pc|HJ|pc|H5|pc|HQ|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
