nt|D'après le Bridge Scolaire
|st||md|3SAKJ762H864D53CK7,ST83HQJTD872CT965,SQ4HK73DAKQ9CQJ82|sv|0|
sa|0|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud impose le contrat de 4@S...|pg||
pc|HQ|nt|Entame D@H....|pc|H3|pc|H2|pc|H4|pg||
nt|Le déclarant perd rapidement 3 levées @H |pc|HJ|pc|H7|pc|H5|pc|H6|pg||
pc|HT|pc|HK|pc|HA|pc|H8|pg||
pc|CA|pc|C7|pc|C5|pc|C2|pg||
at| et l'As@C|pc|C4|pc|CK|pc|C6|pc|C8|pg||
nt|Le contrat chute rapidement|
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
pc|S4|pc|S9|pc|SA|pc|S8|pg||
pc|SK|pc|ST|pc|D9|pc|H9|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|CQ|pc|C3|pc|D5|pc|CT|pg||
pc|CJ|pc|D6|pc|SJ|pc|C9|pg||
pc|S7|pc|D8|pc|DK|pc|DJ|pg||
pc|S6|pc|D7|pc|DQ|pc|DT|pg||
nt| Score 4@S par Sud -1 : 50 pour EO
Que serait-il passé si Nord avait été le déclarant ?|
nt|Si Nord avait été le déclarant, Est aurait entamé du V@D, pris en Nord. Le déclarant aurait fait tomber les atouts, puis défaussé un @H sur les @D maitres et affranchi les @C
Il aurait ainsi pu défaussé un 2ème @H sur le @C maître et aurait gagné son contrat + 1 en ne concédant que les 2 As
Si l'ouvreur de 1SA avait joué le contrat de 4@S , son R@H aurait été protégé à l'entame et il aurait scoré 4@S + 1 : 450 pour NS au lieu de 4@S - 1 : 50 pour EO|