nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S32HAKJ76DK76C432,SQJT94HTDA98CT987,SAKH432D5432CAKQJ|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : fittķ et 16HLD+ |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et 1 ou 2 perdantes @H avec une extra-gagnante @C au Mort. Il doit donc ķviter qu'Est ne prenne la main, car il serait alors transpercķ Ó @D.
Sud doit donc placer le 6@H sur la 1Ķre levķe (coup Ó blanc), ce qui lui permettra ensuite de prendre la D@H d'Est et de dķfausser un @D sur le 4Ķme @C du Mort...|
pc|SK|pc|S8|pc|S2|pg||
pc|H2|pc|H5|pc|H6|pc|HT|pg||
pc|SJ|pc|SA|pc|S5|pc|S3|pg||
pc|H3|pc|H8|pc|HA|pc|C7|pg||
pc|C2|pc|C9|pc|CA|pc|C5|pg||
pc|H4|pc|H9|pc|HJ|pc|C8|pg||
pc|HK|pc|CT|pc|D2|pc|HQ|pg||
pc|C4|pc|S4|pc|CK|pc|C6|pg||
pc|CQ|pc|DT|pc|C3|pc|S9|pg||
pc|CJ|pc|S6|pc|D6|pc|D8|pg||
pc|D3|pc|DJ|pc|DK|pc|DA|pg||
pc|ST|pc|D4|pc|S7|pc|H7|pg||
pc|D7|pc|D9|pc|D5|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|