nt|D'aprĶs M. Lebel
|sk|sn|md|1SK74HAK862D85CK73,S9653HQDJT92CAT64,SAQJTH9753DAKC852|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprĶs 1@S : jeu trop fort (14H rķgulier avec 4 cartes Ó @H) pour un soutien direct Ó @H|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre 1 levķe Ó l'atout en cas de mauvaise rķpartition et 3 Ó @C si l'As@C est en Ouest. Sud doit donc tenter une manoeuvre de sķcuritķ en jouant un coup Ó blanc Ó l'atout...|  
pc|DA|pc|D3|pc|D5|pg||
pc|H3|pc|H4|pc|H6|pc|HQ|pg||
pc|D2|pc|DK|pc|D4|pc|D8|pg||
pc|H5|pc|HT|pc|HA|pc|S3|pg||
pc|HK|pc|S5|pc|H7|pc|HJ|pg||
pc|S7|pc|S6|pc|SA|pc|S2|pg||
pc|ST|pc|S8|pc|SK|pc|S9|pg||
pc|S4|pc|D9|pc|SJ|pc|D6|pg||
pc|SQ|pc|D7|pc|C3|pc|C4|pg||
pc|C2|pc|CJ|pc|CK|pc|CA|pg||
pc|C6|pc|C5|pc|CQ|pc|C7|pg||
pc|C9|pc|H8|pc|CT|pc|C8|pg||
pc|H2|pc|DT|pc|H9|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
