nt|D'aprĶs M. Lebel
|sk|sn|md|3SK62HAK983D64CKJ3,SAQ85HJDQJ92C8764,S743H6542DAKCAQ95|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 atouts et une ouverture de 1Ķre zone - 4@H : Sud conclut Ó la manche avec ses 5 @H et une valeur d'ouverture.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S si l'As@S est mal placķe et une Ó l'atout en cas de rķpartition 3-1. Mais il a possibilitķ de dķfausser un @S perdant sur son extra-gagnante @C.
Afin d'ķviter qu'Est ne prenne la main pour retourner @S, Sud doit donner un coup Ó blanc Ó l'atout en partant du Mort et couvrant le 7@S d'Est du 8@S de sa main...|
pc|DA|pc|D3|pc|D4|pg||
pc|DK|pc|D5|pc|D6|pc|D2|pg||
pc|H2|pc|H7|pc|H8|pc|HJ|pg||
pc|C8|pc|C5|pc|C2|pc|CK|pg||
pc|HK|pc|S5|pc|H4|pc|HT|pg||
pc|HA|pc|S8|pc|H5|pc|HQ|pg||
pc|CJ|pc|C4|pc|C9|pc|CT|pg||
pc|C3|pc|C7|pc|CQ|pc|D7|pg||
pc|CA|pc|D8|pc|S2|pc|C6|pg||
pc|S3|pc|S9|pc|SK|pc|SA|pg||
pc|SQ|pc|S4|pc|ST|pc|S6|pg||
pc|D9|pc|S7|pc|DT|pc|H3|pg||
pc|H9|pc|DJ|pc|H6|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
