nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQT976H853D74CAJ,SA54HQJ97D83CQ764,S8HAK4DKQT96CT532|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : proposition non forcing|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, L'As@D et une Ó @C. Il doit faire l'impasse directe au V@S pour espķrer ne perdre qu'une levķe Ó l'atout...| 
pc|HA|pc|H2|pc|H3|pg||
pc|S8|pc|S2|pc|ST|pc|S4|pg||
pc|SK|pc|SA|pc|C2|pc|S3|pg||
pc|H7|pc|HK|pc|H6|pc|H5|pg||
pc|C3|pc|C8|pc|CJ|pc|CQ|pg||
pc|HJ|pc|H4|pc|HT|pc|H8|pg||
pc|D8|pc|DK|pc|DA|pc|D4|pg||
pc|C9|pc|CA|pc|C4|pc|C5|pg||
pc|SQ|pc|S5|pc|DT|pc|SJ|pg||
pc|DT|pc|DQ|pc|DQ|pc|D2|pg||
pc|CT|pc|D5|pc|S9|pc|C7|pg||
pc|S7|pc|C6|pc|DK|pc|CK|pg||
pc|S6|pc|H9|pc|DQ|pc|DA|pg||
nt|Rķsultat 3@S = : 140 pour NS|