nt|D'aprĶs Clic Bridge
|sk|sn|md|1SAJ94HA3DCKT76542,S62HJT8764D8754CJ,SKQ7HK952DAKT6CQ9|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|
nt|1@D : rķponse prķfķrable Ó 1@H avec 17H - 2@H : 4Ķme couleur Forcing car trop riche pour 3SA - 4@C : 6 cartes Ó @C et Propex - 4@D/4@H/4@S : contr¶les - Sud peut conclure Ó 6@C.|pg||
pc|HJ|pc|H2|pc|HQ|pc|HA|pg||
pc|C2|pc|CJ|pc|CQ|pc|CA|pg||
pc|S5|pc|S4|pc|S2|pc|SK|pg||
pc|C9|pc|C3|pc|CT|pc|H4|pg||
pc|CK|pc|D4|pc|D6|pc|C8|pg||
pc|H3|pc|H6|pc|HK|pc|D2|pg||
pc|SQ|pc|S3|pc|S9|pc|S6|pg||
pc|S7|pc|S8|pc|SJ|pc|H7|pg||
pc|SA|pc|D8|pc|H5|pc|ST|pg||
pc|C7|pc|D7|pc|DT|pc|D3|pg||
pc|C6|pc|D5|pc|H9|pc|DQ|pg||
pc|C5|pc|HT|pc|DA|pc|DJ|pg||
pc|C4|pc|H8|pc|DK|pc|D9|pg||
nt|Rķsultat 6@C = : 920 pour NS|pg||
