nt|D'aprËs N. Lhuissier
|sk|sn|md|1SA93HJT932DAKCAK4,SQJT85HAQDQ72C982,SK762HK864D83CJ76|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Ouest ayant 5 cartes ‡ @S, Est est singleton dans la couleur et coupera au tour suivant.
Sud doit donc prendre du R@S, afin qu'Est coupe dans le vide...|   
pc|SK|pc|S4|pc|S3|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|H2|pc|HA|pc|H4|pc|H5|pg||
pc|SJ|pc|S2|pc|H7|pc|S9|pg||
pc|DJ|pc|DK|pc|D7|pc|D8|pg||
pc|H3|pc|HQ|pc|HK|pc|D5|pg||
pc|S6|pc|D6|pc|SA|pc|S5|pg||
pc|HJ|pc|S8|pc|H6|pc|C3|pg||
pc|HT|pc|C2|pc|H8|pc|D9|pg||
pc|H9|pc|DQ|pc|C6|pc|DT|pg||
pc|CA|pc|C8|pc|C7|pc|C5|pg||
pc|CK|pc|C9|pc|CJ|pc|CT|pg||
pc|C4|pc|ST|pc|S7|pc|CQ|pg||
nt|Score 4@H = : 420 pour NS| 
