nt|D'aprĶs W. Libbrecht 
|sk|sn|md|1SKQJT97HA43DAKCAQ,SAHQJT987DJ85CKJ8,S542HK62DQ763C975|sv|n|
sa|0|mb|2D|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une perdante @S, une Ó @H et une Ó @C. Le danger supplķmentaire rķside dans le risque de coupe d'un honneur @H, Est ķtat singleton @H aprķs l'intervention d'Ouest Ó 2@H.
Sud doit donc prendre du R@H et jouer atout immķdiatement...|    
pc|HK|pc|H5|pc|H3|pg||
pc|S2|pc|S3|pc|SK|pc|SA|pg||
pc|HJ|pc|H2|pc|S6|pc|H4|pg||
pc|C2|pc|CA|pc|C8|pc|C5|pg||
pc|SQ|pc|D5|pc|S4|pc|S8|pg||
pc|CQ|pc|CK|pc|C7|pc|C3|pg||
pc|HT|pc|H6|pc|D2|pc|HA|pg||
pc|DA|pc|D8|pc|D3|pc|D4|pg||
pc|DK|pc|DJ|pc|D7|pc|DT|pg||
pc|SJ|pc|H9|pc|S5|pc|C6|pg||
pc|ST|pc|H8|pc|D6|pc|C4|pg||
pc|S9|pc|H7|pc|C9|pc|D9|pg||
pc|S7|pc|CJ|pc|DQ|pc|CT|pg||
nt|Rķsultat 4@S = : 620 pour NS|