nt|CFEB 10
|sk|sn|md|1S3HAKJ73DK862CA74,SJ97642HT5D5CK953,SAT85HQ964D73CJ82|sv|n|
sa|0|mb|1H|mb|p|mb|2D|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre d'essai avec 18 HLD - 3@H serait compťtitif.|pg||
nt|(1) Entame @D pour l'As@D d'Est, | 
pc|D5|pc|D3|pc|DA|pc|D2|pg||
pc|DQ|at| qui rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|le 5@d d'Ouest ťtant un singleton, Sud ne doit pas couvrir du R@D. il pourra ainsi utiliser le R@D pour dťfausser un @C du Mort...|
pc|D6|pc|C3|pc|D7|pg||
pc|C6|pc|CA|pc|C5|pc|C2|pg||
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|HK|pc|HT|pc|H6|pc|H8|pg||
pc|DK|pc|S2|pc|C8|pc|DT|pg||
pc|S3|pc|S4|pc|SA|pc|SQ|pg||
pc|S5|pc|SK|pc|H3|pc|S6|pg||
pc|D8|pc|S7|pc|H9|pc|D4|pg||
pc|S8|pc|CT|pc|H7|pc|S9|pg||
pc|C4|pc|CK|pc|CJ|pc|CQ|pg||
pc|SJ|pc|ST|pc|D9|pc|HJ|pg||
pc|C7|pc|C9|pc|HQ|pc|DJ|pg||
nt|Rťsultat 4@H = : 620 pour NS|