nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQJ986HAT84DK54C7,S543HQ32D87CAK962,SAKT7H6DAQJT3CJT3|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : fittķ 17-18 HLD - 4@C/4@D/4@H : contr¶les - 5@D : 1 clķ - 5@H ? 6@S : Question Ó la Dame d'atout - J'ai la D@S et le R@D|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C3|pc|C8|pc|C7|pg||
pc|CK|at| et rejoue le R@C. Quel plan de jeu ?|pg||
nt|Sud compte 1 @C coupķ, 4 atouts, l'As@H et 1 @H coupķ et 5 levķes @D ...|
pc|CT|pc|C4|pc|S6|pg||
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|H5|pc|S9|pc|S4|pg||
pc|S7|pc|C5|pc|SJ|pc|S5|pg||
pc|HA|pc|H2|pc|H6|pc|H7|pg||
pc|H4|pc|H3|pc|ST|pc|H9|pg||
pc|D3|pc|D2|pc|DK|pc|D8|pg||
pc|D5|pc|D7|pc|DA|pc|D6|pg||
pc|DQ|pc|D9|pc|D4|pc|C2|pg||
pc|DJ|pc|HJ|pc|H8|pc|C6|pg||
pc|DT|pc|HK|pc|HT|pc|C9|pg||
pc|CJ|pc|CQ|pc|SQ|pc|HQ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|