nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQJ863HAKQ2D73CA4,S72H873DKQ92CQJ92,SAKT95HJ4D85C7653|sv|e|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@D, qui fait la levée, Ouest rejouant @D pour l'As@D, | 
pc|DK|pc|D5|pc|DJ|pc|D3|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|C8|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et réalise ensuite 5 levées @S et 4 ŕ @H, sans pouvoir couper son @C perdant...| 
pc|CA|pc|C2|pc|C6|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|S5|pc|H5|pc|SQ|pc|S7|pg||
pc|H2|pc|H3|pc|HJ|pc|H6|pg||
pc|H4|pc|H9|pc|HQ|pc|H7|pg||
pc|HA|pc|H8|pc|C3|pc|HT|pg||
pc|HK|pc|D9|pc|C5|pc|D4|pg||
pc|C4|pc|CQ|pc|C7|pc|CT|pg||
pc|DQ|pc|SK|pc|D6|pc|S8|pg||
pc|ST|pc|CK|pc|SJ|pc|C9|pg||
pc|S6|pc|CJ|pc|S9|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
