nt|Levķes quasi-immķdiates - D'aprĶs N. Lhuissier
|sk|sn|md|1SAK3H9865DKT2CAQ9,ST965HKJ32D54CT85,SQ87H4DAQJ9876CK2|sv|e|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@S : 6 cartes Ó @D et singleton @H - 4@C : pas d'arrĻt @H  et contr¶le @C - 4@S : Controle @S sans contr¶le @H - 5@C : 3 clķs.|pg||
nt|Entame 3@H pour l'As@H d'Est, |
pc|H3|pc|H4|pc|HA|pc|H5|pg||
pc|C3|at| qui rejoue @C. Quel plan de jeu ?|pg||
nt|Sud rķalise 12 levķes sans difficultķ...|
pc|C9|pc|C5|pc|CK|pg||
pc|D6|pc|D3|pc|DK|pc|D4|pg||
pc|DT|pc|D5|pc|D7|pc|C4|pg||
pc|SA|pc|S5|pc|S7|pc|S2|pg||
pc|SK|pc|S6|pc|S8|pc|S4|pg||
pc|CA|pc|C8|pc|C2|pc|C6|pg||
pc|S3|pc|S9|pc|SQ|pc|SJ|pg||
pc|DA|pc|H7|pc|D2|pc|H2|pg||
pc|DQ|pc|C7|pc|H9|pc|HJ|pg||
pc|DJ|pc|CJ|pc|H8|pc|ST|pg||
pc|D9|pc|HQ|pc|H6|pc|CT|pg||
pc|D8|pc|HT|pc|CQ|pc|HK|pg||
nt|Rķsultat 6@D = : 1370 pour NS|