nt|D'aprŤs Parcours Bridge
|sk|sn|md|3SAJT74H96DAJ7C975,S83HT873DQ92CAK86,SKQ5HA52D543CQJ32|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fittť @S, minimum - 2@S : Sud se contente d'une partielle avec son jeu minimum.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C2|pc|C4|pc|C5|pg||
pc|CK|pc|C3|pc|CT|pc|C7|pg||
at| et rejoue @C coupť en Est.|
pc|C8|pc|CJ|pc|S2|pc|C9|pg||
pc|HK|at| Retour R@H par Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levťes @S;, l'As@H, l'As@D et la D@C, qu'il rťalisera aprŤs avoir fait tomber les atouts adverses en finissant au Mort.|  
pc|H9|pc|H3|pc|HA|pg||
pc|S5|pc|S6|pc|SA|pc|S3|pg||
pc|S4|pc|S8|pc|SK|pc|S9|pg||
pc|CQ|pc|D6|pc|H6|pc|C6|pg||
pc|D3|pc|D8|pc|DJ|pc|DQ|pg||
pc|HT|pc|H2|pc|H4|pc|S7|pg||
pc|DA|pc|D2|pc|D4|pc|DT|pg||
pc|D7|pc|D9|pc|D5|pc|DK|pg||
pc|HQ|pc|SJ|pc|H8|pc|H5|pg||
pc|ST|pc|H7|pc|SQ|pc|HJ|pg||
nt|Rťsultat 2@S = : 110 pour NS|pg||
