nt|D'aprĶs J. Rombaut
|sk|sn|md|1SQJHAKQJ9DQJCA987,SKT85H8642D86CQJT,S7HT753DAKT93C653|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes d'atout, l'As@C et 5 levķes @D. Il doit donner 4 tours d'atout immķdiatement pour faire tomber les atouts adverses et il pourra dķfausser 2 perdantes de sa main sur les extra-gagnantes @D du Mort...|
pc|C6|pc|C2|pc|CA|pg||
pc|HA|pc|H4|pc|H3|pc|S4|pg||
pc|HK|pc|H2|pc|H5|pc|S2|pg||
pc|HQ|pc|H6|pc|H7|pc|D5|pg||
pc|HJ|pc|H8|pc|HT|pc|D2|pg||
pc|DJ|pc|D8|pc|D3|pc|D4|pg||
pc|DQ|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|S3|pc|C7|pc|S8|pg||
pc|DT|pc|S6|pc|C8|pc|S5|pg||
pc|D9|pc|S9|pc|C9|pc|CT|pg||
pc|S7|pc|SA|pc|SJ|pc|ST|pg||
pc|CK|pc|SQ|pc|CJ|pc|C3|pg||
pc|C4|pc|H9|pc|SK|pc|C5|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|
