nt|D'aprčs le Quizz Moniteurs
|sk|sn|md|3SK754HQ2D8765C974,S962H973DAJT9CKJ5,SAQJT8HAKJT8DKQCA|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|?|mb|6S|mb|p|mb|p|mb|p|
at|3SA montrant un bicolore 5-5 majeur avec 3 perdantes, Sud doit conclure ŕ 6@S avec le R@S et la D@H.|pg||
nt|Ouest encaisse l'As@D, |  
pc|DA|pc|DQ|pc|D2|pc|D5|pg||
pc|S2|at| et rejoue atout. Quel est votre plan de jeu ?|pg|
nt|Sud compte maintenant 5 levées @S, 5 ŕ @H, le R@D et l'As@C...|
pc|ST|pc|S3|pc|S4|pg||
pc|S8|pc|C2|pc|SK|pc|S6|pg||
pc|S5|pc|S9|pc|SA|pc|C3|pg||
pc|H8|pc|H4|pc|HQ|pc|H3|pg||
pc|H2|pc|H7|pc|HT|pc|H5|pg||
pc|HA|pc|H6|pc|C4|pc|H9|pg||
pc|DK|pc|D4|pc|D8|pc|DJ|pg||
pc|CA|pc|C6|pc|C7|pc|C5|pg||
pc|SQ|pc|D3|pc|S7|pc|CJ|pg||
pc|SJ|pc|C8|pc|D7|pc|DT|pg||
pc|HK|pc|CQ|pc|D6|pc|D9|pg||
pc|HJ|pc|CT|pc|C9|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
