nt|D'aprčs N. Lhuissier ATO20190927A Donne 10
|sk|sn|md|1SAQJ987HAKJDAJC43,S43H65D875CKQT976,SKT65HQT98DKQ643C|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C : splinter fitté @S et court ŕ @S - 6@C : 1 clé et 1 chicane utile - 6@D : interrogation au R@D pour demander le grand chelem.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe, donne 2 tours d'atout et revendique 13 levées (6 levées @S, 4 ŕ @H et 4 ŕ @D)...|
pc|S5|pc|CJ|pc|C4|pg||
pc|SK|pc|S2|pc|S7|pc|S3|pg||
pc|S6|pc|H2|pc|SA|pc|S4|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
pc|DJ|pc|D7|pc|D4|pc|D9|pg||
pc|C5|pc|C6|pc|ST|pc|C3|pg||
pc|H8|pc|H3|pc|HJ|pc|H5|pg||
pc|HA|pc|H6|pc|HQ|pc|H4|pg||
pc|HK|pc|C7|pc|HT|pc|H7|pg||
pc|SQ|pc|D8|pc|D6|pc|C8|pg||
pc|SJ|pc|CQ|pc|H9|pc|C2|pg||
pc|S9|pc|CT|pc|DK|pc|DT|pg||
pc|S8|pc|C9|pc|DQ|pc|CA|pg||
nt|Résultat 7@S = : 2210 pour NS|