nt|D'aprĶs le Bridge Scolaire 1Ķre Annķe - Sķance 3.2 - Donne 4
|sk|sn|md|2SKQT63HA5DA82C964,S542H96DT64CAKQ52,SJ987HKQJ2DK753C3|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 5@S et ses 13 points H et Nord annonce ses 4@S et ses 10 H. Sud confirme l'atout @S et Nord-Sud rķķvalue leurs points (12 HD pour Nord et 6HD pour Sud). Sud dķclare donc le contrat final de 4@S|pg||
nt|Ouest entame de l'As@C, |
pc|CA|pc|C3|pc|C7|pc|C4|pg||
pc|CK|at| suivi du R@C - Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 2Ķme tour @C et compte rapidement 5 levķes d'atout, 4 Ó @H et 2 Ó @D, soit 11 levķes.  
Il joue donc 3 tours d'atout, puis ses levķes maŅtresses en jouant d'abord l'honneur du cotķ court Ó @H|
pc|S7|pc|C8|pc|C6|pg||
pc|S2|pc|S7|pc|SA|pc|S3|pg||
pc|DQ|pc|D2|pc|D4|pc|DK|pg||
pc|SJ|pc|H3|pc|S6|pc|S4|pg||
pc|S9|pc|H4|pc|SK|pc|S5|pg||
pc|HA|pc|H6|pc|H2|pc|H7|pg||
pc|H5|pc|H9|pc|HK|pc|H8|pg||
pc|HQ|pc|HT|pc|D8|pc|C2|pg||
pc|HJ|pc|C8|pc|C6|pc|C5|pg||
pc|D3|pc|D9|pc|DA|pc|D6|pg||
pc|SQ|pc|DT|pc|D5|pc|DJ|pg||
pc|ST|pc|CQ|pc|D7|pc|CJ|pg||
nt|Score 4@S + 1 : 450 pour NS|
