nt|Levées quasi-immédiates - D'aprčs N. Lhuissier
|sk|sn|md|3SAK987HKQJT7DK7C2,S543H864D432CQJ98,SQJTHA2DAQJ6C6543|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : bicolore 5-5 avec un espoir de chelem - 3@S : fit - 4@C/4@D/4@H : contrôles - 5@S : 2 clés et la Dame d'atout.|pg||
nt|Entame D@C. Est prend de l'As@C, |
pc|CQ|pc|C3|pc|CA|pc|C2|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et réalise 12 levées sans difficulté...|
pc|S7|pc|C8|pc|C4|pg||
pc|SA|pc|S3|pc|ST|pc|S2|pg||
pc|S8|pc|S4|pc|SJ|pc|S6|pg||
pc|SQ|pc|C7|pc|S9|pc|S5|pg||
pc|HA|pc|H3|pc|H7|pc|H4|pg||
pc|DA|pc|D5|pc|D7|pc|D2|pg||
pc|H2|pc|H5|pc|HT|pc|H6|pg||
pc|HJ|pc|H8|pc|C5|pc|H9|pg||
pc|DK|pc|D3|pc|D6|pc|D8|pg||
pc|HK|pc|C9|pc|DJ|pc|D9|pg||
pc|HQ|pc|CJ|pc|DQ|pc|DT|pg||
pc|SK|pc|D4|pc|C6|pc|CT|pg||
nt|Résultat 6@S = : 1430 pourr NS|
