nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQ632H7D942CAK96,SJT97HKT5DKCQT874,SK4HAJ92DT7653C53|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : prķfķrence faible.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, 2 Ó @C et 1 Ó @S si les @S adverses sont rķpartis 4-2. Il peut espķrer couper un @C au Mort, mais risque la chute s'il se fait surcouper.
La solution consiste Ó compter les gagnantes : 2 Ó @C, l'As@H et 3 Ó @S, ainsi que la coupe de 2@H du Mort coupķs en Sud....| 
pc|S4|pc|S5|pc|SQ|pg||
pc|H7|pc|H5|pc|HA|pc|H3|pg||
pc|H2|pc|H4|pc|S2|pc|HT|pg||
pc|S3|pc|S7|pc|SK|pc|S8|pg||
pc|H9|pc|H6|pc|S6|pc|HK|pg||
pc|SA|pc|S9|pc|D3|pc|D8|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CK|pc|C7|pc|C5|pc|CJ|pg||
pc|D2|pc|DK|pc|D5|pc|DA|pg||
pc|HQ|pc|D4|pc|C8|pc|HJ|pg||
pc|DQ|pc|D9|pc|CQ|pc|D7|pg||
pc|DJ|pc|C9|pc|CT|pc|DT|pg||
pc|H8|pc|C6|pc|ST|pc|D6|pg||
nt|Rķsultat 2@S = : 110 pour NS|pg||
