nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJ986HA2DA87CA52,S54H9654DKQT2CJ97,SAQ32HKQJ87D3CK43|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2SA : 15-17H rķguliers - 3@S : fittķ 15HLD+ - 4@C/4@D/4@H : contr¶les - 5@D : 4 clķs|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @S, 5 Ó @H (ou 4 Ó @H et 1 @D coupķ au Mort),  l'As@D et 2 Ó @C...| 
pc|D3|pc|D4|pc|DA|pg||
pc|S6|pc|S4|pc|SA|pc|S7|pg||
pc|S2|pc|ST|pc|SK|pc|S5|pg||
pc|D8|pc|D2|pc|S3|pc|D5|pg||
pc|H7|pc|H3|pc|HA|pc|H4|pg||
pc|D7|pc|DT|pc|SQ|pc|D6|pg||
pc|HK|pc|HT|pc|H2|pc|H5|pg||
pc|HQ|pc|C6|pc|C5|pc|H6|pg||
pc|C3|pc|C8|pc|CA|pc|C7|pg||
pc|C2|pc|C9|pc|CK|pc|CT|pg||
pc|C4|pc|CQ|pc|SJ|pc|CJ|pg||
pc|S9|pc|H9|pc|H8|pc|DJ|pg||
pc|S8|pc|DQ|pc|HJ|pc|D9|pg||
nt|Rķsultat 7@S = 1510 pour NS|
