nt|D'aprčs N. Lhuissier
|sk|sn|md|2S86HKT7DA654C8753,SKQJ972H32D83CT62,S3HAQJ98DKQJT9CA4|sv|0|
sa|0|mb|2S|mb|4D|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|4@H ; 5 cartes ŕ @D et 5 ŕ @H avec honneurs concentrés - 4@S : en défense avec un fit 10čme - 5@H : surenchčre avec le double fit..|pg||
nt|Ouese encaisse le R@S, |
pc|SK|pc|S3|pc|S4|pc|S6|pg||
pc|C2|at| et rejoue @C. quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @S (déjŕ perdue) et une ŕ @C. Il prend donc de l'As@C et fait tomber les atouts adverses...|
pc|CA|pc|C9|pc|C5|pg||
pc|HA|pc|H4|pc|H7|pc|H2|pg||
pc|H8|pc|H5|pc|HK|pc|H3|pg||
pc|HT|pc|S2|pc|H9|pc|H6|pg||
pc|D4|pc|D3|pc|DK|pc|D7|pg||
pc|D9|pc|D2|pc|DA|pc|D8|pg||
pc|D6|pc|S7|pc|DT|pc|CJ|pg||
pc|DQ|pc|S5|pc|D5|pc|S9|pg||
pc|DJ|pc|ST|pc|C3|pc|C6|pg||
pc|C4|pc|CQ|pc|C7|pc|CT|pg||
pc|SA|pc|S8|pc|SJ|pc|HJ|pg||
pc|HQ|pc|CK|pc|C8|pc|SQ|pg||
nt|Résultat 5@H = : 450 pour NS|pg||
 