nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAKJT9HAK854D2CQ7,S875H32DAK643C985,SQ6HQJ76DJ875CAK6|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 5-5 et espoir de chelem - 4@C : fit @H et contrôle @C|pg||
nt|Ouest encaisse l'As@D, | 
pc|DA|pc|D5|pc|D9|pc|D2|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe, fait tomber les atouts en 2 tours et réalise 12 levées sans difficulté...| 
pc|D7|pc|DT|pc|H4|pg||
pc|HA|pc|H2|pc|H6|pc|H9|pg||
pc|H5|pc|H3|pc|HQ|pc|HT|pg||
pc|H7|pc|C2|pc|HK|pc|D3|pg||
pc|S9|pc|S5|pc|SQ|pc|S2|pg||
pc|S6|pc|S3|pc|SA|pc|S7|pg||
pc|SK|pc|S8|pc|D8|pc|S4|pg||
pc|SJ|pc|C5|pc|DJ|pc|C3|pg||
pc|ST|pc|C8|pc|C6|pc|C4|pg||
pc|C7|pc|C9|pc|CK|pc|CJ|pg||
pc|CA|pc|CT|pc|CQ|pc|D4|pg||
pc|HJ|pc|DQ|pc|H8|pc|D6|pg||
nt|Résultat 6@H = 980 pour NS|