nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJT97HAQJD7CAKQ2,S65H654DKQ983C876,SKQ8HKT32DJ54CJT9|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA fitté 3 cartes ŕ @S et 11-12 HLD - 3@H : force ŕ @H - 5@D : question ŕ la D@S - 6@H : la D@S et le R@H .|pg||
nt|Ouest encaisse le R@D, | 
pc|DK|pc|D4|pc|D6|pc|D7|pg||
pc|DQ|at| et rejoue la D@D. Quel plan de jeu ?|pg||
nt|Sud coupe et réalise facilement 12 levées...|
pc|D5|pc|D2|pc|S7|pg||
pc|S9|pc|S5|pc|SK|pc|S2|pg||
pc|SQ|pc|S3|pc|ST|pc|S6|pg||
pc|S8|pc|S4|pc|SJ|pc|D3|pg||
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|HQ|pc|H5|pc|H3|pc|H8|pg||
pc|HJ|pc|H6|pc|HK|pc|H9|pg||
pc|HT|pc|C3|pc|C2|pc|C7|pg||
pc|CJ|pc|C4|pc|CQ|pc|C6|pg||
pc|CK|pc|C8|pc|C9|pc|C5|pg||
pc|SA|pc|D8|pc|DJ|pc|DT|pg||
pc|CA|pc|D9|pc|CT|pc|DA|pg||
nt|Résultat 6@S = : 980 pour NS|