nt|D'aprĶs N. L'Huissier
|sk|sn|md|1SAKQJT87HJDAKJC52,S52HK86D753CKQ974,S943HQT53DQT86CT6|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D forcing manche - 2@H : pas d'as, ni 2 rois ni 8H.|pg||
pc|CK|nt|Entame R@C ; fin pris par l'As@C d'Est, |
pc|C6|pc|CA|pc|C5|pg||
at| qui rejoue le V@C, qui reste maŅtre.|
pc|CJ|pc|C2|pc|C7|pc|CT|pg||
at| Est tire l'As@H et en rejoue.|
pc|HA|pc|HJ|pc|H6|pc|H3|pg||
pc|H2|at| Quelle suite pour le dķclarant ?|pg||
nt|Sud coupe, joue 2 tours d'atout et fait le reste des levķes.|
pc|S7|pc|H8|pc|H5|pg||
pc|SA|pc|S2|pc|S4|pc|S6|pg||
pc|SK|pc|S5|pc|S3|pc|D2|pg||
pc|DA|pc|D3|pc|D6|pc|D9|pg||
pc|DK|pc|D7|pc|D8|pc|D4|pg||
pc|DJ|pc|D5|pc|DQ|pc|H4|pg||
pc|DT|pc|C3|pc|SJ|pc|C9|pg||
pc|ST|pc|CQ|pc|S9|pc|H7|pg||
pc|S8|pc|C4|pc|HT|pc|C8|pg||
pc|SQ|pc|HK|pc|HQ|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||