nt|Levķes quasi-immķdiates - D'aprĶs N. Lhuissier
|sk|sn|md|1SAKJ74HADKQ965CA3,S5HQJT54D42CJ9872,SQ986HK2DAJT3C654|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD - 5@D : 1 clķ - 5@H : Question Ó la Dame d'atout 6@H : la D@S et le R@H|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @S, 5 Ó @D, 2 Ó @H et 1 Ó @C...| 
pc|H2|pc|H3|pc|HA|pg||
pc|SA|pc|S5|pc|S6|pc|S2|pg||
pc|SK|pc|C2|pc|S8|pc|S3|pg||
pc|S4|pc|H4|pc|SQ|pc|ST|pg||
pc|HK|pc|H6|pc|C3|pc|H5|pg||
pc|DA|pc|D8|pc|D5|pc|D2|pg||
pc|DJ|pc|D7|pc|D6|pc|D4|pg||
pc|DT|pc|H7|pc|DK|pc|HT|pg||
pc|DQ|pc|HJ|pc|D3|pc|H8|pg||
pc|D9|pc|C7|pc|C4|pc|CT|pg||
pc|CA|pc|C8|pc|C5|pc|CQ|pg||
pc|S7|pc|C9|pc|S9|pc|H9|pg||
pc|C6|pc|CK|pc|SJ|pc|CJ|pg||
nt|Rķsultat 7@S = (7SA gagne aussi...)|pg||