nt|Levķes quasi-immķdiates - D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQT984HAK3DA6C9,S5HQJ85DT97CAKJT2,SJ763H62DKQ5C8763|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : 9 levķes de jeu en majeure. - 2@H : pas d'As, ni 2 Rois, ni 8H. - 3@S : fittķ et maxi (6-7 H) - 4@C/4@D : Contr¶les.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C3|pc|C4|pc|C9|pg||
pc|CK|at| et rejoue le R@C. Quel plan de jeu ?|pg||
nt|Sud coupe, fait tomber les atouts et rķalise 7 levķes @S, 2 Ó @H et 3 Ó @D.|
pc|C6|pc|C5|pc|S4|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|DA|pc|D7|pc|D5|pc|D2|pg||
pc|D6|pc|D9|pc|DQ|pc|D3|pg||
pc|DK|pc|D4|pc|H3|pc|DT|pg||
pc|H2|pc|H7|pc|HA|pc|H5|pg||
pc|HK|pc|H8|pc|H6|pc|H4|pg||
pc|SQ|pc|HJ|pc|SJ|pc|H9|pg||
pc|S8|pc|HQ|pc|S6|pc|CQ|pg||
pc|S9|pc|CT|pc|S7|pc|HT|pg||
pc|ST|pc|CJ|pc|C7|pc|D8|pg||
pc|SK|pc|C2|pc|C8|pc|DJ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||