nt|D'aprčs J. Rombaut
|sk|sn|md|1S53H876DQCAK87654,SAJ76HQJTDK982CJT,SK98HA95D76543CQ3|sv|0|
sa|0|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées @C et l'As@H et peut espérer réaliser une levée avec le R@S par l'impasse indirecte ŕ l'As@S en Ouest...|
pc|HA|pc|H3|pc|H6|pg||
pc|CQ|pc|C2|pc|C4|pc|CT|pg||
pc|C3|pc|C9|pc|CK|pc|CJ|pg||
pc|S3|pc|S7|pc|SK|pc|S4|pg||
pc|D3|pc|DA|pc|DQ|pc|D8|pg||
pc|HK|pc|H7|pc|HJ|pc|H5|pg||
pc|S2|pc|S5|pc|SJ|pc|S8|pg||
pc|SA|pc|S9|pc|ST|pc|H8|pg||
pc|DK|pc|D7|pc|DJ|pc|CA|pg||
pc|C8|pc|D9|pc|D6|pc|DT|pg||
pc|C7|pc|D2|pc|D5|pc|H4|pg||
pc|C6|pc|HT|pc|D4|pc|H2|pg||
pc|C5|pc|S6|pc|H9|pc|SQ|pg||
nt|Résultat 3@C = : 110 pour NS| 