nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Donne 19
|sk|sn|md|1SAQJ95HAK7DKJCA93,S763HQJT8D64CKQT2,SKT84H92DAQ75C865|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : Stayman - 3@S : 5 cartes ŕ @S (Puppet)|pg||
pc|HQ|nt|Entame D@C. Quel plan de jeu (TPP) ?|pg||
nt|Sud compte 5 levées @S, 2 ŕ @H, 4 ŕ @D et l'As@C, soit 12 levées.
Il pourra de plus couper le dernier @H au Mort...|
pc|H2|pc|H3|pc|HA|pg||
pc|S5|pc|S3|pc|ST|pc|S2|pg||
pc|S4|pc|H4|pc|S9|pc|S6|pg||
pc|SA|pc|S7|pc|S8|pc|H5|pg||
pc|DK|pc|D4|pc|D5|pc|D2|pg||
pc|DJ|pc|D6|pc|D7|pc|D3|pg||
pc|HK|pc|H8|pc|H9|pc|H6|pg||
pc|H7|pc|HT|pc|SK|pc|D8|pg||
pc|DA|pc|D9|pc|C3|pc|C2|pg||
pc|DQ|pc|DT|pc|C9|pc|CT|pg||
pc|C5|pc|C4|pc|CA|pc|CQ|pg||
pc|SQ|pc|HJ|pc|C6|pc|C7|pg||
pc|SJ|pc|CK|pc|C8|pc|CJ|pg||
nt|Résultat 6@S +1 : 1010 pour NS|