nt|D'aprĶs N. Lhuissier
|sk|sn|md|2S432H9865DA3CQJT8,SAKJ986HJ7D542C74,S5HA2DKQJT6CAK953|sv|0|
sa|0|mb|2S|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@S : bicolore mineur 5-5 ou + avec honneurs concentrķs|pg||
nt|Ouest rķalise l'As@S et , Est fournissant le 10 (prķfķrentielle @H) retourne @H. |
pc|SA|pc|S5|pc|S7|pc|S2|pg||
pc|H7|at| Quel est votre plan de jeu ?|pg||
nt|Sud doit faire tomber les atouts et dķfausser les 3 @H sur les @D affranchis...|
pc|HA|pc|H3|pc|H5|pg||
pc|C3|pc|C2|pc|CQ|pc|C4|pg||
pc|C8|pc|C7|pc|CA|pc|C6|pg||
pc|D6|pc|D7|pc|DA|pc|D2|pg||
pc|D3|pc|D4|pc|DK|pc|D8|pg||
pc|DQ|pc|D9|pc|H6|pc|D5|pg||
pc|DJ|pc|H4|pc|H8|pc|S6|pg||
pc|DT|pc|ST|pc|H9|pc|S8|pg||
pc|H2|pc|HT|pc|CT|pc|HJ|pg||
pc|S4|pc|SK|pc|C9|pc|SQ|pg||
pc|C5|pc|HK|pc|CJ|pc|SJ|pg||
pc|S3|pc|S9|pc|CK|pc|HQ|pg||
nt|Rķsultat 5@C +1 : 420 pour NS|