nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAK83HAT9DJ654CK2,S752HK8652DT73C74,SQJ94HJD982CAQJT9|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|La dķfense rķalise 3 levķes @D, |
pc|D3|pc|D2|pc|DQ|pc|D4|pg||
pc|DA|pc|D5|pc|D7|pc|D8|pg||
pc|DK|pc|D6|pc|DT|pc|D9|pg||
pc|H7|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @S, l'As@H et 5 levķes @C...|
pc|HA|pc|H2|pc|HJ|pg||
pc|SA|pc|S2|pc|S4|pc|S6|pg||
pc|SK|pc|S5|pc|S9|pc|ST|pg||
pc|S8|pc|S7|pc|SJ|pc|C6|pg||
pc|C9|pc|C3|pc|CK|pc|C4|pg||
pc|S3|pc|C7|pc|SQ|pc|C8|pg||
pc|CA|pc|C5|pc|C2|pc|HK|pg||
pc|CQ|pc|HQ|pc|DJ|pc|H8|pg||
pc|CJ|pc|H4|pc|HT|pc|H6|pg||
pc|CT|pc|H3|pc|H9|pc|H5|pg||
nt|Score 4@S = : 420 pour NS| 