nt|D'aprËs N. Lhuissier
|sk|sn|md|1S853HAQT84DQ92C62,SKQ7H65DT4CAKJT97,SA642HK93DAK65C54|sv|b|
sa|0|mb|p|mb|1C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes ‡ @]H et 8-10H.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CK|pc|C5|pc|C8|pc|C6|pg||
pc|SK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et fait tomber les atouts et les @D, mais il perdra encore 2 levÈes @S, si Est conserve prÈcieusement son V@D 4Ëme...|
pc|SA|pc|SJ|pc|S3|pg||
pc|H3|pc|H2|pc|HA|pc|H5|pg||
pc|HT|pc|H6|pc|HK|pc|H7|pg||
pc|H9|pc|HJ|pc|HQ|pc|C7|pg||
pc|H8|pc|C9|pc|S2|pc|S9|pg||
pc|H4|pc|CT|pc|S4|pc|CQ|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
pc|D5|pc|D7|pc|DQ|pc|DT|pg||
pc|D9|pc|CJ|pc|DK|pc|D8|pg||
pc|S6|pc|ST|pc|S5|pc|S7|pg||
pc|DJ|pc|S8|pc|SQ|pc|D6|pg||
nt|RÈsultat 3@H = : 140 pour NS|