nt|D'aprčs HPL
|sk|sn|md|1SAKJ876HKQJDAK9C8,S32H8765DQ543CKJT,SQ54HAT94DJT8CA97|sv|e|
sa|0|mb|2D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : forcing manche avec 9 levées de jeu - 3SA : 2 As mélangés - 4@S : annonce de la couleur @S (ce n'est pas une enchčre d'arręt) - 6@S : avec 3 levées (2 As at la D@S).|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, 4 ŕ @D, 2 ŕ @H et l'As@C : 13 levées sans difficulté.|
pc|H4|pc|H2|pc|HK|pg||
pc|SA|pc|S2|pc|S4|pc|S9|pg||
pc|S6|pc|S3|pc|SQ|pc|ST|pg||
pc|H9|pc|H3|pc|HQ|pc|H5|pg||
pc|HJ|pc|H6|pc|HA|pc|C2|pg||
pc|HT|pc|C3|pc|D9|pc|H7|pg||
pc|CA|pc|C4|pc|C8|pc|CT|pg||
pc|C7|pc|C5|pc|S7|pc|CJ|pg||
pc|DA|pc|D5|pc|DJ|pc|D2|pg||
pc|DK|pc|D4|pc|DT|pc|D7|pg||
pc|SK|pc|D3|pc|S5|pc|C6|pg||
pc|SJ|pc|DQ|pc|D8|pc|D6|pg||
pc|S8|pc|CK|pc|C9|pc|CQ|pg||
nt|Résultat 6@S +1 : 1010 pour NS|pg||
