nt|D'aprčs J. Rombaut
|sk|sn|md|1S75HK8432DAQ52CK8,SAT9HT76DJT7CT974,SJ842HAQ5DK964CA6|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @S, qu'il ne pourra pas défausser.
Il réalise donc 5 levées d'atout, 4 ŕ @D et 2 ŕ @C...| 
pc|HA|pc|H9|pc|H2|pg||
pc|HQ|pc|HJ|pc|H3|pc|H7|pg||
pc|H5|pc|C2|pc|HK|pc|HT|pg||
pc|DA|pc|D7|pc|D4|pc|D8|pg||
pc|DQ|pc|DT|pc|D6|pc|D3|pg||
pc|S7|pc|S9|pc|SJ|pc|SQ|pg||
pc|S3|pc|S5|pc|ST|pc|S2|pg||
pc|SA|pc|S4|pc|S6|pc|H4|pg||
pc|D2|pc|DJ|pc|DK|pc|C3|pg||
pc|CA|pc|C5|pc|C8|pc|C7|pg||
pc|D9|pc|CJ|pc|D5|pc|C4|pg||
pc|S8|pc|SK|pc|H8|pc|CT|pg||
pc|CK|pc|C9|pc|C6|pc|CQ|pg||
nt|Résultat 4@H +1 : 450 pour NS|