nt|D'aprĶs D. Pilon
|sk|sn|md|1SAK8754H632DAQ6CK,SHAKQJ8D952CT8762,ST9632H5DKJ43CAQ4|sv|0|
sa|0|mb|1S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|1@S : ouverture avec 16H et 6 cartes Ó @S - 5@S :  5 atouts et 15HLD  avec problĶme  Ó l'atout - 6@S avec As-R@S.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|HK|at| et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte 6 levķes d'atout (dont une coupe) en tirant de suite As@S et R@S (il ne lui manque que 2 atouts)
ainsi que 4 levķes @D et 3 Ó @S, soit de quoi faire toutes les levķes restantes...|    
pc|ST|pc|H7|pc|H3|pg||
pc|S2|pc|SJ|pc|SK|pc|C2|pg||
pc|SA|pc|C6|pc|S3|pc|SQ|pg||
pc|CK|pc|C7|pc|C4|pc|C3|pg||
pc|DA|pc|D2|pc|D3|pc|D7|pg||
pc|DQ|pc|D5|pc|D4|pc|D8|pg||
pc|D6|pc|D9|pc|DK|pc|DT|pg||
pc|DJ|pc|H9|pc|H6|pc|H8|pg||
pc|CA|pc|C5|pc|S5|pc|C8|pg||
pc|S4|pc|CT|pc|S6|pc|C9|pg||
pc|S9|pc|HT|pc|S8|pc|HQ|pg||
pc|CQ|pc|CJ|pc|S7|pc|HJ|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|pg||
