nt|'apĶs N. lebely
|sk|sn|md|3SJT765HA43DJ2C973,SA8HKJ2DT98765CA6,SKQ94H986DAKQCT82|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1@C : ouverture 1@C avec 3-3 en mineure - 1@S : 6H - 2@S : soutien avec 4 cartes Ó @S - Sud passe, sans espoir de manche.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @S (il manque l'As@S), 3 Ó @D et l'As@H, soit 8 levķes. Sud doit donc battre atout pour ne pas se faire couper ses @D maŅtres...|
pc|DA|pc|D3|pc|D2|pg||
pc|S4|pc|S2|pc|SJ|pc|SA|pg||
pc|D9|pc|DK|pc|D4|pc|DJ|pg||
pc|SK|pc|S3|pc|S5|pc|S8|pg||
pc|DQ|pc|C4|pc|C3|pc|D5|pg||
pc|H6|pc|H5|pc|HA|pc|H2|pg||
pc|H3|pc|HJ|pc|H8|pc|H7|pg||
pc|HK|pc|H9|pc|HT|pc|H4|pg||
pc|CA|pc|C2|pc|C5|pc|C7|pg||
pc|C6|pc|C8|pc|CJ|pc|C9|pg||
pc|CK|pc|S7|pc|D8|pc|CT|pg||
pc|S6|pc|D7|pc|S9|pc|HQ|pg||
pc|SQ|pc|CQ|pc|ST|pc|D6|pg||
nt|Rķsultat 2@S = ; 110 pour NS|pg||

