nt|D'après N. Lebely
|sk|sn|md|4SAJTHAK2DQT92CQT9,S43H9876DK4C65432,S652HJ54DJ765CAK8|sv|b|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : intervention avec 16H et bel arrêt @S - 3SA : conclusion logique avec 9H|pg||
pc|S4|pc|S2|pc|SQ|nt|Sud compte 2 levées @S, 2 à @H et 3 à @C et il peut affranchir 2 levées @D en délogeant l'As@D et le R@D. Mais Sud doit veiller à ne pas affranchir les @S adverses et doit donc laisser passer la D@S e pour assécher les @S d'Ouest en espérant qu'Oueest possède un honneur @D. Ainsi Si Ouest prend le 1er tour @D, il ne pourra pas rejouer @S et si c'est Est, il peut rejouer @S, mais n'aura plus d'honneur @D pour les réaliser...| 
pc|ST|pg||
pc|S7|pc|SJ|pc|S3|pc|S5|pg||
pc|D2|pc|DK|pc|D5|pc|D3|pg||
pc|H9|pc|HJ|pc|HQ|pc|HA|pg||
pc|D9|pc|D4|pc|D6|pc|DA|pg||
pc|S8|pc|SA|pc|C2|pc|S6|pg||
pc|DQ|pc|C3|pc|D7|pc|D8|pg||
pc|C9|pc|C4|pc|CA|pc|C7|pg||
pc|CK|pc|CJ|pc|CT|pc|C6|pg||
pc|C8|pc|S9|pc|CQ|pc|C5|pg||
pc|HK|pc|H6|pc|H4|pc|H3|pg||
pc|DT|pc|H7|pc|DJ|pc|SK|pg||
pc|H5|pc|HT|pc|H2|pc|H8|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
