nt|D'aprÞs Marc Kerlero
|sk|sn|md|1SAKQJT9HA753DA2CA,S6HQT84DJT975CQT9,S732HK2D86C876543|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D / 2@H : Forcing manche / Pas d'As - 2@S : belle couleur @S - 3@S : fit et main non nulle - 4@C, 4@H : contr¶les - 6@S : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 perdantes @H, qu'l doit tenter de couper de la main courte du Mort. Mais il est Ó peu prÚs s¹r de se faire surcouper son 4Þme @H.
Il va donc utiliser le mÚcanisme de transfert de coupe en dÚfaussant son @D du Mort sur le 4Þme @H pour pouvoir sans risque couper son @D perdant...| 
pc|D6|pc|D4|pc|DA|pg||
pc|H3|pc|H4|pc|HK|pc|H6|pg||
pc|H2|pc|H9|pc|HA|pc|H8|pg||
pc|H5|pc|HT|pc|S2|pc|HJ|pg||
pc|C3|pc|C2|pc|CA|pc|C9|pg||
pc|H7|pc|HQ|pc|D8|pc|D3|pg||
pc|S6|pc|S3|pc|S4|pc|S9|pg||
pc|D2|pc|D5|pc|S7|pc|DQ|pg||
pc|C8|pc|CJ|pc|SA|pc|CT|pg||
pc|SK|pc|DT|pc|C7|pc|S8|pg||
pc|SQ|pc|D9|pc|C6|pc|S5|pg||
pc|SJ|pc|D7|pc|C5|pc|DK|pg||
pc|ST|pc|CQ|pc|C4|pc|CK|pg||
nt|RÚsultat 6@S = : 980 pour NS|pg||
