nt|D'aprčs Marc Kerlero
|sk|sn|md|1SAKJT9H6DAK754CA6,S85HKQJ9DQT92CQT3,SQ32HA75432D63C84|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée (meilleur que 3@D limité ŕ la manche) - 3@H : force ŕ @H - 4SA / 5@D : BW / 1 clé - 5@H / 6@S : Question ŕ la D@S / oui sans roi annexe.|pg||
pc|HK|nt|Entame R@H . Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 2 ŕ @D, l'As@H et l'As@C, soit 9 levées. Il doit donc couper 2@D au Mort pour affranchir le 5čme @D de sa main.
Mais si les @D adverses ne sont répartis 3-3, il doit couper le 3čme @D de la D@S et faire un transfert de coupe sur le 4čme @D en défaussant un @C du Mort...| 
pc|HA|pc|H8|pc|H6|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|DK|pc|D9|pc|D6|pc|DJ|pg||
pc|D4|pc|DT|pc|SQ|pc|C2|pg||
pc|C4|pc|C5|pc|CA|pc|C3|pg||
pc|D5|pc|DQ|pc|C8|pc|C7|pg||
pc|S5|pc|S2|pc|S4|pc|S9|pg||
pc|C6|pc|CT|pc|S3|pc|C9|pg||
pc|H2|pc|HT|pc|ST|pc|H9|pg||
pc|SA|pc|S8|pc|H3|pc|S6|pg||
pc|SK|pc|HJ|pc|H4|pc|S7|pg||
pc|SJ|pc|HQ|pc|H7|pc|CJ|pg||
pc|D7|pc|CQ|pc|H5|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
