mn|D'aprčs Parcours Bridge
|sk|sn|md|1SAKJ962H53D64CK62,S74H976DJ9873CQT9,SQT85HAKJDAQCA753|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Propex avec fit et 23HLD - 4@C : contrôle - 4SA / 5@H : BW / 2 clés sans la D@S - 6@S : conclusion logique.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ @C.  Mais Sud peut espérer les @C 3-3 et peut tenter l'impasse au R@D sur Ouest. De plus pour se donner de la flexibilité, Sud peut tenter l'impasse ŕ la D@H, car en cas d'echec, il pourra défausser un  @C pour tester les @C adverses 3-3 et affranchgir le 4čme @C du Mort par la coupe. En cas de nouvel echec, il ne lui restera que l'impasse au R@D sur Ouest...|
pc|S5|pc|S3|pc|SA|pg||
pc|SK|pc|S4|pc|S8|pc|H2|pg||
pc|H3|pc|H6|pc|HJ|pc|HQ|pg||
pc|H4|pc|H5|pc|H7|pc|HA|pg||
pc|HK|pc|H8|pc|C2|pc|H9|pg||
pc|C3|pc|C4|pc|CK|pc|C9|pg||
pc|C6|pc|CT|pc|CA|pc|C8|pg||
pc|C5|pc|CJ|pc|S9|pc|CQ|pg||
pc|D4|pc|D3|pc|DA|pc|D2|pg||
pc|C7|pc|D5|pc|D6|pc|D7|pg||
pc|DQ|pc|DK|pc|S6|pc|D9|pg||
pc|S2|pc|D8|pc|ST|pc|HT|pg||
pc|SQ|pc|DT|pc|SJ|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||