nt|D'aprĶs M. Lebel
|sk|sn|md|1SKQ654HK83DAKCQ75,SAHQT54DQ763CJT82,S873HA972D984CAK3|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. quel est votre plan de jeu (IMP) ?|pg||
nt|Avec une seule perdante Ó @H, hormis l'atout, Sud ne doit pas perdre plus de 2 levķes Ó l'atout.
Afin de se prķmunir contre un As sec, Sud doit faire un cou Ó blanc Ó l'atout en partant du Mort...|  
pc|CA|pc|C4|pc|C5|pg||
pc|S3|pc|S2|pc|S4|pc|SA|pg||
pc|CT|pc|C3|pc|C6|pc|CQ|pg||
pc|SK|pc|D3|pc|S7|pc|S9|pg||
pc|SQ|pc|H4|pc|S8|pc|ST|pg||
pc|C7|pc|C2|pc|CK|pc|C9|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|H2|pc|HJ|pc|HK|pc|HT|pg||
pc|H8|pc|HQ|pc|H7|pc|D5|pg||
pc|D6|pc|D4|pc|D2|pc|DA|pg||
pc|DK|pc|D7|pc|D8|pc|DT|pg||
pc|S5|pc|C8|pc|H9|pc|SJ|pg||
pc|DJ|pc|S6|pc|DQ|pc|D9|pg||
nt|Rķsultat 4@S = : 420 pour NS| 