nt|D'aprĶs M. Lebel
|sk|sn|md|1SAKJ983HK874D6CJ4,S652HJ3DAJT5CA653,SQT4HAQD98432CQ97|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fittķ 3 @S, 10H - 4@S : Conclusion logique avec 17HLD|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @C et 1 Ó @D, car il pourra couper un @H perdant au Mort, disposant de 3 atouts. Mais le danger rķside dans le manque de communications et il pourra se faire couper le 4Ķme @H (le R@H) par le dernier atout d'Ouest. Sud doit donc aprĶs avoir tirķ As@H et D@H ouvrir la coupe @D pour pouvoir rentrer en main aprĶs avoir coupķ le 3e @H au Mort...|
pc|S4|pc|S7|pc|S8|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|HQ|pc|H5|pc|H7|pc|HJ|pg||
pc|D2|pc|DK|pc|D6|pc|D5|pg||
pc|CK|pc|C4|pc|C3|pc|C7|pg||
pc|C2|pc|CJ|pc|CA|pc|C9|pg||
pc|S5|pc|ST|pc|H6|pc|SJ|pg||
pc|H8|pc|C5|pc|SQ|pc|H9|pg||
pc|D3|pc|D7|pc|S9|pc|DT|pg||
pc|SA|pc|S6|pc|D4|pc|C8|pg||
pc|HK|pc|C6|pc|D9|pc|HT|pg||
pc|SK|pc|DJ|pc|D8|pc|CT|pg||
pc|S3|pc|DA|pc|CQ|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

