nt|D'aprĶs R. Trezel.
|sk|sn|md|1SAJ7HQ65DAT832CA5,SKQT96H732DK7CJ72,S543HAJ4DQJ9CKT94|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Coup de Bath : Avec As et V@S, Sud laisse passer le R@S d'Ouest, qui ne peut en rejouer. Sud ne compte en effet que As et R@C, As@D, As@H et As@S et l'impasse au R@D n'apportera que 3 levķes supplķmentaires si elle ķchoue, rendant nķcessaire la rķussite de l'impasse au R@H.
Ouest rejoue alors @H, que Sud doit prendre pour ķviter qu'Est ne prenne la main pour jouer @S. L'echec de l'impasse au R@D n'empĻchera pas Sud de rķaliser son contrat, car Ouest ne pourra toujours pas jouer @S.|     
pc|S3|pc|S2|pc|S7|pg||
pc|H2|pc|HA|pc|H8|pc|H5|pg||
pc|DQ|pc|D4|pc|D2|pc|DK|pg||
pc|H3|pc|H4|pc|HK|pc|H6|pg||
pc|S8|pc|SA|pc|S6|pc|S4|pg||
pc|D3|pc|D7|pc|DJ|pc|D6|pg||
pc|D9|pc|D5|pc|DA|pc|H7|pg||
pc|DT|pc|S9|pc|C4|pc|C3|pg||
pc|D8|pc|ST|pc|HJ|pc|H9|pg||
pc|HQ|pc|C2|pc|S5|pc|HT|pg||
pc|CA|pc|C7|pc|C9|pc|C6|pg||
pc|C5|pc|CJ|pc|CK|pc|C8|pg||
pc|CT|pc|CQ|pc|SJ|pc|SQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
