nt|D'après Apprendre seul le jeu de la carte
|sk|sn|md|1SAJ5HK63D42CA9742,SKQT94HQ975D963C6,S63HA842DKQJ5CKT3|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec ses 13 points H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Ouest a entamé du Roi @S avec RD10x(x) et Sud doit donc laisser passer, ce qui empêche Ouest d'en rejouer.
|pc|S3|pc|S2|pc|S5|pg||
at| Ouest retourne @H. Sud compte 1 levée @S, 2 levées @H et peut réaliser 2 levées @D en délogeant l'As@D et 4 levées @C en concédant une levée. Il commence donc par déloger l'As@D en l'espérant en Ouest|
pc|H7|pc|H2|pc|HT|pc|HK|pg||
pc|D2|pc|D3|pc|DK|pc|DA|pg||
at|Est retourne @S. Comment jouez-vous ?|pg||
nt|Vous devez jouer le V@S afin d'épuiser les @S d'Est.|
pc|S8|pc|SJ|pc|SQ|pc|S6|pg||
pc|ST|pc|H4|pc|S7|pc|SA|pg||
nt|Sud doit maintenant concéder une levée @C à Est, qui n'a plus de @S..
|pc|C2|pc|C6|pc|CT|pc|CJ|pg||
pc|HJ|pc|H6|pc|H5|pc|HA|pg||
pc|CK|pc|C5|pc|C4|pc|D6|pg||
at|Reste à réaliser l'impasse à la D@C sur Est quand Ouest ne fournit pas au 2ème tour @C|
pc|C3|pc|C8|pc|C9|pc|D9|pg||
pc|CA|pc|H9|pc|H8|pc|CQ|pg||
pc|C7|pc|S4|pc|D5|pc|D7|pg||
pc|D4|pc|S9|pc|DJ|pc|D8|pg||
pc|DQ|pc|DT|pc|H3|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
