nt|D'aprĶs J. Delorme
|sk|sn|md|1SAJ6HQTDAJT8CAJ64,SKQT85HA4DK6C8732,S743HK952D974CKQ5|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Pas de Stayman avec une main 4333.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer le R@S (coup de Bath) et Ouest rejoue @C pris au mort. Sud compte alors 6 levķes immķdiates et peut aisĶment en affranchir une Ó @H en dķlogeant l'As@H.
Il doit donc rķaliser 2 levķes supplķmentaires Ó @D, en jouant les honneurs rķpartis et en repartant du 9@D pour la 2Ķme impasse afin de rester au mort.|
pc|S3|pc|S9|pc|S6|pg||
pc|C8|pc|CK|pc|C9|pc|C4|pg||
pc|D4|pc|D2|pc|DT|pc|DK|pg||
pc|C2|pc|CQ|pc|CT|pc|C6|pg||
pc|D9|pc|D3|pc|D8|pc|D6|pg||
pc|D7|pc|D5|pc|DJ|pc|C3|pg||
pc|DA|pc|C7|pc|S4|pc|DQ|pg||
pc|CA|pc|S5|pc|C5|pc|H3|pg||
pc|CJ|pc|S8|pc|H2|pc|H6|pg||
pc|HT|pc|HA|pc|H5|pc|H7|pg||
pc|H4|pc|HK|pc|H8|pc|HQ|pg||
pc|S7|pc|S2|pc|SA|pc|ST|pg||
pc|SJ|pc|SQ|pc|H9|pc|HJ|pg||
nt|Rķsultat 3SA =|pg||
