nt|D'aprĶs R. Trezel
|sk|sn|md|4SKT3HAJ3DKJ74CKJ5,S754HQ8752D652C64,SQJ92HT6DQT93CA72|sv|b|
sa|0|mb|1C|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Est ouvre de 1@C et Sud intervient Ó 1SA avec 16 H et un double arrĻt @C|pg||
pc|H5|pc|H6|pc|HK|nt|Entame 5@H pris par le R@H - Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas prendre le R@H malgrķ l'assurance d'un 2Ķme arrĻt @H. En effet il doit rendre 2 fois la main Ó Ouest (As@S et As@D) et Est-Ouest pourront communiquer entre eux si Est laisse passer le 1er retour @H, afin de rķaliser ses 3 @H maŅtres.
Sud doit laisser passe 2 fois @H afin d'ķpuiser Est et il ne concķdera plus que les 2 As manquants.|
pc|H3|pg||
pc|H9|pc|HJ|pc|HQ|pc|HT|pg||
pc|H2|pc|C2|pc|H4|pc|HA|pg||
pc|D4|pc|D2|pc|DT|pc|DA|pg||
pc|D8|pc|DK|pc|D5|pc|D3|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|S6|pc|SK|pc|S5|pc|S2|pg||
pc|ST|pc|S7|pc|SQ|pc|S8|pg||
pc|S9|pc|C3|pc|CJ|pc|C4|pg||
pc|DQ|pc|C8|pc|D7|pc|D6|pg||
pc|D9|pc|C9|pc|DJ|pc|H7|pg||
pc|C5|pc|C6|pc|CA|pc|CT|pg||
pc|C7|pc|CQ|pc|CK|pc|H8|pg||
md|4SKT3HAJ3DKJ74CKJ5,S754HQ8752D652C64,SQJ92HT6DQT93CA72|sv|b|
nt|Rķsultat 3SA = : 400 pour NS|pg||
