nt|D'aprĶs Bridge Expert
|sk|sn|md|1SQJ3HAJ3DQT92CAK4,S654HKQT94D7CQ987,SA2H2DAJ8643CT653|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que l'As@H, l'As@S, L'As@D et 2 levķes @C et il doit do affranchir 4 ou 5 levķes @D par l'impasse au R@D sur Ouest. Mais il isque de perdre 4 levķes @H si l'impasse ķchoue et qu'Est rejoue @H.
Sud doit donc laisser passer pour empĻcher Ouest de rejouer @H.|
pc|H2|pc|H5|pc|H3|pg||
pc|S4|at|Ouest rejoue donc @S. Quelle suite ?|pg||
nt|Sud doit maintenant prendre de l'As@S du Mort, car il possĶde un 2Ķme arrĻt @S, ce qui lui laissera le temps d'affranchir les @D...|
pc|SA|pc|S8|pc|S3|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|DQ|pc|D7|pc|D3|pc|DK|pg||
pc|H6|pc|HA|pc|H4|pc|S2|pg||
pc|DT|pc|S5|pc|D4|pc|D5|pg||
pc|D9|pc|S6|pc|D6|pc|S7|pg||
pc|D2|pc|C8|pc|DA|pc|S9|pg||
pc|DJ|pc|ST|pc|C4|pc|H9|pg||
pc|D8|pc|H7|pc|HJ|pc|HT|pg||
pc|C5|pc|CJ|pc|CK|pc|C9|pg||
pc|SQ|pc|CQ|pc|C6|pc|SK|pg||
pc|H8|pc|SJ|pc|HQ|pc|CT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
