nt|D'aprĶs N. Lebely
|sk|sn|md|1SQJ6HAJ4D92CAQJ84,S943HKQT87D764CK5,SA52H653DAKJ8CT93|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @C, l'As@S et 4 ou 5 levķes @C suivant la rķussite de l'impasse au R@C. Sud doit laisser passer le R@H pour empĻcher Ouest de rejouer @H.
Sud prendra le retour @S et gagnera en rķalisant 4 levķes @C, 2 Ó @S, 2 Ó @D et l'As@H...|
pc|H3|pc|H9|pc|H4|pg||
pc|S3|pc|SA|pc|S8|pc|S6|pg||
pc|CT|pc|C2|pc|C4|pc|CK|pg||
pc|S9|pc|S2|pc|SK|pc|SJ|pg||
pc|H2|pc|HA|pc|H7|pc|H5|pg||
pc|CA|pc|C5|pc|C3|pc|C6|pg||
pc|CQ|pc|D4|pc|C9|pc|C7|pg||
pc|CJ|pc|D6|pc|H6|pc|D3|pg||
pc|C8|pc|D7|pc|D8|pc|S7|pg||
pc|SQ|pc|S4|pc|S5|pc|ST|pg||
pc|D2|pc|H8|pc|DA|pc|D5|pg||
pc|DK|pc|DT|pc|D9|pc|HT|pg||
pc|DJ|pc|DQ|pc|HJ|pc|HQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|
