nt|D'après R. Berthe/N. Lebely
|sk|sn|md|2SQJT2HAT3DQJT7CAK,S93HK9872D5432CQ4,SA87HJ4DA96C87652|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|nt|Entame 7@H - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 1 levées @S, 1@H, 1@D et 2@C, soit 5 levées et L'impasse au R@S ou au R@D peut permettre de réaliser 2 ou 3 levées supplémentaires dans chacune des couleurs, suivant la place du Roi.
Il faut savoir si le 7@H de l'entame provient d'une couleur 4ème ou d'une couleur 5ème. Si les @H sont répartis 4-4, il faut prendre comme dans l'exemple 40A.
Si la couleur est répartie 5-3, il faut renoncer à la levée supplémentaire @H en laissant passer 2 fois. Si Sud prend, Est rejouera @H aprés l'echec de la 1ère impasse et Ouest laissera passer pour conserver la communication et réaliser la chute aprés la 2ème impasse ratée avec 3 levées @H. 
La défense ne pourra plus communiquer et restera limité à 2@H, le R@S et le R@D.|
pc|H4|pc|HQ|pc|H3|pg||
pc|H6|pc|HT|pc|HK|pc|HJ|pg||
pc|H2|pc|C2|pc|H5|pc|HA|pg||
pc|DQ|pc|D3|pc|D6|pc|DK|pg||
pc|CJ|pc|CA|pc|C4|pc|C5|pg||
pc|SQ|pc|S3|pc|S7|pc|SK|pg||
pc|C3|pc|CK|pc|CQ|pc|C6|pg||
pc|D7|pc|D2|pc|DA|pc|D8|pg||
pc|SA|pc|S4|pc|S2|pc|S9|pg||
pc|D9|pc|S5|pc|DT|pc|D4|pg||
pc|DJ|pc|D5|pc|C8|pc|S6|pg||
pc|SJ|pc|H9|pc|S8|pc|CT|pg||
pc|ST|pc|H8|pc|C7|pc|C9|pg||
st||md|2SQJT2HAT3DQJT7CAK,S93HK9872D5432CQ4,SA87HJ4DA96C87652|sv|0|
nt|Score 3SA = : 400 pour NS.
Lorsque vous risquez d'abandonner la main 2 fois pour gagner votre contrat, et que vous possédez l'As, le Valet et le 10 dans la couleur d'entame, que vous supposez répartie 5-3, vous devez laisser passer l'honneur adverse et une 2ème fois afin de couper les comunications pour la défense.|pg||
