nt|D'aprĶs Bridge Expert
|sk|sn|md|1SQ3HAJ3DKQT92CA52,S962HKQT72D63C843,SAK75H965DJ54CJT9|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA  demandķ directement car Nord a une rķpartition 4333 et 8H|pg||
pc|HK|pc|H5|pc|H8|nt|Entame R@H pour le 8@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte seulement l'As@H, 3 levķes @S, l'As@C, soit 5 levķes, mais il peut affranchir 4 levķes @D, mais il doit veiller Ó ne pas perdre 4 levķes @H si l'As@D est en Est.
Il doit donc laisser passer le R@H, Ouest ne pouvant rejouer @H dans la fourchette As-V...||
pc|H3|pg||
pc|S2|pc|S5|pc|ST|pc|SQ|pg||
pc|D2|pc|D3|pc|DJ|pc|DA|pg||
pc|H4|pc|HA|pc|H2|pc|H6|pg||
pc|DK|pc|D6|pc|D4|pc|D7|pg||
pc|DQ|pc|C3|pc|D5|pc|D8|pg||
pc|DT|pc|S6|pc|S7|pc|C6|pg||
pc|D9|pc|C4|pc|H9|pc|C7|pg||
pc|CA|pc|C8|pc|C9|pc|CQ|pg||
pc|S3|pc|S9|pc|SA|pc|S4|pg||
pc|SK|pc|S8|pc|C2|pc|H7|pg||
pc|CJ|pc|CK|pc|C5|pc|HT|pg||
pc|SJ|pc|HJ|pc|HQ|pc|CT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
