nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ5HA54DQJT4CA75,SKQT86HJT3D65C986,S43HK76DA9873CK43|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame RP. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer le R@S (coup de Bath) afin de garder 2 arrĻts dans la couleur ou d'obliger Ouest a changķ de couleur.
Il prendra le retour C et pourra tenter l'impasse au RK et gagnera son contrat malgrķ son echec avec 4 levķes K, 1 Ó P, 2 Ó C et 2 Ó T.|
pc|S3|pc|S2|pc|S5|pg||
pc|HJ|pc|H6|pc|H9|pc|HA|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|S9|pc|SA|pc|S6|pc|S4|pg||
pc|DJ|pc|D6|pc|D7|pc|D2|pg||
pc|DT|pc|C8|pc|D8|pc|C2|pg||
pc|D4|pc|C6|pc|DA|pc|H2|pg||
pc|D9|pc|H8|pc|C5|pc|C9|pg||
pc|C3|pc|CT|pc|CA|pc|S8|pg||
pc|C7|pc|ST|pc|CK|pc|CJ|pg||
pc|HK|pc|HQ|pc|H4|pc|H3|pg||
pc|C4|pc|CQ|pc|H5|pc|HT|pg||
pc|S7|pc|SJ|pc|SQ|pc|H7|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
