nt|D'aprčs W. Libbrecht
|sk|sn|md|3SQ73HKQ75DKT3CAJ5,ST98HJ3DA4CKQT976,SAJ5HA42DQJ862C82|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : intervention avec 6 cartes et 12HL - 3SA : Conclusion logique avec 15H et un double arręt @C.|pg||
nt|Entame R@C, que Sud laisse passer, |
pc|CK|pc|C2|pc|C4|pc|C5|pg||
pc|ST|at| et Ouest rehjoue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levées @C, 1 ŕ @S, 3 ŕ @H et il peut affranchir 4 levées @D en délogeant l'As@D. Aussi ne doit-il pas tenter l'impasse ŕ @S, mais prendre de l'As@S pour affranchir les @D...||
pc|SA|pc|S2|pc|S3|pg||
pc|D2|pc|D5|pc|DK|pc|DA|pg||
pc|S9|pc|S5|pc|SK|pc|S7|pg||
pc|C3|pc|CA|pc|C6|pc|C8|pg||
pc|DT|pc|D4|pc|D6|pc|D7|pg||
pc|D3|pc|C7|pc|DQ|pc|D9|pg||
pc|DJ|pc|H8|pc|CJ|pc|C9|pg||
pc|D8|pc|S4|pc|H5|pc|CT|pg||
pc|HA|pc|H6|pc|H7|pc|H3|pg||
pc|SJ|pc|S6|pc|SQ|pc|S8|pg||
pc|HK|pc|HJ|pc|H4|pc|HT|pg||
pc|HQ|pc|CQ|pc|H2|pc|H9|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
