nt|D'après R. Berthe/N. Lebely
|sk|sn|md|1SAJ2HQJ6DAK3CQT93,SKQT94H754DQ972C5,S8HA2DT654CAJ8642|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : Texas @C - 2SA : fitté, maxi - 3@H : courte à @S|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées sûres : 1 @S, 1 @H, 2 @D et 1 @C.et les @C peuvent procurer 5 levées supplélentaires selon qu'on capture ou non le RC. Mais la couleur d'entame @S peut se révéler dangeureuse, si on prend de l"As@S et que l'Impasse au R@C échoue, le retour @S d'Est fera prendre le V@S et la défense réalisera 4 @S et le R@C. Donc on ne prend pas le R@S, ce qui empêche Ouest de relouer @S dans la fourchette A-V. C'est le Coup de Bath|
pc|S8|pc|S7|pc|S2|pg||
pc|H7|nt|Ouest rejoue donc le 7@H. Faites-vous l'impasse ?|pg||
nt|Si l'impasse au R@H échoue, Est retournera @S et les @S adverses seront affranchis, alors que vous n'avez pas encore pu vous attaquer aux @C.
Comme 4 levées @C suffisent et que vous n'avez pas besoin d'un pli supplémentaire à @H. Vous prenez donc de l'As@H (gardant un arrêt @H avec DV), revenez à l'As@D dans votre main, afin de tenter l'impasse @C, qui malheureusement échoue. Vous prenez le retour @S d'Est de l'As@S et réalisez alors vos 9 levées| 
pc|HA|pc|H3|pc|H6|pg||
pc|D4|pc|D8|pc|DA|pc|D2|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|S3|pc|SA|pc|S4|pc|D5|pg||
pc|CT|pc|D7|pc|CA|pc|C7|pg||
pc|CJ|pc|H8|pc|C9|pc|H4|pg||
pc|C8|pc|S5|pc|C3|pc|S9|pg||
pc|C6|pc|H9|pc|SJ|pc|ST|pg||
pc|C4|pc|HT|pc|HJ|pc|H5|pg||
pc|D6|pc|DJ|pc|DK|pc|D9|pg||
pc|D3|pc|DQ|pc|DT|pc|S6|pg||
pc|SQ|pc|H2|pc|HK|pc|HQ|pg||
nt|Score 3SA = : 600 pour NS|pg||
