nt|D'après N. Lebely
|sk|sn|md|1SAK3HAJ6DAQ72CQJT,S64HKQT93DK63C987,SQT75H54DJT98CA54|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA :  conclusion logique avec 7H sans fit majeur.|pg||
pc|HK|nt|Entame R@H. Quel est votre  plan de jeu ?|pg||
nt|Sud compte  1 levée @H, 3 à @S, l'As@D et l'As@C , soit 6 levées  et peut 2 ou 3 levées supplémentaires avec l'impasse au R@D sur Ouest. Mais Sud doit laisser passer le R@H pour empêcher Ouest de rejouer @H (coup de Bath). |
pc|H4|pc|H2|pc|H6|pg||
pc|C9|at| Ouest retourne le 9@C. Quelle suite pour Sud ?|pg||
nt|Sud doit prendre de l'As@C en abandonnant l'impasse au R@C, qui, en cas d'echec, aménerait un retour @H d'Est...|
pc|CA|pc|C2|pc|CT|pg||
at|  et Sud tente de suite l'impasse @D...|
pc|D8|pc|D4|pc|DQ|pc|DK|pg||
nt|Ouest rejoue @C pour permettre à Est de rejouer @H...| 
pc|C8|pc|C4|pc|CK|pc|CJ|pg||
nt|Sud dispose maintenant de 1 levée @H, 3 à @S, 3 à @D et 2 à @C....| 
pc|H8|pc|HA|pc|H3|pc|H5|pg||
pc|DA|pc|D3|pc|DJ|pc|D5|pg||
pc|D7|pc|D6|pc|DT|pc|C3|pg||
pc|D9|pc|C6|pc|D2|pc|C7|pg||
pc|S5|pc|S2|pc|SA|pc|S4|pg||
pc|SK|pc|S6|pc|S7|pc|S8|pg||
pc|CQ|pc|H9|pc|C5|pc|H7|pg||
pc|S3|pc|HT|pc|SQ|pc|S9|pg||
pc|ST|pc|SJ|pc|HJ|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
