nt|D'après Apprendre seul le jeu de la carte
|sk|sn|md|1SAKQHKQ975DT62CJ7,S82HAT84D94CQ9642,SJT3HJ6DAQ753CAT5|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 15-17 H main régulière|pg||
pc|C4|nt|Entame 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer afin de bénéficier de 2 arrêts @C, si la D@C est en Ouest.|
pc|C5|pc|CK|pc|C7|pg||
pc|C3|pc|CJ|pc|C2|pc|CT|pg||
at|Sud compte maintenant 2 levées @C, 3 levées @S et l'As@D et il va dans un premier temps chercher à réaliser 3 levées @H en délogeant l'As@H.|
pc|H5|pc|H4|pc|HJ|pc|H3|pg||
pc|H6|pc|H2|pc|HK|pc|HA|pg||
nt|Est prend de l'As@H au 2ème tour et déloge l'As@C
|pc|C6|pc|CA|pc|C8|pc|H7|pg||
at|Sud rentre dans sa main à @S et se rend compte avec la D@H que le 10@H accroche en Ouest.
Il doit donc changer de plan et tente l'impasse au R@D sur Ouest.
|pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|HQ|pc|H8|pc|D3|pc|S5|pg||
pc|D2|pc|D4|pc|DQ|pc|DK|pg||
at|Nouvel echec, mais Sud peut encore essayer d'affranchir les @D par un coup à blanc à @D.
Sud n'aura ainsi concédé que 1 levée @C, l'As@H et 2 levées @D| 
pc|S6|pc|SK|pc|S8|pc|ST|pg||
pc|DT|pc|D9|pc|D5|pc|DJ|pg||
pc|S7|pc|SQ|pc|C9|pc|SJ|pg||
pc|D6|pc|HT|pc|DA|pc|D8|pg||
pc|D7|pc|S9|pc|H9|pc|CQ|pg||
nt|Résultat 3SA = : 400 Pour NS|pg||
