nt|D'après R. Trezel
|sk|sn|md|4SKJ2HAQ6DA74CJ943,ST87543H842D95CK6,SAQHT97DJT8CQT752|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : avec 15H sans autre enchère possible (sauf 1SA ?)|pg||
pc|D9|pc|DT|pc|DQ|nt|Entame 9@D, pris par la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 levées @H avec la présence probable du R@H en Est qui a ouvert, 1 levée @D (ou 2 après l'entame) et il a besoin des levées de longueur à @C (3 levées @C aprés avoir délogé As et R@C). Si As et R@C sont en Est, Sud chutera, car Est parviendra à affranchir ses @D et réalisera As et R@C et 3 levées @D.
Si Ouest possède un honneur @C, alors Sud doit accepter de perdre éventuellement une levée @D, pour assécher les @D d'Ouest. En effet, Est n'a pas de meilleur retour que @D (Il Donnerai 3 levées @H en jouant dans cette couleur) et Sud réalisera 2 levées dans cette couleur. Lorsque Sud jouera @C, Ouest prendra du R@c, mais n'aura plus de @D.|    
pc|D4|pg||
pc|D2|pc|D7|pc|D5|pc|D8|pg||
pc|C2|pc|C8|pc|CJ|pc|CK|pg||
pc|H2|pc|H7|pc|HJ|pc|HQ|pg||
pc|C3|pc|C6|pc|C5|pc|CA|pg||
pc|D3|pc|DA|pc|S3|pc|DJ|pg||
pc|C9|pc|S4|pc|CQ|pc|S6|pg||
pc|CT|pc|S9|pc|C4|pc|S5|pg||
pc|C7|pc|H3|pc|H6|pc|S7|pg||
pc|SA|pc|D6|pc|S2|pc|S8|pg||
pc|SQ|pc|DK|pc|SK|pc|ST|pg||
pc|SJ|pc|H4|pc|HT|pc|H5|pg||
pc|HA|pc|H8|pc|H9|pc|HK|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
