nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ3H52DKJT64CA87,SKQT82H863DA75CJ4,S964HAQT7DQ92CKQT|sv|b|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : Spoutnik - 1SA : 12-14H sans 4 cartes Ó @H - 2@S : demande d'arrĻt @S pour jouer Ó SA - 3SA : conclusion logique.|pg||
nt|Entame du R@S d'Ouest que Sud laisse passer tcoup de Bath).|
pc|SK|pc|S4|pc|S5|pc|S3|pg||
pc|H3|at| Ouest retourne donc @H pour communiquer avec Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@H, ce qui lui permettra de dķloger l'As@D pour rķaliser 4 levķes @D, 3 Ó @C, l'As@H et l'As@S...|  
pc|HA|pc|H4|pc|H2|pg||
pc|D2|pc|D3|pc|DJ|pc|DA|pg||
pc|H8|pc|HT|pc|HJ|pc|H5|pg||
pc|S7|pc|SA|pc|S2|pc|S6|pg||
pc|D4|pc|D5|pc|DQ|pc|D8|pg||
pc|D9|pc|C2|pc|DK|pc|D7|pg||
pc|DT|pc|C4|pc|S9|pc|H9|pg||
pc|D6|pc|S8|pc|H7|pc|C3|pg||
pc|CA|pc|CJ|pc|CT|pc|C5|pg||
pc|C7|pc|H6|pc|CQ|pc|C6|pg||
pc|CK|pc|C9|pc|C8|pc|ST|pg||
pc|HQ|pc|HK|pc|SJ|pc|SQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
