nt|D'après Bridge au coup par Coup - Le coup de Bath
|sk|sn|md|1SA83HKJT6DK75CAJ3,SJ954HA3DT6CKQT94,SKQ72HQ72DA942C76|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C, suivi de 3SA : conclusion logique avec 11H régulier.|pg||
pc|CK|pc|C6|pc|C2|
nt|Entame R@C. Qul est votre plan de jeu ?|pg||
nt|Il s'agit du fameux coup de Bath, qui consiste à laisser passer le Roi, quand on possède As-Valet, ce qui empêche Ouest d'en rejouer, au risque de concéder une levée supplémentaire...|
pc|C3|pg||
nt|Sud qui compte 3 levées @S, 2 à @D et l'As@C, peut maintenant sans risque affranchir 3 levées @H en délogeant l'As@H...|
pc|S4|pc|S2|pc|ST|pc|SA|pg||
pc|H6|pc|H3|pc|HQ|pc|H4|pg||
pc|H2|pc|H5|pc|HK|pc|HA|pg||
pc|DT|pc|D2|pc|D3|pc|DK|pg||
pc|HJ|pc|D6|pc|H7|pc|H9|pg||
pc|HT|pc|C4|pc|D4|pc|H8|pg||
pc|S3|pc|S5|pc|SK|pc|S6|pg||
pc|SQ|pc|C5|pc|S8|pc|S9|pg||
pc|DA|pc|D8|pc|D5|pc|C9|pg||
nt|Syud connaissant la D@C seconde et le V@S en Ouest pourra réaliser sans difficulté une remise en main à @S, qui lui fournira une 10ème levée...|
pc|S7|pc|DJ|pc|D7|pc|SJ|pg||
pc|CT|pc|C7|pc|C8|pc|CJ|pg||
pc|CA|pc|CQ|pc|D9|pc|DQ|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
