nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ7HQ83DKT53CAT6,SQT652H742D82CK87,S84HAJT6DAQJCJ542|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|S5|pc|S4|pc|SK|nt|Entame 5@S, pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 ŕ @D et L'As@C, soit 6 levées et les @D peuvent lui rapporter 3 ou 4 levées, selon la réussite de l'impasse au R@D.
Mais Sud sera en danger s'il prend le R@S d'Est et si l'impasse au R@D échoue, car il sera sous la menace d'un retour @S et de la perte de 4 levées @S. Sud doit donc laisser passer 2 fois afin de couper les communications de la défense.| 
pc|S7|pg||
pc|S9|pc|SJ|pc|SQ|pc|S8|pg||
pc|S2|pc|C2|pc|S3|pc|SA|pg||
pc|HQ|pc|H2|pc|H6|pc|H5|pg||
pc|H8|pc|H4|pc|HT|pc|HK|pg||
pc|C3|pc|CA|pc|C7|pc|C4|pg||
pc|H3|pc|H7|pc|HA|pc|H9|pg||
pc|HJ|pc|D4|pc|C6|pc|C8|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DQ|pc|D7|pc|D5|pc|D8|pg||
pc|DJ|pc|D9|pc|DK|pc|S6|pg||
pc|DT|pc|ST|pc|C5|pc|C9|pg||
pc|CT|pc|CK|pc|CJ|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
