nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAJ5HA54DQJT4CA75,SKQT86HJT3D65C986,S43HK76DA9873CK43|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer l'entame (coup de Bath) afin d'empęcher un retour @S d'Ouest. Sud pourra ainsi prendre le retour @H et tenter l'impasse au R@D, qui malgré son échec, lui assurera 4 levées dans cette couleur et le contrat...| 
pc|S4|pc|S2|pc|S5|pg||
pc|HJ|pc|H6|pc|H9|pc|HA|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|S9|pc|SA|pc|S6|pc|S3|pg||
pc|DJ|pc|D6|pc|D7|pc|D2|pg||
pc|DT|pc|C6|pc|D8|pc|C2|pg||
pc|D4|pc|C8|pc|DA|pc|H2|pg||
pc|D9|pc|S7|pc|C5|pc|C9|pg||
pc|C3|pc|CT|pc|CA|pc|H3|pg||
pc|C7|pc|S8|pc|CK|pc|CJ|pg||
pc|HK|pc|H8|pc|H4|pc|HT|pg||
pc|H7|pc|HQ|pc|H5|pc|ST|pg||
pc|CQ|pc|SJ|pc|SQ|pc|C4|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
