nt|D'après M. Lebel
|sk|sn|md|3ST4HAJ9DA953CAJT2,S85HKT872DT4CKQ93,SAKJ973H63DK62C74|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : répétition montrant une main faible - 3SA :conclusion logique avec 14H.|pg||
pc|H7|pc|H3|pc|HQ|
nt|Entame 7@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois @H afin d'assècher les @H d'Est, l'adversaire dangereux, Ouest ayant probablement entamé du 7@H sous R-10-8-7-x...|
pc|H9|pg||
pc|H5|pc|HJ|pc|HK|pc|H6|pg||
pc|H8|pc|C4|pc|H4|pc|HA|
nt|Quelle suite pour Sud ?|pg||
nt|Sud peut réaliser 5 ou 6 levées @S (suivant la position de la D@D en Ouest ou Est, l'As@H, 2 levées @H et L'As@C.
Il doit donc partir du 10@S pour prendre une D@S 4ème en Ouest. Ici l'impasse échoue, mais Est n'a plus de @H à renvoyer...|
pc|ST|pc|S5|pc|S3|pc|SQ|pg||
pc|C5|pc|CA|pc|C3|pc|C7|pg||
pc|S4|pc|S8|pc|SA|pc|S2|pg||
pc|SK|pc|S6|pc|D3|pc|C9|pg||
pc|SJ|pc|D7|pc|C2|pc|D4|pg||
pc|S9|pc|C6|pc|D5|pc|H2|pg||
pc|S7|pc|C8|pc|CT|pc|CQ|pg||
pc|D2|pc|D8|pc|DA|pc|DT|pg||
pc|D9|pc|HT|pc|DK|pc|DJ|pg||
pc|D6|pc|DQ|pc|CJ|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
