nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ2HKQ2DJT83CA93,SKQT87HT43D4CJT85,S54HAJ9DAQ965CK74|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Est n'est pas assez riche pour un chelem.|pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Sud doit laisser passer le R@S pour empęcher Ouest de rejouer @S (coup de Bath).
Il pourra ainsi réaliser sans danger l'impasse au R@D pour 10 levées...| 
pc|S4|pc|S3|pc|S2|pg||
pc|CJ|pc|C4|pc|C2|pc|CA|pg||
pc|DJ|pc|D4|pc|D5|pc|D2|pg||
pc|DT|pc|H3|pc|D6|pc|DK|pg||
pc|S9|pc|SA|pc|S7|pc|S5|pg||
pc|D8|pc|H4|pc|DA|pc|D7|pg||
pc|DQ|pc|H5|pc|D3|pc|HT|pg||
pc|D9|pc|H6|pc|SJ|pc|S8|pg||
pc|HA|pc|H7|pc|H2|pc|ST|pg||
pc|H9|pc|H8|pc|HK|pc|C5|pg||
pc|HQ|pc|C8|pc|HJ|pc|S6|pg||
pc|C3|pc|CT|pc|CK|pc|C6|pg||
pc|C7|pc|CQ|pc|C9|pc|SQ|pg||
nt|Résultat 3SA =+1 : 430 pour NS|