nt|D'aprčs J. Rombaut
|sk|sn|md|4SAQ3H943DAJ6CQJT5,S9542HQ8DKT432C72,SK7HAK75D875CA986|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|DQ|nt|Entame 3@D e la D@D en Est. Quel est votre plan de jeu ?|pg||
nt|Pour mener ŕ bien votre contrat, vous ętes obligé de passer par l’impasse @C, si elle échoue, ce sera forcément Est qui prendra la main et vous ne voulez pas qu’Est puisse rendre la main ŕ son partenaire.
Vous devez donc laisser-passer, ce qui ne vous empęchera pas de faire deux plis ŕ @D si le Roi et la Dame sont placés.|
pc|D6|pg||
pc|D9|pc|DJ|pc|DK|pc|D7|pg||
pc|D2|pc|D8|pc|S8|pc|DA|pg||
pc|CQ|pc|C7|pc|C6|pc|CK|pg||
pc|SJ|pc|S3|pc|S5|pc|SK|pg||
pc|CA|pc|C4|pc|C5|pc|C2|pg||
pc|C8|pc|C3|pc|CT|pc|D4|pg||
pc|CJ|pc|S2|pc|C9|pc|S6|pg||
pc|SA|pc|S4|pc|S7|pc|ST|pg||
pc|SQ|pc|S9|pc|H5|pc|H2|pg||
pc|H4|pc|H8|pc|HK|pc|H6|pg||
pc|HA|pc|HT|pc|H3|pc|HQ|pg||
pc|H7|pc|HJ|pc|H9|pc|DT|pg||
nt|Score 3SA = : 400 pour NS|pg||

