nt|D'après Apprendre seul le Jeu de la carte
|sk|sn|md|1SAK72HAJ6DQ74CT85,SJT4HK9854DT85C64,S86H73DAK62CAQ973|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Soutien différé en mineur forcing manche.|pg||
pc|H5|pc|H3|pc|HQ|nt|Entame 5@H pris par la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 7 levées sûres : 2 @S, 1 @H, 3 @D et 1 @C et il devra vraisemblablement rendre la main à Est à @C pour les affranchir, ce qui provoquera la chute avec le retour @H d'Est.
Il doit donc assécher les @H d'Est en ne prenant qu'au 3ème tour @H. Il affranchit ensuite les @C en tentant 2 fois l'impasse double @C pour ne concéder que 2 levées@H et 1 ou 2 levées @C. R@C et V@C étant en Est, Sud concédera donc 4 levées.|
pc|H6|pg||
pc|HT|pc|HJ|pc|HK|pc|H7|pg||
pc|H9|pc|D2|pc|H2|pc|HA|pg||
pc|C5|pc|C6|pc|C9|pc|CJ|pg||
pc|S5|pc|SA|pc|S4|pc|S6|pg||
pc|CT|pc|C4|pc|CQ|pc|CK|pg||
pc|S3|pc|SK|pc|ST|pc|S8|pg||
pc|C8|pc|D5|pc|CA|pc|C2|pg||
pc|C7|pc|S9|pc|S2|pc|D8|pg||
pc|C3|pc|SQ|pc|S7|pc|SJ|pg||
pc|DA|pc|D3|pc|D4|pc|DT|pg||
pc|DK|pc|D9|pc|D7|pc|H4|pg||
pc|D6|pc|DJ|pc|DQ|pc|H8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
