nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAJ5HA54DJT94CAK7,SKQT96HJT3D65C986,S43HK76DAQ873C543|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|pc|S3|pc|S2|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer (Coup de Bath) et Ouest ne pouvant rejouer @S rejouera @H.
Sud tentera alors l'impasse @D qui ķchouera pour 9 levķes (4 Ó @D, 1 Ó @S, 2 Ó @H et 2 Ó @C)|
pc|S5|pg||
pc|HJ|pc|H6|pc|H2|pc|HA|pg||
pc|DJ|pc|D5|pc|D3|pc|DK|pg||
pc|S8|pc|SA|pc|S6|pc|S4|pg||
pc|DT|pc|D6|pc|D7|pc|D2|pg||
pc|D9|pc|C6|pc|DA|pc|C2|pg||
pc|DQ|pc|S7|pc|D4|pc|S9|pg||
pc|D8|pc|H8|pc|SJ|pc|C8|pg||
pc|C3|pc|CT|pc|CA|pc|C9|pg||
pc|CK|pc|H3|pc|C4|pc|CJ|pg||
pc|C7|pc|ST|pc|C5|pc|CQ|pg||
pc|H9|pc|H4|pc|HT|pc|HK|pg||
pc|H7|pc|HQ|pc|H5|pc|SQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|