nt|D'aprĶs Parcours Bridge
|sk|sn|md|2SAT9HA72DQ84CK975,SKQ2HKQT84D63CQJ3,S75HJ9DAJT952CAT6|sv|e|
sa|0|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H, 2 As, un arrĻt @H et la D@D dans l'enchĶre de Nord...|pg||
pc|HK|pc|H9|pc|H3|nt|Entame du R@D. Quel plan de jeu de Sud ?|pg||
nt|Sud doit laisser passer 2 fois afin d'assķcher les @H d'Est, ce qui lui permettra alors de tenter l'impasse au R@D. l'echec de cette impasse n'empĻchera pas Sud de rķaliser 5 levķes @D, 2 Ó @C, l'As@H et l'As@S...| 
pc|H2|pg||
pc|HQ|pc|HJ|pc|H5|pc|H7|pg||
pc|HT|pc|S5|pc|H6|pc|HA|pg||
pc|D8|pc|D3|pc|D2|pc|DK|pg||
pc|S3|pc|SA|pc|S2|pc|S7|pg||
pc|DQ|pc|D6|pc|D5|pc|D7|pg||
pc|D4|pc|H4|pc|DA|pc|C2|pg||
pc|DJ|pc|S4|pc|S9|pc|H8|pg||
pc|DT|pc|S6|pc|C5|pc|SQ|pg||
pc|D9|pc|C4|pc|C7|pc|SK|pg||
pc|C6|pc|C8|pc|CK|pc|C3|pg||
pc|C9|pc|CJ|pc|CA|pc|S8|pg||
pc|CT|pc|SJ|pc|ST|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
