mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ5HA872DQ8CKJ74,SKQT762HKQ3D94CA5,S83HJT94DAJT5CQT2|sv|b|
sa|0|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Contre ; spoutnik court Ó @S - 2SA avec arrĻt @S.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, l'As@H et l'As@D et il peut affranchir 3 levķes en dķlogeant l'As@C et 3 levķes @D avec l'impasse au R@D. Il laisse bien s¹r passer le R@S (coup de Bath)... |
pc|S3|pc|S4|pc|S5|pg||
pc|D9|at| et Ouest rejoue @D. Quelle suite ?|pg||
nt|Ouest cherche Ó donner la main Ó Est pour qu'il rejoue @S. Sud a intķrĻt Ó prendre de l"As@D diu Mort pour gagner un temps dans l'affranchissement des @S en espķrant que l'As@C est en Ouest...|
pc|DA|pc|D2|pc|D8|pg||
pc|C2|pc|C6|pc|CJ|pc|CA|pg||
pc|D4|pc|D5|pc|DK|pc|DQ|pg||
pc|S9|pc|SA|pc|S2|pc|S8|pg||
pc|C4|pc|C5|pc|CT|pc|C3|pg||
pc|CQ|pc|C8|pc|C7|pc|S6|pg||
pc|DJ|pc|D3|pc|H2|pc|S7|pg||
pc|DT|pc|D6|pc|H7|pc|H3|pg||
pc|H4|pc|H5|pc|HA|pc|HQ|pg||
pc|CK|pc|ST|pc|H9|pc|C9|pg||
pc|H8|pc|HK|pc|HT|pc|H6|pg||
pc|SQ|pc|HJ|pc|D7|pc|SJ|pg||
nt|Rķsultat 2SA = 120 pour NS|pg||
