nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQJ6HAQ4DAJ5CQJT8,SA85H73DKQT9876C5,SKT93HK86D3CA9763|sv|n|
sa|0|mb|1N|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : 7 belles cartes, barrage - Contre au moins 8H et 1 ou 2 majeures 4Ķme - 3SA pas de majeure 4Ķme avec arrĻt @D.|pg||
pc|DK|nt|Entame R@D q. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer (coup de Bath) et il prend le retour @H.
Il commence par affranchir les @S avant l'impasse @C afin de dķsarmer l'adversaire dangereux Ouest...| 
pc|D3|pc|D2|pc|D5|pg||
pc|H7|pc|H6|pc|H9|pc|HA|pg||
pc|SQ|pc|SA|pc|S3|pc|S2|pg||
pc|H3|pc|H8|pc|HT|pc|HQ|pg||
pc|CQ|pc|C5|pc|C3|pc|CK|pg||
pc|D4|pc|DA|pc|D6|pc|S9|pg||
pc|CJ|pc|D7|pc|C6|pc|C2|pg||
pc|C8|pc|D8|pc|C9|pc|C4|pg||
pc|CA|pc|H2|pc|CT|pc|D9|pg||
pc|C7|pc|S4|pc|S6|pc|DT|pg||
pc|HK|pc|H5|pc|H4|pc|DQ|pg||
pc|SK|pc|S7|pc|SJ|pc|S5|pg||
pc|ST|pc|HJ|pc|DJ|pc|S8|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|