nt|D'après R. Berthe / N. Lebely
|sk|sn|md|1SK53HAJ6DK83CK975,SQ4HKQT82D962C643,SA862H75DAQJ74CQ8|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : inversé forcing manche. Sud conclut à 3SA avec son arrêt @H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 2 levées @S et 5 levées @D, et doit duquer l'entame avec AVx : c'est le coup de Bath.
Si Ouest rejoue @H, il livre la 9ème levée; et s'il joue une autre couleur Sud pourra affranchir une levée d'honneur à @C.|
pc|H5|pc|H3|pc|H6|pg||
pc|SQ|pc|S2|pc|S7|pc|SK|pg||
pc|C9|pc|C3|pc|CQ|pc|CA|pg||
pc|SJ|pc|S3|pc|S4|pc|SA|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
pc|D4|pc|DT|pc|DK|pc|D6|pg||
pc|D8|pc|D9|pc|DQ|pc|H4|pg||
pc|DJ|pc|C2|pc|C5|pc|C4|pg||
pc|D7|pc|H9|pc|S5|pc|H2|pg||
pc|C8|pc|CT|pc|CK|pc|C6|pg||
pc|HA|pc|H8|pc|H7|pc|S9|pg||
pc|C7|pc|HT|pc|S6|pc|CJ|pg||
pc|ST|pc|HJ|pc|HQ|pc|S8|pg||
nt|Résultat 3SA =|pg||
