mn|D'aprčs  David Bird
|sk|sn|md|1SAQ4H874DKQ2CKJ64,ST73HKQT93DAT85C5,SK8HAJ2DJ963CQT97|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H regulier sans majeure 4čme.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud  compte 1 ou 2 levées @H aprčs l'entame, 3  ŕ @S, et il peut affranchir 3 levées @C en délogeant l'As@C et 2  ou 3 levées @D  en délogeant l'As@D. Comme il doit redonner 2 fois la main, Sud  doit  se prémunir contre les @H adverses 5-2 en laisssant passer le 1er tour @H...| 
pc|H2|pc|H5|pc|H4|pg||
pc|HT|pc|HJ|pc|H6|pc|H7|pg||
pc|CQ|pc|C3|pc|C4|pc|C5|pg||
pc|C7|pc|C2|pc|CJ|pc|S3|pg||
pc|C6|pc|D5|pc|C9|pc|CA|pg||
pc|S2|pc|S4|pc|ST|pc|SK|pg||
pc|D3|pc|D4|pc|DK|pc|DA|pg||
pc|H3|pc|HA|pc|S5|pc|H8|pg||
pc|D6|pc|D7|pc|DQ|pc|D8|pg||
pc|D2|pc|DT|pc|DJ|pc|S6|pg||
pc|S8|pc|SJ|pc|SA|pc|S7|pg||
pc|SQ|pc|HQ|pc|D9|pc|S9|pg||
pc|CK|pc|H9|pc|CT|pc|C8|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg|||
