nt|D'aprčs Th. Rouffet
|sk|sn|md|1SAJ9HAJDQT83CKQT4,SKQT73HK97D76CJ92,S642HQ83DKJ5CA853|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@S, que Sud laisse passer (coup de Bath).|
pc|SK|pc|S2|pc|S5|pc|S9|pg||
pc|D7|nt|Ouest rejoue @D, qu'Est ne prend pas. Sud continue @D pour déloger l'As@D et Est rejoue @S. Sud réalisera sans difficulté 9 levées : 1 @S, 3 @D, 1 @H et 4 @C.
Il réalisera męme une 10čme levée en remettant Ouest en main ŕ la D@S, pour qu'il soit obligé de jouer sous son R@H.|
pc|D5|pc|D2|pc|D8|pg||
pc|D3|pc|D6|pc|DJ|pc|DA|pg||
pc|S8|pc|SA|pc|S3|pc|S4|pg||
pc|DT|pc|H7|pc|DK|pc|D4|pg||
pc|C3|pc|C6|pc|CK|pc|C2|pg||
pc|DQ|pc|C9|pc|S6|pc|D9|pg||
pc|C4|pc|CJ|pc|CA|pc|C7|pg||
pc|C5|pc|H2|pc|CQ|pc|S7|pg||
pc|CT|pc|ST|pc|C8|pc|H4|pg||
pc|SJ|pc|SQ|pc|H3|pc|H5|pg||
pc|H9|pc|HQ|pc|H6|pc|HJ|pg||
pc|H8|pc|HT|pc|HA|pc|HK|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
