nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQ6HAJ7DKJT94CQJ3,SATHKQT96D753C874,SKJ975H543DAQCAT5|sv|n|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : pour vérifier la tenue @H de Sud.|pg||
nt|Entame R@H que Sud laisse passer (coup de Bath)|
pc|HK|pc|H3|pc|H8|pc|H7|pg||
pc|C8|nt|Retour 8@C. Quel est le plan de Sud ?|pg||
nt|Sud doit prendre de l'As@C pour ne pas se faire traverser ŕ @H. Il aura ainsi le temps d'affranchir les @S.|
pc|CA|pc|C2|pc|C3|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
pc|C7|pc|C5|pc|CK|pc|CJ|pg||
pc|H2|pc|HA|pc|H6|pc|H4|pg||
pc|D4|pc|D3|pc|DA|pc|D2|pg||
pc|SK|pc|S3|pc|S6|pc|ST|pg||
pc|SJ|pc|S4|pc|HJ|pc|C4|pg||
pc|DQ|pc|D6|pc|DK|pc|D5|pg||
pc|CQ|pc|D7|pc|CT|pc|C6|pg||
pc|DT|pc|H9|pc|S7|pc|D8|pg||
pc|DJ|pc|HT|pc|S9|pc|S8|pg||
pc|D9|pc|HQ|pc|H5|pc|C9|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
