nt|D'aprčs N. Lebely
|sk|sn|md|1SAKQT43HAK5DA42CA,SJ865HQT7DT98CJ95,S92H9642D653CK863|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : pas d'As moins de 8 H.|pg||
pc|DT|pc|D3|pc|DJ|nt|Entame 10@D pour le V@D d'Est. Quel est votre plan de jeu (match par 4) ?|pg|| 
nt|Sud compte 2 perdantes @D, 1 ŕ @H et peut-ętre une ŕ @S si le V@S est 4čme. Mais il possčde une extra-gagnante au Mort, le R@C, qu'il ne peut atteindre.
Il doit donc , aprčs avoir débloquer l'As@C, se créer une remontée au Mort en jouant le 10@S pour créer une rentrée avec le 9@S du Mort...| 
pc|DA|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|ST|pc|SJ|pc|S2|pc|S7|pg||
pc|D9|pc|D5|pc|DQ|pc|D2|pg||
pc|DK|pc|D4|pc|D8|pc|D6|pg||
pc|H3|pc|HA|pc|H7|pc|H2|pg||
pc|S3|pc|S5|pc|S9|pc|C4|pg||
pc|CK|pc|C7|pc|H5|pc|C9|pg||
pc|C6|pc|CT|pc|SQ|pc|CJ|pg||
pc|SA|pc|S6|pc|H4|pc|H8|pg||
pc|SK|pc|S8|pc|H6|pc|HJ|pg||
pc|S4|pc|HQ|pc|C8|pc|D7|pg||
pc|HK|pc|HT|pc|H9|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|