nt|GotoBridge - Donne commentķe 3
|md|2S642HJT76D543CQ52,SK987H2DAKJ862CJ3,SAJT3HAK943DQCAK6|sv|n|
sa|0|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Le contre vous oblige Ó parler (Ó moins d'avoir une forte opposition Ó Carreau).
2@H : Avec 3 points vous Ļtes encore minimum de votre zone 0-7 il faut donc rķpķter les coeurs pour montrer cette misĶre.|pg||
nt|entame de l'As@D
|pc|DA|pc|DQ|pc|D7|pc|D3|pg||
pc|H2|at|et retour @H. Quel est votre plan de jeu ?|pg||
nt|Vous tirez l'As de coeur mais la dame ne tombe pas. 
Pour gagner votre contrat, il faut soit capturer la dame de coeur, soit trouver les honneurs Pique partagķs. 
AprĶs l'ouverture d'Ouest, le tableau est de trouver au moins un honneur pique chez l'ouvreur mais il vous faut pour cela deux rentrķes vers la main de Sud. 
AprĶs l'As de coeur, il faut donc jouer un petit coeur sous le roi pour s'assurer deux rentrķes : une Ó trĶfle et une Ó l'atout.|
pc|HA|pc|H5|pc|H6|pg||
pc|H3|pc|HQ|pc|H7|pc|C3|pg||
pc|H8|pc|HT|pc|CJ|pc|H4|pg||
pc|S2|pc|S7|pc|ST|pc|SQ|pg||
pc|CT|pc|CQ|pc|D2|pc|C6|pg||
pc|S4|pc|S8|pc|SJ|pc|S5|pg||
pc|SA|pc|C7|pc|S6|pc|S9|pg||
pc|S3|pc|C4|pc|HJ|pc|SK|pg||
pc|C5|pc|DK|pc|CA|pc|C9|pg||
pc|HK|pc|C8|pc|C2|pc|DJ|pg||
pc|H9|pc|DT|pc|D5|pc|D8|pg||
pc|CK|pc|D9|pc|D4|pc|D6|pg||
md|2S642HJT76D543CQ52,SK987H2DAKJ862CJ3,SAJT3HAK943DQCAK6|sv|n|
nt|Rķsultat 4@H = : 620 pour NS|