mn|D'aprčs W. Libbrecht
|sk|sn|md|1SAKQT86HAJ2DT65CA,SJ732HKT8DK9CJT98,S954H7643DJ743CK4|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@C/2@D.2@S ; belle couleur 5eme + et 21HL° (8,5 levées de jeu) - Nord passe avec 4H. |pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H,  2 ŕ @C (ŕ condition de trouver une remontée) et 5 ou 6 ŕ @S.|
pc|C4|pc|C2|pc|CA|pg||
at|  Il commence par tirer l'As@S et se rend compte du partage 4-0. Quelle suite ?|
pc|SA|pc|S2|pc|S5|pc|C3|pg||
nt|Sud doit concéder un @S pour pouvoir remonter au Mort avec le 9@S...| 
pc|S6|pc|SJ|pc|S4|pc|D2|pg||
pc|DK|pc|D3|pc|D8|pc|D5|pg||
pc|D9|pc|D4|pc|DQ|pc|D6|pg||
pc|DA|pc|DT|pc|H8|pc|D7|pg||
pc|H5|pc|HA|pc|HT|pc|H3|pg||
pc|S8|pc|S3|pc|S9|pc|C5|pg||
pc|CK|pc|C6|pc|H2|pc|C8|pg||
pc|DJ|pc|C7|pc|HJ|pc|S7|pg||
pc|CT|pc|H7|pc|CQ|pc|SK|pg||
pc|SQ|pc|C9|pc|H6|pc|HQ|pg||
pc|ST|pc|HK|pc|H4|pc|H9|pg||
nt|Résultat 2@ = : 110 pour NS|pg||
