nt|D'aprŤs Fred Gitelman
|sk|sn|md|1SAKJT92HDAK432CKQ,SQ54HQJT98DQJTC65,S876H32D765CAJ432|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŗ @D. Il peut tenter l'impasse ŗ la D@S en Est, mais il peut aussi gagner en dťfaussant ses 3 @D sur les 3 @C gagnants du Mort, aprŤs s'Ítre procurť une reprise de main avec les 7 et 8@S du Mort en concťfdant la D@S.
Si le flanc ne prend pas le 2Ťme tour @S, Sud ne concťdera plus qu'un @D, s'ils sont rťpartis 3-2...|  
pc|H3|pc|H4|pc|S9|pg||
pc|SA|pc|S4|pc|S7|pc|S3|pg||
pc|CK|pc|C5|pc|C2|pc|C7|pg||
pc|CQ|pc|C6|pc|C3|pc|C8|pg||
pc|SJ|pc|SQ|pc|S6|pc|H5|pg||
pc|HJ|pc|H2|pc|H6|pc|SK|pg||
pc|S2|pc|S5|pc|S8|pc|H7|pg||
pc|CA|pc|C9|pc|D2|pc|DT|pg||
pc|CJ|pc|CT|pc|D3|pc|H8|pg||
pc|C4|pc|HK|pc|D4|pc|DJ|pg||
pc|D5|pc|D8|pc|DA|pc|DQ|pg||
pc|DK|pc|HT|pc|D7|pc|D9|pg||
pc|ST|pc|H9|pc|D6|pc|HA|pg||
nt|Rťsultat 6@S = : 980 pour NS|