nt|D'aprËs M. Lebel
|sk|sn|md|1SKQHAQJT53DAK5C62,ST6532HDQ987CJT93,SA84H984D6432CK75|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame le V@C, qui fait la levÈe, et rejoue @C, Est prenant le R@C du Mort.|  
pc|CJ|pc|C5|pc|C4|pc|C2|pg||
pc|CT|pc|CK|pc|CA|pc|C6|pg||
pc|CQ|at| Est retourne le 10 @C. Quel est votre plan de jeu ?|pg||
nt|Outre 2 @C, Sud compte 1 perdante ‡ l'atout et 1 ‡ @D, mais il dispose d'une extra-gagnante @S, s'il parvient ‡ remonter au Mort. 
Sud doit donc couper du 10@H et utiliser 9@H et 8@H pour se crÈer une remontÈe en abandonnant le R@H...| 
pc|HT|pc|C9|pc|C7|pg||
pc|SK|pc|S2|pc|S4|pc|S7|pg||
pc|SQ|pc|S3|pc|S8|pc|S9|pg||
pc|HA|pc|D7|pc|H4|pc|H2|pg||
pc|H3|pc|D8|pc|H8|pc|HK|pg||
pc|DJ|pc|DA|pc|D9|pc|D2|pg||
pc|H5|pc|S5|pc|H9|pc|H6|pg||
pc|SA|pc|SJ|pc|D5|pc|ST|pg||
pc|D3|pc|DT|pc|DK|pc|DQ|pg||
pc|HQ|pc|C3|pc|D6|pc|H7|pg||
pc|HJ|pc|S6|pc|D4|pc|C8|pg||
nt|RÈsultat 4@H = : 420 pour NS|