nt|Le Jeu de la Carte de A ŕ Z - A l'atout - Donne 19
|sk|sn|md|1SAK5432H84DAKCA84,SQ97HJT92D975CQT7,SJT8HQ73DQJT6CJ63|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche avec le fit @S et 7H.|pg||
nt|Ouest entame le V@H qui fait la levée et rejoue @H pour le R@H d'Est.|
pc|HJ|pc|H3|pc|H6|pc|H4|pg||
pc|HT|pc|HQ|pc|HK|pc|H8|pg||
nt|Est tire l'As@H, que vous coupez. Quel suite ?|
pc|HA|pc|S2|pc|H2|pc|H7|pg||
nt|Sud ne doit pas espérer une D@S seconde et doit donc débloquer de suite As et R@D avant de tirer As@S et @S.
Si la défense prend de la D@S, Sud pourra faire tomber le dernier atout avec le V@S du Mort et défausser ses 2 @C perdants sur les @D du Mort.|
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|DK|pc|D7|pc|DT|pc|D3|pg||
pc|SA|pc|S7|pc|S8|pc|S6|pg||
pc|S3|pc|SQ|pc|ST|pc|C2|pg||
pc|C7|pc|C3|pc|CK|pc|CA|pg||
pc|S4|pc|S9|pc|SJ|pc|D4|pg||
pc|DQ|pc|D8|pc|C4|pc|D9|pg||
pc|DJ|pc|C5|pc|C8|pc|CT|pg||
pc|C6|pc|C9|pc|SK|pc|CQ|pg||
pc|S5|pc|H9|pc|CJ|pc|H5|pg||
nt|Résultat 4@S =|pg|| 