nt|D'aprčs Ph. Cronier
|sk|sn|md|1SAQ2HAKJ9874DACAK,SJ75HQ65DT985CT83,ST643HT2DKJ72CQJ7|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C Albarran |pg||
pc|DT|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Il est impossible de réaliser les 2 levées gagnantes du Mort (le R@D et la D@C) sauf ŕ jouer le V@H aprčs avoir débloqué As@C, R@C et A@D.
Si Ouest refusait ce cadeau empoisonné, Sud tirerait tous les atouts et jouerait le 2@S au 11čme tour vers le 10@S sec du Mort, solution gagnante sauf avec le V@S second ou 3čme en Est...| 
pc|D2|pc|D3|pc|DA|pg||
pc|CA|pc|C3|pc|C7|pc|C2|pg||
pc|CK|pc|C8|pc|CJ|pc|C4|pg||
pc|HJ|pc|HQ|pc|H2|pc|H3|pg||
pc|H5|pc|HT|pc|C5|pc|H4|pg||
pc|DK|pc|D4|pc|S2|pc|D5|pg||
pc|CQ|pc|C6|pc|SQ|pc|CT|pg||
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|HA|pc|H6|pc|S6|pc|D6|pg||
pc|HK|pc|D9|pc|S4|pc|S9|pg||
pc|H9|pc|D8|pc|D7|pc|C9|pg||
pc|H8|pc|S7|pc|ST|pc|DQ|pg||
pc|H7|pc|SJ|pc|DJ|pc|SK|pg||
nt|Résultat 6@H = : 980 pour NS|