nt|D'aprËs Parcours Bridge
|sk|sn|md|1SJ5HAKQDAK93CAJ63,SKT83H962DQ5CKT52,SA62HJT873D842C87|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C-2@D-2SA : 22-23H rÈguliers - 3@D : Texas @H. |pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|En prenant la main de Nord comme main de base, Sud compte 2 perdantes @S, 1 ‡ @D  et 1 ‡ @C et il doit donc couper 1 @S de la main courte (Sud). Mais il doit se mÈfier des communications n'ayant pas de remontÈe en Sud en dehors de l'atout. Afin d'economiser une communication, Sud doit commencer par un coup ‡ blanc ‡ @S...|
pc|H3|pc|H4|pc|HA|pg||
pc|S5|pc|S8|pc|S2|pc|S4|pg||
pc|H9|pc|HT|pc|H5|pc|HK|pg||
pc|SJ|pc|S3|pc|SA|pc|S7|pg||
pc|S6|pc|S9|pc|HQ|pc|ST|pg||
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|DK|pc|DQ|pc|D4|pc|D7|pg||
pc|D3|pc|C2|pc|D8|pc|DT|pg||
pc|C4|pc|CA|pc|C5|pc|C7|pg||
pc|D9|pc|H6|pc|H7|pc|DJ|pg||
pc|C8|pc|CQ|pc|C3|pc|CT|pg||
pc|C9|pc|CJ|pc|CK|pc|H8|pg||
pc|HJ|pc|SQ|pc|C6|pc|SK|pg||
nt|RÈsulytat 4@]H = : 420 pour NS|pg||
