nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SK4HKQ7653DA65C94,SA53HJT8DKQT4C853,SJ9762HA4D83CQ762|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes Ó @H dans un jeu faible.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut raliser 6 levķes d'atout (Ó condition de ne pas utiliser l'As@H pour couper) et l'As@D et il doit donc couper un @D au Mort. La meilleure solution consiste Ó laisser passer l'entame, prendre le retour atout de l'As@H et remonter Ó l'As@D pour couper un @D...| 
pc|D3|pc|D2|pc|D5|pg||
pc|HJ|pc|HA|pc|H2|pc|H3|pg||
pc|D8|pc|D7|pc|DA|pc|D4|pg||
pc|D6|pc|DT|pc|H4|pc|D9|pg||
pc|S2|pc|S8|pc|SK|pc|SA|pg||
pc|C3|pc|C2|pc|CT|pc|C4|pg||
pc|CA|pc|C9|pc|C5|pc|C7|pg||
pc|SQ|pc|S4|pc|S3|pc|S6|pg||
pc|ST|pc|H5|pc|S5|pc|S7|pg||
pc|HK|pc|H8|pc|C6|pc|H9|pg||
pc|HQ|pc|HT|pc|S9|pc|CJ|pg||
pc|H7|pc|C8|pc|SJ|pc|DJ|pg||
pc|H6|pc|DQ|pc|CQ|pc|CK|pg||
nt|Score 2@H = : 110 pour NS|pg||
