nt|D'aprčs Parcours Bridge
|sk|sn|md|2SKQJ83HK62DK7CAQ5,SA5HAJ873DQJT4C72,S964H95DA862CK943|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre de réveil avec une main avec au moins l'ouverture - 2@S : Couleur 5čme et 17H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et l'As@S et doit donc couper l @H au Mort. Il sait que l'As@S et l'As@H sont en Ouest et doit donc ouvrir la coupe @H au Mort, sans sacrifier le R@H. La défense rejouera atout pour l'As@S d'Ouest et retour @S.
Sud doit alors jouer le R@H, ce qui obligera Ouest ŕ prendre et il ne pourra pas rejouer atout, ni rendre la main ŕ son partenaire...|   
pc|DA|pc|D3|pc|D7|pg||
pc|H5|pc|HT|pc|H2|pc|H3|pg||
pc|S2|pc|SJ|pc|SA|pc|S4|pg||
pc|S5|pc|S6|pc|S7|pc|S8|pg||
pc|HK|pc|HA|pc|H9|pc|H4|pg||
pc|DJ|pc|D2|pc|D5|pc|DK|pg||
pc|H6|pc|H7|pc|S9|pc|HQ|pg||
pc|C3|pc|C8|pc|CA|pc|C2|pg||
pc|SK|pc|HJ|pc|D6|pc|ST|pg||
pc|CQ|pc|C7|pc|C4|pc|C6|pg||
pc|C5|pc|D4|pc|CK|pc|CT|pg||
pc|D8|pc|D9|pc|SQ|pc|DT|pg||
pc|S3|pc|H8|pc|C9|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
