nt|D'aprËs Bridge Hebdo
|sk|sn|md|2SJT43H963DT42C872,S7HAKQ74D9853CAJ4,SAKQ98HJ5DAKQCKQ3|sv|e|
sa|0|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : toutes distribution s ave 23H - 1@S : 3 ou 4 cartes ‡ @S 0-7H - 4@S : Conclusion logique avec 23H et 5 cartes ‡ @S.|pg||
nt|Ouest encaisse As@H et R@H, |
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|HJ|pc|H8|pc|H6|pg||
pc|HQ|at|et rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 ‡ @C. mais, Ouest ayant ouvert, possËde l'As@C. Sud doit donc faire 2 fois l'expasse vers R-D@C du Mort. mais il manque de communication et ne peut rentrer en main qu'‡ l'atout. Sud doit donc couper d'un honneur @S du Mort...|pg||
pc|SA|pc|HT|pc|H9|pg||
pc|S8|pc|S2|pc|SJ|pc|S7|pg||
pc|C2|pc|C4|pc|CQ|pc|C6|pg||
pc|S9|pc|S5|pc|ST|pc|H4|pg||
pc|C7|pc|CA|pc|C3|pc|C5|pg||
pc|CJ|pc|CK|pc|CT|pc|C8|pg||
pc|SK|pc|S6|pc|S3|pc|D3|pg||
pc|DA|pc|D7|pc|D4|pc|D5|pg||
pc|DK|pc|D6|pc|D2|pc|D9|pg||
pc|DQ|pc|DJ|pc|DT|pc|D8|pg||
pc|SQ|pc|C9|pc|S4|pc|H7|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
