nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKT7H43DAQ64CK52,S6HKQJT95D873CAJT,SQ85HA86DKT52C864|sv|b|
sa|0|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer et prend de l'As@H au 2Ķme tour et compte 1 levķe @H, 4 Ó @D (Ó condition de garder sa fourchette R-10 pour prendre un ķventuel V@D 4Ķme en Ouest) et 3 Ó @S.
Il peut espķrer rķaliser le 10@S du Mort pour la 9Ķme levķe en espķrant les @S 3-3 ou le V@S second ou comme ici une dķfausse @S en Ouest au 2Ķme tour assurant l'impasse au V@S sur Est...|  
pc|H6|pc|H2|pc|H4|pg||
pc|HQ|pc|HA|pc|H7|pc|H3|pg||
pc|D2|pc|D9|pc|DQ|pc|D3|pg||
pc|DA|pc|D7|pc|D5|pc|DJ|pg||
pc|D4|pc|D8|pc|DK|pc|C3|pg||
pc|DT|pc|S3|pc|D6|pc|H5|pg||
pc|S5|pc|S2|pc|SA|pc|S6|pg||
pc|S7|pc|CT|pc|SQ|pc|S4|pg||
pc|S8|pc|S9|pc|ST|pc|CJ|pg||
pc|SK|pc|H9|pc|H8|pc|SJ|pg||
pc|C2|pc|CA|pc|C4|pc|C7|pg||
pc|HJ|pc|C8|pc|CQ|pc|C5|pg||
pc|HT|pc|C6|pc|C9|pc|CK|pg||
nt|Rķsultat 3SA = : 600 pour NS|