nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAKTH8543D743CKQ5,S964HJ972DQJT6C82,S8732HAKQD985CAJ6|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14H sans 4 cartes Ó @S - 3SA ; conclusion logique avec jeu rķgulier et 14H sans 5 cartes Ó @S.|pg||
nt|Entame D@D. La Dķfense rķalise 4 levķes @D, |
pc|DQ|pc|D5|pc|DK|pc|D3|pg||
pc|DA|pc|D4|pc|D6|pc|D8|pg||
pc|D2|pc|D7|pc|DT|pc|D9|pg||
pc|DJ|pc|S2|pc|H6|pc|C5|pg||
pc|C2|pc|C6|pc|C9|pc|CK|
at|  et rejoue @C, pris en Sud. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @C, 3 Ó @H et 2 Ó @S et il peut trouver la 9Ķme levķe patr la rķpartition 3-3 des @H adverses ou par la double impasse @S avec D-V@S en Est. Il doit commencer par tester les @H avant de se rķsoudre Ó la double impasse @S...|
pc|H8|pc|H2|pc|HQ|pc|HT|pg||
pc|HA|pc|C3|pc|H3|pc|H7|pg||
pc|HK|pc|C4|pc|H4|pc|H9|pg||
pc|S3|pc|SJ|pc|SA|pc|S4|pg||
pc|CQ|pc|C8|pc|CA|pc|C7|pg||
pc|CJ|pc|CT|pc|H5|pc|HJ|pg||
pc|S7|pc|S5|pc|ST|pc|S6|pg||
pc|SK|pc|S9|pc|S8|pc|SQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
