nt|D'après Parcours Bridge
|sk|sn|md|1SJT93HAKQJDAJ2C93,SQ752HT74DQ4CJT85,S64H83DT93CAK7642|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 9HL.|pg||
nt|Entame 2@S et la Défense réalises les 3 premières levées @S, |
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SA|pc|S9|pc|S5|pc|S6|pg||
pc|S8|pc|ST|pc|SQ|pc|H3|pg||
pc|CJ|at|  et Ouest rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 à @H, l'As@D et 2 à @C , soi 8 levées et il réalisera plus facilement la 9ème levée par l'impasse répétée à @D avec les honneurs manquants répartis '75% de chances) que la répartition 3-2 des @C adverses (68% de chances).|
pc|CA|pc|CQ|pc|C3|pg||
pc|DT|pc|D5|pc|D2|pc|DQ|pg||
pc|CT|pc|CK|pc|H2|pc|C9|pg||
pc|D3|pc|D6|pc|DJ|pc|D4|pg||
pc|SJ|pc|S7|pc|C4|pc|H6|pg||
pc|HA|pc|H4|pc|H8|pc|H5|pg||
pc|HK|pc|H7|pc|C2|pc|H9|pg||
pc|HQ|pc|HT|pc|D9|pc|D8|pg||
pc|HJ|pc|C5|pc|C7|pc|DK|pg||
pc|DA|pc|C8|pc|C6|pc|D7|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
