nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQ32HAQ65DK2CJ64,SJ86HKTDT84CAT873,SK54H432DAQ65CK52|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|C7|nt|Entame 7@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer un petit @C du Mort afin d'ętre assuré de faire unr levée dans cette couleur. 
Comptant 1 levée @C, 3 ŕ @D, l'As@H et 3 ŕ @S, il cherchera sa 9čme levée avec la répartition 3-3 des @S adverses avant de tenter éventuellement l'impasse au R@H ...|
pc|C2|pc|CQ|pc|C4|pg||
pc|C9|pc|C6|pc|CA|pc|C5|pg||
pc|C3|pc|CK|pc|S7|pc|CJ|pg||
pc|S4|pc|S9|pc|SA|pc|S6|pg||
pc|S2|pc|S8|pc|SK|pc|ST|pg||
pc|S5|pc|H7|pc|SQ|pc|SJ|pg||
pc|S3|pc|D4|pc|H2|pc|H8|pg||
pc|DK|pc|D8|pc|D5|pc|D3|pg||
pc|D2|pc|DT|pc|DA|pc|D7|pg||
pc|DQ|pc|D9|pc|H5|pc|C8|pg||
pc|H4|pc|H9|pc|HA|pc|HT|pg||
pc|H6|pc|HK|pc|H3|pc|HJ|pg||
pc|CT|pc|D6|pc|DJ|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
