nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S3HAK654DK32CK962,SK94HQT87DJT87C87,SAQ875H32D654CAQJ|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : bicolore ķconomique 12-18 HL  - 2@D : 4Ķme couleur forcing, pour ytouver un fit 5-3 Ó @S ou jouer les SA de la bonne main - 2SA : arrĻt @D sans 3 cartes Ó @S.|pg||
nt|Entame V@D, pour l'As@D d'Est, qui rehjoue la D@D, que Sud laisse passer avant de prendre le 3Ķme tour @D. Quel est votre plan de jeu ?|
pc|DJ|pc|D4|pc|DA|pc|D2|pg||
pc|DQ|pc|D3|pc|D7|pc|D5|pg||
pc|D9|pc|DK|pc|D8|pc|D6|pg||
nt|Sud compte 1 levķe @D, 2 Ó @H, l'As@S et 4 Ó @C et il doit trouver la 9Ķme levķe plut¶t avec l'impasse au R@S (50%) qu'avec la rķpartition 3-3 des @H (35%). De plus il ne peut ciumuler les chances, car Ouest retournera @S pour soumettre immķdiatement Sud au chantage...|
pc|S3|pc|S4|pc|SQ|pc|S6|pg||
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|CQ|pc|C4|pc|C6|pc|C8|pg||
pc|CJ|pc|C5|pc|C9|pc|H7|pg||
pc|SA|pc|S2|pc|H4|pc|S9|pg||
pc|H2|pc|H9|pc|HA|pc|H8|pg||
pc|HK|pc|HT|pc|H3|pc|HJ|pg||
pc|CK|pc|DT|pc|S5|pc|CT|pg||
pc|H5|pc|HQ|pc|S7|pc|ST|pg||
pc|SK|pc|S8|pc|SJ|pc|H6|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||

