nt|D'aprĶs le Bridge Franńais
|sk|sn|md|3SA7HA52DJ632CAJ64,S852HQT863DQ84CK9,SKQT43HK7DAT5C852|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud annonce la manche Ó SA en absence de fit avec ses 14 points H|pg||
pc|H6|nt|Entame 6@H 4Ķme meilleure. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H du mort et compte 3 levķes @S, 2 levķes @H, l'As@D et l'As@C et il peut espķrer rķaliser 2 levķes @S de longueur si les @S adverses sont rķpartis 3-3 ou si le Valet est 2Ķme.|    
pc|HK|pc|H4|pc|H2|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|S7|pc|S5|pc|SK|pc|S9|pg||
pc|SQ|pc|SJ|pc|C4|pc|S8|pg||
pc|ST|pc|C3|pc|C6|pc|H3|pg||
pc|S4|pc|C7|pc|H5|pc|H8|pg||
pc|DA|pc|D7|pc|D2|pc|D4|pg||
pc|DT|pc|D9|pc|D3|pc|DQ|pg||
pc|HT|pc|H7|pc|H9|pc|HA|pg||
pc|D6|pc|D8|pc|D5|pc|DK|pg||
pc|HJ|pc|CJ|pc|HQ|pc|C2|pg||
pc|C9|pc|C5|pc|CQ|pc|CA|pg||
pc|DJ|pc|CK|pc|C8|pc|CT|pg||
nt|Rķsultat 3SA : 400 pour NS|pg||
