nt|D'aprŤs N. Lhuissier
|sk|sn|md|2SQT5HK62D743CAQT2,SK63HQJT9DKT8C863,SAJ9H7543DA652CK4|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : 11 H rťguliers sans majeure 4Ťme.|pg||
nt|Entame D@H pour l'As@H d'Est, |
pc|HQ|pc|H3|pc|HA|pc|H2|pg||
pc|H8|at| qui rejoue le 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H, car il ne sert pas de laisser passer. Il doit tenter succťssivement l'impasse au R@S, puis l'impasse au V@C (50% en Est meilleur que le V@C second ou 3Ťme en Ouest)...| 
pc|HK|pc|H9|pc|H4|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|CK|pc|C5|pc|C2|pc|C3|pg||
pc|C4|pc|C7|pc|CT|pc|C6|pg||
pc|CA|pc|C8|pc|D2|pc|C9|pg||
pc|CQ|pc|S3|pc|D5|pc|CJ|pg||
pc|S5|pc|S6|pc|SJ|pc|S4|pg||
pc|S9|pc|S7|pc|ST|pc|D8|pg||
pc|H6|pc|HT|pc|H5|pc|D9|pg||
pc|HJ|pc|H7|pc|S8|pc|D3|pg||
pc|DT|pc|DA|pc|DJ|pc|D4|pg||
pc|D6|pc|DQ|pc|D7|pc|DK|pg||
nt|Rťsultat 2SA +1 : 150 pour NS|pg||
