nt|D'après A. Trezel
|sk|sn|md|1SQ63HA62D64CAK982,SJT985HT8753D75CT,SAKHKQ4DAKJ93C543|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|
nt|Sud ouvre de 1@C et Nord répond 2@D : enchère forcing de manche montrant 16 H et une couleur solide. Sud montre ses tenues dans les couleurs majeures en annonçant 2SA.4SA : Appel Aux As - 5@H : 2 As . Nord conclut à 6SA|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de Jeu ?|pg||
nt|Sud compte 3 levées @S, 3 à @H, 2 à @D et 2 à @C. Les 2 levées manquantes peuvent être trouvées à @D (partage 33 ou D@D en Ouest) ou à @C (avec un partage 3/2.
Sud doit préférer les @C au @D, parce qu'il a 8 cartes à @C contre 7 à @D et si il n'y a pas de partage 3-2 on pourra toujours tenter l'impasse à la D@D.|
pc|SK|pc|S2|pc|S3|pg||
pc|C3|pc|C6|pc|CA|pc|CT|
nt|IL joue donc l'As@C et voit alors tomber le 10 en Ouest|pg||
nt|Il ne tire donc pas le R@C, car il perdrait 2 levées (D et V@C) en cas de partage 4/1. Il monte au mort à @H et joue @C du mort.|
pc|H2|pc|H3|pc|HK|pc|H9|pg||
at| Si Est place le 7 il place le 8@C en sécurité. Si Ouest prend du V@C ou de la D@C, le résidu @C est de 3/2 et les @C seront affranchis au prochain tour.
Si Ouest ne fournit pas, Sud ne perdra qu'un seul @C et pourra réaliser ses 4 levées dans cette couleur.|
pc|C4|pc|C7|pc|C8|pc|D5|pg||
pc|CK|pc|S5|pc|C5|pc|CJ|pg||
pc|C2|pc|H5|pc|D3|pc|CQ|pg||
pc|HJ|pc|H6|pc|H7|pc|HQ|pg||
pc|SA|pc|S7|pc|S6|pc|S8|pg||
pc|H4|pc|D2|pc|HA|pc|H8|pg||
pc|C9|pc|D7|pc|D9|pc|S4|pg||
pc|SQ|pc|S9|pc|DJ|pc|D8|pg||
pc|D6|pc|ST|pc|DA|pc|DQ|pg||
pc|DK|pc|DT|pc|D4|pc|HT|pg||
nt|6SA  = : 990 pour NS.
A retenir : Choisissez la couleur offrant la meilleure chance de faire le plus des levées et pensez au coup de sécurité lorsque c'est possible.|pg||

