nt|D'aprĶs M. Bessis
|sk|sn|md|1SK6HK74DK72CAQJ96,SQJT83H986DJ65CK2,S94HAQ52DAQ8CT843|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C, puis 3@D : avec 4 @H et 12H.|pg||
nt|Entame D@S pour l'As@S d'Est, |
pc|SQ|pc|S4|pc|SA|pc|S6|pg||
at| qui rejoue @S pour le R@S de Sud. Quel est votre plan de jeu ?|
pc|S2|pc|SK|pc|S3|pc|S9|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 3 Ó @D et 1 Ó @C, soit 8 levķes. Il doit d'abord chercher la 9Ķme levķe Ó @H avec la rķpartition 3-3 avant de tenter l'impasse @C en cas d'echec...| 
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|H2|pc|HT|pc|HK|pc|H8|pg||
pc|H7|pc|H9|pc|HQ|pc|HJ|pg||
pc|H5|pc|S5|pc|C6|pc|D5|pg||
pc|D8|pc|D3|pc|DK|pc|D6|pg||
pc|D7|pc|DJ|pc|DA|pc|D4|pg||
pc|DQ|pc|D9|pc|D2|pc|S8|pg||
pc|C8|pc|C7|pc|CA|pc|C2|pg||
pc|C9|pc|CK|pc|C3|pc|C5|pg||
pc|SJ|pc|CT|pc|S7|pc|CQ|pg||
pc|ST|pc|C4|pc|DT|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
