nt|BF2 - CHAPITRE 3 - DONNE 2
|sk|sn|md|1SA74H952DAKQTCQJ8,SKJ52H63D9864C763,S98HAQJTDJ72CKT54|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at| demande la manche ŕ 3SA avec ses 11 points H aprčs avoir vérifié que Nord n'avait pas 4 cartes ŕ @H|pg||
pc|S2|pc|S8|pc|SQ|nt|Entame 2@S, pris par la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Est a le choix pour gagner son contrat entre l'affranchissement des @C et l'impasse au R@H. Mais il sait par l'analyse de l'entame 2@S, que les @S adverses sont vraisemblablement partagés 4-4 et donc que la défense ne fera que 3 levées dans cette couleur.
Il peut donc se permettre de déloger l'As@C, ce qui lui permettra de réaliser 3 levées dans cette couleur, ce qui fera 9 avec 1 levée @S, 1 ŕ @H et 4 ŕ @D.| 
pc|SA|pg||
pc|CQ|pc|C3|pc|C4|pc|CA|pg||
pc|ST|pc|S4|pc|S5|pc|S9|pg||
pc|S6|pc|S7|pc|SK|pc|D2|pg||
pc|SJ|pc|HT|pc|S3|pc|H2|pg||
pc|H3|pc|HA|pc|H4|pc|H5|pg||
pc|C5|pc|C2|pc|CJ|pc|C6|pg||
pc|C8|pc|C7|pc|CK|pc|C9|pg||
pc|CT|pc|H7|pc|H9|pc|H6|pg||
pc|DJ|pc|D3|pc|DT|pc|D4|pg||
pc|D7|pc|D5|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|HJ|pc|H8|pg||
pc|DK|pc|D9|pc|HQ|pc|HK|pg||
md|4SKJ52H63D9864C763,S98HAQJTDJ72CKT54,SQT63HK874D53CA92|sv|n|
nt|Résultat 3SA = : 400 pour EO|