mn|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKJH753DAKJCKJ54,SQ96H864DT987C976,S432HAKQ2DQ65CAQ3|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|7SA ; conclusion logique avec 15H sans fit majeur en face de 20-21H.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H, 3 Ó @D et 4 Ó @C, soit 12 levķes et il peut trouver la 13Ķme levķe avec la rķpartition 3-3 des @H ou avec l'impasse Ó la D@S sur Est. Il teste donc d'abord la rķpartition @H et en cas d'echec l''impasse @S...|
pc|D5|pc|D2|pc|DA|pg||
pc|H3|pc|H4|pc|HA|pc|H9|pg||
pc|HK|pc|HJ|pc|H5|pc|H6|pg||
pc|HQ|pc|HT|pc|H7|pc|H8|pg||
pc|H2|pc|D3|pc|SJ|pc|S6|pg||
pc|CA|pc|C2|pc|C4|pc|C6|pg||
pc|CQ|pc|C8|pc|C5|pc|C7|pg||
pc|D6|pc|D4|pc|DJ|pc|D7|pg||
pc|CK|pc|C9|pc|C3|pc|CT|pg||
pc|SA|pc|S9|pc|S4|pc|S8|pg||
pc|SK|pc|SQ|pc|S3|pc|ST|pg||
pc|DK|pc|D9|pc|DQ|pc|S7|pg||
pc|CJ|pc|D8|pc|S2|pc|S5|pg||
nt|Rķsultat 7SA = 2320 pour NS|pg||