nt|D'aprĶs N. Lhuissier
|sk|sn|md|2S86HKT7DA654C8753,SKQJ972H32D83CT62,S3HAQJ98DKQJT9CA4|sv|0|
sa|0|mb|2S|mb|4D|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|4@D : Bicolore 5@D/5@H fort|pg||
nt|(1) Ouest encaisse le R@S, | 
pc|SK|pc|S3|pc|S4|pc|S6|pg||
pc|C2|at| et retourne @C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et il ne concķdera qu'une levķe @C...| 
pc|CA|pc|CK|pc|C3|pg||
pc|H8|pc|H4|pc|HK|pc|H2|pg||
pc|HT|pc|H3|pc|HA|pc|H5|pg||
pc|HQ|pc|H6|pc|H7|pc|S2|pg||
pc|D9|pc|D2|pc|DA|pc|D8|pg||
pc|D4|pc|D3|pc|DK|pc|D7|pg||
pc|DQ|pc|S5|pc|D6|pc|S7|pg||
pc|DJ|pc|ST|pc|D5|pc|S9|pg||
pc|DT|pc|C9|pc|C5|pc|C6|pg||
pc|C4|pc|CJ|pc|C7|pc|CT|pg||
pc|CQ|pc|C8|pc|SQ|pc|HJ|pg||
pc|H9|pc|SA|pc|S8|pc|SJ|pg||
nt|Rķsultat 5@H = : 450 pour NS
Si EO joue 4@SX, il chutera de 2 levķes seulement.|
