nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S43HK765DTCJ98764,SQ72HAT82DKJ83C32,S5HQ4DAQ9765CAKQT|sv|b|
sa|0|mb|1D|mb|3S|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@S : barrage - 4@S : pour les gagner - 4SA : 6 @D et 4 @C.|pg||
nt|(2) Entame 2@S pour le R@S d'Est, qui rejoue @H pour l'As@H d'Ouest.| 
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|H3|pc|H5|pc|HA|pc|H4|pg||
pc|H2|at| Ouest rejoue @H. Quel plan de jeu ?|pg||
nt|Sud prend de la D@H et donne 2 tours d'atout - 11 levķes faciles...|
pc|HQ|pc|H9|pc|H6|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|CK|pc|S6|pc|C6|pc|C3|pg||
pc|DA|pc|D2|pc|DT|pc|D3|pg||
pc|D5|pc|D4|pc|C7|pc|D8|pg||
pc|HK|pc|H8|pc|D6|pc|HJ|pg||
pc|H7|pc|HT|pc|CT|pc|S8|pg||
pc|D7|pc|S9|pc|C8|pc|DJ|pg||
pc|S4|pc|S7|pc|CQ|pc|ST|pg||
pc|DQ|pc|SJ|pc|CJ|pc|DK|pg||
pc|C9|pc|SQ|pc|D9|pc|SA|pg||
nt|Rķsultat 5@C = : 600 pour NS
4@S en EO ne chute que d'une levķe et 5@SX  -2 : 500 reste un bon coup, mais est difficile Ó demander...|