nt|Bridge de Combat - Chapitre 1 - Donne 4
|st||md|4SAKJT972HA32DA8CA,SQ65HKQ7D74CJ9763,S84H98654D92CK854|sv|0|
sa|0|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchĶres de barrage. La couleur @S de Sud est assez solide pour imposer la manche Ó @S|pg||
pc|D7|nt|Entame 7@D dans la couleur du partenaire. Sud prend de l'As@D.
Quel est votre plan de jeu ?|pc|D2|pc|DT|pc|DA|pg||
nt|Sud compte 3 perdantes rouges aprĶs l'entame et Une perdante Ó l'atout si la D@S est 3Ķme en Ouest.
Le R@C permettrait une dķfausse, mais il n'existe pas de remontķe au mort...Ó l'exception du 8@S, si on abandonne la D@S Ó la dķfense.
Donc, As@D, As@C pour dķbloquer et V@S pris par la D@S d'Est, |  
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|SJ|pc|SQ|pc|S4|pc|S3|pg||
at|la dķfense encaisse un @D et retourne @H.
|pc|D4|pc|D9|pc|DJ|pc|D8|pg||
pc|HJ|pc|HA|pc|H7|pc|H4|pg||
at|Mais Sud prend de l'As@H, remonte au mort par le 8@S et dķfausse un @H sur le R@C.|
pc|S2|pc|S6|pc|S8|pc|D3|pg||
pc|CK|pc|CT|pc|H2|pc|C9|pg||
pc|H5|pc|HT|pc|H3|pc|HQ|pg||
pc|C7|pc|C5|pc|CQ|pc|SA|pg||
pc|SK|pc|S5|pc|H9|pc|DK|pg||
pc|ST|pc|C6|pc|C8|pc|DQ|pg||
pc|S9|pc|CJ|pc|H8|pc|D6|pg||
pc|S7|pc|HK|pc|H6|pc|D5|pg||
md|4SAKJT972HA32DA8CA,SQ65HKQ7D74CJ9763,S84H98654D92CK854|sv|0|
nt|Rķsultat 4@S = : 420 pour NS|