nt|Bridge de combat - Chapitre 1 - Donne 7
|sk|sn|md|1S52HAJT8752D7CQ93,SJ864H63DK94CJ752,SAK3HKQDAJ8652CA8|sv|0|
sa|0|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|4@C, 4@D : contrôles. Nord ayant de nombreuses remontées pour affranchir les @D, peut envisageer le grand chelem ...
4SA & 5@D : appel aux As - réponse 1 As|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|La réussite du coup passe par l'affranchissement des @D, que Sud entreprend rapidement aprčs avoir vérifié la bonne réaprtition des atouts.|
pc|SA|pc|S7|pc|S2|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|DA|pc|D3|pc|D7|pc|D4|pg||
pc|D2|pc|DT|pc|H5|pc|D9|pg||
pc|H7|pc|H6|pc|HQ|pc|H9|pg||
pc|D5|pc|DQ|pc|H8|pc|DK|pg||
pc|S5|pc|S4|pc|SK|pc|S9|pg||
pc|DJ|pc|C4|pc|C3|pc|C2|pg||
pc|D8|pc|C6|pc|C9|pc|S8|pg||
pc|D6|pc|ST|pc|CQ|pc|C5|pg||
pc|S3|pc|SQ|pc|HA|pc|SJ|pg||
pc|HJ|pc|C7|pc|C8|pc|CT|pg||
pc|HT|pc|CJ|pc|CA|pc|CK|pg||
md|1S52HAJT8752D7CQ93,SJ864H63DK94CJ752,SAK3HKQDAJ8652CA8|sv|0|
nt|Résultat 7@H = 1480 pour NS|