nt|Bridge de combat - Les enchËres de barrage - Donne 2
|sk|ns|md|4SAHAKJ43DKJ9865CT,S75HQ96DT42CKQJ85,ST43HT82D7CA97632|sv|0|
sa|0|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|Sud annonce un bicolore par SA, que Nord corrige ‡ 5@S.
L'annonce de 5@D montre maintenant un bicolore @D-@H et Nord corrige alors ‡ 5@S|pg||
nt|L'entame du R@S est prise par l'As@S du mort. Quel est votre plan de jeu ?|
pc|SK|pc|SA|pc|S5|pc|S3|pg||
nt|Nord doit affra,nchir les  @D et monte au mort par l'As@C pour jouer x@D du mort, l'As@D Ètant vraisemblablement en Est.
Il lui suffira alors couper un @D pour affranchir cette couleur et de gagner son contrat quitte ‡ abandonner l'impasse ‡ la D@H.| 
pc|CT|pc|CJ|pc|CA|pc|C4|pg||
pc|D7|pc|DA|pc|D5|pc|D2|pg||
pc|SQ|pc|H3|pc|S7|pc|S4|pg||
pc|DK|pc|D4|pc|C2|pc|D3|pg||
pc|D6|pc|DT|pc|H8|pc|DQ|pg||
pc|H2|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|HT|pc|H7|pg||
pc|DJ|pc|HQ|pc|C3|pc|S2|pg||
pc|CK|pc|C6|pc|S6|pc|H4|pg||
pc|HJ|pc|CQ|pc|C7|pc|SJ|pg||
pc|D8|pc|C5|pc|ST|pc|S8|pg||
pc|D9|pc|C8|pc|C9|pc|S9|pg||
md|4SAHAKJ43DKJ9865CT,S75HQ96DT42CKQJ85,ST43HT82D7CA97632|sv|0|
nt|RÈsultat 5@H = : 450 pour NS|

