nt|Bridge de combat - Les enchčres de barrage - Donne 10
|sk|sn|md|1SAQT9752HQ6D3C952,S63HJT97DKJT4CJ87,SKJH842DA8752CAQ4|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord conclut ŕ 4@S avec 4 levées de jeu|pg||
nt|Entame V@H pris par le R@H d'Est, |
pc|HJ|pc|H2|pc|HK|pc|H6|pg||
at|qui rejoue l'As@H, |
pc|HA|pc|HQ|pc|H7|pc|H4|pg||
pc|H5|at|et @H. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir le 5čme @D en utilisant l'As@D, les 2 remontées au mort ŕ l'atout et l'As@C pour aller l'encaisser.
Les atouts étant répartis 2-2, Sud peut se permettre de tenter l'impasse au R@C qui malheureusement échouera.
A noter le mauvais retour d'Est au 3čme tour , qui aurait pu anticiper la chute en retournat atout, privant le mort d'une reprise de main essentielle.|
pc|S2|pc|H9|pc|H8|pg||
pc|D3|pc|D4|pc|DA|pc|D6|pg||
pc|D2|pc|D9|pc|S5|pc|DT|pg||
pc|S7|pc|S3|pc|SJ|pc|S4|pg||
pc|D5|pc|DQ|pc|S9|pc|DJ|pg||
pc|ST|pc|S6|pc|SK|pc|S8|pg||
pc|D7|pc|C3|pc|SQ|pc|DK|pg||
pc|C2|pc|C7|pc|CQ|pc|CK|pg||
pc|C6|pc|C5|pc|CJ|pc|CA|pg||
pc|D8|pc|H3|pc|C9|pc|C8|pg||
pc|C4|pc|CT|pc|SA|pc|HT|pg||
md|1SAQT9752HQ6D3C952,S63HJT97DKJT4CJ87,SKJH842DA8752CAQ4|sv|0|
nt|Résultat 4@S = : 420 pour NS|