nt|Bridge de combat - Les enchčres de barrage - Donne 9
|sk|sn|md|4SA543HAK2D32CAQ32,SKQT9HJT97D654CT7,S8762HQ643DACKJ84|sv|0|
sa|0|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud contre avec sa répartition 4-3 en majeures et ses 17 points H
Nord en nommant 4@D; laisse ŕ Sud le soin d'annoncer sa meilleure majeure|pg||
nt|Entame 4@D pris par l'As@D du mort. Quel est votre plan de jeu ?|
pc|D4|pc|DA|pc|D7|pc|D2|pg||
nt|Sud ne doit pas perdre le contrôle de l'atout en cas de mauvaise répartition des atouts et doit donc fare un coup ŕ blanc ŕ l'atout.
Il tirera ensuite l'As@S et ne concédera que 3 levées ŕ l'atout.| 
pc|S2|pc|SJ|pc|S3|pc|S9|pg||
pc|DK|pc|D3|pc|D5|pc|S6|pg||
pc|S7|pc|D8|pc|SA|pc|ST|pg||
pc|CA|pc|C7|pc|C4|pc|C5|pg||
pc|CQ|pc|CT|pc|C8|pc|C6|pg||
pc|C3|pc|SQ|pc|CJ|pc|C9|pg||
pc|SK|pc|S8|pc|D9|pc|S4|pg||
pc|D6|pc|H3|pc|DQ|pc|S5|pg||
pc|HA|pc|H7|pc|H4|pc|H5|pg||
pc|HK|pc|H9|pc|H6|pc|H8|pg||
pc|C2|pc|HJ|pc|CK|pc|DJ|pg||
pc|HQ|pc|DT|pc|H2|pc|HT|pg||
md|4SA543HAK2D32CAQ32,SKQT9HJT97D654CT7,S8762HQ643DACKJ84|sv|0|
nt|Résultat 4@S = : 420 pour NS|