nt|Bridge de combat - Les enchĶres de barrage - Donne 8
|st||md|4SAQJ96H32DAJ862CA,S872HKDT543CKJT72,SKT3HJ97DKCQ86543|sv|b|
sa|0|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@H : Sud doit s'abstenir de contrer au risque d'entendre son partenaire annoncer 5@C.
Le Cue-Bid permet de trouver la manche Ó  @S|pg||
nt|Entame du singleton @C pris de l'As de Sud. Quel est votre plan de jeu ?|
pc|C9|pc|CA|pc|C2|pc|C3|pg||
nt|Sud dķbloque de R@D du mort et affranchit les @D.
Il ne concķdera que 2 levķes @H|
pc|D2|pc|D5|pc|DK|pc|D7|pg||
pc|C4|pc|H4|pc|S6|pc|C7|pg||
pc|DA|pc|D3|pc|H7|pc|D9|pg||
pc|D6|pc|D4|pc|ST|pc|DQ|pg||
pc|SK|pc|S4|pc|S9|pc|S2|pg||
pc|S3|pc|S5|pc|SA|pc|S7|pg||
pc|SQ|pc|S8|pc|C5|pc|H5|pg||
pc|DJ|pc|DT|pc|C6|pc|H6|pg||
pc|D8|pc|CT|pc|H9|pc|H8|pg||
pc|H3|pc|HK|pc|HJ|pc|HT|pg||
pc|CK|pc|C8|pc|HQ|pc|SJ|pg||
pc|H2|pc|CJ|pc|CQ|pc|HA|pg||
md|4SAQJ96H32DAJ862CA,S872HKDT543CKJT72,SKT3HJ97DKCQ86543|sv|b|
nt|Rķsultat 4@S ░1 : 450 pour NS|