nt|BF2 - CHAPITRE 2 - DONNE 21
|sk|sn|md|3SKQ742HAQ63D85C42,SJ6HKJ75DQJT9CQ53,SA53H84DAK72CAJ96|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud après le Stayman, annonce 3@S pour montrer ses 5 cartes @S et 4 cartes @H dans un jeu de manche.
Nord conclut à 4@S avec ses 3 cartes @S|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées à l'atout, L'As@H, As et R@D et l'As@C, soit 9 levées et la meilleure chance pour obtenir une 10ème levée est à @H, soit par la réussite de l'impasse au R@H, soit par la coupe d'un @H par la main courte à l'atout, Nord.
Il prend donc immédiatement de l'As@D et tente l'impasse au R@H, | 
pc|DA|pc|D3|pc|D5|pg||
pc|H4|pc|H2|pc|HQ|at|qui échoue.
|pc|HK|pg||
at|Il prend donc le retour @D et tire As@H, puis coupe un @H avant de battre atout.|
pc|DJ|pc|DK|pc|D6|pc|D8|pg||
pc|H8|pc|H9|pc|HA|pc|H5|pg||
pc|H3|pc|H7|pc|S3|pc|HT|pg||
pc|SA|pc|S8|pc|S2|pc|S6|pg||
pc|S5|pc|S9|pc|SQ|pc|SJ|pg||
pc|SK|pc|D9|pc|D2|pc|ST|pg||
pc|C4|pc|C3|pc|C9|pc|CT|pg||
pc|D4|pc|S4|pc|DT|pc|D7|pg||
pc|C2|pc|C5|pc|CA|pc|C7|pg||
pc|C6|pc|C8|pc|S7|pc|CQ|pg||
pc|H6|pc|HJ|pc|CJ|pc|CK|pg||
md|3SKQ742HAQ63D85C42,SJ6HKJ75DQJT9CQ53,SA53H84DAK72CAJ96|sv|n|
nt|Résultat 4@S = : 620 pour NS|