nt|D'après le Bridge Français
|sk|sn|md|2SK632HAJDAKQCT987,SQJT94H643D752CAQ,SA5HKQ52D963C6432|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Minibridge : Sud ouvre après 3 passes avec ses 17 points H et Nord annonce ses 9 points H. Sud demande donc 3SA avec 26 H dans sa ligne|pg||
pc|SQ|nt|Ouest entame de la D@S, tête de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 levées @H et 3 levées @D, soit 9 levées.  Mais il doit débloquer les 2 levées maîtresses @H de sa main afin de réaliser les 2 autres levées maîtresses @H du mort. Pour celà, il doit utiliser une remontée externe qui ne peut être que l'As@S. Il doit donc prendre la 1ère levée du R@S de sa main afin de préserver la remontée au mort de l'As@S.|  
pc|S5|pc|S8|pc|SK|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|HJ|pc|H4|pc|H5|pc|H8|pg||
pc|S2|pc|S4|pc|SA|pc|S7|pg||
pc|HK|pc|H9|pc|C7|pc|H6|pg||
pc|HQ|pc|HT|pc|C8|pc|D2|pg||
pc|D3|pc|DT|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|D4|pg||
pc|DQ|pc|S9|pc|D9|pc|D8|pg||
pc|CT|pc|CQ|pc|C2|pc|C5|pg||
pc|SJ|pc|C3|pc|CJ|pc|S6|pg||
pc|ST|pc|C4|pc|CK|pc|S3|pg||
pc|CA|pc|C6|pc|DJ|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
