nt|D'aprčs le Bridge Français
|sk|sn|md|1SA642HADQ765CKJ42,SKQJ93H88542DA2C93,ST5HKQJ3D9843CAQ6,S82HT976DKJTCT875|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Minibridge : Sud ouvre avec ses 14 points et Nord annonce ses 12 points.Sud conclut donc ŕ 3SA, soit 9 levées ŕ réaliser|pg||
pc|SK|nt|Est entame du R@S (tęte de séquence) - Quel est votre plan de jeu ?|pg||
nt|Nord compte 1 levée @S, 4 levées @H et 4 levées @C, soit 9 levées.
Il doit rapidement débloquer l'As@H pour réaliser les @H maîtres du mort en utilisant une rentrée @C.|
pc|S5|pc|S2|pc|SA|pg||
pc|HA|pc|H2|pc|H3|pc|H6|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|HK|pc|H7|pc|S3|pc|H4|pg||
pc|HQ|pc|H9|pc|S4|pc|H5|pg||
pc|HJ|pc|HT|pc|D5|pc|H8|pg||
pc|CQ|pc|C7|pc|C4|pc|C9|pg||
pc|C6|pc|CT|pc|CK|pc|D2|pg||
pc|CJ|pc|S7|pc|ST|pc|C8|pg||
pc|D6|pc|DA|pc|D3|pc|DT|pg||
pc|SQ|pc|D8|pc|S8|pc|S6|pg||
pc|SJ|pc|D9|pc|DK|pc|D7|pg||
pc|S9|pc|D4|pc|DJ|pc|DQ|pg||
md|3ST5HKQJ3D9843CAQ6,S82HT976DKJTCT875,SA643HADQ765CKJ42|sv|0|
nt|Résultat 3SA = : 400 pour NS|