nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SA643HADQ765CKJ42,SKQJ97H8542DA2C93,ST5HKQJ3D9843CAQ6|sv|0|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : intervention - Contre : Spoutnik avec 4 cartes Ó @H - |pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer une fois pour assĶcher les @S d'Est et compte 1 levķe @S, 4 levķes @H et 4 levķes @C, soit 9 levķes et doit rapidement dķbloquer l'As@H pour rķaliser les @H maŅtres du mort en utilisant une rentrķe @C.|
pc|S5|pc|S2|pc|S3|pg||
pc|SQ|pc|ST|pc|S8|pc|SA|pg||
pc|HA|pc|H2|pc|H3|pc|H6|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|HK|pc|H7|pc|D5|pc|H4|pg||
pc|HQ|pc|H9|pc|D6|pc|H5|pg||
pc|HJ|pc|HT|pc|D7|pc|H8|pg||
pc|CQ|pc|C7|pc|C4|pc|C9|pg||
pc|C6|pc|C8|pc|CK|pc|D2|pg||
pc|CJ|pc|S7|pc|D3|pc|CT|pg||
pc|DQ|pc|DA|pc|D4|pc|DT|pg||
pc|SJ|pc|D9|pc|DK|pc|S6|pg||
pc|S9|pc|D8|pc|DJ|pc|S4|pg||
nt|Rķsultat 3SA =  400 pour NS|pg||

