nt|D'après le Bridge Français
|sk|sn|md|4SQ98HK84DAKJ6CAKJ,SK63HQJT97D972C75,SJT74H53DQ54CQ432|sv|0|
sa|0|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec ses 21 points répartis et Nord avec ses 5 points conclut à 3SA|pg||
nt|Entame D@H tête de séquence - Est,  assuré de la position du R@H en Sud, prend de l'As@H,  |pg||
pc|HQ|pc|H3|pc|HA|pc|H4|
pc|H6|at|  et rejoue @H.Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H après l'entame, 4 levées @C et 4 levées @D, soit 9 levées immédiates. Mais il doit prendre la précaution de débloquer As, Roi et V@C avant de rejoindre le mort par la D@D pour réaliser la D@C.|   
pc|HK|pc|H7|pc|H5|pg||
pc|CA|pc|C5|pc|C2|pc|C9|pg||
pc|CK|pc|C7|pc|C3|pc|C6|pg||
pc|CJ|pc|D2|pc|C4|pc|C8|pg||
pc|D6|pc|D7|pc|DQ|pc|D3|pg||
pc|CQ|pc|CT|pc|H8|pc|S3|pg||
pc|D5|pc|D8|pc|DA|pc|D9|pg||
pc|DK|pc|H9|pc|D4|pc|DT|pg||
pc|DJ|pc|HT|pc|S4|pc|S2|pg||
pc|S8|pc|SK|pc|S7|pc|S5|pg||
pc|HJ|pc|ST|pc|H2|pc|SQ|pg||
pc|S6|pc|SJ|pc|SA|pc|S9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
