nt|D'aprčs le Bridge Français
|sk|sn|md|3SJ4HAKQDA432CQJ53,S753HT72DKQJT8CA9,SAKQ2HJ984D75CT86|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 17H répartis et Nord conclut a ŕ 3SA avec ses 11 H, assuré d'avoir entre 25  et 27 points dans la ligne.|pg||
pc|DK|nt|Entame R@D tęte de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 4 levées @S et 4 levées @H, soit 9 levées immédiates. Mais Sud doit prendre la précaution de débloquer d'abord sa tierce majeure @H pour libérer le V@H du mort, avant de jouer @S en commençant par l'honneur de la main courte, le V@S.|
pc|D5|pc|D9|pc|DA|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H8|pc|H5|pg||
pc|HQ|pc|HT|pc|H9|pc|H6|pg||
pc|SJ|pc|S3|pc|S2|pc|S6|pg||
pc|S4|pc|S5|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|D2|pc|S7|pg||
pc|SQ|pc|ST|pc|D3|pc|C9|pg||
pc|HJ|pc|C2|pc|D4|pc|D8|pg||
pc|C6|pc|C4|pc|CJ|pc|CA|pg||
pc|DQ|pc|D7|pc|D6|pc|C5|pg||
pc|DT|pc|C8|pc|C7|pc|C3|pg||
pc|DJ|pc|CT|pc|CK|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|