nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SQJ52HKJD9754CAKQ,S974HT62DKQJTC632,SAKHAQ53DA862CJ74|sv|0|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 16 points et Nord assurķ d'avoir entre 33 et 35 points dans la ligne, conclut Ó 6SA|pg||
pc|DK|nt|Entame R@H (tĻte de sķquence) - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķes @D, 4 levķes @H, 4 levķes @S et 3 levķes @C, soit 12 levķes immķdiates. Mais il doit prendre la prķcaution de dķbloquer Roi et Valet @H avant de monter au mort Ó @S tirer les 2 @H maŅtres et de dķbloquer les @S du mort avant de rentrer Ó @C dans sa main pour rķaliser les 2 @S maŅtres.| 
pc|DA|pc|D3|pc|D4|pg||
pc|H3|pc|H4|pc|HJ|pc|H2|pg||
pc|HK|pc|H6|pc|H5|pc|H7|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|HA|pc|H8|pc|D5|pc|HT|pg||
pc|HQ|pc|H9|pc|D7|pc|C2|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|C4|pc|C8|pc|CA|pc|C3|pg||
pc|CK|pc|C6|pc|C7|pc|C5|pg||
pc|CQ|pc|DQ|pc|CJ|pc|C9|pg||
pc|SQ|pc|S9|pc|D2|pc|S8|pg||
pc|SJ|pc|DT|pc|D6|pc|ST|pg||
pc|D9|pc|DJ|pc|D8|pc|CT|pg||
nt|6SA = : 990 pour NS|pg||
