nt|D'aprčs bridge Hebdo
|sk|sn|md|1SQJ52HAKQD9754CKJ,ST8HT962DKQJ3C876,SAKHJ74DA862CAQ53|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|1SA : régulier 16H - 6SA : conclusion logique avec 18H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 4 ŕ @S, 3 ŕ @H et 4 ŕ @C, mais il doit débloquer les couleurs courtes, en commençant par les  @C d'abord...|
pc|DA|pc|DT|pc|D4|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|CJ|pc|C7|pc|C5|pc|C2|pg||
pc|S2|pc|S8|pc|SK|pc|S3|pg||
pc|SA|pc|S4|pc|S5|pc|ST|pg||
pc|CA|pc|C9|pc|D5|pc|C8|pg||
pc|CQ|pc|CT|pc|D7|pc|D3|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|SQ|pc|H6|pc|D2|pc|S6|pg||
pc|SJ|pc|DJ|pc|D6|pc|S7|pg||
pc|HK|pc|H9|pc|H7|pc|H5|pg||
pc|HQ|pc|HT|pc|HJ|pc|H8|pg||
pc|D9|pc|DQ|pc|D8|pc|S9|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
