nt|D'aprčs Funbridge
|sk|sn|md|1SAQ72HQT9DJ73CAK8,S864H832D642CJT97,SKJHAKJ6DA95CQ642|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : Conclusion logique avec 18H (sans 4 cartes ŕ @S).|pg||
pc|CJ|nt|Entame du V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @C, 4 ŕ @S, 4 ŕ @H et l'As@D. Il doit veiller ŕ débloquer les 2 honneurs @S du mort...||
pc|C2|pc|C3|pc|CA|pg||
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|SK|pc|S5|pc|S7|pc|S6|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|H6|pc|H4|pc|HQ|pc|H2|pg||
pc|SA|pc|S8|pc|D5|pc|S9|pg||
pc|SQ|pc|H3|pc|D9|pc|ST|pg||
pc|HT|pc|H8|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|H9|pc|D4|pg||
pc|HJ|pc|DT|pc|D7|pc|D6|pg||
pc|C4|pc|C5|pc|CK|pc|C7|pg||
pc|C8|pc|C9|pc|CQ|pc|DQ|pg||
pc|C6|pc|DK|pc|DJ|pc|CT|pg||
nt|Résultat 6SA = : 990 pour NS|pg||