nt|D'aprŤs Bridge Nebdo
|sk|sn|md|1SAJ8H732DAKQCA854,SQ54HQJ5D84CQJT93,ST973HA86DJT97CK7|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 18H rťgulier - 3SA : conclusion logique avec 8H.|pg||
pc|CQ|nt|entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @C, 4 ŗ @D (en dťbloquant As, Roi et Dame), l'As@H et l'As@S et il peut rťaliser l'impasse sur R-D@S en espťrant les honneurs partagťs. Mais il doit pour celŗ prendre de l'As@C de sa main, dťbloquer les @D et monter au Mort au R@C avant de tenter la double impasse @H...Il risque de perdre 3 levťes @C (si les @C sont partagŤs 5-2) et un honneur @H.|
pc|C7|pc|C2|pc|CA|pg||
pc|DA|pc|D4|pc|D7|pc|D2|pg||
pc|DK|pc|D8|pc|D9|pc|D3|pg||
pc|DQ|pc|S4|pc|DT|pc|D5|pg||
pc|C4|pc|C3|pc|CK|pc|C6|pg||
pc|S3|pc|S2|pc|SJ|pc|SQ|pg||
pc|CJ|pc|H6|pc|H4|pc|C5|pg||
pc|CT|pc|H8|pc|D6|pc|C8|pg||
pc|C9|pc|S7|pc|H9|pc|H2|pg||
pc|HQ|pc|HA|pc|HT|pc|H3|pg||
pc|DJ|pc|HK|pc|H7|pc|H5|pg||
pc|ST|pc|S6|pc|S8|pc|S5|pg||
pc|S9|pc|SK|pc|SA|pc|HJ|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||

