nt|D'après Parcours Bridge
|sk|sn|md|3SQ63HA5DQJ75CKQ52,SK754HK874D43CT93,SAJTHJ92DAKT98CJ6|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 14H régulier sans majeure 4ème, l'absence de singleton ne permettant pas d'envisager un chelem à @D....|pg||
pc|H4|pc|H9|pc|HT|nt|Entame 4@H pour le 9@H du Mort et le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 5 à @D et l'As@S, soit 7 levées et il peut affranchir les @C , ce qui lui procurera 2 levées ou tenter l'impasse au R@S. Mais le choix du plan de jeu sera fonction de la répartition des @H. Si les @H adverses sont 4-4, la Défense ne réalisera que 3 levées @H et il pourra alors affranchir les @C. Mais en cas de partage 5-3, Sud sera contraint de tenter l'impasse au R@S sur Ouest pour réaliser ses 2 levées supplémentaires. Sud laisse donc passer le 1er @H afin d'essayer de connaître la répartition des @H par la carte rejouée par Est.|
pc|H5|pg||
at| Ici le 3@H lui donne la répartition des @H : 4-4...|
pc|H3|pc|HA|pc|H7|pc|H2|pg||
pc|C2|pc|C9|pc|CJ|pc|CA|pg||
pc|HQ|pc|C5|pc|H8|pc|HJ|pg||
pc|H6|pc|S3|pc|HK|pc|C6|pg||
pc|CT|pc|ST|pc|C4|pc|CK|pg||
pc|DQ|pc|D3|pc|D8|pc|D2|pg||
pc|D5|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|C7|pc|D7|pc|S4|pg||
pc|DT|pc|S2|pc|DJ|pc|S5|pg||
pc|CQ|pc|C3|pc|SJ|pc|C8|pg||
pc|S6|pc|S7|pc|SA|pc|S8|pg||
pc|D9|pc|S9|pc|SQ|pc|SK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
