nt|D'aprĶs FunBridge
|sk|sn|md|1SQ4HKQJTDKJ3CA632,SKT976HA54D92CQ84,SJ32H973DQT87CK75|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16H rķgulier - Nord passe avec 6H.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, Ó condition de jouer un petit ÓS du Mort, et 2 levķes @C, soit 3 levķes. Il devra donc affranchir 3 levķes @H en dķlogeant l'As@H, et des levķes @D. Mais il perdra 4 levķes @S, l'As@H et l'As@D et ne devrait pas faire plus de 7 levķes...| 
pc|S2|pc|SA|pc|S4|pg||
pc|S5|pc|SQ|pc|SK|pc|S3|pg||
pc|ST|pc|SJ|pc|S8|pc|C2|pg||
pc|H3|pc|H2|pc|HK|pc|HA|pg||
pc|S9|pc|H7|pc|H6|pc|C3|pg||
pc|S6|pc|C5|pc|H8|pc|D3|pg||
pc|C4|pc|C7|pc|C9|pc|CA|pg||
pc|DK|pc|D2|pc|D7|pc|DA|pg||
pc|CJ|pc|C6|pc|C8|pc|CK|pg||
pc|H9|pc|D4|pc|HQ|pc|H4|pg||
pc|HJ|pc|H5|pc|D8|pc|D5|pg||
pc|DJ|pc|D9|pc|DT|pc|D6|pg||
pc|HT|pc|CQ|pc|DQ|pc|CT|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
