nt|D'aprčs N. Lebely
|sk|sn|md|1S765H63DAKQJCKQ54,SAJT8HJ752DT87C98,S432HAQD5432CA632|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA ; conclusion logique avec 10H|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2  levées @H selon la place du R@H, 4 ŕ @D et 3 ou 4  ŕ @C selon la répartition des @C adverses. Mais il est aussi sűr de perdre 4 ou 5 levées @S en cas d'echec de l'impasse ŕ @H. Sud doit donc prendre de l'As@H et espérer les @C adverses répartis  3-2 pour gagner son contrat...|
pc|HA|pc|H4|pc|H6|pg||
pc|D5|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|D2|pc|D9|pg||
pc|DQ|pc|DT|pc|D3|pc|S9|pg||
pc|DJ|pc|C9|pc|D4|pc|H8|pg||
pc|C4|pc|C8|pc|CA|pc|C7|pg||
pc|C2|pc|CT|pc|CK|pc|H5|pg||
pc|CQ|pc|S8|pc|C6|pc|CJ|pg||
pc|C5|pc|H7|pc|C3|pc|H9|pg||
pc|H3|pc|HJ|pc|HQ|pc|HK|pg||
pc|HT|pc|S5|pc|ST|pc|S2|pg||
pc|SK|pc|S7|pc|SJ|pc|S4|pg||
pc|SQ|pc|S6|pc|SA|pc|S3|pg||
nt|Résultat 3SA = : 40 ppor NS|pg||
