nt|D'aprŤs PolycopiŤ de l'UB No 26
|sk|sn|md|3SK72HKJ7D432CQJ76,ST3H5432DQJTCKT92,S654HAQTDAK975C84|sv|0|
sa|0|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|
at||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, 3 ŗ @H et 2 ŗ @D. S'il cherche ŗ ťtablir les @D, il risque de chuter car la dťfense pourrait alors rťaliser 4 levťes @S, 2 ŗ @D et l'As@C.
Sud doit donc s'attaquer ŗ l'affranchissement d'une levťe @C, la dťfense ne pouvant alors rťaliser que 6 levťes...| 
pc|S4|pc|SA|pc|S2|pg||
pc|SQ|pc|S7|pc|S3|pc|S5|pg||
pc|S8|pc|SK|pc|H2|pc|S6|pg||
pc|H7|pc|H3|pc|HT|pc|H6|pg||
pc|C4|pc|C3|pc|CQ|pc|CK|pg||
pc|DQ|pc|DA|pc|D6|pc|D2|pg||
pc|C8|pc|CA|pc|C6|pc|C2|pg||
pc|SJ|pc|D3|pc|H4|pc|D5|pg||
pc|S9|pc|C7|pc|H5|pc|D7|pg||
pc|H9|pc|HK|pc|DT|pc|HQ|pg||
pc|CJ|pc|C9|pc|D9|pc|C5|pg||
pc|D4|pc|DJ|pc|DK|pc|D8|pg||
pc|HA|pc|H8|pc|HJ|pc|CT|pg||
nt|Rťsultat 1SA = : 90 pour NS| 