nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA53HJ52DAKQCQ965,SQT72H864DJ98CA83,S864HAKT9D74CJT42|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA : proposition de manche avec 8H, que Sud, minimum, dķcline|pg||
nt|Entame 2@S pour l'As@S de Sud. Quel est votre plan de jeu ?|
pc|S2|pc|S4|pc|SK|pg||
pc|SA|
nt|AprĶs l'entame du 2 @S, Sud sait que les @S adverses sont rķpartis 4-3 et qu'il n'en perdra que 3 levķes, ce qui lui laisse le temps d'affranchir les @C en concķdant l'As@C et le R@C, soit 5 levķes concķdķes. il rķalisera donc 1 levķe @S, 2 Ó @H, 3 Ó @D et 2 Ó @C...|
pc|C5|pc|C3|pc|CJ|pc|CK|pg||
pc|SJ|pc|S3|pc|S7|pc|S6|pg||
pc|S9|pc|S5|pc|SQ|pc|S8|pg||
pc|ST|pc|D4|pc|D2|pc|H2|pg||
pc|H4|pc|HA|pc|H3|pc|HJ|pg||
pc|C2|pc|C7|pc|CQ|pc|CA|pg||
pc|H8|pc|HK|pc|H7|pc|H5|pg||
pc|CT|pc|D3|pc|C6|pc|C8|pg||
pc|C4|pc|D5|pc|C9|pc|H6|pg||
pc|DA|pc|D9|pc|D7|pc|D6|pg||
pc|DK|pc|D8|pc|HT|pc|DT|pg||
pc|DQ|pc|DJ|pc|H9|pc|HQ|pg||
nt|Rķsultat 2SA = : 120 pour NS|pg||
