nt|D'après Parcours Bridge
|sk|sn|md|3SQ63HA5DQJ75CKQ52,SK754HK8743D4CT93,SAJTHJ92DAKT98CJ6|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 14H régulier sans majeure 4ème, l'absence de singleton ne permettant pas d'envisager un chelem à @D....|pg||
pc|H4|pc|H9|pc|HT|nt|Entame 4@H pour le 9@H du Mort et le 10@H d'Est. Quel est votre plan de jeu ?|
nt|Sud compte 1 levée @H, 5 à @D et l'As@S, soit 7 levées et il peut affranchir les @C , ce qui lui procurera 2 levées ou tenter l'impasse au R@S. Mais le choix du plan de jeu sera fonction de la répartition des @H. Si les @H adverses sont 4-4, la Défense ne réalisera que 3 levées @H et il pourra alors affranchir les @C. 
Mais en cas de partage 5-3, Sud sera contraint de tenter l'impasse au R@S sur Ouest pour réaliser ses 2 levées supplémentaires. Sud laisse donc passer le 1er @H afin d'essayer de connaître la répartition des @H par la carte rejouée par Est.|
pc|H5|pg||
at| Ici la D@H lui donne la répartition des @H : 5-3...|
pc|HQ|pc|HA|pc|H3|pc|H2|pg||
pc|SQ|pc|S4|pc|ST|pc|S2|pg||
pc|S3|pc|S5|pc|SJ|pc|S8|pg||
pc|SA|pc|S9|pc|S6|pc|S7|pg||
pc|D8|pc|D2|pc|DQ|pc|D4|pg||
pc|DJ|pc|C3|pc|D9|pc|D3|pg||
pc|D7|pc|C9|pc|DA|pc|D6|pg||
pc|DK|pc|C4|pc|D5|pc|CT|pg||
pc|DT|pc|C7|pc|C2|pc|H7|pg||
pc|C6|pc|CA|pc|C5|pc|H8|pg||
pc|H6|pc|CQ|pc|HK|pc|HJ|pg||
pc|SK|pc|CJ|pc|C8|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

