nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SA54HKT5DQT93C943,ST3HJ642DA642CJ82,S872HAQ3D87CAK765|sv|b|
sa|0|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 cartes Ó @S et H - 1SA : 9H et arrĻt @S sans 4 cartes Ó @H.|pg||
nt|Entame 10@S pour le V@S d'Est, |
pc|ST|pc|S2|pc|SJ|pc|S4|pg||
at| qui rejoue le R@S pris par l'As@S de Sud. Quel est votre plan de jeu ?|
pc|SK|pc|SA|pc|S3|pc|S7|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H et 2 Ó @C et il peut affranchir des levķes Ó @C et Ó @D, mais s'il concķde un @C, il risque de perdre 1 levķe @C, 4 Ó @S et 2 Ó @D (As@D et R@D).
Sud doit donc jouer sur les @D en faisant l'impasse au V@D sur Est pour gagner son contrat...|
pc|H5|pc|H2|pc|HQ|pc|H7|pg||
pc|D8|pc|D5|pc|D3|pc|DA|pg||
pc|C2|pc|CK|pc|CT|pc|C3|pg||
pc|D7|pc|DK|pc|D9|pc|D2|pg||
pc|S9|pc|S5|pc|D4|pc|S8|pg||
pc|SQ|pc|C4|pc|D6|pc|C5|pg||
pc|S6|pc|DT|pc|C8|pc|C6|pg||
pc|CQ|pc|C9|pc|CJ|pc|CA|pg||
pc|HA|pc|H8|pc|HT|pc|H4|pg||
pc|C7|pc|H9|pc|DQ|pc|H6|pg||
pc|H3|pc|DJ|pc|HK|pc|HJ|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
