nt|D'après N. Lebely
|sk|sn|md|1S3H54D762CAKQJT97,ST9876HK72DT83C54,SAQJ2HQJT63DKQ4C3|sv|0|
sa|0|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec une mineure affranchie de 7 levées sans As ou Roi annexe - Nord passe avec 15H et des arrêts dans les 3 autres couleurs.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S et 7 à @C et Sud peut affranchir une levée @D. Mais Sud doit prendre de l'As@S et affranchir de suite une levée  @D pour ne pas avoir à défausser du Mort sur les @C de sa main, Sud ne perdant que le R@S, 2 levées @H et l'As@D...|
pc|SA|pc|S4|pc|S3|pg||
pc|DK|pc|DA|pc|D2|pc|D3|pg||
pc|C2|pc|CA|pc|C4|pc|C3|pg||
pc|CK|pc|C5|pc|S2|pc|C6|pg||
pc|CQ|pc|S6|pc|H3|pc|C8|pg||
pc|CJ|pc|S7|pc|H6|pc|D5|pg||
pc|CT|pc|H2|pc|SJ|pc|S5|pg||
pc|C7|pc|D8|pc|HT|pc|H8|pg||
pc|C9|pc|DT|pc|HJ|pc|H9|pg||
pc|D6|pc|S8|pc|DQ|pc|D9|pg||
pc|HQ|pc|HA|pc|H4|pc|H7|pg||
pc|DJ|pc|D7|pc|S9|pc|D4|pg||
pc|SK|pc|H5|pc|HK|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 