nt|ATO 02/06/17 Donne 4
|sk|sn|md|2SAKJ85HAT2D7C9643,ST4HKQJ83D654CKJ7,SQ73H964DAQJT9CA5|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : maximum avec 3 cartes ŕ @S|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 3 ŕ @C. Il doit préférer l'affranchissement des @D (avec sa remontée certaine ŕ l'As@C), plutôt que la coupe des @C.
donc 3 tours d'atouts, As@D et expasse @D ...|   
pc|H4|pc|H5|pc|HA|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|S5|pc|ST|pc|SQ|pc|S6|pg||
pc|S7|pc|S9|pc|SK|pc|D4|pg||
pc|D7|pc|D5|pc|DA|pc|D2|pg||
pc|DQ|pc|D3|pc|H2|pc|D6|pg||
pc|DJ|pc|DK|pc|S8|pc|H3|pg||
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|DT|pc|D8|pc|HT|pc|H8|pg||
pc|D9|pc|C8|pc|C4|pc|HJ|pg||
pc|H6|pc|H7|pc|SJ|pc|HQ|pg||
pc|C6|pc|CJ|pc|C5|pc|CQ|pg||
pc|CT|pc|C9|pc|CK|pc|H9|pg||
at|Résultat 4@S + 1 : 650 pour NS|