nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKQJ85HJ92D432CAK,S7HKQ853DJ975CQ74,SAT9632HADAQ6C865|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit forcing 16 HLD+ ambition de chelem - 4@C/4@D : contrôles - 5@S : 2 clés et la D@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud ŕ 2 perdantes @D et il doit augmenter ses chances de succées par un jeu d'élimination des atouts, des @C et de la D@H coupé au Mort pour remettre en main Est avec le 9@H en défaussant un @D...| 
pc|HA|pc|H4|pc|H2|pg||
pc|S2|pc|S4|pc|SK|pc|S7|pg||
pc|CA|pc|C4|pc|C5|pc|C2|pg||
pc|CK|pc|C7|pc|C6|pc|C3|pg||
pc|HJ|pc|HQ|pc|S9|pc|H6|pg||
pc|C8|pc|C9|pc|S8|pc|CQ|pg||
pc|H9|pc|H3|pc|D6|pc|HT|pg||
pc|H7|pc|S5|pc|H8|pc|DQ|pg||
pc|D2|pc|D5|pc|DA|pc|D8|pg||
pc|SA|pc|DK|pc|SQ|pc|D7|pg||
pc|ST|pc|DT|pc|SJ|pc|D9|pg||
pc|D4|pc|DJ|pc|S3|pc|CJ|pg||
pc|S6|pc|CT|pc|D3|pc|H5|pg||
nt|Résultat 6@S = : 980 pour NS|