nt|D'aprËsFred Gitelman
|sk|sn|md|4SJT98HK5432DA2CAK,SKQ543HAD6CQJT987,SA2HQJT9876D543C2|sv|0|
sa|0|mb|3D|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ‡ l'atout (l'As@H) , 1 ‡ @D et 1 ‡ @S aprËs l'entame. Il cherche ‡ Èliminer la perdante @S sur As et R@C, puis affranchit les @S de sa main par la coupe, ce qui lui permet de disposer de 2 dÈfaisses pour les @D du Mort...| 
pc|SA|pc|S6|pc|S8|pg||
pc|C2|pc|C6|pc|CA|pc|C7|pg||
pc|CK|pc|C8|pc|S2|pc|C3|pg||
pc|H2|pc|HA|pc|H6|pc|D7|pg||
pc|D6|pc|D3|pc|DK|pc|DA|pg||
pc|SJ|pc|SQ|pc|H7|pc|S7|pg||
pc|H8|pc|D8|pc|HK|pc|S3|pg||
pc|ST|pc|S4|pc|D4|pc|D9|pg||
pc|S9|pc|S5|pc|D5|pc|DT|pg||
pc|D2|pc|CQ|pc|HQ|pc|DQ|pg||
pc|HJ|pc|C5|pc|H5|pc|CJ|pg||
pc|HT|pc|C4|pc|H4|pc|CT|pg||
pc|H9|pc|DJ|pc|H3|pc|C9|pg||
nt|RÈsultat 6@H = : 980 pour NS|