nt|D'après Parcours Bridge
|sk|sn|md|3SKJT62H974DKT83CA,SA9HKQT5D9765CT85,SQ3HAJ82DAQJ4CKQJ|sv|e|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@H / 3SA : Texas @S / non fitté - 4@D : enchère naturelle et proposition de chelem - 4@H : fit @D et contrôle @H - 4SA / 5@S : BW / 2 clés et la D@D - 6@D : Conclusion logique.|pg||
pc|HK|nt|Entme R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 à @D, 3 à @C et 4 à @S. Mais il doit déloger l'As@S et l'entame ouvre les @H où il a 2 perdantes.
Sud doit donc utiliser se 2 extra-gagnantes @C pour défausser ses 2 @H et il doit affranchir les @S avant de faire tomber les atouts 4-1 suer ce coup....|
pc|HA|pc|H3|pc|H4|pg||
pc|CJ|pc|C2|pc|CA|pc|C5|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|DQ|pc|C3|pc|D8|pc|D6|pg||
pc|CK|pc|C4|pc|H7|pc|C8|pg||
pc|CQ|pc|C6|pc|H9|pc|CT|pg||
pc|SQ|pc|S4|pc|S2|pc|SA|pg||
pc|HQ|pc|H2|pc|H6|pc|DT|pg||
pc|SK|pc|S9|pc|S3|pc|S5|pg||
pc|SJ|pc|D7|pc|DJ|pc|S7|pg||
pc|D4|pc|C7|pc|DK|pc|D9|pg||
pc|ST|pc|H5|pc|H8|pc|S8|pg||
pc|S6|pc|HT|pc|HJ|pc|C9|pg||
nt|Résultat 6@D = : 920 pour NS|pg||

