nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ84HAK6DA52C652,SK63HJ983DQJ96CAT,ST97H742D3CK98743|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@S : Texas @C|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes @C, 1 ou 2 Ó @S et 1 Ó @H. Il commence par faire l'expasse Ó l'atout, avant de tenter la double impasse @S, ce qui lui permettra de bķnķficier d'une extra-gagnante @S pour dķfausser son @H perdant...| 
pc|D3|pc|D8|pc|DA|pg||
pc|C2|pc|CT|pc|CK|pc|CJ|pg||
pc|C3|pc|CQ|pc|C5|pc|CA|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|C6|pc|D6|pc|C9|pc|D4|pg||
pc|ST|pc|S2|pc|S4|pc|SK|pg||
pc|H8|pc|H4|pc|HT|pc|HK|pg||
pc|D2|pc|D9|pc|C4|pc|D7|pg||
pc|S9|pc|S5|pc|S8|pc|S3|pg||
pc|S7|pc|SQ|pc|SA|pc|S6|pg||
pc|SJ|pc|H9|pc|H7|pc|H5|pg||
pc|D5|pc|DJ|pc|C7|pc|DT|pg||
pc|C8|pc|DK|pc|H6|pc|HJ|pg||
nt|Rķsultat 3@C +2 : 150 pour NS|
