nt|D'après Parcours Bridge
|sk|sn|md|4SHKQDAQT9764C8532,SQJT42HT84D82CJ76,SAK7H7652DKJ3CKT9|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|5@D : conclusion logique de Sud avec sa chicane @S|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 ou 3  perdantes @S et l'As@H, mais il dispose de 2 extra-gagnantes à @S pour défausser. Il se donne un peu de temps en coupant le 1er @S pour savoir s'il défausse 2 @S ou 2 @H de sa main sur les honneurs @S, puis finalement décide de défausser les 2 @H et de faire la double impasse @S en jouant 2 fois vers R109 et en espérant la D@S ou le V@S en Ouest. Cette ligne offre une chance supplémentaire par rapport à la défausse de 2 @S de sa main, qui ne donne que 50% de chances... |
pc|S7|pc|S3|pc|D4|pg||
pc|DA|pc|D2|pc|D3|pc|D5|pg||
pc|D6|pc|D8|pc|DJ|pc|S5|pg||
pc|SA|pc|S6|pc|HQ|pc|S2|pg||
pc|SK|pc|S8|pc|HK|pc|S4|pg||
pc|H2|pc|H9|pc|D7|pc|H4|pg||
pc|C2|pc|C6|pc|C9|pc|CQ|pg||
pc|HA|pc|D9|pc|H8|pc|H5|pg||
pc|C3|pc|C7|pc|CT|pc|CA|pg||
pc|H3|pc|DT|pc|HT|pc|H6|pg||
pc|C5|pc|CJ|pc|CK|pc|C4|pg||
pc|H7|pc|HJ|pc|DQ|pc|ST|pg||
pc|C8|pc|SJ|pc|DK|pc|S9|pg||
nt|Résqultat 5@D = ; 400 pour NS|pg||

