nt|D'aprŤs Fred Gitelman
|sk|sn|md|1S2HK32DAKQCAKQJT9,SAK65HQJT98D2C432,SQJT9H4DJT987C876|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@S, | 
pc|SA|pc|S9|pc|ST|pc|S2|pg||
pc|C2|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H en plus de l'As@S et son plan de jeu dťpend de la rťpartition des atouts adverses. Si les atouts adverses sont 2-2, il donne 2 tours d'atout, dťbloque les @D et ouvre la coupe @H au Mort. Il pourra ainsi couper un @H au Mort et dťfausser le dernier @H sur les @D affranchis.
Il peut encore gagner si les atouts sont rťpartis 3-1 avec l'As@H dans la main de celui qui n'a qu'un atout, comme ici. Il ne donne alors qu'un tour d'atout et remet en main l'adversaire par le R@H. Il pourra alors couper 2 @H au Mort...|    
pc|C6|pc|C5|pc|C9|pg||
pc|HK|pc|H8|pc|H4|pc|HA|pg||
pc|D6|pc|DA|pc|D2|pc|D7|pg||
pc|H2|pc|H9|pc|C7|pc|H5|pg||
pc|SQ|pc|S3|pc|CA|pc|S5|pg||
pc|H3|pc|HT|pc|C8|pc|H6|pg||
pc|ST|pc|S4|pc|CT|pc|S6|pg||
pc|CK|pc|C3|pc|SJ|pc|D3|pg||
pc|CQ|pc|C4|pc|D8|pc|D4|pg||
pc|DK|pc|SK|pc|DJ|pc|D5|pg||
pc|DQ|pc|HQ|pc|DT|pc|H7|pg||
pc|CJ|pc|HJ|pc|D9|pc|S8|pg||
nt|5@C = : 400 pour NS|