nt|Dprès les Cahiers du Bridge
|sk|sn|md|2SAKQT83HAD6CAQ643,SJ974HKJ3DAKQCKT2,S5HQ8742DT8742C85|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|Sud déclare 4@S apprès son contre avec son beau bicolore et Ouest contre avec ses 4 atouts par le Valet, sa tierce majeure à @D et ses 2 rois bien placés....|pg||
nt|Ouest fait la 1ère levée à @D, |  
pc|DK|pc|D2|pc|D3|pc|D6|pg||
at| et en rejoue et Sud coupe. Quel est votre plan de jeu ?|
pc|DA|pc|D4|pc|D5|pc|S3|pg||
nt|Sud doit espérer les @C 3-3, afin de n'en perdre qu'un seul avec une coupe du seul atout du mort. Mais il doit éviter qu'Est ne prenne la main, le retour atout étant alors fatal. Pour celà, il doit jouer immédiatement la D@C, qu'Ouest prend du R@C. Mais Ouest ne peut retourner atout au risque de perdre sa levée d'atout espérée....|
pc|CQ|pc|CK|pc|C5|pc|C7|pg||
pc|DQ|pc|D7|pc|D9|pc|S8|pg||
pc|CA|pc|C2|pc|C8|pc|C9|pg||
pc|C3|pc|CT|pc|S5|pc|CJ|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|SA|pc|S4|pc|H4|pc|S2|pg||
pc|SK|pc|S7|pc|H7|pc|S6|pg||
pc|SQ|pc|S9|pc|H8|pc|H6|pg||
pc|C6|pc|SJ|pc|D8|pc|H9|pg||
pc|HK|pc|HQ|pc|HT|pc|ST|pg||
pc|C4|pc|HJ|pc|DT|pc|DJ|pg||
nt|Résultat 4@S X  = : 590 pour NS|pg||
