nt|D'aprĶsMarc Kerlero
|sk|sn|md|1SAKQJTHK72DQT4CA5,S86HQJT84DA865CQT,S943HA53DJ2C87432|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Conclusion logique avec 5 perdantes|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @D et 1 Ó @C, et il doit donc tenter d'affranchir une extra-gagnante @D en concķdant As@D et R@D, pour dķfausser un @H perdant, mais la Dķfense doit normalement pouvoir affranchir une levķe @H avant.
Sauf si Est  n'a que 2 @H et le R@D, car si Sud prend de l'As@H du Mort et joue immķdiatement un petit @D, il lui sera trĶs difficile de prendre de suite du R@D pour rejouer @H. Ainsi c'est Ouest qui prendra de l'As@D et rejouera @H. Quand Est prendra du R@D le 2Ķme tour @D, il n'aura plus de @H Ó renvoyer...|
pc|HA|pc|H9|pc|H2|pg||
pc|D2|pc|D7|pc|DQ|pc|DA|pg||
pc|HJ|pc|H3|pc|H6|pc|HK|pg||
pc|D4|pc|D5|pc|DJ|pc|DK|pg||
pc|C9|pc|CA|pc|CT|pc|C2|pg||
pc|DT|pc|D6|pc|H5|pc|D3|pg||
pc|H7|pc|H4|pc|S9|pc|C6|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|SK|pc|S8|pc|S4|pc|S5|pg||
pc|SQ|pc|H8|pc|C3|pc|S7|pg||
pc|SJ|pc|D8|pc|C4|pc|CJ|pg||
pc|ST|pc|CQ|pc|C7|pc|D9|pg||
pc|C5|pc|HT|pc|C8|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

