nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQJ84HAJT73D6CA65,S72H9652DKQT43CQT,SKT9HKQ8DJ7CK8432|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse le R@D, |
pc|DK|pc|D7|pc|D9|pc|D6|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud va se raccourcir en coupant et il risque de perdre le contr¶le de l'atout en cas de rķpartition 4-1, car il doit encre affranchir les @S. Afin d'ķviter cet eccueil, Sud doit dķfausser un @c en perdante sur perdante...| 
pc|DJ|pc|D2|pc|C5|pg||
pc|CT|pc|C2|pc|C7|pc|CA|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|HQ|pc|S3|pc|H7|pc|H5|pg||
pc|H8|pc|D5|pc|HT|pc|H6|pg||
pc|HA|pc|H9|pc|C3|pc|D8|pg||
pc|S4|pc|S2|pc|S9|pc|S5|pg||
pc|SK|pc|SA|pc|S8|pc|S7|pg||
pc|DA|pc|HJ|pc|D3|pc|C4|pg||
pc|SQ|pc|D4|pc|ST|pc|S6|pg||
pc|SJ|pc|DT|pc|C8|pc|C9|pg||
pc|C6|pc|CQ|pc|CK|pc|CJ|pg||
nt|Score 4@H = : 420 pour NS|