nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK654HA5DAK3CT74,STH76DQ952CAKQ853,SQ732HK984DJT4CJ6|sv|n|
sa|0|mb|1S|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD - 3@C : enchĶre d'essai montrant 16-18 HLD.|pg||
nt|Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C6|pc|C9|pc|C4|pg||
pc|CK|pc|CJ|pc|C2|pc|C7|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Si Ouest coupe petit, il sera surcoupķ et s'il coupe de la D@S, Est fera son V@S. Sud doit donc dķfausser un @D perdant...|
pc|D4|pc|D6|pc|CT|pg||
pc|C8|pc|S2|pc|H2|pc|D3|pg||
pc|S3|pc|S8|pc|SA|pc|ST|pg||
pc|SK|pc|C3|pc|S7|pc|S9|pg||
pc|S4|pc|D2|pc|SQ|pc|SJ|pg||
pc|DT|pc|D7|pc|DK|pc|D5|pg||
pc|DA|pc|D9|pc|DJ|pc|D8|pg||
pc|HA|pc|H6|pc|H4|pc|H3|pg||
pc|H5|pc|H7|pc|HK|pc|HT|pg||
pc|H9|pc|HQ|pc|S6|pc|C5|pg||
pc|S5|pc|DQ|pc|H8|pc|HJ|pg||
nt|Rķsultat 4@S = : 620 pour NS| 