nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SK63HAKJ95DJT65C2,S875H6D932CKQT865,SAJ42HQ43DAQ7C943|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S, suivi de 4@H : fittķ 13-15 HLD.|pg||
nt|Ouest entame du R@D, pris par l'As@D d'Est, | 
pc|CK|pc|C3|pc|CA|pc|C2|pg||
pc|CJ|at| qui rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|vous coupez et donnez 2 tours d'atout en constatant que les atouts adverses sont mal rķpartis (4 en Est). Quelle suite ?|
pc|H5|pc|C6|pc|C4|pg||
pc|H9|pc|H6|pc|HQ|pc|H2|pg||
pc|H3|pc|H7|pc|HJ|pc|C5|pg||
nt|Vous devez arrĻter de battre atout afin de garder un atout au Mort en sentinelle, et commencer par l'impasse au R@D, afin de disposer de 3 levķes @D en cas d'echec et de dķfausser un @S sur le retour @C d'Est...| 
pc|D5|pc|D2|pc|DQ|pc|DK|pg||
pc|C7|pc|S3|pc|CQ|pc|C9|pg||
pc|CT|pc|H4|pc|H8|pc|HA|pg||
pc|HK|pc|D3|pc|S2|pc|HT|pg||
pc|D6|pc|D9|pc|DA|pc|D4|pg||
pc|D7|pc|D8|pc|DT|pc|S5|pg||
pc|DJ|pc|S7|pc|S4|pc|S9|pg||
pc|SK|pc|S8|pc|SJ|pc|ST|pg||
pc|S6|pc|C8|pc|SA|pc|SQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
