nt|D'aprčs D. Pilon
|sk|sn|md|1SKQJT7HQJT9D4CA62,S6543H84DAKT75CT3,SA98HK32DQJCK8754|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@D et R@D. |
pc|DA|pc|DJ|pc|D2|pc|D4|pg||
pc|DK|pc|DQ|pc|D3|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C et l'As@H. il n'aura pas de difficulté si les atouts adverses sont partagés 3-2, mais en cas de partage 4-1, il va se faire raccourcir 2 fois et perdra le contrôle de l'atout.
La solution consiste ŕ défausser un @C perdant sur le 2čme @D...| 
pc|C2|pg||
pc|CT|pc|C4|pc|C9|pc|CA|pg||
pc|S7|pc|S3|pc|SA|pc|S2|pg||
pc|S9|pc|D6|pc|SK|pc|S4|pg||
pc|SQ|pc|S5|pc|S8|pc|H5|pg||
pc|SJ|pc|S6|pc|H2|pc|D8|pg||
pc|H9|pc|H8|pc|HK|pc|HA|pg||
pc|CQ|pc|C6|pc|C3|pc|CK|pg||
pc|H3|pc|H6|pc|HQ|pc|H4|pg||
pc|HJ|pc|D7|pc|C8|pc|H7|pg||
pc|ST|pc|D5|pc|C7|pc|D9|pg||
pc|HT|pc|DT|pc|C5|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
