nt|D'aprčs JM Roudinesco
|sk|sn|md|1SKQJTHAT3DAQT64C5,S9862H97DJ8CAQ743,SA54HJ642DK97C862|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : montre une répartition 5@D-4@S-3@H et donc 1@C - 3@D : fit @D et 8H - 4@D ; proposition de manche - 4@S : proposition de manche ŕ 4@S supérieure ŕ 5@D...|pg||
nt|Ouest, informé du singleton @C, encaisse l'As@C, |
pc|CA|pc|C2|pc|C9|pc|C5|pg||
pc|C3|pc|C6|pc|CK|
at| et rejoue @C pour le R@C d'Est afin de raccourcir l'atout de Sud. Quel est votre plan de jeu ?|pg||
nt|Sud doit défausser ses @H perdants pour ne pas se faire raccourcir en gardant l'As@S du Mort comme policier....|
pc|H3|pg||
pc|CJ|pc|HT|pc|C4|pc|C8|pg||
pc|HK|pc|HA|pc|H7|pc|H2|pg||
pc|ST|pc|S2|pc|SA|pc|S3|pg||
pc|S4|pc|S7|pc|SK|pc|S6|pg||
pc|SQ|pc|S8|pc|S5|pc|CT|pg||
pc|SJ|pc|S9|pc|H4|pc|H5|pg||
pc|DA|pc|D8|pc|D7|pc|D2|pg||
pc|D4|pc|DJ|pc|DK|pc|D3|pg||
pc|D9|pc|D5|pc|DQ|pc|C7|pg||
pc|DT|pc|H9|pc|H6|pc|H8|pg||
pc|D6|pc|CQ|pc|HJ|pc|HQ|pg||
nt|Résultat 4@S = 620 pour NS.
Remarque : Sud pourrait gagner le contrat de 5@D du fait du placement favorable dee R@H et D@H en Est...|pg||