nt|D'aprčs M. Lebel
|sk|sn|md|1SQJT74HQJT2DKCAK6,SA652H83DQT742CJ9,SK98HAK7DJ5C87432|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté 3 cartes et 11-12 HLD.|pg||
nt[Entame 2@D pour le R@D du Mort et l'As@D d'Est, |
pc|D2|pc|D5|pc|DA|pc|DK|pg||
pc|D3|at| qui rejoue @D. Quel est votre plaz de jeu ?|pg||
nt|Si Sud coupe, il va perdre le contrôle de l'atout, car Ouest, qui possčde l'As@S 4čme, ne prendra qu'au 3čme tour et obligera Sud ŕ couper un @D avec son dernier atout.
Sud doit donc défausser une perdante @C en pedant une levée @D...|
pc|C6|pc|DQ|pc|DJ|pg||
pc|H8|pc|HA|pc|H4|pc|H2|pg||
pc|S8|pc|S3|pc|ST|pc|S2|pg||
pc|S4|pc|S5|pc|S9|pc|D6|pg||
pc|SK|pc|H5|pc|S7|pc|SA|pg||
pc|DT|pc|C2|pc|D8|pc|SJ|pg||
pc|SQ|pc|S6|pc|C3|pc|C5|pg||
pc|HT|pc|H3|pc|HK|pc|H6|pg||
pc|H7|pc|H9|pc|HJ|pc|D4|pg||
pc|CA|pc|C9|pc|C8|pc|CT|pg||
pc|CK|pc|CJ|pc|C7|pc|CQ|pg||
pc|HQ|pc|D7|pc|C4|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|