nt|Pas à Pas 2 - Exercice L
|sk|sn|md|1SAQJT9HK43D98CA76,S2HT986DAKQJ7CQJ4,SK73HAJ7DT64CK852|sv|n|
sa|0|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Surcontre :  avec 11 H sans assurance d'une manche dans la ligne|pg||
nt|Ouest réalise As et R@D, |
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DK|pc|D6|pc|D3|pc|D9|pg||
pc|DJ|at|et rejoue le V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte outre le 2 levées @D déjà perdues, 1 perdante @H (si l'impasse à la D@H ne marche pas) et 1 à @D. Il peut espérer éviter l'impasse @H en affranchissant le 4ème @C du Mort.
Afin de ne pas perdre le contrôle de l'atout s'ils sont répartis 4-1, Sud doit préférer défausser sa perdante @C.| 
pc|DT|pc|D5|pc|C6|pg||
pc|S2|pc|S3|pc|S4|pc|S9|pg||
pc|ST|pc|D7|pc|SK|pc|S5|pg||
pc|S7|pc|S6|pc|SJ|pc|DQ|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|C7|pc|CJ|pc|CK|pc|C9|pg||
pc|C5|pc|CT|pc|SQ|pc|CQ|pg||
pc|SA|pc|H6|pc|H7|pc|S8|pg||
pc|H3|pc|H8|pc|HA|pc|H2|pg||
pc|C8|pc|H5|pc|H4|pc|H9|pg||
pc|HJ|pc|HQ|pc|HK|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
