nt|D'aprŤs O. Chailley
|sk|sn|md|3SKJT2HA753DT6CKT4,S975HKT84DKQJC872,SAQ4HQJ62D875CAQ9|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Soutien avec 4 atouts et HLD - 3@H : proposition de manche avec - 4@H : Conclusion logique|pg||
nt|Ouest encaisse le R@D, |
pc|DK|pc|D5|pc|D2|pc|D6|pg||
at| suivi de l D@D et rejoue @D coupť en Sud. Quel plan de jeu ?|
pc|DQ|pc|D7|pc|D3|pc|DT|pg||
pc|DJ|pc|D8|pc|D4|pc|H3|pg||
nt|Sud b'a plus de perdante en dehors de l'atout. Sud doit tirer l'As@H et jouer 2 fois @H vers D-V du Mort pour se prťmunir contre R-10 4Ťme en Ouest...|
pc|HA|pc|H4|pc|H2|pc|H9|pg||
pc|H5|pc|H8|pc|HJ|pc|S3|pg||
pc|C9|pc|C3|pc|CK|pc|C2|pg||
pc|H7|pc|HK|pc|H6|pc|S6|pg||
pc|S5|pc|SA|pc|S8|pc|S2|pg||
pc|HQ|pc|D9|pc|C4|pc|HT|pg||
pc|S4|pc|C6|pc|SJ|pc|S9|pg||
pc|ST|pc|S7|pc|SQ|pc|C5|pg||
pc|CA|pc|CJ|pc|CT|pc|C8|pg||
pc|CQ|pc|DA|pc|SK|pc|C7|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
