mn|D'après W. Libbrecht
|sk|sn|md|1SAKQT98HAKD42CAJ3,S765HT987DT7CKT97,SJ42HQJDAK653C642|sv|0|
sa|0|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fitté propex - 4@C / 4@D : contrôles - 4SA / 5@D : BW / 1 clé - 5SA / 6@H :  les 5 clés / le R@D sans le R@C - 6@S : conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C mais il peut affranchir 2 @D du Mort si les @D adverses sont 3-3. Sud commence donc par donner un coup à blanc à @D si les @S adverses ne sont pas 3-3, ce qui lui permettra de couper un second @D et de défausser 2 @C perdants sur les 2 @D maîtres du Mort ...|
pc|HJ|pc|H2|pc|HA|pg||
pc|D4|pc|D7|pc|D3|pc|D9|pg||
pc|C5|pc|CA|pc|C7|pc|C2|pg||
pc|SA|pc|S5|pc|S2|pc|S3|pg||
pc|SK|pc|S6|pc|S4|pc|H3|pg||
pc|D2|pc|DT|pc|DA|pc|D8|pg||
pc|D5|pc|DJ|pc|SQ|pc|H7|pg||
pc|S8|pc|S7|pc|SJ|pc|H6|pg||
pc|DK|pc|DQ|pc|C3|pc|C9|pg||
pc|D6|pc|C8|pc|CJ|pc|H8|pg||
pc|HQ|pc|H4|pc|HK|pc|H9|pg||
pc|ST|pc|CT|pc|C6|pc|H5|pg||
pc|S9|pc|CK|pc|C4|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
