nt|D'aprčs P. Saporta
|sk|sn|md|1SK9542HA8DA4CAQ73,S6HQJT9DJT765CKJ9,SAQ83H6DKQ982C642|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S propex fit @S - 4@D, 4@H : contrôles - 4SA / 5@D : BW / 1 ou 4 clés - 5@H / 6@D : Question ŕ la D@S / oui et le R@D - 6@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, L'As@H, 3 ŕ @D et l'As@C et il peut couper un @H au Mort. Plutôt que de chercher ŕ  couper les @D de la main longue pour les affranchir (ce qui ne cponvient pas avec les @D adverses répartis 5-1 comme ici, , Sud doit tirer As@D et @D vers le 9@D...| 
pc|H6|pc|H2|pc|HA|pg||couper
pc|SK|pc|S6|pc|S3|pc|S7|pg||
pc|S2|pc|H9|pc|SA|pc|ST|pg||
pc|SQ|pc|SJ|pc|S4|pc|HT|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D4|pc|D6|pc|D8|pc|H3|pg||
pc|DK|pc|H4|pc|C3|pc|D7|pg||
pc|DQ|pc|C5|pc|C7|pc|DT|pg||
pc|D9|pc|H5|pc|S5|pc|DJ|pg||
pc|H8|pc|HJ|pc|S8|pc|H7|pg||
pc|C2|pc|C8|pc|CQ|pc|CK|pg||
pc|CJ|pc|C4|pc|CT|pc|CA|pg||
pc|S9|pc|C9|pc|C6|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
