nt|D'aprčs les cahiers jeux
|sk|sn|md|3SAQH74DAKQT875C73,SKJ93HJ9865D96C42,S72HAQ3DJ43CAK865|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : 6 belles cartes Forcing - 3@H, 3S, 4@C : contrôles - 4SA / 5@H ; BW / 2 clés sans la D@D - 6@D : conclusion logique.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ŕ @H et 1 ŕ @S. et il peut tenter des impasses au Rois dans ces 2 couleurs, męme si l'impasse au R@H semble compromise aprčs l'entame. Mais il peut aussi affranchir le 5čme @C avec 2 coupes (répartition adverse 4-2 ou 3-3 : 84%) ŕ condition de disposer de 3 remontées au Mort (1 ŕ @C, l'As@H et le V@D).
Pour ne pas perdre sa remontée ŕ @H, Sud doit jouer un petit @H du Mort, pour qu'Est prenne la main, ce qui l'empęchera de rejouer @H. Sud prendra le retour @S de l'As pour se lancer dans l'affranchissement du 5čme @C...|
pc|H3|pc|HT|pc|H4|pg||
pc|S4|pc|SA|pc|S3|pc|S2|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|CA|pc|CT|pc|C7|pc|C4|pg||
pc|C5|pc|CJ|pc|DA|pc|H6|pg||
pc|H7|pc|H8|pc|HA|pc|H2|pg||
pc|C6|pc|CQ|pc|DK|pc|S9|pg||
pc|DQ|pc|D6|pc|D3|pc|D2|pg||
pc|D5|pc|D9|pc|DJ|pc|S5|pg||
pc|C8|pc|S6|pc|SQ|pc|SJ|pg||
pc|S7|pc|ST|pc|DT|pc|SK|pg||
pc|D8|pc|HJ|pc|D4|pc|S8|pg||
pc|D7|pc|H9|pc|HQ|pc|HK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
