nt|D'après Michel Bessis
|sk|sn|md|3SAJT87HK62DKTCK73,S652HT84DQ862CAT2,SKQ9HA753DA93C854|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : fitté par 3 cartes , maxi.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 perdantes @C si l'As@C est mal placé. Sud ne peut espérer que défausser un @C sur le 4ème @H du Mort si les @H adverses sont partagès 3-3.
Sud va devoir affranchir ce @H sans donner la main à Est et la solution va consister à concéder un @D à Ouest en jouant vers le 10@D et à couper le 3ème @H après avoir défaussé un @H sur l'As@D...|
pc|SK|pc|S3|pc|S7|pg||
pc|D3|pc|D5|pc|DT|pc|DQ|pg||
pc|S2|pc|S9|pc|S4|pc|S8|pg||
pc|D9|pc|D4|pc|DK|pc|D2|pg||
pc|HK|pc|H4|pc|H3|pc|H9|pg||
pc|H2|pc|H8|pc|HA|pc|HJ|pg||
pc|DA|pc|D7|pc|H6|pc|D8|pg||
pc|H5|pc|HQ|pc|SA|pc|HT|pg||
pc|ST|pc|S6|pc|SQ|pc|C6|pg||
pc|H7|pc|C9|pc|C3|pc|C2|pg||
pc|C4|pc|CJ|pc|CK|pc|CA|pg||
pc|CT|pc|C5|pc|CQ|pc|C7|pg||
pc|DJ|pc|SJ|pc|D6|pc|C8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
