nt|D'aprĶs M. Bessis
|sk|sn|md|1SKQJ753HKT2DA62C8,S62HQJ96DJ94CAQ94,SA94HA8DK85CT7632|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ- 11-12 HLD|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @H (qu'il pourra couper au Mort), 1 Ó @D et 1 Ó @C. mais il peut aussi espķrer affranchir le 5Ķme @C du Mort Ó condition de jouer @C de suite et de disposer de 4 remontķes au Mort...|  
pc|H8|pc|H3|pc|HK|pg||
pc|C8|pc|CQ|pc|C2|pc|C5|pg||
pc|D4|pc|D5|pc|D3|pc|DA|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|C3|pc|CJ|pc|S3|pc|C4|pg||
pc|S5|pc|S2|pc|SA|pc|S8|pg||
pc|C6|pc|CK|pc|SJ|pc|C9|pg||
pc|HT|pc|H9|pc|S9|pc|H5|pg||
pc|C7|pc|H7|pc|S7|pc|CA|pg||
pc|SK|pc|S6|pc|S4|pc|ST|pg||
pc|D2|pc|D9|pc|DK|pc|D7|pg||
pc|CT|pc|DT|pc|D6|pc|DJ|pg||
pc|D8|pc|DQ|pc|SQ|pc|HJ|pg||
nt|Rķsultat 4@S +2 : 480 pour NS|