nt|D'aprĶs R. Benabou et L. Braverman
|sk|sn|md|4SKJT95HKJT43DJ5C8,S3H9652DKT3CJ7532,SQ864HAQ7D64CAQT6|sv|0|
sa|0|mb|1D|mb|2D|mb|p|mb|3D|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : bicolore majeur - 3@D : Forcing manche - 3@S : prķfķrence @S minimum - 4@S : conclusion logique.|pg||
nt|Entame 3@d pour l'As@D d'Est, |
pc|D3|pc|D4|pc|DA|pc|D5|pg||
pc|H8|at| qui rejoue le 8@H aprĶs rķflexion. Quel est votre plan de jeu ?|pg||
nt|Est ķtant singleton @H, Sud ne peut se permettre de jouer atout car Est prendrait de l'As@S pour redonner la main Ó @D Ó son partenaire  pour couer un @H et la chute. Sud doit opķrer un coup de ciseau en tirant l'As@C et dķfaussant le V@C sur la D@C....|
pc|H3|pc|H6|pc|HQ|pg||
pc|CA|pc|C4|pc|C8|pc|C2|pg||
pc|CQ|pc|CK|pc|DJ|pc|C3|pg||
pc|C9|pc|S9|pc|C5|pc|C6|pg||
pc|ST|pc|S3|pc|S4|pc|SA|pg||
pc|D2|pc|S5|pc|DT|pc|D6|pg||
pc|SK|pc|C7|pc|S6|pc|S2|pg||
pc|SJ|pc|H2|pc|SQ|pc|S7|pg||
pc|HA|pc|D7|pc|H4|pc|H5|pg||
pc|H7|pc|D8|pc|HT|pc|H9|pg||
pc|HK|pc|CJ|pc|CT|pc|DQ|pg||
pc|HJ|pc|DK|pc|S8|pc|D9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

