nt|D'aprčs F. Gitelman
|sk|sn|md|2S32HKQJT9DAKQTC32,SQJ987HA32D9CKQJT,SAKTH8765DJ32C654|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse le R@C, |
pc|CK|pc|C4|pc|C7|pc|C3|pg||
pc|D9|at| et rejoue le 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C et l'As@H, mais il risque aussi de se faire couper un @D par Ouest, qui a retourné son singleton @D et peut rendre la main ŕ Est ŕ l'As@C pour un retour @D coupé.
Sud doit donc espérer défausser sa perdante @C sur le 3čme @S afin de couper la communication @C entre les adversaires...|
pc|D2|pc|D4|pc|DA|pg||
pc|S3|pc|S7|pc|SA|pc|S4|pg||
pc|SK|pc|S5|pc|S2|pc|S8|pg||
pc|ST|pc|S6|pc|C2|pc|SQ|pg||
pc|CT|pc|C5|pc|CA|pc|H9|pg||
pc|HT|pc|HA|pc|H5|pc|H4|pg||
pc|CQ|pc|C6|pc|C8|pc|HK|pg||
pc|HQ|pc|H2|pc|H6|pc|D5|pg||
pc|HJ|pc|H3|pc|H7|pc|D6|pg||
pc|DK|pc|CJ|pc|D3|pc|D8|pg||
pc|DT|pc|SJ|pc|DJ|pc|D7|pg||
pc|H8|pc|C9|pc|DQ|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|