nt|Cahier 1 - Exemple 40 (joué par Reese)
|st||md|1SHKJT9754DAQ432C7,SAT43HA32DTCKQ632,SKJ95HQ8DKJ987C95|sv|0|
sa|0|mb|1H|mb|d|mb|1N|mb|2H|mb|3H|mb|4C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|L'entame provient d'un singleton et le danger est qu'Ouest ne reprenne la main ŕ l'As@H et ne retourne @C pour l'As@C de son partenaire et un @D coupé.
La solution : prenez au Mort  et jouer le R@S pour défausser un @C de votre main....|  
pc|DK|pc|D5|pc|D2|pg||
pc|SK|pc|S2|pc|C7|pc|SA|pg||
pc|CK|pc|C5|pc|C4|pc|H4|pg||
pc|H5|pc|H2|pc|HQ|pc|H6|pg||
pc|H8|pc|C8|pc|H9|pc|HA|pg||
pc|C2|pc|C9|pc|CT|pc|H7|pg||
pc|HK|pc|H3|pc|D7|pc|D6|pg||
pc|D3|pc|C3|pc|DJ|pc|S6|pg||
pc|D9|pc|CJ|pc|DA|pc|S3|pg||
pc|DQ|pc|S4|pc|D8|pc|S7|pg||
pc|HJ|pc|ST|pc|S5|pc|S8|pg||
pc|HT|pc|CQ|pc|SJ|pc|SQ|pg||
pc|D4|pc|C6|pc|S9|pc|CA|pg||
nt|Résultat 5@C = : 400 pour NS|pg||