nt|Cahier 1 - Exemple 41 (joué par R. de Nexon)
|st||md|2SKHAKJ32DCAKQT532,SQJTHQ4DAKQTCJ986,S97542H65D9872C74|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|
at||pg||
pc|DA|nt|Entame As@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe, tire As et R@H et voit la D@H tomber. Il tire alors l'As@C, n'ayant plus qu'un @C à couper, mais découvre alors le mauvais partage 4-0.
Si Sud joue @H pour couper du Mort, Ouest coupera maître du 8@C , rendra la main à l'As@S à son partenaire, qui rejouera @H pour une promotion d'atout.
La solution : le coup sans nom : Sud joue le R@S. Si l'As@S et en Ouest, Ouest ne peut rejouer @C dans la fourchette de Sud. Sud coupera le retour @S ou @D et jouera @H, que Ouest devra couper du 8@C pour sa dernière levée.
Si l'As@S est en Est, celui-ci rejoue @H, pour un petit @H de Sud et Ouest doit couper du 8@C pour sa dernière levée.|         
pc|D2|pc|D3|pc|C2|pg||
pc|HA|pc|H4|pc|H5|pc|H7|pg||
pc|HK|pc|HQ|pc|H6|pc|H8|pg||
pc|CA|pc|C6|pc|C4|pc|S3|pg||
pc|SK|pc|ST|pc|S2|pc|SA|pg||
pc|HT|pc|H2|pc|C8|pc|D7|pg||
pc|C9|pc|C7|pc|D4|pc|CT|pg||
pc|CK|pc|CJ|pc|S4|pc|D5|pg||
pc|HJ|pc|DT|pc|D8|pc|H9|pg||
pc|H3|pc|SQ|pc|S5|pc|S6|pg||
pc|CQ|pc|SJ|pc|S7|pc|D6|pg||
pc|C5|pc|DK|pc|S9|pc|S8|pg||
pc|C3|pc|DQ|pc|D9|pc|DJ|pg||
nt|Résultat 5@CX = 550 pour NS|pg|| 