nt|Le Jeu de la Carte de A ŕ Z - Jeu ŕ l'atout - Donne 10
|sk|sn|md|1SKQ54HAQT952D6CT2,SAHK83DKQ8743C876,SJT3HJ74DAJ2CAJ53|sv|b|
sa|0|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SA|nt|Ouest encaisse l'As@S,|   
pc|S3|pc|S2|pc|S4|pg||
pc|C7|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@C, car Ouest est vraisemblablement singleton @S.
Pariant sur la présence de R@D & D@D en Ouest, Sud coupe les communications entre les adversaires en jouant le V@D sur lequel il défausse le dernier @C de sa main.
Est ne peut plus prendre la main pour donner une coupe @SQ ŕ Ouest.|
pc|CA|pc|C4|pc|C2|pg||
pc|DA|pc|D5|pc|D6|pc|D3|pg||
pc|DJ|pc|D9|pc|CT|pc|DQ|pg||
pc|C8|pc|C3|pc|C9|pc|H2|pg||
pc|HA|pc|H3|pc|H4|pc|H6|pg||
pc|H5|pc|HK|pc|H7|pc|S6|pg||
pc|C6|pc|C5|pc|CQ|pc|H9|pg||
pc|HQ|pc|H8|pc|HJ|pc|S7|pg||
pc|S5|pc|D4|pc|SJ|pc|S8|pg||
pc|ST|pc|S9|pc|SQ|pc|D7|pg||
pc|SK|pc|D8|pc|D2|pc|DT|pg||
pc|HT|pc|DK|pc|CJ|pc|CK|pg||
md|1SKQ54HAQT952D6CT2,SAHK83DKQ8743C876,SJT3HJ74DAJ2CAJ53|sv|b|
nt|Résultat 4@H = : 620 pour NS|