nt|D'aprčs N. Lebely
|sk|sn|md|2S4H5DKQJT932C8754,SKQT3HKT762DA54C3,SJ97HAQD876CAKQJT|sv|0|
sa|0|mb|1H|mb|1N|mb|4H|mb|5D|mb|p|mb|p|mb|p|
at||pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Ouest n'ayant pas entamé @H, ne peut ętre que singleton @C et espčre couper rapidement un @C, si son parteneire reprend la main ŕ l'atout.
Sud peut donc perdre une levée ŕ @S, l'As@D et un @C coupé. Ne pouvant rentrer en main pour faire l'impasse au R@H, il doit Tirer As@H et D@H sur lequel il défaussera un @S, empčchant ainsi la défense de communiquer...|
pc|CA|pc|C2|pc|C4|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|HQ|pc|H4|pc|S4|pc|HK|pg||
pc|SK|pc|S7|pc|S2|pc|D2|pg||
pc|DK|pc|DA|pc|D6|pc|S5|pg||
pc|S3|pc|S9|pc|SA|pc|D3|pg||
pc|DQ|pc|D5|pc|D7|pc|H8|pg||
pc|DJ|pc|D4|pc|D8|pc|H9|pg||
pc|C8|pc|H6|pc|CK|pc|C6|pg||
pc|CQ|pc|C9|pc|C5|pc|H7|pg||
pc|CJ|pc|S6|pc|C7|pc|HT|pg||
pc|SJ|pc|S8|pc|DT|pc|ST|pg||
pc|D9|pc|SQ|pc|CT|pc|HJ|pg||
nt|Résultat 5@D = : 400 pour NS|