nt|D'aprĶs N. Lebely
|sk|sn|md|3SJT975H4DAQCKT974,SA3HKQT976DJ975C2,SQ864H53DKT3CAQJ6|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre L'As@S et le R@S, 1 levķe @H et il risque de se faire couper un @C, l'entame d'Ouest provenant d'un singleton.
Sud doit donc utiliser le 10 @D du Mort en espķrant qu'Ouest possĶde le V@D pour dķfausser un @H coupant ainsi les communications entre les dķfenseurs...| 
pc|CA|pc|C3|pc|C4|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|DQ|pc|D7|pc|DK|pc|D4|pg||
pc|DT|pc|D6|pc|H4|pc|DJ|pg||
pc|HK|pc|H3|pc|H2|pc|S5|pg||
pc|S7|pc|SA|pc|S4|pc|S2|pg||
pc|H6|pc|H5|pc|HA|pc|S9|pg||
pc|ST|pc|S3|pc|S6|pc|SK|pg||
pc|C8|pc|C7|pc|H7|pc|CQ|pg||
pc|C6|pc|C5|pc|CT|pc|HT|pg||
pc|C9|pc|H9|pc|CJ|pc|H8|pg||
pc|S8|pc|D8|pc|SJ|pc|D9|pg||
pc|CK|pc|HQ|pc|SQ|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|
