nt|Pas Á pas 2 - Exercice V
|sk|sn|md|2S3H4DT762CKQJ8754,SAQT4HK9762DJCA96,SJ98HAQ5DAKQ9CT32|sv|0|
sa|0|mb|1H|mb|1N|mb|2H|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|ce V@D ne peut õtre qu'un singleton et la dÕfense peut espÕrer rÕaliser l'As@C, un @S et une coupe @D.
Sud doit utiliser la technique de perdante sur perdante ("le coup sans nom") afin de couper la communication @S vers Est, qui permettrait le retour @D en tirant l'As@H, puis la D@H pour dÕfausser un @S.|  
pc|DA|pc|D8|pc|D2|pg||
pc|HA|pc|H3|pc|H4|pc|H2|pg||
pc|HQ|pc|H8|pc|S3|pc|HK|pg||
pc|SA|pc|S8|pc|S2|pc|C4|pg||
pc|CK|pc|CA|pc|C2|pc|S5|pg||
pc|S4|pc|S9|pc|SK|pc|C5|pg||
pc|C7|pc|C6|pc|CT|pc|D3|pg||
pc|C3|pc|D4|pc|CQ|pc|C9|pg||
pc|DT|pc|H6|pc|D9|pc|D5|pg||
pc|D6|pc|H7|pc|DK|pc|S6|pg||
pc|DQ|pc|HT|pc|D7|pc|H9|pg||
pc|H5|pc|HJ|pc|CJ|pc|ST|pg||
pc|C8|pc|SQ|pc|SJ|pc|S7|pg||
nt|RÕsultat 5@C = : 400 pour NS|pg||