nt|Pas à Pas 2 - Donne 43
|sk|sn|md|2SAQJ9752HDKQJ7CJT,SKT8HA9432DACQ854,S643HKJ7DT953CA92|sv|e|
sa|0|mb|1H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@D, | 
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|C8|at| et retourne le 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, 1 à @C et le R@S, sans doute mal placé. Mais l'entame de l'As@D doit aussi lui faire craindre un singleton et le risque d'une coupe, après que Ouest ait retouvé son partenaire à @C.
La solution : le coup sans nom avec le R@H du Mort et une défausse @C de la main permettant de supprimer la communication vers Est...|      
pc|CA|pc|C3|pc|CT|pg||
pc|HK|pc|H5|pc|CJ|pc|HA|pg||
pc|C4|pc|C2|pc|CK|pc|S2|pg||
pc|SA|pc|S8|pc|S3|pc|H6|pg||
pc|SQ|pc|SK|pc|S4|pc|D4|pg||
pc|CQ|pc|C9|pc|C6|pc|S5|pg||
pc|SJ|pc|ST|pc|S6|pc|D6|pg||
pc|DK|pc|H4|pc|D5|pc|D8|pg||
pc|S9|pc|H3|pc|H7|pc|H8|pg||
pc|S7|pc|C5|pc|DT|pc|HT|pg||
pc|DQ|pc|H9|pc|D9|pc|C7|pg||
pc|DJ|pc|H2|pc|HJ|pc|HQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||