nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQJT95HJ94DA8CA4,S6HKQT6DJ7642CQT3,SK42H752DT3CK8752|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2@S : soutien avec 8HLD - 4@S : Conclusion logique avec 20HLD.|pg||
nt|Ouest entame du R@H et la Dķfense rķalise 3 levķes dans cette couleur, | 
pc|HK|pc|H2|pc|H8|pc|H4|pg||
pc|H6|pc|H7|pc|HA|pc|H9|pg||
pc|H3|pc|HJ|pc|HQ|pc|H5|pg||
at| et rejoue @D pris par l'As@D de Sud. Quel est votre plan de jeu ?|
pc|D2|pc|DT|pc|DQ|pc|DA|pg||
nt|Vous avez encore une levķe perdante Ó @D et la seule solution consiste Ó espķrer les @C adverses 3-3 pour pouvoir affranchir un @C du Mort en coupant le 3Ķme tour @C et en gardant prķcieusement le R@S du Mort pour faire tomber le dernier atout en remontant ainsi au Mort pour rķaliser le @C affranchi...|
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|SQ|pc|HT|pc|S4|pc|S7|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|C4|pc|CT|pc|CK|pc|C9|pg||
pc|C5|pc|CJ|pc|SJ|pc|CQ|pg||
pc|S5|pc|D4|pc|SK|pc|S8|pg||
pc|C8|pc|D5|pc|D8|pc|D6|pg||
pc|D3|pc|D9|pc|ST|pc|D7|pg||
pc|S9|pc|DJ|pc|C7|pc|DK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
