nt|D'après T. Reese
|sk|sn|md|2SAQJ962H72DT76CAT,ST4H4DKJ932CQ9754,SK85HQT3DA854CK62|sv|b|
sa|0|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La défense encaisse 2 levées @H et Sud coupe mâitre la 3ème. Quel plan de jeu ?| 
pc|H4|pc|H3|pc|HJ|pc|H7|pg||
pc|HA|pc|H2|pc|D2|pc|HT|pg||
pc|HK|pc|SJ|pc|C4|pc|HQ|pg||
nt|Sud fait tomber les atouts en 2 tours et il doit malheureusement normalement concéder encore 2 levées @D. Mais il lui reste un espoir en éliminant les @C d'Est et en jouant un coup à blanc en espérant un honneur sec à @D, obligeant Est à rejouer dans coupe et défausse (ou Ouest à rejouer sous son V@D s'il lui prenait l'idée de jouer son R@D au 1er tour de cette couleur)...|
pc|SA|pc|S4|pc|S5|pc|S3|pg||
pc|SQ|pc|ST|pc|S8|pc|S7|pg||
pc|CA|pc|C5|pc|C2|pc|C3|pg||
pc|CT|pc|C7|pc|CK|pc|C8|pg||
pc|C6|pc|CJ|pc|S2|pc|C9|pg||
pc|D6|pc|D3|pc|D4|pc|DQ|pg||
pc|H9|pc|D7|pc|CQ|pc|SK|pg||
pc|DA|pc|H5|pc|DT|pc|D9|pg||
pc|D5|pc|H6|pc|S9|pc|DJ|pg||
pc|S6|pc|DK|pc|D8|pc|H8|pg||
nt|Résultat 4@S = : 620 pour NS| 