nt|D'aprčs Atout Simultané
|sk|sn|md|3SKQ984HAQTDA83CK5,S63HKJ9DJT76CJ832,SAJ75H542DK94CA74|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée - 3@S : minimum - 4@C/4@D/4@H : contrôles - 4@S : coup de frein.|pg||
pc|DJ|nt|Entale D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Avec ces main miroirs, Sud doit réaliser une élimination des atouts, des @C et des @D avec une remise en main avec le dernier @D, afin d ętre sűr de recevoir un retour @H ou dans coupe et défausse...|   
pc|D4|pc|D2|pc|DA|pg||
pc|S4|pc|S3|pc|SJ|pc|S2|pg||
pc|S5|pc|ST|pc|SK|pc|S6|pg||
pc|CK|pc|C2|pc|C4|pc|C6|pg||
pc|C5|pc|C3|pc|CA|pc|C9|pg||
pc|C7|pc|CT|pc|S8|pc|C8|pg||
pc|D3|pc|D6|pc|DK|pc|D5|pg||
pc|D9|pc|DQ|pc|D8|pc|D7|pg||
pc|H8|pc|HT|pc|HJ|pc|H2|pg||
pc|CJ|pc|H4|pc|CQ|pc|S9|pg||
pc|HA|pc|H9|pc|H5|pc|H3|pg||
pc|HQ|pc|HK|pc|S7|pc|H7|pg||
pc|SA|pc|H6|pc|SQ|pc|DT|pg||
nt|Résultat 4@S +1 : 650 pour NS|pg||
