nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ6HKJT9873D2CA65,SK7532H65D98654C2,SQ4HAQ2DAQ7CJT873|sv|b|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|C2|pc|CT|pc|CQ|nt|Entame 2@C pour le 10 du Mort et la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @S. Plut¶t que l'impasse au R@D, Sud doit procķder Ó un jeu d'ķlimination des atouts et des @D et sortir Ó @S.
le 2@C semnlant Ļtre un singleton, la dķfense sera alors contrainte de lui donnezr un @C ou de jouer dans coupe et dķfausse...| 
pc|CA|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
pc|D7|pc|DT|pc|H7|pc|D5|pg||
pc|H3|pc|H5|pc|HQ|pc|H4|pg||
pc|DQ|pc|DJ|pc|H8|pc|D6|pg||
pc|H9|pc|H6|pc|HA|pc|S8|pg||
pc|S4|pc|S9|pc|SJ|pc|SK|pg||
pc|S2|pc|SQ|pc|SA|pc|S6|pg||
pc|CK|pc|C5|pc|S3|pc|C3|pg||
pc|DK|pc|C6|pc|D8|pc|H2|pg||
pc|C8|pc|C4|pc|HJ|pc|D9|pg||
pc|HK|pc|S5|pc|C7|pc|C9|pg||
pc|HT|pc|S7|pc|CJ|pc|ST|pg||
nt|Rķsultat 4@H = : 620 pour NS|