nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ6HAQJT4D643C87,S532HDQJT9CAKQ654,SKT4HK8763DAK5C32|sv|e|
sa|0|mb|1H|mb|2C|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : cue-bid avec jeu de manche , au moins 4 cartes Ó @H et pas de  vrai couleur.|pg||
nt|(2) Ouest encaisse As@C et R@C, |
pc|CA|pc|C2|pc|C9|pc|C7|pg||
pc|CK|pc|C3|pc|CT|pc|C8|pg||
pc|DQ|at| et rejoue D@D. Quel plan de jeu ?|pg||
nt|Sud possĶde outre les 2 perdantes @C, 1 Ó @D et 1 Ó @S, mais il peut tenter l'impasse Ó la D@S d'un cotķ ou de l'autre. Pour ne pas avoir Ó deviner Sud peut ķliminer les @D en rendant la main dans cete couleur, obligeant les adversaires Ó jouer @S ou dans coupe et dķfausse...|
pc|DA|pc|D2|pc|D3|pg||
pc|H3|pc|H2|pc|HQ|pc|S2|pg||
pc|HA|pc|C4|pc|H6|pc|H5|pg||
pc|HJ|pc|C5|pc|H7|pc|H9|pg||
pc|D4|pc|D9|pc|DK|pc|D7|pg||
pc|D5|pc|D8|pc|D6|pc|DT|pg||
pc|S5|pc|S4|pc|S9|pc|SJ|pg||
pc|SA|pc|S3|pc|ST|pc|S7|pg||
pc|H4|pc|DJ|pc|H8|pc|CJ|pg||
pc|SK|pc|S8|pc|S6|pc|C6|pg||
pc|HK|pc|SQ|pc|HT|pc|CQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|