nt|D'aprčs M. Lebel
|sk|sn|md|1SK8HKQT874DA95CA7,ST7652H5DQ73CJT98,SAQHAJ963DKT82CQ3|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@D : Jeu trop fort pour un soutien direct - 3@H : couleur 6čme et 18-20 HL - 3@S-4@C : contrôles.|pg||
pc|CJ|pc|CQ|pc|CK|nt|Entame V@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une perdante @D. Mais il peut ne pas perdre de @D si les honneurs sont répartis et s'il oblige un des adversaires ŕ rejouer @D.
C'est ce qu'il peut faire en éliminant les atouts et les @S adverses avant de remettre un des adversaires en main en rejouant @C...| 
pc|CA|pg||
pc|H4|pc|H5|pc|HJ|pc|H2|pg||
pc|SA|pc|S4|pc|S8|pc|S2|pg||
pc|SQ|pc|S3|pc|SK|pc|S5|pg||
pc|C7|pc|CT|pc|C3|pc|C2|pg||
pc|D3|pc|D8|pc|DJ|pc|DA|pg||
pc|D9|pc|D7|pc|D2|pc|D4|pg||
pc|D5|pc|DQ|pc|DK|pc|D6|pg||
pc|H6|pc|C6|pc|H8|pc|S7|pg||
pc|H7|pc|S6|pc|H3|pc|C5|pg||
pc|HK|pc|ST|pc|H9|pc|C4|pg||
pc|HQ|pc|C9|pc|HA|pc|SJ|pg||
pc|DT|pc|S9|pc|HT|pc|C8|pg||
nt|Résultat 6@H = : 980 pour NS|