nt|D'après M. Lebel
|sk|sn|md|1SA92HKJT3DA65CK84,SQJT3H86DKQ72CT52,S54HAQ942DJT9CA63|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D Texas, suivi de 3SA : montre 5 cartes à @H et 10HL minimum sans espoir de chelem - 4@H : conclusion logique avec le fit @H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud comptte 1 perdante @S, 2 à @D et 1 à @C. Plutôt que  la double impasse @D qqui réussit avec les honneurs @D répartis (75% de chances), Sud doit réaliser un jeu d"élimination en laissant passer la D@S avant d'éliminer les atouts et les @S, et en remettant en main les adversaires avec le 3ème @C...| 
pc|S4|pc|S6|pc|S2|pg||
pc|SJ|pc|S5|pc|S7|pc|SA|pg||
pc|H3|pc|H6|pc|HA|pc|H5|pg||
pc|H2|pc|H7|pc|HT|pc|H8|pg||
pc|S9|pc|S3|pc|H4|pc|S8|pg||
pc|CA|pc|C7|pc|C4|pc|C2|pg||
pc|C3|pc|C9|pc|CK|pc|C5|pg||
pc|C8|pc|CT|pc|C6|pc|CJ|pg||
pc|D3|pc|D5|pc|DQ|pc|D9|pg||
pc|D7|pc|DT|pc|D4|pc|D6|pg||
pc|DJ|pc|D8|pc|DA|pc|D2|pg||
pc|HJ|pc|ST|pc|H9|pc|CQ|pg||
pc|HK|pc|DK|pc|HQ|pc|SK|pg||
nt|Résultat 4@H = : 420 poour NS|pg||
