nt|D'aprËs Michel Bessis
|sk|sn|md|1SAKQJ874HK74DAT2C,S52H86DKQ73CKQT75,ST96HAJ32DJ54C432|sv|0|
sa|0|mb|2C|mb|d|mb|r|mb|5C|mb|5S|mb|p|mb|p|mb|p|
at|X : montre une longue @C - XX : Montre quelques points |pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 ‡ @H et il doit donc chercher ‡ obliger les adversaires ‡ jouer @D, ce qui lui permettra de ne perdre qu'une levÈe dans cette couleur.
Il fait donc un jeu d'Èlimination des atouts, des @H et des @C en coupant le 2Ëme @C et en dÈfaussant le 3Ëme @H sur le le 3Ëme @C du Mort. Est prend la main et peut rejouer que @D pour la D@D d'Ouest, qui doit alors rejouer @D dans la fourchette ou coupe et dÈfausse...|
pc|C2|pc|C6|pc|S4|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|S7|pc|S5|pc|ST|pc|C8|pg||
pc|C3|pc|C9|pc|SK|pc|C5|pg||
pc|HK|pc|H6|pc|H2|pc|H5|pg||
pc|H4|pc|H8|pc|HA|pc|H9|pg||
pc|C4|pc|CJ|pc|H7|pc|C7|pg||
pc|D6|pc|D2|pc|DK|pc|D4|pg||
pc|CQ|pc|D5|pc|CA|pc|SQ|pg||
pc|DA|pc|D3|pc|DJ|pc|D8|pg||
pc|DT|pc|D7|pc|S9|pc|D9|pg||
pc|H3|pc|HT|pc|SJ|pc|CT|pg||
pc|S8|pc|DQ|pc|HJ|pc|HQ|pg||
nt|RÈsultat 5@S = : 450 pour NS|pg||
