|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQ32HAKQ4D4CT74,ST984HJ932DKQJCK3,SJ65H765DA832CQ96|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 cartes Ó @S et H. - 3@H / 3@S : enchĶre d'essai / rķponse nķgative - 4@S : Conclusion logique avec cette main de 19HL et seulement 4 perdantes.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @H et 3 Ó @C, mais il peut ķliminer sa perdante @H par la manoeuvre de Guillemart, en espķrant aprĶs 2 tours d'atout, que l'adversauire qui a le ou les derniers atouts possĶde ķgalement 4 cartes Ó @H.
De plus, Sud doit se prķmunir contre des atouts adverses 4-1 en tirant d'abord le V@S, et l'As@S...|
pc|DA|pc|D5|pc|D4|pg||
pc|SJ|pc|S7|pc|S2|pc|S4|pg||
pc|S5|pc|C2|pc|SA|pc|S8|pg||
pc|HA|pc|H2|pc|H5|pc|H8|pg||
pc|HK|pc|H3|pc|H6|pc|HT|pg||
pc|HQ|pc|H9|pc|H7|pc|C5|pg||
pc|H4|pc|HJ|pc|S6|pc|D6|pg||
pc|D2|pc|D7|pc|S3|pc|DJ|pg||
pc|SK|pc|S9|pc|D3|pc|D9|pg||
pc|SQ|pc|ST|pc|D8|pc|DT|pg||
pc|C4|pc|CK|pc|C6|pc|C8|pg||
pc|DQ|pc|C9|pc|CJ|pc|C7|pg||
pc|C3|pc|CQ|pc|CA|pc|CT|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
