nt|D'aprĶs Bridgez
|sk|sn|md|1SA843HA62DKJCAKQ5,SKJ9HQJT93DA2C872,ST52HK7DQT984C643|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut Ó 3SA avec ses 6 points HL.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 1 levķe @S et 3 levķes @C et il peut affranchir 4 levķes @D en dķlogeant l'As @D. Mais Sud doit rester vigilant pour affranchir ses @D en jouant d'abord le R@D de sa main, puis le V@D pris par la D@D du mort, pour ne pas bloquer la couleur.
Il doit en outre conserver le R@H du mort afin de garder une reprise de main pour pouvoir remonter au mort rķaliser ses @D. La rķpartition des @C 3-3 lui permettra en outre de rķaliser une 4Ķme levķe Ó @C.| 
pc|H7|pc|H4|pc|HA|pg||
pc|DK|pc|D2|pc|D4|pc|D5|pg||
pc|DJ|pc|DA|pc|D8|pc|D3|pg||
pc|H3|pc|HK|pc|H5|pc|H2|pg||
pc|DQ|pc|D6|pc|S3|pc|C2|pg||
pc|DT|pc|D7|pc|S4|pc|C7|pg||
pc|D9|pc|S6|pc|H6|pc|C8|pg||
pc|C3|pc|C9|pc|CA|pc|H9|pg||
pc|CK|pc|S9|pc|C4|pc|CT|pg||
pc|CQ|pc|HT|pc|C6|pc|CJ|pg||
pc|C5|pc|HJ|pc|S2|pc|H8|pg||
pc|SA|pc|SJ|pc|S5|pc|S7|pg||
pc|S8|pc|SK|pc|ST|pc|SQ|pg||
nt|Rķsultat 3SA +2|