nt|D'aprĶs J. Delorme
|sk|sn|md|1S62HA94DQ65CQJT98,SJ4HQJT85DKT9C643,SAQ975HK62DA84CAK|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@S avec 20H, sa couleur @S ķtant trop faible pour un 2 fort|pg||
pc|HQ|nt|Entame D@H tĻte de sķquence. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 1 levķ @S, 1 levķe @D et 5 levķes @C.
Mais la couleur @C bloque. Il doit donc prendre du R@H du mort pour dķbloquer As@C et R@C avant de remonter au mort par l'As@H pour affranchir ses 3 levķes @C du mort| 
pc|HK|pc|H3|pc|H4|pg||
pc|CA|pc|C2|pc|C8|pc|C3|pg||
pc|CK|pc|C5|pc|C9|pc|C4|pg||
pc|H2|pc|H7|pc|HA|pc|H5|pg||
pc|CQ|pc|C6|pc|S5|pc|C7|pg||
pc|CJ|pc|S4|pc|S7|pc|D2|pg||
pc|CT|pc|D9|pc|S9|pc|S3|pg||
pc|S2|pc|SJ|pc|SQ|pc|SK|pg||
pc|D3|pc|D5|pc|DT|pc|DA|pg||
pc|SA|pc|S8|pc|S6|pc|H8|pg||
pc|H6|pc|D7|pc|H9|pc|HJ|pg||
pc|HT|pc|D4|pc|ST|pc|D6|pg||
pc|DK|pc|D8|pc|DJ|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|