nt|D'aprčs Whiz Bridge
|sk|sn|md|3SAK65HAQ96DJ976CA,SJT984HK7DAKQTC63,SQ3H532D852CKQJ98|sv|b|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : couleur 5čme 8-11H - 3SA : conclusion logique avec 19H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S aprčs l'entame, l'As@H et 4 ou 5 levées @C ŕ condition de disposer d'une reprise de main au Mort, aprčs déblocage de l'As@C de sa main. Sud doit donc garder précieusement la D@S du Mort comme remontée.
Il découvrira le mauvais partage @C le limitant ŕ 8 levées, mais il pourra rendre la main ŕ Ouest ŕ @D aprčs le 10@D défaussé par Ouest, ce qui lui permettra d'encaisser 2 levées @H, Ouest devant rejouer dans la fourchette As-D@H...| 
pc|S3|pc|S2|pc|SA|pg||
pc|CA|pc|C3|pc|C8|pc|C2|pg||
pc|S5|pc|S4|pc|SQ|pc|S7|pg||
pc|CK|pc|C4|pc|H6|pc|C6|pg||
pc|CQ|pc|C5|pc|H9|pc|DT|pg||
pc|CJ|pc|C7|pc|S6|pc|S8|pg||
pc|D2|pc|D3|pc|D7|pc|DQ|pg||
pc|ST|pc|H2|pc|D4|pc|SK|pg||
pc|D6|pc|DA|pc|D5|pc|H4|pg||
pc|S9|pc|H3|pc|CT|pc|D9|pg||
pc|DK|pc|D8|pc|H8|pc|DJ|pg||
pc|H7|pc|H5|pc|HT|pc|HQ|pg||
pc|HA|pc|HK|pc|C9|pc|HJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
