nt|D'aprŤs l'Universitť du Bridge
|sk|sn|md|1SK4HK43DAK5CA7632,S72HQJT87DJ963CKJ,SQJT93HA6D8742C94|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de Jeu ?|pg||
nt|Sud compte 5 levťes immťdiates et doit donc affranchir 4 levťes @S en dťlogeant l'As@S.
Mais il doit conserver prťcieusement son As@H au Mort, seule remontťe disponible pour aller encaisser ses @S affranchis...|
pc|H6|pc|H2|pc|HK|pg||
pc|SK|pc|S7|pc|S3|pc|S5|pg||
pc|S4|pc|S2|pc|S9|pc|SA|pg||
pc|H9|pc|H3|pc|H7|pc|HA|pg||
pc|SQ|pc|S8|pc|C2|pc|D3|pg||
pc|SJ|pc|S6|pc|C3|pc|H8|pg||
pc|ST|pc|C5|pc|C6|pc|HT|pg||
pc|D2|pc|DT|pc|DK|pc|D6|pg||
pc|DA|pc|D9|pc|D4|pc|DQ|pg||
pc|CA|pc|CJ|pc|C4|pc|C8|pg||
pc|D5|pc|DJ|pc|D7|pc|H5|pg||
pc|CK|pc|C9|pc|CQ|pc|C7|pg||
pc|HJ|pc|D8|pc|CT|pc|H4|pg||
nt|Rťsultat 3SA = : 400 pour NS|