nt|D'aprŤs M. Bessis
|sk|sn|md|2SA93HJT2DQ542CT64,SQJT87HA64D96CAK5,SK4HKQ53DAKJCQJ73|sv|0|
sa|0|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec l'arrÍt @S - 3SA : demande la manche avec un arrÍt @S et 19H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
pc|S4|pc|S2|pc|SA|pg||
nt|Sud compte 2 levťes @S, 4 ŗ @D et 2 ŗ @H aprŤs avoir dťlogť l'As@H. Afin de pouvoir rťalisť la D@D de sa main et d'aller chercher le 4Ťme @H du Mort, Sud doit prendre de l'As@S de sa main avant de dťbloquer les 3 honneurs @D du Mort et de jouer @H...| 
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|DK|pc|D7|pc|D4|pc|D9|pg||
pc|DJ|pc|D8|pc|D5|pc|H4|pg||
pc|H3|pc|H7|pc|HJ|pc|HA|pg||
pc|S7|pc|SK|pc|S5|pc|S3|pg||
pc|H5|pc|H8|pc|HT|pc|H6|pg||
pc|DQ|pc|C5|pc|C3|pc|DT|pg||
pc|H2|pc|S8|pc|HQ|pc|H9|pg||
pc|HK|pc|S6|pc|C4|pc|ST|pg||
pc|C7|pc|C2|pc|C6|pc|CK|pg||
pc|SJ|pc|CQ|pc|C9|pc|S9|pg||
pc|CA|pc|CJ|pc|C8|pc|CT|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
