nt|D'aprčs le manuel Cadets
|sk|sn|md|1S4HKJ5DKQJT42CK75,ST93HQT83D965CAT9,SA8752HA7DACJ8643|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 3čme Couleur forcing - 2SA : Arręts @C et @H sans 3 cartes ŕ @S. main minimum|pg||
pc|H3|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|le déclarant ne doit pas succomber ŕ la tentation de laisser venir vers son R/V@H. En effet il perdrait alors la seule reprise de main indispensable pour réaliser ses 6@D. Il lui suffit de réaliser 1 levée @S, 2 ŕ @H et 6 ŕ @D pour réaliser son contrat.
Il prend donc de l'As@H, débloque l'As@D et utilise alors le R@H pour rentrer chez lui et réaliser ses 5 derniers @D| 
pc|HA|pc|H4|pc|H5|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|H7|pc|H2|pc|HK|pc|H8|pg||
pc|DK|pc|D6|pc|S2|pc|D7|pg||
pc|DQ|pc|D9|pc|C4|pc|D8|pg||
pc|DJ|pc|S3|pc|S5|pc|S6|pg||
pc|DT|pc|S9|pc|S7|pc|SJ|pg||
pc|D4|pc|ST|pc|C3|pc|H6|pg||
pc|S4|pc|C9|pc|SA|pc|SQ|pg||
pc|C6|pc|C2|pc|CK|pc|CA|pg||
pc|HQ|pc|S8|pc|H9|pc|HJ|pg||
pc|HT|pc|C8|pc|SK|pc|C5|pg||
pc|CT|pc|CJ|pc|CQ|pc|C7|pg||
nt|Score 3SA = : 400 pour NS|