nt|D'après le Manuel Cadet
|sk|sn|md|2SQ42H875DA53CAJ43,SA983HAT4DQJT9CT6,SKJ75H9632DK42CKQ|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Nord ouvre d' 1@D avec 12 H - Sud répond 2SA avec 11 H réguliers sans majeure 4ème. Nord passe, le total des points NS n'atteignant pas les 25 H nécessaire à la manche. Rappel des réponses à SA : jeu régulier, pas de majeure 4ème 1SA : 6/10H - 2SA : 11/12H - 3SA : 13/15H}|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ? |pg||
nt|Sud compte ses levées sures : 2 à @D et 4 à @C. Il trouvera les 2 levées manquantes à @S par affranchissement d'honneurs @S
Mais il devra surmonter le blocage à @C. Pour celà il prend l'entame @D du R@D du mort, afin de garder précieusement la reprise de l'As@D en Sud, et débloque immédiatement R@C et D@C, avant de toucher aux @S.|
pc|DK|pc|D6|pc|D3|pg||
pc|CK|pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C5|pc|C4|pc|CT|pg||
pc|S5|pc|S6|pc|SQ|pc|SA|pg||
pc|DJ|pc|D2|pc|D8|pc|DA|pg||
pc|CA|pc|H4|pc|H2|pc|C7|pg||
pc|CJ|pc|HT|pc|H3|pc|C8|pg||
pc|S4|pc|S3|pc|SK|pc|ST|pg||
pc|SJ|pc|C9|pc|S2|pc|S8|pg||
pc|D4|pc|D7|pc|D5|pc|D9|pg||
pc|S9|pc|S7|pc|HK|pc|H5|pg||
pc|HA|pc|H6|pc|HQ|pc|H8|pg||
pc|DT|pc|H9|pc|HJ|pc|H7|pg||
nt|Score 2SA =  120 pour NS
A retenir : Il faut débloquer les honneurs tant qu'on communique entre les 2 jeux|