nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SA3H86532DKQJT3C4,ST9876H94D952C862,SKJ52HA7DACAJ9753|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C avec 17H et 6 cartes Ó @C non forcing |pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @D, 2 levķes @S, L'As@H et l'As@C, mais il doit absolument prķserver sa rentrķe Ó l'As@S afin de venir rķaliser les @D de sa main aprĶs avoir dķbloquķ l'As@D.
Il aura de plus la joie de prendre la D@S seconde en Est.|
pc|SK|pc|S4|pc|S3|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|S2|pc|SQ|pc|SA|pc|S6|pg||
pc|DK|pc|D5|pc|C3|pc|D6|pg||
pc|DQ|pc|D9|pc|C5|pc|D7|pg||
pc|DJ|pc|H4|pc|C7|pc|D8|pg||
pc|DT|pc|C2|pc|H7|pc|HT|pg||
pc|C4|pc|C6|pc|C9|pc|CT|pg||
pc|HK|pc|H2|pc|H9|pc|HA|pg||
pc|SJ|pc|HJ|pc|H3|pc|S7|pg||
pc|CA|pc|CQ|pc|H5|pc|C8|pg||
pc|CJ|pc|CK|pc|H6|pc|S8|pg||
pc|HQ|pc|H8|pc|S9|pc|S5|pg||
nt|Rķsultat 3SA + 1 : 430 pour NS|