nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAKHK63DAKQ4C7653,S9742HQJT8DJ98CAQ,SQJT8HA4D652CT842|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levÈes @S, 2 ‡ @H et 3 ‡ @D, mais il doit dÈbloquer As@S et R@S et garder l'AS@H comme reprise de main au Mort...| 
pc|H4|pc|H2|pc|HK|pg||
pc|SA|pc|S2|pc|S8|pc|S3|pg||
pc|SK|pc|S4|pc|ST|pc|S5|pg||
pc|DA|pc|D8|pc|D2|pc|D3|pg||
pc|DK|pc|D9|pc|D5|pc|D7|pg||
pc|H3|pc|H8|pc|HA|pc|H5|pg||
pc|SQ|pc|S6|pc|C3|pc|S7|pg||
pc|SJ|pc|DT|pc|C5|pc|S9|pg||
pc|D6|pc|H7|pc|DQ|pc|DJ|pg||
pc|D4|pc|CQ|pc|C2|pc|C9|pg||
pc|H6|pc|HJ|pc|C4|pc|H9|pg||
pc|HT|pc|CT|pc|CK|pc|C7|pg||
pc|CA|pc|C8|pc|CJ|pc|C6|pg||
nt|RÈsultat 3SA +1 : 430 pour NS|