nt|D'après le Manuel Cadets 
|st||md|2SAQ32HK52DKQCJ876,SJT987HT86D32CA54,SKHA973DAT987CQ32|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud doit répéter les @D : 2@D non forcing et qui ne garantit que 5 cartes @D aprés 1@S. Sud possède 15 H. Avec un minimum de 28H dans la ligne et déclare 3SA, la meilleure manche. A retenir : Sur la réponse de la couleur collée, la répétition simple de la couleur d'ouverture garantit un unicolore de 6 cartes et de 13-16 HL|pg||
pc|SJ|nt|Entame V@S pris par le R@S du mort  Quel est votre plan de jeu ?|
nt|Sud compte 3 levées @S, 2 à @H et 3 à @D. les @D du Mort pouvant fournir la 9ème levée et Sud doit donc débloquer le R@D et prendre la D@D de l'As afin d'affranchir la couleur en donnant la levée du V@D s'il n'est dejà tombé.|
pc|SK|pc|S4|pc|S2|pg||
pc|D7|pc|D4|pc|DK|pc|D3|pg||
pc|DQ|pc|D2|pc|DA|pc|D5|pg||
pc|DT|pc|DJ|pc|H2|pc|C4|pg||
pc|S6|pc|SA|pc|S7|pc|C2|pg||
pc|H5|pc|H6|pc|HA|pc|H4|pg||
pc|D9|pc|D6|pc|S3|pc|C5|pg||
pc|D8|pc|C9|pc|C6|pc|H8|pg||
pc|H3|pc|HJ|pc|HK|pc|HT|pg||
pc|SQ|pc|S8|pc|H7|pc|S5|pg||
pc|C7|pc|CA|pc|C3|pc|CT|pg||
pc|ST|pc|H9|pc|HQ|pc|CJ|pg||
pc|S9|pc|CQ|pc|CK|pc|C8|pg||
nt|Résultat : 3SA = : 600 pour NS|