nt|D'aprŤs R. Berthe et N. Lebely
|sk|sn|md|3S65HA3D542CQJT986,STH96542DQ83CA754,SAQ742HKJTDAK6CK3|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|nt|Entame 4@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, 2 @H (3 aprŤs l'entame), 2 @D et il manque donc 4 levťes qui peuvent Ítre affranchies ŗ @C., aprŤs avoir dťlogť l'As@C. Mais Sud ne compte qu'une reprise de main ŗ l'As@H, qu'il doit absolument prťserver.
C'est pour celŗ qu'il doit impťrativement prendre du R@H du mort, en abandonnant la levťe @H supplťmentaire promise par l'entame.|
pc|HK|pc|H7|pc|H3|pg||
pc|CK|pc|C2|pc|C6|pc|C4|pg||
pc|C3|pc|S3|pc|CQ|pc|CA|pg||
pc|H2|pc|HT|pc|H8|pc|HA|pg||
pc|CJ|pc|C5|pc|S2|pc|S8|pg||
pc|CT|pc|C7|pc|D6|pc|D7|pg||
pc|C9|pc|ST|pc|S4|pc|D9|pg||
pc|C8|pc|H5|pc|S7|pc|DT|pg||
pc|S5|pc|H6|pc|SA|pc|S9|pg||
pc|DA|pc|DJ|pc|D2|pc|D3|pg||
pc|DK|pc|SJ|pc|D4|pc|D8|pg||
pc|SQ|pc|SK|pc|S6|pc|H9|pg||
pc|HQ|pc|D5|pc|DQ|pc|HJ|pg||
nt|Score 3SA + 1 : 630 pour NS| 