nt|D'aprčs W. Libbrecht
|sk|sn|md|1SA65HAKQ4DAQJCAKQ,ST987HJ986D54CT96,SQJ3H732DK732C852|sv|n|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : illimité aprčs la réponse 2@H - 4SA : quantitatif avec 6H - 6SA : conclusion logique avec 4333 et 29H.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S aprčs l'entame, 3 ŕ @H, 3 ŕ @C et 4 ŕ @D ŕ condition de trouver une remontée au Mort sűre aprčs avoir débloqué les 3 honneurs @D de sa main.
Afin de s'assurer de cette remontée @S, Sud doit jouer le 3@S du Mort et prendre de l'As@S (indépendamment de la position du R@H)...|
pc|S3|pc|S2|pc|SA|pg||
pc|DA|pc|D4|pc|D2|pc|D6|pg||
pc|DQ|pc|D5|pc|D3|pc|D8|pg||
pc|DJ|pc|C6|pc|D7|pc|D9|pg||
pc|S5|pc|S7|pc|SJ|pc|SK|pg||
pc|C3|pc|CA|pc|C9|pc|C2|pg||
pc|S6|pc|S8|pc|SQ|pc|S4|pg||
pc|DK|pc|DT|pc|H4|pc|S9|pg||
pc|C5|pc|C4|pc|CK|pc|CT|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|HK|pc|H9|pc|H7|pc|HT|pg||
pc|HQ|pc|HJ|pc|H2|pc|C7|pg||
pc|CQ|pc|H8|pc|C8|pc|CJ|pg||
nt|Résultat 6SA = : 1440 pour NS|pg||
