nt|D'aprčs N. Lebely
|sk|sn|md|1SA94HKQT3DQJTCAKQ,SQT762HA85DA73C64,SK83HJ92D862CJ952|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @C (avec le V@C bloqué au Mort) et 3 ŕ @H. Sud doit débloquer les 3 honneurs @C de sa main et pourra rejoindre le Mort ŕ @H aisément.
Sud prend donc du R@S du Mort afin de conserver l'As@S qui lui permettra de réaliser son 4čme @H si la défense retient son As@H jusqu'au 3čme tour....|
pc|SK|pc|S5|pc|S4|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|CK|pc|C6|pc|C5|pc|C7|pg||
pc|CQ|pc|D3|pc|C9|pc|C8|pg||
pc|H3|pc|H5|pc|H9|pc|H4|pg||
pc|CJ|pc|CT|pc|S9|pc|D7|pg||
pc|HJ|pc|H7|pc|HT|pc|H8|pg||
pc|H2|pc|H6|pc|HK|pc|HA|pg||
pc|S2|pc|S3|pc|SJ|pc|SA|pg||
pc|HQ|pc|S7|pc|D2|pc|D4|pg||
pc|DT|pc|DA|pc|D8|pc|D5|pg||
pc|SQ|pc|S8|pc|D9|pc|DQ|pg||
pc|ST|pc|D6|pc|DK|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|