nt|D'aprčs Parcours Bridge
|sk|sn|md|1ST4H4DKJT9864CA62,SJ82H98DA52CT9873,SAQ6HAQT532DQCQJ4|sv|b|
sa|0|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : barrage avec 7 beaux @D et  8H - 3@H : proposition de manche avec 6 beaux @H et 17H -  3SA ; conclusion logique (avec singleton @H).|pg||
pc|CT|pc|CJ|pc|CK|nt|Entame 10@C pour le V@C du Mort et le R@C. Quel est votre plan de jeu ?|pg||
nt|Pour réussir son contrat, Sud  doit  absolument affranchir les @D en surprenant la D@D du Mort du R@D fr sa main, mais il doit aussi conserver l'As@C, seule remontée sűre de sa main. Il laisse donc le R@C d'Est maître...|   
pc|C2|pg||
pc|C5|pc|C6|pc|C7|pc|CQ|pg||
pc|DQ|pc|D3|pc|DK|pc|D2|pg||
pc|DJ|pc|DA|pc|H2|pc|D7|pg||
pc|C9|pc|C4|pc|S3|pc|CA|pg||
pc|DT|pc|D5|pc|H3|pc|H6|pg||
pc|D9|pc|C3|pc|H5|pc|S5|pg||
pc|D8|pc|C8|pc|S6|pc|S7|pg||
pc|D6|pc|S2|pc|HT|pc|HJ|pg||
pc|D4|pc|H8|pc|HQ|pc|H7|pg||
pc|S4|pc|S8|pc|SQ|pc|SK|pg||
pc|S9|pc|ST|pc|SJ|pc|SA|pg||
pc|HA|pc|HK|pc|H4|pc|H9|pg||
nt|Résultat 3SA + 1 : 630 pour NS|pg||
