nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SAKQHK84DA9CJ8542,S97HQJT93DK643CA7,S8543HA2DQJT82CQ6,SJT62H765D75CKT93|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord propose la manche ses 9 points par l'enchĶre propositionnelle de 2SA, qu'Est accepte par 3SA avec ses 17 points.|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Est dispose de 3 levķes @S, 2 levķes @H et les @D peuvent lui apporter 4 levķes aprĶs avoir dķlogķ le R@D. Mais il doit se rendre compte du risque de blocage de la couleur @D, Est n'ayant qu'une seule rentrķe avec l'As@H.
Il doit donc prķserver cette rentrķe en prenant de sa main avec le R@H et jouer immķdiatement As@D et 9@D pris au mort pour continuer l'affranchissement de cette couleur, si la dķfense retient son R@D.|
pc|H2|pc|H5|pc|HK|pg||
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|D9|pc|D4|pc|DT|pc|D5|pg||
pc|DQ|pc|C3|pc|C2|pc|DK|pg||
pc|H3|pc|HA|pc|H6|pc|H4|pg||
pc|DJ|pc|C9|pc|C4|pc|D6|pg||
pc|D8|pc|H7|pc|C5|pc|C7|pg||
pc|S3|pc|S2|pc|SQ|pc|S7|pg||
pc|SA|pc|S9|pc|S4|pc|S6|pg||
pc|SK|pc|H9|pc|S5|pc|ST|pg||
pc|C8|pc|CA|pc|C6|pc|CT|pg||
pc|HJ|pc|S8|pc|SJ|pc|H8|pg||
pc|HT|pc|CQ|pc|CK|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour EO|