nt|D'aprčs le Bridge Français
|sk|sn|md|3SK86HT93DAKCAJ842,SQJT94HA72D82CKT9,SA32HJ84DQJ643C75|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 points et passe sur la proposition de Nord.|pg||
pc|SQ|nt|Entame D@S tęte de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @D, 2 leves @S et 1 levée @C. mais il doit fa	ire attention ŕ débloquer les As et Roi @D et préserver sa remontée As@S au mort pour réaliser les 3 levées @D au mort.
Pour celŕ, il doit prendre l'entame du R@S de sa main.|    
pc|S2|pc|S7|pc|SK|pg||
pc|DA|pc|D8|pc|D3|pc|D5|pg||
pc|DK|pc|D2|pc|D4|pc|D7|pg||
pc|S8|pc|S9|pc|SA|pc|S5|pg||
pc|DQ|pc|DT|pc|H3|pc|H2|pg||
pc|DJ|pc|D9|pc|C2|pc|H7|pg||
pc|D6|pc|H5|pc|C4|pc|C9|pg||
pc|C7|pc|C3|pc|CA|pc|CT|pg||
pc|C8|pc|CK|pc|C5|pc|C6|pg||
pc|SJ|pc|S3|pc|H6|pc|S6|pg||
pc|HA|pc|H8|pc|HK|pc|HT|pg||
pc|ST|pc|H4|pc|HQ|pc|H9|pg||
pc|S4|pc|HJ|pc|CQ|pc|CJ|pg||
nt|Résultat 2SA = : 120 pour NS|