nt|Cadets 1ère Année
|sk|sn|md|1SAQ54HJ3D762CA862,S863H75DKJ95CQJT9,SKJHA8642DAQ43CK4|sv|e|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|N'ayant pu établir de fit majeur, Sud propose la manche au 2ème tour avec une main régulière de 11H et l'arrêt @C en nommant 2SA. - Nord déclare 3SA avec 18 HL|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de Jeu ?|pg||
pc|CK|pc|C3|pc|C2|pg||
nt|Sud doit prendre au R@C Pour préserver sa reprise à l'As@C. Il débloque R et V@S et peut retourner dans sa main pour encaisser les autres @S et faire l'impasse au R@D|
pc|SK|pc|S7|pc|S4|pc|S3|pg||
pc|SJ|pc|S2|pc|S5|pc|S6|pg||
pc|C4|pc|C5|pc|CA|pc|C9|pg||
pc|SA|pc|S8|pc|H2|pc|S9|pg||
pc|SQ|pc|H5|pc|H4|pc|ST|pg||
pc|D2|pc|D5|pc|DQ|pc|D8|pg||
nt|Il réalise un coup à blanc à @D en espérant faire une levée supplémentaire si les @D sont 3-3|
pc|D3|pc|DT|pc|D6|pc|DJ|pg||
pc|CJ|pc|H6|pc|C7|pc|C6|pg||
pc|CT|pc|H8|pc|H9|pc|C8|pg||
pc|H7|pc|HA|pc|HT|pc|H3|pg||
pc|DA|pc|HQ|pc|D7|pc|D9|pg||
pc|D4|pc|HK|pc|HJ|pc|DK|pg||
nt|Résultat : 3SA = : 400 pour NS
A retenir : 2SA et 3SA sont des enchères naturelles qui garantissent l'arrêt dans la couleur non nommée avec 11-12 HL pour 2SA et 13-15 HL pour 3SA.
2SA est une proposition pour jouer 3SA|
