nt|D'aprčs Will Bridge
|sk|sn|md|1SA986HQ75DJCA8765,SKJTHJT98D87642CQ,S543HA43DKQT9C432|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|enchčres factices|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H en laissant passer l'entame, l'As@S et l'As@C et peut affranchir 3 levées @D en délogeant l'As@D (sans oublier de surprendre le V@D au Mort et de conserver soigneiusement l'As@H du Mort comme remontée pour réaliser les @D)...|
pc|H3|pc|HK|pc|H5|pg||
pc|H2|pc|HQ|pc|H8|pc|H4|pg||
pc|DJ|pc|D2|pc|DK|pc|DA|pg||
pc|H6|pc|H7|pc|H9|pc|HA|pg||
pc|DQ|pc|D5|pc|S6|pc|D4|pg||
pc|DT|pc|D3|pc|S8|pc|D6|pg||
pc|D9|pc|C9|pc|C5|pc|D7|pg||
pc|C2|pc|CT|pc|CA|pc|CQ|pg||
pc|C6|pc|ST|pc|C3|pc|CJ|pg||
pc|S2|pc|SA|pc|SJ|pc|S3|pg||
pc|C8|pc|HT|pc|C4|pc|CK|pg||
pc|S7|pc|S9|pc|SK|pc|S4|pg||
pc|D8|pc|S5|pc|SQ|pc|C7|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
