nt|D'après W. Libbrecht
|sk|sn|md|1SKQJT97HA43DAKCAQ,SAHQJT987DJ85CKJ8,S542HK62DQ763C975|sv|n|
sa|0|mb|2D|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : avec 5H - 3@H : Cue-bid - 3@S : fit @S - 4@S ; Conclusion logique|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@S, 1 perdante à @H et 1 à @C (si le R@C est en Ouest), mais sud doit veiller à ne pas se faire couper un honneur @H; Ouest ayant 6 cartes à @H et Est étant donc singleton. Sud doit donc prendre du R@H et jouer atout, ce qui fera couper Est dans le vide le retour @H...|
pc|HK|pc|H5|pc|H3|pg||
pc|S2|pc|S3|pc|SK|pc|SA|pg||
pc|HJ|pc|H2|pc|S6|pc|H4|pg||
pc|C2|pc|CA|pc|C8|pc|C5|pg||
pc|SQ|pc|H7|pc|S4|pc|S8|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|D6|pc|D4|pg||
pc|CQ|pc|CK|pc|C7|pc|C3|pg||
pc|HT|pc|H6|pc|C4|pc|HA|pg||
pc|SJ|pc|H9|pc|S5|pc|C6|pg||
pc|ST|pc|H8|pc|D7|pc|DT|pg||
pc|S9|pc|DJ|pc|C9|pc|D9|pg||
pc|S7|pc|CJ|pc|DQ|pc|CT|pg||
nt|Résultat 4@S = ; 620 pour NS|pg||

