nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAJT875HAKJ3D3CKT,S43HQT984DKQJCA82,SK9H65DA654C76543|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : pas de fit 7H - 2@H : bicolore -14-19HL - 2@S : prķfķrence - 3@S : proposition de manche avec 6 cartes Ó@S et 5 perdantes 20HLD.|pg||
pc|DK|
nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @D (l'As), 5 Ó @S (s'il concĶde la D@S) , 2 Ó @H et il doit tenter de couper 2 @H au Mort. Pour ķviter la Surcoupe, il coupe le 3Ķme @H du R@S et le 4Ķme du 10@S. S'il est surcoupķ de la D@S, il gagnera ainsi une levķe d'atout...|
pc|DA|pc|D2|pc|D3|pg||
pc|H5|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H8|pc|H6|pc|H7|pg||
pc|H3|pc|H9|pc|SK|pc|D7|pg||
pc|D4|pc|D8|pc|S5|pc|DJ|pg||
pc|HJ|pc|HQ|pc|S9|pc|SQ|pg||
pc|CQ|pc|CK|pc|CA|pc|C3|pg||
pc|C2|pc|C4|pc|CJ|pc|CT|pg||
pc|DT|pc|SA|pc|DQ|pc|D6|pg||
pc|SJ|pc|S4|pc|C7|pc|S2|pg||
pc|ST|pc|S3|pc|D5|pc|S6|pg||
pc|S8|pc|C8|pc|C6|pc|D9|pg||
pc|S7|pc|HT|pc|C5|pc|C9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
