nt|D'aprčs FunBridge
|sk|sn|md|1SA876H432DQT8C432,S543HKQJ9D9CKJT98,SKQJT9HA5DAJ2C765|sv|0|
sa|0|mb|2S|mb|p|mb|p|mb|p|
at|enchčres factices|pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|p
nt|Sud compte5 levées @S, l'As@H et 2 ŕ @D, mais il doit faire attention ŕ ne pas se faire couper un @D, si Ouest a entamé dans son singleton...|
pc|DA|pc|D3|pc|D8|pg||
pc|SK|pc|S2|pc|S6|pc|S3|pg||
pc|SQ|pc|D4|pc|S7|pc|S4|pg||
pc|SJ|pc|D5|pc|S8|pc|S5|pg||
pc|D2|pc|DK|pc|DT|pc|C8|pg||
pc|CA|pc|C2|pc|C9|pc|C5|pg||
pc|CQ|pc|C4|pc|CK|pc|C6|pg||
pc|CJ|pc|C7|pc|H6|pc|C3|pg||
pc|HK|pc|HA|pc|H7|pc|H2|pg||
pc|H5|pc|H8|pc|H3|pc|HQ|pg||
pc|HJ|pc|S9|pc|HT|pc|H4|pg||
pc|ST|pc|D7|pc|SA|pc|H9|pg||
pc|DQ|pc|CT|pc|DJ|pc|D6|pg||
nt|Résultat 2@S = : 110 pour NS|pg||

