nt|D'après FunBridge
|st||md|1S6HAK4DAKQJT92CA6,S4HJ965D3CJ987432,ST7532HQ73D876CKQ|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@D / 2@H : Appel aux As / Pas d'As, ni 2 rois - 3@D : Unicolore @D 7 cartes Forcing manche.|pg||
nt|Entame 4@S pour l'As@S d'Est, |
pc|S4|pc|S5|pc|SA|pc|S6|pg||
pc|SK|at| qui rejoue @S, Quel est votre plan de jeu ?|
pc|D9|pc|C2|pc|S2|
nt|Sud doit veiller à couper d'un atout maître et il n'aura aucune difficulté à réaliser un @D coupé, 6 levées d'atout, 3 à @H et 2 à @C...|pg||
pc|DA|pc|D3|pc|D6|pc|D4|pg||
pc|DK|pc|C3|pc|D7|pc|D5|pg||
pc|HA|pc|H5|pc|H3|pc|H2|pg||
pc|HK|pc|H6|pc|H7|pc|H8|pg||
pc|H4|pc|H9|pc|HQ|pc|HT|pg||
pc|CK|pc|C5|pc|C6|pc|C4|pg||
pc|CQ|pc|CT|pc|CA|pc|C7|pg||
pc|DQ|pc|CJ|pc|D8|pc|S9|pg||
pc|DJ|pc|HJ|pc|S7|pc|S8|pg||
pc|DT|pc|C9|pc|ST|pc|SQ|pg||
pc|D2|pc|C8|pc|S3|pc|SJ|pg||
nt|Résultat 6@D = 920 pour NS|pg||
