nt|D'aprĶs W. Libbrecht
|sk|sn|md|2SAT986432HA52DA3C,SK5HKJ9743D86CAK5,SJ7H86DQ7542CQT86|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CA|nt|Entame A@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @D et 2 Ó @H et il doit donc couper un @H au Mort.
la seule solution consiste Ó donner un coup Ó blanc Ó @H et Ó tirer ensuite l'As@S en coup de dķbarras...|
pc|C6|pc|C2|pc|S2|pg||
pc|H2|pc|H9|pc|H6|pc|HT|pg||
pc|SQ|pc|SA|pc|S5|pc|S7|pg||
pc|HA|pc|H3|pc|H8|pc|HQ|pg||
pc|H5|pc|HJ|pc|SJ|pc|C3|pg||
pc|C8|pc|C4|pc|S3|pc|C5|pg||
pc|ST|pc|SK|pc|D2|pc|D9|pg||
pc|HK|pc|D5|pc|C7|pc|S4|pg||
pc|D3|pc|D8|pc|DQ|pc|DK|pg||
pc|C9|pc|S6|pc|CA|pc|CT|pg||
pc|DR|pc|D6|pc|D4|pc|DJ|pg||
pc|S9|pc|H7|pc|D7|pc|DT|pg||
pc|S8|pc|H4|pc|CQ|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|