nt|D'aprĶs M. Lebel
|sk|sn|md|3SAQT82HK743D65CA3,SJ54H8DQT842CQ976,SK973HT652DAK9CK4|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S ; soutien avec 4 @S et 14HLD - 4@S : Conclusion logique avec 16HLD.|pg||
nt|Entame 8@H pur l'As@H d'Est, |
pc|H8|pc|H5|pc|HA|pc|H3|pg||
pc|HJ|at| qui rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Le danger vienrt du fait qu'Ouest a pu entamer de son singleton et Sud risque alors de se faire couper son R@H et de erdre encore 2 levķes @H.
Sud doit laisser passer et monter sur la D@H ou  de nouveau laisser passer vers le 10@H du Mort pour ne perdre que 2 levķes ÓH et une cupe Ó @H...|
pc|H4|pc|D2|pc|H2|pg||
pc|HQ|pc|HK|pc|S4|pc|H6|pg||
pc|D8|pc|DA|pc|D3|pc|D5|pg||
pc|S3|pc|S6|pc|SA|pc|S5|pg||
pc|S2|pc|SJ|pc|SK|pc|C2|pg||
pc|DK|pc|D7|pc|D6|pc|D4|pg||
pc|HT|pc|H9|pc|H7|pc|C6|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|C9|pg||
pc|SQ|pc|DT|pc|S7|pc|CJ|pg||
pc|S8|pc|DQ|pc|S9|pc|CT|pg||
pc|D9|pc|DJ|pc|ST|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
