nt|D'après Fred Gitelman
|sk|sn|md|2SKQJ9762HA32DCAQ2,S8H987DAKQ76CK876,SAT3H654DJT98C543|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DA|nt|Entame As@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et sans doute 2 à @C, le R@C étant à priori en Ouest. Il doit donc utiliser les honneurs @D du Mort pour déloger 2 honneurs @D en défaussant ses perdantes @H. Il affranchira ainsi un honneur @D pour défausser un @C avant de tenter l'impasse au R@C à tout hasard.
Sud doit faire attention aux coupes afin de garder le 2@S pour conserver 3 remontées à l'atout au Mort...|
pc|D8|pc|D2|pc|SK|pg||
pc|S7|pc|S8|pc|ST|pc|S4|pg||
pc|DJ|pc|D3|pc|H2|pc|DK|pg||
pc|H9|pc|H4|pc|HT|pc|HA|pg||
pc|SQ|pc|D6|pc|SA|pc|S5|pg||
pc|DT|pc|D4|pc|H3|pc|DQ|pg||
pc|H8|pc|H6|pc|HK|pc|S9|pg||
pc|S2|pc|C6|pc|S3|pc|HJ|pg||
pc|D9|pc|D5|pc|C2|pc|D7|pg||
pc|C3|pc|C9|pc|CQ|pc|CK|pg||
pc|H7|pc|H5|pc|HQ|pc|S6|pg||
pc|SJ|pc|C8|pc|C5|pc|CJ|pg||
pc|CA|pc|C7|pc|C4|pc|CT|pg||
nt|Résultat 4@S : 420 pour NS|