nt|D'après J. Rombaut
|sk|sn|md|1SKT642HA9DQJCAKJ5,S97HKQ65D8653CQT7,SAQJH83DT942C9632|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. quel est votre plan de jeu ?|pg||
nt|Vous comptez 8 levées immédiates, le meilleur plan consiste à défausser les trèfles perdants sur les carreaux du mort.
Mais pour cela il faut conserver une remontée au mort pour bénéficier des carreaux affranchis, il ne faut donc pas commencer par battre atout, mais jouer immédiatement carreau.|pg||
pc|H3|pc|H2|pc|HA|pg||
pc|DQ|pc|D6|pc|D2|pc|DK|pg||
pc|DA|pc|DJ|pc|D3|pc|D4|pg||
pc|H4|pc|H9|pc|HQ|pc|H8|pg||
pc|D5|pc|D9|pc|D7|pc|C5|pg||
pc|SJ|pc|S3|pc|S2|pc|S7|pg||
pc|SQ|pc|S5|pc|S4|pc|S9|pg||
pc|SA|pc|S8|pc|S6|pc|D8|pg||
pc|DT|pc|C4|pc|CJ|pc|H5|pg||
pc|C9|pc|C8|pc|CA|pc|CQ|pg||
pc|SK|pc|CT|pc|C6|pc|HJ|pg||
pc|ST|pc|C7|pc|C3|pc|HT|pg||
pc|CK|pc|H6|pc|C2|pc|H7|pg||
nt|Résyultat 4@S = : 420 pour NS|
