nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQT972HAQ2DCK43,S65HK976DA876CAT8,SJ83H543DQJT9C652|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|4@S : soutien faible et arrĻt.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H avec la possibilitķ de faire l'impasse au R@H sur Est et 3 Ó @C avec la possibilitķ de faire l'impasse indirecte Ó l'As@C sur Est. Mais Sud dispose aussi de 4 honneurs @D au Mort et il peut dķloger As@D et R@D (avec ses 3 remontķes au Mort Ó l'atout) et avoir ainsi 2 extra-gagnantes @D sur lesquels il pourra dķfausser 2 perdantes...|
pc|S8|pc|S4|pc|S7|pg||
pc|DQ|pc|D2|pc|H2|pc|DA|pg||
pc|S6|pc|SJ|pc|D3|pc|S9|pg||
pc|DJ|pc|DK|pc|SA|pc|D6|pg||
pc|S2|pc|H9|pc|S3|pc|C7|pg||
pc|DT|pc|D4|pc|C3|pc|D7|pg||
pc|D9|pc|D5|pc|C4|pc|D8|pg||
pc|H3|pc|HT|pc|HQ|pc|HK|pg||
pc|CA|pc|C2|pc|C9|pc|CK|pg||
pc|C8|pc|C5|pc|CJ|pc|ST|pg||
pc|HA|pc|H7|pc|H5|pc|HJ|pg||
pc|SK|pc|H6|pc|H4|pc|H8|pg||
pc|SQ|pc|CT|pc|C6|pc|CQ|pg||
