nt|D'aprËs N. Lhuissier
|sk|sn|md|2SAQT9854HQDAQ7C87,S7HAKJ72DKJ2CQJ94,SKJ6HT985D654CA32|sv|e|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X suivi de 3@S : 7 cartes et une belle main.|pg||
nt|Ouest rÈalise l'As@H, | 
pc|HA|pc|H5|pc|H3|pc|HQ|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ‡ @C et 2 ‡ @D, le R@D Ètant Èvidemment en Ouest. Sud doit donc utiliser les 10,9 et 8@H du Mort pour affranchir un @H sans rendre la main ‡ Est...|  
pc|CA|pc|C5|pc|C7|pg||
pc|HT|pc|H4|pc|C8|pc|HJ|pg||
pc|C4|pc|C2|pc|CT|pc|S8|pg||
pc|S4|pc|S7|pc|SJ|pc|S2|pg||
pc|H9|pc|H6|pc|D7|pc|HK|pg||
pc|CJ|pc|C3|pc|C6|pc|S9|pg||
pc|SQ|pc|D2|pc|SK|pc|S3|pg||
pc|H8|pc|D3|pc|DQ|pc|H2|pg||
pc|S6|pc|D8|pc|SA|pc|H7|pg||
pc|DA|pc|DJ|pc|D4|pc|D9|pg||
pc|S5|pc|DK|pc|D5|pc|CK|pg||
pc|ST|pc|C9|pc|D6|pc|DT|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
