nt|Bien Jouer avec le Mort - Exercice 25
|sk|sn|md|1S8HKQ9743DAK62CQT,SA753H65DQCJ97542,SQJT9HAJT8DT543C6|sv|e|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C fitté avec 4 cartes et 12 HLD|pg||
nt|Entame 5@C pris par le R@C d'Est,|
pc|C5|pc|C6|pc|CK|pc|CT|pg||
pc|D7|at| qui rejoue @D, que vous prenez du R@D, Ouest jouant la D@D. Quel plan de jeu ?|
pc|DK|pc|DQ|pc|D3|pg||
nt|Sud doit se méfier de cette D@D en Ouest, qui laisse penser ŕ un partage 4-1 et du risque de se faire couper un honneur @D.
Sud commence donc ŕ couper son 2čme @C avant de battre atout et de jouer @S. Est, en main au R@S, ne peut rejouer @D, que Sud laisserait filer sans risque, ni @C en coupe et défausse.
Il rejoue donc @S ce qui assure 2 levées de défausse pour Sud et son contrat, car il ne perdra que 2 levées @s et 1 ŕ @C.|
pc|CQ|pc|C2|pc|H8|pc|C3|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HT|pc|S2|pc|HK|pc|H6|pg||
pc|S8|pc|S3|pc|S9|pc|SK|pg||
pc|S4|pc|D2|pc|SA|pc|ST|pg||
pc|S7|pc|SQ|pc|S6|pc|D6|pg||
pc|D4|pc|D8|pc|DA|pc|C4|pg||
pc|H9|pc|C7|pc|HJ|pc|C8|pg||
pc|SJ|pc|D9|pc|HQ|pc|S5|pg||
pc|H7|pc|CJ|pc|DT|pc|DJ|pg||
pc|H4|pc|C9|pc|D5|pc|CA|pg||
nt|Résultat 4@H -1|pg||