nt|D'aprÞs N. Lhuissier
|sk|sn|md|3SAJT85HKQ3DQ62CQ5,S963HA872D9853C62,SKQ72H654DAJT7CA4|sv|n|
sa|0|mb|1D|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : barrage avec 7 belles cartes - 3@S : 5 cartes Ó @S et 11 H+ - 4@C : Cue-bid avec un beau fit et le contr¶le @C - 4@H : contr¶le - 4@S : coup de frein avec 14 H.|pg||
pc|C2|nt|Entame 2@C. Quel plan de jeu ?|pg||
nt|Sud doit prendre de l'As@C, faire tomber les atouts et affranchir les @D pour dÚfausser Son 2Þme @H perdant...| 
pc|CA|pc|C3|pc|C5|pg||
pc|SK|pc|S4|pc|S5|pc|S3|pg||
pc|S2|pc|C7|pc|ST|pc|S6|pg||
pc|SA|pc|S9|pc|S7|pc|C8|pg||
pc|D2|pc|D3|pc|DJ|pc|DK|pg||
pc|CK|pc|CQ|pc|C6|pc|C4|pg||
pc|HJ|pc|HQ|pc|HA|pc|H4|pg||
pc|H2|pc|H5|pc|HT|pc|HK|pg||
pc|DQ|pc|D5|pc|D7|pc|D4|pg||
pc|D6|pc|D8|pc|DA|pc|C9|pg||
pc|DT|pc|CT|pc|H3|pc|D9|pg||
pc|SQ|pc|CJ|pc|S8|pc|H7|pg||
pc|H6|pc|H9|pc|SJ|pc|H8|pg||
nt|RÚsultat 4@S = : 620 pour NS|