nt|D'aprčs W. Libbrecht
|sk|sn|md|1S743H4DAKJ3CAKQT7,SA986HJT98DQ64C65,SKQJ2HAKD975CJ983|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@S : 3 cartes ŕ @S, ce n'est pas un contrôle|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S (L'As@S) et une perdante @D (il pourra couper le 4čme @D au Mort), et il a une défausse possible sur le R@H. 
Il doit jouer 2 fois @S vers les honneurs du Mort pour se procurer une extra-gagnante qui lui permettra de défausser 2 @D de sa main...|   
pc|HA|pc|H2|pc|H4|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C8|pc|C4|pg||
pc|S3|pc|S6|pc|SK|pc|S5|pg||
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|S4|pc|SA|pc|S2|pc|ST|pg||
pc|HT|pc|HK|pc|H5|pc|D3|pg||
pc|SQ|pc|H3|pc|S7|pc|S8|pg||
pc|SJ|pc|D8|pc|DJ|pc|S9|pg||
pc|D7|pc|DT|pc|DK|pc|D6|pg||
pc|C7|pc|H9|pc|C9|pc|H7|pg||
pc|D9|pc|H6|pc|CT|pc|DQ|pg||
pc|CQ|pc|H8|pc|CJ|pc|HQ|pg||
nt|Résultat 6@C = : 1370 pour NS|