nt|D'aprËs les Cahiers du Bridge
|sk|sn|md|2SAKQT8HK7DAJ3CK82,S9HAQT94DKQT9CJT5,S6532HJ532D74CA74|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ‡ @C et vraisemblablement 2 ‡ @H aprËs l'ouverture d'Ouest, qui possËde As-D@H.
Sud doit donc prendre, faire tomber les atouts et affranchir le V@H du Mort pour pouvoir dÈfausser un @C perdant de sa main.|   
pc|D4|pc|D2|pc|DA|pg||
pc|SA|pc|S9|pc|S2|pc|S4|pg||
pc|SK|pc|H4|pc|S3|pc|S7|pg||
pc|SQ|pc|H9|pc|S5|pc|SJ|pg||
pc|HK|pc|HA|pc|H2|pc|H6|pg||
pc|CJ|pc|C4|pc|C3|pc|CK|pg||
pc|H7|pc|HQ|pc|H3|pc|H8|pg||
pc|CT|pc|CA|pc|C6|pc|C2|pg||
pc|HJ|pc|D5|pc|C8|pc|HT|pg||
pc|D7|pc|D6|pc|DJ|pc|DQ|pg||
pc|DT|pc|S6|pc|D8|pc|D3|pg||
pc|C7|pc|CQ|pc|ST|pc|C5|pg||
pc|S8|pc|D9|pc|H5|pc|C9|pg||
nt|RÈsultat 4@S =|pg||