nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ8732H2DA87CK54,S96HKQ963DK542C98,SKJTHAJTDJ63CAQ63|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C/4@D : contr¶les - 5@C : 3 clķs.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, et il peut en dķfausser 1 sur une extra-gagnante @H en dķlogeant la D@H, sur laquelle il dķfausse un 1er @D...|  
pc|HA|pc|H4|pc|H2|pg||
pc|SK|pc|S4|pc|S2|pc|S6|pg||
pc|SJ|pc|S5|pc|S3|pc|S9|pg||
pc|HJ|pc|H5|pc|D7|pc|HQ|pg||
pc|D4|pc|D3|pc|D9|pc|DA|pg||
pc|C4|pc|C8|pc|CA|pc|CT|pg||
pc|HT|pc|H7|pc|D8|pc|H3|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|C5|pc|D2|pc|CQ|pc|C7|pg||
pc|DJ|pc|DQ|pc|S8|pc|D5|pg||
pc|SA|pc|H6|pc|ST|pc|CJ|pg||
pc|S7|pc|DK|pc|D6|pc|DT|pg||
pc|SQ|pc|H9|pc|C6|pc|H8|pg||
nt|Rķsultat 6@S : 980 pour NS|