nt|BF2 - CHAPITRE 7 - DONNE 16
|sk|sn|md|4SJ3HQJT8D975CAK94,S8654H73D8632CQ65,SKQ92HAK96DQ4CJT7|sv|e|
sa|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|le Contre de Nord en rķveil ne rķvĶle l'ouverture que lorsqu'il soutient son partenaire Ó 2@H.
Sud avec ses 11H, propose la manche Ó Nord, qui, avec ses 15 H, l'accepte.|pg||
pc|D2|nt|Entame 2@D. Est rķalise les 2 premiĶres levķes @D et rejoue @D coupķ au mort.|
pc|D4|pc|DT|pc|D5|pg||
pc|DA|pc|D7|pc|D3|pc|DQ|pg||
pc|DK|pc|D9|pc|D8|pc|H6|nt|Quel plan de jeu ?|pg||
nt|Sud joue immķdiatement @S vers le V@S qui reste maŅtre, et continue @S pour la Dame pris par l'As@S d'Est, qui rejoue @C. |
pc|S2|pc|S7|pc|SJ|pc|S4|pg||
pc|S3|pc|S5|pc|SK|pc|SA|pg||
pc|C2|at|Sud prend le l'As@C et fait 3 tours d'atout en finissant au mort.
Il tire alors le R@S et voit avec plaisir le 10 tomber, ce qui affranchit le 9 du mort et lui permet la dķfausse de 2 @C, lui ķvitant ainsi l'impasse Ó la D@C.|  
pc|CA|pc|C5|pc|C7|pg||
pc|HQ|pc|H3|pc|H9|pc|H2|pg||
pc|H8|pc|H7|pc|HA|pc|H4|pg||
pc|HK|pc|H5|pc|HT|pc|D6|pg||
pc|SQ|pc|ST|pc|C4|pc|S6|pg||
pc|S9|pc|C3|pc|C9|pc|S8|pg||
pc|CT|pc|C8|pc|CK|pc|C6|pg||
pc|HJ|pc|CQ|pc|CJ|pc|DJ|pg||
md|4SJ3HQJT8D975CAK94,S8654H73D8632CQ65,SKQ92HAK96DQ4CJT7|sv|e|
nt|Rķsultat 4@H = : 420 pour NS|