nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA32HKQJT85DQ7CAK,SQJT9H42DJ863CJ94,SK854HA763DA954C8|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté et recherche de chelem avec 10 HLD. 3@S, 4@C : Contrôles - 5@C : 3 clés |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Seule solution pour gagner ce chelem : l'impasse au R@D en Est...|
pc|SK|pc|S6|pc|S2|pg||
pc|H3|pc|H9|pc|HK|pc|H2|pg||
pc|H8|pc|H4|pc|HA|pc|C2|pg||
pc|D4|pc|DK|pc|D7|pc|D3|pg||
pc|S7|pc|SA|pc|S9|pc|S4|pg||
pc|DQ|pc|D6|pc|D5|pc|D2|pg||
pc|H5|pc|C4|pc|H6|pc|C3|pg||
pc|DA|pc|DT|pc|S3|pc|D8|pg||
pc|C8|pc|C5|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|S8|pc|CT|pg||
pc|HQ|pc|DJ|pc|H7|pc|CQ|pg||
pc|HJ|pc|SJ|pc|S5|pc|C7|pg||
pc|HT|pc|ST|pc|D9|pc|C6|pg||
nt|Score 6@H = : 1430 pour EO|
