nt|D'aprčs M. Bessis
|sk|sn|md|3SKJ8653H62DK942C3,SAQ2HQTDJ75CJT964,ST97HAK84DACKQ752|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche avec sa belle main et son fit @S.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Afin d'empécher Est de prendre la main avec l'As@C pour faire un retour atout mortel, car il supprimera la possibilité de couper les @D avec les atouts du mort, Sud doit jouer une petite carte du Mort.
Si Est prend quand męme de l'As@C pour jouer atout, il affranchira 2 honneurs @C qui permettront la défausse des @D perdants...|  
pc|C2|pc|C8|pc|C3|pg||
pc|HT|pc|HA|pc|H3|pc|H2|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|HK|pc|H5|pc|H6|pc|HQ|pg||
pc|H4|pc|H7|pc|S8|pc|C4|pg||
pc|DK|pc|D7|pc|C5|pc|D6|pg||
pc|D4|pc|DJ|pc|S7|pc|D8|pg||
pc|CK|pc|CA|pc|S3|pc|C6|pg||
pc|D9|pc|C9|pc|S9|pc|DT|pg||
pc|ST|pc|S4|pc|S5|pc|SQ|pg||
pc|CT|pc|CQ|pc|H9|pc|S6|pg||
pc|SJ|pc|SA|pc|H8|pc|HJ|pg||
pc|S2|pc|C7|pc|DQ|pc|SK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
