nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SAKQ9HK54DK65CAK3,SJ73HAQ6D743CQJT9,ST854HJ2DAJ9C8752|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : Stayman permettant de trouver un fit 4-4 en majeure|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes potentielles, (4 atouts et une coupe,  As et R@C et As et R@D) et doit donc rķaliser une 10Ķme levķe. Il joue petit @H vers le Valet, ce qui lui permettra d'affranchir un @H, As et D@H ķtant situķ en Ouest. A dķfaut, il aurait testķ la rķpartition 3-3 des @C et n'aurait tentķ l'impasse Ó la D@D qu'en dernier ressort.|    
pc|C2|pc|C4|pc|CA|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S7|pc|S5|pc|S6|pg||
pc|SQ|pc|SJ|pc|S8|pc|H3|pg||
pc|H4|pc|HQ|pc|H2|pc|H7|pg||
pc|CJ|pc|C5|pc|C6|pc|CK|pg||
pc|H5|pc|HA|pc|HJ|pc|H8|pg||
pc|CT|pc|C7|pc|D2|pc|C3|pg||
pc|C9|pc|C8|pc|H9|pc|S9|pg||
pc|HK|pc|H6|pc|D9|pc|HT|pg||
pc|DK|pc|D3|pc|DJ|pc|D8|pg||
pc|D5|pc|D4|pc|DA|pc|DT|pg||
pc|ST|pc|DQ|pc|D6|pc|D7|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
