nt|D'aprĶs R. Berthe
|sk|sn|md|1SAQJ42HA72DT63CA6,ST86HKJ9D94CKQT53,SK73HT54DKQJ82CJ9|sv|e|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 15-17 H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @H et l'as@D. Mais il peut affranchir des @H en dķlogeant l'As@D. Comme il ne possĶde pas de rentrķe au Mort en dehors de l'atout, il doit ne donner que 2 tours d'atout en gardant prķcieusement le R@S au Mort comme remontķe.
Il affranchit les @D ensuite, mais la dķfense ne prendra qu'au 2Ķme tour afin de donner une coupe Ó Ouest. Mais Sud pourra quand mĻme dķfausser 2 perdantes sur ses @D.|
pc|C9|pc|C2|pc|CA|pg||
pc|D3|pc|D9|pc|DK|pc|D5|pg||
pc|S3|pc|S5|pc|SJ|pc|S6|pg||
pc|SA|pc|S8|pc|S7|pc|S9|pg||
pc|DT|pc|D4|pc|D2|pc|DA|pg||
pc|D7|pc|D6|pc|ST|pc|D8|pg||
pc|H9|pc|H4|pc|HQ|pc|HA|pg||
pc|S2|pc|HJ|pc|SK|pc|H3|pg||
pc|DQ|pc|C4|pc|C6|pc|C3|pg||
pc|DJ|pc|C7|pc|H2|pc|C5|pg||
pc|H5|pc|H6|pc|H7|pc|HK|pg||
pc|CQ|pc|CJ|pc|C8|pc|SQ|pg||
pc|S4|pc|CT|pc|HT|pc|H8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||