nt|D'aprÞs les Cahiers du Bridge
|sk|sn|md|1SAQ8HAKQ9732D65C6,SKJ7H6DT984CAKJ87,S653HJT8DA72CQT93|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest tire l'As@C, |
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|DT|at| et rejoue le 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D et 2 Ó @S. il peut tenter l'impasse au R@S, mais dispose d'un plan s¹r Ó 100% avec les @C du Mort. Il lui suffit d'affranchir un honneur @C du Mort en dÚfaussant successivement un @D et un @S perdante...|
pc|DA|pc|DK|pc|D5|pg||
pc|CQ|pc|C4|pc|D6|pc|CK|pg||
pc|D9|pc|D2|pc|D3|pc|H2|pg||
pc|HA|pc|H6|pc|H8|pc|H4|pg||
pc|H3|pc|D4|pc|HT|pc|H5|pg||
pc|CT|pc|C5|pc|S8|pc|CJ|pg||
pc|D8|pc|D7|pc|DJ|pc|HK|pg||
pc|H7|pc|C7|pc|HJ|pc|S2|pg||
pc|C9|pc|S4|pc|SQ|pc|C8|pg||
pc|S3|pc|S9|pc|SA|pc|S7|pg||
pc|HQ|pc|SK|pc|S6|pc|ST|pg||
pc|H9|pc|SJ|pc|S5|pc|DQ|pg||
nt|RÚsultat 4@H = : 420 pour NS|pg||
