nt|D('aprčs les Cahiers du Bridge
|sk|sn|md|3SHA54DAQJT752CQT3,SAK864H96D64CJ952,SQJ72HKJ32DK8CK87|sv|e|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|2@D : 16 H et 5 beaux @D|pg||
pc|SA|nt|Entame As@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 perdante @H. Il peut faire des impasses ŕ la D@H sur Ouest et au V@C sur Est. Mais l'entame va lui offrir une nouvelle opportunité. Il peut en effet aprčs avoir tirer les atouts, jouer la D@S du Mort, sur lequel il va défausser un @C. Il pourra ainsi défausser un @H sur le V@S devenu maître...|
pc|S2|pc|S3|pc|D2|pg||
pc|DA|pc|D4|pc|D8|pc|D3|pg||
pc|D5|pc|D6|pc|DK|pc|D9|pg||
pc|SQ|pc|S5|pc|C3|pc|SK|pg||
pc|H6|pc|HJ|pc|HQ|pc|HA|pg||
pc|H4|pc|H9|pc|HK|pc|H7|pg||
pc|SJ|pc|S9|pc|H5|pc|S4|pg||
pc|C7|pc|CA|pc|CT|pc|C2|pg||
pc|C4|pc|CQ|pc|C5|pc|C8|pg||
pc|DQ|pc|S6|pc|H3|pc|C6|pg||
pc|DJ|pc|S8|pc|H2|pc|HT|pg||
pc|DT|pc|CJ|pc|S7|pc|H8|pg||
pc|D7|pc|C9|pc|CK|pc|ST|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
