nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQJ9876H2DA54C32,SATHK876DQJTC8765,S5432HQJT9DK32CA4|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4fitté pâr 4 et 10H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@S, 1 ŕ @H et 1 ŕ @C. Mais il peut essayer d'affranchir les @H du Mort pour défausser ses perdantes. Il doit donc affranchir immédiatement les @H aprčs avoir pris de l'As@D de sa main. Il concédera u le 2čme honneur @H en défaussant de sa main une perdante et pourra défausser une 2čme perdante sur l'honneur @H affranchi...|  
pc|D2|pc|D6|pc|DA|pg||
pc|H2|pc|H8|pc|H9|pc|HA|pg||
pc|CK|pc|C2|pc|C5|pc|CA|pg||
pc|HQ|pc|H3|pc|C3|pc|HK|pg||
pc|DJ|pc|DK|pc|D7|pc|D4|pg||
pc|HJ|pc|H4|pc|D5|pc|H6|pg||
pc|S2|pc|C9|pc|SQ|pc|SA|pg||
pc|DT|pc|D3|pc|D9|pc|S6|pg||
pc|SK|pc|ST|pc|S3|pc|CT|pg||
pc|SJ|pc|C8|pc|S5|pc|H5|pg||
pc|S9|pc|C7|pc|S4|pc|D8|pg||
pc|S8|pc|C6|pc|C4|pc|CQ|pg||
pc|S7|pc|H7|pc|HT|pc|CJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
