mn|D'aprčs Brian  Senior
|sk|sn|md|1S83HAK83D9CQJT974,ST64HQJT62DKJ75C3,SKQ752H7DQ643CAK8|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@D : 3čme couleur forcing - 2@H : 5 cartes ŕ @H - 4@C : 6 cartes ŕ @C - 5@C : conclusion logique.|pg||
pc|C3|nt|Entame atout. Quel est votre  plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @D et l'entame atout va l'empęcher de couper 2 perdantes @H au  Mort, car la Défense rejouera atout aprčs la coupe du 1er @H au Mort. Sud doit donc affranchir les @C pour génétrer une extra-gagnante pour défausser un @H perdant... |
pc|C8|pc|C2|pc|C9|pg||
pc|S8|pc|S4|pc|SK|pc|SA|pg||
pc|DA|pc|D9|pc|D5|pc|D3|pg||
pc|D2|pc|C4|pc|D7|pc|D4|pg||
pc|S3|pc|S6|pc|SQ|pc|S9|pg||
pc|S2|pc|SJ|pc|CQ|pc|ST|pg||
pc|C7|pc|H6|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|CT|pc|H2|pg||
pc|S7|pc|D8|pc|H3|pc|HT|pg||
pc|S5|pc|H4|pc|H8|pc|HJ|pg||
pc|D6|pc|DT|pc|CJ|pc|DJ|pg||
pc|HA|pc|HQ|pc|H7|pc|H5|pg||
pc|HK|pc|DK|pc|DQ|pc|H9|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
