nt|D'après Bridge Master 
|sk|sn|md|1SAK2HQJT98DK2CKQJ,sjt98h32da6543c54,S543H7654DQJTCA32|
mb|1h|mb|p|mb|2h|mb|p|mb|4h|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame : Valet de Pique. Quel est votre plan de jeu ?|pg||
nt|Sud doit perdre l'As et le Roi de Cœur, en plus de l'As de Carreau. La défense a attaqué Pique et menace d'y affranchir la levée de chute. Sud doit éliminer sa perdante à Pique sur le troisième Carreau du mort. |pg||
at|Après avoir pris l'entame, Sud doit attaquer les Carreaux en jouant le Roi. |pg||
pg||lc|dk|pc|dk|hs|wd|at|Les flancs peuvent laisser passer au premier tour, |
pg||ls|wd|pc|d|pc|d|pc|d|hc|d2|at|mais Sud continue du 2, délogeant l'As.|
pg||lc|da|pc|da|pc|d|pc|d|hs|nd|nt|Le mort a maintenant un Carreau maître et l'As de Trèfle pour y accéder. |
pg||lc|ca|hs|ws|at|La défense va continuer Pique, |mais Sud peut prendre, |monter au mort à l'As de Trèfle, et défausser son 2 de Pique |
pg||ls|ss|hs|nd|at|sur la Dame de Carreau. |
pg||ls|nd|pc|d|pc|d|pc|s|pc|d|hc|hak|at|Sud concède maintenant l'As et le Roi de Cœur, et fait son contrat.|
pg||lc|hak|up|20|hs|nh|hs|sh|nt|Il ne faut pas jouer atout avant Carreau. La défense pourrait prendre et persister à Pique. Sud ne pourrait plus alors éviter de perdre un Pique.|
