nt|D'aprËs M. Lebel
|sk|sn|md|1SAK5HQJT53DQTC762,SQJT3H76DK9842C54,S64HA984DJ76CAK83|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@H : changement de couleur, suivi de la demande manche avec 13-15HLD et le fit.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ‡ @C et peut-Ítre 1 ‡ l'atout. Sud doit donc commencer par affranchir un honneur @D afin de dÈfausser un @C perdant avant de tenter l'impasse au R@H...|
pc|S4|pc|S9|pc|SA|pg||
pc|DQ|pc|DK|pc|D6|pc|D3|pg||
pc|C5|pc|CA|pc|CQ|pc|C2|pg||
pc|D7|pc|DA|pc|DT|pc|D2|pg||
pc|CJ|pc|C7|pc|C4|pc|CK|pg||
pc|DJ|pc|D5|pc|C6|pc|D4|pg||
pc|S6|pc|S2|pc|SK|pc|S3|pg||
pc|HQ|pc|H6|pc|H4|pc|HK|pg||
pc|CT|pc|HJ|pc|D8|pc|C3|pg||
pc|H3|pc|H7|pc|HA|pc|H2|pg||
pc|C8|pc|C9|pc|H5|pc|D9|pg||
pc|HT|pc|SJ|pc|H9|pc|S8|pg||
pc|S5|pc|ST|pc|H8|pc|S7|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
