nt|D'aprĶs R. Berthe
|sk|sn|md|4S76HAKQJT5DK9CK42,SAJ93H74DAQ8CT985,SKQ52H63D5432CA76|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H avec 6 @H et 18 HL|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @D si l'As@D est mal placķ et 1 Ó @S, mais il peut affranchir une extra-gagnante @S en jouant 2 fois vers Roi-Dame si l'As@S est en Ouest.
Pour celÓ il doit garder une rentrķe au Mort Ó l'As@C et une reprise dans sa main Ó l'atout pour jouer une 2Ķme fois @S.| 
pc|C6|pc|C3|pc|CK|pg||
pc|S6|pc|S3|pc|SK|pc|S4|pg||
pc|H3|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H7|pc|H6|pc|H8|pg||
pc|HQ|pc|C5|pc|D2|pc|H9|pg||
pc|S7|pc|SA|pc|S2|pc|S8|pg||
pc|C9|pc|CA|pc|CJ|pc|C2|pg||
pc|SQ|pc|ST|pc|C4|pc|S9|pg||
pc|D3|pc|D7|pc|DK|pc|DA|pg||
pc|DQ|pc|D4|pc|D6|pc|D9|pg||
pc|SJ|pc|S5|pc|CQ|pc|HJ|pg||
pc|HT|pc|D8|pc|D5|pc|DJ|pg||
pc|H5|pc|C8|pc|C7|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg|| 