nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQ2HKJ9DKQ54CA986,SK6H62DJ9872CKQJ3,SJT973HA8754D3C74|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@S aprčs le texas @H : 5 @S / 5@H et 5-7 H. 3@H ;: fit @H et minimum|pg||
pc|CK|nt|Entame R@C. Quel  est votre plan de jeu ?|pg||
nt|Sud compte au Mort 2 perdantes @S, 1 ŕ @D et 1 ŕ @C et il doit tenter l'impasse ŕ la D@H avec 8 cartes...|
pc|C4|pc|C2|pc|CA|pg||
pc|H9|pc|H2|pc|HA|pc|H3|pg||
pc|H4|pc|HT|pc|HJ|pc|H6|pg||
pc|HK|pc|D2|pc|H5|pc|HQ|pg||
pc|SQ|pc|SK|pc|S3|pc|S4|pg||
pc|CQ|pc|C7|pc|C5|pc|C6|pg||
pc|D7|pc|D3|pc|DA|pc|D4|pg||
pc|SA|pc|S2|pc|S6|pc|S7|pg||
pc|CT|pc|C8|pc|C3|pc|H7|pg||
pc|SJ|pc|S5|pc|C9|pc|CJ|pg||
pc|H8|pc|S8|pc|D5|pc|DJ|pg||
pc|ST|pc|D6|pc|DQ|pc|D8|pg||
pc|S9|pc|DT|pc|DK|pc|D9|pg||
nt|Résultat 3@H = : 140 pour NS|