nt|D'aprËs W. Libbrecht
|sk|sn|md|3SKT9765HK9D752C85,SA83H7543DQJT9C92,SQJ4HQJ2DAK3CKQJT|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S avec 6 cartes ‡ @S sans espoir de chelem|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@S, l'As@H et l'As@C. il doit donc affranchir les @H avant de battre atout.
Cel‡ lui permettra de dÈfausser un @D sur l'extra-gagnante @H du Mort...| 
pc|DA|pc|D4|pc|D2|pg||
pc|H2|pc|H8|pc|HK|pc|H3|pg||
pc|H9|pc|H4|pc|HQ|pc|HA|pg||
pc|D8|pc|D5|pc|D9|pc|DK|pg||
pc|HJ|pc|H6|pc|D7|pc|H5|pg||
pc|SQ|pc|S2|pc|S5|pc|SA|pg||
pc|DJ|pc|D3|pc|D6|pc|S6|pg||
pc|S7|pc|S3|pc|SJ|pc|C3|pg||
pc|S4|pc|C4|pc|SK|pc|S8|pg||
pc|C8|pc|C9|pc|CK|pc|C6|pg||
pc|CQ|pc|CA|pc|C5|pc|C2|pg||
pc|HT|pc|ST|pc|H7|pc|CJ|pg||
pc|S9|pc|DT|pc|CT|pc|C7|pg||
nt|Score 4@S = : 620 pour NS|