nt|D'aprĶs Michel Bessis
|sk|sn|md|1SAQJT965HAD3CA842,S8HK9754DQJT4CKJ3,SK42HQJTDAK62C965|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Acol avec 7 cartes Ó @S -4@D/4@H : Contr¶les - 5@C : 3 clķs|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, mais il dispose d'une extra-gagnante @D et il peut affranchir une extra-gagnante @H en donnant le R@H, ce qui lui permettra de dķfausser 2 @C de sa main, 1 sur le R@H et le dernier sur le @H affranchi. Mais l'entame @D le prive d'une remontķe au Mort indispensable pour affranchir les @H. QuÓ celÓ ne tienne, Sud doit dķfausser l'As@H sur le 2Ķme honneur @D...|   
pc|DA|pc|D5|pc|D3|pg||
pc|DK|pc|D7|pc|HA|pc|D4|pg||
pc|HQ|pc|H2|pc|C2|pc|HK|pg||
pc|DJ|pc|D2|pc|D9|pc|S5|pg||
pc|SA|pc|S8|pc|S2|pc|S3|pg||
pc|SJ|pc|H4|pc|SK|pc|S7|pg||
pc|HJ|pc|H3|pc|C4|pc|H5|pg||
pc|HT|pc|H6|pc|C8|pc|H7|pg||
pc|C5|pc|C7|pc|CA|pc|C3|pg||
pc|SQ|pc|H9|pc|S4|pc|H8|pg||
pc|ST|pc|CJ|pc|D6|pc|D8|pg||
pc|S9|pc|DT|pc|C9|pc|CQ|pg||
pc|S6|pc|CK|pc|C6|pc|CT|pg||
nt|Rķsultat 6@S = 980 pour NS|pg||
