mn|D'aprĶs N. Lebely
|sk|sn|md|3SJ87HAJT542DKQ8C3,S65432H97DA43C542,SAQHK63DJT976CQ96|sv|0|
sa|0|mb|1D|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : avec 6 @H et 11H - 3@H : soutien avec 3 @H et 14HLD - 4@H : conclusion logique avec 15HLD.|pg||
nt|Entame 2@C et Est encaisse la 1Ķre levķe @C, |
pc|C2|pc|C6|pc|C7|pc|C3|pg||
at|  et rejoue @C coupķ en Sud. Quel est votre plan de jeu ?|
pc|CA|pc|HT|pc|C4|pc|C9|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D et 1 Ó @S  et Il doit affranchier ses @D en dķlogeant l'As@D. Ayant localisķ l'As@D en Ouest, il doit chercher la D@H en Est...|
pc|DK|pc|DA|pc|D6|pc|D2|pg||
pc|S2|pc|SA|pc|S9|pc|S7|pg||
pc|HK|pc|H8|pc|H2|pc|H7|pg||
pc|H3|pc|HQ|pc|HA|pc|H9|pg||
pc|DQ|pc|D3|pc|D7|pc|D5|pg||
pc|D8|pc|D4|pc|DJ|pc|C8|pg||
pc|DT|pc|CT|pc|S8|pc|S3|pg||
pc|D9|pc|ST|pc|SJ|pc|S4|pg||
pc|SQ|pc|SK|pc|H5|pc|S6|pg||
pc|H4|pc|S5|pc|H6|pc|CJ|pg||
pc|CQ|pc|CK|pc|HJ|pc|C5|pg||
nt|Rķsultat 4@H +1 : 450 pour NS|pg||
