nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQ732HA7DKJ4C95,SJHKQ6543DA98CT64,ST86HJTDQT6532CA2|sv|0|
sa|0|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte une perdante @H, l'As@D et une Ó @C. Il doit, aprĶs avoir fait tomber les atouts, affranchir les @D pour pouvoir dķfausser sa perdante @C...|
pc|HJ|pc|H2|pc|HA|pg||
pc|SA|pc|SJ|pc|S6|pc|S4|pg||
pc|SK|pc|H3|pc|S8|pc|S5|pg||
pc|SQ|pc|C4|pc|ST|pc|S9|pg||
pc|DK|pc|DA|pc|D2|pc|D7|pg||
pc|HQ|pc|HT|pc|H8|pc|H7|pg||
pc|C6|pc|CA|pc|C7|pc|C5|pg||
pc|D3|pc|C3|pc|DJ|pc|D8|pg||
pc|D4|pc|D9|pc|DQ|pc|C8|pg||
pc|DT|pc|CJ|pc|C9|pc|CT|pg||
pc|C2|pc|CK|pc|S7|pc|H6|pg||
pc|S3|pc|H5|pc|D6|pc|CQ|pg||
pc|S2|pc|H4|pc|D5|pc|H9|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|