nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQ3HAQT8765DQC65,SK974H42DAK6CQJT7,S652HKJ9DT984CA42|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Soutien simple avec 3 atouts et 8H - 4ŕH : Conclusion logique avec 20HLD et 5 perdantes.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D4|pc|D2|pc|DQ|pg||
pc|CQ|at|et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C et 2 ŕ @S si l'impasse au R@S échoue. Sud doit donc affranchir un honneur @D, puisqu'il manque maintenant le R@D et le V@D. Il utilise les atouts pour remonter au Mort et défausse une perdante @C sur un @D, puis une perdante @S lorsque le dernier @D aura été affranchi...|
pc|CA|pc|C3|pc|C5|pg||
pc|DT|pc|D5|pc|C6|pc|DK|pg||
pc|CJ|pc|C2|pc|C8|pc|H5|pg||
pc|H6|pc|H2|pc|H9|pc|H3|pg||
pc|D9|pc|DJ|pc|HA|pc|D6|pg||
pc|H7|pc|H4|pc|HJ|pc|D3|pg||
pc|D8|pc|D7|pc|S3|pc|S4|pg||
pc|S2|pc|ST|pc|SQ|pc|SK|pg||
pc|CT|pc|C4|pc|CK|pc|H8|pg||
pc|HT|pc|S7|pc|HK|pc|C9|pg||
pc|S5|pc|S8|pc|SA|pc|S9|pg||
pc|HQ|pc|C7|pc|S6|pc|SJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
