nt|D'aprčs N. Lebely
|sk|sn|md|1SAKQJ97H32D843CA7,ST86H87D9652CQJ42,S432HAKJT9DA7C653|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : 5 @H et 10H+ - 2@S : minimum et pas de fit @S - 4@S : conclusion logique avec  3 cartes ŕ @S et 14HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|0Sud compte 1 perdante @C et 2 perdantes @D. Il peut couper le 3čme @D de sa main pour tréaliser 11 levées, mais l'entame qui lui permet de garder la reprise de l'As@D du Mort, lui permet d'affranchir les @H en défaussant son @C perdant, ce qui lui permettra de défausser 2 @D de sa maiobn sur les 2 honneurs @H affranchis du Mort pour 12 levées...|
pc|C3|pc|CT|pc|CA|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|C8|pg||
pc|SQ|pc|ST|pc|S4|pc|DK|pg||
pc|H2|pc|H7|pc|HA|pc|H4|pg||
pc|HK|pc|H5|pc|H3|pc|H8|pg||
pc|HJ|pc|H6|pc|C7|pc|D2|pg||
pc|HT|pc|HQ|pc|S7|pc|D5|pg||
pc|D3|pc|D6|pc|DA|pc|DT|pg||
pc|H9|pc|C9|pc|D4|pc|C2|pg||
pc|C5|pc|CK|pc|S9|pc|C4|pg||
pc|SJ|pc|D9|pc|D7|pc|DJ|pg||
pc|D8|pc|CJ|pc|C6|pc|DQ|pg||
nt|Résultat 4@S +2 : 480 pour NS|pg||
