nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SKQ8HK9754DQT6CA2,SJT9HQJ3D873C8754,SA43HA862DAJCKQ93|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : Fit de 4 cartes Ó @H 18-19 H rķguliers - 4@C/4@D : contr¶les - 4SA/5@C : BW/3 clķs - 5@D / 5@H : question Ó la Dame d'atout (facultative ici) / Rķponse nķgative - 6@H : conclusion.|pg||
pc|SJ|nt|Entame V@S. quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 Ó @H, L'As@D et 3 Ó @C, soit 11 levķes. et il peut trouver la 123Ķme avec l'impasse @D. Mais il doit se donner la petite chance supplķmentaire de trouver V-10 3Ķme Ó @C afin de promouvoir le 9@C du Mort...|
pc|S3|pc|S2|pc|SK|pg||
pc|H4|pc|H3|pc|HA|pc|HT|pg||
pc|H2|pc|D2|pc|HK|pc|HJ|pg||
pc|SQ|pc|S9|pc|S4|pc|S5|pg||
pc|S8|pc|ST|pc|SA|pc|S6|pg||
pc|H6|pc|D4|pc|H9|pc|HQ|pg||
pc|C8|pc|C3|pc|C6|pc|CA|pg||
pc|C2|pc|C4|pc|CK|pc|CT|pg||
pc|CQ|pc|CJ|pc|D6|pc|C5|pg||
pc|C9|pc|D5|pc|DT|pc|C7|pg||
pc|DA|pc|D9|pc|DQ|pc|D3|pg||
pc|DJ|pc|DK|pc|H7|pc|D8|pg||
pc|H5|pc|D7|pc|H8|pc|S7|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
