nt|D'aprčs Parcours Bridge
|st||md|3SK9642HKJ53D76C84,SAJH842D9852CAK32,S83HAQT9DAQJ3C976|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : 5@S/4@H sans espoir de manche, Sud n'ayant pas fait de Roudi.|pg||
nt|Ouest encaisse As@C et R@C, et fait couper le 3čme tour @C par Sud.| 
pc|CA|pc|C6|pc|CQ|pc|C4|pg||
pc|CK|pc|C7|pc|C5|pc|C8|pg||
pc|C3|pc|C9|pc|CT|pc|H3|pg||
at| Sud tente immédiatement l'impasse @D qui échoue, et la défense réalise alors 2 levées @S...|
pc|D7|pc|D5|pc|DJ|pc|DK|pg||
pc|S7|pc|S4|pc|SJ|pc|S3|pg||
pc|SA|pc|S8|pc|S5|pc|S2|pg||
pc|D9|pc|DA|pc|D4|pc|D6|pg||
pc|H9|pc|H6|pc|HK|pc|H2|pg||
pc|HJ|pc|H4|pc|HT|pc|H7|pg||
pc|SK|pc|H8|pc|HQ|pc|ST|pg||
pc|DQ|pc|DT|pc|S6|pc|D2|pg||
pc|D3|pc|CJ|pc|H5|pc|D8|pg||
pc|S9|pc|C2|pc|HA|pc|SQ|pg||
nt|Résultat 2@H = : 110 pour NS|pg||
