nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SKQJT85HA43DJ2CJT,S42HT762DKQT9CA87,SA3HKJ5DA863CQ532|sv|b|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : Jeu rķgulier avec 2 cartes Ó @S. Sud, certain du fit, doit prķfķrer la manche majeure.|pg||
pc|DK|nt|Entame R@D. quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes Ó l'atout, L'As@D et As & R@H, soit 9 levķes, et peut affranchier un @C aprķs avoir ķliminķ les atouts adverses. Le Valet et le 10 dķlogeront l'As et le Roi adverse et le dķclarant pourra rķaliser la D@C s'il a conservķ le R@H au mort. L'impasse Ó la D@H en Ouest aurait menķ Ó la chute du contrat.| 
pc|DA|pc|D4|pc|D2|pg||
pc|SA|pc|S6|pc|S5|pc|S2|pg||
pc|S3|pc|S7|pc|ST|pc|S4|pg||
pc|SK|pc|C7|pc|D3|pc|S9|pg||
pc|CJ|pc|CA|pc|C2|pc|C4|pg||
pc|H6|pc|H5|pc|H8|pc|HA|pg||
pc|CT|pc|C8|pc|C3|pc|CK|pg||
pc|D5|pc|DJ|pc|DQ|pc|D6|pg||
pc|DT|pc|D8|pc|D7|pc|S8|pg||
pc|H3|pc|H2|pc|HK|pc|H9|pg||
pc|CQ|pc|C6|pc|H4|pc|H7|pg||
pc|HJ|pc|HQ|pc|SQ|pc|HT|pg||
pc|SJ|pc|D9|pc|C5|pc|C9|pg||
nt|Rķsultat 4@S =|pg||
