nt|ATO 19/01/18 Donne 16
|sk|sn|md|1SKQJ9HAKJ854DA8C3,S87HQT762DQJ3CAT5,SAT43HDKT4CKQJ872|sv|n|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : bicolore cher attťnuť 16 H+ - 5@D : 1 clť  (on n'annonce pas la chicane quand elle se trouve dans la couleur d'ouverture du partenaire)|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit dťloger l'As@C, mÍme si les adversaires ne prennent pas au 1er tour.|  
pc|D4|pc|D2|pc|DA|pg||
pc|C3|pc|C5|pc|CK|pc|C4|pg||
pc|CQ|pc|C6|pc|H4|pc|CA|pg||
pc|D3|pc|DK|pc|D5|pc|D8|pg||
pc|S3|pc|S2|pc|SJ|pc|S7|pg||
pc|SK|pc|S8|pc|S4|pc|S5|pg||
pc|S9|pc|H2|pc|ST|pc|S6|pg||
pc|CJ|pc|C9|pc|H5|pc|CT|pg||
pc|C2|pc|D6|pc|SQ|pc|H6|pg||
pc|HA|pc|H7|pc|DT|pc|H3|pg||
pc|HK|pc|HT|pc|C7|pc|H9|pg||
pc|H8|pc|HQ|pc|SA|pc|D9|pg||
pc|C8|pc|D7|pc|HJ|pc|DJ|pg||
nt|Rťsultat 6@S = : 1430 pour NS|pg||