nt|D'après l'UB et le Bridge Français
|sk|sn|md|3S754HAQ643DA6CKT4,ST96HT82DKQJ94CA8,SA82HK75D53CQJ962|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Est compte 11 points HL et 1 point D avec le fit @H et propose donc la manche par l'enchère de 3@H, manche qu'Ouest demande ayant réévalué sa main à 14 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Ouest compte 5 levées d'atout (avec la répartition adverse 3-2), 4 levées @C après avoir délogé l'As@C, L"As@D et l'As@S, soit 11 levées.
Il prend de l'As@D, fait tomber les atouts adverses et affranchit les @C.
Il ne concédera donc que l'As@C et une levée @D.|
pc|D3|pc|D2|pc|DA|pg||
pc|HA|pc|H2|pc|H5|pc|H9|pg||
pc|H3|pc|H8|pc|HK|pc|HJ|pg||
pc|H7|pc|S3|pc|HQ|pc|HT|pg||
pc|C4|pc|C8|pc|CJ|pc|C3|pg||
pc|C2|pc|C7|pc|CK|pc|CA|pg||
pc|DQ|pc|D5|pc|D7|pc|D6|pg||
pc|DJ|pc|S2|pc|D8|pc|H4|pg||
pc|CT|pc|D4|pc|CQ|pc|C5|pg||
pc|C9|pc|SJ|pc|S4|pc|S6|pg||
pc|C6|pc|DT|pc|S5|pc|S9|pg||
pc|SA|pc|SQ|pc|S7|pc|ST|pg||
pc|S8|pc|SK|pc|H6|pc|D9|pg||
nt|Résultat 4@H +1 : 450 pour EO|