nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKQT98H432DKCA32,S43HKQ98DA765CKQ7,SJ2HA65DQJT98C654|sv|0|
sa|0|mb|1S|mb|d|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|pc|C4|pc|CJ|nt|Entame R@C, Est débloquant le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@D et 2 ŕ @S et il doit donc affranchir rapidement les @D pour disposer d'extra-gagnantes. Il prend donc de l'As@C et rejoue le R@D. Si la défense prend, il pourra défausser 2@H sur les @D du Mort.
Si la défense ne prend pas, il pourra remonter au V@S du Mort pour déloger l'As@D (en défaussant une perdante @C de sa main)...|
pc|CA|pg||
pc|DK|pc|DA|pc|D8|pc|D2|pg||
pc|CQ|pc|C5|pc|C8|pc|C2|pg||
pc|C7|pc|C6|pc|C9|pc|C3|pg||
pc|HJ|pc|H2|pc|HK|pc|HA|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|S8|pc|S4|pc|SJ|pc|S6|pg||
pc|DQ|pc|D3|pc|H3|pc|D5|pg||
pc|DJ|pc|D4|pc|H4|pc|D6|pg||
pc|DT|pc|S7|pc|SK|pc|D7|pg||
pc|SQ|pc|H9|pc|H6|pc|H7|pg||
pc|ST|pc|H8|pc|H5|pc|HT|pg||
pc|S9|pc|HQ|pc|D9|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|