nt|D'aprĶs Atout Simultanķ 
|sk|sn|md|2S4HQT8543DAKJCQJ5,SJT98H7DQ852CK863,SA532HA962DT43C92|sv|b|
sa|0|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : Cue-bid Ó saut, fittķ 4 atouts et 11-12 HLD.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H (sauf Ó trouver le R@H sec), 1 Ó @D (sauf Ó rķussir l'impasse Ó la D@D) et 2 Ó @C. Mais il peut espķrer affranchir un honneur @C (si l'As@C et le R@C sont rķpartis en Est et Ouest) pour dķfausser un @D du Mort. Il joue donc @C de suite.|     
pc|SA|pc|S6|pc|S4|pg||
pc|C9|pc|CT|pc|CQ|pc|CK|pg||
pc|ST|pc|S2|pc|S7|pc|H3|pg||
pc|H4|pc|H7|pc|HA|pc|HJ|pg||
pc|C2|pc|CA|pc|C5|pc|C3|pg||
pc|HK|pc|H5|pc|D2|pc|H2|pg||
pc|D6|pc|DA|pc|D5|pc|D3|pg||
pc|CJ|pc|C6|pc|D4|pc|C4|pg||
pc|DK|pc|D8|pc|DT|pc|D7|pg||
pc|DJ|pc|DQ|pc|H9|pc|D9|pg||
pc|S3|pc|SK|pc|HT|pc|S8|pg||
pc|HQ|pc|C8|pc|H6|pc|SQ|pg||
pc|H8|pc|S9|pc|S5|pc|C7|pg||
nt|Rķsultat 4@H =|pg||
