nT|D'aprčs Robert Berthe - Course de vitesse 
|sK|SN|md|1SAQJ987H64DAK7CJ3,ST5HT982DQ62CA954,SK632HAQ7D854CQT6|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @D et vraisemblablement 1 ŕ @H aprčs l'entame, qui rend illusoire la réussite de l'impasse au R@H sur Ouest.
Il doit donc abandonner l'impasse @H pour faire tomber les atouts (en gardant la remontée du R@S au Mort), puis affranchir une extra-gagnante @C, qui lui permůettra de défausser sa perdante @D...| 
pc|HA|pc|H3|pc|H4|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|SQ|pc|ST|pc|S3|pc|H5|pg||
pc|C3|pc|C4|pc|CT|pc|CK|pg||
pc|DJ|pc|DA|pc|D2|pc|D4|pg||
pc|CJ|pc|CA|pc|C6|pc|C2|pg||
pc|H8|pc|H7|pc|HJ|pc|H6|pg||
pc|HK|pc|S7|pc|H2|pc|HQ|pg||
pc|S8|pc|H9|pc|SK|pc|C7|pg||
pc|CQ|pc|C8|pc|D7|pc|C5|pg||
pc|D8|pc|D3|pc|DK|pc|D6|pg||
pc|SJ|pc|C9|pc|S6|pc|DT|pg||
pc|S9|pc|DQ|pc|D5|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
