nt|D'aprËs Bridge Hebdo
|sk|sn|md|1SAKQ8765HKT8D543C,SJTH932DK62CAKQJ5,S92HA74DJT98C9432|sv|e|
sa|0|mb|1S|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : intervention avec 6 @C (ou 5 trËs beaux) et 15HL - 3@C : soutien avec 12HLD - 3@S : montre 6 @S (au moins) et 17-19HL - 4@S : conclusion logique avec 2 @S et 5HLD.|pg||
pc|CA|nt|Entame As@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte 3 perdantes @D et 1 ‡ @H. Mais il peut espÈrer affranchir le 4Ëme @D du Mort, ce qui sera possible avec la prÈsence de D-V@H en Est....|
pc|C2|pc|C6|pc|S5|pg||
pc|SA|pc|ST|pc|S2|pc|S3|pg||
pc|SK|pc|SJ|pc|S9|pc|S4|pg||
pc|D3|pc|D2|pc|DJ|pc|DQ|pg||
pc|H5|pc|HT|pc|H2|pc|H4|pg||
pc|D4|pc|DK|pc|D8|pc|D7|pg||
pc|H3|pc|H7|pc|HJ|pc|HK|pg||
pc|D5|pc|D6|pc|D9|pc|DA|pg||
pc|H6|pc|H8|pc|H9|pc|HA|pg||
pc|C4|pc|C8|pc|SQ|pc|C5|pg||
pc|S8|pc|CK|pc|C3|pc|C7|pg||
pc|S7|pc|CQ|pc|C9|pc|CT|pg||
pc|S6|pc|CJ|pc|DT|pc|HQ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
