nt|D'après Ph. Soulet & Th. Rouffet
|sk|sn|md|4SAT3HAQT863DA93C2,SJ84H5DK765CQ8643,S96HK974DT42CAJT9|sv|0|
sa|0|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud maxi sur son 2@H, nomme la manche après le soutien de Nord.|pg||
pc|S4|pc|S6|pc|SQ|nt|Entame 4@S pour la D@S d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S et 2 à @D, mais doit essayer d'affranchir un honneur @C pour défausser un @D.
Pour celà, il joue l'As@C et @C. Si Est prend du R@C, il coupe et concéde la D@C en défaussant un @D, ce qui lui permet de défausser le 2ème @D perdant sur le dernier honneur @C. Si Est ne couvre pas, il défausse un @D et coupera le R@C d'Est...|
pc|SA|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|CJ|pc|CK|pc|H3|pc|C4|pg||
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|H8|pc|D5|pc|HK|pc|HJ|pg||
pc|CT|pc|C7|pc|D3|pc|CQ|pg||
pc|SJ|pc|S9|pc|S2|pc|S3|pg||
pc|S8|pc|H7|pc|S5|pc|ST|pg||
pc|C9|pc|D8|pc|D9|pc|C6|pg||
pc|D2|pc|DJ|pc|DA|pc|D6|pg||
pc|HQ|pc|D7|pc|H9|pc|SK|pg||
pc|HT|pc|C8|pc|DT|pc|S7|pg||
pc|H6|pc|DK|pc|D4|pc|DQ|pg||
nt|Résultat 4@H +1 : 450 pour NS|