nt|D'aprËs N. Lebely
|sk|sn|md|4SAKJT98HAJD52CK32,S432HK2DT876CJ986,SQ76H543DAQ43C754|sv|b|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : intervention avec 6 @S et 18HL - 2@S : soutien avec 3 @S et 8HLD - 4@S : conclusion logique avec 5 perdantes et 20HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ‡ @D si le R@D est en Est et 2 ‡ @C, si l'As@C est en Est. Sud doit d'abord affranchir la D@D en perdant un @D et en coupant le 4Ëme @D, ce qui lui permettra de dÈfausser un @C perdant sur la D@D du Mort...|
pc|H3|pc|H6|pc|HA|pg||
pc|SA|pc|S2|pc|S6|pc|S5|pg||
pc|D5|pc|D6|pc|D3|pc|D9|pg||
pc|CT|pc|CK|pc|C6|pc|C4|pg||
pc|D2|pc|D7|pc|DA|pc|DJ|pg||
pc|D4|pc|DK|pc|S8|pc|D8|pg||
pc|SK|pc|S3|pc|S7|pc|H7|pg||
pc|SJ|pc|S4|pc|SQ|pc|H8|pg||
pc|DQ|pc|H9|pc|C2|pc|DT|pg||
pc|H5|pc|HQ|pc|HJ|pc|H2|pg||
pc|CA|pc|C3|pc|C8|pc|C5|pg||
pc|HT|pc|ST|pc|CJ|pc|H4|pg||
pc|S9|pc|C9|pc|C7|pc|CQ|pg||
nt|RÈsultat 4@S = ; 620 pour NS|pg||
