nt|D'aprĶs Pas Ó Pas 2
|sk|sn|md|2SQJT7543H82DAQ3CJ,S96HJ97DKJ4CAKQ76,SAK2HAQ4D875CT983|sv|n|
sa|0|mb|1C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|S6|at| et retourne atout. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 1 levķe @C et compte 1 perdante @H et 2 perdantes @D. il doit donc ķliminer une perdante, soit par l'impasse au R@H sur Ouest ou l'impasse au R@D sur Est (improbable avec l'ouverture d'Ouest). Mais Sud dispose d'un plan s¹r Ó 100% en concķdant R@C et D@C avec dķfausse de 2 perdantes pour affranchitr le 4Ķme @C et dķfausser sa derniĶre perdante. Il dispose Ó cet effet de 3 rentrķes au Mort.| 
pc|S2|pc|S8|pc|SQ|pg||
pc|S3|pc|S9|pc|SK|pc|H3|pg||
pc|C8|pc|C4|pc|D3|pc|CK|pg||
pc|H7|pc|HA|pc|H5|pc|H2|pg||
pc|CT|pc|C5|pc|H8|pc|CQ|pg||
pc|H9|pc|H4|pc|H6|pc|S4|pg||
pc|S5|pc|C6|pc|SA|pc|D2|pg||
pc|C9|pc|D6|pc|DQ|pc|C7|pg||
pc|D5|pc|D9|pc|DA|pc|D4|pg||
pc|SJ|pc|HJ|pc|D8|pc|HT|pg||
pc|ST|pc|DK|pc|D7|pc|DT|pg||
pc|S7|pc|DJ|pc|HQ|pc|HK|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
