nt|D'aprčs R. Trezel
|sk|sn|md|1SKQJT64HK64DJCA52,S8HT95DA9864CKQJ7,SA932HA83DQT5C864|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@D et 1 ŕ @H. Il doit chercher ŕ éliminer une perdante @H sur une extra-gagnante @D ŕ affranchir.
Pour celŕ il joue de suite @D du Mort en espérant qu'Est ne couvre pas de son Roi. Ouest encaissera 2 levées @C, mais Sud pourra affranchir un @D par l'expasse au R@D en Est...|    
pc|C4|pc|C3|pc|CA|pg||
pc|SQ|pc|S8|pc|SA|pc|S5|pg||
pc|D5|pc|D2|pc|DJ|pc|DA|pg||
pc|CQ|pc|C6|pc|C9|pc|C2|pg||
pc|CJ|pc|C8|pc|CT|pc|C5|pg||
pc|HT|pc|H3|pc|H2|pc|HK|pg||
pc|S4|pc|C7|pc|S9|pc|S7|pg||
pc|DQ|pc|DK|pc|SK|pc|D4|pg||
pc|H4|pc|H5|pc|HA|pc|H7|pg||
pc|DT|pc|D3|pc|H6|pc|D6|pg||
pc|H8|pc|HQ|pc|SJ|pc|H9|pg||
pc|ST|pc|D9|pc|S3|pc|D7|pg||
pc|S6|pc|D8|pc|S2|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS
Remarque : Sud ne donne qu'un tour d'atout initialement, afin de garder une remontée au Mort et d'éviter que les adversaires n'éventent son plan par des appels...|