nt|D'aprĶs M. Bessis
|sk|sn|md|1SAHQJ9872DQ3CA975,SK8763H6DJT87CK84,SQJT942HAK3DA5CT6|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : Propex avec cette jolie couleur @S et le bon fit @H - 3@S : Contr¶le @S - 4@D : Contr¶le @D sans contr¶le @C - 5@C : 3 clķs.|pg||
pc|D7|nt|Entame 7@D. Quel plan pour le dķclarant ?|pg||
nt|aprĶs l'entame @D, Sud compte 1 perdante @D et 3 perdantes @C, mais il peut affranchir les @S en concķdant le R@S et en dķfaussant le @D perdant.
il  doit utiliser soigneusement ses remontķes au Mort en conservant le 2@H dans sa main afin de disposer d'une remontķe au Mort supplķmentaire...|
pc|DA|pc|D2|pc|D3|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|H7|pc|H6|pc|HA|pc|H4|pg||
pc|SQ|pc|H5|pc|H8|pc|S6|pg||
pc|H9|pc|C4|pc|HK|pc|HT|pg||
pc|SJ|pc|D4|pc|DQ|pc|SK|pg||
pc|DJ|pc|D5|pc|DK|pc|HQ|pg||
pc|H2|pc|S7|pc|H3|pc|C2|pg||
pc|ST|pc|C3|pc|C5|pc|S8|pg||
pc|S9|pc|D6|pc|C7|pc|D8|pg||
pc|S4|pc|D9|pc|C9|pc|C8|pg||
pc|C6|pc|CJ|pc|CA|pc|CK|pg||
pc|HJ|pc|DT|pc|CT|pc|CQ|pg||
nt|Rķsultat 6@H = : 980 pour NS|