nt|D'aprĶs les Cahiers du Bridge
|sk|sn|md|3SJT98752HAQ9DCJT3,SAKHK543DA862C752,SQ63HJTDKQJ5CAK96|sv|0|
sa|0|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 7 @S et 8H...|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout, 1 levķe @C et 2 levķes @D. Il ne doit pas battre atout, mais donner de suite l'As@D en dķfaussant une de ses perdantes. Il disposera ainsi de 2 dķfausses possibles sur les honneurs @D, ce qui lui permettra de ne perdre que l'As@d et As & R@S.|   
pc|CK|pc|C4|pc|C3|pg||
pc|DK|pc|D3|pc|CT|pc|DA|pg||
pc|D2|pc|DJ|pc|D4|pc|H9|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|D6|pc|DQ|pc|D7|pc|HQ|pg||
pc|S6|pc|H2|pc|S2|pc|SK|pg||
pc|C7|pc|CA|pc|C8|pc|CJ|pg||
pc|SQ|pc|H6|pc|S5|pc|H3|pg||
pc|HT|pc|H7|pc|HA|pc|H4|pg||
pc|ST|pc|H5|pc|D5|pc|H8|pg||
pc|S9|pc|C5|pc|HJ|pc|DT|pg||
pc|S8|pc|D8|pc|C9|pc|D9|pg||
pc|S7|pc|HK|pc|C6|pc|CQ|pg||
nt|Rķsultat 4@S =|pg||