nt|D'aprĶs le Manuel Cadets 
|sk|sn|md|3SAQJ72H5DJ63CK763,S96HJT93DAT95CA98,SK5HA872DKQ74CJ54|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : 2 cartes Ó @S - 2@S : prķfķrable Ó 2SA avec une main irrķguliĶre|pg||
pc|HJ|nt|Entame V@H - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant est Ó la tĻte de 5 levķes @S (sauf partage 5/1), et 1 Ó @H. Les 2 levķes manquantes doivent Ļtre trouvķes Ó @D. Le dķclarant prend donc l'entame et donne 4 tours d'atout en dķfaussant 2 @H du mort. Il joue ensuite vers le R@D qui fait la levķe, puis vers le V@D pris par l'As.la D@D sera la 8Ķme levķe. A noter qu'il ne faut surtout pas couper des @H, ou jouer @C pour faire le R@C sous peine de perdre la course Ó l'affranchissement.|   
pc|HA|pc|H4|pc|H5|pg||
pc|SK|pc|S3|pc|S2|pc|S6|pg||
pc|S5|pc|S4|pc|SA|pc|S9|pg||
pc|SQ|pc|C8|pc|C4|pc|S8|pg||
pc|SJ|pc|H3|pc|H2|pc|ST|pg||
pc|D3|pc|DT|pc|DQ|pc|D2|pg||
pc|D4|pc|D8|pc|DJ|pc|DA|pg||
pc|HT|pc|H7|pc|HQ|pc|S7|pg||
pc|D6|pc|D5|pc|DK|pc|H6|pg||
pc|C5|pc|C2|pc|CK|pc|CA|pg||
pc|C9|pc|CJ|pc|CQ|pc|C3|pg||
pc|CT|pc|C6|pc|D9|pc|D7|pg||
pc|HK|pc|C7|pc|H9|pc|H8|pg||
nt|Score 2@S = : 110 pour NS|pg||
