nt|D'après P. Saporta
|sk|s|md|1SK9542HA8DA4CAQ73,S6HQJT9DJT765CKJ9,SAQ83H6DKQ982C642|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchère Propex - 4@D/4@H = contrôles - 4SA/5@C : BW/1 clé : l'As@S - 5@H / 6@D : Question à la la D@S / oui + la D@D - 6@H : dernière tentative de grand chelem arrêtée par Nord.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, mais il dispose d'une extra-gagnante à @D et peut affranchir les @D, et il peut tenter l'impasse au R@C sur Est.
Maids il peut aussi jouer As@D et @D vers le 8@D. Si la défense réalise une levée @D en Est, Sud disposera de 3 défausses sur RD9@D pour ses @C, les @D étant répartis 4-2. Si comme ici le 8@D reste maître, Sud pourra défausser 2 @C sur les @D et faire l'impasse au R@C...|  
pc|H6|pc|H7|pc|HA|pg||
pc|SK|pc|S6|pc|S3|pc|S7|pg||
pc|S2|pc|H9|pc|SA|pc|ST|pg||
pc|SQ|pc|SJ|pc|S4|pc|HT|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D4|pc|D6|pc|D8|pc|H2|pg||
pc|DK|pc|H3|pc|C3|pc|D7|pg||
pc|DQ|pc|H4|pc|C7|pc|DT|pg||
pc|C2|pc|C5|pc|CQ|pc|CK|pg||
pc|DJ|pc|D9|pc|H5|pc|S5|pg||
pc|H8|pc|HJ|pc|S8|pc|HK|pg||
pc|C4|pc|C8|pc|CA|pc|C9|pg||
pc|S9|pc|CJ|pc|C6|pc|CT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
