nt|D'aprčs le CFEB
|sk|sn|md|1SK7HJ3DAQJT4CK986,SJT86HA62DK7CAQT4,SQ53HQT854D9532CJ|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|p|mb|p|
at|3@D compétitif avec 9 atouts dans la ligne.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit procéder ŕ l'affranchissement des @H du Mort pour ne chuter que d'une levée...| 
pc|S3|pc|S4|pc|SK|pg||
pc|H3|pc|H2|pc|HT|pc|HK|pg||
pc|D8|pc|DT|pc|DK|pc|D2|pg||
pc|D7|pc|D3|pc|D6|pc|DJ|pg||
pc|HJ|pc|HA|pc|H4|pc|H7|pg||
pc|ST|pc|S5|pc|S2|pc|S7|pg||
pc|S6|pc|SQ|pc|SA|pc|D4|pg||
pc|C6|pc|CQ|pc|CJ|pc|C2|pg||
pc|C4|pc|D5|pc|C3|pc|C8|pg||
pc|HQ|pc|H9|pc|C9|pc|H6|pg||
pc|H8|pc|C5|pc|DQ|pc|CT|pg||
pc|CK|pc|CA|pc|D9|pc|C7|pg||
pc|H5|pc|S9|pc|DA|pc|S8|pg||
nt|Résultat 3@D -1 : 50 pour EO|pg||
