nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAQJ987H64DAK7CJ3,ST5HT982DQ62CA954,SK632HAQ7D854CQT6|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ‡ @D et 2 ‡ @C, mais il pourra Ètablir un extra-gagnante @C pour dÈfausser un @D, s'il ne commet pas l'erreur de tenter l'impasse @H.
Si elle Èchouait, Est contre-attaquerai @D...| 
pc|HA|pc|H3|pc|H4|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|SQ|pc|ST|pc|S3|pc|C2|pg||
pc|CJ|pc|CA|pc|C6|pc|C7|pg||
pc|H9|pc|H7|pc|HJ|pc|H6|pg||
pc|HK|pc|S7|pc|H2|pc|HQ|pg||
pc|C3|pc|C4|pc|CQ|pc|CK|pg||
pc|DJ|pc|DA|pc|D2|pc|D4|pg||
pc|S8|pc|C5|pc|SK|pc|D3|pg||
pc|CT|pc|C8|pc|D7|pc|C9|pg||
pc|D5|pc|D9|pc|DK|pc|D6|pg||
pc|SJ|pc|H8|pc|S6|pc|H5|pg||
pc|S9|pc|DQ|pc|D8|pc|DT|pg||
nt|RÈsultat 4@S = : 620 pour NS|
