nt|D'aprčs Michel Bessis
|sk|sn|md|3SAQJ965H2DK653CT3,S8HJT6DQJ98CQ9875,SKT4HAQ93DA742CJ2|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord trop faible pour un contre de soutien "ŕ la Française".|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, 1 ŕ @H et 2 ŕ @D et réalisera une 3čme levée @D si ceux-ci sont répartis 3-2 chez les adversaires. Mais Sud doit se donner une chance supplémentaire de gagner en affranchissant le 9@H du Mort...| 
pc|HA|pc|H4|pc|H2|pg||
pc|H3|pc|H5|pc|S5|pc|H6|pg||
pc|SA|pc|S8|pc|S4|pc|S2|pg||
pc|SQ|pc|C5|pc|SK|pc|S3|pg||
pc|HQ|pc|HK|pc|S9|pc|HT|pg||
pc|S6|pc|C7|pc|ST|pc|S7|pg||
pc|H9|pc|H8|pc|C3|pc|C8|pg||
pc|DA|pc|DT|pc|D3|pc|D8|pg||
pc|D7|pc|C4|pc|D5|pc|DQ|pg||
pc|CQ|pc|C2|pc|C6|pc|CT|pg||
pc|C9|pc|CJ|pc|CK|pc|SJ|pg||
pc|DK|pc|D9|pc|D2|pc|H7|pg||
pc|D6|pc|DJ|pc|D4|pc|CA|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
