nt|D'après N. Lhuissier
|sk|sn|md|3SAQJ96HA54DA76CK7,S873HKQJ9DQT8C543,SK54H763D543CQJT6|sv|b|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Sud demande la manche après le soutien de Nord avec ses 18H.|pg||
pc|HK|nt|Entame du R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 2 à @D et l'As@C, mais il peut affranchir les @C pour avoir 3 extra-gagnantes @C pour défausser ses perdantes @D.
Mais Sud doit tirer As@s et D@S pour conserver le R@S au Mort qui lui permettra de regagner le Mort pour réaliser ses extra-gagnanyes @C...| 
pc|H3|pc|H2|pc|HA|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SQ|pc|S7|pc|S5|pc|ST|pg||
pc|CK|pc|C3|pc|C6|pc|C2|pg||
pc|C7|pc|C4|pc|CT|pc|CA|pg||
pc|HT|pc|H4|pc|HJ|pc|H6|pg||
pc|HQ|pc|H7|pc|H8|pc|H5|pg||
pc|D8|pc|D3|pc|DK|pc|DA|pg||
pc|S6|pc|S8|pc|SK|pc|C8|pg||
pc|CQ|pc|C9|pc|D6|pc|C5|pg||
pc|CJ|pc|D2|pc|D7|pc|DT|pg||
pc|D5|pc|DJ|pc|SJ|pc|DQ|pg||
pc|S9|pc|H9|pc|D4|pc|D9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||