mn|D'aprËs N. Lebely
|sk|sn|md|2SAKQJ543HAJ2DAJ2C,S862HQT5DQT7CAKJ8,ST97H643D643CQT92|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre ; avec cette main de 20H et 4 perdantes - 4@S : conclusion logique.|pg||
pc|CA|nt|Entame As@C. Quel est votre plan de jeu ?|pg||
nt| Sud compte 2 perdantes @H et 2 ‡ @D et il doit  affranchir les Honneurs @C du Mort en concÈdant le R@C et le V@C et en remontant ‡ l'atout...|
pc|C2|pc|C3|pc|SA|pg||
pc|S3|pc|S2|pc|ST|pc|C4|pg||
pc|C9|pc|C5|pc|D2|pc|CJ|pg||
pc|H5|pc|H6|pc|HK|pc|HA|pg||
pc|S4|pc|S6|pc|S7|pc|D5|pg||
pc|CT|pc|C6|pc|H2|pc|CK|pg||
pc|HQ|pc|H3|pc|H7|pc|HJ|pg||
pc|HT|pc|H4|pc|H8|pc|SK|pg||
pc|S5|pc|S8|pc|S9|pc|C7|pg||
pc|CQ|pc|D8|pc|DJ|pc|C8|pg||
pc|D3|pc|D9|pc|DA|pc|D7|pg||
pc|SQ|pc|DQ|pc|D6|pc|H9|pg||
pc|SJ|pc|DT|pc|D4|pc|DK|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
