nt|D'après BridgeSoft
|sk|sn|md|3SJT9652H2DKJ54CT9,SQ873H9873DQCA875,SAKHAKT64DA873CQ4|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S, suivi de 3@D : 5-4 avec 20 HLD - 3@S : 6 cartes à @S|pg||
pc|DQ|nt|Entame de la D@D, manifestement singleton. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, une perdante @D (avec 10-9 4ème en Est) et vraisemblablement 1 perdante à l'atout. Il élimine donc de suite une perdante @C en tirant As et R@H et constate qu'est joue le V@H au 2ème tour. Le plan pour réaliser plus de levées voit alors le jour. Il coupe le 3ème @H, et constate la chute de la D@H en Est. Il tire alors 2 tours d'atout, puis 10@H maître et @H, sur lesquels il défausse son 2ème @C et un @D. La défense ne réalisera donc que 2 levées d'atout.|      
pc|D3|pc|D2|pc|DK|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|HK|pc|HJ|pc|C9|pc|H7|pg||
pc|H4|pc|HQ|pc|S2|pc|H8|pg||
pc|S5|pc|S3|pc|SK|pc|S4|pg||
pc|SA|pc|C2|pc|S6|pc|S7|pg||
pc|HT|pc|C3|pc|CT|pc|H9|pg||
pc|H6|pc|C6|pc|D4|pc|S8|pg||
pc|SQ|pc|C4|pc|D6|pc|S9|pg||
pc|CA|pc|CQ|pc|CJ|pc|ST|pg||
pc|DJ|pc|C5|pc|D7|pc|D9|pg||
pc|D5|pc|C7|pc|DA|pc|DT|pg||
pc|D8|pc|CK|pc|SJ|pc|C8|pg||
nt|Résultat 4@S +1|pg||