nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ7HQJT865DJ63CAK,S9642H43DKQT5CJ92,SAQT3HA72DA72C763|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes @H dans un jeu limitķ - 4@H : avec 3 atouts et 14H.|pg||
pc|DK|nt|Entame D@D. Quel plan de jeu ?|pg||
nt|Sud doit duquer l'entame pour empĻcher Ouest de rejouer @D. Sud doit ensuite prendre le retour @C pour tenter l'impasse @S (avant de tenter l'impasse au R@H) pour affranchir 2 extra-gagnantes qui lui permettront de dķfausser les @D...|
pc|D2|pc|D4|pc|D3|pg||
pc|C2|pc|C6|pc|CQ|pc|CK|pg||
pc|SJ|pc|S4|pc|S3|pc|SK|pg||
pc|D9|pc|DJ|pc|DQ|pc|DA|pg||
pc|SA|pc|S5|pc|S7|pc|S2|pg||
pc|SQ|pc|S8|pc|D6|pc|S6|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|HQ|pc|H3|pc|H2|pc|HK|pg||
pc|C5|pc|H5|pc|CJ|pc|C7|pg||
pc|HJ|pc|H4|pc|HA|pc|H9|pg||
pc|ST|pc|D8|pc|H6|pc|S9|pg||
pc|H8|pc|DT|pc|H7|pc|C8|pg||
pc|HT|pc|D5|pc|D7|pc|CT|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
