nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAQ2HA5432DQ2CA32,SJTHJDKJT98CKQJT9,S87654HKQ76DA43C4|sv|0|
sa|0|mb|1H|mb|2N|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C : splinter - 4@S-5@D : contrôles|pg||
pc|SJ|pc|S4|pc|S3|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S aprčs l'entame, 1 ŕ @D et 2 ŕ @C. Il pourra aprčs avoir donné 3 tours d'atout, affranchir les @S et disposera ainsi de 2 extra-gagnantes @S, qui lui permettront de défausser un @D et un @C et de couper le dernier @C...| 
pc|SQ|pg||
pc|H2|pc|HJ|pc|HK|pc|H8|pg||
pc|H6|pc|H9|pc|HA|pc|C9|pg||
pc|H3|pc|D8|pc|HQ|pc|HT|pg||
pc|S5|pc|S9|pc|SA|pc|ST|pg||
pc|S2|pc|CT|pc|S6|pc|SK|pg||
pc|D5|pc|DQ|pc|D9|pc|DA|pg||
pc|S8|pc|C5|pc|D2|pc|DT|pg||
pc|S7|pc|C6|pc|C2|pc|CQ|pg||
pc|C4|pc|C7|pc|CA|pc|CJ|pg||
pc|C3|pc|CK|pc|H7|pc|C8|pg||
pc|D4|pc|D7|pc|H5|pc|DK|pg||
pc|H4|pc|DJ|pc|D3|pc|D6|pg||
nt|Résultat 6@H = : 980 pour NS|