nt|D'après les Cahiers du Bridge
|sk|sn|md|1SA73HAQ982DA62C42,SQ986H765DJT93CA7,SJ4HKJ3DQ74CKQT93|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne met pas la D@D du Mort et prend de l'As@D. Sud compte néanmoins 4 perdantes potentielles : 2 à @D, l'As@C et une à @S. Il doit donc essayer d'affranchir les @C du Mort et joue @C de suite. La D@C du Mort ayant fait la levée, il rentre en main à l'atout et rejoue @C, pris de l'As@C d'Ouest.|   
pc|D4|pc|D5|pc|DA|pg||
pc|C4|pc|C7|pc|CQ|pc|C5|pg||
pc|H3|pc|H4|pc|HQ|pc|H5|pg||
pc|C2|pc|CA|pc|C3|pc|C6|pg||
at| La défense réalise ses 2 levées @D, | 
pc|DT|pc|D7|pc|D8|pc|D2|pg||
pc|D3|pc|DQ|pc|DK|pc|D6|pg||
pc|S5|at| et rejoue @S. Quel suite ?|pg||
nt|Sud doit prendre de l'As@S, monter au Mort à l'atout, couper maître un @C pour finalement faire tomber le dernier atout et réaliser ses 2 @C affranchis.|   
pc|SA|pc|S6|pc|S4|pg||
pc|H2|pc|H6|pc|HJ|pc|HT|pg||
pc|C9|pc|C8|pc|HA|pc|D9|pg||
pc|H8|pc|H7|pc|HK|pc|S2|pg||
pc|CK|pc|CJ|pc|S3|pc|S8|pg||
pc|CT|pc|ST|pc|S7|pc|S9|pg||
pc|SJ|pc|SK|pc|H9|pc|SQ|pg||
nt|Résultat 4@H =|pg||