nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SKQHDKQJ8642CT653,S982HQT974D973CQ8,SJT64HA32DA5CAK74|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@D, car trop fort pour l'ouvertre de 3@D - 2@D : les mains 7-4 doivent Ítre considťrťes comme unicolores, surtout quand la 2Ťme couleur est squelettique - 2@H : 3Ťme couleur forcing - 4@S : contrŰle - 5@D : une clť.|pg||
pc|D3|nt|Entame 3@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et l'As@S, mais l'affranchissement des @S offrira 2 dťfausses...| 
pc|DA|pc|DT|pc|D2|pg||
pc|D5|pc|H5|pc|DJ|pc|D7|pg||
pc|DK|pc|D9|pc|H2|pc|S3|pg||
pc|SK|pc|S2|pc|S4|pc|SA|pg||
pc|C2|pc|C3|pc|CQ|pc|CA|pg||
pc|S6|pc|S5|pc|SQ|pc|S8|pg||
pc|C5|pc|C8|pc|CK|pc|C9|pg||
pc|SJ|pc|S7|pc|C6|pc|S9|pg||
pc|HA|pc|H6|pc|CT|pc|H4|pg||
pc|C7|pc|CJ|pc|DQ|pc|H7|pg||
pc|D8|pc|HT|pc|H3|pc|H8|pg||
pc|D6|pc|H9|pc|C4|pc|HJ|pg||
pc|D4|pc|HQ|pc|ST|pc|HK|pg||
nt|Rťsultat 6@D = : 1370 pour NS|