nt|D'aprĶs W. Libbrecht
|sk|sn|md|4S9HKQJ7DKJ4CKT753,S654H52DQ9632C964,SKQJT83HAT96DT75C|sv|b|
sa|0|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : bicolore mineure-majeure - 2@D : nomme la majeure - 4@H : conclusion logique avec 15HLD.|pg||
nt|Entame 2@D pour l'As@D d'Est, |
pc|D2|pc|D5|pc|DA|pc|D4|pg||
pc|D8|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et l'As@S. Il doit donc prendre du R@D et faire tomber les atouts (pour ķviter une coupe @D) en gardant un atout maŅtre au Mort comme remontķe avant d'affranchir les @S..|
pc|DK|pc|D3|pc|D7|pg||
pc|HK|pc|H2|pc|H6|pc|H3|pg||
pc|HQ|pc|H5|pc|H9|pc|H4|pg||
pc|H7|pc|D6|pc|HT|pc|H8|pg||
pc|SK|pc|SA|pc|S9|pc|S4|pg||
pc|CQ|pc|C3|pc|C4|pc|HA|pg||
pc|SQ|pc|S2|pc|DJ|pc|S5|pg||
pc|SJ|pc|S7|pc|C5|pc|S6|pg||
pc|ST|pc|C2|pc|C7|pc|C6|pg||
pc|S8|pc|C8|pc|CT|pc|D9|pg||
pc|S3|pc|CJ|pc|CK|pc|C9|pg||
pc|DT|pc|CA|pc|HJ|pc|DQ|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|pg||
