nt|D'après R. Benabou & L. Braverman
|sk|sn|md|2ST865HAKDA985CKT6,SK3HT842DKQT7CAQJ,SAQ74HQJ763D62C94|sv|n|
sa|0|mb|1N|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Appel aux majeures - 4@S  : conclusion logique avec 4 cartes à @S et 14H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C (L'As@C étant en Ouest), 1 à @D et 1 à @S, car il lui manque le R@S, vraisemblablement en Ouest, et le V@S. Sud peut réaliser 3 levées @S, 5 à @H, l'As@D et 1 coupe à @D au Mort, mais il doit s'arranger pour qu'Est ne prenne jamais la main. La solution consiste tout d'abord à laisser passer le 1er @D, puis à prendre de l'As@D avant de tenter l'impasse au R@S sur Ouest, puis à rejouer @S en Sud et laisser le R@S s'Ouest maître. C'est le baiser au Roi afin qu'Est ne puisse prendre la main avec son V@S...| 
pc|D2|pc|D3|pc|D5|pg||
pc|D7|pc|D6|pc|DJ|pc|DA|pg||
pc|S5|pc|S3|pc|SQ|pc|S2|pg||
pc|H3|pc|H5|pc|HA|pc|H2|pg||
pc|S6|pc|SK|pc|S4|pc|S9|pg||
pc|DQ|pc|S7|pc|D4|pc|D8|pg||
pc|H6|pc|H9|pc|HK|pc|H4|pg||
pc|S8|pc|H8|pc|SA|pc|SJ|pg||
pc|HQ|pc|C2|pc|D9|pc|HT|pg||
pc|HJ|pc|C3|pc|C6|pc|CJ|pg||
pc|H7|pc|C5|pc|CT|pc|CQ|pg||
pc|C4|pc|C7|pc|CK|pc|CA|pg||
pc|DT|pc|C9|pc|C8|pc|ST|pg||
nt|Résultat 4@S = : 620 pour NS|pg||

