nt|D'après N. Lebely
|sk|sn|md|1SKJHAKQ843D752CA6,SAQH652DK8CKQJT75,ST8HJT97DAQ643C42|sv|0|
sa|0|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre une levée @C, 2 à @S et 1 à @D, le R@D étant vraisemblablement en Ouest après son intervention. Sud doit laisser le R@C maître pour couper la communication avec Est adversaire dangereux par un retour @S.
Mais Sud peut affranchir les @D sans rendre la main à Est en jouant 2 fois @D de sa main vers As-D@D et en laissant Ouest maître avec son R@D...|
pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C4|pc|C8|pc|CA|pg||
pc|HA|pc|H2|pc|H7|pc|S2|pg||
pc|HK|pc|H5|pc|H9|pc|S3|pg||
pc|D2|pc|D8|pc|DQ|pc|D9|pg||
pc|HJ|pc|S4|pc|HQ|pc|H6|pg||
pc|D5|pc|DK|pc|D3|pc|DT|pg||
pc|SA|pc|S8|pc|S5|pc|SJ|pg||
pc|SQ|pc|ST|pc|S6|pc|SK|pg||
pc|D7|pc|C5|pc|DA|pc|DJ|pg||
pc|HT|pc|C9|pc|H8|pc|C7|pg||
pc|D6|pc|S9|pc|H4|pc|CJ|pg||
pc|H3|pc|CT|pc|D4|pc|S7|pg||
nt|Résultat 4@H = : 420 pour NS|