nt|Bien jouer avec le Mort Exercice 14
|sk|sn|md|3S75HK864D86CKQJT8,S942H95DKQT4CA643,SAQ83HAT72DA952C9|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande 4@H avec ses 3 As et le singleton @C.|pg||
pc|DK|nt|Entame D@D. Quel plan de jeu ?|pg||
nt|Sud Prend de l'As@D et joue de suite le 9@C pour affranchir les @C.|
pc|DA|pc|D3|pc|D6|pg||
pc|C9|pc|C2|pc|CK|pc|CA|pg||
pc|S2|nt|Ouest prend de l'As@C et rejoue @S. Quel suite ?|pg||
nt|Sud doit prendre de l'As@S, tirer 2 tours d'atout de déblaiement et jouer ses @C maîtres sur lesquels il défausse des @S.
Est coupera, mais Sud ne perdra qu'un atout, l'As@C et un @D.|
pc|SA|pc|S6|pc|S5|pg||
pc|HA|pc|H3|pc|H4|pc|H5|pg||
pc|H2|pc|HJ|pc|HK|pc|H9|pg||
pc|CQ|pc|C3|pc|S3|pc|C5|pg||
pc|CJ|pc|C4|pc|S8|pc|C7|pg||
pc|CT|pc|C6|pc|SQ|pc|ST|pg||
pc|C8|pc|S4|pc|D2|pc|SJ|pg||
pc|S7|pc|S9|pc|H7|pc|SK|pg||
pc|D5|pc|DJ|pc|D8|pc|D4|pg||
pc|HQ|pc|H6|pc|DT|pc|HT|pg||
pc|D7|pc|H8|pc|DQ|pc|D9|pg||
nt|Résultat 4@H =|pg||