nt|D'aprËs HPL
|sk|sn|md|2ST9765HTDQT65CT96,SQ4HAQJ763D32C753,SAK8H954DAK94CAQ4|sv|b|
sa|0|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Recontre : Toutes distributions 18H+ - 3@S : faible avec 5 cartes ‡ @S.|pg||
nt|Ouest encaisse l'As@H, |
pc|HA|pc|H4|pc|H2|pc|HT|pg||
at| et retourne @C, que Sud laisse passer pour le V@C d'Est.|
pc|C3|pc|C4|pc|CJ|pc|C6|pg||
pc|HK|at| Est rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C et il doit donc tirer 2 tours d'atout, eliminer les @H et rÈaliser ses @D avant de remettre Est en main Á l'atout pour l'obliger ‡ rentrer dans la fourchette As-D@C du Mort...|
pc|S5|pc|H3|pc|H5|pg||
pc|S6|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|S7|pc|SQ|pg||
pc|H9|pc|H8|pc|S9|pc|HJ|pg||
pc|D5|pc|D2|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|D6|pc|D3|pg||
pc|D4|pc|DJ|pc|DQ|pc|H6|pg||
pc|DT|pc|C5|pc|D9|pc|C2|pg||
pc|ST|pc|C7|pc|S8|pc|SJ|pg||
pc|C8|pc|C9|pc|H7|pc|CQ|pg||
pc|CA|pc|CK|pc|CT|pc|HQ|pg||
nt|RÈsultat 3@S +1 : 170 pour NS|pg||
