nt|D'aprčs M. Bessis
|sk|sn|md|1SHAK86432DAK62CAK,SKQT7HQT9DQ97C853,SA843H75DJT5CQJ62|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@D/2@S : appel auxw As et As@S 4SA / 6@H :  quantitatif ou BW aux Rois / Réponse : Chicane @S ?|pg||
pc|SK|nt|Entame R@S : Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ l'atout en cas de répartition adverse 3-1. Sud doit donc couper le R@S, tirer 2 tours d'atout et s'ils ne sont pas répartis; débloquer As et R@C avant de remettre les adversaires en main ŕ l'atout. Si c'est Ouest qui reprend la main comme ici, Sud a gagné, car il doit redonner la main au Mort ŕ @C ou @S ou donner la D@D, sinon Sud tentera l'impasse @D si Est prend la main et rejoue @D...|     
pc|S3|pc|S2|pc|H2|pg||
pc|HA|pc|H9|pc|H5|pc|HJ|pg||
pc|HK|pc|HT|pc|H7|pc|D3|pg||
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|CK|pc|C5|pc|C6|pc|C7|pg||
pc|H3|pc|HQ|pc|S4|pc|S5|pg||
pc|S7|pc|SA|pc|S6|pc|D2|pg||
pc|CQ|pc|C9|pc|D6|pc|C8|pg||
pc|D5|pc|D4|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|DJ|pc|D8|pg||
pc|H8|pc|ST|pc|S8|pc|S9|pg||
pc|H6|pc|SQ|pc|DT|pc|CT|pg||
pc|H4|pc|DQ|pc|CJ|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
