nt|D'aprĶs M. Bessis
|sk|sn|md|1SJ96HADAK9652CA95,ST852HQJT62D3CK43,SAKQHK3DJT4CQJT62|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : 16 et 6 belles cartes Ó @D - 4@D : fit forcing - 4@H / 4@S / 5@C : contr¶les - 6@D : conclusion logique.|pg||
pc|HQ|nt|Entame D@H pour l'As@H de Sud, qui tire l'As@D.  Quel est votre plan de jeu ?|pg||
pc|H3|pc|H4|pc|HA|pg||
pc|DA|pc|D3|pc|D4|pc|D7|pg||
nt|Sud compte maintenant 1 perdante Ó @C en cas d'echec de l'impasse au R@C et 1 Ó l'atout, si la D@H est 3Ķme en Ouest.
Mais Sud peut se donner des chances supplķmentaires en ķliminant 2 @S , un autre @H et en tentant l'impasse Ó la D@D, ainsi en cas d'echec Ouest serait obligķ de rejouer @C...|
pc|S6|pc|S2|pc|SQ|pc|S3|pg||
pc|HK|pc|H5|pc|C5|pc|H2|pg||
pc|SA|pc|S4|pc|S9|pc|S5|pg||
pc|DJ|pc|D8|pc|D2|pc|S8|pg||
pc|DT|pc|DQ|pc|DK|pc|H6|pg||
pc|SJ|pc|ST|pc|SK|pc|S7|pg||
pc|CQ|pc|C7|pc|C9|pc|CK|pg||
pc|HJ|pc|C2|pc|H7|pc|D5|pg||
pc|CA|pc|C4|pc|C6|pc|C8|pg||
pc|D9|pc|C3|pc|CJ|pc|H9|pg||
pc|D6|pc|HT|pc|CT|pc|H8|pg||
nt|Rķsuyltat 6@D = : 930 pour NS|pg||
