nt|D'aprËs W. Libbrecht
|sk|sn|md|4SAJT8653H3D32CQ75,SQHJT94DQJ975CKT8,S974HA86DAK4CJ643|sv|n|
sa|0|mb|1H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Barrage avec une belle couleur 7Ëme.|pg||
nt|Entame V@H, pris de l'As@H du Mort. Quel est votre plan de jeu ?|
pc|HJ|pc|HA|pc|H2|pc|H3|pg||
nt|Sud compte Une perdante ‡ l'atout et il ne doit donc pas perdre 3 levÈes @C, s'il joue les @C lui-mÍme.
Il doit donc eliminer les @H et les @D et rendre la main aux adversaires ‡ l'atout pour les obliger ‡ jouer @C ou coupe et dÈfausse...|  
pc|H6|pc|HQ|pc|S3|pc|H4|pg||
pc|SA|pc|SQ|pc|S4|pc|S2|pg||
pc|D2|pc|D5|pc|DA|pc|D6|pg||
pc|H8|pc|H5|pc|ST|pc|H9|pg||
pc|D3|pc|D7|pc|DK|pc|D8|pg||
pc|D4|pc|DT|pc|S6|pc|D9|pg||
pc|SJ|pc|DJ|pc|S7|pc|SK|pg||
pc|CA|pc|C5|pc|C8|pc|C3|pg||
pc|C9|pc|C7|pc|CK|pc|C4|pg||
pc|CT|pc|C6|pc|C2|pc|CQ|pg||
pc|S8|pc|HT|pc|S9|pc|H7|pg||
pc|CJ|pc|HK|pc|S5|pc|DQ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||

