nt|D'aprĶs W. Libbrecht
|sk|sn|md|4SAK8632H93DQ4CK75,SH876DJ98632C8432,SJ754HAKJ2D75CAJ6|sv|b|
sa|0|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : Intervention avec 5 @S  et 9-16H - 2@C : Cue-bid fittķ avec 14H - 4@H : Conclusion logique avec 17HLD.|pg||
nt|Entame 4@C pour le R@C de Sud, |
pc|C4|pc|C6|pc|C9|pc|CK|pg||
at| qui tire l'As@S et se rend compte du mauvais partage. Quelle suite pour Sud ?|
pc|SA|pc|D8|pc|S4|pc|S9|pg||
nt|Sud doit localiser As@D et R@D en Est, ainsi que la D@C et la D@S et doit donc tirer R@S et @S pour obliger Est Ó rejouer @C ou @H ( dans les fourchettes du Mort) ou @D (dans coupe et dķfausse) aprĶs avoir tirķ As@D et R@D...| 
pc|SK|pc|D2|pc|S5|pc|ST|pg||
pc|S2|pc|C2|pc|S7|pc|SQ|pg||
pc|DA|pc|D4|pc|D3|pc|D7|pg||
pc|DK|pc|DQ|pc|D6|pc|D5|pg||
pc|DT|pc|C5|pc|D9|pc|SJ|pg||
pc|HA|pc|H4|pc|H3|pc|H6|pg||
pc|HK|pc|H5|pc|H9|pc|H7|pg||
pc|H2|pc|HT|pc|S3|pc|H8|pg||
pc|C7|pc|C3|pc|CA|pc|CT|pg||
pc|CJ|pc|CQ|pc|S8|pc|C8|pg||
pc|S6|pc|DJ|pc|HJ|pc|HQ|pg||
nt|Rķsultat 4@S = ; 620 pour NS|pg||
