nt|D'après W. Libbrecht
|sk|sn|md|1SAKJT87HKQ4DAJ4C3,SQ53HT86DQ98CQJT9,S9642HAJ2DKT3CA85|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : espoir de chelem - 4@C : contrôle - 4SA / 5@C : 3 clés - 5 SA / 6@H : Appel aux Roi / le R@H -  6@S : Conclusion logique.|pg||
nt|Entame D@C  pour l'As@C du Mort, |
pc|CQ|pc|CA|pc|C2|pc|C3|pg||
pc|S2|pc|C4|at| qui rejoue @S, Est défaussant un @C. Quel est votre plan de jeu ?|pg||
nt|Sud a maintenant une perdante @S et il ne doit pas perdre de @D. Il procéde donc à un jeu d'élimination des@S et des  @C, avant de rendre la main à Ouest par l'atout...|
pc|SA|pc|S3|pg||
pc|SK|pc|S5|pc|S4|pc|D2|pg||
pc|H4|pc|H6|pc|HJ|pc|H3|pg||
pc|C5|pc|C7|pc|SJ|pc|C9|pg||
pc|HK|pc|H8|pc|H2|pc|H5|pg||
pc|HQ|pc|HT|pc|HA|pc|H7|pg||
pc|C8|pc|C6|pc|ST|pc|CT|pg||

pc|S7|pc|SQ|pc|S6|pc|D5|pg||
pc|CJ|pc|D3|pc|CK|pc|S8|pg||
pc|D4|pc|D8|pc|DK|pc|D6|pg||
pc|DT|pc|D7|pc|DA|pc|D9|pg||
pc|DJ|pc|DQ|pc|S9|pc|H9|pg||
nt|Résultat 6@S = : 1530 pour NS|pg||
