nt|D'aprĶs W. Libbrecht
|sk|s|md|1SKJ5HT86DA3CAT953,SQ73HKQJ972DQJCK4,SA92H3DK95CQJ8762|sv|e|
sa|0|mb|1C|mb|1H|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@H : Splinter et fit @C par 4 cartes.|pg||
nt|Ouest encaisse le R@H, | 
pc|HK|pc|H3|pc|H4|pc|H6|pg||
at| et rejoue la D@D pour l'As@D de Sud, |
pc|DQ|pc|D5|pc|D2|pc|DA|pg||
at| qui tire l'As@c et dķcouvre le R@C second en, Ouest. Quel plan de jeu pour Sud ?|
pc|CA|pc|C4|pc|C2|pc|D4|pg||
nt|Sud doit ķliminer les @H et les @D avant de rendre la main Ó Ouest au R@C, p¶uer l'obliger Ó jouer dans la fourchette R-V@S...|
pc|H8|pc|H9|pc|C6|pc|H5|pg||
pc|DK|pc|D6|pc|D3|pc|DJ|pg||
pc|D9|pc|D7|pc|C3|pc|H2|pg||
pc|HT|pc|H7|pc|C7|pc|HA|pg||
pc|C8|pc|D8|pc|C5|pc|CK|pg||
pc|S3|pc|S2|pc|S8|pc|SJ|pg||
pc|SK|pc|S7|pc|S9|pc|S4|pg||
pc|S5|pc|SQ|pc|SA|pc|ST|pg||
pc|CQ|pc|S6|pc|CT|pc|HQ|pg||
pc|CJ|pc|DT|pc|C9|pc|HJ|pg||
nt|Rķsultat 5@C = : 400 pour EO|pg||
