nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SKT83HKJ4DK86CAK4,S7HQT63DQ942CQJT6,SAJ942HA952DA3C53|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : Convention 2012 (recherche de chelem et fit @S) - 3@C, 3@, 3@H : contrôles - 4SA / 5@H : BW / 2 clés - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et peut-ętre 1 ŕ @S. Sud doit d'abord éliminer les @D et les @C puis jouer As@S et @S vers le 10@S.
Si l'impasse échoue et qu'Ouest prend de la D@S, les atouts étaient 2-2 et Ouest doit rejouer @H ou dans coupe et défausse...|
pc|C3|pc|C2|pc|CA|pg||
pc|CK|pc|C6|pc|C5|pc|C9|pg||
pc|C4|pc|CT|pc|S9|pc|C8|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|D3|pc|D7|pc|DK|pc|D4|pg||
pc|D8|pc|D9|pc|S2|pc|DT|pg||
pc|SA|pc|S5|pc|S3|pc|S7|pg||
pc|S4|pc|S6|pc|ST|pc|DQ|pg||
pc|SK|pc|H3|pc|SJ|pc|SQ|pg||
pc|H4|pc|H6|pc|HA|pc|H7|pg||
pc|H2|pc|H8|pc|HJ|pc|HQ|pg||
pc|CJ|pc|H5|pc|C7|pc|S8|pg||
pc|HK|pc|HT|pc|H9|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
