nt|D'aprËs Fred Gitelman
|sk|sn|md|3SAKQ42HAK432DCA32,ST5HQJTDKJT9CJ987,S98H65DAQ5432CQ54|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : bicolore @S-@H 20 HLD +|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S, si les atouts ne sont pas rÈpartis, 2 perdantes @C et une extra-gagnante @H et il doit commencer par affranchir les @H, qui sont heureusement rÈpartis 3-3.
Ensuite,  il montera un jeu d'Èlimination en coupant un @D et en remettant Est en main ‡ l'atout....| 
pc|S8|pc|S3|pc|SA|pg||
pc|HA|pc|HT|pc|H5|pc|H7|pg||
pc|HK|pc|HJ|pc|H6|pc|H8|pg||
pc|H2|pc|HQ|pc|S9|pc|H9|pg||
pc|D2|pc|D6|pc|S2|pc|D9|pg||
pc|SK|pc|S5|pc|D3|pc|S6|pg||
pc|SQ|pc|C7|pc|D4|pc|S7|pg||
pc|S4|pc|DT|pc|D5|pc|SJ|pg||
pc|C6|pc|C2|pc|C8|pc|CQ|pg||
pc|DA|pc|D7|pc|C3|pc|DJ|pg||
pc|C4|pc|CT|pc|CA|pc|C9|pg||
pc|H4|pc|CJ|pc|C5|pc|D8|pg||
pc|H3|pc|DK|pc|DQ|pc|CK|pg||
nt|RÈsultat 6@S = : 980 pour NS| 