nt|D'aprĶs F. Gitelman
|sk|sn|md|1SK2HQ76543DAKCK32,SA87HADJT987C8765,S6543HJT98D432CA4|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout et 2 Ó @S. Plut¶t que de faire l'impasse Ó l'As@S sur Est, Sud doit procķder Ó un jeu d'ķlimination des @D et et des @C avant de jouer atout.
Ouest sra ici obligķ de livrer le R@S ou de jouer dans coupe et dķfausse...| 
pc|D2|pc|D5|pc|DA|pg||
pc|DK|pc|D7|pc|D3|pc|D6|pg||
pc|C2|pc|C5|pc|CA|pc|C9|pg||
pc|D4|pc|DQ|pc|H3|pc|D8|pg||
pc|CK|pc|C6|pc|C4|pc|CT|pg||
pc|C3|pc|C7|pc|H8|pc|CJ|pg||
pc|HJ|pc|H2|pc|H4|pc|HA|pg||
pc|SA|pc|S3|pc|S9|pc|S2|pg||
pc|S8|pc|S4|pc|ST|pc|SK|pg||
pc|H5|pc|D9|pc|H9|pc|HK|pg||
pc|SQ|pc|H7|pc|S7|pc|S6|pg||
pc|H6|pc|C8|pc|HT|pc|SJ|pg||
pc|S5|pc|CQ|pc|HQ|pc|DT|pg||
nt|Score 4@H = : 420 pour NS|