nt|D'aprčs Ph. Toffier (FFB-200429-2)
|sk|sn|md|2SQ5HAKQJ982DAT3CA,SAKJ976HDJ982C863,S8432H65DQ65CKJ54|sv|b|
sa|0|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse AS@S et R@S, | 
pc|SA|pc|S2|pc|ST|pc|S5|pg||
pc|SK|pc|S3|pc|C2|pc|SQ|pg||
pc|SJ|at| et rejoue le V@S. Quel est votre plan de jeu ?|pg||
nt|Ouest ayant déjŕ montré 8H, il ne peut avoir le R@D. Sud va donc procéder ŕ une remise en main d'Est ŕ l'atout.
Il prend la précaution de couper du 9@H, donne 3 tours d'atout, débloque l'As@XC et remet Est en main par le 2@H. Est doit rentrer dans les fourchettes @D ou @C, offrant 2 défausses ŕ Sud...|  
pc|S4|pc|C7|pc|H9|pg||
pc|HA|pc|S6|pc|H5|pc|H3|pg||
pc|HK|pc|C3|pc|H6|pc|H4|pg||
pc|HQ|pc|S7|pc|S8|pc|H7|pg||
pc|CA|pc|C8|pc|C4|pc|C9|pg||
pc|H2|pc|D2|pc|D5|pc|HT|pg||
pc|D4|pc|D3|pc|D9|pc|DQ|pg||
pc|CK|pc|CT|pc|DT|pc|C6|pg||
pc|D6|pc|D7|pc|DA|pc|D8|pg||
pc|HJ|pc|S9|pc|CJ|pc|CQ|pg||
pc|H8|pc|DJ|pc|C5|pc|DK|pg||
nt|Résultat 4@H = : 620 pour NS|