nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAT87653HAQDA9CK8,SKJHK974DQJT2CJ64,SQ94HJT85DK73CAT7|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : Fittķ 3 cartes 10-12HLD - 4SA / 5@C : BW /  1 clķ - 6@S : conclusion logique|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compteune perante Ó l'atout (sauf R@S sec) et une Ó @H en cas d'echec de l'impasse au R@H.  | 
pc|D3|pc|D4|pc|DA|pg||
at| Sud commence donc par tirer l'As@S, mais le R@S ne vient pas...| 
pc|SA|pc|SJ|pc|S4|pc|S2|pg||
nt|Sud utilise donc l'ķlimination des @D et des @C avant de rendre la main Ó l'atout. Ouest prend du R@S, mais doit rejouer dans la fourchette As-D@H ou dans coupe et dķfausse...|
pc|D9|pc|DT|pc|DK|pc|D5|pg||
pc|D7|pc|D6|pc|S3|pc|D2|pg||
pc|CK|pc|C4|pc|C7|pc|C2|pg||
pc|C8|pc|C6|pc|CA|pc|C3|pg||
pc|CT|pc|CQ|pc|S7|pc|CJ|pg||
pc|S5|pc|SK|pc|S9|pc|H2|pg||
pc|DJ|pc|SQ|pc|D8|pc|HQ|pg||
pc|H5|pc|H3|pc|HA|pc|H4|pg||
pc|ST|pc|H7|pc|H8|pc|H6|pg||
pc|S8|pc|H9|pc|HJ|pc|C9|pg||
pc|S6|pc|HK|pc|HT|pc|C5|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
