nt|D'aprĶs Paercours Bridge
|sk|sn|md|1SAKJ95HK4DKQ3CJ84,SQT3HQJ76D92CAT75,S8742HA82DA85CQ62|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai avec 18HLD rķgulier - 4@S : conclusion logique avec 12HLD.|pg|| 
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante possible Ó l'atout et 2 ou 3 perdantes @C. Il prend donc du R@H et tire As@S et R@S avec 9 atouts dans sa main..|
pc|H2|pc|H3|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S6|pg||
pc|SK|pc|ST|pc|S4|pc|D4|pg||
nt|Malheureusement la D@S ne vient pas. Sud va donc ķliminer les @H et les @D avant de remettre en main Ouest Ó l'atout pour l'obliger Ó jouer @C....|  
pc|H4|pc|H6|pc|HA|pc|H5|pg||
pc|H8|pc|H9|pc|S5|pc|H7|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|D5|pc|DT|pc|DQ|pc|D9|pg||
pc|DK|pc|C5|pc|D8|pc|D7|pg||
pc|S9|pc|SQ|pc|S7|pc|C3|pg||
pc|C7|pc|C2|pc|CK|pc|C4|pg||
pc|C9|pc|C8|pc|CA|pc|C6|pg||
pc|HJ|pc|S8|pc|HT|pc|CJ|pg||
pc|CQ|pc|DJ|pc|SJ|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

