nt|D'aprĶs Parcours Bridge
|sk|sn|md|4S92HKJ875DAJ2CAJ9,S873HQT6DT643CT63,SJT5HA932DKQ7CQ72|sv|n|
sa|0|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : 15HL court Ó @S - 2@S : Cue-bid 12H fittķ @H - 3@H : soutien avec 18HLD - 4@H : conclusion logique|pg||
nt|Entame 3@S, pour la D@S d'Est qui fait la levķe...|
pc|S3|pc|S5|pc|SQ|pc|S2|pg||
at|  Est encaisse l''As@S, |
pc|SA|pc|S9|pc|S7|pc|ST|pg||
pc|SK|at|  et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte 2 perdantes @S, peut-Ļtre une Ó @H  et une Ó @C...|
pc|H8|pc|S8|pc|SJ|pg||
nt|Il commence donc par tirer As@H et R@H..|
pc|H5|pc|H6|pc|HA|pc|H4|pg||
at| ett sseend compte de la mauvaise rķpartition. Quelle suite ?|
pc|H2|pc|D5|pc|HK|pc|HT|pg||
nt|Sud doit alors ķliminer les @D et rendre la main Ó l'atout Ó Ouest pour qu'il rejoue @C ou dans coupe et  dķfausse...|
pc|DA|pc|D3|pc|D7|pc|D8|pg||
pc|D2|pc|D4|pc|DK|pc|D9|pg||
pc|DQ|pc|S4|pc|DJ|pc|D6|pg||
pc|H3|pc|C4|pc|HJ|pc|HQ|pg||
pc|C3|pc|C7|pc|C8|pc|C9|pg||
pc|H7|pc|DT|pc|H9|pc|S6|pg||
pc|C2|pc|C5|pc|CJ|pc|C6|pg||
pc|CA|pc|CT|pc|CQ|pc|CK|pg||
nt|Rķsultat 4@H = : 620 pour NS[pg||
