mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK653HKQ5DK53CK5,SJHJ42DJ9862CQJ96,ST742HA83DA74CA73|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H ; 4Ķme forcing - 4SA / 5 @C : BW / 3 As - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 Ó @S si les atouts adverses sont rķpartis 3-1. Il tire donc As@S et R@S, | 
pc|C3|pc|C2|pc|CK|pg||
pc|SA|pc|SJ|pc|S2|pc|S8|pg||
at| mais constate le mauvais partage.  Quelle suite ?|
pc|SK|pc|D2|pc|S4|pc|S9|pg||
nt|La seule solution gagnante consiste maintenant Ó ķliminer les @C et les @H, tirer As@D et R@D puis Ó remettre l'adversaire en main Ó l'atout en espķrant qu'il soit obligķ de jouer dans coupe et dķfausse...|
pc|C5|pc|C6|pc|CA|pc|C4|pg|||
pc|C7|pc|C8|pc|S3|pc|C9|pg||
pc|H5|pc|H2|pc|HA|pc|H6|pg||
pc|H3|pc|H7|pc|HQ|pc|H4|pg||
pc|HK|pc|HJ|pc|H8|pc|H9|pg||
pc|D3|pc|D6|pc|DA|pc|DT|pg||
pc|D4|pc|DQ|pc|DK|pc|D8|pg||
pc|S5|pc|D9|pc|S7|pc|SQ|pg||
pc|CT|pc|D5|pc|CJ|pc|ST|pg||
pc|D7|pc|HT|pc|S6|pc|DJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||

