mn|D'aprčs Parcours Bridge
|sk|sn|md|1SKQHA9642DK84CAK8,SJT976HKTDJ6CQT32,SA2HJ8753DA972C75|sv|e|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : fitté - 4@C, 4@D : contrôles - 4SA / 5@S : BW / 2 clés et la D@H (au nom des 10 atouts dans les mains NS) - 6@H : conclusion logique.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante ŕ l'atout et 1 ŕ @D. Sud doit donc donner un tour d'atout et és @C et éliminer les @S et les  @C avant de donner 2 tours @D en espérant que le Défenseur qui prendra la main ŕ l'atout n'a plus de @D...|
pc|SA|pc|S3|pc|SQ|pg||
pc|H3|pc|HQ|pc|HA|pc|HT|pg||
pc|SK|pc|S6|pc|S2|pc|S4|pg||
pc|CA|pc|C2|pc|C5|pc|C4|pg||
pc|CK|pc|C3|pc|C7|pc|C6|pg||
pc|C8|pc|CT|pc|H5|pc|C9|pg||
pc|D2|pc|D3|pc|DK|pc|D6|pg||
pc|D4|pc|DJ|pc|DA|pc|D5|pg||
pc|H7|pc|S5|pc|H2|pc|HK|pg||
pc|CQ|pc|H8|pc|CJ|pc|D8|pg||
pc|HJ|pc|S8|pc|H9|pc|S7|pg||
pc|D9|pc|DQ|pc|H6|pc|ST|pg||
pc|H4|pc|S9|pc|D7|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
 