mn|D'aprĶss Parcours Bridge
|sk|sn|md|1SAKQHQT543D7CK962,ST962HADKQJ94CAJT,S73HKJ862DA2C8753|sv|e|
sa|0|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logique  avec 5 cartes Ó @H et 13HLD|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante avec l'As@H et 2, 3 ou 4 perdantes Ó @C. Il doit donc  ķlimliner les @D et les @s, avant de jouer atout. Ouest n'aura ici pas d'atout Ó rejouer et sera obligķ de rejouer l'As@C...|
pc|DA|pc|D3|pc|D7|pg||
pc|D2|pc|D8|pc|H3|pc|D4|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S6|pc|S7|pc|S5|pg||
pc|SQ|pc|S9|pc|C3|pc|S8|pg||
pc|H4|pc|HA|pc|H2|pc|H7|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|CJ|pc|C7|pc|CQ|pc|CK|pg||
pc|H5|pc|D9|pc|HK|pc|H9|pg||
pc|C8|pc|D5|pc|C6|pc|CT|pg||
pc|DQ|pc|H8|pc|DT|pc|C9|pg||
pc|H6|pc|D6|pc|HT|pc|ST|pg||
pc|HQ|pc|DJ|pc|HJ|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
