nt|D'aprčs M. Lebel
|sk|sn|md|1SK975HAQ6DAKCAQ75,SQ63HJT5DJ742CKT3,SAJT842HK7D83C642|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : Texas @S - 4@S : avec 4 atouts - 6@S : conclusion logique|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C si le R@C est mal placé et 1 perdante ŕ l'atout si les atoutsses sont 3-0 et que Sud tire un honneur du mauvais coté.
Mais Sud peut gagner męme en cas de partage 3-0 et du R@C mal placé par un jeu d'élimination....| 
pc|HK|pc|H2|pc|H6|pg||
pc|SA|pc|D5|pc|S5|pc|S3|pg||
pc|D3|pc|D6|pc|DK|pc|D2|pg||
pc|DA|pc|D4|pc|D8|pc|D9|pg||
pc|HA|pc|H5|pc|H7|pc|H3|pg||
pc|HQ|pc|HT|pc|C2|pc|H4|pg||
pc|SK|pc|S6|pc|S2|pc|H8|pg||
pc|S7|pc|SQ|pc|S4|pc|H9|pg||
pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
pc|CA|pc|CT|pc|C6|pc|C8|pg||
pc|C7|pc|CK|pc|S8|pc|C9|pg||
pc|SJ|pc|DT|pc|S9|pc|D7|pg||
pc|ST|pc|DQ|pc|C5|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
