mn|D'aprčs N. Lebely
|sk|sn|md|3SQ3HA7654DA76CAQT,SJT95H8DQT98C6532,SAKHKJ32DK5432CKJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@H :avec le fit et 20HLD - 4SA / 5@H : BW / 2 clés  - 6@H : conclusion logique  sans la D@H.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte  1 perdante @D  et 1 ŕ @H . Sud commence par tirer  As@H et R@H... |
pc|SA|pc|S2|pc|S3|pg||
pc|H2|pc|H9|pc|HA|pc|H8|pg||
pc|H4|pc|C6|pc|HK|pc|HT|pg||
at|  mais  la D@H ne tombe pas. Sud doit alors éliminer les @S; et les @C, avant de tirer les 2 honneurs @D sans se faire couper un honnur   par  la D@H avant de remette en main Est,  qui sera obligé de jouer dans coupe et défausse...| 
pc|SK|pc|S4|pc|SQ|pc|S9|pg||
pc|CK|pc|C4|pc|CT|pc|C2|pg||
pc|CJ|pc|C7|pc|CQ|pc|C3|pg||
pc|CA|pc|C5|pc|D2|pc|C8|pg||
pc|D6|pc|D8|pc|DK|pc|DJ|pg||
pc|D3|pc|S6|pc|DA|pc|D9|pg||
pc|H5|pc|ST|pc|H3|pc|HQ|pg||
pc|S8|pc|D7|pc|SJ|pc|HJ|pg||
pc|D5|pc|S7|pc|H7|pc|DQ|pg||
pc|H6|pc|DT|pc|D4|pc|C9|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
