nt|D'aprčs WB
|sk|sn|md|1SAKT982HAQD4CAKQJ,SQJ5HKT43DK976CT9,S7643H76DAQJC8543|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : propistion de chelem ŕ @S - 5SA/6@C : appel aux Rois / pas de Roi - 6@S : conclusion logique|pg||
nt|Entame 10@C pour l'As@C de Sud, |
pc|CT|pc|C3|pc|C2|pc|CA|pg||
at| qui tire l'As@Set se rend compte du mauvais partage. Quel est votre plan de jeu ?|
pc|SA|pc|S5|pc|S3|pc|H2|pg||
nt|Sud doit éliminer le 2čme atout d'Ouest, tirer l'As@D puis éliminer les @C avant de remettre Ouest en main ŕ l'atout...|
pc|SK|pc|SJ|pc|S4|pc|D2|pg||
pc|D4|pc|D7|pc|DA|pc|D3|pg||
pc|C4|pc|C6|pc|CK|pc|C9|pg||
pc|CQ|pc|H3|pc|C5|pc|C7|pg||
pc|CJ|pc|D6|pc|C8|pc|D5|pg||
pc|ST|pc|SQ|pc|S6|pc|D8|pg||
pc|DK|pc|DJ|pc|DT|pc|S9|pg||
pc|S2|pc|H4|pc|S7|pc|H5|pg||
pc|DQ|pc|H8|pc|HQ|pc|D9|pg||
pc|H6|pc|H9|pc|HA|pc|HT|pg||
pc|S8|pc|HK|pc|H7|pc|HJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
