nt|D'après Bride Hebdo
|sk|sn|md|1SQT83HAJTDAJ7CAJ9,S92HK942DQT98CQT8,SAKJ654H3DK54CK32|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@H/3@S : Texas @S / Rectification avec saut (maxi et fitté par 4) - 4SA / 5@S : BW / 3 clés - 6@S : conclusion logique.|pg||
pc|S9|nt|Enrtame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit espérer les honneurs ]H partagés et tenter l'impasse @H, ce qyui obligera Oyuest à rejouer dans une des fourchettes @H, @D pou @C...|
pc|SA|pc|S7|pc|S3|pg||
pc|SJ|pc|H5|pc|S8|pc|S2|pg||
pc|H3|pc|H8|pc|HT|pc|HK|pg||
pc|H2|pc|D4|pc|HQ|pc|HA|pg||
pc|HJ|pc|H4|pc|C2|pc|H6|pg||
pc|C9|pc|C8|pc|CK|pc|C4|pg||
pc|C3|pc|C5|pc|CA|pc|CT|pg||
pc|CJ|pc|CQ|pc|S4|pc|C6|pg||
pc|DK|pc|D2|pc|D7|pc|D8|pg||
pc|D5|pc|D3|pc|DA|pc|D9|pg||
pc|DJ|pc|DQ|pc|S6|pc|D6|pg||
pc|S5|pc|H7|pc|SQ|pc|H9|pg||
pc|ST|pc|DT|pc|SK|pc|C7|pg||
nt|Résuyltat 6@S = : 980 pour NS|pg||
