nt|D'aprčs R. Berthe - N. Lebely
|sk|sn|md|3SAJ954HQDK532C752,S76HK86543DQ98C43,SKQT2HDAJ764CAQJT|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|3H|mb|4H|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : Cue-Bid de force fitté @H - 5@D complément|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et une ŕ @C. Il élimine les atouts et doit commencer par l'impasse @D sur Est, aprčs avoir tiré le R@D.
En effet, si l'impasse échoue, Est sera obligé de rejouer dans la fourchette @C ou dans coupe et défausse...| 
pc|S2|pc|H2|pc|HQ|pg||
pc|ST|pc|S3|pc|S4|pc|S6|pg||
pc|SK|pc|S8|pc|S5|pc|S7|pg||
pc|D4|pc|DT|pc|DK|pc|D8|pg||
pc|D2|pc|D9|pc|DJ|pc|C6|pg||
pc|DA|pc|H7|pc|D5|pc|DQ|pg||
pc|D7|pc|H9|pc|D3|pc|H3|pg||
pc|D6|pc|C8|pc|C2|pc|H4|pg||
pc|SQ|pc|HJ|pc|SA|pc|H5|pg||
pc|C7|pc|C3|pc|CT|pc|CK|pg||
pc|HA|pc|S9|pc|H8|pc|CA|pg||
pc|C5|pc|C4|pc|CQ|pc|C9|pg||
pc|CJ|pc|HT|pc|SJ|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|