mn|D'aprËs N. Lebely
|sk|sn|md|1SAT95HK4DKQJCQT93,S8HAQ8DT98432CJ74,SQJ432H62DA75CK82|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : pour donner le choix entre 3SA et 4@S avec 5 cartes ‡ @S et 10H - 4@S : conclusion logique  avec 4 cartes ‡ @S|pg||
pc|DT|nt|Entame 10@D. Quel est votre  plan de jeu  ?|pg||
nt|Sud compte 1  perdante @S en cas d'echec de l'impasse au R@S sur Est, 2 ‡ @H, si l'As@GH est en Ouest et il peut perdre 2 levÈes ‡ @C. Sud commence donc par l'impasse au R@S...|
pc|DA|pc|D6|pc|DJ|pg||
pc|SQ|pc|S6|pc|S5|pc|S8|pg||
pc|S2|pc|S7|pc|S9|pc|D2|pg||
pc|SA|pc|D3|pc|S3|pc|SK|pg||
at|  et  rÈaliise ensuite ses @D.| 
pc|DK|pc|D4|pc|D5|pc|H3|pg||
pc|DQ|pc|D8|pc|D7|pc|H5|pg||
nt|Sud peut maintenant accepter de perdre 2 levÈes @H afin d'obliger l'adversaire ‡ jouer les @C...| 
pc|H4|pc|HQ|pc|H2|pc|H7|pg||
pc|HA|pc|H6|pc|H9|pc|HK|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|C6|pc|C9|pc|CJ|pc|CK|pg||
pc|C8|pc|C5|pc|CQ|pc|C7|pg||
pc|ST|pc|H8|pc|S4|pc|HJ|pg||
pc|CT|pc|D9|pc|SJ|pc|HT|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||

