nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SQJHJ95DAQ43CAQ76,SKT82H863DT986CJ9,S7643HKQT2DK5C542|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Nord fait la proposition de manche Ó 2SA que Sud, minimum avec ses 15 points H, refuse.|pg||
nt|Entame 2@S. La dķfense rķalise ses 4 premiĶres levķes, sur lesquelles Sud doit dķfausser 2 petits @C,|
pc|S2|pc|S4|pc|SA|pc|SJ|pg||
pc|S9|pc|SQ|pc|SK|pc|S3|pg||
pc|ST|pc|S6|pc|S5|pc|C6|pg||
pc|S8|pc|S7|pc|C3|pc|C7|pg||
pc|DT|at|et rejoue le 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @D, 3 levķes @H s'il dķloge l'As@H et peut rķaliser l'impasse au R@C pour 2 levķes, soit 8 levķes.
Mais il doit garder prķcieusement le R@D du mort, afin de pouvoir rķaliser le 4Ķme @H (si Nord retient son As@H 2 fois), et terminer par l'impasse au R@C sur Nord.|
pc|D5|pc|D2|pc|DQ|pg||
pc|H9|pc|H3|pc|H2|pc|H4|pg||
pc|HJ|pc|H6|pc|HK|pc|H7|pg||
pc|HQ|pc|HA|pc|H5|pc|H8|pg||
pc|D7|pc|D3|pc|D6|pc|DK|pg||
pc|HT|pc|C8|pc|D4|pc|C9|pg||
pc|C2|pc|CT|pc|CQ|pc|CJ|pg||
pc|CA|pc|D8|pc|C4|pc|CK|pg||
pc|DA|pc|D9|pc|C5|pc|DJ|pg||
nt|Rķsultat 2SA = : 120 pour NS|pg||
