nt|D'après J. Rombaut
|sk|sn|md|1SAQ5HKJ98DAK5CKT6,SKT32H74D942C7432,SJ64HQT65DQ83CQJ5|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA ; régulier 20-21H - 3SA : conclusion logique avec 8H régulier.|pg||
pc|S2|pc|S4|pc|S7|
nt|Entame 2@S pour le 7@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame, et 3 à @D et il peut affranchir 3 levées @H en délogeant l'As@H et 2 levées @C en délogeant l'As@C. Sud commence donc à affranchir les @H, mais le retour @S d'Est lui permet de réaliser une levée avec le R@S et d'affranchir son dernier @S. Sud affranchit les @C et Ouest ne peut reprendre la main...|
pc|SQ|pg||
pc|HK|pc|H7|pc|H5|pc|HA|pg||
pc|S9|pc|S5|pc|SK|pc|S6|pg||
pc|S3|pc|SJ|pc|S8|pc|SA|pg||
pc|H8|pc|H4|pc|HQ|pc|H2|pg||
pc|H6|pc|H3|pc|H9|pc|D2|pg||
pc|HJ|pc|D4|pc|HT|pc|C8|pg||
pc|C6|pc|C2|pc|CQ|pc|CA|pg||
pc|C9|pc|CK|pc|C3|pc|C5|pg||
pc|CT|pc|C4|pc|CJ|pc|D6|pg||
pc|D3|pc|D7|pc|DA|pc|D9|pg||
pc|DK|pc|ST|pc|D8|pc|DT|pg||
pc|D5|pc|C7|pc|DQ|pc|DJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
