nt|D'aoprĶs Bridge Hebdo
|sk|sn|md|1SK6HAK4DKQ953C875,SA953HQJT82DJ4C62,SQ4H73DAT872CAQT9|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|HQ|pc|H3|pc|H5|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @D, 2 Ó @H et l'As@C et il trouvera aisĶment la 9Ķme levķe Ó @S, plut¶t qu'Ó @C, si le R@C et le V@C sont mal placķs...|
pc|HA|pg||
pc|S6|pc|S3|pc|SQ|pc|S2|pg||
pc|D2|pc|D6|pc|DK|pc|D4|pg||
pc|D3|pc|DJ|pc|DA|pc|C3|pg||
pc|DT|pc|H6|pc|D5|pc|S5|pg||
pc|D8|pc|H9|pc|DQ|pc|S9|pg||
pc|D9|pc|C2|pc|D7|pc|S7|pg||
pc|HK|pc|H2|pc|H7|pc|S8|pg||
pc|C5|pc|C6|pc|CA|pc|C4|pg||
pc|C9|pc|CJ|pc|C7|pc|H8|pg||
pc|CK|pc|C8|pc|HT|pc|CT|pg||
pc|SJ|pc|SK|pc|SA|pc|S4|pg||
pc|HJ|pc|CQ|pc|ST|pc|H4|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
