nt|D'aprĶs M. Bessis
|sk|sn|md|1S8532HAKJDAK76CAQ,S9HQT643DQT92CKJ5,SAK7H872D543CT964|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 21H rķgulier - 3SA : avec 7H rķgulier sans majeure 4Ķme.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H aprĶs l'entame, 2 Ó @S, 2 Ó @D et l'As@C, soit 8 levķes. Il trouvera sa 9Ķme levķe Ó @C en dķlogeant les 2 honneurs R@C et V@C en tirant de suite As@C et D@C, ce qui lui permettra d'affranchir le 10@C du Mort...|
pc|H2|pc|H5|pc|HJ|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|CQ|pc|CK|pc|C6|pc|C3|pg||
pc|H3|pc|H7|pc|H9|pc|HK|pg||
pc|S2|pc|S9|pc|SK|pc|S4|pg||
pc|CT|pc|C7|pc|S3|pc|CJ|pg||
pc|H6|pc|H8|pc|S6|pc|HA|pg||
pc|S5|pc|D2|pc|SA|pc|ST|pg||
pc|C9|pc|C8|pc|S8|pc|HT|pg||
pc|D5|pc|D8|pc|DA|pc|D9|pg||
pc|DK|pc|DT|pc|D3|pc|DJ|pg||
pc|D6|pc|DQ|pc|D4|pc|SJ|pg||
pc|HQ|pc|S7|pc|SQ|pc|D7|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
