nt|D'aprčs Parcours Bridge
|sk|sn|md|1SA63H42DJ962CAKJ6,SQJT92H98DQ875C95,SKHKJ653DAK4CQT42|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ŕ @H - 3SA : Conclusion logique avec 16H et pas d'ambition de chelem.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @C et 2 ŕ @D. Il peut trouver la 9čme levée ŕ @H, en plaçant "la bonne" ou ŕ @D en tirant As@D, R@D et @D, qui lui fournira toujours une levée sauf avec D10xx en Ouest...| 
pc|SK|pc|S7|pc|S3|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|DT|pc|D6|pc|D7|pg||
pc|D4|pc|S4|pc|D9|pc|DQ|pg||
pc|SJ|pc|H3|pc|S8|pc|SA|pg||
pc|DJ|pc|D8|pc|C2|pc|C3|pg||
pc|C6|pc|C5|pc|CQ|pc|C7|pg||
pc|CT|pc|C8|pc|CA|pc|C9|pg||
pc|CK|pc|H8|pc|C4|pc|H7|pg||
pc|CJ|pc|S2|pc|H5|pc|HT|pg||
pc|H2|pc|H9|pc|HJ|pc|HQ|pg||
pc|HA|pc|H4|pc|S9|pc|H6|pg||
pc|S5|pc|S6|pc|ST|pc|HK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
