nt|D'aprčs Jais-Lebel
|sk|sn|md|1SAQ42HK4DQ4CQ9654,SJ8HQ853DKT873CK2,SK5HAT972DA62CJT3|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 2SA : arręt @D et minimum|pg||
pc|D7|nt|Entame 7@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D en jouant petit du Mort,3 ŕ @S et 2 ŕ @H. Il ne peut malheureusement affranchir les @C, car la Défense pourra affrancghir les @D avant et réalisera 3 levées @D et 2 ŕ @C.
Sud peut par contre affranchir2 levées @H avec la présence de 10-9@H au Mort, si les @H adverses sont 3-3 ou 4-2 avec un honneur second...|
pc|D2|pc|DJ|pc|DQ|pg||
pc|HK|pc|H3|pc|H2|pc|H6|pg||
pc|H4|pc|H5|pc|HA|pc|HJ|pg||
pc|HT|pc|S3|pc|C4|pc|HQ|pg||
pc|DK|pc|DA|pc|D5|pc|D4|pg||
pc|H9|pc|C7|pc|C5|pc|H8|pg||
pc|H7|pc|D9|pc|C6|pc|S8|pg||
pc|SK|pc|S6|pc|S2|pc|SJ|pg||
pc|S5|pc|S9|pc|SA|pc|D3|pg||
pc|SQ|pc|D8|pc|D6|pc|S7|pg||
pc|C9|pc|CK|pc|C3|pc|C8|pg||
pc|DT|pc|CT|pc|ST|pc|CQ|pg||
pc|C2|pc|CJ|pc|CA|pc|S4|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
