nt|D'après N. Lebely
|sk|sn|md|1SAKHAKJD9765C5432,SQ63HT98752D43C76,S75HQ4DAQT8CQJT98|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 11H sans majeure 4e|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 levées @S, 2 à @H et l'As@, soit 6 levées immédiates. l'Entame @H, couleur oû il possède 3 arrêts, lui donne la possibilité d'affranchir les @C en délogeant l'As et le R@C pour y réaliser 3 levées.  ce plan est meilleur que les impasses @D.. qui demandent les R@D et le V@D en Ouest ou les @D 3-3 avec les honneurs répartis pour réaliser 3 levées dans cette couleur...|
pc|H4|pc|H3|pc|HA|pg||
pc|C2|pc|C6|pc|C8|pc|CA|pg||
pc|H6|pc|HJ|pc|H2|pc|HQ|pg||
pc|CQ|pc|CK|pc|C3|pc|C7|pg||
pc|S2|pc|SA|pc|S3|pc|S5|pg||
pc|C5|pc|D3|pc|C9|pc|S4|pg||
pc|CJ|pc|S8|pc|C4|pc|D4|pg||
pc|CT|pc|S9|pc|D5|pc|H5|pg||
pc|S7|pc|ST|pc|SK|pc|S6|pg||
pc|HK|pc|H7|pc|D8|pc|D2|pg||
pc|D6|pc|H8|pc|DA|pc|DJ|pg||
pc|DT|pc|DK|pc|D7|pc|H9|pg||
pc|SJ|pc|D9|pc|SQ|pc|DQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
