nt|D'aprĶs N. Lebely
|sk|sn|md|1SA82HA92DT543CAK6,ST7HJTDKJ87CQJT98,SKQ43HKQ43D62C754|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans fit majeur.|pg||
pc|CQ|pc|C4|pc|C2|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @C, 3 Ó @H et 3 Ó @S et  il trouvera la 9Ķme levķe @H ou Ó @S en cas de rķpartition 3-3. Sud doit commencer par jouer les @H;, car il pourra bķnķficier d'une levķe supplķmentaire si V@H et 10@H sont secs dans une main de la Dķfense... |
pc|CK|pg||
pc|HA|pc|HT|pc|H3|pc|H5|pg||
pc|H2|pc|HJ|pc|HK|pc|H6|pg||
pc|H4|pc|H7|pc|H9|pc|C8|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|S3|pc|S6|pc|SA|pc|ST|pg||
pc|S8|pc|D7|pc|SQ|pc|S9|pg||
pc|HQ|pc|H8|pc|D3|pc|D8|pg||
pc|C7|pc|C3|pc|CA|pc|C9|pg||
pc|C6|pc|CJ|pc|C5|pc|D9|pg||
pc|CT|pc|S4|pc|DQ|pc|D4|pg||
pc|DJ|pc|D2|pc|DA|pc|D5|pg||
pc|SJ|pc|DT|pc|DK|pc|D6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
 