nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAK6HJ763D72CAK83,SQJT84HA52D3CJ965,S2HKQTDAKT986C742|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes s¹res et doit donc affranchir 3 levķes Ó @D ou Ó @H.
Les 3 levķes @H sont assurķes en dķlogeant l'As@H, alors qu'Ó @D, elles sont dķpendantes de la rķpartition  adverse 3-2.|
pc|S2|pc|S3|pc|SA|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|HQ|pc|H8|pc|H6|pc|HA|pg||
pc|SJ|pc|C2|pc|S5|pc|SK|pg||
pc|H7|pc|H5|pc|HT|pc|H9|pg||
pc|C4|pc|CT|pc|CA|pc|C5|pg||
pc|HJ|pc|D3|pc|C7|pc|D4|pg||
pc|CK|pc|C6|pc|D6|pc|CQ|pg||
pc|D7|pc|S4|pc|DA|pc|D5|pg||
pc|DK|pc|DJ|pc|D2|pc|C9|pg||
pc|DT|pc|DQ|pc|S6|pc|S8|pg||
pc|S7|pc|C3|pc|ST|pc|D8|pg||
pc|CJ|pc|D9|pc|S9|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||