nt|D'aprčs Bien Jouer avec le Mort
|sk|sn|md|3SK92HK5D7642CKQ84,SQJT4HJ842DA53CJ6,SA73HAQT96DKJCA52|sv|e|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 11 H Réguliers sans 3 cartes ŕ @H|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 ŕ @H et 3 ŕ @C. Plutôt que d'affranchir les @D, Sud doit chercher sa 9čme levée ŕ @H, en espérant les @H 3-3 ou le V@H second.
Dans le cas contraire, il disposera encore d'un arręt @S et en espérant un retour autre que @D...|
pc|S3|pc|S5|pc|SK|pg||
pc|HK|pc|H2|pc|H6|pc|H3|pg||
pc|H5|pc|H4|pc|HA|pc|H7|pg||
pc|HQ|pc|S6|pc|S2|pc|H8|pg||
pc|HT|pc|D8|pc|D2|pc|HJ|pg||
pc|SJ|pc|SA|pc|S8|pc|S9|pg||
pc|CA|pc|C3|pc|C4|pc|C6|pg||
pc|H9|pc|D9|pc|D4|pc|D3|pg||
pc|C2|pc|C7|pc|CK|pc|CJ|pg||
pc|CQ|pc|D5|pc|C5|pc|C9|pg||
pc|D6|pc|DA|pc|DJ|pc|DT|pg||
pc|ST|pc|S7|pc|DQ|pc|D7|pg||
pc|S4|pc|DK|pc|CT|pc|C8|pg||
nt|Résultat 3SA =|pg||
