nt|D'après W. Libbrecht
|sk|sn|md|1ST84HAKJ2DAKJC643,S75HQT86DT9876CJ9,SAKQJH543D2CAK752|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 17H.|pg||
pc|DT|pc|D2|pc|DQ|nt|L'entame du 10@D est prise par la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D après l'entame, 2 levées @C, 2 levées @H et 4 levées @S, soit 11 levées et peut réaliser 2 levées de longueur à @C en cas de répartition 3-2 et 1 levée @H supplémentaire avec l'impasse à la D@H. Il teste donc de suite la répartition @C , qui lui assure son contrat, sans avoir besoin de recourir à l'impasse @H.|
pc|DA|pg||
pc|C3|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C4|pc|CJ|pg||
pc|C2|pc|CQ|pc|C6|pc|S5|pg||
pc|D3|pc|DJ|pc|D6|pc|H3|pg||
pc|S4|pc|S7|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|S8|pc|D7|pg||
pc|SQ|pc|S6|pc|ST|pc|H6|pg||
pc|SJ|pc|S9|pc|H2|pc|D8|pg||
pc|C7|pc|H7|pc|HJ|pc|H8|pg||
pc|H5|pc|H9|pc|HA|pc|HQ|pg||
pc|HK|pc|HT|pc|H4|pc|D5|pg||
pc|DK|pc|D9|pc|C5|pc|D4|pg||
nt|Résultat 6SA =|pg||
