nt|D'après le Bridge Français
|sk|sn|md|1SAKQHAJ43D643CAQ9,SJT97HQT8DT7CJ853,S842HK2DKQ852CK74|sv|0|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA et Nord fait une proposition de chelem avec ses 12 points HL, proposition refusée par Sud avec ses 20 points H.|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 levées @H et 3 levées @C et il espére affranchir 4 levées @D, après voir délogé l'As@D. Malheureusement, cet As est en Est et Sud devra perdre un autre @D pour pouvoir en réaliser 3, ce qui le mettra à la tête de 11 levées.|
pc|S2|pc|S3|pc|SA|pg||
pc|D3|pc|D7|pc|DQ|pc|DA|pg||
pc|S5|pc|SK|pc|S7|pc|S4|pg||
pc|D6|pc|DT|pc|DK|pc|D9|pg||
pc|D2|pc|DJ|pc|D4|pc|S9|pg||
pc|H5|pc|H3|pc|H8|pc|HK|pg||
pc|D8|pc|S6|pc|H4|pc|C3|pg||
pc|D5|pc|H6|pc|HJ|pc|C5|pg||
pc|CK|pc|C2|pc|C9|pc|C8|pg||
pc|C4|pc|C6|pc|CA|pc|CJ|pg||
pc|SQ|pc|ST|pc|S8|pc|H9|pg||
pc|CQ|pc|HQ|pc|C7|pc|CT|pg||
pc|HA|pc|HT|pc|H2|pc|H7|pg||
nt|Résultat 4SA +1 : 460 pour NS|pg||
