nt|D'après N. Lebely
|sk|sn|md|1SAKHAKJ3DKQJCT864,SQJT987H65DC97532,S43HQ2D987654CKQJ|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : régulier 21H - 3SA : conclusion logique avec 8H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levées @S; 4 à @H, soit 6 levées et il peut obtenir 3 levées supplémentaires à @C en délogeant l'As@C. Attention en match par 4 il faut rechercher à réussir le contrat demandé à 100%. Ici, Sud chutera s"il cherche à affranchir les @D, car la couleur est mal répartie 4-1 (10% de chances)| 
pc|S3|pc|S2|pc|SA|pg||
pc|C4|pc|C3|pc|CK|pc|CA|pg||
pc|S6|pc|SK|pc|S7|pc|S4|pg||
pc|C6|pc|C2|pc|CJ|pc|H4|pg||
pc|CQ|pc|D2|pc|C8|pc|C5|pg||
pc|HQ|pc|H7|pc|H3|pc|H5|pg||
pc|H2|pc|H8|pc|HA|pc|H6|pg||
pc|HK|pc|S8|pc|D4|pc|H9|pg||
pc|HJ|pc|S9|pc|D5|pc|HT|pg||
pc|CT|pc|C7|pc|D6|pc|D3|pg||
pc|DK|pc|C9|pc|D7|pc|DA|pg||
pc|S5|pc|DJ|pc|ST|pc|D8|pg||
pc|SJ|pc|D9|pc|DT|pc|DQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
