nt|BF2 - CHAPITRE 2 - DONNE 2
|sk|ns|md|1SQ763HAKDKQTCQ843,S95HQ984DJ9752CAJ,SAK4HJT72D83CT965|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sur 1SA d'Est, Ouest recherche par le 2@C Stayman si Est ŕ 4 cartes ŕ @H, avant de proposer la manche avec ses 8 points.
Est minimum, passe.|pg||
nt|Entame du 5@D, pris par l'As de Nord, |
pc|D5|pc|D3|pc|DA|pc|DT|pg||
pc|D4|at|qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Est dispose de 2 levées @D, 3 levées @S et 2 levées @H et doit trouver une 8čme levée.
Soit ŕ @S si les @S adverses sont 3-3, soit en délogeant la D@H sur V-10 du mort aprés avoir débloqué As@H & R@H.
Est doit commencer par les @H, car il possčde encore des arręts ŕ @D et ŕ @C, et ne tentera la répartition @S qu'ensuite.|   
pc|DK|pc|D2|pc|D8|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H8|pc|H7|pc|H5|pg||
pc|S3|pc|S5|pc|SA|pc|S2|pg||
pc|HJ|pc|H6|pc|C3|pc|HQ|pg||
pc|D7|pc|C5|pc|D6|pc|DQ|pg||
pc|S6|pc|S9|pc|SK|pc|S8|pg||
pc|HT|pc|C2|pc|C4|pc|H9|pg||
pc|S4|pc|ST|pc|SQ|pc|CJ|pg||
pc|C8|pc|CA|pc|C6|pc|C7|pg||
pc|DJ|pc|C9|pc|SJ|pc|S7|pg||
pc|D9|pc|CT|pc|CK|pc|CQ|pg||
md|4S95HQ984DJ9752CAJ,SAK4HJT72D83CT965,SJT82H653DA64CK72|sv|n|
nt|Résultat 2SA = : 120 pour EO|