nt|BridgeSoft - La course de vitesse - Donne 34
|sk|sn|md|2SAT3HA65DK954CJ94,SKQJ95HQDJT87CAK3,S842HK973DAQ62CQT|sv|b|
sa|0|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA en reveil : 10-12 H rķguliers.|pg||
nt|Entame R@S, que Sud prend au 2Ķme tour. |
pc|SK|pc|S2|pc|S7|pc|S3|pg||    
pc|SQ|pc|S4|pc|S6|pc|SA|at| Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H et 3  ou 4 Ó @D, selon la rķpartition. La dķfense rķalisera de son cotķ 4 levķes @S et As-Roi @C.
Afin d'assurer son contrat, Sud doit affranchir ses @C afin de se prķmunir contre un mauvais partage @D.|
pc|C4|pc|CK|pc|CT|pc|C2|pg||
pc|SJ|pc|S8|pc|C8|pc|ST|pg||
pc|S9|pc|H3|pc|H2|pc|H5|pg||
pc|S5|pc|H7|pc|H4|pc|D4|pg||
pc|HQ|pc|HK|pc|H8|pc|H6|pg||
pc|CQ|pc|C5|pc|C9|pc|CA|pg||
pc|DJ|pc|D2|pc|D3|pc|DK|pg||
pc|CJ|pc|C3|pc|D6|pc|C6|pg||
pc|D5|pc|D8|pc|DA|pc|HJ|pg||
pc|H9|pc|HT|pc|HA|pc|D7|pg||
pc|D9|pc|DT|pc|DQ|pc|C7|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||