nt|D'après le Bridge Français
|sk|sn|md|1SQ2HAJ53DKQ75CKT6,S96HT9874D983CAJ5,SKJT43HK62DJ64C93|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Est avec ses 8 points HL et ses 5 cartes à @S, transite par un Texas avant de nommer 2SA. Ouest minimum, passe|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Ouest laisse venir vers sa fourchette As-Valet et s'empare de la D@H pour assurer 3 levées dans cette couleur.
|pc|H2|pc|HQ|pc|HA|pg||
at|Il entreprend alors l'affranchissement des @S en jouant la D@S prise par l'As de Sud, | 
pc|SQ|pc|S6|pc|S3|pc|SA|pg||
pc|C2|at|Est, en main à L'As@S, retourne un x@C. Comment jouez-vous ?|pg||
nt|Ouest doit laisser courir vers le 9@C du mort...Nord prend du V@C et il ne peut tirer l'As@C qui donnerait la 8ème levée à Ouest (le R@C, 3 @H et 4 @S).
|pc|C6|pc|CJ|pc|C3|pg||
at| Il retourne @H, pris au mort. |
pc|H9|pc|HK|pc|S5|pc|H3|pg||
at| Ouest peut alors affranchir les @D, et sur le retour @C d'Ouest, faire l'impasse à la D@C de Sud avec sa fourchette Roi-10.| 
pc|D4|pc|D2|pc|DK|pc|D3|pg||
pc|D5|pc|D8|pc|DJ|pc|DA|pg||
pc|C8|pc|CT|pc|CA|pc|C9|pg||
pc|H8|pc|H6|pc|S7|pc|HJ|pg||
pc|CK|pc|C5|pc|D6|pc|C4|pg||
pc|DQ|pc|D9|pc|S4|pc|DT|pg||
pc|S2|pc|S9|pc|SJ|pc|S8|pg||
pc|SK|pc|C7|pc|H5|pc|H4|pg||
pc|ST|pc|CQ|pc|D7|pc|H7|pg||
nt|Résultat 2SA +1 : 150 pour EO|pg||