nt|D'aprËs N. Lhuissier
|sk|sn|md|1SA5HAJ3DA654CAK54,SKQJ93HQT7DT87C98,S764HK54DKQ3C7632|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 20-21 H rÈguliers. Nord conclut ‡ 3SA avec 8H sans majeure 4Ëme|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levÈes en dehors des @S, car il va chuter si les @S adverses sont rÈpartis 5-3, ce qui exclue un affranchissement des @C. 
Il peut compter sur le partage @D 3-3 ou l'impasse ‡ la D@D et commence donc par tester le partage @D...|    
pc|S4|pc|ST|pc|SA|pg||
pc|D4|pc|D7|pc|DK|pc|D2|pg||
pc|DQ|pc|D9|pc|D5|pc|D8|pg||
pc|D3|pc|DJ|pc|DA|pc|DT|pg||
pc|D6|pc|C8|pc|C2|pc|S8|pg||
pc|CA|pc|C9|pc|C3|pc|CT|pg||
pc|CK|pc|S3|pc|C6|pc|CJ|pg||
pc|H3|pc|H7|pc|HK|pc|H2|pg||
pc|H4|pc|H9|pc|HA|pc|HT|pg||
pc|HJ|pc|HQ|pc|H5|pc|H6|pg||
pc|SQ|pc|S6|pc|S2|pc|S5|pg||
pc|SJ|pc|S7|pc|H8|pc|C5|pg||
pc|S9|pc|C7|pc|CQ|pc|C4|pg||
nt|RÈsultat 3SA = : 400 pour NS|pg||
