nt|D'après M. Lebel
|sk|sn|md|1SAK5HQT962DAQ8C63,SJ8HK7543DKT652C5,S962HAJD74CAQJ984|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 15-17H - Nord conclut à 3SA avec ses 12H.|pg||
pc|D5|pc|D4|pc|DJ|nt|Entame 5@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D avec l'entame, 2 à @S, l'As@H et l'As@C et il peut affranchir les @H ou les @C. L'affranchissement des @H fournira 3 levées d'honneurs supplémentaires en perdant le R@H, alors que les @C ne fourniront que 2 levées en cas de mauvaise répartition (R10xx en Est)...|  
pc|DQ|pg||
pc|H2|pc|H3|pc|HA|pc|H8|pg||
pc|HJ|pc|S3|pc|H6|pc|H4|pg||
pc|S2|pc|S4|pc|SA|pc|S8|pg||
pc|HQ|pc|HK|pc|C4|pc|C2|pg||
pc|DK|pc|D7|pc|D9|pc|DA|pg||
pc|HT|pc|H5|pc|C8|pc|C7|pg||
pc|H9|pc|H7|pc|S6|pc|D3|pg||
pc|C3|pc|C5|pc|CA|pc|CT|pg||
pc|S9|pc|S7|pc|SK|pc|SJ|pg||
pc|C6|pc|D2|pc|C9|pc|CK|pg||
pc|SQ|pc|S5|pc|D6|pc|CQ|pg||
pc|ST|pc|D8|pc|DT|pc|CJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
