mn|D'aprčs Bridge Mois
|sk|sn|md|1SK62HAKDAK9C76542,SA97HQJT84DT652C8,SQJ4H73DQJ87CAQT3|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ccomte 2 levées @H, 4 ŕ @D et l'As@C, soit 7 levées eet il pourra affranchir 2  levées @S en délogeant l'As@C....Il lui faudra résister ŕ la tentation de faire l'impasse au R@C qui pourritt lui permettrre de faire 12 levées en cas de position faviorable, mais avec un risque  de chiute dans le cas contraire.| 
pc|H3|pc|H6|pc|HA|pg||
pc|S2|pc|S7|pc|SQ|pc|S3|pg||
pc|D7|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|D8|pc|D4|pg||
pc|D9|pc|D6|pc|DQ|pc|H2|pg||
pc|DJ|pc|C9|pc|C2|pc|DT|pg||
pc|SJ|pc|S5|pc|S6|pc|SA|pg||
pc|HJ|pc|H7|pc|H9|pc|HK|pg||
pc|SK|pc|S9|pc|S4|pc|S8|pg||
pc|C4|pc|C8|pc|CA|pc|CJ|pg||
pc|C3|pc|CK|pc|C5|pc|H4|pg||
pc|ST|pc|C6|pc|HT|pc|CT|pg||
pc|H5|pc|C7|pc|H8|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 