nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJ42HAQJDA75CQJ54,ST987HKT42DT98CT9,SKQ6H75DKQ432CAK3|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande directement le chelem Ó SA avec ses 17 points H|pg||
pc|ST|nt|Entame 10@S, pris par l'As@S d'Est, | 
pc|S6|pc|SA|pc|S2|pg||
pc|H6|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, l'As@H, 3 levķes @D et 4 levķes @C. Il doit donc rķaliser 2 levķes supplķmentaires Ó @D ou par l'impasse au R@H.
La rķpartition 3-2 ķtant plus favorable (2 chances sur 3 environ) que l'impasse (Une chance sur 2), il prķfķrera l'ffranchissement de longueur des @D.|
pc|HA|pc|H2|pc|H5|pg||
pc|C4|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|C2|pc|C5|pc|CT|pg||
pc|C3|pc|C6|pc|CQ|pc|D8|pg||
pc|CJ|pc|D9|pc|H7|pc|C7|pg||
pc|D5|pc|DT|pc|DK|pc|D6|pg||
pc|D2|pc|DJ|pc|DA|pc|S7|pg||
pc|D7|pc|H4|pc|DQ|pc|H3|pg||
pc|SK|pc|S3|pc|S4|pc|S9|pg||
pc|SQ|pc|S5|pc|SJ|pc|S8|pg||
pc|D4|pc|H9|pc|HQ|pc|HT|pg||
pc|D3|pc|H8|pc|HJ|pc|HK|pg||
nt|Rķsultat 6SA =|pg||
