nt|D'aprĶs M. Bessis
|sk|sn|md|1SAK7H64DAK8CAKQT3,ST983H972DQ92C952,SJ65HAKJ5D7643CJ4|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D : forcing manche avec 24HL - 2@S : Un As majeur - 6SA : conclusion logoiique avec 10H en Nord.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @C, 2 Ó @D, 2 Ó @H et 2 Ó @S, soit 11 levķes. Il doit rķduire le compte en jouant un coup Ó blanc Ó @D.
Ceci lui donnera sa 12Ķme levķe, les @D ķtant rķpartis 3-3...||
pc|S5|pc|S2|pc|SA|pg||
pc|D8|pc|D9|pc|D3|pc|D5|pg||
pc|S9|pc|S6|pc|S4|pc|SK|pg||
pc|C3|pc|C2|pc|CJ|pc|C6|pg||
pc|C4|pc|C7|pc|CA|pc|C5|pg||
pc|CK|pc|C9|pc|H5|pc|C8|pg||
pc|DA|pc|D2|pc|D4|pc|DT|pg||
pc|DK|pc|DQ|pc|D6|pc|DJ|pg||
pc|CQ|pc|H2|pc|HJ|pc|H3|pg||
pc|CT|pc|S3|pc|SJ|pc|H8|pg||
pc|H4|pc|H7|pc|HK|pc|HT|pg||
pc|HA|pc|HQ|pc|H6|pc|H9|pg||
pc|D7|pc|SQ|pc|S7|pc|S8|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
