mn|D"après J. Rombaut
|sk|sn|md|1SA864HQJ5DAKJC863,SQT72HA983D82CT72,SKHT62DQT963CAQ54|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|enchères à deux|pg||nt||pg||
pc|S2|nt|Entame 2@S - Quel est votre plan de jeu ?|pg||
nt|À la vue du mort, vous réalisez que vous êtes à la tête de huit levées. La lecture de la carte d'entame vous permet de savoir que les Piques sont identiquement distribués chez vos adversaires, c'est-à-dire répartis 4-4. Ainsi, plutôt que de tenter l'impasse Trèfle pour faire votre neuvième levée (et donner la cinquième levée à la défense en cas d'échec), vous savez que vous pouvez sereinement affranchir 1 levée @H. En effet, vos adversaires affranchiront leurs Piques mais ne pourront réaliser que quatre levées, 2 @H et 2 @S....|
pc|SK|pc|S3|pc|S4|pg||
pc|H2|pc|H4|pc|HJ|pc|HA|pg||
pc|S7|pc|C4|pc|SJ|pc|SA|pg||
pc|H5|pc|H3|pc|HT|pc|HK|pg||
pc|S9|pc|S6|pc|ST|pc|C5|pg||
pc|SQ|pc|CQ|pc|S5|pc|S8|pg||
pc|C2|pc|CA|pc|C9|pc|C3|pg||
pc|H6|pc|H7|pc|HQ|pc|H8|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|DK|pc|D8|pc|D6|pc|D5|pg||
pc|DJ|pc|C7|pc|DQ|pc|D7|pg||
pc|DT|pc|CJ|pc|C8|pc|CT|pg||
pc|D9|pc|CK|pc|C6|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
