nt|D'après N. Lebely
|sk|sn|md|3SA83HQ65D42CJ9832,SK92HJT9DQ987C765,SJT4HAK7DAK653CKT|sv|e|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec  18H.|pg||
pc|HJ|nt|Entame  V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, l'As@S et 2 à @D et il peut affranchir 3 levées @C en délogeant l'As@C et la D@C. Mais il doit veillzer à conserver la D@H  en Sud comme rentrée pour réaliser ses @C affranchis...|
pc|HA|pc|H2|pc|H5|pg||
pc|CK|pc|C4|pc|C2|pc|C5|pg||
pc|CT|pc|CQ|pc|C3|pc|C6|pg||
pc|H3|pc|HQ|pc|H9|pc|H7|pg||
pc|CJ|pc|C7|pc|D3|pc|CA|pg||
pc|H4|pc|H6|pc|HT|pc|HK|pg||
pc|SJ|pc|S5|pc|SA|pc|S9|pg||
pc|C9|pc|D7|pc|D5|pc|S6|pg||
pc|C8|pc|S2|pc|S4|pc|DT|pg||
pc|D2|pc|D8|pc|DA|pc|DJ|pg||
pc|DK|pc|S7|pc|D4|pc|D9|pg||
pc|ST|pc|SQ|pc|S3|pc|SK|pg||
pc|DQ|pc|D6|pc|H8|pc|S8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
