nt|D'aprĶs le Manuel Cadets
|sk|sn|md|4SA84HAQDAQ52CQJ86,S976HJ32DJT73CT93,SQJ52H865D86CK542|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sur 1@H, Sud, trop fort pour intervenir Ó 1SA, qui indiquerait 16-18HL, contre avant d'annoncer 1SA, qui indique une main rķguliĶre de 19-20 HL. Nord comprend le message et appelle la manche Ó 3SA avec un minimum de 25 HL dans la ligne.|pg||
pc|H2|nt|Entame 2@H dans la couleur de son partenaire  - Quel est votre plan de jeu ?|
pc|H6|pc|H7|pc|HQ|pg||
nt|Pour gagner le dķclarant doit rķaliser 2@S, 2@H,2@D et 3 @C, Les impasses au Rois devant normalement rķussir, puisqu'en ayant ouvert, Est a montrķ 12 H.Sud commence donc par affranchir ses @C en jouant la D@C et au besoin le V@C.|  
pc|CQ|pc|C3|pc|C2|pc|CA|pg||
pc|H4|pc|HA|pc|HJ|pc|H5|pg||
nt|Le R@C ķtant la seule communication avec le mort, c'est l'impasse forńante au R@S qui doit Ļtre faite d'abord. Si Est couvre, on pourra remonter au mort, avec la D@S| 
pc|CJ|pc|C9|pc|C4|pc|C7|pg||
pc|C8|pc|CT|pc|CK|pc|D4|pg||
pc|SQ|pc|S3|pc|S4|pc|S6|pg||
nt|Si Est ne couvre pas, il faut alors faire l'impasse au R@D| 
pc|D8|pc|D9|pc|DQ|pc|D3|pg||
pc|C6|pc|S7|pc|C5|pc|H9|pg||
pc|DA|pc|D7|pc|D6|pc|DK|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|D5|pc|DT|pc|H8|pc|HT|pg||
pc|DJ|pc|S5|pc|SK|pc|D2|pg||
pc|H3|pc|SJ|pc|HK|pc|S8|pg||
nt|Rķsultat :! 3SA = : 600 pour NS|pg||
