nt|D'aprĶs J. Rombaut
|sk|sn|md|3SA43HKT7DQ85CKJ87,S852HQJ52DJT9C965,SKJ9HA83DA6432CQ3|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H3|pc|H9|nt|Entame 2@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H aprĶs l'entame, 2 Ó @S et l'As@D et peut affranchir 2 levķes @C en dķlogeant l'As@C.
Il pourra ķgalement tenter l'impasse au R@D en Est, afin de rķaliser la D@D et d'affranchir les @D...|
pc|HT|pg||
pc|C7|pc|C5|pc|CQ|pc|CA|pg||
pc|H6|pc|H7|pc|HJ|pc|HA|pg||
pc|D2|pc|DK|pc|D5|pc|D9|pg||
pc|H4|pc|HK|pc|H5|pc|H8|pg||
pc|CK|pc|C6|pc|C3|pc|C2|pg||
pc|DQ|pc|DT|pc|D3|pc|D7|pg||
pc|CJ|pc|C9|pc|S9|pc|C4|pg||
pc|SA|pc|S2|pc|SJ|pc|S6|pg||
pc|D8|pc|DJ|pc|DA|pc|S7|pg||
pc|D6|pc|CT|pc|C8|pc|HQ|pg||
pc|D4|pc|SQ|pc|S4|pc|S8|pg||
pc|SK|pc|ST|pc|S3|pc|S5|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|pg||
