mn|D'après W. Libbrecht
|sk|sn|md|1SKT9876HA3D4CAK65,S2HQT5DQJT9CQJ973,SAJHJ7642DK752C42|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : proposition de manche avec 17HLD - 4@S : conclusion logique avec 10HLD.|pg||
nt|Entame D@D, qui fait la levée, |
pc|DQ|pc|D2|pc|D3|pc|D4|pg||
at| suivi du V@D coupé  en Sud. Quel est votre plan de jeu ?|
pc|DJ|pc|D5|pc|D6|pc|S6|pg||
nt|Sud  compte 1 levée  perdue à @D, 1 perdante à @S, 1 à @H et 2 à @C et il doitt donc couper ses 2 perdantes @C aau Mort en prenant soin de  couper la 1ère perdante @C de l'As@S pour ne pas se faire surcouper...| 
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|CK|pc|C7|pc|C4|pc|CT|pg||
pc|C5|pc|C9|pc|SA|pc|H8|pg||
pc|H2|pc|H9|pc|HA|pc|H5|pg||
pc|C6|pc|CJ|pc|SJ|pc|D8|pg||
pc|D7|pc|DA|pc|S7|pc|D9|pg||
pc|SK|pc|S2|pc|H4|pc|S3|pg||
pc|ST|pc|DT|pc|H6|pc|SQ|pg||
pc|HK|pc|H3|pc|HT|pc|H7|pg||
pc|S5|pc|S9|pc|HQ|pc|HJ|pg||
pc|S8|pc|CQ|pc|DK|pc|S4|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
