mn|D'aprĶs Brian Senior
|sk|sn|md|2SAHAQT974DA532CA8,SK3H2DKQT9874CJ96,SQT8742HK8DJCQT74|sv|0|
sa|0|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : enchĶre compķtitve pour les jouer avec 18H et 6 cartes Ó @H.|pg||
pc|DK|pc|DJ|pc|D6|nt|Entame R@D. Quel est votrte plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, 1 Ó C et peut-Ļtre 1 Ó @H. Afin de couper 2 @D au Mort, il doit couper le 1er @D du R@H, et le second du 8@H. Il ne perdar plus ainsi qu"un @D, 1 @C et peut Ļtre 1 @H, et si Est surcoupe le 8@H, il coupera avec ses sous...|     
pc|DA|pg||
pc|D2|pc|D4|pc|HK|pc|H3|pg||
pc|S2|pc|S6|pc|SA|pc|S3|pg||
pc|D3|pc|D7|pc|H8|pc|C2|pg||
pc|S8|pc|S9|pc|H4|pc|SK|pg||
pc|HA|pc|H2|pc|S4|pc|H5|pg||
pc|HQ|pc|D8|pc|C4|pc|H6|pg||
pc|D5|pc|D9|pc|S7|pc|C3|pg||
pc|DQ|pc|C7|pc|S5|pc|H7|pg||
pc|HT|pc|C6|pc|ST|pc|HJ|pg||
pc|C5|pc|C8|pc|CJ|pc|CQ|pg||
pc|CT|pc|CK|pc|CA|pc|C9|pg||
pc|H9|pc|DT|pc|SQ|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS
Ó noter qu'ici Est a fait l'erreur d'attendre d'Ļtre remis en main et Ó du jouer @C sous son Roi, soit rķsultat = 4@H +1...|pg||
