nt|D'aprčs F. Gitelman
|sk|sn|md|1S654HAKQ432D6CA54,SJT9HJT9DAQJT98CJ,SA32H65DK5432CK32|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D7|pc|D6|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @C et 2 ŕ @S, pas de perdante ŕ l'atout en cas de répartition 3-2, mais il dispose d'une défausse sur le R@D.
Il doit cependant se méfier du risque de coupe du R@D, qui doit garder pour plus tard. Si Esyt coupe néanmoins la D@D d'Ouest, Sud ne doit pas surcouper (risque de promotion d'atout de la défense) , mais défausser une perdante @C ou @S...|    
pc|D3|pc|H8|pc|C4|pg||
pc|C6|pc|CA|pc|CJ|pc|C2|pg||
pc|HA|pc|H9|pc|H5|pc|H7|pg||
pc|HK|pc|HJ|pc|H6|pc|C7|pg||
pc|HQ|pc|HT|pc|D4|pc|S7|pg||
pc|S4|pc|S9|pc|SA|pc|S8|pg||
pc|DK|pc|C8|pc|S5|pc|D9|pg||
pc|D5|pc|C9|pc|H2|pc|D8|pg||
pc|C5|pc|DT|pc|CK|pc|CT|pg||
pc|C3|pc|CQ|pc|H3|pc|ST|pg||
pc|H4|pc|SJ|pc|S2|pc|SQ|pg||
pc|S6|pc|DJ|pc|S3|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|