nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SQ532HKJ4DA3CAQ65,SK976HT85DJT98C97,SAJT8HAQ3DQ4CKJ42|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : convention Propex de chelem Ó @S - 4@C, 4@D : contr¶les - 4SA / 5@S : BW / 2 clķs et la D@S.|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame du V@D pour la D@D du Mort, le R@D d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte une perdante @D aprĶs l'entame et il ne doit donc pas perdre d'atout. Afin de lutter contre un R@S sec ou 4Ķme en Ouest, Sud doit tenter une 1Ķre impasse, puis repartir de la D@S...| 
pc|DA|pg||
pc|S2|pc|S6|pc|ST|pc|S4|pg||
pc|H3|pc|H2|pc|HJ|pc|H5|pg||
pc|SQ|pc|SK|pc|SA|pc|D2|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|S3|pc|S7|pc|S8|pc|D5|pg||
pc|SJ|pc|D6|pc|S5|pc|S9|pg||
pc|CK|pc|C8|pc|C5|pc|C9|pg||
pc|CJ|pc|CT|pc|C6|pc|D8|pg||
pc|C4|pc|H6|pc|CQ|pc|D9|pg||
pc|HK|pc|H8|pc|HA|pc|H7|pg||
pc|HQ|pc|H9|pc|H4|pc|HT|pg||
pc|D4|pc|D7|pc|D3|pc|DT|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
