nt|Manuel Cadets 1ère année
|st||md|3S654HAJT6DQ432CT4,SQJT9H9532DT98C97,SAK87HQ874DAJCAQ3|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Nord, fort de 20H, ouvre de 2SA. Sud compte 27 H dans sa ligne et cherche un fit majeur au moyen du Stayman à 3@C
Nord, qui possède les 2 majeures 4ème, répond 3SA. Sud peut donc conclure à 4@H|pg||
pc|SQ|nt|Entame D@H. Quel est votre plan de jeu ?|
nt|Le Déclarant a le choix entre une impasse directe à @H (petit @H vers le Valet ou le 10) ou une impasse forçante en partant de la Dame. L'impasse forçante permet en général, de gagner en communication, mais n'est d'aucune utilité ici.
En l'absence du 9@H, le déclarant doit préférer l'impasse directe, qui permet, quand le R@H est sec de réaliser toutes les levées dans la couleur.|
pc|SA|pc|S3|pc|S4|pg||
pc|H4|pc|HK|pc|HA|pc|H2|pg||
pc|C4|pc|C7|pc|CQ|pc|CK|pg||
pc|S2|pc|S5|pc|S9|pc|SK|pg||
pc|CA|pc|C2|pc|CT|pc|C9|pg||
pc|C3|pc|CJ|pc|HT|pc|D8|pg||
pc|S6|pc|ST|pc|S7|pc|D5|pg||
pc|DT|pc|DJ|pc|DK|pc|D2|pg||
pc|D6|pc|D3|pc|D9|pc|DA|pg||
pc|S8|pc|C5|pc|H6|pc|SJ|pg||
pc|HJ|pc|H3|pc|H7|pc|C6|pg||
pc|DQ|pc|H5|pc|H8|pc|D7|pg||
pc|HQ|pc|C8|pc|D4|pc|H9|pg||
nt|Score 4@H par Sud = : 620 pour NS|