nt|D'aprĶs Jais-Lebel
|sk|sn|md|2ST5HQJT832DAQ6C63,S732HKD93CAQJT852,SQ9864HA4DKJ74CK7|sv|0|
sa|0|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord ne peut pas intervenir avec sa main mais Sud reveille avec 6 cartes Ó @H.|pg||
nt|(3) Entame @S et la dķfense encaisse 2 levķes @S et l'As@C, |
pc|S2|pc|S4|pc|SJ|pc|S5|pg||
pc|SA|pc|ST|pc|S3|pc|S6|pg||
pc|C9|pc|C3|pc|CA|pc|C7|pg||
pc|CQ|at| et rejoue @C. Comment manipuler les @H pour ne pas perdre de levķe Ó l'"atout ?|
nt|Sud doit se mķfier d'un R@H sec en Est et partir du 10@H de sa main. Ouest n'aurait alors aucune raison de couvrir avec un R@H second. 
S'il met le Roi, c'est qu'il est sec et Sud peut faire l'impasse au 9@H sur Est...|
pc|CK|pc|C4|pc|C6|pg||
pc|D4|pc|D2|pc|DA|pc|D3|pg||
pc|HT|pc|HK|pc|HA|pc|H5|pg||
pc|H4|pc|H6|pc|H8|pc|C2|pg||
pc|HQ|pc|C5|pc|S8|pc|H7|pg||
pc|HJ|pc|C8|pc|S9|pc|H9|pg||
pc|DQ|pc|D9|pc|D7|pc|D5|pg||
pc|D6|pc|CT|pc|DJ|pc|D8|pg||
pc|SQ|pc|SK|pc|H3|pc|S7|pg||
pc|H2|pc|CJ|pc|DK|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|