nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAK53HQJ42DAKCK98,SQJT6HK975D753C42,S842HAT86DQ9CAQJ7|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H / 2SA / 3@C : Soutien / Enchčre d'essai / Beaux @C - 4SA / 5@ : BW / 2 clés - 6@H : Conclusion|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
Sud compte 2 perdantes @S et une ŕ l'atout, mais il pourra défausser un @S sur une extra-gagnante @C. il lui faut donc ne pas perdre d'atout et prendre le R@H en Ouest, mais également le 9 avec la fourchette 10-8 en cas de répartition adverse 4-1...| 
pc|S2|pc|S7|pc|SA|pg||
pc|HQ|pc|H5|pc|H6|pc|H3|pg||
pc|HJ|pc|HK|pc|HA|pc|D2|pg||
pc|C7|pc|C3|pc|CK|pc|C4|pg||
pc|H2|pc|H7|pc|H8|pc|D4|pg||
pc|HT|pc|C5|pc|H4|pc|H9|pg||
pc|CA|pc|C6|pc|C8|pc|C2|pg||
pc|CQ|pc|CT|pc|C9|pc|D3|pg||
pc|CJ|pc|D6|pc|S3|pc|S6|pg||
pc|D9|pc|D8|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|DQ|pc|DT|pg||
pc|SK|pc|ST|pc|S4|pc|S9|pg||
pc|S5|pc|SJ|pc|S8|pc|DJ|pg||
nt|Résultat 6@H = : 980 pour NS.|pg||