mn|D'aprĶs N. Lebely
|sk|sn|md|3S872HAQJ43DT9CKQ3,SAT64H98DK5432CT7,SJ93HKT75DAQCA542|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C / 2@S : Roudi / Fittķ @H maximum -  4@H : conclusion logique|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 Ó @S,  mais l'entamme @D ne lui laisse pas le temps de voir s'ii peut disposer  d'une dķfausse sur le 4Ķme @C du Mort, l'obligeant Ó faire l'impasse au R@D de suite, qui offre plis de chance '50%) que la rķpartition 3-3 des @C adverses (36%)...|
pc|DQ|pc|D6|pc|D9|pg||
pc|H5|pc|H2|pc|HA|pc|H8|pg||
pc|H3|pc|H9|pc|HT|pc|H6|pg||
pc|DA|pc|D7|pc|DT|pc|D3|pg||
pc|C2|pc|C8|pc|CK|pc|C7|pg||
pc|CQ|pc|CT|pc|C4|pc|C6|pg||
pc|C3|pc|D4|pc|CA|pc|C9|pg||
pc|C5|pc|CJ|pc|S2|pc|D5|pg||
pc|SK|pc|S8|pc|S4|pc|S3|pg||
pc|SQ|pc|S7|pc|S6|pc|S9|pg||
pc|S5|pc|H4|pc|ST|pc|SJ|pg||
pc|HQ|pc|DK|pc|H7|pc|DJ|pg||
pc|HJ|pc|SA|pc|HK|pc|D8|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
