nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQT974H6DA94CJ63,S53HK72DJ753CK984,SK82HQJTDT862CA75|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame 2@H pour l'As@H d'Est, |
pc|H2|pc|HT|pc|HA|pc|H6|pg||
pc|DK|at| qui rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ŕ @D et 2 ŕ @C, mais il peut affranchir un honneur @H aprčs l'entame en défaussant une perdante @C ou @D...| 
pc|DA|pc|D3|pc|D2|pg||
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|S4|pc|S3|pc|SK|pc|SJ|pg||
pc|HQ|pc|H3|pc|C3|pc|HK|pg||
pc|D5|pc|D6|pc|DQ|pc|D4|pg||
pc|C2|pc|C6|pc|C9|pc|CA|pg||
pc|HJ|pc|H4|pc|CJ|pc|H7|pg||
pc|D8|pc|H5|pc|D9|pc|DJ|pg||
pc|CK|pc|C5|pc|CT|pc|ST|pg||
pc|S7|pc|C4|pc|S8|pc|H8|pg||
pc|C7|pc|CQ|pc|SQ|pc|C8|pg||
pc|S9|pc|D7|pc|DT|pc|H9|pg||
nt|Résultat 3@S = : 140 pour NS
A noter que 3@H ne chute que d'une levée.|pg||