mn|D"aperčs Brian Sénior
|sk|sn|md|1SAKQJTHA9D973CKJ6,S62HKQJ742DT6CQ87,S953HT853DA85CAT2|sv|0|
sa|0|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2@S : soutien avec 3 @S et 8H - 4@S : conclusion logique avec 19HLD.|pg||
pc|HK|pc|H3|pc|H6|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ŕ @D et 1 ŕ @C. Plutôt que de chercher la D@C, Sud doit affranchir le 8@H du Mort en rejouant le 0@H aprčs avoir fait tomber les atouts, puis en défaussant un @D perdant le sur 10@H, ce qui lui permettra de défausser un @C sur le 8@H devenu maître...| 
pc|HA|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S6|pc|S5|pc|S7|pg||
pc|SQ|pc|H2|pc|S9|pc|S8|pg||
pc|H9|pc|HJ|pc|H5|pc|DK|pg||
pc|D6|pc|DA|pc|D2|pc|D3|pg||
pc|HT|pc|D4|pc|D7|pc|HQ|pg||
pc|DT|pc|D5|pc|DQ|pc|D9|pg||
pc|DJ|pc|ST|pc|H4|pc|D8|pg||
pc|C6|pc|C7|pc|CA|pc|C3|pg||
pc|H8|pc|C4|pc|CJ|pc|H7|pg||
pc|C2|pc|C5|pc|CK|pc|C8|pg||
pc|SJ|pc|CQ|pc|CT|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
