nt|D'aprčs N. Lebely
|sk|sn|md|3SAKHA95D9876CQ765,S875HKQJTDKQJTC93,SQJ32H876DA543CAK|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 3 ŕ @C et les 2 As rouges. Mais il doit débloquer As et R@S, puis aller au Mort avec As et R@C pour réaliser les 2 honneurs @S et rentrer en main par l'As@H pour encaisser la D@C...|
pc|DA|pc|D2|pc|D6|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|SA|pc|S7|pc|S3|pc|S6|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|C4|pc|C6|pc|C9|pg||
pc|SQ|pc|S9|pc|H5|pc|S8|pg||
pc|SJ|pc|ST|pc|D7|pc|HT|pg||
pc|H6|pc|H2|pc|HA|pc|HJ|pg||
pc|CQ|pc|DT|pc|D3|pc|C8|pg||
pc|H9|pc|HQ|pc|H7|pc|H3|pg||
pc|HK|pc|H8|pc|H4|pc|D9|pg||
pc|DQ|pc|D5|pc|CJ|pc|D8|pg||
pc|DJ|pc|D4|pc|CT|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|