nt|D'aprĶs N. Lebely
|sk|sn|md|1SAQHAQ86D8642CA95,S753H42DKQJTCKQJT,SK64HKJDA753C8764|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @H, 3 Ó @S et les 2 As mineurs.Mais il doit dķbloquer d'abord les @S, puis les @H pour les rķaliser...| 
pc|DA|pc|D9|pc|D2|pg||
pc|S4|pc|S2|pc|SQ|pc|S3|pg||
pc|SA|pc|S5|pc|S6|pc|S8|pg||
pc|H6|pc|H2|pc|HJ|pc|H3|pg||
pc|HK|pc|H5|pc|H8|pc|H4|pg||
pc|SK|pc|S9|pc|D4|pc|S7|pg||
pc|C4|pc|C2|pc|CA|pc|CT|pg||
pc|HA|pc|DT|pc|D3|pc|H7|pg||
pc|HQ|pc|CJ|pc|D5|pc|H9|pg||
pc|C5|pc|CQ|pc|C6|pc|C3|pg||
pc|DQ|pc|D7|pc|HT|pc|D6|pg||
pc|DJ|pc|C8|pc|SJ|pc|D8|pg||
pc|CK|pc|C7|pc|ST|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|