nt|D'aprŤs N. Lhuissier
|sk|sn|md|4SJ65HA873DQCK9876,ST8432H65D8762C42,SAKQH42DAT953CAJT|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X, suivi de 2@H : 18 H et plus - 2SA : 8-11 H et un arrÍt @H.|pg||
nt|Entame du 6@H, pour le 9@H d'Est que vous laissez passer. |   
pc|H6|pc|H2|pc|H9|pc|H3|pg||
pc|HK|at| suivi du R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Est ayant ouvert, la D@C est en Est, mais la difficultť provient de l'absence de communication dans la main du dťclarant pour rťaliser les @C affranchis.
Sud doit donc laisser passer le 2Ťme tour @H et utiliser un double dťblocage d'abord la D@S sur le 3Ťme @H, puis le 10@C sur le V@S...|      
pc|H7|pc|H5|pc|H4|pg||
pc|HQ|pc|HA|pc|D2|pc|SQ|pg||
pc|C6|pc|C2|pc|CA|pc|C3|pg||
pc|SA|pc|S7|pc|S5|pc|S2|pg||
pc|SK|pc|S9|pc|S6|pc|S3|pg||
pc|CJ|pc|CQ|pc|CK|pc|C4|pg||
pc|SJ|pc|S4|pc|CT|pc|D4|pg||
pc|C9|pc|D6|pc|D3|pc|C5|pg||
pc|C8|pc|D7|pc|D5|pc|HT|pg||
pc|C7|pc|S8|pc|D9|pc|HJ|pg||
pc|H8|pc|ST|pc|DT|pc|DJ|pg||
pc|DQ|pc|D8|pc|DA|pc|DK|pg||
nt|Score 3SA +2 : 660 pour NS sur un squeeze final...| 