nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQJ5HAQDAKT9CQT86,SAK982HJT4DJ63CAJ,S764HK53DQ7542C52|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 18-19 H rķgulier et au moins un arrĻt @S.|pg||
pc|S8|pc|S4|pc|ST|nt|Entame 8@S pour le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, et 5 levķes @D, mais il doit veiller Ó rķaliser les bons dķblocages, d'abord As@H et D@H, puis As@D et R@D, et remontķe au Mort Ó la D@D pour dķbloquer le 9@D sur le R@H du Mort pour rķaliser les @D du Mort...|    
pc|SQ|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HQ|pc|HT|pc|H5|pc|H6|pg||
pc|DA|pc|D6|pc|D2|pc|D8|pg||
pc|DK|pc|D3|pc|D4|pc|C3|pg||
pc|DT|pc|DJ|pc|DQ|pc|C4|pg||
pc|HK|pc|H7|pc|D9|pc|HJ|pg||
pc|D7|pc|C7|pc|C6|pc|SK|pg||
pc|D5|pc|H8|pc|C8|pc|S2|pg||
pc|C2|pc|C9|pc|CT|pc|CA|pg||
pc|CJ|pc|C5|pc|CK|pc|CQ|pg||
pc|H9|pc|S5|pc|S9|pc|S6|pg||
pc|S3|pc|SJ|pc|SA|pc|S7|pg||
nt|Rķsultat 1SA +2 : 150 pour NS|