nt|D'après Brifdge Hebdo
|sk|sn|md|3SAQJT96H84D6CA742,S3HJ9763DJ7532CQ9,SK42HAQ5DA984C853|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S :Conclusion logique avec 16HLD et 6 cartes à @S, Nord ayant au moins 2 caretes à @S et l'ouverture.|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @S, l'As@H, l'As@D et l'As@H. Plutôt que l'impasse au R@H ou la répartition 3-3 des @C, Sud doit trouver la 10ème levée en coupant le Dernier @C de sa main avec le R@S du Mort...|
pc|HA|pc|H2|pc|H4|pg||
pc|C3|pc|C6|pc|CA|pc|C9|pg||
pc|C2|pc|CQ|pc|C5|pc|CT|pg||
pc|S3|pc|S2|pc|S7|pc|SA|pg||
pc|C4|pc|D2|pc|C8|pc|CK|pg||
pc|S5|pc|SQ|pc|H6|pc|S4|pg||
pc|C7|pc|D3|pc|SK|pc|CJ|pg||
pc|DA|pc|DT|pc|D6|pc|D5|pg||
pc|D4|pc|DQ|pc|S6|pc|D7|pg||
pc|SJ|pc|H7|pc|D8|pc|S8|pg||
pc|ST|pc|H9|pc|H5|pc|HT|pg||
pc|S9|pc|DJ|pc|HQ|pc|HK|pg||
pc|H8|pc|HJ|pc|D9|pc|DK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
