nt|D'aprčs le Bridge Scolaire
|sk|sn|md|3SQT87HQ9DQJTCAK75,SA63H8653D94CQJT6,SKJ95HAJT2DAK63C4|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 17 - 19 HLD  - 4@C : contrôle - 4SA : Blackwood simple avec les contrôles @D et @H - 5@D : 1 As|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant peut compter sur 1 levée @H, 4 ŕ @D et 2 @C. Il lui faut donc réaliser 5 levées d'atout pour l'emporter.
Il doit donc ajouter 2 coupes du Mort aux 3 levées naturelles de Sud. Il tire donc As & R@C, coupe maitre un @C, puis joue le 5@S, que'Ouest prend de l'As|  
pc|C4|pc|C2|pc|CA|pg||
pc|CK|pc|C6|pc|H2|pc|C3|pg||
pc|C5|pc|CT|pc|S9|pc|C8|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
nt|Ouest retourne @H, pris de l'As@H du Mort. Le déclarant n'a plus qu'ŕ revenir en main une 1čre fois pour couper un 2čme @C, puis pour retirer les atouts|   
pc|H3|pc|HA|pc|H4|pc|H9|pg||
pc|D3|pc|D8|pc|DQ|pc|D4|pg||
pc|C7|pc|CJ|pc|SK|pc|C9|pg||
pc|SJ|pc|S4|pc|S7|pc|S3|pg||
pc|D6|pc|D2|pc|DJ|pc|D9|pg||
pc|ST|pc|S6|pc|HT|pc|H7|pg||
pc|DT|pc|H5|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|HQ|pc|H6|pg||
pc|HJ|pc|HK|pc|S8|pc|H8|pg||
nt|Score 6@S = : 1430 pour NS|