nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S83HAKJ98DAK85CA2,SQJTH74DQT763CD94,SK742HQT3D42CJ873,SA965H652DJ9CKT65,|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut Ó 4@H avec ses 21 HLD|pg||
nt|Entame D@S. La dķfense rķalise 2 levķes @S, |  
pc|SQ|pc|S2|pc|S5|pc|S3|pg||
pc|SJ|pc|S4|pc|S6|pc|S8|pg||
pc|ST|at| avant de rejouer @S. Quel est votre plan de Jeu ?|pg||
nt|Sud coupe et doit commencer par tirer As et R@D afin de couper les 2 @D de sa main par des atouts maŅtres du mort pour ķviter une surcoupe. Ce n'est qu'ensuite qu'il pourra battre atout.|
pc|S7|pc|S9|pc|H8|pg||
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|DK|pc|D6|pc|D4|pc|DJ|pg||
pc|D5|pc|D7|pc|HT|pc|C5|pg||
pc|C3|pc|C6|pc|CA|pc|C4|pg||
pc|D8|pc|DT|pc|HQ|pc|CT|pg||
pc|H3|pc|H2|pc|HA|pc|H4|pg||
pc|HK|pc|H7|pc|C7|pc|H5|pg||
pc|H9|pc|C9|pc|C8|pc|H6|pg||
pc|HJ|pc|DQ|pc|SK|pc|SA|pg||
pc|C2|pc|CQ|pc|CJ|pc|CK|pg||
nt|Rķsultat 4@H = 620 pour NS|