nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SA843HAQJ975D4CKQ,SQJT9HT43DK9CAJ92,S762HK62DA8532C65|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande directement la manche avec 20 HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes et il doit couper le 4Ķme @S au Mort avec un atout maŅtre afin d'avoir sa 10Ķme levķe.|
pc|S2|pc|S5|pc|SA|pg||
pc|S3|pc|S9|pc|S6|pc|SK|pg||
pc|C3|pc|CQ|pc|CA|pc|C5|pg||
pc|SJ|pc|S7|pc|D6|pc|S4|pg||
pc|ST|pc|HK|pc|C4|pc|S8|pg||
pc|H2|pc|H8|pc|HJ|pc|H3|pg||
pc|HA|pc|H4|pc|H6|pc|D7|pg||
pc|HQ|pc|HT|pc|D2|pc|C7|pg||
pc|D4|pc|D9|pc|DA|pc|DT|pg||
pc|C6|pc|C8|pc|CK|pc|C2|pg||
pc|H5|pc|DK|pc|D3|pc|CT|pg||
pc|H9|pc|C9|pc|D5|pc|DJ|pg||
pc|H7|pc|CJ|pc|D8|pc|DQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||