nt|D'après le Bridge Scolaire
|sk|sn|md|3S763HAQJ52DA83CK4,SKQJTHT873DJ95CQ5,SA952HK64DK6CA862|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@D : 4ème couleur forcing - 2@H : Il est prioritaire d'indiquer 3 cartes à @H dans la majeure nommée par le répondant. 4@H : la manche est déclarée|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|
nt|Le déclarant compte 1 levée à @S, 5 à l'atout (sauf répartition catastrophique), 2  à @D et 2 à @C, soit 10 levées sures.
Pour en réaliser 11, il doit tenter de faire une coupe de la main courte. Pour celà, il prend l'entame, tire As & R@H et constate le mauvais partage. Il joue alors A@D, R@D et coupe un @D au mort tant qu'il reste un atout. Il rentre alors en main à @C et purge les atouts adverses.| 
pc|SA|pc|S8|pc|S3|pg||
pc|H4|pc|H9|pc|HA|pc|H3|pg||
pc|H2|pc|H7|pc|HK|pc|D2|pg||
pc|DK|pc|D4|pc|D3|pc|D5|pg||
pc|D6|pc|D7|pc|DA|pc|D9|pg||
pc|D8|pc|DJ|pc|H6|pc|DT|pg||
pc|C2|pc|C9|pc|CK|pc|C5|pg||
pc|HQ|pc|H8|pc|S2|pc|S4|pg||
pc|HJ|pc|HT|pc|S5|pc|C3|pg||
pc|C4|pc|CQ|pc|CA|pc|C7|pg||
pc|C6|pc|CT|pc|H5|pc|ST|pg||
pc|S7|pc|SQ|pc|S9|pc|DQ|pg||
pc|SJ|pc|C8|pc|CJ|pc|S6|pg||
nt|Score 4@H + 1 : 650 pour NS|