nt|D'aprčs le Bridge Scolaire
|sk|sn|md|1S9653HKQT54DACAK7,SKQT2HDT97652CQT4,S8HA9762DKJ3CJ853|sv|0|
sa|0|mb|1H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S : Splinter montrant la courte ŕ S, 13-15 HLD et un minimum de 4 atouts. Cette annonce précise transfčre le capitanat de la qéquence au partenaire. 4SA : Blackwood 5 clefs, promettant les 2 contrôles mineurs. 5@D : 1 clé.|pg||
nt|Entame R@S - Ouest réalise la 1čre levée et rejoue @D pour l'As@D de Sud.|
pc|SK|pc|S8|pc|S4|pc|S3|pg||
pc|DT|pc|D3|pc|D4|pc|DA|at| Quel est votre plan de jeu ?|pg||
nt|Sud tire le R@H et constate le partage 3/0 de la couleur : il ne peut faire tomber les atouts, car il doit couper 3 @S en Nord.
Il coupe donc immédiatement un @S, défausse @C sur le R@D, rentre en main ŕ @C et coupe son 3čme @S.|
pc|HK|pc|D2|pc|H2|pc|H3|pg||
pc|S5|pc|S2|pc|H6|pc|S7|pg||
pc|DK|pc|D8|pc|C7|pc|D5|pg||
pc|C3|pc|C2|pc|CA|pc|C4|pg||
pc|S6|pc|ST|pc|H7|pc|SJ|pg||
nt|Il rentre alors en main, coupe son dernier @S et retire les atouts en prenant éventuellement le V@H d'Est en impasse|
pc|C5|pc|C6|pc|CK|pc|CT|pg||
pc|S9|pc|SQ|pc|H9|pc|SA|pg||
pc|HA|pc|H8|pc|H4|pc|D6|pg||
pc|C8|pc|C9|pc|H5|pc|CQ|pg||
pc|HQ|pc|D7|pc|DJ|pc|HJ|pg||
pc|HT|pc|D9|pc|CJ|pc|DQ|pg||
nt|Score 6@H = 980 pour NS|
