nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQJHAK6DQT3CKJT6,S973HQJ94DAJ7C874,S654H732D654CAQ32|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H et 4 ŕ @C et doit espérer en faire 3 ŕ @S avec la réussite de l'impasse au R@S.
Il doit donc utiliser les @C 2 fois pour rejoindre le Mort et tenter l'impasse au R@S...| 
pc|H2|pc|H5|pc|HA|pg||
pc|CT|pc|C4|pc|CQ|pc|C5|pg||
pc|S4|pc|S2|pc|SJ|pc|S3|pg||
pc|C6|pc|C7|pc|CA|pc|C9|pg||
pc|S5|pc|S8|pc|SQ|pc|S7|pg||
pc|SA|pc|S9|pc|S6|pc|ST|pg||
pc|CK|pc|C8|pc|C2|pc|D2|pg||
pc|CJ|pc|D7|pc|C3|pc|H8|pg||
pc|HK|pc|H4|pc|H3|pc|HT|pg||
pc|H6|pc|H9|pc|H7|pc|D8|pg||
pc|HJ|pc|D4|pc|SK|pc|D3|pg||
pc|DA|pc|D5|pc|D9|pc|DT|pg||
pc|DJ|pc|D6|pc|DK|pc|DQ|pg||
nt|3SA = : 400 pour NS|