nt|Roy Renķ 50 - Donne 10
|sk|sn|md|1SK5HAJ2DQ982CKQJ7,SAT874H864DATCT53,SJ3HQT97DK73CA862|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchĶres classiques|pg||
pc|S7|pc|SJ|pc|SQ|nt|Entame 7@S pris par la D@S d'Est. Quel est votre plan de jeu ?|pg||
pc|SK|nt|Sud prend du R@S et doit alors rķaliser ses 9 levķes de suite, ne pouvant se permettre de rendre la main Ó la dķfense qui dispose de 4 levķes @S en plus de l'As@D.
Sud peut rķaliser ses 9 levķes (1 Ó @S, 4 Ó @H et 4 Ó @C) si le R@H se trouve en Est second ou 3Ķme. mais il doit disposer de 2 remontķes au mort, qu'il peut obtenir Ó @C|pg||
pc|CK|pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|C5|pc|C6|pc|C9|pg||
pc|CJ|pc|CT|pc|CA|pc|S2|pg||
pc|HQ|pc|H3|pc|H2|pc|H4|pg||
pc|H7|pc|H5|pc|HJ|pc|H6|pg||
pc|HA|pc|H8|pc|H9|pc|HK|pg||
pc|C7|pc|DT|pc|C8|pc|S6|pg||
pc|HT|pc|S9|pc|S5|pc|S4|pg||
pc|D3|pc|D6|pc|DQ|pc|DA|pg||
pc|SA|pc|S3|pc|D4|pc|D9|pg||
pc|ST|pc|DK|pc|D5|pc|D8|pg||
pc|S8|pc|D7|pc|DJ|pc|D2|pg||
nt|Rķsultat 3SA =|pg||