nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKHAK3DAQJTCJT42,SJ982HQJT64DC9653,S654H2D76432CAKQ7|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|5SA : choix du chelem - 6SA : pas de couleur 5čme|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @S, 4 ŕ @C et au moins 4 ŕ @D. Mais il doit essayer de prendre le R@D, męme 4čme en Est.
Il doit pour celŕ, se ménager une 4čme remontée au Mort ŕ @C...|    
pc|H2|pc|H5|pc|HA|pg||
pc|CJ|pc|C3|pc|CQ|pc|C8|pg||
pc|D2|pc|D5|pc|DT|pc|H4|pg||
pc|CT|pc|C5|pc|CA|pc|H7|pg||
pc|D3|pc|D8|pc|DJ|pc|H6|pg||
pc|C2|pc|C6|pc|C7|pc|S3|pg||
pc|D4|pc|D9|pc|DQ|pc|S2|pg||
pc|DA|pc|S8|pc|D6|pc|DK|pg||
pc|C4|pc|C9|pc|CK|pc|H8|pg||
pc|D7|pc|H9|pc|H3|pc|HT|pg||
pc|S4|pc|S7|pc|SK|pc|S9|pg||
pc|HK|pc|HJ|pc|S6|pc|ST|pg||
pc|SA|pc|SJ|pc|S5|pc|SQ|pg||
nt|Résultat 6SA +1 : 1470 pour NS|