nt|D'après N. Lebely - Les communications
|sk|sn|md|1SA87HQ2DAKJTCKQJ5,SQT653HA975D4CT87,S92HJ64D7632CA642|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S5|pc|S2|pc|SK|nt|Entame 5@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@S, 4 levées @C et 2 à @D. Il peut réaliser 2 levées @D supplémentaires avec la réussite de l'impasse à la D@D.
Afin de remonter 2 fois au Mort, Sud doit débloquer un honneur @C et utiliser le 5@C pris au Mort par le 6@C|  
pc|S7|pg||
pc|SJ|pc|S8|pc|S3|pc|S9|pg||
pc|S4|pc|SA|pc|S6|pc|D2|pg||
pc|CK|pc|C7|pc|CA|pc|C3|pg||
pc|D3|pc|D8|pc|DT|pc|D4|pg||
pc|CQ|pc|C8|pc|C2|pc|C9|pg||
pc|CJ|pc|CT|pc|C4|pc|H3|pg||
pc|C5|pc|H5|pc|C6|pc|H8|pg||
pc|D7|pc|D5|pc|DJ|pc|H7|pg||
pc|DA|pc|H9|pc|D6|pc|D9|pg||
pc|DK|pc|ST|pc|H4|pc|DQ|pg||
pc|H2|pc|HA|pc|H6|pc|HT|pg||
pc|SQ|pc|HJ|pc|HK|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|
