nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SAK54H2DKQ94CAK43,SJT96HA865DJ87CT8,S87HQJT4DA632C765|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|CT|nt|Entame 10@C - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2@S, 3 ou 4@D, 2@C soit 7 levées sûres et il manque 2 levées. Siles @D sont partagés 3-2 (68% des cas), on réalisera un 4ème @D et la 9ème levée sera obtenu à @H, où nous disposons de DV10x. 2 remontées au mort sont nécessaires pour réaliser cette levée @H (une pour rejouer @H et l'autre pour aller chercher le dernier honneur @H affranchi. Or nous ne disposons que de l'As@D. Il faudra créer une remontée à @D en jouant le 9@D sur L'As pour pouvoir remonter du 4 vers le 6 à la 4ème levée @D. A noter que la répartition 3-3 des @C est improbable aprés l'entame du 10@C, ce qui ne permet pas d'envisager une levée supplémentaire dans cette couleur.
Enfin, nous ne devons pas laisser passer l'entame, car Ouest pourrait contre-attaquer @S et la défense réaliserait alors 1@C, 2@H et 2@S, soit 5 levées pour la chute.|
pc|C5|pc|C2|pc|CA|pg||
pc|H2|pc|H6|pc|HT|pc|HK|pg||
pc|CQ|pc|CK|pc|C8|pc|C6|pg||
pc|D9|pc|D7|pc|DA|pc|D5|pg||
pc|HQ|pc|H3|pc|C3|pc|HA|pg||
pc|SJ|pc|S7|pc|S2|pc|SA|pg||
pc|DK|pc|D8|pc|D2|pc|DT|pg||
pc|DQ|pc|DJ|pc|D3|pc|C9|pg||
pc|D4|pc|S6|pc|D6|pc|H7|pg||
pc|HJ|pc|H9|pc|S4|pc|H5|pg||
pc|S8|pc|S3|pc|SK|pc|S9|pg||
pc|C4|pc|ST|pc|C7|pc|CJ|pg||
pc|SQ|pc|S5|pc|H8|pc|H4|pg||
nt|Score 3SA = : 400 pour NS|pg||