nt|Cahier 14 - Exemple 26
|sk|sn|md|3S7HQJT4DK543CT643,SQ6HK73DT98CKQJ75,SAT9532HADAQJ2CA9|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : Il manque 2 honneurs, mais Nord ne sait pas comment annoncer autrement cette main...|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C du mort, car il disposera ainsi d'un 2ème arrêt avec sont 9 et son 10 3ème. Il compte l'As@S, l'As@C, 4 levées @D et peut espérer réaliser 3 levées @H en délogeant le R@H.
Il lui faut pour celà 2 reprises de main en Sud, qu'il peut avoir si les @D sont 3-2 en surprenant la D ou le V@D par le R@D.|
pc|CA|pc|C2|pc|C3|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|DA|pc|D6|pc|D3|pc|D8|pg||
pc|DQ|pc|D7|pc|DK|pc|D9|pg||
pc|HQ|pc|HK|pc|S2|pc|H5|pg||
pc|CQ|pc|C9|pc|C8|pc|C4|pg||
pc|CJ|pc|S3|pc|S4|pc|C6|pg||
pc|S6|pc|SA|pc|S8|pc|S7|pg||
pc|DJ|pc|H6|pc|D4|pc|DT|pg||
pc|D2|pc|SJ|pc|D5|pc|C5|pg||
pc|CT|pc|C7|pc|ST|pc|H9|pg||
pc|HJ|pc|H7|pc|S9|pc|H8|pg||
pc|HT|pc|SQ|pc|S5|pc|SK|pg||
md|3S7HQJT4DK543CT643,SQ6HK73DT98CKQJ75,SAT9532HADAQJ2CA9|sv|0|
nt|Résultat 3SA = ou +1 |