nt|D'aprčs N. Lebely
|sk|sn|md|3SKJT7HT762DA976C7,S5432HQJ5D32CKJ95,SAHA9DKQJ8CAT8642|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : modérateur < 10 H|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @D, l'As@H et l'As@C. Il trouvera la 9čme levée en délogeant la D@S ŕ condition de disposer de 2 reprises dans sa main, qu'il trouvera ŕ @D...| 
pc|SA|pc|S9|pc|S7|pg||
pc|DK|pc|D4|pc|DA|pc|D2|pg||
pc|SK|pc|S2|pc|C2|pc|S6|pg||
pc|SJ|pc|S3|pc|C4|pc|SQ|pg||
pc|CQ|pc|C7|pc|C5|pc|CA|pg||
pc|DQ|pc|D5|pc|D6|pc|D3|pg||
pc|DJ|pc|DT|pc|D7|pc|S5|pg||
pc|D8|pc|H3|pc|D9|pc|C9|pg||
pc|ST|pc|H5|pc|C6|pc|S8|pg||
pc|H2|pc|HJ|pc|HA|pc|H4|pg||
pc|H9|pc|HK|pc|H6|pc|HQ|pg||
pc|C3|pc|H7|pc|CJ|pc|C8|pg||
pc|CK|pc|CT|pc|H8|pc|HT|pg||
nt|ésultat 3SA = : 400 pour NS|