nt|D'après J. Rombaut
|sk|sn|md|4SKQHAQJDQJT2CAJ98,ST9876HT763D654CQ,SAJH9854DAK73CT65|sv|0|
sa|0|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|nt|Entame 10@S - Quel est votre plan de jeu ?|pg||
nt|Vous comptez 8 levées immédiates, il vous en manque donc 4. Il vous faut donc, en plus du R@H placé, réaliser 2 levées @C supplémentaire en tentant une double impasse.
Attention, vous avez donc besoin de 4 remontées au mort pour mener votre projet à bien (4 impasses). Vous pouvez trouver 3 remontées à @D, en prenant bien soin de jouer la couleur de façon à ce que la dernière remontée soit le 3@D, en ayant soigneusement conservé le 2@D en main !|
pc|SJ|pc|S5|pc|SQ|pg||
pc|DQ|pc|D4|pc|D3|pc|D9|pg||
pc|DJ|pc|D5|pc|DA|pc|D8|pg||
pc|C5|pc|C2|pc|C9|pc|CQ|pg||
pc|S7|pc|SA|pc|S2|pc|SK|pg||
pc|H4|pc|H2|pc|HJ|pc|H7|pg||
pc|DT|pc|D6|pc|DK|pc|C3|pg||
pc|H5|pc|HK|pc|HA|pc|H3|pg||
pc|D2|pc|S6|pc|D7|pc|C4|pg||
pc|CT|pc|C7|pc|C8|pc|S8|pg||
pc|C6|pc|CK|pc|CA|pc|H6|pg||
pc|HQ|pc|HT|pc|H8|pc|S3|pg||
pc|CJ|pc|S9|pc|H9|pc|S4|pg||
nt|6SA = : 990 pour NS
A retenir : Toujours compter vos reprises de main du Mort pour réalisezr vos impasses|
