nt|BF2 - CHAPITRE 2 - DONNE 1
|sk|ns|md|3S852HQ964DATCA843,SK974HAJTD875C952,SAQJTHK5D962CKQJ6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques : |pg||
nt|Est entame D@D, que Nord laisse passer, |
pc|DK|pc|DT|pc|D5|pc|D2|pg||
pc|D3|pc|DA|pc|D7|pc|D6|
at|et rejoue @D pour l'As@D du mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 4 levées @C et 1 levée @S, soit 6 levées et doit donc réaliser 3 levées suppémentaires sans perdre la main, car il risque de perdre l'As@H et 3 levées @D.
Il doit donc tenter immédiatement l'impasse au R@S, pour espérer réaliser 3 levées supplémentaires.
Mais il doit remonter au mort 3 fois pour pouvoir réaliser 3 fois l'impasse si le R@S est 4ème en Est.
Pour celà, il bénéficie de 1 remontée avec l'As@C, mais il doit en créer une 2ème en débloquant un honneur @C pris par l'As, ce qui lui pêrmet de remonter au mort au 4ème tour @C, en prenant le 6@C par le 8@C, à condition que les @C adverses soient 3-2||
pc|S2|pc|S4|pc|ST|pc|S3|pg||
pc|CK|pc|C7|pc|C3|pc|C5|pg||
pc|CQ|pc|CT|pc|C4|pc|C2|pg||
pc|CJ|pc|H2|pc|CA|pc|C9|pg||
pc|S5|pc|S7|pc|SJ|pc|S6|pg||
pc|C6|pc|H3|pc|C8|pc|HT|pg||
pc|S8|pc|S9|pc|SQ|pc|H7|pg||
pc|SA|pc|H8|pc|H4|pc|SK|pg||
pc|HK|pc|D4|pc|H6|pc|HA|pg||
pc|D8|pc|D9|pc|DQ|pc|H9|pg||
pc|DJ|pc|HQ|pc|HJ|pc|H5|pg||
md|3S852HQ964DATCA843,SK974HAJTD875C952,SAQJTHK5D962CKQJ6|sv|0|
nt|Résultat 3SA = : 400 pour NS|