nt|D'aprĶs N. Lebely - Les communications
|sk|sn|md|1SAKJHAKJDAQJCQJ97,ST53HT64DT75C6543,S964H985D832CAKT8|sv|0|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3@C : L'As@C - 4SA : 26-27 H rķguliers|pg||
pc|C5|nt|Entame 5@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 4 levķes @C, 2 Ó @H, 2 Ó @S et l'As@D. Mais iul peut rķaliser 2 levķes @D supplķmentaires avec la double impasse au R@D, 1 Ó @S avec l'impasse Ó la D@S et 1 Ó @H avec l'impasse Ó la D@H.
Sud doit donc utiliser les 4 remontķes @C pour rķaliser ses 4 impasses...|
pc|C8|pc|C2|pc|C7|pg||
pc|D2|pc|D4|pc|DJ|pc|D5|pg||
pc|C9|pc|C3|pc|CT|pc|H2|pg||
pc|D3|pc|D6|pc|DQ|pc|D7|pg||
pc|CJ|pc|C4|pc|CK|pc|S2|pg||
pc|H5|pc|H3|pc|HJ|pc|H4|pg||
pc|CQ|pc|C6|pc|CA|pc|S7|pg||
pc|S4|pc|S8|pc|SJ|pc|S3|pg||
pc|SA|pc|S5|pc|S9|pc|SQ|pg||
pc|SK|pc|ST|pc|S6|pc|H7|pg||
pc|HA|pc|H6|pc|H9|pc|HQ|pg||
pc|HK|pc|HT|pc|H8|pc|D9|pg||
pc|DA|pc|DT|pc|D8|pc|DK|pg||
nt|Rķsultat 6SA +1 : 1020 pour NS|