mn|Cadets 2ème Année |st||md|2SAKHQT8DA732CK862,SQJT94HAK52DT8CA5,S852HJ74DKQJ4CQJ7|sv|0|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|X, suivi de 2SA : 14-16 HL réguliers, arrêt @S|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 4 à @D. Ne pouvant rendre la main qu'une fois à l'adversaire, Sud doit établir 3 levées @C, en sachant que l'As@C est en Ouest. Pour celà, il attaque immédiatement x@C vers le mort et fait la levée de la D@C. Il tire R@D et D@D et constatant le partage 3/2 de la couleur dispose donc de 2 reprises de main en Sud à @D. Il prend donc le V@D de l'As@D pour rejouer @C. Ouest est obligé de fournir son As@C second et retourne V@S pour les affranchir. Sud encaisse le V@C au mort, rentre en main avec le 7@D  pour encaisser le R@C, sa 9ème levée.|
pc|S2|pc|S3|pc|SA|pg||
pc|C2|pc|C5|pc|CQ|pc|C3|pg||
pc|DK|pc|D5|pc|D2|pc|D8|pg||
pc|DQ|pc|D6|pc|D3|pc|DT|pg||
pc|DJ|pc|D9|pc|DA|pc|H2|pg||
pc|C6|pc|CA|pc|C7|pc|C4|pg||
pc|SJ|pc|S5|pc|S6|pc|SK|pg||
pc|C8|pc|H5|pc|CJ|pc|C9|pg||
pc|D4|pc|H3|pc|D7|pc|S4|pg||
pc|CK|pc|S9|pc|H4|pc|CT|pg||
pc|HQ|pc|HK|pc|HJ|pc|H6|pg||
pc|HA|pc|H7|pc|H9|pc|H8|pg||
pc|ST|pc|S8|pc|S7|pc|HT|pg||
nt||st||md|2SAKHQT8DA732CK862,SQJT94HAK52DT8CA5,S852HJ74DKQJ4CQJ7|sv|0|
nt|Score 3SA = : 400 pour NS|pg||
