nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQJ7HT63DAQCAKQ8,SA8542HK98DT85CJ2,ST3HQ5DK7432C9543|sv|b|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S3|pc|S9|nt|Entame 4@S pour le 9@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Susd se rķjouit de n'avoir pas subi l'entame mortelle Ó @H et il doit se prķcipiter sur ses levķes maŅtres en oubliant les @S.
il peut ainsi rķaliser 1 levķe @S, 4 levķes @C et 3 ou 5 levķes @D (selon la rķpartition @D) en dķbloquanrt les 2 honneurs @D de sa main avant de rejoindre le Mort par le 4Ķme @C (le 9)...|      
pc|SK|pg||
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|DQ|pc|D8|pc|D3|pc|D9|pg||
pc|CA|pc|C2|pc|C3|pc|C6|pg||
pc|CK|pc|CJ|pc|C4|pc|C7|pg||
pc|CQ|pc|S2|pc|C5|pc|CT|pg||
pc|C8|pc|S5|pc|C9|pc|H2|pg||
pc|DK|pc|DJ|pc|H3|pc|DT|pg||
pc|D7|pc|H4|pc|H6|pc|H8|pg||
pc|D4|pc|H7|pc|HT|pc|S8|pg||
pc|ST|pc|S6|pc|S7|pc|SA|pg||
pc|HK|pc|H5|pc|HJ|pc|SJ|pg||
pc|H9|pc|HQ|pc|HA|pc|SQ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|