nt|D'aprËs N. Lebely
|sk|sn|md|3SK8HJ5DKJ53CT9872,SA62HT987D762CK43,SQ95HAKQDAQT4CAQJ|sv|0|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 8H ou 2 Rois - 3SA : 24-25 H rÈguliers|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S et le R@C comme perdantes. Il doit donc tenter l'impasse au R@C sur Ouest et doit pour celý disposer de 3 reprises de main au Mort (2 pour rÈ tenter 2 fois l'impasse et 1 pour aller encaisser les 2 @C maÓtres), qu'il trouvera ý @D...| 
pc|HA|pc|H2|pc|H5|pg||
pc|DT|pc|D8|pc|DJ|pc|D2|pg||
pc|C2|pc|C3|pc|CJ|pc|C5|pg||
pc|DQ|pc|D9|pc|DK|pc|D6|pg||
pc|C7|pc|C4|pc|CQ|pc|C6|pg||
pc|CA|pc|S3|pc|C8|pc|CK|pg||
pc|DA|pc|H3|pc|D3|pc|D7|pg||
pc|D4|pc|H4|pc|D5|pc|S2|pg||
pc|CT|pc|H7|pc|S5|pc|S4|pg||
pc|C9|pc|H8|pc|S9|pc|S7|pg||
pc|HJ|pc|H9|pc|HK|pc|H6|pg||
pc|HQ|pc|ST|pc|S8|pc|S6|pg||
pc|SQ|pc|SJ|pc|SK|pc|SA|pg||
nt|RÈsultat 6SA = : 990 pour NS|