nt|D'aprčs Bridgerama
|sk|sn|md|1SQ8HAT2DAQJ4CAQJ6,SK64HKQJ64DT95CT7,SJT5H95DK632C8532|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest entame @H, que Sud laisse passer, ainsi que le 2čme tour @H, |
pc|HK|pc|H5|pc|H3|pc|H2|pg||
pc|HJ|pc|H9|pc|H7|pc|HT|pg||
pc|HQ|at|Ouest continue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D, l'As@H et il doit donc réussir 2 fois l'impasse au R@C sur Est pour réaliser 4 levées dans cette couleur.
Sud doit tout d'abord vérifier le bon partage 3-2 des @D en tirant As et D@D, avant de prendre le V@D du R@D du Mort pour une 1čre impasse @C. Il remontera au Mort par le 4@D pris du 6@D pour une 2čme impasse @C...|     
pc|C2|pc|H8|pc|HA|pg||
pc|DA|pc|D5|pc|D2|pc|D7|pg||
pc|DQ|pc|D9|pc|D3|pc|D8|pg||
pc|DJ|pc|DT|pc|DK|pc|S2|pg||
pc|C3|pc|C4|pc|CJ|pc|C7|pg||
pc|D4|pc|S4|pc|D6|pc|S3|pg||
pc|C5|pc|C9|pc|CQ|pc|CT|pg||
pc|CA|pc|H4|pc|C8|pc|CK|pg||
pc|C6|pc|H6|pc|S5|pc|S7|pg||
pc|S8|pc|S6|pc|ST|pc|SA|pg||
pc|S9|pc|SQ|pc|SK|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS|