nt|D'après N. Lebely
|sk|sn|md|4SAKHKQ62DK764CAK9,ST943HT873DJ9C852,S8762H54DA532C643|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|C2|pc|C3|pc|CT|nt|Entame 2@C pour le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 2 à @D et 2 à @S, soit 6 levées. Il peut réaliser 2 levées @H en jouant 2 fois du Mort vers R-D de sa main, l'As@H étant après l'ouverture d'Est dans cette main.
Il peut enfin réaliser un @D de longueur avec les @D 3-2, et doit en profiter pour se créer ainsi une 2èmze reprise de main au Mort avec le 5@D à la 4ème levée dans cette couleur...|
pc|CA|pg||
pc|DK|pc|D9|pc|D2|pc|D8|pg||
pc|D7|pc|DJ|pc|DA|pc|DT|pg||
pc|H4|pc|H9|pc|HK|pc|H3|pg||
pc|D6|pc|S3|pc|D3|pc|DQ|pg||
pc|CQ|pc|CK|pc|C5|pc|C4|pg||
pc|D4|pc|S4|pc|D5|pc|HJ|pg||
pc|H5|pc|HA|pc|H2|pc|H7|pg||
pc|CJ|pc|C9|pc|C8|pc|C6|pg||
pc|C7|pc|H6|pc|H8|pc|S2|pg||
pc|SQ|pc|SA|pc|S9|pc|S6|pg||
pc|HQ|pc|HT|pc|S8|pc|S5|pg||
pc|SK|pc|ST|pc|S7|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS|