nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQHA2DAQJTCA762,SJT875HKJ9D96CJ98,S962H875D875CKQ43|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : pas d'As, ni 8H, ni 2 rois|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud doit tenter l'impasse au R@D pour rťaliser 12 levťes. Afin de prendre un ťventuel Roi 4Ťme en Est, Sud doit se mťnager 3 rentrťes au Mort.
Pour celŗ il doit dťbloquer les 7@C et 6@C de sa main pour pouvoir utiliser mle 3@C du Mort...|  
pc|S2|pc|S3|pc|SA|pg||
pc|C6|pc|C8|pc|CK|pc|C5|pg||
pc|D5|pc|D2|pc|DT|pc|D6|pg||
pc|C7|pc|C9|pc|CQ|pc|CT|pg||
pc|D7|pc|D3|pc|DJ|pc|D9|pg||
pc|CA|pc|CJ|pc|C4|pc|H3|pg||
pc|C2|pc|S5|pc|C3|pc|H4|pg||
pc|D8|pc|D4|pc|DQ|pc|H9|pg||
pc|DA|pc|S7|pc|H5|pc|DK|pg||
pc|SK|pc|S8|pc|S6|pc|S4|pg||
pc|SQ|pc|ST|pc|S9|pc|H6|pg||
pc|HA|pc|HJ|pc|H7|pc|HT|pg||
pc|H2|pc|HK|pc|H8|pc|HQ|pg||
nt|Rťsultat 3SA +3 : 490 pour NS|