nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAKHQT8DA742CKJ62,SQJT96HAK63DT9CA5,S852HJ74DKQJ5CQ67|sv|e|
sa|0|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA en réveil : 17-19H avec 1+ arręt @S|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @D et doit donc réaliser 3 levées @C, l'As@C étant en Ouest.
Pour celŕ il doit donc jouer 2 fois vers les honneurs groupés du Mort et se procurer donc une rentée supplémentaire avec le 7@D de sa main...| 
pc|S2|pc|S3|pc|SA|pg||
pc|C2|pc|C5|pc|CJ|pc|C3|pg||
pc|DK|pc|D3|pc|D2|pc|D9|pg||
pc|DQ|pc|D6|pc|D4|pc|DT|pg||
pc|DJ|pc|D8|pc|DA|pc|H3|pg||
pc|C6|pc|CA|pc|C7|pc|C4|pg||
pc|SJ|pc|S5|pc|S4|pc|SK|pg||
pc|C8|pc|H6|pc|CQ|pc|C9|pg||
pc|D5|pc|H2|pc|D7|pc|S6|pg||
pc|CK|pc|S9|pc|S8|pc|CT|pg||
pc|H8|pc|HA|pc|H4|pc|H5|pg||
pc|ST|pc|H7|pc|S7|pc|HT|pg||
pc|HK|pc|HJ|pc|H9|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|