nt|D'aprŤs N. Lhuissier
|st||md|4SK642H62D653CA853,SQT5HQ7DQT4CQJT92,SA873HAJ54DAK8CK7|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut rťaliser 2 levťes @S, 2 ŗ @C, L'As@H et 2 ŗ @D, plus 3 coupes (2 ŗ @H et 1 ŗ @C).
Pour celŗ, il doit commencer par faire un coup ŗ blanc ŗ @H avant de tirer 2 tours d'atout de dťbarras...| 
pc|CK|pc|C4|pc|C3|pg||
pc|H4|pc|HT|pc|H2|pc|HQ|pg||
pc|CJ|pc|C7|pc|C6|pc|CA|pg||
pc|S2|pc|S5|pc|SA|pc|S9|pg||
pc|S3|pc|SJ|pc|SK|pc|ST|pg||
pc|H6|pc|H7|pc|HA|pc|H3|pg||
pc|H5|pc|H8|pc|S4|pc|C2|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|HJ|pc|HK|pc|S6|pc|C9|pg||
pc|C5|pc|CT|pc|S7|pc|H9|pg||
pc|DK|pc|D7|pc|D5|pc|DT|pg||
pc|D8|pc|D9|pc|D6|pc|DQ|pg||
pc|SQ|pc|S8|pc|DJ|pc|C8|pg||
nt|Rťsultat 4@S = : 620 pour NS|