nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SKJ8543HK5DK43CA3,SQT7H8432D95CJT98,SA96HAJ76DAJ6CK54|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fittť; 16 HLD +  et proposition de chelem - 4@C,4@D,4@H : contrŰles - 5@H : 2 clťs sans la dame d'atout|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit se donner un maximum de chances en tirant l'As@S et le R@S, puis en cherchant la D@H 2Ťme ou 3Ťme avant de tenter l'impasse @D si ces 2 essais ne rťussissent pas.
La D@S ne vient pas, mais la D@H vient...|
pc|C4|pc|C2|pc|CA|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|S6|pc|D2|pc|SK|pc|ST|pg||
pc|HK|pc|H2|pc|H6|pc|H9|pg||
pc|H5|pc|H3|pc|HA|pc|HT|pg||
pc|H7|pc|HQ|pc|S4|pc|H4|pg||
pc|D3|pc|D5|pc|DA|pc|D7|pg||
pc|HJ|pc|D8|pc|D4|pc|H8|pg||
pc|CK|pc|C6|pc|C3|pc|C8|pg||
pc|C5|pc|C7|pc|S5|pc|C9|pg||
pc|DK|pc|D9|pc|D6|pc|DT|pg||
pc|S8|pc|SQ|pc|S9|pc|DQ|pg||
pc|CT|pc|DJ|pc|CQ|pc|SJ|pg||
nt|Score 6@S = : 980 pour NS| 