nt|D'aprčs N. Lhuissier
|sksn||md|3SQ53HAKT97D54C643,S9872H82DQT92C752,SK64HQJ5DAK763CJ8|sv|n|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|X suivi de 2@H : 5 cartes 8-10H non forcing.|pg||
nt|Entame @C pour la D@C d'Est, |
pc|C2|pc|C8|pc|CQ|pc|C3|pg||
pc|H3|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C et 2 ŕ @S, mais il peut couper un @C au Mort et:ou affranchir les @D.
Il tente d'affranchir les @D, mais aprčs avoir constaté la mauvaise répartition, passe ŕ la coupe d'un @C avec la main courte...| 
pc|HK|pc|H2|pc|H5|pg||
pc|D4|pc|D2|pc|DA|pc|D8|pg||
pc|DK|pc|DJ|pc|D5|pc|D9|pg||
pc|D3|pc|C9|pc|H7|pc|DT|pg||
pc|C4|pc|C5|pc|CJ|pc|CA|pg||
pc|H4|pc|HA|pc|H8|pc|HJ|pg||
pc|C6|pc|C7|pc|HQ|pc|CT|pg||
pc|S4|pc|ST|pc|SQ|pc|S2|pg||
pc|HT|pc|S7|pc|D6|pc|H6|pg||
pc|S3|pc|S8|pc|S6|pc|SJ|pg||
pc|SA|pc|S5|pc|S9|pc|SK|pg||
pc|CK|pc|H9|pc|DQ|pc|D7|pg||
nt|Résultat 2@H +1 : 140 pour NS|pg||
