nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAKQT42HAKJDT3C85,S97H532D9765CAT42,SJ863HQT84DAQJCK6|sv|0|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 beaux @S et 16 H+ - 4@H : Contrôle - Sud minimum, conclut ŕ 4@S |pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 perdante @D, mais il possčde une extra-gagnante @H au Mort.
Il défaussera donc un @C de sa main avant de tenter l'impasse indirecte ŕ L'As@C. Le R@C affranchi lui permettra alors la défausse d'un @D, ce qui lui évitera l'impasse au R@D...|   
pc|H4|pc|H6|pc|HA|pg||
pc|SA|pc|S7|pc|S3|pc|S5|pg||
pc|SK|pc|S9|pc|S6|pc|C3|pg||
pc|HK|pc|H3|pc|H8|pc|H7|pg||
pc|HJ|pc|H5|pc|HQ|pc|H9|pg||
pc|HT|pc|C7|pc|C5|pc|D5|pg||
pc|S8|pc|D2|pc|ST|pc|D6|pg||
pc|C8|pc|CA|pc|C6|pc|C9|pg||
pc|D9|pc|DA|pc|D4|pc|D3|pg||
pc|CK|pc|CJ|pc|DT|pc|C2|pg||
pc|DQ|pc|D8|pc|SQ|pc|D7|pg||
pc|S2|pc|C4|pc|SJ|pc|CQ|pg||
pc|DJ|pc|DK|pc|S4|pc|CT|pg||
nt|Résultat 4@S +1 : 480 pour NS|