nt|ATO 17/08/18 Donne 7
|sk|sn|md|1SQ9872HA65DAQ5CQJ,S6HKQJTDJ983C9862,SAJT53H732D6CKT74|sv|b|
sa|0|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D : singleton @D, 4 ou 5 atouts et 8-11 H|pg||
nt|Ouest entame le R@H que Sud laissse passer, | 
pc|HK|pc|H2|pc|H4|pc|H5|pg||
pc|HQ|at| et rejoue la D@H pris par l'As@H. Quel plan de jeu ?|  
pc|H3|pc|H8|pc|HA|pg||
nt|Sud perdra encore l'As@C, un 2Ķme @H et peut-Ļtre le R@S si l'impasse ķchoue.
Afin d'avoir le plus de chance de succķs, Sud doit tirer l'As@S en tĻte avec 26% de chance de trouver le R@S sec et tenter ensuite tenter l'impasse au R@D pour dķfausser un @H, soit encore 50% x 74% = 37%, soit 63% de chances.|  
pc|S2|pc|S6|pc|SA|pc|S4|pg||
pc|D6|pc|D2|pc|DQ|pc|D8|pg||
pc|DA|pc|D3|pc|H7|pc|D4|pg||
pc|D5|pc|D9|pc|S3|pc|D7|pg||
pc|C4|pc|C3|pc|CJ|pc|C2|pg||
pc|CQ|pc|C6|pc|C7|pc|CA|pg||
pc|SK|pc|S7|pc|C8|pc|S5|pg||
pc|H9|pc|H6|pc|HT|pc|ST|pg||
pc|CK|pc|C5|pc|S9|pc|C9|pg||
pc|S8|pc|DJ|pc|SJ|pc|DT|pg||
pc|CT|pc|DK|pc|SQ|pc|HJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|