nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJ5HAT9763DK54CA,SQT73H2DQJ987CK62,SA64HKQJ8DATCQ543|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S,4@C : Contr¶les - 3SA : Contr¶le @S en ķcho - 5@H : 2 clķs sans la Dame d'atout.|pg||
pc|DQ|nt|Entame V@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 11 levķes de tĻte et trouvera la 12Ķme en coupant un @D du cotķ court.
Il doit chercher Ó rķaliser une 13Ķme levķe en coupant 2@C pour affranchir sa D@C, ce qui lui ķvite de tenter l'impasse @S...| 
pc|DA|pc|D2|pc|D4|pg||
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|C4|pc|CT|pc|H9|pc|C6|pg||
pc|HT|pc|D7|pc|HQ|pc|H5|pg||
pc|C5|pc|C8|pc|HA|pc|CK|pg||
pc|DK|pc|D8|pc|DT|pc|D3|pg||
pc|D5|pc|D9|pc|H8|pc|D6|pg||
pc|CQ|pc|C9|pc|S5|pc|S3|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|SJ|pc|SQ|pc|SA|pc|S9|pg||
pc|S6|pc|S8|pc|H7|pc|ST|pg||
pc|H6|pc|DJ|pc|HJ|pc|CJ|pg||
nt|Rķsultat 6@H +1 : 1010 pour NS|