nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKQJHQDKJ7CAQJ872,SAT9HK853DQ964CT9,S6432HJ4DA32CK643|sv|0|
sa|0|mb|1C|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@D : faux bicolore cher pour montrer ses 17 H + - 3@S  : 3 cartes ŕ @S et donc singleton @H. Nord conclut ŕ 5@C sans arręt @H. |pg||
nt|Entame 5@H pour l'As@H d'Est, qui rejoue @H, coupé par Sud. |
pc|H5|pc|H4|pc|HA|pc|HQ|pg||
pc|H2|pc|C8|pc|H3|pc|HJ|at| Quel plan de jeu ?|pg||
nt|Sud donne 2 tours d'atout et affranchit les @S. Il teste alors la répartition 3-3 des @S, ce qui lui évite de faire l'impasse ŕ la D@D...|
pc|CA|pc|C9|pc|C3|pc|C5|pg||
pc|CQ|pc|CT|pc|C4|pc|H6|pg||
pc|SK|pc|SA|pc|S2|pc|S5|pg||
pc|ST|pc|S3|pc|S7|pc|SQ|pg||
pc|SJ|pc|S9|pc|S4|pc|S8|pg||
pc|D7|pc|D4|pc|DA|pc|D5|pg||
pc|S6|pc|H7|pc|DJ|pc|D6|pg||
pc|D2|pc|D8|pc|DK|pc|D9|pg||
pc|C7|pc|DQ|pc|C6|pc|H9|pg||
pc|C2|pc|H8|pc|CK|pc|HT|pg||
pc|D3|pc|DT|pc|CJ|pc|HK|pg||
nt|Résultat 5@C = : 400 pour NS|