nt|D'aprčs N. Lhuissier
|sk|sn|md|1S3HAJ2DAKCAKJ9876,ST8742HQT9DQJT3C2,SAQ65HK65D987CQT3|sv|n|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@S : un As majeur - 4@C : fit fort - 4@D/4@H : contrôles|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Le contrat semble reposer sur la réussite de l'impasse ŕ la D@H, mais Sud doit se donner une chance supplémentaire si le R@S est second ou 3čme...|
pc|D7|pc|D2|pc|DA|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|S5|pc|SJ|pc|C9|pc|S4|pg||
pc|C6|pc|C2|pc|CT|pc|C4|pg||
pc|S6|pc|SK|pc|CK|pc|S7|pg||
pc|C7|pc|D3|pc|CQ|pc|C5|pg||
pc|SQ|pc|H3|pc|H2|pc|S8|pg||
pc|H5|pc|H4|pc|HA|pc|H9|pg||
pc|DK|pc|DT|pc|D8|pc|D4|pg||
pc|HJ|pc|HT|pc|HK|pc|H7|pg||
pc|H6|pc|H8|pc|CA|pc|HQ|pg||
pc|CJ|pc|ST|pc|C3|pc|D6|pg||
pc|C8|pc|DJ|pc|D9|pc|D5|pg||
nt|Résultat 6@C = : 1390 pour NS|