nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKJHKQJ83DK63CK65,SQT95H765DT85CAJ3,SA84HAT9DA742C972|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 15-17 H |pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit essayer succķssivement l'impasse Ó la D@S, puis la dķfausse d'un @D sur l'As@S afin d'affranchir le 4Ķme @D du Mort pour dķafusser un @C avant de tenter l'impasse Ó l'As@C en Est...| 
pc|H9|pc|H2|pc|H3|pg||
pc|S4|pc|S2|pc|SJ|pc|SQ|pg||
pc|H5|pc|HT|pc|H4|pc|HK|pg||
pc|SK|pc|S5|pc|S8|pc|S6|pg||
pc|DK|pc|D5|pc|D2|pc|D9|pg||
pc|D3|pc|D8|pc|DA|pc|DJ|pg||
pc|SA|pc|S3|pc|D6|pc|ST|pg||
pc|D4|pc|DQ|pc|HQ|pc|DT|pg||
pc|H8|pc|H6|pc|HA|pc|C4|pg||
pc|D7|pc|C8|pc|C5|pc|C3|pg||
pc|C2|pc|CT|pc|CK|pc|CA|pg||
pc|CJ|pc|C7|pc|CQ|pc|C6|pg||
pc|S7|pc|HJ|pc|S9|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|