nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQ53HAKT97D54C643,S9872H82DQT92C752,SK64HQJ5DAK763CJ8|sv|e|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H aprĶs le Contre Spoutnik : 5 cartes Ó @^H - 8-10 H non forcing|pg||
nt|Entame @C. Nord encaisse la D@C, |
pc|C2|pc|C8|pc|CQ|pc|C3|pg||
pc|H3|at|et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud doit tout d'abord essayer d'affranchir les @D, qui lui offrirait la possibilitķ de rķaliser 10 levķes en cas de partage 3-3.
Il se rabat sur la coupe d'un @C de la main courte aprĶs la dķcouverte de la mauvaise rķpartition...| 
pc|H7|pc|H8|pc|HQ|pg||
pc|DA|pc|D8|pc|D4|pc|D2|pg||
pc|DK|pc|DJ|pc|D5|pc|D9|pg||
pc|D3|pc|C9|pc|HA|pc|DT|pg||
pc|C4|pc|C5|pc|CJ|pc|CK|pg||
pc|H4|pc|H9|pc|H2|pc|H5|pg||
pc|C6|pc|C7|pc|HJ|pc|CT|pg||
pc|S4|pc|ST|pc|SQ|pc|S2|pg||
pc|HK|pc|S7|pc|D6|pc|H6|pg||
pc|S3|pc|S8|pc|S6|pc|SJ|pg||
pc|SA|pc|S5|pc|S9|pc|SK|pg||
pc|CA|pc|HT|pc|DQ|pc|D7|pg||
nt|Rķsultat 2@H +1 : 140 pour NS|