nt|D'aprËs N. Lhuissier
|sk|sn|md|1SKQJHQDKJ7CAQJ872,SA75HK853DQ9654CT,S6432HJ4DA32CK643|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@D : faux bicolore cher - 3@C : au moins 3 cartes 8H+ - 3@S : 3 cartes ‡ @S et court ‡ @H.|pg||
nt|Ouest entame la couleur verte @H. Est prend de l'As@H et Sud coupe le retour @H. Quel plan de jeu ?|
pc|H5|pc|H4|pc|HA|pc|HQ|pg||
pc|H2|pc|C7|pc|H3|pc|HJ|pg||
nt|Sud doit tenter la rÈpartition 3-3 des @S avant de tenter l'impasse @D pour cumuler les chances...|
pc|CA|pc|CT|pc|C3|pc|C5|pg||
pc|CQ|pc|D4|pc|C4|pc|C9|pg||
pc|SK|pc|S7|pc|S2|pc|S8|pg||
pc|SQ|pc|SA|pc|S3|pc|S9|pg||
pc|S5|pc|S4|pc|ST|pc|SJ|pg||
pc|D7|pc|D6|pc|DA|pc|D8|pg||
pc|S6|pc|H6|pc|DJ|pc|D5|pg||
pc|D2|pc|DT|pc|DK|pc|D9|pg||
pc|C2|pc|H8|pc|C6|pc|H7|pg||
pc|D3|pc|HT|pc|CJ|pc|DQ|pg||
pc|C8|pc|HK|pc|CK|pc|H9|pg||
nt|RÈsultat 5@C = : 600 pour NS|