nt|D'aprčs M. Bessis
|sk|sn|md|1SAKJ962H53D64CK62,S43HT742DJ952CQT9,SQT85HAKJDAQCA753|sv|0|
sa|0|mb|1S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 3@S et Syud fait tomber les atouts en 2 tours. Quelle suite ?|
pc|S3|pc|S5|pc|S7|pc|S9|pg||
pc|SA|pc|S4|pc|S8|pc|D3|pg||
nt|Sud compte 1 perdante @C et 1 ŕ @D, mais il peut faire l'impasse au R@D, l'impasse ŕ la D@H et jouer la répartition ŕ @C.
Il doit commencer par l'impasse ŕ la D@H, car en cas d'echec, il pourra défausser un @C de sa main pour affranchir un @C du Mort. En cas d'echec, il lui restera l'impasse @D comme ultime chance...| 
pc|H3|pc|H2|pc|HJ|pc|HQ|pg||
pc|H6|pc|H5|pc|H4|pc|HK|pg||
pc|HA|pc|H8|pc|C2|pc|H7|pg||
pc|C3|pc|C4|pc|CK|pc|C9|pg||
pc|C6|pc|CT|pc|CA|pc|C8|pg||
pc|C5|pc|CJ|pc|SK|pc|CQ|pg||
pc|D4|pc|D2|pc|DA|pc|D7|pg||
pc|C7|pc|D8|pc|D6|pc|D5|pg||
pc|DQ|pc|DK|pc|S6|pc|D9|pg||
pc|S2|pc|HT|pc|ST|pc|H9|pg||
pc|SQ|pc|DT|pc|SJ|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
