nt|D'aprĶs M. Bessis
|sk|sn|md|3SKJT742HAJDA63CAJ,S85HQ87DK94CT9863,SAQ93HK642DQ72CQ4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA / 3@S : enchĶre d'essai gķnķralisķe / minimum et pas de couleur remarquable.|pg||
pc|CT|nt|Entame 0@C; Quel est votre plan de jeu ?|pg||
nt|Sud aprĶs l'entame @C, ne compte plus que 2 perdantes @D et doit jouer @D vers la D@D pour l'expasse au R@D en Ouest, qui lui permet de gagner. En cas d'echec, Sud se rabattra sur l'impasse Ó la D@H en Est...| 
pc|C4|pc|C2|pc|CJ|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|H3|pc|SJ|pc|S8|pg||
pc|D3|pc|DK|pc|D2|pc|D5|pg||
pc|C9|pc|CQ|pc|C5|pc|CA|pg||
pc|D6|pc|D4|pc|DQ|pc|D8|pg||
pc|D7|pc|DT|pc|DA|pc|D9|pg||
pc|HA|pc|H7|pc|H2|pc|H5|pg||
pc|HJ|pc|HQ|pc|HK|pc|H9|pg||
pc|H6|pc|HT|pc|S7|pc|H8|pg||
pc|S4|pc|C6|pc|S9|pc|C7|pg||
pc|SQ|pc|DJ|pc|ST|pc|C8|pg||
pc|H4|pc|CK|pc|SK|pc|C3|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
