nt|D'aprčs M. Bessis
|sk|sn|md|1S8HK63DK752CAKT63,SKT52HJT94DQTC954,SAQ4HA52DA43CQJ72|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C aprčs 1@D : enchčre Propex de recherche de chelem - 3@H, 3@S, 4@H : contrôles -4SA/5@H : BW/2 clés sans la D@C - 6@C : conclusion.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S du Mort, donner 2 ou 3 tours d'atout si nécessaire, puis jouer As@D, R@D pour affranchir le 13čme @D de Sud ou réaliser un squeeze sur Est ou l'impasse au R@S...| 
pc|HA|pc|H7|pc|H3|pg||
pc|C2|pc|C8|pc|CA|pc|C4|pg||
pc|C3|pc|C5|pc|CQ|pc|S3|pg||
pc|C7|pc|H8|pc|CK|pc|C9|pg||
pc|D2|pc|DT|pc|DA|pc|D6|pg||
pc|D3|pc|D8|pc|DK|pc|DQ|pg||
pc|D5|pc|S2|pc|D4|pc|D9|pg||
pc|DJ|pc|D7|pc|H4|pc|CJ|pg||
pc|H2|pc|HQ|pc|HK|pc|H9|pg||
pc|CT|pc|S5|pc|S4|pc|S6|pg||
pc|C6|pc|HT|pc|H5|pc|S7|pg||
pc|H6|pc|ST|pc|SQ|pc|S9|pg||
pc|S8|pc|SK|pc|SA|pc|SJ|pg||
nt|Résultat : 6@C :  = : 920 pour NS|pg||
