nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKJ962H53D64CK62,S74H976DJ9873CQT9,SQT85HAKJDAQCA753|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex pour le chelem avec 21 HLD - 4@C : contr¶le @C - 4SA / 5ÓH : BW / 2 clķs sans la D@S - 5SA / 6@C : proposition de gransd chelem / le R@C.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud une perdante @D (en cas d'echec de l'impasse au R@D en Ouest) et une perdante @C, mais il doit commencer par tenter l'impasse Ó al D@H en Est. En cas de succķs;, il pourra dķfausser in @C et n'aura plus qu'une perdante @D si l'impasse au R@D ķchoue.
En cas d'echec, il pourra dķfausser un @C afin de  tenter d'affranchir le 4Ķme @C du Mort par la coupe...|     
pc|S5|pc|S3|pc|SA|pg||
pc|SK|pc|S7|pc|S8|pc|H2|pg||
pc|H3|pc|H6|pc|HJ|pc|HQ|pg||
pc|C4|pc|C2|pc|C9|pc|CA|pg||
pc|HA|pc|H4|pc|H5|pc|H7|pg||
pc|HK|pc|H8|pc|C6|pc|H9|pg||
pc|C3|pc|C8|pc|CK|pc|CT|pg||
pc|S2|pc|D3|pc|ST|pc|D2|pg||
pc|C5|pc|CJ|pc|S9|pc|CQ|pg||
pc|D4|pc|D7|pc|DA|pc|D5|pg||
pc|C7|pc|DT|pc|D6|pc|D8|pg||
pc|DQ|pc|DK|pc|SJ|pc|DJ|pg||
pc|S6|pc|D9|pc|SQ|pc|HT|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
