nt|D'après W. Libbrecht
|sk|sn|md|3S42HKJ8765DAQCK42,SAKQH42D9763CJ985,SJ96HAQ3D542CA763|sv|n|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Drury - 4@H : avec 6 cartes à @H et 17HLD.|pg||
nt|Ouest encaisse l'As@S et le R@S, et rejoue la D@S, coupée en Sud.|
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|SK|pc|S9|pc|S5|pc|S4|pg||
pc|SQ|pc|SJ|pc|S7|pc|H5|pg||
nt|Sud donne 2 tours d'atouts avec les atouts adverses répartis 2-2. Quel suite ?|
pc|HK|pc|H2|pc|H3|pc|H9|pg||
pc|H6|pc|H4|pc|HQ|pc|HT|pg||
nt|Sud tirer As@C et R@C en laissant la main à Ouest si celui-ci fournit la D@C, sinon il donne un 3ème tour de @C en espérant que ceux-ci sont répartis 3-3 pour affranchir le 4ème @C du Mort, 
En cas d'echec il lui restera l'impasse au R@D sur Est pour gagner son contrat...|
pc|CA|pc|CT|pc|C2|pc|C5|pg||
pc|C3|pc|CQ|pc|CK|pc|C8|pg||
pc|C4|pc|C9|pc|C6|pc|D8|pg||
pc|CJ|pc|C7|pc|S8|pc|H7|pg||
pc|H8|pc|D3|pc|HA|pc|DT|pg||
pc|D2|pc|DJ|pc|DQ|pc|D6|pg||
pc|DA|pc|D9|pc|D5|pc|DK|pg||
pc|HJ|pc|D7|pc|D4|pc|ST|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
