nt|D'après W. Libbrecht
|sk|sn|md|1SA3HAQ3DKQJ4C9732,SQT72HK64D962CT86,S864H752DAT3CAK54|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S2|pc|S4|pc|SK|nt|Entame 2@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D, l'As@S, l'As@H et 2 levées à @C et il trouvera la 9ème levée par l'impasse au R@H ou par la répartition 3-2 des @C.
Rassuré sur la répartition @S 4-4 des adversaires par l'entame du 2@S d'Ouest, il peut s'assurer de la répartition 3-2 des @C par un coup à blanc au 2ème tour @C, ce qui limitera les levées adverses à 4. Il tenterait l'impasse @H en cas de mauvaise répartition.|  
pc|SA|pg||
pc|C2|pc|C6|pc|CA|pc|CJ|pg||
pc|C4|pc|CQ|pc|C3|pc|C8|pg||
pc|SJ|pc|S3|pc|S7|pc|S6|pg||
pc|S9|pc|H3|pc|ST|pc|S8|pg||
pc|SQ|pc|H2|pc|S5|pc|HQ|pg||
pc|D6|pc|D3|pc|D5|pc|DK|pg||
pc|D4|pc|D2|pc|DA|pc|D7|pg||
pc|CK|pc|D8|pc|C7|pc|CT|pg||
pc|C5|pc|H8|pc|C9|pc|H4|pg||
pc|DQ|pc|D9|pc|DT|pc|H9|pg||
pc|HA|pc|H6|pc|H5|pc|HT|pg||
pc|DJ|pc|HK|pc|H7|pc|HJ|pg||
nt|Résultat 3SA = 600 pour NS|pg||
