nt|D'aprčs W. Libbrecht
|sk|sn|md|1S43HDAKJCAKQJT984,SQ86HAKT8DQ843C65,SAK752HQ9DT65C732|sv|e|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7C|mb|p|mb|p|mb|p|
at|2@D/2@S : Forcing manche / Un As - 3@C / 4@C : fit @C et propex - 4@D/4@S : contrôle @D et R@S - 4SA/5@D : BW aux rois / un Roi - 7@C : conclusion|pg||
pc|HA|pc|H9|pc|H2|nt|Entame As@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper de l'As@C pour garder précieusement son 4@C pour remonter au Mort aprčs avoir donné 2 tours d'atout. Il rente ensuite d'affranchir les @S en coupant le 3čme @S et remonte au Mort au 7@C. Si les @S étaient mal répartis, il lui reste alors l'option de l'impasse ŕ la D@D...| 
pc|CA|pg||
pc|CK|pc|C5|pc|C2|pc|H3|pg||
pc|CQ|pc|C6|pc|C3|pc|H4|pg||
pc|S3|pc|S8|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S4|pc|S6|pg||
pc|S2|pc|SJ|pc|CJ|pc|SQ|pg||
pc|C4|pc|D3|pc|C7|pc|H5|pg||
pc|S7|pc|H6|pc|DJ|pc|H8|pg||
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|DK|pc|D8|pc|D6|pc|D7|pg||
pc|CT|pc|HT|pc|S5|pc|H7|pg||
pc|C9|pc|DQ|pc|DT|pc|D9|pg||
pc|C8|pc|HK|pc|HQ|pc|HJ|pg||
nt|Résultat 7@C = : 1510 pour NS|pg||
