nt|BF2 - CHAPITRE 7 - DONNE 13
|sk|sn|md|1SA85HQ9872DQ7CAQ5,SQJT2H6DA865CJ983,S973HAJT53DKJT4C6|sv|b|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord conclut directement Ó 4@H avec ses 15 HLD (mais seulement 9H) et ses 5 atouts.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud risque de perdre 2 levķes @S, l'As@D et peut-Ļtre le R@H s'il n'est pas sec.
Afin de ne pas s'en remettre seulement Ó l'impasse au R@H, il tire l'As@H espķrant le Roi sec, puis tente l'impasse au R@C pour dķfausser une perdante @S du mort.
Il a ainsi lķgĶrement augmentķ ses chances de succĶs.| 
pc|S3|pc|S4|pc|SA|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|pc|C8|pc|S7|pc|C4|pg||
pc|C5|pc|C9|pc|H3|pc|C7|pg||
pc|D4|pc|D2|pc|DQ|pc|DA|pg||
pc|SJ|pc|S9|pc|S6|pc|S5|pg||
pc|S2|pc|H5|pc|SK|pc|S8|pg||
pc|DK|pc|D3|pc|D7|pc|D5|pg||
pc|HT|pc|HK|pc|H7|pc|D6|pg||
pc|D9|pc|HQ|pc|D8|pc|DT|pg||
pc|H8|pc|ST|pc|HJ|pc|CT|pg||
pc|DJ|pc|CK|pc|H9|pc|CJ|pg||
md|1SA85HQ9872DQ7CAQ5,SQJT2H6DA865CJ983,S973HAJT53DKJT4C6|sv|b|
nt|Rķsultat 4@H = : 620 pour NS|