nt|D'aprĶs Fred Gitelman
|sk|sn|md|4SAKQJ65H32DA2C432,ST9H54DJT9876CQ87,S432HKQJDQ43CAK65|sv|0|
sa|0|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : fit @S forcing - 4@D : contr¶le @D - 5@C : 3 clķs.|pg||
nt|Entame @H pour l'As@H d'Est, qui rejoue @H pour la D@H du Mort. Quel est votre plan de jeu ?|pg||
pc|H5|pc|HJ|pc|HA|pc|H2|pg||
pc|H6|pc|H3|pc|H4|pc|HQ|pg||
nt|Sud fait tomber les atouts et compte une perdante @D et une Ó @C, avec une dķfausse possible sur le R@H. Sud doit tenter d'affranchir la D@D en dķfaussant un @D de sa main et en coupant un @D du Mort.
En cas d'echec, il devra se rabattre sur un squeeze @D -@C sur Ouest...| 
pc|S2|pc|S7|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S3|pc|S8|pg||
pc|DA|pc|D6|pc|D3|pc|D5|pg||
pc|C2|pc|C7|pc|CA|pc|C9|pg||
pc|HK|pc|H7|pc|D2|pc|D7|pg||
pc|D4|pc|DK|pc|S5|pc|D8|pg||
pc|C3|pc|C8|pc|CK|pc|CT|pg||
pc|DQ|pc|H8|pc|C4|pc|D9|pg||
pc|C6|pc|CJ|pc|SQ|pc|CQ|pg||
pc|SJ|pc|DJ|pc|S4|pc|HT|pg||
pc|S6|pc|DT|pc|C5|pc|H9|pg||
nt|Rķsultat -@S = : 980 pour NS|