nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQJT98HAKD432CAQ,S3HQJT9DQT98CJT98,SA7654H32DAKJ5C32|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et une ŕ @C. Afin de mettre un maximum de chance de son coté, il doit, aprčs avoir fait tomber les atouts, tirer As@D et R@D afin de gagner si la D@D est seconde, puis jouer @D vers le V@D, ce qui lui permettra de gagner avec les @D 3-3 ou 4-2 en Ouest.
Si les @D sont 4-2 en Est, Il lui restera ŕ tenter l'impasse @C...|    
pc|H3|pc|H4|pc|HA|pg||
pc|S8|pc|S3|pc|S4|pc|S2|pg||
pc|HK|pc|H9|pc|H2|pc|H5|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|DK|pc|D7|pc|D3|pc|D9|pg||
pc|S5|pc|C4|pc|SK|pc|C8|pg||
pc|D4|pc|DQ|pc|D5|pc|H6|pg||
pc|CJ|pc|C2|pc|C5|pc|CQ|pg||
pc|CA|pc|CT|pc|C3|pc|C7|pg||
pc|SQ|pc|C9|pc|S7|pc|C6|pg||
pc|SJ|pc|DT|pc|S6|pc|H8|pg||
pc|ST|pc|HJ|pc|SA|pc|H7|pg||
pc|DJ|pc|CK|pc|S9|pc|HT|pg||
nt|Résultat 6@S = : 980 pour NS|