nt|Cahier 20 - Exemple 7
|sk|sn|md|1SAT853HKQDK84CA63,SK4HJ854DQJTCKJ54,SQJ96H7632DA63CQ2|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai avec 16 H rķpartis|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (match par 4) ?|pg|| 
nt|Sud compte 1 perdante @D, l'As@H, 1 perdante @C et 1 perdante ķventuelle Ó l'atout si l'impasse au R@S ķchoue. Mais il peut disposer d'une extra-gagnante dans sa main en attaquant immķdiatement l'impasse indirecte au R@C.
Si cette expasse rķussit, il prendra le retour @D, dķgagera la D@C du Mort et rentrera en main Ó l'atout sans faire l'impasse pour dķfausser rapidement son @D perdant. En cas d'echec de l'impasse @C, il se rabatterait sur l'impasse au R@S.| 
pc|D3|pc|D2|pc|DK|pg||
pc|C3|pc|CK|pc|C2|pc|C7|pg||
pc|DJ|pc|DA|pc|D5|pc|D4|pg||
pc|CQ|pc|C8|pc|C6|pc|C4|pg||
pc|SQ|pc|S2|pc|SA|pc|S4|pg||
pc|CA|pc|C5|pc|D6|pc|C9|pg||
pc|D8|pc|DT|pc|SJ|pc|D7|pg||
pc|S6|pc|S7|pc|S8|pc|SK|pg||
pc|H4|pc|H2|pc|HA|pc|HQ|pg||
pc|HT|pc|HK|pc|H5|pc|H3|pg||
pc|S5|pc|H8|pc|S9|pc|H9|pg||
pc|H7|pc|D9|pc|ST|pc|HJ|pg||
pc|S3|pc|CJ|pc|H6|pc|CT|pg||
nt|Rķsultat 4@S = : 620 pour NS|