nt|D'après M. Bessis
|sk|sn|md|3SAKQ975H84D872CJ5,S2HJT9632DT93C763,ST843HQDAKJ64CAQT|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : Très beaux @S. Demander le chelem si Nord possède tous les contrôles et qu'il ne manque pas 2 As. |pg||
nt|(1) Entame V@H. La défense encaisse Le R@H, |
pc|HJ|pc|HQ|pc|HK|pc|H4|pg||
at| et rejoue l'As@H coupé au Mort. Quel est votre plan de jeu ?|
pc|HA|pc|H8|pc|H2|pc|S3|pg||
nt|Sud compte une perdante @D et une à @C et il peut réaliser l'impasse à @D ou celle à @C sans indication sur laquelle choisir.
Il doit augmenter ses chances de succés en tirant les @D en tête pour capturer une D@D seconde, et en cas d'echec, tenter l'impasse @C, ce qui lui donne alors 65% de réussite...|
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|SK|pc|H3|pc|S8|pc|SJ|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|DQ|pc|D7|pc|D9|pg||
pc|DJ|pc|C2|pc|D8|pc|DT|pg||
pc|D6|pc|C4|pc|C5|pc|C3|pg||
pc|D4|pc|H5|pc|CJ|pc|C6|pg||
pc|CA|pc|C9|pc|S9|pc|C7|pg||
pc|S7|pc|H6|pc|ST|pc|C8|pg||
pc|CQ|pc|CK|pc|SQ|pc|HT|pg||
pc|S5|pc|H9|pc|CT|pc|H7|pg||
nt|Résultat 6@S = : 980 pour NS|