nt|D'après JP Balian
|sk|sn|md|1SJ92HA7DAJ6CAKT93,SAK86H9542DQT4C62,S3HKJ63DK85CQJ874|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : fit @C dans une main avec un singleton - 4@C : rejet de 3SA - 43@D, 4@H, 4@S : contrôles - 4SA/5@C : BW/0 clé - 6@C : Conclusion logique.|pg||
nt|Ouest encaisse l'As@S, et rejoue atout. Quel est votre plan de jeu ?|
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|C6|pc|C4|pc|C5|pc|CA|pg||
nt|Sud compte 5 levées @C, 2 à @H, 2 à @D et peut couper 2@S au Mort. Il trouvera la 12ème levée par l'impasse à la D@H sur Ouest ou la D@D sur Est.
Mais il peut améliorer ces chances en coupant le 3ème @H. Lorsque la D@H vient, il gagne son contrat ou il tentera l'impasse @D en cas d'echec...| 
pc|S9|pc|S6|pc|C7|pc|S5|pg||
pc|C8|pc|S7|pc|CT|pc|C2|pg||
pc|SJ|pc|S8|pc|CJ|pc|ST|pg||
pc|H3|pc|H8|pc|HA|pc|H2|pg||
pc|H7|pc|H4|pc|HK|pc|HT|pg||
pc|H6|pc|HQ|pc|C3|pc|H5|pg||
pc|D6|pc|D4|pc|DK|pc|D2|pg||
pc|HJ|pc|D3|pc|DJ|pc|H9|pg||
pc|D5|pc|D7|pc|DA|pc|DT|pg||
pc|C9|pc|DQ|pc|CQ|pc|D9|pg||
pc|D8|pc|SQ|pc|CK|pc|SK|pg||
nt|Résultat 6@C = : 920 pour NS|pg||
