mn|D'aprĶs N. Lebely
|sk|sn|md|1SAKT9876HJTD2C653,S2HK5432DT987C984,SQJ5HAQ9DKJ3CAKJT|sv|n|
sa|0|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA / 5@H : BW / 2 Clķs sans la D@S - 6@S ; conclusion logique.|pg||
nt|Entame 10@D pour la D@D d'Est, qui fait la levķe, |
pc|DT|pc|DJ|pc|DQ|pc|D2|pg||
pc|S3|at| Est rejouant le 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 1 levķe @D et il compte encore 1 perdante @D, la D@C, et 1 Ó @H, le R@H. Sud cherche d'abord la D@C seconde avant de tenter l'impasse au R@H...|
pc|SA|pc|S2|pc|S5|pg||
pc|SK|pc|H2|pc|SJ|pc|S4|pg||
pc|C3|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C7|pc|C5|pc|C8|pg||
pc|D3|pc|D4|pc|S6|pc|D7|pg||
pc|HJ|pc|HK|pc|HA|pc|H6|pg||
pc|HQ|pc|H7|pc|HT|pc|H3|pg||
pc|H9|pc|H8|pc|C6|pc|H4|pg||
pc|CJ|pc|CQ|pc|ST|pc|C9|pg||
pc|S9|pc|H5|pc|SQ|pc|D6|pg||
pc|DK|pc|D5|pc|S8|pc|D9|pg||
pc|S7|pc|D8|pc|CT|pc|DA|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
