nt|D'aprĶs Jais-Lebel - Le Jeu avec le Mort - Sķcuritķ - Donne 3
|sk|sn|md|1SATHAQDK63CAT7532,SKQJ65HKT98D9854C,S8H763DAJ72CKQ984|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et une perdante @D et il pourra couper Un @S au Mort. Afin de se donner un maximum de chance, il doit tenter de promouvoir une extra-gagnante le V@D en jouant les @D 3-3 ou la D@D en Ouest ou seconde en Est. qui lui permettra de dķfausser un @H.
En cas d'ķchec de cette manoeuvre, il ne lui restera qu'Ó tenter l'impasse au R@H...|   
pc|S8|pc|S2|pc|SA|pg||
pc|C2|pc|S5|pc|CK|pc|C6|pg||
pc|C4|pc|CJ|pc|CA|pc|S6|pg||
pc|ST|pc|SJ|pc|C8|pc|S3|pg||
pc|DA|pc|DT|pc|D3|pc|D4|pg||
pc|D2|pc|DQ|pc|DK|pc|D5|pg||
pc|D6|pc|D8|pc|DJ|pc|H2|pg||
pc|H3|pc|H4|pc|HQ|pc|HK|pg||
pc|HT|pc|H6|pc|HJ|pc|HA|pg||
pc|C7|pc|D9|pc|C9|pc|S9|pg||
pc|H7|pc|H5|pc|CT|pc|H9|pg||
pc|C5|pc|H8|pc|CQ|pc|S7|pg||
pc|D7|pc|S4|pc|C3|pc|SQ|pg||
nt|Rķsultat 6@C = : 920 pour NS|