nt|D'aprĶs P. Jais & M. Lebel
|sk|sn|md|3SAKQ975H84D872CJ5,S2HKT9763DT93C763,ST843HJDAKJ64CAQT|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : Convention spķciale, soit couleur pleine et aucun contr¶le, soit mauvaise couleur et tous les contr¶les.|pg||
nt|(1) La dķfense rķalise l'As@H, | 
pc|HT|pc|HJ|pc|HA|pc|H4|pg||
pc|S6|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud possĶde une perdante @D et 1 Ó @C et il doit donc tenter des impasses.
Mais il obtiendra un cumul des chances en tentant d'abord de prendre la D@D seconde avant de tenter l'impasse au R@C en cas d'echec...| 
pc|SA|pc|S2|pc|S3|pg||
pc|SK|pc|H3|pc|S4|pc|SJ|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|DQ|pc|D7|pc|D9|pg||
pc|DJ|pc|C2|pc|D8|pc|DT|pg||
pc|D6|pc|H2|pc|C5|pc|C3|pg||
pc|CA|pc|C4|pc|CJ|pc|C6|pg||
pc|CT|pc|CK|pc|S5|pc|C7|pg||
pc|H8|pc|H6|pc|S8|pc|H5|pg||
pc|CQ|pc|C9|pc|S9|pc|H9|pg||
pc|S7|pc|H7|pc|ST|pc|C8|pg||
pc|D4|pc|HQ|pc|SQ|pc|HK|pg||
nt|Rķsultat 6@S = : 980 pour NS|