nt|D'après Jais-Lebel - Le Jeu avec le Mort - Chance Donne 4
|sk|sn|md|1SAKJ74HQJTDAQCKQ6,S62HK96DKT542C984,SQT8HA74D863CA753|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : Stayman puppet - 3@S : 5 cartes à @S.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 10 levées. Il peut tenter l'impasse @H, qui lui assure une 11ème levée même en cas d'echec, l'impasse @D et la répartition 3-3 des @C.
Il commence donc par la répartition 3-3 des @C, puis tente l'impasse @H...|     
pc|S8|pc|S9|pc|SJ|pg||
pc|S4|pc|S6|pc|ST|pc|S3|pg||
pc|SQ|pc|S5|pc|S7|pc|D2|pg||
pc|C3|pc|C2|pc|CK|pc|C4|pg||
pc|CQ|pc|C8|pc|C5|pc|CT|pg||
pc|C6|pc|C9|pc|CA|pc|CJ|pg||
pc|C7|pc|D7|pc|DQ|pc|D4|pg||
pc|D3|pc|D9|pc|DA|pc|D5|pg||
pc|HQ|pc|H6|pc|H4|pc|H2|pg||
pc|HJ|pc|H9|pc|H7|pc|H3|pg||
pc|HT|pc|HK|pc|HA|pc|H5|pg||
pc|D8|pc|DJ|pc|SA|pc|DT|pg||
pc|SK|pc|DK|pc|D6|pc|H8|pg||
nt|Résultat 6@S +1 : 1010 pour NS|