nt|D'aprÞs M. Lebel
|sk|sn|md|1SK94HAKJ6DAQJ72CQ,S7653HQ95D4CAK432,SAJ8H72DKT9863C87|sv|0|
sa|0|mb|1D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@H/3@S : Contr¶le Espoir de Chelem - 4SA Blackwood - 5@H : 2 clÚs|pg||
nt|Ouest encaisse l'As@C, | 
pc|CA|pc|C7|pc|C5|pc|CQ|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 autre perdante Ó @S. Il doit d'abord couper un @H dans l'espoir de trouver la D@H 3Þme, 
ce qui est le cas ici, avant de tenter l'impasse Ó la D@S. Cumul de chance...| 
pc|C8|pc|C6|pc|D2|pg||
pc|DA|pc|D4|pc|D3|pc|D5|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H9|pc|H7|pc|H4|pg||
pc|H6|pc|HQ|pc|D6|pc|H8|pg||
pc|S8|pc|S2|pc|SK|pc|S3|pg||
pc|HJ|pc|C2|pc|SJ|pc|HT|pg||
pc|S4|pc|S5|pc|SA|pc|ST|pg||
pc|DT|pc|CJ|pc|D7|pc|C3|pg||
pc|D9|pc|SQ|pc|DQ|pc|S7|pg||
pc|S9|pc|S6|pc|D8|pc|C3|pg||
pc|DK|pc|C9|pc|DJ|pc|CT|pg||
nt|RÚsultat 6@D = : 920 pour NS|
