nt|D'aprčs M. Lebel
|sk|sn|md|1SAKH653DK9CAQJ872,S9753H82DAJ865C43,ST862HAKQ7D74CKT9|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4@C : soutien forcing, car il dépasse le palier de 3SA. 4@D/4@H : contrôles|pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et doit cherchercher ŕ affranchir des extra-gagnantes au Mort.
D'abord par la promotion du 10@S, puis par la répartition 3-3 des @C...|
pc|C9|pc|C5|pc|C2|pg||
pc|CT|pc|C6|pc|C7|pc|C4|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|SA|pc|S5|pc|S6|pc|SJ|pg||
pc|H3|pc|H2|pc|HQ|pc|H4|pg||
pc|S8|pc|SQ|pc|CA|pc|S7|pg||
pc|H5|pc|H8|pc|HA|pc|H9|pg||
pc|ST|pc|D2|pc|D9|pc|S9|pg||
pc|HK|pc|HT|pc|H6|pc|D5|pg||
pc|D4|pc|D3|pc|DK|pc|DA|pg||
pc|D6|pc|D7|pc|DT|pc|CQ|pg||
pc|CJ|pc|DJ|pc|CK|pc|HJ|pg||
pc|H7|pc|DQ|pc|C8|pc|D8|pg||
nt|Résultat 6@C = : 920 pour NS|