nt|D'aprčs M. Lebel
|sk|sn|md|1SAKHKJT976DK7CKQ7,SQ94HQDAJ832CT652,ST8752H542DT5CA84|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H fort avec ces 6 @H et 19 H|pg||
pc|C5|nt|Entame 5@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne dispose que d'une remontée au Mort, l'As@C, et compte 2 perdantes @D et 2 ŕ l'atout.
il doit donc commencer par l'impasse ŕ l'As@D sur Est, qui lui offre 50% de chance. Aprčs son echec, il faut tenter de trouver la D@H sčche commr ici...|   
pc|CA|pc|C3|pc|C7|pg||
pc|D5|pc|D9|pc|DK|pc|DA|pg||
pc|DJ|pc|DT|pc|D4|pc|D7|pg||
pc|C2|pc|C4|pc|C9|pc|CK|pg||
pc|HK|pc|HQ|pc|H4|pc|HA|pg||
pc|CJ|pc|CQ|pc|C6|pc|C8|pg||
pc|HJ|pc|D2|pc|H2|pc|H3|pg||
pc|HT|pc|D3|pc|H5|pc|H8|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S9|pc|S5|pc|S6|pg||
pc|H9|pc|D8|pc|ST|pc|D6|pg||
pc|H7|pc|CT|pc|S8|pc|SJ|pg||
pc|H6|pc|SQ|pc|S7|pc|DQ|pg||
nt|Score 4@H = : 420 pour NS|