nt|MA 4-4 Donne 7
|sk|sn|md|1SA85HQ9872DQ7CAQ5,SQJT2H6DA865CJ983,S973HAJT53DKJT4C6|sv|0|
sa|0|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C : Splinter : fitté, court ŕ @C, 13-15 HLD|pg||
pc|SQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, l'As@D et 1 ŕ l'atout si le R@H est mal placé.
Afin d'améliorer ses chances, Sud doit tirer l'As@H en tęte permettant de gagner dans 26% des cas, et en cas d'echec se rabattre sur l'impasse au R@C pour défausser 1 @S, soit encore 50% x 74% = 37%, soit 63% au total.|   
pc|S3|pc|S6|pc|SA|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|C6|pc|C2|pc|CQ|pc|C8|pg||
pc|CA|pc|C3|pc|S7|pc|CT|pg||
pc|DQ|pc|DA|pc|D4|pc|D2|pg||
pc|SJ|pc|S9|pc|S4|pc|S5|pg||
pc|S2|pc|H3|pc|SK|pc|S8|pg||
pc|DK|pc|D3|pc|D7|pc|D5|pg||
pc|DJ|pc|D9|pc|C5|pc|D6|pg||
pc|H5|pc|HK|pc|H7|pc|ST|pg||
pc|C7|pc|H9|pc|CJ|pc|DT|pg||
pc|H8|pc|D8|pc|HJ|pc|C4|pg||
pc|HT|pc|CK|pc|HQ|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS|