mn|Cadets 2Ķme Annķe - Sķance 30 - Donne 4 |pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|
at|Donneur : Sud - Tous vulnķrables
                    Nord
                P: R 5
                C: A R D 9
                K: 6 5 3 2
                T: A D 10
    Ouest                         Est
P: 8 3                        P: 10 6
C: 7 6 5 3                    C: V 10 2
K: V 10 8 4                   K: A R 9 7
T: V 5 2                      T: R 8 7 4
                     Sud
                P: A D V 9 7 4 2
                C: 8 4
                K: D
                T: 9 6 3
Entame V@D et coupe du 2Ķme tour @D 
Le dķclarant compte 7 levķes @S, 3 Ó @H et 1 Ó @C.
Bien entendu, la chance principale de l'emporter est la rķussite de l'impasse au R@C, mais il existe une petite chance additionnelle.
Le dķclarant retire les atouts et doit commencer par encaisser As, Roi et Dame @H
V et 10@H ķtant 3Ķme, le 9@H procurera la 12Ķme levķe et l'impasse au R@C devient inutile.
Score 6@S = 1430 pour NS|pg||
nt||st||md|1SAQJ9742H84DQC963,S83H7653DJT84CJ52,SK5HAKQ9D6532CAQT|sv|b|
sa|0|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3@S : 7 belles cartes dans un jeu faible
4@C : Contr¶le, destinķ Ó entendre le contr¶le @D en vue d'un chelem - 4@D : contr¶le
4SA : Blackwood 5 clefs - 5@D : une clef
5@H : demande de la Dame d'atout|pg||
pc|DJ|nt|Entame V@D et coupe du 2Ķme tour @D - Quel est votre plan de jeu ?|pg||
pc|D2|pc|DK|pc|DQ|pg||
pc|DA|pc|S2|pc|D4|pc|D3|pg||
nt|Le dķclarant compte 7 levķes @S, 3 Ó @H et 1 Ó @C.
Bien entendu, la chance principale de l'emporter est la rķussite de l'impasse au R@C, mais il existe une petite chance additionnelle.
Le dķclarant retire les atouts et doit commencer par encaisser As, Roi et Dame @H
V,et 10@H ķtant 3Ķme, le 9@H procurera la 12Ķme levķe et l'impasse au R@C devient inutile.|  
pc|S4|pc|S3|pc|SK|pc|S6|pg||
pc|S5|pc|ST|pc|SA|pc|S8|pg||
pc|H8|pc|H3|pc|HA|pc|H2|pg||
pc|HK|pc|HT|pc|H4|pc|H5|pg||
pc|HQ|pc|HJ|pc|C3|pc|H6|pg||
pc|H9|pc|C4|pc|C6|pc|H7|pg||
pc|CA|pc|C7|pc|C9|pc|C2|pg||
pc|CT|pc|CK|pc|SJ|pc|C5|pg||
pc|S7|pc|CJ|pc|D5|pc|C8|pg||
pc|S9|pc|DT|pc|CQ|pc|D7|pg||
pc|SQ|pc|D8|pc|D6|pc|D9|pg||
nt||st||md|1SAQJ9742H84DQC963,S83H7653DJT84CJ52,SK5HAKQ9D6532CAQT|sv|b|
nt|Score 6@S = 1430 pour NS|