nt|Pas à pas 2 - Donne 24
|sk|sn|md|1SAKJT74HKD85CQ632,S865HT62DKJ4CKJ97,SQ92HA7543DAT9C85|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 4 à @C.  Sud dispose d'une extragagnante avec l'As@H pour défausser une perdante et peut soit essayer de couper un @C au Mort ou d'affranchir le 5ème @H. L'entame atout empêche la coupe d'un @C car on doit rendre 2 fois la main et les adversaires peuvent donc jouer 3 fois atouts si les atouts adverses sont répartis 3-1.
Sud prend donc en main, dégage le R@H et joue @C. Si la défense rejoue atout et que les atouts sont 3-1, il ne restera que l'affranchissement des @H, qui peut être réalisé car on dispose de 3 remontées au Mort (L'As@D et 2 atouts).|  
pc|S2|pc|S3|pc|S7|pg||
pc|HK|pc|H2|pc|H3|pc|H8|pg||
pc|C2|pc|C9|pc|C5|pc|C4|pg||
pc|S5|pc|S9|pc|D2|pc|S4|pg||
pc|HA|pc|H9|pc|D5|pc|H6|pg||
pc|H4|pc|HJ|pc|SA|pc|HT|pg||
pc|ST|pc|S8|pc|SQ|pc|D3|pg||
pc|H5|pc|HQ|pc|SJ|pc|C7|pg||
pc|D8|pc|D4|pc|DA|pc|D6|pg||
pc|H7|pc|D7|pc|C3|pc|CJ|pg||
pc|D9|pc|DQ|pc|SK|pc|DJ|pg||
pc|C6|pc|CK|pc|C8|pc|CT|pg||
pc|DK|pc|DT|pc|CA|pc|CQ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||