nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKT72HT2DA3CAJ85,S65HJ93DKT95CQ732,SJ9843HAQ4DQ876C6|sv|e|
sa|0|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C : Splinter(5 atouts, 14 HLD, court ŕ @C)  - 4@D/4@H : contrôles - 5@D : 1 clé.|pg||
pc|S5|pc|S3|pc|SQ|nt|Entame 5@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées ŕ l'atout, 3 coupes @C et 3 As. Il trouvera la 12čme levée par l'impasse indirecte au R@D, qui lui permettra d'affranchir la D@D et de défausser un @H. En cas d'echec, il lui resterai l'impasse au R@H...| 
pc|SA|pg||
pc|S2|pc|S6|pc|S8|pc|H5|pg||
pc|D6|pc|D2|pc|DA|pc|D5|pg||
pc|D3|pc|DK|pc|D7|pc|D4|pg||
pc|H3|pc|HA|pc|H6|pc|H2|pg||
pc|DQ|pc|DJ|pc|HT|pc|DT|pg||
pc|C6|pc|C4|pc|CA|pc|C2|pg||
pc|C5|pc|C3|pc|S4|pc|C9|pg||
pc|H4|pc|H7|pc|S7|pc|H9|pg||
pc|C8|pc|C7|pc|S9|pc|CT|pg||
pc|HQ|pc|HK|pc|ST|pc|HJ|pg||
pc|CJ|pc|CQ|pc|SJ|pc|CK|pg||
pc|D8|pc|H8|pc|SK|pc|D9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
