nt|Polycopiķ UB no 23
|sk|sn|md|1S62HAQJ97632D7CT8,ST854HDJ9863CKQJ4,SAQJ7HKT85DAQ54CA|sv|0|
sa|0|mb|4H|mb|p|mb|7H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, si l'impasse au R@S ķchoue. Il doit se donner une chance supplķmentaire Ó @D si le R@D est 3Ķme dans une main.
A dķfaurt d'affranchir la D@D, Sud tentera alors l'impasse @S...|
pc|CA|pc|C2|pc|C8|pg||
pc|H5|pc|H4|pc|HA|pc|D3|pg||
pc|D7|pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|DT|pc|HQ|pc|D8|pg||
pc|H2|pc|S4|pc|H8|pc|C3|pg||
pc|D5|pc|DK|pc|HJ|pc|D9|pg||
pc|CT|pc|CJ|pc|HT|pc|C5|pg||
pc|DQ|pc|C6|pc|S2|pc|DJ|pg||
pc|SA|pc|S3|pc|S6|pc|S5|pg||
pc|SQ|pc|SK|pc|H9|pc|S8|pg||
pc|H7|pc|C4|pc|HK|pc|C9|pg||
pc|SJ|pc|S9|pc|H6|pc|ST|pg||
pc|H3|pc|CQ|pc|S7|pc|C7|pg||
nt|Rķsultat 7@H = : 1510 pour NS|