nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQ95HATDQJ943CT2,ST32H862DTCQJ9873,SJ876HKJ43DK5CAK5|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@D pour le R@D du Mort, l'As@D d'Est, qui rejoue @D coupķ par Ouest|
pc|DT|pc|DK|pc|DA|pc|D3|pg||
pc|D2|pc|DQ|pc|S2|pc|D5|pg||
pc|CQ|at|qui rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer atout en gardant le V@S au Mort pour pouvoir surcouper Ouest, si Est plonge de l'As@S et retourne @D.
Sud pourra ensuite rķaliser ses @D maŅtres..|   
pc|CA|pc|C4|pc|C2|pg||
pc|S6|pc|SA|pc|S5|pc|S3|pg||
pc|C6|pc|CT|pc|CJ|pc|CK|pg||
pc|S7|pc|S4|pc|SK|pc|ST|pg||
pc|DJ|pc|C3|pc|C5|pc|D6|pg||
pc|D9|pc|C7|pc|H3|pc|D7|pg||
pc|HA|pc|H2|pc|H4|pc|H5|pg||
pc|HT|pc|H6|pc|HK|pc|H7|pg||
pc|HJ|pc|H9|pc|S9|pc|H8|pg||
pc|D4|pc|C9|pc|SJ|pc|D8|pg||
pc|S8|pc|HQ|pc|SQ|pc|C8|pg||
nt|Rķsultat 4@S = : 620 pour NS|