nt|D'après le BRidge Français
|sk|ns|md|1SAJHKJ9DK642CAJ53,SQTH652DAQ53CKT62,SK7642HAQT83D97C4|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Est décrit son beau 5-5 majeur et ses 9 points par un Texas à 2@S, suivi de 4@H, laissant Ouest rectifier éventuellement à 4@S.
En effet, Est est assuré de trouver au moins 3 cartes à @H ou 3 cartes à @S chez Ouest, ouvreur de 1SA.|pg||
nt|Entame V@D. La défense réalise 2 levées @D, | 
pc|DJ|pc|DK|pc|DA|pc|D7|pg||
pc|D3|pc|D9|pc|DT|pc|D2|pg||
pc|D8|pc|D4|pc|D5|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Est peut réaliser 2 coupes @S de la main courte avec ses atouts maîtres du mort.
Il affranchira ainsi le 5ème @S et ne concédera que les 2 levées @D initiales.|
pc|H3|pg||
pc|S2|pc|S3|pc|SA|pc|ST|pg||
pc|SJ|pc|SQ|pc|SK|pc|S5|pg||
pc|S4|pc|S8|pc|HK|pc|C2|pg||
pc|H9|pc|H2|pc|HT|pc|H4|pg||
pc|S6|pc|S9|pc|HJ|pc|C6|pg||
pc|CA|pc|CT|pc|C4|pc|C7|pg||
pc|C3|pc|CK|pc|H8|pc|C9|pg||
pc|HA|pc|H7|pc|D6|pc|H5|pg||
pc|HQ|pc|C8|pc|C5|pc|H6|pg||
pc|S7|pc|CQ|pc|CJ|pc|DQ|pg||

nt|Résultat 4@H +1 : 450 pour EO|