nt|D'aprĶs R. Trezel
|sk|sn|md|1SK8HAQ4DQ982CKT53,S7532HJT982D65CA4,SA64H65DAJT3CQJ96|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H6|pc|HK|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 2 levķes @H aprĶs l'entame, 3 levķes @C en dķlogeant l'As@C et 3 ou 4 levķes @D selon la rķussite de l'impasse au R@D. Sud doit prendre de suite le R@H d'Est, sinon Est va changer pour un retour D@S et la dķfense pourrait rķaliser 1 levķe @H, 2 levķes @S, L'As@c et le R@D.
Par contre aprķs le retour @H d'Ouest , en main Ó l'As@C, Sud doit laisser passer une fois afin d'ķpuiser les @H d'Est, qui ne pourra plus retrouver son partenaire aprĶs l'echec de l'impasse au R@D.|   
pc|HA|pg||
pc|C3|pc|CA|pc|C6|pc|C2|pg||
pc|HT|pc|H5|pc|H3|pc|H4|pg||
pc|H9|pc|S4|pc|H7|pc|HQ|pg||
pc|DQ|pc|D5|pc|D3|pc|DK|pg||
pc|SQ|pc|SK|pc|S2|pc|S6|pg||
pc|D2|pc|D6|pc|DA|pc|D4|pg||
pc|C9|pc|C8|pc|C5|pc|C4|pg||
pc|CQ|pc|C7|pc|CT|pc|S7|pg||
pc|DJ|pc|D7|pc|D9|pc|S5|pg||
pc|CJ|pc|SJ|pc|CK|pc|S3|pg||
pc|D8|pc|H8|pc|DT|pc|ST|pg||
pc|SA|pc|S9|pc|S8|pc|H2|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
