nt|D'aprčs M. Bessis
|sk|sn|md|1SAQ6HAJ2DQT85CKT7,SJT754H93D942CA95,S832HKQ8DKJ63CQJ4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres classiques|pg||
pc|S5|pc|S2|pc|SK|nt|Zntame 5@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer et prendre le retour @S d'Est afin d'épuiser les @S d'Est. Il pourra endsuite déloger l'As@D Est ne pouvant rejouer @S ou faire sauter la remontée d'Ouest, qui ne pourra pas reprendre la main si les As adverses sont répartis...|   
pc|S6|pg||
pc|S9|pc|SA|pc|S4|pc|S3|pg||
pc|D5|pc|D2|pc|DJ|pc|D7|pg||
pc|D3|pc|DA|pc|D8|pc|D4|pg||
pc|C3|pc|C7|pc|CA|pc|C4|pg||
pc|C9|pc|CJ|pc|C2|pc|CT|pg||
pc|DK|pc|H7|pc|DT|pc|D9|pg||
pc|D6|pc|C6|pc|DQ|pc|H3|pg||
pc|HA|pc|H9|pc|H8|pc|H4|pg||
pc|CK|pc|C5|pc|CQ|pc|C8|pg||
pc|H2|pc|S7|pc|HK|pc|HT|pg||
pc|HQ|pc|H6|pc|HJ|pc|SJ|pg||
pc|S8|pc|H5|pc|SQ|pc|ST|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
