nt|D'aprčs Jais-Lebel
|sk|sn|md|3SAQ5H75DQT94CAT96,S92H943DA53CQ8542,S74HKQJ6DKJ762CK7|sv|0|
sa|0|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Sud est trop beau pour nommer 2SA qui ne serait pas forcing.|pg||
pc|S9|pc|S4|pc|ST|nt|Entame 9@S pris par le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud sait aprčs l'entame du 9@S d'Ouest que le R@S est en Est. Il peut donc se permettre de laisser passer afin de couper les communications adverses.
Il pourra ainsi affranchir les @D en délogeant l'As@D, Ouest ne pouvant rejouer @S. Celŕ lui laissera le temps d'affranchir les @H en délogeant l'As@H pour la réussite de son contrat.| 
pc|S5|pg||
pc|SJ|pc|SQ|pc|S2|pc|S7|pg||
pc|D4|pc|D3|pc|DJ|pc|D8|pg||
pc|D2|pc|H2|pc|DQ|pc|DA|pg||
pc|C2|pc|CK|pc|C3|pc|C6|pg||
pc|HK|pc|H8|pc|H5|pc|H3|pg||
pc|HQ|pc|HA|pc|H7|pc|H4|pg||
pc|S3|pc|SA|pc|C4|pc|H6|pg||
pc|DT|pc|D5|pc|D6|pc|S6|pg||
pc|D9|pc|C5|pc|DK|pc|S8|pg||
pc|D7|pc|CJ|pc|C9|pc|H9|pg||
pc|HJ|pc|HT|pc|CT|pc|C8|pg||
pc|C7|pc|SK|pc|CA|pc|CQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
