nt|D'aprčs Atout Simultané
|sk|sn|md|1SAK2HQJ3DQ83CJ543,ST865HKT875DA6C97,SQ7HA64DJT974CAK2|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|pc|H4|pc|H9|nt|Entame 7@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 3 ŕ @S et 2 ŕ @C, et il doit affranchir les @D sans concéder As@D et R@D et 3 levées @H. Pour celŕ il doit assécher les @H d'Est ou la reprise de main d'Ouest et la meilleure solution consiste ŕ laisser passer.
ainsi, Est s'il prend le 1er tour @D n'aura plus de @H ŕ rejouer et si c'est Ouest qui prend ce 1er tour, il pourra rejouer @D, mais n'aura plus de reprise de main...| 
pc|H3|pg||
pc|H2|pc|HJ|pc|HK|pc|HA|pg||
pc|D4|pc|D2|pc|DQ|pc|DA|pg||
pc|HT|pc|H6|pc|C6|pc|HQ|pg||
pc|D8|pc|D6|pc|D7|pc|DK|pg||
pc|S4|pc|S2|pc|S8|pc|SQ|pg||
pc|DJ|pc|D5|pc|D3|pc|C7|pg||
pc|DT|pc|S3|pc|C3|pc|C9|pg||
pc|D9|pc|S9|pc|C4|pc|H5|pg||
pc|S7|pc|SJ|pc|SK|pc|S5|pg||
pc|SA|pc|S6|pc|C2|pc|C8|pg||
pc|C5|pc|H8|pc|CA|pc|CT|pg||
pc|CK|pc|CQ|pc|CJ|pc|ST|pg||
nt|Résultat 3SA 3SA +1 : 43ŕ pour NS|pg||
