mn|D'aprĶs David Bird
|sk|sn|md|1SKQ5HAQ7DAQ8CKJ52,SA93HJ9843D973C94,SJT4H652DKJ4CQT86|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H rķgulier.|pg||
pc|H4|pc|H2|pc|HK|nt|Entame 4@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H aprĶs l'entame et 3 Ó @D et il peutr affranchir 2 levķes Ó @S en dķlogeant l'As@S et 3 Ó @C en dķlogeant l'As@C. Comme il doit rendre la main 2 fois, Sud doit se prķmunir contre les @H 5-2 en laissant passer le R@H...|
pc|H7|pg||
pc|HT|pc|HQ|pc|H3|pc|H5|pg||
pc|C2|pc|C9|pc|CT|pc|CA|pg||
pc|S7|pc|SK|pc|SA|pc|S4|pg||
pc|H8|pc|H6|pc|C3|pc|HA|pg||
pc|CK|pc|C4|pc|C6|pc|C7|pg||
pc|CJ|pc|S3|pc|C8|pc|D2|pg||
pc|C5|pc|D3|pc|CQ|pc|D5|pg||
pc|SJ|pc|S2|pc|SQ|pc|S9|pg||
pc|S5|pc|D7|pc|ST|pc|S6|pg||
pc|DK|pc|D6|pc|D8|pc|D9|pg||
pc|D4|pc|DT|pc|DA|pc|HJ|pg||
pc|DQ|pc|H9|pc|DJ|pc|S8|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
