nt|D'aprĶs Le Jeu de la carte de A Ó Z 
|sk|sn|md|1SAQ4HA7DQT95CQJT4,SJ9753H9654D87CA8,S82HK82DAJ64CK952|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques.|pg||
pc|S5|pc|S2|pc|SK|nt|Entame 5@S pris par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Si Sud duque cette 1Ķre levķe @S, Est risque de contre-attaquer @H. Le flanc risque de rķaliser l'As@C, le R@D, 1 levķe @S et 2 levķes @H. Sud doit donc prendre la 1Ķre levķe @S et diffķrer le laisser-Passer pour le retour @S. Il coupera ainsi les communications adverses et la dķfense ne rķalisera qu'une levķe dans chaque couleur.|
pc|SA|pg||
pc|CT|pc|C8|pc|C5|pc|C3|pg||
pc|C4|pc|CA|pc|C2|pc|C6|pg||
pc|S9|pc|S8|pc|ST|pc|S4|pg||
pc|S6|pc|SQ|pc|S3|pc|CK|pg||
pc|DQ|pc|D7|pc|D4|pc|DK|pg||
pc|HQ|pc|HA|pc|H4|pc|H2|pg||
pc|CQ|pc|H5|pc|C9|pc|C7|pg||
pc|CJ|pc|S7|pc|H8|pc|H3|pg||
pc|D5|pc|D8|pc|DA|pc|D2|pg||
pc|D6|pc|D3|pc|DT|pc|H6|pg||
pc|D9|pc|H9|pc|DJ|pc|HJ|pg||
pc|HK|pc|HT|pc|H7|pc|SJ|pg||
nt|Rķsultat 3SA = |pg||
