nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAJ4HAQ3D752CKQJT,ST86HJT987DA64C86,SKQ3H652DKQJTC752|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|enchčres classiques.|pg||
pc|HJ|pc|H2|pc|HK|nt|Entame V@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H aprčs l'entame et 3 ŕ @S et il doit déloger l'As@C et l'As@D pour faire 3 levées dans ces 2 couleurs. Ne sachant pas quelle couleur affranchir en premier, il doit laisser passer afin d'assčcher de suite les @H d'Est, afin de pouvoir affranchir ses 2 couleurs sans risque (sauf si c'est Ouest qui a les 2 As manquants). En effet, l'adversaire qui prendra pourra rejouer @H s'il possčde l'As de la couleur que nous cherchons en premier ŕ affranchir, mais il n'aura plus alors de reprise de main...|  
pc|H3|pg||
pc|H4|pc|HA|pc|H7|pc|H5|pg||
pc|D2|pc|D4|pc|DT|pc|D3|pg||
pc|C2|pc|C3|pc|CK|pc|C6|pg||
pc|D7|pc|DA|pc|DJ|pc|D8|pg||
pc|HT|pc|H6|pc|S2|pc|HQ|pg||
pc|D5|pc|D6|pc|DK|pc|D9|pg||
pc|DQ|pc|C4|pc|S4|pc|C8|pg||
pc|S3|pc|S5|pc|SA|pc|S6|pg||
pc|SJ|pc|S8|pc|SQ|pc|S7|pg||
pc|SK|pc|S9|pc|CT|pc|ST|pg||
pc|C5|pc|CA|pc|CJ|pc|H8|pg||
pc|C9|pc|CQ|pc|H9|pc|C7|pg||
nt|Résultat 3SA +1 : 630 pour NS|pg||
