nt|D'après l'As de Trèfle
|sk|sn|md|4SAQT4HKQJDA92CJT3,SJ2H9642DJ8653CQ8,S93HAT5DKT4C97642|sv|b|
sa|0|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA optimiste avec 7H...|pg||
pc|SJ|pc|S3|pc|S5|nt|Entame du V@s, le 5@S en Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame, 3 à @H et 2 à @D. il doit donc affranchir les @C, ce qui necessite de rendre la main 3 fois et de perdre la course à l'affranchissement, puisque la défense réalisera 3 levées @C et 2 à @S.
Sud ne craignant pas de retour dans une autre couleur, il peut de permettre de laisser passer le V@S, ce qui empéchera la défense d'affranchir les @S, et il affranchira 2 levées @C, soit 2 à @S avec l'impasse affichée, 3 à @H, 2 à @D et 2 à @C...|   
pc|S4|pg||
pc|S2|pc|S9|pc|S8|pc|ST|pg||
pc|C3|pc|CQ|pc|C2|pc|C5|pg||
pc|H2|pc|H5|pc|H3|pc|HK|pg||
pc|CJ|pc|C8|pc|C4|pc|CK|pg||
pc|H7|pc|HJ|pc|H4|pc|HA|pg||
pc|C6|pc|CA|pc|CT|pc|D3|pg||
pc|H8|pc|HQ|pc|H6|pc|HT|pg||
pc|D2|pc|D5|pc|DK|pc|D7|pg||
pc|C9|pc|S6|pc|D9|pc|D6|pg||
pc|C7|pc|DQ|pc|SQ|pc|H9|pg||
pc|D4|pc|S7|pc|DA|pc|D8|pg||
pc|SA|pc|DJ|pc|DT|pc|SK|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
