nt|D'après N. Lhuissier
|sk|sn|md|1SAQ3HK95DKT7CJ954,SJT954HJ864DA2C76,S762HATDQJ64CKQT8|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|pc|S2|pc|SK|nt|Entame V@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 2 à @H et il doit affranchir 3 levées @D et 3 à @H pour gagner, en délogeant les 2 As mineurs. Il risque ainsi de perdre les 2 As et 3 levées @S en cas de répartition 5-2, s'il ne coupe pas les communications de la défense.
La solution consiste donc à laisser passer le 1er tour @S. Ainsi, si les 2 As mineurs sont répartis entre Est et Ouest, la défense ne pourra pas affranchir les @S ou bénéficier d'une reprise de main pour les réaliser...|
pc|S3|pg||
pc|S8|pc|SA|pc|S4|pc|S6|pg||
pc|C4|pc|C7|pc|CK|pc|CA|pg||
pc|H2|pc|H5|pc|HJ|pc|HA|pg||
pc|D4|pc|D3|pc|DK|pc|DA|pg||
pc|ST|pc|S7|pc|C2|pc|SQ|pg||
pc|C5|pc|C6|pc|CQ|pc|C3|pg||
pc|CT|pc|H3|pc|CJ|pc|H4|pg||
pc|C9|pc|H6|pc|C8|pc|D5|pg||
pc|DT|pc|D2|pc|D6|pc|D8|pg||
pc|D7|pc|S5|pc|DJ|pc|D9|pg||
pc|DQ|pc|H7|pc|H9|pc|S9|pg||
pc|HT|pc|HQ|pc|HK|pc|H8|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
