nt|D'après Aprendre seul le jeu de la carte
|sk|sn|md|1SQ5HAQ6DKJ43CAT62,SA62HJ9852D85CJ94,SJT973H743DAQ6CQ8|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Texas @S suivi de 3SA montrant 5 cartes à @S et au moins 9 points H.|pg||
pc|H5|pc|H3|pc|HK|nt|Entame 5@H pris du R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 4 à @D et 1 à @C et doit donc affranchir 2 levées @S pour réussir son contrat. Mais il ne dispose que 2 arrêts @H et doit rendre 2 fois la main à @S en délogeant l'As@S et le R@S et risque donc de perdre la course à l'affranchissement en perdant As@S et R@S et 3 levées @H.
Il doit donc espérer les 2 honneurs @S répartis et laisser passer cette 1ère levée @S. Ainsi le flanc court à @H ne pourra rejouer @H ou Est, long à @S devra sacrifier sa reprise de main pour rejouer @S, mais il n'aura plus de reprise de main.|
pc|H6|pg||
pc|HT|pc|HA|pc|H2|pc|H4|pg||
pc|S5|pc|S2|pc|ST|pc|SK|pg||
pc|S4|pc|SQ|pc|S6|pc|S3|pg||
pc|D3|pc|D8|pc|DQ|pc|D2|pg||
pc|SJ|pc|S8|pc|C2|pc|SA|pg||
pc|HJ|pc|H7|pc|C3|pc|HQ|pg||
pc|D4|pc|D5|pc|DA|pc|D7|pg||
pc|S9|pc|D9|pc|C6|pc|C4|pg||
pc|S7|pc|DT|pc|CT|pc|C9|pg||
pc|D6|pc|C5|pc|DK|pc|H8|pg||
pc|DJ|pc|CJ|pc|C8|pc|C7|pg||
pc|CA|pc|H9|pc|CQ|pc|CK|pg||
nt|Résultat 3SA + 1 : 430 pour NS|pg||
