nt|D'après R. Berthe/N. Lebely
|st||md|1SA62HAQTDQ962CAQJ,S83HJ865432DK4C74,SQJ4HK7DJT853C852|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S Cue-Bid|pg||
pc|S8|nt|Entame 8@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées : 1@S après l'entame, 3 @H et 1@C. L'impasse @C étant insuffisante, il faut nécessairement affranchir les @D pour obtenir les 3 levées supplémentaires nécessaires.Aprés l'entame du 8@S par Ouest, Sud localise aisément R109xx en Est. Sud doit donc laisser passer , car il lui faut rendre 2 fois la main à @D et la défense risque de gagner la course à l'affranchissement.
Si Sud passe la D@S du mort, le danger est qu'Est ne couvre pas. En main au R@D, Est rejouera alors @S et fera sauter le dernier arrêt @S, Est réalisant encore l'As@D et 3 levées @S. Sud doit donc fournir un x@S du mort et laisser passer. Ouest rejoue @S, mais Sud dispose encore de 2 arrêts @S et Ouest ne pourra rejouer @S quand il reprendra la main avec le R@D.|
pc|S4|pc|S7|pc|S2|pg||
pc|S3|pc|SJ|pc|S5|pc|S6|pg||
pc|DJ|pc|D7|pc|D2|pc|DK|pg||
pc|H2|pc|H7|pc|H9|pc|HT|pg||
pc|DQ|pc|D4|pc|D3|pc|DA|pg||
pc|S9|pc|SA|pc|H3|pc|SQ|pg||
pc|HA|pc|H4|pc|HK|pc|C3|pg||
pc|HQ|pc|H5|pc|C2|pc|C6|pg||
pc|D9|pc|H6|pc|DT|pc|C9|pg||
pc|D8|pc|ST|pc|D6|pc|H8|pg||
pc|D5|pc|SK|pc|CJ|pc|HJ|pg||
pc|C5|pc|CT|pc|CQ|pc|C4|pg||
pc|CA|pc|C7|pc|C8|pc|CK|pg||
nt|Score 3SA + 1 : 630 pour NS.
Les interventions fournissent des informations dont la défense ne doit pas être la seule à bénéficier
Principe : avant de jouer la 1ère carte du mort, songez à la façon dont le coup se déroulera ultérieurement.|pg||
