nt|D'après R. Berthe / N. Lebely
|sk|sn|md|1SK9HAQ3DT952CKJ85,S742HJT975D643CA4,SA63H64DAQJ8CQT92|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|H4|pc|HK|nt|Entame V@H, Est montant du R@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées, (2@S, 2@H après l'entame, 1@D). Il faut établir 4 levées et les 2 couleurs mineures doivent être exploitées, aucune des 2 n'étant suffisantes à elles seules. Ouest étant à priori l'adversaire dangereux, il faut jouer d'abord @C, puis @D, couleur où Ouest ne pourra reprendre la main (Impasse au R@D orientée sur lui).
Il faut prendre Le R@H, car une contre-attaque à @S, serait dangereuse, car elle ferait d'Esqt l'adversaire dangereux, avec sa longue à @S et sa reprise de main potentielle au R@D. Sud prend de l'As@H et déloge l'As@C. Ouest prend au 2ème tour et rejoue le 10@H, qu'il faut absolument laisser-passer au cas où les @H sont réparties 5-3 (hypothése de crainte). Sud tente enfin l'impasse au R@D qui échoue, mais Est n'a plus de @H pour retrouver son partenaire.| 
pc|HA|pg||
pc|C5|pc|C4|pc|CT|pc|C3|pg||
pc|C2|pc|C6|pc|CK|pc|CA|pg||
pc|HT|pc|H6|pc|H2|pc|H3|pg||
pc|H5|pc|S3|pc|H8|pc|HQ|pg||
pc|C8|pc|S2|pc|CQ|pc|C7|pg||
pc|C9|pc|S5|pc|CJ|pc|S4|pg||
pc|DT|pc|D3|pc|D8|pc|DK|pg||
pc|SQ|pc|SK|pc|S7|pc|S6|pg||
pc|D2|pc|D4|pc|DA|pc|D7|pg||
pc|DQ|pc|S8|pc|D5|pc|D6|pg||
pc|DJ|pc|SJ|pc|D9|pc|H9|pg||
pc|SA|pc|ST|pc|S9|pc|H7|pg||
nt|Score 3SA + 1 : 630 pour NS.
Principe du Laisser-Passer différé : Quand vous devez affranchir 2 couleurs et que vous craigniez une contre-attaque dangereuse, il peut être judicieux de prendre de suite avec 2 arrêts dans la couleur d'entame , puis de laisser passer le 2ème tour afin de couper les communications entre les mains adverses.| pg||
