nt|D'aprĶs N. Lebely
|sk|sn|md|4SAQ93HA95DAQJCT65,ST4HJ8432D8654CQ3,SJ2HKT7DKT2CJ9874|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|ST|pc|SJ|pc|SK|nt|Entame 10@S pour le V@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser 3 levķes @S, 2 Ó @H et 3 Ó @D et doit donc affranchir au moins 1 levķe @C.
Comme il doit rendre la main 3 fois Ó @C, il est indispensable que Sud laisse passer le 1er tour @S, afin d'assķcher les @S d'Ouest, qui ne pourra rejouer @S, quand il prendra la main avec l'un de ses honneurs @C...|
pc|S3|pg||
pc|S8|pc|S9|pc|S4|pc|S2|pg||
pc|C5|pc|CQ|pc|C4|pc|C2|pg||
pc|D6|pc|D2|pc|D3|pc|DJ|pg||
pc|CT|pc|C3|pc|C7|pc|CK|pg||
pc|S5|pc|SQ|pc|H2|pc|H7|pg||
pc|C6|pc|H4|pc|C8|pc|CA|pg||
pc|S6|pc|SA|pc|D4|pc|C9|pg||
pc|H5|pc|H3|pc|HK|pc|H6|pg||
pc|CJ|pc|D7|pc|H9|pc|HJ|pg||
pc|HT|pc|HQ|pc|HA|pc|H8|pg||
pc|DQ|pc|D8|pc|DT|pc|D9|pg||
pc|DA|pc|D5|pc|DK|pc|S7|pg||
nt|Rķsultat 3SA = : 400 pour NS|