nt|D'après R. Berthe / N. Lebely
|sk|sn|md|1SAJ5HAQ6DQT8CKT76,S83HJT754D942CA95,SKQ2H832DKJ63CQJ4|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H2|pc|HK|nt|Entame 5@H pris par le Roi d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte au départ 3 levées @S et 2 @H, soit 5 levées. Il va devoir exploiter à la fois les @D et les @C, car ces couleurs ne peuvent rapporter que 3 levées chacune. Si les @H sont 5-2 et qu'Ouest la main longue à @H, possède les 2 As mineursq, La défense gagnera la course à l'affranchissement.
Si les 2 As sont séparés, il faut donc laisser-passer car, on n'a plus à trouver quel As posséde Ouest (qu'il faudrait faire tomber en 1er). Soit on fait tomber l'As d'Est et il ne pourra rejouer @H, soit c'est l'As d'Ouest qui peut alors rejouer @H, mais loprsque on fera tomber l'As d'Esrt celui-ci ne pourra pas communiquer avec Ouest pour qu'il encaisse ses @H affranchis.|
pc|H6|pg||
pc|H9|pc|HA|pc|H4|pc|H3|pg||
pc|C6|pc|C5|pc|CQ|pc|C2|pg||
pc|CJ|pc|C3|pc|C7|pc|C9|pg||
pc|C4|pc|C8|pc|CT|pc|CA|pg||
pc|HJ|pc|H8|pc|S4|pc|HQ|pg||
pc|CK|pc|D2|pc|D3|pc|D5|pg||
pc|D8|pc|D4|pc|DJ|pc|DA|pg||
pc|S6|pc|SA|pc|S3|pc|S2|pg||
pc|DQ|pc|D9|pc|D6|pc|D7|pg||
pc|S5|pc|S8|pc|SK|pc|S7|pg||
pc|SQ|pc|ST|pc|SJ|pc|HT|pg||
pc|DK|pc|S9|pc|DT|pc|H7|pg||
nt|Résultat : 3SA + 1|pg||
 