nt|D'aprčs M. Lebel
|sk|sn|md|3SAQJ3HAKJ4DA72C65,ST98HQ93DK83CJ932,SK7HT752DQ94CAK84|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée foercing pour un tour - 3@H : minimum.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud prend sa main comme main de base (c'est celle qui possčde les atourts les plus forts), il compte 2 perdantes @D et 1 ŕ l'atout,. Mais il dispose de 2 défausses @D au Mort sur les @S maîtres de sa main.
Sud tire donc 2 tours d'atout et il réalise alors ses levées en coupe, la défense ne réalisant que la D@H...| 
pc|SK|pc|S2|pc|S3|pg||
pc|H2|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|H9|pc|H5|pc|H8|pg||
pc|SA|pc|S8|pc|S7|pc|S4|pg||
pc|SQ|pc|S9|pc|D4|pc|S5|pg||
pc|SJ|pc|D3|pc|D9|pc|S6|pg||
pc|C5|pc|C2|pc|CA|pc|C7|pg||
pc|CK|pc|CT|pc|C6|pc|C3|pg||
pc|C4|pc|CQ|pc|H4|pc|C9|pg||
pc|DA|pc|D8|pc|DQ|pc|D5|pg||
pc|D2|pc|DK|pc|H7|pc|D6|pg||
pc|C8|pc|DT|pc|HJ|pc|CJ|pg||
pc|D7|pc|HQ|pc|HT|pc|DJ|pg||
nt|Résultat 6@H = : 980 pour NS|