nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1S87HAKJT8DJ2CAQ76,SAT9542H97DAK8CJ2,SQ63HQ54D7653CK54,|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@H soutien simple avec 3 atouts et H - 3@H : compķtitif pour ķviter un rķveil d'Ouest.|pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|DK|pc|D3|pc|D9|pc|DJ|pg||
pc|D8|pc|D6|pc|DT|pc|H8|
at| et rejoue @D coupķ en Sud. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @H et 3 Ó @C. Il doit donc ne donner que 2 tours d'atouts et espķrer les @C 3-3 ou le dernier atout chez l'adversaire qui a ' cartes Ó @C...|
pc|HA|pc|H7|pc|H4|pc|H2|pg||
pc|HK|pc|H9|pc|H5|pc|H3|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|C6|pc|CJ|pc|CK|pc|C8|pg||
pc|C5|pc|C9|pc|CQ|pc|S2|pg||
pc|C7|pc|S4|pc|HQ|pc|CT|pg||
pc|D7|pc|DQ|pc|HT|pc|S5|pg||
pc|HJ|pc|S9|pc|S3|pc|H6|pg||
pc|S7|pc|ST|pc|S6|pc|SJ|pg||
pc|SK|pc|S8|pc|SA|pc|SQ|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
