nt|GotoBridge - La coupe du coté court - Donne 5|
md|1SA9HAKQJ4DK63CT52,SK7H987DQT7542CQJ,SJ864H632DA9CA864|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|nt|Ouest entame la Dame de Trčfle, que vous prenez de l'As. Comment poursuivez-vous ?|pg||
nt|De la main de Sud, main de base puisqu'elle possčde le plus d'atouts, vous comptez quatre perdantes : deux ŕ Trčfle, une ŕ Carreau et une ŕ Pique.
Avec moins de cartes ŕ Carreau du côté de la main courte ŕ l'atout, il faut essayer de couper un Carreau.
Vous ne pouvez donc pas donner trois tours d'atout. Pour diminuer au maximum le risque de surcoupe, la solution consiste ŕ ne donner que deux tours d'atout (appelés tours de débarras) avant de couper un Carreau.
Le bon timing : As de Trčfle, As-Roi de Cśur, pour faire tomber le maximum d'atouts et n'en laisser traîner qu'un seul, As-Roi de Carreau et Carreau coupé, Pique pour l'As et Dame de Cśur pour purger le dernier atout.
Remarque : Si Est avait possédé le doubleton Carreau et trois atouts, le contrat n'avait aucune chance de gagner.|
pc|CA|pc|C7|pc|C2|pg||
pc|H2|pc|H5|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H3|pc|HT|pg||
pc|D3|pc|D5|pc|DA|pc|D8|pg||
pc|D9|pc|DJ|pc|DK|pc|D2|pg||
pc|D6|pc|D4|pc|H6|pc|S2|pg||
pc|S4|pc|S5|pc|SA|pc|S7|pg||
pc|HQ|pc|H9|pc|C4|pc|S3|pg||
pc|HJ|pc|D7|pc|S6|pc|ST|pg||
pc|C5|pc|CJ|pc|C6|pc|C3|pg||
pc|SK|pc|S8|pc|SQ|pc|S9|pg||
pc|DT|pc|C8|pc|C9|pc|CT|pg||
pc|DQ|pc|SJ|pc|CK|pc|H4|pg||
md|1SA9HAKQJ4DK63CT52,SK7H987DQT7542CQJ,SJ864H632DA9CA864|sv|0|
nt|Résultat 4@H = : 420 pour NS|