nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SAJ732HA643DT4CAK,SQT9HJ9872DK8CQJT,SK654HK5DQ652C874|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord propose la manche avec 11 HLD et 4 atouts, que Sud confirme avec 19 HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 4 ou 5 levķes d'atout selon la rķpartition 2-2 ou 3-1, 2 levķes @H et 2 levķes @C. 
Il doit donc couper 2 @H au mort en utilisant les 2 remontķes @H et L'As@C aprĶs 2 tours d'atout dit de "dķbarras".|
pc|C4|pc|C2|pc|CK|pg||
pc|S2|pc|S9|pc|SK|pc|S8|pg||
pc|S4|pc|D3|pc|SA|pc|ST|pg||
pc|H3|pc|H2|pc|HK|pc|HT|pg||
pc|H5|pc|HQ|pc|HA|pc|H7|pg||
pc|H4|pc|H8|pc|S5|pc|C3|pg||
pc|C7|pc|C5|pc|CA|pc|CT|pg||
pc|H6|pc|H9|pc|S6|pc|D7|pg||
pc|C8|pc|C9|pc|S3|pc|CJ|pg||
pc|D4|pc|DK|pc|D2|pc|D9|pg||
pc|SQ|pc|D5|pc|C6|pc|S7|pg||
pc|D8|pc|D6|pc|DJ|pc|DT|pg||
pc|DA|pc|SJ|pc|HJ|pc|DQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|