nt|Polycopié UN No 21
|sk|sn|md|1SA8653HAKQ3D85CK2,SQJ9HT942DAT3CJT9,SK74H875DJ742CA86|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée avec 18H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 ŕ l'atout. Il doit donc couper son 4čme @H au Mort, si la couleur n'est pas répartie 3-3.
Sud donne donc 2 tours de débarras en laissant un atout maître chez les adversaires avant de tirer ses @H...| 
pc|C6|pc|C3|pc|CK|pg||
pc|S3|pc|S9|pc|SK|pc|S2|pg||
pc|S4|pc|ST|pc|SA|pc|SJ|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|HK|pc|H4|pc|H7|pc|HJ|pg||
pc|C2|pc|C9|pc|CA|pc|C4|pg||
pc|H8|pc|D6|pc|HQ|pc|H9|pg||
pc|H3|pc|HT|pc|S7|pc|C5|pg||
pc|D2|pc|DQ|pc|D5|pc|D3|pg||
pc|DK|pc|D8|pc|DT|pc|D4|pg||
pc|D9|pc|S5|pc|DA|pc|D7|pg||
pc|S6|pc|SQ|pc|C8|pc|CQ|pg||
pc|CT|pc|DJ|pc|C7|pc|S8|pg||
nt|Résultat 4@S = : 420 pour NS|