nt|D'aprčs le Bridge Français
|sk|sn|md|1SAQ84HAQTDAK2C853,S9H642DJ9763CJT92,SKJ52HKJ73D54CKQ6|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@C avec 3 cartes ŕ @C et 3 cartes ŕ @D et ses 19 points H et Nord nomme sa majeure de 4 cartes la plus économique.
Aprés la nomination par Sud de sa majeure de 4 cartes, Nord se compte 14 points HLD et Soutient au niveau de la manche.
Sud propose alors le chelem ŕ Nord, qui l'accepte.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|
nt|Sud compte 1 levée @C aprčs l'entame en couvrant le V@C de la D@C pris de l'As, ainsi que 4 levées d'atout, 4 levées @H et 2 levées @D, et trouvera la 12čme levée en coupant le 3čme @D au mort.
En découvrant la mauvaise répartition des atouts, Sud devra battre 2 fois atout en utilisant les 2 honneurs du mort et couper le 3čme @D  avant de faire tomber les atouts d'Est et réalisezr les 4 cartes maîtresses @H.|  
pc|CQ|pc|CA|pc|C3|pg||
pc|C7|pc|C5|pc|C2|pc|CK|pg||
pc|SK|pc|S3|pc|S4|pc|S9|pg||
pc|SJ|pc|S6|pc|S8|pc|D3|pg||
pc|D4|pc|D8|pc|DK|pc|D6|pg||
pc|DA|pc|D7|pc|D5|pc|DT|pg||
pc|D2|pc|D9|pc|S2|pc|DQ|pg||
pc|S5|pc|S7|pc|SQ|pc|H2|pg||
pc|SA|pc|H4|pc|C6|pc|ST|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|HQ|pc|C9|pc|H7|pc|H8|pg||
pc|HT|pc|DJ|pc|HK|pc|H9|pg||
pc|HJ|pc|C4|pc|C8|pc|CT|pg||
nt|Résultat 6@S = : 980 pour NS|