nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAK5HKT83DJ5CAT94,S9876H762DQ82C765,SQT43HAJ95D743CK3|sv|n|
sa|0|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Cue-bid avec les 2 majeures par 4. 3@H : invitation Ó la manche|pg||
nt|(2)Entame @D. La dķfense rķalise 2 levķes @D, |
pc|D2|pc|D3|pc|DK|pc|D5|pg||
pc|DA|pc|DJ|pc|D8|pc|D4|pg||
pc|D6|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper 2 @C au Mort et doit donc renoncer Ó chercher la D@H.
Il sera rķcompensķ, car celle-ci est seconde...|
pc|H3|pc|DQ|pc|D7|pg||
pc|C4|pc|C5|pc|CK|pc|C2|pg||
pc|C3|pc|C8|pc|CA|pc|C6|pg||
pc|C9|pc|C7|pc|H5|pc|CJ|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|H8|pc|H2|pc|HA|pc|H4|pg||
pc|H9|pc|HQ|pc|HK|pc|H6|pg||
pc|CT|pc|S7|pc|HJ|pc|CQ|pg||
pc|S4|pc|SJ|pc|SK|pc|S8|pg||
pc|HT|pc|H7|pc|ST|pc|D9|pg||
pc|S5|pc|S9|pc|SQ|pc|DT|pg||
nt|Rķsultat 4@H = : 650 pour NS|