nt|D'aprččs M. Bessis
|sk|sn|md|1SJT6HAJ5DAQ3CK752,SAQ852H42D92CJT96,S94HKQ963DK865CQ4|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, puis 3SA : avec 5 cartes ŕ @H et 190 H réguliers - Sud rectifie ŕ 4@H avec le fit.|pg||
nt|Entame V@C pour la D@C du Mort et l'As@C d'Est, |
pc|CJ|pc|CQ|pc|CA|pc|C2|pg||
pc|H7|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte dans la main du Mort 1 perdante @C déjŕ réalisée, 2 ŕ @S et 1 ŕ @D. Il doit donc donner 2 tours d'atouts et espérer les @D 3-3 ou 4 dans la main qui aura le dernier atout (ici Est)...|
pc|H5|pc|H2|pc|HQ|pg||
pc|H3|pc|H8|pc|HA|pc|H4|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DQ|pc|D9|pc|D6|pc|D7|pg||
pc|D3|pc|S2|pc|DK|pc|DT|pg||
pc|D8|pc|DJ|pc|HJ|pc|S5|pg||
pc|CK|pc|C6|pc|C4|pc|C3|pg||
pc|C7|pc|CT|pc|H6|pc|C8|pg||
pc|HK|pc|HT|pc|S6|pc|S8|pg||
pc|S4|pc|S3|pc|ST|pc|SQ|pg||
pc|SA|pc|S9|pc|S7|pc|SJ|pg||
pc|C9|pc|H9|pc|SK|pc|C5|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
