nt|D'aprĶs le Bridge Scolaire
|st||md|1SK98752HAK4D93CAK,SQH87632DJ74CQT53,SA63HJ9DAK52CJ874|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S avec ses 6 @S et 19 HL et Nord soutient Ó 4@S avec ses 14 HD. Sud rķķvalue sa main de 4 D (2 9Ķme atouts et 2 doubletons) et demande donc le petit chelem|pg||
pc|H8|nt|Entame 8@H - Quel est votre plan de jeu ?|pg||
nt|Sud prend le 10@H d'Est et tire 2 tours d'atout en laissant le V@S d'Est traŅner.
Il coupe ensuite le dernier @H du mort. Est peut par la suite couper, mais ne peut empĻcher Sud de rķaliser son contrat| 
pc|H9|pc|HT|pc|HA|pg||
pc|S2|pc|SQ|pc|SA|pc|S4|pg||
pc|S3|pc|ST|pc|SK|pc|H2|pg||
pc|HK|pc|H3|pc|HJ|pc|H5|pg||
pc|H4|pc|H6|pc|S6|pc|HQ|pg||
pc|DA|pc|D6|pc|D3|pc|D4|pg||
pc|DK|pc|D8|pc|D9|pc|D7|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C7|pc|C6|pg||
pc|S9|pc|H7|pc|D2|pc|SJ|pg||
pc|DQ|pc|S7|pc|DJ|pc|D5|pg||
pc|S5|pc|CQ|pc|C8|pc|C9|pg||
pc|S8|pc|CT|pc|CJ|pc|DT|pg||
nt|Score 6@S : 980 pour NS|