nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQJ964H2DQJTCAK4,S32HKT43DAK32CT76,S875HAQJ875D65C83|sv|e|
sa|0|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Au moins 5 cartes 15H+ forcing - 3@S fittķ|pg||
nt|Ouest encaisse As-R@D et joue @C
Sud rķalisera 10 levķes en coupant le 3Ķme @C au Mort...|
pc|DA|pc|5D|pc|8D|pc|DT|pg||
pc|DK|pc|D6|pc|D4|pc|DJ|pg||
pc|C6|pc|C3|pc|CJ|pc|CA|pg||
pc|SK|pc|S2|pc|S5|pc|SA|pg||
pc|C2|pc|CK|pc|C7|pc|C8|pg||
pc|SQ|pc|S3|pc|S7|pc|ST|pg||
pc|C4|pc|CT|pc|S8|pc|C5|pg||
pc|HA|pc|H9|pc|H2|pc|H3|pg||
pc|HQ|pc|H6|pc|S4|pc|H4|pg||
pc|DQ|pc|D3|pc|H8|pc|D9|pg||
pc|SJ|pc|D2|pc|H7|pc|D7|pg||
pc|S9|pc|HT|pc|H5|pc|CQ|pg||
pc|S6|pc|HK|pc|HJ|pc|C9|pg||
nt|Rķsultat 4@S = : 420 pour NS|