nt|D'après N. Lhuissier
|sk|sn|md|1SA8653HAKQ3D85CK2,SQJ9HT942DA73CJT9,SK74H875DJT42CA86|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchère d'essai naturelle - 4@S : maximum|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud donne 2 tours d'atout, ne laissant qu'un atout maître à l'adversaire, et tire sa tierce majeure à @H.
Que la défense coupe ou non, Sud pourra couper son dernier @H au Mort, et ne concédera que 2 @D et 1 atout.| 
pc|C6|pc|C3|pc|CK|pg||
pc|S3|pc|S9|pc|SK|pc|S2|pg||
pc|S4|pc|ST|pc|SA|pc|SJ|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|HK|pc|H4|pc|H7|pc|HJ|pg||
pc|HQ|pc|H9|pc|H8|pc|C4|pg||
pc|H3|pc|HT|pc|S7|pc|D6|pg||
pc|DJ|pc|DQ|pc|D5|pc|D3|pg||
pc|C5|pc|C2|pc|CT|pc|CA|pg||
pc|D2|pc|D9|pc|D8|pc|D7|pg||
pc|CQ|pc|S5|pc|C9|pc|C8|pg||
pc|S8|pc|SQ|pc|D4|pc|C7|pg||
pc|DA|pc|DT|pc|DK|pc|S6|pg||
nt|Résultat 4@S = : 420 pour NS|