nt|D'aprčs M. Bessis
|sk|sn|md|1SQT8HTDAK962CAK74,SKJ72HQ963D73CT52,SA5HAJ82DQJ5CQJ63|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7C|mb|p|mb|p|mb|p|
at|2@S (4čme couleur forcing), puis 4@C : forcing manche - 3SA : 15-17 H et tenue @S - 5@C : 3 clés - 6@D : le R@D.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées d'atout, 5 ŕ @D, 1 ŕ @S et 1 ŕ @H et il peut couper 2 @H de sa main en respectant un timing précis...|
pc|C3|pc|C8|pc|CA|pg||
pc|HT|pc|H3|pc|HA|pc|H4|pg||
pc|H2|pc|HK|pc|C4|pc|H6|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|H8|pc|H5|pc|C7|pc|H9|pg||
pc|CK|pc|C5|pc|C6|pc|C9|pg||
pc|S8|pc|S2|pc|SA|pc|S3|pg||
pc|CQ|pc|S4|pc|ST|pc|CT|pg||
pc|DJ|pc|D8|pc|D6|pc|D7|pg||
pc|D5|pc|DT|pc|DA|pc|S7|pg||
pc|DK|pc|SJ|pc|HJ|pc|H7|pg||
pc|D9|pc|HQ|pc|S5|pc|S6|pg||
pc|SQ|pc|SK|pc|CJ|pc|S9|pg||
nt|Résultat 7@C = : 1510 pour NS|