nt|D'après Le Bridge Français
|sk|sn|md|1SQ7HK42DKQ65CAQ83,ST8HJTDA832CKT972,SAK42HA8653D97C64|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Après la réponse de 2@D de Nord, Sud montre par l'enchère de 3@S ses 5 cartes à @H, ses 4 cartes à @S (chassé croisé) et ses 12 points HL. Nord conclut alors à 4@H plutôt que 3SA avec ses 3 cartes à @H.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 4 levées à l'atout (en cas de partage 3-2), 3 levées @S et l'entame lui permettra de réaliser 1 @D.
La 10ème levée sera réalisé par la coupe du 4ème @S par le dernier atout du mort, après 2 tours de "débarras". Sud pourra aussi réaliser une levée supplémentaire en cas de réussite de l'impasse au R@C.|
pc|DQ|pc|DA|pc|D7|pg||
pc|D2|pc|D9|pc|DT|pc|DK|pg||
pc|H2|pc|HT|pc|HA|pc|H7|pg||
pc|H3|pc|H9|pc|HK|pc|HJ|pg||
pc|SQ|pc|S8|pc|S2|pc|S3|pg||
pc|S7|pc|ST|pc|SA|pc|S5|pg||
pc|S4|pc|S6|pc|H4|pc|C2|pg||
pc|D5|pc|D3|pc|H5|pc|D4|pg||
pc|C4|pc|C5|pc|CQ|pc|CK|pg||
pc|D8|pc|H6|pc|HQ|pc|D6|pg||
pc|CJ|pc|CA|pc|C7|pc|C6|pg||
pc|C3|pc|C9|pc|H8|pc|S9|pg||
pc|SK|pc|SJ|pc|C8|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|
