nt|D'après N. Lhuissier
|sk|sn|md|1SA8653HAKQ3D85CK2,SQJ9HT942DAT3CJT9,SK74H875DJ742CA86|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchère d'essai généralisée - 4@S avec force à @C et maxi.|pg||
pc|CJ|nt|Entame V@C. Quel plan de jeu ?|pg||
nt|Sud compte dans sa main 2 perdantes @D, 1 perdante à l'atout et 1 perdante à @H. Afin de se débarasser de sa perdante @H, il donne 2 coups d'atout, puis joue tranquillement As, Roi et Dame @H pour couper le 4ème @H avec l'atout restant du Mort.
Si Sud coupait, ce serait avec son argent...|pg||  
pc|C6|pc|C3|pc|CK|pg||
pc|S3|pc|S9|pc|SK|pc|S2|pg||
pc|S4|pc|ST|pc|SA|pc|SJ|pg||
pc|HA|pc|H9|pc|H5|pc|H6|pg||
pc|HK|pc|H2|pc|H7|pc|HJ|pg||
pc|HQ|pc|H4|pc|H8|pc|D6|pg||
pc|H3|pc|HT|pc|S7|pc|C4|pg||
pc|CA|pc|C5|pc|C2|pc|C9|pg||
pc|C8|pc|CQ|pc|S5|pc|CT|pg||
pc|D5|pc|DA|pc|D2|pc|D9|pg||
pc|SQ|pc|D4|pc|C7|pc|S6|pg||
pc|D3|pc|D7|pc|DK|pc|D8|pg||
pc|DQ|pc|S8|pc|DT|pc|DJ|pg||
nt|Résultat 4@S =|pg||