nt|D'aprčs BRIDGEZ!
|sk|sn|md|1SAK62HQ2DA92CAQ32,SJ43H96DJT63CJT98,S9875HK8753DK54C7|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud, trop fort avec ses 19 H, pour ouvrir ŕ SA, nomme la manche sur le Soutien simple de Nord ŕ 2@S.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 @D et 2 @C avec l'entame et ilm pourra affranchir une levée d'honneur ŕ @H. Il doit donc couper 2 @C au mort.
Il coupe donc un @C immédiatement, tire 2 tours d'atout de débarras et coupe son dernier @C au mort.|
pc|C7|pc|C4|pc|CQ|pg||
pc|C2|pc|C8|pc|S5|pc|C5|pg||
pc|S7|pc|ST|pc|SK|pc|S3|pg||
pc|SA|pc|S4|pc|S8|pc|SQ|pg||
pc|C3|pc|C9|pc|S9|pc|C6|pg||
pc|H3|pc|HT|pc|HQ|pc|H6|pg||
pc|CA|pc|CT|pc|D4|pc|CK|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|D7|pc|D9|pc|DT|pc|DK|pg||
pc|H5|pc|HJ|pc|S2|pc|D3|pg||
pc|DA|pc|D6|pc|D5|pc|D8|pg||
pc|D2|pc|DJ|pc|H7|pc|DQ|pg||
pc|H4|pc|S6|pc|SJ|pc|H8|pg||
nt|Résultat 4@S =|