nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA8765HAQ54D74CK2,SJ42HJ976DT652CQT,SK93HK32DA83CA654|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : aprčs 2@C : 13-15 HLD fitté|pg||
pc|D6|nt|Entame 6@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @H et 1 ŕ @D. Il doit couper le 4čme @H de sa main au Mort aprčs avoir donné 2 tours de débarras ŕ l'atout...|
pc|DA|pc|DK|pc|D4|pg||
pc|S3|pc|ST|pc|SA|pc|S2|pg||
pc|S5|pc|S4|pc|SK|pc|SQ|pg||
pc|H2|pc|HT|pc|HA|pc|H6|pg||
pc|H4|pc|H7|pc|HK|pc|H8|pg||
pc|H3|pc|C3|pc|HQ|pc|H9|pg||
pc|H5|pc|HJ|pc|S9|pc|D9|pg||
pc|C4|pc|C7|pc|CK|pc|CT|pg||
pc|C2|pc|CQ|pc|CA|pc|C8|pg||
pc|C6|pc|C9|pc|D7|pc|D2|pg||
pc|DQ|pc|S6|pc|D5|pc|D3|pg||
pc|S7|pc|SJ|pc|D8|pc|CJ|pg||
pc|DT|pc|C5|pc|DJ|pc|S8|pg||
nt|Résultat 4@S +1 : 650 pour NS|