nt|D'après le Bridge Français
|sk|sn|md|4SAKQJ8HAK7DK5CJ62,S95HQJT3DAQ8CQT98,S763H82D7432C7543|sv|0|
sa|0|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@S avec ses 22 HL et Nord, trop faible, passe|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées d'atout et 2 levées @H et il trouvera sa 8ème levée en coupant le 3ème @H au mort à condition de ne donner que 2 tours d'atout.
il se donnera une chance de réaliser une levée supplémentaire en jouant x@D du mort vers son R@D, en espérant l'As@D en Est, mais cet espoir sera déçu.|
pc|H2|pc|H4|pc|HA|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|SK|pc|S9|pc|S6|pc|S4|pg||
pc|HK|pc|H3|pc|H8|pc|H5|pg||
pc|H7|pc|HT|pc|S7|pc|H6|pg||
pc|D2|pc|D9|pc|DK|pc|DA|pg||
pc|HJ|pc|C3|pc|H9|pc|S8|pg||
pc|SQ|pc|C8|pc|C4|pc|ST|pg||
pc|C2|pc|C9|pc|C7|pc|CA|pg||
pc|DJ|pc|D5|pc|D8|pc|D3|pg||
pc|D6|pc|SJ|pc|DQ|pc|D4|pg||
pc|C6|pc|CT|pc|C5|pc|CK|pg||
pc|DT|pc|CJ|pc|CQ|pc|D7|pg||
nt|Résultat 2@S = : 110 pour NS| 