nt|D'après le Bridge Scolaire
|sk|sn|md|1SAKT43HAK2DT8CA84,SJ6HQJ76DKQJ9CQ95,S9875HT543DA764CJ|sv|0|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|Enchères Minibridge : Sud ouvre avec ses 5 cartes à @S et ses 18 points H et Nord annonce ses 4 cartes à @S et ses 5 points H. Sud confirme l'atout @S et réévalue sa main de 3 points D - Nord idem de 2 points D (singleton) Sud déclare la manche à 4@S avec 27 HD dans la ligne|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@D, joue 2 tours d'atout pour éliminer les atouts adverses et doit couper 2@C au mort en rentrant en main à @H.
Sud ne concédera donc qu'un @H et un @D.|
pc|DA|pc|D2|pc|D8|pg||
pc|CJ|pc|C2|pc|CA|pc|C5|pg||
pc|SA|pc|S6|pc|S5|pc|S2|pg||
pc|SK|pc|SJ|pc|S7|pc|SQ|pg||
pc|C4|pc|C9|pc|S8|pc|C3|pg||
pc|H3|pc|H8|pc|HA|pc|H6|pg||
pc|C8|pc|CQ|pc|S9|pc|C6|pg||
pc|H4|pc|H9|pc|HK|pc|H7|pg||
pc|H2|pc|HQ|pc|H5|pc|D3|pg||
pc|DQ|pc|D4|pc|D5|pc|DT|pg||
pc|DJ|pc|D6|pc|C7|pc|S4|pg||
pc|ST|pc|HJ|pc|D7|pc|CT|pg||
pc|S3|pc|D9|pc|HT|pc|CK|pg||
nt|Score 4@S + 1 : 450 pour NS|