nt|D'aprĶs Parcours Bridge.
|sk|sn|md|1SK9642HAKQ5DT4CA3,ST7HJ7DAK85CQ9762,SA85H864DJ93CK854|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H enchĶre d'essai montrant un jeu fort et des valeurs @H.|pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DK|pc|D9|pc|D6|pc|DT|pg||
pc|D5|pc|DJ|pc|DQ|at| et rejoue @D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, une perdante @H avec les atouts adverses 3-2, et 1 Ó @H. Sud va donc donner 2 tours de dķbarras Ó l'atout et tirer ses @H maŅtres en espķrant les @H 33. Si un honneur @H est coupķ, Sud pourra couper le dernier @H avec l'atout restant du Mort...|
pc|S2|pg||
pc|S4|pc|S7|pc|SA|pc|S3|pg||
pc|S5|pc|SJ|pc|SK|pc|ST|pg||
pc|HA|pc|H7|pc|H4|pc|H2|pg||
pc|HK|pc|HJ|pc|H6|pc|H3|pg||
pc|HQ|pc|CQ|pc|H8|pc|H9|pg||
pc|H5|pc|C2|pc|S8|pc|HT|pg||
pc|C4|pc|CT|pc|CA|pc|C6|pg||
pc|C3|pc|C7|pc|CK|pc|CJ|pg||
pc|C5|pc|D7|pc|S6|pc|C9|pg||
pc|S9|pc|D8|pc|C8|pc|SQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
