nt|D'aprčs J. Rombaut
|sk|sn|md|1SKQ842HA6DAK4CQ73,S95HQ9843DQJ75CK9,SA73HKT52D93CT854|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 ŕ @C. Il peut couper la perdante @D au Mort ŕ condition de ne donner que 2 tours d'atout....|
pc|D3|pc|D6|pc|DA|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|ST|pc|SQ|pc|S9|pg||
pc|DK|pc|D5|pc|D9|pc|D2|pg||
pc|D4|pc|D7|pc|S7|pc|D8|pg||
pc|H2|pc|H7|pc|HA|pc|H3|pg||
pc|SK|pc|H4|pc|H5|pc|SJ|pg||
pc|H6|pc|H8|pc|HK|pc|HJ|pg||
pc|C4|pc|C6|pc|CQ|pc|CK|pg||
pc|HQ|pc|HT|pc|DT|pc|C3|pg||
pc|H9|pc|C5|pc|C2|pc|C7|pg||
pc|C9|pc|CT|pc|CA|pc|S8|pg||
pc|S4|pc|DJ|pc|C8|pc|CJ|pg||
nt|Score 4@S : 420 pour NS|pg||

