nt|BF1 - CHAPITRE 7 - DONNE 8
|sk|sn|md|2SK742HJ8DA94CA975,SQJ9HT643DK5CQJT4,SA863HAKQ52DQ7CK8|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord soutient Ó 4@S avec ses 21 HLD et Sud demande le petit chelem avec ses 13 HLD, assurķ des 33 points HLD dans la ligne.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud perdra un atout mais il peut compter sur 3 levķes d'atout, 5 levķes @H, l'As@D et 2 levķes @C.
Il trouvera la 12Ķme levķe en coupant un @C au mort aprĶs avoir fait 2 tours d'atout de dķbarras et dķfausser les @D de sa main sur les @H maŅtres du mort.
A noter qu'il ne doit pas s'orienter vers l'impasse indirecte au R@D, ķtant alors s¹r de perdre 2 levķes.|
pc|CK|pc|C2|pc|C5|pg||
pc|SA|pc|S5|pc|S2|pc|S9|pg||
pc|S3|pc|ST|pc|SK|pc|SJ|pg||
pc|HJ|pc|H3|pc|H2|pc|H7|pg||
pc|H8|pc|H4|pc|HQ|pc|H9|pg||
pc|HA|pc|D2|pc|D4|pc|H6|pg||
pc|HK|pc|D3|pc|D9|pc|HT|pg||
pc|H5|pc|D6|pc|C7|pc|SQ|pg||
pc|CJ|pc|C8|pc|C3|pc|CA|pg||
pc|C9|pc|CT|pc|S6|pc|C6|pg||
pc|DQ|pc|D8|pc|DA|pc|D5|pg||
pc|S7|pc|C4|pc|S8|pc|DT|pg||
pc|D7|pc|DJ|pc|S4|pc|DK|pg||
md|2SK742HJ8DA94CA975,SQJ9HT643DK5CQJT4,SA863HAKQ52DQ7CK8|sv|0|
nt|Rķsultat 6@S = : 980 pour NS|