nt|D'aprĶs O. Chailley
|sk|sn|md|1SAQ84HAQTDAK2C853,S9H642DJ9763CJT92,SKJ52HKJ73D54CKQ6|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : fittķ 4 cartes 14HLD - 6@S : Conclusion logique avec 19HLD.|pg||
nt|Entame V@C pour la D@C du Mort et l'As@C d'Est, |
pc|CJ|pc|CQ|pc|CA|pc|C3|pg||
at| qui rejoue @C pour le R@C du Mort. Quel est votre plan de jeu ?|
pc|C7|pc|C5|pc|C9|pc|CK|pg||
nt|Sud compte 1 levķe @C, 4 levķes @S, 2 Ó @D et 4 Ó @H et il trouvera la 12Ķme levķe en coupant le 3Ķme @D du Mort. La dķcouverte de la mauvaise rķpartition 4-1 des atouts adverses l'obligera Ó couper le 3Ķme @D avant de faire tomber les atouts d'Est...|
pc|S2|pc|S6|pc|SA|pc|S9|pg||
pc|S4|pc|H2|pc|SK|pc|S3|pg||
pc|D5|pc|D8|pc|DA|pc|D3|pg||
pc|DK|pc|D6|pc|D4|pc|DT|pg||
pc|D2|pc|D7|pc|S5|pc|DQ|pg||
pc|SJ|pc|S7|pc|S8|pc|H4|pg||
pc|H3|pc|H9|pc|HA|pc|H6|pg||
pc|SQ|pc|C2|pc|C6|pc|ST|pg||
pc|HQ|pc|D9|pc|H7|pc|H5|pg||
pc|HT|pc|DJ|pc|HK|pc|H8|pg||
pc|HJ|pc|C4|pc|C8|pc|CT|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
