nt|D'aprčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|3SA742HQ82DJ5CA863,SJ9H74DKT96CQJ542,SK863HAJ5DA842CK9|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit tenter l'impasse au R@H, męme si celle-ci se révéle avec peu d'espoir.
Sud compte alors 1 perdante @H, 1 ŕ l'atout et 1 ŕ @D, s'il parvient ŕ couper 2 @C de sa main. Il donne donc immédiatement 2 tours d'atout de débarras...| 
pc|H5|pc|HK|pc|H2|pg||
pc|H3|pc|H8|pc|H4|pc|HA|pg||
pc|SK|pc|S5|pc|S2|pc|S9|pg||
pc|S3|pc|ST|pc|SA|pc|SJ|pg||
pc|C3|pc|C2|pc|CK|pc|C7|pg||
pc|C9|pc|CT|pc|CA|pc|C4|pg||
pc|C6|pc|C5|pc|S6|pc|H6|pg||
pc|HJ|pc|H9|pc|HQ|pc|D6|pg||
pc|C8|pc|CJ|pc|S8|pc|SQ|pg||
pc|D3|pc|D5|pc|D9|pc|DA|pg||
pc|D2|pc|D7|pc|DJ|pc|DK|pg||
pc|CQ|pc|D8|pc|HT|pc|S7|pg||
pc|S4|pc|DT|pc|D4|pc|DQ|pg||
nt|Résultat 4@S = : 420 pour NS|