nt|BF1 - CHAPITRE 6 - DONNE 19
|st||md|1SA72HAKQJDQ43CK85,SKJH65D87652CQJT9,S9543H9874DACA762|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Enchčres minibridge : Sud ouvre et conclut ŕ 4@H aprčs avoir découvert le fit @H et les 10 points HLD de Nord.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées d'atout, 1 levée @S, 1 levées @D et 2 levées @C, soit 8 levées.
Il trouvera ses 2 levées manquantes en coupant les 2 @D de sa main avec les atouts du mort, ŕ condition de ne donner que 2 tours d'atout.|
pc|C2|pc|C4|pc|CK|pg||
pc|D3|pc|D2|pc|DA|pc|D9|pg||
pc|H4|pc|H2|pc|HA|pc|H5|pg||
pc|D4|pc|D5|pc|H7|pc|DT|pg||
pc|H8|pc|H3|pc|HK|pc|H6|pg||
pc|DQ|pc|D6|pc|H9|pc|DJ|pg||
pc|S4|pc|S8|pc|SA|pc|SJ|pg||
pc|HQ|pc|D7|pc|S3|pc|HT|pg||
pc|S2|pc|SK|pc|S5|pc|S6|pg||
pc|CJ|pc|C6|pc|C3|pc|C5|pg||
pc|CT|pc|CA|pc|DK|pc|C8|pg||
pc|S9|pc|ST|pc|S7|pc|D8|pg||
pc|SQ|pc|HJ|pc|C9|pc|C7|pg||
md|1SA72HAKQJDQ43CK85,SKJH65D87652CQJT9,S9543H9874DACA762|sv|0|
nt|Résultat 4@H = : 420 pour NS|