nt|Le Bridge Scolaire
|sk|sn|md|3SJ984H9863DK62CA8,SKQ7HQTDJT4CJT932,S632HAK42DAQ85C74|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
nt|1@H avec 8 points H et 4@H et 4@S - 2@H : 12-16 points HD et 4@H - Rappel des soutiens de l'ouvreur : 4 cartes et 12-16 HD = 2@H - 17-19 HD = 3@H  - 20HD et plus : 4@H.|pg||
pc|CJ|nt|Entame @C - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame de l'As@C et compte 6 levées sûres : 2 à Coeur, 3 à Carreau et 1 à Trèfle, à condition de ne pas se faire couper un Carreau. Il trouvera les 2 levées manquantes à l'atout si le partage des Coeurs est 3-2. 
Il réalisera alors une coupe et un atout de longueur. Sud tire donc l'As et le Roi de Coeur en laissant trainer le dernier atout maître|
pc|C4|pc|C5|pc|CA|pg||
pc|H3|pc|HT|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|H6|pc|HQ|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|D5|pc|D7|pc|DK|pc|DT|pg||
pc|D6|pc|DJ|pc|DQ|pc|D9|pg||
pc|D8|pc|HJ|pc|C8|pc|C2|pg||
nt|Sud coupe le @C perdant|
pc|CK|pc|H8|pc|C3|pc|C7|pg||
pc|S4|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|S3|pc|ST|pc|S8|pg||
pc|SQ|pc|S6|pc|SA|pc|S9|pg||
pc|C6|pc|SJ|pc|CT|pc|H4|pg||
pc|H2|pc|CQ|pc|H9|pc|C9|
nt|Résultat : 2@H + 1 : 140 pour NS 
Retenez : Quand il reste un atout maître chez l'adversaire, on ne gaspille pas deux atouts pour le faire tomber|pg||
