nt|Cahier 13 - Exemple 10
|sk|sn|md|1SAK63HK62DA842C62,SJT9HAQ4DJT3CJ973,S8742H953DK7CAK85|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|pc|S2|pc|S5|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 3 perdantes @H si l'As@H est mal placť et 2 perdantes @D. Mais il peut couper les 2 @D perdants au Mort et les 2 @C du Mort de sa main aprŤs avoir donnť 2 tours de dťbarras.
Si Ouest surcoupe une des coupes @C, il devra jouer @H pour une levťe @H supplťmentaire quelle que soit la place de l'As@H.|
pc|SA|pg||
pc|SK|pc|S9|pc|S4|pc|SQ|pg||
pc|D2|pc|D3|pc|DK|pc|D5|pg||
pc|D7|pc|D6|pc|DA|pc|DT|pg||
pc|D4|pc|DJ|pc|S7|pc|D9|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CK|pc|CT|pc|C6|pc|C7|pg||
pc|C5|pc|CQ|pc|S3|pc|C9|pg||
pc|D8|pc|H4|pc|S8|pc|DQ|pg||
pc|C8|pc|H7|pc|S6|pc|CJ|pg||
pc|H2|pc|HQ|pc|H3|pc|H8|pg||
pc|ST|pc|H5|pc|HT|pc|HK|pg||
pc|HA|pc|H9|pc|HJ|pc|H6|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||