nt|D'après le Bridge Scolaire
|st||md|2S54HA873D7532CAJ5,SAQHQT6DKQJ96C762,SK973HK542DA8CKQ4|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : contre d'appel, 4/3 ou 4/4 majeur entre 12 et 18 HL - 2@H : 4 cartes à @H, 8 - 10 H - 4@H : 16 HLD permettent d'appeler la manche|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu?|pg||
nt|Le déclarant compte 4 levées certaines en mineure. Outre la levée très probable du R@S (après l'ouverture d'Ouest), il lui faut donc réaliser 5 levées d'atout. Pour peu qu'ls soient répartis 3/2, le déclarant a 3 levées naturelles. Il lui faut donc couper 2 fois de la même main.
L'entame est laissée passer pour ouvrir la coupe, et la poursuite @D est prise de l'As. Sud tire alors 2 tours d'atout de débarras, puis coupe 2 @D, avant de jouer vers le R@S en impasse indirecte.|  
pc|D8|pc|D4|pc|D2|pg||
pc|DQ|pc|DA|pc|DT|pc|D3|pg||
pc|HK|pc|H9|pc|H3|pc|H6|pg||
pc|H2|pc|HJ|pc|HA|pc|HT|pg||
pc|D7|pc|D9|pc|H4|pc|S2|pg||
pc|C4|pc|C9|pc|CJ|pc|C2|pg||
pc|D5|pc|D6|pc|H5|pc|S6|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|CQ|pc|C8|pc|CA|pc|C7|pg||
pc|S5|pc|SA|pc|S3|pc|S8|pg||
pc|HQ|pc|S7|pc|ST|pc|H8|pg||
pc|DJ|pc|S9|pc|SJ|pc|H7|pg||
pc|S4|pc|SQ|pc|SK|pc|CT|pg||
nt|Score : 4@H = : 420 pour NS| 