mn|D'aprčs N. Lebely
|sk|sn|md|2SA64HAKQT98DJT3C3,S92H6DAQ987CAQ752,SKJ53HJ72D4CJT986|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|3C|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|
at|2@H ; intervention avec 6 beaux @H et 16HL - 3@H ; soutien avec 8HLD - 4@H ; conclusion logique avec 20HLD.|pg||
pc|S9|nt|Entame 9@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 3 ŕ n@D et 1 ŕ @C et Sud va couper 2  @D au Mort en prenant du R@S du Mort et ouvrant la coupe @D de suite... |
pc|SK|pc|S7|pc|S4|pg||
pc|D4|pc|D2|pc|DT|pc|DQ|pg||
pc|H6|pc|H7|pc|H3|pc|H8|pg||
pc|D3|pc|D7|pc|H2|pc|D5|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|DJ|pc|D8|pc|HJ|pc|D6|pg||
pc|CJ|pc|CK|pc|C3|pc|C2|pg||
pc|H5|pc|H9|pc|C5|pc|C6|pg||
pc|HA|pc|C7|pc|C8|pc|H4|pg||
pc|HK|pc|D9|pc|C9|pc|C4|pg||
pc|HQ|pc|CQ|pc|CT|pc|ST|pg||
pc|HT|pc|DA|pc|S5|pc|DK|pg||
pc|S6|pc|CA|pc|SJ|pc|SQ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
