nt|D'aprĶs Robert Berthe
|sk|sn|md|3SA9642HAJ54DA2C85,SQT8HQ8DQJTCKQT72,SK753H92DK7CA9643|sv|e|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Drury fittķ avec 10-11 HLD - 2@H : 4 cartes Ó @H et l'ouverture - 3@S : proposition de manche.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S avec les atouts 3-1, 3 perdantes @H, et 1 perdante @C. Plut¶t que l'affranchissement des @C, Sud doit prķfķrer la coupe de 2 @H au Mort.
Afin de prķserver les rentrķes dans sa main, Sud doit prendre du R@D du Mort...|pg||
pc|DK|pc|D3|pc|D2|pg||
pc|H2|pc|H3|pc|HJ|pc|HQ|pg||
pc|S8|pc|SK|pc|SJ|pc|S2|pg||
pc|H9|pc|H6|pc|HA|pc|H8|pg||
pc|SA|pc|ST|pc|S3|pc|D4|pg||
pc|H4|pc|C2|pc|S5|pc|H7|pg||
pc|D7|pc|D5|pc|DA|pc|DT|pg||
pc|H5|pc|C7|pc|S7|pc|HT|pg||
pc|CA|pc|CJ|pc|C5|pc|CT|pg||
pc|C3|pc|D6|pc|C8|pc|CQ|pg||
pc|SQ|pc|C4|pc|D8|pc|S4|pg||
pc|CK|pc|C9|pc|D9|pc|S9|pg||
pc|S6|pc|DJ|pc|C6|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
