nt|CFEB 10
|sk|sn|md|3SAT52HAK7DJ763CQ3,S63H95DKT92CA9876,SKQJ4HHQJT643DA8C4|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fittķ et 18 HLD - 4@H : proposition de chelem sans contr¶le @C ou @D. 5@H : 2 clķs sans la D@S.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud rķalise facilement son contrat avec 3 tours d'atout, 6 levķes @H, l'As@D et une coupe dans chaque main...|
pc|DA|pc|D4|pc|D3|pg||
pc|SK|pc|S7|pc|S2|pc|S3|pg||
pc|SQ|pc|S8|pc|S5|pc|S6|pg||
pc|SJ|pc|S9|pc|SA|pc|C6|pg||
pc|HA|pc|H5|pc|H3|pc|H2|pg||
pc|HK|pc|H9|pc|H4|pc|H8|pg||
pc|H7|pc|C7|pc|HQ|pc|C2|pg||
pc|HJ|pc|C5|pc|C3|pc|C8|pg||
pc|HT|pc|CT|pc|CQ|pc|C9|pg||
pc|H6|pc|D5|pc|D6|pc|D2|pg||
pc|D8|pc|DQ|pc|D7|pc|D9|pg||
pc|CJ|pc|ST|pc|CA|pc|C4|pg||
pc|DJ|pc|DK|pc|S4|pc|CK|pg||
nt|Rķsultat 6@S = 1430 pour NS|