nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA7532HAQ63D82CAQ,SQT96HT4DAK9CT854,SK84HKJ92DQ753C62|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord prķfĶre la manche Ó 4@H en fit 4-4 plut¶t qu'en fit 5-3 Ó 4@S.|pg||
nt|Ouest entame A@D et continue du R@D et @D.|
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DK|pc|D5|pc|D4|pc|D8|pg||
pc|D9|pc|DQ|pc|DT|at|Quelle suite ?|pg||
nt|Sud doit dķfausser la D@C de sa main, faire tomber les atouts et affranchir les @S en donnant un @S et en coupant un.|  
pc|CQ|pg||
pc|H2|pc|H5|pc|HQ|pc|H4|pg||
pc|HA|pc|HT|pc|H9|pc|H7|pg||
pc|H3|pc|C4|pc|HK|pc|H8|pg||
pc|S4|pc|SJ|pc|SA|pc|S6|pg||
pc|S2|pc|S9|pc|SK|pc|C3|pg||
pc|S8|pc|C7|pc|S3|pc|ST|pg||
pc|C5|pc|C2|pc|CK|pc|CA|pg||
pc|S5|pc|SQ|pc|HJ|pc|C9|pg||
pc|D7|pc|DJ|pc|H6|pc|C8|pg||
pc|S7|pc|CT|pc|C6|pc|CJ|pg||
nt|Rķsultat 4@H : 420 pour NS|pg||