nt|D'après M. Bessis
|sk|sn|md|1SK87HAKJT964DCA42,SAQ2H7DAKJ832C853,S6543HQ82DQ94CKJ7|sv|e|
sa|0|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 3 cartes à @H et 8H - 4@H : Conclusion logique avec 5 perdantes|pg||
pc|DA|nt|Entame As@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S si l'As@S est en Ouest, ce qui est probable, et 1 perdante @C si la D@C est en Est. Afin de gagner à 100%, Sud doit défausser un @C, ce qui lui permettra de réaliser un jeu d'élimination si les atouts sont 2-1 et de remettre Ouest en main, avec la D@D et défausse @S, en l'obligeant à tirer l'As@S ou à jouer dans coupe et défausse...|
pc|D4|pc|D7|pc|C2|pg||
pc|C3|pc|CJ|pc|CQ|pc|CA|pg||
pc|C4|pc|C5|pc|CK|pc|C6|pg||
pc|C7|pc|C9|pc|HA|pc|C8|pg||
pc|H4|pc|H7|pc|HQ|pc|H3|pg||
pc|D9|pc|D5|pc|HK|pc|D2|pg||
pc|H6|pc|D3|pc|H8|pc|H5|pg||
pc|DQ|pc|D6|pc|S7|pc|DK|pg||
pc|SA|pc|S3|pc|S9|pc|S8|pg||
pc|S2|pc|S4|pc|ST|pc|SK|pg||
pc|HJ|pc|D8|pc|H2|pc|DT|pg||
pc|HT|pc|DJ|pc|S6|pc|CT|pg||
pc|H9|pc|SQ|pc|S5|pc|SJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
