nt|D'aprčs Ph. Soulet
|sk|ne|md|1ST952HKQJD853CAKQ,S874HT9862D7C6532,SAQH743DAQT962C84|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quelle défense pour Est ?|pg||
nt|Est doit prendre de l'As@H et affranchir ses honneurs @S afin de réaliser l'As@H, 2 levées @S et 2 levés @D...| 
pc|H3|pc|HA|pc|HJ|pg||
pc|S3|pc|S2|pc|S4|pc|SQ|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|D3|pc|D7|pc|DT|pc|DJ|pg||
pc|S6|pc|S5|pc|S7|pc|SA|pg||
pc|H7|pc|H5|pc|HQ|pc|H2|pg||
pc|HK|pc|H6|pc|H4|pc|C9|pg||
pc|CK|pc|C3|pc|C8|pc|CJ|pg||
pc|CQ|pc|C5|pc|D2|pc|CT|pg||
pc|D8|pc|S8|pc|DA|pc|D4|pg||
pc|D6|pc|DK|pc|D5|pc|C6|pg||
pc|SK|pc|ST|pc|H9|pc|DQ|pg||
pc|SJ|pc|S9|pc|H8|pc|D9|pg||
nt|Résultat 3SA -1 : 50 pour EO|pg||
