nt|D'aprčs le Bridge Scolaire
|st||md|1SK74HJ4DQJ654CAK9,SJ8H962DA72CQJT53,SA632HAK85DT98C72|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce ses 11 points. Sud annonce 3SA avec 25 points dans la ligne NS|pg||
pc|CQ|nt|Entame D@C par Ouest en tęte de séquence - Quel est le plan de jeu du déclarant et de la défense ?|pg||
nt|Le déclarant doit affranchir ses @D, mail il lui manque l'As et le R@D. Les 2 joueurs de la défense devront rejouer @C quand il prendront la main
La défense gagnera la course ŕ l'affranchissement| 
pc|C2|pc|C4|pc|CA|pg||
pc|D4|pc|D2|pc|D8|pc|DK|pg||
pc|C6|pc|CK|pc|C3|pc|C7|pg||
pc|D5|pc|DA|pc|D9|pc|D3|pg||
pc|CJ|pc|S2|pc|C8|pc|C9|pg||
pc|CT|pc|H5|pc|H3|pc|S4|pg||
pc|CR|pc|H8|pc|H7|pc|H4|pg||
pc|H2|pc|HK|pc|HT|pc|HJ|pg||
pc|S3|pc|S5|pc|SK|pc|S8|pg||
pc|DQ|pc|D7|pc|DT|pc|S9|pg||
pc|DJ|pc|H6|pc|S6|pc|ST|pg||
pc|S7|pc|SJ|pc|SA|pc|SQ|pg||
pc|HA|pc|HQ|pc|D6|pc|H9|pg||
nt|Score 3SA - 1 : 50 pour EO|