nt|D'aprĶs le Bridge Scolaire
|sk|nw|md|4SATHKQJTDQJ5CQ932,SKQJ43HA6D9864CT7,S765H542DAK32CA65|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce ses 11 points. Sud annonce 3SA avec 26 points dans la ligne|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser l'As@S et 4 levķes maŅtresses Ó @D, mais lorsque Ouest reprend la main Ó l'As@H, il pourra rķaliser ses 4 levķes @S pour 1 levķe de chute| 
pc|S5|pc|S2|pc|SA|pg||
pc|DQ|pc|D4|pc|D2|pc|D7|pg||
pc|DJ|pc|D6|pc|D3|pc|DT|pg||
pc|D5|pc|D8|pc|DK|pc|C4|pg||
pc|DA|pc|S8|pc|C2|pc|D9|pg||
pc|H2|pc|H3|pc|HT|pc|HA|pg||
pc|SQ|pc|S6|pc|S9|pc|ST|pg||
pc|SJ|pc|S7|pc|H7|pc|C3|pg||
pc|S4|pc|C5|pc|H8|pc|C9|pg||
pc|S3|pc|H4|pc|C8|pc|HJ|pg||
pc|C7|pc|CA|pc|CJ|pc|CQ|pg||
pc|H5|pc|H9|pc|HQ|pc|H6|pg||
pc|HK|pc|CT|pc|C6|pc|CK|pg||
nt|Score 3SA - 1 : 50 pour EO|