nt|D'après le Bridge Scolaire
|st||md|2SA83HAQ8DQT52CAQ3,ST62HT5DAK7CKJ754,SK54HK972DJ963C98|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec 18H, Sud ouvre de sa mineure la plus longue et, sur le changement de couleur de son partenaire, bondit à 2SA.  Assuré d'un minimum de 25 H dans la ligne, Nord conclut à 3SA|pg||
pc|C5|nt|Entame 5@C - Quel est le plan du déclarant et de la défense ?|pg||
nt|Sud après avoir pris de la D@C, compte 7 levées : 2 @S, 3 @H, 2 @C. Il lui en manque 2 qui proviendront de l'affranchissement des @D en concédant As et R@D aux adversaires. Il joue donc immédiatement @D.
Ouest prend le L'As@D et repart du R@C pour déloger l'As@C du déclarant. Lorsqu'il reprendra la main du R@D, il encaissera ses 3 @C maîtres. Ouest a gagné la course à l'affranchissement|
pc|C8|pc|CT|pc|CQ|pg||
pc|D2|pc|DA|pc|D3|pc|D4|pg||
pc|CK|pc|C9|pc|C2|pc|C3|pg||
pc|CJ|pc|S4|pc|C6|pc|CA|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HQ|pc|HT|pc|H7|pc|H4|pg||
pc|H8|pc|S2|pc|HK|pc|H6|pg||
pc|D6|pc|D8|pc|DQ|pc|DK|pg||
pc|C7|pc|H9|pc|S7|pc|D5|pg||
pc|C4|pc|D9|pc|HJ|pc|DT|pg||
pc|D7|pc|DJ|pc|S9|pc|S3|pg||
pc|S5|pc|SJ|pc|SA|pc|S6|pg||
pc|S8|pc|ST|pc|SK|pc|SQ|pg||
nt|Score 3SA - 1 : 50 pour EO|