nt|D'aprčs le Bridge Scolaire
|st||md|3SA96HK86DKQ7CJT75,SKQJT2H754DA84CA3,S853HAQJ3DJT2CKQ9|sv|0|
sa|0|mb|1C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|
at|avec 13 H et une distribution réguličre sans couleur majeure ŕ proposer au palier de 1, Sud impose 3SA, la meilleure manche. Ouest sait que le contrat de 3SA va chuter : pour marquer un maximum de points, il contre et va entamer, bien entendu R@S|pg||
pc|SK|nt|Entame R@S - Quel est le score prévisible de ce contrat ?|pg||
nt|Sud ne dispose que de 5 levées immédiates : 1 @S et 4 @H. 
Il devra déloger l'As@C pour faire 3 levées de plus. Mais, entretemps, Ouest pourra réaliser 4 levées @S et 2 As|  
pc|S3|pc|S4|pc|S6|pg||
pc|SQ|pc|S5|pc|S7|pc|SA|pg||
pc|H6|pc|H4|pc|HA|pc|H2|pg||
pc|H3|pc|H9|pc|HK|pc|H5|pg||
pc|H8|pc|H7|pc|HJ|pc|HT|pg||
pc|HQ|pc|D3|pc|D7|pc|D4|pg||
pc|CK|pc|C2|pc|C5|pc|CA|pg||
pc|SJ|pc|S8|pc|D5|pc|S9|pg||
pc|ST|pc|CQ|pc|C4|pc|DQ|pg||
pc|S2|pc|C9|pc|C6|pc|DK|pg||
pc|DA|pc|D2|pc|D6|pc|C7|pg||
pc|D8|pc|DT|pc|D9|pc|CT|pg||
pc|DJ|pc|C8|pc|CJ|pc|C3|pg||
nt|Score 3SA (X) - 2 : 300 pour EO. A comparer avec 3SA non contrés - 2 : 100 pour EO|  