nt|D'aprŤs le Bridge Scolaire
|st||md|4SK93HAK6DQJT9CQT5,S76HQ8753DAK4C732,SA852HT2D8532CAK4|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce 11 points. Sud demande 3SA avec 25 points dans sa ligne|pg||
pc|H3|nt|Entame 3@H - Quel est le plan de la dťfense ?|pg||
nt|Est doit jouer sa 1Ťre carte en fonction de celle jouťe par le mort (9 pour un petit et V pour le 10)
Sud tente d'affranchir ses @D, mais le flanc a gagnť la course de vitesse : As et Roi @D, et 3 @H affranchis, soit la chute|
pc|H2|pc|H9|pc|HA|pg||
pc|DQ|pc|DA|pc|D2|pc|D6|pg||
pc|H5|pc|HT|pc|HJ|pc|HK|pg||
pc|D9|pc|DK|pc|D3|pc|D7|pg||
pc|HQ|pc|S2|pc|H4|pc|H6|pg||
pc|H8|pc|S5|pc|S4|pc|S3|pg||
pc|H7|pc|D5|pc|C6|pc|C5|pg||
pc|C2|pc|C4|pc|CJ|pc|CQ|pg||
pc|DJ|pc|D4|pc|D8|pc|C8|pg||
pc|CT|pc|C3|pc|CA|pc|C9|pg||
pc|SA|pc|ST|pc|S9|pc|S6|pg||
pc|CK|pc|SJ|pc|DT|pc|C7|pg||
pc|S8|pc|SQ|pc|SK|pc|S7|pg||
nt|Score 3SA - 1 : 50 pour EO. 
A retenir : en 3Ťme position, il faut aider son partenaire en jouant sa plus forte carte "utile"|