nt|D'aprčs le Bridge Scolaire 
|st||md|1SKJT6HA9DA76CAT63,S843HK8732DJT9CK8,SAQ5HT64DQ52CQJ95|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H3|nt|Entame 3@H - Quel est le plan du déclarant et de la défense ?|pg||
nt|Sud dénombre 7 levées : 4 ŕ @S, 1 ŕ @H, 1 ŕ @D et 1 ŕ @C. Il obtiendra 2 ou 3 levées ŕ @C selon le résultat de l'impasse au R@C. Sud prend le V@H, monte au mort ŕ @S et présente la D@C qu'il laisse filer (impasse forçante)
En main au R@C, Ouest doit savoir que la D@H est en Est. Ouest rejoue donc @H. Est prend de la D@H et rejoue x@H pour le défilé de la couleur| 
pc|H4|pc|HJ|pc|HA|pg||
pc|S6|pc|S3|pc|SA|pc|S2|pg||
pc|CQ|pc|C2|pc|C3|pc|CK|pg||
pc|H2|pc|H6|pc|HQ|pc|H9|pg||
pc|H5|pc|D6|pc|HK|pc|HT|pg||
pc|H8|pc|D2|pc|D3|pc|D7|pg||
pc|H7|pc|S5|pc|S7|pc|C6|pg||
pc|DJ|pc|D5|pc|D4|pc|DA|pg||
pc|SK|pc|S4|pc|SQ|pc|S9|pg||
pc|SJ|pc|S8|pc|DQ|pc|D8|pg||
pc|ST|pc|D9|pc|C5|pc|C4|pg||
pc|CA|pc|C8|pc|C9|pc|C7|pg||
pc|CT|pc|DT|pc|CJ|pc|DK|pg||
nt|Score 3SA - 1 : 50 pour EO|