nt|D'aprĶs D. Pilon
|sk|se|md|2SQJT4HJ94D76CJ986,SK93HAK6DQJT9CQT5,S76HQ8753DAK4C732|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA par Ouest : avec 15H - 3SA : conclusion logique avec 11H.|pg||
pc|H5|pc|HT|nt|Entame 5@H pour le 10@H du Mort. Quelle dķfense en Sud ?|pg||
nt|Sud doit couvrir le 10@H du V@H, afin de permettre l'affranchissement des @H.
Ouest devra rendre 2 fois la main pour affranchir les @D, et c'est donc Nord-Sud qui gagnera la course de vitesse
en affranchissant 3 levķes @H, soit une levķe de chute avec l'As@D et le R@D...| 
pc|HJ|pc|HA|pg||
pc|DQ|pc|DA|pc|D3|pc|D7|pg||
pc|H8|pc|H2|pc|H9|pc|H6|pg||
pc|H4|pc|HK|pc|H3|pc|D2|pg||
pc|DJ|pc|DK|pc|D5|pc|D6|pg||
pc|HQ|pc|S2|pc|S4|pc|S3|pg||
pc|H7|pc|D8|pc|C6|pc|C5|pg||
pc|C2|pc|C4|pc|CJ|pc|CQ|pg||
pc|DT|pc|D4|pc|S5|pc|C8|pg||
pc|CT|pc|C3|pc|CK|pc|C9|pg||
pc|CA|pc|ST|pc|S9|pc|C7|pg||
pc|S8|pc|SJ|pc|SK|pc|S6|pg||
pc|D9|pc|S7|pc|SA|pc|SQ|pg||
nt|Rķsultat 3SA -1 : 50 pour EO|pg||
