nt|D'aprčs le Bridge Scolaire
|st||md|2SQT32HKQJTDQ95CAT,S97HA6DJ864CKJ943,SK86H542DAK32C765|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 14 points et Nord annonce ses 10 points. Mais Sud annonce 1SA car il est inutile d'annoncer 2SA qui nécessite une levée supplémentaire avec un risque de chute |pg||
pc|C3|nt|Entame 3@C - Quel est le plan de la défense ?|pg||
nt|Est doit coopérer et mettre sa D@C pour faire tomber l'As@C.
Ainsi lorsqu'Ouest prendra la main avec l'As@H, il pourra faire tous ses 4 levées @C restantes. Avec l'As@S d'Est, la défense réalisera donc 6 levées|  
pc|C5|pc|CQ|pc|CA|pg||
pc|HK|pc|HA|pc|H2|pc|H3|pg||
pc|CK|pc|C6|pc|C2|pc|CT|pg||
pc|CJ|pc|C7|pc|C8|pc|S2|pg||
pc|C9|pc|S6|pc|H7|pc|D5|pg||
pc|C4|pc|H4|pc|H8|pc|S3|pg||
pc|S7|pc|S8|pc|SA|pc|ST|pg||
pc|S4|pc|SQ|pc|S9|pc|SK|pg||
pc|D2|pc|D7|pc|DQ|pc|D4|pg||
pc|HQ|pc|H6|pc|H5|pc|H9|pg||
pc|HJ|pc|D6|pc|D3|pc|DT|pg||
pc|HT|pc|D8|pc|DK|pc|S5|pg||
pc|D9|pc|DJ|pc|DA|pc|SJ|pg||
nt|Score 1SA = : 90 pour NS. 
A retenir : 2SA est dans ce cas un palier inutile et le contrat aurait chuté|  