nt|D'aprčs le Bridge Scolaire
|st||md|1SA4HAK52DA84CQT52,SK8532HQT74D76CA6,SJ97H63DK532CKJ98|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 points. Nord annonce ses 8 points et Sud demande 3SA avec 25 points dans sa ligne|pg||
pc|S2|nt|Entame 2@S - Quel est le plan de la défense ?|pg||
nt|Ouest doit fournir la bonne carte en 3čme (Le 10 si le mort fournit petit, la Dame s'il fournit le Valet)
Sud ne pourra donc que réaliser 8 levées, car le flanc réalisera 4 levées @S aprés avoir pris de l'As@C|
pc|S9|pc|ST|pc|SA|pg||
pc|C2|pc|C6|pc|C8|pc|C3|pg||
pc|CK|pc|C4|pc|C5|pc|CA|pg||
pc|S3|pc|S7|pc|SQ|pc|S4|pg||
pc|S6|pc|H2|pc|SK|pc|SJ|pg||
pc|S8|pc|D2|pc|H8|pc|H5|pg||
pc|S5|pc|C9|pc|C7|pc|D4|pg||
pc|H7|pc|H6|pc|HJ|pc|HA|pg||
pc|CQ|pc|D6|pc|CJ|pc|D9|pg||
pc|CT|pc|H4|pc|D3|pc|H9|pg||
pc|HK|pc|HT|pc|H3|pc|DT|pg||
pc|DA|pc|D7|pc|D5|pc|DJ|pg||
pc|D8|pc|HQ|pc|DK|pc|DQ|pg||
nt|Score 3SA - 1 : 50 pour EO|
