nt|D'aprĶs le Bridge Scolaire
|st||md|2SATHK963DAKQJCA85,SKJ853HA52D742CJ3,S76HQ84DT985CK742|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec un jeu rķgulier de 21 H. - Nord demande la manche avec 5 H|pg||
pc|S5|nt|Entame 5@S,  - Quel est le plan de la dķfense ?|pg||
nt|Est doit fournir la D@S, pour que Sud ne remporte pas la levķe avec le 10@S, et il affranchit ainsi 4 levķes @S chez son partenaire. Le dķclarant doit affranchir les @H, car il ne dispose que de 7 levķes immķdiates : 4 @D, 2 @C et 1 @S.
Lorsque Ouest prend la main Ó l'As@H, il rķalisera ses 4 @S affranchis et fera chuter le contrat| 
pc|S6|pc|SQ|pc|SA|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|DK|pc|D4|pc|D8|pc|D6|pg||
pc|DQ|pc|D7|pc|D9|pc|S2|pg||
pc|DJ|pc|H2|pc|DT|pc|S4|pg||
pc|H3|pc|HA|pc|H4|pc|H7|pg||
pc|SK|pc|S7|pc|S9|pc|ST|pg||
pc|SJ|pc|C2|pc|C6|pc|C5|pg||
pc|S8|pc|C4|pc|HT|pc|H6|pg||
pc|S3|pc|H8|pc|HJ|pc|H9|pg||
pc|H5|pc|HQ|pc|C9|pc|HK|pg||
pc|CA|pc|C3|pc|C7|pc|CT|pg||
pc|C8|pc|CJ|pc|CK|pc|CQ|pg||
nt|Score 3SA - 1 : 50 pour EO| 
