nt|D'aprËs Bridgerama
|sk|sn|md|4SKQ52H85DAJ32CAQJ,SJ9743HQT643DTC64,SA8HA972DKQ74CK83|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4SA : Quantitaif 16 H - 5@D : maximum 4 cartes ‡ @D sans 4 cartes ‡ @C - 6@D : conclusion logique.|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÈes @C, 3 ‡ @S; l'As@H et 4 ‡ @D et il lui suffit donc de couper un @H en Sud. La meilleure solution consiste ‡ laisser passer le 1er @H; puis ‡ prendre de l'As@H le retour et tirer As@D et R@D.
Si les atouts adverses sont 3-2, pas de problËmes. Si Ouest ‡ 4 atouts on coupera le 3Ëme @H du Mort sans problËme. Si c'est Est qui a 4 atouts, on pourra surcouper du V@D s'il n'a que 2 @H...|  
pc|H2|pc|HJ|pc|H5|pg||
pc|HK|pc|H8|pc|H4|pc|HA|pg||
pc|D4|pc|D5|pc|DA|pc|DT|pg||
pc|D2|pc|S3|pc|DK|pc|D6|pg||
pc|H7|pc|C2|pc|D3|pc|H6|pg||
pc|DJ|pc|C4|pc|D7|pc|D8|pg||
pc|S2|pc|S4|pc|SA|pc|S6|pg||
pc|DQ|pc|D9|pc|S5|pc|S7|pg||
pc|C3|pc|C5|pc|CJ|pc|C6|pg||
pc|CA|pc|S9|pc|C8|pc|C7|pg||
pc|CQ|pc|HT|pc|CK|pc|C9|pg||
pc|S8|pc|ST|pc|SQ|pc|SJ|pg||
pc|SK|pc|HQ|pc|H9|pc|CT|pg||
nt|6@D = : 920 pour NS|pg||
