nt|D'aprčs N. Lhuissier
|sk|sn|md|1S32HAKJ72DAT52CA6,SJ9H6DJ9743CJT872,SAK765HQT43DK6CK5|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté 16 HLD + - 4@C/4@D : contrôles - 5@D : 1 clé|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud réalise 13 levées en coupant ses 2 @D perdants par des atouts maîtres au Mort...|
pc|CK|pc|C3|pc|C6|pg||
pc|H3|pc|H5|pc|HK|pc|H6|pg||
pc|HA|pc|D3|pc|H4|pc|H8|pg||
pc|D2|pc|D4|pc|DK|pc|D8|pg||
pc|D6|pc|DQ|pc|DA|pc|D7|pg||
pc|D5|pc|D9|pc|HT|pc|C4|pg||
pc|C5|pc|C9|pc|CA|pc|C2|pg||
pc|DT|pc|DJ|pc|HQ|pc|CQ|pg||
pc|SA|pc|S4|pc|S2|pc|S9|pg||
pc|SK|pc|S8|pc|S3|pc|SJ|pg||
pc|S5|pc|SQ|pc|H2|pc|C7|pg||
pc|HJ|pc|C8|pc|S6|pc|H9|pg||
pc|H7|pc|CT|pc|S7|pc|ST|pg||
nt|Résultat 6@H +1 : 1010 pour NS|