nt|D'aprčs le Bridge Français
|sk|sn|md|1SAKJT76HAK7D632CA,S984H9854DAKQCJT9,SQ32H62DJ84CQ5432|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@S Fort avec ses 21 HL et Nord compte 6 points HL et 1 point D pour le doubleton @H, soit 28 HLD dans la ligne. Il demande donc 4@S|pg||
nt|Ouest réalise les 3 premičres levées @D. |
pc|DA|pc|D4|pc|D5|pc|D2|pg||
pc|DK|pc|D8|pc|D7|pc|D3|pg||
pc|DQ|pc|DJ|pc|D9|pc|D6|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg|| 
nt|Sud n'a plus qu'une perdante @H, qu'il lui suffit de couper avec le dernier atout au mort aprčs avoir donné 2 tours d'atout en sécurité.
Il doit également veiller ŕ couper avec des atouts maîtres, puisqu'il possčde tous les gros honneurs.|     
pc|C2|pc|C6|pc|CA|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|C7|pg||
pc|HA|pc|H8|pc|H2|pc|H3|pg||
pc|HK|pc|H4|pc|H6|pc|HT|pg||
pc|H7|pc|H5|pc|SQ|pc|HJ|pg||
pc|C3|pc|C8|pc|SJ|pc|C9|pg||
pc|ST|pc|S9|pc|C4|pc|DT|pg||
pc|S7|pc|H9|pc|C5|pc|CK|pg||
pc|S6|pc|CT|pc|CQ|pc|HQ|pg||
nt|Résultat 4@S = : 420 pour NS|