nt|D'après François Terrié
|sk|sn|md|1SA9HKQT94DA542CA4,SKT5H3DQJT83CJT72,S7432HAJ75DK6CK65|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@H: Fitté par 4 - 11 H et 14 HLD. - Sud maximum avec 19 HLD et tous les contrôles, demande le chelem.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées d'atout, 2 à @D, 2 à @C et l'As@S, soit 10 levées. Il doit donc réaliser 2 coupes au Mort (la main courte) et si tous les atouts adverses ne tombent pas en 2 tours, il devra couper maître au Mort (donc garder As et V@H) pour ne pas être surcoupé...|
pc|DK|pc|D7|pc|D2|pg||
pc|H5|pc|H2|pc|HK|pc|H3|pg||
pc|HQ|pc|D3|pc|H7|pc|H6|pg||
pc|DA|pc|D8|pc|D6|pc|D9|pg||
pc|D4|pc|DT|pc|HJ|pc|C3|pg||
pc|C5|pc|C8|pc|CA|pc|C2|pg||
pc|D5|pc|DJ|pc|HA|pc|S6|pg||
pc|S2|pc|S8|pc|SA|pc|S5|pg||
pc|HT|pc|C7|pc|S3|pc|H8|pg||
pc|H9|pc|ST|pc|S4|pc|SJ|pg||
pc|H4|pc|CT|pc|S7|pc|SQ|pg||
pc|C4|pc|CJ|pc|CK|pc|C9|pg||
pc|C6|pc|CQ|pc|S9|pc|SK|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
