nt|D'aprčs Parcours Bridge
|sk|sn|md|1SKQ2HJ5DAQ72CA982,S875H93DK864CQJT7,SAJT93HAK82D95CK6|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : chassé-croisé avec 5@S et 4@H - 3@S : fit @S et proposition de chelem - 4@C/4@D : contrôles - 5SA/S@C : BW/3clés 66@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 2 ŕ @H, l'As@D et 2 ŕ @C. Il trouvera 2 levées supplémentaires en coupant 2@H de la main courte en Sud avec des atouts maîtres...|  
pc|CK|pc|C3|pc|C2|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|HK|pc|H6|pc|HJ|pc|H9|pg||
pc|H2|pc|HT|pc|SQ|pc|S5|pg||
pc|S2|pc|S7|pc|S9|pc|S4|pg||
pc|H8|pc|H7|pc|SK|pc|D4|pg||
pc|CA|pc|C7|pc|C6|pc|C4|pg||
pc|C9|pc|CT|pc|ST|pc|C5|pg||
pc|SA|pc|S6|pc|D2|pc|S8|pg||
pc|SJ|pc|D3|pc|D7|pc|D6|pg||
pc|D5|pc|DT|pc|DQ|pc|DK|pg||
pc|CJ|pc|S3|pc|DJ|pc|C8|pg||
pc|D9|pc|HQ|pc|DA|pc|D8|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
