nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK3HKQ5DJ9754CQ8,S9852H643DKQT8CT2,SQJT76HJ98DACAK73|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : naturel et forcing - 3@S : fitté - 4@C/4@H : contrôles - 4SA/5@H : BW/2 clés sans la D@S. - 6@S : conclusion.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 5 ŕ @S, 2 ŕ @H et 3 ŕ @C et il coupera le dernier @C du Mort de la Main courte, d'un gros honneur pour ne pas se faire surcouper...|
pc|DA|pc|D2|pc|D4|pg||
pc|C3|pc|C4|pc|CQ|pc|C2|pg||
pc|C8|pc|CT|pc|CA|pc|C5|pg||
pc|C7|pc|C6|pc|SK|pc|H3|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|S3|pc|S5|pc|SQ|pc|H2|pg||
pc|ST|pc|D3|pc|D5|pc|S8|pg||
pc|SJ|pc|D6|pc|D7|pc|S9|pg||
pc|H8|pc|H7|pc|HK|pc|H4|pg||
pc|HQ|pc|H6|pc|H9|pc|HA|pg||
pc|C9|pc|D9|pc|D8|pc|CK|pg||
pc|S7|pc|HT|pc|DJ|pc|DT|pg||
pc|HJ|pc|CJ|pc|H5|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
