nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQJ5HAK9D98CK53,S42H65432DAKQTCT2,ST97HJ8D7654CA986|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA Puppet avec une majeure 5Ķme. Nord vķrifie par un Stayman Puppet Ó 3@C si Sud a une majeure 5Ķme et conclut alors Ó 4@S.|pg||
nt|Est rķalise 2 levķes Ó @D, |  
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DK|pc|D5|pc|D3|pc|D9|pg||
pc|DQ|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 1 perdante @H en plus des 2 levķes @D, qu'il vient de perdre.
Il lui suffira de couper un @H au mort pour rķaliser son contrat.| 
pc|D6|pc|DJ|pc|S5|pg||
pc|SA|pc|S2|pc|S7|pc|S3|pg||
pc|SK|pc|S4|pc|S9|pc|S6|pg||
pc|HA|pc|H2|pc|HJ|pc|H7|pg||
pc|HK|pc|H3|pc|H8|pc|HT|pg||
pc|H9|pc|H4|pc|ST|pc|HQ|pg||
pc|C6|pc|C4|pc|CK|pc|C2|pg||
pc|SQ|pc|H5|pc|C8|pc|S8|pg||
pc|C5|pc|CT|pc|CA|pc|C7|pg||
pc|D7|pc|CJ|pc|SJ|pc|DT|pg||
pc|C3|pc|H6|pc|C9|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|
