nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ853HAK65D53CT8,S764HJ2DKQJ9CK742,SKJ2H874D742CAJ63|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : 6-10 H|pg||
nt|Ouest encaisse R@D et D@D, |
pc|DK|pc|D2|pc|D6|pc|D3|pg||
pc|DQ|pc|D4|pc|D8|pc|D5|pg||
pc|D9|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit ouvrir la coupe Ó @H et couper maŅtre le 4Ķme @H pour rķaliser 9 levķes...| 
pc|D7|pc|DA|pc|S3|pg||
pc|HA|pc|HJ|pc|H4|pc|H3|pg||
pc|HK|pc|H2|pc|H7|pc|H9|pg||
pc|H5|pc|C2|pc|H8|pc|HT|pg||
pc|ST|pc|S5|pc|S4|pc|SK|pg||
pc|S2|pc|S9|pc|SA|pc|S6|pg||
pc|H6|pc|DJ|pc|SJ|pc|HQ|pg||
pc|CA|pc|C5|pc|C8|pc|C4|pg||
pc|C3|pc|CQ|pc|CT|pc|C7|pg||
pc|DT|pc|SQ|pc|CK|pc|C6|pg||
pc|S8|pc|S7|pc|CJ|pc|C9|pg||
nt|Score 2@S +1 : 140 pour NS|