nt|ATO 27/04/18 Donne 6
|st||md|3SAT72HAT762DAT9C6,SJ965H4DQJ865CJ97,SKQ3HQJ98D432CAQ2|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|Sud optimiste, demande ce chelem ...|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et monte au mort au R@S pour tenter l'impasse au R@H, qu'il prend, fait tomber les derniers atouts et essaye d'affranchir son 4Ķme @S.
N'ayant plus de chance Ó explorer il rejoue @D, mais Est en main au R@D est obligķ de rejouer @C ce qui permet Ó Sud de dķfausser son @D perdant...|   
pc|D2|pc|D7|pc|DA|pg||
pc|C6|pc|C7|pc|CA|pc|C3|pg||
pc|HQ|pc|H3|pc|H2|pc|H4|pg||
pc|HJ|pc|HK|pc|HA|pc|D5|pg||
pc|HT|pc|D6|pc|H8|pc|H5|pg||
pc|S2|pc|S5|pc|SK|pc|S4|pg||
pc|SQ|pc|S8|pc|S7|pc|S6|pg||
pc|S3|pc|C4|pc|SA|pc|S9|pg||
pc|DT|pc|D8|pc|D3|pc|DK|pg||
pc|C5|pc|D9|pc|C9|pc|CQ|pg||
pc|D4|pc|C8|pc|H6|pc|DJ|pg||
pc|ST|pc|SJ|pc|H9|pc|CT|pg||
pc|C2|pc|CK|pc|H7|pc|CJ|pg||
nt|Rķsultat 6@H = |pg||
