nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK84HAKQ72DAK5C82,SAQT95H954D76CK74,S762HJT63DT83CAQ5|sv|n|
sa|0|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut Ó la manche avec 19 H.|pg||
pc|D7|pc|D8|pc|D9|nt|Entame 7@D pour le 9@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S et 1 Ó @D et il Óa besoin de la rķussite de l'impasse au R@C.
Seule solution Elimination des atouts, des @D d'Est et remise en main Ó @C d'Est si celui-ci ne dķbloque pas le R@C. Sinon on ķlimine les @C et on joue le R@S ...|     
pc|DK|pg||
pc|HA|pc|H4|pc|H6|pc|H8|pg||
pc|HK|pc|H5|pc|H3|pc|C3|pg||
pc|HQ|pc|H9|pc|HT|pc|D2|pg||
pc|DA|pc|D6|pc|D3|pc|D4|pg||
pc|C8|pc|C4|pc|CQ|pc|C6|pg||
pc|CA|pc|C9|pc|C2|pc|C7|pg||
pc|C5|pc|CT|pc|D5|pc|CK|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|ST|pc|S6|pc|SJ|pc|SK|pg||
pc|S8|pc|S9|pc|S7|pc|DJ|pg||
pc|SQ|pc|DT|pc|CJ|pc|H7|pg||
pc|H2|pc|S5|pc|HJ|pc|DQ|pg||
nt|Rķsultat 4@ = : 620 pour NS|
