nt|CFEB 10
|sk|sn|md|4S85HAKJT42DT8CAK8,SA7HQ965DJ762CJ74,SJ43H873DAK53CQT6|sv|0|
sa|0|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : 6 beaux @S, 7 H et chicane @H - 3@H avec 6 beaux @H et 15 H.|pg||
nt|(2) La défense encaisse A@S et R@S, |
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|S7|pc|S4|pc|S9|pc|S8|pg||
pc|SK|at| et Est rejoue le R@H. Quel plan de jeu pour le déclarant et la défense ?|pg||
nt|Sud coupe du 10@H et Ouest défausse afin de réaliser 2 atouts avec D-9@h 4čme. Mais Sud va quand męme s'en sortir...Aprčs la découverte du mauvais partage, il pourra réaliser 2@C, 2 @D et 2 coupes zet Ouest sera obligé de couper pour rejouer dans l fourchette atout...|    
pc|HT|pc|C4|pc|SJ|pg||
pc|HA|pc|H5|pc|H3|pc|C2|pg||
pc|D8|pc|D2|pc|DA|pc|D4|pg||
pc|DK|pc|D9|pc|DT|pc|D6|pg||
pc|D3|pc|DQ|pc|H2|pc|D7|pg||
pc|CA|pc|C7|pc|C6|pc|C3|pg||
pc|C8|pc|CJ|pc|CQ|pc|C5|pg||
pc|D5|pc|S6|pc|H4|pc|DJ|pg||
pc|CK|pc|H6|pc|CT|pc|C9|pg||
pc|H9|pc|H7|pc|ST|pc|HJ|pg||
pc|HK|pc|HQ|pc|H8|pc|SQ|pg||
nt|Résultat 4@H = : 420 pour NS|