nt|Cahier 20 - Exemple 41
|sk|sn|md|1SKTHAKQJ9DQCJT983,SAQ73HT752DJT9C65,S984H863D7653CAKQ|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : enchčre d'essai|pg||
nt|Entame 10@D, pris par l'As@D d'Est, |
pc|DJ|pc|D3|pc|DA|pc|DQ|pg||
pc|DK|at| qui rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe du 9@D et tire 2 tours d'atout et se rend compte de la mauvaise répartition qui l'obligera ŕ tirer 4 tours d'atout en étant ensuite bloqué au Mort par sa tierce majeure ŕ @C.
La solution : Tirer 2 tours de @C et revenir en main ŕ l'atout pour défausser le dernier @C maître du Mort sur le dernier atout...|  
pc|H9|pc|D9|pc|D5|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HK|pc|H5|pc|H6|pc|C2|pg||
pc|C3|pc|C5|pc|CA|pc|C4|pg||
pc|CK|pc|C7|pc|C8|pc|C6|pg||
pc|H8|pc|D2|pc|HQ|pc|H7|pg||
pc|HJ|pc|HT|pc|CQ|pc|S2|pg||
pc|CJ|pc|S3|pc|D6|pc|D4|pg||
pc|CT|pc|S7|pc|S4|pc|S5|pg||
pc|C9|pc|SQ|pc|S8|pc|S6|pg||
pc|ST|pc|SA|pc|S9|pc|SJ|pg||
pc|DT|pc|D7|pc|D8|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|