nt|D'aprčs R. Baenabou & L. Braverman
|sk|sn|md|3SAT5HAQJT7532DAC6,SJ962HK4D7652CQJT,SQ43H98DQJT9CAK42|sv|n|
sa|0|mb|1D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H : enchčre de chelem - 4C, 4@D : contrôles -  4SA/5@D : BW / 1 As - 6@H ; Conclusion logique.|pg||
nt|Entame D@C. Quel est votre plan de jeu ?|
pc|CQ|pc|CA|pc|C5|pc|C6|pg||
nt|Sud compte 2 perdantes @S et le R@H s'il est mal placé, mais il a une extra-gagnante ŕ @C, sur leuel il peut défausser un @S de sa main et tenter l'impasse au R@H (50% de chance). Mais il peut cumuler ses chances en défaussant l'As@D sur le R@C et en tentant l'expasse au R@D sur Est. En cas de succčs, il pourra regagner le Mort en jouant un petit atout vers 9_8 du Mort et défausser ainsi 2 @S sur les @D affranchis. En cas d'echec, il lui resterait le R@H sec (26% de chances)...|
pc|CK|pc|C3|pc|DA|pc|CT|pg||
pc|DQ|pc|DK|pc|HT|pc|D2|pg||
pc|H2|pc|HK|pc|H8|pc|H6|pg||
pc|CJ|pc|C2|pc|C7|pc|HJ|pg||
pc|H3|pc|H4|pc|H9|pc|S7|pg||
pc|DJ|pc|D3|pc|S5|pc|D5|pg||
pc|DT|pc|D4|pc|ST|pc|D6|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|HA|pc|SJ|pc|C4|pc|D8|pg||
pc|HQ|pc|S9|pc|S4|pc|C9|pg||
pc|H7|pc|S6|pc|D9|pc|C8|pg||
pc|H5|pc|D7|pc|SQ|pc|SK|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||

