nt|Cahier du Bridge 11 - Sécurité 7
|sk|sn|md|2SAKQ82H854DAKCA63,S9HAKQTDT875CJT84,S6543H32DQJ42CQ52|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord conclut ŕ 4@S avec ses 5H et ses 4 atouts|pg||
nt|Ouest tire As et Roi @H |
pc|HK|pc|H2|pc|H9|pc|H4|pg||
pc|HA|pc|H3|pc|H6|pc|H5|pg||
pc|HQ|at|Ouest rejoue D@H, meilleur retour. 
En effet,sur retour @C, @D ou @S, Sud va tirer 3 tours d'atout, débloquer As et R@D et remonter au 6@S du mort pour réaliser D & V@D, soit 5@S, 4@D et 1@C : 10 levées - 
Comment jouez-vous ?|pg|| 
nt|Si Sud coupe du mort, il n'aura plus que 3 atouts au mort et donc aucune remontée pour jouer ses 2 @D maîtres et il devra alors concéder 2 levées @C.
Il doit donc concéder cette 3čme levée @H en défaussant un @C du mort.|
pc|C2|pc|H7|pc|H8|pg||
pc|HT|at| Si Ouest rejoue @C,@D ou @S, męme plan de jeu que ci-dessus.
Si Ouest rejoue de nouveau @H, Sud doit couper de sa main en défaussant de nouveau un @C du mort.| 
pc|C5|pc|HJ|pc|S8|pg||
pc|SA|pc|S9|pc|S3|pc|S7|pg||
pc|SK|pc|D5|pc|S4|pc|ST|pg||
pc|SQ|pc|D7|pc|S5|pc|SJ|pg||
pc|DA|pc|D8|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D4|pc|D6|pg||
pc|CA|pc|C4|pc|CQ|pc|C7|pg||
pc|C3|pc|C8|pc|S6|pc|C9|pg||
pc|DQ|pc|D9|pc|C6|pc|CT|pg||
pc|DJ|pc|CK|pc|S2|pc|CJ|pg||
md|2SAKQ82H854DAKCA63,S9HAKQTDT875CJT84,S6543H32DQJ42CQ52|sv|b|
nt|Résultat 4@S = : 620 pour NS|
