nt|D'aprčs M. Bessis
|sk|sn|md|1SAK54HAKQJT9DCKQJ,SJH872DAK983C9754,S7632H654DQJ5CAT2|sv|0|
sa|0|mb|2D|mb|d|mb|3C|mb|4D|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|X : pour l'entame ou pour proposer un contrat de défense. 3@C : As@C.|pg||
nt|Ouest entame l'As@D coupé, 3 tours d'atout et As@S-R@S, mais Ouest défausse au 2čme tour @S.| 
pc|DA|pc|D5|pc|D2|pc|H9|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H5|pc|D4|pg||
pc|HQ|pc|H8|pc|H6|pc|D6|pg||
pc|SA|pc|SJ|pc|S2|pc|S8|pg||
pc|SK|pc|D3|pc|S3|pc|S9|
at| Quel plan de jeu ?|pg||
nt|La seule possibilité de défausse des 2 @S perdants est @D, mais vous ne possčdez qu'une reprise de main au Mort, l'As@C. La seule solution consiste ŕ obliger la défense ŕ jouer @D ou @C en utilisant le 10@C du Mort aprčs défausse du V@C de la main...|
pc|CK|pc|C4|pc|C2|pc|C3|pg||
pc|CQ|pc|C5|pc|CA|pc|C6|pg||
pc|DQ|pc|D7|pc|CJ|pc|DK|pg||
pc|C7|pc|CT|pc|C8|pc|S4|pg||
pc|DJ|pc|DT|pc|S5|pc|D8|pg||
pc|S7|pc|SQ|pc|HJ|pc|D9|pg||
pc|HT|pc|C9|pc|S6|pc|ST|pg||
nt|Résultat 6@H = : 980 pour NS|