nt|D'aprŤs N. Lhuissier
|sk|sn|md|3SAQ94HQT3DQ65C973,STH86542DT74CAKQ8,SK653HKJDAK32C654|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse les 3 premiŤres levťes @C, et rejoue @H pour l'As@H d'Est, |
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CK|pc|C5|pc|CT|pc|C7|pg||
pc|CQ|pc|C6|pc|CJ|pc|C9|pg||
pc|H2|pc|HJ|pc|HA|pc|H3|pg||
pc|H9|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout et doit donc se prťmunir contre un V@S 4Ťme en Est...|
pc|HT|pc|H4|pc|HK|pg||
pc|S3|pc|S2|pc|SA|pc|ST|pg||
pc|S4|pc|H5|pc|SK|pc|S7|pg||
pc|S5|pc|S8|pc|S9|pc|D4|pg||
pc|SQ|pc|H6|pc|S6|pc|SJ|pg||
pc|HQ|pc|H8|pc|D2|pc|H7|pg||
pc|DQ|pc|D7|pc|D3|pc|D8|pg||
pc|D6|pc|DT|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|D5|pc|C8|pg||
nt|Rťsultat 2@S +1 : 140 pour NS|