mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1SKQT53HTDKQ8CAKQJ,SJ876HKJ9DJT94C94,SA942HA532D7C8732|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 4 @S et 8H- 4SA / 5@H : BW / 2 Clķs sans la D@S - 6@S : conclusion logique avec 1 As manquant.|pg||
nt|Entame V@D pour l'As@D d'Est, |
pc|DJ|pc|D7|pc|DA|pc|D8|pg||
pc|C5|at|  qui rejoue le 5@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte pas d'autre perdante Ó condition de jouer d'abord le R@S de sa main, afin de prendre un V@S 4Ķme en Est ou en Ouest...|
pc|CA|pc|C9|pc|C2|pg||
pc|SK|pc|S6|pc|S2|pc|D2|pg||
pc|SQ|pc|S7|pc|S4|pc|H4|pg||
pc|S3|pc|S8|pc|S9|pc|D3|pg||
pc|SA|pc|H6|pc|S5|pc|SJ|pg||
pc|C3|pc|C6|pc|CK|pc|C4|pg||
pc|CJ|pc|D4|pc|C7|pc|CT|pg||
pc|CQ|pc|HJ|pc|C8|pc|D5|pg||
pc|DQ|pc|D9|pc|H2|pc|D6|pg||
pc|DK|pc|DT|pc|H3|pc|H7|pg||
pc|HT|pc|H9|pc|HA|pc|H8|pg||
pc|H5|pc|HQ|pc|ST|pc|HK|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
