nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SA543H972DAKT65CQ,SJ986HAK6D2CJ9543,SKQT2HT843DQJ94CA|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@H  : rķpondre 1@H avec un 4-4 majeur -1@S : 4 cartes Ó @S et 18-19H maximum - 4@S : 34 @S et 12HLD.|pg||
nt|Ouest encaisse As@H et R@H, |
pc|HA|pc|H4|pc|H5|pc|H2|pg||
pc|HK|pc|H3|pc|HJ|pc|H7|pg||
at| et rejoue @H pour la D@H d'Est, |
pc|H6|pc|H8|pc|HQ|pc|H9|pg||
pc|D3|at| Est rejouant @D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levķe, en particulier Ó l'atout, et il ddoit se prķmunir contre un V@S 4Ķme. S'il est en Est, pas de solution, mais s'il est en Ouest, Sud doit tirer R@S, puis As@S pour garder la fourchette D-10 du Mort...| 
pc|D5|pc|D2|pc|DQ|pg||
pc|SK|pc|S7|pc|S3|pc|S6|pg||
pc|S2|pc|C2|pc|SA|pc|S8|pg||
pc|S4|pc|S9|pc|ST|pc|C6|pg||
pc|SQ|pc|C7|pc|S5|pc|SJ|pg||
pc|DJ|pc|D7|pc|D6|pc|C3|pg||
pc|D4|pc|D8|pc|DA|pc|C5|pg||
pc|DK|pc|C4|pc|D9|pc|C8|pg||
pc|DT|pc|C9|pc|HT|pc|CT|pg||
pc|CQ|pc|CJ|pc|CA|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
