nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKHAKT962DA8C976,S72HJ754D962CKQ83,SQJT4HQ83DKQT5CJ4|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C/2@D/2@H : avec 8 levķes de jeu - 3@H : fittķ et espoir de chelem - 3@S/4@D : contr¶les - Sud s'arrĻte Ó la manche car il manque le contr¶le @C.|pg||
nt|Ouest encaisse le R@C et la D@C, |
pc|CK|pc|C4|pc|CT|pc|C6|pg||
pc|CQ|pc|CJ|pc|C2|pc|C7|pg||
pc|D2|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdantes en dehors de l'atout rt il doit tirer l'As@H pour se prķmunir contre un V@H 4Ķme....|
pc|D5|pc|DJ|pc|DA|pg||
pc|HA|pc|H4|pc|H3|pc|S3|pg||
pc|H2|pc|H5|pc|H8|pc|S5|pg||
pc|HQ|pc|D3|pc|H6|pc|H7|pg||
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|HK|pc|HJ|pc|DT|pc|D4|pg||
pc|SK|pc|S7|pc|ST|pc|S8|pg||
pc|D8|pc|D6|pc|DK|pc|D7|pg||
pc|DQ|pc|S9|pc|C9|pc|D9|pg||
pc|SQ|pc|CA|pc|HT|pc|C8|pg||
pc|H9|pc|C3|pc|SJ|pc|C5|pg||
nt|Rķsultat 4@H +1 : 450 pour NS. Ouest aurait du rejouer @C Ó la 3Ķme levķe obligeant Sud Ó couper du Mort, ce qui lui aurait empķcher de prendre son V@H 4Ķme par une impasse au 1er tour.|pg||
