nt|D'aprčs Funbridge
|sk|sn|md|1SAT2HQ53DK972CAK8,SKJ863HA98D43CT54,S75HJ42DAQJT86C97|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 10HL et sans majeure 4čme|pg||
pc|S6|pc|S5|pc|SQ|
nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 6 ŕ @D et 2 ŕ @C, soit 9 levées. Il peut laisser passer en espérant que l'adversaire attaque une autre couleur, mais restera limité ŕ 9 levées...|
pc|S2|pg||
pc|S9|pc|ST|pc|SJ|pc|S7|pg||
pc|S8|pc|H2|pc|S4|pc|SA|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D6|pc|C2|pc|DK|pc|D4|pg||
pc|D9|pc|C4|pc|DQ|pc|H6|pg||
pc|DJ|pc|H7|pc|D7|pc|H8|pg||
pc|DT|pc|C3|pc|H3|pc|H9|pg||
pc|D8|pc|HT|pc|H5|pc|C5|pg||
pc|C7|pc|C6|pc|CA|pc|CT|pg||
pc|CK|pc|S3|pc|C9|pc|CJ|pg||
pc|HQ|pc|HA|pc|H4|pc|HK|pg||
pc|SK|pc|HJ|pc|CQ|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
