nt|Compte des levés quasi-immédiates - D'après le Bridge Scolaire
|sk|sn|md|3SAK8HKT63DAQ3CA85,SQJT73HA852DJ9CT6,S54H74DK6542CK743|sv|e|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec une main régulière de 20 H. avec 6H, Nord demande la manche à 3SA|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées immédiates : 2 à @S, 3 à @D et 2 à @C, Il en manque 2. La solution consiste à exploiter la longue à @D pour créer 2 levées de longueur, en jouant l'As, la Dame, puis le Roi pour réaliser les 2 levées manquantes avec le 6@D et le 5@D|
pc|S4|pc|S2|pc|SA|pg||
pc|DA|pc|D9|pc|D2|pc|D7|pg||
pc|DQ|pc|DJ|pc|D4|pc|D8|pg||
pc|D3|pc|H2|pc|DK|pc|DT|pg||
pc|D6|pc|S6|pc|H3|pc|H5|pg||
pc|D5|pc|C2|pc|H6|pc|C6|pg||
pc|C3|pc|C9|pc|CA|pc|CT|pg||
pc|SK|pc|S3|pc|S5|pc|S9|pg||
pc|C5|pc|S7|pc|CK|pc|CJ|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|SJ|pc|C4|pc|H9|pc|S8|pg||
pc|ST|pc|C7|pc|CQ|pc|C8|pg||
pc|H8|pc|H7|pc|HQ|pc|HT|pg||
nt|Score 3SA = 400 pour NS|pg||
