nt|Compte des levķs quasi-immķdiates - D'aprĶs Bridgez!
|sk|sn|md|1SK84HKQJDK74CAT83,SQJT9H753D93CJ954,S75HA64DAQ852C762|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche Ó 3SA avec ses 11 points HL|pg||
pc|SQ|nt|Entame D@S. quel est votre plan de jeu ?|pg||
nt|AprĶs l'entame, qui lui procure une levķe avec le R@S, Sud peut compter 10 levķes immķdiates en exploitant les @D. Il prend donc du R@S et rķalise toutes ses levķes.|
pc|S5|pc|S6|pc|SK|pg||
pc|D4|pc|D3|pc|DA|pc|D6|pg||
pc|D2|pc|DT|pc|DK|pc|D9|pg||
pc|D7|pc|S9|pc|DQ|pc|DJ|pg||
pc|D8|pc|H8|pc|S4|pc|H3|pg||
pc|D5|pc|H2|pc|S8|pc|H5|pg||
pc|H4|pc|H9|pc|HK|pc|H7|pg||
pc|HQ|pc|C5|pc|H6|pc|HT|pg||
pc|HJ|pc|C4|pc|HA|pc|S2|pg||
pc|C2|pc|CQ|pc|CA|pc|C9|pg||
pc|C3|pc|CJ|pc|C6|pc|CK|pg||
pc|S3|pc|C8|pc|ST|pc|S7|pg||
pc|SJ|pc|C7|pc|SA|pc|CT|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
|
