nt|Compte des levķs quasi-immķdiates - D'aprĶs J. Rombaut
|sk|sn|md|1SKQJTHA97DJ432CA8,SA542H865D9CKJT53,S97HK43DAKT765C96|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
at|3SA : Conclusion logique avec 10H, 6 beaux @D, mais pas de singleton.|
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C, 2 Ó @H et doit normalement rķaliser 6 levķes @D avec les @D adverses 2-1 en faisant attention Ó dķbloquer son V@D...|
pc|C6|pc|C4|pc|CA|pg||
pc|DJ|pc|D9|pc|DA|pc|D8|pg||
pc|DK|pc|DQ|pc|D2|pc|S4|pg||
pc|DT|pc|S3|pc|D3|pc|S2|pg||
pc|D7|pc|C2|pc|D4|pc|H5|pg||
pc|D6|pc|H2|pc|C8|pc|H6|pg||
pc|D5|pc|S6|pc|H7|pc|C5|pg||
pc|H3|pc|HT|pc|HA|pc|H8|pg||
pc|H9|pc|C3|pc|HK|pc|HJ|pg||
pc|S7|pc|S8|pc|ST|pc|SA|pg||
pc|CK|pc|C9|pc|C7|pc|SJ|pg||
pc|CT|pc|H4|pc|CQ|pc|SQ|pg||
pc|HQ|pc|SK|pc|S5|pc|S9|pg||
nt|Score 3SA = : 400 pour NS|pg||
