nt|D'aprčs le BF
|sk|ns|md|1S5HKQJ9642D763CJ4,S9642H53DKJ82CKQT,SQJ73HADAQT5CA852|sv|0|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Aprés l'ouverture de barrage de Nord ŕ 3@H, Sud demande la manche avec ses 3 As et ses 15 points H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 7 levées @H, L'As@C et l'As@D et doit rechercher les levées supplémentaires ŕ @D.
|pc|CA|pc|C3|pc|C4|pg||
at|Il dégage donc l'As@H et concčde un @C afin d'ouvrir la coupe dans sa main pour lui permettre de remonter dans sa main.
|pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|C2|pc|C6|pc|CJ|pc|CQ|pg||
at|Le défense encaisse sa levée @S et retourne @C coupé en Nord.
|pc|S9|pc|SJ|pc|SK|pc|S5|pg||
pc|C7|pc|H4|pc|CT|pc|C5|pg||
at|Nord fait tomber les atouts restants, | 
pc|HK|pc|H5|pc|S3|pc|H8|pg||
pc|HQ|pc|S2|pc|C8|pc|HT|pg||
at| et réalise la double impasse répétée au V@D et au R@D...| 
pc|D3|pc|D8|pc|DT|pc|D9|pg||
pc|S7|pc|S8|pc|H6|pc|S4|pg||
pc|D6|pc|DJ|pc|DQ|pc|D4|pg||
pc|DA|pc|C9|pc|D7|pc|D2|pg||
pc|D5|pc|ST|pc|HJ|pc|DK|pg||
pc|H9|pc|S6|pc|SQ|pc|SA|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
