nt|D'après N. Lhuissier
|sk|sn|md|1SAKT964HKT4D32CAK,S87H63DAKQT98CQJT,SQJ53HAJ9D654C875|sv|n|
sa|0|
mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse l'As@D et le R@D, |
pc|DA|pc|D4|pc|DJ|pc|D2|pg||
pc|DK|pc|D5|pc|D7|pc|D3|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus qu'une perdante @H et il peut réaliser l'impasse à la D@H des 2 cotés.
Ayant vu 6 cartes @D, 2 à @S, et 3 à @C, Ouest ne peut avoir que 2 cartes à @H et Est 5. Compte tenu du principe des places vacantes, il vaut mieux réaliser l'impasse sur Est...|
pc|C5|pc|C2|pc|CA|pg||
pc|SA|pc|S7|pc|S3|pc|S2|pg||
pc|S4|pc|S8|pc|SQ|pc|H2|pg||
pc|D6|pc|C3|pc|S9|pc|D8|pg||
pc|CK|pc|CT|pc|C7|pc|C4|pg||
pc|H4|pc|H3|pc|HA|pc|H5|pg||
pc|HJ|pc|H7|pc|HT|pc|H6|pg||
pc|H9|pc|H8|pc|HK|pc|D9|pg||
pc|S6|pc|DT|pc|S5|pc|HQ|pg||
pc|ST|pc|CJ|pc|SJ|pc|C6|pg||
pc|C8|pc|C9|pc|SK|pc|DQ|pg||
nt|Résultat 4@S +1 : 650 pour NS|