nt|CFEB 10
|sk|sn|md|SAK4HAKT84D5CAT42,SQJT7H763DQ4CKJ95,S5HQJ9DAK8762C873|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C : bicolore cher, avec 17 H+ - 3@S/4@D controles -  5@D : 1 clé|pg||
pc|SQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud gagnera son contrat en coupant maître 2 perdantes au Mort (1@C et 1 @S) en défaussant un @C du Mort sur le 2čme @S maître, soit 5 levées d'atout , 2 ŕ @S, 2 ŕ @D, l'As@C et 2 coupes....
Ce plan est supérieur ŕ l'affranchissement des @D qui exige les atouts répartis 3-2.|   
pc|S5|pc|S2|pc|SA|pg||
pc|SK|pc|S7|pc|C3|pc|S3|pg||
pc|S4|pc|ST|pc|H9|pc|S6|pg||
pc|C7|pc|C6|pc|C4|pc|C9|pg||
pc|H3|pc|HJ|pc|H2|pc|H4|pg||
pc|C8|pc|CQ|pc|CA|pc|C5|pg||
pc|C2|pc|CJ|pc|HQ|pc|D3|pg||
pc|DA|pc|D9|pc|D5|pc|D4|pg||
pc|DK|pc|DT|pc|CT|pc|DQ|pg||
pc|D8|pc|DJ|pc|HA|pc|SJ|pg||
pc|HK|pc|H7|pc|D7|pc|H5|pg||
pc|HT|pc|H6|pc|D6|pc|S9|pg||
pc|H8|pc|CK|pc|D2|pc|S8|pg||
nt|Résultat 6@H = : 980 pour NS|