nt|D'aprčs Parcours Bridge
|sk|sn|md|3SQT643HQTDA73CQT2,S8HJ975DQJ96CK543,SAKJHAK632D84CJ86|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : soutien de préférence avec 9H et 2 cartes ŕ @H - 2@S : 3 cartes ŕ @S et maximum (H) - 4@S : Conclusion logique.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 ŕ @C. mais il peut couper le 3čme @D au Mort et laisse donc passer l'entame...
Ce plan est préférable ŕ l'affranchissement des @H, qui serait difficile en cas de répartition 4-1 des atouts adverses.|
pc|D4|pc|D2|pc|D3|pg||
pc|D6|pc|D8|pc|DK|pc|DA|pg||
pc|D7|pc|D9|pc|SJ|pc|D5|pg||
pc|SA|pc|S2|pc|S3|pc|S8|pg||
pc|SK|pc|S5|pc|S4|pc|C3|pg||
pc|H2|pc|H4|pc|HQ|pc|H7|pg||
pc|SQ|pc|C4|pc|C6|pc|S7|pg||
pc|ST|pc|DJ|pc|C8|pc|S9|pg||
pc|HT|pc|HJ|pc|HA|pc|H8|pg||
pc|HK|pc|C7|pc|C2|pc|H5|pg||
pc|CJ|pc|CA|pc|CT|pc|C5|pg||
pc|DT|pc|S6|pc|H9|pc|H3|pg||
pc|CQ|pc|CK|pc|H6|pc|C9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||