nt|D'aprĶs R. Trezel
|sk|sn|md|1SAKQJ32HK32DK4CAK,STHAQJ74DAT975CT3,S954H5D8632C87654|sv|0|
sa|0|mb|2D|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|ST|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 2 Ó @D. Mais il peut essayer de couper 2@H au Mort, si l'adversaire ne rejoue pas atout.
Il rejoue donc le R@H pour l'As@H d'Ouest, qui ne peut rejouer atout.| 
pc|S4|pc|S6|pc|SA|pg||
pc|HK|pc|HA|pc|H5|pc|H6|pg||
pc|CT|pc|C4|pc|CJ|pc|CA|pg||
pc|H2|pc|H4|pc|S5|pc|H8|pg||
pc|C5|pc|C2|pc|CK|pc|C3|pg||
pc|H3|pc|H7|pc|S9|pc|H9|pg||
pc|D2|pc|DJ|pc|DK|pc|DA|pg||
pc|D5|pc|D6|pc|DQ|pc|D4|pg||
pc|C9|pc|SJ|pc|D7|pc|C6|pg||
pc|SK|pc|D9|pc|C7|pc|S8|pg||
pc|SQ|pc|DT|pc|D3|pc|S7|pg||
pc|S3|pc|HQ|pc|D8|pc|HT|pg||
pc|S2|pc|HJ|pc|C8|pc|CQ|pg||
nt|Rķsultat 4@S = 420 pour NS|pg||