nt|
|sk|sn|md|1SQJ9842HADKJT4CA5,S763HQJTDAQ92C764,SAK5H8765D63CJ982|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 3 atouts et HLD - 4@S : conclusion logique avec 20HLD et 5 perdantes.|pg||
nt|Entame D@H pour l'As@H de Sud. Quel est votre plan de jeu ?|
pc|HQ|pc|H5|pc|H2|pc|HA|pg||
nt|Sud compte 1 perdante @C et 3 ŕ @D. Il peut tenter l'impasse ŕ la D@D sur Est, mais  en cas d'echec la Défense pourrait rejouer atout  pour empęcher la coupe du 4e @D.Sud doit donc jouer ŕ 100% avec une coupe @D au Mort en jouant immédiatement @D avant de faire tomber les atouts...|
pc|DT|pc|DQ|pc|D3|pc|D5|pg||
pc|S3|pc|S5|pc|ST|pc|SQ|pg||
pc|DJ|pc|DA|pc|D6|pc|D7|pg||
pc|S6|pc|SK|pc|H3|pc|S2|pg||
pc|C2|pc|CQ|pc|CA|pc|C4|pg||
pc|D4|pc|D2|pc|SA|pc|D8|pg||
pc|H6|pc|H4|pc|S8|pc|HT|pg||
pc|SJ|pc|S7|pc|H7|pc|C3|pg||
pc|DK|pc|D9|pc|H8|pc|H9|pg||
pc|C5|pc|C6|pc|C9|pc|CT|pg||
pc|HK|pc|S9|pc|HJ|pc|CJ|pg||
pc|S4|pc|C7|pc|C8|pc|CK|pg||
nt|Résultat 4@S =  : 420 pour NS|pg||
