nt|Cahier 20 - Exemple 6
|sk|sn|md|1SAJT972HK64DA4CAK,S864HAQTDJT9CT852,SKQ3H52DQ532C9764|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|pc|DQ|pc|DK|nt|L'entame du V@D est couverte par la D@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 perdantes @H. Il pourra couper un @H au Mort ‡ condition d' ouvrir de suite la coupe @H.
Si Sud commet l'erreur de monter au Mort ‡ l'atout pour jouer @H, la dÈfense rejouera 2 fois atout...|
pc|DA|pg||
pc|H4|pc|HT|pc|H2|pc|H3|pg||
pc|DT|pc|D2|pc|D7|pc|D4|pg||
pc|D9|pc|D3|pc|D6|pc|S2|pg||
pc|H6|pc|HQ|pc|H5|pc|H7|pg||
pc|S4|pc|SK|pc|S5|pc|S7|pg||
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|HK|pc|HA|pc|SQ|pc|H8|pg||
pc|S3|pc|D8|pc|S9|pc|S6|pg||
pc|SA|pc|S8|pc|C6|pc|H9|pg||
pc|SJ|pc|C5|pc|D5|pc|HJ|pg||
pc|ST|pc|C8|pc|C7|pc|CQ|pg||
pc|CK|pc|CT|pc|C9|pc|CJ|pg||
nt|RÈsultat 4@S = : 620 pour NS|