nt|D'aprčs Parcours Bridge
|sk|sn|md|3SQT964HJDA75CAT63,S83H862DKT842C754,SJ52HAK954DQ6CK98|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fitté @S minimum - 4@S : conclusion logique avec 14HLD.|pg||
pc|C4|nt|Entame 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, une ou 2 ŕ @D et 2 ŕ l'atout (As@S et R@S), mais il dispose d'une extra-gagnante @H au Mort et il peut essayer d'en créer une autre en tentant l'impasse au R@D en Ouest vers la D@D du Mort...| 
pc|C8|pc|CJ|pc|CA|pg||
at| Il tente d'abord cette impasse, mais Ouest vigilant surprend du R@D, |  
pc|D5|pc|DK|pc|D6|pc|D3|pg||
pc|C7|at| et rejoue @C. Quelle suite pour Sud ?|pg||
nt|Sud doit prendre du R@C, débloquer la D@D, Tirer As@H et R@H pour défausser un @C, puis couper le 3čme @H pour tirer l'As@D et défausser le 3čme @C du Mort, avant de couper son dernier @C au Mort...|
pc|CK|pc|C2|pc|C3|pg||
pc|DQ|pc|D9|pc|D7|pc|D2|pg||
pc|HA|pc|H7|pc|HJ|pc|H2|pg||
pc|HK|pc|H3|pc|C6|pc|H8|pg||
pc|H4|pc|HT|pc|S9|pc|H6|pg||
pc|DA|pc|D4|pc|C9|pc|DJ|pg||
pc|CT|pc|C5|pc|S2|pc|CQ|pg||
pc|S5|pc|SA|pc|S4|pc|S3|pg||
pc|HQ|pc|ST|pc|D8|pc|H5|pg||
pc|S6|pc|S8|pc|SJ|pc|SK|pg||
pc|S7|pc|SQ|pc|DT|pc|H9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
