nt|D'aprčs P. Jais et M. Lebel
|sk|sn|md|2SKJT953HAT7DQ65C6,SQ84HKQJ4DA87CAJ9,SA76H65DKJT2CQ743|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre Jais-Lebel de reveil : main Unicolore de la valeur d'une ouverture|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud a 4 perdantes 2 As mineurs, 2 @H et la D@S, normalement localisé en Ouest aprčs l'entame.
Afin de pouvoir couper un @H au Mort et de prendre la D@S, Sud doit laisser passer le 1er tour @H, puis faire l'impasse forçante ŕ la D@S...|    
pc|H5|pc|H2|pc|H7|pg||
pc|HQ|pc|H6|pc|H3|pc|HA|pg||
pc|SJ|pc|S4|pc|S6|pc|S2|pg||
pc|HT|pc|H4|pc|S7|pc|H8|pg||
pc|SA|pc|C2|pc|S3|pc|S8|pg||
pc|C3|pc|C8|pc|C6|pc|C9|pg||
pc|CA|pc|C4|pc|C5|pc|S5|pg||
pc|SK|pc|SQ|pc|D2|pc|H9|pg||
pc|D5|pc|D7|pc|DT|pc|D3|pg||
pc|DJ|pc|D4|pc|D6|pc|DA|pg||
pc|CJ|pc|CQ|pc|CK|pc|S9|pg||
pc|DQ|pc|D8|pc|DK|pc|D9|pg||
pc|C7|pc|CT|pc|ST|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS|