nt|D'aprËs M. Lebel
|sk|sn|md|1SJ72HAQJ95DAQ8CAK,SQ984HK62D9653CJT,SK5HT73DK72C87643|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Nord demande la manche ave 3 cartes ‡ @H et 2 Rois.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|
nt|Sud compte 2 ou 3 perdantes @S selon le rÈsultat de l'impasse ‡ l"As@S, et 0 ou 1 perdante @H selon le succËs de l'impasse au R@H.
Sud doit donc tout faire pour couper un @S au Mort, mÍme avec l'As@S en Est et le R@H en Ouest. Il doit donc jouer un petit @S du Mort en abandonnat l'impasse @S...| 
pc|C3|pc|C9|pc|CA|pg||
pc|D8|pc|D3|pc|DK|pc|D4|pg||
pc|S5|pc|ST|pc|SJ|pc|SQ|pg||
pc|CT|pc|C4|pc|C2|pc|CK|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|H4|pc|H5|pc|HK|pc|H3|pg||
pc|H2|pc|H7|pc|H8|pc|H9|pg||
pc|S7|pc|S8|pc|HT|pc|S3|pg||
pc|C6|pc|CQ|pc|HJ|pc|D5|pg||
pc|HA|pc|H6|pc|D2|pc|S6|pg||
pc|DA|pc|D6|pc|D7|pc|DJ|pg||
pc|DQ|pc|D9|pc|C8|pc|DT|pg||
pc|HQ|pc|S9|pc|C7|pc|C5|pg||
nt|RÈsultat 4@H = : 420 pour NS|