nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SQ87HAQ72DAK53C43,ST95HK943D92CAK76,SAJ642H86DQT4CJ85|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA : main semi-rķguliĶre de 8H - Sud revient Ó 3@S avec sa main minimum et son fit @S.|pg||
nt|Ouest encaisse l'As@C, Est fournissant le 10@C pour montrer un nombre pair de @C, |
pc|CA|pc|C5|pc|CT|pc|C3|pg||
pc|ST|nt| et rejoue le 10@S afin d'empĶcher Sud de couper le 3Ķme @C du Mort de sa main. Quel plan de jeu de Sud ?|pg||
nt|Sud doit prendre de l'As@S et rejouer @C de suite. Est en main ne pourra donner 2 tours d'atout avec le R@S sec, ce qui permettra Ó Sud de couper un @C...| 
pc|SA|pc|S3|pc|S7|pg||
pc|C8|pc|C9|pc|C4|pc|C6|pg||
pc|SK|pc|S8|pc|S5|pc|S2|pg||
pc|HJ|pc|HA|pc|H3|pc|H6|pg||
pc|D3|pc|D2|pc|DQ|pc|D6|pg||
pc|CJ|pc|CQ|pc|SQ|pc|C7|pg||
pc|H2|pc|H9|pc|H8|pc|HT|pg||
pc|H5|pc|H7|pc|HK|pc|S4|pg||
pc|SJ|pc|DJ|pc|D5|pc|S9|pg||
pc|D4|pc|D7|pc|DA|pc|D9|pg||
pc|HQ|pc|H4|pc|DT|pc|D8|pg||
pc|DK|pc|CK|pc|S6|pc|C2|pg||
nt|Rķsultat 3@S = : 140 pour NS|pg||
