nt|D'aprĶs R. Berthe
|sk|sn|md|2SK63HAKQT95DA4CAK,SAJ4H876DJT3CQJT5,S95HJ32DQ752C8764|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C Albarran|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu (Match par 4) ?|pg||
nt|Sud compte 1 perdante @D, et 3 Ó @S. Mais il peut soit couper un @S au Mort, soit tenter l'expasse Ó l'As@S en Est, soit L'expasse au R@D en Ouest. Mais, il faut en match par 4, assurer la manche en jouant de suite @S afin de couper un @S au Mort, les adversaires ne parvenant pas Ó assķcher les @H du Mort.
Toute tentative d'expasse se traduira par un echec et les adversaires empķchant la coupe @S du Mort, Sud chutera.|    
pc|C4|pc|C2|pc|CA|pg||
pc|S3|pc|SJ|pc|S5|pc|S2|pg||
pc|H8|pc|HJ|pc|H4|pc|H5|pg||
pc|S9|pc|ST|pc|S6|pc|S4|pg||
pc|C9|pc|CK|pc|C5|pc|C6|pg||
pc|SK|pc|SA|pc|H2|pc|S7|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|HA|pc|H6|pc|H3|pc|D8|pg||
pc|HK|pc|H7|pc|C7|pc|C3|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|D9|pc|HQ|pc|DJ|pc|D7|pg||
pc|HT|pc|CJ|pc|D5|pc|SQ|pg||
pc|H9|pc|CT|pc|C8|pc|S8|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||