mn|BF2 - CHAPITRE 5 - DONNE 13
|sk|sn|md|2S752HK6D974CAK643,SQJHQJ9DAQT8CJ982,SA863HA542DK6CQ75|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|3@C : 5 cartes Á @C  et 8-10 H. Nord passe avec 13H sans espoir de jouer 3SA.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit commencer par jouer @D afin d'y rÕaliser le Roi, mais aussi de couper un @D de la main courte.
Ce plan fonctionne bien, mais la rÕpartition 4-1 de l'atout le limite Á 9 levÕes.| 
pc|H2|pc|H3|pc|HK|pg||
pc|D4|pc|DA|pc|D6|pc|D2|pg||
pc|C2|pc|CQ|pc|CT|pc|C3|pg||
pc|DK|pc|D3|pc|D7|pc|D8|pg||
pc|HA|pc|H7|pc|H6|pc|H9|pg||
pc|H4|pc|H8|pc|C4|pc|HJ|pg||
pc|D9|pc|DT|pc|C5|pc|D5|pg||
pc|C7|pc|S4|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|S3|pc|S9|pg||
pc|S2|pc|SJ|pc|SA|pc|ST|pg||
pc|H5|pc|HT|pc|C6|pc|CJ|pg||
pc|DQ|pc|S8|pc|DJ|pc|S5|pg||
pc|SQ|pc|S6|pc|SK|pc|S7|pg||
md|2S752HK6D974CAK643,SQJHQJ9DAQT8CJ982,SA863HA542DK6CQ75|sv|b|
nt|RÕsultat 3@C = : 110 pour NS|