st||nt||sk||md|1SKQHAKQJTD432CKQJ,sj876h65d765ct987,S5432H987DAQC5432|mb|1h|mb|p|mb|2h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|hs|wh|

at|Bridge Master 1 - Donne 2-6
Entame : 5 de Cúur
|


pg||ls|wh|pc|h|hs|sh|at|Sud est en main ŗ la premiŤre levťe. |

pg||ls|sh|pc|h|pc|h|pc|h|hc|saca|at|Il doit concťder l'As de Pique et l'As de TrŤfle. |

pg||lc|casa|hs|sd|at|Sud doit donc trouver un moyen de se dťbarrasser de l'un de ses Carreaux perdants.|

pg||ls|sd|md|0,dk,,d7|hc|dk|nt|
Si Ouest dťtient le Roi de Carreau, une simple impasse rťsoudra les problŤmes de Sud dans cette couleur. |

pg||lc|dk|md|0,d7,,dk|hs|ed|at|Mais si l'impasse ťchoue, il sera en difficultť. |

pg||ls|ed|pc|d|pc|d|pc|dq|pc|dk|hs|eh|at|Les flancs continueront Cúur, |

pg||ls|eh|pc|h|pc|h|pc|h|pc|h|hs|nh|at|ťliminant un deuxiŤme atout de la main de Nord. |


pg||ls|nh|hs|sd|at|Sud rejouera alors Carreau |

pg||ls|sd|pc|d|pc|d|hc|da|at|pour l'As de Nord |

pg||lc|da|pc|da|pc|d|hs|nh|at|avec l'espoir de couper |

pg||ls|nh|hs|sd|at|le dernier Carreau perdant de Sud. |

pg||ls|sd|hs|ns|nt|
A ce stade, le dťclarant devra jouer Pique |

pg||ls|ns|hs|nc|at|ou TrŤfle du mort. |

pg||ls|nc|hc|saca|at|La dťfense prendra de l'As |

pg||lc|saca|pc|s|pc|sa|pc|s|pc|s|hs|eh|at|et pourra donner un troisiŤme tour de Cúur, |

pg||ls|eh|pc|h|pc|h|pc|s|pc|h|hs|nh|at|ťliminant les atouts de la main de Nord |

pg||ls|nh|hs|sd|at|et laissant Sud avec une perdante certaine ŗ Carreau.|

pg||ls|sd|up|20|hc|da|nt|
Sud peut amťliorer ses chances en jouant simplement Carreau pour l'As |

pg||lc|da|pc|d|pc|d|pc|da|pc|d|hc|dq|at|et Dame de Carreau, |

pg||lc|dq|pc|dq|hc|dk|at|sans faire l'impasse. |

pg||lc|dk|pc|dk|pc|d|pc|d|hs|sd|hs|nd|at|Les Carreaux sont maintenant dťbloquťs. |

pg||ls|sd|ls|nd|hs|eh|at|Sud prend la continuation atout |

pg||ls|eh|pc|h|pc|h|pc|h|pc|h|hs|sd|at|et peut couper son dernier Carreau |

pg||ls|sd|pc|d|pc|d|hs|nh|at|au mort. |

pg||ls|nh|pc|h|pc|d|hc|casa|at|Sud concťdera les As noirs, |

pg||lc|casa|hs|wh|hs|eh|at|aprŤs avoir purgť le dernier atout de la dťfense.|
