nt|D'après M. Kerlero
|sk|sn|md|1SAK2HK2DK76CA7643,ST3HAQT8DQJT92CQT,S98764H643DA83C82|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@C : Texas @S  - Passe sur la rectification avec 4H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levées @D, 4 à @S et 1 à @C et il doit chercher à couper un @H de sa main en ouvrant la coupe de suite. Mais si Sud commet l'erreur de prendre du R@D au Mort pour tenter l'expasse vers le R@H de sa main, La Défense pourra en cas d'echec donner 3 tours d'atouts, Sud n'ayant plus de remontée au Mort et il chutera.
Sud doit donc prendre du R@D de sa main et jouer 2 fois @H immédiatement afin de pouvoir enssuite remonter par l'As@D au Mort pour couper le dernier @H...|  
pc|D3|pc|D5|pc|DK|pg||
pc|H2|pc|H8|pc|H3|pc|H5|pg||
pc|S3|pc|S4|pc|SJ|pc|SA|pg||
pc|HK|pc|HA|pc|H4|pc|H7|pg||
pc|ST|pc|S6|pc|S5|pc|SK|pg||
pc|D6|pc|D2|pc|DA|pc|D4|pg||
pc|H6|pc|H9|pc|S2|pc|HT|pg||
pc|D7|pc|D9|pc|D8|pc|C5|pg||
pc|CQ|pc|C2|pc|C9|pc|CA|pg||
pc|C3|pc|CT|pc|C8|pc|CJ|pg||
pc|SQ|pc|C4|pc|DT|pc|S7|pg||
pc|CK|pc|C7|pc|DJ|pc|S9|pg||
pc|S8|pc|HJ|pc|C6|pc|HQ|pg||
nt|Résultat 2@S = : 110 pour NS|pg||
