nt|D'aprčs J. Rombaut
|sk|sn|md|1ST98HAK53DAK8CQ52,SK64HJ84DT64CAT83,SAJ3HQ976DJ532CK4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DJ|pc|DQ|nt|Entame @D pour le V@D du Mort et la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte I perdante @D, 2 ŕ @S (mais il peut essayer de faire 2 fois l'impasse en jouant les honneurs @S répartis) et 1 ŕ @C (en coupant le 3čme @C au Mort)...| 
pc|DA|pg||
pc|H3|pc|H8|pc|HQ|pc|H2|pg||
pc|H6|pc|HT|pc|HA|pc|H4|pg||
pc|HK|pc|HJ|pc|H7|pc|D7|pg||
pc|ST|pc|SK|pc|SA|pc|S7|pg||
pc|C4|pc|C7|pc|CQ|pc|C8|pg||
pc|C2|pc|CA|pc|CK|pc|C6|pg||
pc|S4|pc|S3|pc|SQ|pc|S8|pg||
pc|S2|pc|S9|pc|S6|pc|SJ|pg||
pc|D2|pc|D9|pc|DK|pc|D6|pg||
pc|C5|pc|C3|pc|H9|pc|C9|pg||
pc|D3|pc|CJ|pc|D8|pc|DT|pg||
pc|CT|pc|D5|pc|S5|pc|H5|pg||
nt|Résultat 4@H = : 420 pour NS|