nt|D'aprËs J. Rombaut
|sk|sn|md|1SK6HKQ73DAK53CT54,SAT873H94DJ7CK876,SQ92HJ862DQ84CAQ3|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C7|nt|Entame 7@C. Quel est votre plan de jeu ?|pg||1
nt|Sud compte 2 perdantes @C, l'As@H et l'As@S et 1 ‡ @D. Il peut espÈrer rÈaliser l'impasse au R@C, qui lui permettra de supprimer une perdante @C et affranchir ou couper au Mort le 4Ëme  @D...|
pc|CQ|pc|C2|pc|C4|pg||
pc|H2|pc|H5|pc|HQ|pc|H9|pg||
pc|H3|pc|H4|pc|HJ|pc|HA|pg||
pc|C9|pc|C5|pc|C6|pc|CA|pg||
pc|H6|pc|HT|pc|HK|pc|S3|pg||
pc|D3|pc|D7|pc|DQ|pc|D6|pg||
pc|D8|pc|D2|pc|DA|pc|DJ|pg||
pc|DK|pc|S7|pc|D4|pc|D9|pg||
pc|S6|pc|S8|pc|SQ|pc|S4|pg||
pc|S2|pc|S5|pc|SK|pc|SA|pg||
pc|CK|pc|C3|pc|CJ|pc|CT|pg||
pc|C8|pc|S9|pc|DT|pc|H7|pg||
pc|D5|pc|ST|pc|H8|pc|SJ|pg||
nt|RÈsultat 4@H = : 420 pour NS|