nt|D'aprĶs J. Rombaut
|sk|sn|md|1SQ7HAKQJ93D63CAQ9,SAKT5H6DT942CJT85,S864HT875DAJ85C76|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|La dķfense rķalise 2 levķes @S et fait couper le 3Ķme @S. Quel est votre plan de jeu ?|
pc|SA|pc|S4|pc|S3|pc|S7|pg||
pc|SK|pc|S6|pc|S2|pc|SQ|pg||
pc|S5|pc|S8|pc|SJ|pc|H3|pg||
nt|Sud fait tomber les atouts et compte 2 perdantes @C et 1 Ó @D. Il peut faire l'impasse au R@C sur Est et couper le dernier @C au Mort...|  
pc|HA|pc|H6|pc|H5|pc|H4|pg||
pc|H9|pc|ST|pc|HT|pc|H2|pg||
pc|C7|pc|C3|pc|CQ|pc|C8|pg||
pc|CA|pc|C5|pc|C6|pc|C2|pg||
pc|C9|pc|CT|pc|H7|pc|C4|pg||
pc|DA|pc|D7|pc|D3|pc|D4|pg||
pc|D5|pc|DQ|pc|D6|pc|D2|pg||
pc|S9|pc|HK|pc|CJ|pc|H8|pg||
pc|HQ|pc|DT|pc|DJ|pc|CK|pg||
pc|HJ|pc|D9|pc|D8|pc|DK|pg||
nt|Score 4@H : 420 pour NS|