mn|D'aprĶs N. Lebely
|sk|sn|md|1SAJ9432HA75DKT6CJ,SHQJT9DQ5432CK654,SQ765HK83DA7CT932|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 4 @S et 9H/12HLD - 4@S : conclusion logique avec 16HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @S si le R@S est mal placķ, 1 Ó @C et 1 Ó @D qu"il pourra couper au Mort. Il commence donc par couper le 3Ķme @D avant de tenter l'impasse au R@S...| 
pc|H3|pc|H2|pc|HA|pg||
pc|D6|pc|D2|pc|DA|pc|D8|pg||
pc|D7|pc|D9|pc|DK|pc|D3|pg||
pc|DT|pc|D4|pc|S5|pc|DJ|pg||
pc|SQ|pc|SK|pc|SA|pc|C4|
at|   et la dķcouverte de la chicane @S d'Ouest lui fait faire une 2Ķme impasse au 10@S...|pg||
pc|H5|pc|H9|pc|HK|pc|H4|pg||
pc|S6|pc|S8|pc|S9|pc|C5|pg||
pc|SJ|pc|D5|pc|S7|pc|ST|pg||
pc|H7|pc|HT|pc|H8|pc|H6|pg||
pc|CK|pc|C2|pc|C7|pc|CJ|pg||
pc|C6|pc|CT|pc|CA|pc|S4|pg||
pc|S3|pc|HJ|pc|C3|pc|C8|pg||
pc|S2|pc|DQ|pc|C9|pc|CQ|pg||
nt|Rķsultat 4@S +1 :  450 pour NS|pg||
