nt|Cahier 1 - Exemple 29 (joué par Stayman)
|sk|sn|md|1SAKQ6HAK4DQ2CT842,SJT75HQTD9CKQJ753,S9843H876DAKJT83C|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C : Splinter - 5@D : 1 clé.|pg||
pc|CK|nt|Entame R@C. Quel plan de jeu (IMP) ?|pg||
nt|Sud coupe et fait un coup ŕ blanc ŕ l'atout. Il fait ensuite tomber les atouts et réalise 6 levées @D, 2 ŕ @H et 4 atouts, dont un en coupe.|  
pc|S3|pc|C6|pc|C2|pg||
pc|S4|pc|S2|pc|S6|pc|S7|pg||
pc|HQ|pc|H6|pc|H2|pc|HA|pg||
pc|SA|pc|S5|pc|S8|pc|D4|pg||
pc|SK|pc|ST|pc|S9|pc|H3|pg||
pc|SQ|pc|SJ|pc|H7|pc|C9|pg||
pc|DQ|pc|D9|pc|D3|pc|D5|pg||
pc|D2|pc|C3|pc|DA|pc|D6|pg||
pc|DK|pc|D7|pc|C4|pc|C5|pg||
pc|DJ|pc|CA|pc|C8|pc|C7|pg||
pc|DT|pc|H5|pc|CT|pc|CJ|pg||
pc|D8|pc|H9|pc|H4|pc|HT|pg||
pc|H8|pc|HJ|pc|HK|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||