nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQ6HA9743DA6C42,SJ9753HKQ6DQTCJT9,S42H852D7542CAK83|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó @H et une Ó @D, pour gagner cette manche, vous devez couper le 6 de Pique au Mort.
Sud doit faire un coup Ó blanc Ó l'atout , puis tirer l'As d'atout avant de jouer As-Roi de Pique et Pique coupķ.|
pc|CA|pc|C6|pc|C2|pg||
pc|H2|pc|HT|pc|H3|pc|H6|pg||
pc|HJ|pc|HA|pc|HQ|pc|H5|pg||
pc|SA|pc|S3|pc|S2|pc|S8|pg||
pc|SK|pc|S5|pc|S4|pc|ST|pg||
pc|S6|pc|S7|pc|H8|pc|D3|pg||
pc|CK|pc|C5|pc|C4|pc|CT|pg||
pc|D2|pc|D8|pc|D6|pc|DT|pg||
pc|HK|pc|D4|pc|D9|pc|H4|pg||
pc|SJ|pc|C8|pc|CQ|pc|SQ|pg||
pc|H9|pc|S9|pc|C3|pc|C7|pg||
pc|H7|pc|C9|pc|D7|pc|DK|pg||
pc|DA|pc|DQ|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|