nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA72HK53DAJ62CK86,SJ9HT987DQT873C42,S86543HJ2DK4CAQ53|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@H pour l'As@H d'Est, qui rejoue @H pour le R@H de Sud. Quel plan de jeu ?| 
pc|HT|pc|H2|pc|HA|pc|H3|pg||
pc|HQ|pc|HK|pc|H7|pc|HJ|pg||
nt|En prenant la main de base au Mort, Sud compte 1 perdante @H, 2 Ó l'atout et le 4Ķme @C du Mort. Afin de contr¶ler les atouts, Sud doit donner un coup Ó blanc Ó l'atout, puis tirer l'As@S...|
pc|S2|pc|S9|pc|S3|pc|ST|pg||
pc|D9|pc|D2|pc|D3|pc|DK|pg||
pc|S4|pc|SQ|pc|SA|pc|SJ|pg||
pc|DA|pc|D8|pc|D4|pc|D5|pg||
pc|D6|pc|D7|pc|S5|pc|C7|pg||
pc|CA|pc|C9|pc|C6|pc|C2|pg||
pc|C3|pc|CT|pc|CK|pc|C4|pg||
pc|C8|pc|H8|pc|CQ|pc|CJ|pg||
pc|C5|pc|H4|pc|DJ|pc|DQ|pg||
pc|S6|pc|SK|pc|S7|pc|H9|pg||
pc|H6|pc|H5|pc|DT|pc|S8|pg||
nt|Rķsultat 4@S = : 620 pour NS|