nt|D'aprÒs M. Lebel
|sk|sn|md|3SK973HA9862DJ5CA4,ST862HKJTDK93CJT8,SAQ5H754DA872CK63|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : 3 cartes Á @H minimum - 4@H : conclusion logique 14 HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Á @D et 2 Á l'atout en cas de rÕpartition 3-2. Sud doit donc effectuer un coup Á blanc Á l'atout, puis tirer l'As@H en coup de dÕbarras afin de garder un atout au Mort pour couper le 4Òme @S...|
pc|C3|pc|C7|pc|CA|pg||
pc|H2|pc|HT|pc|H5|pc|H3|pg||
pc|CT|pc|CK|pc|C2|pc|C4|pg||
pc|H4|pc|HQ|pc|HA|pc|HJ|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|SQ|pc|SJ|pc|S7|pc|S6|pg||
pc|S5|pc|C5|pc|SK|pc|S8|pg||
pc|S9|pc|ST|pc|H7|pc|D4|pg||
pc|DA|pc|D6|pc|D5|pc|D3|pg||
pc|D2|pc|DT|pc|DJ|pc|DK|pg||
pc|HK|pc|C6|pc|C9|pc|H6|pg||
pc|D9|pc|D8|pc|DQ|pc|H9|pg||
pc|H8|pc|C8|pc|D7|pc|CQ|pg||
nt|rÕultat 4@H = : 420 pour NS|pg||
