mn|D'aprËs N. Lebely

|sk|sn|md|1SA4HA8753DAKQ2C43,ST82HKQ9DT876CQJT,SJ763H642D543CAK5|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 @H et 8HLD - 4@H : conclusion logique avec 20HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ‡ @D et 2 ‡ l'atout si les atouts adverses sont rÈpartis 3-2. Sud doit donc faire un coup ‡ blanc avant de tirer l'As@H en laissant un atout maÓtre et tirer les 3 @D pour pouvoir couper le dernier au Mort...|
pc|CA|pc|C2|pc|C3|pg||
pc|H2|pc|HT|pc|H3|pc|H9|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|HQ|pc|H4|pc|HJ|pg||
pc|DA|pc|D6|pc|D3|pc|D9|pg||
pc|DK|pc|D7|pc|D4|pc|DJ|pg||
pc|DQ|pc|D8|pc|D5|pc|C6|pg||
pc|D2|pc|DT|pc|H6|pc|S5|pg||
pc|CK|pc|C7|pc|C4|pc|CT|pg||
pc|C5|pc|C8|pc|H5|pc|CJ|pg||
pc|H7|pc|HK|pc|S6|pc|S9|pg||
pc|ST|pc|S7|pc|SQ|pc|S4|pg||
pc|C9|pc|H8|pc|S8|pc|SJ|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
