nt|D'aprčs M. Lebel.
|sk|sn|md|3SKQ64HA9532DJ4CK2,ST8732HKQ6DQTCJT9,SA5H874DA972CA863|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@CH : fitté 3 cartes ŕ @H et minimum.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout, 1 ŕ @d et 1 ŕ @S, qu'il peut couper au Mort. Mais pour éviter que la défense ne rejoue un 3čme tour d'atout, Sud doit commencer par un coup ŕ blanc ŕ l'atout...| 
pc|C3|pc|C4|pc|CK|pg||
pc|S4|pc|S2|pc|SA|pc|S9|pg||
pc|H4|pc|HT|pc|H2|pc|H6|pg||
pc|C5|pc|C2|pc|C9|pc|CA|pg||
pc|H7|pc|HJ|pc|HA|pc|HQ|pg||
pc|SK|pc|S3|pc|S5|pc|SJ|pg||
pc|S6|pc|S7|pc|H8|pc|D3|pg||
pc|C6|pc|C7|pc|H3|pc|CT|pg||
pc|SQ|pc|S8|pc|C8|pc|D5|pg||
pc|H5|pc|HK|pc|D2|pc|D6|pg||
pc|ST|pc|D7|pc|D8|pc|H9|pg||
pc|D4|pc|DT|pc|DA|pc|DK|pg||
pc|D9|pc|CQ|pc|DJ|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
