nt|BF2 - CHAPITRE 1 - DONNE 12
|sk|sn|md|2SAQ6HQJ3D764CAQ32,S73HA962DKJ5CKJT8,SKJT54HT74DAQTC54|sv|n|
sa|0|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud Cue-bid avec ses 15 points pour connaitre la force de Nord, qui freine à 2@S avec ses 10 points H.
Sud fait néanmoins une proposition à 3@S avec ses 15 points HL, et Nord demande la manche en révaluant sa main avec la présence de trois 10.|pg||
pc|C6|nt|Entame 6@C. Sud tente l'impasse au R@C à tout hasard, |
pc|CQ|pc|CK|pc|C4|at|mais celle-ci échoue. |pg||
pc|CJ|pc|C5|pc|C7|at|et Est rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et dispose de 7 levées (5 à l'atout, L'As@C et l'As@D) rt il réalisera une levée @H après avoir déloger As et Roi @H.
Sa seule chance est de trouver Roi et Valet @D en Est et de tenter la double impasse vers As/Dame/10...|  
pc|CA|pg||
pc|D4|pc|D5|pc|DT|pc|D8|pg||
pc|SK|pc|S2|pc|S6|pc|S3|pg||
pc|S4|pc|S8|pc|SQ|pc|S7|pg||
pc|SA|pc|H2|pc|S5|pc|S9|pg||
pc|D7|pc|DJ|pc|DQ|pc|D2|pg||
pc|H4|pc|HK|pc|H3|pc|H6|pg||
pc|C9|pc|C2|pc|CT|pc|ST|pg||
pc|H7|pc|H8|pc|HJ|pc|HA|pg||
pc|DK|pc|DA|pc|D3|pc|D6|pg||
pc|SJ|pc|H5|pc|C3|pc|H9|pg||
pc|HT|pc|D9|pc|HQ|pc|C8|pg||
md|2SAQ6HQJ3D764CAQ32,S73HA962DKJ5CKJT8,SKJT54HT74DAQTC54|sv|n|
nt|Résultat 4@S = : 620 pour NS|