nt|D'aprĶsN. Lhuissier
|sk|sn|md|1SA973HAJ84DAKQCT5,SKQTHQT2D76CK9876,S62H975DJT982CA43|sv|0|
sa|0|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|2@D : 5 cartes et 5-10H, sans majeure 4Ķme - 2SA : 18-19H rķguliers.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Avec le Mort comme main de base, le dķclarant compte 2 perdantes @C, 1 Ó @S et 2 Ó @H. Il doit couper une perdante @C en ouvrant la coupe par un coup Ó blanc...|
pc|S2|pc|S4|pc|SA|pg||
pc|C5|pc|C6|pc|C3|pc|C2|pg||
pc|D7|pc|D2|pc|D3|pc|DA|pg||
pc|CT|pc|C7|pc|CA|pc|CJ|pg||
pc|C4|pc|CQ|pc|DK|pc|C8|pg||
pc|DQ|pc|D6|pc|D8|pc|D4|pg||
pc|S3|pc|ST|pc|S6|pc|S5|pg||
pc|H2|pc|H5|pc|HK|pc|HA|pg||
pc|S7|pc|SQ|pc|D9|pc|S8|pg||
pc|DJ|pc|D5|pc|H4|pc|C9|pg||
pc|H7|pc|H3|pc|H8|pc|HT|pg||
pc|HQ|pc|H9|pc|H6|pc|HJ|pg||
pc|CK|pc|DT|pc|SJ|pc|S9|pg||
nt|Rķsultat 3@D = : 110 pour NS|