nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK654H65DAQCK654,SJ9HQT83DJT964CJ8,S872HAJ42D875CA32|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe 16-18 HLD.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper le 4Ķme @C du cotķ court et il joue un coup Ó blanc Ó @C, puis 2 tours de dķbarras...|
pc|D5|pc|D2|pc|DQ|pg||
pc|C4|pc|C8|pc|C2|pc|C7|pg||
pc|DT|pc|D7|pc|D3|pc|DA|pg||
pc|SA|pc|S9|pc|S2|pc|S3|pg||
pc|SK|pc|SJ|pc|S7|pc|ST|pg||
pc|C5|pc|CJ|pc|CA|pc|C9|pg||
pc|C3|pc|CT|pc|CK|pc|D4|pg||
pc|C6|pc|H3|pc|S8|pc|CQ|pg||
pc|HA|pc|H7|pc|H5|pc|H8|pg||
pc|H4|pc|HK|pc|H6|pc|HT|pg||
pc|SQ|pc|S4|pc|D6|pc|H2|pg||
pc|DK|pc|S6|pc|D9|pc|D8|pg||
pc|S5|pc|HQ|pc|HJ|pc|H9|pg||
nt|Rķsultat 4@S = : 620 pour NS|