nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA2HA8765DA6CAK53,SQJ975HJ9DT983CT7,SK43HK43DK542C864|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec 20 HLD|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @C et 1 Ó l'atout. le meilleur plan consiste Ó jouer un tour de @C Ó blanc avant de donner 2 tours d'atout de dķbarras.
Si Sud joue As-R@C et @C, la dķfense rejouera @C pour le 9@H d'Ouest. Si Sud joue d'abord atout, Est fera tomber le dernier atout du Mort...|
pc|S3|pc|S6|pc|SA|pg||
pc|C3|pc|CT|pc|C4|pc|C2|pg||
pc|H9|pc|H3|pc|H2|pc|HA|pg||
pc|H5|pc|HJ|pc|HK|pc|HT|pg||
pc|C6|pc|C9|pc|CK|pc|C7|pg||
pc|CA|pc|D3|pc|C8|pc|CJ|pg||
pc|C5|pc|S5|pc|H4|pc|CQ|pg||
pc|D2|pc|D7|pc|DA|pc|D8|pg||
pc|H6|pc|S7|pc|D4|pc|HQ|pg||
pc|DQ|pc|D6|pc|D9|pc|DK|pg||
pc|SK|pc|S8|pc|S2|pc|S9|pg||
pc|S4|pc|ST|pc|H8|pc|SJ|pg||
pc|H7|pc|DT|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|