nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK632HA643DKJTC6,SJ9HJ8D76432CAK98,S854HK52DAQ9C5432|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchĶre d'essai avec 4 cartes Ó @H et 16-18 HLD|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C2|pc|CQ|pc|C6|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte encore 2 perdantes @H et 1 Ó l'atout.
La solution consiste Ó donner un coup Ó blanc Ó @H, puis 2 tours d'atout de dķbarras...|
pc|C3|pc|C7|pc|S2|pg||
pc|H3|pc|H8|pc|H2|pc|H9|pg||
pc|CJ|pc|S3|pc|C8|pc|C4|pg||
pc|SA|pc|S9|pc|S4|pc|S7|pg||
pc|SK|pc|SJ|pc|S5|pc|ST|pg||
pc|H4|pc|HJ|pc|HK|pc|H7|pg||
pc|H5|pc|HT|pc|HA|pc|D2|pg||
pc|H6|pc|D3|pc|S8|pc|HQ|pg||
pc|DA|pc|D5|pc|DT|pc|D4|pg||
pc|DQ|pc|D8|pc|DJ|pc|D6|pg||
pc|D9|pc|SQ|pc|DK|pc|D7|pg||
pc|CT|pc|S6|pc|C9|pc|C5|pg||
nt|Rķsultat 4@S = : 420 pour NS|