nt|D'aprËs Fred Gitelman
|sk|sn|md|3S432HJT987D32CA32,SAK765H2DJT98C876,SQJTHAKQDA7654C54|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Pas d'utilisation du Texas...|pg||
nt|Ouest entame du R@S, suivi de l'As@S et il donne la coupe ‡ Est, |
pc|SK|pc|ST|pc|S9|pc|S2|pg||
pc|SA|pc|SJ|pc|S8|pc|S3|pg||
pc|S5|pc|SQ|pc|H3|pc|S4|pg||
pc|H4|pc|H7|pc|H2|pc|HQ|
at| et rejoue atout, pris au Mort. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S, 1 ‡ @D et 2 ‡ @C. Il doit donc couper un @C au Mort.
Afin de pouvoir communiquer, il doit ouvrir la coupe ‡ @C par un coup ‡ blanc...|  
pc|C4|pc|C9|pc|C2|pc|C6|pg||
pc|H5|pc|H8|pc|C7|pc|HK|pg||
pc|C5|pc|CT|pc|CA|pc|C8|pg||
pc|C3|pc|S6|pc|HA|pc|CJ|pg||
pc|DA|pc|DQ|pc|D2|pc|D8|pg||
pc|D4|pc|DK|pc|D3|pc|D9|pg||
pc|CK|pc|HJ|pc|S7|pc|D7|pg||
pc|HT|pc|DJ|pc|D6|pc|H6|pg||
pc|H9|pc|DT|pc|D5|pc|CQ|pg||
nt|RÈsultat 2@H = : 110 pour NS|