nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQJT9H43D72CAK42,S8654HJ975DJ843C9,SA32HQ862DAK95C65|sv|0|
sa|0|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 5 belles cartes et 11 H+|pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @H. Ouest ķtant vraisemblablement singleton @C, il doit donc ķliminer une perdante @C en jouant un coup Ó blanc Ó @C avant de couper un autre @C de l'As@S...|
pc|C5|pc|CT|pc|CA|pg||
pc|C2|pc|H5|pc|C6|pc|C7|pg||
pc|HA|pc|H3|pc|H7|pc|H2|pg||
pc|HK|pc|H4|pc|H9|pc|H6|pg||
pc|CQ|pc|C4|pc|S4|pc|SA|pg||
pc|S2|pc|S7|pc|S9|pc|S5|pg||
pc|SK|pc|S6|pc|S3|pc|C3|pg||
pc|SQ|pc|S8|pc|D5|pc|HT|pg||
pc|CK|pc|D3|pc|D9|pc|C8|pg||
pc|D2|pc|D4|pc|DK|pc|D6|pg||
pc|DA|pc|DT|pc|D7|pc|D8|pg||
pc|H8|pc|DQ|pc|SJ|pc|HJ|pg||
pc|ST|pc|DJ|pc|HQ|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|