mn|D'aprĶs N. Lebely
|sk|sn|md|1SAK43HK7632DAKQC2,SQJT9HJ98DJ76CJ53,S652HA54D832CQT94|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : plut¶t que 2@H avec 3 @H et 6H regulier - 2@S : bicolore cher avec 20HL - 4@H : conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 Ó @H avec les atouts adverses 3-2 et 1 Ó @C. La solution consiste Ó laisser la D@S maŅtre afin de conserver le contr¶le avant de prendre le 2Ķme tour @S et  de donner 2 tours d'atout de dķbarras pour pouvoir couper le dernier @S au Mort...| 
pc|S2|pc|S8|pc|S3|pg||
pc|SJ|pc|S5|pc|S7|pc|SA|pg||
pc|H2|pc|H8|pc|HA|pc|HT|pg||
pc|H4|pc|HQ|pc|HK|pc|H9|pg||
pc|SK|pc|S9|pc|S6|pc|C6|pg||
pc|S4|pc|ST|pc|H5|pc|C7|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|C2|pc|C3|pc|CT|pc|CK|pg||
pc|DT|pc|DK|pc|D7|pc|D3|pg||
pc|DQ|pc|DJ|pc|D8|pc|D5|pg||
pc|H3|pc|HJ|pc|C4|pc|C8|pg||
pc|C5|pc|C9|pc|CA|pc|H7|pg||
pc|H6|pc|CJ|pc|CQ|pc|D9|pg||
nt|Rķsultat 4@H =  420 pour NS|pg||
