nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQTH32DA872CAK54,S75HJ96DQJ93CJ876,SJ9862HQ8754D6C32|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Avec un 5-5 majeur faible (0-5H), commencer par un Texas @S, ce qui laisse la place pour nommerles @H en cas de rķveil adverse... |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte plusieurs perdantes @H et l'As@S. il doit donc ouvrir rapidement la coupe @H.
La dķfense rejouera atout afin d'empķcher Sud de couper 2 @H et rķalisera 3 levķes @H...|  
pc|D6|pc|D4|pc|DA|pg||
pc|H2|pc|H6|pc|H7|pc|HT|pg||
pc|S3|pc|ST|pc|S5|pc|S2|pg||
pc|H3|pc|H9|pc|HQ|pc|HK|pg||
pc|SA|pc|SQ|pc|S7|pc|S6|pg||
pc|S4|pc|SK|pc|D3|pc|S8|pg||
pc|CA|pc|C6|pc|C2|pc|C9|pg||
pc|CK|pc|C7|pc|C3|pc|CT|pg||
pc|C4|pc|C8|pc|S9|pc|CQ|pg||
pc|H4|pc|HA|pc|D2|pc|HJ|pg||
pc|D5|pc|D7|pc|D9|pc|SJ|pg||
pc|H5|pc|DK|pc|C5|pc|CJ|pg||
pc|H8|pc|DT|pc|D8|pc|DJ|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|