nt|D'aprĶs l'UB
|sk|sn|md|3SJ43HAKQT4DA93C73,SKQT9H86DQ62CKT95,S765HJ53D75CAQ862|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@S. La dķfense rķalise 3 levķes @S et rejoue atout. Quelle est votre plan de jeu ?|
pc|SK|pc|S5|pc|S8|pc|S3|pg||
pc|S9|pc|S6|pc|SA|pc|S4|pg||
pc|S2|pc|SJ|pc|SQ|pc|S7|pg||
pc|H8|pc|H3|pc|H2|pc|HT|pg||
nt|Sud compte 2 perdantes @D et 1 Ó @C en plus des 3 @S. 2 possibilitķs : tenter l'impasse @C (50% de chance) mais en cas d'echec, l'adversaire rejouera atout et on ne pourra plus couper un @D ou r faire de suite un coup Ó blanc Ó @D pour couper un @D avec le 3Ķme atout du Mort (100% chance)|    
pc|D3|pc|D2|pc|D7|pc|D8|pg||
pc|H7|pc|HA|pc|H6|pc|H5|pg||
pc|DA|pc|D6|pc|D5|pc|D4|pg||
pc|D9|pc|DQ|pc|HJ|pc|DT|pg||
pc|CA|pc|C4|pc|C3|pc|C5|pg||
pc|C2|pc|CJ|pc|C7|pc|C9|pg||
pc|DK|pc|HQ|pc|ST|pc|C6|pg||
pc|HK|pc|CT|pc|C8|pc|H9|pg||
pc|H4|pc|CK|pc|CQ|pc|DJ|pg||
nt|Rķsultat 2@H = : 110 pour NS|pg||
