nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA8542HA543D3CKQ3,SQJ3HJ987DKQ2C754,SK97HK62D9875CAJT|sv|n|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ : 3 cartes Ó @S et 11-12 HLD. 3@H : pour essayer de trouver un ķventuel fit 4-4.|pg||
nt|Entame R@D qui fait la levķe, suivi de la D@D, coupķ en Sud. Quel est votre plan de jeu ?| 
pc|DK|pc|D5|pc|DJ|pc|D3|pg||
pc|DQ|pc|D7|pc|D4|pc|S2|pg||
nt|Sud compte 1 perdante @D, 1 Ó l'atout et 2 Ó @H. Il doit jouer un coup Ó blanc Ó @H, avant 2 tours de dķbarras Ó l'atout...|  
pc|H3|pc|H7|pc|H2|pc|HT|pg||
pc|DA|pc|S4|pc|D2|pc|D8|pg||
pc|SA|pc|S3|pc|S7|pc|S6|pg||
pc|S5|pc|SJ|pc|SK|pc|ST|pg||
pc|HK|pc|HQ|pc|H4|pc|H8|pg||
pc|H6|pc|C2|pc|HA|pc|H9|pg||
pc|H5|pc|HJ|pc|S9|pc|C6|pg||
pc|CA|pc|C8|pc|C3|pc|C4|pg||
pc|CJ|pc|C9|pc|CQ|pc|C5|pg||
pc|CK|pc|C7|pc|CT|pc|D6|pg||
pc|S8|pc|SQ|pc|D9|pc|DT|pg||
nt|Rķsultat 4@S = : 620 pour NS|