nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAT743HAKQJ3D6C85,SKJ82H752DJT82CK3,S65HT98DA7543CQJT,SQ9H64DKQ9CA97642|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@C : avec 6 cartes et 11H - soutien ŕ 3@C avec 8H et un honneur second - 3@H : 5@S-5@H|pg||
nt|Entame R@C, qui fait la levée,  suivi de @C pour l'As@C d'Est, |
pc|CK|pc|CT|pc|C2|pc|C5|pg||
pc|C3|pc|CJ|pc|CA|pc|C8|pg||
pc|C4|at| qui insiste ŕ @C. Quel est votre plan de jeu ?|pg||
nt|Sud peut se permettre de couper maître et il doit jouer un coup ŕ blanc ŕ @S afin d'ouvrir la coupe.
La défense prendra et rejouera atout, mais ne pourra empęcher Sud de réaliser 5 levées @H, L'As@s, l'As@D et 2 coupes du coté court.|
pc|HA|pc|D2|pc|CQ|pg||
pc|S3|pc|S8|pc|S5|pc|S9|pg||
pc|H4|pc|HK|pc|H2|pc|H8|pg||
pc|SA|pc|S2|pc|S6|pc|SQ|pg||
pc|S4|pc|SJ|pc|H9|pc|C6|pg||
pc|DA|pc|D9|pc|D6|pc|D8|pg||
pc|D3|pc|DQ|pc|H3|pc|DT|pg||
pc|S7|pc|SK|pc|HT|pc|C7|pg||
pc|D4|pc|DK|pc|HJ|pc|DJ|pg||
pc|HQ|pc|H5|pc|D5|pc|H6|pg||
pc|ST|pc|H7|pc|D7|pc|C9|pg||
nt|Résultat 3@H = |pg||