nt|D'aprĶs Bien jouer avec le Mort
|sk|sn|md|4SK9HAKJ84D64CA943,S82HT93DJ952CQJ86,SA743HQ752DQ83C72|sv|b|
sa|0|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 15 H et 5 cartes Ó @H - 3@H  avec 11 HLD|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes inķvitables Ó @D et 1 Ó @C et doit donc couper 2@C avec les atouts du mort.
Il prend de l'As@S au mort et joue de suite un coup Ó blanc Ó @C, ce qui lui permettra de couper 2@C au mort malgrķ le retour atout d'Ouest.|  
pc|SA|pc|SQ|pc|S9|pg||
pc|C2|pc|C5|pc|C3|pc|C8|pg||
pc|HT|pc|H2|pc|H6|pc|HJ|pg||
pc|CA|pc|C6|pc|C7|pc|CT|pg||
pc|C4|pc|CJ|pc|H5|pc|CK|pg||
pc|S3|pc|S5|pc|SK|pc|S2|pg||
pc|C9|pc|CQ|pc|HQ|pc|D7|pg||
pc|H7|pc|DT|pc|HK|pc|H3|pg||
pc|HA|pc|H9|pc|S4|pc|S6|pg||
pc|D4|pc|D2|pc|D3|pc|DK|pg||
pc|DA|pc|D6|pc|D5|pc|D8|pg||
pc|SJ|pc|H8|pc|DJ|pc|S7|pg||
pc|H4|pc|D9|pc|DQ|pc|ST|pg||
nt|Rķsultat 4@H =|pg||