nt|Bridge Académie 06/03/18 Donne 2
|sk|sn|md|3SA76543H9DK852CA7,S9HQT864DJ3CJT954,SK82HAJ73DA64CQ83|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 6 cartes à @S et ses 14 points HLD|pg||
pc|CJ|pc|CQ|pc|CK|nt|Entame V@C, pris par la D@C du mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud comùpte une perdante à l'atout, une perdante @C et il ne doit pas perdre 2 levées à @D et parvenir à en couper un au mort.
Pour celà, il donne immédiatement un coup à blanc à @D, ce qui lui permettra de donner 2 tours d'atout de déblaiement pour pouvoir couper ainsi sans risque le dernier @D avec le 3ème atout du mort.|  
pc|CA|pg||
pc|D2|pc|D3|pc|D6|pc|D7|pg||
pc|C2|pc|C7|pc|C9|pc|C3|pg||
pc|CT|pc|C8|pc|C6|pc|S3|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|S4|pc|H4|pc|SK|pc|SJ|pg||
pc|DA|pc|D9|pc|D5|pc|DJ|pg||
pc|D4|pc|DT|pc|DK|pc|C4|pg||
pc|D8|pc|H6|pc|S8|pc|DQ|pg||
pc|HA|pc|H2|pc|H9|pc|H8|pg||
pc|H3|pc|H5|pc|S5|pc|HT|pg||
pc|S6|pc|HQ|pc|H7|pc|SQ|pg||
pc|HK|pc|S7|pc|C5|pc|HJ|pg||
nt|Résultat 4@S = : 420 pour NS| 