nt|Polycopié UB No 21
|sk|sn|md|3SK8643HA64D63C642,SJT9HKT73DQT72CJ7,SAQ2H85DA984CAK93|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S après 2@C : 5 cartes à @S et 7 ou 8H|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 à @D et 1 à @C et doit donc couper une perdante @H en ouvrant la coupe rapidement.
Afin de faviliter les communications et d'empêcher les adversairres de donner 3 tours d'atout, Sud doit faire un coup à blanc à @H...| 
pc|SA|pc|S5|pc|S3|pg||
pc|H5|pc|HJ|pc|H4|pc|H3|pg||
pc|S7|pc|S4|pc|S9|pc|SQ|pg||
pc|H8|pc|H2|pc|HA|pc|H7|pg||
pc|H6|pc|HT|pc|S2|pc|H9|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
pc|D4|pc|DJ|pc|D6|pc|D7|pg||
pc|DK|pc|S6|pc|DT|pc|D8|pg||
pc|SK|pc|ST|pc|C3|pc|C5|pg||
pc|C2|pc|C7|pc|CA|pc|C8|pg||
pc|D9|pc|HQ|pc|S8|pc|DQ|pg||
pc|C6|pc|CJ|pc|CK|pc|CT|pg||
pc|C9|pc|CQ|pc|C4|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|