nt|D'aprčs M. Lebel
|sk|sn|md|3SKT852H73D872CA93,S93HJT9DQJ64CQ875,SAQ4HAK82DAT53CJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|SA : régulier 18-19H sans 4 @S - 3@C :! montre 5 cartes ŕ @S |pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 ŕ @C, mais il peut couper un @C perdant avec un petit atout de la main courte au Mort.
Afin de garder une communication, Sud doit ouvrir la coupe @C par un coup ŕ blanc...|
pc|HA|pc|H4|pc|H3|pg||
pc|C2|pc|C4|pc|C3|pc|C5|pg||
pc|S3|pc|SA|pc|S6|pc|S2|pg||
pc|CJ|pc|CK|pc|CA|pc|C7|pg||
pc|C9|pc|C8|pc|S4|pc|C6|pg||
pc|SQ|pc|S7|pc|S5|pc|S9|pg||
pc|HK|pc|H5|pc|H7|pc|H9|pg||
pc|H2|pc|H6|pc|S8|pc|HT|pg||
pc|SK|pc|D4|pc|D3|pc|SJ|pg||
pc|D2|pc|D6|pc|DT|pc|DK|pg||
pc|CT|pc|D7|pc|CQ|pc|H8|pg||
pc|DQ|pc|DA|pc|D9|pc|D8|pg||
pc|D5|pc|HQ|pc|ST|pc|DJ|pg||
nt|Résultat 4@S = : 420 pour NS|
