nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJT9HK62DAKQCA3,S642HAQ97DJ96CJT9,SQ75H53D875C87542|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|pc|C4|pc|C6|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 ŕ @H et il doit donc jouer immédiatement @H pour pouvoir couper un @H au Mort...| 
pc|CA|pg||
pc|H2|pc|H7|pc|H3|pc|H8|pg||
pc|CK|pc|C3|pc|C9|pc|C2|pg||
pc|S3|pc|S9|pc|S2|pc|SQ|pg||
pc|H5|pc|HT|pc|HK|pc|HA|pg||
pc|S4|pc|S5|pc|S8|pc|ST|pg||
pc|H6|pc|H9|pc|S7|pc|H4|pg||
pc|D5|pc|D2|pc|DA|pc|D6|pg||
pc|SA|pc|S6|pc|C5|pc|D3|pg||
pc|DK|pc|D9|pc|D8|pc|D4|pg||
pc|DQ|pc|DJ|pc|D7|pc|DT|pg||
pc|SK|pc|CT|pc|C8|pc|HJ|pg||
pc|SJ|pc|HQ|pc|C7|pc|CQ|pg||
nt|Résultat 4@S = : 620 pour NS|