nt|D'aprĶs le Jeu de la Carte de A Ó Z
|sk|sn|md|1SQ9853HA85DK9CA63,S42HT973DAQ4CQT87,SAK7HJ2D8652CKJ52|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser 5 levķes @S et une coupe du mort en plus des 2 levķes @C et de la rķussite de l'impasse Ó la D@C ou Ó l'As@D.
Mais Sud doit impķrativement jouer un coup Ó blanc Ó @H afin de disposer d'une remontķe dans sa main pour pouvoir faire tomber le dernier atout d'Est avant que celui-ci ne coupe un @C....| 
pc|SA|pc|S6|pc|S3|pg||
pc|H2|pc|H4|pc|H8|pc|H9|pg||
pc|S4|pc|SK|pc|ST|pc|S5|pg||
pc|HJ|pc|HQ|pc|HA|pc|H3|pg||
pc|H5|pc|H7|pc|S7|pc|H6|pg||
pc|C2|pc|C4|pc|CA|pc|C7|pg||
pc|SQ|pc|D4|pc|D2|pc|SJ|pg||
pc|C3|pc|C8|pc|CJ|pc|C9|pg||
pc|CK|pc|D3|pc|C6|pc|CT|pg||
pc|D5|pc|D7|pc|DK|pc|DA|pg||
pc|DQ|pc|D6|pc|DT|pc|D9|pg||
pc|CQ|pc|C5|pc|DJ|pc|S9|pg||
pc|S8|pc|HT|pc|D8|pc|HK|pg||
nt|Rķsultat 4@S = 620 pour NS|