nt|D'après N. Lhuissier
|sk|sn|md|1SAK752HAK53DAKQC5,SJT9HJ964DJT2CAK4,S643H872D9654CT63|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA suivi de 4@S : 3 cartes à @S et 0-2 H|pg||
nt|Ouest entame As@C, |
pc|CA|pc|C3|pc|C2|pc|C5|pg||
pc|SJ|at| et rejoue le V@S. Quel plan de jeu ?|pg||
nt|Sud a perdu 1 levée @C et compte 2 perdantes @H et 1 perdante @S si les atouts adverses sont répartis 3-2.
Il doit donc couper un @H et la solution gagnante consiste à jouer un coup à blanc, puis à tirer un 2ème tour d'atout avant de jouer As et R@H. Si la Défense coupe un honneur @H, ce sera avec son argent...|
pc|S3|pc|SQ|pc|SA|pg||
pc|H3|pc|H4|pc|H7|pc|HT|pg||
pc|S8|pc|SK|pc|S9|pc|S4|pg||
pc|HA|pc|H6|pc|H2|pc|HQ|pg||
pc|HK|pc|H9|pc|H8|pc|C7|pg||
pc|H5|pc|HJ|pc|S6|pc|D3|pg||
pc|D4|pc|D7|pc|DA|pc|D2|pg||
pc|DK|pc|DT|pc|D5|pc|D8|pg||
pc|DQ|pc|DJ|pc|D6|pc|C8|pg||
pc|S2|pc|ST|pc|C6|pc|C9|pg||
pc|CK|pc|CT|pc|CJ|pc|S7|pg||
pc|S5|pc|C4|pc|D9|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|