nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA2HA8765DAKCK543,SQJ975HJ9DT983CT7,SK43HK43D6542CA86|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes 2 Ó @C et 1 Ó @H.  Il doit rķussir Ó couper le 4Ķme @C au Mort en donnant un coup Ó blanc dans cette couleur et 2 tours de dķbarras Ó l'atout...|
pc|S3|pc|S6|pc|SA|pg||
pc|C3|pc|C7|pc|C8|pc|C9|pg||
pc|ST|pc|S2|pc|S5|pc|SK|pg||
pc|H3|pc|H2|pc|HA|pc|HJ|pg||
pc|H5|pc|H9|pc|HK|pc|HT|pg||
pc|CA|pc|C2|pc|C4|pc|CT|pg||
pc|C6|pc|CJ|pc|CK|pc|S7|pg||
pc|C5|pc|D3|pc|H4|pc|CQ|pg||
pc|D2|pc|D7|pc|DK|pc|D8|pg||
pc|H6|pc|S9|pc|D4|pc|HQ|pg||
pc|S8|pc|H7|pc|SJ|pc|S4|pg||
pc|H8|pc|DT|pc|D6|pc|DQ|pg||
pc|DA|pc|D9|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@H +1 : 650 pour NS| 