nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK52HAK87DK54CA93,SJ9HQJT43DQ3CT875, SA8763H65DA862CJ2|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante ŕ l'atout, 2 ŕ @D et 1 ŕ @C. Afin de pouvoir couper le dernier @D avec le dernier atout de sa main, Sud doit d'abord donner un coup ŕ blanc ŕ @D et tirer 2 tours d'atout de débarras...|
pc|H5|pc|H9|pc|HA|pg||
pc|D4|pc|D3|pc|D8|pc|D9|pg||
pc|H2|pc|HK|pc|H3|pc|H6|pg||
pc|S2|pc|S9|pc|SA|pc|S4|pg||
pc|S3|pc|ST|pc|SK|pc|SJ|pg||
pc|DK|pc|DQ|pc|D2|pc|D7|pg||
pc|D5|pc|H4|pc|DA|pc|DT|pg||
pc|D6|pc|DJ|pc|S5|pc|C5|pg||
pc|CA|pc|C7|pc|C2|pc|C4|pg||
pc|C3|pc|C8|pc|CJ|pc|CQ|pg||
pc|SQ|pc|H7|pc|HT|pc|S6|pg||
pc|C6|pc|C9|pc|CT|pc|S8|pg||
pc|S7|pc|CK|pc|H8|pc|HJ|pg||
nt|Résultat 4@S = 420 pour NS|