mn|D'aprĶs Ph. Toffier
|sk|sn|md|1SAK963HAKJT93DC65,S8H84DQT9653CKQT2,S74HQ7DA842CJ8743|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S : montre 6@ H et 5  @Savec 4 perdantes. - 4@H ;: conclusion logique.|pg||
nt|Entame R@C, qui fait la levķe, | 
pc|CK|pc|C3|pc|C9|pc|C5|pg||
at|suivi du retour @C pour l'As@C d'Est, |
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|SQ|at| et d'un retour D@S. Quel est votre plan de jeu ?|pg||
nt|Le danger est de trouver les @S adverses 5-1 et de se faire couper le 2Ķme honneur @S...La solution : un coup Ó blanc Ó @S  aprĶs avoiir pris de l'As@S,  qui permettra la coupe d'un @S par la D@H et la dķfausse du 4Ķme @S sur l'As@D...| 
pc|SA|pc|S8|pc|S4|pg||
pc|S3|pc|D3|pc|S7|pc|ST|pg||
pc|H2|pc|HA|pc|H4|pc|H7|pg||
pc|S6|pc|D5|pc|HQ|pc|S5|pg||
pc|DA|pc|D7|pc|S9|pc|D6|pg||
pc|C7|pc|DJ|pc|H3|pc|CT|pg||
pc|HK|pc|H8|pc|D2|pc|H5|pg||
pc|HJ|pc|D9|pc|D4|pc|H6|pg||
pc|SK|pc|CQ|pc|D8|pc|SJ|pg||
pc|HT|pc|DQ|pc|CJ|pc|S2|pg||
pc|H9|pc|DT|pc|C8|pc|DK|pg||
nt|Rķsultat 4@H = 420 pour NS|pg||