nt|GotoBridge - Donne commentée 6
|md|4SA76HAK876DT762C6,ST3HT95DQ854C9872,SK542H432DAK3CKQ5|sv|e|
sa|0|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Cue-Bid sue intervention classique, afin de vérifier la force de l'intervention. 
2@D : Description naturelle sur le cue-bid car on ne dépasse pas la répétition de la couleur d'intervention.|pg||
nt|Entame 8@C Pris par le R@C du mort et l'As@C d'Est.
|pc|C8|pc|CK|pc|CA|pc|C6|pg||
pc|SQ|at|qui rejoue la D@S. Quel est votre plan de jeu ?|pg||
pc|SA|pc|S3|pc|S2|pg||
nt|vous avez 3 perdantes inévitables : un trèfle, un carreau et un coeur. 
Pour gagner votre contrat, il faudra donc trouver les atouts répartis 3/2. 
Les hypothèses posées, la ligne de jeu gagnante est simple à trouver, sachant que vous pourrez défausser un pique sur la Dame de trèfle du mort, il vous faudra simplement couper un Carreau au mort.
Commencez par faire un coup à blanc à carreau avant de donner deux tours d'atout pour les purger.
Vous pourrez ensuite jouer As et Roi de Carreau sans aucun risque puis couper votre quatrième carreau.|
pc|HA|pc|H5|pc|H2|pc|HJ|pg||
pc|D6|pc|D4|pc|D3|pc|D9|pg||
pc|DJ|pc|D2|pc|D5|pc|DK|pg||
pc|H3|pc|HQ|pc|HK|pc|H9|pg||
pc|D7|pc|D8|pc|DA|pc|S8|pg||
pc|CQ|pc|C4|pc|S6|pc|C2|pg||
pc|C5|pc|C3|pc|H6|pc|C9|pg||
pc|DT|pc|DQ|pc|H4|pc|CT|pg||
pc|SK|pc|S9|pc|S7|pc|ST|pg||
pc|S4|pc|SJ|pc|H7|pc|C7|pg||
pc|H8|pc|HT|pc|S5|pc|CJ|pg||
md|4SA76HAK876DT762C6,ST3HT95DQ854C9872,SK542H432DAK3CKQ5|sv|e|
nt|Résultat 4@H = : 420 pour NS|