nt|D'aprčs W. Libbrecht
|sk|sn|md|3SA873HT9876D72CA4,SKJT2H542DKJ4CQ93,S65HAKQJDA865C876|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H2|nt|Entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper 2 @S au Mort pour gagner. Mais il sera bloqué au Mort.
La solution consiste ŕ donner un coup ŕ blanc ŕ @S pour se créer une communication supplémentaire...|
pc|HJ|pc|H3|pc|H6|pg||
pc|S5|pc|S4|pc|S7|pc|ST|pg||
pc|H4|pc|HA|pc|C2|pc|H7|pg||
pc|S6|pc|S9|pc|SA|pc|S2|pg||
pc|S3|pc|SJ|pc|HQ|pc|SQ|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|S8|pc|SK|pc|HK|pc|D3|pg||
pc|C7|pc|CK|pc|C4|pc|C9|pg||
pc|DT|pc|D2|pc|D4|pc|DA|pg||
pc|C8|pc|CT|pc|H8|pc|CQ|pg||
pc|HT|pc|H5|pc|D5|pc|D9|pg||
pc|H9|pc|DJ|pc|D6|pc|DQ|pg||
pc|D7|pc|DK|pc|D8|pc|CJ|pg||
nt|Résultat 4@H = : 420 pour NS|