nt|D'après M. Kerlero
|sk|sn|md|1SA953HKQJD83CAJ62,SQJT8H432DKT7CKQ8,S762HT9876DA54C53|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Texas @H et passe avec 4H|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@S, 4 levées @H, l'As@D et l'As@C et il trouvera la 8ème levée en ouvrant la coupe à @D pour pouvoir couper le 3ème @D de sa main courte à l'atout. Mais il doit veiller à jouer un coup à blanc à @D, le Mort manquant de reprise de main...|
pc|S2|pc|S4|pc|SA|pg||
pc|D3|pc|D7|pc|D4|pc|D2|pg||
pc|H2|pc|H6|pc|HA|pc|HJ|pg||
pc|H5|pc|HQ|pc|H3|pc|H7|pg||
pc|D8|pc|DT|pc|DA|pc|D6|pg||
pc|D5|pc|D9|pc|HK|pc|DK|pg||
pc|S3|pc|S8|pc|S6|pc|SK|pg||
pc|CT|pc|CA|pc|C8|pc|C3|pg||
pc|S5|pc|ST|pc|S7|pc|DJ|pg||
pc|CK|pc|C5|pc|C4|pc|C2|pg||
pc|SJ|pc|HT|pc|C9|pc|S9|pg||
pc|H9|pc|C7|pc|C6|pc|H4|pg||
pc|H8|pc|DQ|pc|CJ|pc|CQ|pg||
nt|Résultat 2@H = : 110 pour NS|pg||
