nt|D'après M. Lebel
|sk|sn|md|1SKJT62HK94DAK2CA9,S954HAJ8DJT9CQT54,SAQ3H752DQ4C87632|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchère d'essai généralisée avec cette distribution régulière. Nord maximum, conclut à 4@S.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 à @H si l'As@H est mal placé. Mais il peut défausser un @H du Mort sur l'extra-gagnante @D de sa main et couper le 3ème @H de sa main au Mort. Mais il doit jouer de suite @H sans chercher à tentyer l'impasse à l'As@H en remontant au Mort, car l'adversaire pourrait alors donner 3 tours d'atout pour empêcher la coupe...| 
pc|DQ|pc|D3|pc|D2|pg||
pc|D4|pc|D5|pc|DK|pc|D9|pg||
pc|DA|pc|DT|pc|H2|pc|D6|pg||
pc|H4|pc|H8|pc|H5|pc|H3|pg||
pc|S4|pc|SA|pc|S7|pc|S2|pg||
pc|H7|pc|H6|pc|HK|pc|HA|pg||
pc|S5|pc|S3|pc|S8|pc|ST|pg||
pc|H9|pc|HJ|pc|SQ|pc|HT|pg||
pc|C2|pc|CJ|pc|CA|pc|C4|pg||
pc|SK|pc|S9|pc|C3|pc|D7|pg||
pc|SJ|pc|C5|pc|C6|pc|D8|pg||
pc|S6|pc|CT|pc|C7|pc|HQ|pg||
pc|C9|pc|CQ|pc|C8|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
