nt|D'aprĶs Marc Kerlero
|sk|sn|md|1SK4HKQ7653DA65C94,SA53HJT8DKQT4C853,SJ9762HA4D83CQ762|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : montre 6 carts - Nord passe avec 7H et 2 cartes Ó @H...|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@D et 6 levķes @H et il trouvera la 8Ķme levķe en coupant le 3Ķme @D de sa main au Mort. Mais il doit utiliser l'entame @D en laissant passer, ce qui lui prociurear une rentrķe Ó l'As@D pour couper...|
pc|D3|pc|D2|pc|D5|pg||
pc|H8|pc|HA|pc|H2|pc|H3|pg||
pc|D8|pc|D7|pc|DA|pc|D4|pg||
pc|D6|pc|DT|pc|H4|pc|D9|pg||
pc|S2|pc|S8|pc|SK|pc|SA|pg||
pc|HJ|pc|S6|pc|H9|pc|HK|pg||
pc|HQ|pc|HT|pc|C2|pc|CT|pg||
pc|S4|pc|S3|pc|S7|pc|ST|pg||
pc|CK|pc|C4|pc|C3|pc|C6|pg||
pc|DJ|pc|H5|pc|DQ|pc|S9|pg||
pc|C9|pc|C5|pc|CQ|pc|CA|pg||
pc|SQ|pc|H7|pc|S5|pc|SJ|pg||
pc|H6|pc|C8|pc|C7|pc|CJ|pg||
nt|Rķsultat 2@H = ; 110 pour NS|pg||
