nt|D'aprĶs N. Lhuissier
|sk|sn|md|1A9642HAJ54DA2C85,SQT8HQ8DQJTCKJT72,SK753H92DK7CA9643|sv|n|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 ou 5 levķes Ó l'atout, l'As@H, 2 Ó @s et 1 Ó @C et doit donc couper 2 @H au Mort.
Donc, il prend l'entame du R@D, tire le R@S et joue un coup Ó blanc Ó @H...| 
pc|DK|pc|D3|pc|D2|pg||
pc|SK|pc|SJ|pc|S2|pc|S8|pg||
pc|H2|pc|H3|pc|H4|pc|H8|pg||
pc|ST|pc|S3|pc|D4|pc|SA|pg||
pc|HA|pc|HQ|pc|H9|pc|H6|pg||
pc|H5|pc|DT|pc|S5|pc|H7|pg||
pc|D7|pc|D5|pc|DA|pc|DJ|pg||
pc|HJ|pc|C2|pc|S7|pc|HT|pg||
pc|CA|pc|CQ|pc|C5|pc|C7|pg||
pc|C3|pc|D6|pc|C8|pc|CT|pg||
pc|SQ|pc|C4|pc|D8|pc|S4|pg||
pc|CK|pc|C9|pc|D9|pc|S9|pg||
pc|S6|pc|CJ|pc|C6|pc|HK|pg||
nt|Score 4@S = : 620 pour NS|