nt|D'après M. Kerlero
|sk|sn|md|3SAKJT94H76DCAQ654,S7632HJ9832DQT9CJ,SQ5HAK54DA7654C87|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C :Bicolore  5 @S-5 @C Forcing manche 17HL - 4@S sur 3SA : 6 cartes à @S - 6@S : conclusion logique avec 15HLD |pg||
pc|CJ|pc|C7|pc|C2|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C après l'entame, 6 à @S,  2 à @H et 1 à @D, soit 11 levées et il suffit donc de couper un @C au Mort. Mais Sud doit se méfier du Singleton @C probable en Ouest.
Pour ne pas se faire couper l'As@C, Sud doit jouer un petit @C au 2ème tour. Il lui sera ainsi facile de couper un @C de la D@S, puis d'en défausser un sur l'As@D....|
pc|CQ|pg||
pc|C4|pc|H2|pc|C8|pc|C9|pg||
pc|D2|pc|C5|pc|D9|pc|DA|pg||
pc|S5|pc|S8|pc|S9|pc|S2|pg||
pc|C6|pc|H3|pc|SQ|pc|C3|pg||
pc|D4|pc|D3|pc|S4|pc|DT|pg||
pc|SA|pc|S3|pc|H4|pc|D8|pg||
pc|SK|pc|S6|pc|H5|pc|HT|pg||
pc|SJ|pc|S7|pc|D5|pc|HQ|pg||
pc|CA|pc|DQ|pc|D6|pc|CT|pg||
pc|H7|pc|H8|pc|HA|pc|CK|pg||
pc|HK|pc|DJ|pc|H6|pc|H9|pg||
pc|D7|pc|DK|pc|ST|pc|HJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||

