nt|D'aprËs M. Bessis
|sk|sn|md|1SQT83HA54D94CAQ75,SKJ5HQJ9DKQT6C862,SA974HK873DJ2CKT4|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|3@S : Nord propose la manche avec 12 HLD et Sud minimum passe.|pg||
nt|(2) Ouest encaisse R@D et D@D, |  
pc|DK|pc|D2|pc|D8|pc|D4|pg||
pc|DQ|pc|DJ|pc|D3|pc|D9|pg||
pc|HQ|at| et rejoue la D@H. Quel plan de jeu pour Sud ?|pg||
nt|Sud qui a perdu 2 levÈes @D, compte encore 1 perdante @H et ne doit perdre qu'une levÈe ‡ l'atout et doit donc tenter des impasses forÁantes en partant du 10@S de sa main...|  
pc|H3|pc|H2|pc|HA|pg||
pc|ST|pc|S5|pc|S4|pc|S6|pg||
pc|S3|pc|SJ|pc|SA|pc|S2|pg||
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|C5|pc|C6|pc|CK|pc|C9|pg||
pc|CT|pc|CJ|pc|CQ|pc|C8|pg||
pc|C7|pc|SK|pc|H7|pc|D5|pg||
pc|HJ|pc|HK|pc|H6|pc|H5|pg||
pc|H8|pc|HT|pc|H4|pc|H9|pg||
pc|D7|pc|S8|pc|D6|pc|S7|pg||
pc|SQ|pc|DT|pc|S9|pc|DA|pg||
nt|RÈsultat 3@S = : 140 pour NS|pg||
