nt|D'aprĶs JP Balian
|sk|sn|md|3SK32H5DQJ8CAQ9753,SJT87HJT94DA765CK,SAQ5HA82DKT93CT82|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@C : forcing de manche avec 6 cartes - 3@D : arrĻt @D - 3@S : singleton @H - 4@C : pour ne pas jouer 3SA - 5@C : conclusion sans ambition de chelem.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D (l'As@D) et ne doit donc perdre qu'une seule levķe @C. Avec 9 cartes en l'absence deu R@C et du V@C, le meilleur maniement de sķcuritķ consiste Ó tirer l'As@C en tĻte, puis Ó jouer @C vers la D@C...|  
pc|HA|pc|H3|pc|H5|pg||
pc|C2|pc|C4|pc|CA|pc|CK|pg||
pc|S2|pc|S7|pc|SA|pc|S4|pg||
pc|C8|pc|C6|pc|C3|pc|D5|pg||
pc|CT|pc|CJ|pc|CQ|pc|D6|pg||
pc|DQ|pc|DA|pc|D3|pc|D2|pg||
pc|HT|pc|H2|pc|HQ|pc|C5|pg||
pc|DJ|pc|D7|pc|D9|pc|D4|pg||
pc|D8|pc|H4|pc|DK|pc|H6|pg||
pc|S5|pc|S6|pc|SK|pc|S8|pg||
pc|S3|pc|ST|pc|SQ|pc|S9|pg||
pc|H8|pc|HK|pc|C9|pc|H9|pg||
pc|C7|pc|SJ|pc|DT|pc|H7|pg||
nt|Rķsultat 5@C +1 : 420 pour NS|pg||
