nt|BF1 - CHAPITRE 7 - DONNE 7
|sk|sn|md|1ST9752H76DQ8CAQ74,SKJ4HK9DJ953CJT96,SA863HAJ542DA76C3|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud fait une proposition de manche avec ses 12 points HLD que Nord accepte.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Aprķs l"entame, Sud peut compter sur 2 levķes @C, 2 @C coupķs de la main courte, l'As@H, L'As@D et 3 ou 4 levķes d'atout selon la rķpartition, soit 9 ou 10 levķes.
Il doit donc essayer de rķaliser une levķe supplķmentaire avec la D@D en jouant x@D vers la Dame du Mort. Est plonge du R@D et retourne @H.
Mais Sud tire la D@D, remonte au mort en coupant @C et dķfausse le @H perdant sur l'As@D. Ce n'est qu'ensuite qu'il bat atout, pour constater la mauvaise rķpartition qui lui co¹te 2 levķes en plus due la levķe du R@D.|       
pc|C3|pc|C5|pc|CQ|pg||
pc|C4|pc|C6|pc|S3|pc|C2|pg||
pc|D6|pc|DK|pc|D8|pc|D3|pg||
pc|H8|pc|H7|pc|HK|pc|HA|pg||
pc|D7|pc|D2|pc|DQ|pc|D5|pg||
pc|C7|pc|C9|pc|S6|pc|C8|pg||
pc|DA|pc|D4|pc|H6|pc|D9|pg||
pc|SA|pc|SQ|pc|S2|pc|S4|pg||
pc|S8|pc|H3|pc|S5|pc|SJ|pg||
pc|SK|pc|H2|pc|DT|pc|S7|pg||
pc|DJ|pc|H4|pc|HT|pc|S9|pg||
pc|CA|pc|CT|pc|H5|pc|CK|pg||
pc|ST|pc|H9|pc|HJ|pc|HQ|pg||
md|1ST9752H76DQ8CAQ74,SKJ4HK9DJ953CJT96,SA863HAJ542DA76C3|sv|b|
nt|Rķsultat 4@S = : 620 pour NS|