nt|BF1 - CHAPITRE 8 - DONNE 1
|sk|sn|md|3SA875H863DJ9CAQJ9,SJ92HT4DAKQ8C7543,SKQ64HA752DT72C86|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Sud ouvre de sa meilleure mineure avec ses 12 H et Nord avec 9H, nomme sa couleur de 4 cartes la plus économique.
Sud nomme alors sa couleur de 4 cartes @S au niveau de 1 et Sud soutient au niveau de 2@S, fin des enchčres|pg||
nt|Ouest en caisse les 2 premičres levées ŕ @D
|pc|DA|pc|D2|pc|D3|pc|D9|pg||
pc|DK|pc|D7|pc|D4|pc|DJ|pg||
pc|DQ|at|et continue par la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe de sa main et donne 2 tours d'atout en finissant au mort
|pc|DT|pc|D5|pc|S5|pg||
pc|SA|pc|S2|pc|S4|pc|S3|pg||
pc|S7|pc|S9|pc|SK|pc|ST|pg||
at|et tente l'impasse au R@C avant de tirer le 3čme tour d'atout. Cette impasse ayant réussi, il pourra ainsi remonter au mort ŕ l'atout, ce qui lui permettra de recommencer l'impasse @C et les @C adverses étant 3-3, de faire tomber le R@C et d'affranchir le 4čme @C.
Sud réalisera ainsi 4 atouts, une coupe de sa main, 4 levées @C et l'As@C, soit 10 levées.|
pc|C8|pc|C2|pc|CJ|pc|C3|pg||
pc|S8|pc|SJ|pc|SQ|pc|H9|pg||
pc|C6|pc|CT|pc|CQ|pc|C4|pg||
pc|CA|pc|C5|pc|H2|pc|CK|pg||
pc|C9|pc|C7|pc|H5|pc|D6|pg||
pc|H3|pc|H4|pc|HA|pc|HJ|pg||
pc|H7|pc|HK|pc|H6|pc|HT|pg||
pc|HQ|pc|H8|pc|D8|pc|S6|pg||
md|3SA875H863DJ9CAQJ9,SJ92HT4DAKQ8C7543,SKQ64HA752DT72C86|sv|0|
nt|Résultat 2@S +2 : 170 pour NS|