nt|D'après VuBridge (VB280517-3)
|sk|sn|md|1SA87654HKJ64DJCA2,SQJ9HQ987DK9875CT,SK32HA53DAQCKQ643|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit @S pour explorer un chelem
5@C : 3 Clés - 5@D : interrogative à la Dame d'atout.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud a 1 perdante à l'atout si les atouts ne sont pas répartis 2-2 chez les adversaires et au moins une perdante @H si l'impasse à la D@H ne réussit pas.
Mais il dispose d'une défausse sur un honneur @C du mort, et il peut aussi espérer affranchir un @C en cas de répartition 4-2. Enfin il peut réaliser l'impasse au R@D sur Ouest.
Il commence donc par jouer atout et constate le partage 3-1 avec la D@S en Ouest. Il attaque alors les @C et Ouest ne fournit pas au 2ème tour, et il ne coupe pas, car il couperait dans le vide...| 
pc|C3|pc|C5|pc|CA|pg||
pc|S4|pc|S9|pc|SK|pc|ST|pg||
pc|S2|pc|D2|pc|SA|pc|SJ|pg||
pc|C2|pc|D5|pc|CK|pc|C7|pg||
at|Sud tire alors la D@C en défaussant le V@D et remet en main Ouest à l'atout. Ceci lui permet de tenter l'impasse @D sans danger, puisqu'il pourra couper si elle échoue....|
pc|CQ|pc|C8|pc|DJ|pc|D7|pg||
pc|S3|pc|D3|pc|S5|pc|SQ|pg||
pc|D8|pc|DQ|pc|D4|pc|H4|pg||
pc|DA|pc|D6|pc|H6|pc|D9|pg||
pc|H3|pc|H2|pc|HK|pc|H7|pg||
pc|HJ|pc|H8|pc|HA|pc|HT|pg||
pc|H5|pc|DT|pc|S8|pc|HQ|pg||
pc|S7|pc|H9|pc|C6|pc|CJ|pg||
pc|S6|pc|DK|pc|C4|pc|C9|pg||
nt|Résultat 6@S = : 980 pour NS|