nt|BF1 - CHAPITRE 7 - DONNE 2
|st||md|4S8752HKT3DJ86CK75,SKT4HQ7DQ943CQJT3,SAQJ6HA652DATCA84|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord ouvre de sa meilleure mineure avec 19 H et Sud répond naturellement 1@S.
Sud peut alors demander 4@S avec ses 20 HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 ou 4 levées à l'atout avec la réussite ou non de l'impasse au R@S, 2 levées @C, 2 levées @H et 1 levée @D et il peut espérer faire une levée @H supplémentaire si les @H sont divisés 3-3 ou couper le 3ème @D de sa main avec le 4ème atout du mort.
Il doit donc faire l'impasse @S dés que possible en prenant l'entame du R@C de sa main. Après son succès, il doit recommencer cette impasse en revenant dans la main par le R@H.
Les @H n'étant pas répartis 3-3, Sud réussira son contrat en coupant un @D au mort.|
pc|C4|pc|C2|pc|CK|pg||
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|H2|pc|H4|pc|HK|pc|H7|pg||
pc|S5|pc|ST|pc|SQ|pc|S9|pg||
pc|SA|pc|D2|pc|S7|pc|SK|pg||
pc|HA|pc|H8|pc|H3|pc|HQ|pg||
pc|H5|pc|HJ|pc|HT|pc|D3|pg||
pc|H9|pc|C5|pc|D4|pc|H6|pg||
pc|C9|pc|C7|pc|C3|pc|CA|pg||
pc|DA|pc|D5|pc|D6|pc|D9|pg||
pc|DT|pc|DK|pc|D8|pc|DQ|pg||
pc|C6|pc|S8|pc|CT|pc|C8|pg||
pc|DJ|pc|CJ|pc|S6|pc|D7|pg||
md|4S8752HKT3DJ86CK75,SKT4HQ7DQ943CQJT3,SAQJ6HA652DATCA84|sv|0|
nt|Résultat 4@S = : 420 pour NS|