nt|BF1 - CHAPITRE 7 - DONNE 3
|st||md|1S87653H764DK7CAQJ,SKJTHT985DQ9C9652,SA942HAJ3DA653C84|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord peur ouvriir et soutenir Sud Ó 2@S avec son ouverture et ses 4 cartes Ó @S.
Sud peut conclure Ó 4@S avec ses 14 points HLD|pg||
pc|HT|nt|Entame 10@H, qui libĶre 2 levķes pour la dķfense. Quel est votre plan de jeu ?|pg||
nt|Sud perdra en outre 2 levķes Ó l'atout si les atouts sont rķpartis 3-1. Il doit donc chercher Ó dķfausser un des @H perdants et celÓ ne peut se faire qu'Ó @C Ó condition que le R@C soit placķ en Est et qu'il puisse faire 2 fois l'impasse.
Il commence donc Ó faire l'impasse @C qui rķussit et remonte au mort pŌr l'As@S pour la recommencer.
Il lui suffit alors de dķfausser un @H sur l'As@C et il gagnera son contrat en ne concķdant que 2 atouts et 1 @H.|
pc|HJ|pc|HQ|pc|H4|pg||
pc|HK|pc|H7|pc|H5|pc|HA|pg||
pc|C4|pc|C7|pc|CJ|pc|C2|pg||
pc|S3|pc|ST|pc|SA|pc|SQ|pg||
pc|C8|pc|C3|pc|CQ|pc|C5|pg||
pc|CA|pc|C6|pc|H3|pc|CT|pg||
pc|S5|pc|SJ|pc|S2|pc|D2|pg||
pc|H9|pc|S4|pc|H2|pc|H6|pg||
pc|D3|pc|D4|pc|DK|pc|D9|pg||
pc|D7|pc|DQ|pc|DA|pc|D8|pg||
pc|D5|pc|DT|pc|S7|pc|H8|pg||
pc|S6|pc|SK|pc|S9|pc|CK|pg||
pc|C9|pc|D6|pc|DJ|pc|S8|pg||
md|1S87653H764DK7CAQJ,SKJTHT985DQ9C9652,SA942HAJ3DA653C84|sv|0|
nt|Rķsultat 4@H = : 420 pour NS|