nt|BF1 - CHAPITRE 7 - DONNE 5
|sk|sn|md|3SKQ62HKJ4DQ73C842,SJ3H8652DT98CAKQ6,S9874HA3DAK64CJT3|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sud, aprčs le soutien de Nord ŕ 2@S, propose la manche avec ses 12 HLD, mais Nord, minimum, ne retient pas la proposition.|pg||
nt|La défense encaisse les 3 premičres levées ŕ @C |
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|CK|pc|CT|pc|C7|pc|C4|pg||
pc|CQ|pc|CJ|pc|C9|pc|C8|pg||
pc|DT|at|et relance @D. Quel est votre plan de jeu ?|pg||
nt|Sud, qui a déjŕ perdu 3 levées, ne peut plus perdre que l'As@S et doit donc tenter 2 fois l'impasse indirecte vers Roi-Dame en partant du mort, en espérant l'As@S en Est.|
pc|DA|pc|D2|pc|D3|pg||
pc|S4|pc|S5|pc|SK|pc|S3|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|S7|pc|ST|pc|SQ|pc|SJ|pg||
pc|DQ|pc|D8|pc|D4|pc|D5|pg||
pc|D7|pc|D9|pc|DK|pc|DJ|pg||
pc|D6|pc|H9|pc|HJ|pc|H5|pg||
pc|H3|pc|HT|pc|HK|pc|H6|pg||
pc|S2|pc|C6|pc|S8|pc|SA|pg||
pc|HQ|pc|S6|pc|H8|pc|S9|pg||
md|3SKQ62HKJ4DQ73C842,SJ3H8652DT98CAKQ6,S9874HA3DAK64CJT3|sv|n|
nt|Résultat 3@S = : 140 pour NS|