nt|Bien jouer avec le Mort - Exercice 9
|sk|sn|md|3S864HQT83DT8764C7,SQ95HKJ76D5CKJ982,SAHA95DAKQJ2CA543|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@C : Albarran - 5@C : contr¶le|pg||
pc|S5|pc|SA|pc|S7|pc|S4|nt|Entame 5@S, pris par l'As sec du Mort. Quel plan de jeu ?|pg||
nt|Sud pourra couper 3 levķes @C de sa main et il ne devra perdre qu'une levķe Ó @H.
Avec 7 cartes Ó @H, il doit partir du main et plaver le 9 du Mort, et recommencer cette impasse si le 9@H est pris par le Valet.|
pc|CA|pc|C6|pc|C7|pc|C2|pg||
pc|C3|pc|CT|pc|D4|pc|C8|pg||
pc|D6|pc|D5|pc|DA|pc|D3|pg||
pc|C4|pc|CQ|pc|D7|pc|C9|pg||
pc|H3|pc|H6|pc|H9|pc|H2|pg||
pc|C5|pc|S2|pc|DT|pc|CJ|pg||
pc|D8|pc|H7|pc|DK|pc|D9|pg||
pc|HA|pc|H4|pc|H8|pc|HJ|pg||
pc|H5|pc|S3|pc|HT|pc|HK|pg||
pc|S9|pc|DQ|pc|SJ|pc|S8|pg||
pc|DJ|pc|ST|pc|S6|pc|SQ|pg||
pc|D2|pc|SK|pc|HQ|pc|CK|pg||
nt|Rķsultat 6@D =|pg||