nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKQ974HADQT4CAKQ,ST52HJT95DKJ65C92,SJ3H8742DA92C7653|sv|e|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D / 3@D : Forcing manche / L'As@D - 3@S / 4@S :  naturel avec 6 belles cartes / soutien - 6@S : Conclusion logique avec la D@D en face de l'As@D.|pg||
nt|Entame V@H pour l'As@H de Sud. Quel est votre plan de jeu ?|
pc|HJ|pc|H2|pc|H6|pc|HA|pg||
nt|Aprčs avoir fait tomber les atouts, Sud doit d'abord chercherŕ affranchir le 4čme @C du Mort si les @C adverses sont partagés 3-3. A défaut, il doit tenter l'impasse en jouant @D vers le 9@D du Mort...|
pc|S4|pc|S2|pc|SJ|pc|S6|pg||
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|SK|pc|ST|pc|H4|pc|D3|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|CK|pc|C9|pc|C5|pc|C8|pg||
pc|CQ|pc|H5|pc|C6|pc|CT|pg||
pc|D4|pc|D5|pc|D9|pc|D7|pg||
pc|C7|pc|CJ|pc|S7|pc|H9|pg||
pc|SQ|pc|HT|pc|H7|pc|H3|pg||
pc|S9|pc|D6|pc|D2|pc|D8|pg||
pc|DT|pc|DJ|pc|DA|pc|HQ|pg||
pc|H8|pc|HK|pc|DQ|pc|DK|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
