nt|Cahier du Bridge 11 - Coups Divers 8
|sk|sn|md|1SAQJHA97632DAKC42,S853HKTDT654CQJT9,SK62HJ4DQJ32CAK87|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H avec 18 H et une couleur 6čme - 6@H avec 14 H |pg||
pc|CQ|pc|CA|pc|C3|pc|C2|
nt|Entame D@C pris de l'As en Nord - Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout oů il ne peut perdre qu'une levée...
Seule solution gagnante R10 ou D10 en Ouest et jouer @C de la main de Sud.
Si Ouest prend du Roi ou de la Dame, on repart du Valet du mort et si Ouest intercale le 10, on monte du Valet pris par la Dame d'Est avant de faire tomber le Roi.| 
pc|D2|pc|D7|pc|DK|pc|D4|pg||
pc|H2|pc|HK|pc|H4|pc|H5|pg||
pc|D5|pc|D3|pc|D8|pc|DA|pg||
pc|SJ|pc|S3|pc|SK|pc|S4|pg||
pc|HJ|pc|H8|pc|H3|pc|HT|pg||
pc|S2|pc|S7|pc|SQ|pc|S5|pg||
pc|HA|pc|C9|pc|C7|pc|HQ|pg||
pc|C4|pc|CT|pc|CK|pc|C5|pg||
pc|S6|pc|S9|pc|SA|pc|S8|pg||
pc|H9|pc|D6|pc|C8|pc|C6|pg||
pc|H7|pc|DT|pc|DQ|pc|D9|pg||
pc|H6|pc|CJ|pc|DJ|pc|ST|pg||
nt|Résultat 6@H = : 980 pour NS|pg||