st||nt||sk||md|1ST32HKQJT98D32C32,sqj98ha654d54c654,SK54H32DAKQJCAKQJ|mb|2h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|sq|at|Bridge Master -1 - Donne 1-27
Entame : Dame de Pique
|

pg||lc|sq|pc|sq|hc|ha|at|Sud doit concéder l'As de Cur |

pg||lc|ha|hs|ss|hs|ns|at|et Ouest a attaqué Pique, son point faible. |

pg||ls|ss|ls|ns|hs|ws|hs|es|at|La défense menace d'encaisser 3 levées à Pique.|

pg||ls|ws|ls|es|hc|sa|nt|
L'As de Pique se trouve certainement en Est |

pg||lc|sa|hc|sq|at|car Ouest n'aurait pas entamé de la Dame |

pg||lc|sq|hc|sa|at|sous son As contre un contrat à l'atout.|

pg||lc|s|hc|sj|nt|
Ouest a fort probablement le Valet de Pique |

pg||lc|sj|hc|sq|at|pour soutenir la Dame. |

pg||lc|sq|hc|sk|nt|
Si le Roi de Nord est joué à la première levée, |

pg||lc|sk|pc|sk|hc|sa|at|Est prendra de l'As |

pg||lc|sa|pc|sa|pc|s|hs|es|at|et retournera Pique |

pg||ls|es|pc|s7|hc|st|at|à travers le 10 de Sud. Ce 10 sera pris en impasse et le contrat sera défait.|

pg||lc|st|up|4|hc|s45|nt|
Sud peut faire mieux en jouant le 4 ou le 5 de Pique du mort à la première levée. |

pg||lc|s45|pc|s4|pc|s7|pc|s|hc|sj|at|Si Ouest continue du Valet, |

pg||lc|sj|pc|sj|hc|sk|at|Sud couvrira du Roi du mort  |

pg||lc|sk|pc|sk|hc|sa|at|et Est prendra de l'As. |

pg||lc|sa|pc|sa|pc|s|hc|st|at|Le 10 de Sud sera maintenant maître. |

pg||lc|st|up|4|hs|ws|at|Si Ouest continue d'un petit Pique à la deuxième levée, |

pg||ls|ws|pc|s|hs|ns|at|Sud fournit un petit du mort, |

pg||ls|ns|pc|s|hc|skt|at|ce qui garantit un arrêt  Pique avec le 10 ou le Roi, |

pg||lc|skt|hs|es|at|selon la carte jouée par Est.|

pg||ls|es|pc|sa|pc|s|

pg||pc|s|pc|s|pc|sj|pc|sk|hs|nh|hs|sh|nt|
Une fois en main, Sud doit jouer atout le plus vite possible. |

pg||ls|sh|ls|nh|hc|ha|at|Si la défense retient l'As de Cur |

pg||lc|ha|hs|nh|at|afin d'éliminer les atouts de Nord |

pg||ls|nh|pc|h|pc|h|pc|hk|pc|h|

pg||pc|hq|pc|ha|pc|h|pc|d|hs|wc|at|et joue maintenant Trèfle |

pg||ls|wc|hs|wd|at|ou Carreau, |

pg||ls|wd|pc|d5|pc|da|pc|d|pc|d|hs|sh|at|Sud devra couper le troisième tour de la couleur |

pg||ls|sh|hs|wh|hs|eh|at|de façon à pouvoir continuer à purger les atouts restants. |

pg||ls|wh|ls|eh|hs|ss|at|Si Sud a encore un ou des Piques perdants, |

pg||ls|ss|hs|nd|hs|nc|at|il pourra les défausser plus tard sur les Carreaux et les Trèfles du mort.|
