nt|Scolaire 1čre Année - Séance 6.2 - Donne 2
|sk|sn|md|4S84HAQT52DAJTCAT6,SAKT72H73DK764C95,SQ53HKJ6D952CQ742|sv|0|
sa|0|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|
at|Les 4 joueurs enchérissent ŕ leur tour, mais Sud emporte le contrat final, car il a de quoi surenchérir ŕ 3@H|pg||
pc|SA|nt|Entame As@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 5 levées @H, 1 ŕ @S aprés localisation de As et R@S en Ouest et les 2 As mineurs.
Il doit trouver une 9čme levée, soit par l'impasse double ŕ @D (recherche des honneurs partagés), soit une levée @C si l'adversaire joue la couleur.|
pc|S3|pc|S6|pc|S4|pg||
pc|H3|pc|H6|pc|H8|pc|HT|pg||
pc|S8|pc|SK|pc|S5|pc|S9|pg||
pc|C9|pc|C2|pc|CJ|pc|CA|pg||
pc|H2|pc|H7|pc|HJ|pc|H4|pg||
pc|SQ|pc|SJ|pc|DT|pc|S2|pg||
pc|HK|pc|H9|pc|H5|pc|D4|pg||
pc|C4|pc|CK|pc|C6|pc|C5|pg||
pc|D3|pc|DA|pc|D6|pc|D2|pg||
pc|CT|pc|S7|pc|CQ|pc|C3|pg||
pc|D9|pc|D8|pc|DJ|pc|DK|pg||
pc|ST|pc|C7|pc|C8|pc|HA|pg||
pc|HQ|pc|D7|pc|D5|pc|DQ|pg||
nt|Score 3@H = : 140 pour NS|