nt|Scolaire 1ère Année - Séance 5.2 - Donne 4
|sk|sn|md|2S98762HAQDAJCA982,SQ53H9743DKQT9CJ5,SAKJH62D8653CK764|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@S avec 5 @S et 15 H et Nord soutient à 3@S avec 3 @S et 12 HD. Sud, maximum, conclut à la manche|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud pourra affranchir les @C et fera donc une levée de longueur en cas de partage 3/2. Il est donc assuré de 4 levées @S, 1 levée @H, 1 levée @D et 3 levées @C.
Il trouvera la 10ème levée en tentant les 2 impasses à la D@S en Ouest et au R@H en Est, qui réussiront toutes les 2|
pc|D3|pc|D2|pc|DA|pg||
pc|S2|pc|S3|pc|SJ|pc|S4|pg||
pc|SA|pc|ST|pc|S6|pc|S5|pg||
pc|SK|pc|H5|pc|S7|pc|SQ|pg||
pc|H2|pc|H8|pc|HQ|pc|H3|pg||
pc|CA|pc|C5|pc|C4|pc|C3|pg||
pc|C2|pc|CJ|pc|CK|pc|CT|pg||
pc|C7|pc|CQ|pc|C8|pc|H4|pg||
pc|D7|pc|DJ|pc|DQ|pc|D5|pg||
pc|DT|pc|D6|pc|D4|pc|S8|pg||
pc|S9|pc|D9|pc|H6|pc|HT|pg||
pc|C9|pc|H7|pc|C6|pc|HJ|pg||
pc|HA|pc|H9|pc|D8|pc|HK|pg||
nt|Score 4@S + 1 : 450 pour NS|