nt|Scolaire 1Ķre Annķe - Sķance 6.2 - Donne 3
|sk|sn|md|1SQJ864HA63DA8C965,SAHT984DJT964CQ72,ST9532HJDK53CKJT4|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|Nord peut compter 13 HD et dķclare la manche sur l'intervention de son partenaire.|pg||
pc|HT|nt|Entame 10@H - Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 3 levķes d'atout, l'As@H et 2@H coupķs du mort, 2 levķes @D et doit donc rķaliser 2 levķes @C en faisant la double impasse Ó la D@C en Ouest et Ó l'As@C en Est.
Sud doit tendre un piĶge supplķmentaire en partant du 10@S du mort, qu'Est ne doit pas couvrir de son Roi, sachant que NS possĶde 10 cartes @S|   
pc|HJ|pc|HQ|pc|HA|pg||
pc|H3|pc|H4|pc|S2|pc|H2|pg||
pc|ST|pc|S7|pc|S4|pc|SA|pg||
pc|H9|pc|S3|pc|H5|pc|H6|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|C5|pc|C2|pc|CT|pc|CA|pg||
pc|SK|pc|S6|pc|H8|pc|S5|pg||
pc|DQ|pc|D8|pc|D6|pc|DK|pg||
pc|S9|pc|H7|pc|SJ|pc|D9|pg||
pc|C9|pc|C7|pc|CJ|pc|C3|pg||
pc|CK|pc|C8|pc|C6|pc|CQ|pg||
pc|C4|pc|HK|pc|SQ|pc|DT|pg||
pc|S8|pc|DJ|pc|D5|pc|D7|pg||
nt|Score 4@S = : 420 pour NS|