nt|Scolaire 1ère Année - Séance 5.3 - Donne 3
|sk|sn|md|1S83HKJ954DAKJTCA3,SAKQT5H82D53CJT97,S74HAQT7D9862CQ42|sv|n|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien à saut avec 11 HD. Sud, maximum avec 18 HD, demande la manche|pg||
nt|(2) Ouest encaisse As@S et R@S, |
pc|SA|pc|S4|pc|S9|pc|S3|pg||
pc|SK|pc|S7|pc|S2|pc|S8|pg||
pc|CJ|at| avant de rejouer V@C. Quel est le jeu de la défense et du déclarant ?|pg||
nt|Est ne doit mettre le R@C que si le déclarant passe la D@C du mort. Sud est à la tête de 5 levées @H, 2 à @D et 1 à @C. Il peut réaliser 2@D supplémentaires si l'impasse à la D@D en Est réussit. Sud doit renouveller l'impasse @D pour prendre une D@D 4ème en Est| 
pc|C2|pc|C5|pc|CA|pg||
pc|H4|pc|H2|pc|HA|pc|H3|pg||
pc|D6|pc|D4|pc|DT|pc|D5|pg||
pc|H9|pc|H8|pc|HQ|pc|H6|pg||
pc|D6|pc|D7|pc|DJ|pc|D3|pg||
pc|DA|pc|C7|pc|D8|pc|DQ|pg||
pc|DK|pc|SQ|pc|D9|pc|SJ|pg||
pc|C3|pc|C7|pc|C4|pc|C6|pg||
pc|CT|pc|CQ|pc|CK|pc|H5|pg||
pc|HK|pc|S5|pc|H7|pc|S6|pg||
pc|HJ|pc|ST|pc|HT|pc|C8|pg||
nt|Score 4@H = 420 pour NS|
