nt|Scolaire 1Ķre Annķe - Sķance 5.2 - Donne 3
|sk|sn|md|1SAJ732HA8DAJCAQT9,S95HQT63DKQ93C754,SK64HK7DT872CKJ83|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H avec ses 5@H et ses 20 H et Nord soutient Ó 3@H avec ses 3 @H et ses 10 H.. Sud rķķvalue sa main de 2 D (2 doubletons) et conclut Ó 6@S, assurķ de 32 HD dans la ligne|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud a une perdante @D, qu'il ne pourra pas dķfausser.
Pour rķussir son contrat, il ne doit pas perdre de levķe Ó l'atout et il fait donc l'impasse Ó la D@S en Est aprķs avoir tirķ le R@S.|  
pc|D2|pc|D4|pc|DA|pg||
pc|S2|pc|S5|pc|SK|pc|S8|pg||
pc|S4|pc|ST|pc|SJ|pc|S9|pg||
pc|SA|pc|C4|pc|S6|pc|SQ|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CQ|pc|C7|pc|C8|pc|C6|pg||
pc|CT|pc|D3|pc|CK|pc|H2|pg||
pc|CJ|pc|H4|pc|C9|pc|H3|pg||
pc|HK|pc|H5|pc|H8|pc|H6|pg||
pc|H7|pc|H9|pc|HA|pc|HT|pg||
pc|DJ|pc|D9|pc|D7|pc|D5|pg||
pc|S3|pc|DQ|pc|D8|pc|HJ|pg||
pc|S7|pc|HQ|pc|DT|pc|D6|pg||
nt|Score 6@S = : 980 pour NS|