nt|SCOLAIRE 2čme ANNéE - SéANCE 10 - DONNE 3
|st||md|1SQ76HKQ97DJ5CQJT3,ST53H832DAKT87C76,SAJHAJ64D643CA952|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Le soutien ŕ 2@H de Nord montre 12-16 HD et avec 12 HD, Sud encourage par 3@H ŕ la manche, que Nord, maxumum avec 15HD, déclare.|pg||
nt|(2) Entame As@D et la défense réalise les 2 premičres levées @D.|
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|D4|pc|D9|pc|DJ|pg||
pc|D7|at| et continue @D pour la D@d d'Est. Quel est votre plan de jeu ?|pg||
nt|Aprés avoir coupé la D@D au 3čme tour, Sud ne doit plus concéder que 1 levée pour gagner son contrat, donc réussir une impasse sur 2. Il tente d'abord limpasse au R@C, car elle permettra des communications aisées pour tenter l'impasse au R@S. Retour @C d'Ouest , car jouer @S ŕ ce stade livrerait le V@S du mort. Mais l'impasse au R@S echoue elle aussi....|
pc|D6|pc|DQ|pc|H7|pg||
pc|H9|pc|H2|pc|HA|pc|H5|pg||
pc|H4|pc|HT|pc|HQ|pc|H3|pg||
pc|HK|pc|H8|pc|H6|pc|C4|pg||
pc|CQ|pc|C7|pc|C2|pc|CK|pg||
pc|C8|pc|C3|pc|C6|pc|CA|pg||
pc|C5|pc|S2|pc|CT|pc|S3|pg||
pc|CJ|pc|D8|pc|C9|pc|S4|pg||
pc|S6|pc|S5|pc|SJ|pc|SK|pg||
pc|S8|pc|S7|pc|ST|pc|SA|pg||
pc|HJ|pc|S9|pc|SQ|pc|DT|pg||
nt|Score 4@H - 1 : 50 pour EO. Les impasses ne réussissent pas toujours !!! Le déclarant a joué de malchance en en ratant 2, ce qui n'arrive que 1 fois sur 4 (50% x 50% = 25%)|  