st||nt||sk||md|1SQJT98H432DAK2CA5,sk6hkqjd9876cqjt9,SA5432H765D3CK432|mb|1s|mb|p|mb|4s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wh|hs|eh|at|Bridge Master 1 - Donne 2-3
Entame : Roi de Cœur
Après avoir encaissé les trois premières levées à Cœur, |

pg||ls|wh|ls|eh|pc|hk|pc|h|pc|ht|pc|h|

pg||pc|hq|pc|h|pc|h|pc|h|

pg||pc|hj|pc|h|pc|h|pc|h|hs|wc|at|Ouest continue de la Dame de Trèfle. |

pg||ls|wc|pc|cq|pc|c|pc|c|pc|ca|hc|sk|at|Sud doit faire le reste des levées, en évitant de perdre le Roi de Pique. |

pg||lc|sk|hs|ws|hs|es|at|Après avoir purgé les atouts, |

pg||ls|ws|ls|es|hc|d2|at|Sud pourra couper son 2 de Carreau |

pg||lc|d2|hs|ns|at|au mort.|

pg||ls|ns|hc|sa|nt|
Sud pourrait encaisser l'As de Pique. |

pg||lc|sa|md|0,d5,,s6|hs|ws|at|Cela réussira si l'un des adversaires a le Roi de Pique sec |

pg||ls|ws|md|0,s76,,skd5|hs|es|at|(deux cas).|

pg||ls|es|md|0,sk,,s7|hc|sk|nt|
Sud peut aussi faire l'impasse au Roi de Pique contre Ouest, |

pg||lc|sk|hs|ss|at|en jouant Pique de sa main |

pg||ls|ss|pc|sq|hs|ns|at|et en mettant un petit du mort |

pg||ls|ns|pc|s|pc|s|hc|sk|at|si Ouest ne fournit pas le Roi. |

pg||lc|sk|up|3|md|0,d54,,s6c9|hs|ws|at|Cela réussira si Ouest a le Roi sec,|

pg||md|0,s6,,ct|at| le Roi accompagné du 6, |

pg||md|0,s7,,s6|at|le Roi accompagné du 7, |

pg||md|0,s6,,d4|at|ou le Roi troisième (soit quatre cas).|

pg||ls|ws|hs|ss|hs|ns|nt|
Les probabilités sont donc favorables à l'impasse. Lorsque vous possédez un fit de dix cartes sans le Roi, faire l'impasse est le meilleur maniement.|
