nt|BRIDGEZ - CHAPITRE 10 - DONNE 3
|sk|sn|md|1SAQT92H97DAQT4CK7,S6HKQJT8653D92CJ6,SK73HA4DK85CQ5432|sv|n|
sa|0|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|4@H : défense avec 8 cartes à @H et 7 levées de jeu.
Nord avec le fit @S et 14 HLD, n'est pas géné pour nommer la manche à @S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame et joue les @S en commençant par l'As suivi du Roi, ce qui lui permet de garder sa fourchette D-10 pour prendre le V@S 4ème en Est.
Il déloge ensuite l'As@C, prend le retour @C et en coupe encore un afin de les affranchir, si la couleur était répartie 3-3.
Ce faisant, il connait maintenant la répartition d'Ouest : 8 cartes à @H, 2 à @C et 1 à @S; Ouest a donc 2 cartes à @D.
Sud peut réaliser l'impasse au V@D sur Est, après avoir tirer l'As et le R@D pour une levée supplémentaire.|  
pc|HA|pc|H2|pc|H7|pg||
pc|S3|pc|S4|pc|SA|pc|S6|pg||
pc|S2|pc|H3|pc|SK|pc|S5|pg||
pc|S7|pc|S8|pc|S9|pc|H5|pg||
pc|SQ|pc|H6|pc|C2|pc|SJ|pg||
pc|CK|pc|C6|pc|C3|pc|CA|pg||
pc|C8|pc|C7|pc|CJ|pc|CQ|pg||
pc|C4|pc|C9|pc|ST|pc|H8|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|D4|pc|D9|pc|DK|pc|D6|pg||
pc|D8|pc|D7|pc|DT|pc|HT|pg||
pc|DQ|pc|HJ|pc|H4|pc|DJ|pg||
pc|H9|pc|HQ|pc|C5|pc|CT|pg||
md|1SAQT92H97DAQT4CK7,S6HKQJT8653D92CJ6,SK73HA4DK85CQ5432|sv|n|
nt|Résultat 4@S +1 : 620 pour NS.
EO ne chutait que de 3 levées contrées, soit 500 pour NS au contrat de 4@H| 