nt|BRIDGEZ - CHAPITRE 5 - DONNE 5
|sk|sn|md|1SAQJT8HQ73DA73CA9,SK64HKT96D62CKQJ6,S973HA2DKQ98C8752|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud et ses 19 HLD propose la manche avec le palier inutile de 3@S, que Nord accepte avec ses 10 HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud a une perdante @C, peut-Ûtre le R@S et 2 perdantes @H, o¨ il a 2 possibilitÚs pour trouver une levÚe, soit l'impasse indirecte au R@H en Est, ou la coupe du 3Þme @H de la main courte du mort.
Il doit donc jouer immÚdiatement As@H et @H pour pouvoir couper le 3Þme @H du mort si l'impasse Úchoue.| 
pc|C2|pc|C3|pc|CA|pg||
pc|H3|pc|H9|pc|HA|pc|H4|pg||
pc|H2|pc|H5|pc|HQ|pc|HK|pg||
pc|CQ|pc|C5|pc|C4|pc|C9|pg||
pc|C6|pc|C7|pc|CT|pc|S8|pg||
pc|H7|pc|H6|pc|S9|pc|H8|pg||
pc|S3|pc|S2|pc|ST|pc|SK|pg||
pc|CJ|pc|C8|pc|HJ|pc|SJ|pg||
pc|SA|pc|S4|pc|S7|pc|S5|pg||
pc|SQ|pc|S6|pc|D8|pc|D4|pg||
pc|DA|pc|D2|pc|D9|pc|D5|pg||
pc|D3|pc|D6|pc|DQ|pc|DT|pg||
pc|DK|pc|DJ|pc|D7|pc|HT|pg||
md|1SAQJT8HQ73DA73CA9,SK64HKT96D62CKQJ6,S973HA2DKQ98C8752|sv|n|
nt|RÚsultat 4@S =|