nt|BRIDGEZ - CHAPITRE 8 - DONNE 6
|st|sn|md|4S2H85DKQT5CKQJ873,SJT975HKJ94DA62C9,S8643HAD984CAT642|sv|e|
sa|0|mb|1H|mb|2C|mb|4H|mb|5C|mb|p|mb|p|mb|p|
at|Nord doit déclarer 5@C avec un tel fit et une telle distribution.|pg||
nt|Ouest entame du V@S, pris par la D@S d'Est, |
pc|SJ|pc|S4|pc|SQ|pc|S2|pg||
pc|SA|at|qui rejoue l'As@S. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et peut réaliser 5 levées @C du mort, 3 @S coupés de sa main, l'As@H et il doit donc réaliser 2 levées @D.
Il élimine donc les atouts, puis joue @D pour son Roi, pris par l'As d'Ouest. De retour en Nord, Sud tentera alors l'impasse au V@D en jouant petit vers D-10.|
pc|C3|pc|S5|pc|S3|pg||
pc|C7|pc|C9|pc|CT|pc|C5|pg||
pc|D9|pc|D3|pc|DK|pc|DA|pg||
pc|S7|pc|S6|pc|SK|pc|CK|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|S8|pc|H3|pc|CQ|pc|S9|pg||
pc|H8|pc|H9|pc|C2|pc|H6|pg||
pc|D8|pc|D7|pc|DT|pc|D2|pg||
pc|DQ|pc|D6|pc|D4|pc|DJ|pg||
pc|C8|pc|HK|pc|C4|pc|H7|pg||
pc|D5|pc|ST|pc|C6|pc|HT|pg||
pc|CA|pc|HQ|pc|CJ|pc|HJ|pg||
md|4S2H85DKQT5CKQJ873,SJT975HKJ94DA62C9,S8643HAD984CAT642|sv|e|
nt|Résultat 5@C = , 4@H chutait sur entame @D, mais pouvait gagner sur entame du singleton @S.|