nt|BF2 - CHAPITRE 1 - DONNE 10
|sk|sn|md|4SAJT953HA83D6CKJ3,S872HT5DJ98742CT6,SKQ4HQ62DAQ5C8542|sv|b|
sa|0|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Nord, avec ses 13 points HL, demande à Sud la force de son intervention.
3@S : Sud confirme sa force et ses 6 cartes à @S. Nord conclut à la manche|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées à l'atout et 2 As rouges. Il a peu de chances de réaliser des levées supplèmentaires avec la D@H ou la D@D, les points étant majoritairement détenus par Est avec son ouverture.
Par contre, il peut espèrer réaliser 2 levées avec le V@C et le R@C, si Est possède As & D@C, en partant 2 fois du mort.
Sud doit aussi veiller à couper les communications @H en ne prenant qu'au 2ème tour @H.|    
pc|H2|pc|H4|pc|H3|pg||
pc|H5|pc|H6|pc|H9|pc|HA|pg||
pc|S3|pc|S2|pc|SQ|pc|S6|pg||
pc|C4|pc|C7|pc|CJ|pc|C6|pg||
pc|SA|pc|S7|pc|S4|pc|H7|pg||
pc|S5|pc|S8|pc|SK|pc|D3|pg||
pc|C2|pc|CA|pc|C3|pc|CT|pg||
pc|HK|pc|H8|pc|D2|pc|HQ|pg||
pc|C9|pc|CK|pc|D4|pc|C5|pg||
pc|D6|pc|D7|pc|DA|pc|DT|pg||
pc|C8|pc|CQ|pc|ST|pc|D8|pg||
pc|S9|pc|D9|pc|D5|pc|HJ|pg||
pc|SJ|pc|DJ|pc|DQ|pc|DK|pg||
md|4SAJT953HA83D6CKJ3,S872HT5DJ98742CT6,SKQ4HQ62DAQ5C8542|sv|b|
nt|Résultat 4@S = : 620 pour NS|
