nt|BF1 - CHAPITRE 8 - DONNE 17
|st||md|3SAK65H632D75CKQ64,ST9HAT85DAKQ82C73,SJ432HKQ74DJ4CA52|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Nord soutient ŕ 3@S la couleur de Sud avec 4 cartes et points HLD, mais Sud, minimum, passe.|pg||
nt|Entame As@D. La défense réalise les 2 premičres levées ŕ @D, |
pc|DA|pc|D4|pc|D9|pc|D5|pg||
pc|DK|pc|DJ|pc|D3|pc|D7|pg||
pc|C7|at|et rejoue @C. Quel est le plan de jeu du déclarant ?|pg||
nt|Sud prend ŕ @C et tire 2 tours d'atout, |
pc|C2|pc|C8|pc|CQ|pg||
pc|SA|pc|S9|pc|S2|pc|S7|pg||
at|mais la D@S ne vient pas...|
pc|SK|pc|ST|pc|S3|pc|S8|pg||
nt|Sud doit impérativement réaliser 2 levées ŕ @H, ce qu'il peut faire en faisant 2 fois l'impasse indirecte ŕ l'As@H en Ouest.|
pc|H2|pc|H8|pc|HK|pc|H9|pg||
pc|CA|pc|C9|pc|C4|pc|C3|pg||
pc|C5|pc|CT|pc|CK|pc|D2|pg||
pc|H3|pc|HA|pc|H4|pc|HJ|pg||
pc|H5|pc|HQ|pc|D6|pc|H6|pg||
pc|H7|pc|DT|pc|S5|pc|HT|pg||
pc|C6|pc|D8|pc|S4|pc|CJ|pg||
pc|SJ|pc|SQ|pc|S6|pc|DQ|pg||
md|3SAK65H632D75CKQ64,ST9HAT85DAKQ82C73,SJ432HKQ74DJ4CA52|sv|0|
nt|Résultat 3@S = : 140 pour NS| 