st||nt||sk||md|4SAJT987HJ3D32C432,s4ht987da4cj98765,SQ65HK2DKJT98CAKQ|mb|p|mb|2s|mb|p|mb|4s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|ht|at|Bridge Master 1 - Donne 1-34
Entame : 10 de Cúur
|

pg||lc|ht|pc|ht|hs|nh|at|Sud doit jouer le 2 du mort sur l'entame, |

pg||ls|nh|pc|h|md|0,ha,,h7|hc|ha|at|car il y a peu de chances qu'Ouest ait entamť sous son As de Cúur. |

pg||lc|ha|md|0,hq,,ha|hs|wh|at|Toutefois, le 10 de Cúur peut venir d'une sťquence interne commandťe par la Dame. |

pg||ls|wh|hs|nh|at|Si c'est le cas, Sud ne perdra qu'un seul Cúur en jouant petit du mort. |

pg||ls|nh|md|0,h7,,hq|hc|hq|nt|
Malheureusement, Est prend de la Dame de Cúur |

pg||lc|hq|pc|hq|pc|h|hc|ha|at|et encaisse l'As. |

pg||lc|ha|pc|ha|pc|h|pc|h|pc|h|hs|ec|at|Il revient TrŤfle, |

pg||ls|ec|pc|c|pc|c|pc|c|hs|nc|at|pour le mort. |

pg||ls|nc|pc|c|hs|ss|hs|ns|at|Sud doit jouer atout immťdiatement, |

pg||ls|ss|ls|ns|hc|sk|at|et tenter l'impasse au Roi, |

pg||lc|sk|hc|sq|at|en jouant la Dame de Pique. |

pg||lc|sq|pc|sq|hs|es|at|Si Est ne couvre pas la Dame, |

pg||ls|es|pc|s|pc|s|pc|s|hs|ss|hs|ns|at|Sud peut renouveler l'impasse |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sj|pc|c|hs|es|at|et tirer le dernier atout.|

pg||ls|es|pc|sa|pc|c|pc|s|pc|s|md|0,dq,,da|hs|nd|hs|sd|nt|
Sud doit maintenant ťviter de perdre deux Carreaux. |

pg||ls|nd|at|Lorsqu'il joue un petit Carreau, |

pg||ls|sd|pc|d|hs|wd|at|Ouest fournit petit. |

pg||ls|wd|pc|d|hc|da|at|Si l'As de Carreau ťtait en Est, |

pg||lc|da|hs|nd|at|Sud devrait fournir un petit Carreau du mort (tous les Carreaux en dessous du Roi sont ťquivalents), |

pg||ls|nd|pc|d|hc|dq|at|en espťrant que Ouest ait la Dame.|

pg||lc|dq|nt|
Cette distribution des cartes est toutefois impossible. Est aurait alors 13 points et il n'a pas ouvert. |

pg||md|0,da,,dq|hc|da|at|L'As de Carreau est donc sŻrement en Ouest. |

pg||lc|da|hs|nd|at|Si Sud joue petit du mort, |

pg||ls|nd|hc|dq|at|Est pourrait faire la levťe de la Dame.|

pg||lc|dq|pc|dq|up|2|hc|da|nt|
Comme Ouest doit avoir l'As de Carreau, |

pg||lc|da|hc|dk|at|Sud doit jouer le Roi de Carreau du mort, et non un petit. |

pg||lc|dk|pc|dk|pc|d|hs|nd|hs|sd|at|Sud ne concŤde qu'un Carreau et rťussit son contrat.|
