nt|BF1 - CHAPITRE 7 - DONNE 4
|sk|sn|md|2SAKQ2H9543DT8CQJ2,SJ873HQ876DKQJCT5,S95HAKJTDA74CAK83|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord ouvre de sa meilleure mineure et soutient Ó 4@H avec ses 20 points HLD.
Sud, fort de ses 13 HLD, demande le petit chelem.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu?|pg||
nt|Sud a 1 @D Ó perdre aprĶs l'entame et la dķfausse du @D du mort sur le 4Ķme @C semble alķatoire.
Il ne doit donc pas perdre de levķe d'atout et prendre la D@H en Ouest en rķpķtant l'impasse, si elle est 4Ķme, comme ici.
Sud rķalisera donc 4 levķes d'atout, 3 levķes @S, 1 levķe @D et 4 levķes @C.|   
pc|DA|pc|D2|pc|D8|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|H3|pc|H6|pc|HT|pc|H2|pg||
pc|C3|pc|C4|pc|CQ|pc|C5|pg||
pc|H4|pc|H7|pc|HJ|pc|D3|pg||
pc|HA|pc|D5|pc|H5|pc|H8|pg||
pc|HK|pc|D6|pc|H9|pc|HQ|pg||
pc|C8|pc|C6|pc|CJ|pc|CT|pg||
pc|C2|pc|DJ|pc|CK|pc|C7|pg||
pc|CA|pc|C9|pc|DT|pc|DQ|pg||
pc|S9|pc|S6|pc|SK|pc|S7|pg||
pc|SQ|pc|S8|pc|D4|pc|ST|pg||
pc|S2|pc|SJ|pc|D7|pc|D9|pg||
md|2SAKQ2H9543DT8CQJ2,SJ873HQ876DKQJCT5,S95HAKJTDA74CAK83|sv|0|
nt|Rķsultat 6@h = : 980 pour NS|