st||nt||sk||md|1SAQJT98H2DAQJ2CAK,s7hkqjt96d8765c65,S432H543DKT9CQ432|mb|2d|mb|p|mb|2h|mb|p|mb|2s|mb|p|mb|3s|mb|p|mb|4n|mb|p|mb|5d|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|hk|at|Bridge Master 1 - Donne 1-20
Entame : Roi de Cśur
|

pg||lc|hk|pc|hk|pc|h|pc|h8|pc|h|hs|wh|at|Ouest continue Cśur. |

pg||ls|wh|pc|hq|pc|h|pc|h|hs|ss|at|Aprčs avoir coupé le deuxičme Cśur, |

pg||pc|s|at|le seul problčme de Sud est ŕ Pique. |

pg||ls|ss|hc|sk|at|Il doit essayer d'empęcher la défense de faire une levée avec le Roi de Pique. |

pg||lc|sk|hc|sa|at|Sud ne doit pas jouer l'As de Pique. |

pg||lc|sa|md|0,sk,,s7|hc|sk|at|Ce plan ne réussirait que dans le cas de Roi de Pique sec.|

pg||lc|sk|md|0,s7,,sk|hs|sd|hs|nd|nt|
Sud doit aller au mort |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|dt|pc|d|hs|ns|at|et jouer Pique |

pg||ls|ns|pc|s|hs|ss|at|vers la main cachée. |

pg||ls|ss|hs|es|at|Si Est joue petit, |

pg||ls|es|pc|s|hs|sq|at|Sud tente l'impasse et fournit la Dame |

pg||lc|sq|pc|sq|hc|sa|at|(ou toute autre carte ŕ part l'As). |

pg||lc|sa|hs|ws|at|Lorsque l'impasse réussit, |

pg||ls|ws|pc|s|hs|sd|hs|nd|at|Sud peut retourner au mort |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|dk|pc|d|hs|ss|hs|ns|at|et renouveler la manśuvre. |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sj|pc|hj|hs|es|at|Si Est a encore le Roi, |

pg||ls|es|hc|sa|at|l'As en prendra soin.|

pg||lc|sa|pc|sa|pc|ht|pc|s|pc|s|

pg||up|20|hs|sd|hs|nd|nt|
Comme le déclarant a besoin de deux rentrées au mort, il doit jouer les Carreaux avec soin. |

pg||ls|sd|ls|nd|hc|d2|at|Si Sud joue le 2 de Carreau |

pg||lc|d2|pc|d2|pc|d|hc|dk|at|vers le Roi, |

pg||lc|dk|pc|dk|pc|d|hs|sd|hs|nd|at|il bloquera la couleur et ne pourra pas retourner au mort.|

pg||ls|sd|ls|nd|up|4|hc|d2|nt|
Sud peut réussir en jouant son 2 de Carreau |

pg||lc|d2|hc|dt9|at|vers le 10 ou le 9 du mort au premier tour. |

pg||lc|dt9|pc|d2|pc|d|pc|d9|pc|d|hs|ss|hs|ns|at|Il tente l'impasse Pique|

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sq|pc|s|hc|dqj|at| et prend ensuite sa Dame ou son Valet de Carreau |

pg||lc|dqj|hc|dk|at|avec le Roi du mort.|

pg||lc|dk|pc|dj|pc|d|pc|dk|pc|d|

pg||up|12|hc|dqj|nt|
Sud peut aussi prendre la Dame ou le Valet de Carreau avec le Roi du mort au premier tour |

pg||lc|dqj|pc|dj|pc|d|pc|dk|pc|d|hs|ss|hs|ns|at|et, aprčs l'impasse Pique, |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sq|pc|s|hc|d2|at|jouer le 2 |

pg||lc|d2|hc|dt9|at|vers le 10 ou le 9 du mort.|

pg||lc|dt9|pc|d|pc|d|pc|d9|pc|d|
