nt|D'aprËs Jais-Lebel - Le Jeu avec le Mort - Donne 10bis
|sk|sn|md|1SAQJ96HT8D752CKQ9,S853HAQ64DK4CJT63,SKT4H732DAJT96CA8|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel pest votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @H et 1 ‡ @D en rÈalisant la double impasse avec les honneurs @D partagÈs. Il fait donc tomber les atouts et tente une 1Ëre impasse @D...|  
pc|CA|pc|C2|pc|C9|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|S6|pc|S5|pc|ST|pc|S7|pg||
pc|SK|pc|C4|pc|S9|pc|S8|pg||
pc|C8|pc|C5|pc|CK|pc|C3|pg||
pc|CQ|pc|C6|pc|H2|pc|C7|pg||
pc|D2|pc|D4|pc|DT|pc|DQ|pg||
pc|H5|pc|H8|pc|HQ|pc|H3|pg||
pc|HA|pc|H7|pc|H9|pc|HT|pg||
pc|CJ|pc|D6|pc|HJ|pc|SJ|pg||
pc|D5|pc|DK|pc|DA|pc|D3|pg||
pc|DJ|pc|D8|pc|D7|pc|H6|pg||
pc|D9|pc|HK|pc|SQ|pc|H4|pg||
nt|RÈsultat 4@S = : 420 pour NS|