nt|Le Jeu de la Carte de A Ó Z - A l'atout - Donne 29
|sk|sn|md|1SA5HQ832DKJ6CKJT6,SKQJ9HKT4DQ753CA5,ST8HA975DA2CQ9432|sv|0|
sa|0|mb|1C|mb|d|mb|r|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, L'As@C et ne doit donc perdre qu'un seul @H, sachant que le R@H est vraisemblablement en Ouest d'aprĶs son intervention.
Sud peut gagner avec un petit honneur second en Est en partant du Mort et en plańant le 8 de sa main. Ouest prendra du 10, mais Sud repartira de la D@H pour prendre le R@H d'Ouest et le V@H sec d'est.|  
pc|S8|pc|S2|pc|SA|pg||
pc|D6|pc|D3|pc|DA|pc|D4|pg||
pc|H5|pc|H6|pc|H8|pc|HT|pg||
pc|SQ|pc|ST|pc|S7|pc|S5|pg||
pc|CA|pc|C2|pc|C7|pc|C6|pg||
pc|C5|pc|C3|pc|C8|pc|CK|pg||
pc|HQ|pc|HK|pc|HA|pc|HJ|pg||
pc|H9|pc|S3|pc|H2|pc|H4|pg||
pc|C4|pc|D8|pc|CJ|pc|D5|pg||
pc|CT|pc|S9|pc|CQ|pc|D9|pg||
pc|C9|pc|S4|pc|DJ|pc|SJ|pg||
pc|H7|pc|S6|pc|H3|pc|D7|pg||
pc|D2|pc|DT|pc|DK|pc|DQ|pg||
nt|Rķsultat 4@H =|pg||