mn|Cadets 2ème Année - Séance 23 - Donne 1|pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|
at|Donneur : Sud - Personne vulnérable
                    Nord
                P: A V 6
                C: R 6 3
                K: A 9 8 4 2
                T: V 5
    Ouest                         Est
P: 7                          P:10 4 3
C: A 8                        C: V 10 9 7
K: R D 10 6                    K: V 7 5
T: R D 10 7 6 2                T: 9 8 3
                     Sud
                P: R D 9 8 5 2
                C: D 5 4 2
                K: 3
                T: A 4
Entame R@C
Le déclarant prend l'entame et compte 6 levées d'atout, 2 en mineures et 1 à @H avec R & D dans la couleur.
Pour s'assurer d'une 10ème levée, il doit planifier la coupe d'un @H au mort.
L'as étant marqué en Ouest, il joue immédiatement x@H avers le R@H et x@H des 2 mains.
Ouest en main à l'As@H, encaisse sa levée @C et rejoue le R@D pour L'As du mort.
Sud encaisse alors 2 tours d'atout et Ouest défaussant , encaisse la D@H et coupe un @H au mort avant de retirer le dernier atout. Il réalisera ainsi 11 levées.
Score 4@S + 1 : 450 pour NS|pg||
nt||st||md|1SKQ9852HQ542D3CA4,S7HA8DKQT6CKQT762,SAJ6HK63DA9842CJ5|sv|0|
sa|0|mb|1S|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|1@S : ouverture justifiée par 13 HL
2@D : : au moins 5 cartes, enchère forcing
4@S : 13-15 HLD|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant prend l'entame et compte 6 levées d'atout, 2 en mineures et 1 à @H avec R & D dans la couleur.
Pour s'assurer d'une 10ème levée, il doit planifier la coupe d'un @H au mort.
L'as étant marqué en Ouest, il joue immédiatement x@H avers le R@H et x@H des 2 mains.
Ouest en main à l'As@H, encaisse sa levée @C et rejoue le R@D pour L'As du mort.
Sud encaisse alors 2 tours d'atout et Ouest défaussant , encaisse la D@H et coupe un @H au mort avant de retirer le dernier atout. Il réalisera ainsi 11 levées.|
pc|C5|pc|C3|pc|CA|pg||
pc|H2|pc|H8|pc|HK|pc|H7|pg||
pc|H3|pc|H9|pc|H4|pc|HA|pg||
pc|CQ|pc|CJ|pc|C8|pc|C4|pg||
pc|DK|pc|DA|pc|D5|pc|D3|pg||
pc|S6|pc|S3|pc|SQ|pc|S7|pg||
pc|S2|pc|C2|pc|SJ|pc|S4|pg||
pc|H6|pc|HJ|pc|HQ|pc|D6|pg||
pc|H5|pc|C6|pc|SA|pc|HT|pg||
pc|D2|pc|D7|pc|S5|pc|DT|pg||
pc|SK|pc|C7|pc|D4|pc|ST|pg||
pc|S9|pc|CT|pc|D8|pc|DJ|pg||
pc|S8|pc|DQ|pc|D9|pc|C9|pg||
nt||st||md|1SKQ9852HQ542D3CA4,S7HA8DKQT6CKQT762,SAJ6HK63DA9842CJ5|sv|0|
nt|Score 4@S + 1 : 450 pour NS|