mn|Cadets 2ème Année - Séance 11 - Donne 1|pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|
at|Donneur : Nord - Personne vulnérable
                    Nord
                P: A 7 2
                C: R D 10
                K: A 10 8 3
                T: V 5 3
    Ouest                         Est
P: D V 3                      P:10 9 5 4
C: A 6                        C: 9 4 3
K: V 9 5 2                    K: R 7 6 4
T:10 9 7 4                    T: A 8
                     Sud
                P: R 8 6
                C: V 8 7 5 2
                K: D
                T: R D 6 2
Entame D@S
Pour l'emporter, le déclarant doit réaliser 4 levées à @H, 3 à @C, 1 à @D et 2 à @S.
Il prend donc l'entame et joue atout afin de retirer ceux des adversaires.
Il doit ensuite mettre toutes les chances de son coté pour réaliser 3 levées @C en jouant 2 fois vers les honneurs groupés.
Il gagne lorsque les @C sont répartis 3/3, mais aussi quand Est, comme ici, détient l'As@C second.
score 4@H = : 420 pour NS|pg||
nt||st||md|3SK86HJ8752DQCKQ62,SQJ3HA6DJ952CT974,SA72HKQTDAT83CJ53|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2@C : Roudi 
2@S : 3 cartes à @S , main maximum
4@H : inutile de se décrire lorsque le contrat final est connu|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Pour l'emporter, le déclarant doit réaliser 4 levées à @H, 3 à @C, 1 à @D et 2 à @S.
Il prend donc l'entame et joue atout afin de retirer ceux des adversaires.
Il doit ensuite mettre toutes les chances de son coté pour réaliser 3 levées @C en jouant 2 fois vers les honneurs groupés.
Il gagne lorsque les @C sont répartis 3/3, mais aussi quand Est, comme ici, détient l'As@C second.|
pc|S2|pc|S4|pc|SK|pg||
pc|H2|pc|H6|pc|HK|pc|H3|pg||
pc|HQ|pc|H4|pc|H5|pc|HA|pg||
pc|SJ|pc|SA|pc|S5|pc|S6|pg||
pc|HT|pc|H9|pc|H7|pc|D2|pg||
pc|C3|pc|C8|pc|CK|pc|C4|pg||
pc|DQ|pc|D5|pc|DA|pc|D4|pg||
pc|C5|pc|CA|pc|C2|pc|C7|pg||
pc|ST|pc|S8|pc|S3|pc|S7|pg||
pc|D6|pc|H8|pc|D9|pc|D3|pg||
pc|C6|pc|C9|pc|CJ|pc|D7|pg||
pc|D8|pc|DK|pc|HJ|pc|DJ|pg||
pc|CQ|pc|CT|pc|DT|pc|S9|pg||
nt||st||md|3SK86HJ8752DQCKQ62,SQJ3HA6DJ952CT974,SA72HKQTDAT83CJ53|sv|0|
nt|score 4@H = : 420 pour NS|