mn|Cadets 2ème Année - Séance 23 - Donne 4|pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|
at|Donneur : Sud - Tous vulnérables
                    Nord
                P: 7 6 3
                C: 5 4
                K: A R 8 4 2
                T: D V 5
    Ouest                         Est
P: R 5                        P: D 10 8
C: R 10 9 2                   C: 8 7 6 3
K: D V 10                     K: 9 5 3
T: R 9 6 3                    T:10 8 7
                     Sud
                P: A V 9 4 2
                C: A D V
                K: 7 6
                T: A 4 2
Entame D@D 
Les enchères montrent que le R@H est sans doute en Ouest. Dès lors, Sud compte 2 levées @H, 2 à @D, et 2 @C (affranchissables). Pour l'emporter il doit réaliser 4 levées d'atout.
Le meilleur jeu consiste à attaquer vers le 9 en espérant une répartition 3/2 des atouts et le 10@S accompagné d'un honneur en Est.
Ici le 9 est pris du R@S. Il suffira au déclarant de jouer vers As-/V@S pour prendre la D@S d'Est et gagner son contrat.
Score 4@S = 620 pour NS|pg||
nt||st||md|1SAJ942HAQJD76CA42,SK5HKT92DQJTCK963,S763H54DAK842CQJ5|sv|b|
sa|0|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|XX : avec 12 HLD, Nord est trop fort pour un fit direct
2@S : 11 - 12 HLD, 3 atouts|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Les enchères montrent que le R@H est sans doute en Ouest. Dès lors, Sud compte 2 levées @H, 2 à @D, et 2 @C (affranchissables). Pour l'emporter il doit réaliser 4 levées d'atout.
Le meilleur jeu consiste à attaquer vers le 9 en espérant une répartition 3/2 des atouts et le 10@S accompagné d'un honneur en Est.
Ici le 9 est pris du R@S. Il suffira au déclarant de jouer vers As-V@S pour prendre la D@S d'Est et gagner son contrat.|
pc|DA|pc|D3|pc|D6|pg||
pc|S3|pc|S8|pc|S9|pc|SK|pg||
pc|DJ|pc|DK|pc|D5|pc|D7|pg||
pc|S7|pc|ST|pc|SJ|pc|S5|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HQ|pc|HK|pc|H5|pc|H6|pg||
pc|HT|pc|S6|pc|H7|pc|HJ|pg||
pc|CQ|pc|C7|pc|C2|pc|CK|pg||
pc|DT|pc|D2|pc|D9|pc|S2|pg||
pc|SA|pc|C3|pc|D4|pc|SQ|pg||
pc|CA|pc|C6|pc|C5|pc|C8|pg||
pc|C4|pc|C9|pc|CJ|pc|CT|pg||
pc|D8|pc|H8|pc|S4|pc|H9|pg||
nt||st||md|1SAJ942HAQJD76CA42,SK5HKT92DQJTCK963,S763H54DAK842CQJ5|sv|b|
nt|Score 4@S = 620 pour NS|