mn|Cadets 1ère année - Séance 12 - Donne 4|pn|Joueur,Joueur,Joueur,Joueur|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|at|
Donneur : Ouest     Personne Vulnérable
                    Nord
                P: V 8 3
                C: R D 9 8 5
                K: D 9 7
                T: 5 4
    Ouest                         Est
P: A R 7                      P:10 9 4 2
C:                            C: V 7 3 2
K: V 8 6 5 4                  K:10 3 2
T: D 9 8 7 2                  T: A V
                     Sud
                P: D 6 5
                C: A10 6 4
                K: A R
                T: R10 6 3
Entame A@S. Sud perd les 2 premières levées de @S et prend au 3ème tour.
Il s'attaque aux atouts, sachant que les adversaires possèdent 4 cartes à @H dont le valet : Le seul problème est un partage 4-0 des atouts.
Pour capturer un éventuel valet 4ème où qu'il soit, il faut garder la fourchette D9 au mort et la fourchette A10 en main. 
Il faut donc jouer le 4@H pour le R@H et découvrir la partage 4-0 en Est, Ouest ne fournissant pas.
Aprés avoir fait l'impasse au V@H en Est, Sud débloquera As et Roi @D, avant de remonter au mort par la D@H en prenant le V@H d'Est et de tenter l'impasse indirecte à @C pour remplir son contrat}|pg||
nt||st||md|2SQ65HAT64DAKCKT63,SAK7HDJ8654CQ9872,SJ83HKQ985DQ97C54|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Nord commence par un Texas à 2@D et poursuit par 2SA pour montrer une main encorageante (8-9 HL avec 5 cartes à @H)
Sud, maximum et fitté, conclut à 4@H|pg||
pc|SA|pc|S3|pc|S4|pc|S5|pg||
nt|Entame A@S. Sud perd les 2 premières levées de @S et prend au 3ème tour.|
pc|SK|pc|S8|pc|S2|pc|S6|pg||
pc|S7|pc|SJ|pc|S9|pc|SQ|pg||
nt|Il s'attaque aux atouts, sachant que les adversaires possèdent 4 cartes à @H dont le valet : Le seul problème est un partage 4-0 des atouts.
Pour capturer un éventuel valet 4ème où qu'il soit, il faut garder la fourchette D9 au mort et la fourchette A10 en main. 
Il faut donc jouer le 4@H pour le R@H et découvrir la partage 4-0 en Est, Ouest ne fournissant pas.|
pc|H4|pc|C2|pc|HK|pc|H2|pg||
nt|Aprés avoir fait l'impasse au V@H en Est, Sud débloquera As et Roi @D, avant de remonter au mort par la D@H en prenant le V@H d'Est et de tenter l'impasse indirecte à @C pour remplir son contrat|
pc|H5|pc|H7|pc|HT|pc|D4|pg||
pc|HA|pc|C7|pc|H8|pc|H3|pg||
pc|DA|pc|D5|pc|D7|pc|D2|pg||
pc|DK|pc|D6|pc|D9|pc|D3|pg||
pc|H6|pc|D8|pc|HQ|pc|HJ|pg||
pc|DQ|pc|DT|pc|C3|pc|DJ|pg||
pc|C4|pc|CJ|pc|CK|pc|C8|pg||
pc|C6|pc|C9|pc|C5|pc|CA|pg||
pc|ST|pc|CT|pc|CQ|pc|H9|pg||
nt|Score 4@H = : 420 pour NS|
