st||nt||sk||md|1S432HQJT98DK2CAKQ,sak87h7d6543c7654,S65HA65432DQJTC32|mb|1h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|hs|ws|hs|es|

at|Bridge Master 1 - Donne 2-4
Entame : Roi de Pique
Aprčs avoir concédé 2 levées ŕ Pique |

pg||ls|ws|ls|es|pc|sk|pc|s|pc|sq|pc|s|

pg||pc|sa|pc|s|pc|sj|pc|s|pg||hc|da|at|et l'As de Carreau, |

pg||lc|da|pc|d|pc|d|pc|da|pc|d|pg||

hs|ec|at|Sud prend la main ŕ Trčfle. |

pg||

ls|ec|pc|cj|pc|ca|pc|c|pc|c|hc|hk|at|Celui-ci n'a qu'un problčme : trouver le Roi de Cśur.|

pg||lc|hk|hs|eh|hs|wh|nt|
Sur cette donne, Sud encaissera tous les Cśurs |

pg||ls|wh|ls|eh|hc|hk|at|s'il prend le Roi sec d'Est. |

pg||lc|hk|md|0,hk,,d6|hs|wh|at|Si toutefois Ouest a les deux Cśurs manquants, Sud doit tenter l'impasse |

pg||ls|wh|hc|hk|at|au Roi de Cśur.|

pg||lc|hk|md|0,d6,,hk|hs|nh|hs|sh|nt|
Tirer l'As en tęte pour prendre le Roi sec est en fait le bon jeu. Lorsque vous avez un fit de 11 cartes sans le Roi, pas d'impasse, jouez l'As en tęte. |

pg||ls|sh|ls|nh|hs|wh|hs|eh|at|Un partage 1-1 est plus probable |

pg||md|0,hk,,d6|at|qu'un partage 2-0.|
