nT|BF2 - CHAPITRE 2 - DONNE 22
|sk|we|md|4SQ63HQ865DK654C95,S975HKJT93D9CK742,SJT82HADQT82CQT63|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H aprčs un Stayman avec 5 cartes ŕ @H , 7H et un singleton : espoir de manche.
Est maximum et fitté @H, conclut ŕ la manche|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Ouest doit profiter d'ętre au mort pour faire une 1čre impasse ŕ la D@S, |
pc|SA|pc|S3|pc|S5|pg||
pc|H2|pc|H5|pc|H9|at|qui réussit .|pc|HA|pg||
nt|Il prend le retour @S, 
|pc|S2|pc|SK|pc|S6|pc|S7|pg||
at|et retente l'impasse ŕ la D@H (Nord ne fournissant plus @S, il faudra la recommencer).
|pc|H4|pc|H6|pc|HT|pc|S8|pg||
at|Ouest remonte au mort en faisant l'impasse @C, |
pc|C2|pc|C6|pc|CJ|pc|C9|pg||
at|et recommence une 3čme impasse ŕ la D@H, |
pc|H7|pc|H8|pc|HJ|pc|D2|pg||
pc|HK|pc|ST|pc|D3|pc|HQ|pg||
at|avant de réaliser As et R@C, et un petit @C, si Sud a mal défaussé.|
pc|C4|pc|C3|pc|CA|pc|C5|pg||
pc|C8|pc|D4|pc|CK|pc|CT|pg||
pc|D9|pc|D8|pc|DJ|pc|DK|pg||
pc|SQ|pc|S9|pc|CQ|pc|S4|pg||
pc|D5|pc|C7|pc|DT|pc|DA|pg||
pc|D7|pc|D6|pc|H3|pc|DQ|pg||
md|4SQ63HQ865DK654C95,S975HKJT93D9CK742,SJT82HADQT82CQT63|sv|e|
nt|Résultat 4@H = : 620 pour NS|
