nt|BRIDGEZ - CHAPITRE 11 - DONNE 1
|sk|sn|md|2SK973HAJ5D853CJT4,SJTH432DAKT96CA83,SAQ85HKQ98DQ4CK95|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud indique 8-10 H et 4 cartes Ó @S sur le contre de Nord, qui conclut Ó 4@S.|pg||
nt|Ouest encaisse les 2 premiĶres levķes @D, |
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|DQ|pc|D7|pc|D5|pg||
pc|DT|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 4 levķes @S et de 4 levķes @H. Il coupera le 3Ķme @D pour la 9Ķme levķe, et ne doit pas perdre 2 levķes @C en plus des 2 levķes @D initiales.
Sud doit donc jouer @C et placer le R@C, L'As@C ķtant obligatoirement en Ouest, qui a ouvert.
Sud dķfaussera ensuite un 2Ķme @C sur le 4Ķme @H du mort.| 
pc|S5|pc|DJ|pc|D8|pg||
pc|SA|pc|S2|pc|S3|pc|ST|pg||
pc|SQ|pc|S4|pc|S7|pc|SJ|pg||
pc|S8|pc|S6|pc|S9|pc|H2|pg||
pc|C4|pc|C8|pc|CK|pc|C2|pg||
pc|H8|pc|H6|pc|HA|pc|H4|pg||
pc|HJ|pc|H3|pc|H9|pc|H7|pg||
pc|H5|pc|D6|pc|HK|pc|HT|pg||
pc|HQ|pc|C6|pc|CT|pc|C3|pg||
pc|C5|pc|C7|pc|CJ|pc|CA|pg||
pc|D9|pc|C9|pc|CQ|pc|SK|pg||
md|2SK973HAJ5D853CJT4,SJTH432DAKT96CA83,SAQ85HKQ98DQ4CK95|sv|e|
nt|Rķsultat 4@S = : 420 pour NS|