nt|D'prčs R. Benabou & L. Bravrman
|sk|sn|md|3S73HKJ9DKJT8753CQ,SJ9654HT543D4CK84,SAKQT8HDQ96CAT763|sv|b|
sa|0|mb|1C|mb|1H|mb|2D|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Sud se serait contenté de 3SA, mais Nord l'a emmené au chelem ŕ 6@D sans le consulter...|pg||
nt|Entame 4@D pour l'As@D d'Est, |
pc|D4|pc|D6|pc|DA|pc|D3|pg||
at| qui rejoue @D. Quel est votre plan de jeu ?|
pc|D2|pc|D5|pc|H3|pc|D9|pg||
nt|L'entame atout agressive fait perdre ŕ Sud la possibilité de couper 2 @H au Mort, car il peut défausser un @H sur la D@S du Mort. Sud doit donc affranchir le 5čme @S ou le 5čme @C du Mort pour défausser un 2čme @H et couper le 3čme.
Afin de garder un maximum de chance, il commence ar couper 2 @C dans sa main. Si Est et Ouest fournissent comme ici, il pourra affranchir le 5čme @C du Mort. Si Ouest ne fournit pas au 3čme tour @C, Est a donc 5 @C, 5 @H et 2 @D et il est donc singleton @S et Sud pourra faire tranquillement l'impasse au V@S sur Ouest.
Si c'est Ouest qui a 5 @C avec 3 @H et 1 @D, donc 4 @S, vous pourrez affranchir le 5čme @S. Si Ouest a 5 @C et 5 @S, Sud pourra néanmoins  gagner sur un double squeeze avec l'As@H en Est (Squeeze @C-@S sur Ouest et @H-@S sur Est)....|
pc|CA|pc|C2|pc|CQ|pc|C4|pg||
pc|C3|pc|C5|pc|D7|pc|C8|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|C6|pc|C9|pc|D8|pc|CK|pg||
pc|S7|pc|S5|pc|SK|pc|H2|pg||
pc|C7|pc|CJ|pc|DT|pc|H4|pg||
pc|H9|pc|H5|pc|DQ|pc|H6|pg||
pc|ST|pc|H7|pc|HJ|pc|S6|pg||
pc|CT|pc|H8|pc|HK|pc|S9|pg||
pc|SQ|pc|HA|pc|DK|pc|SJ|pg||
pc|DJ|pc|HT|pc|S8|pc|HQ|pg||
nt|Résultat 6@D = : 1370 pour NS|pg||

