nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAKJT72H3D9842C94,S4HT9864DAQ7CQT76,SQ3HAJ5DT653CAK82|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C/2@D : Roudi pour montrer un jeu proche de la manche - 3@S : proposition de manche avec 6 @S|pg||
pc|HT|nt|Entame 10@H. quel est votre plan de jeu ?|pg||
nt|Sud compte uniquement 3 perdantes ŕ @D et il doit veiller ŕ ne pas se faire arccourcir, car il perdrait le contrôle de l'atout avec des atouts adverses 4-1.
Pour celŕ, il ne doit faire tomber les atouts qu'aprčs avoir concédé Ses 3 levées @D pour ne pas se faire raccourcir...|  
pc|HA|pc|H2|pc|H3|pg||
pc|D3|pc|DJ|pc|D2|pc|D7|pg||
pc|HK|pc|S2|pc|H6|pc|H5|pg||
pc|D4|pc|DQ|pc|D5|pc|DK|pg||
pc|HQ|pc|S7|pc|H4|pc|HJ|pg||
pc|D8|pc|DA|pc|D6|pc|C3|pg||
pc|C7|pc|CA|pc|C5|pc|C4|pg||
pc|SQ|pc|S5|pc|ST|pc|S4|pg||
pc|S3|pc|S6|pc|SJ|pc|H8|pg||
pc|SA|pc|H9|pc|DT|pc|S8|pg||
pc|SK|pc|C6|pc|C2|pc|S9|pg||
pc|D9|pc|CT|pc|C8|pc|CJ|pg||
pc|C9|pc|CQ|pc|CK|pc|H7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
