nt|D'aprčs Parcours Bridge
|sk|sn|md|1SJ5HAKQJ8DKT985C2,S86H9732DA4CQJ875,SAQ432HT64DQJCT93|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : enchčre d'essai avec main de 5 perdantes - 4@S : réponse positive de Nord avec 2 honneurs @D.|pg||
nt|Ouest encaisse la D@C et rejoue @C pour le R@C d'Est ?|
pc|CQ|pc|C3|pc|C4|pc|C2|pg||
pc|C7|pc|C9|pc|CK|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées d'atout, 4 ŕ @D en délogeant l'As@D, et l'As@H. Mais Sud doit veiller ŕ nre pas perdre le contrôle de l'atout en cas de rpartition 4-1. Il doit donc commencer par affranchir les @D et défausser une perdante @S en cas de retour @C...|
pc|H8|pg||
pc|D5|pc|D4|pc|DQ|pc|D2|pg||
pc|DJ|pc|D3|pc|DK|pc|DA|pg||
pc|C5|pc|CT|pc|CA|pc|S5|pg||
pc|D7|pc|D8|pc|S6|pc|S2|pg||
pc|HA|pc|H2|pc|H4|pc|H5|pg||
pc|HK|pc|H3|pc|H6|pc|S7|pg||
pc|HQ|pc|H7|pc|HT|pc|S9|pg||
pc|HJ|pc|H9|pc|S3|pc|D6|pg||
pc|DT|pc|C8|pc|S4|pc|C6|pg||
pc|D9|pc|CJ|pc|SQ|pc|ST|pg||
pc|SJ|pc|S8|pc|SA|pc|SK|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
