nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SAKJT72HA764D87C3,S963H5DT542CQJ872,SQ8HK2DQ963CA9654|sv|0|
sa|0|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : intervention - 1SA : -12HL avec 2 @S - 3@S ; belle couleur 6Ķme et 14HL - 4@S : Conclusion logique avec 13HLD.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 Ó @H et il doit donc couper un @H au Mort. Mais il doit se mķfier d'un singleton @H en Ouest, qui lui ferait perdre son As@H. Sud doit donc Prendre du R@H et jouer @H Ó blanc. Est rejouera atout, mais Sud pourra couper un @H au Mort et rķaliser son As@H aprĶs avoir fait tomber les atours adverses...|
pc|HK|pc|H3|pc|H4|pg||
pc|H2|pc|H8|pc|H6|pc|C2|pg||
pc|S4|pc|SA|pc|S3|pc|S8|pg||
pc|H7|pc|C7|pc|SQ|pc|H9|pg||
pc|CA|pc|CT|pc|C3|pc|C8|pg||
pc|C4|pc|CK|pc|S2|pc|CJ|pg||
pc|SK|pc|S6|pc|C5|pc|S5|pg||
pc|HA|pc|D2|pc|C6|pc|HT|pg||
pc|D8|pc|D4|pc|D9|pc|DJ|pg||
pc|DK|pc|D7|pc|D5|pc|D3|pg||
pc|HQ|pc|SJ|pc|DT|pc|D6|pg||
pc|ST|pc|S9|pc|C9|pc|HJ|pg||
pc|S7|pc|CQ|pc|DQ|pc|DA|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

