nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKJ5432HAKQDA2CQ,SQ987H876DJTCAK76,STH5432D6543C5432|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@C, | 
pc|CA|pc|C2|pc|C8|pc|CQ|pg||
pc|DJ|at| et rejoue le V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @D et ne doit donc perdre qu'un seul atout en jouant @S vers le 10@S du Mort, pour se prémunir contre D9 4čme en Ouest.
Mais Sud doit couper les communications entre les défenseurs pour éviter de se faire uppercuter par un retour @D d'Est...| 
pc|D3|pc|D9|pc|D2|pg||
pc|DT|pc|D4|pc|D7|pc|DA|pg||
pc|S2|pc|SQ|pc|ST|pc|S6|pg||
pc|CK|pc|C3|pc|C9|pc|S3|pg||
pc|SA|pc|S7|pc|H2|pc|H9|pg||
pc|SK|pc|S8|pc|H3|pc|D8|pg||
pc|SJ|pc|S9|pc|D5|pc|DQ|pg||
pc|HA|pc|H8|pc|H5|pc|HJ|pg||
pc|HK|pc|H7|pc|H4|pc|HT|pg||
pc|HQ|pc|H6|pc|C5|pc|CJ|pg||
pc|S5|pc|C7|pc|C4|pc|CT|pg||
pc|S4|pc|C6|pc|D6|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|