nt|D'aprčs N. Lhuissier
|sk|sn|md|SQJT54HJ4DA65CA75,SK2HK865DQJT3C864,S9876HAT9DK74CKQJ|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S aprčs 2@C : fitté 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout, 1 ŕ @H et 1 ŕ @D. il doit donc, avant de battre atout créer une extra-gagnante @H, ce qui lui permettra la défausse de 1 @D.
Il fait donc une 1čre impasse @H en espérant les honneurs adverses répartis...| 
pc|D4|pc|D2|pc|DA|pg||
pc|HJ|pc|H5|pc|H9|pc|HQ|pg||
pc|D9|pc|D5|pc|D3|pc|DK|pg||
pc|CJ|pc|C2|pc|CA|pc|C4|pg||
pc|H4|pc|H6|pc|HT|pc|H2|pg||
pc|HA|pc|H3|pc|D6|pc|H8|pg||
pc|S9|pc|S3|pc|S4|pc|SK|pg||
pc|DJ|pc|D7|pc|D8|pc|S5|pg||
pc|SQ|pc|S2|pc|S6|pc|SA|pg||
pc|C3|pc|C7|pc|C8|pc|CQ|pg||
pc|S7|pc|H7|pc|SJ|pc|DT|pg||
pc|C5|pc|C6|pc|CK|pc|C9|pg||
pc|S8|pc|CT|pc|ST|pc|HK|pg||
nt|Résultat 4@S = : 620 pour NS|