nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKJ4HJT83DAKJC53,S63H652DQT3CKQ764,SQT9752HAKD964CA8|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : rectification ŕ saut car Sud possčde 17H et 4 cartes ŕ @S - 4@C/4@D : contrôles - 4SA/5@C : BW/3 clés - Nord conclut ŕ 6@S avec les 5 clés.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C aprčs l'entame et 1 ŕ @D avec la possibilité d'une impasse ŕ la D@D en Est. Mais Il peut aussi affranchir une extra-gagnante @H apar l'expasse ŕ la D@H sur Ouest.
Si Ouest couvre le V@H de la D@H, Sud coupe du Mort et il défaussera un @C sur le 10@H. Si Ouest ne couvre pas, Sud défausse sion @C perdant. Si Est fait la levée avec la D@H, le 10@H permettra la défausse d'un @D du Mort...|
pc|CA|pc|C2|pc|C3|pg||
pc|S2|pc|S8|pc|SA|pc|S3|pg||
pc|SJ|pc|S6|pc|SQ|pc|D2|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HK|pc|H7|pc|H8|pc|H5|pg||
pc|D4|pc|D5|pc|DA|pc|D3|pg||
pc|HJ|pc|H6|pc|C8|pc|HQ|pg||
pc|CJ|pc|C5|pc|C4|pc|S5|pg||
pc|D6|pc|D7|pc|DK|pc|DT|pg||
pc|HT|pc|C6|pc|D9|pc|H9|pg||
pc|DJ|pc|DQ|pc|ST|pc|D8|pg||
pc|S9|pc|CT|pc|S4|pc|C7|pg||
pc|S7|pc|C9|pc|SK|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
 