nt|D'aprŤs N. Lhuissier
|sk|sn|md|2SKQJT54HQT8DA72C4,S6HKJ75DKQJTCK863,SA93HA4D9853CAQJ7|sv|0|
sa|0|mb|1D|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Rťveil 10-13H avec 6 cartes - Nord demande la manche avec ses 15 points H|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud sait qu'Ouest possŤde l'essentiel des points restants. Il tente donc immťdiatement l'impasse au R@C, afin de dťfausser une perdante @D sur l'As@C et coupe un @C afin d'affranchir la D@C, mais sans succťs.
Il ouvrira alors la coupe @H avant de battre atout pour pouvoir couper un @H de la main courte.|  
pc|D3|pc|D4|pc|DA|pg||
pc|C4|pc|C3|pc|CJ|pc|C2|pg||
pc|CA|pc|C5|pc|D2|pc|C6|pg||
pc|C7|pc|C9|pc|SK|pc|C8|pg||
pc|H8|pc|H5|pc|HA|pc|H2|pg||
pc|H4|pc|H3|pc|HT|pc|HJ|pg||
pc|DQ|pc|D5|pc|D6|pc|D7|pg||
pc|CK|pc|CQ|pc|CT|pc|S4|pg||
pc|HQ|pc|HK|pc|S3|pc|H6|pg||
pc|SA|pc|S2|pc|S5|pc|S6|pg||
pc|S9|pc|S7|pc|SJ|pc|H7|pg||
pc|SQ|pc|DT|pc|D8|pc|S8|pg||
pc|ST|pc|DJ|pc|D9|pc|H9|pg||
nt|Rťsultat 4@S +1|pg||