nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort - Donne 21 ter
|sk|sn|md|1SA73HJT9852D74CK8,SQJT2HA4DAT52CQ75,SK84HQ76DKQ8CA962|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 12 perdantes Ó l'atout, 1 Ó @S et l'As@D. Il doit donc tenter de suite l'impasse indirecte Ó l'As@D en Ouest (et la recommencer en cas de succĶs) afin de bķnķficier d'une extra-gagnante Ó @D, lui permettant de dķfausser son @S perdant...|
pc|S4|pc|S5|pc|SA|pg||
pc|D4|pc|D2|pc|DK|pc|D9|pg||
pc|C2|pc|C3|pc|CK|pc|C5|pg||
pc|D7|pc|DA|pc|D8|pc|D3|pg||
pc|SJ|pc|SK|pc|S6|pc|S7|pg||
pc|DQ|pc|D6|pc|S3|pc|D5|pg||
pc|H6|pc|H3|pc|H8|pc|HA|pg||
pc|ST|pc|S8|pc|S9|pc|H2|pg||
pc|H5|pc|H4|pc|H7|pc|HK|pg||
pc|CJ|pc|C8|pc|C7|pc|CA|pg||
pc|C9|pc|C4|pc|HJ|pc|CQ|pg||
pc|HT|pc|S2|pc|HQ|pc|CT|pg||
pc|C6|pc|DJ|pc|H9|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|