mn|Cadets 1ère année
|sk|sn|md|3SQ2HAQT987DA32CQ3,SK987HK5DKQJCT987,SAJT4HJ6D7654CKJ2|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Sud ouvre d' 1@H avec 16 HL et 6 cartes à @H. Que répond Nord ? sans fit @H avec 4 cartes à @S et 6HL : 1 @S. Cette enchère est-elle forcing ? Oui, car Nord n'a pas limité sa main Que redemande Sud ? Avec 6 cartes à @H, il répéte ses  @H : 2@H - Nord comprend que qon partenaire possède 6 cartes à @H , car autrement Sud : - aurait soutenu avec 4 cartes à @S - aurait déclaré les SA avec une main régulière - aurait nommé les @C ou les @D avec 4 cartes dans cette couleur|pg||
pc|DK|pc|D4|pc|DT|pc|DA|
nt|Entame R@ - Quel est votre plan de jeu ?|pg||
nt|Maintenant que la Défense s'est libérée 2 levées @D, l'urgence est de défausser un @D perdant. Sud présente immédiatement la D@S (impasse forçante au Roi)|
pc|SQ|pc|S7|pc|S4|pc|S3|pg||
at| et se débarasse d'un @D sur le 3ème @S.|
pc|S2|pc|S8|pc|ST|pc|S5|pg||
pc|SA|pc|S6|pc|D2|pc|S9|pg||
nt|Il tentera ensuite l'impasse au R@H en toute sérénité.|
pc|HJ|pc|H2|pc|H7|pc|HK|pg||
pc|DQ|pc|D5|pc|D8|pc|D3|pg||
pc|DJ|pc|D6|pc|D9|pc|H8|pg||
pc|HA|pc|H5|pc|H6|pc|H3|pg||
pc|HQ|pc|C7|pc|SJ|pc|H4|pg||
pc|C3|pc|C8|pc|CJ|pc|CA|pg||
pc|C4|pc|CQ|pc|C9|pc|CK|pg||
pc|C2|pc|C6|pc|HT|pc|CT|pg||
pc|H9|pc|SK|pc|D7|pc|C5|pg||
nt|Résultat : 4@H = : 420 pour NSpg||
