nt|D'aprĶs Jais-Lebel - Jeu avec le Mort
|sk|sn|md|1SA73HJT9852DJ7CK8,SQJT2HA4DK632CQ75,SK84HQ76DAQ8CA962|sv|0|
sa|0|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout, 1 Ó @S et 1 Ó @D en cas d'echec de l'impasse au R@D. Il tente donc l'impasse au R@D, ce qui lui permettra de siposer d'une extra-gagnante @D en cas d'echec pour la dķfausse d'une @S...| 
pc|S4|pc|S5|pc|SA|pg||
pc|D7|pc|D2|pc|DQ|pc|D4|pg||
pc|H6|pc|H3|pc|H8|pc|HA|pg||
pc|SJ|pc|SK|pc|S6|pc|S7|pg||
pc|DA|pc|D5|pc|DJ|pc|D3|pg||
pc|D8|pc|D9|pc|H2|pc|D6|pg||
pc|H5|pc|H4|pc|H7|pc|HK|pg||
pc|S9|pc|S3|pc|S2|pc|S8|pg||
pc|CJ|pc|CK|pc|C5|pc|C2|pg||
pc|C8|pc|C7|pc|CA|pc|C3|pg||
pc|C9|pc|C4|pc|HJ|pc|CQ|pg||
pc|HT|pc|ST|pc|HQ|pc|DT|pg||
pc|C6|pc|CT|pc|H9|pc|DK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
