nt|CFEB 10
|sk|sn|md|1SQJT9752HA54D4C86,SK4HQJ8DK9865CT43,SAHT973DAQ32CKQJ5|sv|n|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 7 cartes avec une levée de défense extérieure au plus.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 perdantes @H, le R@S et l'As@C. la seule façon de gagner consiste ŕ tenter l'impasse au R@D pour défausser un @H perdant...| 
pc|H3|pc|H2|pc|HA|pg||
pc|D4|pc|D5|pc|DQ|pc|D7|pg||
pc|DA|pc|DT|pc|H4|pc|D6|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|CK|pc|CA|pc|C6|pc|C3|pg||
pc|HK|pc|H5|pc|H8|pc|H7|pg||
pc|H6|pc|S5|pc|HJ|pc|H9|pg||
pc|SQ|pc|SK|pc|C5|pc|S6|pg||
pc|DK|pc|D2|pc|DJ|pc|S7|pg||
pc|SJ|pc|D8|pc|HT|pc|S8|pg||
pc|C8|pc|C4|pc|CJ|pc|C2|pg||
pc|D3|pc|C9|pc|ST|pc|D9|pg||
pc|S9|pc|CT|pc|CQ|pc|C7|pg||
nt|Résultat 4@S = : 620 pour NS|