nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQT54HQ63DAQ54C6,SJ92HKJTDJ873CQJT,SK83HA54DK62CAK53|sv|b|
sa|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : proposition de chelem - 4@D/4@H : Contrôles - 5@C : 3 ou 0 clés.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, si l'impasse au R@H échoue et 1 ŕ @D si les @D adverses ne sont pas 3-3, mais il dispose d'une extra-gagnante ŕ @C.
Il prend donc de l'As@C pour jouer @H de suite. Aprčs l'echec de l'impasse au R@H, il défaussera le @H perdant sur le R@C, ne donnera que 2 tours d'atout afin de couper un @D au Mort si les @D ne sont pas 3-3 (manoeuvre de Guillemard)...|  
pc|CA|pc|C2|pc|C6|pg||
pc|H4|pc|H7|pc|HQ|pc|HK|pg||
pc|CJ|pc|CK|pc|C4|pc|H3|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|S4|pc|S9|pc|SK|pc|S7|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D4|pc|D7|pc|DK|pc|DT|pg||
pc|D6|pc|C7|pc|DQ|pc|D8|pg||
pc|D5|pc|DJ|pc|S8|pc|H2|pg||
pc|C3|pc|C8|pc|S5|pc|CT|pg||
pc|SQ|pc|SJ|pc|H5|pc|H8|pg||
pc|H6|pc|HT|pc|HA|pc|H9|pg||
pc|C5|pc|C9|pc|ST|pc|HJ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
 