nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAT9842HA65DKJ3C2,SK6HQJT92D852CKT6,SQJ75HK43DQ64CAQ5|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @S si l'impasse au R@S ķchoue et L'As@D. Il dispose de temps pour dķfausser la perdante @H, s'il tente de suite l'impasse au R@C, car en cas d'echec, il pourra toujours dķfausser un @H sur l'As@C...|
pc|H3|pc|H7|pc|HA|pg||
pc|C2|pc|C6|pc|CQ|pc|C3|pg||
pc|SQ|pc|S3|pc|S2|pc|SK|pg||
pc|HJ|pc|HK|pc|H8|pc|H5|pg||
pc|SJ|pc|C4|pc|ST|pc|S6|pg||
pc|CA|pc|C7|pc|H6|pc|CT|pg||
pc|D4|pc|DA|pc|D3|pc|D2|pg||
pc|D7|pc|DK|pc|D5|pc|DQ|pg||
pc|DJ|pc|D8|pc|D6|pc|D9|pg||
pc|S9|pc|H2|pc|S5|pc|DT|pg||
pc|S4|pc|H9|pc|S7|pc|C8|pg||
pc|C5|pc|CJ|pc|SA|pc|CK|pg||
pc|S8|pc|HT|pc|H4|pc|C9|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|