nt|D'aprĶs W. Libbrecht
|sk|sn|md|2S8HAKQJ54DA82CT82,SQ742H32DKJ5CKQJ9,SAKJ3HT97DQT4C643|sv|n|
sa|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre de reveil avec 13H toutes distributions ou 8H et 4-3 en majeure - 2@H : montre 5 cartes Ó @H et une valeur d'ouverture.|pg||
nt|Ouest encaisse le R@C, suivi de la D@C et rejoue @C pour l'As@C d'Est, |
pc|CK|pc|C3|pc|C5|pc|C2|pg||
pc|CQ|pc|C4|pc|C7|pc|C8|pg||
pc|C9|pc|C6|pc|CA|pc|CT|pg||
pc|D7|at| qui rejoue le 7@D. Quel est votre plan de jeu ?|pg||
nt|Ouest possĶdant les points restants (R@D et D@S) aprĶs son ouverture, Sud doit prendre de l'As@D et tenter l'impasse @S pour dķfausser 2 @D perdants de sa main...|  
pc|DA|pc|D5|pc|D4|pg||
pc|HA|pc|H3|pc|H7|pc|H6|pg||
pc|HK|pc|H2|pc|H9|pc|H8|pg||
pc|S8|pc|S2|pc|SJ|pc|S5|pg||
pc|SA|pc|S6|pc|D2|pc|S4|pg||
pc|SK|pc|S9|pc|D8|pc|S7|pg||
pc|S3|pc|ST|pc|H5|pc|SQ|pg||
pc|HQ|pc|DJ|pc|HT|pc|D9|pg||
pc|HJ|pc|CJ|pc|DQ|pc|D6|pg||
pc|H4|pc|DK|pc|DT|pc|D3|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
