nt|D'aprËs Parcours Bridge
|sk|sn|md|4S9632HAK4DAJ5CA86,S875HQ3D8762CJT42,SKJT4H962DT3CKQ73|sv|e|
sa|0|mb|1H|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : en intervention : 16H rÈguliers ezt un bel arrÍt @H - 2@D : Texas impossible pour rechercher le fit @S - 2@S : 4 cartes ‡ @S - 4@S : conclusion logique avec 9H.|pg||
pc|HQ|pc|H2|pc|H8|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S (si As-D@S sont en Est), 1 ‡ @H et 1 ‡ @D. Sud doit donc affranchir un @D si R-D@D sont en Est afin de pouvoir dÈfausser un @H sur une extra-gagnante @D...|
pc|HA|pg||
pc|C6|pc|C2|pc|CK|pc|C5|pg||
pc|D3|pc|DQ|pc|DA|pc|D2|pg||
pc|D5|pc|D6|pc|DT|pc|DK|pg||
pc|HJ|pc|HK|pc|H3|pc|H6|pg||
pc|DJ|pc|D7|pc|H9|pc|D4|pg||
pc|S2|pc|S5|pc|ST|pc|SQ|pg||
pc|HT|pc|H4|pc|S7|pc|SJ|pg||
pc|S4|pc|SA|pc|S3|pc|S8|pg||
pc|C9|pc|CA|pc|C4|pc|C3|pg||
pc|S6|pc|D8|pc|SK|pc|H5|pg||
pc|CQ|pc|H7|pc|C8|pc|CT|pg||
pc|C7|pc|D9|pc|S9|pc|CJ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
 
