nt|D'après JP Balian
|sk|sn|md|3SAJT76HAQT62D84C2,SQ954H8DKQJ9CQ865,SK2HKJ95DA2CAT973|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Texas @S, suivi de 3@H : 5-5 majeur de chelem - 4@C/4@H : fit implicite @H et contrôle @C et @H - 4SA/5@S : BW/2clés et la D@H - 6@H : conclusion logique|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, mais il peut réaliser l'Expasse à la D@S en Ouest en défaussant un @D du Mort ou en coupant si le V@S de Sud est couvert par la D@S...|  
pc|DA|pc|D3|pc|D4|pg||
pc|HK|pc|H3|pc|HA|pc|H8|pg||
pc|H2|pc|C5|pc|HJ|pc|H4|pg||
pc|H5|pc|H7|pc|HQ|pc|D9|pg||
pc|S6|pc|S5|pc|SK|pc|S3|pg||
pc|S2|pc|S8|pc|SA|pc|S4|pg||
pc|SJ|pc|S9|pc|D2|pc|D5|pg||
pc|S7|pc|SQ|pc|H9|pc|D6|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|C3|pc|CK|pc|H6|pc|C8|pg||
pc|ST|pc|DJ|pc|C7|pc|D7|pg||
pc|HT|pc|CQ|pc|C9|pc|DT|pg||
pc|D8|pc|DQ|pc|CT|pc|CJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
