nt|D'aprčss W. Libbrecht
|sk|snn|md|1S32HA4DKQT943CK54,SQ964HJT98D62CT82,SAKJ5HQ3DJ875CAQJ|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@C : 3e couleur Forcing - 3@H : Force ŕ @H et pas 3 @S - 4@D :: Propex - 4@H : contrôle - 4SA / 5]S : BW / 2 clés et la D@D -6@D : coonllusion logique. |pg||
pc|HJ|pc|HQ|pc|HK|
nt|Entame V@H pour la D@H du Mort et le R@H en Est.  Quel est votre plan de jeu ?|
nt|Sud ne peut que prendre de l'As@H et il a maintenan t 2 perdantes : l'As@D et 1 @H. La seule solution consiste ŕ tenter de suite l'impasse ŕ la D@S en Ouest pour pouvoir défausser le @H perdant...| 
pc|HA|pg||
pc|S2|pc|S4|pc|SJ|pc|S7|pg||
pc|SA|pc|S8|pc|S3|pc|S6|pg||
pc|SK|pc|ST|pc|H4|pc|S9|pg||
pc|D5|pc|DA|pc|D3|pc|D2|pg||
pc|H2|pc|D9|pc|H8|pc|H3|pg||
pc|D4|pc|D6|pc|DJ|pc|C3|pg||
pc|CA|pc|C6|pc|C4|pc|C2|pg||
pc|CQ|pc|C7|pc|C5|pc|C8|pg||
pc|CJ|pc|C9|pc|CK|pc|CT|pg||
pc|DK|pc|SQ|pc|D8|pc|H7|pg||
pc|DQ|pc|HT|pc|D7|pc|H6|pg||
pc|DT|pc|H9|pc|S5|pc|H5|pg||
nt|Résultat 6@D = : 9920 pour NS|pg||
