nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SAT94HKQT982D8CA6,S75H64DKT52CJT843,SKQJHJ73DAQ76CQ52|sv|e|
sa|0|mb|1N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|6@H : enchĶre non conventionnelle et suprenante...|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 1 Ó @D. IL doit couvrir le V@C de la D@C en espķrant le R@C en Ouest...|
pc|CQ|pc|CK|pc|CA|
at|  Malheureusement Est surprend du R@C...Quelle suite ?|pg||
nt|Sud a maintenant un @C Ó perdre et il doit tenter l'impasse au R@D sur Ouest pour pouvoir dķfausser ce @C sur l'As@D et ceci, avant de battre atout...|
pc|D8|pc|D5|pc|DQ|pc|D3|pg||
pc|DA|pc|D4|pc|C6|pc|D2|pg||
pc|H3|pc|H5|pc|HQ|pc|H4|pg||
pc|H2|pc|H6|pc|H7|pc|HA|pg||
pc|D9|pc|H8|pc|DT|pc|D6|pg||
pc|S4|pc|S5|pc|SK|pc|S2|pg||
pc|SQ|pc|S3|pc|S9|pc|S7|pg||
pc|SJ|pc|S6|pc|SA|pc|C3|pg||
pc|ST|pc|C4|pc|C2|pc|S8|pg||
pc|HT|pc|C8|pc|HJ|pc|C7|pg||
pc|D7|pc|DJ|pc|HK|pc|DK|pg||
pc|H9|pc|CT|pc|C5|pc|C9|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||

