nt|D'aprĶs M. Bessis
|sk|sn|md|1SKJ854HK82DAJ4C72,SAQHJT93DK862CT84,ST762HA74DT9CAK93|sv|0|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : fittķ 4 cartes Ó @SQ, 11-13H rķguliers.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ou 2 Ó l'atout et 1 Ó @D et il doit donc prendre de l'As@H au Mort, afin de tenter de suite une 1Ķre impasse @D. Si les honneurs @D adverses sont rķpartis, il pourra refaire l'impasse pour dķfausser le 3Ķme @H du Mort sur l'As@D, avant de battre atout du Mort...|   
pc|HA|pc|H5|pc|H2|pg||
pc|DT|pc|D3|pc|D4|pc|DK|pg||
pc|HT|pc|H4|pc|H6|pc|HK|pg||
pc|C2|pc|C4|pc|CA|pc|C5|pg||
pc|D9|pc|D5|pc|DJ|pc|D2|pg||
pc|DA|pc|D8|pc|H7|pc|D7|pg||
pc|H8|pc|H3|pc|S7|pc|HQ|pg||
pc|S2|pc|S3|pc|SJ|pc|SQ|pg||
pc|H9|pc|ST|pc|C6|pc|S4|pg||
pc|S6|pc|S9|pc|SK|pc|SA|pg||
pc|CT|pc|CK|pc|CJ|pc|C7|pg||
pc|C3|pc|CQ|pc|S8|pc|C8|pg||
pc|S5|pc|D6|pc|C9|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
