nt|D'aprËs N. Lebely
|sk|sn|md|1SJ8HAKJT987D2C753,ST7H43DK8765CAQJT,SKQ9HQ65DAQ43C864|sv|b|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : barrage avec 7 belles cartes ‡  @H - 4@H : conclusion logique avec 3 cartes ‡ @H et 13H (3 couvrantes).|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 perdantes @C et l'As@S, et il ne peut affranchir les @S car la DÈfense se prÈcipiterait sur les @C. Sud doit donc tenter l'impasse au R@D sur Ouest, qui en cas de succËs, lui permettra de dÈfausser une perdante... |
pc|H5|pc|H2|pc|HA|pg||
pc|HJ|pc|H4|pc|H6|pc|S2|pg||
pc|D2|pc|D5|pc|DQ|pc|D9|pg||
pc|DA|pc|DT|pc|C3|pc|D6|pg||
pc|S9|pc|S3|pc|SJ|pc|S7|pg||
pc|S8|pc|ST|pc|SQ|pc|SA|pg||
pc|C2|pc|C5|pc|CT|pc|C4|pg||
pc|CA|pc|C6|pc|C9|pc|C7|pg||
pc|CQ|pc|C8|pc|CK|pc|HT|pg||
pc|H9|pc|D8|pc|HQ|pc|S6|pg||
pc|D4|pc|DJ|pc|HK|pc|D7|pg||
pc|H8|pc|CJ|pc|D3|pc|S5|pg||
pc|H7|pc|DK|pc|SK|pc|S4|pg||
nt|RÈsultat 4@H = : 620 pour NS|pg||
