nt|D'aprËs N. Lhuissier
|sk|sn|md|1SQJT54HT4DA65CAJ7,SK2HK865DQJT3C864,S9876HAJ9DK74CKQ5|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3SA : 4 cartes ‡ @S et 13-15 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ‡ @H et 2 ‡ l'atout. Il doit absolument affranchir rapidement une extraËgagnante ‡ @H afin de dÈfausser un @D, avant de battre atout...|  
pc|D4|pc|D2|pc|DA|pg||
pc|H4|pc|H8|pc|H9|pc|HQ|pg||
pc|D9|pc|D5|pc|D3|pc|DK|pg||
pc|C5|pc|C2|pc|CJ|pc|C4|pg||
pc|HT|pc|H5|pc|HJ|pc|H2|pg||
pc|HA|pc|H7|pc|D6|pc|H6|pg||
pc|S6|pc|S3|pc|ST|pc|SK|pg||
pc|DJ|pc|D7|pc|D8|pc|S4|pg||
pc|S5|pc|S2|pc|S7|pc|SA|pg||
pc|C3|pc|CA|pc|C6|pc|CQ|pg||
pc|SQ|pc|C8|pc|S8|pc|H3|pg||
pc|SJ|pc|HK|pc|S9|pc|C9|pg||
pc|C7|pc|DT|pc|CK|pc|CT|pg||
nt|RÈsultat 4@S = : 420 pour NS|