nt|Polycopié UB no 22
|sk|sn|md|4S2HKJT976D732CKJ5,S8543HA3D65C97642,SKQJ6HQ854DA98CA3|sv|0|
sa|0|mb|1D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|D6|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'As@H et l'As@S. Seule solution : Créer une extra-gagnante @C par l'impasse pour défausser un @D...|
pc|DA|pc|DK|pc|D2|pg||
pc|CA|pc|C8|pc|C5|pc|C2|pg||
pc|C3|pc|CT|pc|CJ|pc|C4|pg||
pc|CK|pc|C6|pc|D8|pc|CQ|pg||
pc|H9|pc|H3|pc|H4|pc|H2|pg||
pc|S2|pc|S3|pc|SK|pc|SA|pg||
pc|DQ|pc|D3|pc|D5|pc|D9|pg||
pc|DJ|pc|D7|pc|S4|pc|H5|pg||
pc|HQ|pc|S7|pc|H6|pc|HA|pg||
pc|C9|pc|S6|pc|ST|pc|H7|pg||
pc|HK|pc|S8|pc|H8|pc|S9|pg||
pc|HJ|pc|S5|pc|SQ|pc|DT|pg||
pc|HT|pc|C7|pc|SJ|pc|D4|pg||
nt|Résultat 4@H = : 430 pour NS| 