nt|D'aprčs Ph. Soulet et Th. Rouffet
|sk|sn|md|2SA743HA86532DJCT5,SKQJ96H7DAQT3CK97,ST2HKQJ9D9862CAQJ|sv|0|
sa|0|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H avec un fit 9čme + et 13 HLD|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @S, car il pourra couper 2@S au Mort, et 1 ŕ @C si l'impasse au R@C échoue.
Il doit tenter immédiatement l'impasse @C, qui lui permet en cas de succés, de la recommencer et de défausser la perdante @D sur l'As@C du Mort, aprčs avoir fait tomber les atouts adverses...| 
pc|S2|pc|S5|pc|SA|pg||
pc|C5|pc|C7|pc|CJ|pc|C2|pg||
pc|HK|pc|H4|pc|H2|pc|H7|pg||
pc|HQ|pc|HT|pc|HA|pc|S6|pg||
pc|CT|pc|C9|pc|CQ|pc|C3|pg||
pc|CA|pc|C4|pc|DJ|pc|CK|pg||
pc|ST|pc|S8|pc|S3|pc|SJ|pg||
pc|DA|pc|D2|pc|D4|pc|H3|pg||
pc|S4|pc|S9|pc|H9|pc|D5|pg||
pc|D6|pc|D7|pc|H5|pc|D3|pg||
pc|S7|pc|SQ|pc|HJ|pc|C6|pg||
pc|D9|pc|DK|pc|H8|pc|DQ|pg||
pc|H6|pc|DT|pc|D8|pc|C8|pg||
nt|Résultat 4@H +2 : 480 pour NS|