nt|D'aprËs Le Monde
|sk|sn|md|1SKT962HAK4D84CAKJ,S84HQJ63DAJ62CQ82,SQJ53H97DQT5CT763|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 19 HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, qu'il pourra couper de la main courte, 2 ‡ @D, 1 ‡ @C et l'As@S. Il pourra tenter l'impasse ‡ la D@C sur Est, mais il doit commencer par tenter l'impasse au V@D sur Ouest pour obtenir Èventuellement une extra-gagnante, qui lui permettra de dÈfausser son @C perdant...|   
pc|H7|pc|H2|pc|HA|pg||
pc|ST|pc|S4|pc|S3|pc|SA|pg||
pc|H5|pc|HK|pc|H3|pc|H9|pg||
pc|SK|pc|S8|pc|S5|pc|S7|pg||
pc|D8|pc|D2|pc|DT|pc|DK|pg||
pc|C4|pc|CA|pc|C2|pc|C3|pg||
pc|D4|pc|DA|pc|D5|pc|D3|pg||
pc|HJ|pc|SJ|pc|H8|pc|H4|pg||
pc|DQ|pc|D7|pc|CJ|pc|D6|pg||
pc|C6|pc|C5|pc|CK|pc|C8|pg||
pc|S9|pc|H6|pc|SQ|pc|D9|pg||
pc|C7|pc|C9|pc|S6|pc|CQ|pg||
pc|S2|pc|DJ|pc|CT|pc|HT|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
