nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQJT65H43DK73CKQJ,S32H9752DQJT9CT82,SK984HAQJDA54C543|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S aprĶs 2@C : 13-15 HLD fittķ.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes, un @D, l'As@C, l'As@S et ķventuellement le R@H en cas d'echec de l'impasse. Afin de dķfausser sa perdante @D, il doit prendre du R@D de sa main pour tenter de suite l'impasse au R@H, qui ķchoue, mais lui donnera une surlevķe @H et une dķfausse...|  
pc|D4|pc|D2|pc|DK|pg||
pc|H3|pc|H2|pc|HJ|pc|HK|pg||
pc|D8|pc|D3|pc|D9|pc|DA|pg||
pc|HA|pc|H6|pc|H4|pc|H5|pg||
pc|HQ|pc|H8|pc|D7|pc|H7|pg||
pc|S4|pc|SA|pc|S5|pc|S2|pg||
pc|D6|pc|SQ|pc|DT|pc|D5|pg||
pc|SJ|pc|S3|pc|S8|pc|S7|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|C9|pc|CQ|pc|C8|pc|C5|pg||
pc|CJ|pc|CT|pc|C4|pc|C7|pg||
pc|S6|pc|H9|pc|S9|pc|C6|pg||
pc|SK|pc|HT|pc|ST|pc|DJ|pg||
nt|Rķsultat 4@S = 620 pour NS|pg||
