nt|D'aprčs W. Libbrecht
|sk|sn|md|1SJ9753H3DKQJ93CA3,S82HK975DA86CQJT9,SQT64HAQ8DT2C8642|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts 10-11 HLD.|pg||
pc|CQ|pc|C2|pc|C5|nt|Entame D@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une perdante @C, 2 ŕ @S et l'As@D. Il doit donc tenter de suite l'impasse @H afin de disposer d'une défausse pour son @C perdant...| 
pc|CA|pg||
pc|H3|pc|H7|pc|HQ|pc|H2|pg||
pc|HA|pc|H4|pc|C3|pc|H5|pg||
pc|S4|pc|SK|pc|S3|pc|S2|pg||
pc|CK|pc|S5|pc|C9|pc|C4|pg||
pc|S7|pc|S8|pc|ST|pc|SA|pg||
pc|HJ|pc|S9|pc|H9|pc|H8|pg||
pc|DK|pc|DA|pc|D2|pc|D4|pg||
pc|CJ|pc|C6|pc|C7|pc|SJ|pg||
pc|DQ|pc|D6|pc|DT|pc|D5|pg||
pc|DJ|pc|D8|pc|C8|pc|D7|pg||
pc|D9|pc|CT|pc|SQ|pc|HT|pg||
pc|S6|pc|H6|pc|D3|pc|HK|pg||
nt|Résultat 4@S = : 620 pour NS|