nt|D'aprĶs les manuel Cadets
|sk|sn|md|3SJT975HA4DJCKT873,SA84HT987DK963C95,SKQ63HJ5DAQ74CAQJ|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : 20 - 23 HLD. - 4SA : Avec 15 HLD et tous les contr¶les, Sud est dans la zone de chelem et pose le Blackwood. 5@H : 2 As|pg||
pc|HT|pc|HJ|pc|HQ|nt|Entame 10@H pour le V@H du Mort et la D@H d'Est. Quel est Votre plan de jeu ?|pg||
nt|L'entame @H ouvre une levķe pour la dķfense, ce qui interdit au dķclarant de jouer atout, car il perdrait immķdiatement 2 levķes.
Pour l'emporter, il doit tenter avant toute chose l'impasse au R@D.| 
pc|HA|pg||
pc|DJ|pc|D3|pc|DQ|pc|D5|pg||
pc|DA|pc|D2|pc|H4|pc|D6|pg||
pc|S3|pc|S2|pc|S9|pc|SA|pg||
pc|H9|pc|H5|pc|H2|pc|S5|pg||
pc|S7|pc|S4|pc|SQ|pc|H3|pg||
pc|SK|pc|C2|pc|ST|pc|S8|pg||
pc|CA|pc|C4|pc|C3|pc|C5|pg||
pc|CQ|pc|C6|pc|C7|pc|C9|pg||
pc|CJ|pc|H6|pc|CK|pc|D9|pg||
pc|CT|pc|H7|pc|D4|pc|D8|pg||
pc|C8|pc|DK|pc|S6|pc|DT|pg||
pc|D7|pc|HK|pc|SJ|pc|H8|pg||
nt|Score 6@S = : 1430 pour NS|