mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1SA92H7543DKQ3CAQ9,SKQJ75HQTD85CJ753,ST84HA862DAJT72C8|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logiqye avec 4 cartes Ó @H et 12HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte aprĶs l'entame 2 perdantes @S et 2 Ó l'atout. Sa seule chance rķside dans l"impasse au R@C sur Est, qui lui permettra de dķfausser un @S perdant sdu Mort sur l'As@C...| 
pc|S4|pc|S3|pc|SA|pg||
pc|D3|pc|D5|pc|DT|pc|D4|pg||
pc|C8|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|pc|C5|pc|S8|pc|C4|pg||
pc|H3|pc|HT|pc|H2|pc|H9|pg||
pc|SQ|pc|ST|pc|S6|pc|S2|pg||
pc|SJ|pc|H6|pc|D6|pc|S9|pg||
pc|HA|pc|HJ|pc|H4|pc|HQ|pg||
pc|D2|pc|D9|pc|DK|pc|D8|pg||
pc|DQ|pc|C7|pc|DA|pc|HK|pg||
pc|CK|pc|C9|pc|CJ|pc|H8|pg||
pc|DJ|pc|CT|pc|H7|pc|S7|pg||
pc|H5|pc|S5|pc|D7|pc|C6|pg||
nt|Rķsultat 4@H = : 4210 pour NS|pg||
