nt|GotoBridge - Le Plan de Jeu à l'Atout 
|sk|sn|md|4SKQJHQJT976D4CAK9,ST985HADK973CJ532,S764H432DAQ65C864|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame 10@S pris par le As@S d'Est
|pc|ST|pc|S4|pc|SA|pc|SJ|pg||
pc|S3|at|Qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Vous avez 9 levées, il ne vous en manque plus qu’une. Une seule solution : trouver le R@D en Ouest, et défausser votre 9@C sur l’As@D. Après avoir fait tomber les atouts, jouer un petit @D directement pour la Dame.  (vous faites l’impasse au Roi)|
pc|SK|pc|S5|pc|S6|pg||
pc|HQ|pc|HA|pc|H2|pc|H5|pg||
pc|S8|pc|S7|pc|S2|pc|SQ|pg||
pc|HJ|pc|C5|pc|H3|pc|HK|pg||
pc|C7|pc|CA|pc|C2|pc|C4|pg||
pc|HT|pc|D7|pc|H4|pc|H8|pg||
pc|D4|pc|D3|pc|DQ|pc|D2|pg||
pc|DA|pc|D8|pc|C9|pc|D9|pg||
pc|C6|pc|CT|pc|CK|pc|C3|pg||
pc|H6|pc|CJ|pc|C8|pc|CQ|pg||
pc|H7|pc|DK|pc|D5|pc|DJ|pg||
pc|H9|pc|S9|pc|D6|pc|DT|pg||
nt|Résultat 4@H = 620 pour NS|pg||
