nt|Pas à Pas 2 - Exercice F
|sk|sn|md|3SAK2HQJ9653D87C64,SQJT3H7D9643CK982,S765HAT84DKQ2CAJT|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S différée, 1 à @H selon la réussite de l'impasse au R@H, 1 à @D immédiate (l'As@D) et 1 à @C différée, soit 4 perdantes eventuelles. On peut affranchir une extra-gagnante à @D en jouant 2 fois vers Roi-Dame si l'As@D est en Ouest (probabilté 50% et on ne dispose pas d'une rentrée en Sud) ou l'impasse répétée aux honneurs Roi-Dame @C (probabilité 75% et on aura le retour @S permettant de réaliser la 2ème impasse). 
Donc impasse @C de suite. retour @S et 2ème impasse @C pour la défausse d'un @S. On essaiera par la suite l'impasse au R@H, qui échouera malheureusement.|
pc|S5|pc|S4|pc|SA|pg||
pc|C4|pc|C2|pc|CT|pc|CQ|pg||
pc|S9|pc|SK|pc|S3|pc|S6|pg||
pc|C6|pc|C8|pc|CJ|pc|C3|pg||
pc|CA|pc|C5|pc|S2|pc|C9|pg||
pc|DK|pc|DA|pc|D7|pc|D3|pg||
pc|S8|pc|H9|pc|ST|pc|S7|pg||
pc|HQ|pc|H7|pc|H4|pc|HK|pg||
pc|DJ|pc|D8|pc|D4|pc|DQ|pg||
pc|HT|pc|H2|pc|H6|pc|D9|pg||
pc|D2|pc|DT|pc|H5|pc|D6|pg||
pc|H3|pc|SJ|pc|H8|pc|D5|pg||
pc|HA|pc|C7|pc|HJ|pc|CK|pg||
nt|Résultat 4@H = : 620 pour NS|pg||