nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SAHKJ8764DK42CA63,SK753H3DT987CJ974,SQJ2HAQ52DAQJCQ52|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : fittķ par 4 cartes et 18H rķguliers - 4SA/5@S : BW / 2 clķs et la D@H.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C. Plut¶t que l'impasse au R@C en Ouest, Sud doit dķbloquer l'As@S et jouer la D@S. Si Est couvren, Sud coupe et il aura une dķfausse sur le V@S. Sinon, Sud dķfausse un @C et il aura une 2Ķme dķfasse si Ouest fait la levķe du R@S...|  
pc|DJ|pc|D3|pc|D2|pg||
pc|H2|pc|H9|pc|HK|pc|H3|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|H7|pc|S5|pc|HA|pc|HT|pg||
pc|SQ|pc|S6|pc|C3|pc|SK|pg||
pc|C7|pc|C2|pc|CT|pc|CA|pg||
pc|D4|pc|D7|pc|DQ|pc|D5|pg||
pc|SJ|pc|S8|pc|C6|pc|S7|pg||
pc|DA|pc|D6|pc|DK|pc|D8|pg||
pc|C5|pc|C8|pc|H4|pc|C4|pg||
pc|HJ|pc|D9|pc|H5|pc|ST|pg||
pc|H8|pc|CJ|pc|HQ|pc|S9|pg||
pc|CQ|pc|CK|pc|H6|pc|C9|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||
