mn|D'aprĶs Brian Senior
|sk|sn|md|1SAKJT987H865DQ3CJ,S2HAQJD7652CK9753,SQ643HT942DKJ8CAQ|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Conclusion logique avec 15HLD.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D (l'As@D) et 3 perdantes @H. il doit donc aprĶs avoir fait tomber les atouts; tenter l'impasse au R@C pour pouvoir dķfausser une perdante @H, car il risque de perdre 3 levķes @H s'ilm coimmence par dķloger l'As@D...|  
pc|S3|pc|S5|pc|S7|pg||
pc|CJ|pc|C3|pc|CQ|pc|C2|pg||
pc|CA|pc|C4|pc|H5|pc|C5|pg||
pc|D8|pc|D9|pc|DQ|pc|D2|pg||
pc|D3|pc|D5|pc|DJ|pc|DA|pg||
pc|H3|pc|H8|pc|HJ|pc|H2|pg||
pc|HA|pc|H4|pc|H7|pc|H6|pg||
pc|D7|pc|DK|pc|D4|pc|SJ|pg||
pc|SA|pc|C7|pc|S6|pc|C6|pg||
pc|ST|pc|D6|pc|S4|pc|C8|pg||
pc|S9|pc|C9|pc|SQ|pc|DT|pg||
pc|HT|pc|HK|pc|SK|pc|HQ|pg||
pc|S8|pc|CK|pc|H9|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
