nt|D'aprËs N. Lhuissier
|sk|sn|md|1SQJ74HK73DAQ4CA83,S53HQ984DJT75CQJT,SKT982HA652D2C654|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Stayman avec un bicolore majeur 5-4 - 2@S : 4 cartes ‡ @S sans 4 cartes ‡ @H - 4@S : avec 5 cartes ‡ @S et |pg||7H, mais 11 HLD.
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C aprËs l'entame, l'As d'atout et un @H. Une seule chance : espÈrer le R@D en Est et tenter l'impasse @D pour dÈfausser une perdante @C...|
pc|C4|pc|C9|pc|CA|pg||
pc|H3|pc|H4|pc|HA|pc|HT|pg||
pc|D2|pc|D3|pc|DQ|pc|D7|pg||
pc|DA|pc|D5|pc|C5|pc|D8|pg||
pc|S4|pc|S3|pc|ST|pc|SA|pg||
pc|CK|pc|C3|pc|CJ|pc|C6|pg||
pc|C2|pc|C8|pc|CT|pc|S2|pg||
pc|S8|pc|S6|pc|SQ|pc|S5|pg||
pc|D4|pc|DT|pc|S9|pc|D6|pg||
pc|H2|pc|HJ|pc|HK|pc|H8|pg||
pc|H7|pc|H9|pc|H5|pc|D9|pg||
pc|DJ|pc|SK|pc|DK|pc|S7|pg||
pc|H6|pc|C7|pc|SJ|pc|HQ|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||
