nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S764HAK984DAQC762,SAKQT5HD9765CJT43,S983HQ765DKJCAKQ8|sv|0|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : Cue-Bid avec fit 4Ķme et forcing manche.|pg||
nt|Ouest encaisse 3 levķes @S, | 
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|SK|pc|S8|pc|SJ|pc|S6|pg||
pc|SQ|pc|S9|pc|D2|pc|S7|pg||
pc|D7|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus d'autre perdante en dehors de l'atout et doit se prķmunir contre un V-10 4Ķme en Est et doit donc tirer la D@H en premier...|
pc|DK|pc|D3|pc|DQ|pg||
pc|HQ|pc|H2|pc|H4|pc|D5|pg||
pc|H5|pc|HT|pc|HK|pc|D6|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|H6|pc|H3|pc|H8|pc|S5|pg||
pc|HA|pc|ST|pc|H7|pc|HJ|pg||
pc|C6|pc|C4|pc|CQ|pc|C9|pg||
pc|CK|pc|D4|pc|C7|pc|CT|pg||
pc|DJ|pc|D8|pc|DA|pc|D9|pg||
pc|H9|pc|CJ|pc|C8|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|