nt|D'aprĶs M. Bessis
|sk|sn|md|3SA9642HKT5DAT4CQ6,SJT73HQJ96D98CKJ2,SKQ85H4DKQJ53CA85|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : soutien en jump avec 18 HLD - 3SA : relais pour demander les contr¶les - 4@C : Contr¶le @C - 4SA / 5@S : Blackwood et rķponse 2 clķs et la D@S.|pg||
nt|Entame D@H pour l'As@H d'Est, |
pc|HQ|pc|H4|pc|HA|pc|H5|pg||
pc|CT|pc|CQ|pc|CK|
at| qui rejoue le 10@C pour la D@C de Sud et le R@C d'Ouest. Quel est votre plan de jeu ?|pg||
nt|Sud dispose maintenant de 12 levķes Ó condition de ne pas perdre d'atout. Pour se prķmunir contre un V-10 4Ķme en Ouest, Sud doit d'abord tirer l'As@S pour dķcouvrir la chicane d'Est...|
pc|CA|pg||
pc|S5|pc|H2|pc|SA|pc|S3|pg||
pc|S2|pc|ST|pc|SQ|pc|C3|pg||
pc|D3|pc|D2|pc|DA|pc|D8|pg||
pc|S4|pc|S7|pc|S8|pc|H3|pg||
pc|SK|pc|H7|pc|S6|pc|SJ|pg||
pc|D5|pc|D6|pc|DT|pc|D9|pg||
pc|HK|pc|H6|pc|C5|pc|H8|pg||
pc|D4|pc|H9|pc|DK|pc|D7|pg||
pc|DQ|pc|C4|pc|C6|pc|C2|pg||
pc|DJ|pc|C7|pc|HT|pc|HJ|pg||
pc|C8|pc|C9|pc|S9|pc|CJ|pg||
nt|Rķsultat 6S = : 980 pour NS|