nt|D'aprčs M. Lebel
|sk||md|3ST9HAJ76DKQ62CKQJ,SA863HQT52DCT8632,SKQJ72H3DA9874CA5|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|5@H : 2 clčs sans la D@D.|pg||
pc|H5|pc|H3|pc|HK|nt|Entame 5@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante l'As@S et doit donc se prémunir contre un V@D 4čme en Est en tirant d'abord l'As@D du Mort...|
pc|HA|pg||
pc|D2|pc|C2|pc|DA|pc|D3|pg||
pc|D4|pc|DT|pc|DQ|pc|S3|pg||
pc|CJ|pc|C3|pc|CA|pc|C4|pg||
pc|D9|pc|D5|pc|D6|pc|S6|pg||
pc|D8|pc|DJ|pc|DK|pc|C6|pg||
pc|ST|pc|S8|pc|S2|pc|S4|pg||
pc|S9|pc|SA|pc|S7|pc|S5|pg||
pc|H2|pc|D7|pc|H4|pc|H6|pg||
pc|SK|pc|C7|pc|H7|pc|HT|pg||
pc|SQ|pc|H8|pc|HJ|pc|HQ|pg||
pc|C5|pc|C9|pc|CK|pc|C8|pg||
pc|CQ|pc|CT|pc|SJ|pc|H9|pg||
nt|Résultat 6@D = : 920 pour NS|