nt|D'aprËs N. Lhuissier
|sk|sn|md|2SA7653HA862D3CAQ7,SQT94HJ975DKT7CJT,SK2HK43DJ942C8632|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1@H : naturel 4 cartes - 2@S ; prÈfÈrence avec 2 cartes ‡ @S.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 gagnantes @C, 2 ‡ @S et 2 ‡ @H et il peut couper 2 @D de sa main avec des petits atouts...|
pc|C2|pc|C4|pc|CQ|pg||
pc|D3|pc|DK|pc|D2|pc|D5|pg||
pc|CT|pc|C3|pc|C5|pc|CA|pg||
pc|H2|pc|H5|pc|HK|pc|HT|pg||
pc|D4|pc|DA|pc|S3|pc|D7|pg||
pc|S5|pc|S4|pc|SK|pc|S8|pg||
pc|D9|pc|D6|pc|S6|pc|DT|pg||
pc|HA|pc|H7|pc|H3|pc|HQ|pg||
pc|H8|pc|H9|pc|H4|pc|D8|pg||
pc|HJ|pc|S2|pc|SJ|pc|H6|pg||
pc|CK|pc|C7|pc|S9|pc|C6|pg||
pc|SQ|pc|C8|pc|C9|pc|SA|pg||
pc|S7|pc|ST|pc|DJ|pc|DQ|pg||
nt|Score 2@S = : 110 pour NS|pg||
