nt|D'aprĶs N. Lhuissier ATO20161202A Donne 12
|sk|sn|md|1SAK52HAK9876D2CJ5,SQJT98H2DKQT7CQ94,S64HQTDA8643CK832|sv|n|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : Contre spoutnik - 3@H : Nord donne le plein de sa main.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 ou 2 Ó @S, et 1 Ó l'atout en cas de mauvais partage. Il lui suffit donc de couper 2 @S au Mort pour gagner.
Comme Ouest possĶde 5 cartes Ó @S, Est n'en possĶde que 2 et le Mort sera surcoupķ au 3Ķme tour @S. Sud doit donc couper le 3Ķme @S de la D@C et le 4Ķme du 10@H. En cas de surcoupe du V@H, Sud ne perdra plus d'atout...|
pc|S4|pc|S7|pc|SA|pg||
pc|SK|pc|S8|pc|S6|pc|S3|pg||
pc|S2|pc|S9|pc|HQ|pc|H3|pg||
pc|DA|pc|D5|pc|D2|pc|D7|pg||
pc|D3|pc|D9|pc|H6|pc|DT|pg||
pc|S5|pc|ST|pc|HT|pc|HJ|pg||
pc|DJ|pc|H7|pc|DQ|pc|D4|pg||
pc|C5|pc|C9|pc|CK|pc|CA|pg||
pc|C6|pc|CJ|pc|CQ|pc|C2|pg||
pc|C4|pc|C3|pc|C7|pc|HA|pg||
pc|HK|pc|H2|pc|C8|pc|H5|pg||
pc|H9|pc|SJ|pc|D8|pc|H4|pg||
pc|H8|pc|DK|pc|D6|pc|CT|pg||
nt|Rķsultat 4@H = : 620 pour NS|