nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJT9843HAK75DA73C,S6HQ9832DJT98CT73,SKQ2HJ4DQ64CKJ965|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|pc|D4|pc|D2|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'as@S et 2 ŕ @H, qu'il peut couper au Mort par des honneurs @S pour ne pas ętre surcoupé...|  
pc|DA|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|HK|pc|H3|pc|HJ|pc|HT|pg||
pc|H5|pc|HQ|pc|SK|pc|SA|pg||
pc|S5|pc|S8|pc|S6|pc|S2|pg||
pc|H7|pc|H8|pc|SQ|pc|C2|pg||
pc|C5|pc|CQ|pc|S9|pc|C3|pg||
pc|SJ|pc|D8|pc|C6|pc|S7|pg||
pc|D3|pc|D9|pc|DQ|pc|DK|pg||
pc|D5|pc|D7|pc|DT|pc|D6|pg||
pc|C7|pc|CK|pc|CA|pc|ST|pg||
pc|S4|pc|H9|pc|C9|pc|C8|pg||
pc|S3|pc|CT|pc|CJ|pc|C4|pg||
nt|Résultat 4@S = : 420 pour NS|