nt|D'aprčs N. Lhuissier
|sk|sn|md|3SQT876HAQ32D75C76,SK54HT85DQT3CQJ95,SJ92HK6DA842CA432|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@H : 5 cartes ŕ @S et au moins 4 ŕ @H - 5-10 H non forcing.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 ŕ l'atout, 1 ŕ @D et 1 ŕ @H, mais il peut couper du V@S du Mort le 4čme @H de sa main...|
pc|CA|pc|C8|pc|C7|pg||
pc|HK|pc|H4|pc|H3|pc|H5|pg||
pc|H6|pc|H7|pc|HA|pc|H8|pg||
pc|HQ|pc|HT|pc|D2|pc|H9|pg||
pc|H2|pc|C5|pc|S2|pc|HJ|pg||
pc|S9|pc|S3|pc|S6|pc|SK|pg||
pc|CJ|pc|C2|pc|CT|pc|C6|pg||
pc|D3|pc|D4|pc|DK|pc|D5|pg||
pc|CK|pc|S7|pc|C9|pc|C3|pg||
pc|S8|pc|S4|pc|SJ|pc|SA|pg||
pc|D6|pc|D7|pc|DT|pc|DA|pg||
pc|C4|pc|D9|pc|SQ|pc|S5|pg||
pc|ST|pc|DQ|pc|D8|pc|DJ|pg||
nt|Résultat 2@S +1 : 140 pour NS|