nt|D'aprčs W. Libbrecht
|sk|sn|md|3S752HAJ987D4CA542,ST8HT652D86CKQJT9,SAQ43HKQ3DAJ532C3|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : avec 3 cartes ŕ @H et un jeu maximum (17 HL) - 4@H : Sud peut conclure ŕ 4@H avec 5 cartes ŕ @H et 12 HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@C et peut couper 3 @C au Mort, l'As@S, l'As@D et 2 coupes (ŕ condition de couper le 2čme @D du V@H pour ne pas se faire surcouper), l'As@S et au moins 2 atouts.| 
pc|C3|pc|C6|pc|CA|pg||
pc|C2|pc|C9|pc|H3|pc|C7|pg||
pc|DA|pc|D7|pc|D4|pc|D6|pg||
pc|D2|pc|D9|pc|H7|pc|D8|pg||
pc|C4|pc|CT|pc|HQ|pc|C8|pg||
pc|D3|pc|DT|pc|HJ|pc|S8|pg||
pc|C5|pc|CJ|pc|HK|pc|S6|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|D5|pc|DQ|pc|H8|pc|HT|pg||
pc|H2|pc|DJ|pc|H4|pc|H9|pg||
pc|S5|pc|CQ|pc|SQ|pc|SK|pg||
pc|SJ|pc|S7|pc|H5|pc|S3|pg||
pc|H6|pc|S4|pc|DK|pc|HA|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
