nt|D'aprčs JP Balian
|sk|sn|md|3SQJT987HK3DA653CA,S2H98DQT982CKQJT9,SA6HAJ42DK4C65432|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 belles cartes ŕ @S et ambition de chelem - 4@D : Contrôle @D sans le contrôle @C - 4SA/5@H : BW/2 clés sans la D@S - 6@S : conclusion logique avec 4 clés (et la D@S).|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 5 ŕ @S, 2 ŕ @H et 2 ŕ @D, ainsi que 2 coupes @S au Mort, la 1čre étant faite par l'As@S pour ne pas se faire surcouper avec un retour atout...|
pc|C2|pc|C7|pc|CA|pg||
pc|D3|pc|D2|pc|DK|pc|D7|pg||
pc|D4|pc|DJ|pc|DA|pc|D8|pg||
pc|D5|pc|D9|pc|SA|pc|H5|pg||
pc|H2|pc|H6|pc|HK|pc|H9|pg||
pc|D6|pc|DQ|pc|S6|pc|C8|pg||
pc|C3|pc|S3|pc|S7|pc|C9|pg||
pc|SQ|pc|S2|pc|C4|pc|SK|pg||
pc|S5|pc|SJ|pc|H8|pc|H4|pg||
pc|ST|pc|CJ|pc|C5|pc|S4|pg||
pc|H3|pc|DT|pc|HA|pc|H7|pg||
pc|C6|pc|HT|pc|S9|pc|CQ|pg||
pc|S8|pc|CT|pc|HJ|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
