nt|Pas ŕ pas 2 - Donne 36
|sk|sn|md|3SAJT976H43DA943C3,SHQJTDQT652CKJ742,SK8HK652DK7CAT965|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 14 HLD|pg||
nt|Entame D@H. La défense réalise les 2 levées @H, |  
pc|HQ|pc|H2|pc|H7|pc|H3|pg||
pc|HJ|pc|H5|pc|H8|pc|H4|pg||
at| et vous coupez le 3čme tour @H. Quel plan de jeu ?|
pc|HT|pc|H6|pc|H9|pc|S6|pg||
nt|Sud compte encore 2 perdantes @D, qu'il peut couper de la main courte, et la D@S.
Afin d'éviter une surcoupe, Sud doit couper le 3čme @D du R@S et le 4čme du 8@S, qui ne pourra ętre surcoupé que par la D@S. En effet, Est surcouperait le 3čme @D de la D@S et retournerait atout, Sud devant encore concéder un @D.|     
pc|C3|pc|C8|pc|CA|pc|C2|pg||
pc|DK|pc|D8|pc|D3|pc|D2|pg||
pc|D7|pc|D8|pc|DA|pc|D5|pg||
pc|D4|pc|D6|pc|SK|pc|CQ|pg||
pc|C5|pc|S2|pc|S7|pc|C4|pg||
pc|D9|pc|DT|pc|S8|pc|SQ|pg||
pc|HA|pc|SA|pc|C7|pc|HK|pg||
pc|SJ|pc|DQ|pc|CT|pc|S5|pg||
pc|ST|pc|CK|pc|C9|pc|S4|pg||
pc|S9|pc|CJ|pc|C6|pc|S3|pg||
nt|Résultat 4@S = : 420 pour NS|pg||