nt|D'aprĶs le Bridge scolaire.
|sk|sn|md|3SKT98HA5D752CAK42,S32HJ82DKQJ3CQJ96,SQJ64HK943D984C73|sv|n|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
nt|Sud ouvre de sa mineure la plus longue.
Chacun annonce sa majeure 4Ķme et le fit est trouvķ Ó @S, que Nord soutient par politesse Ó 2@S, avec une force ķquivalente Ó celle d'un soutien direct, 6-10H|pg||
nt|Entame R @D - La dķfense encaisse 3 levķes @D et rejoue @C|pg||
pc|DK|pc|D4|pc|DT|pc|D2|pg||
pc|DQ|pc|D8|pc|D6|pc|D5|pg||
pc|D3|pc|D9|pc|DA|pc|D7|pg||
pc|C5|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes(2@H et 2@C) et 3 Ó l'atout. Avant de faire tomber les atouts adverses, il peut couper 2@C au mort, en prenant soin de couper maŅtre (D@S et V@S)
Sud ne concĶde donc que l'As@S et 3@D|
pc|CA|pc|C6|pc|C7|pg||
pc|CK|pc|C9|pc|C3|pc|C8|pg||
pc|C2|pc|CJ|pc|SJ|pc|CT|pg||
pc|HK|pc|H6|pc|H5|pc|H2|pg||
pc|H3|pc|H7|pc|HA|pc|H8|pg||
pc|C4|pc|CQ|pc|SQ|pc|HT|pg||
pc|S4|pc|S5|pc|S8|pc|S2|pg||
pc|S9|pc|S3|pc|S6|pc|SA|pg||
pc|S7|pc|SK|pc|DJ|pc|H4|pg||
pc|ST|pc|HJ|pc|H9|pc|HQ|pg||
nt|Score 2@S + 1 : 140 pour NS|