nt|D'a	prĶs N. Lhuissier
|sk|sn|md|2SKJ984HJT75D52C73,ST6HAKQ62DJ873CQ9,SA753H84DAKQTCJT8|sv|0|
sa|0|mb|1H|mb|d|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|
at|X : l'ouverture, court Ó @H et souvent 4 cartes Ó @S. - 2@C : 6 cartes 6-9 H sans fit @H|pg||
nt|Ouest encaise As et R@H, puis D@C qui tient et @C pris par l'As@C d'Est, | 
pc|HA|pc|H4|pc|H3|pc|H5|pg||
pc|HK|pc|H8|pc|H9|pc|H7|pg||
pc|CQ|pc|C8|pc|C2|pc|C3|pg||
pc|C9|pc|CT|pc|CA|pc|C7|pg||
pc|CK|at| qui rejoue le R@C. Quel plan de jeu ?|pg||
nt|Sud doit couper du V@S et donner 2 tours d'atout pour gagner...|
pc|SJ|pc|H2|pc|CJ|pg||
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|S3|pc|SQ|pc|SK|pc|ST|pg||
pc|D5|pc|D3|pc|DA|pc|D4|pg||
pc|DK|pc|D6|pc|D2|pc|D7|pg||
pc|DQ|pc|D9|pc|HT|pc|D8|pg||
pc|DT|pc|C4|pc|S8|pc|DJ|pg||
pc|S9|pc|HQ|pc|S5|pc|C5|pg||
pc|HJ|pc|H6|pc|S7|pc|C6|pg||
nt|Rķsultat 3@S = : 140 pour NS
Si Ouest joue As et R@^H et @H, Sud peut couper de l'As@S et faire l'impasse Ó la D@S sur Est pour 10 levķes.|