nt|D'aprčs Le Bridge Scolaire
|sk|sn|md|1SAJT64HQ3DKTCK864,SK3HJ94DQ94CQJT72,SQ97HT865DA863CA9|sv|n|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 3 atouts - 11-12 HLD - 4@S : proposition de manche acceptée avec 16 HLD|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Le Déclarant compte 8 levées : 4 ŕ l'atout, 2 ŕ @D et 2 ŕ @C. Son contrat sera gagné en réalisant 2 coupes de la main courte.
Il prend donc de l'As @C,joue le R@C, coupe un 1er @C du 9@S pour éviter une surcoupe. Il rentre en main et coupe un 2čme @C de la D@S.|
pc|CA|pc|C3|pc|C4|pg||
pc|C9|pc|C5|pc|CK|pc|C2|pg||
pc|C6|pc|C7|pc|S9|pc|D2|pg||
pc|D3|pc|D5|pc|DK|pc|D4|pg||
pc|C8|pc|CT|pc|SQ|pc|D7|pg||
pc|S7|pc|S2|pc|ST|pc|SK|pg||
pc|H4|pc|H8|pc|HK|pc|H3|pg||
pc|HA|pc|HQ|pc|H9|pc|H5|pg||
pc|H2|pc|S6|pc|HJ|pc|H6|pg||
pc|SA|pc|S3|pc|D6|pc|S5|pg||
pc|SJ|pc|CJ|pc|D8|pc|S8|pg||
pc|S4|pc|DQ|pc|HT|pc|H7|pg||
pc|DT|pc|D9|pc|DA|pc|DJ|pg||
nt|Score : 4@S = : 620 pour NS|
