nt|Polycopié UN no 21
|sk|sn|md|1SAJT875HAK82D8CK7,S3HQT973DQJ94CAT3,SK9H65DA653C98652|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : proposition avec 6 cartes ŕ @S et maximum|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 2 ŕ @C et 1 ŕ l'atout. Il doit donc éliminer ses 2 perdantes @H en les coupant au Mort, d'abord du R@S pour ne pas se faire surcouper, puis du 9@S.
Qu'Est surcoupe ou non, Sud réalisera son contrat...| 
pc|DA|pc|D2|pc|D8|pg||
pc|H5|pc|H4|pc|HA|pc|H3|pg||
pc|HK|pc|H7|pc|H6|pc|HJ|pg||
pc|H2|pc|H9|pc|SK|pc|D7|pg||
pc|D3|pc|DT|pc|S7|pc|D4|pg||
pc|H8|pc|HT|pc|S9|pc|SQ|pg||
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
pc|CT|pc|C5|pc|C4|pc|C7|pg||
pc|C3|pc|C6|pc|CJ|pc|S5|pg||
pc|SA|pc|S3|pc|D6|pc|S2|pg||
pc|SJ|pc|HQ|pc|D5|pc|S6|pg||
pc|ST|pc|DJ|pc|C9|pc|S4|pg||
pc|S8|pc|D9|pc|C8|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|