nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SQJT976H94DA642CA,S52HQT8DQJT93C643,SA8HJ7652DK7CQT85|sv|b|
sa|0|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes s¹res et il doit couper 2@D au Mort, le 3Ķme de l'As@S...| 
pc|DK|pc|D5|pc|D2|pg||
pc|D7|pc|D8|pc|DA|pc|D3|pg||
pc|D4|pc|D9|pc|SA|pc|C2|pg||
pc|C5|pc|C7|pc|CA|pc|C3|pg||
pc|D6|pc|DT|pc|S8|pc|H3|pg||
pc|C8|pc|C9|pc|S6|pc|C4|pg||
pc|SQ|pc|S2|pc|H2|pc|SK|pg||
pc|HA|pc|H4|pc|H8|pc|H5|pg||
pc|HK|pc|H9|pc|HT|pc|H6|pg||
pc|CK|pc|SJ|pc|C6|pc|CT|pg||
pc|ST|pc|S5|pc|CQ|pc|S4|pg||
pc|S9|pc|DJ|pc|HJ|pc|S3|pg||
pc|S7|pc|HQ|pc|H7|pc|CJ|pg||
nt|Rķsultat 2@S +2 : 170 pour NS|