nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQJT83HAK42D5CQ6,S64HT9876DQCJ9872,SK92HJ5D7643CK543|sv|e|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|
at|Est redemande 3@D avec sa belle couleur 7čme ŕ @D.|pg||
nt|Entame D@D surpris par le R@D d'Est, |
pc|DQ|pc|D3|pc|DK|pc|D5|pg||
pc|DA|at| qui rejoue l'As@D. Quel est votre plan de jeu ?|pg||
nt|Sud coupe avec un atout maître et compte encore 1 perdante @C et 2 perdantes @H, qu'il peut couper avec des atouts maîtres du Mort...|
pc|ST|pc|H6|pc|D4|pg||
pc|HA|pc|H7|pc|H5|pc|H3|pg||
pc|HK|pc|H8|pc|HJ|pc|HQ|pg||
pc|H2|pc|H9|pc|S9|pc|D2|pg||
pc|D7|pc|D8|pc|SJ|pc|C2|pg||
pc|H4|pc|HT|pc|SK|pc|D9|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|SQ|pc|S6|pc|C3|pc|S7|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|CT|pc|CQ|pc|C7|pc|C4|pg||
pc|S8|pc|CJ|pc|C5|pc|DJ|pg||
pc|S3|pc|C8|pc|D6|pc|DT|pg||
nt|Résultat 4@S +1 : 450 pour NS| 