nt|CADETS 1ĶRE ANNķE - SķANCE 21 - DONNE 2
|sk|sn|md|4S52HJ865DKT876CT6,SAQ94HAKT74D2CKJ4,SJT86HQ3DAJ9CAQ73|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|
at|Sur l'ouverture de 1@H, Nord possķde une main de 14H, courte Ó @H et la possibilitķ de jouer dans les 3 autres couleurs.
Les critĶres sont rķunis pour un contre d'appel.
Avec 4H, Sud n'est pas habituķ Ó nommer ses couleurs.
Mais, s'il passe, Ouest risque de gagner le contrat de 1@H, Nord ķtant court dans la couleur, Sud ne doit pas passer.
Il doit soutenir son partenaire au palier le plus bas, ici 2@D.|pg||
nt|Entame As@H. Ouest tire As et Roi @H et insiste dans la couleur|
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|HK|pc|HQ|pc|H9|pc|H6|pg||
nt|Sud doit couper du V@D pour ķviter de subir 2 coupes|
pc|H4|pc|DJ|pc|DQ|pc|H8|pg||
nt|Est surcoupe de la D@D et, mĻme s'il rejoue @D, n'empĻchera pas le dķclarant de remplir son contrat :
Il fera l'impasse au R@C et terminera en coupe|
pc|D3|pc|DT|pc|D2|pc|D9|pg||
pc|CT|pc|C4|pc|CQ|pc|C2|pg||
pc|CA|pc|C5|pc|C6|pc|CJ|pg||
pc|C3|pc|C8|pc|D6|pc|CK|pg||
pc|HJ|pc|H7|pc|DA|pc|S3|pg||
pc|ST|pc|S7|pc|S2|pc|SQ|pg||
pc|HT|pc|S6|pc|SK|pc|D7|pg||
pc|DK|pc|S4|pc|C7|pc|D4|pg||
pc|D8|pc|S9|pc|S8|pc|D5|pg||
pc|S5|pc|SA|pc|SJ|pc|C9|pg||
nt|Rķsultat : 2K = : 90 pour NS
A retenir : On doit rķpondre au contre d'appel, mĻme avec 0 point H|