nt|Polycopié UB No 21
|sk|sn|md|1SAQT43HAKQ74D62C8,S987HJ932DA95CKQ4,SKJ5H65DQ873CJ962|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sucd conclurt à la manche avec ce beau bicolore 5-5 après le soutien de Nord|pg||
nt|(1) Ouest réalise le R@C, |
pc|CK|pc|C2|pc|C3|pc|C8|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 à @D et il ne doit donc pas perdre de @H. Pour celà il doit couper le 3ème @H avec un atout maître du Mort...| 
pc|C6|pc|C5|pc|S3|pg||
pc|HA|pc|H3|pc|H5|pc|H8|pg||
pc|HK|pc|H2|pc|H6|pc|HT|pg||
pc|H4|pc|H9|pc|SK|pc|C7|pg||
pc|SJ|pc|S2|pc|S4|pc|S7|pg||
pc|S5|pc|S6|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|D3|pc|D4|pg||
pc|HQ|pc|HJ|pc|C9|pc|DT|pg||
pc|H7|pc|D5|pc|CJ|pc|CT|pg||
pc|D2|pc|D9|pc|D7|pc|DJ|pg||
pc|CA|pc|ST|pc|C4|pc|D8|pg||
pc|D6|pc|DA|pc|DQ|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS| 