nt|D'aprčs Le Bridge Scolaire
|sk|sn|md|1SQJT982HAK75D53CA,S75HQJ942DQJTCK94,SA4H86DA862CJ8652|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : 6 HL - 10 H sans fit - 2@H : bicolore économique 13 - 19 HL  non forcing - 2@S : simple préférence - 3@S : 6 cartes , proposition de manche - 4@S : proposition acceptée avec 11 HLD|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées d'atout, 2 ŕ @H et 2 As mineurs, soit 9 levées sűres.
Pour l'emporter, il prend l'entame et joue immédiatement A@H et R@H, puis coupe un @H de l'As@S afin d'assurer cette levée.|
pc|DA|pc|D7|pc|D3|pg||
pc|H6|pc|H3|pc|HK|pc|H2|pg||
pc|HA|pc|H4|pc|H8|pc|HT|pg||
pc|H7|pc|H9|pc|SA|pc|D4|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|H5|pc|HJ|pc|S4|pc|S6|pg||
pc|SK|pc|S2|pc|S5|pc|C5|pg||
pc|DK|pc|D5|pc|DT|pc|D2|pg||
pc|CQ|pc|SJ|pc|CK|pc|C6|pg||
pc|S8|pc|S7|pc|C8|pc|S3|pg||
pc|ST|pc|DJ|pc|CJ|pc|C7|pg||
pc|SQ|pc|C9|pc|D6|pc|D9|pg||
pc|S9|pc|HQ|pc|D8|pc|CT|pg||
nt|Score : 4@S = : 620 pour NS| 
