nt|D'aprčs Ph. Brunel
|sk|sn|md|1SQT63HKQJ963DKCAT,SAJ87HT72D9764CK2,SKHA854DAJ5CJ8743|sv|0|
sa|0|mb|1H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S : Splinter - 4@C, 4@D : Contrôles - 4SA/5@H : BW/2clés - 6@H : conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C apr_čs l'entame et une ŕ @S, car il pourra couper 2 @S au Mort. Il doit donc défausser un @C perdant de sa main sur l'As@D aprčs avoir débloquer le R@D de sa main.
Mais Sud ne doit pas donner 2 tours d'atout immédiatement, car Ouest pourrait rejouer atout aprčs avoir pris la main ŕ l'As@S en cas de partage 3-0 de l'atout, ce qui empčcheraitr Sud de couper le 2čme @S au Mort...| 
pc|C3|pc|C9|pc|CA|pg||
pc|DK|pc|D4|pc|D5|pc|D2|pg||
pc|H3|pc|H2|pc|HA|pc|D3|pg||
pc|DA|pc|D8|pc|CT|pc|D6|pg||
pc|SK|pc|S2|pc|S3|pc|SA|pg||
pc|C2|pc|C4|pc|C5|pc|H9|pg||
pc|S6|pc|S7|pc|H4|pc|S4|pg||
pc|H5|pc|S5|pc|HK|pc|H7|pg||
pc|ST|pc|S8|pc|H8|pc|S9|pg||
pc|C7|pc|C6|pc|HJ|pc|D7|pg||
pc|HQ|pc|HT|pc|C8|pc|DT|pg||
pc|SQ|pc|SJ|pc|DJ|pc|DQ|pg||
pc|H6|pc|D9|pc|CJ|pc|CQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
