mn|D'aprčs Parcours Bridge
|sk|sn|md|3SA83HK8532DK7CJ42,S964HADAQJ963CQ93,SKQJ7HQJTD852CAK8|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : texas @H - Contre pour les @D - Surcontre de Nord pour faire jouer les @H par Sud - 4@H : conclusion logique avec 11H.|pg||
nt|Entame As@D, qui fait la levée, |
pc|DA|pc|D2|pc|DT|pc|D7|pg||
pc|DQ|at| suivi de la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, l'As@H, et 1 perdante @C .|
pc|D5|pc|D4|pc|DK|pg||
pc|H2|pc|HA|pc|HT|pc|H4|pg||
pc|DJ|pc|D8|pc|C5|pc|H3|pg||
pc|H5|pc|D3|pc|HJ|pc|H6|pg||
pc|HQ|pc|H7|pc|H8|pc|D6|pg||
pc|S7|pc|S2|pc|SA|pc|S4|pg||
pc|HK|pc|S6|pc|C8|pc|H9|pg||
pc|S3|pc|S9|pc|SK|pc|S5|pg||
pc|SQ|pc|ST|pc|S8|pc|C3|pg||
pc|CA|pc|C7|pc|C4|pc|C9|pg||
pc|CK|pc|CT|pc|C2|pc|CQ|pg||
pc|SJ|pc|C6|pc|CJ|pc|D9|pg||
nt|Résultat 4@H +1 : 650 pour NS.
Il est intéressant d'analyser la męme donne avec 4@H joué par Nord, qui chuterait....|pg||

