nt|D'aprĶs Bridge Hebdo
|sk|sn|md|2SKJT9643HJDA54C93,SAHK973DKQT8CK872,SQ752HAQ82DJ7CQJT|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : - avec12 H 4/4 majeure et court Ó @D - 4@S : avec 6 belles cartes Ó @S et 9H.|pg||
nt|Entame R@D pour l'As@D du Mort. Quel est votre plan de jeu ?|
pc|DK|pc|D7|pc|D2|pc|DA|pg||
nt|Sud compte 1 perdante @D aprĶs l'entame, 2 Ó @C et l'As@S. il doit donc avant de battre atout, chercher une extra-gagnante par l'impasse au R@H sur Ouest pour dķfausser une perdante @C de sa main...|
pc|HJ|pc|H3|pc|HQ|pc|H4|pg||
pc|HA|pc|H5|pc|C3|pc|H7|pg||
pc|S2|pc|S8|pc|SK|pc|SA|pg||
pc|DQ|pc|DJ|pc|D3|pc|D4|pg||
pc|C8|pc|CT|pc|CA|pc|C9|pg||
pc|C4|pc|S3|pc|C2|pc|CJ|pg||
pc|D5|pc|D8|pc|S5|pc|D6|pg||
pc|H2|pc|HT|pc|S6|pc|H9|pg||
pc|S4|pc|C7|pc|S7|pc|C6|pg||
pc|H8|pc|H6|pc|SJ|pc|HK|pg||
pc|ST|pc|DT|pc|SQ|pc|C5|pg||
pc|CQ|pc|D9|pc|S9|pc|CK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
