nt|Pas à Pas
|sk|sn|md|1SKJ54HK98DAQ7CK82,SA6HJ7D98632CQJT4,SQT982HA652D4C753|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C pris par l'As@C d'Est, |
pc|C3|pc|CA|pc|C2|pg||
pc|C9|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|La main de base est celle de Nord, qui a la longueur d'atout la plus forte. Nord compte donc  1 perdante @S (L'As), 2 à @C après l'entame et le retour et 2 à @H. Le déclarant doit se débarasser de la perdante @C en se créant une extra-gagnante avec l'impasse au R@D, lui permettant la défausse de son @C perdant. Après la chute des atouts adverses, il coupera son 4ème @H avec un atout de sa main.|    
pc|CK|pc|C4|pc|C5|pg||
pc|H8|pc|H7|pc|HA|pc|H3|pg||
pc|D4|pc|DT|pc|DQ|pc|D2|pg||
pc|DA|pc|D3|pc|C7|pc|D5|pg||
pc|S4|pc|S6|pc|S9|pc|S3|pg||
pc|S2|pc|S7|pc|SK|pc|SA|pg||
pc|CJ|pc|S8|pc|C6|pc|C8|pg||
pc|H2|pc|H4|pc|HK|pc|HJ|pg||
pc|H9|pc|D6|pc|H5|pc|HT|pg||
pc|HQ|pc|S5|pc|D8|pc|H6|pg||
pc|D7|pc|D9|pc|ST|pc|DK|pg||
pc|SQ|pc|DJ|pc|SJ|pc|CT|pg||
nt|Résultat 4@S : 620 pour NS|pg||