nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQT98H54DK65CKQ3,SK43HQ6DQJT8CJ986,SJ765HA983DA43C54|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @H, l'As@C et le R@S, s'il est mal placķ.
Sud doit donc jouer 2 fois @C du Mort afin de disposer d'une extra-gagnante pour la dķfausse d'un @D du Mort...|
pc|DA|pc|D2|pc|D5|pg||
pc|C4|pc|C7|pc|CK|pc|C6|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|C5|pc|CA|pc|C3|pc|C8|pg||
pc|HK|pc|H5|pc|HQ|pc|H3|pg||
pc|HJ|pc|SQ|pc|SK|pc|H8|pg||
pc|DJ|pc|D3|pc|D7|pc|DK|pg||
pc|S8|pc|S3|pc|SJ|pc|S2|pg||
pc|S5|pc|H7|pc|SA|pc|S4|pg||
pc|CQ|pc|C9|pc|D4|pc|C2|pg||
pc|D6|pc|D8|pc|S6|pc|D9|pg||
pc|H9|pc|HT|pc|ST|pc|CJ|pg||
pc|S9|pc|DT|pc|S7|pc|CT|pg||
nt|Rķsultat 4@S = : 620 pour NS|