nt|Cours Maître-Assistant
|sk|sn|md|1SAT965HAJDA65CK63,SK7HQ97DK842CQJ75,SQJ82H5432DQ9CA84|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 atouts et 11-12 HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @D, 1 ŕ @H et 1 ŕ @S si le R@S est mal placé. afin d'additionner les chances, Sud doit jouer @D de sa main vers la D@D afin de se créer une extra-gagnante @D, lui permettant de défausser un @C. Bien lui en prend, car l'impasse @S échouera...|
pc|C4|pc|CT|pc|CK|pg||
pc|D5|pc|DK|pc|D9|pc|D3|pg||
pc|C5|pc|CA|pc|C9|pc|C3|pg||
pc|DQ|pc|D7|pc|D6|pc|D2|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|DA|pc|D4|pc|C8|pc|DJ|pg||
pc|C6|pc|C7|pc|SQ|pc|CT|pg||
pc|SJ|pc|S3|pc|S5|pc|SK|pg||
pc|HQ|pc|H3|pc|H8|pc|HJ|pg||
pc|H9|pc|H4|pc|HT|pc|S6|pg||
pc|SA|pc|S7|pc|S2|pc|S4|pg||
pc|ST|pc|D8|pc|S8|pc|D2|pg||
pc|S9|pc|CJ|pc|H5|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
