nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAKQ63HT643DA84CA,S2HAQ52DKT62CKQ97,SJT98HKJD9753CJT4|sv|0|
sa|0|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 perdantes @H si As-D@H sont mal placťs, car il pourra toujours couper un @H au Mort..
Mais l'entame va lui permettre d'affranchir une extra-gagnante @C pour dťfausser une perdante @D....| 
pc|C4|pc|C2|pc|CA|pg||
pc|S3|pc|S2|pc|SJ|pc|S4|pg||
pc|CJ|pc|C6|pc|D4|pc|CQ|pg||
pc|HA|pc|HJ|pc|H7|pc|H3|pg||
pc|H2|pc|HK|pc|H9|pc|H4|pg||
pc|CT|pc|C3|pc|D8|pc|C7|pg||
pc|D3|pc|DJ|pc|DA|pc|D2|pg||
pc|H6|pc|H5|pc|S8|pc|H8|pg||
pc|D5|pc|DQ|pc|SQ|pc|D6|pg||
pc|HT|pc|HQ|pc|ST|pc|C5|pg||
pc|S9|pc|S5|pc|SK|pc|DT|pg||
pc|SA|pc|C9|pc|D7|pc|S7|pg||
pc|S6|pc|DK|pc|D9|pc|C8|pg||
nt|Rťsultat 4@S +1 : 450 pour NS[