nt|D'aprčs JP Balian
|sk|sn|md|3SAKJ97HJD53CAK843,S62H8753DKQJCQJ92,SQT3HAQTDA982C765|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : bicolore 5-5 forcing de manche - 3@S : fit @S - 4@C-4@D : Contrôles - 4SA/5@S : BW/2 clés et la D@S - 6@S conclusion logique.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte seulement 10 levées et il doit affranchir 2 levées @C pour réussir son contrat, mais l'entame @D le rend vulnérable par la perte d'une levée @D et une ŕ @C. Sud doit donc se défausser d'un @D en utilisant l'Expasse au R@H, qui lui permettra une défausse ou l'affranchissement d'un autre @H si Est couvre.
Sud devra de plus se méfier d'une mauvaise répartition @C (singleton en Est) en jouant 2 fois du Mort vers As@C et R@C afin de faire couper Est dans le vide...|
pc|DA|pc|D4|pc|D3|pg||
pc|HA|pc|H2|pc|HJ|pc|H3|pg||
pc|HQ|pc|HK|pc|S7|pc|H5|pg||
pc|CA|pc|C2|pc|C5|pc|CT|pg||
pc|S9|pc|S2|pc|ST|pc|S4|pg||
pc|HT|pc|H4|pc|D5|pc|H7|pg||
pc|C7|pc|D6|pc|CK|pc|C9|pg||
pc|C3|pc|CJ|pc|C6|pc|H6|pg||
pc|DQ|pc|D2|pc|D7|pc|SJ|pg||
pc|C4|pc|CQ|pc|SQ|pc|H9|pg||
pc|S3|pc|S5|pc|SK|pc|S6|pg||
pc|SA|pc|H8|pc|D8|pc|S8|pg||
pc|C8|pc|DJ|pc|D9|pc|DT|pg||
nt|Résultat 5@S = : 980 pour NS|pg||
