nt|BF2 - CHAPITRE 3 - DONNE 10
|sk|sn|md|4SQHKQJ9842D93C752,SJ8543H7653DKQCT9,SKT7HTDA865CA8643|sv|b|
sa|0|mb|1D|mb|3H|mb|p|mb|p|mb|p|
at|Sud intervient au palier de 3@H avec sa couleur 7čme et Ouest et Nord, malgré ses 2 As;  ne peuvent que passer.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D du mort et doit immédiatement affranchir un honneur @S en partant @S du mort, plutôt que de battre atout.
cet Honneur @S affranchi lui permettra la défausse d'une perdante @C, aprčs ętre remonté au mort par l'As@C.
Sud ne concédera ainsi que l'As@S, l'As@H, un @D et un @C.| 
pc|DA|pc|D2|pc|D3|pg||
pc|S7|pc|SA|pc|SQ|pc|S3|pg||
pc|D7|pc|D9|pc|DQ|pc|D5|pg||
pc|H3|pc|HT|pc|HA|pc|H2|pg||
pc|CK|pc|C2|pc|C9|pc|CA|pg||
pc|SK|pc|S2|pc|C5|pc|S4|pg||
pc|ST|pc|S6|pc|H8|pc|S5|pg||
pc|HK|pc|H5|pc|C3|pc|D4|pg||
pc|HQ|pc|H6|pc|D6|pc|DT|pg||
pc|HJ|pc|H7|pc|C4|pc|S9|pg||
pc|C7|pc|CT|pc|C6|pc|CJ|pg||
pc|DJ|pc|H9|pc|S8|pc|D8|pg||
pc|H4|pc|SJ|pc|C8|pc|CQ|pg||
md|4SQHKQJ9842D93C752,SJ8543H7653DKQCT9,SKT7HTDA865CA8643|sv|b|
nt|Résultat 3@S = : 140 pour NS|