nt|D'aprĶs M. Bessis
|sk|s|md|1SAQT765HQTDQTCA82,SJHA985DK985CQJ96,SK432HK43DJ32CK43|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ 10H et 3 ou 4 cartes Ó @S|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'As@H et 1 Ó @C, qu'il doit chezrcher Ó ķliminer sur une extra-gagnante @H en faisant de suite l'impasse au V@H sur Est, afin de se mķnager une reprise de main au Mort avec le R@S...| 
pc|CK|pc|C5|pc|C2|pg||
pc|H3|pc|H2|pc|HT|pc|HA|pg||
pc|D8|pc|D2|pc|DA|pc|DT|pg||
pc|D4|pc|DQ|pc|DK|pc|D3|pg||
pc|H9|pc|H4|pc|H6|pc|HQ|pg||
pc|SA|pc|SJ|pc|S2|pc|S8|pg||
pc|S5|pc|H5|pc|SK|pc|S9|pg||
pc|DJ|pc|D6|pc|C8|pc|D5|pg||
pc|C3|pc|C7|pc|CA|pc|C6|pg||
pc|SQ|pc|C9|pc|S4|pc|H7|pg||
pc|ST|pc|H8|pc|S3|pc|D7|pg||
pc|S7|pc|D9|pc|C4|pc|CT|pg||
pc|S6|pc|CJ|pc|HK|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
