nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAT8642HQ64DAKJC3,S5HT987DQ96CAQ962,SKQJ93HAKJD752CK5|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C/4@H : contrôles - 5@S : 2 clés et la D@S.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante @C et 1 ŕ @D. Il doit aprčs avoir fait tomber les atouts, tenter l'impasse @C, qui, si l'As@C apparait en Ouest, lui fournira une extra-gagnante, le R@C, pour défausser un @D....|  
pc|HA|pc|H2|pc|H4|pg||
pc|SK|pc|S7|pc|S2|pc|S5|pg||
pc|D2|pc|D3|pc|DA|pc|D6|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|H9|pc|HK|pc|H3|pc|H6|pg||
pc|CK|pc|C7|pc|DJ|pc|C2|pg||
pc|D5|pc|D4|pc|DK|pc|D9|pg||
pc|HQ|pc|H7|pc|HJ|pc|H5|pg||
pc|S8|pc|C6|pc|S3|pc|C8|pg||
pc|S6|pc|C9|pc|S9|pc|DT|pg||
pc|D7|pc|D8|pc|ST|pc|DQ|pg||
pc|S4|pc|H8|pc|SQ|pc|CJ|pg||
pc|SJ|pc|CT|pc|SA|pc|CQ|pg||
nt|Résultat 6@S = : 1430 pour NS|