nt|D'aprĶs M. Bessis
|sk|sn|md|1SKJT73HAJDKQ9CA85,S52HKT6DA862CJT92,SQ984H9874DT3CK74|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 4 cartes Ó @S et 8HLD - 4@S : conclusion logique avec 6 perdantes, mais 19HLD|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l"As@D, 1 Ó @H et l'As@S et il doit donc affranchir une extra-gagnante Ó @D pour dķfausser un @C perdant...Il prend donc au Mort du R@C et trente de suite l'impasse @D en partant du 10@D qu'il aisse filer...|
pc|CK|pc|C3|pc|C5|pg||
pc|DT|pc|D4|pc|D9|pc|DA|pg||
pc|CT|pc|C4|pc|CQ|pc|CA|pg||
pc|DK|pc|D2|pc|D3|pc|D5|pg||
pc|DQ|pc|D6|pc|C7|pc|D7|pg||
pc|ST|pc|S2|pc|S4|pc|SA|pg||
pc|C6|pc|C8|pc|C9|pc|S8|pg||
pc|S9|pc|S6|pc|S3|pc|S5|pg||
pc|H4|pc|H3|pc|HJ|pc|HK|pg||
pc|H6|pc|H7|pc|HQ|pc|HA|pg||
pc|SJ|pc|C2|pc|SQ|pc|H5|pg||
pc|H9|pc|H2|pc|SK|pc|HT|pg||
pc|S7|pc|D8|pc|H8|pc|DJ|pg||
nt|Rķsultat 4@S = : 4420 pour NS|pg||
