mn|D'après N. Lebely
|sk|sn|md|1SKQT984H2DA97C543,SA3HA753D6432CJT9,SJ765HK864DJ5CAK2|sv|e|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : barrage avec 6 beaux @S et 9H - 4@S : conclusion logique avec 4 @S et 15HLD.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@S, 1 à @H et 2 à @D, mais il pourra couper le dernier @D au Mort. Pour défausser son @C perdant, Sud doit affranchir le R@H du Mort en jouant @H de sa main et en espérant l'As@H en Ouest, avant de jouer atout...| 
pc|CA|pc|C6|pc|C3|pg||
pc|D5|pc|DT|pc|DA|pc|D2|pg||
pc|H2|pc|HA|pc|H6|pc|H9|pg||
pc|CT|pc|CK|pc|C7|pc|C4|pg||
pc|HK|pc|HT|pc|C5|pc|H3|pg||
pc|DJ|pc|DQ|pc|D7|pc|D3|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|C9|pc|C2|pc|CQ|pc|SQ|pg||
pc|D9|pc|D4|pc|S7|pc|D8|pg||
pc|H4|pc|HQ|pc|ST|pc|H7|pg||
pc|S9|pc|S3|pc|S6|pc|C8|pg||
pc|S8|pc|H5|pc|SJ|pc|HJ|pg||
pc|H8|pc|DK|pc|SK|pc|D6|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

