nt|Pas ŕ Pas 2 - Exercice I
|sk|sn|md|1SAJ53HDAQJCAKJ872,SQ982HQJDKT632C65,SK64H8752D85CQT93|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|2H|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S (La 2čme pouvant ętre coupée au Mort) et 1 ŕ @D. Mais l'impasse au R@D éliminera la perdante @D ou fournira une extra-gagnante permettant la défausse d'un @S...|
pc|H2|pc|H3|pc|C2|pg||
pc|CA|pc|C5|pc|C3|pc|C4|pg||
pc|C7|pc|C6|pc|C9|pc|H4|pg||
pc|D5|pc|D7|pc|DJ|pc|DK|pg||
pc|HJ|pc|H5|pc|HA|pc|C8|pg||
pc|DA|pc|D2|pc|D8|pc|D4|pg||
pc|DQ|pc|D3|pc|S4|pc|D9|pg||
pc|S3|pc|S2|pc|SK|pc|S7|pg||
pc|S6|pc|ST|pc|SA|pc|S8|pg||
pc|S5|pc|S9|pc|CT|pc|H6|pg||
pc|H7|pc|H9|pc|CJ|pc|D6|pg||
pc|SJ|pc|SQ|pc|CQ|pc|HT|pg||
pc|H8|pc|HK|pc|CK|pc|DT|pg||
nt|Résultat 6@C = : 920 pour NS|pg|| 