nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ98432H875DA4CT,SK5HQJ2DKT53CKJ98,SQT7HAK4DQ72CQ742|sv|0|
sa|0|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : soutien avec la D@S 3Ķme et 2 levķes de jeu.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes immķdiates Ó @H, l'As@D et 6 ou 7 levķes diffķrķes Ó l'atout en fonction de la rķussite ou l'echec de l'impasse au R@S. Il compte ķgalement Une levķe diffķrķe Ó @D avec la Dame du Mort si l'impasse indirecte au R@D en Ouest rķussit.
Cette impasse doit Ļtre rķalisķe la 1Ķre, car l'impasse au R@S est une impasse directe, qui peut Ļtre diffķrķ, car elle ne nķcessite pas de rendre la main en cas de succķs. la D@D permettra la dķfausse d'un @H perdant de Sud. Sud se prķmunira ainsi contre la perte d'une levķe @C, du R@D, du R@S et d'un @H...|  
pc|HA|pc|HT|pc|H5|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|D4|pc|DK|pc|D7|pc|D8|pg||
pc|HJ|pc|HK|pc|H3|pc|H7|pg||
pc|DQ|pc|D9|pc|H8|pc|DT|pg||
pc|ST|pc|S6|pc|S2|pc|SK|pg||
pc|H2|pc|H4|pc|H9|pc|S3|pg||
pc|SA|pc|S5|pc|S7|pc|C3|pg||
pc|CT|pc|CK|pc|C2|pc|C5|pg||
pc|CJ|pc|C4|pc|CA|pc|SJ|pg||
pc|S9|pc|D5|pc|SQ|pc|H6|pg||
pc|CQ|pc|C6|pc|S8|pc|C9|pg||
pc|S4|pc|C8|pc|C7|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
