nt|D'aprčs M. Lebel
|sk|sn|md|3SA82HAT973DK53C74,ST96HK2DQJ94CK983,SK73HQJ84DA2CQJ65|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logique avec 5 cartes ŕ @H et 14HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @S et 1 ŕ @H si le R@H est mal placé. Sud doit donc commencer par affranchir un @C afin de disposer d'une défausse pour son @S perdant afin de gagner son contrat si le R@H est mal placé...|
pc|D2|pc|D7|pc|DK|pg||
pc|C7|pc|C3|pc|CJ|pc|CA|pg||
pc|SQ|pc|SA|pc|S6|pc|S3|pg||
pc|C4|pc|CK|pc|C5|pc|C2|pg||
pc|ST|pc|SK|pc|S4|pc|S2|pg||
pc|CQ|pc|CT|pc|S8|pc|C9|pg||
pc|HQ|pc|H5|pc|H3|pc|HK|pg||
pc|S9|pc|S7|pc|SJ|pc|H7|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|D3|pc|D4|pc|DA|pc|D6|pg||
pc|C6|pc|D8|pc|H9|pc|C8|pg||
pc|D5|pc|DJ|pc|H8|pc|DT|pg||
pc|HJ|pc|S5|pc|HT|pc|D9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
