mn|D'aprčs N. Lebely
|sk|sn|md|3SAKQ32H654DQ43CJ7,S54HK987DAK98C653,SJT9HAQJTD765CA42|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@H : Roudi / Fitté minimum - 4@S : conclusion logique avec 13HLD.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D5|pc|D2|pc|D4|pg||
pc|C3|at|  et rejoue @C. Quel  est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D,  1  ŕ @C et 1 ŕ @H en cas d'echec de l'impasse au R@H. Sud doit donc aprčs avoir fait tomber les atouts, faire l'impasse répétée au R@H sur Ouest, ce qui lui permettra de défausser une perdante @C... | 
pc|CA|pc|C8|pc|C7|pg||
pc|S9|pc|S6|pc|SA|pc|S4|pg||
pc|H4|pc|H7|pc|HQ|pc|H2|pg||
pc|ST|pc|S7|pc|SK|pc|S5|pg||
pc|H5|pc|H8|pc|HT|pc|H3|pg||
pc|SJ|pc|S8|pc|SQ|pc|C5|pg||
pc|H6|pc|H9|pc|HJ|pc|C9|pg||
pc|HA|pc|CT|pc|CJ|pc|HK|pg||
pc|C2|pc|CQ|pc|S2|pc|C6|pg||
pc|D3|pc|D8|pc|D7|pc|DJ|pg||
pc|CK|pc|S3|pc|D9|pc|C4|pg||
pc|DQ|pc|DK|pc|D6|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

