nt|D'aprčs Parcours Bridge
|sk|sn|md|1S7HKJT98DAKQ4CA32,SQ9652H5D865CKQT8,SAKJ8HQ742D3CJ965|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|1@S, suivi de 4@H : 13-15 HLD fitté - 4SA : Blackwood avec 20 HLD - 5@D : 1 clé.|pg||
pc|CK|nt|Entame R@C. quel est votre plan de jeu ?|pg||
nt|L'entame ouvrant la couyleur @C, Sud ne peut plus faire tomber l'As@H car il perdrait immédiatement une 2čme levée ŕ @C.
Les @D n'offrant que 2 défausses pour le Mort, Le seul espoir réside dans la réussite de l'impasse ŕ la D@S sur Ouest, qui permettra la défausse des 2 @C de Sud...| 
pc|C5|pc|C4|pc|CA|pg||
pc|S7|pc|S2|pc|SJ|pc|S3|pg||
pc|SA|pc|S4|pc|C2|pc|S6|pg||
pc|SK|pc|ST|pc|C3|pc|S5|pg||
pc|H2|pc|HA|pc|H8|pc|H5|pg||
pc|C7|pc|H9|pc|C8|pc|C6|pg||
pc|HK|pc|D5|pc|H4|pc|H3|pg||
pc|HJ|pc|D6|pc|H7|pc|H6|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|DK|pc|S9|pc|C9|pc|D7|pg||
pc|DQ|pc|CT|pc|S8|pc|D9|pg||
pc|D4|pc|SQ|pc|HQ|pc|DT|pg||
pc|CJ|pc|DJ|pc|HT|pc|CQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
