nt|D'aprčs M. Bessis
|sk|sn|md|1SQT7HKJT2DA92CAK7,S9864H753DJ5CQJT6,SK3HQ984DK863C852|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien par 4 cartes ŕ @H et 8H - Sud maximum conclut ŕ 4@H.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, une ŕ @D , l'As@H et l'As@S. Il doit donc éliminer une perdante @C sur une extra-gagnante, qu'il doit chercher ŕ @S (plutôt qu'ŕ @D) avec l'impasse au V@S sur Est....|
pc|C2|pc|C3|pc|CA|pg||
pc|S7|pc|S4|pc|SK|pc|SA|pg||
pc|C9|pc|CK|pc|C6|pc|C5|pg||
pc|D2|pc|DJ|pc|DK|pc|D4|pg||
pc|S3|pc|S2|pc|ST|pc|S6|pg||
pc|SQ|pc|S8|pc|C8|pc|SJ|pg||
pc|H2|pc|H3|pc|HQ|pc|HA|pg||
pc|C4|pc|C7|pc|CT|pc|H4|pg||
pc|H8|pc|H6|pc|HK|pc|H5|pg||
pc|HJ|pc|H7|pc|H9|pc|D7|pg||
pc|DA|pc|D5|pc|D6|pc|DT|pg||
pc|D9|pc|S9|pc|D3|pc|DQ|pg||
pc|S5|pc|HT|pc|CJ|pc|D8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
