nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SKJT973HKJDA63CK5,S5HAQ732DQJ92C874,SQ842H6DK754CQJ62|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien ŕ saut avec 4 atouts et 8H (12HLD)  - 4@S : conclusion logique avec 19HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @S (l'As@S), 1 ŕ @C (l'As@C) et 1 ŕ @H ('As@H avec le singleton @H du Mort). Sud doit donc affranchir les @C avant de jouer atout afin de disposer d'une défauuse d'un @D de sa main sur un honneur @C affranchi...|
pc|D4|pc|D8|pc|DA|pg||
pc|CK|pc|C4|pc|C2|pc|CA|pg||
pc|DT|pc|D3|pc|D2|pc|DK|pg||
pc|CQ|pc|C3|pc|C5|pc|C7|pg||
pc|CJ|pc|C9|pc|D6|pc|C8|pg||
pc|S2|pc|S6|pc|S9|pc|S5|pg||
pc|SJ|pc|H2|pc|S4|pc|SA|pg||
pc|HT|pc|HJ|pc|HQ|pc|H6|pg||
pc|DJ|pc|D5|pc|CT|pc|S3|pg||
pc|HK|pc|HA|pc|SQ|pc|H4|pg||
pc|D7|pc|H5|pc|S7|pc|D9|pg||
pc|SK|pc|H7|pc|S8|pc|H9|pg||
pc|ST|pc|H3|pc|C6|pc|H8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

