nt|D'aprčs JP Balian
|sk|sn|md|3SKQT954HQ3DAK6CJ6,S83HK87DT984CQ742,SAJ2HA64D753CAK83|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : belle couleur 6čme et 13H - 4@C/4@D/4@H : contrôles - 4SA/5@C : BW/3 Clés - 6@S : conclusion logique.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ @H. il peut créer une extra-gagnante au Mort ŕ @H par l'impasse au R@H sur Est ou ŕ @C par l'impasse ŕ la D@C sur Est.
Il existe une petite chance supplémentaire ŕ @C par la présence du 8@C au Mort, qui s'affranchira aprčs l'echec de l'impasse ŕ la D@C lorsque le 9@C et le 10@C tomberont...|   
pc|D3|pc|DQ|pc|DA|pg||
pc|SK|pc|S3|pc|S2|pc|S6|pg||
pc|S4|pc|S8|pc|SJ|pc|S7|pg||
pc|C3|pc|C5|pc|CJ|pc|CQ|pg||
pc|D9|pc|D5|pc|D2|pc|DK|pg||
pc|C6|pc|C2|pc|CA|pc|C9|pg||
pc|CK|pc|CT|pc|H3|pc|C4|pg||
pc|C8|pc|H2|pc|D6|pc|C7|pg||
pc|HA|pc|H5|pc|HQ|pc|H7|pg||
pc|D7|pc|DJ|pc|SQ|pc|D4|pg||
pc|ST|pc|H8|pc|SA|pc|HJ|pg||
pc|H6|pc|HT|pc|S9|pc|HK|pg||
pc|S5|pc|D8|pc|H4|pc|H9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
