nt|D'aprŤs GotoBridge
|sk|sn|md|1SJT8642HA75DJ5CAK,S5HQJT9DA764C6432,SQ97HK432DKQ3CJ75|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|nt|Entame de la D@H. Quel est votre plan de jeu ?|pg||
nt|Vous possťdez 3 perdantes (As et Roi de Pique ainsi que l'As de Carreau), il faut donc ťviter de perdre une levťe de Cúur. Pl vous faut affranchir l'extra-gagnante ŗ Carreau mais aussi garder la possibilitť de l'encaisser. Il faut donc garder votre Roi de Cúur au mort. 
En revanche, si vous prenez de l'As de Cúur et vous jouez le Valet de Carreau, vous aurez gagnť la course ŗ l'affranchissement. L'adversaire prendra au premier ou au deuxiŤme tour de Carreau et rejouera Cúur mais trop tard puisque vous encaisserez vos Carreaux en dťfaussant le Cúur. Une fois ceci fait, il ne vous restera plus qu'ŗ jouer atout pour retirer ceux des adversaires.|
pc|H2|pc|H8|pc|HA|pg||
pc|DJ|pc|D6|pc|D3|pc|D8|pg||
pc|D5|pc|DA|pc|DQ|pc|D2|pg||
pc|HJ|pc|HK|pc|H6|pc|H5|pg||
pc|DK|pc|D9|pc|H7|pc|D7|pg||
pc|S7|pc|S3|pc|S2|pc|S5|pg||
pc|S9|pc|SK|pc|S4|pc|D4|pg||
pc|SA|pc|S6|pc|C4|pc|SQ|pg||
pc|CQ|pc|CA|pc|C6|pc|CJ|pg||
pc|SJ|pc|C3|pc|C7|pc|CT|pg||
pc|ST|pc|C2|pc|C5|pc|C9|pg||
pc|S8|pc|HT|pc|H4|pc|C8|pg||
pc|CK|pc|H9|pc|H3|pc|DT|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||
