nt|D'aprĶs M. Bessis
|sk|sn|md|3SQTHKQJT73DQJTC84,S9762H95D843CKQT9,SKJ3H864DA72CAJ63|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, l'As@S, l'As@H et 1 Ó @D si le R@D est en Est. Il disposera d'une extra-gagnante avec le V@C et doit donc en crķer une seconde Ó @S en espķrant que l'As@S est en Est, Est ne pouvant rejouer @D sous son Roi...|
pc|CA|pc|C2|pc|C4|pg||
pc|S3|pc|S4|pc|SQ|pc|S2|pg||
pc|ST|pc|S6|pc|SJ|pc|SA|pg||
pc|C5|pc|C8|pc|CQ|pc|C3|pg||
pc|D3|pc|DA|pc|D5|pc|DT|pg||
pc|SK|pc|S5|pc|DJ|pc|S7|pg||
pc|CJ|pc|C7|pc|DQ|pc|C9|pg||
pc|H4|pc|HA|pc|H3|pc|H5|pg||
pc|DK|pc|HT|pc|D4|pc|D2|pg||
pc|HK|pc|H9|pc|H6|pc|H2|pg||
pc|HQ|pc|D8|pc|H8|pc|D6|pg||
pc|HJ|pc|S9|pc|C6|pc|S8|pg||
pc|H7|pc|CT|pc|D7|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|