nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SK74HAQ987DQ6CK74,SQT6HJ2DJT94CJ986,SA52HKT3D753CAT53|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fitté 3 @H et 10-12HL - 4@H : Conclusion logique vec HLD|pg||
nt|Entame V@D pour le R@D d'Et, |
pc|DJ|pc|D3|pc|DK|pc|D6|pg||
at| qui encaisse l'As@D, |
pc|DA|pc|DQ|pc|D4|pc|D5|pg||
pc|D2|at| et rejoue @D. Quel plan de jeu ?|pg||
nt|Sud a perdu 2 levées @D, et il compte encore une perdante @C et 1 ŕ @S. Aprčs avoitr tiré les atouts, il doit tirer As@C et R@C en espérant un honneur second en Est ou les @C adverses 3-3. Il disposera ainsi du 10@C affranchi pour défausser son @S perdant...|
pc|H7|pc|D9|pc|D7|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|H8|pc|HJ|pc|HK|pc|H5|pg||
pc|HT|pc|H6|pc|HQ|pc|DT|pg||
pc|C4|pc|C6|pc|CA|pc|C2|pg||
pc|C3|pc|CQ|pc|CK|pc|C8|pg||
pc|C7|pc|CJ|pc|C5|pc|D8|pg||
pc|S6|pc|SA|pc|S3|pc|S4|pg||
pc|CT|pc|S8|pc|S7|pc|C9|pg||
pc|S2|pc|S9|pc|SK|pc|ST|pg||
pc|H9|pc|SQ|pc|S5|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
