nt|D'aprĶs M. Lebel
|sk|sn|md|3SK84HJT762DQJ4C53,SQJT3H3D9753CQJ82,SA72HAQ98DA8CAT76|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Conclusion logique fittķ 4 @H 19HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une perdante @S, une Ó @C et peut perdre une levķe Ó l'atout si le R@H est mal placķ ou Ó @D si le R@D est en Est. Afin d'assurer son contrat , Sud prend de l'As@S du Mort et joue de suite As@D et D@D, afin de crķer une extra-gagnante @D qui lui permettra de dķfausser son @S perdant...|
pc|SA|pc|S5|pc|S4|pg||
pc|DA|pc|D6|pc|D4|pc|D3|pg||
pc|D8|pc|DK|pc|DJ|pc|D5|pg||
pc|S9|pc|SK|pc|S3|pc|S2|pg||
pc|DQ|pc|D7|pc|S7|pc|D2|pg||
pc|HJ|pc|H3|pc|H9|pc|HK|pg||
pc|S6|pc|S8|pc|ST|pc|H8|pg||
pc|HA|pc|H4|pc|H2|pc|C2|pg||
pc|HQ|pc|H5|pc|H6|pc|D9|pg||
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C6|pc|CK|pc|C5|pc|CJ|pg||
pc|DT|pc|HT|pc|SJ|pc|C7|pg||
pc|H7|pc|CQ|pc|CT|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
