nt|2 - Jouer les honneurs du cote court - D'aprĶs le Bridge Scolaire
|sk|sn|md|4SQJ52HAKQD97CQJ74,S97H6432DKQJTCT62,SAK4H87DA862CAK53|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 H rķguliers. Nord compte 18 H rķguliers, soir 33 H dans sa ligne et conclut donc Ó 6SA|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @S, 3 Ó @H, 1 Ó @D et 4 Ó @C, soit 12 levķes. Il doit veiller Ó jouer d'abord les honneurs de la main courte Ó @S| 
pc|DA|pc|D3|pc|D7|pg||
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|S6|pc|S5|pc|S9|pg||
pc|S4|pc|S8|pc|SJ|pc|H2|pg||
pc|SQ|pc|H3|pc|H7|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|C7|pc|C6|pg||
pc|C3|pc|D4|pc|CJ|pc|CT|pg||
pc|CQ|pc|H4|pc|C5|pc|D5|pg||
pc|HA|pc|H6|pc|H8|pc|H5|pg||
pc|HK|pc|DT|pc|D2|pc|H9|pg||
pc|HQ|pc|DJ|pc|D6|pc|HT|pg||
pc|D9|pc|DQ|pc|D8|pc|HJ|pg||
nt|Score 6SA = 990 pour NS|pg||
