nt|2 - Jouer les honneurs du cote court - D'aprĶs le Bridge Scolaire
|sk|sn|md|3SQ4HAK7DAK42C9853,S973H62DQJT98CAQ4,SAKJ2H984D753CT76|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce ses 8 points. Sud dķclare donc 2SA avec 24 points dans la ligne|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant dispose de 4 levķes @S, 2 Ó @H et 2 Ó @D, soit 8 levķes Mais il doit faire attention Ó bien manier les @S en jouant d'abord l'honneur de la main courte.|
pc|D3|pc|D6|pc|DA|pg||
pc|SQ|pc|S3|pc|S2|pc|S5|pg||
pc|S4|pc|S7|pc|SJ|pc|S6|pg||
pc|SA|pc|S8|pc|C3|pc|S9|pg||
pc|SK|pc|ST|pc|C5|pc|H2|pg||
pc|H4|pc|HT|pc|HA|pc|H6|pg||
pc|HK|pc|D8|pc|H8|pc|H3|pg||
pc|DK|pc|D9|pc|D5|pc|H5|pg||
pc|C9|pc|CQ|pc|C6|pc|CK|pg||
pc|HQ|pc|H7|pc|C4|pc|H9|pg||
pc|HJ|pc|D2|pc|DT|pc|D7|pg||
pc|C2|pc|C8|pc|CA|pc|C7|pg||
pc|DJ|pc|CT|pc|CJ|pc|D4|pg||
nt|Score 2SA = : 120 pour NS|pg||
