nt|2 - Jouer les honneurs du cote court - D'aprĶs le Bridge Franńais
|sk|sn|md|1ST2HAK82DAJ73CK76,S7H763DQT98CT9842,SAKQJ4HQ5DK52CAQJ|sv|0|
sa|0|mb|1N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 16H et Nord avec ses 22H et un total de 38H dans la ligne annonce 7SA.|pg||
pc|CT|nt|Ouest  choisit l'entame du 10@C neutre - Quel est votre plan de jeu ?|pg||
nt|Est compte 5 levķes @S, 3 levķes @C, 2 levķes @D et 3 levķes @H, soit 13 levķes. Il doit jouer d'abord ses levķes @S en commenńant par le 10@S et faire attention Ó ses dķfausses.|  
pc|CJ|pc|C3|pc|CK|pg||
pc|ST|pc|S7|pc|S4|pc|S3|pg||
pc|S2|pc|C2|pc|SQ|pc|S5|pg||
pc|SA|pc|S6|pc|H2|pc|C4|pg||
pc|SK|pc|S8|pc|D3|pc|H3|pg||
pc|SJ|pc|S9|pc|D7|pc|C8|pg||
pc|HQ|pc|H4|pc|H8|pc|H6|pg||
pc|H5|pc|HJ|pc|HA|pc|H7|pg||
pc|HK|pc|D8|pc|D2|pc|H9|pg||
pc|DA|pc|D9|pc|D5|pc|D4|pg||
pc|DJ|pc|DQ|pc|DK|pc|D6|pg||
pc|CA|pc|C5|pc|C6|pc|C9|pg||
pc|CQ|pc|HT|pc|C7|pc|DT|pg||
nt|Rķsultat 7SA = : 1520 pour NS|pg||
