nt|2 - Jouer les honneurs du cote court - D'aprčs le Bridge Français
|sk|sn|md|1SQ8HA72DAK42CA852,SJ43HKQJT9DJ6CKQ4,SAK92H83DT83C9763|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec ses 17H et Sud passe avec ses 7H n'ayant aucun intéręt ŕ déclarer le contrat de 2SA, qui n'apporte pas de gain supplémentaire.|pg||
pc|HK|nt|Entame R@H (tęte de séquence) - Quel est votre plan de jeu ?|pg||
nt|Nord compte 1 levée @H, 3 levées @S, 2 levées @D et 1 levée @C, soit 7 levées.Il doit commencer par les @S en partant de la D@S, honneur de la main courte.|
pc|H3|pc|H4|pc|HA|pg||
pc|SQ|pc|S3|pc|S2|pc|S5|pg||
pc|S8|pc|S4|pc|SA|pc|S6|pg||
pc|SK|pc|S7|pc|H2|pc|SJ|pg||
pc|D3|pc|D5|pc|DA|pc|D6|pg||
pc|DK|pc|DJ|pc|D8|pc|D7|pg||
pc|CA|pc|C4|pc|C3|pc|CT|pg||
pc|C2|pc|CQ|pc|C6|pc|CJ|pg||
pc|CK|pc|C7|pc|DQ|pc|C5|pg||
pc|HQ|pc|H8|pc|H5|pc|H7|pg||
pc|HJ|pc|DT|pc|H6|pc|D2|pg||
pc|H9|pc|C9|pc|ST|pc|D4|pg||
pc|HT|pc|S9|pc|D9|pc|C8|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
