nt|2 - Jouer les honneurs du Coté court - D'après N. Lhuissier
|sk|sn|md|2SA842HJT9DAQ97CK2,SKQT9HA754DKJ63C8,S73HQ2D84CAQJT964|sv|b|
sa|0|mb|1D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : 7 belles cartes à @C et 7-10 H. 3SA : en espérant un complément @H en face...|pg||
nt|Ouest encaisse le R@S, Est débloquant le V@S, et Sud laissant passer, |
pc|SK|pc|S3|pc|SJ|pc|S2|pg||
pc|SQ|pc|S7|pc|S5|at|  et continue de la D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 7 levées @C (à condition de tirer d'abord le R@C), l'As@S et l'As@D et réalise son contrat rapidement...|
pc|SA|pg||
pc|CK|pc|C8|pc|C4|pc|C3|pg||
pc|C2|pc|H4|pc|CA|pc|C5|pg||
pc|CQ|pc|C7|pc|S4|pc|D3|pg||
pc|CJ|pc|H3|pc|S8|pc|S9|pg||
pc|CT|pc|D2|pc|D7|pc|H7|pg||
pc|C9|pc|S6|pc|D9|pc|D6|pg||
pc|C6|pc|H6|pc|DQ|pc|H5|pg||
pc|HQ|pc|H8|pc|H9|pc|HA|pg||
pc|ST|pc|H2|pc|D5|pc|HT|pg||
pc|DJ|pc|D4|pc|DT|pc|DA|pg||
pc|HJ|pc|DK|pc|D8|pc|HK|pg||
nt|Résultat 3SA = : 600 pour NS|pg|||
