nt|2 - Jouer les honneurs du cote court - D'aprčs le Bridge Français
|sk|sn|md|3SQ4HAK7DAK42C9853,S973H62DQJT98CAQ4,SAKJ2H984D753CT76|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre avec 16 H et Nord annonce 8H. Avec 24 H, NS demande alors 2SA, soit 8 levées|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 2 levées @H et 4 levées @S, soit 8 levées. Il doit jouer d'abord la D@S pour ne pas bloquer la couleur| 
pc|D3|pc|D6|pc|DA|pg||
pc|SQ|pc|S3|pc|S2|pc|S5|pg||
pc|S4|pc|S7|pc|SJ|pc|S6|pg||
pc|SA|pc|S8|pc|H7|pc|S9|pg||
pc|SK|pc|ST|pc|D2|pc|C4|pg||
pc|H4|pc|H3|pc|HK|pc|H2|pg||
pc|HA|pc|H6|pc|H8|pc|H5|pg||
pc|DK|pc|D8|pc|D5|pc|C2|pg||
pc|C3|pc|CQ|pc|C6|pc|CJ|pg||
pc|CA|pc|C7|pc|CK|pc|C5|pg||
pc|DJ|pc|D7|pc|HT|pc|D4|pg||
pc|DT|pc|H9|pc|HJ|pc|C9|pg||
pc|D9|pc|CT|pc|HQ|pc|C8|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
