nt|2 - Jouer les honneurs du cote court - D'aprčs le Bridge Français
|sk|sn|md|1SAK3HA92D8765CA42,SQJT97HT76DAQ2C93,S852HKQJ3D943CKQ6|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 15 points H et Nord annonce ses 11 points. Sud conclut ŕ 3SA avec 26 points, soit 9 levées |pg||
pc|SQ|nt|Entame D@S par Ouest en tęte de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 levées @H et 3 levées @C, soit 9 levées. Il doit veiller ŕ jouer les honneurs de la main courte de sa main ŕ @H|
pc|S2|pc|S4|pc|SA|pg||
pc|HA|pc|H6|pc|H3|pc|H4|pg||
pc|H9|pc|H7|pc|HK|pc|H5|pg||
pc|HQ|pc|H8|pc|H2|pc|HT|pg||
pc|HJ|pc|C5|pc|C2|pc|C3|pg||
pc|C6|pc|C7|pc|CA|pc|C9|pg||
pc|C4|pc|D2|pc|CK|pc|C8|pg||
pc|CQ|pc|CT|pc|D5|pc|S7|pg||
pc|S5|pc|S6|pc|SK|pc|S9|pg||
pc|S3|pc|ST|pc|S8|pc|DT|pg||
pc|SJ|pc|D3|pc|CJ|pc|D6|pg||
pc|DA|pc|D4|pc|DJ|pc|D8|pg||
pc|DQ|pc|D9|pc|DK|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
