nt|2 - Jouer les honneurs du cotķ court - D'aprĶs l'UB
|sk|sn|md|3SAKJ5HA964D84CKQ4,ST862HQT3DQJT3C82,SQ4H752DA752CAJ63|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 17H rķguliers - 3SA : 11H rķguliers sans majeure 4Ķme.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @D, 4 Ó @S, 4 Ó @C et l'As@H Ó condition de commencer Ó jouer les honneurs du cotķ court...|
pc|DA|pc|D6|pc|D4|pg||
pc|SQ|pc|S3|pc|S5|pc|S2|pg||
pc|S4|pc|S7|pc|SA|pc|S6|pg||
pc|SK|pc|S8|pc|H2|pc|S9|pg||
pc|SJ|pc|ST|pc|H5|pc|DK|pg||
pc|CK|pc|C2|pc|C3|pc|C5|pg||
pc|CQ|pc|C8|pc|C6|pc|C7|pg||
pc|C4|pc|H3|pc|CA|pc|C9|pg||
pc|CJ|pc|CT|pc|H4|pc|HT|pg||
pc|H7|pc|H8|pc|HA|pc|HQ|pg||
pc|H6|pc|D3|pc|D2|pc|HJ|pg||
pc|HK|pc|H9|pc|DT|pc|D5|pg||
pc|D9|pc|D8|pc|DJ|pc|D7|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
