nt|D'aprčs Fred Gitelman
|sk|sn|md|3SA2H765432DK32CQ2,SJT98HJ98DJT98CK7,SQ43HAKTDAQ4CJT98|sv|0|
sa|0|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, et 2 ŕ @C et ne doit donc pas perdre d'atout. Aprčs un premier tour d'atout, si la D@H tombe en Est, Sud doit faire l'impasse au V@H sur Est en fonction du principe de moindre choix.|
pc|S3|pc|S7|pc|SA|pg||
pc|H2|pc|H8|pc|HA|pc|HQ|pg||
pc|D4|pc|D5|pc|DK|pc|D8|pg||
pc|H3|pc|H9|pc|HT|pc|C3|pg||
pc|HK|pc|D7|pc|H4|pc|HJ|pg||
pc|C8|pc|C4|pc|CQ|pc|CK|pg||
pc|ST|pc|S4|pc|S5|pc|S2|pg||
pc|S9|pc|SQ|pc|SK|pc|H5|pg||
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|CJ|pc|CA|pc|C2|pc|C7|pg||
pc|C6|pc|H6|pc|S8|pc|CT|pg||
pc|H7|pc|DJ|pc|C9|pc|C5|pg||
pc|D3|pc|DT|pc|DQ|pc|S6|pg||
nt|Résultat 4@H = : 420 pour NS|