nt|D'aprčs Fred Gitelman
|sk|sn|md|2SKT98H32D32CAQJT9,S7HKQJT98D765C876,SA432HA54DKQ4CK32|sv|0|
sa|0|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ŕ @D et il ne doit donc pas perdre 2 levées ŕ l'atout, donc se prémunir contre DV4čme en Est. Il tire donc l'As@S et rejoue @S pour le 9@S, de sa main. Si Est prend, l il pourra prendre l'honneur restant au tour suivant.
Il est préférable de laisser passer le 1er tour @H pour éviter un risque de surcoupe.|
pc|H4|pc|H6|pc|H2|pg||
pc|HQ|pc|HA|pc|H7|pc|H3|pg||
pc|SA|pc|S5|pc|S8|pc|S7|pg||
pc|S2|pc|S6|pc|S9|pc|C6|pg||
pc|SK|pc|H8|pc|S3|pc|SJ|pg||
pc|C9|pc|C7|pc|CK|pc|C4|pg||
pc|C2|pc|C5|pc|CT|pc|C8|pg||
pc|CA|pc|D5|pc|C3|pc|SQ|pg||
pc|DA|pc|D2|pc|D6|pc|D4|pg||
pc|DJ|pc|D3|pc|D7|pc|DQ|pg||
pc|H5|pc|D8|pc|ST|pc|H9|pg||
pc|CQ|pc|HJ|pc|DK|pc|DT|pg||
pc|CJ|pc|HT|pc|S4|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|