nt|CFEB 10
|sk|sn|md|3SKT854H52DAQ5C652,SJHAKQ763D983CT98,SA932H94DKJT6CAJ4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre : proposition de manche avec 5 cartes ‡ @s et honneurs dans la couleur d'ouverture (3@S serait seulement compÈtitif) |pg||
nt|(2) Ouest encaisse As@H et R@H, |
pc|HA|pc|H4|pc|HJ|pc|H5|pg||
pc|HK|pc|H9|pc|H8|pc|H2|pg||
pc|CT|at| et contre-attaque du 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et il a donc 2 perdantes @C supplÈmentaires dont l'une pourra disparaitre sur les @D. Il ne doit donc pas perdre d'atout et lorsqu'il voit apparaitre le V@S en Ouest sur l'As@S, il doit faire l'impassse ‡ la D@S en Est...|  
pc|CA|pc|C3|pc|C2|pg||
pc|SA|pc|S6|pc|S4|pc|SJ|pg||
pc|S2|pc|S7|pc|ST|pc|H3|pg||
pc|SK|pc|H6|pc|S3|pc|SQ|pg||
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DQ|pc|D8|pc|DT|pc|D4|pg||
pc|D5|pc|D9|pc|DK|pc|D7|pg||
pc|DJ|pc|C7|pc|C5|pc|C8|pg||
pc|C4|pc|CQ|pc|C6|pc|C9|pg||
pc|CK|pc|S8|pc|H7|pc|CJ|pg||
pc|S5|pc|HQ|pc|S9|pc|HT|pg||
nt|RÈsultat 4@S = : 420 pour NS|