nt|D'aporès Bridge Master 1
|sk|sn|md|1SAQ8765HK987DA2CA,SJT9H6D8765CKQJT9,SK432HA432DK43C32|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes à @H. S'il n'a pas de problème, en cas de répartition 3-2, où il ne perdra qu'une seule levée @H, il doit se prémunir contre une répartition 4-1 par un jeu d"élimination des @D et des @C avant de jouer un coup à blanc à @H.
Ceci obligera la défense à rejouer @H ou dans coupe et défausse et le protégera contre une répartition 4-1...|   
pc|C2|pc|C4|pc|CA|pg||
pc|SA|pc|S9|pc|S2|pc|C5|pg||
pc|SQ|pc|ST|pc|S3|pc|C6|pg||
pc|S5|pc|SJ|pc|SK|pc|D9|pg||
pc|C3|pc|C7|pc|S6|pc|C9|pg||
pc|DA|pc|D5|pc|D3|pc|DT|pg||
pc|D2|pc|D6|pc|DK|pc|DJ|pg||
pc|D4|pc|DQ|pc|S7|pc|D7|pg||
pc|H7|pc|H6|pc|H2|pc|HT|pg||
pc|HQ|pc|H8|pc|CT|pc|HA|pg||
pc|H3|pc|H5|pc|H9|pc|D8|pg||
pc|S8|pc|CQ|pc|S4|pc|C8|pg||
pc|HK|pc|CJ|pc|H4|pc|HJ|pg||
nt|Résultat 6@^S = : 980 pour NS|