nt|D'aprčs N. Lhuissier
|sk|sn|md|4SKQJT652HK5DQJ93C,S873H2DK872CQJ652,S94HAT763DT6CA874|sv|e|
sa|0|mb|1H|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|L'entame étant un singleton, Sud doit prendre de l'As@H du Mort et se débarasser de son R@H sur l'As@C...| 
pc|HA|pc|H4|pc|H5|pg||
pc|CA|pc|C3|pc|HK|pc|C2|pg||
pc|S9|pc|SA|pc|S2|pc|S3|pg||
pc|HQ|pc|ST|pc|D2|pc|H3|pg||
pc|SK|pc|S7|pc|S4|pc|H8|pg||
pc|SQ|pc|S8|pc|H6|pc|D4|pg||
pc|D3|pc|D7|pc|DT|pc|DA|pg||
pc|HJ|pc|S5|pc|C5|pc|H7|pg||
pc|DQ|pc|DK|pc|D6|pc|D5|pg||
pc|CQ|pc|C4|pc|CK|pc|S6|pg||
pc|DJ|pc|D8|pc|C7|pc|H9|pg||
pc|SJ|pc|C8|pc|C6|pc|CT|pg||
pc|D9|pc|CJ|pc|HT|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|