nt|D'aprĶs M. Bessis
|sk|sn|md|1SKT4HQJ986DCAQJ74,S9853HA73DQT63C96,SQJHT42DAK842CK53|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : L'ouvreur doit rķpķter ses @H plut¶t que de nommer 3@C, bicolore cher avec 13 H et une chicane dans la rķponse de son partenaire - 4@H : sans espoir de chelem.|pg||
pc|C9|nt|Entame du 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit identifier un dangzer de coupe, le 9@C d'Ouest provenant d'un doubleton et doit donc jouer @S plut¶t qu'atout Ó la 2Ķme levķe.
Il pourra ainsi dķfausser le 3Ķme @C du Mort sur le 3Ķme @S de sa main et conserver prķcieusement le 109@H au Mort, pour pouvoir surcouper Ouest...| 
pc|C3|pc|C2|pc|CA|pg||
pc|S4|pc|S5|pc|SQ|pc|SA|pg||
pc|C8|pc|C4|pc|C6|pc|CK|pg||
pc|SJ|pc|S2|pc|SK|pc|S3|pg||
pc|ST|pc|S8|pc|C5|pc|S6|pg||
pc|HQ|pc|H3|pc|H2|pc|HK|pg||
pc|CT|pc|CJ|pc|H7|pc|HT|pg||
pc|H4|pc|H5|pc|H8|pc|HA|pg||
pc|S9|pc|D2|pc|S7|pc|H6|pg||
pc|HJ|pc|D3|pc|D4|pc|D5|pg||
pc|H9|pc|D6|pc|D8|pc|D7|pg||
pc|CQ|pc|DT|pc|DA|pc|D9|pg||
pc|C7|pc|DQ|pc|DK|pc|DJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|