nt|D'aprčs Ph. Soulet et Th. Rouffet
|sk|sn|md|2SKT9754H63DAKJCA4,S2HKQJT984DQT5CJ9,SAQ83HA752D742C63|sv|0|
sa|0|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche aprčs le réveil de Sud.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, 1 ŕ @D et 1 ŕ @C, mais le danger provient d'une coupe @H en Est.
Sud doit donc accepter de perdre 2 levées @H ŕ l'entame sans jouer l'As@H...|   
pc|H2|pc|C2|pc|H3|pg||
pc|HQ|pc|H5|pc|D3|pc|H6|pg||
pc|HJ|pc|H7|pc|D6|pc|S4|pg||
pc|S5|pc|S2|pc|SA|pc|S6|pg||
pc|SQ|pc|SJ|pc|S7|pc|H4|pg||
pc|HA|pc|C5|pc|C4|pc|H8|pg||
pc|D2|pc|D8|pc|DJ|pc|DQ|pg||
pc|CJ|pc|C3|pc|C7|pc|CA|pg||
pc|DA|pc|D5|pc|D4|pc|D9|pg||
pc|DK|pc|DT|pc|D7|pc|C8|pg||
pc|SK|pc|C9|pc|S8|pc|CK|pg||
pc|ST|pc|HT|pc|S3|pc|CQ|pg||
pc|S9|pc|H9|pc|C6|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|