nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort - Donne 14
|sk|sn|md|1SQJT85HQ4DAKQCAQ6,S43H9752DJ95432C5,SA976HAK3D76CK872|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|C5|nt|Entame @C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte qu'une perdante ķventuelle Ó l'atout. Afin de ne prendre aucun risque de coupe en cas de singleton @C chez l'entameur, Sud doit abandonner l'impasse au R@S....|   
pc|C7|pc|C9|pc|CQ|pg||
pc|SJ|pc|S3|pc|SA|pc|S2|pg||
pc|S6|pc|SK|pc|S8|pc|S4|pg||
pc|CJ|pc|C6|pc|D2|pc|CK|pg||
pc|H3|pc|H6|pc|HQ|pc|H2|pg||
pc|H4|pc|H5|pc|HK|pc|H8|pg||
pc|HA|pc|HT|pc|DQ|pc|H7|pg||
pc|D6|pc|D8|pc|DK|pc|D3|pg||
pc|DA|pc|D4|pc|D7|pc|DT|pg||
pc|CA|pc|D5|pc|C2|pc|C3|pg||
pc|SQ|pc|H9|pc|S9|pc|C4|pg||
pc|S5|pc|DJ|pc|S7|pc|CT|pg||
pc|C8|pc|HJ|pc|ST|pc|D9|pg||
nt|Rķsultat 6@S = : 980 pour NS|