st||nt||sk||md|1SKQHA8765DAQCK432,sjt98h4dkjt9c9876,S432HQJT9D32CAQJT|mb|1h|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|ws|at|Bridge Master 1 - Donne 2-24
Entame : Valet de Pique
|

pg||ls|ws|pc|sj|pc|s|hc|sa|at|Quand Est prend de l'As de Pique |

pg||lc|sa|pc|sa|pc|s|hs|ec|at|et revient Trčfle |

pg||ls|ec|pc|c|pc|c|pc|c|pc|c|hs|nc|at|dans la forte du mort, |

pg||ls|nc|hs|ec|at|Sud doit immédiatement penser ŕ un singleton Trčfle en Est.|

pg||ls|ec|hc|sahkdk|nt|
Sud risque de perdre le Roi de Cśur et le Roi de Carreau, en plus de l'As de Pique. |

pg||lc|sahkdk|hs|wc|hs|eh|at|Il peut se permettre de perdre ces 3 levées mais doit empęcher Ouest de donner une coupe ŕ Trčfle ŕ son partenaire.|

pg||ls|wc|ls|eh|hc|ha|nt|
Sud doit encaisser l'As de Cśur |

pg||lc|ha|pc|h|pc|h|pc|ha|pc|h|hc|hk|at|et concéder la levée du Roi de Cśur. |

pg||lc|hk|pc|h|pc|dj|pc|hq|pc|hk|hs|ed|at|Est prend du Roi et revient Carreau. |

pg||ls|ed|pc|d8|hs|eh|at|Est a encore un atout, |

pg||ls|eh|hs|sd|at|ce qui rend trop dangereuse l'impasse ŕ Carreau. |

pg||ls|sd|hc|dk|at|En cas d'échec, |
pg||lc|dk|hs|wc|hs|eh|at|la coupe ŕ Trčfle consommerait la chute.|

pg||ls|wc|ls|eh|up|9|md|0,hk,,d9|hs|sh|hs|nh|nt|
Faire l'impasse ŕ Cśur en début de coup serait aussi une erreur. |

pg||ls|sh|ls|nh|hc|hk|at|Si le Roi est en Ouest, |

pg||lc|hk|hs|wc|hs|eh|at|Est pourrait encore obtenir une coupe ŕ Trčfle,ce qui ferait désormais reposer la réussite du contrat sur l'impasse ŕ Carreau.|
