nt|ATO 22/06/18 Donne 20
|sk|sn|md|3SK5HAJT643D43CAKQ,SJ83HDKQJ8CT96532,SA9762HKQ2DA95C74|sv|n|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|4 @C, 4@D : contrŰles. 5@C : 3 clťs - 5@D/6@H : Dame d'atout ?/oui sans Roi annexe.|pg||
pc|DK|nt|Entame R@D, pris par l'As@D du Mort.|
pc|DA|pc|D7|pc|D3|pg||
nt|Sud tire l'As@H et constate le mauvais partage. Quelle suite ?|
pc|H2|pc|H5|pc|HA|pc|C2|pg||
nt|Sud a besoin de 2 remontťes au Mort pour affranchir et exploiter ses @S. mais il ne perdra pas, malgrť le mauvais partage, si les @S sont rťpartis 3-3.|
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|S5|pc|S8|pc|SA|pc|ST|pg||
pc|S6|pc|SQ|pc|H3|pc|SJ|pg||
pc|H4|pc|C3|pc|HQ|pc|H7|pg||
pc|S9|pc|H8|pc|HJ|pc|C5|pg||
pc|H6|pc|C6|pc|HK|pc|H9|pg||
pc|S7|pc|D2|pc|D4|pc|C9|pg||
pc|C4|pc|C8|pc|CQ|pc|CT|pg||
pc|CK|pc|D8|pc|C7|pc|CJ|pg||
pc|HT|pc|DJ|pc|D5|pc|D6|pg||
pc|CA|pc|DQ|pc|D9|pc|DT|pg||
nt|Rťsultat 7@H = : 1510 pour NS|