nt|Cahier du Bridge 11 - Elimination - Donne 2
|sk|sn|md|1S987HK83DAKQTCAK3,SKQJ42HAQT5D43CT6,SAH64DJ9862C98752|sv|0|
sa|0|mb|1D|mb|1S|mb|2D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Sud rebid à 4@D après le soutien de Nord en renonçant à 3SA, car il ne tient pas les @S.
Nord conclut à 5@D avec ses 10 points HLD.|pg||
nt|Entame R@S pris par l'As du mort. Quel est votre plan de jeu ?|
pc|SK|pc|SA|pc|S3|pc|S7|pg||
nt|Sud a 1 @C perdant et doit éviter de donner 2 levées à @H, avec l'As@H probablement en Ouest.
Sud doit donc éviter qu'Est ne prenne la main... et joue immediatement le 9@C du mort. Si Est ne monte pas, il jouera x@C et Ouest prendra. Mais les @C affranchis lui procureront 2 levées de défausse pour les @H.
Si Est intercale le Valet, alors Sud prend, fait tomber les atouts, remonte au mort en coupant un @S et présente le 8@C. Si Est intercale le Valet, Sud prend et les @C sont affranchis...sinon Sud laisse filer pour le 10@C d'Ouest et les @C sont maintenant affranchis.
Sud ne concédera ainsi que 1 levée @C et 1 levée @H.|
pc|C9|pc|CJ|pc|CA|pc|C6|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|D4|pc|D6|pc|D7|pg||
pc|S8|pc|S2|pc|D8|pc|S5|pg||
pc|C8|pc|C4|pc|C3|pc|CT|pg||
pc|SQ|pc|D9|pc|S6|pc|S9|pg||
pc|C2|pc|CQ|pc|CK|pc|H5|pg||
pc|DT|pc|HT|pc|DJ|pc|H2|pg||
pc|C7|pc|H7|pc|H3|pc|S4|pg||
pc|C5|pc|H9|pc|H8|pc|HQ|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|SJ|pc|H6|pc|ST|pc|DQ|pg||
md|1S987HK83DAKQTCAK3,SKQJ42HAQT5D43CT6,SAH64DJ9862C98752|sv|0|
nt|Résultat 5@D = : 400 pour NS|