nt|D'aprčs N. Lhuissier
|sk|ns|md|1SAJ2HAQ986D32CKQT,SKQT3H54D876C7532,S964H732DA954CJ64,|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, puis 4@H : 13-15 HLD - 2@H ne promet pas 6 cartes ŕ @H|pg||
pc|SK|nt|Entame du R@S. Quel est votre plan de jeu ?|pg||
nt|Nord doit laisser passer afin de conserver As et V@S. C'est le coup de Bath (Si Nord prenait de L'As@S, il devrait se contenter de 10 levées). | 
pc|S5|pc|S4|pc|S2|pg||
at|Est rejoue @C, pris du R@C de Nord, qui élimine les atouts en 3 tours et affranchit les @D.| 
pc|C7|pc|C8|pc|C4|pc|CK|pg||
pc|H6|pc|H4|pc|HT|pc|H2|pg||
pc|HK|pc|H3|pc|H8|pc|H5|pg||
pc|HJ|pc|H7|pc|H9|pc|D6|pg||
pc|DK|pc|DA|pc|D2|pc|D7|pg||
nt|Ouest rejoue @S, mais Nord plonge de l'As@S et défausse le V@S sur un @D affranchi| 
pc|S9|pc|SA|pc|S3|pc|S7|pg||
pc|D3|pc|D8|pc|DT|pc|D4|pg||
pc|DQ|pc|D9|pc|SJ|pc|C2|pg||
pc|DJ|pc|D5|pc|CT|pc|C3|pg||
pc|CA|pc|C6|pc|CQ|pc|C5|pg||
pc|C9|pc|CJ|pc|HA|pc|ST|pg||
pc|HQ|pc|SQ|pc|S8|pc|S6|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
