nt|Scolaire 1Ķre Annķe - Sķance 1.3 - Donne 2
|sk|sn|md|4S654HA6DAQ3CAK542,SAKQTH9832D742C97,SJ82HJ754DKJTCQJT|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 17 points H et Nord annonce ses 9 points H. Sud sait qu'il y a 26 points H dans la ligne, et demande la manche Ó 3SA|pg||
pc|SA|nt|Ouest entame de l'As@S et doit remarquer que le V@S est 3Ķme au mort et qu'il va tomber quand il rejouera le Roi et la Dame @S. Son 10@S deviendra donc maŅtre.
La dķfense rķalise 4 levķes, mais le dķclarant qui possķde 9 levķes maŅtresses, doit rķaliser son contrat si il dķfausse correctement.|
pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S8|pc|S7|pc|S5|pg||
pc|SQ|pc|SJ|pc|S9|pc|S6|pg||
pc|ST|pc|H4|pc|D5|pc|H6|pg||
pc|H9|pc|H5|pc|HT|pc|HA|pg||
pc|C2|pc|C9|pc|CT|pc|C3|pg||
pc|CQ|pc|C6|pc|C4|pc|C7|pg||
pc|CJ|pc|C8|pc|CA|pc|D2|pg||
pc|CK|pc|D4|pc|H7|pc|HQ|pg||
pc|C5|pc|D7|pc|HJ|pc|HK|pg||
pc|DQ|pc|H2|pc|DJ|pc|D6|pg||
pc|DA|pc|H3|pc|DT|pc|D8|pg||
pc|D3|pc|H8|pc|DK|pc|D9|pg||
nt|Score 3SA = : 400 pour NS|