nt|Scolaire 1Ķre Annķe - Sķance 4.1 - Donne 1
|sk|sn|md|3SA62H654DAQ3CAQ54,S9843HAKQTD742C97,SJ75HJ8DKJTCKJT32|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 16 H rķguliers. Nord avec ses 10 H, sait que la ligne compte au moins 25H et demande la manche Ó 3SA|pg||
nt|AprĶs l'entame de l'As@H, Ouest observe le mort et rķalise donc les 4 premiĶres levķes Ó  @H. Sud doit dķfausser au mort de maniĶre Ó garder ses 5 levķes Ó @C. Il rķalisera 5 @C, 1 @S et 3 @D, soit 9 levķes| 
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|HK|pc|HJ|pc|H3|pc|H5|pg||
pc|HQ|pc|S5|pc|H9|pc|H6|pg||
pc|HT|pc|S7|pc|H7|pc|C4|pg||
pc|S9|pc|SJ|pc|SQ|pc|SA|pg||
pc|CA|pc|C7|pc|C2|pc|C6|pg||
pc|CQ|pc|C9|pc|C3|pc|C8|pg||
pc|C5|pc|S3|pc|CK|pc|D5|pg||
pc|CJ|pc|D6|pc|S2|pc|S4|pg||
pc|CT|pc|D8|pc|S6|pc|S8|pg||
pc|DK|pc|D9|pc|D3|pc|D2|pg||
pc|DJ|pc|ST|pc|DA|pc|D4|pg||
pc|DQ|pc|D7|pc|DT|pc|SK|pg||
nt|Score 3SA = : 400 pour NS|