nt|Scolaire 1čre Année - Séance 1.3 - Donne 4
|sk|sn|md|2SA96HAKJD8742CKJ4,SQ43H8762D653C873,S752HQT9DJTCAQT92|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres Minibridge : Est ouvre et Ouest lui annonce qu'il a seulement 2 points. La migne Est-Ouest qui n'a que 15 points, n'a pas la force de jouer un contrat. Sud doit alors reveiller, car c'est la ligne Nord-Sud qui a le plus de points. Nord annonce ses 9 points et Sud conclut donc ŕ 3SA|pg||
pc|D3|nt|Le camp est-Ouest entame @D et réalise 4 levées dans la couleur.
Puis Sud reprend la main, ŕ @S par exemple, et réalise 1 @S, 3 @H et 5 @C, soit 9 levées maîtresses et son contrat|
pc|DT|pc|DA|pc|D2|pg||
pc|DK|pc|D4|pc|D5|pc|DJ|pg||
pc|DQ|pc|D7|pc|D6|pc|S2|pg||
pc|D9|pc|D8|pc|C3|pc|S5|pg||
pc|SJ|pc|SA|pc|S3|pc|S7|pg||
pc|CK|pc|C7|pc|C2|pc|C5|pg||
pc|CJ|pc|C8|pc|C9|pc|C6|pg||
pc|C4|pc|H2|pc|CA|pc|H3|pg||
pc|CQ|pc|H4|pc|S6|pc|H6|pg||
pc|CT|pc|S8|pc|S9|pc|H7|pg||
pc|HQ|pc|H5|pc|HA|pc|H8|pg||
pc|HK|pc|SQ|pc|H9|pc|ST|pg||
pc|HJ|pc|S4|pc|HT|pc|SK|pg||
nt|Score 3SA = 400 pour NS|