nt|Pas ŕ Pas 2 - Donne 25
|sk|sn|md|1SK5HAKJ4DKQJ97C82,ST8763H965DACQJT4,SAQJ2HQ7DT863CA95|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@S, 4@c : contrôles - 5@H : 2 clés sans la Dame d'atout.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et l'As d'atout. Il va donc chercher ŕ défausser le @C perdant de sa main sur les @S du Mort.|
pc|CA|pc|C3|pc|C2|pg||
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|S5|pc|S6|pc|SA|pc|S9|pg||
nt|Malheureusement, Est coupe le 3čme @S, ce qui oblige Sud ŕ surcouper.| 
pc|SQ|pc|D2|pc|D7|pc|S7|pg||
pc|H4|pc|H5|pc|HQ|pc|H2|pg||
nt|Sud recommence l'opération avec le 4čme @S du Mort, mais Est a encore un atout.|
pc|SJ|pc|D4|pc|D9|pc|S8|pg||
nt|En désespoir de cause, Sud tente alors de défausser les 2 @C du Mort sur ces @H, et il a plus de chance, puisque Ouest doit couper le 4čme @H de l'As ce qui permet de défausser le 2čme @C du Mort.| 
pc|HA|pc|H6|pc|H7|pc|H3|pg||
pc|HK|pc|H9|pc|C5|pc|H8|pg||
pc|HJ|pc|DA|pc|C9|pc|HT|pg||
pc|CJ|pc|D6|pc|C6|pc|C8|pg||
pc|D3|pc|D5|pc|DK|pc|C4|pg||
pc|DQ|pc|ST|pc|DT|pc|C7|pg||
pc|DJ|pc|CT|pc|D8|pc|CK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||