mn|D'aprŤs Bridghe Hebdo
|sk|sn|md|3SK5HAQJT852D8643C,SQT4HK6DJT95CJ943,SA632H7DKQ2CKQ752|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H ; pour les jouer avecx 7 beaux @H et 14HLD en face d'une ouverture de l'ouvreur...|pg||
nt|Entame V@D pour la D@D du Mort et l'As@D d'Est, |
pc|DJ|pc|DQ|pc|DA|pc|D3|pg||
pc|D7|at|  qui rejoue le 7@D. Quel est votre plan de jeu ?|pg||
nt| Sud compte 9 levťes naturelles et 3 perdantes @D et le R@H, mais il peut se crťer une extra-gagnante au Mort en faisant l'impasse par la coupe (expasse) sur l'As@C d'Est en prťsentant de suite le R@C et en dťfaussant un @D Est ne couvre pas...|
pc|D8|pc|D9|pc|DK|pg||
pc|CK|pc|C6|pc|D4|pc|C4|pg||
pc|C2|pc|C8|pc|H2|pc|C3|pg||
pc|SK|pc|S4|pc|S2|pc|S7|pg||
pc|S5|pc|ST|pc|SA|pc|S8|pg||
pc|H7|pc|H3|pc|HT|pc|HK|pg||
pc|DT|pc|D2|pc|CT|pc|D6|pg||
pc|SQ|pc|S3|pc|S9|pc|H5|pg||
pc|HA|pc|H6|pc|C5|pc|H4|pg||
pc|HQ|pc|D5|pc|S6|pc|H9|pg||
pc|HJ|pc|CJ|pc|C7|pc|SJ|pg||
pc|H8|pc|C9|pc|CQ|pc|CA|pg||
nt|Rťsultat 4@H = ; 420 pour NS|pg||
