nt|D'aprŤs Parcours Bridge
|sk|sn|md|4SKJT65H9DAT83CA96,S42H74DKJ97CJT852,SAQ87HKQT3D642C73|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : Fittť @S forcing manche.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levťes ŗ @S  et deux As plus une coupe @C de la main courte soit 8 levťes. Les 2 levťes manquantes peuvent Ítre trouvťes ŗ @H si vous vous apercevez que vous dťtenez le 9@H  en main.
As et V@H sont situťs en Est. Fournissez un petit @H du mort, Est prend du V@H. Par la suite, vous pourrez affranchir deux levťes en expassant líAs@H  gr‚ce ŗ RD10...|  
pc|H3|pc|HJ|pc|H9|pg||
pc|CK|pc|CA|pc|C2|pc|C3|pg||
pc|S5|pc|S2|pc|SA|pc|S3|pg||
pc|HK|pc|HA|pc|SK|pc|H4|pg||
pc|ST|pc|S4|pc|SQ|pc|S9|pg||
pc|HQ|pc|H2|pc|D3|pc|D7|pg||
pc|HT|pc|H5|pc|D8|pc|C5|pg||
pc|C7|pc|CQ|pc|C6|pc|C8|pg||
pc|DQ|pc|DA|pc|D9|pc|D2|pg||
pc|C9|pc|CT|pc|S7|pc|C4|pg||
pc|D4|pc|D5|pc|DT|pc|DJ|pg||
pc|DK|pc|D6|pc|H8|pc|S6|pg||
pc|SJ|pc|CJ|pc|S8|pc|H6|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||
