nt|Communications - D'aprčs F. Terrié
|sk|sn|md|1SAJHAK542DAK432C3,SQT987HJ98DJ8C762,SK632H7D75CKQJT98|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres supposées...|pg||
pc|ST|pc|S2|pc|S5|nt|Entame 10@S pour le 2@S du Mort et le 5@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levées @S, 2 ŕ @H et 2 ŕ @D et peut affranchir 5 levées @C en délogeant l'As@C. Mais il doit veillezr ŕ conserver précieusement le R@S pour remonter au Mort, et donc, prendre de l'As@S cette 1čre levée...|
pc|SA|pg||
pc|C3|pc|C6|pc|CK|pc|C4|pg||
pc|CQ|pc|CA|pc|H2|pc|C7|pg||
pc|S4|pc|SJ|pc|SQ|pc|SK|pg||
pc|CJ|pc|C5|pc|H4|pc|C2|pg||
pc|CT|pc|D6|pc|D2|pc|D8|pg||
pc|C9|pc|H3|pc|H5|pc|H8|pg||
pc|C8|pc|H6|pc|D3|pc|S7|pg||
pc|H7|pc|HT|pc|HK|pc|H9|pg||
pc|HA|pc|HJ|pc|S3|pc|HQ|pg||
pc|DA|pc|DJ|pc|D5|pc|D9|pg||
pc|DK|pc|S9|pc|D7|pc|DT|pg||
pc|D4|pc|S8|pc|S6|pc|DQ|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||
