nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SJT4H86DJT82CKJ52,S52HAQT9D743CQT83,SAKQH75432DAKQCA4|sv|e|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logiqqe avec 22H.|pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 4 Ó @D en dķbloquant AS,R et D@D et 3 Ó @S. L'entame lui laisse la possibilitķ de rķaliser une 3Ķme levķe @C, mais il n'aura plus de remontķe en Sud pour rķaliser le R@C et le V@D. l doit donc prendre de l'As@C pour dķbloquer les honneurs @D et rentrer en main au R@C....|
pc|CA|pc|C6|pc|C2|pg||
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DK|pc|D6|pc|D8|pc|D4|pg||
pc|DQ|pc|D9|pc|DT|pc|D7|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S6|pc|ST|pc|S5|pg||
pc|SQ|pc|S7|pc|SJ|pc|H9|pg||
pc|C4|pc|C7|pc|CK|pc|C8|pg||
pc|DJ|pc|CT|pc|H2|pc|S8|pg||
pc|H6|pc|HT|pc|H3|pc|HJ|pg||
pc|S9|pc|H8|pc|HQ|pc|H4|pg||
pc|HK|pc|C5|pc|HA|pc|H7|pg||
pc|CQ|pc|H5|pc|C9|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
