nt|Crķation de levķes d'honneurs (en dķlogeant l'As et la Dame) - D'aprĶs BRIDGEZ!
|sk|sn|md|1SK74HAKQDQ7CAQT73,SA83HJT932DK95C82,SJT6H85DJ842CKJ94|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut Ó 3SA avec ses 6H et 26H minimum dans la ligne NS.|pg||
pc|HJ|nt|Entame VH. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levķes @H et 5 levķes @C. Il ne lui manque qu'une seule levķe qu'il trouvera Ó @S avec ses 3 honneurs (R,V et 10) en dķlogeant As et Dame de l'adversaire. Cet affranchissement est assurķ alors que l'affranchissement des @D reste alķatoire.|
pc|H5|pc|H4|pc|HA|pg||
pc|SK|pc|SA|pc|S6|pc|S2|pg||
pc|HT|pc|H8|pc|H6|pc|HK|pg||
pc|S7|pc|S3|pc|ST|pc|SQ|pg||
pc|H7|pc|HQ|pc|H2|pc|C4|pg||
pc|C3|pc|C8|pc|CK|pc|C5|pg||
pc|SJ|pc|S5|pc|S4|pc|S8|pg||
pc|CJ|pc|C6|pc|C7|pc|C2|pg||
pc|C9|pc|D3|pc|CA|pc|D5|pg||
pc|CQ|pc|H3|pc|D2|pc|D6|pg||
pc|CT|pc|H9|pc|D4|pc|DT|pg||
pc|D7|pc|D9|pc|D8|pc|DA|pg||
pc|S9|pc|DQ|pc|DK|pc|DJ|pg||
nt|Rķsultat 3SA = par NS|pg||
