nt|Crķation de levķes d'honneurs (en dķlogeant l'As et la Dame) - D'aprĶs N. Lhuissier
|sk|sn|md|3S74HK75DJ9642CK83,S2HJT98DAQ85C9762,SAKJ63HAQ2DKTCA54|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : 19H et au moins 3@C. forcing manche.|pg||
pc|HJ|nt|Entame V@H. Quel plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H et 2 Ó @C et il pourra affranchir 3@D en dķlogeant l'As@D et la D@D sans chercher Ó faire d'impasses...| 
pc|HA|pc|H3|pc|H5|pg||
pc|DK|pc|D3|pc|D2|pc|DA|pg||
pc|HT|pc|HQ|pc|H4|pc|H7|pg||
pc|DT|pc|D7|pc|D4|pc|D5|pg||
pc|C4|pc|CT|pc|CK|pc|C2|pg||
pc|DJ|pc|DQ|pc|C5|pc|S5|pg||
pc|H9|pc|H2|pc|H6|pc|HK|pg||
pc|D9|pc|D8|pc|S3|pc|S8|pg||
pc|D6|pc|H8|pc|S6|pc|CJ|pg||
pc|S4|pc|S2|pc|SJ|pc|SQ|pg||
pc|CQ|pc|C3|pc|C6|pc|CA|pg||
pc|SA|pc|ST|pc|S7|pc|C7|pg||
pc|SK|pc|S9|pc|C8|pc|C9|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
