nt|D'aprĶs D. Pilon
|sk|sn|md|1SAKJ2HA87D843CKJ4,ST3HKQJT32DA75C32,SQ54H54DJT92CAQ75|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H rķgulier sans majeure 4Ķme.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 4 levķes @S et 4 levķes @C Ó condition de jouer d'abord les honneurs de la main courte (@S en Nord et @C en Sud)...|
pc|H4|pc|H6|pc|HA|pg||
pc|S2|pc|S3|pc|SQ|pc|S6|pg||
pc|S5|pc|S7|pc|SJ|pc|ST|pg||
pc|SA|pc|D5|pc|S4|pc|S8|pg||
pc|SK|pc|C2|pc|H5|pc|S9|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|CJ|pc|D7|pc|C7|pc|C8|pg||
pc|C4|pc|H2|pc|CA|pc|C9|pg||
pc|CQ|pc|CT|pc|H7|pc|H3|pg||
pc|DJ|pc|DQ|pc|D3|pc|DA|pg||
pc|HQ|pc|D2|pc|H9|pc|H8|pg||
pc|HJ|pc|DT|pc|D6|pc|D4|pg||
pc|HT|pc|D9|pc|DK|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
