nt|D'aprčs D. Pilon
|sk|sn|md|1SKQ52HA87D843CKJ4,ST3HKQJT32DA75C32,SAJ4H54DJT92CAQ75|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA Faible en Sud acec 12-14H réguliers - Nord conclut ŕ 3SA avec 12H réguliers.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une levée @H, 4 ŕ @S et 4 ŕ @C,  mais il doit commencer par jouer les honneurs @S du Mort et les honneurs @C de sa main...|  
pc|H4|pc|H6|pc|HA|pg||
pc|S2|pc|S3|pc|SJ|pc|S6|pg||
pc|SA|pc|S7|pc|S5|pc|ST|pg||
pc|S4|pc|S8|pc|SK|pc|D5|pg||
pc|SQ|pc|C2|pc|H5|pc|S9|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|CJ|pc|D7|pc|C7|pc|C8|pg||
pc|C4|pc|H2|pc|CQ|pc|C9|pg||
pc|CA|pc|CT|pc|D3|pc|H3|pg||
pc|D2|pc|DQ|pc|D4|pc|DA|pg||
pc|HQ|pc|DJ|pc|H9|pc|H8|pg||
pc|HJ|pc|DT|pc|D6|pc|H7|pg||
pc|HT|pc|D9|pc|DK|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 