nt|D'aprËs D. Pilon
|st||md|1SQ4HAK7DAK43C9853,S973H62DQJT98CAQ4,SAKJ2H984D752CT76|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 16H rÈguliers et Nord fait une proposition de manche ‡ 2SA avec 8H, que Sud rejette.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levÈes @D, 4 ‡ @S et 2 ‡ @H, mais il doit commencer ‡ @S par jouer l'honneur de la main courte, la D@S en Sud...| 
pc|D2|pc|D6|pc|DA|pg||
pc|SQ|pc|S3|pc|S2|pc|S5|pg||
pc|S4|pc|S7|pc|SJ|pc|S6|pg||
pc|SA|pc|S8|pc|H7|pc|S9|pg||
pc|SK|pc|ST|pc|D3|pc|C4|pg||
pc|C6|pc|C2|pc|C3|pc|CQ|pg||
pc|DJ|pc|D5|pc|H3|pc|DK|pg||
pc|HA|pc|H2|pc|H8|pc|H5|pg||
pc|HK|pc|H6|pc|H4|pc|HT|pg||
pc|C9|pc|CA|pc|C7|pc|CJ|pg||
pc|DT|pc|D7|pc|CK|pc|D4|pg||
pc|D9|pc|H9|pc|HQ|pc|C8|pg||
pc|D8|pc|CT|pc|HJ|pc|C5|pg||
nt|RÈsultat 2SA = : 120 pour NS|pg||
