nt|D'aprčs J. Rombaut
|sk|sn|md|1SQJ74HKQJ7DA93C87,S96H653DKQJ875C96,SK2HT94D6CAKQJT52|sv|e|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|Entame 6@H pour l'As@H d'Est, |
pc|H6|pc|HT|pc|HA|pc|H7|pg||
pc|DT|at| qui rejoue le 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant une levée @D, 3 ŕ @H et 7 ŕ @C et doit donc les réaliser, en commençant par les @H...|
pc|DA|pc|D8|pc|D6|pg||
pc|HK|pc|H3|pc|H4|pc|H8|pg||
pc|HQ|pc|H5|pc|H9|pc|H2|pg||
pc|HJ|pc|D5|pc|S2|pc|S3|pg||
pc|C8|pc|C9|pc|CT|pc|C4|pg||
pc|CA|pc|C3|pc|C7|pc|C6|pg||
pc|CK|pc|S5|pc|D3|pc|D7|pg||
pc|CQ|pc|D4|pc|D9|pc|DJ|pg||
pc|CJ|pc|S8|pc|S4|pc|DQ|pg||
pc|C5|pc|D2|pc|S7|pc|S9|pg||
pc|C2|pc|ST|pc|SJ|pc|DK|pg||
pc|SK|pc|SA|pc|SQ|pc|S6|pg||
nt|Résultat 3SA +2 : 460 pour NS|