nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQJHJT3DKT93CAT5,SKT987H94D86CQ432,S52HAQ72DQJ72CK96|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 12H sans majeure 4Ķme en Sud.|pg||
nt|Entame 10@S pour le 3@S d'Est. Quel est votre plan de jeu ?|
pc|ST|pc|S2|pc|S3|pg||
nt|Sud compte 2 levķes @S,l'As@H et 2 Ó @C et il peut affranchir 3@D en dķlogeant l'As@D et rķaliser 2 ou 3 levķes @H avec la rķussite de l'impasse au R@H sur Ouest.
Il doit commencer par affranchir les @D afin d'assķcher les @S d'Est et de ne pas avoir de crainte si l'impasse au R@H ķchoue...|
pc|SJ|pg||
pc|D3|pc|D6|pc|DQ|pc|DA|pg||
pc|S4|pc|SQ|pc|SK|pc|S5|pg||
pc|S9|pc|C6|pc|S6|pc|SA|pg||
pc|D9|pc|D8|pc|DJ|pc|D4|pg||
pc|D7|pc|D5|pc|DK|pc|C2|pg||
pc|HJ|pc|H4|pc|H2|pc|HK|pg||
pc|C7|pc|C5|pc|CQ|pc|CK|pg||
pc|H7|pc|H5|pc|HT|pc|H9|pg||
pc|H3|pc|C3|pc|HA|pc|H6|pg||
pc|HQ|pc|H8|pc|CT|pc|S7|pg||
pc|C9|pc|CJ|pc|CA|pc|C4|pg||
pc|DT|pc|S8|pc|D2|pc|C8|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
