nt|D'après M. Bessis
|sk|sn|md|1SA84HA985DA3CA986,SQJT72HKJ7DQ95CT3,SK6HT4DK7642CK742|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 9H régulier/|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 1 à @Hn 2 à @D et 2 à @Cn, soit 7 levées et il doit donc affranchir 2 levées en ne rendant la main qu'une fois, l'entame @S lui ayant enlevé un arrêt. Seuls les @D lui procureront 2 levées supplémentaire en cas de répartition adverse 3-3, les @C ne lui fournissant qu'une levée supplémentaire...|
pc|SK|pc|S3|pc|S4|pg||
pc|D2|pc|D8|pc|DA|pc|D5|pg||
pc|D3|pc|D9|pc|D4|pc|DT|pg||
pc|S9|pc|S8|pc|S2|pc|S6|pg||
pc|H2|pc|HA|pc|H7|pc|H4|pg||
pc|C6|pc|C3|pc|CK|pc|C5|pg||
pc|DK|pc|DJ|pc|H5|pc|DQ|pg||
pc|D7|pc|H3|pc|H8|pc|CT|pg||
pc|D6|pc|S5|pc|H9|pc|S7|pg||
pc|C2|pc|CJ|pc|CA|pc|HJ|pg||
pc|SA|pc|ST|pc|C4|pc|HQ|pg||
pc|C9|pc|SJ|pc|C7|pc|CQ|pg||
pc|H6|pc|C8|pc|HK|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
