nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK5HJT5DKT96CAKT,SQJT98HA7D75CJ853,S64HKQ62DQJ32CQ64|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : régulier avec 18H - 3SA : Conclusion logique avec 10H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 ŕ @C et il doit donc affranchir les 2 couleurs @H et @D en délogeant l'As@H et l'As@D, qui ne lui fourniront que 3 levées chacune. Il doit auparavant laissé passer une fois pour assčcher les @S d'Est (comme il ne craint aucun retour, il peut laisser passer la 1čre levée @S pour essayer d'en savoir un peu plus...] 
Il devra tenter de désarmer l'adversaire dangereux ici Ouest en délogeant d'abord l'As de la couleur possčdče par Ouest, mais il ignore de quelle couleur il s'agit. Dans cette donne le choix se portera sur @H, ce qui est le bon choix. S'il avait commencé par @D, il aurait chuté...|
pc|S4|pc|S2|pc|S5|pg||
pc|SJ|pc|S6|pc|S3|pc|SA|pg||
pc|HJ|pc|H7|pc|H2|pc|H3|pg||
pc|HT|pc|HA|pc|H6|pc|H4|pg||
pc|ST|pc|D2|pc|S7|pc|SK|pg||
pc|H5|pc|D5|pc|HQ|pc|H8|pg||
pc|HK|pc|H9|pc|CT|pc|C3|pg||
pc|C4|pc|C2|pc|CA|pc|C5|pg||
pc|CK|pc|C8|pc|C6|pc|C7|pg||
pc|D6|pc|D7|pc|DQ|pc|D4|pg||
pc|CQ|pc|C9|pc|D9|pc|CJ|pg||
pc|D3|pc|DA|pc|DT|pc|S8|pg||
pc|D8|pc|DK|pc|S9|pc|DJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
