nt|D'après Parcours Bridge
|sk|sn|md|2SAK3HJT5DK973CAJ2,ST72H9864DA6CQ753,S64HAQ3DQJT52CT64|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : ouverture en 3ème position avec 5@S et 8H - 1SA : Intervention avec 16H - 3SA : Conclusion logique avec 9H.|pg||
pc|S2|pc|S4|pc|SJ|nt|Entame 2@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@H et l'As@C, soit 4 levées et il peut déloger l'As@D  pour réaliser 4 levées @D, mais il aura aussi besoin  de l'impasse au R@H sur Ouest pour sa 9ème levée.
Sud doit donc laisser passer le 1er tour @S et commencer par l'impasse au R@H, de manière à assécher les @S d'Ouest, en espérant que c'est Ouest qui a l'As@D. Si Est a lr R@H et l'As@D, Sud ne pourra pas gagner ..|
pc|SA|pg||
pc|HJ|pc|H4|pc|HQ|pc|HK|pg||
pc|S5|pc|S3|pc|ST|pc|S6|pg||
pc|S7|pc|C4|pc|S8|pc|SK|pg||
pc|D3|pc|D6|pc|DQ|pc|D4|pg||
pc|D2|pc|D8|pc|DK|pc|DA|pg||
pc|C3|pc|C6|pc|CK|pc|CA|pg||
pc|D9|pc|H6|pc|D5|pc|C8|pg||
pc|D7|pc|H8|pc|DJ|pc|H2|pg||
pc|DT|pc|C9|pc|C2|pc|C5|pg||
pc|HA|pc|H7|pc|H5|pc|H9|pg||
pc|H3|pc|S9|pc|HT|pc|C7|pg||
pc|CJ|pc|CQ|pc|CT|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
