nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQJ4HK94DKT3CK64,S863HQT52DA86CQT2,SKT5H873DJ9CA9753|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 9HL sans majeure 4Ķme.|pg||
nt|entame 2@H pour l'As@H d'Est, |
pc|H2|pc|H3|pc|HA|pc|H4|pg||
at| qui rejoue @H que Sud laisse passer, |
pc|HJ|pc|H9|pc|H5|pc|H7|pg||
at| suivi d'un @H pris par le R@H de Sud. Quel est votre plan de jeu ?|
nt|Sud compte 1 levķe @H, 4 Ó @S et 2 Ó @C, soit 7 levķes et il peut affranchir 2 @C de longueur avec les @C adverses rķpartis 3-2. Mais en concķdant un @C, il risque de perdre 5 levķes avec 3 @H et l'As@D.
Sud doit donc prendre le pari plus risquķ de l'impasse Ó la D@D sur Est, qui lui permettra de rķaliser 2 levķes @D, tout en ne perdant pas 5 levķes...|
pc|H6|pc|HK|pc|HT|pc|H8|pg||
pc|S4|pc|S3|pc|ST|pc|S2|pg||
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
pc|HQ|pc|C3|pc|D2|pc|C4|pg||
pc|C2|pc|C5|pc|CJ|pc|CK|pg||
pc|D3|pc|D6|pc|D9|pc|D4|pg||
pc|SK|pc|S7|pc|SJ|pc|S6|pg||
pc|S5|pc|S9|pc|SA|pc|S8|pg||
pc|SQ|pc|D8|pc|C7|pc|D5|pg||
pc|DT|pc|CT|pc|C9|pc|D7|pg||
pc|C6|pc|CQ|pc|CA|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
