nt|D'aprŤs N. Lebely
|st|sn|md|3SAKH876DJ9CT98765,SQJ6HQJ543DA7654C,S987HAK2DT832CAK4|sv|e|
sa|0|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 8-10H et arrÍt @S.|pg||
pc|H4|nt|Entame 4@H. quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H, 2 ŗ @S et 2 ŗ @C et il peut affranchir les @D (en concťdant As,R@D et D@D) ou affranchir les @C. Malgrť la prťsence de 9 @C en NS, les @D offrent plus de chances, car il s'agit d'un affranchissement d'honneurs, que la Dťfense aurait fait dans tous les cas...|
pc|HA|pc|H9|pc|H6|pg||
pc|D2|pc|DQ|pc|D9|pc|D4|pg||
pc|HT|pc|H7|pc|H3|pc|HK|pg||
pc|D3|pc|DK|pc|DJ|pc|D5|pg||
pc|S3|pc|SK|pc|S6|pc|S7|pg||
pc|C5|pc|D6|pc|CA|pc|C2|pg||
pc|D8|pc|S2|pc|C6|pc|DA|pg||
pc|SQ|pc|S8|pc|S4|pc|SA|pg||
pc|CT|pc|D7|pc|CK|pc|C3|pg||
pc|DT|pc|S5|pc|C7|pc|H5|pg||
pc|C4|pc|CJ|pc|C8|pc|HJ|pg||
pc|CQ|pc|C9|pc|HQ|pc|H2|pg||
pc|ST|pc|H8|pc|SJ|pc|S9|pg||
nt|Rťsultat 1SA = : 90 pour NS|pg||

