nt|D'aprĶs M. Bessis
|sk|sn|md|1SA83HAQ3DT94CK752,SKJ964H985D762CJ3,ST7HK74DAQJ85CA84|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3S : conclusion logique avec 14H rķgulier.|pg||
pc|S6|pc|S7|pc|SQ|
nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @Hn l'As@D et 2 Ó @C, soit 7 levķes et il peut rķaliser 4 levķes supplķmentaire en cas de succĶs de l'impasse au R@S sur Ouest. Mais en cas d'echec; il risque de perdre la levķe du R@D en Est et 4 levķes @S si les @S adverses sont rķpartis 5-3, et par consķuqent la chute. Sud doit donc laisser passer 2 fois les @S des adversaires pour ķpuiser les  @S d'Est, qui ne pourra ainsi rejouer @S...|
pc|S3|pg||
pc|S5|pc|S8|pc|SJ|pc|ST|pg||
pc|S9|pc|C4|pc|S2|pc|SA|pg||
pc|DT|pc|D2|pc|D5|pc|DK|pg||
pc|HJ|pc|H3|pc|H5|pc|HK|pg||
pc|DA|pc|D3|pc|D9|pc|D6|pg||
pc|DQ|pc|H2|pc|D4|pc|D7|pg||
pc|DJ|pc|C6|pc|C2|pc|C3|pg||
pc|D8|pc|H6|pc|C5|pc|S4|pg||
pc|H4|pc|HT|pc|HA|pc|H8|pg||
pc|HQ|pc|H9|pc|H7|pc|C9|pg||
pc|CK|pc|CJ|pc|C8|pc|CT|pg||
pc|C7|pc|SK|pc|CA|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

