mn|D'aprŤs M. Bessis
|sk|sn|md|1SQJT4HKQJDQT3CA83,SA8765HA92D642C72,S9H653DAJ975CKJ54|sv|0|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C / 3@D : Texas @D - 3@H : singleton @S - 3SA : conclusion logique avec un bel arrÍt @S..|pg||
nt|Entame 6@S pour le R@S d'Est, qui fait la levťe, |  
pc|S6|pc|S9|pc|SK|pc|S4|pg||
at|  suivi du 6@S pour la D@S de Sud qui fait la levťe. Quelle suite ?|
pc|S3|pc|SQ|pc|S5|pc|H3|pg||
nt|Sud compte 1 levťe @S, l''As@D et 2 levťes @C. L'impasse au R@D peut lui procurer 3 ou 4 levťes supplťmentaires  et dťloger l'As@H  2 levťes supplťmentaires.  Sud doit commencer par dťloger l'As@H, car l'affranchissement des @S d'Ouest demandera un tour @S, qui assŤchera les @S d'Est et permettra ensuite de faire l'impasse au R@D sur Ouest, l'adversaire dangereux...|
pc|HK|pc|H2|pc|H5|pc|H7|pg||
pc|DQ|pc|D2|pc|D5|pc|DK|pg||
pc|S2|pc|ST|pc|SA|pc|C4|pg||
pc|S8|pc|C5|pc|H4|pc|SJ|pg||
pc|DT|pc|D4|pc|D7|pc|D8|pg||
pc|D3|pc|D6|pc|DA|pc|C6|pg||
pc|DJ|pc|H8|pc|HJ|pc|C2|pg||
pc|D9|pc|HT|pc|HQ|pc|H9|pg||
pc|CK|pc|C9|pc|C3|pc|C7|pg||
pc|CJ|pc|CQ|pc|CA|pc|S7|pg||
pc|C8|pc|HA|pc|H6|pc|CT|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
 