nt|D'après W. Libbrecht
|sk|sn|md|1SAKHQJ5DAJ975CT52,SJ953HAT82D42CQ93,S762H764DKQT8CAJ4|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H.|pg||
pc|S3|pc|S2|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 5 à @D et l'As@C et il ne lui manque qu'une levée qu'il pourra trouver à @H à condition de jouer 2 fois @H du Mort vers D-V@H et de trouver les honneurs @H adverses répartis. A noter que Sud perdra les 2 levées @H et 2 levées @S, les @S adverses étant répartis 4-4, Ouest ayant entamé en 4ème meilleure du 3@S...|
pc|SK|pg||
pc|D5|pc|D2|pc|DT|pc|D3|pg||
pc|H4|pc|H3|pc|HJ|pc|HA|pg||
pc|S5|pc|S6|pc|S4|pc|SA|pg||
pc|D7|pc|D4|pc|DK|pc|D6|pg||
pc|H6|pc|HK|pc|H5|pc|H2|pg||
pc|ST|pc|C2|pc|S9|pc|S7|pg||
pc|S8|pc|C5|pc|SJ|pc|C4|pg||
pc|C3|pc|CA|pc|C6|pc|CT|pg||
pc|DQ|pc|C7|pc|D9|pc|H8|pg||
pc|D8|pc|C8|pc|DA|pc|C9|pg||
pc|HQ|pc|HT|pc|H7|pc|H9|pg||
pc|DJ|pc|CQ|pc|CJ|pc|CK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 