nt|D'après N. Lebely
|sk|sn|md|3ST3HAQ7DAKQ65CAKQ,SJ9876H32DJTCJ432,SA4H9654D98CT9876|sv|b|
sa|0|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D / 2@S : Appel aux As / Un As majeur - 2SA : régulier 24-25H - 3SA : conclusion logique avec 4H sans fit majeur.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 1 à @H, 3 à @D et 3 à @C soit 8 levées et il ne pourra exploiter les @C du Mort en l'absence de remontée. Par contre, il peut  tenter l'impasse au R@H (50% de chances) plutôt que la répartition 3-3 des @D (36% de chances)... | 
pc|SA|pc|S5|pc|S3|pg||
pc|H4|pc|H8|pc|HQ|pc|H2|pg||
pc|CA|pc|C2|pc|C6|pc|C5|pg||
pc|CK|pc|C3|pc|C7|pc|S2|pg||
pc|CQ|pc|CJ|pc|CT|pc|HT|pg||
pc|DA|pc|DT|pc|D8|pc|D2|pg||
pc|DQ|pc|DJ|pc|D9|pc|D3|pg||
pc|DK|pc|C4|pc|S4|pc|D4|pg||
pc|HA|pc|H3|pc|H5|pc|HJ|pg||
pc|H7|pc|S6|pc|H6|pc|HK|pg||
pc|SK|pc|ST|pc|S9|pc|C9|pg||
pc|SQ|pc|D6|pc|SJ|pc|C8|pg||
pc|D7|pc|D5|pc|S8|pc|H9|pg||
nt|Résultat 3SA = : 600 pour NS|pg||