nt|D'arès Parcours Bridge
|sk|sn|md|3SKT3HAKJD8754CK95,SAQ62HT9754D6CT62,SJ85H32DAQT3CAQJ4|sv|e|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D :  Régulier 14H et 4-4 mineure  - 3SA : Conclusion logique avec 14H, régulier 4333 et sans majeure 4ème..|pg||
nt|Entame 10@H pour la D@H d'Est et l'As@H de Sud. Quel est votre plan de jeu (Match par 4 IMP)|
pc|HT|pc|H2|pc|HQ|pc|HA|pg||
nt|Sud compte 3 levées @H après l'entame, 4 à @C et 1 à @D, soit 8 levées. Il ne mui manque qu'une levée, qu'il ira chercher à @S, en délogeant l'As@S et la D@S...
Il n'a en effet aucue garantie de réaliser un seconde levée @D si R,V et 9@D sont placés en Est...|
pc|S3|pc|SQ|pc|S5|pc|S4|pg||
pc|H4|pc|H3|pc|H8|pc|HK|pg||
pc|SK|pc|SA|pc|S8|pc|S7|pg||
pc|H5|pc|D3|pc|H6|pc|HJ|pg||
pc|ST|pc|S2|pc|SJ|pc|S9|pg||
pc|C4|pc|C3|pc|CK|pc|C2|pg||
pc|C5|pc|C6|pc|CJ|pc|C7|pg||
pc|CA|pc|C8|pc|C9|pc|CT|pg||
pc|CQ|pc|D2|pc|D4|pc|S6|pg||
pc|DA|pc|D9|pc|D5|pc|D6|pg||
pc|DT|pc|DJ|pc|D7|pc|H7|pg||
pc|DK|pc|D8|pc|H9|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
