nt|D'aprËs N. Lebely
|sk|sn|md|3SJ42HA3D75CKJ9875,ST653HQJT98D32CAQ,SAQHK2DAKQJTCT643|sv|b|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA avec 9H - 3SA : conclusion logique avec 19H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levÈes @H, 5 ‡ @D et l'As@S, soit 8 levÈes et il trouvera la 9Ëme levÈe ‡ @S en prenant au Mort du R@H pour tirer de suite As@S et D@S pour affranchir le V@S de Sud... Si Sud parie sur les @C, il va chuter lourdement avec As-D@C en Ouest.| 
pc|HK|pc|H4|pc|H3|pg||
pc|SA|pc|S7|pc|S2|pc|S3|pg||
pc|SQ|pc|S8|pc|S4|pc|S5|pg||
pc|DA|pc|D4|pc|D5|pc|D2|pg||
pc|DK|pc|D6|pc|D7|pc|D3|pg||
pc|DQ|pc|D8|pc|C5|pc|S6|pg||
pc|DJ|pc|D9|pc|C7|pc|H8|pg||
pc|DT|pc|H5|pc|C8|pc|H9|pg||
pc|C3|pc|C2|pc|C9|pc|CQ|pg||
pc|HJ|pc|H2|pc|H6|pc|HA|pg||
pc|SJ|pc|ST|pc|C4|pc|SK|pg||
pc|S9|pc|CJ|pc|HT|pc|C6|pg||
pc|H7|pc|CK|pc|CA|pc|CT|pg||
nt|RÈsultat 3SA = : 600 pour NS|pg||
