nt|D'aprĶs Parcours Bridge
|st||md|1SAQ2HT72DAT93CAT5,SKT984H954DK6CQ76,SJ5HKQJ3DQJ72CK94|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 14H rķgulier - 3SA : Conclusion logique avec 13H.|pg||
nt|Entame 10@S pour le V@S du Mort, qui fait la levķe. Quel est votre plan de jeu ?|
pc|ST|pc|SJ|pc|S3|pc|S2|pg||
nt|Sud possĶde encore un arrĻt @S et un 2Ķme arrĻt positionnel, s'il ne rend pas la main Ó Est. Sud compte 2 levķes @S, 2 Ó @C et l'As@D et il peut affranchir 3 levķes @H en dķlogeant l'As@H, ou tenter l'impasse au R@D sur Est, qui peut lui fournir 3 levķes en cas de rķussite.
Comme il souhaite empĶcher un retour @S d'Est, Sud doit commencer par l'impasse au R@D...|
pc|DQ|pc|D4|pc|D3|pc|DK|pg||
pc|CQ|pc|CK|pc|C2|pc|C5|pg||
pc|HK|pc|H6|pc|H2|pc|H4|pg||
pc|H3|pc|HA|pc|H7|pc|H5|pg||
pc|S7|pc|SA|pc|S4|pc|S5|pg||
pc|HT|pc|H9|pc|HQ|pc|H8|pg||
pc|HJ|pc|D5|pc|CT|pc|C6|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|CA|pc|C7|pc|C4|pc|C3|pg||
pc|DT|pc|S8|pc|D7|pc|C8|pg||
pc|D9|pc|S9|pc|DJ|pc|S6|pg||
pc|C9|pc|CJ|pc|SQ|pc|SK|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
