nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SK4HAQJDKQJT8C973,SAQJT6H75D92CK642,S73HKT94D753CAQJT|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C suivi de 3SA : Conclusion logique avec 10H rķgulier sur la rķponse de 2@D (pas de majeure 4Ķme)|pg||
nt|Entame DS pris ar le R@S de Sud. Quel est votre plan de jeu ?|
pc|SQ|pc|S3|pc|S8|pc|SK|pg||
nt|Sud compte 1 levķe @S, 4 Ó @H et l'As@C, mais les @S sont maintenant ouverts et Sud ne peut plus rendre la main pour affranchir les @D.
Sud doit donc s'en remettre Ó l'impasse rķpķtķe au R@C en Ouest, qui peut lui rapporter 3 levķes...|
pc|C3|pc|C2|pc|CT|pc|C8|pg||
pc|H9|pc|H2|pc|HA|pc|H5|pg||
pc|C7|pc|C4|pc|CJ|pc|C5|pg||
pc|H4|pc|H3|pc|HQ|pc|H7|pg||
pc|C9|pc|C6|pc|CQ|pc|S2|pg||
pc|CA|pc|D4|pc|D8|pc|CK|pg||
pc|HK|pc|H6|pc|HJ|pc|D2|pg||
pc|HT|pc|H8|pc|DT|pc|D9|pg||
pc|D3|pc|DA|pc|DJ|pc|S6|pg||
pc|S9|pc|S4|pc|ST|pc|S7|pg||
pc|SA|pc|D5|pc|S5|pc|DK|pg||
pc|SJ|pc|D7|pc|D6|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
