nt|D'après Parcours Bridge
|sk|sn|md|2SKQ5HQ4DKT942CQ76,SJT9832HT6DAQ7CAJ,S74HAKJ82DJ8CK842|sv|b|
sa|0|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : intervention avec une belle couleur 5ème et 12H - 3SA : conclusion logique avec un bel arrêt @S, la D@H et 12H.|pg||
nt|Entame V@S pour l'As@S d'Est, |
pc|SJ|pc|S4|pc|SA|pc|S5|pg||
pc|S6|at| qui rejoue le 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 5 à @H. L'As@S étant en Est, Sud ne peut plus compter surla D@D en Est, car Ouest n'aurait alors plus que 10H.
Il ne reste plus que l'espoir de réaliser 2 levées à @C en espérant l'As@C second en Ouest...|
pc|SK|pc|S2|pc|S7|pg||
pc|C6|pc|CJ|pc|CK|pc|C3|pg||
pc|C2|pc|C9|pc|C7|pc|CA|pg||
pc|ST|pc|D8|pc|D3|pc|SQ|pg||
pc|CQ|pc|D7|pc|C4|pc|C5|pg||
pc|HQ|pc|H6|pc|H2|pc|H7|pg||
pc|H4|pc|HT|pc|HA|pc|H3|pg||
pc|HK|pc|H5|pc|D2|pc|DQ|pg||
pc|HJ|pc|H9|pc|D4|pc|S9|pg||
pc|H8|pc|D5|pc|D9|pc|S3|pg||
pc|C8|pc|CT|pc|DT|pc|S8|pg||
pc|D6|pc|DK|pc|DA|pc|DJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||