nt|D'aprčs Parcours Bridge
|sk|sn|md|1SA2HK3DJ952CKQ752,SQJ954HT75D873CJ8,SK3HAQ64DKQT6C964|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 14H régulier sans 5 cartes ŕ @H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 ŕ @H et il doit donc affranchir 4 levées ŕ @D ou ŕ @C, mais il ne disposera pas du temps nécessaire pour affranchir les 2 couleurs, n'ayant plus aprčs l'entame qu'un arręt @S.
Seul la couleur @C lui permettra d'affranchir 4 levées s'il trouve l'As@C en Est. Il prend donc du R@S du Mort pour entamer immédiatement l'affranchissement des @C...|
pc|SK|pc|S8|pc|S2|pg||
pc|C4|pc|CA|pc|C2|pc|C8|pg||
pc|ST|pc|SA|pc|S4|pc|S3|pg||
pc|CK|pc|CJ|pc|C6|pc|C3|pg||
pc|CQ|pc|D3|pc|C9|pc|CT|pg||
pc|C7|pc|H5|pc|D6|pc|S6|pg||
pc|C5|pc|D7|pc|DK|pc|D4|pg||
pc|HK|pc|H7|pc|H4|pc|H9|pg||
pc|H3|pc|HT|pc|HA|pc|H2|pg||
pc|HQ|pc|H8|pc|D2|pc|D8|pg||
pc|DT|pc|DA|pc|D5|pc|S5|pg||
pc|S7|pc|D9|pc|S9|pc|H6|pg||
pc|SJ|pc|DQ|pc|HJ|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
