nt|D'après N. Lebely
|sk|sn|md|3SKQ9HAQDT872CQT96,ST532H654D653CK43,SAJ6H32DKJ94CAJ87|sv|0|
sa|0|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion avec 13H et un double arrêt @H|pg||
pc|H4|pc|H3|pc|HK|nt|Entame 4@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H après l'entame et 3 levées @S et l'As@C  et il peut espérer réaliser l'impasse au R@C sur Ouest, qui lui fournira 3 levées supplémùentaires dans cette couleur ou l'impasse à la D@D sur Ouest, qui peut lui permettre de faire 3 levées dans cette couleur. Sud  doit commencer par la couleur @D, car il doit  rendre obligatoirement la main la main dans cette couleur...|
pc|HA|pg||
pc|D8|pc|D3|pc|D4|pc|DQ|pg||
pc|HJ|pc|HQ|pc|H5|pc|H2|pg||
pc|CT|pc|C3|pc|C7|pc|C2|pg||
pc|CQ|pc|C4|pc|C8|pc|C5|pg||
pc|C6|pc|CK|pc|CA|pc|S4|pg||
pc|CJ|pc|S7|pc|C9|pc|S2|pg||
pc|SA|pc|S8|pc|S9|pc|S3|pg||
pc|S6|pc|H7|pc|SK|pc|S5|pg||
pc|SQ|pc|ST|pc|SJ|pc|H8|pg||
pc|D7|pc|D5|pc|D9|pc|DA|pg||
pc|HT|pc|D2|pc|H6|pc|DK|pg||
pc|H9|pc|DT|pc|D6|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
