nt|D'après Parcours Bridge
|sk|sn|md|1SK3HKJ6DJ54CAQT74,SJT4HAQ752D872CK3,SAQ6H93DAQT93CJ96|sv|e|
sa|0|mb|1C|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 5 belles cartes et 11HL+ - 2SA : 12-14H régulier et arrêt @H - 3SA : Conclusion logique.|pg||
nt|Entame du 5@H, pris par le V@H de Sud. Quel est votre plan de jeu ?|
pc|H5|pc|H3|pc|H8|pc|HJ|pg||
nt|Sud dispose d'un arrêt positionnel le R@H second à condition de ne pas rendre la main à Est, adversaire dangereux, dont le retour @H ferait perdre 4 levées au déclarant. Sud compte 1 levée @H, 3 à @S , l'As@D et l'As@C.
Il doit trouver les 3 levées manquantes à @D -par l'impasse au R@D dur Ouest) ou à @C (par l'impasse au R@C sur Est) et choisira donc l'impasse @C pour protéger son R@H...|
pc|SK|pc|S4|pc|S6|pc|S2|pg||
pc|S3|pc|ST|pc|SQ|pc|S5|pg||
pc|CJ|pc|C2|pc|C4|pc|CK|pg||
pc|D2|pc|DA|pc|D6|pc|D4|pg||
pc|SA|pc|S7|pc|D5|pc|SJ|pg||
pc|C9|pc|C5|pc|C7|pc|C3|pg||
pc|C6|pc|C8|pc|CA|pc|H2|pg||
pc|CQ|pc|D7|pc|D3|pc|S8|pg||
pc|CT|pc|H7|pc|H9|pc|HT|pg||
pc|DJ|pc|D8|pc|D9|pc|DK|pg||
pc|S9|pc|H6|pc|HQ|pc|DT|pg||
pc|H4|pc|HK|pc|HA|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
