nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK85HK96DJT42CQ7,SQJT94HJ84DACAT98,S62HAQTDKQ7CKJ532|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : Mini-Maxi ici 13H - 3SA : Conclusion logique avec 15H.|pg||
pc|SQ|pc|S2|pc|S7|nt|Entame D@S pour le 7@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud Compte 2 levķes @S, 3 Ó @H et il peut affranchir 2 levķes Ó @C et 3 Ó @D, mais il sera dķsarmķ avec le retour @S et risque de perdre 3 levķes @S et 2 As. Sud doit utiliser la technique du contretemps en grapillant une levķe @C, en jouant vers le Mort, Ouest ne pouvant surprendre de l'As@C au risque de donner 4 levķes @C Ó Sud.
AprĶs cette levķe @C, Sud affranchira les @D qui lui fourniront 3 levķes...|
pc|SA|pg||
pc|C7|pc|C8|pc|CJ|pc|C6|pg||
pc|DK|pc|D3|pc|D2|pc|DA|pg||
pc|SJ|pc|S6|pc|S3|pc|SK|pg||
pc|D4|pc|H4|pc|DQ|pc|D5|pg||
pc|D7|pc|D6|pc|DT|pc|C9|pg||
pc|DJ|pc|H8|pc|C2|pc|D8|pg||
pc|H6|pc|HJ|pc|HA|pc|H2|pg||
pc|HQ|pc|H3|pc|H9|pc|CT|pg||
pc|HT|pc|H5|pc|HK|pc|S4|pg||
pc|CQ|pc|CA|pc|C3|pc|C4|pg||
pc|ST|pc|CK|pc|H7|pc|S8|pg||
pc|S9|pc|C5|pc|D9|pc|S5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
