nt|
|sk|sn|md|1S854HAQJDA85CA987,ST76H9876DKQT7CQJ,SA32HKT52D94C6543|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 15H régulier - Nord passe avec 7H.|pg||
pc|DK|pc|D4|pc|DJ|nt|Entame R@D, Est débloquant le V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée, @D, l'As@C et l'As@S et 4 ŕ @H ŕ comdition de surprendre le 3čme tour @H par le R@H du Mort...| 
pc|DA|pg||
pc|HA|pc|H6|pc|H2|pc|H3|pg||
pc|HQ|pc|H7|pc|H5|pc|H4|pg||
pc|HJ|pc|H8|pc|HK|pc|D2|pg||
pc|HT|pc|D3|pc|D5|pc|H9|pg||
pc|C3|pc|C2|pc|C7|pc|CJ|pg||
pc|DQ|pc|D9|pc|D6|pc|D8|pg||
pc|DT|pc|C4|pc|S9|pc|S4|pg||
pc|D7|pc|S2|pc|SJ|pc|S5|pg||
pc|S6|pc|SA|pc|SQ|pc|S8|pg||
pc|C5|pc|CT|pc|CA|pc|CQ|pg||
pc|C9|pc|S7|pc|C6|pc|CK|pg||
pc|SK|pc|C8|pc|ST|pc|S3|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
