nt|D'après le Bridge Français
|sk|sn|md|1S84HAQJDA853CA987,SKQJ9H43DJ762CKT2,SA32HKT52D94C6543|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Minibridge : Sud ouvre avec ses 15 points H et Nord annonce ses 7 points H. Nord conclut à 1SA|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 levées @H, 1 levée @D et 1 levée @C, soit 7 levées. Il doit faire attention à la manipulation des @H, n'ayant pas de rentrée extérieure pour réaliser le 4ème @H du mort.Donc @H pour l'As, la Dame et enfin le Valet pris du Roi pour réaliser le 10@H au mort.|
pc|SA|pc|S5|pc|S4|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|HQ|pc|H3|pc|H5|pc|H7|pg||
pc|HJ|pc|D2|pc|HK|pc|H9|pg||
pc|HT|pc|H8|pc|S8|pc|D6|pg||
pc|C3|pc|CJ|pc|CA|pc|C2|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|C7|pc|CK|pc|C4|pc|CQ|pg||
pc|SQ|pc|S2|pc|S6|pc|D3|pg||
pc|SJ|pc|S3|pc|S7|pc|D5|pg||
pc|S9|pc|C5|pc|ST|pc|D8|pg||
pc|DK|pc|C8|pc|DJ|pc|D9|pg||
pc|DQ|pc|C9|pc|CT|pc|C6|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
