nt|D'aprčs le Bridge Français
|sk|sn|md|2SKQHA72DAK42CT852,S543HKQJT9DJ65CA4,SAJT2H83DT83CJ763|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord passe avec ses 7 points|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 levées @S et 2 levées @D, soit 7 levées.
Mais Sud doit prendre la précaution de prendre un honneur @S au 2čme tour, n'ayant pas de communication externe avec le mort afin de réaliser les 2 honneurs @S du mort.| 
pc|H3|pc|H4|pc|HA|pg||
pc|SK|pc|S3|pc|S2|pc|S6|pg||
pc|SQ|pc|S4|pc|SA|pc|S7|pg||
pc|SJ|pc|S9|pc|C2|pc|S5|pg||
pc|ST|pc|S8|pc|C5|pc|C4|pg||
pc|D3|pc|D7|pc|DK|pc|D5|pg||
pc|DA|pc|D6|pc|D8|pc|D9|pg||
pc|D2|pc|DJ|pc|DT|pc|DQ|pg||
pc|C9|pc|C8|pc|CA|pc|C3|pg||
pc|HQ|pc|H8|pc|H5|pc|H2|pg||
pc|HJ|pc|C6|pc|H6|pc|H7|pg||
pc|HT|pc|C7|pc|CQ|pc|D4|pg||
pc|H9|pc|CJ|pc|CK|pc|CT|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
