nt|D'aprčs N. Lhuissier
|sk|sn|md|3SK6HA543DK82CK952,SQ9HQTDQJT63CQT73,1SA754H8762DA5CA64|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : fitté 12-16 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne possédant pas d'honneur @H en dehors de l'As, doit donner un coup ŕ blanc ŕ l'atout avant de tirer l'As@H...| 
pc|DA|pc|D4|pc|D2|pg||
pc|H2|pc|H9|pc|H3|pc|HT|pg||
pc|DJ|pc|D5|pc|D7|pc|DK|pg||
pc|HA|pc|HQ|pc|H6|pc|HJ|pg||
pc|SK|pc|S9|pc|S4|pc|S2|pg||
pc|S6|pc|SQ|pc|SA|pc|S3|pg||
pc|S5|pc|S8|pc|H4|pc|D3|pg||
pc|D8|pc|DT|pc|H7|pc|D9|pg||
pc|S7|pc|ST|pc|H5|pc|C3|pg||
pc|C2|pc|C7|pc|CA|pc|C8|pg||
pc|C4|pc|CJ|pc|CK|pc|CT|pg||
pc|C5|pc|CQ|pc|C6|pc|SJ|pg||
pc|D6|pc|H8|pc|HK|pc|C9|pg||
nt|Résultat 4@H = : 6209 pour NS|