nt|GotoBridge - Plan de jeu à l'atout - Donne 10|
md|4SA843HQ64D8753C75,SQ7HT9872DK642CK2,S9652HAKJDAJCAQ64|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Je compte 2 levées @S (en cas de partage 3-2, le plus probable) ,3 levées @H ,1 levée @D et 1 levée @C.
Je peux faire une levée supplémentaire avec l’impasse @C ainsi que 2 coupes à @C en Sud.
Seulement je dois éviter de me faire surcouper par un honneur second en Ouest et dois donc donner 2 tours d’atouts avant (tour de débarras).
-> Si je joue As@S et @S, l’adversaire a la possibilité de donner un 3ème tour d’atout m’empêchant ainsi de réaliser 2 coupes.
Je dois donc absolument donner un coup à blanc afin de garder le contrôle des atouts et de n’y faire que 2 tours.|
pc|HK|pc|H5|pc|H6|pg||
pc|S2|pc|ST|pc|S3|pc|S7|pg||
pc|H3|pc|HQ|pc|H8|pc|HJ|pg||
pc|SA|pc|SQ|pc|S5|pc|SJ|pg||
pc|C5|pc|C2|pc|CQ|pc|C3|pg||
pc|CA|pc|C8|pc|C7|pc|CK|pg||
pc|C4|pc|C9|pc|S4|pc|H2|pg||
pc|H4|pc|H7|pc|HA|pc|CT|pg||
pc|C6|pc|CJ|pc|S8|pc|H9|pg||
pc|D3|pc|D6|pc|DJ|pc|DQ|pg||
pc|SK|pc|D5|pc|D2|pc|S6|pg||
pc|DT|pc|D7|pc|D4|pc|DA|pg||
pc|S9|pc|D9|pc|D8|pc|DK|pg||
md|4SA843HQ64D8753C75,SQ7HT9872DK642CK2,S9652HAKJDAJCAQ64|sv|n|
nt|Résultat 4@S = : 620 pour NS|