nt|D'aprĶs R. Berthe
|sk|sn|md|1SA643HA2DKQ7CK865,SKQTHQT7D42CJT972,S9752H8654DAJTCA3|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|EnchĶres classiques|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout, 1 Ó @H et 2 Ó @C. Mais il peut couper ces 2@C au Mort. Afin de ne pas se faire surcouper, il doit donner des tours de dķbarras, mais il ne dispose pas de 2 honneurs maŅtres Ó @S.
S'il tire As@S et @S, l'adversaire s'empressera de tirer un 3Ķme tour d'atout, qui ne lui permettra plus de couper le 2Ķme @C au Mort. La solution : un tour Ó blanc Ó l'atout puis l'As@S quand on reprend la main en lauissant trainer un atout MaŅtre chez l'adversaire.|
pc|CA|pc|C4|pc|C5|pg||
pc|S2|pc|S8|pc|S3|pc|ST|pg||
pc|SK|pc|S5|pc|SJ|pc|SA|pg||
pc|CK|pc|C2|pc|C3|pc|CQ|pg||
pc|C6|pc|C7|pc|S7|pc|D3|pg||
pc|DT|pc|D5|pc|DK|pc|D2|pg||
pc|C8|pc|C9|pc|S9|pc|D6|pg||
pc|DA|pc|D8|pc|D7|pc|D4|pg||
pc|DJ|pc|D9|pc|DQ|pc|SQ|pg||
pc|CT|pc|H4|pc|H3|pc|S4|pg||
pc|HA|pc|H7|pc|H5|pc|H9|pg||
pc|H2|pc|HT|pc|H6|pc|HJ|pg||
pc|HK|pc|S6|pc|HQ|pc|H8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||