nt|D'aprčs N. Lhuissier
|sk|sn|md|3SA854H8762DA5CA64,SQT732HKJ9DQJTCJ8,SK6HA543DK82CK952|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout et 1 ŕ @C. Il donne un tour ŕ blanc ŕ l'atout avant de tirer l'As.
Sud pourra ainsi couper 2 @S au Mort et 1 @D dans sa main...|
pc|D2|pc|D3|pc|DA|pg||
pc|H2|pc|H9|pc|H3|pc|HT|pg||
pc|D4|pc|D5|pc|DT|pc|DK|pg||
pc|HA|pc|HQ|pc|H6|pc|HJ|pg||
pc|SK|pc|S9|pc|S4|pc|S2|pg||
pc|S6|pc|SJ|pc|SA|pc|S3|pg||
pc|S5|pc|S7|pc|H4|pc|D6|pg||
pc|C2|pc|C3|pc|CA|pc|C8|pg||
pc|S8|pc|ST|pc|H5|pc|D7|pg||
pc|CK|pc|C7|pc|C4|pc|CJ|pg||
pc|D8|pc|D9|pc|H7|pc|DJ|pg||
pc|C6|pc|SQ|pc|C5|pc|CT|pg||
pc|CQ|pc|H8|pc|HK|pc|C9|pg||
nt|Score 4@H = : 620 ^pour NS|