nt|D'après Le Jeu de la Carte de A à Z 
|sk|sn|md|1SA875HADAKT64CK63,SKQ9H763DQJ987CJT,S6432HJ842D2CA742|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : bicolore cher - Nord demande la manche avec 7 HLD|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|
nt|Sud compte l'As@S, L'As@H, As@D et R@D, As et R@C, soit 6 levées directes et doit donc réaliser 4 coupes avec ses petits atouts.
Afin d'éviter une surcoupe, il commence par jouer un coup à blanc à l'atout et tire l'As@S afin d'éliminer 4 atouts adverses et ne laisser qu'un atout maître à la défense. Il procéde à un jeu de double coupe en équilibrant les coupes par le déblocage de l'As@H.|   
pc|C2|pc|C5|pc|CK|pg||
pc|S5|pc|S9|pc|S2|pc|ST|pg||
pc|CQ|pc|C3|pc|CT|pc|CA|pg||
pc|S3|pc|SJ|pc|SA|pc|SQ|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|DA|pc|D7|pc|D2|pc|D3|pg||
pc|D4|pc|D8|pc|S4|pc|D5|pg||
pc|H4|pc|H9|pc|S7|pc|H6|pg||
pc|D6|pc|D9|pc|S6|pc|HT|pg||
pc|H8|pc|HQ|pc|S8|pc|H7|pg||
pc|DK|pc|DJ|pc|C4|pc|C8|pg||
pc|DT|pc|DQ|pc|C7|pc|HK|pg||
pc|SK|pc|HJ|pc|C9|pc|C6|pg||
nt|Résultat 4@S = : 620 pour NS|