nt|D'après le Bridge Français
|sk|sn|md|4SA52HAQ8DA753CK72,SJT983H762DQT84C8,SKQ4HKJTDK2CAQ543|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut à 6SA avec ses 18 points et donc un minimum de 33 points dans sa ligne.|pg||
pc|SJ|nt|Entame V@S, tête de séquence. - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levées @S, 3 levées @H, 2 levées @D et 3 levées @C, soit 11 levées sûres. Les @C fourniront 2 levées supplémentaires si le résidu est réparti 3-2. Si le résidu est réparti 4-1, le déclarant pourra affranchir une levée @C après avoir concédé le 4ème @C à la défense.|     
pc|SK|pc|S7|pc|S2|pg||
pc|C3|pc|C9|pc|CK|pc|C8|pg||
pc|C2|pc|H2|pc|CA|pc|C6|pg||
pc|CQ|pc|CT|pc|C7|pc|D4|pg||
pc|C5|pc|CJ|pc|D3|pc|H6|pg||
pc|S6|pc|S5|pc|S8|pc|SQ|pg||
pc|C4|pc|H3|pc|D5|pc|S3|pg||
pc|HK|pc|H4|pc|H8|pc|H7|pg||
pc|DK|pc|D6|pc|D7|pc|D8|pg||
pc|HJ|pc|H9|pc|HA|pc|ST|pg||
pc|SA|pc|S9|pc|S4|pc|H5|pg||
pc|HQ|pc|DT|pc|HT|pc|D9|pg||
pc|DA|pc|DQ|pc|D2|pc|DJ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
