nt|D'aprŤs le Bridge FranÁais.
|sk|sn|md|1SAK8HAQ43DQ4CQ632,SJ432HJT762DT7CT9,SQTH985DAK632CAK5|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17 points et accepte la proposition de petit chelem de Nord, faite ŗ 4SA avec ses 16 points|pg||
pc|H6|pc|H8|pc|HK|nt|Ouest entame du 6@H (4Ťme meilleure) pour le Roi d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H aprŤs l'entame, 3 @S, 3 @D et 3@C, soit 11 levťes et il lui faut donc trouver 1 levťe supplťmentaire ŗ @D, si les @D restants sont partagťs 4-2 (Si les @D restants sont partagťs 3-3, il rťalisera mÍme 2 levťes supplťmentaires) ou ŗ @C en espťrant les @C restants partagťs 3-3. Les 2 adversaires fournissant 2 fois ŗ @D, il affranchit donc un @D en en concťdant un ŗ la dťfense|    
pc|HA|pg||
pc|DQ|pc|D7|pc|D2|pc|D5|pg||
pc|D4|pc|DT|pc|DA|pc|D8|pg||
pc|DK|pc|D9|pc|H3|pc|C9|pg||
pc|D3|pc|DJ|pc|H4|pc|H2|pg||
pc|C4|pc|C2|pc|CT|pc|CA|pg||
pc|D6|pc|S5|pc|C3|pc|H7|pg||
pc|SQ|pc|S6|pc|S8|pc|S2|pg||
pc|CK|pc|C7|pc|C6|pc|HT|pg||
pc|H5|pc|C8|pc|HQ|pc|HJ|pg||
pc|CQ|pc|S4|pc|C5|pc|CJ|pg||
pc|SA|pc|S3|pc|ST|pc|S9|pg||
pc|SK|pc|SJ|pc|H9|pc|S7|pg||
nt|Rťsultat 6SA = : 990 pour NS| pg||
