nt|D'aprčs le Bridge scolaire
|sk|sn|md|3SAK5HKQJTDK8CAK73,SJT982H8763D42C64,S74HA92DAQ653C952|sv|0|
sa|0|mb|p|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 23 points et Nord demande 6SA avec ses 10 points H et 33 points dans sa ligne|pg||
pc|SJ|nt|Entame du V@S (tęte de séquence) - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 12 levées (4@H, 2@S, 2@C et 3@D). Il peut aisément trouver la 12čme levée avec les @D du mort en concédant une levée au flanc en cas de partage 4-2| 
pc|S4|pc|S3|pc|SA|pg||
pc|DK|pc|D2|pc|D3|pc|D7|pg||
pc|D8|pc|D4|pc|DA|pc|D9|pg||
pc|DQ|pc|DT|pc|C3|pc|H3|pg||
pc|D5|pc|DJ|pc|C7|pc|C4|pg||
pc|SQ|pc|SK|pc|S2|pc|S7|pg||
pc|HT|pc|H6|pc|HA|pc|H4|pg||
pc|D6|pc|H5|pc|S5|pc|S8|pg||
pc|H2|pc|C8|pc|HK|pc|H7|pg||
pc|CK|pc|C6|pc|C2|pc|CT|pg||
pc|CA|pc|H8|pc|C5|pc|CJ|pg||
pc|HJ|pc|S9|pc|H9|pc|CQ|pg||
pc|HQ|pc|ST|pc|C9|pc|S6|pg||
nt|Score 6SA = : 990 pour NS|pg||
