nt|D'aprčs le Bridge Scolaire
|sk|sn|md|4SQ92H74DKQ52CA432,SA65HT6DT64CQJT97,ST743HAKQ32DA3CK6|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, avec 11 H sans fit majeur envisageable, propose la manche en déclarant 2SA. Nord la déclare avec 16 H|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 3 ŕ @D, et 2 ŕ @C. La 9čme levée peut provenir du 5čme @H affranchi. Sud prend l'entame de l'As@C, et joue les 3 honneurs @H en constatant la répartition 4/2. Il lui suffit alors de jouer un 4čme @H pour affranchir le dernier @H du mort.|
|pc|C6|pc|C5|pc|CA|pg||
pc|H4|pc|H6|pc|HA|pc|H5|pg||
pc|HK|pc|H8|pc|H7|pc|HT|pg||
pc|HQ|pc|H9|pc|D2|pc|D4|pg||
pc|H2|pc|HJ|pc|C2|pc|C7|pg||
pc|D7|pc|D5|pc|D6|pc|DA|pg||
pc|H3|pc|C8|pc|C3|pc|C9|pg||
pc|D3|pc|D8|pc|DQ|pc|DT|pg||
pc|DK|pc|S5|pc|S3|pc|D9|pg||
pc|C4|pc|CT|pc|CK|pc|S8|pg||
pc|S4|pc|SJ|pc|SQ|pc|SA|pg||
pc|CJ|pc|S7|pc|DJ|pc|S2|pg||
pc|S6|pc|ST|pc|SK|pc|S9|pg||
nt|Score : 3SA = 400 pour NS|pg|||
