nt|D'aprčs N. Lhuissier
|sk|sn|md|1SQHAQ2DAKJT972CT8,SJ432HKT74D54C976,SAT98H653DQ3CAK32|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@C : fit @D implicite et contrôle @C - 4@H : contrôle.|pg||
pc|D5|nt|entame 5@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 perdantes @H. plutôt que l'impasse au R@H (50% de chance), Sud doit preferrer l'expasse au R@S (75% de chances), qui lui permettra de défausser 2 @H de sa main...|
pc|D3|pc|D8|pc|D9|pg||
pc|DA|pc|D4|pc|DQ|pc|D6|pg||
pc|SQ|pc|S2|pc|SA|pc|S5|pg||
pc|ST|pc|S6|pc|H2|pc|SJ|pg||
pc|C6|pc|CA|pc|C4|pc|C8|pg||
pc|S9|pc|S7|pc|HQ|pc|S3|pg||
pc|CK|pc|C5|pc|CT|pc|C7|pg||
pc|H3|pc|H8|pc|HA|pc|H4|pg||
pc|DK|pc|H7|pc|C3|pc|H9|pg||
pc|DJ|pc|S4|pc|C2|pc|HJ|pg||
pc|DT|pc|C9|pc|H6|pc|CQ|pg||
pc|D7|pc|HK|pc|H5|pc|CJ|pg||
pc|D2|pc|HT|pc|S8|pc|SK|pg||
nt|Résultat 1370 pour NS|
