nt|D'aprĶs N. Lebely
|sk|sn|md|1SAK5HKQ4DAQJ85CJ5,S8764H9852DK63C94,ST3HA763DT97CQ876|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre sur 3@C pour l'entame.|pg||
pc|C9|pc|C6|pc|C2|nt|Entame 9@C pour le 6@C du Mort et le 2@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Si Sud prend du V@C, il devra passer par l'impasse au R@D sur Est et en cas d'echec, Ouest retournera @C pour 4 levķes pour Est.
Si Sud laisse passer, Ouest continuera @C, mais les communications entre Est-Ouest seront coupķs et Sud rķalisera 4 levķes @D aprĶs l'echec de l'impasse au R@D, 3 levķes @H et 2 levķes @S...|  
pc|C5|pg||
pc|C4|pc|C7|pc|CK|pc|CJ|pg||
pc|HJ|pc|HK|pc|H2|pc|H3|pg||
pc|HQ|pc|H5|pc|H6|pc|HT|pg||
pc|H4|pc|H8|pc|HA|pc|S2|pg||
pc|DT|pc|D2|pc|D5|pc|DK|pg||
pc|H9|pc|H7|pc|D4|pc|S5|pg||
pc|S4|pc|S3|pc|S9|pc|SA|pg||
pc|DA|pc|D3|pc|D7|pc|C3|pg||
pc|DQ|pc|D6|pc|D9|pc|CT|pg||
pc|DJ|pc|S8|pc|ST|pc|SQ|pg||
pc|SK|pc|S7|pc|CQ|pc|SJ|pg||
pc|D8|pc|S6|pc|C8|pc|CA|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
