nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SK95HK4DQ842CAJT2,S87432HQ6DT76CK84,SAJHT853DAKCQ9763|sv|0|
sa|0|mb|1C|mb|1H|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Cue-Bid pour l'arrĻt @H - 3@H Demi-arrĻt @H.|pg||
pc|HQ|pc|H3|pc|H2|nt|Entame D@H. Quel est votre plan de jeu (match par 4)?|pg||
nt|Afin de ne pas laisser le contrat reposer sur l'impasse au R@C, Sud doit laisser passer la D@H, quitte Ó perdre une levķe, ce qui lui permettra d"assķcher les @H d'Ouest...|  
pc|H4|pg||
pc|H6|pc|H5|pc|HA|pc|HK|pg||
pc|HJ|pc|D2|pc|S2|pc|H8|pg||
pc|H7|pc|S5|pc|C4|pc|HT|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|S8|pc|SJ|pc|SQ|pc|SK|pg||
pc|CA|pc|C8|pc|C3|pc|D3|pg||
pc|CJ|pc|S3|pc|C6|pc|D5|pg||
pc|CT|pc|D6|pc|C7|pc|D9|pg||
pc|D4|pc|D7|pc|DA|pc|DJ|pg||
pc|DK|pc|S6|pc|D8|pc|DT|pg||
pc|SA|pc|ST|pc|S9|pc|S7|pg||
pc|C9|pc|H9|pc|DQ|pc|S4|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
