nt|Pas Ó pas 2 - Donne 26
|sk|sn|md|2SKQJT84HJD986CKJ2,S6H753DKQJ2CAQT97,SA972HAQT9DA53C84|sv|b|
sa|0|mb|1C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S avec 6@ @S et 11 H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C (avec L'As@D mal placķe aprĶs l'enchĶre d'Ouest et Il peut couper un @C au Mort) et  2 Ó @D. Mais il peut utiliser les 2 extra-gagnantes @H si le R@H est en Est.
Sud laisse passer la 1Ķre levķe @D et prend au second tour. IL tire As@H et D@H et dķfausse un @D si Ouest ne couvre pas.|  
pc|D3|pc|D4|pc|D6|pg||
pc|DQ|pc|DA|pc|D7|pc|D8|pg||
pc|S2|pc|S3|pc|SK|pc|S6|pg||
pc|SQ|pc|H3|pc|S7|pc|S5|pg||
pc|HJ|pc|H5|pc|HA|pc|H2|pg||
pc|HQ|pc|H4|pc|D9|pc|H7|pg||
pc|HT|pc|HK|pc|SJ|pc|C7|pg||
pc|S4|pc|C9|pc|S9|pc|C3|pg||
pc|H9|pc|H6|pc|C2|pc|CT|pg||
pc|C4|pc|C5|pc|CJ|pc|CQ|pg||
pc|CA|pc|C8|pc|C6|pc|CK|pg||
pc|D2|pc|D5|pc|DT|pc|ST|pg||
pc|S8|pc|DJ|pc|SA|pc|H8|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||