nt|D'aprĶs Fred Gitelman
|sk|sn|md|3SAKQJT2HAD5432CA2,S654HJT98D87CKQJT,S987HKQ2DAKJ6C543|sv|0|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|5@D : 1 As - 6@H : 2 Rois.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 2 Ó @D et il dispose de 2 extra-gagnantes Ó @H et la possibilitķ d'impasse Ó la D@D.
Il peut donc tenter l'impasse Ó la D@D et dķfausser un @D et un @C ou dķfausser 2 @D et affranchir le V@D par la coupe, ce qui offre une meilleure chance (Dame @D seconde ou 3Ķme)...|  
pc|C3|pc|C6|pc|CA|pg||
pc|SA|pc|S4|pc|S7|pc|S3|pg||
pc|SK|pc|S5|pc|S8|pc|H3|pg||
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|D2|pc|D7|pc|DA|pc|D9|pg||
pc|HK|pc|H5|pc|D3|pc|H9|pg||
pc|HQ|pc|H6|pc|D4|pc|HT|pg||
pc|DK|pc|DT|pc|D5|pc|D8|pg||
pc|D6|pc|DQ|pc|SQ|pc|CT|pg||
pc|S2|pc|S6|pc|S9|pc|C7|pg||
pc|DJ|pc|H7|pc|C2|pc|CJ|pg||
pc|C5|pc|C9|pc|SJ|pc|CQ|pg||
pc|ST|pc|HJ|pc|C4|pc|C8|pg||
nt|Rķsultat 7@S = : 1510 pour NS|