nt|D'aprËs N. Lhuissier
|sk|sn|md|1SA32HK2DJT7CAJ852,S976HJ854DAQCQT74,SK4HA973DK9642C96|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 9@S, que Sud laisse passer et prend au 2Ëme tour. Quelle suite ?|
pc|S9|pc|S4|pc|ST|pc|S2|pg||
pc|S8|pc|S3|pc|S6|pc|SK|pg||
nt|Sud doit affranchir les @D en partant du V@D de sa main et realisera ainsi 4 levÈes @D, 2 ‡ @S, 2 ‡ @H et l'As@C.|
pc|H3|pc|H6|pc|HK|pc|H4|pg||
pc|DJ|pc|DA|pc|D2|pc|D3|pg||
pc|S7|pc|H7|pc|SJ|pc|SA|pg||
pc|DT|pc|DQ|pc|DK|pc|D5|pg||
pc|D9|pc|D8|pc|D7|pc|C4|pg||
pc|D6|pc|HT|pc|C2|pc|H5|pg||
pc|D4|pc|C3|pc|C5|pc|C7|pg||
pc|C6|pc|CK|pc|CA|pc|CT|pg||
pc|H2|pc|H8|pc|HA|pc|HQ|pg||
pc|H9|pc|S5|pc|C8|pc|HJ|pg||
pc|CQ|pc|C9|pc|SQ|pc|CJ|pg||
nt|RÈsultat 1SA +2 : 150 pour NS|