nt|D'aprĶs BRIDGEZ
|sk|sn|md|1SAKHK63DA873CT432,SQJT63HQT7D642C65,S987H854DJ5CAKQJ7|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA sur 2@C : montre un jeu rķgulier de 12-14 HL|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, l'As@D et 5 levķes @C soit 8 levķes.
La 9Ķme levķe ne peut venir que de l'impasse indirecte Ó l'As@H en Est...| 
pc|S7|pc|S2|pc|SA|pg||
pc|CT|pc|C5|pc|C7|pc|C8|pg||
pc|C2|pc|C6|pc|CA|pc|C9|pg||
pc|CK|pc|D9|pc|C3|pc|D2|pg||
pc|CQ|pc|H2|pc|C4|pc|D4|pg||
pc|CJ|pc|S4|pc|D3|pc|D6|pg||
pc|H4|pc|H9|pc|HK|pc|H7|pg||
pc|SK|pc|S3|pc|S8|pc|S5|pg||
pc|DA|pc|S6|pc|D5|pc|DT|pg||
pc|H3|pc|HT|pc|H5|pc|HJ|pg||
pc|HA|pc|H6|pc|HQ|pc|H8|pg||
pc|DK|pc|D8|pc|SJ|pc|DJ|pg||
pc|DQ|pc|D7|pc|ST|pc|S9|pg||
nt|Rķsultat 3SA =|