nt|D'aprĶs Jais-Lebel 
|sk|sn|md|1SK943HK95DAT4CAK9,SA876HQT6D87CQJT8,SJT52HA87DK65C532|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 8H 4333|pg||
pc|CQ|nt|Entame D@C; Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes et doit donc rķaliser 3 levķes @S en espķrant la D@S en Est.
Mais il doit partir  d'un petit @S du mort afin de se prķmunir contre une D@S sĶche en Est...|
pc|C2|pc|C4|pc|CA|pg||
pc|D4|pc|D7|pc|DK|pc|D2|pg||
pc|S2|pc|SQ|pc|SK|pc|SA|pg||
pc|CJ|pc|C3|pc|C6|pc|C9|pg||
pc|C8|pc|C5|pc|C7|pc|CK|pg||
pc|S3|pc|S6|pc|SJ|pc|H2|pg||
pc|ST|pc|H3|pc|S4|pc|S7|pg||
pc|S5|pc|D3|pc|S9|pc|S8|pg||
pc|H5|pc|H6|pc|HA|pc|H4|pg||
pc|H7|pc|HJ|pc|HK|pc|HT|pg||
pc|DA|pc|D8|pc|D5|pc|D9|pg||
pc|H9|pc|HQ|pc|H8|pc|DJ|pg||
pc|CT|pc|D6|pc|DQ|pc|DT|pg||
nt|Rķsultat 3SA = : 600 pour NS|