nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAKQHKJD432CAK432,SJT98HT98DAQ6CQJT,S32HAQ2DKJT987C65|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 20-21 H rķguliers - 6SA avec 12 HLD|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 3 Ó @H et 2 Ó @C et doit donc gagner 4 levķes @D sans en perdre 2.
Avec 9 cartes dans la couleur, Sud doit faire l'impasse Ó la D@D sur Ouest...| 
pc|S3|pc|S4|pc|SA|pg||
pc|D2|pc|D6|pc|DJ|pc|D5|pg||
pc|H2|pc|H3|pc|HJ|pc|H8|pg||
pc|D3|pc|DA|pc|D7|pc|H7|pg||
pc|ST|pc|S2|pc|S5|pc|SK|pg||
pc|D4|pc|DQ|pc|DK|pc|H4|pg||
pc|DT|pc|C7|pc|C2|pc|H9|pg||
pc|D9|pc|C8|pc|C3|pc|S8|pg||
pc|D8|pc|H5|pc|C4|pc|HT|pg||
pc|C6|pc|C9|pc|CA|pc|CQ|pg||
pc|SQ|pc|S9|pc|C5|pc|S7|pg||
pc|HK|pc|CJ|pc|HQ|pc|H6|pg||
pc|CK|pc|CT|pc|HA|pc|S6|pg||
nt|Rķsultat 6SA = : 990 pour NS|