nt|Cahier du Bridge 11 - Coups Divers 9
|sk|sn|md|1SKQ4HKQT85DKT5CAK,SAJT92HDAQJ94C653,S653HA632D83CJT42|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|
at|Ouest intervient par Contre sur 2@H pour indiquer son bicolore @D-@S|pg||
pc|C3|pc|C2|pc|C7|pc|CA|nt|Entame 3@C pris par l'As de Sud|pg||
nt|Sud joue le R@H et dķcouvre la chicane d'Ouest - Quel est votre plan de jeu ?|
pc|HK|pc|D4|pc|H2|pc|H4|pg||
nt|Pour gagner, Sud ne doit perdre qu'une levķe @S (donc qu'Est ne prenne pas la main) et doit pouvoir couper 1 @D au mort.
Il doit ķgalement couper la D@C d'Est pour dķfausser sur le 10@C affranchi.
Sud tire donc l'As @C et joue le R@D pour ouvrir la coupe du mort. |  
pc|CK|pc|C5|pc|C4|pc|C8|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
at|Ouest prend, et encaisse la D@D et rejoue le V@D coupķ au mort, plut¶t que de jouer @C ou @S. |
pc|DQ|pc|D8|pc|D6|pc|D5|pg||
pc|DJ|pc|H3|pc|D7|pc|DT|pg||
at| Sud prķsente le V@C et coupe la D@C d'Est (ou dķfausse le 4@S si Est ne monte pas).
Sud joue mainteant le R@S pris par l'As d'Ouest, qui rejoue @D, coupķ par le 6@H du mort. |  
pc|CJ|pc|CQ|pc|H5|pc|C6|pg||
pc|SK|pc|SA|pc|S3|pc|S7|pg||
pc|D9|pc|H6|at| Si Est surcoupe, Sud surcoupe aussi, tire la D@S, monte au mort par L'As@H et joue son 10@C pour dķfausser son 4@S.
Si Est ne surcoupe pas Sud dķfausse le 4@S, joue le 7@H pour l'As sec du mort,et le 10@C pour dķfausser sa D@S.
Il termine en faisant l'impasse @H vers D-10 de sa main, Est possķdant V-9|  
pc|H7|pc|H8|pg||
pc|SQ|pc|S2|pc|S5|pc|S8|pg||
pc|H7|pc|S9|pc|HA|pc|H9|pg||
pc|CT|pc|C9|pc|S4|pc|ST|pg||
pc|S6|pc|HJ|pc|HQ|pc|SJ|pg||
md|1SKQ4HKQT75DKT5CAK,SAJT92HDAQJ94C653,S653HA632D83CJT42|sv|n|
nt|Rķsultat 4@H = : 620 pour NS|