nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQHAQJ964D832CAK,SKT32H53DJT97CQT2,S864HKT82DAKCJ643|sv|n|
sa|0|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S,4@D : contrôles - 5@H : 2 clés et la D@H - 6@D : le R@D |pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S. Avant de tenter l'impasse au R@S en Est, il doit couper un @C du Mort, ce qui pezrmet l'affranchissement du V@C sui la D@c est 3čme...| 
pc|DK|pc|D4|pc|D2|pg||
pc|H2|pc|H7|pc|HJ|pc|H3|pg||
pc|HA|pc|H5|pc|H8|pc|C5|pg||
pc|CA|pc|C2|pc|C3|pc|C7|pg||
pc|CK|pc|CT|pc|C4|pc|C8|pg||
pc|D3|pc|D7|pc|DA|pc|D5|pg||
pc|C6|pc|C9|pc|H4|pc|CQ|pg||
pc|D8|pc|D9|pc|HT|pc|D6|pg||
pc|CJ|pc|S5|pc|SQ|pc|S2|pg||
pc|S4|pc|S7|pc|SA|pc|S3|pg||
pc|H6|pc|DT|pc|HK|pc|DQ|pg||
pc|S6|pc|SJ|pc|HQ|pc|ST|pg||
pc|H9|pc|SK|pc|S8|pc|S9|pg||
nt|Résultat 6@H +1 : 1460 pour NS|