nt|Bien jouer avec le Mort - Exemple C17
|sk|sn|md|1S84HAJ973DAKJCAJT,SQJ95H65DQT8CK765,SK7HKT84D763C8432|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut Ó 4@H avec ses 19 HLD|pg||
nt|Entame D@S, qui fait la levķe, ouest rejouant @S pour l'As@S d'Est,|  
pc|SQ|pc|S7|pc|S2|pc|S4|pg||
pc|S5|pc|SK|pc|SA|pc|S8|pg||
pc|D2|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte dķjÓ 2 perdantes @S et il perdra un ou 2 @C et 1 @D selon la la rķussite des impasses.
Il refuse donc l'impasse immķdiate Ó @D, fait tomber les atouts heureusement 2-2 et tente une 1Ķre impasse @C.|  
pc|DA|pc|D8|pc|D3|pg||
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|H3|pc|H6|pc|HK|pc|HQ|pg||
pc|C2|pc|C9|pc|CJ|pc|CK|pg||
nt|Ouest doit rejouer @C, ce qui permet la capture de la D@C. Sud monte alors au Mort Ó l'atout pour rķaliser le 8@C, et dķfausser un @D, rendant l'impasse @D inutile| 
pc|C5|pc|C3|pc|CQ|pc|CA|pg||
pc|CT|pc|C6|pc|C4|pc|S3|pg||
pc|H7|pc|S9|pc|H8|pc|S6|pg||
pc|C8|pc|D4|pc|DJ|pc|C7|pg||
pc|D6|pc|D5|pc|DK|pc|DT|pg||
pc|H9|pc|SJ|pc|HT|pc|D9|pg||
pc|D7|pc|ST|pc|HJ|pc|DQ|pg||
nt|Rķsultat 4@H =|pg||