nt|D'aprËs R. Berthe et N. Lebely
|sk|sn|md|3SAKJT42HA95D82C43,SQ75HQJT2DJ976CJ9,S983H843DAQCAK762|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ‡ l'atout et 1 ‡ @D. Il peut essayer de tirer en tÍte ‡ l'atout pour prendre la D@S seconde (53%) et jouer les @C 3-3 (+ 47% x 36% = +17% ) et enfin l'impasse au R@D (30% x 50% = + 15%), soit 85%
Mais la prÈsence de 9 et 8@S au Mort lui permet une meilleure chance (12% D@S sËche, + 74% (36% + 48%) pour les @C 3-3 ou 4-2 et + 7% (50% x 14%) impasse au R@D = 93%...|       
pc|H3|pc|H6|pc|HA|pg||
pc|C3|pc|C9|pc|CK|pc|C5|pg||
pc|S3|pc|S6|pc|SA|pc|S5|pg||
pc|C4|pc|CJ|pc|CA|pc|C8|pg||
pc|C2|pc|CT|pc|SJ|pc|D6|pg||
pc|S2|pc|SQ|pc|S8|pc|D3|pg||
pc|HJ|pc|H4|pc|H7|pc|H5|pg||
pc|H2|pc|H8|pc|HK|pc|H9|pg||
pc|CQ|pc|ST|pc|D7|pc|C6|pg||
pc|S4|pc|S7|pc|S9|pc|D4|pg||
pc|C7|pc|D5|pc|D2|pc|D9|pg||
pc|DA|pc|DT|pc|D8|pc|DJ|pg||
pc|DQ|pc|DK|pc|SK|pc|HT|pg||
nt|RÈsultat 4@S = : 420 pour NS
Donne jouÈe par T. Reese| 