nt|Cahier du Bridge 11 - Coups Divers No 16
|sk|sn|md|3SAQT83H76D84CKQ52,S64HT543DAKT72C73,SKJ9HKQ82DJ53CA64|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C Roudi - 2@S : fit @S et maxi|pg||
nt|La défense réalise 2 levées @D et Sud coupe le 3ème @D
|pc|DK|pc|D3|pc|D6|pc|D4|pg||
pc|DA|pc|D5|pc|D9|pc|D8|pg||
pc|D2|pc|DJ|pc|DQ|pc|S3|
at|Quel est votre plan de jeu ?|pg||
nt|Le plan de jeu classique consiste à ne donner que 2 tours d'atouts, puis de jouer 3 tours de @C en espérant les @C 3-3 ou le dernier atout dans la main qui a 4 C.
Mais il vaut mieux jouer tout de suite @H vers les honneurs du mort afin de bénéficier d'une défausse si l'As@H est en Ouest.
Ce plan échouant, on en revient au plan initial qui fonctionne...
A noter également la possibilité de faire un squeeze @C/@H  si les 4@C et les 4 @C sont dans la même main.|  
pc|H6|pc|H3|pc|HQ|pc|HA|pg||
pc|CJ|pc|C2|pc|C7|pc|CA|pg||
pc|S9|pc|S2|pc|S8|pc|S6|pg||
pc|SJ|pc|S5|pc|ST|pc|S4|pg||
pc|C4|pc|C8|pc|CK|pc|C3|pg||
pc|CQ|pc|D7|pc|C6|pc|C9|pg||
pc|C5|pc|H4|pc|SK|pc|CT|pg||
pc|HK|pc|H9|pc|H7|pc|H5|pg||
pc|H8|pc|HJ|pc|SA|pc|HT|pg||
pc|SQ|pc|DT|pc|H2|pc|S7|pg||
md|3SAQT83H76D84CKQ52,S64HT543DAKT72C73,SKJ9HKQ82DJ53CA64|sv|0|
nt|Résultat 4@S = : 420 pour NS|