nt|Cahier 14 - Exemple 4
|sk|sn|md|1SAKQ8532HA5DJC764,ST7HK642DKQT72C85,S64HQJTD853CKQT93|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud redemande la manche avec 8 levķes de jeu |pg||
nt|Ouest entame du R@D, qui fait la levķe et rejoue @D, coupķ en Sud. Quelle suite ?|
pc|DK|pc|D3|pc|D6|pc|DJ|pg||
pc|D2|pc|D5|pc|DA|pc|S2|pg||
nt|Sud compte 1 perdante @D, 1 Ó @H selon l'impasse au R@H et 1 ou 2 @C.
Il doit donc assurer son contrat en tirant As@H et @H, qui lui procurera une dķfausse pour son 3Ķme @C.|   
pc|SA|pc|S7|pc|S4|pc|S9|pg||
pc|SK|pc|ST|pc|S6|pc|SJ|pg||
pc|HA|pc|H2|pc|HT|pc|H3|pg||
pc|H5|pc|HK|pc|HJ|pc|H7|pg||
pc|DQ|pc|D8|pc|D4|pc|S3|pg||
pc|C4|pc|C5|pc|CQ|pc|CA|pg||
pc|H9|pc|C6|pc|H4|pc|HQ|pg||
pc|CK|pc|C2|pc|C7|pc|C8|pg||
pc|CT|pc|CJ|pc|SQ|pc|D7|pg||
pc|S8|pc|H6|pc|C9|pc|H8|pg||
pc|S5|pc|DT|pc|C3|pc|D9|pg||
nt|Rķsultat 4@S =|pg||