nt|Cahier 14 - Exemple 35
|sk|sn|md|1SAJ83HK3DAJ863C42,SKQT92HA642D52C73,S7H98DKQT94CAKT96|sv|e|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||  
nt|Sud ne compte que 2 perdantes possibles ŕ @H. Avant de tenter l'expasse ŕ l'As@H en Est, Sud doit essayer d'affranchir les @C.
il pourra couper 2@C pour affranchir le 5čme @C, qui lui permettra de défausser un @H.| 
pc|S7|pc|S4|pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|D3|pc|D5|pc|DK|pc|H5|pg||
pc|CA|pc|C5|pc|C2|pc|C3|pg||
pc|CK|pc|C8|pc|C4|pc|C7|pg||
pc|C6|pc|CJ|pc|DJ|pc|H2|pg||
pc|S3|pc|S2|pc|D9|pc|S5|pg||
pc|CT|pc|CQ|pc|D6|pc|S9|pg||
pc|S8|pc|ST|pc|DT|pc|S6|pg||
pc|C9|pc|H7|pc|H3|pc|H4|pg||
pc|H8|pc|HT|pc|HK|pc|HA|pg||
pc|H6|pc|H9|pc|HJ|pc|D8|pg||
pc|SJ|pc|SQ|pc|DQ|pc|HQ|pg||
nt|Résultat 6@D =|pg||