nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAK865HKQT65DA2C3,S43H43DJT98CT8542,SJ2HA987DK654CAK6|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H (Texas @S), suivi de 3@H : 5-5 majeur et au moins un espoir de chelem - 4@C : bon fit @H et contrôle @C. - 5@H : 2 clés sans la Dame d'atout.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @S en coupant 2 fois au Mort...| 
pc|D4|pc|D3|pc|DA|pg||
pc|HK|pc|H3|pc|H7|pc|H2|pg||
pc|H5|pc|H4|pc|HA|pc|HJ|pg||
pc|S2|pc|S7|pc|SA|pc|S3|pg||
pc|SK|pc|S4|pc|SJ|pc|S9|pg||
pc|S5|pc|C2|pc|H8|pc|ST|pg||
pc|CA|pc|C7|pc|C3|pc|C4|pg||
pc|CK|pc|C9|pc|D2|pc|C5|pg||
pc|D5|pc|D7|pc|H6|pc|D8|pg||
pc|S6|pc|C8|pc|H9|pc|SQ|pg||
pc|DK|pc|DQ|pc|S8|pc|D9|pg||
pc|D6|pc|CQ|pc|HQ|pc|DT|pg||
pc|HT|pc|CT|pc|C6|pc|CJ|pg||
nt|Résultat 6@H +1 : 1010 pour NS (6SA chute, ainsi que 6@S...)|pg||
 