nt|Manuel Cadets 2čme Année
|sk|sn|md|1S6HKJT8DAK764CAKT,SKT8HA654D95C8632,SAQ953HQ972DJ2CQJ|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|2@H : Bicolore cher 18+ HL - 3@H : soutien forcing - 4SA : Blackwood garantissant tous les contrôles - 5@D : un As|pg||
pc|C6|nt|Entame 6@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant est ŕ a tęte de 1 levée @S, 3 ŕ l'atout, 2 ŕ @D et 3 ŕ @C, soit 9 levées certaines. Pour gagner, il va couper 2 @D avec les atouts du mort, ce qui affranchira le dernier @D sous réserve que la couleur soit répartie 3/3 ou 4/2 (84%). Il prend donc dans sa main; joue As et R@D et coupe un @D, puis joue atout pour sa main.|  
pc|CJ|pc|C7|pc|CA|pg||
pc|DA|pc|D9|pc|D2|pc|D3|pg||
pc|DK|pc|D5|pc|DJ|pc|D8|pg||
pc|D4|pc|C2|pc|H2|pc|DT|pg||
pc|H7|pc|H3|pc|H8|pc|HA|pg||
pc|S8|pc|SA|pc|S2|pc|S6|pg||
pc|CQ|pc|C4|pc|CK|pc|C3|pg||
pc|D6|pc|C8|pc|H9|pc|DQ|pg||
pc|HQ|pc|S4|pc|HK|pc|H4|pg||
pc|HJ|pc|H5|pc|S3|pc|S7|pg||
pc|HT|pc|H6|pc|S5|pc|C5|pg||
pc|CT|pc|ST|pc|S9|pc|C9|pg||
pc|D7|pc|SK|pc|SQ|pc|SJ|pg||
nt|Score 6@H = : 1430 pour NS. Noter que la coupe d'un @S en Sud conduirait ŕ la chute avec la répartition 4/1 des atouts adverses|