nt|D'aprčs BRIDGEZ! 
|sk|sn|md|3SAT7H6543D85CJ542,S43HAK98D9642CQ96,SKQJ986HQJTDAQCAK|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud indique son As majeur puis son fit dans une main sans plus-value|pg||
nt|(3) La défense réalise les 3 premičres levées (As et R@H et coupe @H), |
pc|HA|pc|HT|pc|H2|pc|H3|pg||
pc|HK|pc|HJ|pc|H7|pc|H4|pg||
pc|H9|pc|HQ|pc|S2|pc|H5|pg||
pc|S5|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud avant de s'en remettre ŕ l'impasse @D, doit tenter d'affranchir le V@C par la coupe, ce qui rendra l'impasse @D inutile...|
pc|S7|pc|S3|pc|S6|pg||
pc|C2|pc|C6|pc|CA|pc|C3|pg||
pc|CK|pc|C7|pc|C4|pc|C9|pg||
pc|S8|pc|D3|pc|ST|pc|S4|pg||
pc|C5|pc|CQ|pc|S9|pc|C8|pg||
pc|SJ|pc|D7|pc|SA|pc|D2|pg||
pc|CJ|pc|D4|pc|DQ|pc|CT|pg||
pc|D5|pc|D6|pc|DA|pc|DT|pg||
pc|SK|pc|DJ|pc|H6|pc|H8|pg||
pc|SQ|pc|DK|pc|D8|pc|D9|pg||
nt|Résultat 4@S = : 620 pour NS|