nt|D'aprčs Atout Simultané
|sk|sn|md|2SKQ986HAJT74D3CA7,SJT54H3DKQT72CJ92,SA2HKQ65DA98CK654|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H aprčs 2@H texas : 5-5 majeur avec espoir de chelem - 4@C : Fit @H et contrôle @C - 5@C : 3 clés - 5@D : question ŕ la Dame d'atout 6@H : j'ai la Dame.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Il suffira de couper 1 @S au Mort pour les affranchir et réaliser 5 levées @H; 1 coupe @H, 4 @S, 1 @D et 2 @C.|
pc|DA|pc|D6|pc|D3|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|H5|pc|H8|pc|HA|pc|D2|pg||
pc|HJ|pc|D7|pc|H6|pc|H9|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|S8|pc|ST|pc|HQ|pc|C3|pg||
pc|D8|pc|D4|pc|H7|pc|DT|pg||
pc|SQ|pc|SJ|pc|C4|pc|C8|pg||
pc|S9|pc|DQ|pc|D9|pc|D5|pg||
pc|CA|pc|C2|pc|C5|pc|CT|pg||
pc|C7|pc|C9|pc|CK|pc|CQ|pg||
pc|C6|pc|DJ|pc|HT|pc|CJ|pg||
nt|Résultat 7@H =|pg||
