nt|D'aprčs M. Bessis
|sk|sn|md|1SAKQ9H2DKQCA87642,S7HQ96DJT963CKJ93,SJT32HAT875DA2CQ5|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|6@C : pas de roi|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @C et la meilleure solution consiste ŕ jouer @C immédiatement pour l'As@C et @C pour lutter contre les @C 4-1.
Sud pourra ainsi couper facilement 2@c avec les atouts maîtres du Mort pour les affranchir...| 
pc|DA|pc|D4|pc|DQ|pg||
pc|C5|pc|CT|pc|CA|pc|C3|pg||
pc|C2|pc|CK|pc|CQ|pc|H3|pg||
pc|H6|pc|HA|pc|H4|pc|H2|pg||
pc|D2|pc|D5|pc|DK|pc|D3|pg||
pc|C4|pc|C9|pc|SJ|pc|D7|pg||
pc|S2|pc|S4|pc|S9|pc|S7|pg||
pc|C6|pc|CJ|pc|ST|pc|D8|pg||
pc|S3|pc|S5|pc|SA|pc|D6|pg||
pc|SK|pc|D9|pc|H5|pc|S6|pg||
pc|SQ|pc|H9|pc|H7|pc|S8|pg||
pc|C8|pc|DT|pc|HT|pc|HJ|pg||
pc|C7|pc|HQ|pc|H8|pc|HK|pg||
nt|Résultat 6@S = : 1430 pour NS|