nt|Scolaire 2ème Année - Séance 23 - Donne 2
|sk|sn|md|4S72HKQJ63DACAT843,SKQT63H8DT843CQ65,SA954H9542DQ752C7|sv|n|
sa|0|mb|1D|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien justifié par la loi des atouts. 4@H : en raison de la belle distribution|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S du mort et entreprend immédiatement d'affranchir ses @C par la coupe. Il joue As@C, @C coupé, As@D, @C coupé, @D coupé et enfin @C coupé.
Il ne reste plus qu'à jouer @H pour faire tomber les atouts adverses. Une levée de mieux...|
pc|SA|pc|S8|pc|S2|pg||
pc|C7|pc|C9|pc|CA|pc|C5|pg||
pc|C3|pc|C6|pc|H2|pc|C2|pg||
pc|D2|pc|D9|pc|DA|pc|D8|pg||
pc|C4|pc|CQ|pc|H4|pc|CJ|pg||
pc|D5|pc|DJ|pc|H3|pc|D3|pg||
pc|C8|pc|D4|pc|H5|pc|CK|pg||
pc|H9|pc|H7|pc|HK|pc|H8|pg||
pc|HQ|pc|S3|pc|S4|pc|HA|pg||
pc|DK|pc|H6|pc|DT|pc|D7|pg||
pc|HJ|pc|S6|pc|S5|pc|HT|pg||
pc|CT|pc|ST|pc|DQ|pc|D6|pg||
pc|S7|pc|SQ|pc|S9|pc|SJ|pg||
nt|Score 4@H + 1 : 650 pour NS. Si Sud avait joué atout prématurément, Est aurait pris de l'As et rejoué atout, ce qui aurait entraîné la chute|