nt|Pas Ó Pas 2 - Donne 40
|sk|sn|md|2SK9653HK2DACAK743,SQJ84HQT63DKQT5CQ,SA72HA95D8642C985|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA modķrateur - 3 @S : 5 cartes Ó @S|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S si les atouts sont 4-1 et 2 perdantes @C si la couleur est rķpartie 4-1, comme c'est prķvisible aprĶs le contre de rķveil d'Ouest.
Sud doit neanmoins jouer @C pour obliger Ouest Ó couper "avec son argent". La dķfense cherchera Ó faire couper le dķclarant, mais Sud pourra affranchir les @C en coupant au Mort le 4Ķme @C et donner 2 tours d'atout de dķbarras. Ouest ne rķalisera plus que sa D@C.|
pc|D2|pc|D3|pc|DA|pg||
pc|CA|pc|CQ|pc|C5|pc|C2|pg||
pc|CK|pc|S4|pc|C8|pc|C6|pg||
pc|DQ|pc|D4|pc|D7|pc|S3|pg||
pc|C3|pc|H3|pc|C9|pc|CT|pg||
pc|D9|pc|S5|pc|D5|pc|D6|pg||
pc|S6|pc|S8|pc|SA|pc|ST|pg||
pc|S2|pc|H4|pc|SK|pc|SJ|pg||
pc|C4|pc|DT|pc|S7|pc|CJ|pg||
pc|H5|pc|H7|pc|HK|pc|H6|pg||
pc|C7|pc|HT|pc|D8|pc|DJ|pg||
pc|H2|pc|HQ|pc|HA|pc|H8|pg||
pc|H9|pc|HJ|pc|S9|pc|SQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||