nt|BF2 - CHAPITRE 5 - DONNE 7
|sk|sn|md|2S93HQJ74D96CK6532,SAJH86DKQJT5CJT74,SQT64HAK52DA7CAQ8|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord contre avec 19HL et Sud ne nomme que 1@H avec 7HL.
Lorsque Nord reparle ŕ 2@H promettant un jeu fort, Sud, maximum, demande la manche.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D, fait tomber les atouts adverses en 3 tours et joue les @C.
Le V@C étant 4čme, il coupe du mort pour affranchir le 5čme @C.| 
pc|DA|pc|D2|pc|D6|pg||
pc|HA|pc|H3|pc|H4|pc|H6|pg||
pc|HK|pc|H9|pc|H7|pc|H8|pg||
pc|H2|pc|HT|pc|HQ|pc|D5|pg||
pc|C2|pc|C4|pc|CA|pc|C9|pg||
pc|CQ|pc|S2|pc|C3|pc|C7|pg||
pc|C8|pc|S5|pc|CK|pc|CT|pg||
pc|C5|pc|CJ|pc|H5|pc|D3|pg||
pc|D7|pc|D4|pc|D9|pc|DT|pg||
pc|DQ|pc|S4|pc|D8|pc|HJ|pg||
pc|C6|pc|SJ|pc|S6|pc|S7|pg||
pc|S3|pc|SA|pc|ST|pc|S8|pg||
pc|DJ|pc|SQ|pc|SK|pc|S9|pg||
md|2S93HQJ74D96CK6532,SAJH86DKQJT5CJT74,SQT64HAK52DA7CAQ8|sv|b|
nt|Résultat 4@H = : 620 pour NS|