nt|D'aprĶs M. Bessis
|sk|sn|md|1S2HT4DAJ76CAQJ763,ST954HAK87DQT4C98,SAK876HJDK52CKT54|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@D : 3Ķme couleur forcing - 4@C : ambition de chelem.|pg||
nt|Ouest encaisse l'As@H, | 
pc|HA|pc|HJ|pc|H2|pc|H4|pg||
pc|ST|at| et continue le 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte une 2Ķme perdante @S, qu'il peut couper au Mort de la main courte, et 1 perdante @D. Plut¶t que l'impasse Ó la D@D, Sud doit d'abord chercher Ó affranchir le 5Ķme @S du Mort, ce qui lui permettra alors de dķfausser 2 @D...|
pc|SA|pc|S3|pc|S2|pg||
pc|S6|pc|SJ|pc|CJ|pc|S4|pg||
pc|C7|pc|C8|pc|CT|pc|C2|pg||
pc|S7|pc|SQ|pc|CQ|pc|S5|pg||
pc|C6|pc|C9|pc|CK|pc|H3|pg||
pc|SK|pc|D3|pc|D6|pc|S9|pg||
pc|S8|pc|H5|pc|D7|pc|H7|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|DJ|pc|DT|pc|DK|pc|D9|pg||
pc|D5|pc|H6|pc|CA|pc|DQ|pg||
pc|HT|pc|HK|pc|C5|pc|H9|pg||
pc|C4|pc|HQ|pc|C3|pc|H8|pg||
nt|Rķsultat 6@C = : 920 pour NS|