nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAK32HK2DK2CA5432,SQJTH876D765CQJT9,S7654HA543DA43CK6|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@H : 2 As.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend du de l"As@S et tire le R@S et compte alors une perdante @S. Il doit alors affranchir les @C de sa main en coupant 2 fois...[  
pc|S4|pc|S8|pc|SA|pg||
pc|SK|pc|ST|pc|S5|pc|S9|pg||
pc|C2|pc|C9|pc|CK|pc|C7|pg||
pc|C6|pc|C8|pc|CA|pc|CT|pg||
pc|C3|pc|CJ|pc|S6|pc|D8|pg||
pc|D3|pc|D9|pc|DK|pc|D5|pg||
pc|C4|pc|CQ|pc|S7|pc|H9|pg||
pc|H3|pc|HT|pc|HK|pc|H6|pg||
pc|C5|pc|D7|pc|H4|pc|DT|pg||
pc|D2|pc|D6|pc|DA|pc|DJ|pg||
pc|HA|pc|HJ|pc|H2|pc|H7|pg||
pc|H5|pc|HQ|pc|S2|pc|H8|pg||
pc|S3|pc|SJ|pc|D4|pc|DQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|