nt|D'aprčs N. Lhuissier
|sk|sn|md|3S87HAKQ65D6CAKJ32,SQJT6H987DQT97C54,SA542H4DAK432CQT8|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : 5@H/5@C ŕ honneurs concentrés avec 12H+ Forcing manche - 5@S : 2 clés et la Dame d'atout.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend et défausse son 2čme @S sur les @D, puis il coupe un @H pour les affranchir avant de battre atout...|
pc|SA|pc|S3|pc|S7|pg||
pc|DA|pc|D5|pc|D6|pc|D7|pg||
pc|DK|pc|D8|pc|S8|pc|D9|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|H5|pc|H8|pc|C8|pc|H3|pg||
pc|CQ|pc|C6|pc|C2|pc|C4|pg||
pc|CT|pc|C7|pc|CA|pc|C5|pg||
pc|CK|pc|S6|pc|S2|pc|C9|pg||
pc|CJ|pc|ST|pc|D2|pc|S9|pg||
pc|HK|pc|H9|pc|S4|pc|HT|pg||
pc|HQ|pc|DT|pc|S5|pc|HJ|pg||
pc|H6|pc|SJ|pc|D4|pc|DJ|pg||
pc|C3|pc|DQ|pc|D3|pc|SK|pg||
nt|Résultat 6@C +1 : 940 pour NS|