nt|D'aprËs N. Lhuissier
|sk|sn|md|3S62HKQ632DA3CKT84,SQ873HT874DT987C3,SA95HA5DJ54CAQJ72|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|5@H : 2 clÈs sans la Dame d'atout|pg||
pc|DT|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @H et prÈserver ses communications en ne donnant que 2 tours d'atout...|
pc|D4|pc|D6|pc|DA|pg||
pc|C4|pc|C3|pc|CJ|pc|C5|pg||
pc|C2|pc|C6|pc|CT|pc|D7|pg||
pc|H2|pc|H4|pc|HA|pc|H9|pg||
pc|H5|pc|HJ|pc|HK|pc|H7|pg||
pc|H3|pc|H8|pc|CA|pc|S4|pg||
pc|CQ|pc|C9|pc|CK|pc|S3|pg||
pc|HQ|pc|HT|pc|S5|pc|D2|pg||
pc|H6|pc|S7|pc|S8|pc|ST|pg||
pc|S2|pc|S9|pc|SA|pc|SJ|pg||
pc|D5|pc|DK|pc|D3|pc|D8|pg||
pc|DQ|pc|C8|pc|D9|pc|DJ|pg||
pc|S6|pc|SQ|pc|C7|pc|SK|pg||
nt|Score 6@C = : 1370 pour NS|