nt|D'aprčs N. Lhuissier
|sk|sn|md|3SA8754HKT98DA2CQ2,SJT32H43DKQTCJ943,SK6HAQJ2D765CA765|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : 2 cartes ŕ @S - 3@H : 5 cartes ŕ @S, 4 ŕ @H et 12H+ (forcing de manche)|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @D et 3 ŕ @S dans sa main. IL doit affranchir les @S en coupant 2@S au Mort avec des atouts maîtres...|
pc|D5|pc|D3|pc|DA|pg||
pc|S4|pc|S2|pc|SK|pc|S9|pg||
pc|S6|pc|SQ|pc|SA|pc|S3|pg||
pc|S5|pc|ST|pc|HJ|pc|H5|pg||
pc|H2|pc|H6|pc|H8|pc|H3|pg||
pc|S7|pc|SJ|pc|HA|pc|D4|pg||
pc|HQ|pc|H7|pc|HK|pc|H4|pg||
pc|S8|pc|C3|pc|D6|pc|D8|pg||
pc|D2|pc|DT|pc|D7|pc|D9|pg||
pc|C4|pc|C5|pc|CK|pc|C2|pg||
pc|DJ|pc|H9|pc|DQ|pc|C6|pg||
pc|CQ|pc|C9|pc|CA|pc|C8|pg||
pc|C7|pc|CT|pc|HT|pc|CJ|pg||
nt|Résultat 4@H +1 : 650 pour NS|pg||
