nt|D'aprËs W. Libbrecht
|sk|sn|md|3SQJ97HAT862D53C64,S2HQ975DT98CJ9753,SAKT8HK4DAQJ6CAKQ|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@D/2@S : Forcing manche/Un as majeur - 2SA : rÈgulier 24H et + - 3@C/3ýS : Stayman/4 cartes ý @S - 4@H : convention 2012 - 4SA/5@C : BW/3 As - 5@D/6@S : Question ý la D@S/Oui sans autre Roi - 7@S : Conclusion logique.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levÈes @S, 2 ý @H, l'As@D et 3 ý @C et il peut affranchir le 5Ëme  @H en coupant 2@H avec des atouts maÓtres du Mort...| 
pc|DA|pc|D2|pc|D5|pg||
pc|HK|pc|H3|pc|H2|pc|H5|pg||
pc|H4|pc|HJ|pc|HA|pc|H7|pg||
pc|H6|pc|H9|pc|SA|pc|D4|pg||
pc|S8|pc|S3|pc|S9|pc|S2|pg||
pc|H8|pc|HQ|pc|SK|pc|C2|pg||
pc|ST|pc|S4|pc|SQ|pc|C3|pg||
pc|SJ|pc|D8|pc|D6|pc|S5|pg||
pc|S7|pc|D9|pc|DJ|pc|S6|pg||
pc|HT|pc|C5|pc|DQ|pc|D7|pg||
pc|C4|pc|C7|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C6|pc|C9|pg||
pc|CQ|pc|DK|pc|D3|pc|CJ|pg||
nt|RÈsultat 7@S = : 1610 pour Ns|pg||
