nt|D'aprĶs J. Delorme
|sk|sn|md|1SAK873HA852D84CA5,SJ65HQ93DQJT96C82,SQHK764DA73CJ9763|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA  avec 10 H et une mauvaise couleur @C sans fit @S ni 5 cartes @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud va affranchir la couleur @S de la main de base du dķclarant et donner 2 tours d'atout "de dķblayage". Sud dķfaussera ses 2 @D perdants sur As et R@S.
Ainsi la dķfense ne pourra rķaliser qu'un atout et une levķe @C| 
pc|DA|pc|D2|pc|D8|pg||
pc|SQ|pc|S2|pc|S3|pc|S5|pg||
pc|HK|pc|HT|pc|H2|pc|H3|pg||
pc|H4|pc|HJ|pc|HA|pc|H9|pg||
pc|SA|pc|S6|pc|D3|pc|S4|pg||
pc|SK|pc|SJ|pc|D7|pc|S9|pg||
pc|S8|pc|C2|pc|H6|pc|ST|pg||
pc|C3|pc|CT|pc|CA|pc|C8|pg||
pc|S7|pc|D6|pc|C6|pc|C4|pg||
pc|D4|pc|D9|pc|H7|pc|D5|pg||
pc|C7|pc|CQ|pc|C5|pc|DT|pg||
pc|DK|pc|H5|pc|DJ|pc|CJ|pg||
pc|H8|pc|HQ|pc|C9|pc|CK|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|pg||