nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAK852HKT987D75CK,SJTH643DT42CQJT63,S43HAQJ2DAQ86C875|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S : @S d'abord avec un 5-5 majeure - 4@H : avec ce 5-5 de 13H - Nord m passe avec 4 atouts ŕ @H.|pg||
nt|Entame D@C pour l'As@C d'Est, |  
pc|CQ|pc|C5|pc|CA|pc|CK|pg||
pc|C2|at| qui rejoue @C. Quiel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, 2 ŕ @S et l'As@D. Il pourra couper maître au Mort 2 @S  pour affranchir le 5čme @S...| 
pc|H7|pc|C3|pc|C7|pg||
pc|SA|pc|ST|pc|S3|pc|S6|pg||
pc|SK|pc|SJ|pc|S4|pc|S7|pg||
pc|S2|pc|D2|pc|H2|pc|S9|pg||
pc|C8|pc|C4|pc|H8|pc|C6|pg||
pc|S5|pc|D4|pc|HJ|pc|SQ|pg||
pc|HA|pc|H5|pc|H9|pc|H3|pg||
pc|HQ|pc|D3|pc|HK|pc|H4|pg||
pc|HT|pc|H6|pc|D6|pc|D9|pg||
pc|S8|pc|CT|pc|D8|pc|C9|pg||
pc|D5|pc|DT|pc|DQ|pc|DK|pg||
pc|DJ|pc|D7|pc|CJ|pc|DA|pg||
nt|Résultat 4@H +1 : 650 pour NS|pg||
