nt|D'aprËs Parcours Bridge
|sk|sn|md|3S5HA7643DK3CQJT42,SKQ73HQT5DT5CA975,S9864HK82DAQ76CK3|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : 4Ëme couleur forcing - 2@H : 3 cartes ‡ @H et jeu minimum - 4@H : Sud demande la manche avec 14 HLD mais ses pus-values du R@D dans l'enchËre de Nord et ‡ @C.|pg||
nt|Ouest encaisse le R@S, |
pc|SK|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|S6|pc|ST|
at| et rejoue @S pour l'As@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte 1 perdante @S, l'As@C et 1 ‡ l'atout. Il doit donner 2 tours d'atout de dÈbarras avant dze dÈloger l'As@C de la DÈfense pour Èviter de se couper ‡ @C, s'il commence par dÈloger l'As@C...|  
pc|H3|pg||
pc|H4|pc|H5|pc|HK|pc|H9|pg||
pc|H2|pc|HJ|pc|HA|pc|HT|pg||
pc|C2|pc|C5|pc|CK|pc|C6|pg||
pc|C3|pc|C8|pc|CT|pc|CA|pg||
pc|HQ|pc|H8|pc|D2|pc|H6|pg||
pc|SQ|pc|S8|pc|SA|pc|H7|pg||
pc|CQ|pc|C7|pc|D6|pc|D4|pg||
pc|CJ|pc|C9|pc|S9|pc|SJ|pg||
pc|C4|pc|D5|pc|D7|pc|D8|pg||
pc|D3|pc|DT|pc|DQ|pc|D9|pg||
pc|DA|pc|DJ|pc|DK|pc|S7|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
 