nt|D'aprčs M. Kerlero
|sk|sn|md|3SKT642HK753DA54C3,S97HJT6DJ97CKQJT8,SA3HA842DQ63CA752|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : pas 3 cartes ŕ @S - 2@H : encourageant avec 5 @S et 4 @H - 4@H : conclusion logiaue avec 4 @H et 14H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C (l'As), 1 levée @D (l'As), 2 levées @S et 3 levées. Aprčs 2 tours d'atout de débarras, Il pourra couper 2 @S au Mort, ce qui lui permettra d'affranchir le dernier @S...| 
pc|CA|pc|C4|pc|C3|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|S3|pc|SJ|pc|SK|pc|S9|pg||
pc|H3|pc|H6|pc|HA|pc|H9|pg||
pc|H2|pc|HQ|pc|HK|pc|HT|pg||
pc|S4|pc|C8|pc|H4|pc|S8|pg||
pc|D3|pc|D2|pc|DA|pc|D7|pg||
pc|S6|pc|CT|pc|H8|pc|SQ|pg||
pc|C2|pc|C6|pc|H5|pc|CJ|pg||
pc|ST|pc|D9|pc|C5|pc|D8|pg||
pc|D4|pc|DJ|pc|DQ|pc|DK|pg||
pc|DT|pc|D5|pc|CQ|pc|D6|pg||
pc|C9|pc|H7|pc|HJ|pc|C7|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

