nt|D'aprčs Atout Simultané
|sk|sn|md|1S6HAQJ93DAK642CQ2,SKQJ8H65DQ875CKJ9,SA432HKT2DT9C8765|sv|b|
sa|0|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : court ŕ @H, 4 @S et l'ouverture - Sud demande la manche avec ce beau 5-5 ŕ honneurs concentrés.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et 2 ŕ @C, mais il va pouvoir affranchir les @D en coupant de la main courte (avec de gros atouts pour ne pas se faire surcouper).|
pc|SA|pc|S5|pc|S6|pg||
pc|DT|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|D9|pc|DJ|pg||
pc|D2|pc|D8|pc|HT|pc|H4|pg||
pc|H2|pc|H7|pc|H9|pc|H5|pg||
pc|D4|pc|DQ|pc|HK|pc|S7|pg||
pc|S2|pc|S9|pc|H3|pc|S8|pg||
pc|HA|pc|H6|pc|C5|pc|H8|pg||
pc|D6|pc|C9|pc|S3|pc|C3|pg||
pc|C2|pc|CJ|pc|C6|pc|C4|pg||
pc|CK|pc|C7|pc|CT|pc|CQ|pg||
pc|SQ|pc|S4|pc|ST|pc|HQ|pg||
pc|HJ|pc|SJ|pc|C8|pc|CA|pg||
nt|Résultat 4@H +1 : 650 pour NS|pg||
