nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAJ64H53DQ532CJT4,SKQT3HA42DAJT8C65,S8HK9876D64CAK987|sv|0|
sa|0|mb|1D|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA : bicolore @C-@H 5-5|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et joue immédiatement @H pour les affranchir. Ouest plongera de l'As@H pour rejouer atout.
Mais Sud pourra couper un @H de sa main et ne concédera que la D@C, l'As@H et 2 levées @D.|
pc|S8|pc|S2|pc|SA|pg||
pc|H3|pc|HA|pc|H6|pc|HT|pg||
pc|C5|pc|CA|pc|C2|pc|C4|pg||
pc|HK|pc|HJ|pc|H5|pc|H2|pg||
pc|H7|pc|HQ|pc|CT|pc|H4|pg||
pc|CJ|pc|C6|pc|CK|pc|C3|pg||
pc|H9|pc|CQ|pc|D2|pc|D8|pg||
pc|D7|pc|D3|pc|DT|pc|D4|pg||
pc|DA|pc|D6|pc|D9|pc|D5|pg||
pc|DJ|pc|C7|pc|DK|pc|DQ|pg||
pc|C8|pc|S5|pc|S4|pc|S3|pg||
pc|C9|pc|S7|pc|S6|pc|ST|pg||
pc|H8|pc|S9|pc|SJ|pc|SQ|pg||
nt|Résultat 3@C = |pg||