nt|D'aprĶs J. Rombaut
|sk|sn|md|1SA6HAQJ96D9CA9843,ST752H75DAT854CK6,SQ943HKT43DKQ2C72|sv|n|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S7|pc|SQ|pc|SK|nt|Entame @S pour la D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @D et 4 Ó @C. Sud doit donc s'attaquer Ó la coupe des @C perdants par la main du Mort.
Il en perdra un, en coupera 2 autres et affranchira ainsi le dernier @C...| 
pc|SA|pg||
pc|CA|pc|C6|pc|C2|pc|C5|pg||
pc|C3|pc|CK|pc|C7|pc|CT|pg||
pc|S5|pc|S3|pc|SJ|pc|S6|pg||
pc|S8|pc|H9|pc|S2|pc|S4|pg||
pc|C4|pc|H7|pc|HT|pc|CJ|pg||
pc|H3|pc|H2|pc|HJ|pc|H5|pg||
pc|C8|pc|D4|pc|HK|pc|CQ|pg||
pc|H4|pc|H8|pc|HA|pc|D5|pg||
pc|HQ|pc|D8|pc|D2|pc|D6|pg||
pc|H6|pc|DT|pc|S9|pc|D3|pg||
pc|C9|pc|ST|pc|DQ|pc|D7|pg||
pc|D9|pc|DA|pc|DK|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS| 