nt|Scolaire 2ème Année - Séance 23 - Donne 1
|sk|sn|md|3SAQT87H7DAK753CJ6,SK54HJ962DJ2CKQT8,SJ93HAQ83D86CA753|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Avec 12 HD, Nord encourage à 3@S. Assuré du fit , l'ouvreur évalue sa main à 17 HD et déclare la manche|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|
pc|CA|pc|C2|pc|C6|pg||
nt|Avant de jouer atout, Sud doit utiliser les atouts du mort pour couper les @D et affranchir la couleur, même si celle-ci est répartie 4/2. 
Sud prend donc l'entame de l'As@C, tire As et R@D, @D coupé (Ouest ne fournit pas), As @S et @D coupé. Sud rentre en main par l'As@H et @H coupé et joue atout. Sud ne concéde donc que 1 atout et 1 @C| 
pc|D8|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|DJ|pc|D6|pc|D9|pg||
pc|D3|pc|H2|pc|S3|pc|DT|pg||
pc|S9|pc|S2|pc|SA|pc|S4|pg||
pc|D5|pc|H6|pc|SJ|pc|DQ|pg||
pc|HA|pc|H4|pc|H7|pc|H9|pg||
pc|H3|pc|HT|pc|S7|pc|HJ|pg||
pc|SQ|pc|SK|pc|C3|pc|S6|pg||
pc|CQ|pc|C5|pc|C4|pc|CJ|pg||
pc|CT|pc|C7|pc|C9|pc|S8|pg||
pc|ST|pc|S5|pc|H8|pc|H5|pg||
pc|D7|pc|C8|pc|HQ|pc|HK|pg||
nt|Score 4@S + 1 : 450 pour NS|
