nt|D'aprčs J. Rombaut
|sk|sn|md|2SKQ8HAJT9D6CA6542,ST4H8DAQ9754CQ987,S9653HKQ42DKJ8CKT|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame @S pour l'As@S d'Est, qui rejoue @S pour le R@S de Sud. Quel plan de jeu ?|
pc|ST|pc|S3|pc|SA|pc|S8|pg||
pc|S2|pc|SK|pc|S4|pc|S5|pg||
nt|Sud compte 3 perdantes @C, 1 ŕ @D en plus du @S perdu. Il doit donc essayer de couper 2 @C perdants au Mort pour tenter d'affranchir le dernier @C...|
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|CT|pc|CJ|pc|CA|pc|C7|pg||
pc|C4|pc|C9|pc|HQ|pc|D2|pg||
pc|H2|pc|H5|pc|H9|pc|H8|pg||
pc|C5|pc|CQ|pc|HK|pc|D3|pg||
pc|H4|pc|H3|pc|HA|pc|D7|pg||
pc|HJ|pc|D4|pc|S6|pc|H6|pg||
pc|HT|pc|D5|pc|S9|pc|H7|pg||
pc|SQ|pc|D9|pc|D8|pc|S7|pg||
pc|C6|pc|DQ|pc|DJ|pc|SJ|pg||
pc|D6|pc|DA|pc|DK|pc|DT|pg||
nt|Résultat 4@H +1 : 450 pour NS|