nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKQT2HKQT5DAJ5C3,SJ854H73DQT3CT982,S93HAJ84DK942CAQ5|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2@H sur 2@D autoforcing : malgrķ les 19H, car 3@H montrerait un bicolore 5-5. - 3@H : proposition de chelem |pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 2 Ó @D et 1 Ó @C, et doit donc couper 2@C au Mort et affranchir le 5Ķme @S, donc rķaliser un timing trĶs prĶcis....|
pc|CA|pc|C4|pc|C3|pg||
pc|C5|pc|C6|pc|H5|pc|C2|pg||
pc|HK|pc|H3|pc|H4|pc|H2|pg||
pc|HQ|pc|H7|pc|H8|pc|H6|pg||
pc|SA|pc|S4|pc|S3|pc|S7|pg||
pc|SK|pc|S5|pc|S9|pc|S6|pg||
pc|S2|pc|S8|pc|HJ|pc|D6|pg||
pc|CQ|pc|CK|pc|HT|pc|C9|pg||
pc|D5|pc|D3|pc|DK|pc|D7|pg||
pc|HA|pc|H9|pc|DJ|pc|DT|pg||
pc|D2|pc|D8|pc|DA|pc|DQ|pg||
pc|SQ|pc|SJ|pc|D4|pc|C7|pg||
pc|ST|pc|C8|pc|D9|pc|CJ|pg||
nt|Rķsultat 7@H = : 1260 pour NS|pg||
