nt|D'aprčs Parcours Bridge
|sk|sn|md|3SA7HAQ874D5CAKJ93,SQ8643HJ952DT976C,SK52HK3DAQ84CQ872|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|
at|3@C : bicolore 5-5 @H-@C forcing manche  - 4@C : ambition de chelem - 4@D/4@H : Contrôles - 4SA/5@D : BW/1 clé - 5@H / 5@S : question ŕ la D@C / D@C et R@S - 7@C : conclusion logique avec les 5 clés, la D@C, le R@H et le R@S.|pg||
nt|Entame 10@D pour l'As@D du Mort. |
pc|DT|pc|DA|pc|D2|pc|D5|pg||
at| Sud joue atout et découvre le mauvais partage 4-0 en Est. Quel est votre plan de jeu ?|
pc|C2|pc|C4|pc|CJ|pc|D6|pg||
nt|Sud doit affranchir les @H sans se faire surcouper par Est, mais il pourra faire l'impasse au 10@C sur Est affichée...|
pc|H4|pc|H2|pc|HK|pc|H6|pg||
pc|H3|pc|HT|pc|HA|pc|H5|pg||
pc|H8|pc|H9|pc|CQ|pc|D3|pg||
pc|C8|pc|C5|pc|C3|pc|S3|pg||
pc|C7|pc|C6|pc|C9|pc|D7|pg||
pc|CA|pc|S4|pc|S2|pc|CT|pg||
pc|HQ|pc|HJ|pc|D4|pc|DJ|pg||
pc|H7|pc|D9|pc|D8|pc|S9|pg||
pc|SA|pc|S6|pc|S5|pc|ST|pg||
pc|S7|pc|S8|pc|SK|pc|SJ|pg||
pc|DQ|pc|DK|pc|CK|pc|SQ|pg||
nt|Résultat 7@C = : 1510 pour NS|pg||
