nt|D'aorčs Atout Simultané
|sk|sn|md|1S7HAKJ86DAKJT6CK4,SQ84HQT97D42CT986,SKT96H4DQ9875CAJ7|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : bicolore ŕ saut 19 HL+ Forcing manche. - 4@D : fit @D 11 HL+ - 5@D : 1 ou 4 clés.|pg||
pc|CT|pc|CJ|pc|CQ|nt|Entame 10@C. Le déclarant essaye le V@C pris par la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante @S, en affranchissant les @H de sa main par 2 coupes.|  
pc|CK|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|D6|pc|D4|pc|D7|pc|S2|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|HK|pc|H9|pc|S6|pc|H3|pg||
pc|H6|pc|HT|pc|D8|pc|H5|pg||
pc|CA|pc|C2|pc|C4|pc|C6|pg||
pc|C7|pc|C3|pc|DT|pc|C8|pg||
pc|H8|pc|HQ|pc|D9|pc|S3|pg||
pc|S9|pc|SA|pc|S7|pc|S4|pg||
pc|S5|pc|DJ|pc|S8|pc|ST|pg||
pc|HJ|pc|C9|pc|DQ|pc|C5|pg||
pc|SK|pc|SJ|pc|DK|pc|SQ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||