nt|Bien Jouer avec le Mort
|sk|sn|md|1SAKJ962HK9643D7CQ,S743HAT5DK862C964,SQT5HJ7DQJ43CAT73|sv|n|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fitté 10-12 H.|pg||
pc|C4|nt|Entame 4@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit entamer de suite l'affranchissement de sa couleur secondaire @H avant de battre atout, ce qu'il parviendra ŕ réaliser malgré le mauvais placement de l'As@H et le retour atout d'Ouest (qui aurait du entamer atout). Sud ne concédera donc que 2 levées @H et 1 ŕ @D.|
pc|CA|pc|C2|pc|CQ|pg||
pc|H7|pc|H2|pc|HK|pc|HA|pg||
pc|S3|pc|S5|pc|S8|pc|S9|pg||
pc|H3|pc|H5|pc|HJ|pc|HQ|pg||
pc|C5|pc|S2|pc|C6|pc|C3|pg||
pc|H4|pc|HT|pc|ST|pc|H8|pg||
pc|SQ|pc|D5|pc|SA|pc|S4|pg||
pc|SK|pc|S7|pc|D3|pc|C8|pg||
pc|H9|pc|D2|pc|C7|pc|CJ|pg||
pc|H6|pc|D6|pc|CT|pc|CK|pg||
pc|D7|pc|DK|pc|D4|pc|D9|pg||
pc|D8|pc|DQ|pc|DA|pc|SJ|pg||
pc|S6|pc|C9|pc|DJ|pc|DT|pg||
nt|Résultat 4@S =|pg||