nt|MANUEL CADETS 1èRE ANNéE
|sk|sn|md|2SKT98H52DT6CK7643,S752HJT8DKQJ4CAJT,SAQJ4HAQ63DA52CQ8|sv|b|
sa|0|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Avec moins de 8H, Sud répond au contre en nommant sa majeure 4ème au palier minimum : 1@S. Nord encourage à 2@S, ce qui promet 4 atouts et environ 19HLD. Le fit étant établi, Sud réévalue sa main à 9HLD et conclut à la manche.|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de Jeu ?|pg||
nt|Sud prend l'entame de L'As@D et  affranchit ses @C pour essayer de réaliser 4@S, 1@H, 1@D et 4@C.
Il rentre dans sa main à l'atout et joue @C vers la D@C du mort. Ouest ne prend pas de l'As, car il affranchirait les @C, et le mort rejoue @C...| 
pc|DA|pc|D3|pc|D6|pg||
pc|S4|pc|S3|pc|S8|pc|S2|pg||
pc|C3|pc|CT|pc|CQ|pc|C2|pg||
pc|C8|pc|C5|pc|C4|pc|CJ|pg||
pc|DQ|pc|D2|pc|D7|pc|DT|pg||
pc|DJ|pc|D5|pc|D8|pc|S9|pg||
pc|CK|pc|CA|pc|SJ|pc|C9|pg||
pc|SA|pc|S6|pc|ST|pc|S5|pg||
pc|SQ|pc|H4|pc|SK|pc|S7|pg||
pc|C7|pc|D4|pc|H3|pc|H7|pg||
pc|C6|pc|H8|pc|H6|pc|D9|pg||
pc|H2|pc|HT|pc|HQ|pc|HK|pg||
pc|H9|pc|H5|pc|HJ|pc|HA|pg||
nt|Résultat : 4@S = : 620 pour NS, après l'echec de l'impasse finale au R@H.|
