nt|D'après J. Delorme
|sk|sn|md|1SA9873HA852D84CA8,SJ52HQ93DQJT96CJ2,S6HK764DK73CKQ763|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Entame D@D. La défense réalise les 2 premières levées,|  
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D7|pc|D5|pc|D8|pg||
pc|DT|at| et rejoue @D pour l'As d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit choisir la main de Nord comme main de base et affranchir les @C par la coupe. Il ne concédera ainsi qu'un @H en plus des 2 @D déjà perdus.|
pc|DK|pc|DA|pc|H2|pg||
pc|HA|pc|H3|pc|H6|pc|HT|pg||
pc|H5|pc|H9|pc|HK|pc|HJ|pg||
pc|C3|pc|C4|pc|CA|pc|C2|pg||
pc|C8|pc|CJ|pc|CK|pc|C5|pg||
pc|C6|pc|C9|pc|H8|pc|HQ|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|S3|pc|S5|pc|H4|pc|S4|pg||
pc|CQ|pc|CT|pc|S7|pc|D6|pg||
pc|H7|pc|ST|pc|S9|pc|D9|pg||
pc|C7|pc|SK|pc|S8|pc|SJ|pg||
nt|Résultat 4@H = : 620 pour NS|pg||