nt|Cahier 20 - Exemple 26
|sk|sn|md|1SKQ732H4DACA76542,SA8HT975DJ842CJT9,S64HAQ632DQ65CKQ3|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|Sud prèfère le contrat de 5@C à 3SA avec ses 2 singletons.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte seulement 2 ou 3 perdantes @S. Il doit donc jouer @S du Mort afin de tenter l'impasse indirecte à l'As@S en Est. Malheureusement il est en Ouest, qui rejoue atout.|   
pc|CQ|pc|C8|pc|C2|pg||
pc|S4|pc|S9|pc|SK|pc|SA|pg||
pc|CT|at| Quelle suite ?|pg||
nt|Sud doit de nouveau prendre du Mort et rejouer @S afin de couper un @S avec l'atout restant du Mort. Si les @S sont 3-3, ils seront affranchis.
Si comme ici, c'est Ouest qui n'a que 2 cartes à @S, Ouest coupera du 9@C et le Mort défaussera. Mais Sud pourra de nouveau couper un @s au Mort et affranchir le dernier @S.| 
pc|CK|pc|D3|pc|C4|pg||
pc|S6|pc|S5|pc|SQ|pc|S8|pg||
pc|S2|pc|C9|pc|H2|pc|ST|pg||
pc|HT|pc|HA|pc|H8|pc|H4|pg||
pc|D5|pc|D7|pc|DA|pc|D2|pg||
pc|S3|pc|H5|pc|C3|pc|SJ|pg||
pc|H3|pc|HJ|pc|C5|pc|H7|pg||
pc|S7|pc|D4|pc|H6|pc|DT|pg||
pc|CA|pc|D8|pc|D6|pc|D9|pg||
pc|C7|pc|H9|pc|HQ|pc|HK|pg||
pc|C6|pc|DJ|pc|DQ|pc|DK|pg||
nt|Résultat 5@C = : 400 pour NS|