nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQT43HAKQ74D62C8,S987HJT32DA93CKQ4,SKJ5H65DQ875CJ962|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande directe de a manche avec ce jeu 5-5 de 4 perdantes.|pg||
nt|Ouest encaisse le R@C et rejoue la D@C. |
pc|CK|pc|C2|pc|C3|pc|C8|pg||
pc|CQ|pc|C6|pc|C5|at| Quelle plan de jeu ?|pg||
nt|Sud coupe et compte 5 levķes @S et 5 Ó @H Ó condition de couper le 3Ķme @H avec un atout maŅtre du Mort...|
pc|S3|pg||
pc|S4|pc|S7|pc|SK|pc|S2|pg||
pc|S5|pc|S6|pc|SA|pc|S8|pg||
pc|HA|pc|H2|pc|H5|pc|H8|pg||
pc|HK|pc|H3|pc|H6|pc|H9|pg||
pc|H4|pc|HT|pc|SJ|pc|D4|pg||
pc|C9|pc|CT|pc|ST|pc|C4|pg||
pc|SQ|pc|S9|pc|CJ|pc|DT|pg||
pc|HQ|pc|HJ|pc|D5|pc|DJ|pg||
pc|H7|pc|D3|pc|D7|pc|C7|pg||
pc|D2|pc|D9|pc|DQ|pc|DK|pg||
pc|CA|pc|D6|pc|DA|pc|D8|pg||
nt|Rķsultat 4@S = : 420, pour NS|pg||
 