nt|D'aprčs le BF2
|sk|sn|md|2SJT92HA7DK7643C82,S74HKQJ9DQJ82CAT5,SAKQ6H863DATCQ974|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S sur le Contre de Nord : 8- 11 HL. Prčs la proposition de manche de Nord ŕ 3@S, Sud, maximum, conclut ŕ 4@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées au départ (4 atouts, As et R@D  et As@H) et peut couper 2 @D avec les atouts maître du mort pour affranchir le dernier @D avant de battre atout.|
pc|H3|pc|H2|pc|HA|pg||
pc|D3|pc|DJ|pc|DA|pc|D5|pg||
pc|DT|pc|D9|pc|DK|pc|D2|pg||
pc|D4|pc|D8|pc|SQ|pc|H4|pg||
pc|S6|pc|S3|pc|SJ|pc|S4|pg||
pc|D6|pc|DQ|pc|SA|pc|S5|pg||
pc|SK|pc|S8|pc|S2|pc|S7|pg||
pc|H6|pc|H5|pc|H7|pc|H9|pg||
pc|HQ|pc|H8|pc|HT|pc|S9|pg||
pc|D7|pc|C5|pc|C4|pc|C3|pg||
pc|C2|pc|CT|pc|CQ|pc|CK|pg||
pc|C6|pc|C8|pc|CA|pc|C7|pg||
pc|HJ|pc|C9|pc|CJ|pc|ST|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
