nt|D'aprĶs P. Marmion
|sk|sn|md|1S54HAKJ53DAK643CK,SKQT7H6DQT75CQT42,SA832HQ72D82CJ986|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche sur le soutien de Nord Ó 2@H avec son bicolore Ó Honneurs concentrķs et ses 20 HL.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud perdra toujours l'As@C et une levķe @S. Il doit couper les perdantes @D avec les honneurs de la main courte et affranchir ainsi sa couleur longue @D.
Donc As et R@D et coupe du 3Ķme @D du 7@H du mort. Si les @D sont 3-3, on fait tomber les atouts et on rķalise 11 levķes. Si Est surcoupe, comme ici, on coupera le 4Ķme @D de la D@H en espķrant que c'est le flanc long Ó l'atout qui a surcoupķ.|   
pc|SA|pc|S6|pc|S4|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|D8|pc|DJ|pg||
pc|D3|pc|DT|pc|H7|pc|H8|pg||
pc|H4|pc|HA|pc|H6|pc|H2|pg||
pc|D4|pc|DQ|pc|HQ|pc|C3|pg||
pc|C6|pc|CA|pc|CK|pc|C2|pg||
pc|S9|pc|S5|pc|S7|pc|S2|pg||
pc|SJ|pc|H3|pc|ST|pc|S3|pg||
pc|HK|pc|C4|pc|C8|pc|H9|pg||
pc|HJ|pc|CT|pc|C9|pc|HT|pg||
pc|H5|pc|SQ|pc|S8|pc|C7|pg||
pc|D6|pc|CQ|pc|CJ|pc|C5|pg||
nt|Rķsultat 4@H = : 420 pour NS|