nt|D'aprŤs J. Delorme
|sk|sn|md|1S8HAQJ73D2CAK8642,SQT6HT8DKQT5CQT97,SA73HK642DJ8743C5|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4SA Blackwood - 5@H : 2 clťs sans la Dame d'atout|pg||
nt|(1) Ouest entame R@D qui fait la levťe, |
pc|DK|pc|D3|pc|D6|pc|D2|pg||
pc|D5|at| et rejoue le 5@D. Quel est votre plan de jeu ?|pg||
nt|La rťussite du contrat repose sur l'affranchssement des @C de la main de base, que Sud doit couper 2 fois pour affranchir, avec un partage adverse 4-2.
Pour ne pas se faire surcouper, il doit couper le 2Ťme @C aprŤs avoir tirť l'As@C et le 3Ťme @C du R@H.| 
pc|D7|pc|DA|pc|H3|pg||
pc|CA|pc|C7|pc|C5|pc|C3|pg||
pc|C2|pc|C9|pc|H2|pc|CJ|pg||
pc|H4|pc|H5|pc|HJ|pc|H8|pg||
pc|C4|pc|CT|pc|HK|pc|S2|pg||
pc|H6|pc|H9|pc|HA|pc|HT|pg||
pc|CK|pc|CQ|pc|D4|pc|S4|pg||
pc|C8|pc|DT|pc|D8|pc|S5|pg||
pc|C6|pc|S6|pc|S3|pc|S9|pg||
pc|S8|pc|ST|pc|SA|pc|SJ|pg||
pc|S7|pc|SK|pc|HQ|pc|SQ|pg||
pc|H7|pc|DQ|pc|DJ|pc|D9|pg||
nt|Rťsultat 6@H = : 1430 pour NS|pg||