nt|CFEB 10
|sk|sn|md|1SA7HAKQ964DAK64CA,SK5HJ872D93CT9765,SQJ832H5DJ852CJ83|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|CT|pc|C3|pc|C2|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut donner 2 tours d'atout de débarras et affranchir les @H de sa main, ce qui lui permettra de défausser 4 @S au Mort et de couper ainsi le dernier...|
pc|CA|pg||
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|DK|pc|D9|pc|D5|pc|DT|pg||
pc|HA|pc|H2|pc|H5|pc|H3|pg||
pc|H4|pc|H7|pc|D8|pc|HT|pg||
pc|C8|pc|C4|pc|D4|pc|C5|pg||
pc|HK|pc|H8|pc|S2|pc|DQ|pg||
pc|ST|pc|SA|pc|S5|pc|S3|pg||
pc|HQ|pc|HJ|pc|S8|pc|S4|pg||
pc|H9|pc|C6|pc|SJ|pc|S6|pg||
pc|H6|pc|C7|pc|SQ|pc|CQ|pg||
pc|S7|pc|SK|pc|DJ|pc|S9|pg||
pc|CJ|pc|CK|pc|D6|pc|C9|pg||
nt|Résultat 6@D = : 1370 pour NS| 