nt|D'aprŤs N. Lhuissier
|sk|sn|md|3SAJ986HAQJ96D3CK4,SQT75H3D872C97652,SK2HK875DAJ65CAJ3|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H aprŤs texas @S : 5/5 majeur avec un espoir de chelem. 4@C : bon fit @H et contrŰle @C - 5@C : 3 clťs.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir ses @S aprŤs avoir donnť 2 tours d'atout. Il se fera surcoupť, mais pourra encore coupť un @S...| 
pc|DA|pc|DT|pc|D3|pg||
pc|H5|pc|H2|pc|HA|pc|H3|pg||
pc|HQ|pc|C2|pc|H7|pc|H4|pg||
pc|S6|pc|S5|pc|SK|pc|S3|pg||
pc|S2|pc|S4|pc|SA|pc|S7|pg||
pc|S8|pc|ST|pc|H8|pc|HT|pg||
pc|DK|pc|H6|pc|D7|pc|D5|pg||
pc|S9|pc|SQ|pc|HK|pc|D4|pg||
pc|C3|pc|C8|pc|CK|pc|C5|pg||
pc|SJ|pc|C6|pc|D6|pc|D9|pg||
pc|C4|pc|C7|pc|CA|pc|CT|pg||
pc|DJ|pc|DQ|pc|HJ|pc|D8|pg||
pc|H9|pc|C9|pc|CJ|pc|CQ|pg||
nt|Rťsultat 6@H = : 980 pour NS|pg||
