nt|D'aprčs J. Delorme
|sk|sn|md|1SAQHAKQT62DACAK75,SKJ8HJ943DQJ97C98,S97532H5DT64CT642|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@C : Albarran |pg||
pc|DQ|nt|Entame D@D - Quel plan de jeu ?|pg||
nt|Sud compte une perdante ŕ l'atout en cas de répartition adverse 3-2 et une ŕ @S, mais il peut espérer affranchir les @H par la coupe et disposera alors de 4 défausses pour les @S du Mort, ce qyui lui permettra de couper un @S au Mort pour la 12čme levée.|
pc|D4|pc|D2|pc|DA|pg||
pc|CA|pc|C8|pc|C2|pc|C3|pg||
pc|CK|pc|C9|pc|C4|pc|CJ|pg||
pc|HA|pc|H3|pc|H5|pc|H7|pg||
pc|H2|pc|H4|pc|C6|pc|H8|pg||
pc|D6|pc|DK|pc|C5|pc|D7|pg||
pc|HK|pc|H9|pc|S2|pc|S4|pg||
pc|HQ|pc|HJ|pc|S3|pc|S6|pg||
pc|HT|pc|S8|pc|S5|pc|CQ|pg||
pc|ST|pc|SA|pc|SJ|pc|S7|pg||
pc|H6|pc|D9|pc|S9|pc|D3|pg||
pc|SQ|pc|SK|pc|CT|pc|D5|pg||
pc|DT|pc|D8|pc|C7|pc|DJ|pg||
nt|Résultat 6@C =|pg||