nt|MANUEL CADETS 1čre Année
|sk|sn|md|1SKQT82HAKDAKJ52C2,S6HQ974DQT86CJT93,SAJ54HJ532D4CQ654|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|Aprčs le soutien ŕ 3 @S, Nord se trouve en zone de chelem. Avec tous les contrôles, il pose le Blackwood pour vérifier qu'il ne manque pas 2 As|pg||
nt|Ouest entame V@C, qui fait la levée |
pc|CJ|pc|C4|pc|C7|pc|C2|pg||
pc|CT|at| et continue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe la continuation @C et affranchit immédiatement ses @D par la coupe, en utilisant les atouts pour remonter dans sa main ...|
pc|C5|pc|C8|pc|S2|pg||
pc|DA|pc|D6|pc|D4|pc|D3|pg||
pc|D2|pc|D8|pc|S4|pc|D7|pg||
pc|S5|pc|S3|pc|ST|pc|S6|pg||
pc|D5|pc|DT|pc|SA|pc|D9|pg||
pc|SJ|pc|S7|pc|SK|pc|H4|pg||
pc|SQ|pc|C3|pc|C6|pc|S9|pg||
pc|DK|pc|DQ|pc|H2|pc|CK|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|HK|pc|H9|pc|H3|pc|H8|pg||
pc|S8|pc|C9|pc|HJ|pc|HT|pg||
pc|DJ|pc|HQ|pc|CQ|pc|CA|pg||
nt|Résultat 6@S = : 980 pour NS|
