nt|D'aprčs le BF2
|sk|sn|md|2SKT98H52DK7643CT6,S752HJT8DAJTCKQJ4,SAQJ4HAQ63DQ8CA52|sv|0|
sa|0|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud répond 1@S dans la zone 0-7 HL, mais Nord montre 18-20 HLD en soutenant ŕ 2@S. Sud maximum conclut ŕ 4@S.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit chercher ŕ affranchir ses @D. Il prend donc avec l'As@C et joue immédiatement la D@D. Ouest encaisse une levée @C et Sud coupe alors le suivant. R@D et @D coupé maître au mort...| 
pc|CA|pc|C3|pc|C6|pg||
pc|DQ|pc|D2|pc|D3|pc|DA|pg||
pc|CQ|pc|C2|pc|C7|pc|CT|pg||
pc|CJ|pc|C5|pc|C9|pc|S8|pg||
pc|DK|pc|DT|pc|D8|pc|D5|pg||
pc|D4|pc|DJ|pc|SJ|pc|D9|pg||
pc|SA|pc|S3|pc|S9|pc|S2|pg||
pc|SQ|pc|S6|pc|ST|pc|S5|pg||
pc|S4|pc|H4|pc|SK|pc|S7|pg||
pc|D7|pc|C4|pc|H3|pc|H7|pg||
pc|D6|pc|H8|pc|H6|pc|C8|pg||
pc|H5|pc|HJ|pc|HQ|pc|HK|pg||
pc|H9|pc|H2|pc|HT|pc|HA|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
