nt|D'aprËs N. Lhuissier
|sk|sn|md|3S87HAKQ65DAKQ32C6,SQJT6H987D54CQT97,SA542H4DJT8CAK432|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@D : 55 ‡ honneurs concentrÈs et 12H+ forcing de manche - 5@H : 2 clÈs sans la Dame d'atout|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S, qu'il pourra Èliminer rapidement sur l'extra-gagnante @C et 2 perdantes @H.
Il peut couper un @H et espÈrer affranchir le dernier...|   
pc|SA|pc|S3|pc|S7|pg||
pc|CA|pc|C5|pc|C6|pc|C7|pg||
pc|CK|pc|C8|pc|S8|pc|C9|pg||
pc|H4|pc|H2|pc|HA|pc|H7|pg||
pc|H5|pc|H8|pc|DJ|pc|H3|pg||
pc|DT|pc|D6|pc|D2|pc|D4|pg||
pc|D8|pc|D7|pc|DA|pc|D5|pg||
pc|DK|pc|CT|pc|C2|pc|D9|pg||
pc|HK|pc|H9|pc|S2|pc|HT|pg||
pc|HQ|pc|S6|pc|S4|pc|HJ|pg||
pc|H6|pc|CQ|pc|C4|pc|S9|pg||
pc|DQ|pc|SJ|pc|C3|pc|CJ|pg||
pc|D3|pc|ST|pc|S5|pc|SK|pg||
nt|RÈsultat 6@D +1 : 940 pour NS|