nt|D'après le Bridge Français
|sk|sn|md|3ST2HK94DT652CK754,S864HQJ652DQ73CJ9,SAKJ93HT7DAK8CA62|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA avec 6-10 HL sans fit @S.
Sud conclut à 3SA avec sa main régulière et ses 20 HL.|pg||
pc|H5|pc|H7|pc|HA|nt|Entame du 5@H pris par l'As d'Est, |
pc|H4|pg||
pc|H8|at|qui rejoue le 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 2 levées @C, 2 levées @D et 2 levées @S et peut réaliser 2 ou 3 levées @S supplémentaires selon le succès de l'impasse à la D@S.
Mais Sud est à la merci d'un echec de l'impasse à la D@S et d'un retour @H, qui permettrait à la défense de réaliser 3 levées supplémentaires dans cette couleur. 
Aussi Sud doit laisser passer le 2ème tour  @H et ne prendre qu'au 3ème afin d'assècher les @H d'Est si la couleur est répartie 5-3.|
pc|H9|pc|HJ|pc|HT|pg||
pc|H2|pc|C2|pc|H3|pc|HK|pg||
pc|ST|pc|S4|pc|S3|pc|SQ|pg||
pc|C8|pc|C4|pc|C9|pc|CA|pg||
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|SK|pc|S7|pc|D2|pc|S8|pg||
pc|SJ|pc|D4|pc|D5|pc|H6|pg||
pc|S9|pc|D9|pc|C5|pc|CJ|pg||
pc|DA|pc|DJ|pc|D6|pc|D3|pg||
pc|DK|pc|C3|pc|DT|pc|D7|pg||
pc|C6|pc|CT|pc|CK|pc|HQ|pg||
pc|C7|pc|DQ|pc|D8|pc|CQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||

