nt|D'aprĶs N. Lebely
|sk|sn|md|1SK43HK63DKT92CAK9,SQT865HQT9D84C762,SJ2HA542DQJ63CQJ3|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H.|pg||
nt|Entame 6@S pour l'As@S d'Est, |
pc|S6|pc|SJ|pc|SA|pc|S3|pg||
pc|S9|at| suivi d'un retour @S.  quel plan de jeu ?|pg||
nt| Sud doit laisser passer, pour assĶcher les @S d'Est  |
pc|S4|pc|S5|pc|S2|pg||
at| et Sud prend le 3Ķme tour @S. Quel plan de jeu ?|
pc|S7|pc|SK|pc|S8|pc|H2|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H et 3 Ó @C et il peut affranchir 3 levķes @D en espķrant que l'As@D soit en Est, qui n'a plus de @S ou s'il a encore un @S, les @S ķtaient 4-4... |
pc|D2|pc|D4|pc|DQ|pc|DA|pg||
pc|C5|pc|CA|pc|C2|pc|C3|pg||
pc|DK|pc|D8|pc|D3|pc|D5|pg||
pc|DT|pc|H9|pc|D6|pc|D7|pg||
pc|D9|pc|C6|pc|DJ|pc|C4|pg||
pc|CQ|pc|C8|pc|CK|pc|C7|pg||
pc|C9|pc|ST|pc|CJ|pc|CT|pg||
pc|H4|pc|H7|pc|HK|pc|HT|pg||
pc|H3|pc|HQ|pc|HA|pc|H8|pg||
pc|H5|pc|HJ|pc|H6|pc|SQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
