nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SKQ5HK82DK92CAK52,ST63HAQJT6D5CQT63,SAJ2H743DAJT87C87|sv|b|
sa|0|mb|1C|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@C : ouverture avec 18H - 1@H : intervention avec une belle couleur 5Ķme et 9H - Contre : Spoutnik avec 10H (dķnie 4 cartes Ó @S) et pas de possibilitķ de nommer 1SA (qui nķcessite un arrĻt @H) - 3SA : conclusion logique avec u l'ArrĻt @H et 18H en face de 8H minimum.|pg||
nt|Entame D@H. quel plan de jeu ?|
pc|HQ|pc|H3|pc|H9|pg||
nt|Si Sud prend du R@H, il ne pourra plus perdre de levķe et devra trouver la D@D pour gagner son contrat. Mais s'il laisse passer, et qu'Ouest rejoue @H, Est n'aura plus de @H et Sud pourra faire l'impasse Ó la D@D sur Ouest...
Si Ouest rejoue autre chose comme ici, Sud fera l'impasse Ó la D@D sur Est, l'adbversaire dangereux...|
pc|H2|pg||
pc|C3|pc|C7|pc|CJ|pc|CA|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|DJ|pc|D4|pc|D9|pc|S3|pg||
pc|D7|pc|D6|pc|DK|pc|S6|pg||
pc|S5|pc|ST|pc|SA|pc|S4|pg||
pc|S2|pc|S7|pc|SK|pc|C6|pg||
pc|SQ|pc|H6|pc|SJ|pc|S8|pg||
pc|CK|pc|CT|pc|C8|pc|C4|pg||
pc|C2|pc|CQ|pc|D8|pc|C9|pg||
pc|HA|pc|H4|pc|H5|pc|H8|pg||
pc|HJ|pc|H7|pc|S9|pc|HK|pg||
pc|C5|pc|HT|pc|DT|pc|DQ|pg||
nt|Rķsultat 3SA + : 600 pour NS|pg||
