nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SK76H75DQ64CQJT32,S83HA962D8732C975,SJ52HKQ4DAKJT5CA8|sv|e|
sa|0|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA aprĶs 1@S : montre 8H et un arrĻt @S - Nord avec 18H peut conclure Ó 3SA.|pg||
pc|S8|pc|S2|pc|S9|nt|Entame 8@S pour le 9@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer afin de couper les communications entre les dķfenseurs. Est tire donc l'As@S et affranchit les @S.|
pc|S6|pg||
pc|SA|pc|S7|pc|S3|pc|S5|pg||
pc|SQ|pc|SK|pc|D3|pc|SJ|
at|  Quel plan de jeu pour Sud ?|pg||
nt|Sud compte 5 levķes @D, 1 Ó @S et l'As@C et il doit espķrer l'As@H en Ouest qui n'a plus de @S et jouer 2 fois vers les honneurs @H du Mort...| 
pc|H5|pc|H6|pc|HQ|pc|H3|pg||
pc|D5|pc|D9|pc|DQ|pc|D2|pg||
pc|H7|pc|HA|pc|H4|pc|H8|pg||
pc|C7|pc|CA|pc|C4|pc|C2|pg||
pc|DA|pc|C6|pc|D4|pc|D7|pg||
pc|DK|pc|HT|pc|D6|pc|D8|pg||
pc|DJ|pc|HJ|pc|C3|pc|H2|pg||
pc|HK|pc|S4|pc|CT|pc|H9|pg||
pc|DT|pc|ST|pc|CJ|pc|C5|pg||
pc|C8|pc|CK|pc|CQ|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
