nt|D'aprĶs Fred Gitelman
|sk|sn|md|3SK2HA432DQ32CA432,SQ6H876DJT9876CK7,ST543HK5DAKCQJT98|sv|0|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|pc|S3|pc|S7|nt|Entame D@S, qu'Est laisse passer. Quel est votre plan de jeu ?|pg||
nt|Sud peut prendre du R@S, mais il est limitķ Ó 6 levķes immķdiates et doit passer par l'impasse @C et risque alors de perdre le R@S et 4 levķes @S.
Sud ne doit donc pas prendre du R@S et il disposera alors avec le 10@S d'un arrĻt en ayant assĶchķ les @S d'Ouest. Il ne perdra alors que 3 levķes @S et le R@C...| 
pc|S2|pg||
pc|S6|pc|S4|pc|SA|pc|SK|pg||
pc|SJ|pc|H2|pc|D6|pc|S5|pg||
pc|HQ|pc|H3|pc|H6|pc|HK|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|H8|pc|H5|pc|H9|pc|HA|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|DK|pc|D5|pc|D3|pc|D8|pg||
pc|ST|pc|S8|pc|H4|pc|D9|pg||
pc|CJ|pc|C6|pc|C4|pc|C7|pg||
pc|CT|pc|HJ|pc|C3|pc|H7|pg||
pc|C9|pc|S9|pc|CA|pc|DJ|pg||
pc|DQ|pc|DT|pc|C8|pc|HT|pg||
nt|Rķsultat 3SA = : 400 pour NS|