nt|D'aprčs Robert Berthe
|sk|sn|md|2SK95HK4DQ842CAJT2,S87432HQ6DT76CK84,SAJHT853DAKCQ9763|sv|0|
sa|0|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Cue-bid demande d'arręt pour jouer 3SA - 3@H : un demi-arręt - 3SA : complément arręt @H.|pg||
pc|HQ|pc|H3|pc|H2|nt|Entame D@H pour le 2@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer afin d'assčcher les @H d'Est, qui serait dangereux en cas d'echec de l'impasse aau R@C...
Sud concédera 3 levées @H et le R@C, mais réalisera 2 levées @S, 3 ŕ @D et 4 ŕ @C...|  
pc|H4|pg||
pc|H6|pc|H5|pc|HA|pc|HK|pg||
pc|HJ|pc|D2|pc|D6|pc|H8|pg||
pc|H7|pc|C2|pc|S2|pc|HT|pg||
pc|CQ|pc|C5|pc|CT|pc|CK|pg||
pc|S3|pc|SA|pc|S6|pc|S5|pg||
pc|C3|pc|D3|pc|CJ|pc|C4|pg||
pc|CA|pc|C8|pc|C6|pc|D5|pg||
pc|D4|pc|D7|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|C9|pc|ST|pc|S9|pc|S7|pg||
pc|SJ|pc|SQ|pc|SK|pc|S4|pg||
pc|DQ|pc|S8|pc|C7|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
