nt|D'aprčs Fred Gitelman
|st||md|1SKQ2HAK32D32CK976,SJT987HQ7D54CAT84,S543H654DAKQJT9C2|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@S  pour l'As@S d'Est, | 
pc|SJ|pc|S3|pc|SA|pc|S2|pg||
pc|CQ|at| qui rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Le danger est de perdre 4 levées @C en plus de l'As@S. Pour éviter cette issue, Sud ne doit pas couvrir la D@C, mais couvrir de façon économique le @C suivant d'Est...|  
pc|C6|pc|C4|pc|C2|pg||
pc|C3|pc|C7|pc|C8|pc|H4|pg||
pc|CA|pc|H5|pc|C5|pc|C9|pg||
pc|CT|pc|S4|pc|CJ|pc|CK|pg||
pc|SK|pc|S7|pc|S5|pc|S6|pg||
pc|HA|pc|H7|pc|H6|pc|H8|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|D8|pc|D3|pc|D5|pg||
pc|DQ|pc|D7|pc|H3|pc|ST|pg||
pc|DJ|pc|HJ|pc|H2|pc|HQ|pg||
pc|DT|pc|HT|pc|SQ|pc|S9|pg||
pc|D9|pc|H9|pc|HK|pc|S8|pg||
nt|Résultat 3SA = : 400 pour NS|