nt|D'aprĶs N. Lhuissier
|st||md|3SAK854H3DQJT75C76,SQJTHQJ98DK62CJ54,S9732H7642DA98C83|sv|e|
mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|X : 4 cartes Ó @H et 7H+ - 3@S : barrage avec 4 cartes - X : punitif.|pg||
nt|Est surprend la D@H du R@H et encaisse As@C et R@Cet rejoue @H coupķ par le dķclarant.|
pc|HQ|pc|H2|pc|HK|pc|H3|pg||
pc|CA|pc|C6|pc|C4|pc|C3|pg||
pc|CK|pc|C7|pc|C5|pc|C8|pg||
pc|HA|pc|S4|pc|H8|pc|H4|pg||
nt|Sud tire As@S et R@S et tente alors et rķussit l'impasse au R@D...|
pc|SA|pc|ST|pc|S2|pc|S6|pg||
pc|SK|pc|SJ|pc|S3|pc|C2|pg||
pc|DQ|pc|D2|pc|D8|pc|D3|pg||
pc|DJ|pc|DK|pc|DA|pc|D4|pg||
pc|D9|pc|C9|pc|DT|pc|D6|pg||
pc|D7|pc|SQ|pc|H6|pc|H5|pg||
pc|HJ|pc|H7|pc|HT|pc|S5|pg||
pc|S8|pc|H9|pc|S7|pc|CT|pg||
pc|D5|pc|CJ|pc|S9|pc|CQ|pg||
nt|Rķsultat 4@S -1 : 100 pour EO
bon rķsultat pour NS, car 4@H gagne (on ne perd que 2 levķes Ó @D et 1 Ó @S)|