nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQJ9865H6DQT6C74,S2HAKJT85DA54CK65,SAT74H32DKJ7CJ832|sv|e|
sa|0|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|
at|3@S : 7 belles cartes, barrage - 4@H : pour les gagner - 5@H avec 4 atouts et la distribution - 5@S : avec la vulnķrabilitķ favorable.|pg||
nt|Ouest encaisse l'As@H et rejoue @H, coupķ en Sud. Quel est votre plan de jeu ?|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|HK|pc|H3|pc|H7|pc|S5|pg||
nt|Sud compte 1 perdante @H, l'As@D et 2 Ó @C, soit 2 de chute| 
pc|S6|pc|S2|pc|SA|pc|S3|pg||
pc|D7|pc|D3|pc|DQ|pc|DA|pg||
pc|C5|pc|C2|pc|CA|pc|C4|pg||
pc|C9|pc|C7|pc|CK|pc|C3|pg||
pc|C6|pc|C8|pc|CT|pc|S8|pg||
pc|D6|pc|D4|pc|DJ|pc|D2|pg||
pc|DK|pc|D8|pc|DT|pc|D5|pg||
pc|S4|pc|CQ|pc|SQ|pc|H5|pg||
pc|SK|pc|H8|pc|ST|pc|H9|pg||
pc|S9|pc|HT|pc|S7|pc|D9|pg||
pc|SJ|pc|HJ|pc|CJ|pc|HQ|pg||
nt|Rķsultat 5@HSX -2 : 300 pour EO
Bonne dķfense, car EO peut gagner 5@H avec l'impasse au V@S en Nord.|
