nt|D'aprĶs N. Lhuissier
|st||md|4SAT875H4DA43CQ964,S3HKQT76DKT95CAJ7,SJ9642H32D872CK83|sv|e|
sa|0|mb|1H|mb|1S|mb|2S|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|2@S : Cue-bid fittķ avec 4 cartes Ó @H et 13 HLD+ - 4@S : Fit 10Ķme et vulnķrabilitķ favorable - X : pour dķcourager Ouest de surenchķrir.|pg||
nt|Ouest encaisse le R@H et Sud coupe le 2Ķme @H. Quel plan de jeu ?|
pc|HK|pc|H2|pc|H5|pc|H4|pg||
pc|H6|pc|H3|pc|HA|pc|S5|pg||
nt|Sud perdra encore 2 levķes @D et 1 Ó l'atout, mais il peut ne perdre qu'un seul @C en obligeant la dķfense Ó jouer @C...| 
pc|SA|pc|S3|pc|S2|pc|SQ|pg||
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|D3|pc|D9|pc|D7|pc|DJ|pg||
pc|DQ|pc|D4|pc|DT|pc|D8|pg||
pc|C2|pc|C6|pc|CJ|pc|CK|pg||
pc|C3|pc|C5|pc|C9|pc|CA|pg||
pc|C7|pc|C8|pc|CT|pc|CQ|pg||
pc|C4|pc|H7|pc|S4|pc|SK|pg||
pc|HJ|pc|S8|pc|HT|pc|SJ|pg||
pc|S6|pc|H8|pc|ST|pc|HQ|pg||
pc|S7|pc|DK|pc|S9|pc|H9|pg||
nt|Rķsultat 4@SX -2 : 300 pour EO.
EO gagne 4@H, mais pas 5@H...| 