nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAQJT87H5DQJ4C863,S6HKQ4DT87652CKJ9,SK932H8732D9CAT52|sv|e|
sa|0|mb|1H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 belles cxartes et 6-10H - 4@S : dķfense avec 4 atouts et un singleton.|pg||
nt|Ouest encaisse le R@H, et rejoue @H coupķ en Sud. Quelle suite ?|
pc|HK|pc|H2|pc|HJ|pc|H5|pg||
pc|HQ|pc|H3|pc|H6|pc|S7|pg||
nt|Sud joue 2 tours d'atout, l mais il devra encore concķder 1 levķe et 2 Ó @C...|
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|ST|pc|D2|pc|SK|pc|S5|pg||
pc|D9|pc|DK|pc|D4|pc|D5|pg||
pc|HA|pc|S8|pc|H4|pc|H7|pg||
pc|DQ|pc|D6|pc|S3|pc|D3|pg||
pc|H8|pc|H9|pc|SJ|pc|D7|pg||
pc|DJ|pc|D8|pc|S9|pc|DA|pg||
pc|C2|pc|C4|pc|C6|pc|C9|pg||
pc|CK|pc|CA|pc|C7|pc|C3|pg||
pc|C5|pc|CQ|pc|C8|pc|CJ|pg||
pc|HT|pc|SQ|pc|DT|pc|CT|pg||
nt|Rķsultat 4@S -1 : 50 pour EO.
Bon rķsultat, car 4@H gagne (on ne perd que 1 levķe @S, 1 Ó @D et 1 Ó @C)|