nt|D'aprĶs N. Lhuissier
|st||md|4SAKJT95H63D7C9874,S4H954DA986CAKJT2,S8763HQJTDK543C65|sv|e|
sa|0|mb|1H|mb|2S|mb|3C|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|2@S : 6 belles cartes et 6-10H- 3@C : naturel, forcing, peut cacher un fit @H - 4@S: barrage vert contre rouge avec 10 atouts|pg||
nt|Ouest encaisse As et R@C, et continue @C surcoupķ de la D@S par Est. Est encaisse alors As et R@H et rejoue @D...| 
pc|CA|pc|C5|pc|C3|pc|C4|pg||
pc|CK|pc|C6|pc|CQ|pc|C7|pg||
pc|CJ|pc|S6|pc|SQ|pc|C8|pg||
pc|HA|pc|H3|pc|H4|pc|HT|pg||
pc|HK|pc|H6|pc|H5|pc|HJ|pg||
pc|DQ|pc|D7|pc|DA|pc|D3|pg||
pc|CT|pc|S8|pc|H2|pc|C9|pg||
pc|S7|pc|S2|pc|SK|pc|S4|pg||
pc|S5|pc|D6|pc|S3|pc|H7|pg||
pc|S9|pc|H9|pc|HQ|pc|D2|pg||
pc|ST|pc|C2|pc|D4|pc|H8|pg||
pc|SA|pc|D8|pc|D5|pc|DT|pg||
pc|SJ|pc|D9|pc|DK|pc|DJ|pg||
nt|Rķsultat 4@S X -3 : 500 pour EO.
Bonne dķfense car 4@H gagne, en ne concķdant 1 levķe Ó @S, 1 Ó @H et 1 Ó @D.|