nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAKQ975H63D74CAQ3,S84HAKJT82DT6CJ84,SJT32H75DJ852CT97|sv|0|
sa|0|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|4@H : pour les gagner|pg||
nt|Ouest encaisse l'As@H et le R@H, |
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H9|pc|H6|pg||
pc|S4|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud devra perdre 2 levķes @H, 2 Ó @D et 1 Ó @C...| 
pc|S2|pc|S6|pc|SA|pg||
pc|S5|pc|S8|pc|ST|pc|D3|pg||
pc|CT|pc|C2|pc|C3|pc|CJ|pg||
pc|DT|pc|D2|pc|DQ|pc|D4|pg||
pc|DA|pc|D7|pc|D6|pc|D5|pg||
pc|D9|pc|S7|pc|H2|pc|D8|pg||
pc|S9|pc|H8|pc|SJ|pc|C5|pg||
pc|C7|pc|C6|pc|CQ|pc|C4|pg||
pc|CA|pc|C8|pc|C9|pc|CK|pg||
pc|SQ|pc|HT|pc|S3|pc|DK|pg||
pc|SK|pc|HJ|pc|DJ|pc|HQ|pg||
nt|Rķsultat 4@SX -2 : 300 pour EO
Bonne dķfense, car 4@h gagne en EO| 