nt|D'aprčs N. Lhuissier
|st||md|2SQJ54H6DAKT9764C2,SA732HAQT87D2CK54,SKT6H932DQ85CQJT9|sv|n|
sa|0|mb|1H|mb|p|mb|3H|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|
at|3@H : 4 cartes et 11-12 HLD - Est contre pour éviter une surenchčre de son partenaire.|pg||
nt|La défense encaisse As@H et As@S et réalisera par la suite As@C...|
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|SA|pc|S6|pc|S8|pc|S4|pg||
pc|C4|pc|C9|pc|CA|pc|C2|pg||
pc|C8|pc|D9|pc|C5|pc|CT|pg||
pc|DA|pc|D2|pc|D5|pc|D3|pg||
pc|D4|pc|H7|pc|DQ|pc|DJ|pg||
pc|SK|pc|S9|pc|S5|pc|S2|pg||
pc|ST|pc|C3|pc|SJ|pc|S3|pg||
pc|SQ|pc|S7|pc|H3|pc|H5|pg||
pc|DK|pc|CK|pc|D8|pc|HJ|pg||
pc|D6|pc|H8|pc|CJ|pc|C6|pg||
pc|D7|pc|HT|pc|CQ|pc|C7|pg||
pc|DT|pc|HQ|pc|H9|pc|HK|pg||
nt|Résultat 5@DX -1 : 100 pour EO.
Bonne défense, car 4@H gagne (1 perdante @S, A1 ŕ @D et 1 ŕ @C)|
