nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAQJ98HJT92D42CA9,ST3H653DAQ95CQT84,SK7654H4DJT86C765|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 5 atouts et un singleton|pg||
nt|Entame @H pour l'As@H d'Est, |
pc|H3|pc|H4|pc|HQ|pc|H2|pg||
pc|C3|at|qui rejoue @C. Quel suite ?|
nt|Sud prend de l'As@C et doit couper 3 @H au Mort en utilisant les atouts comme rentrķes.
Il devra nķanmoins concķdķ 1 levķe @H, 1 Ó @C et 2 Ó @D...|
pc|CA|pc|C4|pc|C5|pg||
pc|H9|pc|H5|pc|S4|pc|H8|pg||
pc|S5|pc|S2|pc|SQ|pc|S3|pg||
pc|HT|pc|H6|pc|S6|pc|H7|pg||
pc|S7|pc|D3|pc|SA|pc|ST|pg||
pc|HJ|pc|D5|pc|SK|pc|HK|pg||
pc|DJ|pc|D7|pc|D2|pc|DQ|pg||
pc|C8|pc|C6|pc|CK|pc|C9|pg||
pc|DK|pc|D4|pc|D9|pc|D6|pg||
pc|HA|pc|S9|pc|CT|pc|C7|pg||
pc|S8|pc|CQ|pc|D8|pc|C2|pg||
pc|SJ|pc|DA|pc|DT|pc|CJ|pg||
nt|Rķsultat 4@S -1 : 50 pour EO
trĶs bonne note, car 4@H gagne en EO| 