nt|D'après N. Lhuissier
|st||md|1SKQJ986H6D875CQJ6,S3HAKJ9DAK93C8743,SAT72H875D64CKT95|sv|b|
sa|0|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|X : court à @S 14H+ et souvent 4 cartes @H - 4@S : loi de Vernes avec 10 cartes - X avec du jeu et pas assez de distributiuon pour 5@H.|pg||
nt|Entame As@H et Sud concédera  en plus As et R@D et As@C...|
pc|HA|pc|H5|pc|HT|pc|H6|pg||
pc|HK|pc|H7|pc|H2|pc|S6|pg||
pc|S8|pc|S3|pc|ST|pc|S4|pg||
pc|SA|pc|S5|pc|S9|pc|C3|pg||
pc|CT|pc|C2|pc|CQ|pc|C4|pg||
pc|C6|pc|C7|pc|C9|pc|CA|pg||
pc|DQ|pc|D5|pc|D9|pc|D4|pg||
pc|DJ|pc|D7|pc|D3|pc|D6|pg||
pc|D2|pc|D8|pc|DK|pc|S2|pg||
pc|CK|pc|H3|pc|CJ|pc|C8|pg||
pc|H8|pc|HQ|pc|SK|pc|HJ|pg||
pc|SQ|pc|H9|pc|S7|pc|H4|pg||
pc|SJ|pc|DA|pc|C5|pc|DT|pg||
nt|Résultat 4@S X -1 : 200 pour NS
Reste une bonne défense, car 5@H gagne...|