nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S74HAQJT86DK875C2,SK985H3DJ93CT7643,S32HK92DAQT62CKJ9|sv|0|
sa|0|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|3@S : barrage avec 4 atouts - 5@H : au nom du double fit @H & @D |pg||
pc|S8|nt|Entame 8@S. Quel est le plan de jeu du dķclarant et de la dķfense ?|pg||
nt|Est joue As@S et D@S qu'Ouest surprend du R@S pour rejouer @C, prise par la D@C de Sud.
Ouest coupe l'As@c et rķalise les levķes restantes.|  
pc|S2|pc|SA|pc|S4|pg||
pc|SQ|pc|S7|pc|SK|pc|S3|pg||
pc|C3|pc|CJ|pc|CQ|pc|C2|pg||
pc|CA|pc|H6|pc|C4|pc|C9|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|H8|pc|C6|pc|HK|pc|H5|pg||
pc|H9|pc|H7|pc|HQ|pc|S5|pg||
pc|D5|pc|D3|pc|DA|pc|D4|pg||
pc|D2|pc|S6|pc|DK|pc|D9|pg||
pc|D8|pc|DJ|pc|DQ|pc|ST|pg||
pc|CK|pc|C5|pc|D7|pc|CT|pg||
pc|DT|pc|SJ|pc|HJ|pc|C7|pg||
pc|HT|pc|S9|pc|D6|pc|C8|pg||
md|4SAQJT6H754D4CAQ85,S74HAQJT86DK875C2,SK985H3DJ93CT7643|sv|0|
nt|Rķsultat 5@H -1 : 50 pour NS
4@S gagne en EO avec 3 perdantes As@H, As@D et R@C|