nt|D'aprčs le Bridge Scolaire 
|sk|sn|md|2SAQJ853HQ5D942C93,STHK976DQ87CT8542,S9764HT4DKJT53CA6|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
nt|Sud n'a pas de quoi ouvrir, mais il a une belle couleur pour intervenir. Sud peut annoncer 4@S aprčs le soutien de Nord ŕ 3@S, en espérant que la chute coűtera moins cher que la manche adverse.|pg||
pc|H7|nt|Entame 6@H. Quel est le plan de la défense ?|pg||
nt|Assuré de faire 2 levées @H et l'As@D, Est doit ouvrir les @C pour y faire une levée de chute.| 
pc|H4|pc|HA|pc|H5|pg||
pc|H2|pc|HQ|pc|HK|pc|HT|pg||
pc|C4|pc|CA|pc|C7|pc|C3|pg||
pc|S4|pc|S2|pc|SJ|pc|ST|pg||
pc|SA|pc|C2|pc|S6|pc|SK|pg||
pc|D2|pc|D7|pc|DT|pc|DA|pg||
pc|CK|pc|C9|pc|C5|pc|C6|pg||
pc|CQ|pc|D4|pc|C8|pc|S7|pg||
pc|DK|pc|D6|pc|D9|pc|D8|pg||
pc|DJ|pc|HJ|pc|SQ|pc|DQ|pg||
pc|S5|pc|H6|pc|S9|pc|CJ|pg||
pc|D3|pc|H3|pc|S8|pc|CT|pg||
pc|S3|pc|H9|pc|D5|pc|H8|pg||
nt|Score 4@S - 1 : 50 pour EO|