nt|Scolaire 2ème Année - Séance 22 - Donne 2
|st||md|4SKQJ862HT74DK3CT4,S73HKJ62DJ85CAK72,SAT9H8DQ7642C9853|sv|0|
sa|0|mb|1H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|Vu de la main de Nord et après le barrage de Sud à 2@S, le camp EO gagnera vraisemblablement 4H (puisque le camp NS a très peu d'honneurs en dehors des @S) et marquera 420. A l'atout @S, le camp NS peut faire 6 levées @S, 1 ou 2 @H coupés de la main courte et peut-être une autre levée en Sud, soit 8 levées la plupart du temps, soit 4@S - 1 (100 et 300 s'il est contré). Dans tous les cas, il est plus avantageux pour NS de jouer le contrat de sacrifice de 4@S|pg||
pc|CA|nt|Entame As@C - Quel résultat pour la donne ?|pg||
nt|Sud réalise effectivement 6 levées @S 2@H coupés de la main courte et le R@D, soit 1 de chute| 
pc|C3|pc|C6|pc|C4|pg||
pc|H6|pc|H8|pc|HA|pc|H4|pg||
pc|S4|pc|S2|pc|S3|pc|S9|pg||
pc|D2|pc|D9|pc|DK|pc|D5|pg||
pc|H7|pc|H2|pc|ST|pc|H3|pg||
pc|C5|pc|CJ|pc|CT|pc|C2|pg||
pc|S5|pc|S6|pc|S7|pc|SA|pg||
pc|D4|pc|DA|pc|D3|pc|D8|pg||
pc|H5|pc|HT|pc|HJ|pc|C8|pg||
pc|DJ|pc|DQ|pc|DT|pc|SQ|pg||
pc|S8|pc|HK|pc|C9|pc|H9|pg||
pc|SJ|pc|C7|pc|D6|pc|HQ|pg||
pc|SK|pc|CK|pc|D7|pc|CQ|pg||
nt|Score 4@S X - 1 ou - 2 : 100 ou 300 pour EO|
 