nt|Scolaire 2Ťme Annťe - Sťance 22 - Donne 4
|st||md|2S94H842DTCAQJ8742,SKT72HAQJ963DK5C3,SJ53H75DAQ862CK95|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|
at|Vert contre Rouge, et prťvoyant au moins 8 levťes, Nord appelle 5@C, contrat de sacrifice. Le camp EO gagne 4@H ou 4@S, mais chute au palier de 5! Est contre pour scorer dans sa colonne|pg||
pc|S7|nt|Entame : 7 @S - Quel est votre plan de jeu ?|pg||
nt|Le dťclarant rťalise 9 levťes en coupant le 3Ťme @H de la main courte|
pc|S3|pc|SA|pc|S4|pg||
pc|S6|pc|S9|pc|SK|pc|S5|pg||
pc|S2|pc|SJ|pc|SQ|pc|C2|pg||
pc|H2|pc|H3|pc|H5|pc|HT|pg||
pc|HK|pc|H4|pc|H6|pc|H7|pg||
pc|C6|pc|C4|pc|C3|pc|C9|pg||
pc|DA|pc|D3|pc|DT|pc|D5|pg||
pc|D2|pc|D7|pc|C7|pc|DK|pg||
pc|H8|pc|H9|pc|CK|pc|D4|pg||
pc|C5|pc|CT|pc|CA|pc|HJ|pg||
pc|C8|pc|HQ|pc|D6|pc|D9|pg||
pc|CJ|pc|ST|pc|D8|pc|S8|pg||
pc|CQ|pc|HA|pc|DQ|pc|DJ|pg||
nt|Score : 5@C X -2 : 300 pour EO, alors que la manche vulnťrable aurait rapportť 620|