nt|GotoBridge - Plan de jeu ŕ l'Atout - Donne 1
|md|3SK853HAKQDAT83CA9,SQJT7H432DKJ97CQ6,SA9HJT987D642CT54|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud rectifie ŕ 4@H avec le fit @H|pg||
pc|SQ|pc|S9|pc|S2|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Vous comptez 5 levées @H, 2 levées @S, 1 levée @C et 1 levée @D.
Il faut donc couper un @C avant de faire tomber les atouts.
Prenez l’entame du R@S, pour garder une remontée (L'As@S) pour couper votre @C.
Jouez immédiatement As@C  et @C. Vous n'aurez ensuite plus qu’ŕ couper votre @C perdant.|pc|SK|pg||
pc|CA|pc|C6|pc|C4|pc|C7|pg||
pc|C9|pc|CQ|pc|C5|pc|CK|pg||
pc|DQ|pc|DA|pc|D7|pc|D2|pg||
pc|S3|pc|S7|pc|SA|pc|S4|pg||
pc|CT|pc|CJ|pc|HK|pc|D9|pg||
pc|DT|pc|DJ|pc|D4|pc|D5|pg||
pc|DK|pc|D6|pc|C2|pc|D3|pg||
pc|SJ|pc|H7|pc|S6|pc|S5|pg||
pc|HJ|pc|H5|pc|HA|pc|H2|pg||
pc|HQ|pc|H3|pc|H8|pc|H6|pg||
pc|D8|pc|H4|pc|H9|pc|C3|pg||
pc|HT|pc|C8|pc|S8|pc|ST|pg||
md|3SK853HAKQDAT83CA9,SQJT7H432DKJ97CQ6,SA9HJT987D642CT54|sv|0|
nt|Résultat 4@H = : 420 pour NS|