nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAT7HJ85D8732CQT8,SKQJ986H6DK54C532,S5HAQT97DAJCAKJ97|sv|e|
sa|0|mb|2S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C : Bicolore 5@C-5@H dans un jeu fort - 4@H : prioritķ au fit majeur|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et tente immķdiatement l'impasse au R@H en laissant filer le 8@H.
Est prend du R@H ezt retourne @S pour raccourcir le dķclarant. Ouest coupe et rķalise 3 tours d'atout, 5 levķes @C et l'As@D...| 
pc|S5|pc|S2|pc|SA|pg||
pc|H8|pc|H6|pc|H7|pc|HK|pg||
pc|S3|pc|S7|pc|S6|pc|H9|pg||
pc|HA|pc|H2|pc|H5|pc|S8|pg||
pc|HQ|pc|H3|pc|HJ|pc|C2|pg||
pc|HT|pc|H4|pc|D2|pc|D4|pg||
pc|C7|pc|C4|pc|CQ|pc|C3|pg||
pc|CT|pc|C5|pc|CA|pc|C6|pg||
pc|CK|pc|S4|pc|C8|pc|S9|pg||
pc|CJ|pc|D6|pc|D3|pc|SJ|pg||
pc|C9|pc|D9|pc|ST|pc|SQ|pg||
pc|DA|pc|DT|pc|D7|pc|D5|pg||
pc|DJ|pc|DQ|pc|D8|pc|DK|pg||
nt|Score 4@H +1 : 450 pour NS|