nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJ62HQDAK876CA762,S874HAK72DJ954C43,SKQT5H6543D2CKJ98|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2@C : bicolore économique 12-18 HL avec au moins 5 cartes ŕ @D et 4 cartes ŕ @C - 3@C : soutien 8-10H (Nord passerait avec 5-7H)|pg||
nt|Entame As@H, qui fait la levée. |
pc|HA|pc|H3|pc|H8|pc|HQ|pg||
pc|HK|at| Ouest rejoue le R@H. Quel plan de jeu ?|pg||
nt|Sud coupe, tire As et R@D pour défausser un @H du Mort, puis affranchit les @S.
Il coupera le retour @H, avant de tenter l'impasse ŕ la D@C|  
pc|H4|pc|H9|pc|C2|pg||
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|D5|pc|H5|pc|DT|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|HJ|pc|C5|pc|H2|pc|H6|pg||
pc|CA|pc|C3|pc|C8|pc|C6|pg||
pc|C7|pc|C4|pc|CJ|pc|CQ|pg||
pc|HT|pc|D6|pc|H7|pc|C9|pg||
pc|CK|pc|CT|pc|D7|pc|D9|pg||
pc|S5|pc|S3|pc|SJ|pc|S7|pg||
pc|S6|pc|S8|pc|SQ|pc|S9|pg||
pc|ST|pc|DQ|pc|D8|pc|DJ|pg||
nt|Résultat 3@C +1 : 130 pour NS|pg||