nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ53HAT94DKQ3CK2,S9874HKQ7D764CQJ8,S62H6DAJ9852CAT75|sv|n|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@H/4@S : Contr¶les - 5@C : 3 clķs|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @s et 2 Ó @C, avec le Mort comme main de base.
Il coupera donc 2 @C de sa main, le second avec un atout maŅtre, et pourra mĻme squeezķ Est sur le dķfilķ des atouts...|   
pc|H6|pc|H2|pc|HA|pg||
pc|CK|pc|C8|pc|C5|pc|C3|pg||
pc|C2|pc|CJ|pc|CA|pc|C4|pg||
pc|C7|pc|C6|pc|D3|pc|CQ|pg||
pc|H4|pc|H7|pc|D2|pc|H3|pg||
pc|CT|pc|C9|pc|DK|pc|S4|pg||
pc|DQ|pc|D4|pc|D5|pc|DT|pg||
pc|H9|pc|HQ|pc|D8|pc|H5|pg||
pc|DA|pc|H8|pc|S3|pc|D6|pg||
pc|DJ|pc|ST|pc|S5|pc|D7|pg||
pc|D9|pc|SQ|pc|HT|pc|S7|pg||
pc|S2|pc|SK|pc|SA|pc|S8|pg||
pc|SJ|pc|S9|pc|S6|pc|HJ|pg||
nt|Rķsultat 6@D +1 : 940 pour EO|