nt|D'après Bien Jouer avec le Mort
|sk|sn|md|1SK5HQJ97DAJ4CAQ65,SAQ96H862DQ65C832,S8743HAKT43DT932C|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien non forcing. Sud conclut à 4@H avec ses 17 H.|pg||
pc|H8|nt|Entame 8@H . Quel est votre plan de jeu ?|pg||
nt|Sud prend au mort afin d'ouvrir la coupe @S,at| mais l'As@S est en Ouest, qui rejoue Atout. Sud rejoue @S, mais Est en main ne peut rejouer atout et retourne @D.
Sud tente alors l'impasse @D, qui échoue et Ouest rejoue atout. Sud va maintenant tirer l'As@C pour défausser un @S et retenter l'impasse @D, le 2ème honneur @D étant en Est et les @D 3-3, Sud pourra affranchir son 4ème @D du Mort et gagnger son contrat.|
pc|HA|pc|H5|pc|H7|pg||
pc|S3|pc|S2|pc|SK|pc|SA|pg||
pc|H6|pc|H3|pc|C4|pc|H9|pg||
pc|S5|pc|S9|pc|S4|pc|ST|pg||
pc|D7|pc|D4|pc|DQ|pc|D2|pg||
pc|H2|pc|H4|pc|C7|pc|HJ|pg||
pc|CA|pc|C2|pc|S7|pc|C9|pg||
pc|C5|pc|C3|pc|HT|pc|CT|pg||
pc|D3|pc|D8|pc|DJ|pc|D5|pg||
pc|DA|pc|D6|pc|D9|pc|DK|pg||
pc|C6|pc|C8|pc|HK|pc|CJ|pg||
pc|DT|pc|CK|pc|CQ|pc|S6|pg||
pc|S8|pc|SJ|pc|HQ|pc|SQ|pg||
nt|Résultat 4@H =|pg||