nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQT2HQT85DT963CK4,SAKJ986H4D542C873,S3HAKJ96DAQJCAT52|sv|b|
sa|0|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : toutes distributions et 22 HLD ici - 3@H : 0-7 H.|pg||
nt|Ouest encaisse l'As@S, | 
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|C3|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud en prenant ccomme base la main de Nord, compte outre l'As@S,  2 perdantes @C et une perdante @D, si l'impasse au R@D ķchoue.
Mais Sud pourra couper un @C au Mort et dķfausser le dernier @C sur le 10@D du Mort...|
pc|C2|pc|C9|pc|CK|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|HK|pc|H3|pc|H8|pc|S6|pg||
pc|H9|pc|H7|pc|HT|pc|S8|pg||
pc|D3|pc|D2|pc|DJ|pc|DK|pg||
pc|CQ|pc|C4|pc|C7|pc|CA|pg||
pc|DA|pc|D7|pc|D6|pc|D4|pg||
pc|DQ|pc|D8|pc|D9|pc|D5|pg||
pc|C5|pc|C6|pc|HQ|pc|C8|pg||
pc|DT|pc|S9|pc|CT|pc|CJ|pg||
pc|ST|pc|SJ|pc|H6|pc|S5|pg||
pc|HJ|pc|S7|pc|SQ|pc|SK|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|