nt|D'aprËs N. Lhuissier
|sk|sn|md|1SJ543H876D942C642,SQHKJT4DKQJT5CAT5,SAKT98HAQ53DA3CQ7|sv|n|
sa|0|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|
at|Contre : Toutes distribution,  avec 19H, trop fort pour 1@S - Contre d'Ouest : Bonne ouverture et court ‡ @S  - 3@S: 5 cartes ‡ @S et 20 HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte, en prenant la main de base au Mort, 3 perdantes @H, 1 ‡ @D et 2 ‡ @C et il doit espÈrer les @S 2-2 ou la D@S sËche.
Il prend donc de l'As@D, fait tomber les atouts en finissant au Mort pour tenter l'impasse @H...|
pc|DA|pc|D6|pc|D2|pg||
pc|SA|pc|S2|pc|S3|pc|SQ|pg||
pc|SK|pc|S6|pc|S4|pc|D5|pg||
pc|S8|pc|S7|pc|SJ|pc|C5|pg||
pc|H6|pc|HT|pc|HQ|pc|H2|pg||
pc|HA|pc|H9|pc|H7|pc|H4|pg||
pc|H3|pc|C3|pc|H8|pc|HJ|pg||
pc|DQ|pc|D3|pc|D8|pc|D4|pg||
pc|DJ|pc|S9|pc|D7|pc|D9|pg||
pc|H5|pc|C8|pc|S5|pc|HK|pg||
pc|C2|pc|CT|pc|CQ|pc|CK|pg||
pc|C9|pc|C4|pc|CA|pc|C7|pg||
pc|DT|pc|ST|pc|CJ|pc|C6|pg||
nt|RÈsultat 3@S = : 160 pour NS|