nt|D'après le Bridge Français
|sk|ns|md|1SJ5HAK4DA872CKQ63,SKT72HJT9DKJ6CA54,SA864H87632D53C92|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Nord, trop faible pour faire un Stayman, se contente d'un Texas @H à 2@D et passe sur la rectification d'Est.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|
nt|Sud va réaliser 4 levées d'atout (avec un partage 3-2), 1 levée @C, L'As@D et l'As@S. 
La 8ème levée sera faite par une coupe @S avec le 3ème atout de la main courte.
Mais l'absence de remontée au mort sera résolu par un coup à blanc à @S.|  
pc|H2|pc|H5|pc|HA|pg||
pc|S5|pc|S7|pc|S8|pc|S9|pg||
pc|HQ|pc|HK|pc|H9|pc|H3|pg||
pc|SJ|pc|S2|pc|SA|pc|S3|pg||
pc|S6|pc|SQ|pc|H4|pc|ST|pg||
pc|CK|pc|CA|pc|C2|pc|C7|pg||
pc|C5|pc|C9|pc|CT|pc|CQ|pg||
pc|DA|pc|D6|pc|D5|pc|D4|pg||
pc|D2|pc|DK|pc|D3|pc|D9|pg||
pc|HT|pc|H6|pc|C8|pc|C3|pg||
pc|C4|pc|H7|pc|CJ|pc|C6|pg||
pc|S4|pc|DT|pc|D7|pc|SK|pg||
pc|DJ|pc|H8|pc|DQ|pc|D8|pg||
nt|Résultat 2@H = : 110 pour EO|