nt|D'aprčs GotoBridge
|sk|sn|md|3SK752HAKQDA964CA5,SQJT9H82DKT3CJ964,SA84HJT963D87C732|sv|0|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame de la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées : 5 levées ŕ @H, 2 ŕ @S, 1 ŕ @D et 1 ŕ @C. La 10čme viendra de la coupe d’un @C.
Il faut donc couper votre @C avant de faire tomber les atouts. Attention veiller ŕ conserver une rentrée au mort pour couper le @C.| 
pc|S4|pc|S6|pc|SK|pg||
pc|CA|pc|C6|pc|C2|pc|C8|pg||
pc|C5|pc|C4|pc|C3|pc|CT|pg||
pc|S3|pc|S2|pc|S9|pc|SA|pg||
pc|C7|pc|CQ|pc|HA|pc|CJ|pg||
pc|HK|pc|H8|pc|H3|pc|H7|pg||
pc|HQ|pc|H2|pc|H6|pc|H4|pg||
pc|DA|pc|D3|pc|D7|pc|D2|pg||
pc|D4|pc|DT|pc|D8|pc|D5|pg||
pc|SJ|pc|S8|pc|H5|pc|S5|pg||
pc|DQ|pc|D6|pc|DK|pc|H9|pg||
pc|HJ|pc|DJ|pc|D9|pc|ST|pg||
pc|HT|pc|CK|pc|S7|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS
Sud n'a concédé que 1 levée @C, 1 ŕ @D et 1 ŕ @S|
