nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA965HAJ32DAKQCT3,SQJT2HKT7D75C9862,S43H654DJT986CA75|sv|b|
sa|0|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|
at|2SA : 18-19 H réguliers|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Considérant la main du Mort comme main de base, Sud compte 1 perdante @S, 2 ŕ @H et 2 ŕ @C. 
Il doit ouvrir la coupe ŕ @C en réalisant plutôt un coup ŕ blanc...| 
pc|S3|pc|S7|pc|SA|pg||
pc|C3|pc|C2|pc|C7|pc|CJ|pg||
pc|D2|pc|DA|pc|D5|pc|D6|pg||
pc|CT|pc|C6|pc|CA|pc|C4|pg||
pc|C5|pc|CQ|pc|DQ|pc|C8|pg||
pc|DK|pc|D7|pc|D8|pc|D3|pg||
pc|S5|pc|ST|pc|S4|pc|S8|pg||
pc|H7|pc|H4|pc|HQ|pc|HA|pg||
pc|S6|pc|S2|pc|D9|pc|SK|pg||
pc|DJ|pc|D4|pc|H2|pc|C9|pg||
pc|H5|pc|H8|pc|HJ|pc|HK|pg||
pc|HT|pc|H6|pc|H9|pc|H3|pg||
pc|SJ|pc|DT|pc|CK|pc|S9|pg||
nt|Résultat 3@H = : 110 pour NS|
