nt|D'aprÒs N. Lhuissier
|st||md|1SAKJHA3DA654CT764,S76HJ98DKQ98CAJ32,SQT985HK542D32C98|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D, quej est votre plan de jeu (TPP) ?|pg||
nt|AprÒs un Texas, la main de base est celle du Mort et compte 2 perdantes @H, 1 Á @D et 2 Á @C. 
Sud doit couper maŸtre 2 @H avec As et R@S de sa main...|
pc|D2|pc|D7|pc|DA|pg||
pc|HA|pc|H9|pc|H2|pc|H6|pg||
pc|H3|pc|H8|pc|HK|pc|H7|pg||
pc|H4|pc|HT|pc|SA|pc|HJ|pg||
pc|SJ|pc|S6|pc|SQ|pc|S2|pg||
pc|H5|pc|HQ|pc|SK|pc|C2|pg||
pc|D4|pc|D8|pc|D3|pc|DT|pg||
pc|CK|pc|C4|pc|C3|pc|C8|pg||
pc|CQ|pc|C6|pc|CJ|pc|C9|pg||
pc|S3|pc|D5|pc|S7|pc|S8|pg||
pc|ST|pc|S4|pc|D6|pc|DQ|pg||
pc|S5|pc|C5|pc|CT|pc|D9|pg||
pc|S9|pc|DJ|pc|C7|pc|CA|pg||
nt|Score 2@S +2 : 170 pour NS|