nt|BF2 - CHAPITRE 5 - DONNE 23
|sk|sn|md|1SAQ4HA2DK876CK953,S986H93DAQ94CQJT8,SKJT73HKJ864D52C6|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|avec un 5-5 majeur, Nord est assurķ de trouver un fit en Sud.|pg||
pc|CQ|nt|Entame D@C pris par l'As@C d'Est, qui retourne V@D. La dķfense rķalise les 3 premiĶres levķes, |
pc|C6|pc|CA|pc|C3|pg||
pc|DJ|pc|D6|pc|D4|pc|D2|pg||
pc|DT|pc|D7|pc|D9|pc|D5|pg||
pc|D3|at|avant de rejouer @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser les 5 atouts du mort, As et R@H, le R@C et couper 2 @H avec ses gros atouts de la main courte.|  
pc|D8|pc|DQ|pc|S3|pg||
pc|H4|pc|H7|pc|HA|pc|H3|pg||
pc|CK|pc|C8|pc|H6|pc|C2|pg||
pc|H2|pc|H9|pc|HK|pc|H5|pg||
pc|H8|pc|HT|pc|SQ|pc|CT|pg||
pc|S4|pc|S6|pc|ST|pc|S2|pg||
pc|HJ|pc|HQ|pc|SA|pc|CJ|pg||
pc|C5|pc|DA|pc|S7|pc|C4|pg||
pc|SK|pc|S5|pc|C9|pc|S8|pg||
pc|SJ|pc|C7|pc|DK|pc|S9|pg||
md|1SAQ4HA2DK876CK953,S986H93DAQ94CQJT8,SKJT73HKJ864D52C6|sv|b|
nt|Rķsultat 4@S = : 620 pour NS|