nt|D'après Le Bridge Scolaire
|sk|sn|md|1SAK72HA73DJ7CAJ72,S8643H84DT6CKT853,SQJT9HKQJ2DAK53C4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : enchère artificielle montrant le fit @S et une main de chelem - 4@C, 4@D, 4@H : contrôles - 4SA : Blackwood 5 clés - 5@D : 4 clefs - 6@S : faute d'outils plus performants pour explorer le grand chelem|pg||
pc|S3|nt|Entame 3@S - Quel est votre plan de jeu ?|pg||
nt|Avec 4 levées sûres @H, 2 à @D et 1 à @C, le déclarant peut faire toutes les levées en réalisant 6 levées d'atout. Le mort lui apportant 4 levées certaines dans la couleur, il doit réaliser 2 coupes en main.
Il fait donc la 1ère levée d'atout au mort, tire As et Roi@D et coupe un 1er @D de l'As)S, remonte au mort à @H et coupe un 2ème @D du R@S. Il n'a plus qu'à retirer les atouts pour réclamer 13 levées.|
pc|S9|pc|S5|pc|S2|pg||
pc|DA|pc|D2|pc|D7|pc|D6|pg||
pc|DK|pc|D4|pc|DJ|pc|DT|pg||
pc|D3|pc|D8|pc|SA|pc|H4|pg||
pc|H3|pc|H8|pc|HK|pc|H5|pg||
pc|D5|pc|D9|pc|SK|pc|C3|pg||
pc|S7|pc|S4|pc|ST|pc|C6|pg||
pc|SQ|pc|DQ|pc|C2|pc|S6|pg||
pc|SJ|pc|C9|pc|C7|pc|S8|pg||
pc|C4|pc|CQ|pc|CA|pc|C5|pg||
pc|HA|pc|C8|pc|H2|pc|H6|pg||
pc|H7|pc|CT|pc|HQ|pc|H9|pg||
pc|HJ|pc|HT|pc|CJ|pc|CK|pg||
nt|Score : 6@S + 1 1010 pour NS|