nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQ653HKQJ9D6CJ54,SJ9H432DQJT92C963,S42HAT87D543CAKQT|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : roudi - 2@D : pas de fit @S - 3@H : 5 cartes ŕ @S et 4 ŕ @H avec 12H+ - 4@H : fit 4-4.|pg||
nt|Ouest encaisse la D@D et rejoue @D coupé en Sud. Quel plan de jeu ?|
pc|DQ|pc|D3|pc|D8|pc|D6|pg||
pc|DJ|pc|D4|pc|DK|pc|H9|pg||
nt|Sud ne compte qu'une autre perdante @S en prenant le Mort comme main de base, et il pourra tenter l'impasse au R@S...|
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|D5|pc|D7|pc|HJ|pc|D2|pg||
pc|HK|pc|H2|pc|H7|pc|H5|pg||
pc|HQ|pc|H3|pc|HA|pc|H6|pg||
pc|HT|pc|DA|pc|S3|pc|H4|pg||
pc|CK|pc|C7|pc|C5|pc|C6|pg||
pc|CQ|pc|C8|pc|CJ|pc|C9|pg||
pc|CT|pc|S7|pc|S5|pc|D9|pg||
pc|S2|pc|S8|pc|SQ|pc|S9|pg||
pc|SA|pc|SJ|pc|S4|pc|ST|pg||
pc|S6|pc|DT|pc|H8|pc|SK|pg||
nt|Résultat 4@H +2 : 480 pour NS|