nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJ62HQDAK876CAQ72,S874HAK72DJ94CK43,SKQT5H6543D2CJ986|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|
at|2@C : bicolore ķconomique 12-18 HL; 5+@D et 4+@C - Passe avec 6-8H |pg||
nt|Ouest encaisse l'As@H et rejoue le R@H, coupķ par Sud. |
pc|HA|pc|H3|pc|H8|pc|HQ|at| Quel plan de jeu ?|pg||
nt|Sud doit considķrer le Mort comme main de base et compte alors 1 perdante @D, l'As@S et 1 Ó @C.
Il devra ķliminer un @H sur l'Extra-gagnante @D et en couper 2 de sa main...| 
pc|HK|pc|H4|pc|H9|pc|C2|pg||
pc|DA|pc|D4|pc|D2|pc|D5|pg||
pc|DK|pc|D9|pc|H5|pc|D3|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|HJ|pc|C7|pc|H2|pc|H6|pg||
pc|CA|pc|C3|pc|C6|pc|C5|pg||
pc|CQ|pc|CK|pc|C8|pc|CT|pg||
pc|H7|pc|C9|pc|HT|pc|D6|pg||
pc|CJ|pc|S3|pc|D7|pc|C4|pg||
pc|S5|pc|S9|pc|SJ|pc|S7|pg||
pc|S6|pc|S8|pc|SQ|pc|DT|pg||
pc|ST|pc|DQ|pc|D8|pc|DJ|pg||
nt|Rķsultat 2@C +2 : 130 pour NS|