nt|Le Bridge Scolaire
|sk|sn|md|3SAJ532HAK95D2C753,SKT86H3DJT98CAJ94,S4HQJT74DAQ43C862|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre d'1@S et sur la réponse d'1SA de son partenaire, annonce 2@H décrivant le bicolore économique (A retenir :L'annonce d'une 2ème couleur à un palier supérieur décrit un bicolore, une distribution au moins 5-4. Le bicolore est économique quand l'annonce de la 2ème couleur ne dépasse pas le niveau de répétition de la 1ère. Il est non forcing et montre 13 à 19 HL) Fitté, Nord évalue sa main à 14 HLD et conclut à 4@H.|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu ? |
nt|Sud prend de l'As@D du mort et réalise son contrat sans difficulté s'il pense à couper de sa main les 3 @D perdants du mort|
pc|DA|pc|D5|pc|D2|pg||
pc|D3|pc|D6|pc|H5|pc|D8|pg||
pc|SA|pc|S6|pc|S4|pc|S7|pg||
pc|S2|pc|S8|pc|H4|pc|S9|pg||
pc|D4|pc|D7|pc|H9|pc|D9|pg||
pc|S3|pc|ST|pc|H7|pc|SQ|pg||
pc|DQ|pc|DK|pc|HK|pc|DT|pg||
pc|S5|pc|SK|pc|HT|pc|CT|pg||
pc|C2|pc|CQ|pc|C3|pc|C4|pg||
pc|H2|pc|HA|pc|H3|pc|HJ|pg||
pc|SJ|pc|C9|pc|C6|pc|H6|pg||
pc|CK|pc|C5|pc|CJ|pc|C8|pg||
pc|H8|pc|C7|pc|CA|pc|HQ|pg||
nt|Résultat : 4@H = : 620 pour NS|