nt|D'aprčs W. Libbrecht
|sk|sn|md|1SK92HA5DAK43CJ642,S3HJ976DJT98CAQT3,SAQJ765HQ43D765C9|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|En prenant le Mort comme main de base, Sud compte 2 perdantes @H, 1 ŕ @D et 1 ŕ @C.
Sud peut aisčment éliminer une perdante @H en ouvrant la coupe @H...| 
pc|D5|pc|D2|pc|DA|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|H5|pc|H7|pc|HQ|pc|HK|pg||
pc|DQ|pc|DK|pc|D8|pc|D6|pg||
pc|S2|pc|S3|pc|SJ|pc|S4|pg||
pc|H4|pc|H8|pc|SK|pc|H9|pg||
pc|S9|pc|C3|pc|SA|pc|S8|pg||
pc|SQ|pc|ST|pc|C2|pc|D9|pg||
pc|D7|pc|C5|pc|D3|pc|DT|pg||
pc|HJ|pc|S5|pc|HT|pc|C4|pg||
pc|C9|pc|C7|pc|C6|pc|CT|pg||
pc|CQ|pc|S7|pc|C8|pc|CJ|pg||
pc|S6|pc|CK|pc|D4|pc|CA|pg||
nt|Score 4@S= : 420 pour NS|
