nt|Cahier 20 - Exemple 38
|sk|sn|md|1SA9H862DAJT7CA874,SJ87HKQJD962CQT52,ST543HA94DKQ8543C|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Nord préfčre la manche ŕ 5@D plutôt qu'ŕ 3SA avec sa chicane @C...|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Nord, main de base, compte 2 perdantes @H et 3 ŕ @S. Le déclarant doit donc éliminer raoidement une perdante @H sur l'As@C.
Il ne doit ensuite que ouvrir la coupe ŕ @S dans sa main afin de couper 2 @S de sa main, sans donner un autre tour d'atout...|      
pc|HA|pc|H3|pc|H2|pg||
pc|D3|pc|C3|pc|DA|pc|D2|pg||
pc|CA|pc|C2|pc|H4|pc|C9|pg||
pc|SA|pc|S7|pc|S3|pc|S2|pg||
pc|S9|pc|SJ|pc|S4|pc|S6|pg||
pc|HQ|pc|H9|pc|H5|pc|H6|pg||
pc|D9|pc|DK|pc|C6|pc|D7|pg||
pc|S5|pc|SQ|pc|DT|pc|S8|pg||
pc|C4|pc|C5|pc|D4|pc|CJ|pg||
pc|ST|pc|SK|pc|DJ|pc|CT|pg||
pc|C7|pc|CQ|pc|D5|pc|CK|pg||
pc|DQ|pc|H7|pc|H8|pc|D6|pg||
pc|D8|pc|HT|pc|C8|pc|HJ|pg||
nt|Résultat 5@D = : 400 pour NS|