nt|D'aprčs Bien Jouer avec le Mort
|sk|sn|md|3SKJ97HK2DAQ85C432,S83HQT9DJT73CKQJ9,SAQT6HA864DK2CA65|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA :4@H-4@S - 3@S : enchčre de chelem - 4@C-4@D-4@H : contrôles - 4SA Blackwood - 5@C : 3 clés|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 4 levées @S, 2 ŕ @H et 2 @H coupés, 3 @D et l'As@C, soit 12 levées.
Mais Sud doit respecter un timing précis et couper ses 2 levées @H avec des atouts maîtres.| 
pc|CA|pc|C7|pc|C2|pg||
pc|H4|pc|H3|pc|HK|pc|H9|pg||
pc|H2|pc|HT|pc|HA|pc|H5|pg||
pc|H6|pc|H7|pc|S9|pc|HQ|pg||
pc|S7|pc|S3|pc|SA|pc|S2|pg||
pc|H8|pc|HJ|pc|SK|pc|C9|pg||
pc|SJ|pc|S8|pc|SQ|pc|S4|pg||
pc|ST|pc|S5|pc|C3|pc|CJ|pg||
pc|DK|pc|D4|pc|D5|pc|D3|pg||
pc|D2|pc|D6|pc|DA|pc|D7|pg||
pc|DQ|pc|DT|pc|C5|pc|D9|pg||
pc|D8|pc|DJ|pc|S6|pc|C8|pg||
pc|C6|pc|CT|pc|C4|pc|CQ|pg||
nt|Résultat 6@S =|pg||