nt|D'aprĶs E. Chailley
|sk|sn|md|1SKQJ5HT983DAKJCQ8,ST73HAK7DT9865C95,SA86HQJ2D732CKT64|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 16H - 3SA : Conclusion logique avec 10H sans majeure 4Ķme.|pg||
nt|Entame 10@D pour la D@D d'Est. Quel est votre plan de jeu ?|
pc|DT|pc|D2|pc|DQ|pg||
nt|Sud compte 3 levķes @D aprĶs l'entame et 4 Ó @S et doit donc trouver 2 levķes supplķmentaires, Ó @H en dķlogeant l'As et le R@H...|
pc|DA|pg||
pc|H3|pc|HA|pc|H2|pc|H4|pg||
pc|D9|pc|D3|pc|D4|pc|DK|pg||
pc|H8|pc|H7|pc|HJ|pc|H5|pg||
pc|HQ|pc|H6|pc|H9|pc|HK|pg||
pc|D8|pc|D7|pc|C2|pc|DJ|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|S6|pc|S4|pc|SJ|pc|S7|pg||
pc|SK|pc|ST|pc|S8|pc|S9|pg||
pc|SQ|pc|C5|pc|C4|pc|C3|pg||
pc|HT|pc|D5|pc|C6|pc|C7|pg||
pc|C8|pc|C9|pc|CK|pc|CA|pg||
pc|CJ|pc|CQ|pc|D6|pc|CT|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
