nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - D'après D. Pilon
|sk|sn|md|1SKQJ5HJT83DAKJCQ8,ST73HA74DT9864C95,SA86HQ92D732CKT64|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA par Sud avec 17H réguliers - 3SA par Nord : conclusion logique avec 9H réguliers.|pg||
pc|DT|pc|D2|pc|DQ|nt|Entame 10@D pour la D@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S et 3 à @D après l'entame. Les @H apporteront les 2 levées manquantes après avoir fait tomber As@H et R@H. Sud doit donc affranchir les @H avant que l'adversaire n'ait affranchi ses @D.|| 
pc|DK|pg||
pc|H3|pc|H4|pc|H9|pc|HK|pg||
pc|D5|pc|DA|pc|D4|pc|D3|pg||
pc|H8|pc|H7|pc|HQ|pc|H5|pg||
pc|H2|pc|H6|pc|HT|pc|HA|pg||
pc|D9|pc|D7|pc|C2|pc|DJ|pg||
pc|S5|pc|S7|pc|SA|pc|S2|pg||
pc|S6|pc|S4|pc|SJ|pc|S3|pg||
pc|SQ|pc|ST|pc|S8|pc|S9|pg||
pc|SK|pc|C9|pc|C4|pc|C3|pg||
pc|HJ|pc|D6|pc|C6|pc|C7|pg||
pc|C8|pc|C5|pc|CT|pc|CA|pg||
pc|CJ|pc|CQ|pc|D8|pc|CK|pg||
nt|Résultat 3SA = : 400 poir NS|pg||
