nt|Affranchissement d'honneurs (en délogeant L'As et Le Roi) - D'aprčs le Bridge Scolaire
|sk|sn|md|2SKQJ5HJT83DAKJCQ8,ST73HA74DT9864C95,SA86HQ92D732CKT64|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce ses 9 points. Sud annonce 3SA avec 26 points dans sa ligne|pg||
pc|DT|nt|Entame 10@D en tęte de séquence par Ouest. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D aprčs l'entame et 4 ŕ @S. Il peut affranchir 2 levées @H et joue tout de suite @H vers la D@H pour commencer ŕ affranchir les @H. Il espére ensuite que l'adversaire qui possčde l'As@C n'aura plus de @D...| 
pc|D2|pc|DQ|pc|DA|pg||
pc|H3|pc|H4|pc|HQ|pc|HK|pg||
pc|D5|pc|DK|pc|D4|pc|D3|pg||
pc|HJ|pc|HA|pc|H2|pc|H5|pg||
pc|D9|pc|D7|pc|C2|pc|DJ|pg||
pc|HT|pc|H7|pc|H9|pc|H6|pg||
pc|H8|pc|C5|pc|C4|pc|C3|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|S6|pc|S4|pc|SJ|pc|S7|pg||
pc|SK|pc|ST|pc|S8|pc|S9|pg||
pc|SQ|pc|C9|pc|C6|pc|C7|pg||
pc|C8|pc|D6|pc|CK|pc|CA|pg||
pc|CJ|pc|CQ|pc|D8|pc|CT|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
