mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1S743HKQDAKT54CQJ5,ST62HJT964D73CA98,SKJ8HA82DQJ92CT74|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4Ķme.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H et 5 Ó @D et il trouvera la 9Ķmez levķe Ó @C en dķlogeant As@C et R@C....|
pc|H2|pc|H3|pc|HK|pg||
pc|CJ|pc|C8|pc|C4|pc|CK|pg||
pc|H7|pc|HQ|pc|H6|pc|H8|pg||
pc|CQ|pc|CA|pc|C7|pc|C2|pg||
pc|H4|pc|HA|pc|H5|pc|S3|pg||
pc|DQ|pc|D6|pc|D4|pc|D3|pg||
pc|CT|pc|C3|pc|C5|pc|C9|pg||
pc|DJ|pc|D8|pc|D5|pc|D7|pg||
pc|D2|pc|S5|pc|DT|pc|S2|pg||
pc|DA|pc|S6|pc|D9|pc|S9|pg||
pc|DK|pc|ST|pc|S8|pc|SQ|pg||
pc|S4|pc|H9|pc|SJ|pc|SA|pg||
pc|C6|pc|S7|pc|HT|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
