nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - D'après J. Rombaut
|st||md|1SQJT65HK2DAK4CJ95,SA4HJT965D963CK42,S987HAQ3DQ52CQT86|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|enchères factices.|pg||
pc|HJ|nt|Entame tête de séquence (le V@H) dans sa couleur la plus longue. Quel plan de jeu pour Sud ?|pg||
nt|Sud compte 3 levées @H et 3 à @D et il doit affranchir 3 levées à @S, sa couleur la plus longue, en délogeant AS@S et R@S...|
pc|H3|pc|H4|pc|HK|pg||
pc|S5|pc|S4|pc|S7|pc|SK|pg||
pc|H8|pc|H2|pc|H5|pc|HA|pg||
pc|S9|pc|S2|pc|SQ|pc|SA|pg||
pc|HT|pc|HQ|pc|H7|pc|C5|pg||
pc|S8|pc|S3|pc|SJ|pc|D3|pg||
pc|ST|pc|C2|pc|D2|pc|C3|pg||
pc|S6|pc|D6|pc|C6|pc|C7|pg||
pc|D4|pc|D9|pc|DQ|pc|D7|pg||
pc|D5|pc|D8|pc|DK|pc|H6|pg||
pc|DA|pc|H9|pc|C8|pc|DT|pg||
pc|C9|pc|CK|pc|CT|pc|CA|pg||
pc|DJ|pc|CJ|pc|C4|pc|CQ|pg||
nt|Résultat 9 levées pour NS (3 à @H, 3 à @D et 3 à @S) soit 3SA = : 400 pour NS
EO ne pourront réaliser que 2 levées @H (l'As et le R@H) et 2 levées @C (L'As et le R@C) à la fin.|pg||

