nt|Crķation de levķes d'honneurs (en dķlogeant l'As et le Roi) - D'aprĶs Th. Rouffet
|sk|sn|md|1SAK62HK8DAJ7C9863,ST987HQT7DQ943CA2,SQJ3HA5DK62CQJT74|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|EnchĶres classiques|pg||
pc|ST|nt|Entame 10@S. Quel plan de jeu ?|pg||
nt|Sud compte 4 levķes @S, 2 Ó @H et 2 Ó @D. Ayant suffisamment de gardes dans toutes les couleurs, Sud doit s'attaquer Ó l'affranchissement des @C, qui lui procureront 3 levķes supplķmentaires, sans chercher Ó toucher Ó cette impasse @D tentante.|  
pc|SQ|pc|S4|pc|S2|pg||
pc|C4|pc|C5|pc|C9|pc|CA|pg||
pc|H7|pc|HA|pc|H2|pc|H8|pg||
pc|C7|pc|CK|pc|C3|pc|C2|pg||
pc|H3|pc|HK|pc|HQ|pc|H5|pg||
pc|C8|pc|S7|pc|CQ|pc|S5|pg||
pc|CJ|pc|H4|pc|C6|pc|S8|pg||
pc|CT|pc|D5|pc|D7|pc|HT|pg||
pc|SJ|pc|H6|pc|S6|pc|S9|pg||
pc|S3|pc|H9|pc|SK|pc|D3|pg||
pc|SA|pc|D4|pc|D2|pc|HJ|pg||
pc|DA|pc|D9|pc|D6|pc|D8|pg||
pc|DJ|pc|DQ|pc|DK|pc|DT|pg||
nt|Rķsultat 3SA +3 : 660 pour NS|pg||
