nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - - D'après BRIDGEZ!
|sk|sn|md|1SAQ5HQT96DA3CAJ86,SJT98HA83DK9CKQ94,SK7HJ5D87642C7532|sv|n|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Nord passe avec ses 4 points H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre du R@S du mort (Honneur de la main courte).Il compte alors 3 levées @S et 2 As mineurs. les 2 levées manquantes seront établies à @H en délogeant L'As et le Roi. Sud rejoue donc immédiatement le V@H du mort. Il prend le retour @S et déloge le 2ème honneur @H.|
pc|SK|pc|S2|pc|S5|pg||
pc|HJ|pc|H2|pc|H6|pc|HA|pg||
pc|ST|pc|S7|pc|S3|pc|SA|pg||
pc|HQ|pc|H3|pc|H5|pc|HK|pg||
pc|S6|pc|SQ|pc|S8|pc|D2|pg||
pc|HT|pc|H8|pc|D4|pc|H4|pg||
pc|H9|pc|C4|pc|D6|pc|H7|pg||
pc|DA|pc|D9|pc|D7|pc|D5|pg||
pc|CA|pc|C9|pc|C2|pc|CT|pg||
pc|C6|pc|CQ|pc|C3|pc|DT|pg||
pc|S9|pc|C5|pc|S4|pc|CJ|pg||
pc|DK|pc|D8|pc|DJ|pc|D3|pg||
pc|CK|pc|C7|pc|DQ|pc|C8|pg||
nt|Résultat 1SA = |pg||
