nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - D'après BRIDGEZ!
|sk|sn|md|1SAK3HAK5DT984CAQ7,S7642H98DK32CT985,ST95HT763DQJCKJ32|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec ses 7 points H et 27 H dans la ligne|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées : 4 @C, 2@H et 2@S et il peut affranchir  2 levées @D en délogeant l'As & le R@D. Il dispose en effet encore d'au moins 2 arrêts dans les autres couleurs, lui permettant de gagner la course de vitesse avec les adversaires.|  
pc|C2|pc|C4|pc|CA|pg||
pc|D4|pc|DK|pc|DJ|pc|D5|pg||
pc|S6|pc|S9|pc|SJ|pc|SA|pg||
pc|D8|pc|D2|pc|DQ|pc|DA|pg||
pc|H4|pc|HA|pc|H8|pc|H3|pg||
pc|CQ|pc|C5|pc|C3|pc|C6|pg||
pc|DT|pc|D3|pc|H6|pc|D7|pg||
pc|D9|pc|S2|pc|H7|pc|D6|pg||
pc|C7|pc|C9|pc|CK|pc|H2|pg||
pc|CJ|pc|HQ|pc|H5|pc|C8|pg||
pc|HT|pc|HJ|pc|HK|pc|H9|pg||
pc|SK|pc|S4|pc|S5|pc|S8|pg||
pc|S3|pc|S7|pc|ST|pc|SQ|pg||
nt|Résultat 3SA +1|pg||
