nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - D'après Th. Rouffet
|sk|sn|md|1SKQ2HK76DQT764CAK,SJT9764HJ4DA9CQ83,SA83HA82DJ52C7652|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 2 à @H, et 2 à @C, soit 7 levées immédiates et il peut affranchir 3 levées @D en délogeant l'As et le Roi de Carreau. Il dispose encore de suffisamment d'arrêts dans les 3 autres couleurs pour affranchir sa couleur @D, avant les adversaires.|     
pc|SA|pc|S5|pc|S2|pg||
pc|D2|pc|D3|pc|DQ|pc|DA|pg||
pc|ST|pc|S3|pc|H3|pc|SQ|pg||
pc|D4|pc|D9|pc|DJ|pc|D8|pg||
pc|D5|pc|DK|pc|D6|pc|H4|pg||
pc|CJ|pc|CA|pc|C8|pc|C2|pg||
pc|DT|pc|S4|pc|H2|pc|H5|pg||
pc|D7|pc|S6|pc|C5|pc|C4|pg||
pc|CK|pc|C3|pc|C6|pc|C9|pg||
pc|SK|pc|S7|pc|S8|pc|CT|pg||
pc|H6|pc|HJ|pc|HA|pc|H9|pg||
pc|H8|pc|HT|pc|HK|pc|S9|pg||
pc|H7|pc|CQ|pc|C7|pc|HQ|pg||
nt|Résultat 3SA +1|pg||
