nt|Crťation de levťes d'honneurs (en dťlogeant l'As et le Roi) - D'aprŤs le Bridge FranÁais
|sk|ns|md|1SA8HAKJDJ943CA763,SKQJT9H963DAKCT92,S43HQT2DQT85CK854|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17H et Nord passe avec 7H|pg||
pc|SK|nt|Entame R@S (tÍte de sťquence) - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 3 levťes @H et 2 levťes @C. Il peut en outre affrranchir 2 levťes @D en dťlogeant l'As et le R@D. soit 7 levťes. La dťfense rťalisera dans l'intervalle As@D et R@D et 4 levťes @S.|
pc|S3|pc|S2|pc|SA|pg||
pc|D3|pc|DK|pc|D5|pc|D2|pg||
pc|SQ|pc|S4|pc|S5|pc|S8|pg||
pc|SJ|pc|C4|pc|S6|pc|C3|pg||
pc|ST|pc|H2|pc|S7|pc|C6|pg||
pc|S9|pc|HQ|pc|H4|pc|D4|pg||
pc|C2|pc|C5|pc|CJ|pc|CA|pg||
pc|D9|pc|DA|pc|D8|pc|D6|pg||
pc|CT|pc|CK|pc|CQ|pc|C7|pg||
pc|DQ|pc|D7|pc|DJ|pc|H3|pg||
pc|HT|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|C8|pc|H7|pg||
pc|HJ|pc|C9|pc|DT|pc|H8|pg||
nt|Rťsultat 1SA = : 90 pour NS|pg||
