nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKHQJ4DK654CA432,SJT976HAT5D7CQJ98,S5432H32DAQ32C765|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 17H. -- Nord passe avec 6H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @D et l'As@C et il peut espķrer rķaliser une levķe suppplķmentaire Ó @D si les @D adverses sont partagķs 3-2 et une levķe @H avec les honneurs adverses partagķs. Il commence donc par tirer les @D, puis affranchir les @H...|pg||    
pc|S2|pc|S8|pc|SA|pg||
pc|DK|pc|D7|pc|D2|pc|D8|pg||
pc|D4|pc|S6|pc|DA|pc|D9|pg||
pc|H2|pc|H6|pc|HJ|pc|HA|pg||
pc|ST|pc|S3|pc|SQ|pc|SK|pg||
pc|D5|pc|C9|pc|DQ|pc|DT|pg||
pc|H3|pc|HK|pc|H4|pc|H5|pg||
pc|CT|pc|CA|pc|C8|pc|C5|pg||
pc|HQ|pc|HT|pc|S4|pc|H7|pg||
pc|C2|pc|CJ|pc|C7|pc|CK|pg||
pc|DJ|pc|D6|pc|S9|pc|D3|pg||
pc|H9|pc|C4|pc|S7|pc|S5|pg||
pc|H8|pc|C3|pc|CQ|pc|C6|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
