nt|Création de levées d'honneurs (en délogeant l'As et le Roi) - D'après J. Rombaut
|sk|sn|md|1SAK8HQJT9DAKJCK86,SQ43HA5DQT863CJ42,SJ65H76D9742CA753|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : régulier 21H - 3SA : Conclusion logique avec 5H régulier.|pg||
pc|D6|pc|D2|pc|D5|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D (après l'entame) , 2 à @S et 2 à @C et il doit donc affranchir 2 levées d'honneurs à @H...|
pc|DJ|pg||
pc|HQ|pc|HA|pc|H6|pc|H2|pg||
pc|D8|pc|D4|pc|C9|pc|DK|pg||
pc|HJ|pc|H5|pc|H7|pc|HK|pg||
pc|H4|pc|HT|pc|D3|pc|D7|pg||
pc|C6|pc|C2|pc|C3|pc|CT|pg||
pc|ST|pc|SA|pc|S3|pc|S5|pg||
pc|H9|pc|DT|pc|D9|pc|H3|pg||
pc|DA|pc|DQ|pc|S6|pc|S2|pg||
pc|CK|pc|C4|pc|C5|pc|CQ|pg||
pc|C8|pc|CJ|pc|CA|pc|S7|pg||
pc|C7|pc|H8|pc|S8|pc|S4|pg||
pc|SJ|pc|S9|pc|SK|pc|SQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||

