nt|D'aprĶs M. Bessis
|sk|sn|md|1SA8543HA97D98CA75,SQHQJT4DQT73CQ842,SK976H62DA5CKJT96|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@S : 4 atouts et 15HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H; 1 Ó @D et peut-Ļtre 1 Ó l'atout et 1 Ó @D. Il doit donc affranchir les @C du Mort pour dķfausser ses perdantes et donner 2 tour de dķbarras. la meilleure solution consiste ń donner d'abord les 2 tours de dķbarras puis Ó jouer les trĶfles de fańon Ó ķviter la coupe d'un honneur...|
pc|H2|pc|H8|pc|HA|pg||
pc|S3|pc|SQ|pc|SK|pc|S2|pg||
pc|S6|pc|ST|pc|SA|pc|D3|pg||
pc|C5|pc|C2|pc|CK|pc|C3|pg||
pc|CJ|pc|D2|pc|CA|pc|C4|pg||
pc|C7|pc|CQ|pc|C6|pc|D4|pg||
pc|H4|pc|H6|pc|HK|pc|H7|pg||
pc|SJ|pc|S4|pc|C8|pc|S7|pg||
pc|H5|pc|H9|pc|HT|pc|S9|pg||
pc|CT|pc|H3|pc|D8|pc|HJ|pg||
pc|C9|pc|D6|pc|D9|pc|D7|pg||
pc|DA|pc|DJ|pc|S8|pc|DT|pg||
pc|S5|pc|DQ|pc|D5|pc|DK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

