nt|D'après N. Lebely
|sk|sn|md|3SKJ3H54DK65C76432,SAQT9765HK2D73CJ8,S2HAQJ93DAJ42CAK5|sv|b|
sa|0|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre d'appel montrant un jeu fort - 2SA : avec 7H et arrêt @S - 3SA ; conclusion logique avec 19H.|pg||
pc|S9|pc|S2|pc|S8|nt|Entame 9@S. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 1 levée @S après l'entame, L'As@H,  2 à @D et 2 à @C, soit 6 levées et Sud oeut esp&rer faire 2 ou 3 levées supplémentaires à @H si le R@H est en Est. Mais il ne dispopse que d'une remontée en Sud, le R@D. Sud tente donc l'impasse au R@H de suite, remonte chez lui avec le R@D et rejoue @H. Quand il voit le R@H apparaître, Sud doit utiliser la technique du Baiser au Roi en laissant le R@H maître, ce qui lui permet de faire 4 levées @H et de réussir son contrat...|
pc|SJ|pg||
pc|H5|pc|H2|pc|HJ|pc|H6|pg||
pc|D2|pc|D8|pc|DK|pc|D7|pg||
pc|H4|pc|HK|pc|H3|pc|H7|pg||
pc|D3|pc|DA|pc|D9|pc|D5|pg||
pc|HA|pc|H8|pc|C2|pc|S5|pg||
pc|HQ|pc|HT|pc|C4|pc|S6|pg||
pc|H9|pc|DT|pc|C3|pc|S7|pg||
pc|CA|pc|C9|pc|C6|pc|C8|pg||
pc|CK|pc|CT|pc|C7|pc|CJ|pg||
pc|C5|pc|CQ|pc|D6|pc|ST|pg||
pc|DQ|pc|S3|pc|SQ|pc|D4|pg||
pc|S4|pc|SK|pc|SA|pc|DJ|pg||
nt|Résultat 3SA =; 600 pour NS|pg||
