nt|BridgeSoft - L'adversaire dangereux
|sk|sn|md|4SA8HK5DK95CAQT974,T7532HJ97D62CJ53,SK94HA843DQ83C862|sv|n|
sa|0|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA meilleur que 2@C - 2@C Stayman|pg||
pc|D6|nt|Entame 6@D. Quel est votre plan de jeu ?|pg||
nt|Sud met un petit @D du Mort, mais Est intercale le 10@D, forçant au R@D. Sud sous la menace @D, ne doit pas rendre la main ŕ Ouest sous peine de perdre 4 levées @D. Pour celŕ, il monte au mort au R@S et joue @C du Mort. Est joue le R@S que Sud laisse maître.... Sud pourra maintenant réaliser 1 levée @D, 2 ŕ @S, 2 ŕ @H et 5 levées @C.|
pc|D3|pc|DT|pc|DK|pg||
pc|S8|pc|S2|pc|SK|pc|S6|pg||
pc|C2|pc|CK|pc|C4|pc|C3|pg||
pc|SQ|pc|SA|pc|S3|pc|S4|pg||
pc|CA|pc|C5|pc|C6|pc|H2|pg||
pc|CQ|pc|CJ|pc|C8|pc|SJ|pg||
pc|CT|pc|H7|pc|H3|pc|D4|pg||
pc|C9|pc|H9|pc|H4|pc|D7|pg||
pc|C7|pc|S5|pc|D8|pc|DJ|pg||
pc|H5|pc|HJ|pc|HA|pc|H6|pg||
pc|H8|pc|HT|pc|HK|pc|S7|pg||
pc|D5|pc|D2|pc|DQ|pc|DA|pg||
pc|HQ|pc|D9|pc|ST|pc|S9|pg||
nt|Résultat 3SA +1|pg||
