nt|D'aprŤs N. Lhuissier
|sk|sn|md|2SKJ7HA843DA65C842,SAT983HQJ7DQJ2CKT,S42HKT6DK98CAQ753|sv|b|
sa|0|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 10-13 H en rťveil - 2SA : invitation ŗ la manche avec 12 H.|pg||
pc|ST|pc|S2|pc|SQ|nt|Entame 10@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@S, mais il doit maintenant ťviter de rendre la main ŗ Est, adversaire dangereux avec le retour @S.
Il comptez 1 levťe @S, 2 ŗ @H, 2 ŗ @D et doit donc rťaliser 4 levťes @C. Pour celŗ il tente l'impasse au R@C et laisse Ouest maÓtre au 2Ťme tour @C (Baiser au Roi)...| 
pc|SK|pg||
pc|C2|pc|CT|pc|CQ|pc|C6|pg||
pc|D8|pc|D3|pc|DA|pc|D2|pg||
pc|C4|pc|CK|pc|C3|pc|C9|pg||
pc|DQ|pc|DK|pc|D4|pc|D5|pg||
pc|CA|pc|CJ|pc|C8|pc|S3|pg||
pc|C7|pc|S5|pc|D6|pc|S8|pg||
pc|C5|pc|H2|pc|H3|pc|S9|pg||
pc|H6|pc|H5|pc|HA|pc|H7|pg||
pc|H4|pc|HJ|pc|HK|pc|H9|pg||
pc|HT|pc|S6|pc|H8|pc|HQ|pg||
pc|DJ|pc|D9|pc|D7|pc|SJ|pg||
pc|SA|pc|S4|pc|DT|pc|S7|pg||
nt|Rťsultat 3SA +1 : 600 pour NS.|