nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKHAK743DKJ2C752,S93HQJ86DAQ9764CK,SJ752H52D8CAQ9864,SQT864HT9DT53CJT3,SAKHAK743DKJ2C752|sv|n|
sa|0|mb|1H|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : avec 7H |pg||
pc|D7|pc|D8|pc|DT|nt|Entame 7@D pour le 10@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud est obligķ de prendre du 10@D et il est donc Ó la merci d'un retour @D d'Est, qui lui ferait perdre 4 levķes dans cette couleur.
Sud compte alors 2 levķes @S, et 2 Ó @H. Il doit donc rķaliser 5 levķes  @C. Quand il voit apparaitre le R@C au 1er tour de cette couleur, il doit le laisser passer...|  
pc|DJ|pg||
pc|C2|pc|CK|pc|C4|pc|C3|pg||
pc|DA|pc|S2|pc|D5|pc|D2|pg||
pc|D4|pc|H2|pc|D3|pc|DK|pg||
pc|SA|pc|S3|pc|S5|pc|S4|pg||
pc|SK|pc|S9|pc|S7|pc|S6|pg||
pc|C5|pc|D6|pc|CA|pc|CT|pg||
pc|CQ|pc|CJ|pc|C7|pc|H6|pg||
pc|C9|pc|S8|pc|H3|pc|D9|pg||
pc|C8|pc|H9|pc|H4|pc|H8|pg||
pc|C6|pc|HT|pc|H7|pc|DQ|pg||
pc|H5|pc|ST|pc|HA|pc|HJ|pg||
pc|HK|pc|HQ|pc|SJ|pc|SQ|pg||
