nt|BridgeSoft - L'Adversaire dangereux
|sk|sn|md|1SQT8HAK8DKQ8CAQT6,SJ9742HQT6DT9CJ87,S53H753DA54C95432|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchËres classiques|pg||
nt|Ouest entame du 4@S et la dÈfense rÈalise As et R@S, et rejoue @S.|
pc|S4|pc|S3|pc|SK|pc|S8|pg||
pc|SA|pc|ST|pc|S2|pc|S5|pg||
pc|S6|pc|SQ|pc|S7|pc|H3|at| Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas rentre la main ‡ Ouest adversaire dangereux avec 2@S affranchis. Il monte au mort avec l'As@D et joue @C. lorsque Est fournit le R@C, il le laisse maÓtre... c'est le Baiser au Roi.| 
pc|D8|pc|D9|pc|DA|pc|D2|pg||
pc|C2|pc|CK|pc|CT|pc|C7|pg||
pc|D3|pc|DK|pc|DT|pc|D4|pg||
pc|CA|pc|C8|pc|C3|pc|H2|pg||
pc|CQ|pc|CJ|pc|C4|pc|D6|pg||
pc|C6|pc|S9|pc|C9|pc|H4|pg||
pc|C5|pc|H9|pc|H8|pc|H6|pg||
pc|H7|pc|HJ|pc|HA|pc|HT|pg||
pc|HK|pc|HQ|pc|H5|pc|DJ|pg||
pc|DQ|pc|SJ|pc|D5|pc|D7|pg||
nt|RÈsultat 3SA +1|pg||