nt|D'aprčs Fred Gitelman
|sk|sn|md|2SA32HK32DK2CAQT32,SKQJT96H876D6CJ98,S54HA54DA543C7654|sv|0|
sa|0|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levé @S, 2 ŕ @H, 2 ŕ @D et doit donc affranchir 4 levées @C. IL laisse passer le 1er tiour @S, prend le 2čme et joue @C du Mort avec l'intention de faire l'impasse au R@C. Quand il voit le R@C apparaitre, Sud le laisse passer, car il ne craint aucun retour. C'est le Baiser au Roi...|
pc|S4|pc|S7|pc|S2|pg||
pc|SQ|pc|S5|pc|S8|pc|SA|pg||
pc|H2|pc|H6|pc|HA|pc|H9|pg||
pc|C4|pc|CK|pc|C2|pc|C8|pg||
pc|HQ|pc|HK|pc|H7|pc|H4|pg||
pc|CA|pc|C9|pc|C5|pc|D7|pg||
pc|CQ|pc|CJ|pc|C6|pc|D8|pg||
pc|CT|pc|S6|pc|C7|pc|D9|pg||
pc|C3|pc|S9|pc|D3|pc|HT|pg||
pc|DK|pc|D6|pc|D4|pc|DT|pg||
pc|D2|pc|ST|pc|DA|pc|DJ|pg||
pc|H5|pc|HJ|pc|H3|pc|H8|pg||
pc|DQ|pc|S3|pc|SJ|pc|D5|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
