nt|D'aprËs N. Lhuissier
|sk|sn|md|1SA82HK95D72CAQT82,SKQJ64H864DT3CJ63,S93HA72DAKQ5C9754|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 12-14 H sans majeure 4Ëme|pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois pour assÈcher les @S d'Est. Disposant de 1 levÈe @S, 2 ‡ @H, 3 ‡ @D , il doit affranchir les @C sans rendre la main ‡ Ouest, adversaire dangereux. Quanfd Est fournit le R@C, Sud doit le laisser maÓtre...| 
pc|S3|pc|S5|pc|S2|pg||
pc|SQ|pc|S9|pc|S7|pc|S8|pg||
pc|S4|pc|H2|pc|ST|pc|SA|pg||
pc|D2|pc|D3|pc|DA|pc|D4|pg||
pc|C4|pc|CK|pc|C2|pc|C3|pg||
pc|HQ|pc|H5|pc|H4|pc|HA|pg||
pc|C5|pc|D6|pc|CA|pc|C6|pg||
pc|CQ|pc|CJ|pc|C7|pc|H3|pg||
pc|CT|pc|H6|pc|C9|pc|HT|pg||
pc|C8|pc|H8|pc|D5|pc|D8|pg||
pc|D7|pc|DT|pc|DQ|pc|D9|pg||
pc|DK|pc|DJ|pc|H9|pc|S6|pg||
pc|H7|pc|HJ|pc|HK|pc|SJ|pg||
nt|RÈsultat 3SA +1 : 630 pour NS|