nt|D'après M. Lebel
|sk|sn|md|1SKJT83HAQ4DK9CK62,S94HKJ7DJT83CT975,SAQ72H865DA6CAQ83|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : régulier 16H - 3@S : Propex - 4@C, 4@D; 4@H : contrôles - 6@S : conclusion logique avec 3 As.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il peut tenter l'impasse au R@H sur Est ou d'affranchir le 4ème @C du Mort . Ces 2 plans peuvent se combiner avec une élimination des atouts et des @D avant de jouer 3 tours @C en finissant au Mort. Si les @C adverses sont 3-3, on tire le 4e @C en défaussant un @H. Si les 4 @C sont en Est, impasse au R@H sur Est. Enfin si 4 @C en Ouest, comme ici, remise en main d'Ouest avec le 4e @C en défaussant un @H, Ouest devant rejouer dans la fourchette As-D@H ou dans coupe et défausse...| 
pc|DA|pc|D2|pc|D9|pg||
pc|S2|pc|S5|pc|SJ|pc|S4|pg||
pc|S8|pc|S9|pc|SQ|pc|S6|pg||
pc|CQ|pc|C4|pc|C2|pc|C5|pg||
pc|C3|pc|CJ|pc|CK|pc|C7|pg||
pc|DK|pc|D3|pc|D6|pc|D4|pg||
pc|C6|pc|C9|pc|CA|pc|H2|pg||
pc|C8|pc|D5|pc|H4|pc|CT|pg||
pc|DT|pc|S7|pc|D7|pc|HQ|pg||
pc|H5|pc|H3|pc|HA|pc|H7|pg||
pc|SK|pc|D8|pc|SA|pc|HT|pg||
pc|H8|pc|H9|pc|ST|pc|HK|pg||
pc|S3|pc|HJ|pc|H6|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||

