nt|D'aprčs Bridgez!
|sk|sn|md|1SAKQHA94DKTC87542,SJ8642H82DQ862CKJ,S973HKQ7DA754C963|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, maximum, accepte la proposition de manche faite par Nord.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levées certaines et n' a qu'un moyen de créer la levée qu'il lui manque : Affranchir ses @C. Il doit y  concéder 3 levées et espérer que le flanc possédant le 3čme @C maître n'aura plus de @S.| 
pc|S3|pc|ST|pc|SA|pg||
pc|C2|pc|CJ|pc|C3|pc|CQ|pg||
pc|S5|pc|SK|pc|S2|pc|S7|pg||
pc|C4|pc|CK|pc|C6|pc|CT|pg||
pc|S6|pc|S9|pc|H3|pc|SQ|pg||
pc|C5|pc|D2|pc|C9|pc|CA|pg||
pc|D3|pc|DK|pc|D6|pc|D4|pg||
pc|C8|pc|H2|pc|D5|pc|D9|pg||
pc|C7|pc|D8|pc|D7|pc|DJ|pg||
pc|HA|pc|H8|pc|H7|pc|H5|pg||
pc|DT|pc|DQ|pc|DA|pc|H6|pg||
pc|HK|pc|HT|pc|H4|pc|S8|pg||
pc|HQ|pc|HJ|pc|H9|pc|SJ|pg||
nt|Résultat 3SA : +1|pg||
