nt|D'après le Bridge Cadets
|sk|sn|md|SAKHAQ4D8732CK752,ST73HJT987DKQ9C86,S6542HK52DA654CA4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 16 H et un jeu régulier - 2@C : Stayman avec ses 4 cartes à @S et ses 11 H - 2@D ; pas de majeure en Sud - Nord conclut à 3SA|pg||
pc|HJ|nt|Entame V@H sans danger pour Est, car il y possède 3 arrêts. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 levées @H, 2 levées @C et 1 levée @D et il pourra réaliser 2@D avec sa seule couleur exploitable capable de lui fournir une levée supplémentaire en cas de partage 3/2, en commençant par jouer un 1er tour à blanc.|
pc|H2|pc|H3|pc|HA|pg||
pc|D2|pc|D9|pc|D4|pc|DT|pg||
pc|H6|pc|H4|pc|H7|pc|HK|pg||
pc|DA|pc|DJ|pc|D3|pc|DQ|pg||
pc|D5|pc|CQ|pc|D7|pc|DK|pg||
pc|HT|pc|H5|pc|S8|pc|HQ|pg||
pc|D8|pc|S3|pc|D6|pc|C3|pg||
pc|SA|pc|S7|pc|S4|pc|S9|pg||
pc|SK|pc|ST|pc|S2|pc|SJ|pg||
pc|C2|pc|C6|pc|CA|pc|C9|pg||
pc|C4|pc|CT|pc|CK|pc|C8|pg||
pc|C5|pc|H8|pc|S6|pc|CJ|pg||
pc|SQ|pc|C7|pc|H9|pc|S5|pg||
nt|Score : 3SA = : 400 pour NS|pg||
