nt|D'après Bridge Master
|sk|sn|md|1SAKQHQ32D5432CA32,sjt987h65dkjcqjt9,S432HAK4D9876CK54|
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchères factices|pg||
pc|SJ|nt|Entame : V@S. Quel est votre plan de jeu ?|pg|| 
nt|Sud a 8 levées de tête (3 Piques, 3 Cœurs, et 2 Trèfles). Même si le plus gros Carreau de Nord-Sud est seulement le 9, cette couleur est le seul espoir d'affranchir une neuvième levée.Le contrat ne pourra réussir qu'avec les Carreaux 3-2 en flanc Il doit aussi espérer que le flanc qui possède trois Carreaux ne pourra encaisser deux Piques maîtres. Sud doit donc jouer Carreau chaque fois qu'il est en main. S'il encaisse trop rapidement ses honneurs dans les autres couleurs, il permettra à la défense d'encaisser 5 levées avant qu'il ne puisse faire ses 9 levées...|
pc|S2|pc|S5|pc|SA|pg||
pc|D2|pc|DJ|pc|D6|pc|DQ|pg||
pc|S6|pc|SQ|pc|S7|pc|S3|pg||
pc|D3|pc|DK|pc|D7|pc|DT|pg||
pc|ST|pc|S4|pc|H7|pc|SK|pg||
pc|D4|pc|H5|pc|D8|pc|DA|pg||
pc|HJ|pc|H2|pc|H6|pc|HA|pg||
pc|D9|pc|C6|pc|D5|pc|C9|pg||
pc|HK|pc|H8|pc|H3|pc|S8|pg||
pc|H4|pc|H9|pc|HQ|pc|S9|pg||
pc|CA|pc|CT|pc|C4|pc|C7|pg||
pc|C2|pc|CJ|pc|CK|pc|C8|pg||
pc|C5|pc|HT|pc|C3|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

