nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S643HQ953D642CA74,SAKQJ9HK742D53C96,S872HAJT6DAKQCKQT|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : Cue-Bid montrant 4 cartes Ó @H et au moins 20 HLD|pg||
nt|(3)Ouest rķalise 3 levķes @S, |
pc|SA|pc|S2|pc|ST|pc|S3|pg||
pc|SK|pc|S7|pc|S5|pc|S4|pg||
pc|SQ|pc|S8|pc|D7|pc|S6|pg||
pc|D5|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķussir l'impasse au R@H, mais il doit partir du 9@H du Mort pour pouvoir la recommencer...|
pc|DA|pc|D8|pc|D2|pg||
pc|CT|pc|C2|pc|CA|pc|C6|pg||
pc|H9|pc|H2|pc|H6|pc|H8|pg||
pc|HQ|pc|H4|pc|HT|pc|C3|pg||
pc|H3|pc|H7|pc|HJ|pc|C5|pg||
pc|HA|pc|D9|pc|H5|pc|HK|pg||
pc|CK|pc|C8|pc|C4|pc|C9|pg||
pc|CQ|pc|CJ|pc|C7|pc|S9|pg||
pc|DK|pc|DT|pc|D6|pc|D3|pg||
pc|DQ|pc|DJ|pc|D4|pc|SJ|pg||
nt|Score 4@H = : 420 pour NS|