nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAQ9HQ9764DQT2CA7,ST54H53D8754CJT94,SJ76HKJT8DAJ6CK83|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@H comme perdante, le R@D et le R@S. 
L'impasse au R@D ťchoue, et il peut espťrer rťaliser 3 levťes @S, si Est ne couvre pas le V@S ou s'il possŤde Roi-10...| 
pc|C3|pc|C6|pc|CA|pg||
pc|H4|pc|H3|pc|HT|pc|HA|pg||
pc|C2|pc|C7|pc|C9|pc|CK|pg||
pc|C8|pc|C5|pc|H9|pc|C4|pg||
pc|H6|pc|H5|pc|H8|pc|H2|pg||
pc|SJ|pc|SK|pc|SA|pc|S4|pg||
pc|DQ|pc|D4|pc|D6|pc|DK|pg||
pc|D3|pc|D2|pc|D5|pc|DA|pg||
pc|DJ|pc|D9|pc|DT|pc|D7|pg||
pc|S6|pc|S2|pc|S9|pc|ST|pg||
pc|S5|pc|S7|pc|S8|pc|SQ|pg||
pc|H7|pc|D8|pc|HK|pc|CQ|pg||
pc|HJ|pc|S3|pc|HQ|pc|CT|pg||
nt|Rťsultat 4@H = : 620 pour NS|