nt|D'aprËs N. Lhuissier
|sk|sn|md|3SAQJT98H2DK843C76,S763HAJ75D7CJ9842,S2HQ9843DAJT9CKQ5|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche avec sa belle couleur 6Ëme et son fit @D|pg||
pc|D7|nt|Entame 7@D. Quel plan de jeu ?|pg||
nt|Cette entame sentant le singleton, Sud prend au Mort et tente l'impasse @S, puis tire As@S et @S.
Il coupera le 2Ëme @H avant de tenter l'impasse ‡ la D@D dur Est...|  
pc|DA|pc|D2|pc|D3|pg||
pc|S2|pc|S4|pc|S8|pc|S3|pg||
pc|SA|pc|S6|pc|H3|pc|S5|pg||
pc|SQ|pc|S7|pc|H4|pc|SK|pg||
pc|H6|pc|H2|pc|HA|pc|H8|pg||
pc|H5|pc|H9|pc|HT|pc|S9|pg||
pc|C6|pc|C2|pc|CK|pc|CA|pg||
pc|HK|pc|ST|pc|H7|pc|HQ|pg||
pc|C7|pc|C4|pc|CQ|pc|C3|pg||
pc|DJ|pc|D5|pc|D4|pc|C8|pg||
pc|DT|pc|D6|pc|D8|pc|HJ|pg||
pc|D9|pc|DQ|pc|DK|pc|C9|pg||
pc|SJ|pc|CJ|pc|C5|pc|CT|pg||
nt|RÈsultat 4@S = : 420 pour NS|