nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAJT4HKQ7DJ85CAKQ,S3HJT952DAKT2C653,SQ962HA83D963CJT9|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 4 @S et 7HLD.|pg||
Nt|La Dķfense rķalise les 3 premiĶres levķes @D, |
pc|DA|pc|D3|pc|D4|pc|D5|pg||
pc|DK|pc|D6|pc|D7|pc|D8|pg||
pc|D2|pc|D9|pc|DQ|pc|DJ|pg||
pc|C2|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|La rķussite du contrat ne dķpend plus que de l'impasse au R@S sur Est. Mais Sud n'ayant qu'une remontķe au Mort, doit partir d'abord du 9@S, puis de la D@S pour prendre le R@S 4Ķme au Mort...|
pc|CA|pc|C3|pc|C9|pg||
pc|H7|pc|H2|pc|HA|pc|H4|pg||
pc|S9|pc|S5|pc|S4|pc|S3|pg||
pc|SQ|pc|S7|pc|ST|pc|C5|pg||
pc|S2|pc|S8|pc|SJ|pc|C6|pg||
pc|SA|pc|H5|pc|S6|pc|SK|pg||
pc|HK|pc|HJ|pc|H3|pc|H6|pg||
pc|HQ|pc|HT|pc|H8|pc|C8|pg||
pc|CK|pc|H9|pc|CJ|pc|C7|pg||
pc|CQ|pc|DT|pc|CT|pc|C4|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
