nt|D'aprĶs M. Bessis
|sk|sn|md|3SA8HQ932D6532CJT4,ST632HK876DJ8CAK2,SKQ5HAJT4DAKQC863|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA fittķ avec une main de manche rķguliĶre.|pg||
nt|(3) La dķfense rķalise les 3 premiĶres levķes @C, |
pc|CA|pc|C3|pc|C9|pc|C4|pg||
pc|CK|pc|C6|pc|C5|pc|CT|pg||
pc|C2|pc|C8|pc|CQ|pc|CJ|pg||
pc|S9|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre de levķes @H et doit donc trouver le R@H en Ouest et partir du 9@H pour prendre un roi 4Ķme...|
pc|SA|pc|S2|pc|S5|pg||
pc|H9|pc|H6|pc|H4|pc|H5|pg||
pc|HQ|pc|H7|pc|HT|pc|D4|pg||
pc|H2|pc|H8|pc|HJ|pc|C7|pg||
pc|HA|pc|D7|pc|H3|pc|HK|pg||
pc|DA|pc|DT|pc|D6|pc|D8|pg||
pc|DK|pc|D9|pc|D5|pc|DJ|pg||
pc|DQ|pc|S4|pc|D3|pc|S3|pg||
pc|SK|pc|S7|pc|S8|pc|S6|pg||
pc|SQ|pc|SJ|pc|D2|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|