nt|GotoBridge - Plan de jeu ŕ l'atout - Donne 5|
md|3SJ953HQ74DA73C864,SK876HAJT2DJT9C72,SAQT2H5DQ62CAKQJ9|sv|n|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame V@D,Vous passez la D@D sans grand espoir, couverte par le R@D. Quel est votre plan de jeu ?|pg||
nt|La réussite de l’impasse @S vous permet de réaliser 4 levées @S, 5 levées @C et l’As@D.
Attention au maniement, vous devez ętre capable de gagner avec 4 cartes ŕ @S chez Ouest.
Commencez donc par le 9 pour le 2, le Valet pour le 10, et terminez avec un petit pour As-Dame.|pc|DA|pg||
pc|S9|pc|S6|pc|S2|pc|S4|pg||
pc|SJ|pc|S7|pc|ST|pc|H3|pg||
pc|S3|pc|S8|pc|SQ|pc|H6|pg||
pc|SA|pc|D4|pc|S5|pc|SK|pg||
pc|CA|pc|C3|pc|C4|pc|C7|pg||
pc|CK|pc|C5|pc|C6|pc|C2|pg||
pc|CQ|pc|CT|pc|C8|pc|H2|pg||
pc|CJ|pc|H8|pc|D3|pc|D9|pg||
pc|C9|pc|D5|pc|D7|pc|HT|pg||
pc|D2|pc|D8|pc|H4|pc|DT|pg||
pc|HA|pc|D6|pc|H9|pc|H7|pg||
pc|HJ|pc|H5|pc|HK|pc|HQ|pg||
md|3SJ953HQ74DA73C864,SK876HAJT2DJT9C72,SAQT2H5DQ62CAKQJ9|sv|n|
nt|Résultat 4@S = : 620 pour NS|