nt|D'aprŤs N. Lhuissier
|sk|sn|md|1S654HAQJDAQ54CK65,SKQJT7H87D9876CJ3,S3HK54DJ32CAQT874|sv|n|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S : Texas @C - 3@H : singleton @S et jeu de manche|pg||
nt|Ouest encaisse le R@S et rejoue @S, coupť au Mort. Quelle plan de jeu (TPP) ?|
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|SQ|pc|C4|pc|S8|pc|S5|pg||
nt|Sud doit tenter l'impasse au R@D en partant d'un petit @D de sa main et en tirant l'As@D pour faire 3 levťes dans cette couleur avec un R@D second en Ouest...|
pc|C7|pc|C2|pc|CK|pc|C3|pg||
pc|C5|pc|CJ|pc|CA|pc|C9|pg||
pc|D2|pc|DT|pc|DQ|pc|D6|pg||
pc|DA|pc|D7|pc|D3|pc|DK|pg||
pc|D4|pc|D8|pc|DJ|pc|H2|pg||
pc|H4|pc|H3|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|H5|pc|H6|pg||
pc|HJ|pc|S7|pc|HK|pc|H9|pg||
pc|CQ|pc|HT|pc|C6|pc|D9|pg||
pc|CT|pc|SA|pc|D5|pc|ST|pg||
pc|C8|pc|S9|pc|S6|pc|SJ|pg||
nt|Score 5@C +1 : 620 pour NS|