nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK985H764DAQ62CAK,S76HAK9DT974CQT73,SAQJT4H852DJ53C65|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C avec cette main limite et 8H pour s'arrķter Ó 2@S si l'ouvreur n'a pas 4@S.|pg||
nt|(3) Ouest entame ll'As@H, Est appelant avec la D@H. La dķfense rķalise les 3 premiĶres levķes.|
pc|HA|pc|H2|pc|HQ|pc|H4|pg||
pc|HK|pc|H5|pc|H3|pc|H6|pg||
pc|H9|pc|H8|pc|HJ|pc|H7|pg||
pc|C2|nt|Retour @C. Quel plan de jeu ?|pg||
nt|Sud ne doit pas perdre de @D et la seule solution consiste Ó espĶrer le R@D second en Est...|
pc|CA|pc|C3|pc|C5|pg||
pc|SK|pc|S6|pc|S4|pc|S2|pg||
pc|S5|pc|S7|pc|ST|pc|S3|pg||
pc|D3|pc|D8|pc|DQ|pc|D4|pg||
pc|DA|pc|D7|pc|D5|pc|DK|pg||
pc|D2|pc|D9|pc|DJ|pc|HT|pg||
pc|C6|pc|C4|pc|CK|pc|C7|pg||
pc|S8|pc|DT|pc|SJ|pc|CJ|pg||
pc|SA|pc|C8|pc|S9|pc|CT|pg||
pc|SQ|pc|C9|pc|D6|pc|CQ|pg||
nt|Rķsultat 4@S = : 620 pour NS|
