nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKQJ32HAJDAK87C4,ST75HT93DQT96CA82,S96H7654D542CQ973|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : pas d'As - 2@s/3@D : bicolore - 3@S : soutien de prķfķrence avec 2 cartes - 4@S : conclusion.|pg||
pc|HT|pc|H4|pc|HQ|nt|Entame 10@H pour la D@H de'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes @S, l'As@H et As-R@D et peut gagner une 10Ķme levķe en coupant un @D de la main courte. Il tire donc As@D et R@D et @D.
les @D adverses n'ķtant pas 3-3, il lui reste Ó couper le dernier @D du 9@S en espķrant que le 10@S soit dans la main qui a le dernier @D...|
pc|HA|pg||
pc|DA|pc|D6|pc|D2|pc|D3|pg||
pc|DK|pc|D9|pc|D4|pc|DJ|pg||
pc|D8|pc|DT|pc|D5|pc|C5|pg||
pc|H3|pc|H5|pc|HK|pc|HJ|pg||
pc|H2|pc|S2|pc|H9|pc|H6|pg||
pc|D7|pc|DQ|pc|S9|pc|C6|pg||
pc|CQ|pc|CK|pc|C4|pc|C2|pg||
pc|CJ|pc|S3|pc|C8|pc|C3|pg||
pc|SA|pc|S5|pc|S6|pc|S4|pg||
pc|SK|pc|S7|pc|H7|pc|S8|pg||
pc|SQ|pc|ST|pc|C9|pc|H8|pg||
pc|SJ|pc|CA|pc|C7|pc|CT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
