nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAT872HAKDAK93C53,SKQ53H64DJ65CKQJ4,S964HJ9873D74CA96|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud Sud doit laisser passer le 1er tour @C et compte une perdante @C, 2 perdantes @D qu'il doit couper au Mort et 2 ŕ l'atout
Sud doit donc couper rapidement un @D et encaisser ses 2 @H maîtres avant de couper le dernier @D....|
pc|C6|pc|C2|pc|C3|pg||
pc|CQ|pc|CA|pc|C7|pc|C5|pg||
pc|D4|pc|D2|pc|DK|pc|D5|pg||
pc|DA|pc|D6|pc|D7|pc|D8|pg||
pc|D3|pc|DJ|pc|S4|pc|DT|pg||
pc|C9|pc|CT|pc|S2|pc|C4|pg||
pc|HA|pc|H4|pc|H3|pc|H5|pg||
pc|HK|pc|H6|pc|H7|pc|H2|pg||
pc|D9|pc|CJ|pc|S6|pc|DQ|pg||
pc|S9|pc|SJ|pc|SA|pc|S3|pg||
pc|S7|pc|SK|pc|H8|pc|HT|pg||
pc|SQ|pc|H9|pc|HQ|pc|S8|pg||
pc|S5|pc|HJ|pc|C8|pc|ST|pg||
nt|Résultat 4@S = : 620 pour NS|