nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQJ4HAQDKQJ5CQ42,SKHJT987DT86CJ975,S7532H54DA432CAK6|sv|n|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 clés et la D@S|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout. Afin de se prémunir contre un Roi sec en Ouest ou R10 4čme en Est, Sud doit d'abord tirer l'As@S, puis jouer vers D-V@S si le R@S ne tombe pas...|
pc|H4|pc|H6|pc|HQ|pg||
pc|SA|pc|SK|pc|S2|pc|S6|pg||
pc|SQ|pc|H7|pc|S3|pc|S8|pg||
pc|SJ|pc|H8|pc|S5|pc|S9|pg||
pc|D5|pc|D6|pc|DA|pc|D7|pg||
pc|D2|pc|D9|pc|DJ|pc|D8|pg||
pc|DK|pc|DT|pc|D3|pc|H2|pg||
pc|DQ|pc|H9|pc|D4|pc|ST|pg||
pc|H3|pc|HA|pc|HT|pc|H5|pg||
pc|C2|pc|C5|pc|CA|pc|C3|pg||
pc|CK|pc|C8|pc|C4|pc|C7|pg||
pc|S7|pc|CT|pc|S4|pc|C9|pg||
pc|C6|pc|HK|pc|CQ|pc|CJ|pg||
nt|Résultat 6@S = : 1430 pour NS|