nt|D'aprĶs JP Balian
|sk|sn|md|1SAJ4HAQ92DA94CAQ2,SKQT98HJ875DC9876,S5HKT6DQJ7532CKT3|sv|0|
sa|0|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@C : Texas @D - 4@D : rectification positive - 4SA/5@D : BW/4 clķs - 6@D : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte pas de perdante en dehors des @D et ne perdra qu'une levķe si la couleur est rķpartie 2-2 ou 3-2 chez les adversaires.
Pour se prķmunir contre une rķpartition 4-0 en Ouest ou en Est, Sud doit commencer par jouer @D vers le Mort pour garder la fourchette As-9 de sa main...|  
pc|S5|pc|S2|pc|SA|pg||
pc|D4|pc|S8|pc|DQ|pc|DK|pg||
pc|S3|pc|S4|pc|S9|pc|D2|pg||
pc|D3|pc|D6|pc|D9|pc|C6|pg||
pc|DA|pc|H5|pc|D5|pc|D8|pg||
pc|H2|pc|H7|pc|HK|pc|H3|pg||
pc|DJ|pc|DT|pc|SJ|pc|ST|pg||
pc|H6|pc|H4|pc|HA|pc|H8|pg||
pc|HQ|pc|HJ|pc|HT|pc|S6|pg||
pc|C2|pc|C7|pc|CK|pc|C4|pg||
pc|C3|pc|C5|pc|CA|pc|C9|pg||
pc|CQ|pc|C8|pc|CT|pc|CJ|pg||
pc|H9|pc|SQ|pc|D7|pc|S7|pg||
nt|Rķsultat 6@D = : 920 pouer NS|pg||
