nt|D'aprĶs FunBridge
|sk||md|1ST64HAQJT2DTCAKJ4,S7H93DQ96532CQT85,SKJ85H8654DAJ7C97|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien avec 4 @H et 12HLD - 4@H ; Conclusion logique avec 17HLD.|pg||
nt|Ouest entame de son singleton @S et Est prend de la D@S, |
pc|S7|pc|S5|pc|SQ|pc|S4|pg||
at| et tire l'As@S, |
pc|SA|pc|S6|pc|D2|pc|S8|pg||
at| et donne une coupe @S Ó Ouest, |
pc|S9|pc|ST|pc|H3|pc|SJ|pg||
pc|D3|nt| qui rejoue @D (Prefķrentielle 9@S d'Est). Quel plan de jeu pour Sud ?|pg||
nt|Sud ne doit plus perdre de levķe et donc tenter l'impasse au R@H, car il reste 3 atouts dehors...|
pc|DA|pc|D4|pc|DT|pg||
pc|H4|pc|H7|pc|HT|pc|H9|pg||
pc|HA|pc|D5|pc|H5|pc|HK|pg||
pc|CA|pc|C5|pc|C7|pc|C2|pg||
pc|CK|pc|C8|pc|C9|pc|C3|pg||
pc|C4|pc|CT|pc|H6|pc|C6|pg||
pc|SK|pc|S2|pc|CJ|pc|D6|pg||
pc|D7|pc|D8|pc|H2|pc|D9|pg||
pc|HQ|pc|DQ|pc|H8|pc|S3|pg||
pc|HJ|pc|CQ|pc|DJ|pc|DK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
