nt|D'après le Bridge Scolaire 2ème Année - Séance 21 - Donne 1
|sk|sn|md|1SAKJ87642H8D75C43,SQ9HKT962DK8CAQT8,ST5HJ54DAQ93C9762|sv|e|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|4@S : la belle couleur 8ème d'Est procure 8 levées à l'atout @S, mais au mieux une seule levée de défense contre un contrat à l'atout @H. Donc ouverture en barrage avec un 6-10 H et une belle couleur|pg||
pc|S9|nt|Entame 9@S. Quel suite pour ce contrat ?|pg|| 
nt|Est réalise sans difficulté 8 levées @S et 2 levées @D avec l'impasse au R@D|
pc|ST|pc|S3|pc|S2|pg||
pc|H4|pc|HA|pc|H8|pc|H2|pg||
pc|C5|pc|C3|pc|CT|pc|C2|pg||
pc|CA|pc|C6|pc|CJ|pc|C4|pg||
pc|C8|pc|C7|pc|CK|pc|S4|pg||
pc|SA|pc|SQ|pc|S5|pc|D2|pg||
pc|D7|pc|D8|pc|DQ|pc|D4|pg||
pc|DA|pc|D6|pc|D5|pc|DK|pg||
pc|H5|pc|H7|pc|SJ|pc|HK|pg||
pc|S6|pc|H6|pc|HJ|pc|H3|pg||
pc|S8|pc|HT|pc|D3|pc|HQ|pg||
pc|SK|pc|H9|pc|C9|pc|DT|pg||
pc|S7|pc|CQ|pc|D9|pc|DJ|pg||
nt|Score 4@S = 620 pour EO|  