nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SK8643HA52DATCKQ2,ST95HQJT4DQ763CT7,SAQ7H863DK52C8654|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : Proposition de manche (2SA serait prķfķrable) - 4@S : Conclusion logique avec 9H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @S, l'As@H et 2 Ó @D et il peut rķaliser 2 levķes @C en jouant 2 fois @C du Mort vers R-D...|
pc|H3|pc|H9|pc|HA|pg||
pc|SK|pc|S5|pc|S7|pc|S2|pg||
pc|S3|pc|S9|pc|SA|pc|SJ|pg||
pc|SQ|pc|C3|pc|S4|pc|ST|pg||
pc|C4|pc|C9|pc|CK|pc|C7|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|DT|pc|D6|pc|DK|pc|D8|pg||
pc|C5|pc|CA|pc|C2|pc|CT|pg||
pc|HK|pc|H2|pc|H4|pc|H6|pg||
pc|H7|pc|H5|pc|HT|pc|H8|pg||
pc|HJ|pc|C6|pc|D9|pc|S8|pg||
pc|CQ|pc|D7|pc|C8|pc|CJ|pg||
pc|S6|pc|DQ|pc|D5|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
