nt|D'aprčs R. Benabou & L. Braverman
|sk|sn|md|3SAJT92H4DKQ7CKQ83,SKHKQ87DJT42CJT62,S8543HAT2DA965CA7|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3@S : Proposition de chelem - 4@C, 4@D : contrôles - 4SA / 5@C : BW / 3 Clés - 6@S : conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas d'autre perdante qu'ŕ l'atout, car il pourra couper le 4čme @C au Mort ou le  défausser sur le dernier @D du Mort. Il doit espérer les honneurs manquants répartis (75% de chance) et répéter 2 fois l'impasse en partant du Mort vers As-V-10...|
pc|HA|pc|H3|pc|H4|pg||
pc|S3|pc|S6|pc|S9|pc|SK|pg||
pc|HQ|pc|H2|pc|H5|pc|S2|pg||
pc|C3|pc|C6|pc|CA|pc|C4|pg||
pc|S4|pc|S7|pc|ST|pc|H7|pg||
pc|SA|pc|H8|pc|S5|pc|SQ|pg||
pc|CK|pc|C2|pc|C7|pc|C5|pg||
pc|CQ|pc|CT|pc|D5|pc|C9|pg||
pc|C8|pc|CJ|pc|S8|pc|D3|pg||
pc|DA|pc|D8|pc|D7|pc|D2|pg||
pc|D6|pc|H6|pc|DK|pc|D4|pg||
pc|SJ|pc|DJ|pc|D9|pc|H9|pg||
pc|DQ|pc|DT|pc|HT|pc|HJ|pg||
nt|Résultat 6@S = : 1420 pour NS|pg||

