nt|D'aprčs HPL
|sk|sn|md|1SAQJ754H3D962CK84,SK6H5DK743CAQ9652,S932HAQJ74DA8CJ73|sv|0|
sa|0|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : intervention avec 6 @C et 12H - 2@H : 5 cartes minimum et 12 H (Nord est trop fort pour soutenir directement) - 2@S : répétition couleur 6čme sans 3 cartes ŕ @H - Nord conclut ŕ 4@S avec 3 cartes ŕ @S et 14 HLD.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D s'il coupe le 3čme @D au Mort et 2 ŕ @C. Il prend donc de l'As@H et tente l'impasse @S...|  
pc|HA|pc|H2|pc|H3|pg||
pc|S2|pc|S8|pc|SJ|pc|SK|pg||
pc|D3|pc|DA|pc|D5|pc|D2|pg||
pc|S3|pc|ST|pc|SQ|pc|S6|pg||
pc|D6|pc|D4|pc|D8|pc|DT|pg||
pc|CT|pc|C4|pc|CQ|pc|C3|pg||
pc|CA|pc|C7|pc|H6|pc|CK|pg||
pc|DK|pc|S9|pc|DJ|pc|D9|pg||
pc|CJ|pc|H8|pc|C8|pc|C2|pg||
pc|HQ|pc|HK|pc|SA|pc|C9|pg||
pc|S7|pc|D7|pc|H7|pc|HT|pg||
pc|S5|pc|C6|pc|H4|pc|H9|pg||
pc|S4|pc|C5|pc|HJ|pc|DQ|pg||
nt|Résultat 4@S -1 : 50 pour EO|pg||
