nt|D'aprĶs FunBridge
|sk|sn|md|1SAQJT6HK765DK2C65,S7H98DQT87CT98432,S5432H432DA54CAKQ|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : 5 cartes Ó @S et HL - 4@S : 13H et fit @S.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @C, 4 Ó @S (il manque le R@S), 0 Ó @H et 2 Ó @D, soit 9 levķes, mais il peut tenter l'impasse au R@S sur Est et l'impasse indirecte Ó l'As@H sur Est...|
pc|CA|pc|C7|pc|C5|pg||
pc|S2|pc|S8|pc|ST|pc|S7|pg||
nt|L'impasse au R@S ayant rķussie, Sud doit la rķpķter pour prendre un R@S 3Ķme en Est...|
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|S3|pc|S9|pc|SJ|pc|C2|pg||
pc|SA|pc|H8|pc|S4|pc|SK|pg||
pc|C6|pc|C3|pc|CK|pc|CJ|pg||
pc|CQ|pc|HT|pc|H5|pc|C4|pg||
pc|H2|pc|HJ|pc|HK|pc|H9|pg||
pc|DK|pc|D8|pc|D4|pc|D6|pg||
pc|H6|pc|C8|pc|H3|pc|HQ|pg||
pc|HA|pc|H7|pc|C9|pc|H4|pg||
pc|D9|pc|SQ|pc|DT|pc|D5|pg||
pc|S6|pc|DQ|pc|S5|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
