nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKQ976HJ9DQJTCAJ,S53HT83DAK97CT542,SJ82HA54D862CQ873|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D3|pc|DT|pg||
pc|H3|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une autre perdante @D, une Ó @H et une Ó @C si l'impasse au R@C sur Est ķchoue...| 
pc|HA|pc|H2|pc|H9|pg||
pc|S2|pc|S4|pc|SA|pc|S5|pg||
pc|SK|pc|S3|pc|S8|pc|ST|pg||
pc|S6|pc|H8|pc|SJ|pc|H6|pg||
pc|C3|pc|C6|pc|CJ|pc|C5|pg||
pc|DJ|pc|D7|pc|D6|pc|D4|pg||
pc|DQ|pc|DK|pc|D8|pc|D5|pg||
pc|C2|pc|C7|pc|CK|pc|CA|pg||
pc|HJ|pc|HT|pc|H4|pc|HQ|pg||
pc|C9|pc|SQ|pc|CT|pc|CQ|pg||
pc|S9|pc|C4|pc|C8|pc|HK|pg||
pc|S7|pc|D9|pc|H5|pc|H7|pg||
nt|Rķsultat 4@S = : 420 pour NS|