nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S3HAKJ52DQJ63CK54,SQ95HT83DA98CQJT6,SAJ864HQ7D74C8732|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : enchĶre de prķfķrence, 2@S exclu sans 6 cartes Ó @S.|pg||
nt|Ouest entame la D@C, pris par l'As@C d'Est, |
pc|CQ|pc|C2|pc|CA|pc|C4|pg||
pc|C9|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @H, le R@C et l'As@S, soit 7 levķes et il trouvera la 8Ķme en k jouant 2 fois du Mort vers les honneurs @D groupķs de sa main...|
pc|CK|pc|C6|pc|C3|pg||
pc|H2|pc|H3|pc|HQ|pc|H4|pg||
pc|D4|pc|D5|pc|DQ|pc|DA|pg||
pc|CJ|pc|C7|pc|S2|pc|C5|pg||
pc|CT|pc|C8|pc|S7|pc|H5|pg||
pc|HA|pc|H8|pc|H7|pc|H6|pg||
pc|HK|pc|HT|pc|S4|pc|H9|pg||
pc|S3|pc|S5|pc|SA|pc|ST|pg||
pc|D7|pc|DK|pc|D3|pc|D8|pg||
pc|SK|pc|HJ|pc|S9|pc|S6|pg||
pc|DJ|pc|D9|pc|S8|pc|D2|pg||
pc|D6|pc|SQ|pc|SJ|pc|DT|pg||
nt|Rķsultat 2@H = : 110 pour NS|pg||
