nt|D'aprĶs O. Chailley
|sk|sn|md|1SA92HAKJ63DAKC653,SJ873H85DQJT8CA82,S654HQ42D652CKQ74|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : Conclusion logique avec HLD.|pg||
pc|DQ|
nt|Entame D@D. Qul est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 Ó @C, mais il peut tenter l'impasse @C vers R-D en espķrant l'As@C en Ouest...|
pc|H3|pc|H5|pc|HQ|pc|H7|pg||
pc|H4|pc|H9|pc|HA|pc|H8|pg||
pc|HK|pc|S3|pc|H2|pc|HT|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|D5|pc|D4|pc|DK|pc|D8|pg||
pc|C5|pc|CA|pc|C4|pc|CT|pg||
pc|DJ|pc|D6|pc|D7|pc|H6|pg||
pc|C6|pc|C8|pc|CQ|pc|CJ|pg||
pc|C7|pc|ST|pc|S2|pc|DT|pg||
pc|S4|pc|SQ|pc|SA|pc|S7|pg||
pc|S9|pc|SJ|pc|S5|pc|SK|pg||
pc|D9|pc|HJ|pc|S8|pc|S6|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
