nt|D'aprËs Funbridge
|sk|sn|md|1SAJ84HQ6DQJ9CAK63,ST7HKJT92D643CJ84,SKQ52H73DAT85CQ52|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@S : Stayman / 4 cartes ‡ @S - 4@S : conclusion logique avec 4 @S et 12HLD.|pg||
nt|Entame 10@H pour l'As@H d'Est, |
pc|HT|pc|H3|pc|HA|pc|H6|pg||
at| qui rejoue @H pour le R@H d'Ouest, |
pc|H4|pc|HQ|pc|HK|pc|H7|pg||
pc|S7|at| suivi d'un retour atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte dej‡ 2 perdantes @H, le R@D en cas d'echec de l'impasse au R@D et 1 perdante @C. Mais il aura le temps de rÈaliser une extra-gagnante ‡ @D pour dÈfausser son4Ëmz  @C perdant...|
pc|S2|pc|S3|pc|S8|pg||
pc|S4|pc|ST|pc|SK|pc|S6|pg||
pc|S5|pc|S9|pc|SA|pc|H2|pg||
pc|DQ|pc|D3|pc|D5|pc|DK|pg||
pc|CT|pc|C3|pc|C4|pc|CQ|pg||
pc|D8|pc|D2|pc|DJ|pc|D6|pg||
pc|D9|pc|D4|pc|DA|pc|D7|pg||
pc|DT|pc|H5|pc|C6|pc|H9|pg||
pc|C5|pc|C7|pc|CA|pc|C8|pg||
pc|CK|pc|CJ|pc|C2|pc|C9|pg||
pc|SJ|pc|HJ|pc|SQ|pc|H8|pg||
nt|RÈsultat '@S +1 : 450 pour NS|pg||

