nt|D'aprĶs D. Pilon
|sk|sn|md|1SAJ732HA8DAJCAQT9,S95HQT63DKQ93C754,SK64HK7DT872CKJ83|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|EnchĶres Minibridge 1@S : avec l'ouverture et 5 cartes Ó @S - 3@S : fittķ avec 11HLD - 6@S : avec 23 HLD, soit 32 HLD dans la ligne N-S.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, qu'il n'a pas possibilitķ d'ķliminer.
Il ne doit donc pas perdre d'atout et fait l'impasse Ó la D@S sur Est avec 8 cartes Ó @S...| 
pc|D2|pc|D4|pc|DA|pg||
pc|S2|pc|S5|pc|SK|pc|S8|pg||
pc|S4|pc|ST|pc|SJ|pc|S9|pg||
pc|SA|pc|C4|pc|S6|pc|SQ|pg||
pc|CA|pc|C5|pc|C8|pc|C2|pg||
pc|CQ|pc|C7|pc|C3|pc|C6|pg||
pc|CT|pc|H3|pc|CK|pc|H2|pg||
pc|CJ|pc|H4|pc|C9|pc|D3|pg||
pc|D7|pc|D5|pc|DJ|pc|DQ|pg||
pc|H6|pc|HK|pc|H5|pc|H8|pg||
pc|H7|pc|H9|pc|HA|pc|HT|pg||
pc|S7|pc|D9|pc|D8|pc|D6|pg||
pc|S3|pc|HQ|pc|DT|pc|HJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
