nt|D'aprés C. Faivre
|sk|sn|md|2S643HA652DKQ5CJ63,SJ87H943DJT3CAKQ2,SAQTHKQJTD874C854|sv|n|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 cartes et l'ouverture minimum 13-15 HLD.|pg||
nt|Ouest encaisse As@C, R@C et D@C et rejoue atout. Quel est votre plan de jeu ?|
pc|CA|pc|C4|pc|C7|pc|C3|pg||
pc|CK|pc|C5|pc|C9|pc|C6|pg||
pc|CQ|pc|C8|pc|CT|pc|CJ|pg||
pc|H3|pc|HK|pc|H7|pc|H2|pg||
nt|Sud compte 4 levées @H et 1 levée @S avec l'As@S et il doit faire des levées supplémentaires à @D avec l'impasse indirecte à l'As@D en Est et à @S avec 2 impasses possibles avec As-D-10. 
Ouest ayant passé d'entrée et montré déjà 9 points H;, il ne peut avoir le R@S, ni l'As@D. Le plan de jeu s'en déduit alors facilement. Répéter l'impasse indirecte à @d et faire la double impasse à @S en espérant le V@S en Ouest....|
pc|HT|pc|H8|pc|HA|pc|H4|pg||
pc|H5|pc|H9|pc|HJ|pc|D2|pg||
pc|D4|pc|D6|pc|DK|pc|D3|pg||
pc|S3|pc|S7|pc|ST|pc|SK|pg||
pc|S2|pc|S4|pc|S8|pc|SQ|pg||
pc|D7|pc|DA|pc|D5|pc|DT|pg||
pc|S5|pc|S6|pc|SJ|pc|SA|pg||
pc|D8|pc|D9|pc|DQ|pc|DJ|pg||
pc|H6|pc|C2|pc|HQ|pc|S9|pg||
nt|Résultat 2@H = : 110 pour NS|pg||
