nt|D'aprĶs Bridge Hebdo
|sk|sn|md|2SAKJ63H95DA4CKT43,S8HQJT742DT65C976,SQT72H86DQJ72CQJ5|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 @S et 15H - 2@S : soutien simple 8-10H - 4@S : conclusion logique avec 18HLD.|pg||
nt|Entame D@H. La dķfense rķalise As@H et R@H, |
pc|HQ|pc|H6|pc|HK|pc|H5|pg||
pc|HA|pc|H9|pc|H2|pc|H8|pg||
pc|S4|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @C avec l'As@C et il ne doit donc pas perdre de  @D. Comme Est a ouvert et Sud a montrķ 3H Ó @H, Sud est assurķ de la prķsence du R@D en Est, et peut faire l'impasse sans risque...|
pc|SA|pc|S8|pc|S2|pg||
pc|SK|pc|H4|pc|S7|pc|S5|pg||
pc|S3|pc|H7|pc|ST|pc|S9|pg||@
pc|DQ|pc|D3|pc|D4|pc|D5|pg||
pc|C5|pc|C2|pc|CT|pc|C6|pg||
pc|C3|pc|C7|pc|CJ|pc|CA|pg||
pc|D8|pc|DA|pc|D6|pc|D2|pg||
pc|C4|pc|C9|pc|CQ|pc|C8|pg||
pc|D7|pc|DK|pc|S6|pc|DT|pg||
pc|SJ|pc|HJ|pc|SQ|pc|H3|pg||
pc|DJ|pc|D9|pc|CK|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
