nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAQJT63HK64D32CAK,S9HJT52DAQT9CQJ97,SK754H93DJ87CT864|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 6 Ó @S et doit donc tenter l'impasse indirecte Ó l'As@H en Est quand il est au Mort et avant de tirer tous les @S...|
pc|C4|pc|C2|pc|CA|pg||
pc|SA|pc|S9|pc|S4|pc|S2|pg||
pc|SQ|pc|D9|pc|S5|pc|S8|pg||
pc|CK|pc|C7|pc|C6|pc|C3|pg||
pc|S3|pc|DT|pc|S7|pc|H8|pg||
pc|H3|pc|HA|pc|H4|pc|H5|pg||
pc|H7|pc|HK|pc|H2|pc|H9|pg||
pc|H6|pc|HT|pc|SK|pc|HQ|pg||
pc|C8|pc|C5|pc|S6|pc|C9|pg||
pc|D2|pc|DQ|pc|D7|pc|DK|pg||
pc|D5|pc|D3|pc|DA|pc|D8|pg||
pc|CJ|pc|CT|pc|D6|pc|SJ|pg||
pc|ST|pc|HJ|pc|DJ|pc|D4|pg||
nt|Rķsultat 3SA = : 400|