nt|D'aprčs J. Rombaut
|sk|sn|md|1ST97HAKJT2DK87CAK,SK6432H93DQJT2CJ8,SAJ5HQ84D964CT764|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame D@D pour l'As@D d'Est, qui rejoue @D.|
pc|DQ|pc|D4|pc|DA|pc|D7|pg||
pc|D5|at| Quel est votre plan de jeu ?|pg||
nt|Sud comte une autre perdante @D et 2 ŕ @S. mais il peut ne perdre qu'un @S en tentant 2 fois l'impasse avec les honneurs @S partagés...| 
pc|DK|pc|D2|pc|D6|pg||
pc|H2|pc|H9|pc|HQ|pc|H5|pg||
pc|H4|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|S2|pc|H8|pc|H7|pg||
pc|CK|pc|C8|pc|C4|pc|C2|pg||
pc|CA|pc|CJ|pc|C6|pc|C3|pg||
pc|ST|pc|SK|pc|SA|pc|S8|pg||
pc|S5|pc|SQ|pc|S9|pc|S3|pg||
pc|D3|pc|D8|pc|DT|pc|D9|pg||
pc|DJ|pc|C7|pc|C5|pc|HT|pg||
pc|HJ|pc|S4|pc|CT|pc|C9|pg||
pc|S7|pc|S6|pc|SJ|pc|CQ|pg||
nt|Résultat 4@H = : 420 pour NS|