nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAKJ52HA8DAJ6CJ87,ST73HJ642DT95CAKQ,SQ96HKQ9DQ432C965|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|La dķfense encaisse 3 levķes @C, |
pc|CA|pc|C5|pc|C4|pc|C7|pg||
pc|CK|pc|C6|pc|C2|pc|C8|pg||
pc|CQ|pc|C9|pc|C3|pc|CJ|pg||
pc|H6|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D dont l'une pourra disparaitre sur l'extra-gagnante @H du Mort.
Sud aura donc besoin de rķussir l'impasse au R@D sur Est pour gagner son contrat...|  
pc|H9|pc|HT|pc|HA|pg||
pc|S2|pc|S3|pc|SQ|pc|S8|pg||
pc|S6|pc|S4|pc|SJ|pc|S7|pg||
pc|SA|pc|ST|pc|S9|pc|H3|pg||
pc|H8|pc|H2|pc|HQ|pc|H5|pg||
pc|HK|pc|H7|pc|D6|pc|H4|pg||
pc|D2|pc|D7|pc|DJ|pc|D5|pg||
pc|SK|pc|DT|pc|DQ|pc|CT|pg||
pc|S5|pc|D9|pc|D4|pc|DK|pg||
pc|DA|pc|HJ|pc|D3|pc|D8|pg||
nt|Rķsultat 4@S = : 420 pour NS|
