nt|D'aprĶs J. Rombaut
|sk|sn|md|1S43HAK632DKJ9CAKT,S862HJ7DA43CJ8654,SQJ7HQT5DT865CQ97|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Entame 2@S pour le R@S d'Est, |
pc|S2|pc|SJ|pc|SK|pc|S3|pg||
pc|C3|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 autre perdante @S et 2 perdantes @D. Il doit donc essayer de ne perdre qu'une levķe @D en faisant l'impasse Ó la D@D sur Est...| 
pc|CA|pc|C4|pc|C7|pg||
pc|H2|pc|H7|pc|HQ|pc|H4|pg||
pc|H5|pc|H8|pc|HK|pc|HJ|pg||
pc|HA|pc|C5|pc|HT|pc|H9|pg||
pc|CT|pc|C6|pc|CQ|pc|C2|pg||
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
pc|S6|pc|SQ|pc|SA|pc|S4|pg||
pc|ST|pc|H6|pc|S8|pc|S7|pg||
pc|H3|pc|D3|pc|C9|pc|S9|pg||
pc|CK|pc|C8|pc|D8|pc|S5|pg||
pc|DJ|pc|D4|pc|D6|pc|D7|pg||
pc|D9|pc|CJ|pc|D5|pc|D2|pg||
nt|Score 4@H = : 420 pour NS|