nt|D'après HPL
|sk|sn|md|1SJ96432HT94D3CQ97,SKTHKQ6DKQ962C652,SAQHA85DAJ75CAJT4|sv|0|
sa|0|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Le Contre suivi de 2SA sur une réponse faible montre une main de 20H et une double tenue dans la couleur adverse. - Sud peut alors conclure à 4@S avec ses 6 cartes à @S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes à @H, 1 à @S si le R@S est mal placé et une à @C si le R@C est mal placé. Sud laisse donc passer en espérant qu'Est ne rejouera pas @H.
Près le retour @H d'Est, Sud doit tenter les impasses @S et @C. une impasse sur 2 réussissant, Sud doiyt gagner 4@S...| 
pc|H5|pc|H2|pc|H4|pg||
pc|H6|pc|HA|pc|H3|pc|H9|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|D5|pc|D8|pc|S2|pc|D6|pg||
pc|S3|pc|ST|pc|SQ|pc|S5|pg||
pc|SA|pc|S7|pc|S4|pc|SK|pg||
pc|D7|pc|DT|pc|S6|pc|D9|pg||
pc|SJ|pc|C2|pc|H8|pc|S8|pg||
pc|C9|pc|C5|pc|C4|pc|CK|pg||
pc|H7|pc|HT|pc|HQ|pc|DJ|pg||
pc|DK|pc|CT|pc|C3|pc|S9|pg||
pc|C7|pc|C6|pc|CA|pc|C8|pg||
pc|CJ|pc|HJ|pc|CQ|pc|DQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
