nt|D'aprĶs D. Pilon
|sk|sn|md|1S98762HAQDAJCA982,SQ53H9743DKQT9CJ5,SAKJH62D8653CK764|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchĶres Minibridge 1@S : avec l'ouverture et 5 cartes Ó @S (mĻme sans honneur...) - 3@S : fittķ et 11H - 4@S : conclusion logique avec 16HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, 1 Ó @S, 1 Ó @H et 1 Ó @C (avec le rķsidu adverse 3-2). Il doit tenter les impasses Ó la D@S en Ouest et au R@H en Est pour rķussir son contrat...|  
pc|D3|pc|D2|pc|DA|pg||
pc|S2|pc|S3|pc|SJ|pc|S4|pg||
pc|SA|pc|ST|pc|S6|pc|S5|pg||
pc|SK|pc|H5|pc|S7|pc|SQ|pg||
pc|H2|pc|H8|pc|HQ|pc|H3|pg||
pc|CA|pc|C5|pc|C4|pc|C3|pg||
pc|C2|pc|CJ|pc|CK|pc|CT|pg||
pc|C7|pc|CQ|pc|C8|pc|D9|pg||
pc|D7|pc|DJ|pc|DQ|pc|D5|pg||
pc|DT|pc|D6|pc|D4|pc|S8|pg||
pc|C9|pc|H4|pc|C6|pc|HK|pg||
pc|S9|pc|H9|pc|H6|pc|HJ|pg||
pc|HA|pc|H7|pc|D8|pc|HT|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|pg||
