nt|Cadets 1čre année - Séance 3 - Donne 4
|sk|sn|md|2SA92HQT94DA8CAJ96,SK873H65DQJT76CK2,SQ64HKJ87D54CQT87|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
nt|Sud ouvre d' 1 SA et Nord fait un Stayman, puisqu'il possčde 8 H et 4 cartes ŕ @H. Quand Nord répond 2@H, le fit est trouvé. Avec 9H, Nord n'est pas assez fort pour imposer la manche Et il ne peut que la proposer avec l'enchčre de 3@H. Sud, minimum, refuse la proposition de manche et passe|pg||
pc|DQ|pc|D4|pc|D2|nt|Entame D@D. Quel est votre plan de jeu ?| de l'As@D et s'attaque de suite aux atouts|pg||
pc|DA|
pc|H4|pc|H5|pc|HJ|pc|HA|pg||
nt|La défense encaisse 1@D|pc|DK|pc|D8|pc|D6|pc|D5|pg||
nt|et fait un retour neutre ŕ l'atout|pc|H2|pc|H9|pc|H6|pc|H7|pg||
pc|HT|pc|S3|pc|HK|pc|H3|pg||
nt|Il fait ensuite l'impasse forçante au R@C qui échoue|
pc|CQ|pc|C3|pc|C6|pc|CK|pg||
pc|C2|pc|C7|pc|C5|pc|C9|pg||
pc|CA|pc|D7|pc|C8|pc|C4|pg||
pc|CJ|pc|DT|pc|CT|pc|D3|pg||
nt|Il terminera par l'impasse indirecte au R@S vers la D@S, ce qui lui permet de gagner son contrat|
pc|SA|pc|S7|pc|S4|pc|S5|pg||
pc|S9|pc|SK|pc|S6|pc|ST|pg||
pc|S8|pc|SQ|pc|SJ|pc|S2|pg||
pc|H8|pc|D9|pc|HQ|pc|DJ|pg||
nt|Score : 3@H = : 140 pour NS
A retenir : Sur une proposition de manche en majeure, l'ouvreur d'1 SA évalue également sa manche en points HD
1SA - 2@C - 2@H - 3@H - Passe avec 15-16HD et 4 @H avec 17-18 HD|
