nt|D'après Funbridge
|sk|sn|md|3SA87HAQT9DA52CK73,S953H876DKQJT9CA2,SQJTHKJ42D43CQJ65|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C / 2@H : Stayman / 4 cartes à @H - 4@H : Conclusion logique ave 4 @H et 11HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, l'As@C et une à @S, si l'impasse ayu R@S sur Est échoue. IL fait donc tomber les atouts en 3 tours puis affranchit les @C avant de tenter l'impasse au R@S...||
pc|D3|pc|D6|pc|DA|pg||
pc|HA|pc|H6|pc|H2|pc|H3|pg||
pc|H9|pc|H7|pc|HK|pc|H5|pg||
pc|H4|pc|S2|pc|HQ|pc|H8|pg||
pc|CK|pc|CA|pc|C5|pc|C4|pg||
pc|DQ|pc|D4|pc|D7|pc|D2|pg||
pc|DJ|pc|HJ|pc|D8|pc|D5|pg||
pc|SQ|pc|S4|pc|S7|pc|S3|pg||
pc|SJ|pc|S6|pc|S8|pc|S5|pg||
pc|CQ|pc|C8|pc|C3|pc|C2|pg||
pc|CJ|pc|C9|pc|C7|pc|S9|pg||
pc|C6|pc|CT|pc|HT|pc|D9|pg||
pc|SA|pc|DT|pc|ST|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
