nt|D'aprĶs Funbridge
|sk|sn|md|1SK872HAJT7DAQ3C54,SQJT6H54DT976CK87,SA5HKQ98D542CAQ32|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchĶres factices|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @H, 2 levķes @S, L'As@D et l"'As@C et il peut rķaliser 2 coupes @S au Mort, ainsi que l'impasse Ó al D@C et l'impasse Ó la D@D....|
pc|SA|pc|S3|pc|S2|pg||
pc|D2|pc|D8|pc|DQ|pc|D6|pg||
pc|C5|pc|C7|pc|CQ|pc|C9|pg||
pc|H8|pc|H2|pc|HA|pc|H4|pg||
pc|H7|pc|H5|pc|HK|pc|H3|pg||
pc|S5|pc|S4|pc|SK|pc|S6|pg||
pc|S7|pc|ST|pc|H9|pc|S9|pg||
pc|D4|pc|DJ|pc|DA|pc|D7|pg||
pc|S8|pc|SJ|pc|HQ|pc|C6|pg||
pc|CA|pc|CT|pc|C4|pc|C8|pg||
pc|C2|pc|CJ|pc|HT|pc|CK|pg||
pc|HJ|pc|D9|pc|C3|pc|H6|pg||
pc|D3|pc|DT|pc|D5|pc|DK|pg||
nt|Rķsultat 4@H +2 : 480 pour NS|pg||
