nt|D'aprĶs D. Pilon
|sk|sn|md|1S83HKJ954DAKJTCA3,SAKQT5H82D53CJT97,S74HAQT7D9862CQ42|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : avec l'ouverture et 5 cartes Ó @H - 3@H : proposition de manche avec 11HLD - 4@H : conclusion logique avec 17HLD.|pg||
nt|Ouest encaisse l'As@S, puis le R@S, | 
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SK|pc|S7|pc|S6|pc|S8|pg||
pc|CJ|pc|C2|pc|C5|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud a maintenant 3 perdantes 2 Ó @S et 1 Ó @C. il ne doit pas perdre d'atout ni de @D, Ó condition de tenter l'impasse Ó la D@D sur Est, en utilisant l'atout pour remonter au Mort...|
pc|CA|pg||
pc|H4|pc|H2|pc|HT|pc|H3|pg||
pc|HA|pc|H6|pc|H5|pc|H8|pg||
pc|D2|pc|D4|pc|DT|pc|D3|pg||
pc|H9|pc|S5|pc|HQ|pc|S9|pg||
pc|D6|pc|D7|pc|DJ|pc|D5|pg||
pc|DA|pc|ST|pc|D8|pc|DQ|pg||
pc|DK|pc|C7|pc|D9|pc|C6|pg||
pc|C3|pc|C9|pc|CQ|pc|CK|pg||
pc|C8|pc|HK|pc|CT|pc|C4|pg||
pc|HJ|pc|SQ|pc|H7|pc|SJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
