nt|D'aprËs Bridge Hebdo
|sk|sn|md|1SKJT63HQ8DKQ5CAKQ,S75HAKJ9D986CT843,SAQ2H7543D742CJ92|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : 21HL mais couleur trop faible pour un 2 Fort - 2@S : soutien simple avec 3 cartes et 7H - 4@S : conclusion logique. |pg||
nt|Ouest encaisse l'As@H et le R@H, |
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|HK|pc|H4|pc|H6|pc|HQ|pg|| 
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il ne doit donc perdre que l'As@D en jouant 2 fois @D du Mort pour l'expasse en utilisant les atouts pour communiquer avec le Mort.|
pc|H5|pc|HT|pc|S3|pg||
pc|SJ|pc|S5|pc|S2|pc|S4|pg||
pc|S6|pc|S7|pc|SQ|pc|S8|pg||
pc|D2|pc|DT|pc|DQ|pc|D6|pg||
pc|ST|pc|C3|pc|SA|pc|S9|pg||
pc|D4|pc|DA|pc|D5|pc|D8|pg||
pc|C7|pc|CA|pc|C4|pc|C2|pg||
pc|CK|pc|C8|pc|C9|pc|C6|pg||
pc|CQ|pc|CT|pc|CJ|pc|C5|pg||
pc|SK|pc|H9|pc|H7|pc|D3|pg||
pc|DK|pc|D9|pc|D7|pc|DJ|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
