nt|D'aprĶs N. Lhuissier
|sk|sn|md|4S5H76DAKJT987CQ54,S862HQT54DQ32CK32,SQJT9HAK32D5CT986|sv|b|
sa|0|mb|1S|mb|3D|mb|p|mb|p|mb|p|
at|3@D : 7 cartes et 8-10H|pg||
nt|Entame 2@S pour le R@S d'Est, qui joue As@C et @C. |
pc|S2|pc|S9|pc|SK|pc|S5|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|C7|at| Quelle plan de jeu ?|pg||
nt|Sud doit faire l'impasse en jouant un petit @C de sa main et il ne perdra plus que la D@D malheureusement 3Ķme en Ouest...|
pc|C5|pc|CK|pc|C8|pg||
pc|C3|pc|C9|pc|CJ|pc|CQ|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DK|pc|D3|pc|H2|pc|D6|pg||
pc|DJ|pc|DQ|pc|H3|pc|S3|pg||
pc|H4|pc|HA|pc|H8|pc|H6|pg||
pc|HK|pc|H9|pc|H7|pc|H5|pg||
pc|SQ|pc|SA|pc|D9|pc|S6|pg||
pc|D7|pc|S8|pc|CT|pc|S4|pg||
pc|D8|pc|HT|pc|ST|pc|S7|pg||
pc|DT|pc|HQ|pc|SJ|pc|HJ|pg||
nt|Rķsultat 3@D = : 110 pour NS
Si Est continue @S ou contre-attaque @D, Sud rķalisera 10 levķes par l'expasse @S...|