nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQ754HA3DKQ62CA8,S982HK942DJ9CJT72,SKJ3HT865D8754CQ5|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2S : soutien avec 3 atouts et 7HLD - 4@S : conclusion logique avec 4 perdantes et 21 HLD.|pg||
nt| Entame V@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|
pc|CJ|pc|CQ|pc|CK|pg||
nt|Sud compte 1 perdante @C, 1 Ó @H et 1 ou 2 Ó @D. Il doit espķrer l'As@D en Est et jouer 2 fois @D du Mort vers ses honneurs groupķs en utlisant les remontķes Ó l'atout pour ne perdre qu'une levķe dans cette couleur...|
pc|CA|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|S4|pc|S8|pc|SJ|pc|ST|pg||
pc|D4|pc|D3|pc|DK|pc|D9|pg||
pc|S5|pc|S9|pc|SK|pc|C3|pg||
pc|D5|pc|DT|pc|DQ|pc|DJ|pg||
pc|D2|pc|H2|pc|D7|pc|DA|pg||
pc|HQ|pc|HA|pc|H4|pc|H5|pg||
pc|D6|pc|C2|pc|D8|pc|C4|pg||
pc|H6|pc|H7|pc|H3|pc|H9|pg||
pc|HK|pc|H8|pc|HJ|pc|S7|pg||
pc|SQ|pc|C7|pc|C5|pc|C6|pg||
pc|C8|pc|CT|pc|HT|pc|C9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
