nt|D'aprŤs Bridge Hebdo
|sk|sn|md|1SKQJ862H73DJ53C92,S75HQT4DKT84CKQT7,SAT93HAK2DQ92CA83|sv|e|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 4 atouts et 19HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levťes @S, 2 ŗ @H et l'As@C et doit donc rťaliser une levťe @D si les adversaires ne jouent pas la couleur. Pour celŗ @D du Mort vers le V@D et @D vers D-9@D en faisant l'uimpasse au 10@D...|
pc|C3|pc|C6|pc|C2|pg||
pc|C7|pc|CA|pc|C4|pc|C9|pg||
pc|C8|pc|C5|pc|SJ|pc|CT|pg||
pc|S2|pc|S5|pc|ST|pc|S4|pg||
pc|S3|pc|H5|pc|SK|pc|S7|pg||
pc|H7|pc|H4|pc|HA|pc|H6|pg||
pc|HK|pc|H8|pc|H3|pc|HT|pg||
pc|H2|pc|H9|pc|S6|pc|HQ|pg||
pc|S8|pc|D4|pc|SA|pc|CJ|pg||
pc|D2|pc|D6|pc|DJ|pc|DK|pg||
pc|D8|pc|D9|pc|DA|pc|D3|pg||
pc|D7|pc|D5|pc|DT|pc|DQ|pg||
pc|S9|pc|HJ|pc|SQ|pc|CQ|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||