nt|D'aprčs R. Benabou & L. Braverman
|sk|sn|md|2SA72HAQT9DQ53CA74,SJT954H7D976CKQJ6,SK6H8642DAK84C983|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : conclusion logique avec le fit @H et 10H.|pg||
nt|Entame R@C que Sud laisse passer, |
pc|CK|pc|C3|pc|C2|pc|C4|pg||
at| suivi de la D@C, prise par l'As@C de Sud. Quel est votre plan de jeu ?|
pc|CQ|pc|C8|pc|C5|pc|CA|pg||
nt|Sud a une 2čme perdante @C et il peut perdre 2 levées ŕ l'atout si les honneurs manquants sont situés en Ouest. Sud doit cependant faire la duble impasse au Roi et au Valet en partant du Mort et en mettant le 10 de sa main. Dans le cas favorable oů R-V serait en Est, comme ici,  Sud pourra prendre les atouts adverses (et męme couper un @S au Mort défausser son @C perdant sur le 4čme @D du Mort)|
pc|S2|pc|S4|pc|SK|pc|S3|pg||
pc|H8|pc|H3|pc|H9|pc|H7|pg||
pc|D3|pc|D6|pc|DA|pc|D2|pg||
pc|H2|pc|H5|pc|HT|pc|S5|pg||
pc|SA|pc|S9|pc|S6|pc|S8|pg||
pc|S7|pc|ST|pc|H4|pc|SQ|pg||
pc|H6|pc|HJ|pc|HQ|pc|D7|pg||
pc|HA|pc|SJ|pc|C9|pc|HK|pg||
pc|DQ|pc|D9|pc|D4|pc|DT|pg||
pc|D5|pc|C6|pc|DK|pc|DJ|pg||
pc|D8|pc|CT|pc|C7|pc|CJ|pg||
nt|Résultat 4@H +2 : 480 pour NS|pg||
