nt|Polycopiķ UB no 21
|sk||md|1SK5HAKQT3DK85C854,SQ842H8DQ2CAKJ962,SAT63H7642DA94CQ7|sv|0|
sa|0|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C7|pc|C3|pc|C4|pg||
pc|CK|pc|CQ|pc|CT|pc|C5|pg||
pc|CJ|at| et rejoue le V@C aprĶs avor constatķ le doubleton @C d'Est. Quel est votre plan de jeu ?|pg||
nt|Plut¶t que de se faire surcouper, Sud doit dķfausser un @D perdant du Mort...|
pc|D4|pc|S7|pc|C8|pg||
pc|S2|pc|S3|pc|S9|pc|SK|pg||
pc|HA|pc|H8|pc|H2|pc|H5|pg||
pc|HK|pc|C2|pc|H4|pc|H9|pg||
pc|HQ|pc|C6|pc|H6|pc|HJ|pg||
pc|D5|pc|DQ|pc|DA|pc|D3|pg||
pc|D9|pc|D6|pc|DK|pc|D2|pg||
pc|D8|pc|C9|pc|H7|pc|D7|pg||
pc|SA|pc|SJ|pc|S5|pc|S4|pg||
pc|S6|pc|DJ|pc|HT|pc|S8|pg||
pc|H3|pc|SQ|pc|ST|pc|DT|pg||
nt|Rķsultat 4@H = : 420 pour NS|