nt|D'aprčs N. Lhuissier
|sk|sn|md|4SKJ9875H2DAK2CAK7,SQTHQDQT976CQJ432,SA642HT93D854C985|sv|0|
sa|0|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|4@H : barrage avec unicolore 8čme de 6 1/2 ŕ 8 levées de jeu suivant la vulnérabilité.|pg||
nt|Entame D@H pour le R@H d'Ouest, |
pc|HQ|pc|H3|pc|HK|pc|H2|pg||
pc|HA|at| qui rejoue l'As@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @D et 1 ŕ @C et il risque de se faire surcouper.
Il defausse donc ses 2 perdantes sur les @H d'Est...| 
pc|D2|pc|D6|pc|H9|pg||
pc|HJ|pc|C7|pc|C2|pc|HT|pg||
pc|H8|pc|S8|pc|ST|pc|SA|pg||
pc|S2|pc|S3|pc|SK|pc|SQ|pg||
pc|SJ|pc|D7|pc|S4|pc|H4|pg||
pc|DA|pc|D9|pc|D4|pc|D3|pg||
pc|DK|pc|DT|pc|D5|pc|DJ|pg||
pc|CA|pc|C3|pc|C5|pc|C6|pg||
pc|CK|pc|C4|pc|C8|pc|CT|pg||
pc|S9|pc|DQ|pc|S6|pc|H7|pg||
pc|S7|pc|CQ|pc|D8|pc|H6|pg||
pc|S5|pc|CJ|pc|C9|pc|H5|pg||
nt|Résultat 4@S = : 420 pour NS|