nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAK964HAK3D652CT5,S87HQ82DAKQJ93CJ9,SJT32HT76D87CAK32|sv|n|
sa|0|mb|1S|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : 6 cartes 11-17H - 3@S : 4 atouts et 11-12 HLD.|pg||
nt|(2) Ouest encaisse As@D et R@D, | 
pc|DA|pc|D7|pc|DT|pc|D2|pg||
pc|DK|pc|D8|pc|D4|pc|D5|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte dťjŗ  2 perdantes @D et 1 ŗ @H. Il doit dťfausser un @H en perdante sur perdante, car il risque d'Ítre surcoupť...|
pc|H6|pc|C4|pc|D6|pg||
pc|H2|pc|H7|pc|H9|pc|HA|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|SQ|pg||
pc|HK|pc|H8|pc|HT|pc|H4|pg||
pc|H3|pc|HQ|pc|ST|pc|H5|pg||
pc|CA|pc|C6|pc|C5|pc|C9|pg||
pc|CK|pc|C7|pc|CT|pc|CJ|pg||
pc|SJ|pc|HJ|pc|S9|pc|DJ|pg||
pc|C3|pc|CQ|pc|S6|pc|D9|pg||
pc|S4|pc|D3|pc|C2|pc|C8|pg||
nt|Rťsultat 4@S = : 620 pour NS|