nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQ72HA4DA54C762,S3HQT3DJT7CAKQT94,ST865HK875DK32C83|sv|e|
sa|0|mb|1S|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C3|pc|CJ|pc|C2|pg||
pc|CK|pc|C8|pc|C5|pc|C6|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe du Mort, il risque de se faire surcouper et il aura encore un @D perdant. Sud doit donc dķfausser un @D du Mort...|
pc|D2|pc|D6|pc|C7|pg||
pc|DJ|pc|DK|pc|D8|pc|D4|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|SK|pc|C4|pc|S6|pc|S9|pg||
pc|SQ|pc|C9|pc|S8|pc|SJ|pg||
pc|DA|pc|D7|pc|D3|pc|D9|pg||
pc|D5|pc|DT|pc|ST|pc|DQ|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|H5|pc|H6|pc|HA|pc|HT|pg||
pc|S7|pc|CT|pc|H8|pc|HJ|pg||
pc|S2|pc|HQ|pc|H7|pc|H9|pg||
nt|Rķsultat 4@S = : 620 pour NS|