nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKT532HQ72D94CT83,S7HAKJT653DJ72CJ9,SAJ64H84DAK65CA75|sv|0|
sa|0|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Sud ne doit pas demander la manche aprčs le Contre de son partenaire, qui peut n'avoit=r que l'ouverture.|pg||
nt|Ouest encaisse As@H et R@H, | 
pc|HA|pc|H4|pc|H9|pc|H2|pg||
pc|HK|pc|H8|pc|C2|pc|H7|pg||
pc|H3|at| et rejoue @H. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 2 ŕ @C et doit trouver la Dame d'atout.
Avec le risque de siurcoupe, Sud préfčre la défausse d'une perdante @C, ce qui va de plus raccourcir Est ŕ l'atout...|  
pc|C5|pc|S8|pc|HQ|pg||
pc|CK|pc|C3|pc|C9|pc|CA|pg||
pc|SA|pc|S9|pc|S2|pc|S7|pg||
pc|S4|pc|SQ|pc|SK|pc|H5|pg||
pc|C8|pc|CJ|pc|C7|pc|C4|pg||
pc|D2|pc|DA|pc|D3|pc|D4|pg||
pc|DK|pc|D8|pc|D9|pc|D7|pg||
pc|D5|pc|DQ|pc|S3|pc|DJ|pg||
pc|CT|pc|H6|pc|S6|pc|C6|pg||
pc|D6|pc|DT|pc|ST|pc|HJ|pg||
pc|S5|pc|HT|pc|SJ|pc|CQ|pg||
nt|Résultat 3@S = : 140 pour NS|