nt|D'aprËs N. Lhuissier
|sk|sn|md|1SA6HAQ875DK65C876,SQT3H9DQ94CAKJT32,SK985HK643DAT2CQ9|sv|e|
sa|0|mb|1H|mb|2C|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : 6 cartes 11-17 H - 3@C : 4 cartes ‡ @C et 13 HLD+ forcing manche |pg||
nt|Ouest encaisse As@C et R@C, | 
pc|CA|pc|C9|pc|C4|pc|C6|pg||
pc|CK|pc|CQ|pc|C5|pc|C7|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit faire une dÈfausse perdante sur perdante au Mort, pour ne pas se faire surcouper...|
pc|D2|pc|D3|pc|C8|pg||
pc|S3|pc|S8|pc|SJ|pc|SA|pg||
pc|HA|pc|H9|pc|H3|pc|H2|pg||
pc|H5|pc|C2|pc|HK|pc|HT|pg||
pc|H4|pc|HJ|pc|HQ|pc|C3|pg||
pc|D5|pc|D4|pc|DA|pc|D7|pg||
pc|DT|pc|D8|pc|DK|pc|D9|pg||
pc|D6|pc|DQ|pc|H6|pc|DJ|pg||
pc|SK|pc|S2|pc|S6|pc|ST|pg||
pc|S5|pc|S4|pc|H8|pc|SQ|pg||
pc|H7|pc|CT|pc|S9|pc|S7|pg||
nt|Score 4@H = : 420 pour NS|
