nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SA6HHKQ875DDA85CC876,SQT3HTDQ94CAKJT32,SK985HA643DKT2CQ9|sv|0|
sa|0|mb|1H|mb|2C|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : 6 cartes , 11-17 HL - 3@C : 4 atouts et 11 HLD+|pg||
nt|(2) Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C9|pc|C5|pc|C6|pg||
pc|CK|pc|CQ|pc|C4|pc|C7|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe d'un petit atout il se fera surcouper et devra encore perdre 1 levķe @D. S'il coupe de l'As@S, il risque d'affranchir le V@S 4Ķme de la dķfense.
Sud doit donc dķfausser un @D en perdante sur perdante...|
pc|D2|pc|S2|pc|C8|pg||
pc|D4|pc|DK|pc|D3|pc|D5|pg||
pc|H3|pc|H2|pc|HK|pc|HT|pg||
pc|H5|pc|C2|pc|HA|pc|H9|pg||
pc|H4|pc|HJ|pc|HQ|pc|C3|pg||
pc|DA|pc|D9|pc|DT|pc|D7|pg||
pc|D6|pc|DQ|pc|H6|pc|D8|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|S6|pc|ST|pc|SK|pc|S7|pg||
pc|S8|pc|SJ|pc|H8|pc|SQ|pg||
pc|H7|pc|CT|pc|S9|pc|DJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|