nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQ653HAK2D763C96,SJT8HT9854DJT4CT3,SA742HJ7DAK52CJ72|sv|b|
sa|0|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame du 10@C pour la D@C d'Est, qui encaisse l'As@C, | 
pc|CT|pc|C2|pc|CQ|pc|C6|pg||
pc|CA|pc|C9|pc|C3|pc|C7|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Pour ķviter une surcoupe, Sud doit dķfausser une perdante @D...| 
pc|D3|pc|H4|pc|CJ|pg||
pc|D8|pc|D6|pc|D4|pc|DA|pg||
pc|S2|pc|S9|pc|SK|pc|S8|pg||
pc|S3|pc|ST|pc|SA|pc|C4|pg||
pc|S4|pc|C5|pc|SQ|pc|SJ|pg||
pc|HA|pc|H5|pc|H7|pc|H3|pg||
pc|HK|pc|H8|pc|HJ|pc|H6|pg||
pc|H2|pc|H9|pc|S7|pc|HQ|pg||
pc|DK|pc|D9|pc|D7|pc|DT|pg||
pc|D5|pc|DQ|pc|S6|pc|DJ|pg||
pc|S5|pc|HT|pc|D2|pc|C8|pg||
nt|Rķsultat 4@S = : 620 pour NS|