nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SK83HAKQ7DKJ6CJ94,S62H4D9542CKQT632,SAJ75H98652DAQC75|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|L'entame du R@C est prise par l'As@C d'Est, qui rejoue @C pour le 10@C d'Ouest, |
pc|CK|pc|C5|pc|CA|pc|C4|pg||
pc|C8|pc|C9|pc|CT|pc|C7|pg||
pc|CQ|at| qui rejoue la D@C.. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couper, mais dťfausser un @S perdant, le 2Ťme @S perdant sera dťfaussť sur l'extra-gagnante du R@D...| 
pc|S5|pc|D3|pc|CJ|pg||
pc|S2|pc|SJ|pc|SQ|pc|SK|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|D2|pc|H5|pc|HT|pg||
pc|HQ|pc|D4|pc|H6|pc|HJ|pg||
pc|D6|pc|D5|pc|DA|pc|D7|pg||
pc|DQ|pc|D8|pc|DK|pc|D9|pg||
pc|DJ|pc|C2|pc|S7|pc|DT|pg||
pc|H7|pc|C3|pc|H9|pc|S4|pg||
pc|SA|pc|ST|pc|S3|pc|S6|pg||
pc|H8|pc|S9|pc|S8|pc|C6|pg||
nt|Rťsultat 4@H = : 620 pour NS|