nt|D'aprŤs W. Libbrecht
|sk|sn|md|2SAKQT98H62D86CJ84,S5HT8DQT75CAKQ752,S7432HAK754DA4CT6|sv|n|
sa|0|mb|1C|mb|1H|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at|2@S : compťtitif 6 beaux  @S et 10H - 4@S : conclusion logique|pg||
nt|OUest encaisse l'As@C et le R@C, |
pc|CA|pc|C6|pc|C3|pc|C4|pg||
pc|CK|pc|CT|pc|C9|pc|C8|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit dťfausser un @D du Mort (Perdante sur perdante)...|
pc|D4|pc|D2|pc|CJ|pg||
pc|HT|pc|HA|pc|H3|pc|H2|pg||
pc|S2|pc|S6|pc|SA|pc|S5|pg||
pc|SK|pc|C2|pc|S3|pc|SJ|pg||
pc|D6|pc|D5|pc|DA|pc|D3|pg||
pc|HK|pc|H9|pc|H6|pc|H8|pg||
pc|H4|pc|HJ|pc|SQ|pc|C5|pg||
pc|D8|pc|D7|pc|S4|pc|D9|pg||
pc|H7|pc|HQ|pc|ST|pc|C7|pg||
pc|S9|pc|DT|pc|S7|pc|DJ|pg||
pc|S8|pc|DQ|pc|H5|pc|DK|pg||
nt|Rťsultat 4@S = : 620 pour NS|pg||
 