nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SQ6432HA83DJ8CAKQ,SJ98HKJ75D94CJ953,SAK75H64DQT53CT74|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien ń Ó saut avec 3 @S et 12HLD - 4@S : Conclusion logique avec 18HLD.|pg||
nt|Entame 9@D pour le R@D d'Est, |
pc|D9|pc|D3|pc|DK|pc|D8|pg||
at| Est tire l'As@D, |
pc|DA|pc|DJ|pc|D4|pc|D5|pg||
pc|D7|at| et rejoue le 7@D. Quel plan de jeu ?|pg||
nt|Sud ne doit pas couper car il se fera surcouper (ou fera la promotion d'un @S adverse 3Ķme s'il coupe gros), mais dķfausser un @H, (perdante sur perdante), ce qui lui permettra d'ķliminer le 3Ķme @H sur la D@D aprĶs avoir battu atout...| 
pc|H3|pc|S8|pc|DT|pg||
pc|H5|pc|H4|pc|HQ|pc|HA|pg||
pc|S2|pc|S9|pc|SA|pc|ST|pg||
pc|SK|pc|C2|pc|S3|pc|SJ|pg||
pc|DQ|pc|D2|pc|H8|pc|H7|pg||
pc|C4|pc|C6|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C7|pc|C8|pg||
pc|CQ|pc|C9|pc|CT|pc|H2|pg||
pc|S4|pc|CJ|pc|S5|pc|D6|pg||
pc|S7|pc|HT|pc|S6|pc|HK|pg||
pc|H6|pc|H9|pc|SQ|pc|HJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
