nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SK74HAKQ8DK43CJ85,S96H4DT852CKQT732,SAJ32H97652DAQC96|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : avec un bicolore majeur 5-4 et 11H (Chassķ-croisķ) - 4@H : conclusion logique|pg||
nt|Entame R@C pour l'As@C d'Est, |
pc|CK|pc|C9|pc|CA|pc|C5|pg||
at| qui rejoue le 4@C pour le 8@C de Sud et le 10@C d'Ouest, |
pc|C4|pc|C8|pc|CT|pc|C6|pg||
pc|CQ|at| qui rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S en cas d'echec de l'impasse Ó la D@S et il risque de se faire surcouper par Est. Sud doit donc dķfausser un @S en perdante sur perdante (et il dķfaussera le 2Ķme @S sur le R@D)...|   
pc|S2|pc|S5|pc|CJ|pg||
pc|D5|pc|DA|pc|D6|pc|D3|pg||
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|HK|pc|C2|pc|H5|pc|HT|pg||
pc|HQ|pc|C3|pc|H6|pc|HJ|pg||
pc|D4|pc|D2|pc|DQ|pc|D7|pg||
pc|S3|pc|S8|pc|SK|pc|S6|pg||
pc|DK|pc|D8|pc|SJ|pc|D9|pg||
pc|S4|pc|S9|pc|SA|pc|SQ|pg||
pc|H7|pc|ST|pc|H8|pc|C7|pg||
pc|S7|pc|DT|pc|H9|pc|DJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
