nt|D'aprĶs Marc Kerlero
|sk|sn|md|2SAKQT9HA876DQC542,S65HK3D763CAKQJ98,S7432HQ2DAK542C63|sv|0|
sa|0|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@D : Intervention avec 5 @D et 9H - 1@S : forcing avec 5 @S et 15H - 2@S : soutien avec 4 @S et 13HLD - 4@S: conclusion logique avec 19HLD.|pg||
nt|Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C3|pc|CT|pc|C2|pg||
pc|CK|pc|C6|pc|C7|pc|C4|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt| plut¶t que risquer une surcoupe, Sud doit dķfausser une perdante @H du Mort...|
pc|H2|pc|H4|pc|C5|pg||
pc|D7|pc|D2|pc|D8|pc|DQ|pg||
pc|SA|pc|S5|pc|S2|pc|S8|pg||
pc|SK|pc|S6|pc|S3|pc|SJ|pg||
pc|HA|pc|H3|pc|HQ|pc|H5|pg||
pc|H6|pc|HK|pc|S4|pc|H9|pg||
pc|DA|pc|D9|pc|H7|pc|D3|pg||
pc|DK|pc|DT|pc|H8|pc|D6|pg||
pc|D5|pc|DJ|pc|SQ|pc|CJ|pg||
pc|ST|pc|C9|pc|S7|pc|HJ|pg||
pc|S9|pc|C8|pc|D4|pc|HT|pg||
nt|Rķsultat 4@S = : 480 pour NS|pg||
