nt|D'aprĶs M. Kerlero
|sk|sn|md|1SA5HAK654DT74CAK3,S762HTDAKQ853CQJ9,SK984HQ732DJ6C854|sv|0|
sa|0|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : intervention avec 6 beaux @D  et 14HL - 2@H ; soutien avec 9HLD - 4@H ; conclusion logique avec 20HLD.|pg||
nt|Ouest encaisse l'As@D et le R@D, |
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|DK|pc|DJ|pc|D9|pc|D7|pg||
pc|DQ|at| et poursuit par la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couper du Mort, car il serait surcoupķ (ou ferait la promotion du V@H d'Est s'il coupe de la D@H), mais doit jouer perdante sur perdante en dķfaussant un @C du Mort...|
pc|C4|pc|S3|pc|DT|pg||
pc|S2|pc|S4|pc|ST|pc|SA|pg||
pc|HA|pc|HT|pc|H2|pc|H8|pg||
pc|H4|pc|D3|pc|HQ|pc|H9|pg||
pc|H3|pc|HJ|pc|HK|pc|D5|pg||
pc|CA|pc|C9|pc|C5|pc|C2|pg||
pc|CK|pc|CJ|pc|C8|pc|C6|pg||
pc|C3|pc|CQ|pc|H7|pc|C7|pg||
pc|SK|pc|SJ|pc|S5|pc|S6|pg||
pc|S9|pc|SQ|pc|H6|pc|S7|pg||
pc|H5|pc|D8|pc|S8|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
