nt|D'aprŤs Ph. Soulet et Th. Rouffet
|sk|sn|md|3SKT7632HKQ3DQ8CAJ,SJ94H98754DT3C865,SAQ5HAJ6D942C9742|sv|0|
sa|0|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|d|mb|4S|mb|p|mb|p|mb|p|
at|2@D : Cue-Bid fittť 11H pour connaÓtre la valeur de l'intervention de Sud.|pg||
nt|Entame 10@D, pour le R@D d'Est, qui continue l'As@D | 
pc|DT|pc|D2|pc|DK|pc|D8|pg||
pc|DA|pc|DQ|pc|D3|pc|D4|pg||
pc|DJ|at| et le V@D. Quel plan de jeu ?|pg||
nt|Sud a de fortes chances d'Ítre surcoupť et doit donc prťfŤrer dťfausser son @C perdant...|   
pc|CJ|pc|C5|pc|D9|pg||
pc|CK|pc|CA|pc|C6|pc|C2|pg||
pc|S2|pc|S4|pc|SA|pc|S8|pg||
pc|SQ|pc|D5|pc|S3|pc|S9|pg||
pc|S5|pc|C3|pc|SK|pc|SJ|pg||
pc|HK|pc|H4|pc|H6|pc|H2|pg||
pc|HQ|pc|H5|pc|HJ|pc|HT|pg||
pc|H3|pc|H7|pc|HA|pc|D6|pg||
pc|C7|pc|CQ|pc|ST|pc|C8|pg||
pc|S7|pc|H9|pc|C9|pc|D7|pg||
pc|S6|pc|H8|pc|C4|pc|CT|pg||
nt|Rťsultat 4@S = : 420 pour NS|