nt|D'aprĶs Parcours Bridge
|sk|sn|md|4SAK42HK65DK943CJ6,SJT8H974DT8752C84,SQ753HAT82DA6CQ73|sv|e|
sa|0|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Nord utilise le Cue-bid sur le contre de Sud pour trouver le fit avant de demander la manche avec ses 12H.|pg||
nt|Entame 8@C pour le R@C d'Est, qui tire l'As@C|
pc|C8|pc|C3|pc|CK|pc|C6|pg||
pc|CA|pc|CJ|pc|C4|pc|C7|pg||
pc|CT|at|  et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @H, qu'il doit jeter, car il va se faire surcouper s'il coupe...|
pc|H5|pc|S8|pc|CQ|pg||
pc|H4|pc|H2|pc|H3|pc|HK|pg||
pc|S2|pc|ST|pc|SQ|pc|S6|pg||
pc|S3|pc|S9|pc|SA|pc|SJ|pg||
pc|H6|pc|H7|pc|HA|pc|HJ|pg||
pc|H8|pc|HQ|pc|S4|pc|H9|pg||
pc|D3|pc|D2|pc|DA|pc|DJ|pg||
pc|HT|pc|C2|pc|SK|pc|D5|pg||
pc|DK|pc|D7|pc|D6|pc|DQ|pg||
pc|D4|pc|D8|pc|S7|pc|C9|pg||
pc|S5|pc|C5|pc|D9|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
