nt|D'après W. Libbrecht
|sk|sn|md|1SAKQJ7H32D532CAKQ,S93HQ975DT987CT86,ST654HKJTDAKJCJ75|sv|n|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA : fitté 4 cartes 1HLD - 4@C : contrôle @C et propex - 4SA / 5@C : BW / 3 clés - 5@D / 6@C  : question à la D@S / la D@S et le R@C - 6@S :   conclusion logique. |pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud  compte  une perdante @D, qu'il peut éliminer par l'impasse à la D@D, dont le succés est aléatoire après l'entame du 10@D, et une ou 2 perdantes @H. Mais l'impasse à la D@H sur Ouest, lui permettra en cas de succès de la renouveler et de bénéficier d'une extra-gagnante pour défausser son @D perdant...|  
pc|DA|pc|D4|pc|D2|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|SK|pc|S9|pc|S5|pc|S8|pg||
pc|H2|pc|H5|pc|HT|pc|H6|pg||
pc|C5|pc|C2|pc|CQ|pc|C6|pg||
pc|CA|pc|C8|pc|C7|pc|C3|pg||
pc|CK|pc|CT|pc|CJ|pc|C4|pg||
pc|H3|pc|H7|pc|HJ|pc|HA|pg||
pc|H4|pc|D3|pc|H9|pc|HK|pg||
pc|DK|pc|D6|pc|D5|pc|D7|pg||
pc|DJ|pc|DQ|pc|S7|pc|D9|pg||
pc|SQ|pc|D8|pc|ST|pc|H8|pg||
pc|SJ|pc|HQ|pc|S6|pc|C9|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
