nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAJ753HAJ62DAQC64,S962H87DK865CKQJ3,SKQT8HKT4DJ4C9752|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien ave saut avec 4 cartes Ó @S et 12HLD - 4@S : Conclusion logique avec 19HLD.|pg||
nt|Entame R@C. La dķfense encaisse 2 levķes @C, |
pc|CK|pc|C2|pc|C8|pc|C4|pg||
pc|CQ|pc|C5|pc|CT|pc|C6|pg||
at| et rejoue @C, coupķ en Sud. Quel est votre plan de jeu ?|
pc|C3|pc|C7|pc|CA|pc|S3|pg||
nt|Sud compte encore 1 perdante @D en cas d'echec de l'impasse au R@D et 1 perdante @H en cas d'echec de l'impasse Ó la D@H.
Sud doit commencer par l'impasse @H afin de crķer une extra -gagnante en cas d'echec lui permettant de dķfausser le @D perdant...|
pc|SA|pc|S2|pc|S8|pc|S4|pg||
pc|S5|pc|S6|pc|SK|pc|D2|pg||
pc|SQ|pc|D3|pc|S7|pc|S9|pg||
pc|HK|pc|H3|pc|H2|pc|H7|pg||
pc|HT|pc|HQ|pc|HA|pc|H8|pg||
pc|HJ|pc|D5|pc|H4|pc|H5|pg||
pc|H6|pc|D6|pc|ST|pc|H9|pg||
pc|D4|pc|D7|pc|DQ|pc|DK|pg||
pc|CJ|pc|C9|pc|D9|pc|SJ|pg||
pc|DA|pc|D8|pc|DJ|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||

