nt|Manuel Cadets 1Ķre annķe
|sk|sn|md|4SAKJ9632HAQDQJCAK,SQ8HK864D9732CJT9,S754H9532DAT84C83|sv|n|
sa|0|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@D avec ses 26 points HL ou 10 levķes de jeu Ó l'atout @S. Nord rķpond 3@D qui montre l'As@D
Sud dķcrit sa longue en annonńant 3@S et Nord soutient Ó 4@S. Assurķ d'un fit 10Ķme, Sud conclut Ó 6@S avec une bonne chance de rķaliser 12 levķes|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud dķnombre 11 levķes : 7 Ó @S, 1 Ó @H, 1 Ó @D et 2 Ó @C. Il cherchera la 12Ķme levķe en tentant une impasse et celle du R@D est choisie, car elle libĶre dans tous les cas une levķe avec le V@D.|
pc|C3|pc|C2|pc|CA|pg||
pc|SA|pc|S8|pc|S4|pc|ST|pg||
pc|SK|pc|SQ|pc|S5|pc|C4|pg||
pc|DQ|pc|D2|pc|D4|pc|DK|pg||
pc|HJ|pc|HA|pc|H4|pc|H2|pg||
pc|DJ|pc|D3|pc|D8|pc|D5|pg||
pc|CK|pc|C9|pc|C8|pc|C5|pg||
pc|S2|pc|CT|pc|S7|pc|D6|pg||
pc|DA|pc|C6|pc|HQ|pc|D7|pg||
pc|DT|pc|H7|pc|SJ|pc|D9|pg||
pc|S9|pc|H8|pc|H5|pc|HT|pg||
pc|S6|pc|H6|pc|H3|pc|CQ|pg||
pc|S3|pc|HK|pc|H9|pc|C7|pg||
nt|Score 6 @S = : 1430 pour NS|
