mn|D'aprĶs Parcours Bridge
|sk|sn|md|1SATHKQ5432DK62CAQ,SK9653HT9DT95CK75,SQJHAJ86DAJ43CJT4|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4SA : BW avec fit @H et 18HLD - 5@C : 3 clķs - 6@H : conclusion logique.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S, 1 Ó @D et 1 Ó @C. Sud doit commencer par l'impasse gratuite Ó @C, car son echec lui donne une levķe supplķmentaire...|
pc|HJ|pc|H7|pc|H2|pg||
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
pc|H9|nt|AprĶs l'echec de l'impasse @C, Ouest retourne atout. Quelle suite ?|pg||
nt|Sud compte zencore une perdante @D et une Ó @S, mais il peut dķfausser un @D s de sa main pour essayer d'affranchir un @D du Mort par la coupe. En cas de succĶs, iil pourra dķfausser son @H perdant. et en cas d'echec, il ne lui restera que la ressource de l'impasse au R@S sur Est...|
pc|H6|pc|S2|pc|HK|pg||
pc|CA|pc|C5|pc|CT|pc|C3|pg||
pc|DK|pc|D5|pc|D3|pc|D7|pg||
pc|D6|pc|D9|pc|DA|pc|D8|pg||
pc|CJ|pc|C6|pc|D2|pc|C7|pg||
pc|D4|pc|DQ|pc|H3|pc|DT|pg||
pc|H4|pc|S5|pc|H8|pc|C8|pg||
pc|DJ|pc|S4|pc|ST|pc|S3|pg||
pc|SJ|pc|S7|pc|SA|pc|S6|pg||
pc|HQ|pc|S9|pc|HA|pc|S8|pg||
pc|SQ|pc|C9|pc|H5|pc|SK|pg||
nt|Rķsultat 6@H = : 980 pour NS|pg||
