nt|Cahier 20 - Exemple 20
|sk|sn|md|1SAKJ83H875DAK5C65,ST7HT962DQJ3CKQJT,SQ642HAKJ4D842C43|sv|b|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes ‡ @S et 10-12 H|pg||
nt|Ouest entame R@C, qui reste maÓtre, et rejoue la D@C, qui fait aussi la levÈe. |
pc|CK|pc|C3|pc|C9|pc|C5|pg||
pc|CQ|pc|C4|pc|C2|pc|C6|pg||
pc|DQ|at| Il rejoue ensuite D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 @D et 1 @H perdants. Il doit donc manier les @H pour obtenir une dÈfausse avec le 4Ëme @H pour le @D perdant.
La meilleure ligne de jeu consiste ‡ tirer As@H et R@H, puyis ‡ jouer @H vers le V@H second du Mort, ce qui permet de gagner avec la D@H seconde en Ouest et en Est et avec les @H 3-3 ou avec la D@H 4Ëme en Ouest.|    
pc|D2|pc|D9|pc|DA|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|ST|pc|S4|pc|S9|pg||
pc|H5|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|HQ|pc|H7|pc|H2|pg||
pc|HJ|pc|C7|pc|H8|pc|H9|pg||
pc|H4|pc|C8|pc|S3|pc|HT|pg||
pc|DK|pc|D3|pc|D4|pc|D6|pg||
pc|D5|pc|DJ|pc|D8|pc|D7|pg||
pc|CJ|pc|S6|pc|CA|pc|SJ|pg||
pc|S8|pc|CT|pc|SQ|pc|DT|pg||
nt|RÈsultat 4@S = : 620 pour NS|