nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQJT876HAQ4DAKCA,S95HK863DT98CKJ84,SK4H75DJ643CQ9652|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2ŕD; suivi de 2@S : belle longue ŕ @S, forcing manche - 2@H, suivi de 2SA : pas d'As, régulier - 5@S : fit @S avec un honneur - 6@S : Conclusion logique. |pg||
pc|DT|nt|Entame 10 @C. Quel est votre plan de jeu (IMP) ?|
nt|Sud ne compte que 2 perdantes ŕ @H et doit donc ouvrir la coupe @H de suite...|
pc|D3|pc|D2|pc|DA|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|H4|pc|H6|pc|H7|pc|H9|pg||
pc|S2|pc|SA|pc|S5|pc|S4|pg||
pc|HQ|pc|HK|pc|SK|pc|HT|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|SQ|pc|S9|pc|C5|pc|S3|pg||
pc|DK|pc|D9|pc|D4|pc|D5|pg||
pc|SJ|pc|C8|pc|C6|pc|D7|pg||
pc|ST|pc|H8|pc|D6|pc|C7|pg||
pc|S8|pc|D8|pc|DJ|pc|CT|pg||
pc|S7|pc|CJ|pc|C9|pc|HJ|pg||
pc|S6|pc|CK|pc|CQ|pc|DQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
