nt|D'aprĶs N. Lhuissier
|sk|sn|md|2SAJH74DAQJT8532CA,S74HAKJT953D64CQ5,S8652H8DK9CT98742|sv|b|
sa|0|mb|3H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse l'As@H et rejoue atout. Quel est votre plan de jeu ?|
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|D4|pc|DK|pc|D7|pc|D2|pg||
nt|Sud compte 1 perdante @S et 2 Ó @H. Il doit donc couper la 2Ķme perdante @H au Mort...|
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|H7|pc|H9|pc|D9|pc|H6|pg||
pc|S8|pc|SQ|pc|SA|pc|S4|pg||
pc|DA|pc|D6|pc|C4|pc|S3|pg||
pc|DQ|pc|H3|pc|S2|pc|C6|pg||
pc|DJ|pc|H5|pc|S5|pc|HQ|pg||
pc|DT|pc|HT|pc|C7|pc|S9|pg||
pc|D8|pc|CQ|pc|C8|pc|ST|pg||
pc|D5|pc|HJ|pc|C9|pc|CJ|pg||
pc|D3|pc|S7|pc|S6|pc|CK|pg||
pc|SJ|pc|HK|pc|CT|pc|SK|pg||
nt|Rķsultat 5@D = : 600 pour NS. 5@D chutent sur entame atout, mais 5@H ne chutent que d'une levķe...|pg||
