nt|D'après Parcours Bridge
|sk|sn|md|4SQTHAK3D94CKQ9862,SJ763H9865D862CAT,S98542HJ7DAQ53C73|sv|0|
sa|0|mb|1D|mb|2C|mb|p|mb|p|mb|p|
at|2@C : intervention avec l'ouverture et 6 cartes à @C.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, l'As@D et peut réaliser 4 levées @C, en ne perdant que 2 atouts. Il doit donc rapidement réaliser sa 8ème levée en coupant un @H de la main courte, sans chercher à faire l'impasse @D, qui risque d'échouer avec un retour atout qui eliminerait les atouts du Mort...|  
pc|DA|pc|D7|pc|D4|pg||
pc|H7|pc|H2|pc|HK|pc|H5|pg||
pc|HA|pc|H6|pc|HJ|pc|H4|pg||
pc|H3|pc|H8|pc|C3|pc|HT|pg||
pc|C7|pc|C4|pc|CK|pc|CA|pg||
pc|D8|pc|D3|pc|DT|pc|D9|pg||
pc|SA|pc|ST|pc|S3|pc|S2|pg||
pc|SK|pc|SQ|pc|S6|pc|S4|pg||
pc|DK|pc|C2|pc|D6|pc|D5|pg||
pc|CQ|pc|CT|pc|S5|pc|C5|pg||
pc|C9|pc|S7|pc|S8|pc|CJ|pg||
pc|HQ|pc|C8|pc|H9|pc|S9|pg||
pc|C6|pc|SJ|pc|DQ|pc|DJ|pg||
nt|Résultat 2@C = : 90 pour NS|pg||
