nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SJ9HKQJT9DAKCA873,SKT4H87DQT54CKQJT,SA653HA52D873C652|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud peut demander la manche avec ses 21 HLD, mĻme en face de Nord minimum dans son soutien.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levķes et la 10Ķme viendra d'une coupe du 4Ķme @C au mort, par l'As@H pour ne pas se faire surcouper.| 
pc|C2|pc|C4|pc|CA|pg||
pc|C3|pc|CT|pc|C5|pc|C9|pg||
pc|CQ|pc|C6|pc|D2|pc|C7|pg||
pc|D5|pc|D3|pc|DJ|pc|DA|pg||
pc|C8|pc|CJ|pc|HA|pc|H3|pg||
pc|H2|pc|H4|pc|H9|pc|H7|pg||
pc|HK|pc|H8|pc|H5|pc|H6|pg||
pc|HQ|pc|S4|pc|S3|pc|S2|pg||
pc|DK|pc|D4|pc|D7|pc|D6|pg||
pc|S9|pc|ST|pc|SA|pc|S7|pg||
pc|D8|pc|D9|pc|HJ|pc|DT|pg||
pc|HT|pc|DQ|pc|S5|pc|S8|pg||
pc|SJ|pc|SK|pc|S6|pc|SQ|pg||
nt|Rķsultat 4@H =|