nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|2SK62HKQJ92D874CK6,S93H753DKQJ96C832,SAQ54HAT4DATCAJ54|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|EnchĶres Minibridge : Nord ouvre avec ses 19 H. Sud annonce ses 5 cartes Ó @H et ses 12 HD. Nord annonce ses 3 cartes Ó @H et rķķvalue sa main de 1D, comme Sud. Sud dķclare donc le contrat de 6@H avec 33 HD dans la ligne|pg||
pc|DK|nt|Entame R@D - Ques est votre plan de jeu ?|pg||
nt|Sud dispose de 11 levķes. Pour la 12Ķme, il doit faire une coupe @D de la main courte.
Il doit donc "ouvrir la coupe" avant de jouer atout|
pc|DA|pc|D2|pc|D4|pg||
pc|DT|pc|D3|pc|D7|pc|DJ|pg||
pc|S9|pc|S4|pc|ST|pc|SK|pg||
pc|H2|pc|H3|pc|HT|pc|H6|pg||
pc|H4|pc|H8|pc|H9|pc|H5|pg||
pc|D8|pc|D9|pc|HA|pc|D5|pg||
pc|C4|pc|CT|pc|CK|pc|C2|pg||
pc|HK|pc|H7|pc|C5|pc|C7|pg||
pc|S6|pc|S3|pc|SA|pc|S7|pg||
pc|SQ|pc|S8|pc|S2|pc|D6|pg||
pc|CA|pc|C9|pc|C6|pc|C3|pg||
pc|CJ|pc|CQ|pc|HQ|pc|C8|pg||
pc|HJ|pc|DQ|pc|S5|pc|SJ|pg||
nt|Score 6@H = : 980 pour NS|