nt|D'aprčs M. Kerlero
|sk|sn|md|3SAKQJHK53D76CKQJ2,ST873HQT7DJT9CT63,S6542HA4DAK52CA87|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2SA : Enchčre d'essai - 3@C,3@H : Forces ŕ @C et ŕ @H - 4@C, 4@D : contrôles - 4SA / 5@H : BW / 2 Cl"és sans la D@S - 5SA : Appel aux rois avec touteles clés - 6@D : R@D - 6@H : Question au R@H - 7@S : conclusion logique avec le R@H.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 ŕ @H, 2 ŕ @D et 4 ŕ @C et il trouvera la 13e levée en coupant un @H de la main du Mort, avant de battre atout.
Tout se passe comme ci on choisissait la main de Sud comme étant la main longue ŕ l'atout, car elle possčde tous les honneurs dont on aura besoin pour battre atout en cas de répartition adverse 4-1...|
pc|DA|pc|D3|pc|D6|pg||
pc|HA|pc|H2|pc|H3|pc|H7|pg||
pc|H4|pc|H8|pc|HK|pc|HT|pg||
pc|H5|pc|HQ|pc|S2|pc|H6|pg||
pc|S4|pc|S9|pc|SA|pc|S3|pg||
pc|SK|pc|S7|pc|S5|pc|C4|pg||
pc|SQ|pc|S8|pc|S6|pc|C5|pg||
pc|SJ|pc|ST|pc|D2|pc|D4|pg||
pc|C2|pc|C3|pc|CA|pc|C9|pg||
pc|C7|pc|H9|pc|CK|pc|C6|pg||
pc|D7|pc|D9|pc|DK|pc|D8|pg||
pc|C8|pc|HJ|pc|CJ|pc|CT|pg||
pc|CQ|pc|DT|pc|D5|pc|DQ|pg||
nt|Résultat 7@S = 1510 pour NS|pg||
