nt|Scolaire 1Ťre Annťe - Sťance 4.3 - Donne 2
|sk|sn|md|4S76HAT9852DK93CQ4,SQJT8HKQ7DT84CK95,SAK53HJ43DA7CA632|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec 16 H rťguliers. Sud, assurť du fit @H, demande la manche avec ses 13 HD|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud prend au mort et doit commencer par tirer 2 tours @D afin de couper un @D au mort.
Il devra malheureusement concťder 2 levťes @H, du fait du mariage en Ouest et 1 levťe @C.|  
pc|SA|pc|S2|pc|S6|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|D7|pc|D5|pc|DK|pc|D8|pg||
pc|D9|pc|DT|pc|H3|pc|D6|pg||
pc|HJ|pc|H6|pc|H2|pc|HQ|pg||
pc|SJ|pc|SK|pc|S4|pc|S7|pg||
pc|H4|pc|DJ|pc|HA|pc|H7|pg||
pc|C4|pc|C5|pc|CA|pc|C7|pg||
pc|C2|pc|CT|pc|CQ|pc|CK|pg||
pc|ST|pc|S3|pc|S9|pc|H5|pg||
pc|HT|pc|HK|pc|C3|pc|C8|pg||
pc|S8|pc|S5|pc|DQ|pc|H9|pg||
pc|H8|pc|C9|pc|C6|pc|CJ|pg||
nt|Score 4@H = : 420 pour NS|