mn|D'aprčs W. Libbrecht
|sk|sn|md|1SAKQJT4HAQTDACA75,S63HKJ52DKQJ9CQ98,S98H83DT8642CT632|sv|n|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : minmmum sans fit @S - 3@S : au moins 6@S - 4@S : conclusion logique/|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 ŕ @C. Il pourra couper une perdante @H au Mort ŕ condition de jouer @H de suite...|
pc|D2|pc|D3|pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HT|pc|HJ|pc|H8|pc|H6|pg||
pc|S3|pc|S8|pc|S2|pc|S4|pg||
pc|C2|pc|C4|pc|CA|pc|C8|pg||
pc|HQ|pc|HK|pc|S9|pc|H7|pg||
pc|D4|pc|D5|pc|SK|pc|D9|pg||
pc|SA|pc|S6|pc|D6|pc|S5|pg||
pc|SQ|pc|H5|pc|C3|pc|S7|pg||
pc|C5|pc|CQ|pc|C6|pc|CK|pg||
pc|CJ|pc|C7|pc|C9|pc|CT|pg||
pc|D7|pc|SJ|pc|DQ|pc|DT|pg||
pc|ST|pc|DJ|pc|D8|pc|H9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
