nt|D'aprčs N. Lhuissier ATO20191018A Donne 3
|sk|sn|md|3SA87HKQT85D654CA3,SQ9543HJ74DJ9CQJT,SK2HA92DAQ732C964|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi 11H+ et 5 cartes ŕ @H - 2@S : 3 cartes ŕ @H et 13 beaux points.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @S et 1 ou 2 ŕ @D. Il doit couper le 3čme @S de sa main au Mort avant de battre atout et de tenter l'impasse au R@D...|
pc|C4|pc|C8|pc|CA|pg||
pc|S7|pc|S3|pc|SK|pc|S6|pg||
pc|S2|pc|ST|pc|SA|pc|S4|pg||
pc|S8|pc|S9|pc|H2|pc|SJ|pg||
pc|HA|pc|H3|pc|H5|pc|H4|pg||
pc|H9|pc|H6|pc|HK|pc|H7|pg||
pc|HQ|pc|HJ|pc|C6|pc|C2|pg||
pc|D4|pc|D9|pc|DQ|pc|DK|pg||
pc|CK|pc|C3|pc|CT|pc|C9|pg||
pc|C7|pc|H8|pc|CJ|pc|D2|pg||
pc|D5|pc|DJ|pc|DA|pc|D8|pg||
pc|D3|pc|DT|pc|D6|pc|S5|pg||
pc|C5|pc|HT|pc|SQ|pc|D7|pg||
nt|Résultat 4@H = : 420 pour NS|