nt|D'aprĶs Le Bridge Franńais
|sk|sn|md|3SAK9864HA9DAKJCJ2,ST75HT86DQ62CAKQT,S32H75432D74C9643|sv|0|
sa|0|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|Ouverture de 2@S (2 Fort) par Sud et Nord ne peut que passer|pg||
nt|Ouest encaisse l'As@C et le R@C, |
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|CK|pc|C4|pc|C7|pc|CJ|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 3Ķme @C, mais il ne doit pas jouer atout, car il doit couper le 3Ķme @D de sa main avexc les petits atouts du mort.
Il perdra ķgalement un atout (rķpartis 3-2 chez les adversaires), et un @H, soit 4 levķes.
Sud a rķalisķ 4 atouts, une coupe de sa main et une coupe au mort, L'As@H et As et R@D.|   
pc|C6|pc|C8|pc|S4|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D6|pc|D7|pc|D5|pg||
pc|DJ|pc|DQ|pc|S2|pc|D8|pg||
pc|S3|pc|SJ|pc|SA|pc|S5|pg||
pc|SK|pc|S7|pc|H2|pc|SQ|pg||
pc|HA|pc|H6|pc|H3|pc|HJ|pg||
pc|S6|pc|ST|pc|H4|pc|D9|pg||
pc|HT|pc|H5|pc|HQ|pc|H9|pg||
pc|DT|pc|S9|pc|H8|pc|H7|pg||
pc|S8|pc|CT|pc|C9|pc|HK|pg||
nt|Rķsultat 2@S +1 : 140 pour NS|