nt|Bridge Master 1 - Donne 1-3 - D'aprŤs Fred Gitelman
|sk|sn|md|1SAKQJT9HAK2DAKCK2,s432hj9876dqt98c8,S87H43D432CA76543|
mb|2d|mb|p|mb|3c|mb|p|mb|3s|mb|p|mb|4s|mb|p|mb|7s|mb|p|mb|p|mb|p|
pc|S2|nt|Entame atout. Quel est votre plan de jeu ?|pg|| 
nt|L'entame atout est prise par Sud. La seule perdante de Sud est le 2@H, qui peut Ítre coupť par L'atout restant de Nord.
Sud doit encaisser immťdiatement l'As de Cúur suivi du Roi. ll continue du 2 de Cúur qu'il coupe du 8 de Pique du mort.
Sud doit revenir en main afin de purger les atouts restants. Il encaisse alors facilement le reste des levťes.|pg||
pc|S7|pc|S5|pc|SA|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|HK|pc|H7|pc|H4|pc|HT|pg||
pc|H2|pc|H8|pc|S8|pc|HQ|pg||
pc|D2|pc|D5|pc|DA|pc|D8|pg||
pc|SK|pc|S3|pc|C3|pc|S6|pg||
pc|SQ|pc|S4|pc|C4|pc|C9|pg||
pc|DK|pc|D9|pc|D3|pc|D6|pg||
pc|CK|pc|C8|pc|C5|pc|CT|pg||
pc|C2|pc|H9|pc|CA|pc|CJ|pg||
pc|C7|pc|CQ|pc|SJ|pc|DT|pg||
pc|ST|pc|HJ|pc|D4|pc|DJ|pg||
pc|S9|pc|DQ|pc|C6|pc|D7|pg||
nt|Rťsultat 7@S = |