nt|Scolaire 1Ķre Annķe - Tournoi de rķvision No 2 - Donne 3
|sk|sn|md|1SJ62HK75432D752C8,SQT5HQJTDA84CQ952,SA3HA96DKQJCK7643|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1SA avec 17 H rķguliers et Sud annonce 2@H avec 6 cartes Ó @H et 4H et 8 points HD|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@H du mort afin d'ouvrir la coupe @S par As@S et @S.
La dķfense rejoue atout pris par Sud, qui peut ainsi rķaliser une coupe @S du mort.|
pc|HA|pc|H8|pc|H2|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|SK|pc|S6|pc|ST|pg||
pc|D3|pc|D2|pc|DA|pc|DJ|pg||
pc|HJ|pc|H6|pc|S7|pc|HK|pg||
pc|SJ|pc|SQ|pc|H9|pc|S8|pg||
pc|C3|pc|CT|pc|C8|pc|C2|pg||
pc|DT|pc|D5|pc|D4|pc|DK|pg||
pc|C4|pc|CJ|pc|H3|pc|C5|pg||
pc|D7|pc|D8|pc|DQ|pc|D6|pg||
pc|C6|pc|CA|pc|H4|pc|CQ|pg||
pc|H5|pc|HT|pc|C7|pc|D9|pg||
pc|C9|pc|CK|pc|S9|pc|H7|pg||
nt|Score 2@H + 1 : 140 pour NS|