nt|Scolaire 1ère Année - Séance 3.3 - Donne 1
|sk|sn|md|3SAKJT76HAK7D632CA,S984H9854DAKQCJT9,SQ32H62DJ84CQ5432|sv|0|
sa|0|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 6@S et ses 19 points H et Nord annonce ses 3 cartes à @S et ses 5 points H. Sud fixe l'atout à @S, réévalue sa main à 23 HD et Nord à 6 HD. Sud déclare donc le contrat de 4@S|pg||. 
nt|Entame A@D, suivi de R@D et D@D pour 3 levées pour la défense, |
pc|DA|pc|D4|pc|D5|pc|D2|pg||
pc|DK|pc|D8|pc|D7|pc|D3|pg||
pc|DQ|pc|DJ|pc|D9|pc|D6|pg||
pc|CJ|at| et suivi du V@C - Quel est votre plan de jeu ?|pg||
nt|Sud compte qu'il peut faire 9 levées. Il doit trouver la 10ème par une coupe du côté court. Avant de faire tomber les atouts adverses, il joue As et R@H et coupe le dernier @H au mort.| 
pc|C2|pc|C8|pc|CA|pg||
pc|HA|pc|H4|pc|H2|pc|HQ|pg||
pc|HK|pc|H5|pc|H6|pc|H3|pg||
pc|H7|pc|H8|pc|SQ|pc|HT|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|SK|pc|S8|pc|S3|pc|C6|pg||
pc|SJ|pc|S9|pc|C3|pc|C7|pg||
pc|S7|pc|H9|pc|C4|pc|CK|pg||
pc|S6|pc|C9|pc|C5|pc|HJ|pg||
pc|ST|pc|CT|pc|CQ|pc|DT|pg||
nt|Score 4@S = : 420 pour NS|pg||
