nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Donne 15
|sk|sn|md|1SKQJ973HA96DQCAT7,SA54HJ52DJT92CQ93,ST8HK3DA8763C8652|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ŕ @C et l'As@S, mais il peut couper la perdante @H au Mort ŕ condition de le faire de suite avant de jouer atout...|  
pc|DA|pc|D4|pc|DQ|pg||
pc|HK|pc|H4|pc|H6|pc|H2|pg||
pc|H3|pc|H7|pc|HA|pc|H5|pg||
pc|H9|pc|HJ|pc|S8|pc|H8|pg||
pc|ST|pc|S2|pc|SJ|pc|SA|pg||
pc|C3|pc|C2|pc|C4|pc|CA|pg||
pc|SK|pc|S4|pc|D3|pc|S6|pg||
pc|SQ|pc|S5|pc|D6|pc|HT|pg||
pc|CT|pc|C9|pc|C5|pc|CJ|pg||
pc|CK|pc|C7|pc|CQ|pc|C6|pg||
pc|D5|pc|S9|pc|D2|pc|D8|pg||
pc|S7|pc|DT|pc|D7|pc|HQ|pg||
pc|S3|pc|D9|pc|C8|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|