nt|D'aprčs le Bridge Français
|sk|sn|md|3SKQT63HA5DA82C964,S542H963DT64CAKQ2,SJ987HKQJ2DK753C3|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord sur l'ouverture de 1@S de Sud, possčde 10 points H, mais il peut rajouter 2 points pour le 9čme atout et 2 points pour le singleton @C, soit 14 HLD, ce qui lui permet de demander directement la manche.|pg||
pc|CA|pc|C3|pc|C5|pc|C4|
nt|Ouest entame l'As@C et découvre le singleton @C du mort. Il rejoue donc atout.|pg||
pc|S2|pc|S7|pc|SA|pc|S3|
pc|DQ|at| ... pris par l'As@S d'Est, qui rejoue @D.| Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 4 levées d' atout, 4 levées @H et 2 levées @D.
Il pourra réaliser une 11čme levée en coupant un @C au mort. En effet, il possčde 2 perdantes @C et 1 perdante @D dans sa main et 2 de ses perdantes pourront disparaitre en défaussant sur les 2 @H maîtres du mort.| 
pc|DA|pc|D4|pc|D3|pg||
pc|C6|pc|C2|pc|SJ|pc|C7|pg||
pc|S9|pc|H4|pc|SK|pc|S4|pg||
pc|SQ|pc|S5|pc|S8|pc|H7|pg||
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|H5|pc|H6|pc|HK|pc|HT|pg||
pc|HQ|pc|C8|pc|C9|pc|H9|pg||
pc|HJ|pc|D9|pc|D2|pc|D6|pg||
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|D5|pc|CT|pc|ST|pc|CQ|pg||
pc|S6|pc|CK|pc|D7|pc|CJ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
