nt|ATO 28/09/18 Donne 9
|sk|sn|md|4KJ742H854DQ4CAQ2,S653HJ632DJT87C86,SAT98HK97D93CK543|sv|n|
sa|0|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|
at| 3@D : 4 atouts et 11-12+ HLD Cue-bid Ó saut avec espoir de manche et 4 atouts|pg||
nt|Entame V@D, pour le R@D d'Est, qui encaisse l'As@D.|
pc|DJ|pc|D3|pc|DK|pc|D4|pg||
pc|DA|pc|DQ|pc|D7|pc|D9|pg||
pc|CJ|nt|Est rejoue le V@C. Quel plan de jeu ?|pg||
nt|Sud plonge de l'As@C, tire 3 tours d'atout, puis les @C. Sur le 4Ķme @C du Mort, il dķfausse un @H.
Il oblige ainsi Est Ó Tirer l'As@H ou Ó jouer dans coupe et dķfausse...|
pc|CA|pc|C8|pc|C3|pg||
pc|S2|pc|S3|pc|SA|pc|SQ|pg||
pc|S8|pc|D2|pc|SK|pc|S5|pg||
pc|SJ|pc|S6|pc|S9|pc|D5|pg||
pc|CQ|pc|C6|pc|C4|pc|C7|pg||
pc|C2|pc|H2|pc|CK|pc|C9|pg||
pc|C5|pc|CT|pc|H4|pc|D8|pg||
pc|D6|pc|H5|pc|DT|pc|ST|pg||
pc|H7|pc|HT|pc|H8|pc|H3|pg||
pc|HA|pc|S7|pc|H6|pc|H9|pg||
pc|S4|pc|HJ|pc|HK|pc|HQ|pg||
nt|Rķsultat 3@S = : 140 pour NS|