nt|D'aprŤs F. Gitelman
|sk|sn|md|2S32HKQJT9DA32CQ32,SKJT987H432DQCT98,SAQ4HA876D654CAKJ|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|pc|D4|pc|DK|nt|Entame D@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et une ŗ @S, qui peut Ítre ťliminťe par l'impasse au R@S sur Ouest. Sud ne doit pas perdre espoir si la D@D est comme c'est probable un singleton.
Sud doit en effet ťliminer les atouts et les @C, faire l'impasse au R@S et rejouer As@S et @S en dťfaussant un @D. Ouest est alors obligť de rejouer dans coupe et dťfausse...|
pc|DA|pg||
pc|H9|pc|H2|pc|HA|pc|H5|pg||
pc|H6|pc|D7|pc|HK|pc|H3|pg||
pc|HQ|pc|H4|pc|H7|pc|C4|pg||
pc|C2|pc|C8|pc|CA|pc|C5|pg||
pc|CK|pc|C6|pc|C3|pc|C9|pg||
pc|CJ|pc|C7|pc|CQ|pc|CT|pg||
pc|S2|pc|SJ|pc|SQ|pc|S5|pg||
pc|SA|pc|S6|pc|S3|pc|S7|pg||
pc|S4|pc|D8|pc|D2|pc|SK|pg||
pc|ST|pc|H8|pc|D9|pc|D3|pg||
pc|D6|pc|DJ|pc|HJ|pc|S9|pg||
pc|HT|pc|S8|pc|D5|pc|DT|pg||
nt|Rťsultat 4@H = : 420 pour NS|