nt|D'aprÞs M. Bessis
|sk|sn|md|1SK8H6DAQ3CAQT9753,ST976HKJT52DKT6C8,SA4HA9873D842CKJ2|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|4@C : espoir de chelem - 4@D/4@H/4@S : contr¶les  - 5@S : 2 As et la D@C |pg||
pc|ST|pc|S4|pc|S2|nt|Entame 10@S pour le 2@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 ou 2 perdantes @D et il doit essayer d'affranchir le 5Þme @H du Mort par la coupe. Lorsqu'il se rend compte du mauvais partage, il Úlimine le dernier @S et joue un @H du Mort sur lequel il dÚfausse un @D. 
Ouest doit alors rejouer @H dans coupe et dÚfausse ou dans la fourchette @D...|
pc|SK|pg||
pc|H6|pc|H2|pc|HA|pc|H4|pg||
pc|H3|pc|HQ|pc|C3|pc|H5|pg||
pc|C5|pc|C8|pc|CJ|pc|C4|pg||
pc|H7|pc|S3|pc|CA|pc|HT|pg||
pc|C7|pc|S6|pc|CK|pc|C6|pg||
pc|H8|pc|D5|pc|C9|pc|HJ|pg||
pc|S8|pc|S7|pc|SA|pc|S5|pg||
pc|H9|pc|SJ|pc|D3|pc|HK|pg||
pc|D6|pc|D2|pc|DJ|pc|DQ|pg||
pc|DA|pc|DK|pc|D4|pc|D7|pg||
pc|CQ|pc|S9|pc|C2|pc|D9|pg||
pc|CT|pc|DT|pc|D8|pc|SQ|pg||
nt|RÚsultat 6@C = : 920 pour NS|
