nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJT9H642D8CAK4,S53HKQJ7D975CJ986,S8HATDKQ6432C7532|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@D et 1 Ó @C. Il peut affranchir un honneur @D ou essayer de couper un @H au Mort.
Il laisse donc passer l'entame et Ouest ne peut rejouer @H, caer il ouvrira la coupe, ni @C ou atout, car Sud pourra alors affranchir un honneur @D pour dķfausser un @H, car il contr¶lera toujours les @H par l'As@H...|    
pc|HT|pc|H3|pc|H2|pg||
pc|S3|pc|S8|pc|S2|pc|S9|pg||
pc|D8|pc|D5|pc|DK|pc|DA|pg||
pc|H5|pc|H6|pc|H7|pc|HA|pg||
pc|DQ|pc|DT|pc|C4|pc|D7|pg||
pc|C2|pc|CT|pc|CA|pc|C6|pg||
pc|SA|pc|S5|pc|D2|pc|S4|pg||
pc|SK|pc|D9|pc|D3|pc|S6|pg||
pc|SQ|pc|C8|pc|C3|pc|S7|pg||
pc|SJ|pc|HJ|pc|D4|pc|H9|pg||
pc|ST|pc|C9|pc|C5|pc|CQ|pg||
pc|CK|pc|CJ|pc|C7|pc|H8|pg||
pc|H4|pc|HQ|pc|D6|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|