nt|Pas Ó Pas 2 - Donne 9
|sk|sn|md|1SKQJT2HA53DKQCQ94,S3HQT842DT765C632,SA97H976DJ4CAJT85|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 15-17 H rķguliers.|pg||
pc|H2|pc|H6|pc|HK|nt|Entame 2@H, en pair-impair, pris par le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 Ó @D et 1 Ó @C en fonction de l'impasse au R@C. Mais Sud doit se donner des chances supplķmentaires de gagner en coupant les communications entre la dķfense, si le R@C est mal placķ.
L'entame du 2@H montrant un nombre impair de cartes, Sud doit laisser passer afin d'assķcher les @H d'Est, si celui-ci n'a que 2 cartes et possĶde aussi l'As@D.|   
pc|H3|pg||
pc|HJ|pc|HA|pc|H4|pc|H7|pg||
pc|S2|pc|S3|pc|SA|pc|S4|pg||
pc|S7|pc|S5|pc|ST|pc|C2|pg||
pc|SK|pc|C3|pc|S9|pc|S6|pg||
pc|SQ|pc|D5|pc|D4|pc|S8|pg||
pc|C9|pc|C6|pc|C5|pc|CK|pg||
pc|DA|pc|DQ|pc|D6|pc|DJ|pg||
pc|D2|pc|DK|pc|D7|pc|H9|pg||
pc|CQ|pc|H8|pc|C8|pc|C7|pg||
pc|C4|pc|DT|pc|CA|pc|D3|pg||
pc|CJ|pc|D9|pc|H5|pc|HQ|pg||
pc|CT|pc|D8|pc|SJ|pc|HT|pg||
nt|Rķsultat 4@S = : 620 pour NS|