nt|D'aprŤs N. Lhuissier
|sk|sn|md|2SKQJ32HAJTDA75C64,S9HKQ4DT942CAKQ83,SA865H9876DK8CJT5|sv|e|
sa|0|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|X de rťveil, suivi de 1@S : ouverture 14-15H.|pg||
nt|Ouest joue 2 tours @C et Sud coupe le 3Ťme. Quel plan de jeu ?|
pc|CA|pc|C5|pc|C2|pc|C4|pg||
pc|CK|pc|CT|pc|C7|pc|C6|pg||
pc|CQ|pc|CJ|pc|C9|pc|S2|pg||
nt|Sud doit rťaliser un jeu d'ťlimination partielle avec 2 tours d'atouts (en gardant l'As@S au Mort), 3 tours @D et l'impasse @H. Ouest est alors obligť de rejouer dans la fourchette @H ou dans coupe et dťfausse...|  
pc|SK|pc|S9|pc|S5|pc|S4|pg||
pc|SQ|pc|C3|pc|S6|pc|S7|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|D8|pc|D6|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S8|pc|DJ|pg||
pc|H6|pc|H2|pc|HT|pc|HQ|pg||
pc|C8|pc|SA|pc|H3|pc|HJ|pg||
pc|H7|pc|H5|pc|HA|pc|H4|pg||
pc|SJ|pc|DT|pc|H8|pc|ST|pg||
pc|S3|pc|HK|pc|H9|pc|DQ|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||

