nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQ8HK72DKT764CA6,S973HTDAQ93CKQT72,SKT2HAJ8653DJ5CJ8|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, suivi de 4@H sur le transfert Ó 2@H : avec 10H et 6 cartes Ó @H. |pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, 2 Ó @D en cas de mauvais placement (As-D en Ouest) et 1 Ó @H si la D@H est 3Ķme en Est. Mais sud peut rķaliser ue ķlimination partielle en tirant As@H et R@H, suivi de As@S, R@S et D@S et en resortant avec le V@C, qui sera pris par la D@C d'Ouest, qui sera alors obligķ de tirer l'As@D ou de rejouer dans coupe et dķfausse permettant la dķfausse d'un @D au Mort et la coupe en Sud...|
pc|C8|pc|C3|pc|CA|pg||
pc|HK|pc|HT|pc|H3|pc|H4|pg||
pc|H2|pc|C2|pc|HA|pc|H9|pg||
pc|SK|pc|S4|pc|S8|pc|S3|pg||
pc|S2|pc|S5|pc|SQ|pc|S7|pg||
pc|SA|pc|S9|pc|ST|pc|S6|pg||
pc|C6|pc|CQ|pc|CJ|pc|C4|pg||
pc|CT|pc|D5|pc|C5|pc|H7|pg||
pc|D4|pc|DQ|pc|DJ|pc|D2|pg||
pc|C7|pc|H5|pc|C9|pc|D6|pg||
pc|H6|pc|HQ|pc|D7|pc|D3|pg||
pc|D8|pc|DK|pc|DA|pc|HJ|pg||
pc|H8|pc|SJ|pc|DT|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

