nt|D'aprĶs N. Lebel
|sk|sn|md|3SAK752HQ73DQ62CA4,SJ3HJ854DKJ5CKQT7,S984HAK2DA8743CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi pour rechercher un fit 5-3 Ó @S - 2@H : 3 cartes Ó @S minimum - 4@S en Sud avec 15H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 2 Ó @D et 1 Ó l'atout. Il doit rķaliser une ķlimination partielle en ķliminant 2 tours d'atout, 3 tours @H et en remettant Ouest en main au V@C.
Ouest sera obligķ de jouer @D ou dans coupe et dķfausse...|
pc|C5|pc|C2|pc|CA|pg||
pc|SA|pc|S3|pc|S4|pc|S6|pg||
pc|SK|pc|SJ|pc|S8|pc|ST|pg||
pc|H3|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|H7|pc|H4|pg||
pc|H2|pc|HT|pc|HQ|pc|H8|pg||
pc|C4|pc|CQ|pc|CJ|pc|C3|pg||
pc|D5|pc|D3|pc|D9|pc|DQ|pg||
pc|D2|pc|DJ|pc|DA|pc|DT|pg||
pc|D4|pc|C6|pc|D6|pc|DK|pg||
pc|HJ|pc|S9|pc|SQ|pc|S2|pg||
pc|C9|pc|S7|pc|C7|pc|D8|pg||
pc|S5|pc|CT|pc|D7|pc|C8|pg||
nt|Score 4@S = : 420 pour NS|pg||
