nt|D'aprŤs M. Lebel
|sk|sn|md|1S64HAT43DAK7CA642,S5HKJ86D962CKT753,SAQJT9H752D83CQ98|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H = Texas @S - 3SA : demande de manche 3SA ou 4@S.|pg||
nt|Entame 5@S pour le V@S d'Est. Quel est votre plan de jeu ?| 
pc|C5|pc|C8|pc|CJ|pg||
nt|Sud  compte 2 levťes @C -le R@C ťtant en Ouest, 4 ou 5 levťes @S, l'As@H  et 2 levťes @D/ Il peut tenter l'impasse au R@S en Ouest, mais ne doit la faire qu'une fois...|
pc|CA|pg||
pc|S4|pc|S5|pc|S9|pc|S2|pg||
pc|SA|pc|S3|pc|S6|pc|D6|pg||
pc|SQ|pc|SK|pc|H3|pc|H6|pg||
pc|DQ|pc|DA|pc|D2|pc|D3|pg||
pc|C2|pc|CK|pc|C9|pc|S7|pg||
pc|D9|pc|D8|pc|DT|0pc|DK|pg||
pc|C4|pc|C3|pc|CQ|pc|S8|pg||
pc|SJ|pc|D4|pc|D7|pc|C7|pg||
pc|ST|pc|D5|pc|C6|pc|H8|pg||
pc|H2|pc|H9|pc|HA|pc|HJ|pg||
pc|H4|pc|HK|pc|H5|pc|HQ|pg||
pc|CT|pc|H7|pc|DJ|pc|HT|pg||
nt|Rťsultat 3SA = : 400 pour NS|pg||
