nt|D'après Bridge Hebdo
|sk|sn|md|1ST2H652DAKQ5CAQT9,SA86HQT73D98CKJ64,SQJ93HAKDJ742C753|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11 H.|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 4 à @D et l'As@C, soit 7 levées. Et il peut affranchir 2 levées à @S en délogeant l'As@S et le R@S ou à @C en espérant les honneurs manquants répartis. Malgré la meilleure chance à @C, Sud doit affranchir les @S, car il sait avec l'entame du 2@H, que les @H adverses sont répartis 4-4 (avec l'entame du 3@H) et qu'il ne perdra que 2 levées dans cette couleur en plus de As et R@S...
A noter que Sud ne doit pas faire d'impasse à @C si les adversaires retournent cette couleur.|
pc|HK|pc|H4|pc|H2|pg||
pc|S3|pc|S7|pc|ST|pc|SA|pg||
pc|H7|pc|HA|pc|H8|pc|H5|pg||
pc|S9|pc|SK|pc|S2|pc|S6|pg||
pc|C8|pc|CA|pc|C4|pc|C3|pg||
pc|DA|pc|D8|pc|D2|pc|D3|pg||
pc|DK|pc|D9|pc|D4|pc|D6|pg||
pc|DQ|pc|C6|pc|D7|pc|DT|pg||
pc|D5|pc|CJ|pc|DJ|pc|S4|pg||
pc|SQ|pc|S5|pc|H6|pc|S8|pg||
pc|SJ|pc|H9|pc|C9|pc|HT|pg||
pc|C7|pc|C2|pc|CQ|pc|CK|pg||
pc|HQ|pc|C5|pc|HJ|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
