mn|D'aprčs D. Bird
|sk|sn|md|1SA864HQJ5DAKJC983,SQT72HA983D82CT72,SKHT62DQT963CAQ54|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H sans majeure 4čme.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 5 @D et l'As@C et il peut trouver la 9čme levée ŕ @H en délogeant l'As@H et le R@H ou  par l'impasse au R@C sur Ouest. L'entame du 2@S par Ouest permet de supposer que les @S adverses sont répartis 4-4, ce qui n'accordera que 2 levées @S ŕ la Défense en plus de l'As@H et du R@H... |
pc|SK|pc|S3|pc|S4|pg||
pc|H2|pc|H4|pc|HQ|pc|HA|pg||
pc|S7|pc|C4|pc|SJ|pc|SA|pg||
pc|HJ|pc|H3|pc|H6|pc|HK|pg||
pc|S9|pc|S6|pc|ST|pc|C5|pg||
pc|SQ|pc|CQ|pc|S5|pc|S8|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|D8|pc|D6|pc|D5|pg||
pc|DJ|pc|H8|pc|DQ|pc|D7|pg||
pc|HT|pc|H7|pc|H5|pc|H9|pg||
pc|DT|pc|CK|pc|C9|pc|C7|pg||
pc|D9|pc|CJ|pc|C8|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
 