nt|D'après Leo Braverman
|sk|sn|md|1S652HAQJ95DA4CKQ6,STH7642DKJ96C9732,SAQJ74HK83D872CJ5|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H - 1@S - 2@C : bicolore économique 12-19HL - 4@H : Conclusion logique avec le fit @H et 13HLD.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit refuser de faire l'impasse au R@S, le 10@S pouvant provenir d'un singleton, qui fournirait 2 coupes à Ouest après l'echec de l'impasse au R@S. Sud prend donc de l'As@S, élimine les atouts et réalise alors facilement 10 levées, ne donnat que le R@S, l'As@C et une levée @D.|
pc|SA|pc|S3|pc|S2|pg||
pc|H3|pc|HT|pc|HA|pc|H2|pg||
pc|H5|pc|H4|pc|HK|pc|C4|pg||
pc|H8|pc|D3|pc|HQ|pc|H6|pg||
pc|HJ|pc|H7|pc|D2|pc|D5|pg||
pc|C6|pc|C2|pc|CJ|pc|CA|pg||
pc|DT|pc|DA|pc|D6|pc|D7|pg||
pc|CK|pc|C7|pc|C5|pc|C8|pg||
pc|CQ|pc|C3|pc|S4|pc|CT|pg||
pc|S5|pc|D9|pc|SJ|pc|SK|pg||
pc|DQ|pc|D4|pc|DK|pc|D8|pg||
pc|DJ|pc|S7|pc|S8|pc|H9|pg||
pc|S6|pc|C9|pc|SQ|pc|S9|pg||
*nt|Résultat 4@H = ; 420 pour NS|pg||
