nt|D'aprĶs Fred Gitelman
|sk|sn|md|2S5432HAT98DK2CK32,SAQJHQ3DQT98CQJT9,SK876HK765DAJ43C4|sv|0|
sa|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X de rķveil avec 8H 4@H-4@S - 2@D : Cue-bid Ó partir de 11H - 2@H : mini 8H et 4@H.|pg||
nt|Entame D@C pour l'As@C d'Est, |
pc|CQ|pc|C4|pc|CA|pc|C2|pg||
pc|ST|pc|S3|pc|SJ|at| dui rejoue le 10@S pour le V@S d'Ouest. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @S en plus de l'As@C et il perdra automatiquement un honneur @H, sauf D-V@H secs. Il doit donc rķussir l'impasse Ó la D@D, puis ķliminer les @D et les @C et rendre la main Ó @S, ce qui obligera l'adversaire Ó rejouer atout.
Ouest cache la place des honneurs @H en retournant la D@H, mais Sud doit comprendre qu'il n'a pas le V@H, car il aurait alors ouvert de 1SA...|   
pc|SK|pg||
pc|D3|pc|D5|pc|DK|pc|D8|pg||
pc|D2|pc|D9|pc|DJ|pc|D6|pg||
pc|DA|pc|D7|pc|S2|pc|DT|pg||
pc|D4|pc|C5|pc|H8|pc|DQ|pg||
pc|CK|pc|C9|pc|S6|pc|C6|pg||
pc|C3|pc|CT|pc|H5|pc|C7|pg||
pc|S7|pc|S9|pc|S4|pc|SQ|pg||
pc|SA|pc|S8|pc|C8|pc|S5|pg||
pc|HQ|pc|HK|pc|H2|pc|H9|pg||
pc|H6|pc|H4|pc|HT|pc|H3|pg||
pc|HA|pc|CJ|pc|H7|pc|HJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|