nt|Affranchissement d'honneurs - D'aprĶs Bridgez!
|sk|sn|md|1SJ543HAK4DKQJCKQJ,S872HT652D53CT983,SKQHQJ3DT764CA652|sv|b|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Nord propose le chelem avec 12 H, par un 4SA quantitatif, que Sud minimum avec 20H, refuse.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit commencer par dķbloquer les honneurs @C de sa main. IL compte 4 levķes @C et 3 Ó @H et peut rķaliser 3 levķes @D en dķlogeant l'As@D, puis 1 levķe @S en dķlogeant l'As@S, soit 11 levķes en ne concķdant que les 2 As manquants.| 
pc|C2|pc|C4|pc|CJ|pg||
pc|CK|pc|C3|pc|C5|pc|C7|pg||
pc|CQ|pc|C8|pc|C6|pc|H7|pg||
pc|DK|pc|D3|pc|D4|pc|DA|pg||
pc|H9|pc|HA|pc|H2|pc|H3|pg||
pc|DQ|pc|D5|pc|D6|pc|D2|pg||
pc|DJ|pc|S2|pc|D7|pc|D8|pg||
pc|S3|pc|S7|pc|SK|pc|SA|pg||
pc|H8|pc|H4|pc|H5|pc|HJ|pg||
pc|SQ|pc|S6|pc|S4|pc|S8|pg||
pc|DT|pc|D9|pc|S5|pc|H6|pg||
pc|CA|pc|S9|pc|SJ|pc|C9|pg||
pc|HQ|pc|ST|pc|HK|pc|HT|pg||
nt|Rķsultat 4SA +1| 