nt|Affranchissement d'honneurs - D'aprŤs N. Lhuissier
|sk|sn|md|4SAK5HA2DK64CKQJT6,SJTHKJ73DT98C9874,S642HT965DQ752C32|sv|b|
sa|0|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA aprŤs X : au moins 19 H rťguliers avec un arrÍt @S sans 4 cartes ŗ @H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, 1 ŗ @H et il peut affranchir 4 levťes @C et 1 ŗ @D, soit 8 levťes. Mais il devra concťder les 2 As mineurs et 3 levťes @S, que les adversaires affranchiront...|
pc|S2|pc|S3|pc|SA|pg||
pc|CK|pc|C4|pc|C2|pc|C5|pg||
pc|CQ|pc|C7|pc|C3|pc|CA|pg||
pc|SQ|pc|SK|pc|ST|pc|S4|pg||
pc|CJ|pc|C8|pc|D2|pc|D3|pg||
pc|CT|pc|C9|pc|D5|pc|DJ|pg||
pc|C6|pc|H3|pc|H5|pc|H4|pg||
pc|D4|pc|D8|pc|DQ|pc|DA|pg||
pc|S9|pc|S5|pc|D9|pc|S6|pg||
pc|S8|pc|D6|pc|DT|pc|H6|pg||
pc|S7|pc|H2|pc|H7|pc|H9|pg||
pc|HQ|pc|HA|pc|HJ|pc|HT|pg||
pc|DK|pc|HK|pc|D7|pc|H8|pg||
nt|Rťultat 2SA = : 120 pour NS|pg||
