nt|Affranchissement d'honneurs - D'aprÒs HPL
|sk|sn|md|1SJHKT53D853CQ9742,SA74HAJ872DAT2C85,SKQ93HQ4DKQJCAKT3|sv|0|
sa|0|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre , suivi du cue-bid Á 2@H : toute distribution 20H - 2@C : rÕponse au contre sans saut avec une couleur 5Òme - 2SA : 6H et arrõt @H |pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levÕes @C, 1 Á @S aprÒs l'entame et il pourra affranchir les @D et les @S car les 3 As manquants sont dans la main d'Ouest...| 
pc|HQ|pc|H6|pc|H3|pg||
pc|CA|pc|C6|pc|C2|pc|C5|pg||
pc|DK|pc|D4|pc|D3|pc|DA|pg||
pc|D2|pc|DJ|pc|D6|pc|D5|pg||
pc|CK|pc|CJ|pc|C4|pc|C8|pg||
pc|CT|pc|S2|pc|CQ|pc|S4|pg||
pc|C9|pc|DT|pc|C3|pc|S5|pg||
pc|C7|pc|H2|pc|H4|pc|D7|pg||
pc|SJ|pc|S7|pc|S3|pc|S8|pg||
pc|D8|pc|H8|pc|DQ|pc|D9|pg||
pc|SK|pc|S6|pc|H5|pc|SA|pg||
pc|HA|pc|S9|pc|H9|pc|HT|pg||
pc|HJ|pc|SQ|pc|ST|pc|HK|pg||
nt|RÕsultat 3SA +1 : 430 pour NS|pg||
