nt|D'aprĶs M. Kerlero
|sk|sn|md|3SK763HK8642DA5C83,SQJ92HQTDT842CK54,SA54HA73DQJ6CJ762|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : fittķ @H mini - 4@H : Conclusion logqiue ave  HLD |pg||
pc|D4|pc|DJ|pc|DK|nt|Entame 4@D pour le V@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D aprĶs l'entame, 4 Ó @, l'As@C et 2 Ó @S, et il trouvera la 10Ķme levķe par la coupe du 4Ķme @S au Mort, en ouvrant la coupe dans cette couleur de suite et en tirant 2 tours de dķbarras en espķrant que le dernier atout sera dans la main qui n'a que 2 @S...|
pc|DA|pg||
pc|S3|pc|S2|pc|SA|pc|S8|pg||
pc|S4|pc|ST|pc|SK|pc|S9|pg||
pc|S6|pc|SJ|pc|S5|pc|C9|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|D3|pc|D5|pc|DT|pc|DQ|pg||
pc|HA|pc|H5|pc|H2|pc|HT|pg||
pc|H3|pc|H9|pc|HK|pc|HQ|pg||
pc|S7|pc|SQ|pc|H7|pc|HJ|pg||
pc|D9|pc|H4|pc|D2|pc|D6|pg||
pc|C8|pc|CK|pc|C6|pc|CT|pg||
pc|C5|pc|CJ|pc|CQ|pc|H8|pg||
pc|H6|pc|D8|pc|C7|pc|D7|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
