nt|D'aprčs R. Berthe
|sk|sn|md|3SAQT975H4D75CA943,S832HT98DKJ6CKJT5,SKJ4HAQ63DAT8C762|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@H avec 6 cartes ŕ @S et 15 HLD.|pg||
pc|HT|nt|Entame 10@H. Quel plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C et 1 ŕ @H. Sud va donc jouer rapidement @C, afin de pouvoir couper le 4čme @C maître de la main courte.
La défense rejouera atout pour tenter d'empęcher cette coupe, mais Sud attaquant les @C de suite, il lui restera un atout maître.|   
pc|HA|pc|H2|pc|H4|pg||
pc|C2|pc|C8|pc|CA|pc|C5|pg||
pc|C3|pc|CT|pc|C6|pc|CQ|pg||
pc|S6|pc|S5|pc|S2|pc|SJ|pg||
pc|C7|pc|H5|pc|C4|pc|CJ|pg||
pc|S3|pc|S4|pc|D2|pc|S7|pg||
pc|C9|pc|CK|pc|SK|pc|D3|pg||
pc|H3|pc|H7|pc|S9|pc|H8|pg||
pc|SA|pc|S8|pc|H6|pc|D4|pg||
pc|SQ|pc|D6|pc|D8|pc|HJ|pg||
pc|ST|pc|DJ|pc|DT|pc|D9|pg||
pc|D5|pc|DK|pc|DA|pc|DQ|pg||
pc|HQ|pc|HK|pc|D7|pc|H9|pg||
nt|Résultat 4@S = : 620 pour NS|pg||