nt|D'aprčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SA4H3DAK73CAKT984,SKJ8HQ84DQJ95C762,S973HAK75D642CQJ5|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|C2|pc|C5|pc|C3|nt|Entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @D et doit donc immédiatement ouvrir la coupe @D pour en couper un au Mort...|
pc|C8|pg||
pc|DA|pc|D5|pc|D2|pc|D8|pg||
pc|DK|pc|D9|pc|D4|pc|DT|pg||
pc|D3|pc|DJ|pc|D6|pc|S2|pg||
pc|C6|pc|CJ|pc|H2|pc|CA|pg||
pc|D7|pc|DQ|pc|CQ|pc|H6|pg||
pc|S3|pc|S5|pc|SA|pc|S8|pg||
pc|CK|pc|C7|pc|H5|pc|H9|pg||
pc|H3|pc|H4|pc|HA|pc|HT|pg||
pc|HK|pc|HJ|pc|S4|pc|H8|pg||
pc|H7|pc|S6|pc|CT|pc|HQ|pg||
pc|C9|pc|SJ|pc|S9|pc|ST|pg||
pc|C4|pc|SK|pc|S7|pc|SQ|pg||
nt|Résultat 6@C = : 920 pour NS|