nt|D'aprčs GotoBridge
|sk|sn|md|4SAJT72H64DK5CA543,S853HA875DQJT7CJ8,SKQ9HQ93DA642C762|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA fitté 3 cartes ŕ @S - 3@S  minimum...|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Si les @C sont répartis 3-3, aucun problčme, vous ferez 2 levées @C, 2 levées @D et 5 levées @S. S’ils sont 4-2, il vous faut en couper 1. Prenez l’entame de l’As, jouez donc @C pour l'As ŕ la 2čme levée suivi d’un petit @C. Sur le retour atout, rejouez encore @C, et sur le retour @S prenez en main et coupez votre dernier @C perdant. Enfin, revenez en main par le R@D, et faites tomber le dernier atout.|
pc|DA|pc|D3|pc|D5|pg||
pc|C2|pc|CQ|pc|CA|pc|C8|pg||
pc|C3|pc|CJ|pc|C6|pc|C9|pg||
pc|S5|pc|S9|pc|S6|pc|ST|pg||
pc|C4|pc|H7|pc|C7|pc|CT|pg||
pc|S4|pc|SA|pc|S3|pc|SQ|pg||
pc|C5|pc|H5|pc|SK|pc|CK|pg||
pc|D2|pc|D8|pc|DK|pc|D7|pg||
pc|SJ|pc|S8|pc|D4|pc|H2|pg||
pc|H4|pc|HA|pc|H3|pc|HT|pg||
pc|DJ|pc|D6|pc|D9|pc|S2|pg||
pc|H6|pc|H8|pc|HQ|pc|HK|pg||
pc|HJ|pc|S7|pc|DT|pc|H9|pg||
nt|Résultat 3@S = : 140 pour NS|pg||
