nt|D'aprčs M. Kerlero
|sk|sn|md|3SK763HKQJT9DA5C83,SQT82H4D97432CAQ5,SA54HA73DQJ6CJ762|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C / 2 : Roudi / Fitté par 3 minimum - 4@H : conclusion logique avec 16HLD.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D aprčs l'entame, 5 ŕ @H et 2 ŕ @S, et il trouvera la 10čme levée par la coupe du 4čme @S au Mort, en ouvrant la coupe dans cette couleur de suite. La répartition des @S adverses 4-2 ne le gčnera pas, car il pourra couper le dernier @S de l'As@H, qu'il conservera soigneusement, si l'adversaire rejoue atout...|
pc|DJ|pc|DK|pc|DA|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|S4|pc|SJ|pc|SK|pc|S8|pg||
pc|S6|pc|ST|pc|S5|pc|C4|pg||
pc|CA|pc|C2|pc|C9|pc|C3|pg||
pc|C5|pc|C6|pc|CK|pc|C8|pg||
pc|H2|pc|H9|pc|H4|pc|H3|pg||
pc|S7|pc|SQ|pc|HA|pc|H5|pg||
pc|H7|pc|H6|pc|HK|pc|D3|pg||
pc|HQ|pc|D4|pc|D6|pc|H8|pg||
pc|D5|pc|D7|pc|DQ|pc|D8|pg||
pc|C7|pc|CT|pc|HJ|pc|CQ|pg||
pc|HT|pc|D9|pc|CJ|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
