nt|D'aprĶs Ph. Soulet et Th. Rouffet
|sk|sn|md|2S96HAJ98742DCAK63,SAQT4HQ5DQJ932CJ9,S8752HKTDAK74CT42|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud intervient Ó 3@h avec ses 8 levķes de jeu, ce qui perme Ó Nord de demander la manche.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @S, qu'il peut heureusement dķfausser sur As et R@D du Mort, et 2 Ó @C.
Il doit donc avant de battre atout ouvrir la coupe @C au Mort pour couper le dernier @C...|    
pc|DK|pc|D6|pc|S6|pg||
pc|DA|pc|D5|pc|S9|pc|D2|pg||
pc|C2|pc|C5|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|C4|pc|C7|pg||
pc|C3|pc|D3|pc|CT|pc|CQ|pg||
pc|H3|pc|H2|pc|HQ|pc|HK|pg||
pc|D4|pc|D8|pc|H4|pc|D9|pg||
pc|C6|pc|S4|pc|HT|pc|C8|pg||
pc|D7|pc|DT|pc|HA|pc|DJ|pg||
pc|HJ|pc|H5|pc|S2|pc|H6|pg||
pc|H9|pc|ST|pc|S8|pc|S3|pg||
pc|H8|pc|SQ|pc|S7|pc|SJ|pg||
pc|H7|pc|SA|pc|S5|pc|SK|pg||
nt|Score 4@S +2 : 480 pour NS|