nt|D'aprËs W. Libbrecht
|sk|sn|md|1SAQT75HA532DA6CAJ,S42HQT97DKQJTCQT8,SKJ3H864D9753CK75|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : Sud demande la manche avec cette main de 5 perdantes.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 3 perdantes @H. Il doit donc jouer @H de suite avant de battre atout, pour pouvoir couper le dernier @H du Mort...|   
pc|D3|pc|D2|pc|DA|pg||
pc|HA|pc|H9|pc|H4|pc|HJ|pg||
pc|H2|pc|HT|pc|H6|pc|HK|pg||
pc|D8|pc|D6|pc|DQ|pc|D5|pg||
pc|DJ|pc|D7|pc|D4|pc|S5|pg||
pc|S7|pc|S2|pc|SJ|pc|S6|pg||
pc|H8|pc|C2|pc|H3|pc|HQ|pg||
pc|DT|pc|D9|pc|C3|pc|ST|pg||
pc|H5|pc|H7|pc|SK|pc|C4|pg||
pc|S3|pc|S9|pc|SQ|pc|S4|pg||
pc|SA|pc|C8|pc|C5|pc|S8|pg||
pc|CA|pc|CT|pc|C7|pc|C6|pg||
pc|CJ|pc|CQ|pc|CK|pc|C9|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
