nt|D'aprĶs M. Lebel
|sk|sn|md|3SKJT972H9DAK83C53,S84HQJTDQT95CK872,SAQHA872D764CQT64|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA aprĶs 1@C ; rķgulier 12-14H - 4@S : Conclusion logique avec 6 @S et 16HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 Ó @D, mais il peut couper le 4Ķme @D du Mort par un des atouts de la main courte. Il ouvre donc e suite la coupe @D...|
pc|HA|pc|H3|pc|H9|pg||
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|DK|pc|D9|pc|D6|pc|DJ|pg||
pc|D3|pc|DT|pc|D7|pc|H4|pg||
pc|S4|pc|SQ|pc|S3|pc|SK|pg||
pc|D8|pc|DQ|pc|SA|pc|H5|pg||
pc|H2|pc|HK|pc|S2|pc|HT|pg||
pc|SJ|pc|S8|pc|H7|pc|S5|pg||
pc|ST|pc|C2|pc|H8|pc|S6|pg||
pc|C5|pc|CK|pc|C4|pc|C9|pg||
pc|HJ|pc|C6|pc|H6|pc|S7|pg||
pc|S9|pc|C7|pc|CT|pc|CJ|pg||
pc|C3|pc|C8|pc|CQ|pc|CA|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
