nt|Polycopiť UB No 21
|sk|sn|md|1SA4HKJT87DA963CA5,SJ963H53DQT82CQ82,SK52HQ94DK74C9764|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : enchŤre d'essai.|pg||
pc|S6|pc|S2|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŗ l'atout et il ne doit donc perdre qu'un @D.
Pour celŗ il doit immťdiatement jouer les @D afin d'ťviter que les adversaires n'ait le temps de faire tomber les atouts du Mort...| 
pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D5|pg||
pc|D3|pc|D8|pc|DK|pc|DJ|pg||
pc|D7|pc|S7|pc|D6|pc|DT|pg||
pc|H3|pc|H4|pc|HA|pc|H7|pg||
pc|H2|pc|HT|pc|H5|pc|H9|pg||
pc|D9|pc|DQ|pc|HQ|pc|C3|pg||
pc|C4|pc|CT|pc|CA|pc|C2|pg||
pc|HK|pc|S3|pc|C6|pc|H6|pg||
pc|HJ|pc|CQ|pc|C7|pc|S8|pg||
pc|H8|pc|C8|pc|C9|pc|CJ|pg||
pc|S4|pc|S9|pc|SK|pc|ST|pg||
pc|S5|pc|CK|pc|C5|pc|SJ|pg||
nt|Rťsultat 4@H = : 420 pour NS|