nt|D'aprËs N. Lebely
|sk|sn|md|1SAJHAJT92D7642CAK,SKQT2H3D98CJ65432,S8765HKQ8DA53CT87|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 3 atouts et 9 HLD - 3@D : enchËre d'essai avec 18 HLD et 4 @D perdants - 4@H : conclusion logique avec l'As@D.|pg||
pc|SK|nt|Entame R@S. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 3 ‡ @D. Il pourra Èliminer une perdante @D par la coupe du 4Ëme @D de la main courte du Mort en ouvrant la coupe immÈdiatement dans cette couleur avant de battre atout...|
pc|S5|pc|S3|pc|SA|pg||
pc|D2|pc|D8|pc|DA|pc|DT|pg||
pc|D3|pc|DJ|pc|D4|pc|D9|pg||
pc|H4|pc|H2|pc|H3|pc|HK|pg||
pc|D5|pc|DQ|pc|D6|pc|C2|pg||
pc|H5|pc|H9|pc|C3|pc|H8|pg||
pc|D7|pc|C4|pc|HQ|pc|DK|pg||
pc|C7|pc|C9|pc|CK|pc|C5|pg||
pc|HA|pc|S2|pc|S6|pc|H6|pg||
pc|HJ|pc|ST|pc|S7|pc|H7|pg||
pc|CA|pc|C6|pc|C8|pc|CQ|pg||
pc|SJ|pc|SQ|pc|S8|pc|S4|pg||
pc|CJ|pc|CT|pc|S9|pc|HT|pg||
nt|RÈsultat 4@H = :  420 pour NS|pg||
