nt|BRIDGEZ - CHAPITRE 5 - DONNE 2
|sk|sn|md|1SJ9HAKJ82DA542C98,SKQT8H64DKJ96CQ76,SA54HQT9D873CJ542|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|Sud passe sur 2@H avec ses 16 HLD, car la manche est exclue, même si Nord est maximum.|pg||
pc|SK|nt|Entame R@S qui fait la levée, |
pc|S4|pc|S7|pc|S9|pg||
at|Ouest rejoue le 6@C et le 10 d'Est fait la levée, | 
pc|C6|pc|C2|pc|CT|pc|C9|pg||
at|Est rejoue l'as@C et @C coupé en Sud. Quel est votre plan de jeu ?|
pc|CA|pc|C8|pc|C7|pc|C4|pg||
pc|C3|pc|H2|pc|CQ|pc|C5|pg||
nt|Sud dispose de 5 levées d'atout, l'As@D et l'As@S.Il n'a qu'un moyen pour créer la levée manquante : couper son dernier @D en Nord.
Pour celà, il doit jouer de suite As@D et @D. Même si la défense rejoue atout, il pourra couper son 4ème @D.| 
pc|DA|pc|D6|pc|D3|pc|DT|pg||
pc|D2|pc|D9|pc|D7|pc|DQ|pg||
pc|CK|pc|H8|pc|S8|pc|CJ|pg||
pc|D4|pc|DJ|pc|D8|pc|S2|pg||
pc|SQ|pc|SA|pc|S3|pc|SJ|pg||
pc|S5|pc|S6|pc|HJ|pc|ST|pg||
pc|HK|pc|H4|pc|H9|pc|H3|pg||
pc|HA|pc|H6|pc|HT|pc|H5|pg||
pc|D5|pc|DK|pc|HQ|pc|H7|pg||
md|1SJ9HAKJ82DA542C98,SKQT8H64DKJ96CQ76,SA54HQT9D873CJ542|sv|n|
nt|Résultat 2@H = |