mn|D'aprčs Parcours Bridge
|sk|sn|md|1SKJT74HK32D753CAJ,S65HAQ8DT84CQ9852,SAQ9H754DAK62CK63|sv|e|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : propex fitté 16HLD - 4@S : main minimum, pour les jouer|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 perdante ŕ @D. Il tente d'abord l'impasse @C, qui pourrait lui permettre de défausser une perdante...|
pc|S9|pc|S2|pc|S4|pg||
pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
at|  Mais c'est l'echec et Ouest retourne atout...|
pc|S6|pc|SQ|pc|S3|pc|S7|pg||
pc|C6|pc|C7|pc|CA|pc|C2|pg||
pc|D3|pc|D4|pc|DA|pc|D9|pg||
nt|Sud va donc utiliser le R@C du Mort pour défausser une perdante @D, ce qui lui permettra d'affranchir le 4čme @D du Mort par la coupe du 3čme @D du Mort et donc la défausse d'un @H perdant...|
pc|CK|pc|CT|pc|D5|pc|C8|pg||
pc|DK|pc|DJ|pc|D7|pc|D8|pg||
pc|D2|pc|DQ|pc|ST|pc|DT|pg||
pc|SJ|pc|C5|pc|SA|pc|S8|pg||
pc|D6|pc|H6|pc|H2|pc|H8|pg||
at|  Il tente fionalement l'impasse @H...|
pc|H4|pc|H9|pc|HK|pc|HA|pg||
pc|HQ|pc|H5|pc|HT|pc|H3|pg||
pc|C9|pc|H7|pc|HJ|pc|SK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
 