mn|D'aprŤs N. Lebely
|sk|sn|md|1SJ982HAQ4DAQ8CQ54,SQ7HKJT8D743CAK98,SAK43H32DKJT9CJ76|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : connclusion  logique aec fit et  13HLD.|pg||
nt|Ouest encaisse l'As@C et le R@C, Sud ayant dťbloquť la D@C, | 
pc|CA|pc|C6|pc|C2|pc|C4|pg||
pc|CK|pc|C7|pc|C3|pc|CQ|pg||
at| et rejoue @C pour le V@C du Mort. Quel est votre plan de jeu ?|
pc|C9|pc|CJ|pc|CT|pc|C5|pg||
nt|Sud compte 2 levťes perdues @C et 2 perdantes  @H; Il tente d'abord  l'impasse  au R@H...  | 
pc|H2|pc|H7|pc|HQ|pc|HK|pg||
pc|HJ|pc|H3|pc|H5|pc|HA|
at|  Quelle suite ?|pg||
nt|Sud yant maintenant 3 levťes perdues, il ne lui reste que l'espoir de trouver la D@S seconde..| 
pc|S2|pc|S7|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S8|pc|SQ|pg||
pc|S3|pc|ST|pc|SJ|pc|D3|pg||
pc|DA|pc|D4|pc|D9|pc|D2|pg||
pc|DQ|pc|D7|pc|DT|pc|D5|pg||
pc|D8|pc|H8|pc|DJ|pc|D6|pg||
pc|DK|pc|H6|pc|H4|pc|HT|pg||
pc|S4|pc|H9|pc|S9|pc|C8|pg||
nt|Rťsultat 4@S = :  420 pour NS|pg||
