nt|Le Pouvoir de contrŰle de l'atout - D'aprŤs D. Pilon
|sk|sn|md|1SKQT73HA52DAQ2CJ6,S54H963DT63CAKQT2,SJ9862HKQJDK987C9|sv|0|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|enchŤres Minibridge : 1@S avec l'ouverure et 5 cartes ŗ @S - 4@S : fittť 15HLD.|pg||
nt|Ouest encaisse l'As@C, | 
pc|CA|pc|C9|pc|C3|pc|C6|pg||
pc|CK|at| et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et il n'a pas d'autre perdante en dehors de l'As@S...|
pc|S6|pc|C8|pc|CJ|pg||
pc|S2|pc|SA|pc|S3|pc|S4|pg||
pc|H8|pc|H2|pc|H3|pc|HK|pg||
pc|S8|pc|C4|pc|SK|pc|S5|pg||
pc|DA|pc|D3|pc|D7|pc|D4|pg||
pc|DQ|pc|D6|pc|D8|pc|D5|pg||
pc|D2|pc|DT|pc|DK|pc|DJ|pg||
pc|HQ|pc|H4|pc|H5|pc|H6|pg||
pc|HJ|pc|H7|pc|HA|pc|H9|pg||
pc|S7|pc|C2|pc|S9|pc|C7|pg||
pc|SJ|pc|C5|pc|ST|pc|CQ|pg||
pc|D9|pc|HT|pc|SQ|pc|CT|pg||
nt|Rťsultat 4@S +1 : 450 pour NS|pg||
