nt|Le Pouvoir de contrôle de l'atout - D'aprčs Funbridge
|sk|sn|md|1S65432H7DA3CAQ987,SKJ97HQJTDJT9876C,SHA65432D2CKJT654|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|d|mb|2C|mb|3S|mb|4C|mb|4S|mb|5C|mb|5S|mb|6C|mb|p|mb|p|mb|p|
at|6C : bon pari avec l'énorme fit @C...|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud va pouvoir dédoubler tous ses atouts aprčs avoir encaissé l'As@H et l'As@D, ce qui lui permettra de réaliser 6 coupes @D ou @S au Mort  et 5 coupes @D en Sud...|
pc|HA|pc|H8|pc|H7|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|D3|pc|D7|pc|C4|pc|D5|pg||
pc|H2|pc|H9|pc|C7|pc|HT|pg||
pc|S2|pc|S7|pc|C5|pc|S8|pg||
pc|H3|pc|HK|pc|C8|pc|HJ|pg||
pc|S3|pc|S9|pc|C6|pc|ST|pg||
pc|H4|pc|DQ|pc|C9|pc|D8|pg||
pc|S4|pc|SJ|pc|CT|pc|SQ|pg||
pc|H5|pc|SA|pc|CQ|pc|D9|pg||
pc|S5|pc|SK|pc|CJ|pc|DK|pg||
pc|H6|pc|C2|pc|CA|pc|DT|pg||
pc|S6|pc|DJ|pc|CK|pc|C3|pg||
nt|Résultat 6@C +1 ;: 940 pour NS|pg||
