nt|Le pouvoir de contrôle de l'atout - D'après le Bridge scolaire 
|sk|sn|md|3SKQT73HA52DAQ2CJ6,S54H963DT63CAKQT2,SJ9862HKQJDK987C9|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord-Sud ne peuvent, en l'état actuel de leur connaissance, que jouer le contrat de 3SA, qui chute de 2 levées, la défense réalisant 5 @C et l'As@S Mais Sud n'a pas mal joué... Seul un contrat à l'atout @S leur permettrait de contrôler les @C de la défense|pg||
nt|(1) Entame As@C qui fait la levée, |  
pc|CA|pc|C9|pc|C3|pc|C6|pg||
pc|CK|at| suivi du R@C - Quel est votre plan de jeu ?|pg||
nt|l'existence de l'atout vous permet de couper le 2ème @C d'Ouest. Vous réalisez ensuite toutes les levées restantes à l'exception de l'As@S|
pc|S2|pc|C4|pc|CJ|pg||
pc|S6|pc|SA|pc|S3|pc|S4|pg||
pc|D4|pc|D2|pc|DT|pc|DK|pg||
pc|S8|pc|H4|pc|SK|pc|S5|pg||
pc|HA|pc|H3|pc|HJ|pc|H7|pg||
pc|H5|pc|H9|pc|HK|pc|H8|pg||
pc|HQ|pc|HT|pc|H2|pc|H6|pg||
pc|D7|pc|D5|pc|DQ|pc|D3|pg||
pc|DA|pc|D6|pc|D8|pc|DJ|pg||
pc|S7|pc|CT|pc|SJ|pc|C5|pg||
pc|D9|pc|C7|pc|SQ|pc|C2|pg||
pc|ST|pc|CQ|pc|S9|pc|C8|pg||
nt|Score 4@S + 1 : 450 pour NS. A retenir : L'atout est une couleur plus forte que les autres qui a un pouvoir particulier, celui de remporter la levée, même avec une petite carte. Quand on a plus de cartes dans la couleur demandée, on coupe|