nt|Le pouvoir de contrôle de l'atout - D'aprčs N. Lhuissier
|sk|sn|md|SA8543HT763D9CQT9,S6HAKQJ98D6543C72,SKQJT97H5DAKQJTCA|sv|e|
sa|0|mb|p|mb|2H|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@D : bicolore 5@S / 5@D  - 4SA : BW atout @S - 5@D : 1 clé|pg||
nt|(1) Ouest encaisse l'As@H, |
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HQ|at| et rejoue la D@H. Quel plan de jeu ?|pg||
nt|Sud réalise sans difficulté 12 levées...|
pc|S7|pc|H4|pc|H6|pg||
pc|S9|pc|S2|pc|SA|pc|S6|pg||
pc|D9|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|D7|pc|S5|pc|D4|pg||
pc|HT|pc|HJ|pc|ST|pc|CK|pg||
pc|CA|pc|C8|pc|C9|pc|C2|pg||
pc|DQ|pc|D8|pc|S4|pc|D5|pg||
pc|CT|pc|C7|pc|SJ|pc|C3|pg||
pc|DJ|pc|C4|pc|S8|pc|D6|pg||
pc|H7|pc|H8|pc|SQ|pc|C5|pg||
pc|SK|pc|C6|pc|S3|pc|H9|pg||
pc|DT|pc|CJ|pc|CQ|pc|HK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
