nt|Le pouvoir de contr¶le de l'atout - D'aprĶs le Bridge scolaire
|sk|sn|md|3SKJ73HKQJ7D6CQJT8,S842H95DJT984C654,SAQ5HA642DQ753CAK|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord avec 19H, ne peut ouvrir ni de 1SA, ni de 2SA.Il ouvre de sa longue mineure, 1@D. Sud indique 4 cartes Ó @H et Nord avec ses 20 HD, dķclare 4@H. Sud annonce donc 6@H, avec 35 HD dans la ligne NS|pg||
nt|Entame V@D, qui reste maŅtre, | 
pc|DJ|pc|D3|pc|D2|pc|D6|pg||
pc|DT|at| suivi du 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 12 levķes maŅtresses, 4 Ó @S, 4 Ó @H et 4 Ó @C, et n'a pas de difficultķs Ó rķussir son contrat.|
pc|D5|pc|DK|pc|H7|pg||
pc|HK|pc|H5|pc|H2|pc|H3|pg||
pc|HQ|pc|H9|pc|H4|pc|H8|pg||
pc|HJ|pc|D4|pc|H6|pc|HT|pg||
pc|C8|pc|C4|pc|CK|pc|C2|pg||
pc|CA|pc|C3|pc|CT|pc|C5|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|SQ|pc|S9|pc|S7|pc|S4|pg||
pc|S5|pc|ST|pc|SK|pc|S8|pg||
pc|CJ|pc|C6|pc|D7|pc|C7|pg||
pc|SJ|pc|D8|pc|DQ|pc|DA|pg||
pc|CQ|pc|D9|pc|HA|pc|C9|pg||
nt|Score 6@H = : 980 pour NS. A noter que Sud perd 3 levķes sur l'entame V@D au contrat de 6SA|pg||
