nt|Le Pouvoir de contr¶le de l'atout - D'aprĶs le Quizz Moniteur
|sk|sn|md|3S75H8642D9865C742,SQ98643H95D432C95,SKHKQJ7DAKQTCAK86|sv|0|
mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2SA en Nord : malgrķ le singleton, car il faut 6 cartes pour nommer une couleur. Sud doit malgrķ sa furieuse envie de passer Ļtre disciplinķ et rechercher 4 cartes Ó @H en Nord, ce qui permet de jouer le contrat de 4@H qui gagne alors que 3SA chute...|pg|| 
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, l'As@H et L'As@S, si les atouts et les @D adverses sont 3-2...| 
pc|CA|pc|C3|pc|C2|pg||
pc|HK|pc|HA|pc|H2|pc|H5|pg||
pc|CQ|pc|C4|pc|C5|pc|CK|pg||
pc|HQ|pc|H3|pc|H4|pc|H9|pg||
pc|HJ|pc|HT|pc|H6|pc|D2|pg||
pc|DA|pc|D7|pc|D5|pc|D3|pg||
pc|DK|pc|DJ|pc|D6|pc|D4|pg||
pc|DQ|pc|S2|pc|D9|pc|S3|pg||
pc|DT|pc|CT|pc|D8|pc|S4|pg||
pc|SK|pc|SA|pc|S5|pc|S6|pg||
pc|CJ|pc|C7|pc|S8|pc|C6|pg||
pc|SJ|pc|S7|pc|S9|pc|H7|pg||
pc|C8|pc|ST|pc|H8|pc|SQ|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
