nt|Le pouvoir de contrôle de l'atout - D'après FunBridge
|sk|sn|md|1SKQT65H3DAQ32CJ65,S82HKQJ75DT64CK94,SJ943HT98DKJ87CA2|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3 @S : Soutien à saut avec 4 @S et 9H, soit 11HLD. 4@S : Conclusion logique avec 15HLD|pg||
nt| Ouest encaisse le R@H, |
pc|HK|pc|H8|pc|H2|pc|H3|pg||
at| et continue de la D@H. Quel plan de jeu pour Sud ?|
pc|HQ|pc|H9|pc|H4|pg||
nt|Heureusement Sud n'avait qu'un seul @H et peut donc interromre le défilé des @H adverses en coupant. Quel suite ?|
pc|S6|pg||
nt|Sud doit d'abord faire tomber les atouts adverses en commençant par déloger l'As@S...|
pc|SK|pc|S2|pc|S3|pc|SA|pg||
at| Est rejoue l'As@H, coupé en Sud , qui fait tomber les derniers atouts adverses, |
pc|HA|pc|S5|pc|H5|pc|HT|pg||
at| et il peut maintenant réaliser ses @D maîtres et l'As@Cen toute quètude..| 
pc|SQ|pc|S8|pc|S4|pc|S7|pg||
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|DQ|pc|D6|pc|D8|pc|D9|pg||
pc|D3|pc|DT|pc|DK|pc|C3|pg||
pc|DJ|pc|C7|pc|D2|pc|HJ|pg||
pc|CA|pc|C8|pc|C5|pc|C4|pg||
pc|C2|pc|CQ|pc|C6|pc|C9|pg||
pc|CT|pc|CJ|pc|CK|pc|S9|pg||
pc|SJ|pc|H6|pc|ST|pc|H7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
