nt|Atout Simultané 09/03/18 Donne 24
|sk|sn|md|1SQT83HAQ4D94CAQ75,SKJ5HJ95DKQT6C862,SA974HK873DV2CKT4,S62HT62DA8753CJ93|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : proposition pour jouer la manche avec 4 cartes à @S et 11-12 HLD|pg||
nt|Ouest entame du R@D et la défense réalise les 2 premières levées, | 
pc|DK|pc|D2|pc|D8|pc|D4|pg||
pc|DQ|pc|DJ|pc|D3|pc|D9|pg||
pc|H5|at| avant de rejouer @H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levées à l'atout et doit donc partir de la D@S de sa main en espérant le R@S en Ouest. Si le R@S est en Est, Sud recommencera l'impasse au V@S sur Ouest avec 75% de chances d'avoir les 2 honneurs manquants répartis.| 
pc|H3|pc|HT|pc|HA|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|S4|pc|S6|pc|ST|pc|SJ|pg||
pc|HJ|pc|H7|pc|H6|pc|HQ|pg||
pc|S3|pc|S5|pc|S9|pc|D3|pg||
pc|HK|pc|HT|pc|H4|pc|H9|pg||
pc|H8|pc|D5|pc|C5|pc|C2|pg||
pc|CK|pc|C3|pc|C7|pc|C6|pg||
pc|C4|pc|C9|pc|CA|pc|C8|pg||
pc|S8|pc|D6|pc|S7|pc|CJ|pg||
pc|CQ|pc|DT|pc|CT|pc|DA|pg||
nt|Résultat 4@S = : 420 pour NS|