nt|Atout Simultané 09/05/18 Donne 12
|sk|sn|md|4S865HAKQDKQJ9CQ83,SKQJ92H85D43CJT65,S4H987DAT5CAK9742,SAT73HJT432D8762C|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@H : 6 cartes ŕ @C et singleton @S - 9 points H+ - 4@S : fit @C et contrôle @D sans le contrôle @S
4SA : Blackwood - 5@D : 1 As - 6@C : conclusion |pg||
nt|Ouest entame le R@S, qui reste maître, |
pc|SK|pc|S4|pc|S3|pc|S5|pg||
pc|SQ|at| et continue @S. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre de levée ŕ l'atout et jouer la D@C du mort pour se prémunir contre un V-10 4čme en Ouest| 
pc|C2|pc|S7|pc|S6|pg||
pc|C4|pc|D8|pc|CQ|pc|C5|pg||
pc|C3|pc|CT|pc|CK|pc|H2|pg||
pc|H7|pc|H3|pc|HA|pc|H5|pg||
pc|C8|pc|C6|pc|C9|pc|D2|pg||
pc|CA|pc|D6|pc|S8|pc|CJ|pg||
pc|DA|pc|D7|pc|DQ|pc|D3|pg||
pc|H8|pc|H4|pc|HK|pc|H6|pg||
pc|HQ|pc|D4|pc|H9|pc|HT|pg||
pc|D9|pc|S2|pc|DT|pc|ST|pg||
pc|D5|pc|HJ|pc|DK|pc|S9|pg||
pc|DJ|pc|SJ|pc|C7|pc|SA|pg||
nt|Résultat 6@C = : 1370 pour NS| 
