nt|ATO 04/05/18 Donne 18
|sk|sn|md|3SA96543HK2D654C32,SQT2HJ543D98CQJT8,SKJ87HA98DAK32CK5|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 19-20 HLD|pg||
nt|Entame D@C. La défense réalise les 2 premières levées @C|
pc|CQ|pc|C5|pc|C9|pc|C3|pg||
pc|CJ|pc|CK|pc|CA|pc|C2|pg||
pc|DQ|at| et retourne D@D. Quel est votre plan de jeu ?|pg||
nt|vous prenez de l'As@D, mais constatez que vous allez perdre à coup sûr 1 levée @D, en plus des 2 levées @C déjà perdues.
Il ne faut donc pas perdre d'atout et tirer l'As@S pour conserver la fourchette Roi-Valet du Mort et prendre une D@S 3ème en Ouest.|
pc|D4|pc|D9|pc|DA|pg||
pc|S7|pc|C4|pc|SA|pc|S2|pg||
pc|S3|pc|ST|pc|SJ|pc|C6|pg||
pc|SK|pc|C7|pc|S4|pc|SQ|pg||
pc|H8|pc|H6|pc|HK|pc|H3|pg||
pc|H2|pc|H4|pc|HA|pc|H7|pg||
pc|H9|pc|HT|pc|S5|pc|H5|pg||
pc|D5|pc|D8|pc|DK|pc|D7|pg||
pc|D2|pc|DT|pc|D6|pc|C8|pg||
pc|HQ|pc|S9|pc|HJ|pc|S8|pg||
pc|S6|pc|CT|pc|D3|pc|DJ|pg||
nt|Résultat 4@S =|pg|| 