nt|Bridge College 16/04/18 Donne 3
|sk|sn|md|1SAQ53HA2DKJ42CKQJ,SKHQJT98D975C9753,SJ942HK3DAQT6CAT2|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : forcing recherche de chelem - 5@S : 2 clés et la Dame d'atout|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a aucune perdante en dehors de l'atout. Il doit donc jouer un coup de sécurité et tirer l'As@S afin de ne pas perdre 2 levées @S avec le R@S sec en Ouest.|  
pc|HK|pc|H4|pc|H2|pg||
pc|S2|pc|S6|pc|SA|pc|SK|pg||
pc|S3|pc|C3|pc|SJ|pc|S7|pg||
pc|S4|pc|S8|pc|SQ|pc|D5|pg||
pc|D2|pc|D7|pc|DQ|pc|D3|pg||
pc|DA|pc|D8|pc|D4|pc|D9|pg||
pc|D6|pc|ST|pc|DJ|pc|C5|pg||
pc|H7|pc|HA|pc|HJ|pc|H3|pg||
pc|CK|pc|C7|pc|C2|pc|C6|pg||
pc|CQ|pc|C9|pc|CT|pc|C8|pg||
pc|CJ|pc|HT|pc|CA|pc|C4|pg||
pc|S9|pc|H6|pc|S5|pc|H9|pg||
pc|DT|pc|H5|pc|DK|pc|H8|pg||
nt|Résultat 6@S = |pg||