nt|BF2 - CHAPITRE 6 - DONNE 9
|sk|sn|md|1SAQT53HTDKQJCAK82,SJ862HQ94DT984C65,SK974HK532D7CQJT7|sv|e|
sa|0|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|
at|4@S : avec 4 atouts et 13-15 HLD. Sud rķķvalue alors sa main Ó 22 HLD et recherche le chelem par 4SA
Malheureusement l'absence de 2 As limite le contrat Ó 5@S.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit concķder que les 2 As manquants, mais doit aussi se prķmunir contre une mauvaise rķpartition des atouts.
Disposant de fourchettes dans sa main et au mort, il doit les prķserver en tirant l'As@S de sa main, ce qui lui permettra de prendre un Valet 4Ķme en Ouest, comme ici, mais aussi en Est.|   
pc|D7|pc|DA|pc|DJ|pg||
pc|D2|pc|DQ|pc|D4|pc|H2|pg||
pc|SA|pc|S2|pc|S4|pc|H6|pg||
pc|S3|pc|S6|pc|S9|pc|D3|pg||
pc|SK|pc|C3|pc|S5|pc|S8|pg||
pc|S7|pc|D5|pc|SQ|pc|SJ|pg||
pc|HT|pc|H4|pc|HK|pc|HA|pg||
pc|H7|pc|ST|pc|H9|pc|H3|pg||
pc|DK|pc|D8|pc|H5|pc|D6|pg||
pc|C2|pc|C5|pc|CQ|pc|C4|pg||
pc|CJ|pc|C9|pc|C8|pc|C6|pg||
pc|CT|pc|H8|pc|CA|pc|D9|pg||
pc|CK|pc|HQ|pc|C7|pc|HJ|pg||
md|1SAQT53HTDKQJCAK82,SJ862HQ94DT984C65,SK974HK532D7CQJT7|sv|e|
nt|Rķsultat 5@S = : 450 pour NS|  