nt|BF2 - CHAPITRE 8 - DONNE 7
|sk|sn|md|1SKQ642HAK92D8CKJ4,SJ987HJ4DJT963C73,SAT53H86DKQCAQT52|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchĶre de chelem avec les 20 HLD de Nord.
4SA : Blackwood - 5@H : 2 As|pg||
pc|DJ|pc|DQ|pc|DA|nt|Entame V@D, pris de l'As@D d'Est,
|pc|D8|pg||
pc|H3|at|Qui rejoue le 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout, qu'il doit manipuler en sķcuritķ.
Afin de prendre un ķventuel Valet 4Ķme en Ouest, il doit d'abord jouer le R@S du mort, ce qui permet de dķcouvrir la chicane d'Ouest et de faire l'impasse au Valet au 4Ķme tour vers AS-10.|   
pc|HA|pc|H4|pc|H6|pg||
pc|SK|pc|S7|pc|S3|pc|D7|pg||
pc|SQ|pc|S8|pc|S5|pc|D2|pg||
pc|S2|pc|S9|pc|ST|pc|D4|pg||
pc|SA|pc|H5|pc|S4|pc|SJ|pg||
pc|C2|pc|C6|pc|CK|pc|C3|pg||
pc|CJ|pc|C7|pc|C5|pc|C8|pg||
pc|C4|pc|D3|pc|CA|pc|C9|pg||
pc|CQ|pc|D5|pc|H2|pc|D6|pg||
pc|CT|pc|H7|pc|H9|pc|D9|pg||
pc|H8|pc|HT|pc|HK|pc|HJ|pg||
pc|S6|pc|DT|pc|DK|pc|HQ|pg||
md|1SKQ642HAK92D8CKJ4,SJ987HJ4DJT963C73,SAT53H86DKQCAQT52|sv|b|
nt|Rķsultat 6@S = : 1430 pour NS|