st||nt||sk||md|3SAK987HK432DAKCK2,sqt65ht987dqjtc43,SJ32HA65D432CAQJT|mb|1c|mb|p|mb|1s|mb|p|mb|1n|mb|p|mb|3h|mb|p|mb|3s|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wd|at|Bridge Master 1 - Donne 2-16
Entame : Dame de Carreau
Après avoir pris la première levée, |

pg||ls|wd|pc|dq|pc|d|pc|d|pc|da|hs|ss|hs|ns|at|Sud n'a qu'un souci : ne pas perdre deux levées d'atout. |

pg||ls|ss|ls|ns|hs|sh|hs|nc|at|Il a deux perdantes à Cur, mais il pourra les défausser sur les Trèfles du mort.|

pg||ls|sh|ls|nc|hs|ss|hs|ns|nt|
Il existe un maniement quasi certain des Piques pour n'y perdre qu'une seule levée. |

pg||ls|ss|ls|ns|hc|sak|at|Sud doit encaisser l'As ou le Roi de Pique. |

pg||lc|sak|pc|sk|pc|s|pc|s|pc|s|hs|ws|hs|es|at|Lorsque les flancs fournissent petit, |

pg||ls|es|ls|ws|hs|ss|at|il doit jouer un petit Pique |

pg||ls|ss|pc|s|hc|sj|at|vers le Valet du mort. |

pg||lc|sj|up|5|md|0,s4,,dt|hs|ws|at|Ce maniement est à 100%, sauf dans le cas où Ouest possède les cinq Piques manquants. |

pg||ls|ws|md|0,dt9c987,,sqt654|hs|es|at|Si Est a cinq Piques, |

pg||ls|es|hs|ns|at|le déclarant devra jouer Pique du mort au deuxième tour de la couleur.|

pg||ls|ns|md|0,s4c65,,c987|tc|c|pc|!sk|pc|!s|pc|!s|pc|!s|hs|wd|nt|
Avec la distribution ci-dessus, par exemple, Ouest défaussera sur le deuxième Pique vers le Valet. |

pg||ls|wd|pc|s|pc|d|pc|sj|hc|sq|at|Est prendra de la Dame, |

pg||lc|sq|pc|sq|hc|st|at|mais Sud aura créé une situation d'impasse contre le 10 d'Est. |

pg||lc|st|hs|ws|hs|es|at|Après avoir purgé les atouts, |

pg||ls|es|ls|ws|hs|sh|hs|nc|at|Sud défaussera deux Curs sur les Trèfles de Nord.|
