st||nt||sk||md|3SAKJT32H432D432CA,sq987hj7dj7ckqjt9,S54HAKQ65DAKQ65C2|mb|1h|mb|p|mb|1s|mb|p|mb|3d|mb|p|mb|3s|mb|p|mb|4s|mb|p|mb|6S|mb|p|mb|p|cb|0200|cg|010|cr|0200|mb|mb|pmb6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wc|at|Bridge Master 1 - Donne 2-33
Entame : Roi de Trèfle
|

pg||

ls|wc|pc|ck|hs|sc|at|La première levée est gagnée par Sud. |

pg||ls|sc|pc|c|pc|c|pc|ca|hc|sq|at|La main est solide, mais il manque la Dame de Pique. |

pg||lc|sq|hs|ws|hs|es|at|Pour réussir son chelem, Sud doit éviter de perdredeux levées d'atout.|

pg||ls|ws|ls|es|md|0,d8h8,,sq9|hs|sd|hs|nd|nt|
Au contrat de 7@S, il faudrait aller au mort |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|da|pc|d|hs|es|at|et tenter l'impasse à la Dame d'atout ("8 toujours"). |

pg||ls|es|pc|s|pc|s|pc|sj|pc|s|

pg||up|1|md|0,sqdt,,h87|hs|ws|at|Dans un petit chelem, cette ligne de jeu est mauvaise, car Ouest pourrait prendre de la Dame de Pique |

pg||ls|ws|pc|sq|hs|wd|hs|es|at|et donner une coupe à son partenaire |

pg||ls|wd|ls|es|pc|d|pc|dk|pc|s|pc|d|hs|sd|hs|nd|at|dans la couleur rouge utilisée par Sud pour rejoindre le mort.|

pg||ls|sd|ls|nd|up|12|md|0,s9h7,,dt8|hc|sa|nt|
Une autre option consiste à encaisser l'As de Pique |

pg||lc|sa|pc|sa|pc|s|pc|s|pc|s|hc|sk|at|puis le Roi, |

pg||lc|sk|pc|sk|pc|s|pc|s|pc|c|hc|sjt|at|et à utiliser le Valet ou le 10 de Pique |

pg||lc|sjt|pc|st|hc|sq|at|pour déloger la Dame. |

pg||lc|sq|pc|sq|pc|h|pc|c|hs|ws|at|Cette ligne de jeu pose également un problème si l'un des flancs a quatre atouts. |

pg||ls|ws|hs|wh|at|En  main à la Dame de Pique, celui-ci jouera une couleur rouge. |

pg||ls|wh|pc|hj|pc|ha|pc|h|pc|h|hs|ss|at|Sud ne pourra plus revenir dans sa main pour tirer les atouts |

pg||ls|ss|hs|ws|at|sans risquer de se faire couper un honneur du mort. |

pg||ls|ws|hs|nh|hs|nd|at|l'un des honneurs du mort.|

pg||ls|nd|ls|nh|up|16|hc|sjt|nt|
La solution consiste à jouer immédiatement le Valet ou le 10 de Pique. |

pg||lc|sjt|pc|st|hs|ws|at|Si le flanc qui détient la Dame quatrième ne prend pas, |

pg||ls|ws|pc|s|pc|s|pc|s|hc|sa|at|Sud peut maintenant encaisser l'As de Pique |

pg||lc|sa|pc|sa|pc|s|pc|s|pc|c|hc|sk|at|et le Roi. |

pg||lc|sk|pc|sk|pc|s|pc|h|pc|c|hs|ws|at|Le camp de la défense sera réduit à une seule levée d'atout.|

pg||ls|ws|up|11|hc|sq|nt|
Si le flanc prend de la Dame de Pique |

pg||lc|sq|pc|sq|pc|s|pc|s|hs|wh|at|et joue une couleur rouge, |

pg||ls|wh|pc|hj|hs|nh|at|Sud prendra au mort. |

pg||ls|nh|pc|ha|pc|h|pc|h|hs|ns|at|Le petit atout du mort |

pg||ls|ns|hs|ss|at|offrira un lien sûr vers sa main |

pg||ls|ss|hs|ws|hs|es|at|pour purger les atouts du flanc.|
