st||nt||sk||md|1SAKT987H2D32CAKQ2,s4hjt98dak54c76554,S32HA6543DQJCJT98|mb|1s|mb|p|mb|1n|mb|p|mb|3s|mb|p|mb|4s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wd|at|Bridge Master 1 - Donne 2-32
Entame : Roi de Carreau
Ouest encaisse deux levées de Carreau |

pg||ls|wd|pc|dk|pc|d|pc|d|pc|d|

pg||pc|da|pc|d|pc|d|pc|d|hs|wh|at|et rejoue le Valet de Cœur, |

pg||ls|wh|pc|hj|hs|nh|at|l'As du mort faisant la levée. |

pg||ls|nh|pc|ha|pc|h|pc|h|hs|ss|hs|ns|at|Sud ne doit perdre qu'une seule levée d'atout afin de réussir son contrat.|

pg||ls|ss|ls|ns|md|0,sj,,h8|hs|ws|hs|es|nt|
Si les atouts sont 3-2 |

pg||ls|ws|md|0,h8,,s4|at|ou si l'un des flancs détient un honneur Pique sec, |

pg||ls|ws|md|0,s654,,c765|hs|es|at|Sud gagnera facilement en jouant les atouts en tête. |

pg||ls|es|md|0,c765,,sj65|hs|es|at|En étant prudent, Sud peut se protéger contre Dame-Valet de Pique quatrièmes en Est.|

pg||ls|es|hs|ns|nt|
Il doit jouer atout du mort |

pg||ls|ns|pc|s|pc|s|hc|sak|at|vers son As ou son Roi de Pique. |

pg||lc|sak|pc|sk|pc|s|

pg||up|2|hs|ss|at|La double impasse à Pique au premier tour |

pg||ls|ss|pc|st|pc|s|hs|es|at|permettrait de s'emparer de Dame-Valet quatrièmes en Est, |

pg||ls|es|up|1|md|0,sj,,s4|hs|ws|at|mais Sud ne serait pas à l'aise si l'impasse échouait. |

pg||ls|ws|pc|sj|hs|ss|hs|ns|at|Dans ce cas, il devrait décider s'il doit faire une nouvelle impasse au tour suivant.|

pg||ls|ss|ls|ns|up|2|md|0,s4,,sj|tc|c|pc|!sk|pc|!s|hs|ws|hs|es|nt|
Quand les deux flancs fournissent de petits Piques, |

pg||ls|es|ls|ws|hs|sc|hs|nc|at|Sud doit rentrer au mort à Trèfle |

pg||ls|sc|ls|nc|pc|c|pc|c|pc|c|pc|c|hs|ns|at|avant de rejouer Pique. |

pg||ls|ns|pc|s|hs|es|at|Si Est fournit un petit Pique, |

pg||ls|es|pc|s|hs|ss|at|Sud fait l'impasse, |

pg||ls|ss|pc|st|pc|c|hs|es|at|se protégeant si les atouts restants se trouvent en Est.|

pg||ls|es|up|1|md|0,sj,,d5|hs|ws|nt|
Cette ligne de jeu n'est pas sans danger. Ouest pourrait en effet prendre le second tour d'atout |

pg||ls|ws|pc|s|hs|wc|at|et donner à Est une coupe |

pg||ls|wc|pc|c|pc|c|hs|es|at|à Trèfle. |

pg||ls|es|pc|s|pc|c|hs|ws|hs|es|at|Il est donc possible que le jeu de sécurité recommandé fasse chuter le contrat avec les atouts 3-2.|

pg||ls|es|ls|ws|hs|ec|hs|ws|nt|
La probabilité qu'Est détienne un singleton à Trèfle avec en Ouest un honneur second à Pique |

pg||ls|ws|ls|ec|up|5|md|0,d5,,sj|pc|!c|hs|es|at|est plus faible que celle de Dame-Valet quatrièmes en Est. |

pg||ls|es|hs|ss|hs|ns|at|Sud doit donc opter pour un maniement de sécurité à l'atout.|
