nt|Cadets 2Ķme Annķe - Sķance 17 - Donne 1
|sk|sn|md|1SA62HA952DA85CKJ6,SQJ95HKQ84DQTC952,SKT743H7D762CAQT4|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Texas @S
3@C : enchĶre naturelle et forcing de manche
4@S : pas d'espoir de chelem|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Le dķclarant est Ó la tĻte d'e 1 levķe @H, 1 Ó @D et 4 Ó @C. Pour l'emporter, il doit rķaliser 4 levķes @S.
Il prend l'entame de l'As et tire l'As@S et rejoue @S vers le Mort. Lorsque Ouest fournit 2 petites cartes, il doit appeler le 10 du mort afin de se prķmunir contre DV 4Ķme en Ouest.
Si les @S avaient ķtķ rķparties 3-2, cette manoeuvre n'aurait rien coutķ.|   
pc|H7|pc|H3|pc|HA|pg||
pc|SA|pc|S5|pc|S3|pc|S8|pg||
pc|S2|pc|S9|pc|ST|pc|D3|pg||
pc|SK|pc|C3|pc|S6|pc|SJ|pg||
pc|C4|pc|C7|pc|CK|pc|C2|pg||
pc|CJ|pc|C5|pc|CA|pc|C8|pg||
pc|CQ|pc|D4|pc|C6|pc|C9|pg||
pc|CT|pc|H6|pc|D5|pc|SQ|pg||
pc|HQ|pc|S4|pc|HT|pc|H2|pg||
pc|D2|pc|D9|pc|DA|pc|DT|pg||
pc|H5|pc|H4|pc|S7|pc|HJ|pg||
pc|D6|pc|DK|pc|D8|pc|DQ|pg||
pc|DJ|pc|H9|pc|H8|pc|D7|pg||
nt||st||md|1SA62HA952DA85CKJ6,SQJ95HKQ84DQTC952,SKT743H7D762CAQT4|sv|0|
nt|Score 4@S = : 420 pour NS|