nt|Cahier du Bridge No 1 - Exemple 1
|sk|sn|md|1SJ3HAT765DK54CAK4,SAKT9H9DJT987C532,SQ2HK43DAQ3CQ9876|sv|b|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : 3 Fit par 3 cartes - 11-12 HLD|pg||
nt|Ouest tire As@S et R@S |
pc|SA|pc|S2|pc|S4|pc|S3|pg||
pc|SK|pc|SQ|pc|S5|pc|SJ|pg||
pc|DJ|at|et retourne le V@D. Quel est votre plan de jeu ?|
pc|DA|pc|D2|pc|D4|pg||
nt|Sud voit qu'il n'a plus de perdantes en dehors des atouts et doit donc ķviter d'en perdre 2.
Sud joue donc le R@H et observe le 9@H en Ouest. Sur le x@H du mort et le 8@H d'Est il doit placer le 10 pour se prķmunir contre DVxx 4Ķme en Est. Si Est avait rķalisķ la 2Ķme levķe d'atout, la D@H serait tombķe au tour suivant sur l'As@H.| 
pc|HK|pc|H2|pc|H5|pc|H9|pg||
pc|H3|pc|H8|pc|HT|pc|D7|pg||
pc|HA|pc|C2|pc|H4|pc|HJ|pg||
pc|CA|pc|C3|pc|C6|pc|CT|pg||
pc|CK|pc|C5|pc|C7|pc|CJ|pg||
pc|C4|pc|S9|pc|CQ|pc|HQ|pg||
pc|D6|pc|D5|pc|D8|pc|DQ|pg||
pc|C9|pc|S8|pc|DK|pc|DT|pg||
pc|D3|pc|S7|pc|H7|pc|D9|pg||
pc|H6|pc|ST|pc|C8|pc|S6|pg||
nt|Rķsultat 4@S =|pg||