nt|Cahier 1 - Exemple 7
|sk|sn|md|1SAT98765HAQ2D2CK4,SQJ32H75DKQJ3CJ65,SK4HK43DAT987CA32|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@H : 2 clķs|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout. 
Afin de ne perdre qu'une levķe Ó l'atout, Sud doit jouer un @S de sa main et le laisser courir si Ouest joue le 2@S ou le 3@S, afin de se prķmunir contre DV 4Ķme en Ouest.|   
pc|DA|pc|D4|pc|D2|pg||
pc|C2|pc|C7|pc|CK|pc|C5|pg||
pc|S5|pc|S2|pc|S4|pc|H6|pg||
pc|S6|pc|S3|pc|SK|pc|C8|pg||
pc|H4|pc|H8|pc|HQ|pc|H7|pg||
pc|SA|pc|SJ|pc|D7|pc|D5|pg||
pc|S7|pc|SQ|pc|D8|pc|D6|pg||
pc|DQ|pc|D9|pc|H9|pc|S8|pg||
pc|C4|pc|C6|pc|CA|pc|C9|pg||
pc|HK|pc|HT|pc|H2|pc|H5|pg||
pc|H3|pc|HJ|pc|HA|pc|D3|pg||
pc|ST|pc|DJ|pc|C3|pc|CT|pg||
pc|S9|pc|CJ|pc|DT|pc|CQ|pg||
nt|Rķsultat 6@S =|pg||