nt|Cahier No 5 - Exemple 4
|sk|sn|md|3SKQ852HKQ97D3CAK2,SHT842DKQJ54C8764,SA976HAJDAT72CQ53|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|
at||pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud ne doit seulement pas perdre de levÈe ‡ l'atout. Si V10 sont 4Ëme en Ouest, il ne pourra pas empÈcher Ouest de faire une levÈe.
Mais si V10 sont 4Ëme en Est, il doit jouer d'abord L'As du mort pour trouver la chicane d'ouest et prendre les atouts D'Est|  
pc|DA|pc|D6|pc|D3|pg||
pc|SA|pc|S3|pc|S2|pc|C7|pg||
pc|S6|pc|ST|pc|SQ|pc|C4|pg||
pc|H7|pc|H2|pc|HJ|pc|H3|pg||
pc|S7|pc|S4|pc|S5|pc|D4|pg||
pc|S9|pc|SJ|pc|SK|pc|H4|pg||
pc|H9|pc|H8|pc|HA|pc|H5|pg||
pc|C3|pc|C9|pc|CA|pc|C6|pg||
pc|HK|pc|HT|pc|D2|pc|H6|pg||
pc|HQ|pc|C8|pc|D7|pc|D8|pg||
pc|C2|pc|D5|pc|CQ|pc|CT|pg||
pc|C5|pc|CJ|pc|CK|pc|DJ|pg||
pc|S8|pc|DQ|pc|DT|pc|D9|pg||
nt|RÈsultat 7@S =
Lorsqu'on dÈtient 9 cartes par As, Roi et Dame mais sans le Valet et le 10, il faut d'abord jouer le gros honneur seul dans une des mains|