nt|Cahier 14- Exemple 33
|sk|sn|md|3SQ73HAT9DAKQT32CA,S84H864DJ8764CKQT,SAKJ5HKJ3D9CJ7543|sv|0|
sa|0|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2SA : arręts @H et @S|pg||
pc|CK|pc|C3|pc|C2|pc|CA|nt|Entame R@C pris par l'As@C de Sud. Quel plan de jeu (match par 4) ?|pg||
nt|Sud n'a pas d'autre perdante en dehors de l'atout.
Afin de ne perdre qu'un seul atout, il doit procéder ŕ un maniement de sécurité contre un Valet 5čme en jouant @D vers le 9@D du Mort.| 
pc|D2|pc|D4|pc|D9|pc|D5|pg||
pc|S5|pc|S2|pc|SQ|pc|S4|pg||
pc|DA|pc|D6|pc|C4|pc|C6|pg||
pc|DK|pc|D7|pc|C5|pc|C8|pg||
pc|DQ|pc|D8|pc|C7|pc|H2|pg||
pc|D3|pc|DJ|pc|CJ|pc|S6|pg||
pc|CQ|pc|H3|pc|C9|pc|DT|pg||
pc|H9|pc|H4|pc|HK|pc|H5|pg||
pc|SA|pc|S9|pc|S3|pc|S8|pg||
pc|SK|pc|ST|pc|S7|pc|CT|pg||
pc|SJ|pc|H7|pc|HT|pc|H6|pg||
pc|HJ|pc|HQ|pc|HA|pc|H8|pg||
nt|Résultat 6@D =|pg||