nt|Cahier 14 - Exemple 28
|sk|sn|md|3SKJ876HK5DJT3CAT8,SQT42H864DA62CJ96,SA95HQJTDKQ84CKQ7|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : enchčre ancienne fiorcing manche avec 12 points H et 5 cartes ŕ @S.|pg||
nt|Entame 4@H, pris par l'As@H d'Est, qui rejoue @H pris du R@h de Sud.|
pc|H4|pc|HT|pc|HA|pc|H5|pg||
pc|H2|pc|HK|pc|H6|pc|HJ|at|Quelle suite ?|pg||
nt|Sud a une perdante @H, et  devra donner l'As@D. Il  ne doit pas perdre 2 levées ŕ l'atout.
Le maniement de sécurité consiste ŕ tirer R@S et @S vers As-9. Si Ouest ne fournit pas, on prend de l'As et on rejoue vers le V@S de Sud. Sinon on place le 9@S. Celui-ci reste maître si Ouest avait D-10 4čme.|  
pc|SK|pc|S2|pc|S5|pc|S3|pg||
pc|S6|pc|S4|pc|S9|pc|H3|pg||
pc|SA|pc|C2|pc|S7|pc|ST|pg||
pc|D4|pc|D5|pc|DJ|pc|DA|pg||
pc|H8|pc|HQ|pc|H7|pc|C8|pg||
pc|C7|pc|C3|pc|CA|pc|C6|pg||
pc|CT|pc|C9|pc|CQ|pc|C4|pg||
pc|CK|pc|C5|pc|D3|pc|CJ|pg||
pc|DK|pc|D7|pc|DT|pc|D2|pg||
pc|DQ|pc|D9|pc|S8|pc|D6|pg||
pc|SJ|pc|SQ|pc|D8|pc|H9|pg||
nt|Résultat 4@S =|pg||