nt|Cahiers du Bridge No 1 - Exemple 2
|sk|sn|md|1SAQT95HA76D53CKQ2,SKHQT9543D87C7654,S8432H8DAK642CA83|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : 15 - 16 H - 3@S : recherche chelem ŕ  @S|pg||
pc|D8|nt|Entame 8@D - Quel est votre plan de jeu ?|pg||
nt|Sud constate qu'il n' ya pas de perdante en dehors des atouts.
Avec 9 cartes et As - Dame en Sud, Sud ne doit pas perdre plus d'une levée ŕ l'atout.
Il doit donc tirer l'As de sa main et retourner au mort pour jouer une petite carte vers sa D@S.|
pc|DA|pc|D9|pc|D5|pg||
pc|S2|pc|S6|pc|SA|pc|SK|pg||
pc|C2|pc|C4|pc|CA|pc|C9|pg||
pc|S3|pc|S7|pc|S9|pc|H3|pg||
pc|HA|pc|H4|pc|H8|pc|H2|pg||
pc|H6|pc|H5|pc|S4|pc|HJ|pg||
pc|C3|pc|CT|pc|CQ|pc|C5|pg||
pc|H7|pc|H9|pc|S8|pc|HK|pg||
pc|DK|pc|DT|pc|D3|pc|D7|pg||
pc|D2|pc|DJ|pc|S5|pc|HT|pg||
pc|SQ|pc|C6|pc|D4|pc|SJ|pg||
pc|CK|pc|C7|pc|C8|pc|CJ|pg||
pc|ST|pc|HQ|pc|D6|pc|DQ|pg||
nt|Résultat 6@S = |pg||