nt|Cahier 1 - Exemple 8
|sk|sn|md|1SK2HAKQ2DAK852C76,ST98765H654DJCQT9,SAQJH73DT43CAK432|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|4@H, 4@S : contrŰles - 5@H : 2 clťs sans la D@D.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout. Il doit tirer l'As@D et voit tomber le V@D en Ouest.
Il rejoue @D pour le 10@D du Mort, pris par la D@D d'Est, ce qui lui permettra de faire l'impasse au 9@D sur Est.|   
pc|SJ|pc|S3|pc|S2|pg||
pc|D3|pc|D6|pc|DA|pc|DJ|pg||
pc|D2|pc|S5|pc|DT|pc|DQ|pg||
pc|S4|pc|SK|pc|S6|pc|SA|pg||
pc|D4|pc|D7|pc|D8|pc|S7|pg||
pc|DK|pc|H4|pc|C2|pc|D9|pg||
pc|C7|pc|C9|pc|CA|pc|C5|pg||
pc|SQ|pc|C8|pc|H2|pc|S8|pg||
pc|CK|pc|CJ|pc|C6|pc|CT|pg||
pc|H3|pc|H8|pc|HA|pc|H5|pg||
pc|HK|pc|H6|pc|H7|pc|HJ|pg||
pc|D5|pc|S9|pc|C4|pc|HT|pg||
pc|HQ|pc|CQ|pc|C3|pc|H9|pg||
nt|Rťsultat 6@D =|pg||