nt|Cahier 20 - Exemple 9
|sk|sn|md|1SKT962HK72DAKCKQ3,S5HA953DQJT8C8754,SAJ83H864D74CAJT9|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes Ó @S et 10 H|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et peut-Ļtre une perdante @S. plut¶t que de tirer les @S en tĻte, Sud doit faire l'impasse Ó la D@S sur Est, car il sera protķgķ Ó @H si l'impasse @S ķchoue.
Il pourra ainsi dķfausser un @H perdant sur le 4Ķme @C du Mort avant de tenter l'impasse @H.| 
pc|D4|pc|D2|pc|DA|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|S3|pc|S7|pc|S9|pc|H3|pg||
pc|SK|pc|C4|pc|S8|pc|SQ|pg||
pc|CK|pc|C5|pc|C9|pc|C2|pg||
pc|CQ|pc|C7|pc|CT|pc|C6|pg||
pc|C3|pc|C8|pc|CA|pc|D3|pg||
pc|CJ|pc|D5|pc|H2|pc|H5|pg||
pc|H4|pc|HT|pc|HK|pc|HA|pg||
pc|H9|pc|H6|pc|HQ|pc|H7|pg||
pc|HJ|pc|S6|pc|D8|pc|H8|pg||
pc|ST|pc|DJ|pc|SJ|pc|D6|pg||
pc|D7|pc|D9|pc|DK|pc|DT|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|