nt|Cahier 1 - Exemple 12
|sk|sn|md|1SA4HA96543DQ3CQJ3,SQJT9HDT9876C7654,SK65HQT82DAKJCAK2|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S, 4@C : contrôles - 5@H : 2 clés|pg||
pc|SQ|nt|Entame D@S. Quel plan de jeu ?|pg||
nt|Sud ne doit perdre qu'une levée ŕ l'atout et doit donc faire un maiement de sécurité en partant petit @H vers le Mort, ce qui permet de ne perdre qu'une levée avec R-V-7 en Esy ou en Ouest.|
pc|S5|pc|S2|pc|SA|pg||
pc|H3|pc|D6|pc|HQ|pc|HK|pg||
pc|S3|pc|S4|pc|S9|pc|SK|pg||
pc|HT|pc|HJ|pc|HA|pc|D7|pg||
pc|H9|pc|C4|pc|H2|pc|H7|pg||
pc|DQ|pc|D8|pc|DJ|pc|D2|pg||
pc|D3|pc|D9|pc|DA|pc|D4|pg||
pc|S6|pc|S7|pc|H4|pc|ST|pg||
pc|CQ|pc|C5|pc|C2|pc|C8|pg||
pc|C3|pc|C7|pc|CA|pc|CT|pg||
pc|DK|pc|D5|pc|CJ|pc|DT|pg||
pc|CK|pc|C9|pc|H6|pc|C6|pg||
pc|H5|pc|SJ|pc|H8|pc|S8|pg||
nt|Résultat 6@H = : 980 pour NS|pg||