nt|Cahier 1 - Exemple 13
|sk|sn|md|1SK43HD987643CKQ63,SJT9HT98DQJT2C987,SAQ2HKJ2DAK5CAJ42|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud, doit se méfier d'une mauvaise répartition des @D et il doit jouer @D de sa main et ne couvrir du Mort que s'il voit apparaître un honneur en Ouest.|
pc|H2|pc|H3|pc|D3|pg||
pc|D9|pc|DT|pc|DK|pc|H4|pg||
pc|C2|pc|C5|pc|CK|pc|C7|pg||
pc|D8|pc|DJ|pc|DA|pc|H5|pg||
pc|D5|pc|S5|pc|D4|pc|DQ|pg||
pc|H9|pc|HJ|pc|HQ|pc|D6|pg||
pc|D7|pc|D2|pc|HK|pc|H6|pg||
pc|CQ|pc|C8|pc|C4|pc|CT|pg||
pc|SK|pc|S9|pc|S2|pc|S6|pg||
pc|S4|pc|SJ|pc|SA|pc|S8|pg||
pc|SQ|pc|S7|pc|S3|pc|ST|pg||
pc|CA|pc|H7|pc|C6|pc|C9|pg||
pc|CJ|pc|HA|pc|C3|pc|H8|pg||
nt|Résultat 6@D = : 920 pour NS|pg|| 