nt|Cahier 14 - Exemple 27
|sk|sn|md|1SQJTHAKT983DK2CQT,S964H5DA8765C9852,SAK52H62DQ43CK763|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H plutôt que 3SA avec le faible arręt @D.|pg||
nt|Ouest entame de l'As@D|
pc|DA|pc|D3|pc|D9|pc|D2|pg||
pc|D5|at|et rejoue le 5@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud a perdu 1 levée @D, et compte comme perdante L'As@C et il ne doit pas perdre 2 levées ŕ l'atout.
Il doit donc effectuer un mainement de sécurité aprčs avoir tiré l'As@H. Il monte au Mort et place le 9@H.| 
pc|D4|pc|DT|pc|DK|pg||
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|ST|pc|S4|pc|SA|pc|S3|pg||
pc|H6|pc|H7|pc|H9|pc|C2|pg||
pc|HK|pc|D6|pc|C6|pc|HJ|pg||
pc|SQ|pc|S6|pc|S2|pc|S7|pg||
pc|SJ|pc|S9|pc|SK|pc|S8|pg||
pc|DQ|pc|DJ|pc|CT|pc|D7|pg||
pc|S5|pc|HQ|pc|CQ|pc|C5|pg||
pc|CA|pc|HT|pc|C9|pc|C3|pg||
pc|H8|pc|D8|pc|C7|pc|C4|pg||
pc|H3|pc|C8|pc|CK|pc|CJ|pg||
nt|Résultat 4@H =|pg||