nt|Cahier No 1 - Exemple 6 
|sk|sn|md|1SK2HAKTDQJ5CAQ842,SQJ876HJ987DT987C,SAT9HQ54DAK2CJ753|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte  2 levťes @S, 3@H,3@D Et il doit donc rťaliser 4 levťes @C. Seul le partage 4-0 des @C peut faire perdre 2 levťes et si c'est Ouest qui dťtient les 4 @C manquants, vous ne pouvez ťviter de perdre 2 levťes.
Mais si Est dťtient ces 4 @C, il faut partir du V@C du mort pour ne concťder qu'un seul @C.|
pc|SA|pc|S3|pc|S2|pg||
pc|CJ|pc|CK|pc|CA|pc|S6|pg||
pc|D5|pc|D7|pc|DA|pc|D3|pg||
pc|C3|pc|CT|pc|C2|pc|D8|pg||
pc|S4|pc|SK|pc|S7|pc|S9|pg||
pc|DJ|pc|D9|pc|DK|pc|D4|pg||
pc|C7|pc|C6|pc|C4|pc|DT|pg||
pc|C5|pc|C9|pc|CQ|pc|S8|pg||
pc|C8|pc|H7|pc|ST|pc|S5|pg||
pc|DQ|pc|SJ|pc|D2|pc|D6|pg||
pc|HA|pc|H8|pc|H4|pc|H2|pg||
pc|HK|pc|H9|pc|H5|pc|H3|pg||
pc|HT|pc|HJ|pc|HQ|pc|H6|pg||
nt|Rťsultat 6SA =|pg||