nt|Cahier No 1 - Exemple 5 
|sk|s|md|1SAK2HAQ95DKT9CA54,SQJT98HD876CQT987,S54HJ87632DAQJ2C2|sv|b|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 levées @S, 4 @D et 1@C et doit donc réaliser 6 levées @H.
Avec 10 cartes sans le Roi et le 10, il doit faire l'impasse en partant du V@H deu mort afin de prendre R/10/x en Est|
pc|S4|pc|S3|pc|SA|pg||
pc|D9|pc|D6|pc|DJ|pc|D3|pg||
pc|HJ|pc|HK|pc|HA|pc|C7|pg||
pc|DT|pc|D7|pc|DQ|pc|D4|pg||
pc|H2|pc|H4|pc|H9|pc|C8|pg||
pc|HQ|pc|S8|pc|H3|pc|HT|pg||
pc|DK|pc|D8|pc|D2|pc|D5|pg||
pc|CA|pc|C9|pc|C2|pc|C3|pg||
pc|C4|pc|CT|pc|H6|pc|C6|pg||
pc|DA|pc|S6|pc|S2|pc|S9|pg||
pc|S5|pc|S7|pc|SK|pc|ST|pg||
pc|C5|pc|CQ|pc|H8|pc|CJ|pg||
pc|H7|pc|CK|pc|H5|pc|SJ|pg||
nt|Résultat 7@H =
Avec 10 cartes sans R-10-x, faites une imasse forçante cers AD|pg||