nt|Cahier 11 - sécurité - Exemple 3 (Donne identique ŕ Cahier 5) 
|sk|sn|md|3SAQJ83HK864D74C32,S5HT5DAT8532CJ764,SKT96HA732DKQ96CQ|sv|0|
sa|0|mb|1D|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 4@C pris par le Roi d'Est, qui rejoue le V@D, pris par l'As d'Ouest.|
pc|C4|pc|CQ|pc|CK|pc|C3|pg||
pc|DJ|pc|D7|pc|DA|pc|D6|pg||
pc|D8|nt|Ouest rejoue le 2@D. Quel suite?|pg||
nt|Sud doit mettre le 9@D, car si Ouest coupe ou réalise le 10@D, Roi et D@D serviront pour défausser 2@H.| 
pc|D9|pc|S2|pc|D4|pg||
pc|HQ|pc|HK|pc|H5|pc|H2|pg||
pc|SA|pc|S5|pc|S6|pc|S4|pg||
pc|S3|pc|D2|pc|SK|pc|S7|pg||
pc|DK|pc|H9|pc|H4|pc|D3|pg||
pc|DQ|pc|C5|pc|H6|pc|D5|pg||
pc|HA|pc|HJ|pc|H8|pc|HT|pg||
pc|H3|pc|C8|pc|S8|pc|C6|pg||
pc|C2|pc|C7|pc|S9|pc|C9|pg||
pc|H7|pc|CT|pc|SQ|pc|DT|pg||
pc|SJ|pc|CJ|pc|ST|pc|CA|pg||
nt|Résultat 4@S =|pg||