nt|Cahiers du Bridge 11 - Sķcuritķ - Exemple 4
|sk|sn|md|1SKJ876H54DAKQJTCA,SAHQJT86D84CQ8643,SQT92HAK732D3CK72|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@D et fait un bicolore cher Ó @S avec ses 18 H. Nord conclut Ó 6@S aprķs avoir vķrifiķ que Sud dispose de 2 As|pg||
pc|HQ|pc|HA|pc|H9|pc|H5|nt|Sud prend la D@H d'Ouest de l'As@H, mais observe le 9@H en Est ....Comment jouer ?|pg||
nt|Sud doit agir avec beaucoup de prudence, car ce 9@H constitue un danger de coupe. Si Sud commet l'erreur de jouer atout, Ouest prend de l'As@S et fait couper un @H par Est, mettant le contrat en echec.
Il doit donc dķfausser un @H de sa main sur le R@C du mort aprĶs avoir dķbloquer l'As@C et Ļtre remontķ au mort par L'As@D et @D coupķ. Si Ouest rejoue @H, Sud pourra alors surcouper.|
pc|C2|pc|C9|pc|CA|pc|C3|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|S2|pc|D5|pg||
pc|CK|pc|C5|pc|H4|pc|C4|pg||
pc|S9|pc|S3|pc|S6|pc|SA|pg||
pc|HJ|pc|HK|pc|S5|pc|S7|pg||
pc|SK|pc|H6|pc|ST|pc|S4|pg||
pc|DQ|pc|C6|pc|H2|pc|D6|pg||
pc|DJ|pc|H8|pc|H3|pc|D7|pg||
pc|DT|pc|C8|pc|H7|pc|D9|pg||
pc|SJ|pc|HT|pc|SQ|pc|CJ|pg||
pc|C7|pc|CT|pc|S8|pc|CQ|pg||
nt|Rķsultat 6@S = 1430 pour NS|pg||