nt|Cahier 1 - Exemple 39 (joué par l'allemand Von Devitz )
|sk|sn|md|1SKJ9876HAD3CAK742,S42HKQJ9DQTCQJT95,SAQTHT653DA874C63|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@S : 2 As et la Dame d'atout|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 3 perdantes @S et il doit les couper au Mort. Pas de difficultés en cas de répartition 3/3 ou 4/2.
Mais en cas de répartition 5/1, la défense coupera le R@C et rejouera atout. La solution : un coup ŕ blanc ŕ @C au 2čme tour....|    
pc|H3|pc|H2|pc|HA|pg||
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|C2|pc|C9|pc|C6|pc|D2|pg||
pc|S2|pc|ST|pc|S3|pc|SJ|pg||
pc|C4|pc|CT|pc|SQ|pc|D5|pg||
pc|H5|pc|H4|pc|S6|pc|H9|pg||
pc|C7|pc|CJ|pc|SA|pc|D6|pg||
pc|H6|pc|H7|pc|S7|pc|HJ|pg||
pc|SK|pc|S4|pc|D4|pc|S5|pg||
pc|D3|pc|DT|pc|DA|pc|D9|pg||
pc|D7|pc|DJ|pc|S8|pc|DQ|pg||
pc|CK|pc|CQ|pc|D8|pc|H8|pg||
pc|S9|pc|HQ|pc|HT|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|pg||