nt|Cahier 11 - Exemple 1 
|sk|sn|md|3SAQ642HA63D7CJ963,SKHJ942DJT983C842,S953HKT5DKQ6CAKQ7|sv|e|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Entame V@D, Est prend la D@D du mort de l'As|
pc|DJ|pc|DQ|pc|DA|pc|D7|pg||
pc|D2|at| et rejoue @D - Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout oů il ne doit pas perdre 3 levées.
Pour celŕ, il effectue un jeu de sécurité en tirant d'abord l'As et en rejouant @S du Mort vers la Dame, pour se prémunir contre un Roi Sec en Ouest|
pc|H3|pc|D8|pc|DK|pg||
pc|S3|pc|S8|pc|SA|pc|SK|pg||
pc|SQ|pc|D3|pc|S5|pc|S7|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|CK|pc|CT|pc|C6|pc|C4|pg||
pc|CQ|pc|ST|pc|C9|pc|C8|pg||
pc|SJ|pc|S2|pc|D9|pc|S9|pg||
pc|D4|pc|S4|pc|DT|pc|D6|pg||
pc|CJ|pc|H2|pc|C7|pc|D5|pg||
pc|HA|pc|H4|pc|H5|pc|H7|pg||
pc|H6|pc|H9|pc|HK|pc|H8|pg||
pc|HT|pc|HQ|pc|S6|pc|HJ|pg||
md|3SAQ642HA63D7CJ963,SKHJ942DJT983C842,S953HKT5DKQ6CAKQ7|sv|e|
nt|Résultat ;4@S = : 420 pour NS|pg||