nt|Cahier 1 - Exemple 10
|sk|sn|md|1SAQ3HAT952DKJ42CA,SKJT9H76DQ5CKQJT2,S54HKQJ8DA63C6543|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@S : 2 clés et la D@H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S en cas d'echec de l'impasse au R@S et 1 perdante éventuelle @D. Mais il peut défausser @S du Mort s'il parvient ŕ affranchir un @D de sa main.
Il utilise donc un maniement de sécurité R@D puis @D vers l'As qui lui permet d'affranchir un @D en cas de D@D 2čme en Ouest, ou 4čme en Est ou 3-3.|   
pc|C3|pc|C7|pc|CA|pg||
pc|H2|pc|H6|pc|HK|pc|H3|pg||
pc|H8|pc|H4|pc|HA|pc|H7|pg||
pc|DK|pc|D5|pc|D3|pc|D7|pg||
pc|D2|pc|DQ|pc|DA|pc|D8|pg||
pc|D6|pc|D9|pc|DJ|pc|S9|pg||
pc|D4|pc|C2|pc|HJ|pc|DT|pg||
pc|S4|pc|S2|pc|SQ|pc|SK|pg||
pc|CQ|pc|C4|pc|C8|pc|H5|pg||
pc|SA|pc|ST|pc|S5|pc|S6|pg||
pc|S3|pc|SJ|pc|HQ|pc|S7|pg||
pc|C6|pc|C9|pc|HT|pc|CJ|pg||
pc|H9|pc|CT|pc|C5|pc|S8|pg||
nt|Résultat 6@H =|pg||