nt|Cahier 1 - Exemple 9
|sk|sn|md|1SAJ873H65DK43CAQ8,SQT42HAKQ2DJT9C76,SK95H43DAQ2CK5432|sv|0|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittÈ|pg||
nt|Ouest tire As@H et R@H, |
pc|HA|pc|H3|pc|H7|pc|H5|pg||
pc|HK|pc|H4|pc|H8|pc|H6|pg||
pc|DJ|at| et rejoue le V@D. Quel est votre plan de jeu (match par 4)|pg||
nt|Sud n'a plus d'autre perdante qu'‡ l'atout o˘ il peut encore perdre une levÈe.
La solution consiste ‡ tirer l'As@S et @S vers R-9 du Mort et ‡ placer le 9 si Ouest fournit petit.|  
pc|D2|pc|D5|pc|DK|pg||
pc|SA|pc|S2|pc|S5|pc|S6|pg||
pc|S3|pc|S4|pc|S9|pc|D6|pg||
pc|SK|pc|D7|pc|S7|pc|ST|pg||
pc|C2|pc|C9|pc|CA|pc|C6|pg||
pc|CQ|pc|C7|pc|C3|pc|CT|pg||
pc|C8|pc|SQ|pc|C4|pc|CJ|pg||
pc|HQ|pc|C5|pc|H9|pc|S8|pg||
pc|D4|pc|DT|pc|DA|pc|D8|pg||
pc|DQ|pc|HJ|pc|D3|pc|D9|pg||
pc|CK|pc|HT|pc|SJ|pc|H2|pg||
nt|RÈsultat 4@S =|pg||