nt|Cahier 1 - Exemple 11
|sk|sn|md|1SA976HQ3DQJ42CAQJ,SKT85HAKT98D93CT8,SQJ432HJ2DAKCK543|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud conclut ŕ 4@S en l'absence de contrôle @D et @H.|pg||
nt|Ouest réalise As et R@H, | 
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|HJ|pc|H5|pc|HQ|pg||
pc|D9|at| et rejoue 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus de perdante en dehors de l'atout. Il doit réaliser un maniement de sécurité contre R-10 4čme en Est ou en Ouest.
il doit partir d'un @S de sa main vers D-V du Mort...| 
pc|DA|pc|D5|pc|D2|pg||
pc|C3|pc|C2|pc|CA|pc|C8|pg||
pc|S6|pc|S5|pc|SJ|pc|D6|pg||
pc|S2|pc|H6|pc|SA|pc|S8|pg||
pc|S7|pc|SK|pc|S3|pc|D7|pg||
pc|CT|pc|CK|pc|C6|pc|CJ|pg||
pc|SQ|pc|D8|pc|S9|pc|ST|pg||
pc|DK|pc|DT|pc|D4|pc|D3|pg||
pc|C4|pc|C7|pc|CQ|pc|H8|pg||
pc|DQ|pc|HT|pc|C5|pc|H7|pg||
pc|DJ|pc|H9|pc|S4|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||