st||nt||sk||md|1SAKQJTHA2DA5432CA,s432hkqjt9d7cqjt9,S987H543DK6CK5432|mb|2d|mb|p|mb|2h|mb|p|mb|2s|mb|p|mb|3s|mb|p|mb|4c|mb|p|mb|4d|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|hk|at|Bridge Master 1 - Donne 3-1
Entame : Roi de Cúur |pg||lc|hk|pc|hk|hc|ha|at|
Sud prend de l'As.|pg||lc|ha|pc|h|pc|h|pc|ha|pg||hc|h2ck|at|Il pourra dťfausser son 2 de Cúur sur le Roi de TrŤfle de Nord, |pg||lc|h2ck|hs|sd|at|ne lui laissant que des perdantes possibles ŗ Carreau.|
pg||ls|sd|hs|ed|hs|wd|md|0,d98,,ht9|nt|Si les Carreaux sont 3-3 |pg||md|0,ht,,d9|at|ou 4-2, Sud peut facilement faire 13 levťes. |pg||ls|ed|ls|wd|hc|ca|at|Il pourra encaisser l'As de TrŤfle, |pg||lc|ca|pc|c|pc|c|pc|c|pc|c|pg||hc|dk|at|jouer vers le Roi de Carreau,|pg||lc|dk|pc|d|pc|d|pc|dk|pc|d|pg||hc|h2ck|at| dťfausser le 2 de Cúur sur le Roi de TrŤfle,|pg||lc|h2ck|pc|ck|pc|c|pc|h|pc|c|pg||hc|da|at| encaisser l'As de Carreau,|pg||lc|da|pc|d|pc|d|pc|da|pc|d|pg||hs|ss|hs|ns|at| et jouer en double coupe pour le reste des levťes.

|pg||ls|ns|ls|ss|up|1|md|0,h9,,d8|hs|ed|hs|wd|nt|Comme Sud a besoin de seulement 12 levťes, il peut se prťmunir contre un partage 5-1 des Carreaux. |pg||ls|ed|ls|wd|hs|ws|at|La ligne de jeu dťcrite plus haut ťchouera avec une distribution 5-1 des Carreaux, si Ouest coupe l'As de Carreau de Sud |pg||ls|ws|pc|s|pg||hs|ws|at|et rejoue atout.|pg||ls|ws|pc|s|pc|s|pc|s|pc|s|pg||
up|6|hs|sd|nt|Sud doit donc amorcer le jeu comme expliquť plus haut mais donner ensuite un coup ŗ blanc ŗ Carreau. |pg||ls|sd|pc|d|pc|h|pg||hs|es|at|Est revient atout pour empÍcher la double coupe.|pg||ls|es|pc|s|pc|s|pc|s|pc|s|pg||hs|sd|hs|ns|at| Sud peut maintenant couper un petit Carreau, |pg||ls|ns|ls|sd|pc|d|pc|h|pc|s|pc|d|pg||hs|nc|hs|ss|at|couper pour revenir en main,|pg||ls|nc|ls|ss|pc|c|pc|c|pc|s|pc|c|pg||hs|sd|hs|ns|at| et couper son dernier petit Carreau. |pg||ls|sd|ls|ns|pc|d|pc|h|pc|s|pc|d|pg||hs|nc|hs|ss|at|Il rentre en main par une derniŤre coupe. |pg||ls|ss|ls|nc|pc|c|pc|h|pc|s|pc|c|pg||hs|es|hs|ws|at|Si les atouts sont 3-2, Sud peut ťliminer les atouts de la dťfense |pg||ls|es|ls|ws|hc|da|at|et encaisser l'As de Carreau ŗ la derniŤre levťe.|
pg||lc|da|nt|Notez que Sud chutera s'il joue un seul tour d'atout au dťbut du coup.|
st||nt||sk||md|1SKJ98HAK2DK43CAK2,sqt76h43dqjcj9876,SA432HQJT9DA2CQ43|mb|2n|mb|p|mb|3c|mb|p|mb|3s|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|dq|at|Entame : Dame de Carreau|pg||lc|dq|pc|dq|hs|ns|hs|ss|at|
Les seules perdantes possibles de Sud se trouvent ŗ l'atout. Un jeu de sťcuritť peut y garantir une seule perdante, ŗ condition que les Piques ne soient pas 5-0. Tout partage 3-2 facilitera les choses.|

pg||ls|ss|ls|ns|hs|sd|nt|
AprŤs avoir pris l'entame, |pg||ls|sd|pc|d|pc|d|pc|dk|pg||hc|sk|at|Sud encaisse le Roi de Pique |pg||lc|sk|pc|sk|pc|s|pc|s|pc|s|pg||hc|s98|at|suivi du 9 ou du 8 de Pique. |pg||lc|s98|pc|s9|hs|ws|at|Si Ouest fournit petit, |pg||ls|ws|pc|s|hs|ns|at|le mort fournit aussi petit. |pg||ls|ns|pc|s|hs|ed|at|Si Est dťfausse, |pg||ls|ed|pc|d|pg||hs|ws|at|les Piques prometteurs d'Ouest ne lui produiront qu'une seule levťe.|pg||
ls|ws|up|3|md|0,dt98,,sqt7|hs|wd|nt|
Si Ouest dťfausse au deuxiŤme tour de Pique, |pg||ls|wd|pc|d|hs|sa|at|le mort prend de l'As de Pique. |pg||lc|sa|pc|sa|pc|s|pg||hs|ns|hs|ss|at|Un petit Pique vers le Valet de Sud |pg||ls|ns|ls|ss|pc|s|hs|es|at|limitera Est ŗ une levťe.|

st||nt||sk||md|1S32HA32DQJ2CAKQT9,sjt987hjt987d3c76,SAKQHKQ4DK9876C32|mb|1n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|sj|at|Entame : Valet de Pique|pg||lc|sj|pc|sj|at|
Sud a 9 levťes de tÍte |pg||hs|ns|at|(3 Piques, |pg||ls|ns|hs|nh|hs|sh|at|3 Cúurs, |pg||ls|sh|ls|nh|hs|sc|at|et 3 TrŤfles). |pg||ls|sc|hs|sd|hs|nd|at|Les Carreaux pourront produire les levťes manquantes, |pg||hs|ed|ls|sd|ls|nd|at|ŗ moins qu'Est n'ait une longueur dans cette couleur. |pg||ls|ed|hs|nd|hs|sd|at|Si les Carreaux ne produisent que 2 levťes,|pg||ls|nd|ls|sd|hs|sc|hs|nc|at| Sud devra se rabattre sur les TrŤfles.|pg||
ls|nc|ls|sc|hs|ns|nt|AprŤs avoir pris l'entame ŗ Pique, |pg||ls|ns|pc|s|pc|s|pc|s|pg||hs|nd|hs|sd|at|Sud doit jouer un petit Carreau vers sa main. |pg||ls|nd|ls|sd|pc|d|hs|ed|at|Est ne peut se permettre de fournir l'As |pg||ls|ed|pc|d|hs|sd|at|et Sud fait la levťe de la Dame. |pg||ls|sd|pc|dq|pc|d|pg||hs|sh|hs|nh|at|Sud retourne au mort  |pg||ls|nh|ls|sh|pc|h|pc|h|pc|hq|pc|h|pg||hs|nd|at|et rejoue Carreau. |pg||ls|nd|pc|d|hs|ed|at|Encore une fois Est doit fournir une petite carte |pg||ls|ed|pc|d|hs|sd|at|et Sud fait son Valet.|pg||ls|sd|pc|dj|hs|ws|at| La dťfausse d'Ouest |pg||ls|ws|pc|s|hs|nc|hs|sc|at|signifie que Sud doit maintenant se tourner vers les TrŤfles.|pg||
ls|nc|ls|sc|hc|cakq|nt|
Il serait dangereux d'y encaisser les honneurs, |pg||lc|cakq|pc|ca|pc|c|pc|c|pc|c|pg||pc|ck|pc|c|pc|c|pc|c|pg||pc|cq|pc|s|pc|d|pc|c|pg||hc|cj|at|Est pourrait avoir le Valet quatriŤme. En main au Valet de TrŤfle, |pg||lc|cj|pc|ct|pc|h|pc|h|pc|c|pg||hc|da|at|il pourrait encaisser l'As de Carreau.
|pg||up|16|lc|da|hs|nh|hs|sh|nt|
Sud peut assurer son contrat en montant au mort |pg||ls|nh|ls|sh|pc|h|pc|h|pc|hk|pc|h|pg||hs|nc|at|et en revenant TrŤfle |pg||ls|nc|pc|c|hc|ct9|at|vers son 9 ou son 10.  |pg||lc|ct9|pc|c|pc|c|pg||md|0,cj,,c7|hc|cj|at|Il n'est pas en danger si Ouest prend du Valet. |pg||lc|cj|pc|cj|at|Il n'a plus de Carreau et Sud a maintenant 12 levťes.|
