nt|Le Jeu de la Carte de A ŕ Z - A l'Atout - Donne 41
|sk|sn|md|1SJ4HAJT92DKQ42CAT,SQT75HKQDA85C9643,SAKH863DJT73CK752|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA fitté 3 cartes 11 H.|pg||
pc|C6|nt|Entame 6@C. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Vous devez tirer en tęte les atous afin de ne concéder que 2 levées @H et l'As@D.
Si vous décidez de faire l'impasse double ŕ @H, vous perdrez en plus un @D en coupe...|
pc|C2|pc|CJ|pc|CA|pg||
pc|HA|pc|HQ|pc|H3|pc|H4|pg||
pc|HJ|pc|HK|pc|H6|pc|H5|pg||
pc|C3|pc|CK|pc|C8|pc|CT|pg||
pc|H8|pc|H7|pc|HT|pc|S5|pg||
pc|D2|pc|D5|pc|DJ|pc|D6|pg||
pc|D3|pc|D9|pc|DK|pc|DA|pg||
pc|S7|pc|SK|pc|S2|pc|S4|pg||
pc|SA|pc|S3|pc|SJ|pc|ST|pg||
pc|DT|pc|S6|pc|DQ|pc|D8|pg||
pc|D4|pc|C4|pc|D7|pc|S8|pg||
pc|C7|pc|CQ|pc|H9|pc|C9|pg||
pc|H2|pc|SQ|pc|C5|pc|S9|pg||
nt|Résultat 4@H +1|pg||