nt|Le Jeu de la Carte de A ŕ Z - A l'atout - Donne 31
|sk|sn|md|1SJT3HAQTDAK2CKJ72,SK974H52DJT9CQT64,SAQHK93DQ63CA9853|sv|0|
sa|0|mb|1C|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@C : Soutien Mineur Inversé - 3@D, 3@H et 4@S : Contrôles.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que des perdantes éventuelle ŕ @S et ŕ l'atout. Comme il n'a pas de possibilité de défausse, il commence par l'impasse @S qui réussit.
Il doit alors réaliser un maniement de sécurité avec les @C afin de ne perdre qu'une levée @C, męme en cas de partage 4-0 ou 0-4.|
pc|D3|pc|D4|pc|DA|pg||
pc|S3|pc|S4|pc|SQ|pc|S2|pg||
pc|H3|pc|H4|pc|HA|pc|H2|pg||
pc|C2|pc|C4|pc|C8|pc|S5|pg||
pc|C3|pc|S6|pc|CK|pc|C6|pg||
pc|C7|pc|CT|pc|CA|pc|D5|pg||
pc|DQ|pc|D7|pc|D2|pc|D9|pg||
pc|D6|pc|D8|pc|DK|pc|DT|pg||
pc|HQ|pc|H5|pc|H9|pc|H6|pg||
pc|HT|pc|CQ|pc|HK|pc|H7|pg||
pc|S7|pc|SA|pc|S8|pc|ST|pg||
pc|C9|pc|HJ|pc|CJ|pc|S9|pg||
pc|SJ|pc|SK|pc|C5|pc|H8|pg||
nt|Résultat 6@C =|pg||