nt|D'aprŤs M. Lebel
|sk|sn|md|1SAK873HK62DQ98CT5,SHAT95DT543CQ9842,SJT62H874DAKJ7CAK|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D puis 3@S : jeu trop fort pour un soutien direct - 4@S : Minimum|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud peut compter 3 perdantes @H en cas d 'As@H en Ouest et il ne devrait normalement pas perdre d'atout, sauf V@S 4Ťme en Ouest.
Le danger ťtant qu'Est ne prenne la main, Sud doit affectuer un maniement de sťcuritť contre V-10 4Ťme en Est en faisant directement l'impasse au 1er tour en partant du V@S...| 
pc|CA|pc|C3|pc|C5|pg||
pc|SJ|pc|S4|pc|S3|pc|C4|pg||
pc|S2|pc|S5|pc|S7|pc|C8|pg||
pc|SA|pc|H5|pc|S6|pc|S9|pg||
pc|SK|pc|D3|pc|ST|pc|SQ|pg||
pc|CT|pc|C9|pc|CK|pc|C6|pg||
pc|D7|pc|D2|pc|DQ|pc|D4|pg||
pc|D8|pc|D5|pc|DA|pc|D6|pg||
pc|DK|pc|C7|pc|D9|pc|DT|pg||
pc|DJ|pc|CJ|pc|H2|pc|H9|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|HT|pc|H7|pc|H3|pc|H6|pg||
pc|CQ|pc|H8|pc|HQ|pc|S8|pg||
nt|Score 4@S +1 : 450 pour NS|