nt|D'après Parcours Bridge
|sk|sn|md|4SAQ8654HA84DJ72C4,S93HJ652DKT4CQ972,SKT72H3DQ953CT863|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|3@S : soutien à saut avec 4 cartes, un singleton et 5 points H - 4@S : contrat de défense 4@H ayant de fortes chances de gagner.|pg||
pc|H6|pc|H3|pc|HQ|nt|Entame 6@H pour la D@H d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 perdantes @H, qu'il pourra facilement couper au Mort, 1 à @C et 2 ou 3 à @D.
Il ne perdra que 2 levées @D, en jouant @D du Mort vers le V@D, puis en faisant l'impasse au 10@D sur Ouest...| 
pc|HA|pg||
pc|S4|pc|S3|pc|SK|pc|SJ|pg||
pc|S2|pc|D6|pc|SA|pc|S9|pg||
pc|H4|pc|H2|pc|S7|pc|H7|pg||
pc|D3|pc|D8|pc|DJ|pc|DK|pg||
pc|C7|pc|C6|pc|CK|pc|C4|pg||
pc|CA|pc|S5|pc|C2|pc|C3|pg||
pc|D2|pc|D4|pc|D9|pc|DA|pg||
pc|C5|pc|S6|pc|C9|pc|C8|pg||
pc|H8|pc|H5|pc|ST|pc|H9|pg||
pc|DQ|pc|HT|pc|D7|pc|DT|pg||
pc|CT|pc|CJ|pc|SQ|pc|CQ|pg||
pc|S8|pc|HJ|pc|D5|pc|HK|pg||
nt|Résultat 4@SX = : 690 pour NS|pg||
