nt|D'aprËs W. Libbrecht
|sk|sn|md|1S75HAK765D32CKJ76,SKQ98HJ83D75CAQ43,SA3HT942DAKQJ9C52|sv|n|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D suivi de 3@H ; fit propex - 4@H : Sud minimum dÈcline le chelem en demandant la manche.|pg||
pc|SK|nt|Entame R@S Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ‡ l'atout en cas de partage 3-1 et 2 ‡ @C si As-D@C sont en Ouest.
Sud doit donc laisser psser le R@S, pour Èviter qu'Est ne reprenne la main ‡ @S, puis donner 2 tours d'atout avant de jouer les @D du Mort...| 
pc|S3|pc|S2|pc|S5|pg||
pc|SQ|pc|SA|pc|S4|pc|S7|pg||
pc|H2|pc|HQ|pc|HK|pc|H3|pg||
pc|HA|pc|H8|pc|H4|pc|S6|pg||
pc|D3|pc|D5|pc|DA|pc|D4|pg||
pc|DK|pc|D6|pc|D2|pc|D7|pg||
pc|DQ|pc|D8|pc|C6|pc|C3|pg||
pc|DJ|pc|DT|pc|C7|pc|C4|pg||
pc|D9|pc|C8|pc|CJ|pc|HJ|pg||
pc|CA|pc|C2|pc|C9|pc|CK|pg||
pc|CQ|pc|C5|pc|CT|pc|H7|pg||
pc|H6|pc|S9|pc|HT|pc|SJ|pg||
pc|H9|pc|ST|pc|H5|pc|S8|pg||
nt|RÈsultat 4@H = : 620 pour NS|pg||
