nt|D'après R. Trezel
|sk|sn|md|1SA84HAJT94DK5CAJ3,SQJT7H6DAJT4CQ987,S93HKQ87D732CKT52|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 4 atouts et 11HLD - 4@H : Conclusion logique avec 15HLD.|pg||
pc|SQ|
nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, l'As@S et 3 ou 4 levées @C suivant la réussite de l'impasse à la D@C, et il pourra toujours couper le 3ème @S de sa main de la main courte.  MaiS il risque de perdre 1 levée @S, la D@C si l'impasse échoue et 2 levées @D si Est reprend la main et rejoue @D avec l'As@D mal placé ; Sud doit donc éviter qu'Est ne prenne la main :
1 - Laisser passer la D@S pour couper les communcations adverses
2 - Faire l'impasse à la D@C sur Est, car même en cas d'ecec, le R@D est protégé et Sud pourra défausser un @D sur le 4ème @C du Mort...|
pc|S3|pc|S6|pc|S4|pg||
pc|SJ|pc|S9|pc|S2|pc|SA|pg||
pc|HJ|pc|H6|pc|H7|pc|H2|pg||
pc|H4|pc|S7|pc|HK|pc|H3|pg||
pc|HQ|pc|H5|pc|H9|pc|C7|pg||
pc|C2|pc|C4|pc|CJ|pc|CQ|pg||
pc|ST|pc|H8|pc|S5|pc|S8|pg||
pc|C5|pc|C6|pc|CA|pc|C8|pg||
pc|C3|pc|C9|pc|CK|pc|D6|pg||
pc|CT|pc|D8|pc|D5|pc|D4|pg||
pc|D2|pc|D9|pc|DK|pc|DA|pg||
pc|DJ|pc|D7|pc|DQ|pc|HA|pg||
pc|HT|pc|DT|pc|D3|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
