nt|Cahier 20 - Exemple 35
|sk|sn|md|3SA8HT753D9CKT6532,ST53HA82DAKJ875CJ,SKJ762HKQJD62CA98|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|Nord soutient Ó la manche aprĶs la rķpķtition @C de Sud.|pg||
nt|Ouyest entame l'As@D, et rejoue le R@D, coupķ par Sud.|
pc|DA|pc|D2|pc|DT|pc|D9|pg||
pc|DK|pc|D6|pc|D3|pc|C2|
at| Quel plan de jeu pour Sud ?|pg||
nt|Sud va perdre ķgalement l'As@H et ne doit donc pas perdre de @C.
Les chances sont plus  pour l'impasse Ó la D@C sur Est lorsque le V@C d'Ouest tombe au 1er tour...| 
pc|C3|pc|CJ|pc|CA|pc|C4|pg||
pc|C9|pc|C7|pc|C5|pc|H2|pg||
pc|C8|pc|CQ|pc|CK|pc|D5|pg||
pc|H3|pc|H8|pc|HJ|pc|H4|pg||
pc|HK|pc|H6|pc|H5|pc|HA|pg||
pc|D7|pc|S2|pc|DQ|pc|C6|pg||
pc|H7|pc|S3|pc|HQ|pc|H9|pg||
pc|S6|pc|S4|pc|SA|pc|S5|pg||
pc|HT|pc|D8|pc|S7|pc|S9|pg||
pc|S8|pc|ST|pc|SK|pc|SQ|pg||
pc|SJ|pc|D4|pc|CT|pc|DJ|pg||
nt|Rķsultat 5@C = : 400 pour NS|pg||