nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAT9852HK4DK9CQ83,S7H852DQT765CKT64,SK4HAJT97D43CA972|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : 4čme Forcing (3@S ne serait pas forcing) - 2@H : pas 3 cartes ŕ @S, ni d'arręt @D - 3@S 6 cartes ŕ @S Forcing manche - 4@S soutien ŕ la manche avec 2 cartes.|pg||
nt|Entame 5@D pour l'As@D d'Est, |
pc|D5|pc|D3|pc|DA|pc|D9|pg||
at| qui rejoue @D pour le R@D de Sud. Quel est votre plan de jeu ?|
pc|D2|pc|DK|pc|D6|pc|D4|pg||
nt|Sud compte 1 perdante @D, 1 ou 2 ŕ l'atout et 1 ou 2 ŕ @C. Il doit d'abord manier les atouts pour ne pas perdre 2 levées avec DV 4čme en Est et doit donc placer le 9@S au 2čme tour d'atout. Il affranchira ensuite les @H par l'expasse ŕ la D@H sur Est ce qui lui permettra de réaliser 11 levées...|  
pc|S2|pc|S7|pc|SK|pc|S3|pg||
pc|S4|pc|S6|pc|S9|pc|H2|pg||
pc|SA|pc|C4|pc|C2|pc|SJ|pg||
pc|HK|pc|H5|pc|H7|pc|H3|pg||
pc|H4|pc|H8|pc|HA|pc|H6|pg||
pc|HJ|pc|HQ|pc|S5|pc|C6|pg||
pc|S8|pc|D7|pc|C7|pc|SQ|pg||
pc|C5|pc|C3|pc|CT|pc|CA|pg||
pc|HT|pc|D8|pc|C8|pc|DT|pg||
pc|H9|pc|DJ|pc|CQ|pc|CK|pg||
pc|C9|pc|CJ|pc|ST|pc|DQ|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
