nt|D'après N. Lebely
|sk|sn|md|1SK6HK53DAKJ987C62,SQ5HJT764DT642CQ9,SA932HQ2D53CAT854|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA  :  6322 régulier et 16HL - 3SA : conclusion logique avec 10H sans fit en majeure.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Vous mettez la D@H du Mort en espérant qu'Ouest a entamé sous son As@H, mais Est prend de l'As@H, |
pc|HQ|pc|HA|pc|H3|pg||
at|  et rejoue @H que vous laissez passer et ne prenez du R@H qu'à la 3e levée ?| 
pc|H9|pc|H5|pc|H4|pc|H2|pg||
at|  Quel plan de jeu maintenant ?|
pc|H8|pc|HK|pc|H7|pc|S2|pg||
nt|Sud ne compte que 1 levée @H , 2 à @S, l'As@C et doit donc réaliser ses @D. Avec 8  cartes dans la couleur,  Sud monte au Mort davec l'As@S dans le but de faire l'impasse à la D@D sur Est.|
pc|S6|pc|S5|pc|SA|pc|S4|pg||
pc|D3|pc|DQ|at|  Lorsque la D@D apparait en Est, quelle plan pour Sud ?|pg||
nt|Sud doit pennser que la D@D est sèche -avec donc le 10@D 4e en Ouest) et doit donc refuser de prendre, Est n'étant pas dangereux, car il n'a plus de @H...| 
pc|D7|pc|D2|pg||
pc|SJ|pc|SK|pc|SQ|pc|S3|pg||
pc|DA|pc|D4|pc|D5|pc|C3|pg||
pc|DK|pc|D6|pc|C4|pc|C7|pg||
pc|DJ|pc|DT|pc|C5|pc|S7|pg||
pc|D9|pc|HT|pc|C8|pc|S8|pg||
pc|D8|pc|HJ|pc|CT|pc|CJ|pg||
pc|C2|pc|C9|pc|CA|pc|CK|pg||
pc|S9|pc|ST|pc|C6|pc|CQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg|
