nt|Le Jeu de la Carte de A ŕ Z
|sk|sn|md|1SAQ5HAKJ85DAQC952,S943HQ7DJT972CQJ3,SKJT6H943D543CK76|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|pc|D3|pc|DK|nt|Entame V@D, Est débloque le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 2 levées @H et 2 levées @D et il peut affranchir les @H ou réaliser l'impasse ŕ l'As@C. Il doit, aprčs avoir réalisé les @S, tirer les @H en tęte, car il gagnera son contrat avec la D@H seconde ou en Est, car son R@C sera protégé. La D@H ayant la bonne idée de venir, il réalisera 11 levées.|  
pc|DA|pg||
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|SA|pc|S3|pc|S6|pc|S2|pg||
pc|SQ|pc|S4|pc|ST|pc|S8|pg||
pc|S5|pc|S9|pc|SK|pc|S7|pg||
pc|SJ|pc|D6|pc|C2|pc|D2|pg||
pc|H9|pc|H6|pc|HK|pc|HQ|pg||
pc|HJ|pc|D7|pc|H4|pc|HT|pg||
pc|H8|pc|D9|pc|C6|pc|C4|pg||
pc|H5|pc|DT|pc|D4|pc|D8|pg||
pc|DQ|pc|C3|pc|D5|pc|C8|pg||
pc|C9|pc|CJ|pc|CK|pc|CA|pg||
pc|CT|pc|C5|pc|CQ|pc|C7|pg||
nt|Résultat 3SA + 2|pg||
