nt|BRIDGEZ - CHAPITRE 13 - DONNE 6
|sk|sn|md|1SA2H875DKQ42CAKJ8,SQ6H9643DAJT95C65,S87543HAKJTD6CQ32|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|AprĶs la recherche d'un fit 4-4 Ó @H par un Stayman, Nord cherche un fit 5-3 Ó @S en imposant la manche.
Sud ne possĶdant ni 4 @H, ni 3 @S, conclut Ó 3SA.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @D, 4 levķes @C, As et R@H et As@S, soit 8 levķes et trouvera sa 9Ķme levķe Ó @H. Mais afin d'Ļtre protķgķ d'un retour @D d'Est, il choisira l'abandon de l'impasse Ó la D@H.
Bien lui en co¹te, car la D@H est seconde en Est, ce qui lui donnera 10 levķes.|pc|D6|pc|D3|pc|DQ|pg||
pc|H5|pc|H3|pc|HA|pc|H2|pg||
pc|HK|pc|HQ|pc|H7|pc|H4|pg||
pc|HJ|pc|S9|pc|H8|pc|H9|pg||
pc|HT|pc|D7|pc|D2|pc|H6|pg||
pc|C2|pc|C7|pc|CA|pc|C6|pg||
pc|C8|pc|C5|pc|CQ|pc|C4|pg||
pc|C3|pc|C9|pc|CJ|pc|D5|pg||
pc|CK|pc|D9|pc|S3|pc|CT|pg||
pc|SA|pc|S6|pc|S4|pc|ST|pg||
pc|S2|pc|SQ|pc|S5|pc|SK|pg||
pc|SJ|pc|D4|pc|DT|pc|S7|pg||
pc|D8|pc|DK|pc|DA|pc|S8|pg||
md|1SA2H875DKQ42CAKJ8,SQ6H9643DAJT95C65,S87543HAKJTD6CQ32|sv|b|
nt|Rķsultat 3SA + 1 : 630 pour NS|
