nt|BridgeSoft - La course de vitesse
|sk|sn|md|1SAT3HAK6DQJ5CAJ92,SQ74HJT983D74CK63,SJ82H75DAT92CQT84|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA régulier 19H - 3SA : conclusion logique avec 7H|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées @H et les 3 As, soit 5 levées immédiates et doit donc passer par 2 impasses au R@C et au R@D. L'adversaire dangereux étant Ouest, car long à @H, Sud doit abandonner l'impasse au R@C, car Ouest risque de prendre la main en cas d'echec et tirer As@C et @C pour le désarmer de suite. Il laissera  passer le retour @H pour assècher les @H d'Est et pourra ensuite tenter l'impasse au R@D sur Ouest, son echec n'étant plus dangereux, car Est n'aura plus de @H. Sud réalisera donc 2@H, 3@C, 3@D et l'As@S.|
pc|H5|pc|H4|pc|HA|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|C2|pc|CK|pc|CQ|pc|C7|pg||
pc|HT|pc|H7|pc|H2|pc|H6|pg||
pc|H9|pc|S2|pc|HQ|pc|HK|pg||
pc|DQ|pc|D7|pc|D2|pc|DK|pg||
pc|S5|pc|SA|pc|S4|pc|S8|pg||
pc|CJ|pc|C6|pc|C8|pc|D3|pg||
pc|C9|pc|D4|pc|CT|pc|D6|pg||
pc|DA|pc|D8|pc|DJ|pc|H3|pg||
pc|DT|pc|S6|pc|D5|pc|H8|pg||
pc|D9|pc|S9|pc|S3|pc|S7|pg||
pc|SJ|pc|SK|pc|ST|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
