nt|D'aprĶs M. Lebel
|sk|sn|md|1SA4HQT5DAK983C865,SQJT8H962DQ5CJT32,SK763HAKJ4DJT4CK7|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@H ; avec 4 cartes Ó @H et Ó @S. - 1SA : jeu rķglier 12-14 H sans 4 cartes Ó @H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 4 Ó @H et 2 Ó @D. mais il peut rķaliser 3 levķes @D si la D@D est prise en impasse ou tombe.
Devant le danger d'un retour @C par Ouest, si l'impasse @D ķchoue, Sud doit abandonner l'impasse @D et tirer As@D et R@D en tĻte, pour ķventuellement rendre la main Ó Est, qui n'est pas dangereux...| 
pc|S3|pc|S2|pc|SA|pg||
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|DK|pc|DQ|pc|DT|pc|D6|pg||
pc|D3|pc|H2|pc|DJ|pc|D7|pg||
pc|H4|pc|H3|pc|HQ|pc|H6|pg||
pc|D9|pc|H9|pc|S6|pc|S5|pg||
pc|D8|pc|C2|pc|S7|pc|S9|pg||
pc|HT|pc|S8|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H5|pc|ST|pg||
pc|HJ|pc|C4|pc|C5|pc|C3|pg||
pc|SK|pc|C9|pc|S4|pc|SJ|pg||
pc|C7|pc|CQ|pc|C6|pc|CT|pg||
pc|CA|pc|C8|pc|CJ|pc|CK|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|