nt|D'après Parcours Bridge
|sk|sn|md|1SAT3HAK6DQJ5CAJ92,SQ74HJT983D74CK63,SJ92H75DAT92CQT84|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 18-19H réguliers - 3SA : Conclusion logique avec 7H.|pg||
pc|HJ|pc|H5|pc|H2|nt|Entame V@H pour le 2@H d'Est. Quelest votre plan de jeu ?|pg||
nt|Sud doit prendre pour éviter un retour @S et il ne dispose que de 5 levées et doit donc affranchir les @C et les @D pour réussir son contrat.
Pour se prémunir contre l'adversaire dangereux Ouest, s'il a 5 cartes à @H, Sud doit chercher à le désarmer s'il possède le R@C (sans chercher à faire l'impasse au R@C, car il ne dispose pas d'une remontée au Mort), sachant qu'il pourra ensuite réaliser l'impasse @D sans danger, car Est n'aura plus de @H si Sud a pris la précaution de laissez-passer le 2ème tour @H...|
pc|HA|pg||
pc|CA|pc|C3|pc|C4|pc|C7|pg||
pc|C2|pc|CK|pc|C8|pc|C5|pg||
pc|HT|pc|H7|pc|HQ|pc|H6|pg||
pc|H4|pc|HK|pc|H3|pc|S2|pg||
pc|DQ|pc|D4|pc|D2|pc|D3|pg||
pc|DJ|pc|D7|pc|D9|pc|DK|pg||
pc|S5|pc|SA|pc|S4|pc|S9|pg||
pc|D5|pc|C6|pc|DA|pc|D6|pg||
pc|DT|pc|D8|pc|C9|pc|H8|pg||
pc|CQ|pc|S6|pc|CJ|pc|H9|pg||
pc|CT|pc|S8|pc|S3|pc|S7|pg||
pc|SJ|pc|SK|pc|ST|pc|SQ|pg||
nt|résultat 3SA = : 600 pour NS|pg||

