mn|Pas ŕ pas
|sk|sn|md|3SQ64HQJ8DAJT2CAK3,S873HA9765DKCT654,SAK5H432DQ9654CQ7|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|H6|nt|Entame 6@H, la défense joue 3 fois @H - Quel est votre plan de jeu ?|
pc|H2|pc|HK|pc|H8|pg||
pc|HT|pc|HJ|pc|HA|pc|H3|pg||
pc|H5|pc|H4|pc|C2|pc|HQ|pg||
nt|Sud posséde 3 levées @S, 1 @H, 1 @D et 3 @C, soit 8 levées. Mais il faut ŕ tout pris éviter Ouest, car il possčde 2 @H affranchis. Si Est détient le R@D, Sud ne risque rien. mais si le R@D est Ouest, ce contrat semble désespéré, sauf dans le cas oů il est sec... Donc partez de la D@D du mort, et si Est ne couvre pas, passez le'As@D et capturez le Roi sec d'Ouest....| 
pc|C3|pc|C4|pc|CQ|pc|C8|pg||
pc|DQ|pc|D3|pc|DA|pc|DK|pg||
pc|DJ|pc|S3|pc|D4|pc|D7|pg||
pc|DT|pc|S8|pc|D5|pc|D8|pg||
pc|D2|pc|C5|pc|D9|pc|S2|pg||
pc|SA|pc|S9|pc|S4|pc|S7|pg||
pc|SK|pc|ST|pc|S6|pc|C6|pg||
pc|S5|pc|SJ|pc|SQ|pc|CT|pg||
pc|CA|pc|H9|pc|C7|pc|CJ|pg||
pc|CK|pc|H7|pc|D6|pc|C9|pg||
nt|Score 3SA + 2 : 460 pour NS|pg||
