nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJ3HAKJ94DQ83CK3,SKQT98HQ76DJTCJ65,S752HT3DA542CAQ92|sv|b|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame du R@S, que Sud laisse passer. |
pc|SK|pc|S2|pc|S6|pc|S3|pg||
pc|DJ|at| Ouest rejoue le V@D. Quel plan de jeu ?|pg||
nt|Sud doit prendre de l'As@D pour ķviter qu'Est ne prenne la main et retourne @S.
Il pourra ainsi affranchir les @H, Ouest ne pouvant retourner @S, et rķaliser 4 levķes @H, 1 Ó @S, l'As@D et 3 Ó @C...|  
pc|DA|pc|D6|pc|D3|pg||
pc|HT|pc|H2|pc|H4|pc|HQ|pg||
pc|DT|pc|D2|pc|DK|pc|D8|pg||
pc|S4|pc|SA|pc|S8|pc|S5|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|HK|pc|H7|pc|C2|pc|H8|pg||
pc|HJ|pc|C5|pc|S7|pc|C4|pg||
pc|H9|pc|S9|pc|D4|pc|D7|pg||
pc|DQ|pc|ST|pc|D5|pc|D9|pg||
pc|CK|pc|C6|pc|C9|pc|C7|pg||
pc|C3|pc|CJ|pc|CA|pc|C8|pg||
pc|CQ|pc|CT|pc|SJ|pc|SQ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS
Ouest ayant retournķ @D, Sud rķalise alors un @D supplķmentaire.| 
