mn|Plan de jeu ‡ Sans-Atout
|sk|sn|md|2SAQ3HKJ5DT942CJ97,ST2HAQ943DKJ5C653,SK54H82DA76CAKT84|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|H4|pc|H8|pc|HT|pc|HJ|nt|Entame 4@H pour le 10 d'Est et votre Valet - Quel est votre plan de jeu ?|pg||
nt|Vous disposez de 7 levÈes instantanÈes (3@S, 1@H, 1@D et 2@C) et vous allez exploiter vos @C pour essayer de gagner votre contrat. Contrairement ‡ l'usage qui recommande l'impasse ‡ la D@C avec 8 cartes, vous ne pouvez gagner que si la D@C est seconde en Est ou bien en Ouest, car si elle est 3Ëme en Est, le retour @H vous sera fatal. Donc As & R@C en tÍte pour le gain du contrat...|
pc|CJ|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|CQ|pc|C7|pc|C5|pg||
pc|CT|pc|S6|pc|C9|pc|C6|pg||
pc|C8|pc|H6|pc|D2|pc|S2|pg||
pc|C4|pc|S7|pc|D4|pc|ST|pg||
pc|S5|pc|S8|pc|SA|pc|H3|pg||
pc|SQ|pc|H9|pc|S4|pc|S9|pg||
pc|S3|pc|D5|pc|SK|pc|SJ|pg||
pc|DA|pc|D3|pc|D9|pc|DK|pg||
pc|D6|pc|DQ|pc|DT|pc|DJ|pg||
pc|H7|pc|H5|pc|HQ|pc|H2|pg||
pc|HA|pc|D7|pc|D8|pc|HK|pg||
nt|RÈsultat : 3SA + 1|pg||
