mn|Pas à pas
|sk|sn|md|2SAJ3HQJ9DAQT9CK52,ST82HA8763DKCJ764,SKQ6HT54DJ863CA83|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|H6|nt|Entame 6@H, pris du R@H en Est, qui rejoue @H pris par l'As d'Ouest, qui fait tomber votre dernier @H - Quel est votre plan de jeu?|pc|H4|pc|HK|pc|H9|pg||
pc|H2|pc|HJ|pc|HA|pc|H5|pg||
pc|H3|pc|HT|pc|S4|pc|HQ|pg||
nt|Sud compte 3 levées certaines @S, 1 @H, 1 @D et 2 @C, soit 7 levées Il doit réaliser au moins 2 levées supplémentaires et peut en faire 3 si le R@D est en Est. Mais si l'impasse échoue, Ouest réalisera le R@D et les 2 @H restants, soit l5 levées et a chute. Vous montez au mort avec le R@S et présentez le V@S dans l'espoir qu'Est observe la règle honneur sur honneur, mais il fournit sans sourciller le 2@D. Si le R@D est en Ouest, vous allez perdre votre contrat, sauf si il est sec; vous plongez donc de l'As@D. Si le R@D se trouvait en Est, vous lui donnerez cette levée, mais vous gagnerez quand même votre contrat, puisque 3 levées @D au total vous suffisent.|      
pc|S3|pc|S2|pc|SQ|pc|S5|pg||
pc|DJ|pc|D2|pc|DA|pc|DK|pg||
pc|DQ|pc|S8|pc|D3|pc|D4|pg||
pc|DT|pc|ST|pc|D6|pc|D5|pg||
pc|D9|pc|C4|pc|D8|pc|D7|pg||
pc|SA|pc|H7|pc|S6|pc|S7|pg||
pc|SJ|pc|H8|pc|SK|pc|S9|pg||
pc|C3|pc|C9|pc|CK|pc|C6|pg||
pc|C2|pc|C7|pc|CA|pc|CT|pg||
pc|C8|pc|CQ|pc|C5|pc|CJ|pg||
nt|Score 3SA + 1 : 630 pour NS.|pg||
 