mn|D'aprčs Parcours Bridge
|sk|sn|md|1SKJ8HA74DAK64CJ82,SAQ974HJ2DJ52C763,S532HK65D97CAKT95|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Enchčres classiques|pg||
pc|S7|pc|S2|pc|ST|nt|Entame 7@S pour le 10@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 ŕ @H, 1 ŕ @D et 4 ou 5 ŕ @C selon la prise de la D@C. Il doit prendre le V@S, ce qui lui permettra de disposer d'un 2čme arręt @S orienté, s'il ne rend pas la main ŕ Est. il tirera alors As@C et R@C en espérant que la D@C n'est pas 3čme en Est...| 
pc|SJ|pg||
pc|CJ|pc|C3|pc|CA|pc|C4|pg||
pc|CK|pc|CQ|pc|C8|pc|C7|pg||
pc|CT|pc|H3|pc|C2|pc|C6|pg||
pc|C9|pc|D3|pc|H4|pc|S4|pg||
pc|C5|pc|H8|pc|S8|pc|D2|pg||
pc|D9|pc|D8|pc|DA|pc|D5|pg||
pc|DK|pc|DJ|pc|D7|pc|DT|pg||
pc|HA|pc|H2|pc|H5|pc|H9|pg||
pc|H7|pc|HJ|pc|HK|pc|HT|pg||
pc|S3|pc|S6|pc|SK|pc|SA|pg||
pc|SQ|pc|S5|pc|HQ|pc|D6|pg||
pc|S9|pc|H6|pc|DQ|pc|D4|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
