nt|D'aprŤs Parcours Bridge
|sk|sn|md|1SKTHAQT854D543CAK,SAQ96HK7DJT8CQJ95,SJ52HJ32DAK7C8763|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H : demande de la manche avec une main de 5 perdantes.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|5 levťes ŗ @H, 2 ŗ @D et 2 ŗ @C, soit 9 levťes. Une premiŤre ligne de jeu consiste ŗ tenter líimpasse ŗ Cúur et ŗ vous rabattre sur la rťalisation díune levťe ŗ Pique en cas díťchec.
Mais, si vous regardez tout cela de plus prŤs, vous pouvez constater quíil est sŻrement possible díaffranchir le Valet de Pique en concťdant líAs et la Dame. Mais attention ŗ ne pas dťtruire vos gardes ŗ Carreau (et vos rentrťes) en remontant au mort. Il faut jouer les Piques de votre main de suite...|
pc|C3|pc|C2|pc|CA|pg||
pc|ST|pc|SQ|pc|S2|pc|S4|pg||
pc|DJ|pc|DA|pc|D2|pc|D3|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|DT|pc|DK|pc|D6|pc|D4|pg||
pc|SJ|pc|S7|pc|D5|pc|S6|pg||
pc|HJ|pc|H6|pc|H4|pc|HK|pg||
pc|D8|pc|D7|pc|DQ|pc|H5|pg||
pc|HA|pc|H7|pc|H2|pc|H9|pg||
pc|CK|pc|C5|pc|C8|pc|C4|pg||
pc|HQ|pc|C9|pc|H3|pc|S8|pg||
pc|HT|pc|S9|pc|C7|pc|D9|pg||
pc|H8|pc|CJ|pc|C6|pc|CT|pg||
nt|Rťsultat 4@H = 420 pour NS|pg||
 