nt|D'après Parcours Bridge
|sk|sn|md|1SAJ72HAQJ63D5CQJT,SQ86HK5DQJT9CA962,ST53HT9842DAK72C7|sv|0|
sa|0|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C : Splinter fitté singleton @C 7H mais 12 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 à @H et 2 à @D soit 7 levées certaines. Il est facile d’arriver à neuf si vous pensez à couper 2 @D en main.
La 10ème  levée proviendra de l’affranchissement d’une levée à @C  en concédant As et R@C . La présence du 10@S empêchant les adversaires de jouer efficacement la couleur, il n’y a pas d’urgence à jouer @C avant atout...|
pc|DA|pc|D3|pc|D5|pg||
pc|HT|pc|H7|pc|HJ|pc|HK|pg||
pc|DJ|pc|DK|pc|D4|pc|S2|pg||
pc|C7|pc|C3|pc|CT|pc|CA|pg||
pc|DT|pc|D2|pc|D6|pc|H3|pg||
pc|CQ|pc|C2|pc|S3|pc|CK|pg||
pc|D8|pc|HQ|pc|D9|pc|D7|pg||
pc|HA|pc|H5|pc|H2|pc|C4|pg||
pc|CJ|pc|C6|pc|S5|pc|C5|pg||
pc|SA|pc|S6|pc|ST|pc|S4|pg||
pc|S7|pc|SQ|pc|H4|pc|S9|pg||
pc|H9|pc|C8|pc|H6|pc|S8|pg||
pc|H8|pc|SK|pc|SJ|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
