nt|D'aprŤs Parcours Bridge
|sk|sn|md|1SAQT84HAQ6DKCJ853,S5HT972DQ8752C764,SK63HK84DAJT3CA92|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D suivi de 4@S : 13-15 HLD - 5@C : 3 clťs|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levťes ŗ @S, 3 ŗ @H, 2  ŗ @D et 1 ŗ @C. La 12Ťme  levťe sera facilement ťtablie ŗ Carreau gr‚ce ŗ la combinaison V10. En dehors de líatout, il existe 2 rentrťes au mort, le R@H et líA@C. Líune permettra de prťsenter le Valet de Carreau, líautre díaller chercher le 10 affranchi, ŗ condition de prendre líentame @H en main.
Ne pas oublier de manier les atouts  contre un ťventuel Valet 4Ťme en Est (As puis petit vers le Roi). |
pc|H4|pc|H3|pc|HA|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|S4|pc|C4|pc|SK|pc|S7|pg||
pc|S6|pc|S9|pc|ST|pc|C6|pg||
pc|SQ|pc|D5|pc|C2|pc|SJ|pg||
pc|HQ|pc|H2|pc|H8|pc|H5|pg||
pc|H6|pc|H7|pc|HK|pc|HJ|pg||
pc|DA|pc|D6|pc|C3|pc|D7|pg||
pc|DJ|pc|D9|pc|C5|pc|DQ|pg||
pc|H9|pc|C9|pc|CT|pc|S8|pg||
pc|C8|pc|C7|pc|CA|pc|CQ|pg||
pc|DT|pc|CK|pc|CJ|pc|D8|pg||
nt|Rťsultat 6@S = : 980 pour NS|pg||
