nt|D'après Parcours Bridge
|sk|sn|md|1SAQ3HAQT8765DQC65,SKJ4H4DAKJ53CQJT8,S652HKJ9DT984CA42|sv|0|
sa|0|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : avec 15H (Ouest peut également annoncer 2@D) - 2@H : soutien simple avec 3 atouts et 8H - Sud demande la manche avec son jeu de 5 perdantes.|pg||
nt|Ouest encaisse l'As@D, | 
pc|DA|pc|D4|pc|D2|pc|DQ|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt| Sud compte 1 levée @S, 7 à @H et 1 à @C. l’impasse @S semble compromise après le Contre d'Ouest, mais l’As@D et la D@D étant tombés, la combinaison 1098 offre une certitude d’affranchissement où que soient le R@D et le V@D 
Puisque les adversaires ne peuvent faire suffisamment de levées pour mettre le contrat en danger, seules les communications doivent retenir votre attention. Il faut jouer deux fois Carreau du mort pour affranchir la levée manquante et il faut une rentrée supplémentaire pour l’encaisser. Vous les avez si vous ne les gaspillez pas en jouant atout trop vite|
pc|CA|pc|C3|pc|C5|pg||
pc|DT|pc|D6|pc|C6|pc|DJ|pg||
pc|CJ|pc|C2|pc|C7|pc|H5|pg||
pc|HA|pc|H4|pc|H9|pc|H2|pg||
pc|H6|pc|D3|pc|HJ|pc|H3|pg||
pc|D9|pc|D7|pc|S3|pc|DK|pg||
pc|CT|pc|C4|pc|CK|pc|H7|pg||
pc|H8|pc|D5|pc|HK|pc|S7|pg||
pc|D8|pc|S8|pc|SQ|pc|S4|pg||
pc|S2|pc|S9|pc|SA|pc|SJ|pg||
pc|HQ|pc|C8|pc|S6|pc|C9|pg||
pc|HT|pc|SK|pc|S5|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
