nt|ATO 06/07/18 Donne 12
|sk|sn|md|3STHA3DA543CAKT654,S764HKQJ86D987CJ7,SAQJ32HT2DK2CQ932|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7C|mb|p|mb|p|mb|p|
at|5@D : 1 clé - 5SA : proposition de grand chelem |pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante ŕ @H, qu'il pourra défausser sur le 5čme @S affranchi, aprčs avoir coupé 3@S.|   
pc|H2|pc|H4|pc|HA|pg||
pc|ST|pc|S4|pc|SA|pc|S5|pg||
pc|S2|pc|S8|pc|C4|pc|S6|pg||
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|C5|pc|CJ|pc|CQ|pc|H5|pg||
pc|SQ|pc|S9|pc|C6|pc|S7|pg||
pc|D3|pc|D7|pc|DK|pc|D6|pg||
pc|S3|pc|SK|pc|CT|pc|H6|pg||
pc|DA|pc|D8|pc|D2|pc|DT|pg||
pc|D4|pc|D9|pc|C3|pc|DJ|pg||
pc|SJ|pc|H7|pc|H3|pc|H8|pg||
pc|HT|pc|H9|pc|CK|pc|HJ|pg||
pc|D5|pc|HQ|pc|C9|pc|DQ|pg||
nt|Résultat 7@C = : 1440 pour NS|pg||