nt|D'après les Cahiers du Bridge 
|sk|sn|md|1SAKQJ842HA8DK5C32,ST3HK742DQT98CKQT,S75HQJT3DA7CA9875|sv|b|
sa|0|mb|2D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : avec 8 1/2 levées de jeu - 3SA : 2 As - 4SA : Appel aux Rois pour un grand chelem eventuel - 5@C : pas de roi - Conclusion à 6@S|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud a une perdante à @C et une à @H si le R@H est en Ouest. Mais avant de tenter l'impasse @H, Sud doit tenter d'affranchir les @C pour obtenir une défausse du 8@H de sa main. Si Sud commet l'erreur de prendre avec son As@C, Il ne disposera que d'une seule rentrée au mort par l'As@D, insuffisante pour affranchir les @C. Il laisse donc passer le @C.|
pc|C5|pc|C4|pc|C2|pg||
pc|D9|at| Devant le danger que représente la longueur @C, Ouest rejoue @D. Comment jouez-vous ?. |pg||
at| Sud doit bien sûr conserver son As@D au mort. Il fait ensuite tomber les atouts adverses en 2 tours, puis afrranchit les @C avant de remonter au mort par l'As@D pour défausser un @H sur le @C affranchi|
pc|D7|pc|D2|pc|DK|pg||
pc|SA|pc|S3|pc|S5|pc|S6|pg||
pc|SK|pc|ST|pc|S7|pc|S9|pg||
pc|C3|pc|CT|pc|CA|pc|C6|pg||
pc|C9|pc|CJ|pc|S2|pc|CQ|pg||
pc|D5|pc|D8|pc|DA|pc|D3|pg||
pc|C8|pc|H5|pc|H8|pc|H2|pg||
pc|H3|pc|H6|pc|HA|pc|H4|pg||
pc|SQ|pc|H7|pc|C7|pc|D6|pg||
pc|SJ|pc|DT|pc|HQ|pc|D4|pg||
pc|S8|pc|DQ|pc|HJ|pc|H9|pg||
pc|S4|pc|HK|pc|HT|pc|DJ|pg||
nt|résultat 6@S = : 1430 pour NS|pg||