nt|D'aprčs M. Lebel
|sk|sn|md|3S873HAJT93DQ82C75,SQJT4H76DAJ4CJT63,SA92HKQ4DT5CAKQ84|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : montre 5 cartes ŕ @H|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 3 ŕ @D. Mais il dispose de 2 ou 3 extra-gagnantes ŕ @C.
Sud ne doit donner que 2 tours d'atout en gardant un atout maître au Mort. Il coupera ensuite le 3čme @C par un atout maître...| 
pc|SA|pc|S5|pc|S3|pg||
pc|HK|pc|H2|pc|H3|pc|H6|pg||
pc|H4|pc|H5|pc|HA|pc|H7|pg||
pc|C7|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|C9|pc|C5|pc|C6|pg||
pc|C4|pc|D3|pc|H9|pc|CT|pg||
pc|HT|pc|CJ|pc|HQ|pc|H8|pg||
pc|CQ|pc|D6|pc|S7|pc|S4|pg||
pc|C8|pc|D7|pc|S8|pc|ST|pg||
pc|D5|pc|D9|pc|DQ|pc|DA|pg||
pc|SJ|pc|S2|pc|S6|pc|HJ|pg||
pc|D2|pc|DJ|pc|DT|pc|DK|pg||
pc|SK|pc|D8|pc|D4|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|