nt|D'aprĶs Bien jouer avec le Mort
|sk|sn|md|1S9HAK5DAQCAKQT853,SQT6HQJT6DKJ964C6,SA8753H843D75CJ97|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@D : forcing manche - 2@S : L'As@S sans jeu |pg||
pc|HQ|nt|Entame D@H . Quel est votre plan de jeu ?|pg||
nt|Sud a 2 perdantes Ó @H et Ó @D, si l'impasse au R@D ķchoue. Mais il peut affranchir les @S du mort s'ils sont rķpartis 4-3 chez les adversaires en coupant 3 fois maŅtre, car il dispose de 4 remontķes au mort avec l'As@S et 3 atouts.  
Il pourra ainsi dķfausser le @H perdant sur le dernier @S affranchi du mort avant de tenter l'impasse @D.|
pc|H3|pc|H2|pc|HA|pg||
pc|S9|pc|S6|pc|SA|pc|S2|pg||
pc|S3|pc|SK|pc|CQ|pc|ST|pg||
pc|C3|pc|C6|pc|C7|pc|C2|pg||
pc|S5|pc|S4|pc|CK|pc|SQ|pg||
pc|C5|pc|D4|pc|C9|pc|C4|pg||
pc|S7|pc|SJ|pc|CA|pc|D6|pg||
pc|C8|pc|D9|pc|CJ|pc|D2|pg||
pc|S8|pc|H7|pc|H5|pc|H6|pg||
pc|D5|pc|D3|pc|DQ|pc|DK|pg||
pc|HJ|pc|H4|pc|H9|pc|HK|pg||
pc|DA|pc|DJ|pc|D7|pc|DT|pg||
pc|CT|pc|HT|pc|H8|pc|D8|pg||
nt|Rķsultat 6@C = |pg||