nt|D'aprčs J. Rombaut
|sk|sn|md|3SAT93HA53DA83CJ32,S652HKQJ9DJT5CT76,SKQJ7H62DK42CA854|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H7|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Prenez l’entame de l'As@H dčs le premier tour, éliminez les atouts et jouez As@C et @C. Puis prenez le retour @D, et affranchissez votre dernier @C.
Il fautles @C 3-3 pour gagner et défausser ainsi sur le dernier trčfle votre @D perdant.|
pc|HA|pg||
pc|SA|pc|S2|pc|S7|pc|S8|pg||
pc|S3|pc|S5|pc|SJ|pc|S4|pg||
pc|C4|pc|CQ|pc|C2|pc|C6|pg||
pc|H8|pc|H3|pc|H9|pc|H6|pg||
pc|S6|pc|SQ|pc|H4|pc|S9|pg||
pc|C5|pc|CK|pc|C3|pc|C7|pg||
pc|C9|pc|CJ|pc|CT|pc|C8|pg||
pc|H5|pc|HJ|pc|SK|pc|HT|pg||
pc|CA|pc|D6|pc|D8|pc|D5|pg||
pc|DK|pc|D7|pc|D3|pc|DT|pg||
pc|D4|pc|DQ|pc|DA|pc|DJ|pg||
pc|ST|pc|HQ|pc|D2|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
