nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAQ4HKQJT52DAKC86,S9852H73D64CKQT94,SJT6HA98DJ7532CAJ|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C/2@D/2@H : bel unicolor de 8 1/2 levées de jeu - 3@H : fit propex - 3@S/4@C/4@D : Contrôles - 4SA/5@C : BW/3 Clés.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 1 ŕ @S, mais il peut affranchir la longue @D du Mort par la coupe pour éliminer la perdante @C sur le 5čme @D du Mort, et tenter l'impasse au R@S sur Est...|
pc|CA|pc|C2|pc|C6|pg||
pc|D2|pc|D8|pc|DK|pc|D4|pg||
pc|DA|pc|D6|pc|D3|pc|D9|pg||
pc|H2|pc|H3|pc|H8|pc|H4|pg||
pc|D7|pc|DT|pc|HK|pc|C4|pg||
pc|H5|pc|H7|pc|H9|pc|H6|pg||
pc|D5|pc|DQ|pc|HQ|pc|S2|pg||
pc|HT|pc|C9|pc|HA|pc|C3|pg||
pc|DJ|pc|C5|pc|C8|pc|CT|pg||
pc|SJ|pc|S3|pc|S4|pc|S5|pg||
pc|ST|pc|SK|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|S6|pc|S7|pg||
pc|HJ|pc|CQ|pc|CJ|pc|C7|pg||
nt|Résultat 6@S +1 : 1010 pour NS|pg||
