nt|D'après J. Rombaut
sk|sn||md|1SQJT765HQJDA54CAQ,SKHT876DQJT9CK985,SA98HA5D632C76432|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchère d'essai généralisée, elle demande au partenaire la force de son 2@S. - 4@S : La réponse de 3@H montre une main non minimum avec une force à Coeur, ce qui permet de conclure à la manche.|pg||
pc|DQ|nt|Entame de la D@D. Quel est votre plan de jeu ?|pg||
nt|Vous commencez par faire l'impasse @S. Lorsque le roi apparait, vous devez faire un point. Vous avez 4 perdantes (1 à @H, 2 à @D et 1 à @C.
La ligne de jeu la plus facile serait de faire l'impasse trèfle et l'impasse coeur mais il y a bien mieux. Jouer comme si vous n'aviez pas la D@C, vous jouez As @C et @C. Si les @Csont répartis correctement (3/3 ou 4/2) vous pourrez affranchir un @C pour défausser votre coeur. Si les trèfles sont mal répartis (5/1) vous pourrez encore vous rabattre sur l'impasse @H.|
pc|D2|pc|D7|pc|DA|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|C2|pc|CT|pc|CA|pc|C5|pg||
pc|CQ|pc|CK|pc|C3|pc|CJ|pg||
pc|C9|pc|C4|pc|H2|pc|S7|pg||
pc|S5|pc|H7|pc|S8|pc|S3|pg||
pc|C6|pc|H3|pc|ST|pc|C8|pg||
pc|S6|pc|H6|pc|S9|pc|S4|pg||
pc|C7|pc|H4|pc|D4|pc|HT|pg||
pc|D3|pc|DK|pc|D5|pc|D9|pg||
pc|D8|pc|SJ|pc|DT|pc|D6|pg||
pc|HQ|pc|H8|pc|H5|pc|HK|pg||
pc|H9|pc|HJ|pc|DJ|pc|HA|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
