nt|D'aprĶs Michel Bessis
|sk|sn|md|1SHKQT85DAQ93C8754,SQ62H742DKT62CJ92,SJT8743HAJ93D8CAK|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : dķclic chelem avec 16 17 HLD - 5@C : double contr¶le.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud est empĻchķ de rķaliser un jeu de double coupe (avec As et R@C, As@D et 9 atouts) par l'entame atout. 
Plut¶t que de tenter l'impasse au R@D, Sud doit jouer sur l'affranchissement des @S (avec les @S adverses rķpartis 4-3) en coupant 3 @S de sa main et en concķdant un...|
pc|HA|pc|H6|pc|H5|pg||
pc|S3|pc|SK|pc|H8|pc|S2|pg||
pc|C4|pc|C2|pc|CK|pc|C6|pg||
pc|S4|pc|S5|pc|HK|pc|S6|pg||
pc|C5|pc|C9|pc|CA|pc|C3|pg||
pc|S7|pc|S9|pc|HQ|pc|SQ|pg||
pc|HT|pc|H2|pc|HJ|pc|D4|pg||
pc|H9|pc|D5|pc|D3|pc|H7|pg||
pc|SJ|pc|SA|pc|C7|pc|D2|pg||
pc|CQ|pc|C8|pc|CJ|pc|H3|pg||
pc|ST|pc|CT|pc|D9|pc|D6|pg||
pc|S8|pc|D7|pc|DQ|pc|DT|pg||
pc|D8|pc|DJ|pc|DA|pc|DK|pg||
nt|Rķsultat 6@H = : 980 pour NS|