nt|D'aprĶs R. Berthe
|sk|sn|md|3SAKQJT5HK8DKT3CA9,S976HJ2DQ875CJT82,S432HA7643DA94CKQ|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C,4@D : contr¶les - 5@H : 2 clķs sans la Dame d'atout - 6@D : 1 Roi|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante @D, qu'il peut ķliminer en affranchissant les @H, si ceux-ci sont rķpartis 3-3 ou 4-2.
Sud doit prķcieusement conserver son R@C au Mort pour aller chercher le @H affranchi.|
pc|CQ|pc|C3|pc|CA|pg||
pc|SA|pc|S7|pc|S2|pc|S8|pg||
pc|SK|pc|S6|pc|S3|pc|C4|pg||
pc|SQ|pc|S9|pc|S4|pc|C5|pg||
pc|HK|pc|H2|pc|H3|pc|H5|pg||
pc|H8|pc|HJ|pc|HA|pc|H9|pg||
pc|H4|pc|HT|pc|S5|pc|C2|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|H6|pc|HQ|pc|ST|pc|C8|pg||
pc|C9|pc|CT|pc|CK|pc|C6|pg||
pc|H7|pc|C7|pc|DT|pc|D7|pg||
pc|D4|pc|D6|pc|DK|pc|D8|pg||
pc|SJ|pc|DQ|pc|D9|pc|DJ|pg||
nt|Rķsultat 7@S = : 2120 pour NS|pg||