nt|Manuel Cadets 2ème année
|sk|sn|md|1SKJ6HAQJT94DAQ2C7,SQT2H7532DJ975CT9,S7HK6DK863CAK6532|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C : naturel et auto-forcing - 3@H : 6 très beaux @H - au moins 17 HL - 4SA : Blackwood - 5@H : 2 As|pg||
pc|H2|nt|Entame 2@H - Quel est votre plan de jeu ?|pg||
nt|Ouest ayant entamé atout, il limite les coupes de la main courte et empèche la coupe d'un @S au mort, puisque la défense pourrait rejouer atout aprés l'As@S.
Sud a la possibilité d'affranchir la belle couleur @C, si la couleur est répartie 3/3 (36%) ou 4/2 (48%). Il prend donc l'entame en main, encaisse l'As@C et coupe maître un @C. Remonte au mort par le R@C et recoupe maître un autre @C.|   
pc|H6|pc|H8|pc|H9|pg||
pc|C7|pc|C9|pc|CA|pc|C4|pg||
pc|C2|pc|C8|pc|HT|pc|CT|pg||
pc|H4|pc|H3|pc|HK|pc|S3|pg||
pc|C3|pc|CJ|pc|HJ|pc|S2|pg||
pc|HA|pc|H5|pc|S7|pc|S4|pg||
pc|HQ|pc|H7|pc|D3|pc|S5|pg||
pc|D2|pc|D5|pc|DK|pc|D4|pg||
pc|CK|pc|CQ|pc|S6|pc|D7|pg||
pc|C6|pc|S8|pc|SJ|pc|ST|pg||
pc|C5|pc|S9|pc|SK|pc|SQ|pg||
pc|D6|pc|DT|pc|DA|pc|D9|pg||
pc|DQ|pc|DJ|pc|D8|pc|SA|pg||
nt|6H + 1 : 1460 pour NS|