nt|D'aprĶs R. Berthe
|sk|sn|md|3S854HAKJT92DJ63C7,SQT9H753DK82CAJT9,SAK7HQ8DA54C65432|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud Compte 1 perdante @S, 2 Ó @D et 1 Ó @C. Mais il peut affranchir la mauvaise couleur @C du Mort en concķdant une levķe et en coupant 3 fois.
Il dispose en effet de 5 rentrķes au Mort, lui permettant de couper 3 fois et de rķaliser le 5Ķme @C affranchi.| 
pc|H8|pc|H4|pc|H2|pg||
pc|C2|pc|C8|pc|C7|pc|C9|pg||
pc|H5|pc|HQ|pc|H6|pc|H9|pg||
pc|C3|pc|CQ|pc|HA|pc|CT|pg||
pc|HK|pc|H7|pc|D4|pc|D7|pg||
pc|S4|pc|S9|pc|SA|pc|S2|pg||
pc|C4|pc|CK|pc|HJ|pc|CJ|pg||
pc|S5|pc|ST|pc|SK|pc|S3|pg||
pc|C5|pc|S6|pc|HT|pc|CA|pg||
pc|D3|pc|D2|pc|DA|pc|D9|pg||
pc|C6|pc|SJ|pc|D6|pc|D8|pg||
pc|D5|pc|DT|pc|DJ|pc|DK|pg||
pc|SQ|pc|S7|pc|DQ|pc|S8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||