nt|Manuel Cadets 2Ķme Annķe
|sk|sn|md|1S865HAK654DQ75CA4,SKQT4HQ98DKT42C92,SA7H732DA86CKJ863|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : cette main de 14 HLD est trop forte pour un fit direct. 2@H : ne promet pas 6 cartes.|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu?|pg||
nt|Le dķclarant laisse passer l'entame et prend la continuation @S. Pour aligner 10 levķes avec des rķpartitions habituelles, le plus sur est de combiner la coupe de 1@S au mort avec l'affranchissement de longueur Ó @C, ce qui fonctionnera en cas de partage 3/3 ou 4/2 (84%).
Il tire 2 tours d'atout de dķbarras et enchaŅne As et R@C et @C coupķ. @S coupķ et @C coupķ.|
pc|S7|pc|S2|pc|S5|pg||
pc|S4|pc|SA|pc|S3|pc|S6|pg||
pc|H2|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|H9|pc|H3|pc|HJ|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|C4|pc|C9|pc|CK|pc|C7|pg||
pc|C6|pc|CT|pc|H4|pc|D2|pg||
pc|S8|pc|ST|pc|H7|pc|S9|pg||
pc|C8|pc|CQ|pc|H5|pc|HQ|pg||
pc|SQ|pc|D6|pc|SJ|pc|H6|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|CJ|pc|D9|pc|D7|pc|DT|pg||
pc|D8|pc|DJ|pc|DQ|pc|DK|pg||
nt|Score 4@H = : 420 pour NS|