mn|D'aprčs N. Lebely
|sk|sn|md|3SK7632H5DA96CAJ54,SJ8H976DKQT73CQ76,SA54HAK432DJ8CT32|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@H : Roudi / Fitté @S minimum - 4@S : conclusion logique avec 15HLD.|pg||
pc|DK|pc|D8|pc|D2|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D (en coupant le 3čme @D au Mort) , 2 ŕ @C et  1 ŕ @S si  les @S aaverses sont répartis  3-2. Il laisse passer le R@D pour faciliter les comunications, puis attaquera l'affranchissement des @H du Mort, avant de tirer 2 tours d'atout de débarras... |
pc|D6|pg||
pc|DQ|pc|DJ|pc|D5|pc|DA|pg||
pc|SK|pc|S8|pc|S4|pc|S9|pg||
pc|H5|pc|H6|pc|HA|pc|HT|pg||
pc|HK|pc|H8|pc|C4|pc|H7|pg||
pc|H2|pc|HJ|pc|S2|pc|H9|pg||
pc|S3|pc|SJ|pc|SA|pc|ST|pg||
pc|H3|pc|HQ|pc|S6|pc|D3|pg||
pc|D9|pc|D7|pc|S5|pc|D4|pg||
pc|H4|pc|C8|pc|C5|pc|C6|pg||
pc|C2|pc|C9|pc|CA|pc|C7|pg||
pc|CJ|pc|CQ|pc|C3|pc|CK|pg||
pc|SQ|pc|S7|pc|DT|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

