nt|Manuel Cadets 2ème Année
|sk|sn|md|1SKQT954HT6D83CAT2,S763HKQ83DQTCKJ87,SAJ2HA9DA7642C954|sv|e|
sa|0|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2@S : 2 majeur faible - 2SA : relais - 3@C : ouverture maximum avec l'As ou le R@C|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Le déclarant compte 9 levées évidentes et doit, pour l'emporter, établir une levée de longueur à @D.  Il prend l'entame et donne un coup à blanc à@D pour ménager les communications. La défense encaisse sa levée @H et rejoue atout, par exemple.
Le déclarant prend en main, encaisse l'As@D, coupe maître un @D remonte au Mort à l'atout et coupe maître un 4ème @D. Il rejoint le mort à l'atout en retirant le dernier atout de la défense et encaisse le dernier @D affranchi.|
pc|HA|pc|H2|pc|H6|pg||
pc|D2|pc|DK|pc|D3|pc|DT|pg||
pc|H4|pc|HT|pc|HQ|pc|H9|pg||
pc|C8|pc|C4|pc|CQ|pc|CA|pg||
pc|D8|pc|DQ|pc|DA|pc|D5|pg||
pc|D4|pc|D9|pc|SK|pc|C7|pg||
pc|S4|pc|S3|pc|SJ|pc|S8|pg||
pc|D6|pc|DJ|pc|ST|pc|H3|pg||
pc|SQ|pc|S6|pc|S2|pc|H5|pg||
pc|S5|pc|S7|pc|SA|pc|H7|pg||
pc|D7|pc|C3|pc|C2|pc|CJ|pg||
pc|C5|pc|C6|pc|CT|pc|CK|pg||
pc|H8|pc|C9|pc|HJ|pc|S9|pg||
nt|Score : 4@S = 420 pour NS|