nt|D'aprĶs J. Rombaut
|sk|sn|md|1S876HAQT987D76CK8,ST94H654DKQ843C43,SAKJHKJDAT5CAQ765|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2@H = Faible, 6-10 H, six cartes. - 2SA = Relais Forcing. - 3@C = 8-10 H, force Ó TrĶfle. - 7@H = On peut compter quasiment 13 levķes sur ses doigts : 6 plis Ó @H + 2 Ó @S + 1 Ó @D + 4 Ó @C.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Avec 12 levķes de tĻte, la seule chance de trouver la levķe restante est Ó @C. Si les @C sont partagķs 3-3, pas de problĶme. Mais s'ils sont 4-2, il suffit d'en couper un pour affranchir le dernier. As@D, trois tours d'atout, trois tours de @C, @C coupķ, et le dernier @C permet de dķfausser le @D perdant, le @S perdant etant parti sur le 3Ķme tour de @C.|
pc|DA|pc|D2|pc|D7|pg||
pc|HJ|pc|H3|pc|HT|pc|H4|pg||
pc|HK|pc|H2|pc|HQ|pc|H5|pg||
pc|C5|pc|C9|pc|CK|pc|C4|pg||
pc|HA|pc|H6|pc|D5|pc|S5|pg||
pc|C8|pc|C3|pc|CQ|pc|C2|pg||
pc|C6|pc|CT|pc|H9|pc|D4|pg||
pc|S8|pc|S4|pc|SK|pc|S2|pg||
pc|CA|pc|CJ|pc|D6|pc|D3|pg||
pc|C7|pc|D9|pc|S7|pc|D8|pg||
pc|DT|pc|DJ|pc|H8|pc|DQ|pg||
pc|H7|pc|S9|pc|SJ|pc|S3|pg||
pc|S6|pc|ST|pc|SA|pc|SQ|pg||
nt|Rķsultat 7@H = : 1510 pour NS|pg||
