nt|D'aprÒs M. Bessis
|sk|sn|md|1SAQT863H82DATCA72,S754HKJ63DK7CQJT9,SKJ2HA5D86432C854|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, une perdante @D et une perdante @H et doit donc affranchir les @D afin de p¶uvoir dÕfausser sa perdante @H sur le dernier @D affranchi.
Il coupera donc les @D avec ses atouts maŸtres et utilisera les atouts maitres du mort pour communiquer.|
pc|C4|pc|C3|pc|CA|pg||
pc|DA|pc|D7|pc|D2|pc|D5|pg||
pc|DT|pc|DK|pc|D3|pc|D9|pg||
pc|CJ|pc|C5|pc|C6|pc|C2|pg||
pc|CT|pc|C8|pc|CK|pc|C7|pg||
pc|H9|pc|H2|pc|H3|pc|HA|pg||
pc|D4|pc|DJ|pc|ST|pc|H6|pg||
pc|S3|pc|S4|pc|SJ|pc|S9|pg||
pc|D6|pc|DQ|pc|SQ|pc|C9|pg||
pc|SA|pc|S5|pc|S2|pc|H4|pg||
pc|S6|pc|S7|pc|SK|pc|H7|pg||
pc|D8|pc|HT|pc|H8|pc|HJ|pg||
pc|H5|pc|HQ|pc|S8|pc|HK|pg||
nt|RÕsultat 4@S =|