nt|D'aprĶs Bien Jouer avec le Mort
|sk|sn|md|1SAKJ932HK84DK6CQ2,S764HAQ63D93CJ853,SQT8H75DAJ875CK94|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : avec 6 cartes Ó @S et 18 HLD|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 @H et 1 @C perdants dans sa main de base. Sud doit donc affranchir un @D du mort avec une rķpartition adverse 4-2 en coupant 2 @D ce qui nķcessite 3 rentrķes au mort.
2 pour couper et 1 pour aller chercher le @D affranchi, ce que je dispose avec l'As@D et 2 rentrķes Ó l'atout.|
pc|S8|pc|S5|pc|S2|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|D6|pc|D9|pc|DA|pc|D4|pg||
pc|D7|pc|DT|pc|S9|pc|H3|pg||
pc|S3|pc|S6|pc|ST|pc|C6|pg||
pc|D8|pc|DQ|pc|SK|pc|H6|pg||
pc|SJ|pc|S7|pc|SQ|pc|H2|pg||
pc|DJ|pc|C7|pc|H4|pc|C3|pg||
pc|C4|pc|CT|pc|CQ|pc|C5|pg||
pc|C2|pc|C8|pc|C9|pc|CA|pg||
pc|HJ|pc|HK|pc|HA|pc|H5|pg||
pc|HQ|pc|H7|pc|H9|pc|H8|pg||
pc|CJ|pc|CK|pc|HT|pc|SA|pg||
nt|Rķsultat 4@S =|pg||