nt|D'après JP Desmoulins
|sk|sn|md|1SAKQ32HA82D72CA54,S876HKQJTDA9CT876,SJT9H953DKQ843CJ9|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : Enchère d'essai généralisée. - 3@D : Force à @D, non minimum.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, l'As@D et 2 à @C. Plutôt que de chercher à ne perdre qu'un seul @C, en coupant le 2ème au Mort de la main courte, Il doit donc chercher à affranchir une extra-gagnante à @D afin de défausser les 2 @C perdants.
Pour celà il joue immédiatement @D en espérant le R@D en Ouest, et utilise les @S du Mort pour battre atout et comme remontée au Mort...|
pc|H3|pc|H4|pc|HA|pg||
pc|D2|pc|D9|pc|DK|pc|D5|pg||
pc|SJ|pc|S4|pc|SA|pc|S6|pg||
pc|D7|pc|DA|pc|D3|pc|D6|pg||
pc|HQ|pc|H5|pc|H6|pc|H2|pg||
pc|HJ|pc|H9|pc|H7|pc|H8|pg||
pc|S7|pc|S9|pc|S5|pc|S2|pg||
pc|D4|pc|DT|pc|SK|pc|HT|pg||
pc|S3|pc|S8|pc|ST|pc|C2|pg||
pc|DQ|pc|DJ|pc|C4|pc|C6|pg||
pc|CJ|pc|C3|pc|C5|pc|C7|pg||
pc|D8|pc|CK|pc|CA|pc|C8|pg||
pc|C9|pc|CQ|pc|SQ|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|