nt|D'aprĶs R. Berthe
|sk|sn|md|1SAKQ862H854DK53C7,S4HQ3DAQT96CQJT82,SJT9HA9762D74CAK3|sv|0|
sa|0|mb|1S|mb|2N|mb|d|mb|3C|mb|3S|mb|5C|mb|5S|mb|p|mb|p|mb|p|
at|2SA : bicolore mineur|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 perdantes @D, l'As@D ķtant placķ en Ouest aprĶs les enchĶres. Il doit donc affranchir les @H du Mort, mais sans rendre la main Ó Est, adversaire dangereux.
La solution : laisser passer la D@C pour disposer de 2 dķfausses @H sur les @C et pouvoir ainsi couper les @H en remontant au Mort Ó l'atout....|    
pc|C3|pc|C4|pc|C7|pg||
pc|CJ|pc|CA|pc|C5|pc|H4|pg||
pc|CK|pc|C6|pc|H5|pc|C2|pg||
pc|HA|pc|HT|pc|H8|pc|H3|pg||
pc|H2|pc|HJ|pc|SA|pc|HQ|pg||
pc|S2|pc|S4|pc|S9|pc|S3|pg||
pc|H6|pc|HK|pc|SK|pc|D6|pg||
pc|S6|pc|D9|pc|ST|pc|S5|pg||
pc|SJ|pc|S7|pc|S8|pc|DT|pg||
pc|H9|pc|D2|pc|D3|pc|C8|pg||
pc|H7|pc|D8|pc|D5|pc|DQ|pg||
pc|D4|pc|DJ|pc|DK|pc|DA|pg||
pc|CT|pc|D7|pc|C9|pc|SQ|pg||
nt|Rķsultat 5@S = : 450 pour NS|pg||