nt|D'aprŤs W. Libbrecht
|sk|sn|md|3SA65HK3DA8CKT9763,ST742H42DJT974C84,S3HAJ975DQ32CAQJ5|sv|b|
sa|0|mb|1H|mb|1S|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|
at| 3@S : fit @C et contrŰle @S - 5@S : 2 clťs et la D@C.|pg||
pc|S7|pc|S3|pc|SJ|nt|Entame 7@S, le V@S en Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @D, qu'il pourra ťliminer par l'affranchissement des @H en utilisant la coupe @S du Mort comme remontťe.|  
pc|SA|pg||
pc|C9|pc|C4|pc|C5|pc|C2|pg||
pc|C3|pc|C8|pc|CJ|pc|S8|pg||
pc|H5|pc|H6|pc|HK|pc|H2|pg||
pc|H3|pc|H4|pc|HA|pc|H8|pg||
pc|H7|pc|HT|pc|C6|pc|D4|pg||
pc|S5|pc|S2|pc|CQ|pc|S9|pg||
pc|H9|pc|HQ|pc|C7|pc|D7|pg||
pc|S6|pc|S4|pc|CA|pc|SQ|pg||
pc|HJ|pc|D5|pc|D8|pc|D9|pg||
pc|D2|pc|D6|pc|DA|pc|DT|pg||
pc|CK|pc|ST|pc|D3|pc|SK|pg||
pc|CT|pc|DJ|pc|DQ|pc|DK|pg||
nt|Rťsultat 7@C = : 2140 pour NS|