nt|D'aprĶs R. Berthe - N. Lebely
|sk|sn|md|3SKQT986H764DQ54C4,S74HJ853DK632CAJT,SAJHAK9DA87CQ8632|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud conclut Ó @S avec l'assurance d'un fit 8Ķme et au moins 28 HLD dans la ligne|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @D et 1 Ó @C. Il peut tenter l'impasse au R@D en Est, mais il doit plut¶t essayer d'affranchir un @C.
La rķpartition 4-3 ķst en effet plus s¹re (63%) que l'impasse (50%) et on pourra toujours tenter l'impasse en cas de mauvaise rķpartition...|    
pc|SJ|pc|S2|pc|S6|pg||
pc|C2|pc|C5|pc|C4|pc|CT|pg||
pc|H5|pc|HA|pc|H2|pc|H4|pg||
pc|C3|pc|C7|pc|S8|pc|CJ|pg||
pc|S9|pc|S7|pc|SA|pc|S3|pg||
pc|C6|pc|C9|pc|ST|pc|CA|pg||
pc|SK|pc|D2|pc|D7|pc|S5|pg||
pc|D4|pc|D3|pc|DA|pc|D9|pg||
pc|C8|pc|CK|pc|SQ|pc|H3|pg||
pc|H6|pc|H8|pc|HK|pc|HT|pg||
pc|CQ|pc|HQ|pc|H7|pc|D6|pg||
pc|D8|pc|DT|pc|D5|pc|DK|pg||
pc|HJ|pc|H9|pc|DJ|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|