nt|D'aprĶs M. Bessis
|sk|sn|md|2SAQJT975HD752CK63,S2HQJT974DKJ8CA98,SK86HAK8DA643C742|sv|n|
sa|0|mb|1H|mb|d|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 ou 3 perdantes @C selon la rķussite de l'impasse Ó l'As@C.
Il dispose de 2 dķfausses sur l'As et le R@H, et il doit se donner une chance supplķmentaire en dķfaussant 2 @D afin d'affranchir le 4Ķme @D par la coupe.| 
pc|HA|pc|H2|pc|D2|pg||
pc|HK|pc|H3|pc|D5|pc|H4|pg||
pc|DA|pc|D9|pc|D7|pc|D8|pg||
pc|D3|pc|DT|pc|S9|pc|DJ|pg||
pc|S5|pc|S2|pc|S8|pc|S3|pg||
pc|D4|pc|DQ|pc|SQ|pc|DK|pg||
pc|S7|pc|H7|pc|SK|pc|S4|pg||
pc|D6|pc|H5|pc|C3|pc|C8|pg||
pc|C2|pc|CT|pc|CK|pc|CA|pg||
pc|C9|pc|C4|pc|CQ|pc|C6|pg||
pc|H6|pc|SA|pc|HJ|pc|H8|pg||
pc|SJ|pc|HT|pc|S6|pc|C5|pg||
pc|ST|pc|H9|pc|C7|pc|CJ|pg||
nt|Rķsultat 5@S =|pg||