st||nt||sk||md|2SAK432HA32DA32C32,st9ht98dkqjt98cq7,SQ65HKQJD54CAK654|mb|2d|mb|d|mb|p|mb|3d|mb|p|mb|4c|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wd|at|Bridge Master 1 - Donne 2-21
Entame : Roi de Carreau
|

pg||ls|wd|pc|dk|pc|d|pc|d|hs|sd|at|L'entame a créé deux perdantes à Carreau dans la main de Sud. Celui-ci doit donc trouver le moyen d'effacer l'une de ces perdantes. |

pg||ls|sd|hs|wd|at|Ouest a montré six cartes à Carreau par son ouverture de 2 faible. |

pg||ls|wd|hs|ns|hs|es|at|Est pourrait donc surcouper le mort si Sud essaie d'éliminer sa deuxième perdante Carreau de cette façon.|

pg||ls|ns|ls|es|hs|nc|nt|
Un meilleur plan consiste à affranchir les Trèfles du mort |

pg||ls|nc|hs|sd|at|pour défausser un Carreau. |

pg||ls|sd|hs|wc|hs|ec|at|Le plan suivant réussira chaque fois que les Trèfles sont 3-3 ou 4-2 |

pg||ls|wc|ls|ec|hs|ws|hs|es|at|et les atouts 3-2.|

pg||ls|es|ls|ws|hs|sd|nt|
Sud doit prendre l'entame |

pg||ls|sd|pc|da|hs|ss|hs|ns|at|et donner trois tours d'atout. |

pg||ls|ss|ls|ns|pc|sa|pc|s|pc|s|pc|s|

pg||pc|sk|pc|s|pc|s|pc|s|

pg||pc|s|pc|d|pc|s|pc|s|hc|ca|at|Il encaisse ensuite l'As de Trèfle du mort, |

pg||lc|ca|pc|ca|pc|c|pc|c|pc|c|hc|ck|at|suivi du Roi  |

pg||lc|ck|pc|ck|pc|c|pc|c|pc|c|hs|nc|at|et coupe un Trèfle |

pg||ls|nc|pc|c|pc|c|hs|ss|at|dans sa main.|

pg||ls|ss|pc|s|md|0,cj,,h8|hs|wc|hs|ec|nt|
Si les Trèfles sont 3-3, |

pg||ls|wc|ls|ec|pc|c|hs|nc|at|Nord a deux cartes affranchies |

pg||ls|nc|hs|sd|at|pour défausser les Carreaux perdants et faire une levée de mieux. |

pg||ls|sd|up|1|md|0,h8,,cj|hs|wd|at|Si l'un des flancs défausse au troisième tour de Trèfle, |

pg||ls|wd|pc|d|hs|sh|hs|nh|at|Sud retourne au mort à Cœur |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|h|pc|h|hs|ss|at|et coupe |

pg||ls|ss|hs|nc|at|un autre Trèfle.|

pg||ls|nc|pc|c|pc|c|pc|s|pc|d|hs|nc|nt|
Nord a maintenant un Trèfle maître. |

pg||ls|nc|hs|sh|hs|nh|at|Sud rejoint de nouveu le mort à Cœur |

pg||ls|nh|ls|sh|pc|h|pc|h|pc|h|pc|h|hs|sd|at|et défausse un Carreau |

pg||ls|sd|hs|nc|at|sur le dernier Trèfle de Nord. |

pg||ls|nc|pc|c|pc|h|pc|d|pc|d|hs|sd|hs|nd|at|Sud concédera un Carreau en fin de coup.|
