nt|D'aprčs J. Rombaut
|sk|sn|md|1SQJT53H83DAK4CA96,S942HK4DJT97CJ732,SAK6HQJT97D853CQ4|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D3|pc|D2|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Vous prenez de l'As@D et comptez 8 levées (5 @S, 2 @D et 1 @C). Il faut donc trouver 2 levées supplémentaires, et cela ne viendra pas d’une coupe ŕ @C.Il faut donc affranchir 2 levées ŕ @H. 
Pour cela, il faut attaquer les @H avant les atouts, car les @S du mort serviront de remontées pour encaisser les @H maîtres. Jouez donc @H ŕ la 2čme levée et encore une fois aprčs le retour quelqu’il soit. Une fois les @H affranchis, jouez D@S et @S pour l'As@S et le R@S du mort et tirez vos @H.|
pc|DA|pg||
pc|H8|pc|HK|pc|H7|pc|H6|pg||
pc|C7|pc|CQ|pc|CK|pc|CA|pg||
pc|H3|pc|H4|pc|H9|pc|HA|pg||
pc|CT|pc|C6|pc|C2|pc|C4|pg||
pc|H2|pc|ST|pc|D9|pc|HJ|pg||
pc|SQ|pc|S4|pc|S6|pc|S7|pg||
pc|S3|pc|S2|pc|SK|pc|S8|pg||
pc|SA|pc|C8|pc|S5|pc|S9|pg||
pc|HQ|pc|H5|pc|D4|pc|C3|pg||
pc|HT|pc|C5|pc|C9|pc|DT|pg||
pc|D5|pc|D6|pc|DK|pc|D7|pg||
pc|SJ|pc|CJ|pc|D8|pc|DQ|pg||
nt|résultat 4@S = : 420 pour NS|