nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK8732H43DQ65CK3,S65HAKQT97D93CQJ4,SQT94H52DAJCAT986|sv|0|
sa|0|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C suivi de 4@S : 5 cartes Ó @C, fittķ @S et 12-15 HLD |pg||
nt|(2) Ouest encaisse As@H et R@H et Est appelle @D avec le 3 et le Valet. |
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HK|pc|H5|pc|HJ|pc|H4|pg||
pc|D9|nt|Ouest retourne donc @D. Quel plan de jeu ?|pg||
nt|Sud prend de l'As@D, fait tomber les atouts et affranchit les @C par la coupe. Ceux-ci ķtant rķpartis 3-3 chez les adversaires, il dispose ainsi de 2 dķfausses pour ses @D.|
pc|DA|pc|D2|pc|D5|pg||
pc|S4|pc|SJ|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S9|pc|D4|pg||
pc|CK|pc|C4|pc|C6|pc|C2|pg||
pc|C3|pc|CJ|pc|CA|pc|C5|pg||
pc|C8|pc|C7|pc|S2|pc|CQ|pg||
pc|S3|pc|H7|pc|ST|pc|D7|pg||
pc|CT|pc|D8|pc|D6|pc|H9|pg||
pc|C9|pc|H8|pc|DQ|pc|D3|pg||
pc|SQ|pc|DT|pc|S8|pc|HQ|pg||
pc|DJ|pc|DK|pc|S7|pc|HT|pg||
ny|Rķsultat 4@S +1 : 450 pour NS|pg||
