nt|D'aprčs le manuel Cadets 2čme Année
|sk|sn|md|3S5HKQT976D763CQ63,S84H843DQT52CKJ98,SAQT963HAJ2DAK8C5|sv|b|
sa|0|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|2@C : fort indéterminé - 2@H : 2 gros honneurs 5čme ou 6čme - 3@H : fit forcing de manche - 3@S : contrôle - 4SA : Blackwood promettant les contrôles mineurs|pg||
pc|H3|nt|Entame 3@H - Quel est votre plan de jeu ?|pg||
nt|Le déclarant compte 1 levée @S, 6 ŕ @H et 2 ŕ @D, soit 9 levées sűres. L'entame ne lui permettant de couper qu'un seul @C au mort, il lui faut établir 2 levées @S supplémentaires, ce qui est possible sans impasse dčsq que la couleur est répartie 3/3 ou 4/2. Sud prend l'entame, tire l'As@S, coupe un @S et ouvre sa coupe ŕ @C. La défense rejoue atout pour le V@H. Sud coupe un @S, rejoint le mort par une coupe ŕ @C et coupe un dernier @S. Il n'a plus qu' ŕ retirer le dernier atout adverse, puis remonter au mort ŕ @D pour encaisser les 2 @S affranchis.| 
pc|H2|pc|H5|pc|H6|pg||
pc|S5|pc|S4|pc|SA|pc|S2|pg||
pc|S3|pc|S7|pc|H7|pc|S8|pg||
pc|C3|pc|C8|pc|C5|pc|C2|pg||
pc|H4|pc|HJ|pc|C4|pc|H9|pg||
pc|S6|pc|SJ|pc|HT|pc|D2|pg||
pc|C6|pc|C9|pc|HA|pc|C7|pg||
pc|S9|pc|SK|pc|HK|pc|D5|pg||
pc|HQ|pc|H8|pc|D8|pc|D4|pg||
pc|D3|pc|DT|pc|DA|pc|D9|pg||
pc|SQ|pc|CT|pc|CQ|pc|CJ|pg||
pc|ST|pc|DJ|pc|D6|pc|CK|pg||
pc|DK|pc|CA|pc|D7|pc|DQ|pg||
nt|Score 6@H = : 1430 pour NS|pg||
