nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKQT542HAKJDACA9,S7HQT4DJ9865CQJT7,SJ986H98653DK7C84|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : fitté fort 10-11 HLD - 4SA-5@D : BW Rois ? - le R@D|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et 1 ŕ @C, mais il a une extra-gagnante @D, sur laquelle il défaussera sa perdante @H avant d'affranchir le 5čme @H par la coupe...| 
pc|C4|pc|C2|pc|CA|pg||
pc|SA|pc|S7|pc|S6|pc|S3|pg||
pc|DA|pc|D5|pc|D7|pc|D2|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|HK|pc|HT|pc|H5|pc|H7|pg||
pc|S2|pc|D6|pc|S8|pc|C3|pg||
pc|DK|pc|D3|pc|HJ|pc|D8|pg||
pc|H9|pc|C5|pc|S4|pc|HQ|pg||
pc|S5|pc|C6|pc|S9|pc|C7|pg||
pc|H8|pc|D4|pc|C9|pc|D9|pg||
pc|C8|pc|CK|pc|SK|pc|CT|pg||
pc|ST|pc|DJ|pc|SJ|pc|DT|pg||
pc|H6|pc|DQ|pc|SQ|pc|CJ|pg||
nt|Score 7@S = 1510 pour NS| 