nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK4HQT65DAQ82CAJ,ST975H8742DK63CQ9,SJ8HAKJ9D94CK8653|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C/3@H : Stayman / 4 cartes ŕ @H - 3@S : fitté ŕ @H, proposition de chelem - 4@C, 4@D : contrôles - 4SA / 5@C : BW / 3 ou 0 clés - 6@H : Conclusion logique avec 12H.|pg||
nt| Entame 10@S, pour le V@S du Mort, la D@S d'Est et l'As@S de Sud. Quel est votre plan de jeu ?|
pc|ST|pc|SJ|pc|SQ|pc|SA|pg||
nt|Sud compte 4 levées ŕ l'atout, 2 ŕ @S, L'As@D et 2 ŕ @C soit 9 levées, mais il pourra couper 2 @C de sa main (avec des atouts maîtres) et affranchir ainsi le 5čme @C.
Il tentera de réaliser la 13čme levée par l'impasse au R@D...|
pc|CA|pc|C9|pc|C3|pc|C7|pg||
pc|CJ|pc|CQ|pc|CK|pc|C2|pg||
pc|C5|pc|C4|pc|HT|pc|D3|pg||
pc|H5|pc|H2|pc|H9|pc|H3|pg||
pc|C6|pc|CT|pc|HQ|pc|S5|pg||
pc|H6|pc|H4|pc|HA|pc|S2|pg||
pc|HK|pc|S3|pc|D2|pc|H7|pg||
pc|HJ|pc|D5|pc|S4|pc|H8|pg||
pc|C8|pc|D7|pc|D8|pc|S7|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|D6|pc|D9|pc|DJ|pc|DA|pg||
pc|SK|pc|S9|pc|S8|pc|S6|pg||
nt|Résultat 6@H = : 980 pour NS
Sud ne doit pas tenter de couper un @S au Mort, car il perdrait le contrîole de l'atout en cas de répartition 4-1 comme ici...|pg||


