nt|D'après Parcours Bridge
|sk|sn|md|1SA9HA73DK862CAJ62,SJ5HQ9DQJ95CKT873,SK7643HK8542D74C5|sv|e|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D (Texas @H) suivi de 2@S : pour décrire une main 5@H-5@S proposant la manche. Sud fitté @H, choisit la manche à 4@H avec ses honneurs de tête et son doubleton @S.|pg||
nt|Entame D@D. Est Prend de l'As@D et rejouer atout.| 
pc|DQ|pc|D4|pc|DA|pc|D2|pg||
pc|HJ|nt|Quel plan de jeu de Sud ?|pg||
nt|Sud doit affranchir la couleur secondaire du Mort @S, en donnant 2 tours de débarras à l'atout pour ne pas se faire surcouper indûment. Il concédera 1 @D, 1 @S et 1 atout.||
pc|HA|pc|H9|pc|H2|pg||
pc|SA|pc|S5|pc|S3|pc|S2|pg||
pc|S9|pc|SJ|pc|SK|pc|S8|pg||
pc|HK|pc|H6|pc|H3|pc|HQ|pg||
pc|S4|pc|ST|pc|H7|pc|D5|pg||
pc|DK|pc|D9|pc|D7|pc|D3|pg||
pc|D6|pc|DJ|pc|H4|pc|DT|pg||
pc|S6|pc|SQ|pc|C2|pc|C3|pg||
pc|HT|pc|C6|pc|C7|pc|H5|pg||
pc|C4|pc|CA|pc|C8|pc|C5|pg||
pc|CJ|pc|CT|pc|H8|pc|C9|pg||
pc|S7|pc|CQ|pc|D8|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||