nt|ATO 22/12/17 Donne 24
|sk|sn|md|1SAKT864HQ2DAK7CAJ,S752HAJ854DJT6CQ7,SQJ9H73D984C86532|sv|0|
sa|0|mb|2C|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA : relais forcing - 3@S : 6 cartes|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H, 1 ŕ @D et 1 ŕ @C.
mais Sud pourra défausser un @D sur le 5čme @C affranchi en concédant une levée et en coupant 2 @C en remontant au Mort avec ses atouts.|  
pc|D4|pc|D5|pc|DA|pg||
pc|CA|pc|C7|pc|C2|pc|C4|pg||
pc|CJ|pc|CQ|pc|C3|pc|C9|pg||
pc|DT|pc|D8|pc|D2|pc|DK|pg||
pc|S4|pc|S2|pc|S9|pc|S3|pg||
pc|C5|pc|CT|pc|SA|pc|H4|pg||
pc|S6|pc|S5|pc|SJ|pc|H6|pg||
pc|C6|pc|CK|pc|SK|pc|H5|pg||
pc|S8|pc|S7|pc|SQ|pc|D3|pg||
pc|C8|pc|H9|pc|D7|pc|D6|pg||
pc|H7|pc|HT|pc|HQ|pc|HA|pg||
pc|H8|pc|H3|pc|HK|pc|H2|pg||
pc|DQ|pc|ST|pc|HJ|pc|D9|pg||
nt|Résultat 3@S = : 170 pour NS|