nt|D'aprčs M. Bessis
|sk|sn|md|1S7HAJ3DAKCAKQJ943,SQ86HQT5DQJT8C752,SA9542H987D54CT86|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il doit donc affranchir le 5čme @S du mort en coupant 3 @S de sa main avec des gros atouts maîtres et en utilisant les 10,8 et 6@S du mort comme reprise de main.| 
pc|D4|pc|D2|pc|DA|pg||
pc|S7|pc|S6|pc|SA|pc|S3|pg||
pc|S2|pc|ST|pc|CJ|pc|S8|pg||
pc|C9|pc|C2|pc|CT|pc|D3|pg||
pc|S4|pc|SJ|pc|CQ|pc|SQ|pg||
pc|C3|pc|C7|pc|C8|pc|H2|pg||
pc|S5|pc|SK|pc|CA|pc|D8|pg||
pc|C4|pc|C5|pc|C6|pc|D6|pg||
pc|S9|pc|H4|pc|H3|pc|H5|pg||
pc|D5|pc|D7|pc|DK|pc|DT|pg||
pc|CK|pc|HT|pc|H7|pc|D9|pg||
pc|HA|pc|HQ|pc|H8|pc|H6|pg||
pc|HJ|pc|DJ|pc|H9|pc|HK|pg||
nt|Résultat 6@C = |pg||
