nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKQT986H764DQ54C4,S74HJ853DK632CAJT,SAJHAK9DA87CQ8632|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud 1 perdante @C, 1 ŕ @H et 2 ŕ @D en cas d'echec de l'impasse indirecte au R@D sur Est.
Mais Sud possčde suffisamment de remontées au Mort pour affranchir le 5čme @C en cas de répartition 4-3...|
pc|SJ|pc|S2|pc|S6|pg||
pc|C2|pc|C7|pc|C4|pc|CT|pg||
pc|S7|pc|SA|pc|S3|pc|S8|pg||
pc|C3|pc|C5|pc|S9|pc|CJ|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|C6|pc|C9|pc|ST|pc|CA|pg||
pc|SK|pc|D2|pc|H9|pc|S5|pg||
pc|H6|pc|H5|pc|HK|pc|HT|pg||
pc|C8|pc|CK|pc|SQ|pc|D3|pg||
pc|D4|pc|D6|pc|DA|pc|D9|pg||
pc|CQ|pc|DT|pc|H7|pc|H8|pg||
pc|D7|pc|DJ|pc|D5|pc|DK|pg||
pc|HJ|pc|D8|pc|HQ|pc|DQ|pg||
nt|Résultat 4@S = : 420 pouer NS|