nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S64HAKQJT8DA6CA43,SJ982H93DJT97CJ98,SAK753H765DKQCK62|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H : fit fort - 4@C/4@D : contr¶les - 5@D : 1 clķ - 5SA : Blackwood aux Rois|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C, mais il peut affranchir le 5Ķme @S en coupant 2 fois...|  
pc|DQ|pc|D2|pc|DA|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|HK|pc|H9|pc|H6|pc|H4|pg||
pc|S6|pc|S2|pc|SA|pc|ST|pg||
pc|SK|pc|SQ|pc|S4|pc|S8|pg||
pc|S3|pc|D3|pc|HQ|pc|S9|pg||
pc|D6|pc|D7|pc|DK|pc|D4|pg||
pc|S5|pc|C5|pc|HJ|pc|SJ|pg||
pc|C3|pc|C8|pc|CK|pc|C7|pg||
pc|S7|pc|D5|pc|C4|pc|D9|pg||
pc|C2|pc|CT|pc|CA|pc|C9|pg||
pc|H8|pc|DT|pc|H7|pc|D8|pg||
pc|HT|pc|CJ|pc|C6|pc|CQ|pg||
nt|Rķsultat 7@H = : 1510 pour NS|