nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKQJ5HAKTD984CK3,S92H6432DAKQTCQJT,ST74HJ85DJ76CA976|sv|0|
sa|0|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|1@S : 20 H, mais seulement 7,5 levées de jeu (insuffisant pour ouvrir d'un 2 Fort) - 2@S : fitté et 6H|pg||
pc|DA|pc|D6|pc|D2|pc|D4|
nt|Ouest encaisse les 3 premičres levées ŕ @D|pg||
pc|DK|pc|D7|pc|D3|pc|D8|pg||
pc|DQ|pc|DJ|pc|D5|pc|D9|pg||
pc|CQ|at|, Puis rejoue D@C - Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre de @H et doit donc faire l'Impasse ŕ la D@H sur Est.
Mais il doit se donner une chance supplémentaire en coupant un @C de sa main, pour affranchir le 9@C du mort, si DV10 sont Secs en Ouest....| 
pc|C6|pc|C2|pc|CK|pg||
pc|SA|pc|S2|pc|S4|pc|S3|pg||
pc|SK|pc|S9|pc|S7|pc|S6|pg||
pc|C3|pc|CT|pc|CA|pc|C4|pg||
pc|C7|pc|C5|pc|SQ|pc|CJ|pg||
pc|S5|pc|H2|pc|ST|pc|S8|pg||
pc|C9|pc|C8|pc|HT|pc|H3|pg||
pc|H5|pc|H7|pc|HA|pc|H4|pg||
pc|SJ|pc|H6|pc|H8|pc|H9|pg||
pc|HK|pc|DT|pc|HJ|pc|HQ|pg||
nt|Score 4@S = : 420 pour NS|