nt|Manuel Cadets 2ème Année
|sk|sn|md|3SAKJ52H7DAQ853CK7,S973H952DKJT6CJ94,SQ64HKQJ63D7CA852|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@c : bicolore économique 13-19 HL - 3@D : beau bicolore 5-5 forcing de manche - 3@S : soutien de 3 cartes - 5@D : 1 As|pg||
pc|S3|nt|Entame 3@S (entame atout avec une belle opposition dans la couleur secondaire du déclarant)- Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As et joue immédiatement @H pour tenter l'affranchissement de cette couleur. Ouest prend de l'As@H et rejoue atout, pris au mort.
Le déclarant coupe un @H pour l'affranchir, si elle est répartie 4/3 (62%), tire l'As @D et coupe un @D avec l'atout restant du mort. Il remonte ensuite au R@C pour faire tomber le dernier atout, puis rejoint le mort à l'As@C pour encaisser ses 3 levées @H affranchies| 
pc|S4|pc|ST|pc|SJ|pg||
pc|H7|pc|H2|pc|HK|pc|HA|pg||
pc|S8|pc|S2|pc|S7|pc|SQ|pg||
pc|H3|pc|H4|pc|S5|pc|H5|pg||
pc|DA|pc|D6|pc|D7|pc|D2|pg||
pc|D3|pc|DT|pc|S6|pc|D4|pg||
pc|C2|pc|C6|pc|CK|pc|C4|pg||
pc|SA|pc|S9|pc|C5|pc|D9|pg||
pc|C7|pc|C9|pc|CA|pc|C3|pg||
pc|HQ|pc|H8|pc|D5|pc|H9|pg||
pc|HJ|pc|HT|pc|D8|pc|CJ|pg||
pc|H6|pc|CT|pc|DQ|pc|DJ|pg||
pc|C8|pc|CQ|pc|SK|pc|DK|pg||
nt|6@S = : 1430 pour NS|