nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKQ976HAK3DKJ5CK,S52HT976DQT73CAJ9,SJT3HJ2DA86C86432|sv|n|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|HJ|pc|HQ|nt|Entame 10@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une éventuelle ŕ @S. Il doit se garder la possibilité d'affranchir un @C en coupant 3 fois de sa main...|
pc|HA|pg||
pc|CK|pc|CA|pc|C2|pc|C5|pg||
pc|S2|pc|ST|pc|S4|pc|S6|pg||
pc|C3|pc|C7|pc|SA|pc|C9|pg||
pc|S7|pc|S5|pc|SJ|pc|S8|pg||
pc|C4|pc|CT|pc|SK|pc|CJ|pg||
pc|HK|pc|H6|pc|H2|pc|H4|pg||
pc|H3|pc|H7|pc|S3|pc|H5|pg||
pc|C6|pc|CQ|pc|SQ|pc|D3|pg||
pc|D5|pc|D7|pc|DA|pc|D2|pg||
pc|C8|pc|D4|pc|DJ|pc|DT|pg||
pc|D6|pc|D9|pc|DK|pc|DQ|pg||
pc|S9|pc|H9|pc|D8|pc|H8|pg||
nt|Résultat 6@S = : 1430 pour NS|