nt|D'aprčs Jais-Lebel
|sk|sn|md|1SKQ83H84DA7CAJ965,S976HQT93DJ64CQ83,SAJT54HAKJ652DKC4|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 3@C : 5 cartes ŕ @C.|pg||nt||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @H du Mort et doit donc couper 2 fois (en cas de répartition 4-1) et ne donner donc que 2 tours d'atout...|
pc|S4|pc|S2|pc|S8|pg||
pc|SK|pc|S7|pc|S5|pc|H7|pg||
pc|H4|pc|H3|pc|HA|pc|D2|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|H8|pc|H9|pc|HK|pc|D3|pg||
pc|H2|pc|D5|pc|S3|pc|HT|pg||
pc|D7|pc|D4|pc|DK|pc|D8|pg||
pc|H5|pc|C7|pc|SQ|pc|HQ|pg||
pc|C5|pc|C8|pc|ST|pc|CT|pg||
pc|SA|pc|D9|pc|C6|pc|S9|pg||
pc|SJ|pc|DT|pc|CJ|pc|D6|pg||
pc|HJ|pc|DQ|pc|C9|pc|DJ|pg||
pc|H6|pc|CK|pc|DA|pc|CQ|pg||
nt|Résultat 7@S = : 1460 pour NS|