nt|D'aprčs les Cahiers du Bridge
|sk|sn|md|3SKJ74HAKQJ32D7CK6,SAQ8H864D985CJT98,ST53HT5DAKJ32CAQ5|sv|e|
sa|0|mb|1D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Sud jump ŕ 2@H sur l'ouverture de 1@D de Nord et nomme 3@S, sa 2čme couleur sur 3@D. - 3SA montre une double tenue @C, couleur non annoncée. - Sud vérifie que Nord possčde 2 ou 3 As et conclut ŕ 6@H.|pg||
pc|CJ|nt|Entame V@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@C de sa main pour ne pas se bloquer. Disposant de 2 défausses (1 @C et 1 @D), il lui restera RV@S dans la main. Sud pourrait faire tomber les atouts adverses et espérer une D@D 3čme ce qui lui permettrait une défausse supplémentaire avec le V@D.
Mais il dispose d'une remontée supplémentaire au mort avec le 10@H. Il pourra ainsi couper 2@D et affranchir le 5čme @D, qui lui permettra, aprčs avoir éliminé les atouts adverses de défausser un 3čme @S.|  
pc|C5|pc|C7|pc|CK|pg||
pc|D7|pc|D5|pc|DA|pc|D4|pg||
pc|D2|pc|D6|pc|HJ|pc|D8|pg||
pc|HA|pc|H4|pc|H5|pc|H7|pg||
pc|H2|pc|H6|pc|HT|pc|H9|pg||
pc|D3|pc|DT|pc|HK|pc|D9|pg||
pc|HQ|pc|H8|pc|S3|pc|S9|pg||
pc|C6|pc|C8|pc|CA|pc|C2|pg||
pc|DK|pc|DQ|pc|S4|pc|S8|pg||
pc|DJ|pc|C3|pc|S7|pc|C9|pg||
pc|CQ|pc|C4|pc|SJ|pc|CT|pg||
pc|S5|pc|S2|pc|SK|pc|SA|pg||
pc|SQ|pc|ST|pc|S6|pc|H3|pg||
nt|Résultat 6@H = : 980 pour NS|