nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKJT87HAK6D43CAK,S653HQJT8DKJ9C987,SQ92H732DA7652CQ6|sv|e|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et une  ŕ @H. La seule solution consiste ŕ affranchir les @D du Mort par la coupe aprčs avoir donné une levée...|  
pc|H2|pc|H4|pc|HA|pg||
pc|D3|pc|D9|pc|D2|pc|DT|pg||
pc|H9|pc|HK|pc|H8|pc|H3|pg||
pc|D4|pc|DJ|pc|DA|pc|D8|pg||
pc|D5|pc|DQ|pc|SA|pc|DK|pg||
pc|SK|pc|S3|pc|S2|pc|S4|pg||
pc|S7|pc|S5|pc|S9|pc|C2|pg||
pc|SQ|pc|C3|pc|S8|pc|S6|pg||
pc|D7|pc|C4|pc|H6|pc|C7|pg||
pc|C6|pc|C5|pc|CK|pc|C8|pg||
pc|CA|pc|C9|pc|CQ|pc|CJ|pg||
pc|SJ|pc|HJ|pc|D6|pc|H5|pg||
pc|ST|pc|HT|pc|H7|pc|CT|pg||
nt|Score 6@S = : 980 pour NS|