nt|D'aprčs Le Jeu de la Carte de A ŕ Z
|sk|sn|md|4SQ9HAKQ63DK98CA87,S84H975DJT76CKJT6,SKT3HJT2DAQ542C43|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : Mini Cue-Bid 8H et +|pg||
nt|Entame 8@S, pris par l'As d'Est, | 
pc|S8|pc|S3|pc|SA|pc|S9|pg||
pc|S2|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud n'aurait pas de problčmes avec les @H et les @D répartis 3-2 chez les adversaires. Mais si les @D sont 4-1, il doit les affranchir par la coupe en espérant que la main longue ŕ @D possčde le dernier atout, comme dans la Manoeuvre de Guillemard.|  
pc|SQ|pc|S4|pc|ST|pg||
pc|HA|pc|H5|pc|H2|pc|H4|pg||
pc|HK|pc|H7|pc|HT|pc|H8|pg||
pc|DK|pc|D6|pc|D2|pc|D3|pg||
pc|D9|pc|DT|pc|DQ|pc|S5|pg||
pc|DA|pc|S6|pc|D8|pc|D7|pg||
pc|D4|pc|C2|pc|H3|pc|DJ|pg||
pc|H6|pc|H9|pc|HJ|pc|C5|pg||
pc|D5|pc|S7|pc|C7|pc|C6|pg||
pc|SK|pc|SJ|pc|C8|pc|CT|pg||
pc|C3|pc|C9|pc|CA|pc|CJ|pg||
pc|HQ|pc|CK|pc|C4|pc|CQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||