nt|Manuel Cadets 2čme Année
|sk|sn|md|1SQJ953HA76DQ82CA8,ST64HK9DJT95CJ963,SAK8H854DACKQ7542|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|3@S : Espoir de chelem - 4@C, 4@D, 4@H : Contrôles - Sud ne prend pas le capitanat en posant le Blackwood, car il est minimum, malgré quelques cartes agréables. - 4SA : Blackwood 5 clé. - 5@S : 2 clés et la D@S.|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu ?|pg||
nt|En cas de bon partage des couleurs noires, Sud réalisera 6 levées @C, 5 atouts et 2 As, soit 13 levées. Ici, le déclarant prend l'entame de l'As@D et joue l'As  et la D@S, constatant le partage 3/2 de la couleur. Il tire alors As et R@C. Lorsque Est défausse Il coupe un @C pour établir la couleur, rentre au mort au R@S pour l'encaisser.|
pc|DA|pc|D3|pc|D2|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|S8|pc|S7|pc|SQ|pc|S6|pg||
pc|CA|pc|C3|pc|C2|pc|CT|pg||
pc|C8|pc|C9|pc|CK|pc|H2|pg||
pc|C4|pc|D4|pc|S5|pc|C6|pg||
pc|S9|pc|ST|pc|SK|pc|D6|pg||
pc|CQ|pc|D7|pc|H6|pc|CJ|pg||
pc|C7|pc|H3|pc|D8|pc|D5|pg||
pc|C5|pc|HT|pc|H7|pc|D9|pg||
pc|H4|pc|HJ|pc|HA|pc|H9|pg||
pc|SJ|pc|DT|pc|H5|pc|HQ|pg||
pc|DQ|pc|HK|pc|H8|pc|DK|pg||
nt|Score 6@S = 1480 pour NS|pg||
