nt|D'aprĶs les Cahiers du Bridge
|sk|sn|md|3SKJ54HJ6DQ63CT832,S762H87DJT98CJ754,SAQT3HAKT42D5CAKQ|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Sud interroge Ó 4SA et sur la rķponse de Nord avec 1 clķ, demande le chelem|pg||
nt|Est prend l'entame de l'As@D et rejoue @S.|
pc|DJ|pc|D5|pc|DK|pc|D3|pg||
pc|S9|at|Quel est votre plan de jeu ?|pg||
nt|Sud prend du 10@S du mort pour garder Roi et Valet @S dans sa main pour ne pas Ļtre surcoupķ.
Sud ne peut pas couper des @D au mort Ó cause du manque de rentrķes dans sa main. Il va donc jouer sur l'affranchissement des @H aprķs avoir donnķ un 2Ķme tour d'atout en laissant trainer un atout.|
pc|S4|pc|S2|pc|ST|pg||
pc|SA|pc|S8|pc|S5|pc|S6|pg||
pc|HA|pc|H5|pc|H6|pc|H8|pg||
pc|HK|pc|H3|pc|HJ|pc|H7|pg||
pc|H2|pc|H9|pc|SJ|pc|D8|pg||
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|H4|pc|HQ|pc|SK|pc|D9|pg||
pc|C3|pc|C5|pc|CK|pc|C9|pg||
pc|SQ|pc|D2|pc|D6|pc|S7|pg||
pc|S3|pc|D7|pc|CT|pc|C7|pg||
pc|CQ|pc|D4|pc|C8|pc|CJ|pg||
pc|HT|pc|DA|pc|DQ|pc|DT|pg||
nt|Rķsultat 6@S = : 1430 pour NS|