nt|Manuel Cadets 2Ķme Annķe
|sk|sn|md|1ST6HK7DKQT742CA94,SQ983HAJT5D8CQJ83,SAK742H94DAJ963C7|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
nt|4@D : Nord souhaite entendre le contr¶le @H par Sud, et prend donc le capitanat par 4SA - 5@S : 2 clķs et la Dame d'atout|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame et compte 2 levķes @S, 6 Ó @D, 2 coupes par Nord et 1 @C, soit 11 levķes certaines. La 12Ķme levķe proviendra de l'affranchissement d'un @S (84%) sinon de l'impasse indirecte Ó @H (50%)
Le dķclarant retire les atouts, tire As et R@S, et coupe 1 @S. coupe 1 @C et recoupe 1 @S. Le dernier @S affranchi lui permettra de dķfausser un @H de sa main.|
pc|C7|pc|C2|pc|CA|pg||
pc|D2|pc|D8|pc|DJ|pc|D5|pg||
pc|SA|pc|S5|pc|S6|pc|S3|pg||
pc|SK|pc|SJ|pc|ST|pc|S8|pg||
pc|S2|pc|H2|pc|DK|pc|S9|pg||
pc|C4|pc|C3|pc|D3|pc|C5|pg||
pc|S4|pc|C6|pc|DQ|pc|SQ|pg||
pc|C9|pc|C8|pc|D6|pc|CT|pg||
pc|S7|pc|H3|pc|H7|pc|H5|pg||
pc|H4|pc|H6|pc|HK|pc|HA|pg||
pc|HJ|pc|H9|pc|HQ|pc|DT|pg||
pc|D4|pc|CJ|pc|D9|pc|CK|pg||
pc|DA|pc|H8|pc|D7|pc|HT|pg||
nt|Score 6@D = 1370 pour NS|