nt|Le Jeu de la Carte de A ‡ Z
|sk|sn|md|1SAQJ863H652D2CT83,ST42HQ973DK97CQ92,SK5HAK4DJ8653CA54|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : faible 6-10 H et 6 cartes ‡ @S. - Nord conclut ‡ 4@S avec 16 HLD|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levÈes (6 @S, As & R@H et l'As@C). La 10Ëme levÈe ,e peut provenir que de l'affranchissement d'une levÈe de longueur ‡ @D par la coupe.
Sud doit prendre la 1Ëre levÈe en main afin de garder ses reprises de main au mort.| 
pc|S5|pc|S7|pc|S8|pg||
pc|D2|pc|D7|pc|D6|pc|DT|pg||
pc|C7|pc|C8|pc|C9|pc|CA|pg||
pc|D3|pc|D4|pc|S3|pc|D9|pg||
pc|S6|pc|S4|pc|SK|pc|S9|pg||
pc|D5|pc|DQ|pc|SJ|pc|DK|pg||
pc|H2|pc|H3|pc|HK|pc|H8|pg||
pc|D8|pc|DA|pc|SQ|pc|C2|pg||
pc|SA|pc|ST|pc|C4|pc|C6|pg||
pc|H5|pc|H7|pc|HA|pc|HT|pg||
pc|DJ|pc|CJ|pc|C3|pc|H9|pg||
pc|H4|pc|HJ|pc|H6|pc|HQ|pg||
pc|CQ|pc|C5|pc|CK|pc|CT|pg||
nt|RÈsultat 4@S = : 420 pour NS| 