nt|Manuel Cadets 2čme Année
|sk|sn|md|1SAJHKJ9DK742CAJ53,SQTH653DAQT3CKQT2,SK6542HAQT82D96C7|sv|b|
sa|0|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|4@D : bicolore majeur 5/5 au moins de manche - 4@H : Sud donne sa préférence|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud est ŕ la tęte de 2 levées @S, 5 ŕ @H et 1 ŕ @C, et il lui en manque 2. Pour gagner son contrat, il doit s'attaquer immédiatement ŕ l'affranchissement de la longue du Mort.
Il prend donc l'entame de l'As@C, tire As et R@S et coupe un 1er @S avec un atout maître de Sud et constate que la répartition @S est de 4/2 lorsque Ouest défausse|
pc|C7|pc|C4|pc|CA|pg||
pc|SA|pc|ST|pc|S2|pc|S3|pg||
pc|SJ|pc|SQ|pc|SK|pc|S7|pg||
pc|S4|pc|S8|pc|H9|pc|D3|pg||
pc|C3|pc|C2|pc|H2|pc|C6|pg||
pc|S5|pc|S9|pc|HJ|pc|DT|pg||
pc|HK|pc|H3|pc|HA|pc|H4|pg||
pc|HQ|pc|H7|pc|D2|pc|H5|pg||
pc|HT|pc|C8|pc|D4|pc|H6|pg||
pc|S6|pc|D5|pc|C5|pc|CT|pg||
pc|D6|pc|D8|pc|DK|pc|DA|pg||
pc|DQ|pc|D9|pc|D8|pc|D7|pg||
pc|CQ|pc|H8|pc|C9|pc|CJ|pg||
nt|Score 4@H = 1 : 650 pour NS, aprčs l'echec de l'impasse ŕ l'As@D|