nt|D'après R. Berthe
|sk|sn|md|1SKJT95HAJDK652CQ3,S64HT98DAQJ7CT854,SAQ3H64D843CAK762|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S après 2@C : 13-15 HLD|pg||
pc|HT|pc|H4|pc|HQ|nt|Entame 10@H, pris par la D@H d'Est. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 perdantes @D si l'As@D est mal placé. Mais il peut affranchir les @C du Mort et disposer ainsi de 2 défausses.
Comme il ne dispose que d'une rentrée au Mort à l'atout, il ne donne que 2 tours d'atout, puis affranchit les @C en coupant maître le 3ème @C avant de remonter à l'atout au Mort en faisant tomber le dernier atout de la défense.|
pc|HA|pg||
pc|SK|pc|S4|pc|S3|pc|S2|pg||
pc|S5|pc|S6|pc|SQ|pc|S7|pg||
pc|C2|pc|C9|pc|CQ|pc|C4|pg||
pc|C3|pc|C5|pc|CA|pc|CJ|pg||
pc|C6|pc|H2|pc|S9|pc|C8|pg||
pc|ST|pc|D7|pc|SA|pc|S8|pg||
pc|CK|pc|H3|pc|D2|pc|CT|pg||
pc|C7|pc|D9|pc|D5|pc|DJ|pg||
pc|H6|pc|HK|pc|HJ|pc|H8|pg||
pc|DT|pc|D6|pc|DQ|pc|D3|pg||
pc|H9|pc|D4|pc|H5|pc|SJ|pg||
pc|DK|pc|DA|pc|D8|pc|H7|pg||
nt|Résultat 4@S = : 420 pour NS|pg||