nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAQ87HA62DJ3CAJ75,S65HJT874DT2CKQT9,SKJT9HKQ5DAK654C4|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4@C : splinter 19-20 HLD 4 cartes ŕ @S et ingleton @C. - 5@H : 2 clés sans la Dame d'atout - 6@H : 2 rois |pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D du Mort en coupant 2 fois maître et en remontant au Mort ŕ l'atout.
Il réalisera ainsi As et R@D, 2 @D coupés et 1 @D affranchi, 4 atouts 3 levées @H et L'As@C.|    
pc|C4|pc|C2|pc|CA|pg||
pc|D3|pc|D2|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|DJ|pc|DT|pg||
pc|D4|pc|D9|pc|SA|pc|H4|pg||
pc|S7|pc|S5|pc|SJ|pc|S2|pg||
pc|D5|pc|DQ|pc|SQ|pc|H7|pg||
pc|S8|pc|S6|pc|SK|pc|S3|pg||
pc|ST|pc|S4|pc|C5|pc|C9|pg||
pc|H5|pc|H3|pc|HA|pc|H8|pg||
pc|H2|pc|HT|pc|HQ|pc|H9|pg||
pc|S9|pc|C3|pc|C7|pc|HJ|pg||
pc|HK|pc|C6|pc|H6|pc|CQ|pg||
pc|D6|pc|C8|pc|CJ|pc|CT|pg||
nt|Résultat 7@S = 2210 pour EO|pg||