nt|D'aprĶs Ph. Soulet & Th. Rouffet
|sk|sn|md|1SKQ8752HK3DK73CA7,ST6H9875DQT95CKQT,SA43HQ642DA642CJ3|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA fittķ 11 H|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP et les atouts adverses sont 2-2) ?|pg||
nt|Sud compte une perdante @C, 1 Ó @H et 1 Ó @D, mais doit essayer d'affranchir un @H pour pouvoir dķfausser un @D perdant.
Donc As@C, 2 tours d'atout en finissant au Mort et @H vers le R@H, puis @H Ó blanc...|  
pc|C3|pc|C2|pc|CA|pg||
pc|SK|pc|S6|pc|S3|pc|S9|pg||
pc|S8|pc|ST|pc|SA|pc|SJ|pg||
pc|H2|pc|HT|pc|HK|pc|H5|pg||
pc|H3|pc|H7|pc|H4|pc|HJ|pg||
pc|C9|pc|C7|pc|CQ|pc|CJ|pg||
pc|D5|pc|DA|pc|D8|pc|D3|pg||
pc|H6|pc|HA|pc|S7|pc|H8|pg||
pc|S2|pc|D9|pc|S4|pc|C4|pg||
pc|HQ|pc|C5|pc|D7|pc|H9|pg||
pc|D2|pc|DJ|pc|DK|pc|DT|pg||
pc|SQ|pc|CT|pc|D6|pc|C8|pg||
pc|S5|pc|DQ|pc|D4|pc|C6|pg||
nt|Rķsultat 4@S +1 : 450 pour NS| 