nt|Manuel CADETS
|sk|sn|md|2SAK52HJ8762DK7CJ6,SQT8H943D53CKQT85,SJ63HAKQTDAQT62C9|sv|n|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
nt|Nord ouvre d'1@D avec 17 HL et sur 1@H de Sud, réévalue sa main à 19 HLD pour annoncer 3@H. 3@S-4@C contrôles. 4@H du fait de la mauvaise qualité des atouts. 5@C : 1 As|pg||
nt|Entame R@C, qui fait la levée, |
pc|CK|pc|C9|pc|C2|pc|C6|pg||
pc|C5|at| Ouest insiste dans la couleur. Quel est votre plan de jeu ?|pg[[
nt|Sud tire AR @H en constatant le partage 3/1 des atouts adverses. Donner un 3ème tour d'atout ferait perdre une précieuse remontér au mort utile en cas de partage 4-2 des @D adverses. Sud compte 11 levées : 2 à @S, 5 à @H, 3 à @D et 1 @C coupé. Les 2 levées supplémentaires peuvent provenir de l'affranchissement des @D, par la coupe en cas de répartition 4-2 des @D adverses. Il affranchira les @D en coupant le 3ème @D du V@H pour éviter une surcoupe d'Ouest...| 
pc|HT|pc|C3|pc|CJ|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|C4|pc|H6|pc|H4|pg||
pc|D2|pc|D8|pc|DK|pc|D3|pg||
pc|D7|pc|D5|pc|DA|pc|D4|pg||
pc|D6|pc|D9|pc|HJ|pc|C8|pg||
pc|H7|pc|H9|pc|HQ|pc|C7|pg||
pc|DQ|pc|DJ|pc|S2|pc|CT|pg||
pc|DT|pc|S4|pc|S5|pc|CQ|pg||
pc|S3|pc|S7|pc|SK|pc|S8|pg||
pc|SA|pc|ST|pc|S6|pc|S9|pg||
pc|H8|pc|SQ|pc|SJ|pc|CA|pg||
nt|Score 6@H  = : 1430 pour NS.|pg||
