nt|D'aprËs W. Libbrecht
|sk|sn|md|1SKQT862HAQ4DAKJC2,S73HT976DQT75CAK9,SAJ9HKJ5D863CQ653|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Propex - 4@C/4@H : contrÙles - 4SA/5@C : BW/30 clÈs.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|HT|at| et rejoue le 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @D, et il peut faire l'impasse ý la D@D sur Est. Mais il doit se donner une chance supplÈmentaire de trouver le R@C, second maintenant en Ouest en coupant 2@C.
Il doit donc garder un maximum de remontÈes au Mort pour pouvoir retourner au Mort et faire l'impasse @D s'il n'arrive pas ý affranchir la D@C...|  
pc|H5|pc|H2|pc|HA|pg||
pc|S2|pc|S3|pc|S9|pc|S4|pg||
pc|SJ|pc|S5|pc|S6|pc|S7|pg||
pc|C5|pc|C7|pc|SK|pc|C9|pg||
pc|H4|pc|H6|pc|HJ|pc|H3|pg||
pc|C6|pc|C8|pc|SQ|pc|CK|pg||
pc|HQ|pc|H7|pc|HK|pc|H8|pg||
pc|CQ|pc|CT|pc|DJ|pc|D5|pg||
pc|D8|pc|D2|pc|DK|pc|D7|pg||
pc|DA|pc|DT|pc|D3|pc|D4|pg||
pc|ST|pc|H9|pc|SA|pc|D9|pg||
pc|D6|pc|CJ|pc|S8|pc|DQ|pg||
nt|RÈsultat 6@S = : 1430 pour NS|pg||
