nt|D'aprčs M. Lebel
|sk|sn|md|3SAKHAQJ984DK5CJT4,S9652H65DAQT2C986,ST743HKT72D84CAKQ|sv|0|
sa|0|mb|1C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H : trčs beaux @H et espoir de chelem - 3@H : soutien avec lr R@H 4čme et accepte d'explorer le chelem - 4SA/5@H = BW/2Clés|pg||
pc|H6|at|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ @D et il peut tenter l'impasse ŕ l'As@D en Est. Mais il doit auparavant tenter d'affranchir le 10@S du Mort en tirant As et R@S et en coupant le 3čme @S du Mort, ce qui affranchira le 10@S si un des adversaires possčde DVx @S 3čme...|   
pc|H2|pc|H3|pc|HA|pg||
pc|H4|pc|H5|pc|H7|pc|D3|pg||
pc|S3|pc|S8|pc|SK|pc|S2|pg||
pc|SA|pc|S5|pc|S4|pc|SJ|pg||
pc|C4|pc|C6|pc|CQ|pc|C2|pg||
pc|S7|pc|SQ|pc|HQ|pc|S6|pg||
pc|CT|pc|C8|pc|CK|pc|C3|pg||
pc|ST|pc|D6|pc|D5|pc|S9|pg||
pc|D4|pc|D7|pc|DK|pc|DA|pg||
pc|DQ|pc|D8|pc|D9|pc|H8|pg||
pc|CJ|pc|C9|pc|CA|pc|C7|pg||
pc|HT|pc|C5|pc|H9|pc|DT|pg||
pc|HK|pc|DJ|pc|HJ|pc|D2|pg||
nt|Résultat 6@H = 980 pour NS|pg||
