nt|D'après M. Bessis
|sk|sn|md|4SQJT98HAQTD9763C9,S63HK87543DTCJT83,SAK7HJ2DQJ4CA7542|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : Cue-bid fitté au moins 11H - 2@S : minimum avec 9H - 3@S : proposition de manche avec 15H - Sud demande la manche avec son singleton @C.|pg||
nt|Entame 10@D pour le V@D du Mort et le R@D d'Est, | 
pc|DT|pc|DJ|pc|DK|pc|D3|pg||
at| qui encaisse l'As@D | 
pc|DA|pc|D6|pc|H3|pc|D4|pg||
at| et donne un @D à couper à son partenaire, |
pc|D2|pc|D7|pc|S3|pc|DQ|pg||
pc|CJ|at| qui retourne le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 @H perdant au Mort, si l'impasse au R@H échoue. Mais il peut se donner une chance supplémentaire en ne donnant qu'un tour d'atout et en jouant le 9@D maîtrepoyur défausser un @H, si Ouest ne coupe pas et il terminera alors en double coupe...|pg||  
pc|CA|pc|C6|pc|C9|pg||
pc|S7|pc|S2|pc|S8|pc|S6|pg||
pc|D9|pc|H4|pc|H2|pc|D5|pg||
pc|HA|pc|H5|pc|HJ|pc|H6|pg||
pc|HT|pc|H7|pc|SK|pc|H9|pg||
pc|C2|pc|CQ|pc|S9|pc|C3|pg||
pc|HQ|pc|HK|pc|SA|pc|S4|pg||
pc|C7|pc|CK|pc|SQ|pc|CT|pg||
pc|SJ|pc|H8|pc|C5|pc|S5|pg||
pc|ST|pc|C8|pc|C4|pc|D8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
