nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQT7H4DAKQCA9543,S6543HKQT9DJ865C2,SAJ98HAJ32D4CT876|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : soutien avec 4 atouts, 10H et un singleton Soit 14HLD. - 5@H : 2 clķs sans la D@S.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame de l'As@H, tire ses 3  honneurs @D en dķfaussant 2 @C du Mort, puis tire As@C et @C avant de finir en double coupe...|
pc|HA|pc|H5|pc|H4|pg||
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|DK|pc|D8|pc|C6|pc|D3|pg||
pc|DQ|pc|D6|pc|C7|pc|D7|pg||
pc|CA|pc|C2|pc|C8|pc|CJ|pg||
pc|C3|pc|H9|pc|CT|pc|CK|pg||
pc|H8|pc|S7|pc|HT|pc|H2|pg||
pc|C4|pc|HQ|pc|S8|pc|CQ|pg||
pc|H3|pc|H6|pc|ST|pc|DJ|pg||
pc|C5|pc|S3|pc|S9|pc|H7|pg||
pc|HJ|pc|S2|pc|SQ|pc|S4|pg||
pc|SK|pc|S6|pc|SJ|pc|DT|pg||
pc|C9|pc|S5|pc|SA|pc|D9|pg||
nt|Rķsultat 6@S = 980 pour NS|pg||
