nt|D'après J. Rombaut
|sk|sn|md|1SAQHAT54DA9752C75,SJT865HJ3DKJTCT94,S73HK62D8643CAKQ3|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S3|pc|SK|pc|SA|nt|Comment se mettre le maximum de chances de gagner ce contrat ?|pg||
nt|Par rapport à la donne précédente, avec le 10 de Coeur en plus, vous pouvez améliorer vos chances de faire trois levées en jouant As, Roi puis petit vers le 10. Vous ferez trois levées si les Coeurs sont 3-3 mais vous y parviendrez aussi si Ouest détient un doubleton commandé par un honneur.
Faisons le calcul : quand la couleur est répartie 4-2 (48% des cas), il y a neuf doubletons commandés par un honneur et six "petits" doubletons.Vous gagnerez donc une levée dans 9/15 des cas du partage 4-2 quand c'est Est qui en détient quatre soit : 9x24/15 = 14% Ajoutez celà au partage 3-3 : 36 + 14 = 50%. Du coup, cette fois, il faut jouer sur les Coeurs en adoptant le maniement décrit ci-dessus|
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|H4|pc|HJ|pc|HK|pc|H7|pg||
pc|H6|pc|HQ|pc|H5|pc|S6|pg||
pc|S2|pc|SQ|pc|S5|pc|S7|pg||
pc|HT|pc|C4|pc|D3|pc|H9|pg||
pc|C5|pc|C9|pc|CK|pc|C6|pg||
pc|CA|pc|C2|pc|C7|pc|CT|pg||
pc|CQ|pc|C8|pc|D2|pc|DT|pg||
pc|D4|pc|DQ|pc|DA|pc|DJ|pg||
pc|D5|pc|DK|pc|D6|pc|S4|pg||
pc|ST|pc|C3|pc|S9|pc|D9|pg||
pc|S8|pc|D8|pc|CJ|pc|D7|pg||
nt|Score 3SA = : 600 pour NS|pg||

