nt|D'après J. Rombaut
|sk|sn|md|1SA43HAK4D43CA5432,SKT95H987DQJT98CQ,SQJ62HQ65DAKC9876|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S Stayman - 2@D :indique que vous ne possédez pas de majeure quatrième.|pg||
pc|DQ|nt|Entame de la D@D. Quel est votre plan de jeu ?|pg||
nt|Vous comptez 1 levée @S, 3 levées @H, 2 levées @D et 1 levée @C , il vous manque 2 levées, que vous trouverez soit à @C en trouvant les @C bien répartis 2/2,  soit à @S en espérant le Roi placé ou les @S répartis 3/3.  Tout est une question de probabilité : la répartition 2/2 est grosso modo de 40% (40.696 exactement), alors qu'une impasse c'est 50%. Sans compter la chance additionnelle des piques 3/3 (35.5%)  Il faut donc jouer sur les piques. Attention pour que le Roi soit placé il faut qu'il soit en Ouest puisque vous n'avez ni le 9 ni le 10. Il faut donc jouer deux fois vers Dame-Valet. Ainsi vos chances cumulées sont proches de 68%|
pc|DK|pc|D5|pc|D3|pg||
pc|S2|pc|S8|pc|SA|pc|S5|pg||
pc|S4|pc|S9|pc|SQ|pc|S7|pg||
pc|H5|pc|HT|pc|HA|pc|H7|pg||
pc|S3|pc|SK|pc|S6|pc|D2|pg||
pc|H9|pc|HQ|pc|H2|pc|H4|pg||
pc|C6|pc|CT|pc|C2|pc|CQ|pg||
pc|H8|pc|H6|pc|HJ|pc|HK|pg||
pc|CA|pc|D9|pc|C7|pc|CJ|pg||
pc|C4|pc|D8|pc|C8|pc|CK|pg||
pc|H3|pc|C3|pc|DT|pc|C9|pg||
pc|D7|pc|D4|pc|DJ|pc|DA|pg||
pc|SJ|pc|D6|pc|C5|pc|ST|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
