nt|D'après le Bridge Français
|sk|sn|md|1SA42HK9DAJ975CA63,SQ9853H642DK2CQ72,ST6HAQ873DQT8CK94|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Texas de Nord, puis demande de manche à 3SA. Sud non fitté @H, reste à ce contrat.|pg||
pc|S5|pc|S6|pc|SK|nt|Entame 5@S pris par le R@S d'Est. Sud laisse passer et ne prend qu'au 3ème tour. Quel plan de jeu ensuite ?|
pc|S2|pg||
pc|SJ|pc|S4|pc|S3|pc|ST|pg||
pc|S7|pc|SA|pc|S8|pc|C4|pg||
nt|Sud dispose de 1 levée @S, 3 levées @H, l'As@D et As & R@C. Il peut trouver les levées restantes avec la répartition 3-3 des @H ou l'impasse au R@D. Comme il ne peut rendre la main (la défense réaliserait alors 1 levée et 4 levées @S), Sud teste d'abord la répartition @H.|
pc|HK|pc|H2|pc|H3|pc|H5|pg||
pc|H9|pc|H4|pc|HA|pc|HT|pg||
pc|HQ|pc|HJ|pc|C3|pc|H6|pg||
pc|H8|pc|D3|pc|D5|pc|C2|pg||
pc|H7|pc|D4|pc|D7|pc|C7|pg||
pc|C9|pc|C5|pc|CA|pc|CQ|pg||
pc|C6|pc|S9|pc|CK|pc|C8|pg||
pc|DQ|pc|D6|pc|DA|pc|D2|pg||
pc|D9|pc|DK|pc|D8|pc|CT|pg||
pc|SQ|pc|DT|pc|CJ|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
