nt|D'aprĶs le Manuel Cadets
|sk|sn|md|2SAKQHAK7D642CAK98,SJT982HJ6DKQ8CQT3,S64H8542DAT753C42|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Avec 4 cartes Ó @H et 4 H, Nord fait un Stayman et conclut Ó 3SA quand son partenaire dķnie une majeure|pg||
pc|SJ|nt|Entame V@S  Quel est votre plan de jeu ?|pg||
nt|Le Dķclarant compte 3 levķes @S, 2 Ó @H, 1 Ó @D et 2 Ó @C = 8 levķes. Il peut dķvelopper une levķe Ó @H si la couleur est rķpartie 3-3 (1 chance sur 3) ou 2 levķes de longueur Ó @D si la couleur est rķpartie 3-2 (2 chances sur 3). Jouer sur les @D offre de meilleures chances de rķussite Ó condition de donner 2 coups Ó blanc dans la couleur|
pc|S4|pc|S3|pc|SA|pg||
pc|D2|pc|D8|pc|D3|pc|D9|pg||
pc|S5|pc|SK|pc|S2|pc|S6|pg||
pc|D4|pc|DQ|pc|D5|pc|DJ|pg||
pc|S8|pc|H2|pc|S7|pc|SQ|pg||
pc|D6|pc|DK|pc|DA|pc|H3|pg||
pc|DT|pc|C5|pc|H7|pc|H6|pg||
pc|D7|pc|C6|pc|C8|pc|S9|pg||
pc|H4|pc|H9|pc|HK|pc|HJ|pg||
pc|HA|pc|ST|pc|H5|pc|HT|pg||
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|CK|pc|CT|pc|C4|pc|CJ|pg||
pc|C9|pc|CQ|pc|H8|pc|HQ|pg||
nt|Score 3 SA + 1 : 430 pour NS|pg||
