nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAT6HAQJDJ742CA42,SQ753HT6DAQTCJ975,SK92HK8D9853CK863|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 9H sans majeure 4čme.|pg||
pc|S3|pc|S2|pc|SJ|nt|Entame 3@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 ŕ @H, et 2 ŕ @C, soit 7 levées et il peut espérer prendre la D@S d'Ouest en impasse pour la 8čme levée. Sud trouvera la 9čme levée avec la répartition 3-2 des @D (68%) en délogeant  les 3 honneurs de cette couleur plutôt que la répartition 3-3 des @C (36%)....|
pc|SA|pg||
pc|S6|pc|S5|pc|S9|pc|S4|pg||
pc|D8|pc|D6|pc|D2|pc|DT|pg||
pc|S7|pc|SK|pc|S8|pc|ST|pg||
pc|D3|pc|DK|pc|D4|pc|DA|pg||
pc|SQ|pc|C3|pc|H7|pc|C2|pg||
pc|DQ|pc|D5|pc|H2|pc|D7|pg||
pc|HT|pc|HK|pc|H3|pc|HJ|pg||
pc|H8|pc|H4|pc|HA|pc|H6|pg||
pc|HQ|pc|C5|pc|D9|pc|H5|pg||
pc|DJ|pc|C7|pc|C6|pc|CT|pg||
pc|CA|pc|C9|pc|C8|pc|CQ|pg||
pc|C4|pc|CJ|pc|CK|pc|H9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
