nt|D'aprčs le Bridge Français
|sk|sn|md|1S864HA7DT63CAKJT5,SQJ5HKQJT4D752CQ7,SAK3H962DAKJ9C984|sv|n|
sa|0|mb|1C|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord utilise le Cue-Bid ŕ 2@H, pour montrer son jeu fort sans 4 cartes ŕ @S - Sud annonce son arręt @H par 2SA et Sud demande alors la manche ŕ 3SA.|pg||
pc|HK|nt|Entame R@H, que Sud laisse passer, suivi de la D@H pris de l'As@H de Sud.
|pc|H2|pc|H3|pc|H7|pg||
pc|HQ|pc|H6|pc|H5|pc|HA|
at|Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées et doit donc trouver 2 levées supplémentaires ŕ @C ou ŕ @D.Il faut commencer par chercher une Dame seconde dans la couleur longue (ici ŕ @C) et en cas d'échec, tenter l'impasse dans la couleur la plus courte (ici @D). La chute de la D@C permet de réaliser le contrat ici.|
pc|CA|pc|C7|pc|C4|pc|C2|pg||
pc|CK|pc|CQ|pc|C8|pc|C3|pg||
pc|CJ|pc|D2|pc|C9|pc|C6|pg||
pc|CT|pc|D5|pc|S3|pc|S2|pg||
pc|C5|pc|D7|pc|H9|pc|S7|pg||
pc|D3|pc|H4|pc|DA|pc|D4|pg||
pc|SA|pc|S9|pc|S4|pc|S5|pg||
pc|SK|pc|ST|pc|S6|pc|SJ|pg||
pc|DK|pc|D8|pc|D6|pc|HT|pg||
pc|D9|pc|DQ|pc|DT|pc|SQ|pg||
pc|H8|pc|S8|pc|HJ|pc|DJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
