nt|D'aprĶs BRIDGEZ
|sk|sn|md|1SAKJHAKJDKQJTC852,SQT3HT987D865CJ93,S854HQ54D973CAKQ6|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud montre un jeu rķgulier de 22-23 H. En l'absence de fit majeur, Nord conclut Ó 6SA avec ses 11 HL.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes certaines (2 @S, 3 @H et 3 @C) et peut affranchir 3 levķes @D. Il rķalisera une 12Ķme levķe par l'impasse Ó la D@S ou la rķpartition 3-3 des @C, qu'il testera en premier avant de se rabattre sur l'impasse ķventuellement.| 
pc|H4|pc|H2|pc|HA|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|DQ|pc|D6|pc|D7|pc|DA|pg||
pc|H6|pc|HK|pc|H7|pc|H5|pg||
pc|C2|pc|C3|pc|CA|pc|C4|pg||
pc|D9|pc|D4|pc|DJ|pc|D8|pg||
pc|DT|pc|H8|pc|HQ|pc|S2|pg||
pc|HJ|pc|H9|pc|S4|pc|H3|pg||
pc|C8|pc|C9|pc|CK|pc|C7|pg||
pc|CQ|pc|CT|pc|C5|pc|CJ|pg||
pc|C6|pc|S6|pc|SJ|pc|S3|pg||
pc|S5|pc|S7|pc|SA|pc|ST|pg||
pc|SK|pc|SQ|pc|S8|pc|S9|pg||
nt|Rķsultat 6SA = : 1440 pour NS|pg||
