nt|D'après Bien Jouer avec le Mort
|sk|sn|md|1SAKJH853DAJT94CA7,SQT863HT2DKQ6C932,S75HAQJ4D853CKJ85|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères banales|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 levées @S après l'entame, L'As@H, L'As@D et 2 levées @C, soit 7 levées ret il lui faut trouver 2 levées supplémentaires, soit avec l'impasse au R@H si elle réussit, soit à @D, l'impasse à la D@C ne lui rapportant qu'une levée en plus. Il gagnera 2 levées supplémentaires à @D avec la répartition 3-2 quelle que la place des 2 honneurs et c'est donc la ligne de jeu qu'il doit adopter, car, s'il tente l'impasse @H, il chutera, car il concédera le R@H, les 2 honneurs @D et 2 @S affranchis.|    
pc|S5|pc|S9|pc|SJ|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DJ|pc|DK|pc|D5|pc|D7|pg||
pc|S8|pc|S7|pc|S2|pc|SK|pg||
pc|D4|pc|DQ|pc|D8|pc|H6|pg||
pc|S3|pc|C5|pc|S4|pc|SA|pg||
pc|DT|pc|C2|pc|H4|pc|C4|pg||
pc|D9|pc|H2|pc|C8|pc|H7|pg||
at| Sud peut maintenant tenter l'impasse au R@H, car Est n'a plus de @S.|
pc|H3|pc|HT|pc|HJ|pc|HK|pg||
pc|H9|pc|H5|pc|C3|pc|HA|pg||
pc|HQ|pc|C6|pc|H8|pc|C9|pg||
pc|CK|pc|CT|pc|C7|pc|ST|pg||
pc|CJ|pc|CQ|pc|CA|pc|SQ|pg||
nt|Résultat 3SA +1|pg||

