nt|D'aprĶs F. Gitelman
|sk|sn|md|1SAT2HA2DKQJ32CK32,S9876HQT98D5CAT98,SKQ43H6543DA4C654|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|H3|pc|HK|nt|Entame 10@H pris par le R@H d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 levķe @H, 3 Ó @S et 4 Ó @D et il a de bonnes chances de rķaliser le 5Ķme @D en cas de rķpartition 3-3 ou 4-2. Mais il doit se donner une chance supplķmentaire en tirant d'abord As@S et R@S dans l'espoir d'un V@S second...|
pc|HA|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|S2|pc|S7|pc|SK|pc|SJ|pg||
pc|S4|pc|H7|pc|ST|pc|S8|pg||
pc|D2|pc|D5|pc|DA|pc|D6|pg||
pc|SQ|pc|HJ|pc|C2|pc|S9|pg||
pc|D4|pc|D7|pc|DJ|pc|C8|pg||
pc|DK|pc|C9|pc|C4|pc|D8|pg||
pc|DQ|pc|CT|pc|H4|pc|D9|pg||
pc|H2|pc|H8|pc|H5|pc|C7|pg||
pc|HQ|pc|H6|pc|CQ|pc|D3|pg||
pc|H9|pc|C6|pc|DT|pc|C3|pg||
pc|CA|pc|C5|pc|CJ|pc|CK|pg||
nt|Rķsultat 3SA = : 400 pour NS|