nt|D'aprčs M. Lebel
|sk|sn|md|1ST5HAQD962CAK8742,SJ842HJT973D3CQT6,SAK9H52DAJT874C53|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : forcing force ŕ @S - 2SA vec un double arręt @H - Nord demande 3SA avec 13H|pg||
pc|HJ|pc|H2|pc|HK|nt|Entame V@H pour le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H aprčs l'entame, 2 ŕ @S, l'As@D et 2 ŕ @C, soit 7 levées et il peut réaliser des levées de longueur par l'affranchissement des @C en cas de répartition 3-2 chez les adversaires (67%), ou la double impasse ŕ Roi-Dame de @D (75% de chances). Mais il peut combiner ces chances en testant d'abord la répartition @C (qui suffit comme ici), puis en cas d'echec la double impasse @D...|  
pc|HA|pg||
pc|CA|pc|C6|pc|C3|pc|C9|pg||
pc|CK|pc|CT|pc|C5|pc|CJ|pg||
pc|C2|pc|CQ|pc|S9|pc|S3|pg||
pc|HT|pc|H5|pc|H4|pc|HQ|pg||
pc|C8|pc|D3|pc|D4|pc|H8|pg||
pc|C7|pc|S2|pc|D7|pc|S6|pg||
pc|C4|pc|H3|pc|D8|pc|S7|pg||
pc|S5|pc|S4|pc|SK|pc|SQ|pg||
pc|SA|pc|D5|pc|ST|pc|S8|pg||
pc|DA|pc|DQ|pc|D2|pc|H7|pg||
pc|DJ|pc|DK|pc|D6|pc|SJ|pg||
pc|H6|pc|D9|pc|H9|pc|DT|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
