nt|D'aprčs le Bridge Français
|sk|sn|md|2SAQ3HJTDK52CJT964,SKT8762HAK4D76CQ7,SJ94H752DAJ983CAK|sv|n|
sa|0|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA en réveil 10-12 H et un arręt @S. Nord propose la manche ŕ 2SA avec ses 13 H et Sud, maximum, la demande.|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S aprčs l'entame, 2 levées @D et 2 levées @C, soit 6 levées.
Il peut réaliser 3 levées supplémentaires ŕ @D, si l'impasse ŕ la D@D fonctionne avec les @D 3-2 ou ŕ @C si la D@C est seconde.
Il doit donc commencer par tirer As et R@C...|  
pc|S9|pc|S5|pc|S3|pg||
pc|CA|pc|C2|pc|C4|pc|C7|pg||
pc|CK|pc|C3|pc|C6|pc|CQ|pg||
pc|D3|pc|D4|pc|DK|pc|D7|pg||
pc|CJ|pc|H4|pc|H2|pc|C5|pg||
pc|CT|pc|S2|pc|H5|pc|C8|pg||
pc|C9|pc|S6|pc|S4|pc|H3|pg||
pc|D2|pc|D6|pc|DA|pc|DT|pg||
pc|SJ|pc|H6|pc|SA|pc|S8|pg||
pc|SQ|pc|SK|pc|D8|pc|H8|pg||
pc|ST|pc|H7|pc|HQ|pc|D5|pg||
pc|HA|pc|D9|pc|H9|pc|HT|pg||
pc|HK|pc|DJ|pc|DQ|pc|HJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
