nt|D'aprčs J. Rombaut
|md|1SK4HA952DAKJ3CJ42,SAQT32HK8D9842CQ8,S97HQJTDQT65CAK53|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Līenchčre de 3SA montre une main réguličre de 10-15 points sans majeure 4čme|pg||
pc|S3|nt|Entame du 3@S. Quel est votre plan de jeu ?|pg||
nt|Vous prenez le V@S du R@S. Ce qui vous met ā la tęte de 8 levées (4@D, 2@C, L'As@H et le R@S) Vous pourrez facilement en réaliser 11 si vous tentez līimpasse au R@H et quīelle réussit,  mais si elle échoue, vous chuterez car les adversaires ont déjā affranchi leur couleur @S.
Pour augmenter vos chances, il faut commencer par tirer līAs@C et le R@C au cas oų la D@C est sčche ou seconde. Si ce nīétait pas le cas, vous pourriez vous rabattre sur līimpasse @H par la suite.|
pc|S7|pc|SJ|pc|SK|pg||
pc|DA|pc|D2|pc|D5|pc|D7|pg||
pc|DK|pc|D4|pc|D6|pc|H7|pg||
pc|D3|pc|D8|pc|DT|pc|H3|pg||
pc|DQ|pc|H4|pc|DJ|pc|D9|pg||
pc|CA|pc|C6|pc|C2|pc|C8|pg||
pc|CK|pc|C7|pc|C4|pc|CQ|pg||
pc|C3|pc|C9|pc|CJ|pc|S2|pg||
pc|HA|pc|H8|pc|HT|pc|H6|pg||
pc|H9|pc|HK|pc|HQ|pc|CT|pg||
pc|SA|pc|S9|pc|S8|pc|S4|pg||
pc|SQ|pc|C5|pc|S6|pc|H5|pg||
pc|ST|pc|HJ|pc|S5|pc|H2|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

