nt|D'aprčs le Bridge Français
|sk|ns|md|2S75HA94DKQT4CA542,S8HKQJT6D532CKT98,SAKQ42H875DA8C763|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut ŕ 3SA avec 13 H et 2 cartes @S|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu?|pg||
nt|Sud compte 3 levées @S, 1 ŕ @H, 3 ŕ @D et 1 ŕ@C, soit 8 levées et peut réaliser 2 levées @S de longueur si les @S sont répartis 3-3 chez les adversaires ou 1 levée @D en faisant l'impasse au V@D sur Est. Sud teste donc d'abord les @S, qui sont mal répartis
|pc|H5|pc|H2|pc|HA|pg||
pc|S7|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|S6|pc|S5|pc|D2|pg||
pc|SQ|pc|S9|pc|H4|pc|D3|pg||
at|et se rabat alors sur l'impasse au V@D pour sa 9čme levée.|
pc|DA|pc|D6|pc|D4|pc|D5|pg||
pc|D8|pc|D7|pc|DT|pc|H6|pg||
pc|DK|pc|C8|pc|C3|pc|D9|pg||
pc|DQ|pc|C9|pc|S2|pc|DJ|pg||
pc|CA|pc|CT|pc|C6|pc|CJ|pg||
pc|C2|pc|CK|pc|C7|pc|CQ|pg||
pc|HQ|pc|H7|pc|H3|pc|H9|pg||
pc|HJ|pc|H8|pc|SJ|pc|C4|pg||
pc|HT|pc|S4|pc|ST|pc|C5|pg||
nt|Résultat 3SA = : 600 pour NS.|pg||
