nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAQHA754DA9753C75,SKT865HT3DQJCT964,S73HK62D8642CAKQ3|sv|b|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA (sur 2@C) : rķgulier 14H - 3SA : conclusion logique avec  12H.|pg||
pc|S6|pc|S3|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S aprĶs l'entame, 2 Ó @H, 1 Ó @D et 3 Ó @C , soit 8 levķes, et il doit prķferer l'affranchissement des @D (avec les @D adverses 2-2 (40% de chances) Plut¶t ques les @C adverses 3-3 (36% de chances).|
pc|SQ|pg||
pc|DA|pc|DJ|pc|D2|pc|DT|pg||
pc|D3|pc|DQ|pc|D8|pc|DK|pg||
pc|S2|pc|SA|pc|S5|pc|S7|pg||
pc|D9|pc|H3|pc|D6|pc|H8|pg||
pc|D7|pc|HT|pc|D4|pc|S4|pg||
pc|D5|pc|S8|pc|H2|pc|C2|pg||
pc|C5|pc|C4|pc|CA|pc|C8|pg||
pc|CK|pc|CJ|pc|C7|pc|C6|pg||
pc|CQ|pc|S9|pc|H4|pc|C9|pg||
pc|HK|pc|H9|pc|H5|pc|SK|pg||
pc|H6|pc|HJ|pc|HA|pc|ST|pg||
pc|H7|pc|CT|pc|C3|pc|HQ|pg||
nt|Rķsultat 3SA +2 : 660 pour NS|pg||
