nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAT6HAQJDJ742CA42,SQ753HT6DAQTCJ975,SK92HK8D9853CK863|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 9HL|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H et 2 Ó @C, mais l'entame lui offre la possibilitķ de rķaliser une 3Ķme levķe @S si Ouest a entamķ sous DV@S ou si les honneurs @S  sont rķpartis. Sud Ó la tĻte de 8 levķes, trouvera la 9Ķme levķe Ó @D (rķpartition 3-2 66%) plut¶t qu' Ó @C (rķpartition 3-3 36%).| 
pc|S2|pc|SJ|pc|SA|pg||
pc|HJ|pc|H6|pc|HK|pc|H2|pg||
pc|D3|pc|D6|pc|D7|pc|DT|pg||
pc|S5|pc|S9|pc|S4|pc|S6|pg||
pc|D5|pc|DK|pc|D2|pc|DA|pg||
pc|S7|pc|SK|pc|S8|pc|ST|pg||
pc|D8|pc|H3|pc|D4|pc|DQ|pg||
pc|SQ|pc|C3|pc|H4|pc|C2|pg||
pc|C9|pc|C6|pc|CQ|pc|CA|pg||
pc|DJ|pc|C5|pc|D9|pc|H5|pg||
pc|HA|pc|HT|pc|H8|pc|H7|pg||
pc|HQ|pc|C7|pc|C8|pc|H9|pg||
pc|C4|pc|CJ|pc|CK|pc|CT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
