nt|D'après le Bridge Scolaire
|sk|sn|md|4SKQ2HA85DAK84CKT3,SJ98HK743D6CAQ872,SA654HQT6DQ732C65|sv|n|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de sa mineure la plus longue et Nord nomme sa majeure de 4 cartes. Sud saute à 2SA pour dire qu'il a une main régulière de 18 ou 19 H et pas de fit à @S.. Nord conclut à 3SA|pg||
pc|C7|nt|Entame 7@C - Quel est votre plan de jeu ?|pg||
nt|Sud doit bien évidemment prendre le V@C d'Est par son R@C, mais la défense réalisera 4 levées @C s'il EO reprend la main et fera donc chuter le contrat. Sud compte 8 levées immédiates : 3 @S, 1 @H, 3 @D et 1 @C après l'entame. Il peut trouver la 9ème levée à @D en cas de partage 3/2 ou à @S avec un partage adverse 3/3.
Il teste donc les @D, mais se rend compte au 2ème tour de la mauvaise répartition. Il se rabat donc sur les @S et y trouve alors sa 9ème levée.|
pc|C5|pc|CJ|pc|CK|pg||
pc|DA|pc|D6|pc|D2|pc|D5|pg||
pc|D4|pc|H3|pc|DQ|pc|D9|pg||
pc|D3|pc|DT|pc|DK|pc|H4|pg||
pc|SK|pc|S8|pc|S4|pc|S3|pg||
pc|SQ|pc|S9|pc|S5|pc|S7|pg||
pc|S2|pc|SJ|pc|SA|pc|ST|pg||
pc|S6|pc|C4|pc|D8|pc|C2|pg||
pc|H6|pc|H2|pc|HA|pc|H7|pg||
pc|H5|pc|HK|pc|HT|pc|H9|pg||
pc|CA|pc|C6|pc|C9|pc|C3|pg||
pc|CQ|pc|D7|pc|HJ|pc|CT|pg||
pc|C8|pc|HQ|pc|DJ|pc|H8|pg||
nt|Score 3SA = : 400 pour NS|pg||
