nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKJHAK54D864C732,SQT82HQ876DQT9CJ6,S75H32DA7532CAK54|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut Ó 3SA avec 11H sans majeure 4Ķme.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S aprĶs l'entame, 2 Ó @H, l'As@D et 2 Ó @C, soit 8 levķes et il peut affranchir les @D en cas de rķpartition 3-2 et/ou une levķe  en cas de rķpartition 3-3.
Il commence donc par tirer As@D et @D afin de s'assurer de la rķpartition 3-2, qui offre plus de chances que la rķpartition 3-3. En cas de rķpartition 4-1 des @D, il aurait encore la possibilitķ de rķussir son contrat par un coup Ó blanc Ó @C...|
pc|S5|pc|S9|pc|SJ|pg||
pc|D4|pc|D9|pc|DA|pc|DJ|pg||
pc|D2|pc|DK|pc|D6|pc|DT|pg||
pc|S6|pc|SK|pc|S8|pc|S7|pg||
pc|D8|pc|DQ|pc|D3|pc|S3|pg||
pc|ST|pc|C4|pc|S4|pc|SA|pg||
pc|C2|pc|C6|pc|CA|pc|C8|pg||
pc|D7|pc|H9|pc|C3|pc|H6|pg||
pc|D5|pc|C9|pc|C7|pc|CJ|pg||
pc|CK|pc|CT|pc|H4|pc|SQ|pg||
pc|H2|pc|HT|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|H3|pc|HJ|pg||
pc|H5|pc|HQ|pc|C5|pc|CQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
