nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SA64HAQDT53CAKQJT,ST8752HK764DA2C98,SK3HJ52DKJ987C654|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levķes @S, l'As@H et 5 levķes @C, soit 8 levķes et doit donc trouver une 9Ķme levķe. Plut¶t que de deviner quelle carte placķe Ó @D, Sud doit assurer cette 9Ķme levķe Ó @H en tirant As@H et D@H pour affranchir le V@H du Mort, en gardant prķcieusement le R@S, seule rentrķe s¹re du Mort.|    
pc|S3|pc|SJ|pc|SA|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HQ|pc|HK|pc|H5|pc|H8|pg||
pc|S2|pc|SK|pc|SQ|pc|S4|pg||
pc|HJ|pc|H9|pc|D3|pc|H6|pg||
pc|C4|pc|C2|pc|CA|pc|C8|pg||
pc|CK|pc|C9|pc|C5|pc|C3|pg||
pc|CQ|pc|D2|pc|C6|pc|C7|pg||
pc|CJ|pc|H7|pc|D7|pc|D4|pg||
pc|CT|pc|S7|pc|D8|pc|D6|pg||
pc|D5|pc|DA|pc|D9|pc|DQ|pg||
pc|ST|pc|DJ|pc|S9|pc|S6|pg||
pc|S8|pc|DK|pc|HT|pc|DT|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
