nt|D'après le Bridge Français
|sk|sn|md|1SA9HAK73DAQJ5CA74,SQ8742H9D963CQT95,SK6H654D842CK8632|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec ses 6H sans majeure 4ème.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 levées @H, l'As@D et 2 levées @C et doit donc trouver 2 levées supplémentaires, soit à @C avec la répartition adverse 3-2, soit avec l'impasse répétée au R@D sur Est.  
Il prend donc de sa main, tire As et R@C et constate la mauvaise répartition @C. 
Il réalise alors une 1ère impasse au R@D et utilise le R@S pour remonter au mort répéter l'impasse au R@D.| 
pc|S6|pc|ST|pc|SA|pg||
pc|CA|pc|C5|pc|C2|pc|CJ|pg||
pc|C4|pc|C9|pc|CK|pc|H2|pg||
pc|D2|pc|D7|pc|DJ|pc|D3|pg||
pc|S9|pc|S2|pc|SK|pc|S3|pg||
pc|D4|pc|DT|pc|DQ|pc|D6|pg||
pc|DA|pc|D9|pc|D8|pc|DK|pg||
pc|D5|pc|CT|pc|H4|pc|S5|pg||
pc|HA|pc|H9|pc|H5|pc|H8|pg||
pc|HK|pc|S7|pc|H6|pc|HT|pg||
pc|H3|pc|S8|pc|C3|pc|HJ|pg||
pc|HQ|pc|H7|pc|SQ|pc|C6|pg||
pc|SJ|pc|C7|pc|CQ|pc|C8|pg||
nt|Résultat 3SA + 1 (avec la répartition 3-3 des @D) : 430 pour NS|pg||
