nt|D'aprŤs J. Rombaut
|sk|sn|md|1SAQHA754DA9752C75,SKT865HT3DQJCT964,S73HK62D8643CAKQ3|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S3|pc|SJ|pc|SQ|nt|Quel est votre plan de jeu ?|pg||
nt|Avec 8 levťes de tÍte, il faut que vous dťcidiez si c'est ŗ Coeur ou ŗ Carreau que vous devez chercher votre neuviŤme levťe.
Il faut donc comparer la probabilitť des Carreaux 2-2 avec celle des Coeurs rťpartis 3-3. 40% pour les Carreaux, 36% pour les Coeurs. Votre choix est facile d'autant que vous rťaliserez des levťes supplťmentaires si tout se passe bien.|
pc|DA|pc|DJ|pc|D3|pc|DT|pg||
pc|D7|pc|DQ|pc|D4|pc|DK|pg||
pc|S2|pc|SA|pc|S5|pc|S7|pg||
pc|D2|pc|H3|pc|D8|pc|S4|pg||
mc|11|pg||
nt|Score 3SA + 2 : 660 pour NS|pg||
