mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAQ876HA76DK2CKQ5,S9543HJT9D95C8642,SK2HK53DAQT73CA93|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3SA : rķgulier 18-19H - 6SA : conclusion logique avec 16H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu  (match par 4)?|pg||
nt|Sud compte 2 levķes @H, 3 Ó @S, 3 Ó @D et 3 Ó @C soit 11 levķes et il pourra chercher la 12Ķme levķe Ó @D avec les @D adverses 3-3 ou le V@D second, ou Ó @S avec les @S adverses 3-3. Il commence Ó jouer les @D, qui offre plus de chance avec le 10@D en plus de la tierce majeure. Le V@D accroche, mais Sud pourra affranchir le 5Ķme @D du Mort comme 12Ķme levķe...| 
pc|H3|pc|H2|pc|HA|pg||
pc|DK|pc|D5|pc|D3|pc|D4|pg||
pc|D2|pc|D9|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|H6|pc|C2|pg||
pc|D7|pc|DJ|pc|S6|pc|C4|pg||
pc|H4|pc|H7|pc|H9|pc|HK|pg||
pc|DT|pc|H8|pc|S7|pc|C6|pg||
pc|SK|pc|ST|pc|S8|pc|S3|pg||
pc|CA|pc|C7|pc|C5|pc|C8|pg||
pc|S2|pc|SJ|pc|SA|pc|S4|pg||
pc|CK|pc|HT|pc|C9|pc|CJ|pg||
pc|CQ|pc|S9|pc|C3|pc|CT|pg||
pc|SQ|pc|S5|pc|H5|pc|HQ|pg||
nt|Rķsultat 6SA  : 990 pour NS|pg||
