nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKJHKJ986D653C87,ST86432H3DJ987CQ4,SQ75HQT2DAK42C965|sv|n|
sa|0|mb|1H|mb|p|mb|2N|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2SA : 3 cartes et 11-12 HLD.|pg||
nt|Entame D@C, Est encaisse l'As@C et le R@C, | 
pc|CQ|pc|C5|pc|CK|pc|C7|pg||
pc|CA|pc|C8|pc|C4|pc|C6|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit un @D perdant, pour ķviter une surcoupe...|
pc|D3|pc|D7|pc|C9|pg||
pc|S9|pc|SA|pc|S2|pc|S5|pg||
pc|H6|pc|H3|pc|H2|pc|HA|pg||
pc|DQ|pc|D5|pc|D8|pc|DA|pg||
pc|HQ|pc|H4|pc|H8|pc|S3|pg||
pc|HT|pc|H5|pc|HJ|pc|S4|pg||
pc|HK|pc|S6|pc|D2|pc|H7|pg||
pc|SK|pc|S8|pc|S7|pc|C2|pg||
pc|SJ|pc|ST|pc|SQ|pc|C3|pg||
pc|DK|pc|DT|pc|D6|pc|D9|pg||
pc|D4|pc|CT|pc|H9|pc|DJ|pg||
nt|Rķsultat 3@H = : 140 pour NS|