nt|D'aprčs W. Libbrecht
|sk|sn|md|2SAKQT98H62D86CJ84,S5HT8DQT75CAKQ752,S7432HAK754DA4CT6|sv|n|
sa|0|mb|1C|mb|1H|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@C et R@C, | 
pc|CA|pc|C6|pc|C9|pc|C4|pg||
pc|CK|pc|CT|pc|C3|pc|C8|pg||
pc|CQ|at| et rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit défausser un @D du Mort, car il est sűr d'ętre surcoupé...|
pc|D4|pc|D2|pc|CJ|pg||
pc|C2|pc|S2|pc|S6|pc|S8|pg||
pc|SA|pc|S5|pc|S3|pc|SJ|pg||
pc|H2|pc|H8|pc|HK|pc|H3|pg||
pc|HA|pc|H9|pc|H6|pc|HT|pg||
pc|H4|pc|HJ|pc|SK|pc|D5|pg||
pc|D6|pc|D7|pc|DA|pc|D3|pg||
pc|H5|pc|HQ|pc|S9|pc|DT|pg||
pc|D8|pc|DQ|pc|S4|pc|D9|pg||
pc|H7|pc|DK|pc|SQ|pc|C7|pg||
pc|ST|pc|C5|pc|S7|pc|DJ|pg||
nt|Résultat 4@S = : 620 pour NS|