nt|D'aprĶs R. Benabou & L. Braverman
|sk|sn|md|1SQT752HAKQ2DK63C4,SAHJT93DAT2CKQT92,SKJ863H54D8754CA6|sv|0|
sa|0|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|
at|4ÓS : loi de Vernes (10 @S) 5 atouts et 8H (13 HLD)|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D (si l'as@D est mal placķ) et l'As@S. la soluton consiste Ó ķliminer les @C puis Ó jouer atout en espķrant l'As@S en Ouest. Si Ouest ne rejoue pas @D ou coupe et dķfausse, on ķliminera 2 @D du Mort sur le 3Ķme @H de Sud, puis sur le dernier @H en laissant Ouest maŅtre (perdante sur perdante)...|
pc|CA|pc|C3|pc|C4|pg||
pc|C6|pc|C5|pc|S2|pc|C2|pg||
pc|ST|pc|SA|pc|S3|pc|S4|pg||
pc|HJ|pc|H4|pc|H6|pc|HA|pg||
pc|SQ|pc|C9|pc|S6|pc|S9|pg||
pc|HK|pc|H3|pc|H5|pc|H7|pg||
pc|HQ|pc|H9|pc|D4|pc|H8|pg||
pc|H2|pc|HT|pc|D5|pc|C7|pg||
pc|DA|pc|D7|pc|D9|pc|D3|pg||
pc|D2|pc|D8|pc|DJ|pc|DK|pg||
pc|D6|pc|DT|pc|SK|pc|DQ|pg||
pc|SJ|pc|C8|pc|S7|pc|CT|pg||
pc|S8|pc|CJ|pc|S5|pc|CQ|pg||
nt|Rķsultat 4@S = : 420 pour Ns|pg||
