nt|Polycopié UB no 23
|sk|sn|md|3S7HA5DKQJ965CAQJ9,SK32HJT984D82CK76,SAQJT9HQ3DAT73CT2|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|pc|HQ|pc|HK|nt|Entame V@H pour la D@H du Mort et le R@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H aprčs l'entame et une perdante @C. Mais il peut affranchir les @S en donnat le R@S et en défaussant le @H perdant. ce qui lui permettra de défausser 3 @C sur les @S affranchis...|
pc|HA|pg||
pc|DK|pc|D2|pc|D3|pc|D4|pg||
pc|D9|pc|D8|pc|DT|pc|C3|pg||
pc|SA|pc|S4|pc|S7|pc|S2|pg||
pc|SQ|pc|S5|pc|H5|pc|SK|pg||
pc|HT|pc|H3|pc|H2|pc|DQ|pg||
pc|D5|pc|H4|pc|D7|pc|C4|pg||
pc|SJ|pc|S6|pc|C9|pc|S3|pg||
pc|ST|pc|S8|pc|CJ|pc|C7|pg||
pc|S9|pc|C5|pc|CQ|pc|H8|pg||
pc|C2|pc|C8|pc|CA|pc|C6|pg||
pc|DJ|pc|H9|pc|DA|pc|H7|pg||
pc|CT|pc|H6|pc|D6|pc|CK|pg||
nt|Résultat 6@D = : 980 pour NS|