mn|D'aprËs N. Lebely
|sk|sn|md|1SAKQJTHAD542CA543,S5HJ2DAKQ876CKJ62,S9432HKQ754DJ9C87|sv|e|
sa|0|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : intervention avec 6 beaux @D et 15HL - 2@S : soutien avec 4 atouts et 6H - 4@S : conclusion logique avec 18HLD et 5 perdantes.|pg||
nt|Ouest encaisse l'As@D, suivi du R@D, |
pc|DA|pc|D9|pc|DT|pc|D2|pg||
pc|DK|pc|DJ|pc|D3|pc|D4|pg||
pc|DQ|at|  et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 3 perdantes @C, mais il ne dispose pas d'accËs au Mort pour utiliser ses 2 honneurs @H gagnants. Il pourrait tenter de couper les 2 derniers @C au Mort, mais risquerait une surcoupe... La solution consiste simplemant ý dÈfausser un @C du Mort pour pouvoir tranquilement couper 2 @C au Mort ou les dÈfausser sur les honneurs @H du Mort...| 
pc|C7|pc|C9|pc|D5|pg||
pc|C6|pc|C8|pc|CT|pc|CA|pg||
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|SK|pc|D6|pc|S3|pc|S7|pg||
pc|SQ|pc|C2|pc|S4|pc|S8|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|C3|pc|CJ|pc|S9|pc|CQ|pg||
pc|HK|pc|H6|pc|C4|pc|HJ|pg||
pc|HQ|pc|H8|pc|C5|pc|D7|pg||
pc|H7|pc|HT|pc|SJ|pc|D8|pg||
pc|ST|pc|CK|pc|H5|pc|H9|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
