nt|D'après le Simultané des Elèves
|sk|sn|md|4SAK42HK65DK843CJ6,SJT8H974DJ9752C84,SQ753HAT82DA6CQ73|sv|e|
sa|0|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Est contre avec 14 H, court à @C et 4/3 en majeure. 2@C : Cue-bid indiquant 8-10 H et les 2 majeures 4ème ou, comme ici, tout type de main à partir de 11H|pg||
nt|Entame 8@C pour le R@C de Nord, suivi due l'As@C |
pc|C8|pc|C3|pc|CK|pc|C6|pg||
pc|CA|pc|CJ|pc|C4|pc|C7|pg||
pc|CT|at| qui rejoue le 10 C - Quel est votre plan de jeu ?|pg||
nt|Si le déclarant coupe d'un petit @S, il sera surcoupé et s'il coupe maître, il affranchira un atout pour la défense.
Il doit donc choisir de jeter un petit @H, couleur où il est sûr de perdre une levée|
pc|H5|pc|S8|pc|CQ|pg||
pc|H4|pc|H2|pc|HJ|pc|HK|pg||
pc|SA|pc|SJ|pc|S3|pc|S6|pg||
pc|SK|pc|ST|pc|S5|pc|S9|pg||
pc|H6|pc|H7|pc|HA|pc|H3|pg||
pc|H8|pc|HQ|pc|S2|pc|H9|pg||
pc|D3|pc|D2|pc|DA|pc|DT|pg||
pc|HT|pc|C2|pc|D4|pc|D5|pg||
pc|D6|pc|DQ|pc|DK|pc|D7|pg||
pc|S4|pc|DJ|pc|SQ|pc|C9|pg||
pc|S7|pc|C5|pc|D8|pc|D9|pg||
nt|4@S = : 620 pour EO|