nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAKJ2H43DAK3CJT72,ST4HQ752D7642CAKQ,SQ7HAKJT86DJ5C863|sv|e|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, puis 4@H : avec  6 belles cartes ŕ @H et 11H.|pg||
nt|Ouest encaisse As@C, R@C et D@C, |
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|CK|pc|C6|pc|C9|pc|C7|pg||
pc|CQ|pc|C8|pc|C5|pc|CT|pg||
pc|D2|at| et rejoue le 2@D. Quezl est votre plan de jeu ?|pg||
nt|Sud n'a pas d'autre perdante en dehors de l'atout et doit donc tenter l'impasse ŕ la D@H au 1zer tour sans coup de sonde, afin de pouvoir prendre une D@H 4čme en Ouest...| 
pc|D5|pc|D8|pc|DA|pg||
pc|H4|pc|H2|pc|HT|pc|H9|pg||
pc|DJ|pc|D9|pc|DK|pc|D4|pg||
pc|H3|pc|H5|pc|HJ|pc|S3|pg||
pc|HA|pc|S5|pc|D3|pc|H7|pg||
pc|HK|pc|S6|pc|S2|pc|HQ|pg||
pc|S7|pc|S9|pc|SJ|pc|S4|pg||
pc|SA|pc|ST|pc|SQ|pc|S8|pg||
pc|SK|pc|D7|pc|H8|pc|DQ|pg||
pc|H6|pc|DT|pc|CJ|pc|D6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
