nt|D'aprčs N. Lhuissier
|sk|sn|md|3SQHJT8543DA2CQ873,SJ974HK96DJT85CK9,SAK862HA2D76CAJT5|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 6 cartes et 6-10 H - 3@H : proposition de manche avec 16-17 HLD.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et débloque de suite la D@S. Il monte au Mort par l"As@H afin de défausser un @D sur l'As@S...|
pc|D6|pc|D3|pc|DA|pg||
pc|SQ|pc|S4|pc|S2|pc|S3|pg||
pc|H3|pc|H6|pc|HA|pc|H7|pg||
pc|SA|pc|S5|pc|D2|pc|S7|pg||
pc|H2|pc|HQ|pc|H4|pc|H9|pg||
pc|DK|pc|H5|pc|D5|pc|D7|pg||
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
pc|CJ|pc|C4|pc|C3|pc|C9|pg||
pc|CT|pc|C6|pc|C7|pc|HK|pg||
pc|DT|pc|S6|pc|D4|pc|H8|pg||
pc|C8|pc|D8|pc|C5|pc|ST|pg||
pc|HT|pc|SJ|pc|S8|pc|DQ|pg||
pc|HJ|pc|S9|pc|SK|pc|D9|pg||
nt|Résultat 4@H +1 : 450 pour NS|