nt|D'aprčs M. Bessis
|sk|sn|md|4SKTHAKQ752DQ64CKJ,SJ2HT8DT985CAT762,SQ8754H643D3CQ985|sv|0|
sa|0|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : appel Toute distribution avec 18 H - 3@H : montre 6 cartes ŕ @H et 18H - Nord conclut donc ŕ 4@H.|pg||
nt|Entame 10@D pour le R@D d'Est, |
pc|DT|pc|D3|pc|DK|pc|D4|pg||
pc|H9|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, l'As@C et l'As@S. Il peut couper un @D au Mort, mais il est préférable d'affranchir les @C avant de battre atout ou de couper un @D, afin de multiplier les chances de gagner : si les atouts sont 2-2, il pourra toujours couper un @C et défausser un @D perdant sur un @C du Mort...|   
pc|HA|pc|H8|pc|H3|pg||
pc|CK|pc|C2|pc|C5|pc|C4|pg||
pc|HK|pc|HT|pc|H4|pc|HJ|pg||
pc|CJ|pc|CA|pc|C8|pc|C3|pg||
pc|S2|pc|S4|pc|S3|pc|ST|pg||
pc|D6|pc|D5|pc|H6|pc|D2|pg||
pc|CQ|pc|D7|pc|SK|pc|C6|pg||
pc|C9|pc|S6|pc|H7|pc|C7|pg||
pc|DQ|pc|D8|pc|S5|pc|DA|pg||
pc|DJ|pc|HQ|pc|D9|pc|S8|pg||
pc|H5|pc|CT|pc|S7|pc|S9|pg||
pc|H2|pc|SJ|pc|SQ|pc|SA|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
