nt|D'aprčs M. Lebel
|sk|sn|md|3SAKJ82H843D72CAQ5,SQ65HQT9DQJT3CT64,ST94HK76DAKCKJ983|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : roudi avec 5 cartes ŕ @S et un espoir de manche - 2@S : 3 cartes ŕ @S et maximum|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et 1 perdante @S. Le danger vient du risque de l'echec de l'impasse ŕ la D@S, suivi d'un retour @H.
Sud tire donc As et R@S en tęte et joue ses @C maîtres en espérant qu'Ouest ŕa 3 cartes ŕ @C, ce qui lui permet de défausser un @H sur le 4čme @C du Mort...|
pc|DA|pc|D4|pc|D2|pg||
pc|S4|pc|S3|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S9|pc|S7|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CQ|pc|C6|pc|C8|pc|C7|pg||
pc|C5|pc|CT|pc|CK|pc|H2|pg||
pc|CJ|pc|D5|pc|H3|pc|SQ|pg||
pc|HQ|pc|HK|pc|HA|pc|H4|pg||
pc|HJ|pc|H8|pc|H9|pc|H6|pg||
pc|H5|pc|S2|pc|HT|pc|H7|pg||
pc|S8|pc|D3|pc|ST|pc|D6|pg||
pc|C9|pc|D9|pc|D7|pc|DJ|pg||
pc|DK|pc|D8|pc|SJ|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|