nt|D'Aprčs N. Lebely
|sk|sn|md|3SAK9832HKD65C9874,SQJTH9DJT9CQT6532,S54HAQJT8DAQ432CA|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit et Propex. 4@C : contrôle - 4SA / 5@H : BW / 2 clés sans la D@S - 6@S : conclusion logique sanss la D@S.|pg||
pc|DJ|nt|Entame du V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 1 ŕ @S. Ikl doit donc prendre de l'As@D, tirer 2 tours de débarras avant de défausser son @D perdant sur les @H... |
pc|DA|pc|D7|pc|D5|pg||
pc|S4|pc|S6|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|S5|pc|S7|pg||
pc|HK|pc|H9|pc|HA|pc|H2|pg||
pc|HQ|pc|H3|pc|D6|pc|C2|pg||
pc|HJ|pc|H4|pc|C4|pc|SQ|pg||
pc|DT|pc|D2|pc|D8|pc|S2|pg||
pc|C7|pc|C3|pc|CA|pc|CJ|pg||
pc|HT|pc|H5|pc|C8|pc|C5|pg||
pc|H8|pc|H6|pc|C9|pc|C6|pg||
pc|D4|pc|DK|pc|S9|pc|D9|pg||
pc|S8|pc|CQ|pc|DQ|pc|H7|pg||
pc|S3|pc|CT|pc|D3|pc|CK|pg||
nt|Résultat 6@S = ; 980 poour NS|pg||

