mn|D'aprĶs Bridge Hebdo
|sk|sn|md|3SAK7652H64DQ3CQ64,SQ93HT97DJ9872C75,ST4HAJ53DAKT5CAKJ|sv|0|
sa|0|mb|2N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|enchĶres Ó deux|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Ó l'atout (en cas de rķpartition adverse 3-2) et 1 Ó @H. Il prend de l'As@H, mais sa perdante @H est maintenant immķdiate dĶs que les adversaires prennent la main. Il doit donc la dķfausser sur son extra-gagnante @D du Mort, mais seulement aprĶs avoir tirķ As@S et R@S en coups de dķbarras...| 
pc|HA|pc|H2|pc|H4|pg||
pc|S4|pc|S8|pc|SK|pc|S3|pg||
pc|SA|pc|S9|pc|ST|pc|SJ|pg||
pc|DQ|pc|D2|pc|D5|pc|D4|pg||
pc|D3|pc|D7|pc|DA|pc|D6|pg||
pc|DK|pc|C2|pc|H6|pc|D8|pg||
pc|CA|pc|C3|pc|C4|pc|C7|pg||
pc|CK|pc|C8|pc|C6|pc|C5|pg||
pc|CJ|pc|C9|pc|CQ|pc|SQ|pg||
pc|DJ|pc|DT|pc|H8|pc|S7|pg||
pc|S6|pc|H9|pc|H5|pc|CT|pg||
pc|S5|pc|H7|pc|H3|pc|HK|pg||
pc|S2|pc|D9|pc|HJ|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
