nt|D'aprÞs Parcours Bridge
|sk|sn|md|1SAQJTHA87DAQT985C,S82HQ952D4CAT7643,SK93HJ64DK73CJ852|sv|b|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@S : bicolore cher avec 18HL - 3@D : fit @D - 3@H, 3@S, 4@C, 4@D : contr¶les - 4@S : le R@S - 6@D : Conclusion logique.|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ÓH et laisse donc passer le 1er tour @H, |
pc|H4|pc|HT|pc|H7|pg||
at| avant de prendre au second tour. La seule chance de gagner lorsqu'il se rend compte de la rÚpartition 3-1 des atouts adverses est de dÚfausser le dernier  @H sur le 4Þme @S et de couper le dernier @H de sa main du dernier atout du Mort en espÚrant que l'adversaire qui a le dernier atout, possÞde aussi 4 @S...|
pc|H3|pc|HA|pc|H2|pc|H6|pg||
pc|D5|pc|D4|pc|DK|pc|D2|pg||
pc|D3|pc|D6|pc|DQ|pc|C3|pg||
pc|ST|pc|S8|pc|SK|pc|S4|pg||
pc|S3|pc|S5|pc|SA|pc|S2|pg||
pc|SQ|pc|C4|pc|S9|pc|S6|pg||
pc|SJ|pc|C6|pc|HJ|pc|S7|pg||
pc|H8|pc|H9|pc|D7|pc|HK|pg||
pc|C2|pc|CQ|pc|D8|pc|C7|pg||
pc|DA|pc|CT|pc|C5|pc|DJ|pg||
pc|DT|pc|HQ|pc|C8|pc|C9|pg||
pc|D9|pc|CA|pc|CJ|pc|CK|pg||
nt|RÚsultat 6@D = : 1370 pour NS|pg||
