nt|D'après Parcours Bridge
|sk|sn|md|1SAKQHQJ987DQ7CK82,S9753HK2DKJ4CQJT5,ST2HT64D86532CA73|sv|e|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|
at|X : reveil 9H avec 4 cartes à @S - XX : maximum (17H) - 1@S : 4 cartes à @S et 10H maximum - 2@H : 3 cartes à @H et 5H maximum, car Nord a passé au 1er tour - 2@S et 3@H : compétitifs.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 gagnantes @C, 3 à @S et 3 gagnante différées à l'atout en délogeant As@H et R@H. La 9ème levée proviendra d'une coupe au Mort d'un @C, en défaussant un @C du Mort sur la 3ème gagnante @S. Sud ne doit pas jouer atout car la Défense pourrait alors éliminer les atouts du Mort empéchant cette coupe @C et limitant Sud à 8 levées...|   
pc|CA|pc|C4|pc|C2|pg||
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|SK|pc|S5|pc|ST|pc|S6|pg||
pc|SQ|pc|S7|pc|C3|pc|S8|pg||
pc|CK|pc|C5|pc|C7|pc|C6|pg||
pc|C8|pc|CT|pc|HT|pc|C9|pg||
pc|H6|pc|H3|pc|H7|pc|HK|pg||
pc|D4|pc|D3|pc|DA|pc|D7|pg||
pc|DT|pc|DQ|pc|DK|pc|D2|pg||
pc|DJ|pc|D5|pc|D9|pc|H8|pg||
pc|HQ|pc|H2|pc|H4|pc|HA|pg||
pc|SJ|pc|HJ|pc|S9|pc|D8|pg||
pc|H9|pc|CJ|pc|D6|pc|H5|pg||
nt|Résultat 3@H = : 140 pour NS|pg||

