nt|D'aprčs W. Libbrecht
|sk|sn|md|1S8HKQJ962DKQCA432,SKJ964HT8DT9CQT87,S7532HA3DA863CJ65|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : préférence faible - 3@H : proposition de manche|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 3 perdantes @C. Il doit éliminer une de ces perdantes sur eson extra-gagnante L'As@D.
Maids il ne doit donner que 2 tours d'atout pour retourner au Mort ŕ l'As@H (manoeuvre de Guillemart)...| 
pc|D3|pc|D2|pc|DK|pg||
pc|DQ|pc|D9|pc|D6|pc|D4|pg||
pc|HK|pc|H8|pc|H3|pc|H4|pg||
pc|H2|pc|HT|pc|HA|pc|H5|pg||
pc|DA|pc|D5|pc|C2|pc|S4|pg||
pc|C5|pc|C9|pc|CA|pc|C7|pg||
pc|HQ|pc|S6|pc|S2|pc|H7|pg||
pc|HJ|pc|S9|pc|S3|pc|D7|pg||
pc|H9|pc|C8|pc|S5|pc|ST|pg||
pc|C3|pc|CT|pc|CJ|pc|CK|pg||
pc|SA|pc|S8|pc|SJ|pc|S7|pg||
pc|SQ|pc|H6|pc|SK|pc|C6|pg||
pc|C4|pc|CQ|pc|D8|pc|DJ|pg||
nt|Résultat 4@H = : 620 pour NS|
