nt|D'aprËs J. Rombaut
|sk|sn|md|1SQ73HAKQ752DK3CA7,SK84H83D86CT96543,SJ65HJ96DJ972CKQ2|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @S (s'il doit jouer les @S lui-mÍme) et 2 ‡ @D en cas d'echec de l'impasse ‡ l'As@D sur Est.
Mais il dispose d'une extra-gagnante @C qui lui permettra de dÈfausser un @S avant de trenter l'impasse au R@D...|
pc|C2|pc|C8|pc|CA|pg||
pc|HA|pc|H8|pc|H6|pc|H4|pg||
pc|HK|pc|H3|pc|H9|pc|HT|pg||
pc|C7|pc|C3|pc|CQ|pc|CJ|pg||
pc|CK|pc|D4|pc|S3|pc|C4|pg||
pc|D2|pc|DA|pc|D3|pc|D8|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|D6|pc|D7|pc|D5|pc|DK|pg||
pc|SQ|pc|S4|pc|S6|pc|SA|pg||
pc|ST|pc|HQ|pc|S8|pc|SJ|pg||
pc|H7|pc|C9|pc|HJ|pc|S9|pg||
pc|DJ|pc|DQ|pc|H5|pc|C6|pg||
pc|H2|pc|C5|pc|D9|pc|DT|pg||
nt|RÈsultat 4@H = : 420 pour NS| 