nt|3 - Maniement de 2 couleurs asymétriques - D'après le Bridge Français
|sk|sn|md|1SAQJ7HA8DA85CAK42,S643HT942DQJT9CT7,SK5HKQJ3DK743C963|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre avec 22 points et Nord annonce 12 points. Sud conclut donc à 6SA avec 34 points dans la ligne NS|pg||
pc|DQ|nt|Entame D@D par Ouest en tête de séquence - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 4 levées @H, 4 levées @S et 2 levées @C, soit 12 levées. Il faut veiller à jouer les honneurs de la main courte d'abord, à @H de sa main et à @S de la main du mort|
pc|D3|pc|D6|pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|H8|pc|H9|pc|HJ|pc|H6|pg||
pc|HK|pc|H7|pc|D5|pc|H4|pg||
pc|HQ|pc|C5|pc|C2|pc|HT|pg||
pc|SK|pc|S2|pc|S7|pc|S3|pg||
pc|S5|pc|S8|pc|SJ|pc|S4|pg||
pc|SA|pc|S6|pc|C3|pc|S9|pg||
pc|SQ|pc|C7|pc|D4|pc|ST|pg||
pc|D8|pc|D9|pc|DK|pc|D2|pg||
pc|C6|pc|C8|pc|CA|pc|CT|pg||
pc|CK|pc|DT|pc|C9|pc|CJ|pg||
pc|C4|pc|DJ|pc|D7|pc|CQ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
