nt|3 - Maniement de 2 couleurs asymķtriques - D'aprĶs le Bridge Scolaire
|sk|sn|md|4SKQ52HA87D843CKJ4,ST3HKQJT32DA75C32,SAJ4H54DJT92CAQ75|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec 13 points et Nord annonce ses 12 points. Avec 25 points dans la ligne, Sud annonce 3SA|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|En plus de son As@H, Sud doit rķaliser 4 levķes Ó @S et 4 Ó @C. Il faut dans les 2 couleurs, commencer par les honneurs cotķ court|
pc|H4|pc|H6|pc|HA|pg||
pc|S2|pc|S3|pc|SA|pc|S6|pg||
pc|SJ|pc|S7|pc|S5|pc|ST|pg||
pc|S4|pc|S8|pc|SQ|pc|C2|pg||
pc|SK|pc|D5|pc|H5|pc|S9|pg||
pc|CK|pc|C3|pc|C5|pc|C6|pg||
pc|CJ|pc|H2|pc|C7|pc|C8|pg||
pc|C4|pc|H3|pc|CA|pc|C9|pg||
pc|CQ|pc|CT|pc|D3|pc|D7|pg||
pc|D2|pc|DQ|pc|D4|pc|DA|pg||
pc|HQ|pc|D9|pc|H9|pc|H8|pg||
pc|HJ|pc|DT|pc|D6|pc|H7|pg||
pc|HT|pc|DJ|pc|DK|pc|D8|pg||
nt|Score 3SA = : 400 pour NS|pg||
