nt|3 - Maniement de 2 couleurs asymétriques - D'aprčs le Bridge Scolaire
|sk|sn|md|1SA643HAJDAT73CKJ4,SJ875HKT864D954C3,SKQ2H752DJ62CAQ72|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17H. - Nord conclut ŕ 3SA avec une main réguličre de 12 H|pg||
pc|H6|nt|Entame 6@H et Est fournit la D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées immédiates, et il doit prendre la précaution de jouer d'abord les honneurs du coté court ŕ @C et ŕ @S pour éviter les blocages|
pc|H2|pc|HQ|pc|HA|pg||
pc|CK|pc|C3|pc|C2|pc|C5|pg||
pc|CJ|pc|D4|pc|C7|pc|C6|pg||
pc|C4|pc|D9|pc|CA|pc|C8|pg||
pc|CQ|pc|C9|pc|D3|pc|D5|pg||
pc|SK|pc|S9|pc|S3|pc|S5|pg||
pc|SQ|pc|ST|pc|S4|pc|S7|pg||
pc|S2|pc|H3|pc|SA|pc|S8|pg||
pc|DA|pc|H4|pc|D2|pc|D8|pg||
pc|D7|pc|H8|pc|D6|pc|DK|pg||
pc|DQ|pc|DT|pc|HT|pc|DJ|pg||
pc|CT|pc|S6|pc|SJ|pc|H5|pg||
pc|H9|pc|HJ|pc|HK|pc|H7|pg||
nt|Score 3SA = : 400 pour NS|pg||

