nt|3 - Maniement de 2 couleurs asymķtriques - D'aprĶs BRIDGEZ!
|sk|sn|md|1SA53HA64DKQJ6CAK7,SJ972HT752D2CJT94,SKQHKQDA874CQ6532|sv|n|
sa|0|mb|2N|mb|p|mb|5N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|5SA : EnchĶre forcing demandant Ó l'ouvreur de dķclarer 7SA avec 21H et 6SA avec 20H.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 13 levķes et doit ķviter les blocages.| 
pc|C2|pc|C8|pc|CA|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|SQ|pc|S4|pc|S5|pc|S7|pg||
pc|HK|pc|H8|pc|H4|pc|H5|pg||
pc|HQ|pc|H3|pc|H6|pc|H2|pg||
pc|C3|pc|S8|pc|CK|pc|C4|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|CQ|pc|ST|pc|C7|pc|C9|pg||
pc|D4|pc|D5|pc|DK|pc|H7|pg||
pc|DQ|pc|CT|pc|D7|pc|D9|pg||
pc|DJ|pc|S9|pc|D8|pc|DT|pg||
pc|HA|pc|HT|pc|C5|pc|H9|pg||
pc|SA|pc|SJ|pc|C6|pc|HJ|pg||
nt|Rķsultat 7SA pour NS|pg||
