nt|3 - Maniement de 2 couleurs asymķtriques - D'aprĶs N. Lhuissier
|sk|sn|md|1SKQHAK2D8754CAJ32,S964HQJT7DAQTC654,SAJ87H654DJ963CKQ|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 11H sans majeure 4Ķme en Sud.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 10 levķes Ó condition de dķbloquer R et D@S de sa main, puis R et D@C du Mort...| 
pc|H4|pc|H3|pc|HA|pg||
pc|SK|pc|S4|pc|S7|pc|S2|pg||
pc|SQ|pc|S6|pc|S8|pc|S3|pg||
pc|C2|pc|C4|pc|CK|pc|C7|pg||
pc|CQ|pc|C8|pc|C3|pc|C5|pg||
pc|SA|pc|S5|pc|H2|pc|S9|pg||
pc|SJ|pc|ST|pc|D4|pc|DT|pg||
pc|H5|pc|H8|pc|HK|pc|H7|pg||
pc|CA|pc|C6|pc|H6|pc|C9|pg||
pc|CJ|pc|DQ|pc|D3|pc|CT|pg||
pc|D5|pc|DA|pc|D6|pc|D2|pg||
pc|HJ|pc|D9|pc|H9|pc|D8|pg||
pc|HT|pc|DJ|pc|DK|pc|D7|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
