nt|3 - Maniement de 2 couleurs asymétriques - D'après le Bridge Scolaire
|sk|sn|md|1SAQ6HQJ82DK9CK763,SJT92H743D8764CT9,S853HAKTDAQ52CA54|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 H réguliers. Nord fait une proposition de petot chelem à 4SA avec ses 17 H réguliers. Sud, minimum, ne donne pas suite|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|L'entame est favorable, puisqu'elle permet de réaliser 2 levées @S, qui, ajoutées aux 4 levées @H, 3 à @D et 2 à @C, permettent de réaliser 11 levées immédiatement.Le déclarant n'a pas de possibilité de réaliser des levées supplémentaires, sauf si Ouest abandonne un @D, ce qui affranchira le 4ème @D du mort.|
pc|S3|pc|SK|pc|SA|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|HK|pc|H6|pc|H8|pc|H4|pg||
pc|HT|pc|H9|pc|HQ|pc|H7|pg||
pc|HJ|pc|C9|pc|S5|pc|S4|pg||
pc|DK|pc|D4|pc|D2|pc|D3|pg||
pc|D9|pc|D6|pc|DA|pc|DT|pg||
pc|DQ|pc|DJ|pc|S6|pc|D7|pg||
pc|CA|pc|C2|pc|C3|pc|CT|pg||
pc|C4|pc|C8|pc|CK|pc|S2|pg||
pc|SQ|pc|S9|pc|S8|pc|S7|pg||
pc|C6|pc|ST|pc|C5|pc|CJ|pg||
pc|CQ|pc|C7|pc|D8|pc|D5|pg||
nt|Score 4SA + 1 : 460 pour NS|pg||
