nt|3 - Maniement de 2 couleurs asymétriques - D'après le Bridge Scolaire
|sk|sn|md|4SAK6HKJT2DK9CJ763,SJT92H743DJ764CQ9,SQ53HAQ6DAQ82CK54|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Sud ouvre de1SA avec une main de 15H.- Nord avec une main régulière de 17H, propose le petit chelem par l'enchère de 4SA. Sud minimum, passe|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud réalise 10 levées sans donner la main aux adversaires : 3 à @S, 4 @H, 3 @D. Attention à bien commencer par les honneurs du coté court : As et D@H pour les @H et R@D pour les @D.|   
pc|S3|pc|S4|pc|SA|pg||
pc|H2|pc|H3|pc|HA|pc|H5|pg||
pc|HQ|pc|H8|pc|HT|pc|H4|pg||
pc|H6|pc|H9|pc|HK|pc|H7|pg||
pc|HJ|pc|S2|pc|C4|pc|C2|pg||
pc|DK|pc|D4|pc|D2|pc|D3|pg||
pc|D9|pc|D6|pc|DA|pc|D5|pg||
pc|DQ|pc|DT|pc|C3|pc|D7|pg||
pc|SQ|pc|S7|pc|S6|pc|S9|pg||
pc|S5|pc|S8|pc|SK|pc|ST|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|C8|pc|CJ|pc|CQ|pc|C5|pg||
pc|DJ|pc|D8|pc|CT|pc|C7|pg||
nt|4 SA = 430 pour NS.|pg||
