nt|Cahier 5 - Exemple 23
|sk|sn|md|1SJ4HAKJ985DK4CK63,S87653H643DJT98C2,SAQ2HQT7DA7C98754|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 2@C, pris de l'As@C d'Est, |
pc|C2|pc|C4|pc|CA|pc|C3|pg||
pc|CQ|at| qui rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit identifier le singleton @C d'Ouest et ne pas couvrir du R@C, car il serait alors obligé de donner un @C et un @S, en plus.
Il doit laisser passer. Est rejoue le V@C qu'il couvre alors, Ouest coupant. Mais Est prendra le retour @S de l'As@S et pourra affranchir un @C, ce qui lui permettra de défausser son @S perdant.|    
pc|C6|pc|S3|pc|C5|pg||
pc|CJ|pc|CK|pc|H3|pc|C7|pg||
pc|S5|pc|SA|pc|S9|pc|S4|pg||
pc|H7|pc|H2|pc|HA|pc|H4|pg||
pc|H5|pc|H6|pc|HT|pc|D2|pg||
pc|C9|pc|CT|pc|HK|pc|S6|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|C8|pc|D5|pc|SJ|pc|S7|pg||
pc|D7|pc|D6|pc|DK|pc|D9|pg||
pc|HJ|pc|S8|pc|HQ|pc|ST|pg||
pc|SQ|pc|SK|pc|H9|pc|DJ|pg||
pc|H8|pc|DT|pc|S2|pc|DQ|pg||
nt|Résultat 4@H =|pg||