nt|D'aprčs M. Lebel
|sk|sn|md|1SAQT762H5DK73CK65,S54HKQT82D64CAT93,SKJ8HA9DA9852C742|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : changement de couleur, car jeu trop fort pour un soutien direct - 4@S : fitté 13-15 HLD.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @d et 3 ŕ @C si l'As@C est mal placé. Sud doit donc affranchir 1 ou 2 @D du Mort sans rendre la main ŕ Est. La solution consiste donc ŕ laisser passer le R@H et ŕ défausser un @D sur l'As@H...| 
pc|H9|pc|H3|pc|H5|pg||
pc|H2|pc|HA|pc|H4|pc|D3|pg||
pc|D2|pc|DT|pc|DK|pc|D4|pg||
pc|D7|pc|D6|pc|DA|pc|DJ|pg||
pc|D5|pc|DQ|pc|ST|pc|C3|pg||
pc|SA|pc|S4|pc|S8|pc|S3|pg||
pc|S2|pc|S5|pc|SJ|pc|S9|pg||
pc|D9|pc|H7|pc|C5|pc|C9|pg||
pc|D8|pc|HJ|pc|C6|pc|CT|pg||
pc|S7|pc|H8|pc|SK|pc|H6|pg||
pc|C2|pc|CJ|pc|CK|pc|CA|pg||
pc|HQ|pc|C7|pc|CQ|pc|SQ|pg||
pc|S7|pc|HT|pc|C4|pc|C8|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
