nt|BRIDGEZ - CHAPITRE 12 - DONNE 5
|sk|sn|md|1S7HAQJ4DT32CAQ752,SAQJ95H873DKJCJ86,SK864HKT96DA876C9|sv|0|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud propose la manche par un saut ‡ 3@H avec ses 16 HLD.|pg||
pc|H3|nt|Ouest entame atout, car il ne souhaite pas entamer sous ses honneurs. Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame en main et joue @S pour l'As@S d'Ouest.
|pc|H6|pc|H2|pc|HJ|pg||
pc|S7|pc|SA|pc|S4|pc|S2|pg||
at|Ouest rejoue atout, pris au Mort et Sud rÈalise alors le R@S, l'impasse au R@C, puis l'As@C et l'As@D et fin de coup en double coupe.|
pc|H7|pc|H9|pc|H5|pc|H4|pg||
pc|SK|pc|S3|pc|D2|pc|S5|pg||
pc|C9|pc|C4|pc|CQ|pc|C6|pg||
pc|CA|pc|C8|pc|S6|pc|C3|pg||
pc|C2|pc|CJ|pc|HT|pc|CT|pg||
pc|DA|pc|D4|pc|D3|pc|DJ|pg||
pc|S8|pc|ST|pc|HQ|pc|S9|pg||
pc|C5|pc|SJ|pc|HK|pc|CK|pg||
pc|D6|pc|D5|pc|DT|pc|DK|pg||
pc|SQ|pc|D7|pc|D9|pc|HA|pg||
pc|C7|pc|H8|pc|D8|pc|DQ|pg||
st||md|1S7HAQJ4DT32CAQ752,SAQJ95H873DKJCJ86,SK864HKT96DA876C9|sv|0|
nt|RÈsultat 4@H = : 420 pour NS|