nt|D'aprčs N. Lhuissier
|sk|sn|md|1S43HAKJT87DAK6CAK,SKJ98H653DQJT8C98,SA7652HQ92D732CQ6|sv|e|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@S : un As majeur - 5@H : la D@H et proposition de chelem.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @D, et il doit affranchir son 5čme @S pour défausser un @D...| 
pc|D2|pc|D4|pc|DA|pg||
pc|S3|pc|S8|pc|S2|pc|ST|pg||
pc|D9|pc|DK|pc|D8|pc|D3|pg||
pc|S4|pc|S9|pc|SA|pc|SQ|pg||
pc|S5|pc|C2|pc|H7|pc|SJ|pg||
pc|H8|pc|H3|pc|H9|pc|H4|pg||
pc|S6|pc|C3|pc|HA|pc|SK|pg||
pc|HK|pc|H5|pc|H2|pc|C4|pg||
pc|HT|pc|H6|pc|HQ|pc|C5|pg||
pc|S7|pc|D5|pc|D6|pc|C8|pg||
pc|C6|pc|C7|pc|CA|pc|C9|pg||
pc|CK|pc|DJ|pc|CQ|pc|CJ|pg||
pc|HJ|pc|DT|pc|D7|pc|CT|pg||
nt|Résultat 6@H = : 980 pour NS|