nt|D'aprĶs les Cahiers du Bridge
|sk|sn|md|1S987HK83DAKQTCAK3,SKQJ42HAQT5D43CT6,SAH64DJ9862C98752|sv|0|
sa|0|mb|1D|mb|1S|mb|2D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|Ouverture 1@D et redemande de 2SA avec 19 H, mais impossible aprĶs l'intervention d'Ouest Ó 1@S. Sud propose la manche Ó 4@D, que Nord accepte avec son As@S sec et ses 5 atouts|pg||
pc|SK|pc|SA|pc|S3|pc|S7|
nt|Entame R@S pris par l'As du mort - Quel est votre plan de jeu ?|pg||
nt|Sud doit ķviter de perdre 2 levķes @H en plus de la levķe @C et doit donc affranchir les @C en ķvitant de donner la main Ó Est. Sud part donc du 9@C du mort et place x@C si Est joue x@C. Si Est intercale le V@C, Sud prend, fait tomber les atouts, remonte au mort en coupant un @S et repart du 8@C. Est ne peut jouer la D@C, car Sud rķaliserait toutes les levķes @C.
Il laisse donc passer et Sud laisse Ouest faire cette levķe @C; Il pourra alors dķfausser 2 @H sur les 2 @C affranchis du mort.|  
pc|C9|pc|CJ|pc|CA|pc|C6|pg||
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|D4|pc|D6|pc|D7|pg||
pc|S8|pc|S2|pc|D8|pc|S5|pg||
pc|C8|pc|C4|pc|C3|pc|CT|pg||
pc|SQ|pc|D9|pc|S6|pc|S9|pg||
pc|C2|pc|CQ|pc|CK|pc|H5|pg||
pc|DT|pc|HT|pc|DJ|pc|H2|pg||
pc|C7|pc|H7|pc|H3|pc|S4|pg||
pc|C5|pc|H9|pc|H8|pc|HQ|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|SJ|pc|H6|pc|ST|pc|DQ|pg||
nt|Rķsultat 5@D = : 400 pour NS|