nt|D'aprĶs M. Lebel
|sk|sn|md|3SAKT983HJ9D75CA98,S75HT8643DQ3CKT72,SQJ2HAQDAT862C643|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1SA : rķgulier 12-14H - 4@S : cncxlusion logique avec une belle couleur 6Ķme et une valeur d'ouverture...|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 Ó @C et 1 Ó @D et il ne doit pas tenter l'impasse au R@H en Ouest, mais affranchir le 5Ķme @D du Mort.
Il prend donc de l'As@H et joue de suite un coup Ó blanc Ó @D afin de garder des reprises suffisantes au Mort pour couper 2 @D...|   
pc|HA|pc|H7|pc|H9|pg||
pc|D2|pc|DK|pc|D7|pc|D3|pg||
pc|HK|pc|HJ|pc|H4|pc|HQ|pg||
pc|CQ|pc|CA|pc|CT|pc|C3|pg||
pc|D5|pc|DQ|pc|DA|pc|D4|pg||
pc|D6|pc|D9|pc|SA|pc|C2|pg||
pc|S3|pc|S5|pc|SJ|pc|S4|pg||
pc|D8|pc|DJ|pc|SK|pc|H6|pg||
pc|ST|pc|S7|pc|S2|pc|S6|pg||
pc|S8|pc|H8|pc|SQ|pc|H2|pg||
pc|DT|pc|H5|pc|C8|pc|HT|pg||
pc|C4|pc|CJ|pc|C9|pc|C7|pg||
pc|C5|pc|S9|pc|CK|pc|C6|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
