nt|D'aprčs  W. Libbrecht
|sk|sn|md|1SAKJ943HAKD75CAK4,S876HT864DQ9CQJT9,SQT2HQJDA8642C752|sv|b|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et une perdante @C, mais il peut affranchir le 5čme @D du Mort en faisant un coup ŕ blanc et en coupant maître 2 @D...|
pc|C2|pc|C3|pc|CK|pg||
pc|D5|pc|D9|pc|D2|pc|DT|pg||
pc|C6|pc|CA|pc|C9|pc|C5|pg||
pc|D7|pc|DQ|pc|DA|pc|D3|pg||
pc|D4|pc|DJ|pc|SK|pc|H4|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|S3|pc|S7|pc|ST|pc|H2|pg||
pc|D6|pc|DK|pc|SJ|pc|H6|pg||
pc|S4|pc|S8|pc|SQ|pc|H3|pg||
pc|D8|pc|H5|pc|C4|pc|CT|pg||
pc|HJ|pc|H7|pc|HK|pc|H8|pg||
pc|HA|pc|HT|pc|HQ|pc|H9|pg||
pc|S9|pc|CJ|pc|C7|pc|C8|pg||
nt|Résultat 6@S = : 1430 pour NS|