nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQJ754HA4DJ3CAKT,ST98HKT652D95CQ63,SK32H97DAK842C875|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit encourageant pour le chelem, 10+HLD - 4@C/4@D : Contr¶les - 5@H : 2 clķs sans la Dame d'atout.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 Ó @C et doit donc affranchir les @D du Mort. Sud ne comptant que 2 rentrķes au Mort, l'affranchissement par la coupe ne sera gagnant qu'avec les @D adverses rķpartis 3-3. Afin de gagner avec les @D adverses 4-2, Sud doit donner un coup Ó blanc Ó @D et en couper un autre maŅtre. Il bķnķficiera alors de 2 dķfausses pour le @H et le @C perdant...|
pc|S2|pc|S6|pc|SA|pg||
pc|D3|pc|D9|pc|D2|pc|D6|pg||
pc|S9|pc|S3|pc|H3|pc|SQ|pg||
pc|DJ|pc|D5|pc|DA|pc|D7|pg||
pc|D4|pc|DT|pc|SJ|pc|H2|pg||
pc|S4|pc|S8|pc|SK|pc|DQ|pg||
pc|DK|pc|C2|pc|H4|pc|H5|pg||
pc|D8|pc|C4|pc|CT|pc|C3|pg||
pc|H7|pc|H8|pc|HA|pc|H6|pg||
pc|CA|pc|CQ|pc|C5|pc|C9|pg||
pc|S5|pc|HK|pc|C7|pc|HJ|pg||
pc|CK|pc|C6|pc|C8|pc|CJ|pg||
pc|S7|pc|HT|pc|H9|pc|HQ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
