nt|D'aprčs le Polycopié UB
|sk|sn|md|3SKQT954HAT2D83CT6,S762HKJ87DK9CQJ92,SAJ3H954DA7642CA8|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Pour affranchir un @D et disposer de suffisamment de communications en cas de partage 4-2, Sud doit donner un coup ŕ blanc dans cette couleur...| 
pc|CA|pc|C3|pc|C6|pg||
pc|D2|pc|DT|pc|D3|pc|DK|pg||
pc|H8|pc|H4|pc|HQ|pc|HA|pg||
pc|D8|pc|D9|pc|DA|pc|D5|pg||
pc|D4|pc|DJ|pc|SK|pc|C2|pg||
pc|S4|pc|S2|pc|SJ|pc|S8|pg||
pc|D6|pc|DQ|pc|SQ|pc|C9|pg||
pc|ST|pc|S6|pc|S3|pc|C4|pg||
pc|S5|pc|S7|pc|SA|pc|C5|pg||
pc|D7|pc|C7|pc|CT|pc|CJ|pg||
pc|H5|pc|H3|pc|H2|pc|HJ|pg||
pc|HK|pc|H9|pc|H6|pc|HT|pg||
pc|H7|pc|C8|pc|CK|pc|S9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
