nt|D'aprčs Parcours Bridge
|sk|sn|md|1S53HAQJT986D7CAT2,SJ9H73DKQJ96CK873,SAK742HK42DATC654|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3H : fit et espoir de chelem - 4@C, 4@D : Contrôle @C - 4SA / 5@C : BW / 3 clés - 5SA / 6@S : Appel aux rois avec les 5 clés / Conclusion logique sans autre roi.|pg||
nt|Entalme R@D pour l'As@D du Mort. Quel est votre plan de jeu ?|
pc|DK|pc|DA|pc|D2|pc|D7|pg||
nt|Sud Compte 2 perdantes @C, mais il peut afffranchir le Dernier @S du Mort en coupant 2 fois. Sud fera un coup ŕ blanc ŕ @S afin de faciliter les communications...|
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|HQ|pc|H7|pc|H4|pc|D3|pg||
pc|S3|pc|S9|pc|S2|pc|S6|pg||
pc|DQ|pc|DT|pc|D4|pc|HJ|pg||
pc|S5|pc|SJ|pc|SA|pc|S8|pg||
pc|SK|pc|ST|pc|C2|pc|C3|pg||
pc|S7|pc|SQ|pc|HT|pc|C7|pg||
pc|H6|pc|D6|pc|HK|pc|D5|pg||
pc|S4|pc|D8|pc|CT|pc|D9|pg||
pc|C4|pc|C9|pc|CA|pc|C8|pg||
pc|H9|pc|DJ|pc|C6|pc|CQ|pg||
pc|H8|pc|CK|pc|C5|pc|CJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
 