nt|D'aprĶs M. Bessis
|sk|sn|md|3S53HAQJT986D7CAT2,SJ9H73DKQJ96CK873,SAK742HK42DATC654|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@C/4@D : contr¶les - 5@C : 3 clķs - 6@D : 1 Roi.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levķes @H, 2 Ó @S, l'As@D et l'As@C, soit 11 levķes et doit donc affranchir une levķe @S.
Mais il va manquer de reprise de main au Mort pour couper 2 @S et aller chercher le dernier @S. Il doit donc jouer un coup Ó blanc dans cette couleur...| 
pc|DA|pc|D2|pc|D7|pg||
pc|S2|pc|SQ|pc|S3|pc|S9|pg||
pc|CQ|pc|CA|pc|C3|pc|C5|pg||
pc|S5|pc|SJ|pc|SA|pc|S6|pg||
pc|S4|pc|ST|pc|HQ|pc|C7|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|H6|pc|H7|pc|HK|pc|D3|pg||
pc|SK|pc|S8|pc|C2|pc|D6|pg||
pc|S7|pc|D4|pc|CT|pc|D9|pg||
pc|C6|pc|CJ|pc|HJ|pc|C8|pg||
pc|HT|pc|CK|pc|H4|pc|D8|pg||
pc|H9|pc|DQ|pc|C4|pc|D5|pg||
pc|H8|pc|DJ|pc|DT|pc|C9|pg||
nt|Rķsultat 6@H = : 980 pour NS|