nt|D'aprčs R. Berthe
|sk|sn|md|1SA87543HA8642D7CA,ST62HQTDQ4CJT8632,SKQ9HJ53DAK9532CK|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C, 4@D, 4@H : contrôles - 5@C : 3 As - 6@C : 0 Roi.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte des perdantes qu'ŕ @H, couleur qu'il ne peut exploiter sauf cas improbable de R-D secs. le déclarant doit donc espérer faire 4 défausses avec les @D affranchis.
Mais le déclarant ne pouvant faire tomber tous les atouts, risque alors une surcoupe par Ouest. La solution consiste ŕ donner un coup ŕ blanc ŕ @D, ce qui fera qu'une seule coupe @D sera nécessaire...|   
pc|CK|pc|C4|pc|CA|pg||
pc|SA|pc|S2|pc|S9|pc|SJ|pg||
pc|D7|pc|D4|pc|D2|pc|D8|pg||
pc|H7|pc|HA|pc|HT|pc|H3|pg||
pc|S3|pc|S6|pc|SK|pc|C5|pg||
pc|D3|pc|D6|pc|S4|pc|DQ|pg||
pc|S5|pc|ST|pc|SQ|pc|C7|pg||
pc|DA|pc|DT|pc|H2|pc|C2|pg||
pc|DK|pc|DJ|pc|H4|pc|C3|pg||
pc|D9|pc|C9|pc|H6|pc|C6|pg||
pc|D5|pc|H9|pc|H8|pc|C8|pg||
pc|HJ|pc|HK|pc|S8|pc|HQ|pg||
pc|S7|pc|CT|pc|H5|pc|CQ|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
