mn|D'après N. Lebely
|sk|sn|md|3SKQJT98H52DATCAK4,S754HJ9DK843CQJT9,SA32HAK643DJ9C765|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 cartes à @S et propex - 4@H : contrôle @H sans le contrôle @C ou @D - 4SA / 5@H : BW / 2 clés sans la D@S - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 1 à @D, mais il peut affranchir 1 ou 2 @H du Mort selon la répartition 3-3 ou 4-2. Ciomme il n'a qu'une seule remontée au Mort, Sud doit commencer par un coup à blanc...|
pc|C5|pc|C2|pc|CA|pg||
pc|H2|pc|H9|pc|H3|pc|HT|pg||
pc|D2|pc|DA|pc|D3|pc|D9|pg||
pc|H5|pc|HJ|pc|HA|pc|H7|pg||
pc|H4|pc|H8|pc|SK|pc|D4|pg||
pc|SQ|pc|S4|pc|S2|pc|S6|pg||
pc|SJ|pc|S5|pc|S3|pc|D5|pg||
pc|S8|pc|S7|pc|SA|pc|C3|pg||
pc|HK|pc|HQ|pc|DT|pc|D8|pg||
pc|H6|pc|C8|pc|C4|pc|C9|pg||
pc|C6|pc|D6|pc|CK|pc|CT|pg||
pc|ST|pc|CJ|pc|C7|pc|D7|pg||
pc|S9|pc|DK|pc|DJ|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
 