nt|D'après M. Bessis
|sk|sn|md|1SKQJT3HA6DAT76C72,S976HKJ72DKJ93CJ3,SA54H83D854CAK865|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord, trop beau pour un 2SA fitté, annonce d'abord 2@D, suivi d'un jump à 4@S : 13-14 HLD. |pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 à @D et l'entame atout ne permet plus d'envisager la coupe du dernier @D au Mort.
Sud doit donc affranchir un @C du Mort, mais le manque de rentrées au Mort necessite un coup à blanc dans cette couleur...|
pc|S4|pc|S2|pc|ST|pg||
pc|C2|pc|C3|pc|C6|pc|C9|pg||
pc|H4|pc|HA|pc|H2|pc|H3|pg||
pc|C7|pc|CJ|pc|CA|pc|C4|pg||
pc|C5|pc|CT|pc|SK|pc|D3|pg||
pc|SQ|pc|S6|pc|S5|pc|S8|pg||
pc|S3|pc|S9|pc|SA|pc|H5|pg||
pc|CK|pc|CQ|pc|H6|pc|H7|pg||
pc|C8|pc|H9|pc|D6|pc|HJ|pg||
pc|D4|pc|D2|pc|D7|pc|DJ|pg||
pc|HK|pc|H8|pc|HT|pc|SJ|pg||
pc|DA|pc|D9|pc|D5|pc|DQ|pg||
pc|DT|pc|DK|pc|D8|pc|HQ|pg||
nt|Résultat 4@S = : 420 pour NS|