mn|D'aprčs M. Lebel
|sk|sn|md|3S42HAKDKQJ976CAQ3,SJ3H9873DT42CKJ62,SAK986HJTDA53C874|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|3@C : bicolore mineur forcing - 3@D fitté @D - 4SA / 5@H : BW / 2 clés sans la D@D - 6@D : conclusion logique. |pg||
pc|H9|pc|HT|pc|HQ|nt|Entame 9@H pour la D@H .Quel estt votre  plan de  jeu |pg||
nt|Sud compte 2 perdantes @C avec la possibilité de faire une impasse au R@C sur Est. et il peut affranchir les @S du Mort si ceci sont 3-3, car il n'a que la reprise de l'As@D au Mort. Mais il peut aussi gagner avec les @S 4-2 en donnant un coup ŕ blanc ŕ @S...| 
pc|HA|pg||
pc|DK|pc|D2|pc|D3|pc|D8|pg||
pc|S2|pc|S3|pc|S8|pc|ST|pg||
pc|CT|pc|CA|pc|C2|pc|C4|pg||
pc|DQ|pc|D4|pc|D5|pc|H2|pg||
pc|S4|pc|SJ|pc|SA|pc|S5|pg||
pc|S6|pc|S7|pc|DJ|pc|H3|pg||
pc|D6|pc|DT|pc|DA|pc|H4|pg||
pc|SK|pc|SQ|pc|C3|pc|C6|pg||
pc|S9|pc|H5|pc|CQ|pc|CJ|pg||
pc|HJ|pc|H6|pc|HK|pc|H7|pg||
pc|D9|pc|H8|pc|C8|pc|C5|pg||
pc|D7|pc|CK|pc|C7|pc|C9|pg||
nt|Résultat 6@D = : 920 pouur NS|pg||
