nt|D'aprčs R. Berthe
|sk|sn|md|3SK4HAKQJTDAJ65CT7,SJ95H84DQT74CQJ83,SAQ6H53D982CAK542|sv|n|
sa|0|mb|1C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4SA : quantitatif|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, dont une disparaitra sur l'extra-gagnante @S, Il est donc nécessaire d'affranchir les @C. Pas de problčme si les @C adverses sont répartis 3-3.
Mais en cas de répartition 4-2, Sud va manquer d'une rentrée au Mort. Le problčme sera résomu par un coup ŕ blanc ŕ @C.| 
pc|H3|pc|H2|pc|HT|pg||
pc|CT|pc|CJ|pc|C2|pc|C6|pg||
pc|H4|pc|H5|pc|H6|pc|HA|pg||
pc|C7|pc|C3|pc|CA|pc|C9|pg||
pc|C4|pc|S2|pc|HJ|pc|C8|pg||
pc|HK|pc|D4|pc|D2|pc|H7|pg||
pc|HQ|pc|D7|pc|D8|pc|H9|pg||
pc|SK|pc|S5|pc|S6|pc|S3|pg||
pc|S4|pc|S9|pc|SA|pc|S7|pg||
pc|SQ|pc|ST|pc|D5|pc|SJ|pg||
pc|CK|pc|S8|pc|D6|pc|CQ|pg||
pc|C5|pc|D3|pc|DJ|pc|DT|pg||
pc|D9|pc|DK|pc|DA|pc|DQ|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||