mn|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJTHAK8DA7C753,S9876HQJT9DK52CQ9,S432H753DQ6CA8642|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : avec 5 trĶs beaux @S et 21HL - 4@S : conclusion logique avec 3 @S et 7 HLD.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H, 1 Ó @D et 2 Ó @C,  mais il peut affranchir les @C par 2 coups Ó blanc dans cette couleur, car il n'a pas d'autre remontķe au Mort que l'As@C. Il concķdera nķanmoins une levķe @H, que la Dķfense aura le temps d'affranchir.|
pc|H3|pc|H2|pc|HA|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|SK|pc|S7|pc|S3|pc|D3|pg||
pc|SQ|pc|S8|pc|S4|pc|D4|pg||
pc|SJ|pc|S9|pc|H5|pc|H4|pg||
pc|C3|pc|C9|pc|C2|pc|CK|pg||
pc|H6|pc|HK|pc|H9|pc|H7|pg||
pc|C5|pc|CQ|pc|C4|pc|CJ|pg||
pc|HJ|pc|D6|pc|D8|pc|H8|pg||
pc|DK|pc|DQ|pc|D9|pc|DA|pg||
pc|C7|pc|D2|pc|CA|pc|CT|pg||
pc|C8|pc|DJ|pc|D7|pc|D5|pg||
pc|C6|pc|DT|pc|ST|pc|HT|pg||
nt|Rķsultat 4@S = ; 420 pour NS|pg||
