nt|D'aprčs Fred Gitelman
|sk|sn|md|1SA2HAKQJTD432CA32,SKQJT9H98D98CT987,S43H432DAK765C654|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut ŕ la manche avec ses 18 H|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre pour éviter un retour @C. Il fait tomber les atouts et affranchit les @D par un coup ŕ blanc...|
pc|S3|pc|S8|pc|SA|pg||
pc|HA|pc|H8|pc|H2|pc|H5|pg||
pc|HK|pc|H9|pc|H3|pc|H6|pg||
pc|HQ|pc|D8|pc|H4|pc|H7|pg||
pc|D2|pc|D9|pc|D5|pc|DT|pg||
pc|S5|pc|S2|pc|SQ|pc|S4|pg||
pc|SJ|pc|C4|pc|S6|pc|HT|pg||
pc|D3|pc|C7|pc|DK|pc|DJ|pg||
pc|DA|pc|DQ|pc|D4|pc|C8|pg||
pc|D7|pc|S7|pc|C2|pc|C9|pg||
pc|D6|pc|CJ|pc|C3|pc|CT|pg||
pc|C5|pc|CQ|pc|CA|pc|S9|pg||
pc|HJ|pc|ST|pc|C6|pc|CK|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
