nt|D'aprčs les Pas ŕ Pas
|sk|sn|md|1SAK8HAJT943D72C95,SQJT2H765DJ4CAT32,S974HKQ2DA8653CQJ|sv|e|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprčs 2@D : 13-15 HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes immédiates ŕ @C, 1 ŕ @D et 1 ŕ @S. Mais Sud peut affranchir les @D. Comme il doit couper 2 @D avec une répartition adverse 4-2, il ne dispose que de 3 remontées au Mort et doit donc donner un coup ŕ blanc...|  
pc|S4|pc|S3|pc|SA|pg||
pc|D2|pc|D4|pc|D3|pc|D9|pg||
pc|C4|pc|C5|pc|CA|pc|CJ|pg||
pc|C2|pc|CQ|pc|CK|pc|C9|pg||
pc|H8|pc|H9|pc|H5|pc|H2|pg||
pc|D7|pc|DJ|pc|DA|pc|DT|pg||
pc|D5|pc|DQ|pc|HA|pc|C3|pg||
pc|H3|pc|H6|pc|HQ|pc|C6|pg||
pc|D6|pc|DK|pc|HJ|pc|CT|pg||
pc|H4|pc|H7|pc|HK|pc|C7|pg||
pc|D8|pc|S5|pc|S8|pc|S2|pg||
pc|S7|pc|S6|pc|SK|pc|ST|pg||
pc|HT|pc|SJ|pc|S9|pc|C8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
