nt|D'aprŤs M. Bessis
|sk|sn|md|3S7HA65432D2CA7632,SKQJ963HJT9DT7CQ8,SATHKQ7DAKJ864CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|2S|mb|d|mb|4S|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud Doit affranchir les @D afin de pouvoir dťfausser les @C de sa main. Mais il ne dispose que de 2 remontťes au mort ŗ l'atout et il risque d'Ítre surcoupť si il ne fait pas tomber les atouts.
La solution : un coup ŗ blanc ŗ @D, qui lui permettra de couper un 2Ťme @D et de disposer de 4 dťfausses pour ces @C aprŤs avoir battu atout...| 
pc|SA|pc|S2|pc|S7|pg||
pc|D8|pc|D3|pc|D2|pc|DT|pg||
pc|HJ|pc|HK|pc|H8|pc|H2|pg||
pc|D4|pc|D9|pc|H3|pc|D7|pg||
pc|HA|pc|H9|pc|H7|pc|S4|pg||
pc|H4|pc|HT|pc|HQ|pc|S5|pg||
pc|DA|pc|D5|pc|C2|pc|C8|pg||
pc|DK|pc|DQ|pc|C3|pc|S3|pg||
pc|DJ|pc|C4|pc|C6|pc|S6|pg||
pc|D6|pc|C9|pc|C7|pc|S9|pg||
pc|C5|pc|CT|pc|CA|pc|CQ|pg||
pc|H6|pc|SQ|pc|ST|pc|S8|pg||
pc|H5|pc|SJ|pc|CJ|pc|CK|pg||
nt|Rťsultat 6@H =|pg||