mn|D'aprĶs N. Lebely
|sk|sn|md|3SAKJT98HAK7D63CKQ,S765HQJT8DKTC8643,SQ32H943DA7542CAT|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : propex - 4@C, 4@D : contr¶les - 4SA / 5@S ; BW / 2 clķs et la D@S - 6@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 Ó @D. Sud doit affranchir le 5Ķme @D du Mort par un coup Ó blanc et 2 coupes pour dķfausser son @H perdant...|
pc|H3|pc|H2|pc|HA|pg||
pc|D3|pc|DT|pc|D2|pc|D8|pg||
pc|HJ|pc|H4|pc|H6|pc|HK|pg||
pc|D6|pc|DK|pc|DA|pc|D9|pg||
pc|D4|pc|DJ|pc|SA|pc|C3|pg||
pc|CK|pc|C4|pc|CA|pc|C2|pg||
pc|D5|pc|DQ|pc|SK|pc|C6|pg||
pc|SJ|pc|S5|pc|S2|pc|S4|pg||
pc|ST|pc|S6|pc|S3|pc|C5|pg||
pc|S8|pc|S7|pc|SQ|pc|C7|pg||
pc|D7|pc|H5|pc|H7|pc|H8|pg||
pc|CT|pc|C9|pc|CQ|pc|C8|pg||
pc|S9|pc|HT|pc|H9|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
