nt|D'aprčs M. Bessis
|sk|sn|md|1SAQ3HAKT953D76C85,SK874H86DJT953CJ6,S652HQJ2DAQCA9742|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprčs 2@C : conclusion logique avec 3 atouts et 14HLD|pg||
pc|DJ|nt|Entame V@D. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 ŕ @S et 1 ŕ @C. Il doit donc affranchir le 5čme @C du Mort par un coup ŕ blanc et 2 coupes maîtres zn remontant au Mort par l'As@C et D@H, V@H...|
pc|DA|pc|D2|pc|D6|pg||
pc|C2|pc|CQ|pc|C5|pc|C6|pg||
pc|DK|pc|D7|pc|D9|pc|DQ|pg||
pc|SJ|pc|SA|pc|S4|pc|S2|pg||
pc|C8|pc|CJ|pc|CA|pc|C3|pg||
pc|C4|pc|CT|pc|HA|pc|S7|pg||
pc|H3|pc|H6|pc|HJ|pc|H4|pg||
pc|C7|pc|CK|pc|HK|pc|D3|pg||
pc|H5|pc|H8|pc|HQ|pc|H7|pg||
pc|C9|pc|S9|pc|S3|pc|S8|pg||
pc|S5|pc|ST|pc|SQ|pc|SK|pg||
pc|D5|pc|S6|pc|D8|pc|HT|pg||
pc|H9|pc|DT|pc|H2|pc|D4|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
