nt|D'aprčs le Polycopié UB
|sk|sn|md|1SAKQJT9H84D74CK85,S853HQT6DJT93CQT4,S64HA9753DQ62CA73|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@D. La défense réalise les 2 premičres levées @D, | 
pc|DJ|pc|D2|pc|D8|pc|D4|pg||
pc|DT|pc|D6|pc|DK|pc|D7|pg||
pc|DA|at| et rejoue @D que vous coupez. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @H et 1 ŕ @C et sa seule chance est d'affranchir les @H pour défausser sont @C perdant.
Comme il ne dispose pas de rentrées en nombre suffisant au Mort, Sud doit commencer par donner un coup ŕ blanc dans la couleur...| 
pc|S9|pc|D3|pc|DQ|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S5|pc|S6|pc|S7|pg||
pc|SQ|pc|S8|pc|C3|pc|D5|pg||
pc|H4|pc|H6|pc|H7|pc|HJ|pg||
pc|C6|pc|CK|pc|C4|pc|C7|pg||
pc|H8|pc|HT|pc|HA|pc|H2|pg||
pc|H3|pc|HK|pc|SJ|pc|HQ|pg||
pc|C5|pc|CT|pc|CA|pc|C2|pg||
pc|H9|pc|CJ|pc|C8|pc|D9|pg||
pc|H5|pc|C9|pc|ST|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
