nt|D'apčs R. Berthe
|sk|sn|md|3SKQT954HAT2D83CT6,S862HKJ87DK9CQJ93,SAJ3H954DA7642CA8|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 6 @S et 11 HL - non forcing|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 ŕ @D et 2 ŕ @H et sa seule chance de succčs est d'établir les @D par la coupe.
Contre une répartition 4-2, il devra jouer 5 fois la couleur et faire un coup ŕ blanc ŕ @D...| 
pc|CA|pc|C2|pc|C6|pg||
pc|D2|pc|DT|pc|D3|pc|D9|pg||
pc|CK|pc|CT|pc|C3|pc|C8|pg||
pc|H3|pc|HA|pc|H7|pc|H4|pg||
pc|D8|pc|DK|pc|DA|pc|D5|pg||
pc|D4|pc|DJ|pc|S9|pc|C9|pg||
pc|S4|pc|S2|pc|SJ|pc|S7|pg||
pc|D6|pc|DQ|pc|SK|pc|H8|pg||
pc|SQ|pc|S6|pc|S3|pc|C5|pg||
pc|S5|pc|S8|pc|SA|pc|C4|pg||
pc|D7|pc|C7|pc|H2|pc|HJ|pg||
pc|H5|pc|H6|pc|HT|pc|HK|pg||
pc|CJ|pc|H9|pc|HQ|pc|ST|pg||
nt|Résultat 4@S = : 420 pour NS|pg||