nt|D'aprĶs N. Lhuissier
|st||md|1SKQ632HAQ95D83CK3,SJT85HKTDAKQT7C84,SA74H86DJ62CAQJT5|sv|b|
sa|0|mb|1S|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@D et R@D, |
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D6|pc|D5|pc|D8|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|pas de difficultķ si les atouts sont 3-2. Mais Sud doit se mķfier de la rķpartition 4-1 et garder prķcieusement l'As@S au Mort, qui lui servira Ó faire tomber le dernier atout de la dķfense (aprĶs avoir fait couper un @C) et de remontķe pour rķaliser les @C...| 
pc|DJ|pc|D9|pc|S2|pg||
pc|SK|pc|S5|pc|S4|pc|S9|pg||
pc|SQ|pc|S8|pc|S7|pc|H2|pg||
pc|CK|pc|C4|pc|C5|pc|C2|pg||
pc|C3|pc|C8|pc|CT|pc|C6|pg||
pc|CA|pc|C7|pc|H5|pc|ST|pg||
pc|DT|pc|H6|pc|H3|pc|S6|pg||
pc|S3|pc|SJ|pc|SA|pc|H4|pg||
pc|CQ|pc|C9|pc|H9|pc|HT|pg||
pc|CJ|pc|H7|pc|HQ|pc|D7|pg||
pc|H8|pc|HJ|pc|HA|pc|HK|pg||
nt|Rķsultat 4@S = : 620 pour NS|