nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SA642H76DA84C7532,SJ985HAK95DQ75C94,SKQT3HQJD63CAKQJ8|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : soutien au niveau de la manche avec 21HLD|pg||
nt|Ouest encaisse As@H et R@H, |
pc|HA|pc|HJ|pc|H2|pc|H6|pg||
pc|HK|pc|HQ|pc|H3|pc|H7|pg||
pc|D5|pc|D3|pc|DK|
at| et rejoue @D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut rķaliser l'As@D, 5 levķes @C et 4 levķes @S Ó condition de se prķmunir contre un partage 4-1 des @H.
Pas de solution avec un partage 4-1 en Ouest, mais avec un partage 4-1 en Est Sud doit d'abord tirer un honneur @S du Mort, puis l'As@S de Sud afin de prendre le V@S d'Est avec la fourchette D-10 du Mort...|
pc|DA|pg||
pc|S2|pc|S5|pc|SK|pc|S7|pg||
pc|S3|pc|H4|pc|SA|pc|S8|pg||
pc|S4|pc|S9|pc|ST|pc|D2|pg||
pc|SQ|pc|D9|pc|S6|pc|SJ|pg||
pc|CA|pc|C6|pc|C2|pc|C4|pg||
pc|CK|pc|CT|pc|C3|pc|C9|pg||
pc|CQ|pc|DT|pc|C5|pc|D7|pg||
pc|CJ|pc|DJ|pc|C7|pc|H5|pg||
pc|C8|pc|H8|pc|D4|pc|H9|pg||
pc|D6|pc|HT|pc|D8|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||