nt|D'après Bridge Hebdo
|sk|sn|md|3SK743HAKT632D873C,SAJ95H8D54CA76542,S862HQ7DAKQJT9CQ8|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 6 belles cartes et 12HL Non Forcing - 4@H : conclusion logique avec 2 cartes à @H et 16HLD.|pg||
nt|Entame As@C. Quel est votre plan de jeu (match par 4) ?|
pc|CA|pc|C8|pc|C3|pc|H2|pg||
nt|pour assurer son contrat, Sud doit éviter qu'Est ne prenne la main et rejoue @S, la Défense pouvant réaliser 3 levées dans cette couleur si l'As@S est en Ouest. Sud doit donc se prémunir contre un V@H 4ème en Ouest en faisant une impasse vers A-R-10....|
pc|H3|pc|H8|pc|HQ|pc|H4|pg||
pc|H7|pc|H5|pc|HT|pc|C2|pg||
pc|HA|pc|C4|pc|S2|pc|H9|pg||
pc|HK|pc|C5|pc|S6|pc|HJ|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|DK|pc|D6|pc|D8|pc|D5|pg||
pc|DQ|pc|C9|pc|D7|pc|S5|pg||
pc|DJ|pc|CT|pc|S3|pc|C6|pg||
pc|DT|pc|CJ|pc|S4|pc|C7|pg||
pc|D9|pc|ST|pc|S7|pc|S9|pg||
pc|S8|pc|SQ|pc|SK|pc|SA|pg||
pc|SJ|pc|CQ|pc|CK|pc|H6|pg||
nt|Résultat 4@S +2 : 480 pour NS|pg||
