nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SAJ82HA73DAQT6CA5,SQT73HJT9D93CQ872,SK954HK86DKJ872CK|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA / 5@D : 1 clķ Ó l'atout @S - 5@H / 5@S : Question Ó la D@S / pas de D@S. - 6@S : conclusion logique. |pg||
pc|HJ|nt|Entame V@H. Quuel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte qu'une perdante @H qui sera dķfaussķe sur les @D du Mort. Mais il ne faut pas perdre 2 levķes Ó l'atout et faire donc une manoeuvre de sķcuritķ en tirant l'As@S puis @S vers le Mort. Si Ouest fournit, on place le 9@S, pour se prķmunir contre D10 4Ķme en Ouest. Si Ouest dķfausse on prend du R@S et @S vers le V@S de Sud....|
pc|H6|pc|H2|pc|HA|pg||
pc|SA|pc|S3|pc|S4|pc|S6|pg||
pc|S2|pc|S7|pc|S9|pc|C3|pg||
pc|SK|pc|C4|pc|S8|pc|ST|pg||
pc|CK|pc|C6|pc|C5|pc|C2|pg||
pc|D2|pc|D5|pc|DA|pc|D9|pg||
pc|CA|pc|C7|pc|H8|pc|C9|pg||
pc|DQ|pc|D3|pc|D7|pc|D4|pg||
pc|DT|pc|H9|pc|DK|pc|CT|pg||
pc|DJ|pc|H4|pc|D6|pc|SQ|pg||
pc|HT|pc|HK|pc|H5|pc|H3|pg||
pc|D8|pc|CJ|pc|H7|pc|C8|pg||
pc|S5|pc|HQ|pc|SJ|pc|CQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||

