nt|D'aprčs Bridge Master 1
|sk|sn|md|3SAKQ32HKDJT98C432,S4HQJTD7654C98765,SJT9H5432DAKQCAKQ|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@D : forcing avec 5 cartes ŕ @S - 4@H : contrôle.|pg||
nt|Entame D@H pour l'As@H d'Est, |
pc|HQ|pc|H2|pc|HA|pc|HK|pg||
pc|H9|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, 3 ŕ @C et 4 ŕ @D, mais il risque d'avoir un problčme de communication avec les atouts répartis 4-1, cazr il n'aura plus de rentrée en main pour réaliser le 4čme @D.
il doit donc procéder avec un timing particulier afin de débloquer le 3čme @D maître du Mort sur un atout maître de sa main...|
pc|SA|pc|HT|pc|H3|pg||
pc|S2|pc|S4|pc|S9|pc|S5|pg||
pc|ST|pc|S6|pc|S3|pc|C5|pg||
pc|DA|pc|D2|pc|D8|pc|D4|pg||
pc|DK|pc|D3|pc|D9|pc|D5|pg||
pc|SJ|pc|S7|pc|SQ|pc|D6|pg||
pc|SK|pc|C7|pc|DQ|pc|S8|pg||
pc|DJ|pc|D7|pc|H4|pc|H6|pg||
pc|DT|pc|C6|pc|H5|pc|H7|pg||
pc|C4|pc|C9|pc|CA|pc|CJ|pg||
pc|CK|pc|CT|pc|C3|pc|C8|pg||
pc|CQ|pc|H8|pc|C2|pc|HJ|pg||
nt|Résultat 6@S = : 980 pour NS|