nt|D'après Parcours Bridge
|sk|sn|md|1SKQJ3HAK94DA73CJ8,ST984H7DQ2CAKQ963,SA72HJ653DKT865C7|sv|b|
sa|0|mb|1D|mb|2C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Spoutnik avec 8H seulement, mais une courte à @C et le fit @D - 4@H : montre 4 cartes à @H et 18H.|pg||
nt|Ouest encaisse l'As@S, |
pc|CA|pc|C7|pc|C2|pc|C8|pg||
pc|CK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et le principal danger ne peut venir que d'une mauvaise répartition des atouts. Sud doit donc tirer l'As@H et jouer atout vers le V@H du Mort pour garder la fourchette R-9 dans sa main...| 
pc|H3|pc|C4|pc|CJ|pg||
pc|H5|pc|H2|pc|HA|pc|H7|pg||
pc|H4|pc|S4|pc|HJ|pc|HQ|pg||
pc|D4|pc|D3|pc|DQ|pc|DK|pg||
pc|H6|pc|H8|pc|H9|pc|C3|pg||
pc|HK|pc|C6|pc|D5|pc|HT|pg||
pc|S3|pc|S8|pc|SA|pc|S5|pg||
pc|S2|pc|S6|pc|SK|pc|S9|pg||
pc|SQ|pc|ST|pc|S7|pc|C5|pg||
pc|SJ|pc|D2|pc|D6|pc|CT|pg||
pc|DA|pc|C9|pc|D8|pc|D9|pg||
pc|D7|pc|CQ|pc|DT|pc|DJ|pg||
nt|Résultat 4@H = : 620 pour NS
A noter que si Est rejoue @C (coupe et défausse) après la D@H, Sud défaussera un @D de sa main et coupera du Mort pour un résultat identique.|pg||