mn|D'après Parcours Bridge
|sk|sn|md|3S963HAK82DQ875CQ4,SAK7HTDT963CKJT82,SQ4HQ954DAKJCA763|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|4|mb|p|mb|p|mb|p|
at|2@S : convention spéciale suer 2@C Stayman contré pour annoncer l'aute majeure - 4H rectification.pg||
nt|Oyuest encaisse l'As@S, |
pc|SA|pc|S4|pc|S2|pc|S3|pg||
at| suivi du R@S, |
pc|SK|pc|SQ|pc|SJ|pc|S6|pg||
at| et le Mort coupe le 3ème @S. Quel est votre plan de jeu ?|
pc|S7|pc|H4|pc|S5|pc|S9|pg||
nt|Sud compte 1 @S coupé, 4 levées @H à conditiion de manier les @H contre une répartition 10 et V 4ème en Est (avec le déblocage du 9@H)...|
pc|H9|pc|H3|pc|HA|pc|HT|pg||
pc|H2|pc|C2|pc|HQ|pc|H6|pg||
pc|H5|pc|H7|pc|H8|pc|C8|pg||
at|  Quelle suite ?|
pc|HK|pc|CT|pc|C3|pc|HJ|pg||
nt|Sud doit trouver la fin de coup originale permettan,t de rendre la main à Ouest avec le 4ème @D, pour l'obliger à jouer sous son R@C...|
pc|D5|pc|D6|pc|DA|pc|D2|pg||
pc|DK|pc|D4|pc|D7|pc|D3|pg||
pc|DJ|pc|S8|pc|DQ|pc|D9|pg||
pc|D8|pc|DT|pc|C6|pc|C5|pg||
pc|CJ|pc|C7|pc|C9|pc|CQ|pg||
pc|C4|pc|CK|pc|CA|pc|ST|pg||
nt|Résultat 3@H = : 140 pour NS|pg||
