mn|D'aperčs Brian Senior
|sk|sn|md|3SAKQT98H32DK84CAQ,S754HQT94D953CKT2,SJHAK8765DA2C7653|sv|0|
sa|0|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4SA / 5@H : 2 clés sans la D@S - 5SA / 6@D : BW aux Rois / 1 Roi - 6@S : conclusion logique |pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante ŕ @D et et 1 ŕ @C, mais l'entame atout va l'empęcher de couper le 3čme @D de sa main du Mort. Il resqte ŕ Sud la possibilité d'affranchir les @H du Mort et la meilleure solution consiste ŕ donner un coup ŕ blanc pour se prémunir contre les @H 4-1...|  
pc|SJ|pc|S2|pc|SA|pg||
pc|SK|pc|S7|pc|C3|pc|S3|pg||
pc|SQ|pc|S5|pc|C5|pc|S6|pg||
pc|H2|pc|H4|pc|H6|pc|HJ|pg||
pc|DQ|pc|DK|pc|D3|pc|D2|pg||
pc|H3|pc|H9|pc|HA|pc|C4|pg||
pc|HK|pc|D6|pc|D4|pc|HT|pg||
pc|H5|pc|D7|pc|S8|pc|HQ|pg||
pc|D8|pc|D5|pc|DA|pc|DT|pg||
pc|H8|pc|C8|pc|CQ|pc|C2|pg||
pc|C6|pc|C9|pc|CA|pc|CT|pg||
pc|ST|pc|D9|pc|H7|pc|DJ|pg||
pc|S9|pc|CK|pc|C7|pc|CJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
