nt|Cahier 20 - Exemple 29
|sk|sn|md|1S74HAKQJT86DQCKT3,SQT5H4DAK742CA642,SA8632H9732DJTC95|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@D, |
pc|DA|pc|DT|pc|D3|pc|DQ|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu une levķe @D et compte encore 1 perdante @S et 2 perdantes @C, l'As@C ķtant mal placķ.
Sud doit dķfausser une perdante @S sur le 2Ķme @D, ce qui lui permettra d'affranchir les @S du Mort en coupant 2 fois, sans rendre la main Ó Est, adversaire dangereux avec le retour @C.| 
pc|DJ|pc|D5|pc|S4|pg||
pc|H4|pc|H2|pc|H5|pc|HK|pg||
pc|S7|pc|S5|pc|SA|pc|S9|pg||
pc|S2|pc|SJ|pc|HA|pc|ST|pg||
pc|H6|pc|C2|pc|H7|pc|C7|pg||
pc|S3|pc|SK|pc|HQ|pc|SQ|pg||
pc|H8|pc|D2|pc|H9|pc|D6|pg||
pc|S8|pc|C8|pc|C3|pc|C4|pg||
pc|S6|pc|D8|pc|CT|pc|D4|pg||
pc|C5|pc|CJ|pc|CK|pc|CA|pg||
pc|C6|pc|C9|pc|CQ|pc|HJ|pg||
pc|HT|pc|D7|pc|H3|pc|D9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||