mn|D'ap^rès N. Lebely
|sk|sn|md|1SAJT987H76DKT43C2,S6HT9DAQ65CAKJT98,SKQ2HAQ5432DJ2CQ5|sv|e|
sa|0|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at|3@C : intervention - 4@S ; conclusion logique avec 18HLD.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CK|pc|CQ|pc|C4|
at| suivi du R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 à @H et 1 ou 2 à @D.  Plutôt que l'impasse au R@C, Sud doit défausser un @H sur le R@C (pour affranchir les @H du Mort par la coupe, tout en protégeannt son R@D)...|
pc|H6|pg||
pc|HT|pc|HA|pc|H8|pc|H7|pg||
pc|H2|pc|HJ|pc|SJ|pc|H9|pg||
pc|S7|pc|S6|pc|SK|pc|S3|pg||
pc|H3|pc|HK|pc|SA|pc|D5|pg||
pc|ST|pc|D6|pc|S2|pc|S4|pg||
pc|S8|pc|C8|pc|SQ|pc|S5|pg||
pc|HQ|pc|D7|pc|D3|pc|C9|pg||
pc|H5|pc|C6|pc|D4|pc|CT|pg||
pc|H4|pc|C7|pc|DT|pc|DQ|pg||
pc|D2|pc|D8|pc|DK|pc|DA|pg||
pc|CJ|pc|DJ|pc|D9|pc|S9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

