nt|D'après HPL
|sk|sn|md|1SA83HAQ865DA7CK63,SKQJ952HT4DQ3CJ95,S64HK73DJ8642CAT4|sv|n|
sa|0|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2)S : intervention avec 6 cartes à @S et 9H - 3@H : Soutien avec 3 cartes 8H et 10 HLD - Sud demande la manche avec 17H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 à @D et 2 à @S. Il peut couper le 3ème @C au Mort, mais sera surcoupé Ouest ayant 6 cartes à @S et Est 2.
Il espère d'abord que le dernier atout sera en Ouest, mais préfère finalement faire un transfert de coupe en défaussant un @c sur le dernier @S, ce qui lui permet de couper le dernier @C avec le dernier atout du Mort...| 
pc|S4|pc|S7|pc|S3|pg||
pc|SQ|pc|S6|pc|ST|pc|SA|pg||
pc|H5|pc|H4|pc|HK|pc|H2|pg||
pc|H3|pc|H9|pc|HA|pc|HT|pg||
pc|S8|pc|S9|pc|C4|pc|C2|pg||
pc|C5|pc|CA|pc|C7|pc|C3|pg||
pc|CT|pc|CQ|pc|CK|pc|C9|pg||
pc|C6|pc|CJ|pc|H7|pc|C8|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|HQ|pc|S2|pc|D4|pc|HJ|pg||
pc|D7|pc|DQ|pc|D6|pc|D9|pg||
pc|SJ|pc|D8|pc|DT|pc|H8|pg||
pc|H6|pc|S5|pc|DJ|pc|DK|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
