nt|ATO 31/08/18 Donne 20
|sk|sn|md|1SKT98H765DA6532CK,S65HQJT8DQT7CJ963,SAQJ7HAK32D4CA742|sv|b|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@D : splinter avec 19-20 HLD 4 cartes ŕ @H singleton @D. - 5@C : contrôle @C, sans contrôle @H (avec 2 contrôles, Sud ferait un Blackwood).|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit tout d'abord réaliser un transfert de coupe en défaussant la perdante @H sur l'extra-gagnante As@C.
Puis il commence un jeu de double-coupe qui lui permettra de réaliser 13 levées...| 
pc|HA|pc|H4|pc|H5|pg||
pc|C2|pc|C5|pc|CK|pc|C3|pg||
pc|H6|pc|H8|pc|HK|pc|H9|pg||
pc|CA|pc|C8|pc|H7|pc|C9|pg||
pc|D4|pc|D8|pc|DA|pc|D7|pg||
pc|D2|pc|DT|pc|S7|pc|D9|pg||
pc|H2|pc|DJ|pc|S8|pc|HT|pg||
pc|D3|pc|DQ|pc|SJ|pc|DK|pg||
pc|C4|pc|CT|pc|S9|pc|C6|pg||
pc|D5|pc|CJ|pc|SQ|pc|CQ|pg||
pc|C7|pc|S2|pc|ST|pc|HJ|pg||
pc|D6|pc|S5|pc|SA|pc|S3|pg||
pc|H3|pc|S4|pc|SK|pc|S6|pg||
nt|Résultat 6@S +1 : 1460 pour NS
Seule l'entame atout limiterait le déclarant ŕ égal.|