nt|D'aprčs N. Lhuissier
|st||md|1S4HAQ5DAQT85CT743,SAT7H9873D763CAQ8,SJ9863HKTDK94C652|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|
at||pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H, tire ses 3 @D maîtres pour défausser un @C du Mort, puis il joue @C.
Il pourra ainsi couper un @C du Mort et n'avoir que 3 perdantes (1 ŕ @S et 2 ŕ @C).| 
pc|HK|pc|H2|pc|H5|pg||
pc|HT|pc|H4|pc|HA|pc|H3|pg||
pc|HQ|pc|H7|pc|C2|pc|H6|pg||
pc|C3|pc|C8|pc|C5|pc|C9|pg||
pc|D2|pc|D5|pc|D3|pc|D9|pg||
pc|C6|pc|CJ|pc|C4|pc|CQ|pg||
pc|D6|pc|D4|pc|DJ|pc|DA|pg||
pc|C7|pc|CA|pc|DK|pc|CK|pg||
pc|S3|pc|SQ|pc|S4|pc|S7|pg||
pc|S2|pc|D8|pc|ST|pc|S6|pg||
pc|DQ|pc|D7|pc|S8|pc|S5|pg||
pc|DT|pc|H9|pc|SJ|pc|HJ|pg||
pc|CT|pc|SA|pc|S9|pc|SK|pg||
nt|Résultat 2@D +2 : 130 pour NS|