nt|ATO 18/05/18 Donne 7
|sk|sn|md|1SKQT7H4DAKQCA9543,S6543HKQT9DJ865C2,SAJ98HAJ32D4CT876|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 11-12 HLD - 5@H : 2 clés sans la Dame d'atout.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter 2 perdantes @C, si la couleur n'est pas répartie 2-2 chez les adversaires.
Il doit donc opter pour un jeu de double coupe car il a tous les atouts maîtres.| 
pc|HA|pc|H5|pc|H4|pg||
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|C6|pc|D3|pg||
pc|DQ|pc|D8|pc|C7|pc|D7|pg||
pc|CA|pc|C2|pc|C8|pc|CJ|pg||
pc|C3|pc|H9|pc|CT|pc|CQ|pg||
pc|S2|pc|S7|pc|S3|pc|S8|pg||
pc|H2|pc|H6|pc|ST|pc|HT|pg||
pc|C4|pc|DJ|pc|S9|pc|CK|pg||
pc|H3|pc|H7|pc|SQ|pc|HQ|pg||
pc|C5|pc|S4|pc|SJ|pc|DT|pg||
pc|HJ|pc|H8|pc|SK|pc|S5|pg||
pc|C9|pc|S6|pc|SA|pc|D9|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||