nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SAQT9763HQ2DK75C4,S4HJ76DAT9CKQJT52,SKJ52HAT98D632CA6|sv|b|
sa|0|mb|p|mb|1S|mb|2C|mb|3C|mb|4C|mb|4S|mb|p|mb|p|mb|p|
at|3@C : cue-bid avec 4 cartes Ó @S et 12H.|pg||
pc|CK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et 3 Ó @D si l'As@D est mal placķ. il doit essayer d'affranchir une levķe @H sans rendre la main Ó Est, adversaire dangereux.
La meilleure solution consiste Ó laisser passer le R@C, puis Ó dķfausser un @H sur l'As@C...|
pc|C6|pc|C3|pc|C4|pg||
pc|H6|pc|HA|pc|H3|pc|H2|pg||
pc|CA|pc|C7|pc|HQ|pc|C2|pg||
pc|HT|pc|H4|pc|D5|pc|HJ|pg||
pc|S4|pc|SJ|pc|S8|pc|S3|pg||
pc|H9|pc|H5|pc|D7|pc|H7|pg||
pc|D2|pc|DJ|pc|DK|pc|DA|pg||
pc|DT|pc|D3|pc|DQ|pc|SQ|pg||
pc|ST|pc|C5|pc|S5|pc|D4|pg||
pc|S9|pc|CQ|pc|S2|pc|C9|pg||
pc|S7|pc|D9|pc|SK|pc|D8|pg||
pc|H8|pc|HK|pc|SA|pc|CJ|pg||
pc|S6|pc|CT|pc|D6|pc|C8|pg||
nt|Rķsultat 4@S = : 620 pour NS|pg||
