nt|Atout Simultané 30/03/18 Donne 10
|sk|sn|md|1SKQ982HAK3D762CA2,S3HQT2DAKQT95CQ98,SA765H876D43CK653,SJT4HJ954DJ8CJT74|sv|b|
sa|0|mb|1S|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : 6 cartes 11-17H - 3@D : Enchčre d'essai 16-17 HLD sans arręt @D|pg||
nt|Ouest entame de l'As@D et Est marque sa parité avec le V@D. Ouest rejoue donc le R@D et la D@D.| 
pc|DA|pc|D3|pc|DJ|pc|D2|pg||
pc|DK|pc|D4|pc|D8|pc|D6|pg||
pc|DQ|at| Quel plan de jeu ?|pg||
nt|Sud sera surcoupé s'il coupe du 7@S, et aura besoin d'un partage 2-2 pour couper de l'As@S. Il défausse donc un @H du mort (transfert de coupe).
Il pourra ainsi couper le dernier @H avec le dernier atout du mort.| 
pc|H6|pc|C4|pc|D7|pg||
pc|H2|pc|H7|pc|HJ|pc|HA|pg||
pc|S2|pc|S3|pc|SA|pc|S4|pg||
pc|S5|pc|ST|pc|SK|pc|D5|pg||
pc|SQ|pc|D9|pc|S6|pc|SJ|pg||
pc|HK|pc|HT|pc|H8|pc|H4|pg||
pc|H3|pc|HQ|pc|S7|pc|H5|pg||
pc|C3|pc|C7|pc|CA|pc|C8|pg||
pc|C2|pc|C9|pc|CK|pc|CT|pg||
pc|C5|pc|CJ|pc|S9|pc|CQ|pg||
pc|S8|pc|DT|pc|C6|pc|H9|pg||
nt|Résultat 4@S =|pg||