nt|D'après Bridge Hebdo
|sk|sn|md|2SAJ9864HQ4DQ54CK7,S73H963DAKJ9CQJT2,SKQ2HAJT5D872CA96|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 6 @S et 16HLD.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|CQ|at| et rejoue la D@C Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D (si Est prend la main) 'et 1 perdante @H. Mais Ouest ayant déjà montré 10H (As@D-R@D-D@C et V@C), il ne peut avoir le R@H, car il aurait alors ouvert.
L'impasse @H étant vouée à l'echec, il ne reste à Sud qu'à laissser passer la D@C. Il pourra ainsi défausser un @H sur l'As@C du Mort et faire l'expasse au R@H sur Est pour pouvoir défausser un @D...|
pc|C6|pc|C3|pc|C7|pg||
pc|H3|pc|HA|pc|H2|pc|H4|pg||
pc|C9|pc|C4|pc|CK|pc|C2|pg||
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|S4|pc|S7|pc|SQ|pc|ST|pg||
pc|CA|pc|C5|pc|HQ|pc|CT|pg||
pc|HJ|pc|H7|pc|D5|pc|H6|pg||
pc|H5|pc|H8|pc|S6|pc|H9|pg||
pc|S8|pc|D9|pc|SK|pc|C8|pg||
pc|HT|pc|HK|pc|DQ|pc|DJ|pg||
pc|D6|pc|SJ|pc|DK|pc|D8|pg||
pc|S9|pc|CJ|pc|D7|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
