nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|1SAHKQJT9DKJ952C76,SKT86H76DQT84CJT5,SQ97432HA53DA7CAQ|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C : 4čme forcing - 3@H : enchčre de chelem - 3@S, 4@C : contrôles|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et 1 ŕ @S, si l'impasse ŕ la D@D échoue. 
Sud doit penser ŕ un transfert de coupe, c'est ŕ dire renoncer ŕ une coupe dans une couleur longu, ici @D, pour une défausse et une coupe dans une couleur courte, ici @C...|   
pc|CA|pc|C2|pc|C6|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|D7|pc|D6|pc|DK|pc|D8|pg||
pc|D9|pc|DT|pc|CQ|pc|C3|pg||
pc|C5|pc|H3|pc|C4|pc|C7|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|D5|pc|DQ|pc|HA|pc|C8|pg||
pc|H5|pc|H2|pc|HK|pc|H6|pg||
pc|HQ|pc|H7|pc|S3|pc|H4|pg||
pc|HJ|pc|S8|pc|S4|pc|H8|pg||
pc|HT|pc|ST|pc|S9|pc|C9|pg||
pc|H9|pc|CT|pc|S7|pc|SJ|pg||
pc|DJ|pc|SK|pc|SQ|pc|CK|pg||
nt|Résultat 6@H = : 680 pour NS|