nt|Cahier 5 - Exemple 22
|sk|sn|md|1S85HAJT76532D7CK6,SJT96H4DAKJTCAJT8,SA7432HKQ98DQ3C74|sv|e|
sa|0|mb|4H|mb|p|mb|p|mb|p|
at|4@H : ouverture de barrage avec 8 cartes|pg||
nt|Ouest entame de l'As@D, | 
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte Ó priori 1 perdante @D, 1 Ó @S et 2 Ó @C, si l'As@C est mal placķ.
Il doit dķfausser un @S sur le R@D, ce qui lui permettra d'affranchir le 5Ķme @S du Mort, sans rendre la main Ó Est et donc de dķfausser un @C de sa main.|   
pc|DQ|pc|D4|pc|S5|pg||
pc|H4|pc|H8|pc|C2|pc|H2|pg||
pc|SA|pc|SQ|pc|S8|pc|S6|pg||
pc|S2|pc|SK|pc|HA|pc|S9|pg||
pc|H3|pc|DT|pc|H9|pc|D5|pg||
pc|S3|pc|D6|pc|HJ|pc|ST|pg||
pc|H5|pc|C8|pc|HQ|pc|C3|pg||
pc|S4|pc|D8|pc|H6|pc|SJ|pg||
pc|H7|pc|CT|pc|HK|pc|D9|pg||
pc|S7|pc|C5|pc|C6|pc|CJ|pg||
pc|C4|pc|C9|pc|CK|pc|CA|pg||
pc|DJ|pc|C7|pc|CQ|pc|HT|pg||
nt|Rķsultat 4@H =|pg||