nt|Cahier 14 - Exemple 30
|sk|sn|md|1SAQ762HKQ42DAKCAK,S3HT865DQJT86CQT7,SK95HA73D952C9842|sv|0|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@D : Un as rouge et du jeu - 5@H : 2 clťs|pg||
nt|Entame D@D, pris par le dťclarant, qui tire As@S et R@S et constate la mauvaise rťpartition.|
pc|DQ|pc|D2|pc|D3|pc|DA|pg||
pc|SA|pc|S3|pc|S5|pc|S4|pg||
pc|S2|pc|D6|pc|SK|pc|S8|at| Quelle suite ?|pg||
nt|Sud devra maintenant perdre un atout et il doit couper un @H au mort.
Sud tire donc le R@H, puis l'As@H du Mort et joue un petit @H du Mort. si Est couype, il joue un petit @H de sa main et il fera le reste des levťes. Sinon, il passe la D@H et coupe le dernier @H du 9@S au Mort. Qu' Est surcoupe du V@S ou non, il ne rťalisera qu'un atout.|  
pc|H3|pc|H9|pc|HK|pc|H5|pg||
pc|H2|pc|H6|pc|HA|pc|HJ|pg||
pc|H7|pc|SJ|pc|H4|pc|H8|pg||
pc|ST|pc|SQ|pc|D8|pc|S9|pg||
pc|DK|pc|DJ|pc|D5|pc|D4|pg||
pc|HQ|pc|HT|pc|C2|pc|C3|pg||
pc|CA|pc|C7|pc|C4|pc|C6|pg||
pc|CK|pc|CT|pc|C9|pc|C5|pg||
pc|S7|pc|DT|pc|C8|pc|D7|pg||
pc|S6|pc|CQ|pc|D9|pc|CJ|pg||
nt|Rťsultat 6@S =|pg||