nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|1SAQ652HAQ74DK43C8,SJHKJ98DJ95CAKJ76,SK743H32DA82CQT53|sv|0|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : Truscott 4 cartes Ó @S et 11-12 HLD|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|D5|at| et contre-attaque @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1  perdante @C, 1 Ó @D et 3 Ó @H (le R@H ķtant mal placķ aprĶs le Contre d'Ouest), mais il peut couper 2 @H du Mort, aprĶs 2 tours de dķbarras.
Comme il risque de se faire couper le 4Ķme @H, Sud doit opķrer un transfert de coupe en dķfaussant un @D perdant sur le 4Ķme @H, et en coupant un @D au Mort...| 
pc|DA|pc|D6|pc|D3|pg||
pc|H2|pc|H5|pc|HQ|pc|HK|pg||
pc|DJ|pc|D2|pc|D7|pc|DK|pg||
pc|S2|pc|SJ|pc|SK|pc|S8|pg||
pc|S3|pc|S9|pc|SA|pc|C6|pg||
pc|HA|pc|H8|pc|H3|pc|H6|pg||
pc|H4|pc|H9|pc|S4|pc|HT|pg||
pc|C5|pc|C4|pc|S5|pc|C7|pg||
pc|H7|pc|HJ|pc|D8|pc|DQ|pg||
pc|D9|pc|S7|pc|DT|pc|D4|pg||
pc|CT|pc|C9|pc|S6|pc|CJ|pg||
pc|SQ|pc|CK|pc|CQ|pc|ST|pg||
nt|Rķsultat 4@S = : 420 pour NS|