nt|D'après R. Berthe et N. Lebely
|sk|sn|md|3SKQJT8HKQT9D754CA,S75H642DQ986CJT98,SA63HAJDAT32C7652|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C/4@H : contrôles - 5@C : 0 ou 3 As|pg||
pc|CJ|nt|Entame du V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes à @D, mais il possède 2 extra-gagnantes à @H, dans sa min hélas. Sud doit donc batir un plan où il défaussera 2 @D du Mort pour n'avoir plus qu'une seule perdante @D au Mort.
Il commence par un coup à blanc à @D et ne doit donner qu'un seul tour d'atout, afin de pouvoir couper le 3ème @D de sa main, en esp"rant que le fanc qui a 4 @H, a aussi le dernier atout...|  
pc|C2|pc|C4|pc|CA|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|D4|pc|D8|pc|DT|pc|DJ|pg||
pc|CK|pc|S8|pc|C8|pc|C5|pg||
pc|H9|pc|H2|pc|HA|pc|H3|pg||
pc|HJ|pc|H5|pc|HK|pc|H4|pg||
pc|ST|pc|S7|pc|S6|pc|S4|pg||
pc|HQ|pc|H6|pc|D2|pc|H7|pg||
pc|HT|pc|C9|pc|D3|pc|H8|pg||
pc|D5|pc|D6|pc|DA|pc|DK|pg||
pc|C6|pc|C3|pc|SJ|pc|CT|pg||
pc|D7|pc|D9|pc|SA|pc|CQ|pg||
pc|C7|pc|S9|pc|SQ|pc|DQ|pg||
nt|Résultat 6@S = :  980 pour NS|