nt|Le Jeu de la Carte de A ‡ Z - A l'Atout - Donne 42
|sk|sn|md|1SAK2HAK743DA973C8,SJ95HQT6DJT84CK75,S864H852DK6CQJ632|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@K. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ‡ @S, 1 ‡ @C et 1 atout. Il doit donc couper 2 perdantes au Mort. Malheureusement, il risque la surcoupe lors de la coupe au mort de son 4Ëme @D.
Sauf ‡ spÈculer que le flanc qui surcoupera @D, sera celui qui a 3 atouts, il est prÈfÈrable d'effectuer un transfert de coupe et de dÈfausser un @S sur le 4Ëme @D, ce qui permettra de couper tranquillement le 3Ëme @S du Mort.|     
pc|DK|pc|D2|pc|D3|pg||
pc|D6|pc|D5|pc|DA|pc|D4|pg||
pc|D7|pc|D8|pc|H2|pc|DQ|pg||
pc|S4|pc|S7|pc|SA|pc|S5|pg||
pc|D9|pc|DJ|pc|S6|pc|C4|pg||
pc|SJ|pc|S8|pc|S3|pc|SK|pg||
pc|S2|pc|S9|pc|H5|pc|ST|pg||
pc|H8|pc|H9|pc|HA|pc|H6|pg||
pc|HK|pc|HT|pc|C2|pc|HJ|pg||
pc|H3|pc|HQ|pc|C3|pc|C9|pg||
pc|C5|pc|CJ|pc|CA|pc|C8|pg||
pc|SQ|pc|H7|pc|C7|pc|C6|pg||
pc|H4|pc|CK|pc|CQ|pc|CT|pg||
nt|RÈsuyltat 4@H =|pg||