nt|D'aprčs JP Meyer
|sk|sn|md|1SAQJT7HAK932DA7C2,S8HQT65DKQ93CQ963,SK652H84DT6CAJ875|sv|0|
sa|0|mb|1S|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : enchčre de rencontre avec fit @S - 4SA/5@H : BW/2 clés sans la D@H - 6@S : conclusion logique.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et il doit affranchir les @H pour gagner. plutôt que couper le 3čme @H du R@S pour ne pas se faire surcouper avec les @H 4-2, Sud doit défausser un @D sur le 3čme tour @H (perdante sur perdante) afin de couper le @D avec un petit atout et le 4čme @H avec le R@S...|
pc|D6|pc|D2|pc|DA|pg||
pc|HA|pc|H5|pc|H4|pc|H7|pg||
pc|HK|pc|H6|pc|H8|pc|HJ|pg||
pc|H2|pc|HT|pc|DT|pc|D4|pg||
pc|C6|pc|CA|pc|C4|pc|C2|pg||
pc|S2|pc|S3|pc|SQ|pc|S8|pg||
pc|H3|pc|HQ|pc|SK|pc|D5|pg||
pc|S5|pc|S4|pc|ST|pc|D3|pg||
pc|D7|pc|D9|pc|S6|pc|D8|pg||
pc|C5|pc|CK|pc|SJ|pc|C3|pg||
pc|SA|pc|C9|pc|C7|pc|S9|pg||
pc|S7|pc|DQ|pc|C8|pc|CT|pg||
pc|H9|pc|CQ|pc|CJ|pc|DJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
