nt|D'après N. Lebely
|sk|sn|md|1S4HAKQJ8D987CAQ65,SAKJ97H4DJ52CKJ93,SQ832H9765DAK6C74|sv|e|
sa|0|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : soutien avec 4 @H et 12HLD - 4@H : conclusion logique avec 18HLD.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S2|pc|S5|pc|S4|pg||
pc|D2|at|  et rejoue le 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 à @D et 3 à @C. Mais il peut faire l'impasse au R@C et tenter de couper les @C au Mort. |
pc|DA|pc|D4|pc|D7|pg||
at|  Il tente donc l'impasse @C, qui échoue, |
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
at|  et Ouest rejoue @D...|
pc|D5|pc|DK|pc|D3|pc|D8|pg||
nt|Sud tire donc l'As@C, suivi de 2 tours d'atout (atouts adverses malheureusement répartis 3-1) , et coupe 1 @C au Mort. | 
pc|C7|pc|C8|pc|CA|pc|C3|pg||
pc|HA|pc|H4|pc|H5|pc|H2|pg||
pc|HK|pc|S7|pc|H6|pc|H3|pg||
pc|C5|pc|C9|pc|H7|pc|CT|pg||
at|  Il rentre en main en coupant un @S et effectue un transfert de coupe en défaussant son @D perdant sur le dernier @C, ce qui lui permettra de couper son dernier @D avec le dernier atout du Mort....|
pc|S3|pc|S6|pc|H8|pc|S9|pg||
pc|C6|pc|CJ|pc|D6|pc|ST|pg||
pc|SK|pc|S8|pc|DT|pc|HJ|pg||
pc|D9|pc|DJ|pc|H9|pc|DQ|pg||
pc|SQ|pc|HT|pc|HQ|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
