nt|Pas ŕ Pas 2 - Donne 22
|sk|sn|md|1SA762HAKQJ9DAC854,ST954HTDJ6CAKQJ72,SJ8H5432DKQ753C96|sv|0|
sa|0|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@C et continue du R@C, | 
pc|CA|pc|C6|pc|CT|pc|C4|pg||
pc|CK|pc|C9|pc|C3|pc|C5|pg||
pc|CQ|at| avant de retourner la D@C. Quel est votre plan de jeu ?|pg||
nt|Vous ętes sur d'ętre surcoupé par Est si vous coupez du Mort et vous aurez encore 1 @S ŕ perdre.
La solution : défaussez votre perdante @S..., cette technique s'appelle Transfert de coupe.|   
pc|S8|pc|D2|pc|C8|pg||
pc|D6|pc|D3|pc|D9|pc|DA|pg||
pc|HA|pc|HT|pc|H2|pc|H6|pg||
pc|HK|pc|C2|pc|H3|pc|H7|pg||
pc|HQ|pc|C7|pc|H4|pc|H8|pg||
pc|SA|pc|S4|pc|SJ|pc|S3|pg||
pc|S2|pc|S5|pc|H5|pc|SQ|pg||
pc|DK|pc|D4|pc|S6|pc|DJ|pg||
pc|DQ|pc|D8|pc|S7|pc|S9|pg||
pc|D7|pc|DT|pc|HJ|pc|ST|pg||
pc|H9|pc|CJ|pc|D5|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||