nt|Pas Ó Pas 2 - Exercice N
|sk|sn|md|1SAJ7HAQ642DA5C983,SQ43H7DQ64CAKQ762,SKT9HKT53DKT82CJ4|sv|b|
sa|0|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest rķalise l'As@C et le R@C, |
pc|CA|pc|C4|pc|C5|pc|C3|pg||
pc|CK|pc|CJ|pc|CT|pc|C8|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte dķjÓ 2 perdantes @C et 1 perdante @S et il risque la surcoupe sur ce 3Ķme @C.
Plut¶t que d'espķrer les atouts 2-2 ou le succĶs de l'impasse Ó la D@S, Sud doit tout simplement dķfausser un @S par la manoeuvre de transfert de coupe.| 
pc|S9|pc|S2|pc|C9|pg||
pc|D4|pc|D8|pc|D9|pc|DA|pg||
pc|HA|pc|H7|pc|H3|pc|H8|pg||
pc|HQ|pc|C2|pc|H5|pc|H9|pg||
pc|H2|pc|C6|pc|HK|pc|HJ|pg||
pc|SK|pc|S5|pc|S7|pc|S3|pg||
pc|ST|pc|S6|pc|SA|pc|S4|pg||
pc|SJ|pc|SQ|pc|HT|pc|S8|pg||
pc|DK|pc|D3|pc|D5|pc|D6|pg||
pc|D2|pc|D7|pc|H6|pc|DQ|pg||
pc|H4|pc|C7|pc|DT|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||