nt|GotoBridge - La coupe du coté court - Donne 1|
md|1SK63HAKQ96D753C75,SQT7H3DAKQJ94CQT8,SA54HT842D86CAK62|sv|0|
sa|0|mb|1H|mb|2D|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
nt|Ouest entame As, Roi et Dame de Carreau.
|pc|DA|pc|D6|pc|DT|pc|D3|pg||
pc|DK|pc|D8|pc|D2|pc|D5|pg||
pc|DQ|at|Quel est votre plan de jeu ?|pg||
nt|Vous vous comptez quatre perdantes : une ŕ Pique et trois ŕ Carreau.
Vous vous apprętez ŕ couper du Carreau (du 10 tant qu'ŕ faire) quand vous vous rendez compte que vous risquez de vous faire surcouper par le Valet de Cśur. Si tel est le cas, vous allez perdre les trois premičres levées plus une perdante ŕ Pique inéluctable.
Pour contourner le problčme, il suffit de défausser un Pique sur le troisičme Carreau afin de préparer une coupe ŕ Pique ( transfert de coupe) que vous effectuerez tranquillement aprčs avoir enlevé les atouts.
Si l'adversaire rejoue un quatričme tour de Carreau, vous pouvez ce coup-ci surcouper en Sud.|
pc|S4|pc|S8|pc|D7|pg||
pc|H3|pc|H2|pc|HJ|pc|HQ|pg||
pc|H6|pc|D4|pc|HT|pc|H7|pg||
pc|H4|pc|H5|pc|HK|pc|D9|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|S5|pc|S9|pc|SK|pc|ST|pg||
pc|S6|pc|SQ|pc|H8|pc|SJ|pg||
pc|CA|pc|C4|pc|C5|pc|C8|pg||
pc|CK|pc|C3|pc|C7|pc|CT|pg||
pc|C6|pc|CJ|pc|HA|pc|CQ|pg||
pc|H9|pc|DJ|pc|C2|pc|C9|pg||
md|1SK63HAKQ96D753C75,SQT7H3DAKQJ94CQT8,SA54HT842D86CAK62|sv|0|
nt|Résultat 4@H = : 420 pour NS|