nt|GotoBridge - La coupe du coté court - Donne 7|
md|2SAKQ32H972D982CK4,S4HAKJT85DQT4CJ63,ST987HQ4DAK3CA975|sv|e|
sa|0|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Est entame du 6@H, pris par le Roi d'Ouest |
pc|H6|pc|H2|pc|HK|pc|H4|pg||
at|qui continue par l'As de coeur|
pc|HA|pc|HQ|pc|H3|pc|H7|
pc|H8|at| puis par un troisičme coeur. Quel est votre plan de jeu ?|pg||
nt|Vous ętes au pied du mur. Si vous coupez et qu'Est surcoupe avec le Valet de Pique, vous ne pourrez plus gagner puisque vous serez encore obligé de perdre une levée de Carreau.
Ne jouez pas ŕ 50% mais assurez votre contrat en défaussant un Carreau du mort. Vous couperez le Carreau perdant ultérieurement, aprčs avoir purgé les atouts en trois tours.
Cette technique consistant ŕ refuser une coupe soumise ŕ un risque de surcoupe et ŕ l’échanger contre une coupe moins exposée au danger est appelé : transfert de coupe|
pc|D3|pc|S5|pc|H9|pg||
pc|S6|pc|SA|pc|S4|pc|S7|pg||
pc|SQ|pc|H5|pc|S8|pc|SJ|pg||
pc|D2|pc|D4|pc|DK|pc|D6|pg||
pc|DA|pc|D5|pc|D8|pc|DT|pg||
pc|C5|pc|C8|pc|CK|pc|C3|pg||
pc|D9|pc|DQ|pc|S9|pc|D7|pg||
pc|CA|pc|C2|pc|C4|pc|C6|pg||
pc|ST|pc|CQ|pc|SK|pc|CJ|pg||
pc|S3|pc|HJ|pc|C9|pc|CT|pg||
pc|S2|pc|HT|pc|C7|pc|DJ|pg||
md|2SAKQ32H972D982CK4,S4HAKJT85DQT4CJ63,ST987HQ4DAK3CA975|sv|e|
nt|Résultat 4@S = : 420 pour NS|