nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQJ98H54DA65CKQ3,SK43HQ6DQJT8CJ986,ST765HA983DK43C54|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisée avec 16-18 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @H, 1 ŕ @D et l"As@C. Il doit d'abord chercher ŕ affranchir un @C pour pouvoir effacer un @D du Mort. Pour celŕ, il prend du R@D du Mort et joue @C vers R-D@C de sa main en espérant l'As@C en Est.
Aprčs cette 1čre impasse, il remonte au Mort ŕ l'As@H pour recommencer. En cas d'echec, il aurait tenté l'impasse au R@S...|
pc|DK|pc|D2|pc|D5|pg||
pc|C4|pc|C2|pc|CK|pc|C6|pg||
pc|H4|pc|H6|pc|HA|pc|H2|pg||
pc|C5|pc|CA|pc|C3|pc|C8|pg||
pc|HK|pc|H5|pc|HQ|pc|H3|pg||
pc|HJ|pc|SJ|pc|C9|pc|H8|pg||
pc|CQ|pc|CJ|pc|D3|pc|C7|pg||
pc|DA|pc|D8|pc|D4|pc|D7|pg||
pc|D6|pc|DT|pc|S7|pc|D9|pg||
pc|ST|pc|S2|pc|S8|pc|SK|pg||
pc|DJ|pc|S5|pc|CT|pc|SQ|pg||
pc|S9|pc|S3|pc|S6|pc|H7|pg||
pc|SA|pc|S4|pc|H9|pc|HT|pg||
nt|Résultat 4@S = : 620 pour NS|