nt|D'aprĶs M. Lebel
|sk|sn|md|3SJT9862HAJDATC954,S73HQ84DQ874CAK72,SAKQ5HT972DJ63CQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@C et R@C et rejoue atout. Quel est votre plan de jeu ?|
pc|CA|pc|CJ|pc|C3|pc|C4|pg||
pc|CK|pc|CQ|pc|C6|pc|C9|pg||
pc|S7|pc|SA|pc|S4|pc|S2|pg||
nt|Sud compte encore une perdante @C qu'il pourra couper au Mort, 1 Ó @D et 1 Ó @C. Il doit donc tenter d'affranchir un @H avec une double impasse et la coupe, pour pouvoir dķfausser son @D perdant...| 
pc|H2|pc|H3|pc|HJ|pc|HQ|pg||
pc|S3|pc|S5|pc|D2|pc|SJ|pg||
pc|HA|pc|H4|pc|H7|pc|H5|pg||
pc|C5|pc|C2|pc|SK|pc|C8|pg||
pc|HT|pc|HK|pc|ST|pc|H8|pg||
pc|S6|pc|D4|pc|SQ|pc|D5|pg||
pc|H9|pc|H6|pc|DT|pc|D7|pg||
pc|D3|pc|D9|pc|DA|pc|D8|pg||
pc|S9|pc|C7|pc|DJ|pc|CT|pg||
pc|S8|pc|DQ|pc|D6|pc|DK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||