nt|D'aprĶs Bien Jouer avec le Mort
|sk|sn|md|1SKQT95H7DAQTCA842,S43HKJ9DK943CQJT9,SJ876HQ654DJ6CK73|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C : enchĶre d'essai demandant une aide dans cette couleur|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte l'As@S et un @H comme perdante inķvitables. il peut aussi perdre 1 @D si le'impasse au R@D ķchoue et 2 @C. Sud commence donc par l'impasse @D, car mĻme en cas d'ķchec, les @D lui fourniront une dķfausse pour un @C du Mort, ce qui lui permettra de couper les 2 @C perdants de sa main avec les atouts du mort.|   
pc|CK|pc|C5|pc|C2|pg||
pc|D6|pc|D2|pc|DT|pc|DK|pg||
pc|CJ|pc|C3|pc|C6|pc|CA|pg||
pc|DA|pc|D3|pc|DJ|pc|D5|pg||
pc|DQ|pc|D4|pc|C7|pc|D7|pg||
pc|C4|pc|C9|pc|S7|pc|H2|pg||
pc|S6|pc|S2|pc|SK|pc|S3|pg||
pc|C8|pc|CT|pc|S8|pc|H3|pg||
pc|H4|pc|H8|pc|H7|pc|H9|pg||
pc|S4|pc|SJ|pc|SA|pc|S5|pg||
pc|HT|pc|SQ|pc|HJ|pc|H6|pg||
pc|ST|pc|D9|pc|HQ|pc|D8|pg||
pc|S9|pc|HK|pc|H5|pc|HA|pg||
nt|Rķsultat 4@S =|pg||