nt|D'aprčs M. Bessis
|sk|sn|md|1SAQJT8HAJT85D6C74,S92HK4DKQ853C9852,SK64H932DAJ4CQJT3|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fitté 3 cartes 11-12 HLD - 4@S : Sud demande la manche avec son beau 5-5 et 17HLD.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 ŕ @H, mais il peut tenter une impasse double en espérant les honneurs partagés...|  
pc|DA|pc|D2|pc|D6|pg||
pc|H2|pc|H6|pc|HJ|pc|HK|pg||
pc|C9|pc|CT|pc|CK|pc|C4|pg||
pc|CA|pc|C7|pc|C2|pc|C3|pg||
pc|DT|pc|S8|pc|D3|pc|D4|pg||
pc|SA|pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|S9|pc|S6|pc|S5|pg||
pc|ST|pc|C5|pc|SK|pc|S7|pg||
pc|H9|pc|H7|pc|H5|pc|H4|pg||
pc|H3|pc|HQ|pc|HA|pc|D5|pg||
pc|SJ|pc|D8|pc|DJ|pc|D7|pg||
pc|HT|pc|C8|pc|CQ|pc|C6|pg||
pc|H8|pc|DQ|pc|CJ|pc|D9|pg||
nt|Résultat 4@S = : 420 pour NS|pg||