nt|D'aprĶs Michel Bessis
|sk|sn|md|1SQT85HK6DAK95CA84,SAJ93HJT93D84CQ96,SK742HA2DQJ72CK53|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte une perdante @C, qu'il ne pourra ķviter, et il ne doit donc pas perdre 3 levķes Ó l'atout. Il doit donc rķaliser une manoeuvre de sķcuritķ contre les atouts 4-1.
La meilleure solution consiste Ó jouer du Mort vers la D@S, afin de lutter contre As@S sec en Est, As-V-9 4Ķme en Est et As-V-9 4Ķme en Ouest....|    
pc|HA|pc|H4|pc|H6|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|HT|pc|H2|pc|H5|pc|HK|pg||
pc|S5|pc|S3|pc|S7|pc|D3|pg||
pc|SK|pc|D6|pc|S8|pc|S9|pg||
pc|D2|pc|DT|pc|DA|pc|D4|pg||
pc|DK|pc|D8|pc|D7|pc|H7|pg||
pc|D9|pc|SJ|pc|DJ|pc|H8|pg||
pc|C6|pc|C3|pc|CT|pc|CA|pg||
pc|D5|pc|H3|pc|DQ|pc|C2|pg||
pc|CK|pc|C7|pc|C4|pc|C9|pg||
pc|C5|pc|CJ|pc|C8|pc|CQ|pg||
pc|H9|pc|S4|pc|HQ|pc|ST|pg||
nt|Rķsultat 4@S = : 420 pur NS|pg||
