nt|D'aprčs Parcours Bridge
|sk|sn|md|1SQ632HKQJDKQJCAQ9,SJ975H84DT986C642,SKT84HA972D73CKT5|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C / 3@S : Stayman / 4 cartes ŕ @S - 4@H : Convention 2012 proposition de chelem - 4@S ! conclusion logique avec une main sans plus-values.|
nt|Entame 10@D pour l'As@D d'Est, | 
pc|DT|pc|D3|pc|DA|pc|DJ|pg||
at| Qui rejoue @D pour le R@D de Sud. Quel est votre plan de jeu ?|
pc|D5|pc|DK|pc|D8|pc|D7|pg||
nt|Sud doit essayer de ne perdre que l'As@D et l'As@S. Pour celŕ, il doit espérer le V@S en Ouest et remonter au Mort ŕ @C pour jouer @S...| 
pc|C9|pc|C2|pc|CK|pc|C8|pg||
pc|S4|pc|SA|pc|S2|pc|S5|pg||
nt|Est bondit de l'As@S et rejoue @D|
pc|D2|pc|DQ|pc|D8|pc|C3|pg||
Sud n'a plus qu'aŕ tirer la D@S et prendre en impasse le V@S 4čme d'Ouest...
pc|SQ|pc|S7|pc|S8|pc|D4|pg||
pc|S3|pc|S9|pc|ST|pc|H3|pg||
pc|SK|pc|C7|pc|S6|pc|SJ|pg||
pc|CT|pc|C8|pc|CA|pc|C4|pg||
pc|CQ|pc|C6|pc|H2|pc|CJ|pg||
pc|HK|pc|H4|pc|H7|pc|H6|pg||
pc|HQ|pc|H8|pc|H9|pc|H5|pg||
pc|HJ|pc|D9|pc|HA|pc|HT|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||

