nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA32HKQJT85DD7CAK,SQJT9H42DJ863CJ94,SK854HA763DA954C8,S76H9DKT2CQT76532|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté 10-11 HLD - 3@S/4@C : contrôles - 5@C : 3 clés|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S et 1 ŕ @D. Il doit donc chercher ŕ défausser sa perdante @S sur l'As@D du Mort aprčs avoir tenté l'impasse au R@D en Est ...| 
pc|SK|pc|S6|pc|S2|pg||
pc|H3|pc|H9|pc|HK|pc|H2|pg||
pc|H5|pc|H4|pc|H6|pc|C2|pg||
pc|D4|pc|DK|pc|D7|pc|D3|pg||
pc|S7|pc|SA|pc|S9|pc|S4|pg||
pc|DQ|pc|D6|pc|D5|pc|D2|pg||
pc|H8|pc|C4|pc|HA|pc|C3|pg||
pc|DA|pc|DT|pc|S3|pc|D8|pg||
pc|C8|pc|C5|pc|CK|pc|C9|pg||
pc|CA|pc|CJ|pc|S8|pc|CT|pg||
pc|HQ|pc|DJ|pc|H7|pc|CQ|pg||
pc|HJ|pc|SJ|pc|S5|pc|C7|pg||
pc|HT|pc|ST|pc|D9|pc|C6|pg||
nt|Résultat 6@h = : 1430 pour NS|