nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKT8653H642DA53C4,S72H98DJT97C98632,SQJ9HA53DKQ64CAQJ|sv|b|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 18-19H et un arręt @H.|pg||
pc|H9|nt|Entame 9@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @H et l'As@S, mais il doit tenter de réaliser une levée supplémentaire avec l'expasse @C...| 
pc|HA|pc|H7|pc|H2|pg||
pc|CA|pc|C7|pc|C4|pc|C2|pg||
pc|CQ|pc|CK|pc|S3|pc|C3|pg||
pc|D3|pc|D9|pc|DK|pc|D8|pg||
pc|CJ|pc|C5|pc|H4|pc|C6|pg||
pc|S9|pc|S4|pc|S5|pc|S2|pg||
pc|SJ|pc|SA|pc|S6|pc|S7|pg||
pc|HK|pc|H6|pc|H8|pc|H3|pg||
pc|HQ|pc|S8|pc|C8|pc|H5|pg||
pc|DA|pc|D7|pc|D4|pc|D2|pg||
pc|D5|pc|DT|pc|DQ|pc|CT|pg||
pc|D6|pc|HJ|pc|ST|pc|DJ|pg||
pc|SK|pc|C9|pc|SQ|pc|HT|pg||
nt|Résultat 4@S °+1 : 650 pour NS|