nt|D'aprĶs BRIDGEZ:
|sk|sn|md|1SKQJ9H763DKQ54CK5,SA76HJT9D962CQ943,ST852HAQ42DJ3CAJ8|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord annonce ses 4 cartes Ó @S et Nord dķclare la manche avec le fit et 13 HLD.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|L'entame donne la possibilitķ Ó la dķfense de rķaliser 4 levķes 2 Ó @H avec le R@H en Est, et 2 As. Sud doit donc prendre de l'As@H et tenter l'impasse Ó la D@C en Ouest, ce qui lui permettra la dķfausse d'un @H. Il fera ensuite tomber les atouts et affranchira ses @D.|
pc|HA|pc|H5|pc|H3|pg||
pc|C8|pc|C7|pc|CK|pc|C4|pg||
pc|C5|pc|C3|pc|CJ|pc|C2|pg||
pc|CA|pc|C6|pc|H6|pc|C9|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|HT|pc|H2|pc|H8|pc|H7|pg||
pc|H9|pc|H4|pc|HK|pc|S9|pg||
pc|SQ|pc|S6|pc|S2|pc|S4|pg||
pc|SJ|pc|S7|pc|S8|pc|D7|pg||
pc|D4|pc|D2|pc|DJ|pc|DA|pg||
pc|CT|pc|D5|pc|CQ|pc|ST|pg||
pc|HQ|pc|D8|pc|DQ|pc|D6|pg||
pc|D3|pc|DT|pc|DK|pc|D9|pg||
nt|Rķsultat 4@S =|pg||
