nt|D'aprčs M. Bessis
|sk|sn|md|1SQJ7654HK32DQCAT8,S32HQJT9DA85CK764,SKT98HA54DJ762CQ3|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : soutien avec 4 @S et 13HLD - 4@S conclusion logique avec 16HLD|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|
nt|Sud compte une perdante @H, l'As@S, une ŕ @D et 1 ŕ @C.   Sud doit donc réaliser 2 levées @C pour défausser un @H du Mort avant que la Défense n'ai pu affranchir une levée @H. La solution consiste donc ŕ jouer @C vers la D@C, mais Sud doit de plus débloquer la D@C si Ouest joue le R@C pour pouvoir faire l'impasse au V@C sur Est et défausser un @H du Mort...|  
pc|H4|pc|H6|pc|HK|pg||
pc|C8|pc|CK|pc|CQ|pc|C5|pg||
pc|DA|pc|D2|pc|D3|pc|DQ|pg||
pc|HJ|pc|HA|pc|H7|pc|H2|pg||
pc|C3|pc|C9|pc|CT|pc|C4|pg||
pc|CA|pc|C6|pc|H5|pc|C2|pg||
pc|S4|pc|S2|pc|S8|pc|SA|pg||
pc|H8|pc|H3|pc|H9|pc|S9|pg||
pc|ST|pc|D4|pc|S7|pc|S3|pg||
pc|D7|pc|DT|pc|SQ|pc|D5|pg||
pc|SJ|pc|C7|pc|SK|pc|D9|pg||
pc|D6|pc|DK|pc|S6|pc|D8|pg||
pc|S5|pc|HT|pc|DJ|pc|CJ|pg||
nt|Résultat 4@S = : 4210 pour NS|pg||
 
