nt|D'aprčs N. Lhuissier
|sk|sn|md|2S82HKQ87DK95CJ862,SK54H962DQJTCAQT9,SAJT7HA543DA62C73|sv|b|
sa|0|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : 4 cartes ŕ @H et 8-10H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D et 4 ŕ @S, mais il pourra défausser un @D sur l'extra-gagnante @S et couper un ou @C au Mort....|  
pc|D2|pc|D3|pc|DK|pg||
pc|S2|pc|S4|pc|ST|pc|SQ|pg||
pc|D4|pc|D5|pc|DT|pc|DA|pg||
pc|H3|pc|HT|pc|HQ|pc|H2|pg||
pc|S8|pc|S5|pc|SJ|pc|S3|pg||
pc|SA|pc|S6|pc|D9|pc|SK|pg||
pc|C3|pc|C4|pc|C8|pc|C9|pg||
pc|H6|pc|H4|pc|HJ|pc|HK|pg||
pc|C2|pc|CT|pc|C7|pc|C5|pg||
pc|H9|pc|HA|pc|CK|pc|H7|pg||
pc|D6|pc|D7|pc|H8|pc|DJ|pg||
pc|C6|pc|CQ|pc|H5|pc|D8|pg||
pc|S7|pc|S9|pc|CJ|pc|CA|pg||
nt|Résultat 2@H +1 : 140 pour NS|