nt|CFEB 10
|sk|sn|md|2SA95HAJT832D64CJ8,SQ643HDAK97CAQT76,SK87HK765DQJ82CK4|sv|b|
sa|0|mb|1C|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|
at|2@H rÈveil : 6 belles cartes dans une main proche de l'ouverture|pg||
nt|(1) Ouest encaisse l'As@D, |
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|S4|at| et retourne @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ‡ @D et l'As@C vraisemblablement en Ouest. A l'atout, Sud fera l'impasse ‡ la D@H sur Est, Ouest Ètant court ‡ @H de par son contre et le @S perdant disparaitra sur un @D affranchi ...|   
pc|S7|pc|ST|pc|SA|pg||
pc|H2|pc|C6|pc|HK|pc|H4|pg||
pc|H5|pc|H9|pc|HT|pc|C7|pg||
pc|HA|pc|S3|pc|H6|pc|HQ|pg||
pc|D6|pc|DK|pc|D8|pc|D5|pg||
pc|S6|pc|SK|pc|S2|pc|S5|pg||
pc|DQ|pc|DT|pc|S9|pc|D7|pg||
pc|DJ|pc|C2|pc|C8|pc|D9|pg||
pc|CT|pc|C4|pc|CJ|pc|CQ|pg||
pc|CA|pc|CK|pc|C9|pc|H3|pg||
pc|HJ|pc|SQ|pc|H7|pc|C5|pg||
pc|H8|pc|CA|pc|S8|pc|SJ|pg||
nt|RÈsultat 4@H = : 620 pour NS|