nt|BridgeSoft - StratÈgie en TPP - Donne 22
|sk|sn|md|1SKQHAKQJ9D983CAJT,S865H74DQJT7CQ643,ST743H8652DAK5C92|sv|n|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut ‡ 4@H avec ses 21 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 3 perdantes : un @D, un @C et un @S. Mais Sud doit chercher la levÈe supplÈmentaire en TPP en tentant la double impasse @C , ce qui lui procurera une dÈfausse pour un @D. 
Ligne de jeu gagnante ‡ 75%.|
pc|DA|pc|D2|pc|D3|pg||
pc|C2|pc|C5|pc|CT|pc|CQ|pg||
pc|DJ|pc|DK|pc|D4|pc|D8|pg||
pc|C9|pc|C7|pc|CJ|pc|C3|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H7|pc|H5|pc|HT|pg||
pc|CA|pc|C4|pc|D5|pc|CK|pg||
pc|D9|pc|DT|pc|H6|pc|D6|pg||
pc|S3|pc|S9|pc|SQ|pc|S5|pg||
pc|SK|pc|S6|pc|S4|pc|SA|pg||
pc|SJ|pc|HQ|pc|S8|pc|S7|pg||
pc|HJ|pc|C6|pc|H8|pc|S2|pg||
pc|H9|pc|D7|pc|ST|pc|C8|pg||
nt|RÈsultat 4@H +1|pg||