nt|D'aprčs Atout Simultané
|sk|ns|md|1SQJT65H43DK73CKQJ,S32H9752DQJT9CT82,SK984HAQJDA54C543,SA7HKT86D862CA976|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C suivi de 4@S : 13-15 HLD|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@D et fait de suite l'impasse au R@H, afin de pouvoir défausser un @D męme en cas d'échec de l'impasse. Est concédera ainsi le R@H, l'As@S et l'As@C.| 
pc|D4|pc|D2|pc|DK|pg||
pc|H3|pc|H5|pc|HJ|pc|HK|pg||
pc|D8|pc|D3|pc|D9|pc|DA|pg||
pc|HA|pc|H6|pc|H4|pc|H2|pg||
pc|HQ|pc|H8|pc|D7|pc|H7|pg||
pc|S4|pc|S7|pc|ST|pc|S2|pg||
pc|S5|pc|S3|pc|S8|pc|SA|pg||
pc|D6|pc|SJ|pc|DT|pc|D5|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|C6|pc|CQ|pc|C8|pc|C5|pg||
pc|CJ|pc|CT|pc|C4|pc|C9|pg||
pc|S6|pc|H9|pc|S9|pc|C7|pg||
pc|SK|pc|HT|pc|SQ|pc|DJ|pg||
nt|Résultat 4@S = : 620 pour EO|pg||
