mn|D'aprĶs N. Lebely
|sk|sn|md|3SAKQJTHJ9D432CJ53,SHKQ753DQ987CQT82,S432HAT8DAKJTC976|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@H ; Roudi / Fittķ @S minimum - 4@S : conclusion logique avec 14HLD.|pg||
pc|HK|nt|Ename R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @D et 3 Ó @C, mais il peut tenter l'impasse Ó la D@D sur Ouest, afin de pouvoir dķfausser une perdante @H ou @C sur le 4Ķme @D du Mort...|
pc|HA|pc|H2|pc|H9|pg||
pc|S2|pc|S5|pc|ST|pc|H3|pg||
pc|D2|pc|D7|pc|DT|pc|D5|pg||
pc|S3|pc|S6|pc|SJ|pc|C2|pg||
pc|D3|pc|D8|pc|DJ|pc|D6|pg||
pc|S4|pc|S7|pc|SA|pc|H5|pg||
pc|SK|pc|H7|pc|H8|pc|S8|pg||
pc|SQ|pc|D9|pc|HT|pc|S9|pg||
pc|D4|pc|DQ|pc|DA|pc|H4|pg||
pc|DK|pc|H6|pc|HJ|pc|HQ|pg||
pc|C6|pc|CA|pc|C3|pc|C8|pg||
pc|CK|pc|C5|pc|CT|pc|C7|pg||
pc|C4|pc|CJ|pc|CQ|pc|C9|pg||
nt|Rķsultat 4@S = :  620 pour NS|pg||
