nt|d"aprĶs Bridge Master 2 
|sk|sn|md|1SAK87654H432DCA32,S3HAK8DT9876CKJ87,SQJT9H765DKQJC654|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame R@H. La dķfense rķalise 3 levķes @H, |
pc|HK|pc|H5|pc|HQ|pc|H2|pg||
pc|HA|pc|H6|pc|H9|pc|H3|pg||
pc|H8|pc|H7|pc|HJ|pc|H4|pg||
pc|C9|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @C et il ne pourra les dķfausser qu'en rķalisant une expasse sur l'As@D d'Est.
Si Est fournit un petit @D, Sud dķfausse et s'il fournit l'As@D, Sud coupe, rejoint le Mort Ó l'atout et dķfausse le dernier @C sur l'honneur @D affranchi...|
pc|CA|pc|C7|pc|C4|pg||
pc|S4|pc|S3|pc|SQ|pc|S2|pg||
pc|DK|pc|D2|pc|C2|pc|D7|pg||
pc|DQ|pc|DA|pc|SA|pc|D6|pg||
pc|S5|pc|D8|pc|SJ|pc|D3|pg||
pc|DJ|pc|D4|pc|C3|pc|D9|pg||
pc|C6|pc|CT|pc|S8|pc|C8|pg||
pc|S7|pc|CJ|pc|ST|pc|D5|pg||
pc|C5|pc|CQ|pc|S6|pc|CK|pg||
pc|SK|pc|DT|pc|S9|pc|HT|pg||
nt|Rķsultat 4@S = : 420 pour NS|