nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKJT74H875D3CKQJ2,S632HJ9DT8654C865,SA98HA643DAQJCT94,|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : 3 cartes Ó @S et 11-12 HLD+ - 2@S : jeu d'une valeur < ouverture - 3@S : 14-15 HLD|pg||
pc|D4|nt|Entame @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@C  et 2  @H; mais il pourra affranchir un @D avec l'expasse au R@D, pour dķfausser un @H.
Les @S lui revķleront une bonne surprise, donc 2 perdantes seulement...|
pc|DA|pc|D2|pc|D3|pg||
pc|DQ|pc|D7|pc|H5|pc|D5|pg||
pc|SA|pc|S5|pc|S4|pc|S3|pg||
pc|S9|pc|SQ|pc|SK|pc|S2|pg||
pc|SJ|pc|S6|pc|S8|pc|H2|pg||
pc|C2|pc|C5|pc|CT|pc|CA|pg||
pc|DK|pc|S7|pc|D6|pc|DJ|pg||
pc|CK|pc|C6|pc|C4|pc|C3|pg||
pc|CQ|pc|C8|pc|C9|pc|C7|pg||
pc|CJ|pc|D8|pc|H3|pc|HT|pg||
pc|H7|pc|H9|pc|HA|pc|HQ|pg||
pc|H4|pc|HK|pc|H8|pc|HJ|pg||
pc|D9|pc|ST|pc|DT|pc|H6|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|