nt|D'aprËs N. Lhuissier
|sk|sn|md|3SJTHQT8742DQ6CKQ4,SK742HKDK842CT987,SAQ9HJ965DJ7CA653|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : 12-16 HLD - 4@H : avec le fit 10Ëme.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 ý @D. Il doit donc se dÈbarasser d'une perdante @D en tentant l'impasse au R@S, qui lui permettra d'avoir une extra-gagnante @S...| 
pc|C3|pc|C2|pc|CK|pg||
pc|SJ|pc|SK|pc|SA|pc|S3|pg||
pc|SQ|pc|S5|pc|ST|pc|S2|pg||
pc|S9|pc|S6|pc|D6|pc|S4|pg||
pc|H5|pc|H3|pc|H8|pc|HK|pg||
pc|D4|pc|D7|pc|DA|pc|DQ|pg||
pc|D3|pc|H2|pc|D2|pc|DJ|pg||
pc|CQ|pc|C7|pc|C5|pc|CJ|pg||
pc|C4|pc|C8|pc|CA|pc|HA|pg||
pc|S8|pc|H4|pc|S7|pc|HJ|pg||
pc|H6|pc|D5|pc|H7|pc|D8|pg||
pc|HQ|pc|DK|pc|H9|pc|D9|pg||
pc|HT|pc|C9|pc|C6|pc|DT|pg||
nt|RÈsultat 4@H = : 620 pour NS|