nt|Polycopié UB no 22
|sk|sn|md|1SKQT95H7DAQTCA842,SA3HKT9DK943CJT96,SJ876HQ654DJ6CK73|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, l'As@S, 1 éventuelle ŕ @D en cas d'échec de l'impasse au R@D, et 1 ŕ @H. Mais męme en cas d'echec de l'impasse @D, il disposera d'une extra-gagnante dans cette couleur, lui permettant la défausse d'un @C.
Sud prend donc du R@C du Mort pour tenter immédiatement l'impasse @D...|
pc|CK|pc|C5|pc|C2|pg||
pc|DJ|pc|D7|pc|DT|pc|DK|pg||
pc|CT|pc|C3|pc|CQ|pc|CA|pg||
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DQ|pc|D4|pc|C7|pc|D5|pg||
pc|C4|pc|C6|pc|S6|pc|H2|pg||
pc|H4|pc|H8|pc|H7|pc|H9|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|S3|pc|S8|pc|S4|pc|S9|pg||
pc|C8|pc|C9|pc|SJ|pc|H3|pg||
pc|H6|pc|HJ|pc|SK|pc|HT|pg||
pc|SQ|pc|D9|pc|HQ|pc|D8|pg||
pc|ST|pc|HK|pc|H5|pc|HA|pg||
nt|Résultat 4@S = : 420 pour NS|