nt|D'aprĶs BRIDGEZ:
|sk|sn|md|2SK973H754DAT9CA87,SQT8HA82DQ764CKQJ,SA642HKQJTDKJC954|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud sait, aprĶs le Contre de Nord, qu'il faut jouer une manche avec ses 11 HL, mais il ne sait pas encore quel contrat. Il utilise donc le Cue-bid. Nord nomme les @H avec ses 2 majeures 4Ķme et son partenaire propose alors les @S, que Nord agrķe.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud concķdera 2 levķes Ó @C, en plus d'un atout et de l"As@H. Il doit donc commencer par l'impasse Ó la D@D, qui lui procurera une dķfausse pour un @C, si elle gagne.| 
pc|C4|pc|C2|pc|CA|pg||
pc|D9|pc|D4|pc|DJ|pc|D2|pg||
pc|DK|pc|D3|pc|DT|pc|D6|pg||
pc|SA|pc|S5|pc|S3|pc|S8|pg||
pc|S2|pc|SJ|pc|SK|pc|ST|pg||
pc|DA|pc|D7|pc|C5|pc|D5|pg||
pc|H4|pc|HA|pc|HT|pc|H3|pg||
pc|SQ|pc|S4|pc|D8|pc|S7|pg||
pc|CQ|pc|C9|pc|C3|pc|C7|pg||
pc|CJ|pc|S6|pc|C6|pc|C8|pg||
pc|HK|pc|H6|pc|H5|pc|H2|pg||
pc|HQ|pc|H9|pc|H7|pc|H8|pg||
pc|HJ|pc|CT|pc|S9|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
