nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKJT84HJ5DA63CK2,S763HK32DJT85CQT6,SQ92HAT864DQ7CAJ7|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 cartes et 15-17H - 4@C : soutien-contr¶le (soutien @S et contr¶le @C) - 4@D : Contr¶le - 4SA/5@C : BW/3Clķs. |pg||
nt|Entame V@D pour la D@D du Mort, le R@D d'Est et l'As@D de Sud. Quel plan de jeu ?|
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
nt|AprĶs cette 1Ķre levķe Sud compte 2 perdantes @D et 1 Ó @H. Il doit donc couper le 3Ķme @D de la main courte et dķfausser sa perdante @H sur l'extra-gagnante du V@C du Mort avec l'impasse Ó la D@C sur Ouest...| 
pc|D3|pc|D8|pc|D7|pc|D9|pg||
pc|S5|pc|SA|pc|S3|pc|S2|pg||
pc|D6|pc|D5|pc|S9|pc|D2|pg||
pc|SQ|pc|C3|pc|SK|pc|S6|pg||
pc|SJ|pc|S7|pc|H4|pc|H7|pg||
pc|CK|pc|C6|pc|C7|pc|C4|pg||
pc|C2|pc|CT|pc|CJ|pc|C5|pg||
pc|CA|pc|C8|pc|H5|pc|CQ|pg||
pc|HA|pc|H9|pc|HJ|pc|H2|pg||
pc|HT|pc|HQ|pc|ST|pc|H3|pg||
pc|S8|pc|DT|pc|H8|pc|D4|pg||
pc|S4|pc|HK|pc|H6|pc|C9|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
