nt|GotoBridge - La Défausse des perdantes ŕ l'atout
|sk|sn|md|1SA3HKT98753D4CA94,SKQ652H62DT98CQT3,S98HAQJ4DAQJ5CK65|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S8|pc|SJ|nt|Entame R@S. Vous prenez de l'As, enlevez les atouts adverses en deux tours puis...?|pg||
nt|Il existe une ligne de jeu ŕ 100% quelle que soit la place du Roi de Carreau : Il faut jouer As de Carreau et Dame de Carreau en jetant un Pique (sauf si Est fournit le Roi). Deux solutions : - Le Roi est en Ouest, l'adversaire fera la levée mais la défausse du Pique l'empęchera de faire une autre levée ŕ Pique. Il suffira de défausser le Trčfle perdant sur le Valet de Carreau devenu maître.- Le Roi est en Est, vous venez de faire la levée avec la Dame de Carreau et vous ne perdrez plus qu'une levée de Trčfle.|
pc|SA|pg||
pc|H3|pc|H6|pc|HQ|pc|C7|pg||
pc|HJ|pc|D2|pc|H7|pc|H2|pg||
pc|DA|pc|D3|pc|D4|pc|D8|pg||
pc|DQ|pc|DK|pc|H8|pc|DT|pg||
pc|C4|pc|C3|pc|CK|pc|C2|pg||
pc|DJ|pc|D6|pc|C9|pc|D9|pg||
pc|S9|pc|S4|pc|S3|pc|SQ|pg||
pc|S6|pc|H4|pc|S7|pc|CA|pg||
pc|HA|pc|ST|pc|HK|pc|S5|pg||
pc|C6|pc|CJ|pc|HT|pc|CQ|pg||
pc|H9|pc|S2|pc|C5|pc|C8|pg||
pc|H5|pc|CT|pc|D5|pc|D7|pg||
nt|Résultat 6@H = : 980 pour NS|pg||

