nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAKJT764H63D87C32,SQ95HJT42D95CKT86,S32HA87DK63CAQJ54|sv|0|
sa|0|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame du 9@D qui fait la levķe, Ouest rejouant @D pour le 10@D d'Est, |
pc|D9|pc|D3|pc|D2|pc|D7|pg||
pc|D5|pc|D6|pc|DT|pc|D8|pg||
at| qui rejoue l'As@D, coupķ par Sud et surcoupķ de la D@S d'Ouest. |
pc|DA|pc|ST|pc|SQ|pc|DK|pg||
pc|HJ|at| Ouest rejoue le V@H. Ques plan de jeu pour Sud ?|pg||
nt|Sud doit absolument dķfausser son @H perdant en rķalisant 2 fois l'impasse au R@C sur Ouest, tout en faisant tomber les atouts pour rentrer dans sa main...|    
pc|HA|pc|H5|pc|H3|pg||
pc|S2|pc|S8|pc|SJ|pc|S5|pg||
pc|C2|pc|C8|pc|CJ|pc|C7|pg||
pc|S3|pc|D4|pc|SK|pc|S9|pg||
pc|C3|pc|C6|pc|CQ|pc|C9|pg||
pc|CA|pc|DJ|pc|H6|pc|CT|pg||
pc|C5|pc|H9|pc|SA|pc|CK|pg||
pc|S7|pc|H4|pc|C4|pc|HK|pg||
pc|S6|pc|H2|pc|H8|pc|HQ|pg||
pc|S4|pc|HT|pc|H7|pc|DQ|pg||
nt|Rķsultat 4@S = : 420 pour NS|