nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK96HA72DKT4CAQ83,S5HKQJ6DQ973CJT54,SAQT732H854DJ62C9|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 2 ŕ @D. Seule solution : tenter l' impasse au R@C, qui permettra une défausse en cas de succés...|
pc|H4|pc|H3|pc|HA|pg||
pc|S6|pc|S5|pc|SA|pc|S4|pg||
pc|S2|pc|S8|pc|SK|pc|H6|pg||
pc|S9|pc|D3|pc|SQ|pc|SJ|pg||
pc|C9|pc|C7|pc|CQ|pc|C5|pg||
pc|CA|pc|C4|pc|H5|pc|C2|pg||
pc|H2|pc|HJ|pc|H8|pc|H9|pg||
pc|CJ|pc|S3|pc|C6|pc|C3|pg||
pc|D2|pc|D5|pc|DT|pc|DQ|pg||
pc|CT|pc|S7|pc|CK|pc|C8|pg||
pc|D6|pc|DA|pc|D4|pc|D7|pg||
pc|HT|pc|H7|pc|HQ|pc|ST|pg||
pc|DJ|pc|D8|pc|DK|pc|D9|pg||
nt|Résultat 4@S = : 620 pour NS|