nt|D'aprčs BF2
|sk|ns|md|4SQJT873H9DA42C963,S652HKJ53DT87CQJT,SK4HAQ74D9653CK82|sv|n|
sa|0|mb|1C|mb|2S|mb|p|mb|p|mb|p|
nt|Nord intervient ŕ 2@S : 6 belles cartes ŕ @S et 6-10 points H. Sud ne peut envisager la manche, malgré ses 12 points H.|pg||
nt|Entame D@C. La défense réalise les 3 premičres levées @C, |
pc|CQ|pc|C2|pc|C4|pc|C3|pg||
pc|CJ|pc|C8|pc|C5|pc|C6|pg||
pc|CT|pc|CK|pc|CA|pc|C9|pg||
pc|DK|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Nord prend de l'As@D, et s'il joue atout pour faire tomber l'As@S, la défense réalisera encore 2 levées @D pour la chute. Nord doit donc se donner un espoir de gagner se contrat en faisant l'impasse @H, ce qui lui permettra de défausser un @D.|  
pc|DA|pc|D7|pc|D3|pg||
pc|H9|pc|H3|pc|HQ|pc|H2|pg||
pc|HA|pc|H6|pc|D2|pc|HJ|pg||
pc|SK|pc|SA|pc|S3|pc|S2|pg||
pc|DQ|pc|D4|pc|D8|pc|D5|pg||
pc|DJ|pc|ST|pc|DT|pc|D6|pg||
pc|SQ|pc|S5|pc|S4|pc|S9|pg||
pc|S8|pc|S6|pc|D9|pc|H8|pg||
pc|SJ|pc|H5|pc|H4|pc|HT|pg||
pc|S7|pc|HK|pc|H7|pc|C7|pg||
nt|Résultat 2@S = : 110 pour NS|pg||
