nt|D'aprĶs Ph. Soulet & Th. Rouffet
|sk|sn|md|3SQT972HAJ9DK53CQ8,SA4HQ865DJT97CJ53,SKJ86HT3DA62CA742|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche aprĶs avoir reńu le fit de Nord, qui a ouvert.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó @H, 1 Ó @C et l'As@S. il doit donc affranchir un @H de sa main pour dķfausser un @D du Mort.
Il commence donc par prendre au Mort et effectue une 1Ķre impasse @H en espķrant les honneurs @H adverses rķpartis...|
pc|DA|pc|D4|pc|D3|pg||
pc|HT|pc|H2|pc|H9|pc|HQ|pg||
pc|DT|pc|D2|pc|D8|pc|DK|pg||
pc|C8|pc|C3|pc|CA|pc|C6|pg||
pc|H3|pc|H7|pc|HJ|pc|H5|pg||
pc|HA|pc|H6|pc|D6|pc|H4|pg||
pc|ST|pc|S4|pc|S6|pc|S3|pg||
pc|S2|pc|SA|pc|S8|pc|S5|pg||
pc|D9|pc|SJ|pc|DQ|pc|D5|pg||
pc|C2|pc|CK|pc|CQ|pc|C5|pg||
pc|CT|pc|S9|pc|CJ|pc|C4|pg||
pc|SQ|pc|H8|pc|SK|pc|C9|pg||
pc|C7|pc|HK|pc|S7|pc|D7|pg||
nt|Rķsultat 4@S = : 420 pour NS|