nt|D'aprčs BF2
|sk|ns|md|4SAJ9HQJT7543D85C4,S7643HA6DJT93C762,SQTH982DAQCKJ9853|sv|0|
sa|0|mb|1D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Est soutient son partenaire ŕ 4@H avec 3 cartes ŕ @H et un espoir de manche.|pg||
pc|DJ|nt|Entame V@D. quel est votre plan de jeu ?|pg||
nt|Quest ne doit pas faire l'impasse au R@D, celui-ci étant vraisemblablement en Sud, qui a ouvert. Par contre, il doit réaliser immédiatement l'impasse au R@S sur Est. Sa réussite lui permettra de défausser son @D perdant. Ouest ne concédera donc que As & Roi @H et une levée @C.| 
pc|DA|pc|D2|pc|D5|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|SJ|pc|S4|pc|ST|pc|S2|pg||
pc|S9|pc|S6|pc|DQ|pc|S5|pg||
pc|D8|pc|D3|pc|H9|pc|D4|pg||
pc|H2|pc|HK|pc|H3|pc|H6|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CT|pc|HT|pc|C6|pc|C5|pg||
pc|HQ|pc|HA|pc|H8|pc|D6|pg||
pc|DT|pc|C8|pc|D7|pc|H7|pg||
pc|H5|pc|S7|pc|C9|pc|CQ|pg||
pc|H4|pc|D9|pc|CJ|pc|DK|pg||
pc|HJ|pc|C7|pc|CK|pc|S8|pg||
nt|Résultat 4@H = : 420 pour EO|pg||
