nt|D'aprËs Jais-Lebel - Le Jeu avec le Mort - Donne 22
|sk|sn|md|1SAKQJ9H832DQ64CJ6,ST2HK76DKJT9CKQT4,S874HAQJTD752CA97|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel esty votre plan de jeu ?|pg||
nt|Sud comptez 3 perdantes ‡ @D, 1 ‡ @C et 1 ‡ @H si l'impasse au R@H Èchoue. Il doit donc tenter cette impasse au R@H et la rÈpÈter en utilisant l'atout pour remonter dans sa main.
Il disposera ainsi d'une estra-gagnante @H lui permettant la dÈfausse d'un @D perdant...|
pc|CA|pc|C2|pc|C6|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|H2|pc|H6|pc|HT|pc|H4|pg||
pc|S7|pc|S5|pc|SK|pc|ST|pg||
pc|H3|pc|H7|pc|HJ|pc|H5|pg||
pc|S8|pc|S6|pc|SQ|pc|D9|pg||
pc|H8|pc|HK|pc|HA|pc|H9|pg||
pc|HQ|pc|D3|pc|D4|pc|DT|pg||
pc|C7|pc|C3|pc|CJ|pc|CQ|pg||
pc|CT|pc|C9|pc|C5|pc|S9|pg||
pc|DQ|pc|DK|pc|D2|pc|D8|pg||
pc|C4|pc|D5|pc|C8|pc|SJ|pg||
pc|D6|pc|DJ|pc|D7|pc|DA|pg||
nt|RÈsultat 4@S = : 420 pour NS|