nt|D'aprÞs W. Libbrecht
|sk|sn|md|4SAQJ4HJ95DA94CAJ3,S8765H74DJT2CT975,SK93HAT863D863CK4|sv|n|
sa|0|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Texas @H|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|L'ouverture d'Est localise R@D et D@D, R@H et D@H et la D@C. Sud compte donc 2 perdantes @H et 2 Ó @D.
Il doit donc dÚfausser rapidement un @D perdant et faire donc l'impasse Ó la D@C sur Est...|    
pc|D3|pc|D7|pc|DA|pg||
pc|H5|pc|H7|pc|HA|pc|H2|pg||
pc|CK|pc|C6|pc|C3|pc|C7|pg||
pc|C4|pc|C2|pc|CJ|pc|C5|pg||
pc|CA|pc|CT|pc|D6|pc|C8|pg||
pc|H9|pc|H4|pc|H3|pc|HQ|pg||
pc|DK|pc|D4|pc|D2|pc|D8|pg||
pc|DQ|pc|D9|pc|DT|pc|H6|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|S4|pc|S6|pc|SK|pc|ST|pg||
pc|S9|pc|HK|pc|SJ|pc|S7|pg||
pc|CQ|pc|SQ|pc|C9|pc|H8|pg||
pc|HT|pc|D5|pc|HJ|pc|S8|pg||
nt|RÚsultat 4@H = : 620 pour NS|