nt|Scolaire 2ème Année - Séance 16 - Donne 2
|sk|sn|md|4SKQJ932HAD532CAJT,SA8HT764DJ4C86542,ST65HQ9852DA96CQ9|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : au moins 8HD en réponse à l'intyervention de 1@S. Sud impose la manche avec l'assurance d'un fit|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud aprés l'entame, risque de perdre 2 levées @D, L'As@S et le R@C.
Il prend l'entame de l'As@D et fait de suite l'impasse au R@C en partant de la D@C.
Cette impasse réussissant, il peut alors défausser un @D et ne concéder que l'As@S et un @D| 
pc|DA|pc|D7|pc|D2|pg||
pc|CQ|pc|C3|pc|CT|pc|C2|pg||
pc|C9|pc|C7|pc|CJ|pc|C4|pg||
pc|CA|pc|C5|pc|D6|pc|CK|pg||
pc|SK|pc|SA|pc|S5|pc|S4|pg||
pc|D4|pc|D9|pc|DQ|pc|D3|pg||
pc|DK|pc|D5|pc|H4|pc|S6|pg||
pc|ST|pc|S7|pc|SQ|pc|S8|pg||
pc|S9|pc|H6|pc|H2|pc|D8|pg||
pc|S3|pc|C6|pc|H5|pc|DT|pg||
pc|SJ|pc|H7|pc|H8|pc|H3|pg||
pc|S2|pc|C8|pc|H9|pc|HJ|pg||
pc|HA|pc|HT|pc|HQ|pc|HK|pg||
nt|Score 4@S + 1 : 450 pour NS| 