nt|D'aprŤs N. Lhuissier
|sk|sn|md|3ST7HQJ843DA72CAJ6,S9852HT2DKT84CQT4,SAK43HAK75DQ6CK83|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : 4 @H et 18-19 H - 5@H : interrogative dans la couleur non nommťe @S.|pg||
pc|S5|nt|Entamez 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud fait tomber les atouts et joue @D vers la D@D du Mort pour pouvoir dťfausser un @C sur l'extra-gagnante @D...| 
pc|SA|pc|S6|pc|S7|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|H5|pc|H9|pc|HQ|pc|HT|pg||
pc|D2|pc|DK|pc|D6|pc|D5|pg||
pc|S9|pc|SK|pc|SJ|pc|ST|pg||
pc|DQ|pc|D3|pc|D7|pc|D4|pg||
pc|C3|pc|C2|pc|CA|pc|C4|pg||
pc|DA|pc|D8|pc|C8|pc|D9|pg||
pc|C6|pc|CT|pc|CK|pc|C5|pg||
pc|S3|pc|SQ|pc|H4|pc|S2|pg||
pc|CJ|pc|CQ|pc|H7|pc|C7|pg||
pc|HK|pc|C9|pc|H8|pc|S8|pg||
pc|S4|pc|DJ|pc|HJ|pc|DT|pg||
nt|Rťsultat 6@H = : 1430 pour NS|