mn|Cadets 1Ķre annķe
|sk|sn|md|2SK875HA32DQJ87CK2,SAJTHKQJDT932CQT9,SQ963H9874DAKCAJ3|sv|n|
sa|0|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Sud, aprķs le contre d'appel de Nord et ses 13 H an face d'un partenaire qui en a promis 12, se promet de jouer une manche. mais il ne sait pas encore dans quelle couleur ou Ó Sans-Atout. Il peut forcer le dialogue jusqu'Ó la meilleure manche par un Cue-Bid Ó 2@D. Nord nomme alors naturellement sa 1Ķre majeure 4Ķme : @H . Sud dķclare alors 2@S et Nord, fittķ conclut Ó la manche.|pg||
pc|HK|nt| Entame Roi @H - Quel est votre plan de jeu ?|pc|H4|pc|H5|pc|HA|pg||
nt|Sud peut concķder aprĶs l'entame @H, 2 levķes @H et 2 Ó l'atout. Pour se dķbarasser en urgence d'un @H perdant, il doit faire rapidement l'impasse Ó la D@C et dķfausser 1 @H sur l'As@C. Ouest est d'ailleurs plus que favori pour possķder cette dame : il a ouvert et les adversaires se partagent 13 H|
pc|CK|pc|C9|pc|C3|pc|C4|pg||
pc|C2|pc|CT|pc|CJ|pc|C5|pg||
pc|CA|pc|C6|pc|H2|pc|CQ|pg||
pc|S3|pc|S4|pc|SK|pc|SA|pg||
pc|HQ|pc|H7|pc|H6|pc|H3|pg||
pc|SJ|pc|SQ|pc|S2|pc|S5|pg||
pc|DA|pc|D4|pc|D7|pc|D2|pg||
pc|DK|pc|D5|pc|D8|pc|D3|pg||
pc|H9|pc|HT|pc|S7|pc|HJ|pg||
pc|DQ|pc|D9|pc|H8|pc|D6|pg||
pc|DJ|pc|DT|pc|S6|pc|C7|pg||
pc|S9|pc|C8|pc|S8|pc|ST|pg||
nt|Rķsultat : 4@S = : 620 pour NS|pg||
