nt|D'aprĶs N. Lebely
|sk|sn|md|1S765H643DAKQJCKQ5,SAJ98HK752DT87C98,S432HAQD5432CA632|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 4 Ó @D et 3 Ó @C et il peut espķrer rķaliser l'impasse au R@H en Ouest ou le dernier @C avec les @C adverses rķpartis 3-3. L'entame l'oblige Ó tenter de suite l'impasse @H et son succĶs mlui assure sa 9eme levķe... |
pc|HQ|pc|HJ|pc|H3|pg||
at| En cas d'echec, Sud se serait rabattu sur la rķpartition @C...|
pc|D2|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|D8|pc|D3|pc|D9|pg||
pc|DQ|pc|DT|pc|D4|pc|H8|pg||
pc|DJ|pc|H5|pc|D5|pc|H9|pg||
pc|CK|pc|C8|pc|C2|pc|C4|pg||
pc|CQ|pc|C9|pc|C3|pc|C7|pg||
pc|C5|pc|S8|pc|CA|pc|CT|pg||
pc|HA|pc|HT|pc|H4|pc|H7|pg||
pc|S4|pc|SQ|pc|S5|pc|S9|pg||
pc|CJ|pc|S6|pc|SJ|pc|C6|pg||
pc|ST|pc|S7|pc|SA|pc|S2|pg||
pc|HK|pc|S3|pc|SK|pc|H6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
