nt|D'après M. Lebel
|sk|sn|md|3SAQHAKQ8D76CJT984,SJ9742HJT63D4C752,S65H742DKQJ982CAQ|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H après 2@C : bicolore cher forcing manche|pg||
pc|S4|pc|S5|pc|SK|nt|Entame @S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et 1 à @C et doit donc trouver 3 levées supplémentaires. les @C peuvent rapporter 1 levée supplémentaires si le R@C est en Ouest ou 3 s'il est en Est. Les @D peuvent rapporter 2 levées supplémentaires en délogeant l'As@D ou plus en cas de répartition favorable.
La bonne solution consiste donc à tenter l'impasse au R@C, qui assure 9 levées en cas d'echec. En cas de succés, le déclarant n'a plus besoin que de 2 levées supplémentaires qu'il trouvera à @D...|       
pc|SA|pg||
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
pc|ST|pc|SQ|pc|S2|pc|S6|pg||
pc|C8|pc|C7|pc|CA|pc|C3|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|CJ|pc|C5|pc|DJ|pc|C6|pg||
pc|CT|pc|D4|pc|H4|pc|D3|pg||
pc|C9|pc|S7|pc|D2|pc|S3|pg||
pc|HK|pc|H6|pc|H7|pc|H9|pg||
pc|HQ|pc|HT|pc|D8|pc|D5|pg||
pc|D6|pc|HJ|pc|DK|pc|DA|pg||
pc|S8|pc|H8|pc|S9|pc|D9|pg||
pc|SJ|pc|DQ|pc|DT|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|
