nt|D'aprĶs le Quizz Moniteurs
|sk|sn|md|1S3HJ97DQJ6CAK9753,SAT72HQ843DAT82C4,SKQ954HAK2D73CJT8|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 3Ķme couleur forcing - 3@C : pas 3 cartes Ó @S et jeu faible - 3@H : arrĻt @H pour proposer 3SA - 3SA avec l'arrĻt @D|pg||
nt|Entame 2@D pour le R@D d'Est, qui rejoue @D pour l'As@D d'Ouest, |
pc|D2|pc|D7|pc|DK|pc|D6|pg||
pc|D4|pc|DJ|pc|DA|pc|D3|pg||
at| et retour @D pour votre D@D. Quel est votre plan de jeu ?|
pc|D8|pc|S4|pc|D5|pc|DQ|pg||
nt|la rķussite du contrat dķpend maintenant de l'impasse Ó la D@C, puisque Sud pourra rķaliser ainsoi 6 levķes @C, 1 Ó @D et 2 Ó @H...|  
pc|H7|pc|H3|pc|HA|pc|H5|pg||
pc|CJ|pc|CQ|pc|CA|pc|C4|pg||
pc|C3|pc|S2|pc|CT|pc|C2|pg||
pc|C8|pc|C6|pc|CK|pc|S7|pg||
pc|C9|pc|ST|pc|H2|pc|H6|pg||
pc|C7|pc|DT|pc|S5|pc|S6|pg||
pc|C5|pc|H4|pc|S9|pc|S8|pg||
pc|H9|pc|H8|pc|HK|pc|HT|pg||
pc|SK|pc|SJ|pc|S3|pc|SA|pg||
pc|HQ|pc|SQ|pc|D9|pc|HJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
