nt|D'après le Manuel Cadets
|sk|sn|md|4SAK32H93DKQJ6CAJ5,S75H7652D984CT973,S86HQJT84DA73CK62|sv|e|
sa|0|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Sud intervient à 1SA avec l'arrêt @S et une main régulière. Il rectifie le Texas de Nord à 2@H et, non fitté, passe sur la proposition de jouer 3SA|pg||
pc|S7|nt|Entame : 7@S   Quel est votre plan de jeu ?|
nt|Le Déclarant compte 4 levées @D, 2 à @S et 2 à @C = 8 levées et il a le choix d'affranchir les @H ou de faire l'impasse à la D@C pour sa 9ème levée. Mais l'affranchissement des @H nécessite de rendre 2 fois la main et Est aura alors affranchi sa longue @S et réaliserait 3 @S + 2 @H = 5 levées.
Il fait donc l'impasse à la D@C, affichée en Est, qui a ouvert alors que le camp EO n'a pas plus de 12 H. Sud commence par tirer les 4 levées @D|
pc|S8|pc|S9|pc|SK|pg||
pc|D6|pc|D4|pc|DA|pc|D2|pg||
pc|D7|pc|D5|pc|DJ|pc|D8|pg||
pc|DQ|pc|D9|pc|D3|pc|DT|pg||
pc|DK|pc|H2|pc|H4|pc|S4|pg||
nt|Il essaye d'affranchir les @H si Est tombait dans le piège de Tirer sa 2ème levée @H|
pc|H3|pc|H5|pc|H8|pc|HK|pg||
nt|Mais Est retourne @S, que Sud peut laisser passer une fois|  
pc|SQ|pc|S2|pc|S5|pc|S6|pg||
pc|SJ|pc|SA|pc|H6|pc|C2|pg||
at| avant de faire l'impasse à la D@C|
pc|C5|pc|C7|pc|CK|pc|C4|pg||
pc|C6|pc|C8|pc|CJ|pc|C3|pg||
pc|CA|pc|C9|pc|HT|pc|CQ|pg||
pc|H9|pc|H7|pc|HJ|pc|HA|pg||
pc|ST|pc|S3|pc|CT|pc|HQ|pg||
nt|Score 3SA = : 400 pour NS
A retenir : Sur l'intervention à 1SA, 2@D et 2@H sont des Texas majeurs|pg||
