nt|D'aprŤs le Bridge FranÁais 
|sk|sn|md|1SSAKQ3HKQJ2DJ52CT5,ST9874H5DAQ4CQ873,J52HT83DT7CAKJ94|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut ŗ 3SA avec 10 HL sans majeure 4Ťme|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 4 levťes dans la couleur d'entame et de As & R@C, soit 6 levťes, et doit donc en trouver 3 supplťmentaires ŗ @H, oý il faut dťloger l'As@H ou par la rťussite de l'impasse ŗ la D@C. Malgrť le risque, Sud choisira l'impasse ŗ la D@C, un retour @D avec la perte immťdiate de 5 levťes ťtant trop dommageable, si la main est rendue ŗ l'adversaire.| 
pc|S2|pc|S6|pc|SA|pg||
pc|CT|pc|C3|pc|C4|pc|C2|pg||
pc|C5|pc|C7|pc|C9|pc|C6|pg||
pc|CA|pc|H4|pc|D2|pc|CQ|pg||
pc|CK|pc|H6|pc|D5|pc|C8|pg||
pc|CJ|pc|D3|pc|DJ|pc|D4|pg||
pc|SJ|pc|D6|pc|S3|pc|S4|pg||
pc|S5|pc|H7|pc|SK|pc|S7|pg||
pc|SQ|pc|S8|pc|H3|pc|D8|pg||
pc|H2|pc|H5|pc|HT|pc|HA|pg||
pc|DK|pc|HJ|pc|DA|pc|D7|pg||
pc|S9|pc|DT|pc|D9|pc|HK|pg||
pc|DQ|pc|H8|pc|H9|pc|HQ|pg||
nt|Rťsultat 3SA = 400 pour NS|pg||
