nt|D'après R. Berthe et H. Lahana
|sk|sn|md|3SKJTHKT3DK83CAKT4,SA54HAJ82DJ9C9763,S932H54DA7642CQJ5|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H2|pc|H4|pc|HQ|nt|Entame 2@H pour la D@H d'Est - Quel est votre plan de jeu ?|pg||
nt|Vous prenez naturellement du R@H sous peine de ne réaliser aucun pli à @H, car As et V@H sont en Ouest... Sud totalise 7 plis initiaux 1@H, 2@D et 4@C et doit réaliser 2 levées supplémentaires. Il pense de prime abord au @D, quyi pourrait lui fournir 2 levées de longueur en cas de répartition adverse 3-2. Mais il doit aussi compter ses perdantes : 3 levées @H, Un @D et l'As@S le contraignent à la chute. il faut donc préférer l'impasse directe à la D@S en Est, seule possibilité raisonnable de trouver 2 levées supplémentaires.|   
pc|HK|pg||
pc|C4|pc|C7|pc|CQ|pc|C2|pg||
pc|S2|pc|S6|pc|ST|pc|S4|pg||
pc|CT|pc|C3|pc|CJ|pc|C8|pg||
pc|S3|pc|S7|pc|SJ|pc|SA|pg||
pc|HA|pc|H5|pc|H6|pc|H3|pg||
pc|HJ|pc|D2|pc|H7|pc|HT|pg||
pc|H8|pc|D4|pc|H9|pc|D3|pg||
pc|S8|pc|SK|pc|S5|pc|S9|pg||
pc|DK|pc|D9|pc|D6|pc|D5|pg||
pc|D8|pc|DJ|pc|DA|pc|DT|pg||
pc|C5|pc|SQ|pc|CK|pc|C6|pg||
pc|CA|pc|C9|pc|D7|pc|DQ|pg||
nt|Résultat 3SA =|pg||
