nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKQJH54DAJT95CAKQ,SA32HQJT86DQ3C976,ST986HAK2D762C853|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, l'As@D et 3 ŕ @C. Il peut affranchir 3 levées @S mais la couleur bloquera.
Seule solution : se rabattre sur l'impasse répétée ŕ @D, qui lui permettra de gagner 4 levées dans cette couleur avec les honneurs adverses répartis...|   
pc|HA|pc|H3|pc|H4|pg||
pc|D2|pc|D4|pc|D9|pc|DQ|pg||
pc|HJ|pc|HK|pc|H7|pc|H5|pg||
pc|D6|pc|D8|pc|DT|pc|D3|pg||
pc|DA|pc|S2|pc|D7|pc|DK|pg||
pc|DJ|pc|S3|pc|S6|pc|S4|pg||
pc|D5|pc|C6|pc|S8|pc|S5|pg||
pc|CA|pc|C7|pc|C3|pc|C2|pg||
pc|CK|pc|C9|pc|C5|pc|C4|pg||
pc|CQ|pc|H6|pc|C8|pc|CT|pg||
pc|SK|pc|SA|pc|S9|pc|S7|pg||
pc|HT|pc|H2|pc|H9|pc|SJ|pg||
pc|H8|pc|ST|pc|CJ|pc|SQ|pg||
nt|Résultat 3SA = : 400 pour NS|