nt|D'après J. Delorme
|sk|sn|md|1S76HAKQ5DKQJTCAQ6,SK842HJ964DA75C95,SAQJH732D864CKJ73|sv|0|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA avec 21 points H et Nord annonce 4SA avec 11 points H. Sud maximum annonce donc 6SA|pg||
pc|DA|nt|Entame par Ouest de l'As @D qui fait la levée
|pc|D4|pc|D2|pc|DT|pg||
pc|S4|at|et retour du 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 levées @H, 3 levées @D et 4 levées @C, soit 11 levées et peut réaliser une 12ème levée à @H si les @H sont répartis 3-3 ou par l'impasse au R@S.
Le retour @S d'Ouest oblige Sud à faire son choix immédiatement et il doit préférer l'impasse @S (50% de chances) à la répartition @H (36% de chances).|
pc|SJ|pc|S3|pc|S6|pg||
pc|D6|pc|D3|pc|DJ|pc|D5|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CQ|pc|C9|pc|C7|pc|C4|pg||
pc|C6|pc|D7|pc|CJ|pc|C8|pg||
pc|CK|pc|CT|pc|S7|pc|S2|pg||
pc|SA|pc|S5|pc|H5|pc|S8|pg||
pc|D8|pc|D9|pc|DK|pc|H4|pg||
pc|HA|pc|H6|pc|H3|pc|H8|pg||
pc|HK|pc|H9|pc|H7|pc|HT|pg||
pc|HQ|pc|HJ|pc|H2|pc|ST|pg||
pc|DQ|pc|SK|pc|SQ|pc|S9|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
