nt|BRIDGEZ - CHAPITRE 12 - DONNE 3
|sk|sn|md|1SK74HAQJ952DQJ4CQ,SAQT952H8DK83CT73,S863HKT4D7CA96542|sv|n|
sa|0|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : promet de 9 Ó 12 HLD, et peut-Ļtre un soutien forcķ aprĶs l'enchĶre de 2@S.
Sud a de quoi demander la manche.|pg||
nt|Entame 3@C, que vous prenez de l'As@C du mort. Quel est votre plan de jeu ?|
pc|C3|pc|CA|pc|C8|pc|CQ|pg||
nt|Sud compte 6 levķes Ó l'atout et l'As@C. Couper les @D au mort ne rapporterait que 2 levķes. Il doit donc tenter d'affranchir les @C en les espķrant rķpartis 3-3.
Donc As@C et @C coupķ. Retour par le 10@C au mort pour un 2Ķme @C coupķ. Il faut maintenant tirer 2 tours d'atout en terminant au mort.|   
pc|C2|pc|CJ|pc|HJ|pc|C7|pg||
pc|H2|pc|H8|pc|HT|pc|H3|pg||
pc|C4|pc|CK|pc|HQ|pc|CT|pg||
pc|HA|pc|S2|pc|H4|pc|H6|pg||
pc|H5|pc|S5|pc|HK|pc|H7|pg||
pc|C9|pc|D2|pc|S4|pc|S9|pg||
pc|C6|pc|D5|pc|D4|pc|D3|pg||
pc|C5|pc|D6|pc|DJ|pc|ST|pg||
pc|D7|pc|DA|pc|DQ|pc|D8|pg||
pc|SJ|pc|S7|pc|SQ|pc|S6|pg||
pc|DK|pc|S3|pc|D9|pc|H9|pg||
pc|SK|pc|SA|pc|S8|pc|DT|pg||
md|1SK74HAQJ952DQJ4CQ,SAQT952H8DK83CT73,S863HKT4D7CA96542|sv|n|
nt|Rķsultat 4@H = : 620 pour NS|