nt|BRIDGEZ - CHAPITRE 12 - DONNE 8
|sk|sn|md|1SA85HAQ732D987CA3,SKQJ6432HT9DQTCT6,S97HK54DA64CK8542|sv|n|
sa|0|mb|1H|mb|3S|mb|4H|mb|p|mb|p|mb|p|
at|AprŤs le barrage d'Ouest ŗ 3@S avec ses 7 cartes, Nord est contraint de nommer directement la manche avec ses 12 HLD.|pg||
pc|SK|pc|S7|pc|ST|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 9 levťes et doit donc trouver la 10Ťme. La coupe d'un @S au mort risque d'Ítre compromise par la surcoupe d'Est aprŤs l'intervention d'Ouest ŗ 3@S.
Sud s'oriente donc vers l'affranchissement des @C : As@S, 2 tours d'atout pour minimiser les risques de surcoupe (en conservant le R@H au mort); 
As@C, R@C et @C coupť. remontťe au mort au R@H et coup du 4Ťme @C. L'As@D permet de remonter au mort pour rťaliser le 5Ťme @C.|pc|SA|pg||
pc|HA|pc|H9|pc|H4|pc|H6|pg||
pc|HQ|pc|HT|pc|H5|pc|H8|pg||
pc|CA|pc|CT|pc|C2|pc|C7|pg||
pc|C3|pc|C6|pc|CK|pc|C9|pg||
pc|C4|pc|CJ|pc|H2|pc|S2|pg||
pc|H3|pc|S3|pc|HK|pc|HJ|pg||
pc|C5|pc|CQ|pc|H7|pc|S4|pg||
pc|D7|pc|DT|pc|DA|pc|D2|pg||
pc|C8|pc|D3|pc|D8|pc|S6|pg||
pc|S9|pc|D5|pc|S5|pc|SJ|pg||
pc|SQ|pc|D4|pc|DJ|pc|S8|pg||
pc|DQ|pc|D6|pc|DK|pc|D9|pg||
md|1SA85HAQ732D987CA3,SKQJ6432HT9DQTCT6,S97HK54DA64CK8542|sv|n|
nt|Rťsultat 4@H = : 620 pour NS|