nt|BRIDGEZ - CHAPITRE 15 - DONNE 5
|sk|sn|md|1SAKQ876HAQDAJ5C87,S52HKJ64DQT6CAKQ6,SJT9H873DK872CJ53|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Suda de quoi ouvrir de 2@C avec 8 levķes et demie.
Nord indique un fit dans un jeu faible.|pg||
pc|CA|nt|Oeuest rķalise les 2 premiĶres levķes @C et vous coupez le 3Ķme @C. Quel est votre plan de jeu ?|pg||
nt|Sud a le choix pour la 10Ķme levķe entre l'impasse Ó la D@D, la rķpartition 3-3 des @D et l'impasse au R@H.
Il commence donc par l'impasse @D, puis la rķpartition @D, ce qui rend inutile l'impasse @H.| 
pc|C3|pc|CT|pc|C7|pg||
pc|CK|pc|C5|pc|C2|pc|C8|pg||
pc|CQ|pc|CJ|pc|C4|pc|SQ|pg||
pc|S6|pc|S2|pc|S9|pc|S3|pg||
pc|D2|pc|D3|pc|DJ|pc|DQ|pg||
pc|S5|pc|ST|pc|S4|pc|S7|pg||
pc|D7|pc|D4|pc|DA|pc|D6|pg||
pc|D5|pc|DT|pc|DK|pc|D9|pg||
pc|D8|pc|H2|pc|HQ|pc|H4|pg||
pc|H3|pc|H5|pc|HA|pc|H6|pg||
pc|SK|pc|HJ|pc|SJ|pc|C9|pg||
pc|S8|pc|HK|pc|H7|pc|H9|pg||
pc|SA|pc|C6|pc|H8|pc|HT|pg||
md|1SAKQ876HAQDAJ5C87,S52HKJ64DQT6CAKQ6,SJT9H873DK872CJ53|sv|0|
nt|Rķsultat 4@S = : 420 pour NS|