nt|D'aprčs M. Bessis
|sk|sn|md|3SJ54HKJ83D74CAT97,SKQTH6D9532CQ8542,SA82HAQT2DAKQJT8C|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|2@S : Forcing manche - 4@C : fit @H et jeu de chelem |pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|6 levées @H, 6 ŕ @D et 2 As : 12 levées pour le déclarant, qui trouvera la 13čme levée en coupant un @C du Mort.
Mais Sud doit se prémunir contre les atouts 4-1 en Ouest par une manoeuvre particuličre : Prendre la D@H du Mort du R@H pour couper le @C du 10@H et réaliser l'impasse au 9@H affichée...|
pc|SA|pc|S3|pc|S4|pg||
pc|HA|pc|H4|pc|H3|pc|H6|pg||
pc|HQ|pc|H5|pc|HK|pc|C2|pg||
pc|C7|pc|C4|pc|HT|pc|CJ|pg||
pc|H2|pc|H7|pc|H8|pc|D2|pg||
pc|HJ|pc|D3|pc|S2|pc|H9|pg||
pc|CA|pc|C5|pc|S8|pc|C3|pg||
pc|D7|pc|D5|pc|DA|pc|D6|pg||
pc|DK|pc|S6|pc|D4|pc|D9|pg||
pc|DQ|pc|C6|pc|S5|pc|ST|pg||
pc|DJ|pc|S9|pc|CT|pc|C8|pg||
pc|DT|pc|S7|pc|C9|pc|SQ|pg||
pc|D8|pc|CK|pc|SJ|pc|CQ|pg||
nt|Résultat 7@H = : 1510 pour NS|