nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJ43HAKQJ5D854CJ2,S2HT642DT6CQ97653,SAQT75H873DK7CA84|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S, suivi de 4@H : fittķ, 13-15HLD.|pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit craindre un singleton @S en Ouest, qui entrainerait la chute s'il tente l'impasse au R@S (R@S en Est, retour @S pour la coupe, retour @D pour 2 levķes @S en Est et une derniĶre coupe @S en Ouest)
Il doit donc prendre de l'As@S, faire tomber les etouts et affranchir les @S pour disposer de 2 extra-gagnantes @S au Mort...|   
pc|SA|pc|S6|pc|S3|pg||
pc|H3|pc|H9|pc|HA|pc|H2|pg||
pc|HK|pc|H4|pc|H7|pc|D2|pg||
pc|HQ|pc|H6|pc|H8|pc|D3|pg||
pc|HJ|pc|HT|pc|C4|pc|D9|pg||
pc|SJ|pc|C3|pc|S5|pc|S8|pg||
pc|S4|pc|C5|pc|ST|pc|SK|pg||
pc|CK|pc|C2|pc|C6|pc|CA|pg||
pc|SQ|pc|S9|pc|CJ|pc|C7|pg||
pc|S7|pc|DJ|pc|D4|pc|D6|pg||
pc|C8|pc|CT|pc|H5|pc|C9|pg||
pc|D8|pc|DT|pc|DK|pc|DA|pg||
pc|DQ|pc|D5|pc|CQ|pc|D7|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
