nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA76HJT52DAQ4CK75,SQJT98HA4DK76CQT4,SK432HKQ96DJT5CA6|sv|b|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Spoutnik avec 4 cartes Ó @H et 13H - 2@H : soutien avec 4 cartes et 14HLD - 4@H : demande de manche avec 14HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, L'As@H, 1 Ó @D en cas d'echec de l'impasse au R@D. Mais Sud ne doit pas perdre de levķe supplķmentaire Ó @S en se faisant couper un honneur par Est qui est singleton dans cette couleur. Donc Sud doit prendre du R@S...|  
pc|SK|pc|S5|pc|S6|pg||
pc|H6|pc|H3|pc|HT|pc|HA|pg||
pc|SJ|pc|S2|pc|H7|pc|S7|pg||
pc|D9|pc|DA|pc|D6|pc|D5|pg||
pc|H2|pc|H4|pc|HK|pc|H8|pg||
pc|DJ|pc|D2|pc|D4|pc|DK|pg||
pc|ST|pc|S3|pc|C2|pc|SA|pg||
pc|DQ|pc|D7|pc|DT|pc|D3|pg||
pc|C5|pc|C4|pc|CA|pc|C8|pg||
pc|C6|pc|C3|pc|CK|pc|CT|pg||
pc|C7|pc|CQ|pc|H9|pc|C9|pg||
pc|HQ|pc|D8|pc|HJ|pc|S9|pg||
pc|S4|pc|CJ|pc|H5|pc|S8|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
