nt|D'aprčs W. Libbrecht
|sk|sn|md|2S863HKJ742DQJ5CKT,SAKQ752H9DT74C975,ST9HAT65DAK6CQJ86|sv|b|
sa|0|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : a	avec 2 cartes ŕ @S, 14H et 4 cartes ŕ @H - 4@H : Conclusion logique avec 5 cartes ŕ @H et 10H.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S9|pc|SJ|pc|S3|pg||
at| suivi du R@S, |
pc|SK|pc|ST|pc|S4|pc|S6|pg||
pc|SQ|at| , suivi de la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud, qui possčde encore une perdante l'As@C, ne doit plus perdre d'atout avec de plus le risque d'une surcoupe en Est.
Sud doit donc couper de l'As@H et repartir du 10@H en espérant le 8 ou le 9@H sec en Ouest...|
pc|HA|pc|C2|pc|S8|pg||
pc|HT|pc|HQ|pc|HK|pc|H9|pg||
pc|D5|pc|D4|pc|DA|pc|D2|pg||
pc|H5|pc|H3|pc|H7|pc|S2|pg||
pc|HJ|pc|S5|pc|H6|pc|H8|pg||
pc|CK|pc|C5|pc|C6|pc|C3|pg||
pc|CT|pc|C7|pc|C8|pc|CA|pg||
pc|D3|pc|DJ|pc|D7|pc|D6|pg||
pc|DQ|pc|DT|pc|DK|pc|D9|pg||
pc|CQ|pc|C4|pc|H4|pc|C9|pg||
pc|H2|pc|S7|pc|CJ|pc|D8|pg||
