nt|D'aprčs W. Libbrecht
|sk|sn|md|1SQJ6HAJ8DKQ52CQ43,S75HK3DA743CJT986,SAK4HQT972D6CA752|sv|b|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : forcing et un singleton - 3@H : fitté @H et minimum - 4@H : conclusion.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 perdante @C, l'As@D et 1 ŕ l'atout. Mais il doit se méfier de la coupe @C par Est et prendre de l'As@C et tirer les atouts en tęte...|  
pc|CA|pc|CK|pc|C3|pg||
pc|H2|pc|H4|pc|HA|pc|H3|pg||
pc|H8|pc|HK|pc|H7|pc|H5|pg||
pc|CT|pc|C2|pc|H6|pc|C4|pg||
pc|DJ|pc|DK|pc|DA|pc|D6|pg||
pc|C6|pc|C5|pc|S8|pc|CQ|pg||
pc|DQ|pc|D3|pc|C7|pc|D8|pg||
pc|S6|pc|S5|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|SJ|pc|S7|pg||
pc|S4|pc|S9|pc|SQ|pc|C8|pg||
pc|HJ|pc|C9|pc|HQ|pc|D9|pg||
pc|HT|pc|ST|pc|D2|pc|D4|pg||
pc|H9|pc|DT|pc|D5|pc|D7|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
