nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKJ65H42DAQ92CAQJ,S8743H87DKJ84CT98,SAQT92HAKJ65D3CK5|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3@S : 17H et fitté par 4 - 4@C, 4@D : contrôles - 4SA / 5@C : BW / 3 clés - 6@H : le R@H - 7@S : conclusion logique. |pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt[Sud compte 3 perdantes @H au Mort, et il pourra en défausser 1 sur l'extra-gagnante @C. IL lui faut donc couper 2 @H de sa main et pour celŕ garder 2 honneurs @H pour ne pas ętre surcoupé par Ouest, si les atouts adverses sont 4-0...|
pc|C5|pc|C2|pc|CJ|pg||
pc|S5|pc|S3|pc|SA|pc|C3|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|HK|pc|H9|pc|H4|pc|H8|pg||
pc|H5|pc|HT|pc|SJ|pc|D4|pg||
pc|DA|pc|D8|pc|D3|pc|D5|pg||
pc|D2|pc|DJ|pc|S2|pc|D6|pg||
pc|H6|pc|HQ|pc|SK|pc|C8|pg||
pc|S6|pc|S4|pc|S9|pc|C4|pg||
pc|SQ|pc|C6|pc|D9|pc|S7|pg||
pc|ST|pc|C7|pc|DQ|pc|S8|pg||
pc|CK|pc|DT|pc|CQ|pc|C9|pg||
pc|HJ|pc|D7|pc|CA|pc|DK|pg||
nt|Résultat 7@S = : 1510 pour NS|pg||
