nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAK52HAKT987D2CJ5,SQJT98H2DKQT7CQ94,S64HQ6DA8643CK832|sv|n|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : Spoutnik - 3@H : montre 6 @H et 17 HL - 4@H : conclusion logique|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 pęrdantes @S, 2 ŕ @C si l'As@C est mal placé en Est et 1 ŕ l'atout en cas de mauvaise répartition.
Il doit d'abord penser ŕ éliminer ses perdantes @S en rejouant @S du Mort pour éviter de se faire couper son R@S, puis en coupant le 3čme @S de la D@H pour éviter de se faire surcouper, en fin en coupant kle 4čme @S du 6@H du Mort. Si Est surcoupe, Sud ne perdra plus d'atout et si Est défausse, Sud ne perdra de 2 levées @C et 1 ŕ l'atout...| 
pc|S4|pc|S3|pc|SA|pg||
pc|D2|pc|DT|pc|DA|pc|D5|pg||
pc|S6|pc|S7|pc|SK|pc|S8|pg||
pc|S2|pc|S9|pc|HQ|pc|C6|pg||
pc|D3|pc|D9|pc|H7|pc|D7|pg||
pc|S5|pc|ST|pc|H6|pc|C7|pg||
pc|D4|pc|DJ|pc|H8|pc|DQ|pg||
pc|HA|pc|H2|pc|C2|pc|H3|pg||
pc|HK|pc|SJ|pc|D6|pc|H4|pg||
pc|HT|pc|C4|pc|C3|pc|HJ|pg||
pc|H5|pc|H9|pc|DK|pc|D8|pg||
pc|C5|pc|C9|pc|CK|pc|CA|pg||
pc|CT|pc|CJ|pc|CQ|pc|C8|pg||
nt|Résultat 4@H = : 620 pour NS|pg||
