nt|D'aprčs Parcours Bridge
|sk|sn|md|2S8HQ63DAK9652CQ63,S53HAKT8DQCAKJT52,SAKJ96HJ72DJ73C84|sv|e|
sa|0|mb|1D|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|
at|2@D : forcing avec 6 cartes en espérant que Nord ne répčte pas ses @S - 2@H : bicolore cher aprčs le passe d'Est - 3@D : soutien avec 3 atourts et contrat final.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C4|pc|C9|pc|C3|pg||
pc|CK|pc|C8|pc|C7|pc|C6|pg||
at| puis encaisse As@H et R@H, | 
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H5|pc|HQ|pg||
pc|CJ|at| avant de rejouer le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit couper du V@D avant de tirer l'As@D. |
pc|DJ|pc|H9|pc|CQ|pg||
pc|D3|pc|D4|pc|DA|pc|DQ|pg||
at| Quand la D@D tombe, Sud doit remonter ŕ @S au Mort afin de faire l'impasse au 10@D sur Est...|
pc|S8|pc|S3|pc|SA|pc|S2|pg||
pc|D7|pc|D8|pc|D9|pc|C2|pg||
pc|DK|pc|C5|pc|S6|pc|DT|pg||
pc|H6|pc|H8|pc|HJ|pc|S4|pg||
pc|SK|pc|S7|pc|D6|pc|S5|pg||
pc|D5|pc|HT|pc|S9|pc|ST|pg||
pc|D2|pc|CT|pc|SJ|pc|SQ|pg||
nt|Résultat 3@D = : 110 pour NS.
Si Ouest a l'inspiration de jouer la D@D sur l'As@D avec D-10@D, il réalisera un joli pičge...|pg||