mn|D'aprčs Parcours Bridge
|sk|sn|md|1S93HKQ82DAJT654C7,SK8HJT74DQ83CJ954,SJ42HA53DK92CAK63|sv|e|
sa|0|mb|1D|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|3@S : Cue-bid forcing - demande d'arręt pour jouer 3SA - 4@D : pas d'arręt @S et fit @D - 5@D : conclusion logique. |pg||
nt|Entame R@S, qui fait la levée, |
pc|SK|pc|S2|pc|ST|pc|S3|pg||
at| suivi du 8@S pour l'As@S d'Est, |
pc|S8|pc|S4|pc|SA|pc|S9|pg||
pc|SQ|at|  quy rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @S et ne doit plus en perdre. Ouest étant en position de surcoupe, Sud doit couper de l'As@D pour faire ensuite l'impasse ŕ la D@D sur Ouest...|
pc|DA|pc|C4|pc|SJ|pg||
pc|DJ|pc|D3|pc|D2|pc|D7|pg||
pc|D4|pc|D8|pc|D9|pc|S5|pg||
pc|DK|pc|S6|pc|D5|pc|DQ|pg||
pc|H3|pc|H6|pc|HK|pc|H4|pg||
pc|H2|pc|H7|pc|HA|pc|H9|pg||
pc|H5|pc|C2|pc|HQ|pc|HT|pg||
pc|C7|pc|C5|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|H8|pc|C9|pg||
pc|C6|pc|CQ|pc|DT|pc|CJ|pg||
pc|D6|pc|HJ|pc|C3|pc|S7|pg||
nt|Résultat 5@D = : 400 pour NS|pg||
