mn|D'apr-s N. Lebely
|sk|sn|md|1SA3HK65432DA73CA4,SQJT942HADJ4CQJ72,SK875HQJT9D652CK6|sv|b|
sa|0|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H ; soutien à saut avec 4 @H et 9H(12HLD) - 4@H : conclusion logique avec 18HLD.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et l'As@H. mais il doit se méfier d'une coupe possible d'Est à @S et prendre de l'As@S le 1er tour @S. Il laissera passer le retour @S et utilisera alors le R@S pour défausser un @D après avoir éliminé les atouts...|
pc|S5|pc|S6|pc|SA|pg||
pc|H2|pc|HA|pc|H9|pc|H7|pg||
pc|SJ|pc|S7|pc|D8|pc|S3|pg||
pc|ST|pc|S8|pc|C3|pc|H3|pg||
pc|H4|pc|S2|pc|HQ|pc|H8|pg||
pc|SK|pc|C5|pc|D3|pc|S4|pg||
pc|CK|pc|C8|pc|C4|pc|C2|pg||
pc|C6|pc|C9|pc|CA|pc|C7|pg||
pc|DA|pc|D4|pc|D2|pc|D9|pg||
pc|D7|pc|DJ|pc|D5|pc|DK|pg||
pc|DQ|pc|H6|pc|S9|pc|D6|pg||
pc|H5|pc|CQ|pc|HJ|pc|DT|pg||
pc|HT|pc|CT|pc|HK|pc|CJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
