nt|D'aprĶs W. Libbrecht
|sk|sn|md|4SAKHAQTDJT42CQ842,ST84H98643D9876C9,S75HKJ2DKQ5CK7653|sv|e|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S5|pc|SJ|nt|Entame 4@S pour le V@S d'Est. Quel plan de jeu ?|pg||
nt|Sud compte 2 levķes @S et 3 Ó @H et doit donc affranchir 4 levķes Ó @C ou Ó @D. les @D ne lui procurant que 3 levķes, il doit commencer par jouer @C.
L'As@C ķtant en Est, il doit jouer @C du Mort. Si Est plonge de l'As@C, il offre alors 4 levķes @C au dķclarant. Sinon Sud attaque alors les @D aprĶs avoir rķalisķ cette levķe en passant Ó @C...|
pc|SA|pg||
pc|HT|pc|H3|pc|HJ|pc|H7|pg||
pc|C3|pc|CT|pc|CQ|pc|C9|pg||
pc|D2|pc|D6|pc|DQ|pc|DA|pg||
pc|S2|pc|SK|pc|S8|pc|S7|pg||
pc|D4|pc|D7|pc|DK|pc|D3|pg||
pc|D5|pc|H5|pc|DJ|pc|D8|pg||
pc|DT|pc|D9|pc|C5|pc|CJ|pg||
pc|HA|pc|H4|pc|H2|pc|S3|pg||
pc|HQ|pc|H6|pc|HK|pc|S6|pg||
pc|C6|pc|CA|pc|C2|pc|H8|pg||
pc|SQ|pc|C4|pc|ST|pc|C7|pg||
pc|S9|pc|C8|pc|H9|pc|CK|pg||
nt|Rķsultat 3SA = : 400 pour NS|