nt|D'après R. Berthe
|sk|sn|md|3SAQTHJ93DK543CJ32,SK9743H854DJT92C4,S6HKQT2DAQ8CKQ875|sv|n|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S4|pc|S6|pc|SJ|nt|Entame 4@S, le V@S en Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame et 3 à @D, soit 5 levées. Les @C pouvant fournir 4 levées Sud doit commencer par cette couleur, mais il doit se méfier d'une mauvaise répartition qui ne lui donnerait que 3 levées. Aussi joue-t-il @C du Mort vers le V@C, afin d'obliger Est à ne pas prendre si l'As 4ème est dans sa main, car il offrirait 4 levées @C au déclarant. Si l'As@C est en Ouest, il ne pourra rejouer @S utilement avec la fourchette As-10 de Sud, qui pourra ainsi poursuivre par l'affranchissement des @H. Ayant réalisé 1 levée @C en passant, Sud peut alors affranchir les @H, car il ne lui manque plus que 3 levées.|         
pc|SQ|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|C5|pc|C6|pc|CJ|pc|C4|pg||
pc|H3|pc|H4|pc|HK|pc|HA|pg||
pc|S2|pc|ST|pc|SK|pc|C7|pg||
pc|S3|pc|C8|pc|S5|pc|SA|pg||
pc|D4|pc|D9|pc|DQ|pc|D7|pg||
pc|D8|pc|H6|pc|DK|pc|DT|pg||
pc|HJ|pc|H5|pc|H2|pc|H7|pg||
pc|H9|pc|H8|pc|HQ|pc|C9|pg||
pc|HT|pc|CT|pc|C2|pc|S7|pg||
pc|CK|pc|CA|pc|C3|pc|DJ|pg||
pc|S8|pc|D5|pc|S9|pc|CQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
