nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SK63HAKQJDAJT3CQT,SJT874H92DK94CA74,SAH875D8652CKJ983|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|pc|SA|pc|S9|nt|Entame V@S, prise par l'As@S sec du Mort. Quel est votre plan de jeu ?|pg||
nt|L'entame a ťliminť la seule rentrťe du Mort et Sud ne pourra donc plus exploiter les @C du Mort.
Sud essaie de provoquer l'erreur adverse en partant du V@C du Mort qu'il laisse filer. Si la dťfense ne prend pas, Sud tente alors l'impasse @D en espťrant un honneur second en Est...| 
pc|S3|pg||
pc|CJ|pc|C2|pc|CT|pc|C4|pg||
pc|D2|pc|D7|pc|DT|pc|DK|pg||
pc|S4|pc|H5|pc|SQ|pc|SK|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|HK|pc|H9|pc|H8|pc|H4|pg||
pc|HQ|pc|D4|pc|D5|pc|H6|pg||
pc|HJ|pc|C7|pc|C3|pc|HT|pg||
pc|DA|pc|D9|pc|D6|pc|DQ|pg||
pc|DJ|pc|S7|pc|D8|pc|S2|pg||
pc|D3|pc|S8|pc|C8|pc|C5|pg||
pc|CQ|pc|CA|pc|C9|pc|C6|pg||
pc|ST|pc|CK|pc|S5|pc|S6|pg||
nt|Rťsultat 3SA = : 430 pour NS|