nt|D'après Bridge Hebdo
|sk|sn|md|4SAQ3HK72DAQ53CQ52,S986HT5D764C98643,S54HQJ63DKJT9CKJT|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : Intervention avec double arrêt @S et H - 2@H : Texas impossible montrant 4 cartes à @H - 2SA : pas de fit @H - 3SA : conclusion logique avec 11 H.|pg||
nt|Entame 6@S pour le R@S d'Est. Quel est votre plan de jeu ?|
pc|S6|pc|S4|pc|SK|pg||
nt|Sud compte 2 levées @S après l'entame et 4 à @D, soit 6 levées et doit donc en affranchir 3 à @H ou à @D. Seuls les @H peuvent lui fournir 3 levées si les @H adverses sont partagés 3-3 u si Est prend de l'As@H un petit @H du mort. Sud monte donc au Mort pour jouer un petit @H. Si Est prend de l'As@H, Les 3 levées @H sont assurées. Si par contre Est ne met pas l'As@H, Sud fairt la levée du R@H et switche vers @D où il fera 2 levées en délogeant l'As@D...| 
pc|SA|pg||
pc|D3|pc|D4|pc|D9|pc|D2|pg||
pc|H3|pc|H4|pc|HK|pc|H5|pg||
pc|C2|pc|C3|pc|CT|pc|CA|pg||
pc|SJ|pc|SQ|pc|S8|pc|S5|pg||
pc|DA|pc|D6|pc|DT|pc|D8|pg||
pc|DQ|pc|D7|pc|DJ|pc|H8|pg||
pc|C5|pc|C4|pc|CJ|pc|C7|pg||
pc|CK|pc|H9|pc|CQ|pc|C6|pg||
pc|DK|pc|S2|pc|D5|pc|HT|pg||
pc|HQ|pc|HA|pc|H2|pc|C8|pg||
pc|ST|pc|S3|pc|S9|pc|H6|pg||
pc|S7|pc|H7|pc|C9|pc|HJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

