nt|D'aprĶs W. Libbrecht
|sk|sn|md|2SJ3HAK53DQT4CKT86,SAT98HQJT96DJ72CA,SKQ765H74DAK5CQJ5|sv|n|
sa|0|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 13H rķgulier sans fit @S - 3SA : conclusion logique avec 15H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H et 3 Ó @D et il peut affranchir 2 levķes @S en dķlogeant l'As@S et 3 Ó @C en dķlogeant l'As@C, mais il ne peut rendre la main 2 fois car il ne dispose plus que d'un arrĻt @H. la solution  consiste Ó jouer le 3@S vers le Mort, Ouest ne pouvant prendre de l'As@S, car il concķderait alors 4 levķes Ó @S. AprĶs cette levķe en passant, Sud affranchirat les 3 levķes @C...| 
pc|H4|pc|H8|pc|HA|pg||
pc|S3|pc|S8|pc|SK|pc|S2|pg|
pc|CQ|pc|C2|pc|C6|pc|CA|pg||
pc|HJ|pc|H7|pc|H2|pc|HK|pg||
pc|C8|pc|D2|pc|CJ|pc|C3|pg||
pc|C5|pc|C4|pc|CT|pc|H6|pg||
pc|CK|pc|D7|pc|S5|pc|C7|pg||
pc|D4|pc|DJ|pc|DA|pc|D3|pg||
pc|DK|pc|D6|pc|DT|pc|H9|pg||
pc|D5|pc|D8|pc|DQ|pc|S9|pg||
pc|SJ|pc|ST|pc|S6|pc|S4|pg||
pc|H3|pc|HT|pc|S7|pc|C9|pg||
pc|SA|pc|SQ|pc|D9|pc|H5|pg||
nt|Rķsultat  3SA = : 400 pour NS|pg||
