nt|D'après M. Lebel
|sk|sn|md|2SJ7HKQ62DK94CKQT3,SA2HAJT94DJT73CA5,SKQ984H73DAQ2CJ84|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 13-14H et arrêts @H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 1 levée @H et 3 à @D et il doit donc déloger l'As@S et l'As@C (en Ouest après son ouverture). Ouest aura alors le temps de faire tomber le 2ème arrêt @H de Sud, et de réaliser 2 As et 3 levées @H.
Sud doit donc réaliser 1 levée @S en passant, Ouest ne pouvant prendre de l'As@S, car il donnerait 4 levées @S au déclarant. Sud change alors de couleur et affranchit les @H. Sud réalise ainsi 2 levées @H, 1 à @S, 3 à @D et 3@C...| 
pc|H3|pc|H5|pc|HK|pg||
pc|S7|pc|S2|pc|SQ|pc|S3|pg||
pc|C4|pc|C2|pc|CK|pc|CA|pg||
pc|HA|pc|H7|pc|H8|pc|H2|pg||
pc|HT|pc|S4|pc|D5|pc|HQ|pg||
pc|C3|pc|C5|pc|CJ|pc|C6|pg||
pc|C8|pc|C7|pc|CT|pc|D3|pg||
pc|CQ|pc|D7|pc|S8|pc|C9|pg||
pc|D4|pc|DT|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|D9|pc|DJ|pg||
pc|D2|pc|S5|pc|DK|pc|H4|pg||
pc|SJ|pc|SA|pc|S9|pc|S6|pg||
pc|H9|pc|SK|pc|ST|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|