nt|D'aprĶs N. Lebely
|sk|sn|md|2SAKHQ985DKQJT9CAK,SQJT985H432D86C54,S76HKTD432CQJT932|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 8HL.|pg||
pc|SQ|nt|Entame D@S. Quel plan de jeu ?|pg||
nt|Sud compte 2 levķes @S et 6 levķes @C s'il parvient Ó rejoindre le Mort aprĶs avoir dķbloquķ As@C et R@C. Il joue ensuite la D@H que la Dķfense ne prendra pas pour ne pas offrit Ó Sud la possibilitķ de rejoindre le Mort.  Muni ainsi de 5 levķes, Sud peut alors affranchir les @D qui lui apporterontr 4 levķes...| 
pc|S6|pc|S2|pc|SA|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|HQ|pc|H2|pc|HT|pc|H7|pg||
pc|DK|pc|D6|pc|D2|pc|D5|pg||
pc|DQ|pc|D8|pc|D3|pc|D7|pg||
pc|DJ|pc|S5|pc|D4|pc|DA|pg||
pc|S4|pc|SK|pc|S8|pc|S7|pg||
pc|DT|pc|H3|pc|C9|pc|C8|pg||
pc|D9|pc|S9|pc|CT|pc|H6|pg||
pc|H5|pc|H4|pc|HK|pc|HA|pg||
pc|HJ|pc|H8|pc|ST|pc|CJ|pg||
pc|S3|pc|H9|pc|SJ|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

