nt|D'après Ph. Soulet et Th. Rouffet
|sk|sn|md|4SAQH752DKJ72CAQJ2,ST43HT943DT865C97,S762HKQJ6DQ3CKT85|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA avec 17H et un double arrêt @S.|pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S après l'entame et 4 à @C. Il peut affranchir 2 levées @D et 2 levées @H, mias il doit pour celà rendre 2 fois la main à Est, qui aura ainsi le temps d'affranchir ses @S. Sud doit donc procéder à un contretemps à @D, qui lui permet de gagner une levée dans cette couleur sans qu'Est ne puisse prendre la main (car il offrirait alors 3 levées @D au déclarant) avant de changer de couleur en délogeant l'As@H...|  
pc|S2|pc|SK|pc|SA|pg||
pc|C2|pc|C7|pc|CT|pc|C3|pg||
pc|D3|pc|D4|pc|DJ|pc|D5|pg||
pc|H2|pc|H4|pc|HJ|pc|HA|pg||
pc|S5|pc|SQ|pc|S4|pc|S6|pg||
pc|CA|pc|C9|pc|C5|pc|C4|pg||
pc|CQ|pc|D6|pc|C8|pc|C6|pg||
pc|CJ|pc|D8|pc|CK|pc|H8|pg||
pc|HK|pc|D9|pc|H5|pc|H3|pg||
pc|HQ|pc|S8|pc|H7|pc|H9|pg||
pc|DQ|pc|DA|pc|D2|pc|DT|pg||
pc|SJ|pc|D7|pc|ST|pc|S7|pg||
pc|S9|pc|DK|pc|HT|pc|H6|pg||
nt|Score 3SA = : 400 pour NS|pg||
