nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SA3HAKJT8DK3CQJT4,SK976H742DJT95C75,SQJ542HQ9DA82CA93|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 5 à @H, l'As@S et l'As@C et il doit donc trouver 9 levées à @S ou @C. Il commence par exploiter les @S en jouant @S vers la D@S. Si Ouest prend du R@S, il libère alors 3 @S pour Sud. Sinon, Sud après avoir réalisé un @S en passant, se rabat sur les @C où il est sûr de réaliser 3 ou 4 levées...|  
pc|D2|pc|D4|pc|DK|pg||
pc|S3|pc|S6|pc|SJ|pc|S8|pg||
pc|HQ|pc|H3|pc|H8|pc|H2|pg||
pc|H9|pc|H5|pc|HT|pc|H4|pg||
pc|CQ|pc|C5|pc|C3|pc|C2|pg||
pc|CJ|pc|C7|pc|CA|pc|C6|pg||
pc|C9|pc|CK|pc|C4|pc|S7|pg||
pc|ST|pc|SA|pc|S9|pc|S2|pg||
pc|HA|pc|H7|pc|S4|pc|H6|pg||
pc|HK|pc|D5|pc|S5|pc|D6|pg||
pc|HJ|pc|D9|pc|SQ|pc|D7|pg||
pc|CT|pc|DT|pc|D8|pc|C8|pg||
pc|D3|pc|SK|pc|DA|pc|DQ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
