nt|D'a^prĶs N. Lhuissier
|sk|sn|md|1SAJ8HAQDAKQCKQJ54,S932HKT876D932C87,SQ75H532DJT864C32|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 3 Ó @D et 1 Ó @S. Sud peut affranchir les 2@D du Mort et espķrer faire l'impasse indirecte au R@S en Ouest pour se crķer une remontķe au Mort. Mais il chutera si le R@S est en Est. Il peut gagner son contrat en jouant le V@S en contre-temps. La dķfense ne peut pas prendre car Sud rķaliserait alors 2 levķes @H; 2 Ó @S et 5 Ó @D. Sud switche alors Ó @C et rķalise donc 2@H, 2@S, 2@C et 3@D...|  
pc|H2|pc|H9|pc|HQ|pg||
pc|SJ|pc|S3|pc|S5|pc|S4|pg||
pc|CK|pc|C7|pc|C3|pc|C6|pg||
pc|CQ|pc|C8|pc|C2|pc|CA|pg||
pc|HJ|pc|HA|pc|H6|pc|H3|pg||
pc|DA|pc|D2|pc|D4|pc|D5|pg||
pc|DK|pc|D3|pc|D6|pc|D7|pg||
pc|DQ|pc|D9|pc|D8|pc|S6|pg||
pc|CJ|pc|S2|pc|H5|pc|CT|pg||
pc|SA|pc|S9|pc|S7|pc|ST|pg||
pc|S8|pc|H8|pc|SQ|pc|SK|pg||
pc|C9|pc|C4|pc|HT|pc|DT|pg||
pc|H4|pc|C5|pc|HK|pc|DJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
