nt|D'après Parcours Bridge
|sk|sn|md|1SA2HK3DJ952CKQ752,SQJ954HT75D873CJ8,SK3HAQ64DKQT6C964|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 14H régulier sans 5 cartes à @H.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et il doit donc affranchir 4 levées à @D ou à @C, mais il ne disposera pas du temps nécessaire pour affranchir les 2 couleurs, n'ayant plus après l'entame qu'un arrêt @S.
Seule la couleur @C lui permettra d'affranchir 4 levées s'il trouve l'As@C en Est. Il prend donc du R@S du Mort pour entamer immédiatement l'affranchissement des @C...|at||pg||
pc|SK|pc|S6|pc|S2|pg||
pc|C4|pc|C3|pc|CK|pc|C8|
at| Sud, ayant réalisé une levée @C, peut maintenant se permettre d'affranchir les @D, qui lui fourniront 3 levées...|pg||
pc|D2|pc|D3|pc|DK|pc|DA|pg||
pc|S7|pc|SA|pc|S4|pc|S3|pg||
pc|DJ|pc|D7|pc|DT|pc|D4|pg||
pc|D5|pc|D8|pc|DQ|pc|ST|pg||
pc|D6|pc|CT|pc|D9|pc|H5|pg||
pc|HK|pc|H7|pc|H4|pc|H2|pg||
pc|H3|pc|HT|pc|HA|pc|H8|pg||
pc|HQ|pc|H9|pc|C2|pc|S5|pg||
pc|C6|pc|CA|pc|C5|pc|CJ|pg||
pc|HJ|pc|C7|pc|S9|pc|H6|pg||
pc|S8|pc|CQ|pc|SJ|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

