nt|D'après Fred Gitelman
|sk||md|1SAKHK432DAKCKQJT9,SQJT987H87D65C876,S32HQ65DQJT987C32|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @D et peut affranchir 4 levées @C en délogeant l'As@C et 1 à @H en faisant tomber l'As@H. mais dans ce cas, il perdra 3 ou 4 levées @S, l'As@C et l'As@H. Sud peut aussi mettre en place une menace @D en débloquant l'As@D et le R@D et en tentant de remonter au Mort par la D@H si l'As@H est en Ouest. Mais Sud peut procéder aussi par le déblocage de As@D et R@D, suivi du R@H. la défense ne peut pas prendre car elle donnerait au déclarant la remontée de la D@H et 4 levées @D au Mort. Ayant réussi cette levée en passant, Sud va alors affranchir les @C pour 4 levées et réaliser 2 @S, 2 @D, le R@H et 4 @C...|   
pc|S2|pc|S4|pc|SA|pg||
pc|DA|pc|D5|pc|D7|pc|D2|pg||
pc|DK|pc|D6|pc|D8|pc|D3|pg||
pc|HK|pc|H7|pc|H5|pc|H9|pg||
pc|CK|pc|C6|pc|C2|pc|CA|pg||
pc|S6|pc|SK|pc|S7|pc|S3|pg||
pc|CQ|pc|C7|pc|C3|pc|C4|pg||
pc|CJ|pc|C8|pc|D9|pc|C5|pg||
pc|CT|pc|S8|pc|DT|pc|D4|pg||
pc|C9|pc|S9|pc|DJ|pc|HT|pg||
pc|H2|pc|H8|pc|H6|pc|HJ|pg||
pc|S5|pc|H3|pc|ST|pc|HQ|pg||
pc|SJ|pc|DQ|pc|HA|pc|H4|pg||
nt|Score 3SA = : 400 pour NS|pg||

