nt|D'après N. Lhuissier
|sk|sn|md|3SAKHQJ52D632CA853,S8652HT843DJT4CT6,S94HK6DAK875CK974,SQJT73HA97DQ9CQJ2|sv|b|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : pour trouver un fit 4-4 à @H|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @D et 2 à @C et les @D peuvent fournir 2 levées de longueur en cas de répartition 3-2 chez les adversaires.
Sud doit donc utiliser la technique du contretemps en jouant @H du Mort, l'As@H étant en Est. Si Est plonge de l'As@H, il offre 3 levées au déclarant. Aprés avoir réalisé un @H, Sud switche pour l'affranchissement des @D...|
pc|S4|pc|ST|pc|SA|pg||
pc|D2|pc|D4|pc|DA|pc|D9|pg||
pc|H6|pc|H7|pc|HJ|pc|H8|pg||
pc|D3|pc|DT|pc|D5|pc|DQ|pg||
pc|SQ|pc|SK|pc|S2|pc|S9|pg||
pc|D6|pc|DJ|pc|DK|pc|H9|pg||
pc|D8|pc|S3|pc|H2|pc|H3|pg||
pc|D7|pc|S7|pc|C3|pc|H4|pg||
pc|HK|pc|HA|pc|H5|pc|HT|pg||
pc|SJ|pc|C5|pc|S6|pc|C4|pg||
pc|CQ|pc|CA|pc|C6|pc|C7|pg||
pc|HQ|pc|S8|pc|C9|pc|C2|pg||
pc|C8|pc|CT|pc|CK|pc|CJ|pg||
nt|Résultat 3SA = : 600 pour NS|