nt|D'après N. Lhuissier
|sk|sn|md|2SKJ6HAQDJ76543CK6,S874HKJT93DACA972,SAQT2H876DKQCQJ54|sv|b|
sa|0|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec une double arrêt @H.|pg||
nt|Entame du V@H pour la D@H de Sud. Quel plan de jeu ?|
pc|HJ|pc|H6|pc|H2|pc|HQ|pg||
nt|Sud compte 2 levées @H et 4 à @S et doit donc réaliser 3 levées en mineures.
L'ouverture ayant permis de localiser les 2 As mineurs en Ouest, Sud doit réaliser une levée en passant à @]C vers le V@C du Mort avant de déloger l'As@D pour 2 levées supplémentaires...| 
pc|C6|pc|C2|pc|CJ|pc|C3|pg||
pc|DK|pc|D2|pc|D3|pc|DA|pg||
pc|HK|pc|H7|pc|H4|pc|HA|pg||
pc|D4|pc|S4|pc|DQ|pc|D8|pg||
pc|S2|pc|S3|pc|SK|pc|S7|pg||
pc|DJ|pc|C7|pc|H8|pc|D9|pg||
pc|SJ|pc|S8|pc|SA|pc|S5|pg||
pc|SQ|pc|S9|pc|S6|pc|C9|pg||
pc|ST|pc|H5|pc|D5|pc|H3|pg||
pc|C4|pc|C8|pc|CK|pc|CA|pg||
pc|HT|pc|C5|pc|DT|pc|D7|pg||
pc|H9|pc|CQ|pc|CT|pc|D6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
