nt|D'après M. Bessis
|sk|sn|md|4SKJ54HAQDA972C653,S98763H9875DJCJT9,SQ2H63DK853CAK742|sv|e|
sa|0|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : barrage avec 4 atouts et un singleton.|pg||
pc|H9|nt|Entmae 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @D et 2 à @C et il doit donc affranchir 3 levées. Il joue donc @S du Mort et Ouest ne peut pas prendre de l'As@S, acr il affranchirait alors 3 levées @S.
Après avoir réaliser cette levée en passant à @S, Sud va affranchir 2 levées @C...| 
pc|H3|pc|HT|pc|HQ|pg||
pc|C3|pc|C9|pc|CA|pc|C8|pg||
pc|S2|pc|ST|pc|SJ|pc|S3|pg||
pc|C5|pc|CT|pc|CK|pc|CQ|pg||
pc|C2|pc|D4|pc|C6|pc|CJ|pg||
pc|H8|pc|H6|pc|H2|pc|HA|pg||
pc|DA|pc|DJ|pc|D3|pc|D6|pg||
pc|D2|pc|S6|pc|DK|pc|DT|pg||
pc|C7|pc|H4|pc|S4|pc|S7|pg||
pc|C4|pc|HJ|pc|D7|pc|H5|pg||
pc|SQ|pc|SA|pc|S5|pc|S8|pg||
pc|DQ|pc|D9|pc|H7|pc|D8|pg||
pc|HK|pc|SK|pc|S9|pc|D5|pg||
nt|Résultat 3SA = : 400 pour NS|