nt|D'après N. Lhuissier
|sk|sn|md|SAQ954H732D65CAT2,SKTHJ9865DAKQC875,S763HAKQDT43CKQJ6|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Cue-bid jeu fort et fitté, Sud ayant passé d'entrée. 3@H : maxi du passe d'entrée sans arrêt @H.|pg||
nt|Ouesqt encaisse As et R@D, | 
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|DK|pc|D4|pc|D7|pc|D6|pg||
pc|DQ|pc|DT|pc|D8|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre plus d'une levée à l'atout. Il tire donc l'As@S et voit apparaître le 10@s en Ouest.
Il rejoue @S du Mort et place le 9@S en espérant le R@S second en Ouest...|
pc|S4|pg||
pc|SA|pc|ST|pc|S3|pc|S2|pg||
pc|H2|pc|H5|pc|HA|pc|H4|pg||
pc|S6|pc|S8|pc|S9|pc|SK|pg||
pc|C5|pc|C6|pc|C3|pc|CA|pg||
pc|SQ|pc|H6|pc|S7|pc|SJ|pg||
pc|C2|pc|C8|pc|CK|pc|C4|pg||
pc|CQ|pc|C9|pc|CT|pc|C7|pg||
pc|HK|pc|HT|pc|H7|pc|H9|pg||
pc|CJ|pc|DJ|pc|H3|pc|HJ|pg||
pc|HQ|pc|D9|pc|S5|pc|H8|pg||
nt|Résultat 4@S = : 620 pour NS|