nt|Donne jouée par BG
|sk|sn|md|1SAQ653HA74DA42C54,S8HQJ92DQ93CJ9873,ST72HK85DK75CKQT6|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|2SA : fitté par 3 cartes 11-12HL - 4@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @D. Il doit donc réaliser une extra-gagnante ŕ @C en faisant l'impasse au V@C sur Est ; ce qui lui permettra de faire une manoeuvre de sécurité ŕ l'atout contre RV9 en Est en ne perdant que 2 atouts...|pg||
pc|H5|pc|H3|pc|HA|pg||
pc|C4|pc|C3|pc|CT|pc|CA|pg||
pc|HT|pc|H4|pc|H2|pc|HK|pg||
pc|ST|pc|SJ|pc|SQ|pc|S8|pg||
pc|C5|pc|C7|pc|CK|pc|C2|pg||
pc|S2|pc|S9|pc|SA|pc|C8|pg||
pc|S3|pc|H9|pc|S7|pc|SK|pg||
pc|H6|pc|H7|pc|HJ|pc|H8|pg||
pc|C9|pc|C6|pc|D6|pc|S5|pg||
pc|S6|pc|CJ|pc|D5|pc|S4|pg||
pc|D2|pc|D3|pc|DK|pc|D8|pg||
pc|CQ|pc|DT|pc|D4|pc|D9|pg||
pc|D7|pc|DJ|pc|DA|pc|DQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
