nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK862HATDK76C632,SHKQJ9876DQT3CJT5,SQT54H542DA42CAQ9|sv|0|
sa|0|mb|1S|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 Ó @D et au moins 1 Ó @C. Il ne doit donc pas perdre de @S et se prķmunir contre V-9 4Ķme en Est en tirant la D@S d'abord pour dķtecter la chicane @S d'Ouest.
Pour ne perdre ensuite qu'un seul @C, il doit jouer vers le 9@C du Mort afin de gagner avec le R@C en Ouest, mais aussi avec V-10 3Ķme en Ouest et le R@C en Est...|  
pc|H2|pc|H3|pc|HA|pg||
pc|S2|pc|H6|pc|SQ|pc|S3|pg||
pc|S4|pc|S9|pc|SK|pc|H7|pg||
pc|D6|pc|D3|pc|DA|pc|D5|pg||
pc|S5|pc|S7|pc|S8|pc|H8|pg||
pc|SA|pc|H9|pc|ST|pc|SJ|pg||
pc|C2|pc|C5|pc|C9|pc|CK|pg||
pc|D8|pc|DK|pc|DT|pc|D2|pg||
pc|C3|pc|CT|pc|CA|pc|C4|pg||
pc|CQ|pc|C7|pc|C6|pc|CJ|pg||
pc|H4|pc|C8|pc|HT|pc|HJ|pg||
pc|HQ|pc|H5|pc|D9|pc|S6|pg||
pc|D7|pc|DQ|pc|D4|pc|DJ|pg||
nt|Rķsultat 4@S = : 420 en NS| 