nt|Cahier 20 - Exemple 19
|sk|sn|md|1SAT862HJTDAKCAKQT,SHAKQ932DQJT2C965,SQ7543H64D763CJ82|sv|0|
sa|0|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest tire As@H et R@H, |
pc|HA|pc|H4|pc|H5|pc|HT|pg||
pc|HK|pc|H6|pc|H7|pc|HJ|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levķes @H et doit maintenant ne pas perdre 2 levķes @S, et donc se prķmunir contre un partage 3-0 en Est. Sud peut jouer @S vers la D@S du Mort, ce qui lui permettra de prendre V-9 en Est.
Ou bien Sud monte donc au Mort Ó @C et joue @S. Si Est met le 9, Sud mettra le 10 et si Ouest fournit les atouts ķtaient 2-1. Si Est met un honneur, Sud prend de l'As@S et prendra le 9@S 3Ķme d'Est.|
pc|D3|pc|D9|pc|DA|pg||
pc|CT|pc|C5|pc|CJ|pc|C3|pg||
pc|S3|pc|S9|pc|ST|pc|H2|pg||
pc|SA|pc|H3|pc|S4|pc|SJ|pg||
pc|CA|pc|C6|pc|C2|pc|C7|pg||
pc|CK|pc|C9|pc|C8|pc|C4|pg||
pc|CQ|pc|H9|pc|D6|pc|SK|pg||
pc|D4|pc|DK|pc|D2|pc|D7|pg||
pc|S2|pc|HQ|pc|S5|pc|D8|pg||
pc|S7|pc|D5|pc|S6|pc|DJ|pg||
pc|SQ|pc|H8|pc|S8|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|
