mn|D'aprĶs M. Lebel
|sk|sn|md|1SAK5HAQ642D74CKQ6,ST83HKJ98DJ5CT982,SQ94HT53DAK862C74|sv|b|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA ; enchĶre d'essai gķnķralisķe avec 19HLD - 3@D : force @D et maximum - 4@H : conclusion logique |pg||
nt|Entame 10@C pour l'As@C d'Est, |
pc|CT|pc|C4|pc|CA|pc|C6|pg||
at|qui rejoue @C pour la D@C de Sud. Quel est votre plan de jeu ?|
pc|C3|pc|CQ|pc|C2|pc|C7|pg||
nt|Sud a perdu une levķe @C et ne compte plus de perdante en dehors de l'atout. Pour ne perdre que 2 levķes Ó l'atout, Sud doit faire un maniement de sķcuritķ en tirant l'As@H puis petit vers le 10. Si les atouts adverses sont 3-2, il ne perdra que 2 levķes Ó l'atout. Si RV9 sont en Ouest, il pourra prendre le 9 d'Ouest et si RV9 sont en Est, il pourra faire sa D@H...|   
pc|HA|pc|H8|pc|H3|pc|H7|pg||
pc|H2|pc|HJ|pc|H5|pc|C5|pg||
pc|C9|pc|D2|pc|CJ|pc|CK|pg||
pc|H4|pc|HK|pc|HT|pc|S2|pg||
pc|C8|pc|D6|pc|D3|pc|H6|pg||
pc|HQ|pc|H9|pc|D8|pc|S6|pg||
pc|D7|pc|D5|pc|DA|pc|D9|pg||
pc|DK|pc|DT|pc|D4|pc|DJ|pg||
pc|SQ|pc|S7|pc|S5|pc|S3|pg||
pc|S4|pc|SJ|pc|SA|pc|S8|pg||
pc|SK|pc|ST|pc|S9|pc|DQ|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||
