nt|D'aprĶs M. Bessis
|sk|sn|md|1SK4HJ9853DA3CAQ73,SQJT3HQT62D95C862,SA5HAK7DKQ72CKJ54|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5P : appel au R@S|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout. Comme il manque la D@H et le 10@H, Sud doit jouer L'As@H pour prendre un ķventuel honneur sec en Est, puis @H vers la fourchette R7 du Mort afin de ne perdre qu'un seul @H contre D-10 4Ķme en Ouest...|   
pc|SA|pc|S2|pc|S4|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|D2|pc|D4|pc|DA|pc|D5|pg||
pc|H5|pc|H6|pc|H7|pc|S6|pg||
pc|HK|pc|S7|pc|H8|pc|HT|pg||
pc|DK|pc|D6|pc|D3|pc|D9|pg||
pc|C4|pc|C9|pc|CA|pc|C6|pg||
pc|CQ|pc|C2|pc|C5|pc|CT|pg||
pc|C7|pc|C8|pc|CJ|pc|D8|pg||
pc|CK|pc|S8|pc|C3|pc|HQ|pg||
pc|SQ|pc|S5|pc|S9|pc|SK|pg||
pc|HJ|pc|ST|pc|D7|pc|DJ|pg||
pc|H9|pc|S3|pc|DQ|pc|DT|pg||
nt|Score 6@H = : 980 pour NS|