nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAJ75HQ3DAKJ4CJ75,SQT86HT987D83CT82,SK943HAKDQT62CAKQ|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : fit @S et ambition de chelem - 4@C, 4@D : contrôles - 5@H : 2 clés.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout et doit donc procéder ŕ une manoeuvre de sécurité pour ne perdre qu'un seul atout avec D104čme en Ouest ou en Est.
Il faut pour celŕ jouer @S vers l'A, puis @S vers R9 et placer le 9 si Ouest joue un petit @S, ou prendre du R@S si un honneur (D ou 10) apparait...|
pc|HA|pc|H2|pc|H3|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|S5|pc|S8|pc|S9|pc|H4|pg||
pc|SK|pc|C3|pc|S7|pc|ST|pg||
pc|CA|pc|C4|pc|C5|pc|C2|pg||
pc|CK|pc|C6|pc|C7|pc|C8|pg||
pc|CQ|pc|C9|pc|CJ|pc|CT|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|DK|pc|D8|pc|D6|pc|D7|pg||
pc|DJ|pc|H7|pc|DQ|pc|D9|pg||
pc|DT|pc|H5|pc|D4|pc|H8|pg||
pc|HK|pc|H6|pc|HQ|pc|H9|pg||
pc|S4|pc|HJ|pc|SJ|pc|SQ|pg||
nt|Résultat 6@S = : 1430 pour NS| 