nt|D'près Parcours Bridge
|sk|sn|md|1SQ863HAKJ8DK6CAK8,S9742H6D94CT97642,SAKTHT543DAT532C3|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C / 3SA : Stayman / 4-4 majeur - 4@C / 4@H : Texas pour les @H / Rectification - 4SA / 5@C : BW / 3 Clés - 6@H Conclusion logique.|pg||
pc|D9|nt|Entame @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, |3 à @C s'il coupe le 3ème @C au Mort, 3 ou 4 à @S et 3 ou 4 à l'atout selon la position de la D@H. Il prend donc de l'As@D (pour se ménager une remontée en Sud), Tire l'As@H en coup de sonde, remonte au Mort à @S et tente l'impasse à al D@H en partant du 10@H du Mort.
Lorsque Est couvre de la D@H et qu'Ouest ne fournit plus, Sud pourra prendre tous les atouts d'Est en refaisant l'impasse au 9@H sur Est ...||
pc|DA|pc|D7|pc|D6|pg||
pc|H3|pc|H2|pc|HA|pc|H6|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|HT|pc|HQ|pc|HK|pc|C2|pg||
pc|CA|pc|C4|pc|C3|pc|C5|pg||
pc|C8|pc|C6|pc|H4|pc|CJ|pg||
pc|H5|pc|H7|pc|H8|pc|D4|pg||
pc|HJ|pc|C7|pc|D2|pc|H9|pg||
pc|S6|pc|S4|pc|SK|pc|SJ|pg||
pc|ST|pc|D8|pc|S8|pc|S7|pg||
pc|D3|pc|DJ|pc|DK|pc|C9|pg||
pc|CK|pc|CT|pc|DT|pc|CQ|pg||
pc|SQ|pc|S9|pc|D5|pc|DQ|pg||
nt|Résultat 6@H +1 : 1010 pour NS.
Sud a réalisé 4 levées @S car le V@S est tombé, permettant la promotion du 10@S.|pg||