nt|D'aprĶs M. Lebel
|sk|sn|md|3SAJ54HKQJDKQCA983,SQ863H763D982CT62,SKT72HAT5DAJT3CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : soutien 12-15HLD - 4SA : BW (avec 20HLD) - 5@C : 3 clķs - 6@S : conclusion logique|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et une Ó l'atout. Comme il ne peut ķliminer la perdante @C, Il doit se concentrer pour ne pas perdre d'atout.
Afin de prendre une D@S 4Ķme en Ouest, Sud doit d'abord tirer l'As@S et constater la chute de 9@S en Est;, ce qui lui permettra de tenter la double impasse avec As-10-7 au Mort pour D-8 en Ouest...|
pc|H5|pc|H4|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S9|pg||
pc|SJ|pc|SQ|pc|SK|pc|H2|pg||
pc|D3|pc|D4|pc|DK|pc|D2|pg||
pc|S4|pc|S6|pc|S7|pc|C4|pg||
pc|ST|pc|H8|pc|S5|pc|S8|pg||
pc|DT|pc|D5|pc|DQ|pc|D8|pg||
pc|HQ|pc|H6|pc|HT|pc|H9|pg||
pc|HJ|pc|H7|pc|HA|pc|D6|pg||
pc|DA|pc|D7|pc|C3|pc|D9|pg||
pc|DJ|pc|C7|pc|C8|pc|C2|pg||
pc|C5|pc|CQ|pc|CA|pc|C6|pg||
pc|C9|pc|CT|pc|CJ|pc|CK|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||