nt|D'aprŤs M. Lebel
|sk|sn|md|3SAK8762HA9D76CAT3,S4H873DJ9852CJ654,SJ9HKT62DAKT4CKQ7|sv|0|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@D : contrŰle @D. Sud peut alors conclure ŗ 6@S.|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout et il ne doit donc pas perdre 2 levťes dans cette couleur. Sans la prťsence du 9,8 et7, le maniement de sťcuritť consiste ŗ jouer vers le V@S du Mort, mais la prťsence modufie ce maniement : As@S d'abord en coup de sonde, puis V@S du Mort...|  
pc|H2|pc|HJ|pc|HA|pg||
pc|SA|pc|S4|pc|S9|pc|S3|pg||
pc|D6|pc|D2|pc|DA|pc|D3|pg||
pc|SJ|pc|SQ|pc|SK|pc|D5|pg||
pc|S8|pc|C4|pc|D4|pc|ST|pg||
pc|DQ|pc|D7|pc|D8|pc|DK|pg||
pc|C7|pc|C2|pc|CA|pc|C5|pg||
pc|S7|pc|H7|pc|H6|pc|S5|pg||
pc|H9|pc|H8|pc|HK|pc|H4|pg||
pc|CK|pc|C8|pc|C3|pc|C6|pg||
pc|CQ|pc|C9|pc|CT|pc|CJ|pg||
pc|DT|pc|H5|pc|S6|pc|D9|pg||
pc|S2|pc|DJ|pc|HT|pc|HQ|pg||
nt|Rťsultat 6@S = : 980 pour NS|pg||
