nt|D'aprËs M. Lebel
|sk|sn|md|1SKQT3HAK74DK5CJT3,SJ764H9DT743CAK62,SA9HJT63DAQJ2C754|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C / 2SA : Stayman / 4 @H et 4 @S - 4@C/4@H :  Conclusion pour 4@H et rectification |pg||
nt|Entame As@C. La dÈfense encaisse 3 levÈes @C, |
pc|CA|pc|C4|pc|C8|pc|C3|pg||
pc|CK|pc|C7|pc|C9|pc|CT|pg||
pc|C2|pc|C5|pc|CQ|pc|CJ|pg||
pc|D9|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levÈes, en particulier ‡ @H et doit donc faire l'impasse ‡ la D@H sur Est sans coup de sonde pour pouvoir prendre D-8 4Ëme en Est...|
pc|DK|pc|D3|pc|D2|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|HJ|pc|H2|pc|H4|pc|H9|pg||
pc|HT|pc|HQ|pc|HA|pc|D4|pg||
pc|D5|pc|D7|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|ST|pc|DT|pg||
pc|H3|pc|H5|pc|H7|pc|C6|pg||
pc|HK|pc|S6|pc|H6|pc|H8|pg||
pc|SK|pc|S7|pc|S9|pc|S5|pg||
pc|SQ|pc|SJ|pc|DJ|pc|S8|pg||
nt|RÈsultat 4@H = : 42 pour NS|pg||
