nt|D'après Pierre Saporta
|sk|sn|md|3S5H863D5CAKQT9865,S2HJ9754DAT92CJ42,SA97HAKQ2DK87643C|sv|0|
sa|0|mb|1D|mb|4S|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud n'a qu'une perdante @D, mais il doit rentrer en main pour faire tomber les atouts. Le risque vient en effet d'une surcoupe par Ouest si il possède le V@C 3ème, ou si Est prend la main et rejoue @S.
La solution consiste à sacrifier le R@D en espérant l'As@D en Ouest, qui n'a pas de retour dangereux, ce qui permettra de rentrer en main en coupant un @D sans risque...| 
pc|SA|pc|S3|pc|S5|pg||
pc|DK|pc|DJ|pc|D5|pc|DA|pg||
pc|H4|pc|HA|pc|HT|pc|H3|pg||
pc|D3|pc|DQ|pc|C5|pc|D2|pg||
pc|CA|pc|C2|pc|D4|pc|C3|pg||
pc|CK|pc|C4|pc|D6|pc|C7|pg||
pc|CQ|pc|CJ|pc|D7|pc|S4|pg||
pc|H8|pc|H5|pc|HK|pc|S6|pg||
pc|HQ|pc|S8|pc|H6|pc|H7|pg||
pc|H2|pc|SK|pc|CT|pc|HJ|pg||
pc|C9|pc|H9|pc|S9|pc|SQ|pg||
pc|C8|pc|DT|pc|S7|pc|SJ|pg||
pc|C6|pc|D9|pc|D8|pc|ST|pg||
nt|Résultat 6@C = : 920 pour NS|pg||
