nt|D'aprËs Fred Gitelman
|sk|sn|md|1SJT9432HAKDAQ2CAK,SKQ87HQJTD9876C87,S65H5432DK543CQ32|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
Sud n'a que des perdantes ý l'atout, 3 en cas de partage3-2, mais il doit Èviter d'en perdre 4 en cas de partage 4-1.
L'analyse des statistiaues montre qu'il est plus intÈressant de partir d'un petit @S de sa main, plutÙt que de V@S...| 
pc|H2|pc|H6|pc|HA|pg||
pc|S2|pc|S7|pc|S5|pc|SA|pg||
pc|DJ|pc|DA|pc|D6|pc|D3|pg||
pc|SJ|pc|SK|pc|S6|pc|C4|pg||
pc|D7|pc|D4|pc|DT|pc|DQ|pg||
pc|ST|pc|SQ|pc|D5|pc|C5|pg||
pc|HJ|pc|H3|pc|H7|pc|HK|pg||
pc|S9|pc|S8|pc|H4|pc|C6|pg||
pc|CA|pc|C7|pc|C2|pc|C9|pg||
pc|CK|pc|C8|pc|C3|pc|CT|pg||
pc|D2|pc|D8|pc|DK|pc|H8|pg||
pc|H5|pc|H9|pc|S4|pc|HT|pg||
pc|S3|pc|D9|pc|CQ|pc|CJ|pg||
nt|RÈsultat 4@S = : 420 pour NS|