mn|D'aprčs J.  Destock
|sk|sn|md|1SAKQ7H85DKQJC7654,ST32HKQJT4DAT93CT,S85HA32D754CAKQ32|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA  ; conclusion logiqque avec 13H sans majeure 4čme.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 3 ŕ @S  et 55 ŕ @D ŕ condition de résoudre le problčme de blocage des @D en Sud, si les @D adverses sont 3-1. La solution consiste ŕ laisser passer 2 fois @H pour pouvoir défausser un @D de la main de  Sud sur l'As@H....|      
pc|H2|pc|H6|pc|H5|pg||
pc|HQ|pc|H3|pc|H7|pc|H8|pg||
pc|HJ|pc|HA|pc|H9|pc|C4|pg||
pc|CA|pc|C8|pc|C5|pc|CT|pg||
pc|CK|pc|C9|pc|C6|pc|D3|pg||
pc|CQ|pc|CJ|pc|C7|pc|D9|pg||
pc|C3|pc|D2|pc|S7|pc|DT|pg||
pc|C2|pc|D6|pc|DJ|pc|S2|pg||
pc|S5|pc|S4|pc|SQ|pc|S3|pg||
pc|SK|pc|ST|pc|S8|pc|S6|pg||
pc|SA|pc|H4|pc|D4|pc|S9|pg||
pc|DK|pc|DA|pc|D5|pc|D8|pg||
pc|HT|pc|D7|pc|SJ|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
