mn|D'aprĶs N. Lebely
|sk|sn|md|1S84HAT64DAK4CKQ97,SKQJT532HK8DJ97CT,SA96HJ7DT52CA6532|sv|0|
sa|0|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|
at|3SA ; conclusion logique avec 9H et un arrĻt @S.|pg||
nt|Ouest encaisse le R@S, suivi de la  D@S, que Sud laisse passer,  |
pc|SK|pc|S6|pc|S7|pc|S4|pg||
pc|SQ|pc|S9|pc|H2|pc|S8|pg||
at|  Sud ne prenant le V@S au'au 3Ķme tour. Quel est votre plan de jeu ?|
pc|SJ|pc|SA|pc|C4|pg||
nt|Sud doit veiller Ó dķbloquer le 7@S ou le  9@S de sa  main pour  ne pas  bloquer la couleur et il rķalisera 5 levķes @C , 2 Ó @D, l'As@HH et  l'As@S...| 
pc|C7|pg||
pc|C2|pc|C8|pc|CK|pc|CT|pg||
pc|CQ|pc|S2|pc|C3|pc|CJ|pg||
pc|C9|pc|D7|pc|CA|pc|H3|pg||
pc|C6|pc|D3|pc|H4|pc|D9|pg||
pc|C5|pc|H5|pc|D4|pc|DJ|pg||
pc|D2|pc|D6|pc|DA|pc|S3|pg||
pc|DK|pc|S5|pc|D5|pc|D8|pg||
pc|HA|pc|H8|pc|H7|pc|H9|pg||
pc|H6|pc|HK|pc|HJ|pc|HQ|pg||
pc|ST|pc|DT|pc|DQ|pc|HT|pg||
nt|Rķsulttaatt 3SA = : 400 pour NS||pg|
