nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKQ54HAKJDJ75CJ94,ST87HQ752DAKQTC53,S632H863D4CAKQT86|sv|b|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S : Texas T - 3SA : Singleton @D.|pg||
nt|Ouest encaisse l'As@D et rejoue @D coupé au Mort. Quel est votre plan de jeu ?|
pc|DA|pc|D4|pc|D2|pc|D5|pg||
pc|DK|pc|C6|pc|D3|pc|D7|pg||
nt|Sud donne 1 tour d'atout, et joue @S vers R-D@S de sa main, retourne  mort ŕ l'atout et recommence l'impasse @S.
Ceci lui permettra de ne perdre qu'un seul @S et de disposer d'une défausse pour son 3čme @H si les @S adverses sont 3-3.|
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|S2|pc|S9|pc|SQ|pc|S7|pg||
pc|C9|pc|C5|pc|CK|pc|C7|pg||
pc|S3|pc|SA|pc|S4|pc|S8|pg||
pc|H4|pc|HA|pc|H5|pc|H3|pg||
pc|DJ|pc|DT|pc|CQ|pc|D6|pg||
pc|S6|pc|SJ|pc|SK|pc|ST|pg||
pc|S5|pc|DQ|pc|H6|pc|H9|pg||
pc|HK|pc|H2|pc|H8|pc|HT|pg||
pc|CJ|pc|H7|pc|CT|pc|D9|pg||
pc|HJ|pc|HQ|pc|C8|pc|D8|pg||
nt|Résultat 5@C = : 600 pour NS|