nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAJ842H743DAK5CAK,S97HQ852DJ862CQJT,SKQ3HKT9D973C8742|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : Soutien simple avec 3 @S et 8HLD - 4@S : Conclusion logique avec 21HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre ligne de jeu ?|pg||
nt|Sud compte 5 levķes d'atout, 2 Ó @D et 2 Ó @C et il ne peut trouver la 10Ķme levķe qu'Ó @H. Sud doit donc houer 2 fois vers le mort en espķrant un honneur D ou V en Ouest. |
pc|C2|pc|C3|pc|CA|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|SQ|pc|S6|pc|S4|pc|S9|pg||
pc|S3|pc|ST|pc|SA|pc|H2|pg||
pc|H3|pc|H5|pc|H9|pc|HJ|pg||
pc|C5|pc|CK|pc|CT|pc|C4|pg||
at|Est ayant pris du V@H la levķe prķcķdente, Sud doit refaire l'impasse, selon la thķorie du moindre choix.|
pc|H4|pc|H8|pc|HT|pc|HA|pg||
pc|C6|pc|SJ|pc|CJ|pc|C7|pg||
pc|S8|pc|HQ|pc|D3|pc|H6|pg||
pc|DA|pc|D2|pc|D7|pc|D4|pg||
pc|DK|pc|D6|pc|D9|pc|DT|pg||
pc|H7|pc|D8|pc|HK|pc|DQ|pg||
pc|C8|pc|C9|pc|D5|pc|DJ|pg||
