nt|D'aprĶs N. Lhuissier
|sK|sn|md|1SAJ4HK84DAJ92CA86,S965HQJ95DK6CT973,SKQT83HA732D843C5|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : pas de majeures et arrĻt @C - 3@H : chassķ-croisķ 4 @H et 5 @S.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|En prenant Nord comme main de base,  Sud compte 1 perdante @H, et 2 Ó @D. Sud doit donc jouer @H pour pouvoir couper 1 @H au Mort.
La double impasse Ó @D lui permettra de ne concķder qu'un seul @D...|
pc|C5|pc|CJ|pc|CA|pg||
pc|H4|pc|H5|pc|HA|pc|H6|pg||
pc|H2|pc|HT|pc|HK|pc|H9|pg||
pc|H8|pc|HJ|pc|H3|pc|C2|pg||
pc|C3|pc|S3|pc|C4|pc|C6|pg||
pc|H7|pc|CQ|pc|S4|pc|HQ|pg||
pc|SA|pc|S5|pc|S8|pc|S2|pg||
pc|SJ|pc|S6|pc|SQ|pc|S7|pg||
pc|SK|pc|D5|pc|D2|pc|S9|pg||
pc|D3|pc|D7|pc|D9|pc|DK|pg||
pc|C7|pc|ST|pc|CK|pc|C8|pg||
pc|D4|pc|DT|pc|DJ|pc|D6|pg||
pc|DA|pc|C9|pc|D8|pc|DQ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|