nt|d'aprĶs J. Rombaut
|sk|sn|md|3SKJ986HA4DJ32CA98,S2HK76DAKT854CKT4,SAT743H983DQCQ763|sv|e|
sa|0|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|DQ|pc|D6|pc|D2|pg||
pc|H6|at| et retourne @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D qu'il peut en couper 1 au Mort), 1 Ó @H et 2 Ó @C, mais il peut tenter l'impasse indirecte au R@C sur Ouest...| 
pc|H3|pc|HT|pc|HA|pg||
pc|S6|pc|S2|pc|SA|pc|S5|pg||
pc|S3|pc|SQ|pc|SK|pc|D4|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|C9|pc|CT|pc|CQ|pc|C5|pg||
pc|C6|pc|CJ|pc|C8|pc|CK|pg||
pc|HK|pc|H8|pc|H5|pc|H4|pg||
pc|H7|pc|H9|pc|H2|pc|S8|pg||
pc|SJ|pc|DK|pc|ST|pc|D9|pg||
pc|S9|pc|DT|pc|S7|pc|D7|pg||
pc|DJ|pc|D8|pc|S4|pc|HQ|pg||
pc|C7|pc|HJ|pc|D3|pc|D5|pg||
nt|Rķsultat 4@S = : 420 pour NS|