nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK652H8DKQ65CA43,SJ9HQJT32D98CJ987,SQ73H754DA32CK652|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : conclusion logique avec 18 HLD.|pg||
nt|(1) Ouest encaisse la D@H, |
pc|HQ|pc|H4|pc|H9|pc|H8|pg||
pc|HJ|pc|H7|pc|HK|at| et rejoue @H pour le R@H d'Est. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte une perdante @H, une Ó @C et une Ó @D. Il doit donc ne donner que 2 tours d'atout et espķrer les @D 3-3 ou que le possĶsseur du dernier atout possĶde 4 cartes Ó @D...|   
pc|S2|pg||
pc|S5|pc|S9|pc|SQ|pc|S4|pg||
pc|S3|pc|S8|pc|SA|pc|SJ|pg||
pc|DK|pc|D9|pc|D2|pc|D4|pg||
pc|D5|pc|D8|pc|DA|pc|D7|pg||
pc|D3|pc|DT|pc|DQ|pc|H2|pg||
pc|D6|pc|H3|pc|S7|pc|DJ|pg||
pc|C2|pc|CT|pc|CA|pc|C9|pg||
pc|SK|pc|HT|pc|H5|pc|ST|pg||
pc|C3|pc|C7|pc|CK|pc|CQ|pg||
pc|C5|pc|H6|pc|C4|pc|C8|pg||
pc|CJ|pc|C6|pc|HA|pc|S6|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|