nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQJ75H32DKQ87CA6,S932HAQ9DJ963CJT9,SK64H8754DA54CQ54|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchčre d'essai avec un bicolore de 16-17 HLD|pg||
pc|CJ|pc|CQ|pc|CK|nt|Entame V@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 2 ŕ @H. Pour ne pas perdre de @D, il doit utiliser la manoeuvre de Guillemard, en espérant que la main qui possčde 4 cartes ŕ @D possčde également 3 atouts...|
pc|CA|pg||
pc|S5|pc|S2|pc|SK|pc|S8|pg||
pc|S4|pc|ST|pc|SA|pc|S3|pg||
pc|DK|pc|D3|pc|D4|pc|D2|pg||
pc|D7|pc|D6|pc|DA|pc|DT|pg||
pc|D5|pc|C2|pc|DQ|pc|D9|pg||
pc|D8|pc|DJ|pc|S6|pc|H6|pg||
pc|C4|pc|C3|pc|C6|pc|CT|pg||
pc|C9|pc|C5|pc|C7|pc|S7|pg||
pc|SQ|pc|S9|pc|H4|pc|HT|pg||
pc|H2|pc|H9|pc|H5|pc|HJ|pg||
pc|HK|pc|H3|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|C8|pc|SJ|pg||
nt|Résultat 4@S = : 420 pour NS|