nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK876H32DAQ54CK5,ST32HKQTDJ976CJ92,SQ54H8654DK32CA74|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai naturelle avec 16-17 HLD.|pg||
nt|(2) La dķfense encaisse les 2 premiers tours @H, et Sud coupe le 3Ķme tour. Quelle suite ?|
pc|HK|pc|H4|pc|HA|pc|H2|pg||
pc|HJ|pc|H3|pc|HT|pc|H5|pg||
pc|H7|pc|S6|pc|HQ|pc|H6|pg||
nt|Sud compte encore 1 perdante @D, qu'il doit essayer de couper au Mort en ne donnant que 2 tours d'atout (manoeuvre de Guillemart)...|
pc|SA|pc|S2|pc|S4|pc|S9|pg||
pc|S7|pc|S3|pc|SQ|pc|SJ|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|D4|pc|D7|pc|DK|pc|DT|pg||
pc|D3|pc|C3|pc|DQ|pc|D9|pg||
pc|D5|pc|DJ|pc|S5|pc|C6|pg||
pc|C4|pc|C8|pc|CK|pc|C2|pg||
pc|SK|pc|ST|pc|H8|pc|H9|pg||
pc|C5|pc|C9|pc|CA|pc|CT|pg||
pc|C7|pc|CQ|pc|S8|pc|CJ|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|