nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAK873H32DAQ54CK3,ST42HKQTDJ976CJ97,SQ65H8765DK32CA65|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai naturelle demandant un complķment dans la couleur|pg||
nt|Ouest encaisse le R@H et la D@H, |
pc|HK|pc|H5|pc|H9|pc|H2|pg||
pc|HQ|pc|H6|pc|H4|pc|H3|pg||
pc|HT|at| et rejoue le 10@H. Quel plan de jeu (TPP) ?|pg||
nt|Sud compte une derniĶre perdante @D, qu'il doit couper au Mort en procķdant Ó une manoeuvre de Guillemart, en ne donnant que 2 tours d'atout...|   
pc|H7|pc|HJ|pc|S3|pg||
pc|SA|pc|S2|pc|S5|pc|S9|pg||
pc|S7|pc|S4|pc|SQ|pc|SJ|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|D4|pc|D7|pc|DK|pc|DT|pg||
pc|D3|pc|C2|pc|DQ|pc|D9|pg||
pc|D5|pc|DJ|pc|S6|pc|C4|pg||
pc|C5|pc|C8|pc|CK|pc|C7|pg||
pc|SK|pc|ST|pc|H8|pc|HA|pg||
pc|C3|pc|C9|pc|CA|pc|CT|pg||
pc|C6|pc|CQ|pc|S8|pc|CJ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS| 