nt|D'aprĶs N. Lhuissier
|st||md|1SAQ652HT3DAK74C86,SJ9HQ982DJ9CQT543,SK74H764D653CAK72|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchĶre d'essai 16-18 HLD avec 4 cartes Ó @D|pg||
pc|C3|nt|Entame @C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C du Mort et donne un coup Ó blanc Ó @D afin de couper 2 @D au Mort, 
si les @D sont 4-2 avec le dernier atout en Ouest dans la main qui n'a que 2 @D (manoeuvre de Guillemard)...| 
pc|CA|pc|C9|pc|C6|pg||
pc|D3|pc|D8|pc|D4|pc|D9|pg||
pc|S9|pc|S4|pc|S3|pc|SA|pg||
pc|S2|pc|SJ|pc|SK|pc|S8|pg||
pc|D5|pc|D2|pc|DK|pc|DJ|pg||
pc|C8|pc|C4|pc|CK|pc|CJ|pg||
pc|D6|pc|DT|pc|DA|pc|H2|pg||
pc|D7|pc|H8|pc|S7|pc|DQ|pg||
pc|C2|pc|ST|pc|SQ|pc|C5|pg||
pc|H3|pc|H9|pc|H4|pc|H5|pg||
pc|HQ|pc|H6|pc|HK|pc|HT|pg||
pc|HA|pc|S6|pc|CQ|pc|H7|pg||
pc|S5|pc|CT|pc|C7|pc|HJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|