nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKJ3HA8754D5CKQ32,S876HJ9DKQJ9CJT97,SAQ9HK63D8742CA84|sv|b|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, puis 4@H : 13-15 HLD.|pg||
nt|(1) Ouest encaisse le R@D, |
pc|DK|pc|D2|pc|D6|pc|D5|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit utiliser la manoeuvre de Guillemard ŕ @D en donnant 2 tours d'atout de débarras pour couper le dernier @C coté court...|
pc|D4|pc|D3|pc|H4|pg||
pc|H5|pc|H9|pc|HK|pc|H2|pg||
pc|H3|pc|HT|pc|HA|pc|HJ|pg||
pc|CK|pc|C7|pc|C4|pc|C5|pg||
pc|C2|pc|C9|pc|CA|pc|C6|pg||
pc|C8|pc|S2|pc|CQ|pc|CT|pg||
pc|C3|pc|CJ|pc|H6|pc|HQ|pg||
pc|DA|pc|H7|pc|D9|pc|D7|pg||
pc|S3|pc|S6|pc|SA|pc|S4|pg||
pc|SQ|pc|S5|pc|SK|pc|S7|pg||
pc|H8|pc|DJ|pc|D8|pc|DT|pg||
pc|SJ|pc|S8|pc|S9|pc|ST|pg||
nt|Résultat 4@H +1 : 650 pour NS|