nt|D'aprčs N. Lhuissier
|sk|sn|md|2SKQJ5HJ3DAK63CK92,S73HAKQ8DQJT85C63,SAT96H654D42CAQT8|sv|0|
sa|0|mb|1D|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 17-19 H réguliers et un arręt @D. 3@C : Stayman.|pg||
nt|(2)Ouest réalise As@H et R@H, |
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H5|pc|H7|pc|HJ|pg||
pc|HQ|at| et rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 2 perdantes @D ŕ couper au Mort aprčs avoir donné 2 tours d'atout...|
pc|H6|pc|H9|pc|S5|pg||
pc|DK|pc|D5|pc|D2|pc|D7|pg||
pc|DA|pc|D8|pc|D4|pc|D9|pg||
pc|D3|pc|DT|pc|S9|pc|HT|pg||
pc|S6|pc|S2|pc|SJ|pc|S3|pg||
pc|D6|pc|DJ|pc|SA|pc|C4|pg||
pc|ST|pc|S4|pc|SQ|pc|S7|pg||
pc|SK|pc|C3|pc|C8|pc|S8|pg||
pc|C2|pc|C6|pc|CA|pc|C5|pg||
pc|CT|pc|C7|pc|CK|pc|H8|pg||
pc|C9|pc|DQ|pc|CQ|pc|CJ|pg||
nt|Résultat 4@S +1 : 450 pour EO|