nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQ97HKQ54DK4C32,S432HJ987DQJTCAQJ,SJ65HA32DA532C654|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchĶre d'essai avec 16-18 HLD - 4@S : proposition accceptķe avec 9HLD et un honneur @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 perdantes @C et 1 Ó @H. Sud peut couper une perdante @H au Mort Ó condition de ne donner que 2 tours d'atout et de couper le 4Ķme @H au Mort si les @H adverses sont rķpartis 4-2 avec 4 @H dans la main qui possĶde le dernier atout (manoeiuvre de Guillemard)...| 
pc|D2|pc|D6|pc|DK|pg||
pc|SA|pc|S2|pc|S5|pc|S8|pg||
pc|S7|pc|S3|pc|SJ|pc|ST|pg||
pc|H2|pc|H6|pc|HQ|pc|H7|pg||
pc|H4|pc|H8|pc|HA|pc|HT|pg||
pc|H3|pc|C7|pc|HK|pc|H9|pg||
pc|H5|pc|HJ|pc|S6|pc|C8|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|D3|pc|D8|pc|S9|pc|DJ|pg||
pc|SK|pc|S4|pc|C4|pc|C9|pg||
pc|C2|pc|CJ|pc|C5|pc|CT|pg||
pc|CA|pc|C6|pc|CK|pc|C3|pg||
pc|CQ|pc|D5|pc|D9|pc|SQ|pg||
nt|Rķsultat 4@S +1 : 450 pour NS|