nt|D'aprĶs M. Bessis
|sk|sn|md|1SJT6HAJ5DAQ3CK752,SAQ852H42D92CJT96,S94HKQ963DK865CQ4|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D (Texas @H) suivi de 3SA : pour donner le choix entre 3SA et 4@H avec 10H et 5 cartes Ó @H - 4@H : Conclusion logique avec 3 cartes Ó @H.|pg||
nt|Ouest entame du V@C pour la D@C du Mot et l'As@C d'Est, |
pc|CJ|pc|CQ|pc|CA|pc|C2|pg||
pc|H7|at| qui rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud doit utiliser la manoeuvre de Guillemard : 2 tours d'atout et 2 tours de @D maŅtres, puis @D vers le Mort en espķrant que celui qui a le denier atout possĶde aussi les 2 derniers @D...|
pc|H6|pc|H8|pc|H9|pg||
pc|H3|pc|H8|pc|HA|pc|H4|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|DQ|pc|D9|pc|D6|pc|D7|pg||
pc|D3|pc|S2|pc|DK|pc|DT|pg||
pc|D8|pc|DJ|pc|HJ|pc|S5|pg||
pc|CK|pc|C6|pc|C4|pc|C3|pg||
pc|C5|pc|C9|pc|HQ|pc|C8|pg||
pc|HK|pc|HT|pc|S6|pc|S8|pg||
pc|S4|pc|S3|pc|ST|pc|SQ|pg||
pc|CT|pc|H6|pc|S7|pc|C7|pg||
pc|S9|pc|SK|pc|SJ|pc|SA|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||

