nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKQJ64H4DAK65CK5,S9HJT987D73CJ9863,S853HAQ3D942CA742|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Propex - 4@C/4@H : contr¶les - 4SA/5@H : BW/2 clķs sans la D@S - 5SA : on a les 5 clķs - 6@S : conclusion logique|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte seulement 2 perdantes @D. il doit utiliser la manoeuvre de Guillemart en donnat un coup Ó blanc Ó @D et 2 tours d'atout en espķrant que le 4Ķme @D sera coupķ par le dernier atout du Mort...|
pc|HA|pc|H5|pc|H4|pg||
pc|D2|pc|D8|pc|D5|pc|D3|pg||
pc|S2|pc|SA|pc|S9|pc|S3|pg||
pc|SK|pc|C3|pc|S5|pc|S7|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|DK|pc|H7|pc|D9|pc|DJ|pg||
pc|D6|pc|H8|pc|S8|pc|DQ|pg||
pc|C2|pc|CT|pc|CK|pc|C6|pg||
pc|SQ|pc|H9|pc|H3|pc|ST|pg||
pc|C5|pc|C8|pc|CA|pc|CQ|pg||
pc|HQ|pc|HK|pc|SJ|pcHT|pg||
pc|S6|pc|CJ|pc|C7|pc|H6|pg||
pc|S4|pc|C9|pc|C4|pc|H2|pg||
nt|Rķsultat 6@S = : 1330 pour NS|pg||
