nt|D'après R. Berthe et N. Lebely
|sk|sn|md|2S653H652D8753CK72,SKJ84HT83DAKQJCT4,SAQ72HAKQJ4DT4CAQ|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H en Sud dans 3 cartes, vue la faiblesse du jeu...|pg||
nt|Ouest encaisse As et R@D et rejoue @D coupé au Mort.|
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D6|pc|D5|pg||
pc|DQ|at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 à @S. il a une extra-gagnante le R@C, mais aucun espoir de rentrer dans sa main.
Seule solution : un coup à blanc à @S, rentrer en main par le R@C et la manoeuvre de Guillemard pour espérer couper le dernier @S du Mort de sa main...| 
pc|H4|pc|D9|pc|D7|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|S2|pc|S9|pc|S3|pc|S4|pg||
pc|H9|pc|H5|pc|H8|pc|HJ|pg||
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|C5|pc|CK|pc|CT|pg||
pc|S5|pc|S8|pc|SQ|pc|ST|pg||
pc|SA|pc|C6|pc|S6|pc|SJ|pg||
pc|S7|pc|C8|pc|H6|pc|SK|pg||
pc|D8|pc|DJ|pc|HK|pc|CJ|pg||
pc|HQ|pc|C9|pc|C7|pc|HT|pg||
nt|résultat 4@H = : 420 pour NS|