nt|D'aprËs Fred Gitelman
|sk|sn|md|1S432HKQJT9DAK32CA,SAKQH876DJT98C876,SJT9HA32DQ54C5432|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse 3 levÈes @S, |
pc|SA|pc|S9|pc|S7|pc|S2|pg||
pc|SK|pc|ST|pc|S5|pc|S3|pg||
pc|SQ|pc|SJ|pc|S6|pc|S4|pg||
pc|DJ|at| et continue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @D, qu'il doit essayer de couper au Mort aprËs 2 tours d'atout (manoeuvre de Guillemart)...|
pc|D4|pc|D6|pc|DA|pg||
pc|HK|pc|H6|pc|H2|pc|H4|pg||
pc|HQ|pc|H7|pc|H3|pc|H5|pg||
pc|D2|pc|D8|pc|DQ|pc|D7|pg||
pc|D5|pc|C9|pc|DK|pc|D9|pg||
pc|D3|pc|DT|pc|HA|pc|CT|pg||
pc|C3|pc|CJ|pc|CA|pc|C6|pg||
pc|HJ|pc|H8|pc|C5|pc|S8|pg||
pc|HT|pc|C8|pc|C4|pc|CK|pg||
pc|H9|pc|C7|pc|C2|pc|CQ|pg||
nt|RÈsultat 4@H = : 420 pour NS|