nt|D'aprĶs M. Bessis
|sk|sn|md|1SAKQJ4H2DAQ872CJ3,ST63HQJT5DJ943CK6,S752HK983DK5CT875|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud impose la manche sans passer par une enchĶre d'essai.|pg||
nt|(1) Ouest entame la D@H, qui fait la levķe, |
pc|HQ|pc|H3|pc|H4|pc|H2|pg||
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et 2 Ó @C et ne doit donc pas perdre de @D.
la manoeuvre de Guillemard lui permettra de gagner avec les @D 4-2...|
pc|H8|pc|H6|pc|S4|pg||
pc|SA|pc|S3|pc|S2|pc|S8|pg||
pc|SK|pc|S6|pc|S5|pc|S9|pg||
pc|D2|pc|D3|pc|DK|pc|D6|pg||
pc|D5|pc|DT|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S7|pc|C2|pg||
pc|H9|pc|H7|pc|SJ|pc|H5|pg||
pc|SQ|pc|ST|pc|C5|pc|C4|pg||
pc|DQ|pc|DJ|pc|HK|pc|C9|pg||
pc|D8|pc|HT|pc|C7|pc|CQ|pg||
pc|C3|pc|C6|pc|CT|pc|CA|pg||
pc|HA|pc|CJ|pc|CK|pc|C8|pg||
nt|Rķsultat 4@S = : 620 pour NS|