nt|D'aprčs M. Kerlero
|sk|sn|md|1SAQJT6HT3DAQT3CA2,S32HQ75D75CJT9765,SK95HAJ984DK82CQ3|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|@H : 5 cartes et 11H+ - 3@D : bicolore cher attenué 17H - 3@S : fit @S et ambition de chelem - 4@C, 4@D : contrôles - 4@S : coup de frein sans arręt @H - 4SA / 5@C : BW / 3 clés - 6@S : conclusion logique  |pg||
nt|Entame V@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|
pc|CJ|pc|CQ|pc|CK|pg||
nt|Sud compte une perdante @C et une ŕ @H et il ne lui reste plus qu'ŕ espérer défausser un @C sur le 4čme @D aprčs 2 tours d'atout en espérant que le Défenseur qui a le dernier atout possčde aussi 4 @D...|
pc|CA|pg||
pc|SA|pc|S2|pc|S5|pc|S4|pg||
pc|SQ|pc|S3|pc|S9|pc|S7|pg||
pc|D3|pc|D7|pc|DK|pc|D4|pg||
pc|D2|pc|D6|pc|DT|pc|D5|pg||
pc|DA|pc|C5|pc|D8|pc|D9|pg||
pc|DQ|pc|C6|pc|C3|pc|DJ|pg||
pc|C2|pc|C7|pc|SK|pc|C4|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|H4|pc|HK|pc|HT|pc|H7|pg||
pc|C8|pc|ST|pc|C9|pc|H8|pg||
pc|SJ|pc|CT|pc|H9|pc|S8|pg||
pc|S6|pc|HQ|pc|HJ|pc|H6|pg||
nt|Résultat 6@S = ; 980 pour NS|pg||
