nt|D'aprĶs Marc Kerlero
|sk|sn|md|1S75HAKQ76DKQ84CQ7,SKQJTHJ93DJ952CK6,SA963H852DA76C852|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe avec 16H rķgulier Meilleur que 3@D - 4@H : Conclusion logique avec 8H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 Ó @C et 1 Ó @D. Pour se dķbarasser de son @D perdant Sud doit mettre en place une manoeuvre de Guillemard en donnat 2 tours d'atout, puis 3 tours @D avec le 3Ķme en partant du Mort.
Sud pourra ainsi faire tomber le dernier atout si les @D sont 3-3 ou couper le 4Ķme @D au Mort (il est ķgalement meilleur de laisser passer le R@S pour avoir une remontķe en main pour purger le dernier atout d'Ouest dans ce cas)...|
pc|S3|pc|S2|pc|S5|pg||
pc|SQ|pc|SA|pc|S8|pc|S7|pg||
pc|H2|pc|H4|pc|HA|pc|H3|pg||
pc|HK|pc|H9|pc|H5|pc|HT|pg||
pc|DK|pc|D2|pc|D6|pc|DT|pg||
pc|D4|pc|D9|pc|DA|pc|D3|pg||
pc|D7|pc|CJ|pc|DQ|pc|D5|pg||
pc|D8|pc|DJ|pc|H8|pc|C3|pg||
pc|S6|pc|S4|pc|H6|pc|ST|pg||
pc|HQ|pc|HJ|pc|S9|pc|C4|pg||
pc|C7|pc|C6|pc|C2|pc|C9|pg||
pc|CA|pc|CQ|pc|CK|pc|C5|pg||
pc|CT|pc|H7|pc|SJ|pc|C8|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
