nt|D'aprĶs M. Kerlero
|st||md|1SA9874H8DAKQ3CA43,SQJ3HKQJDT982CQ76,SK52HA763D754C952|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et 7H - 4@S : conclusion logique avec 17H (20HLD) et 5 perdantes|pg||
pc|HK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H (l'As), 4 Ó l'atout, l'As@C  et 3 Ó @D et il trouvera la derniĶre avec la rķpartition @D 3-3 ou la coupe du dernier @D aprĶs 2 tours de dķbarras.
A la diffķrence du coup prķcķdent, l'atout restant de la Dķfense est un atout lķgitime...|
pc|HA|pc|H2|pc|H8|pg||
pc|D4|pc|D6|pc|DA|pc|D2|pg||
pc|DK|pc|D8|pc|D5|pc|DJ|pg||
pc|SA|pc|S3|pc|S2|pc|S6|pg||
pc|S4|pc|SJ|pc|SK|pc|ST|pg||
pc|D7|pc|H4|pc|DQ|pc|D9|pg||
pc|D3|pc|DT|pc|S5|pc|H5|pg||
pc|H3|pc|H9|pc|S7|pc|HJ|pg||
pc|S8|pc|SQ|pc|H6|pc|C8|pg||
pc|HQ|pc|H7|pc|HT|pc|S9|pg||
pc|CA|pc|C6|pc|C2|pc|CT|pg||
pc|C4|pc|C7|pc|C5|pc|CJ|pg||
pc|CK|pc|C3|pc|CQ|pc|C9|pg||
nt|Rķsultat 4@S = ; 420 pour NS|pg||

