nt|D'aprĶs M. Kerlero
|sk|sn|md|3SKQJT9HAKQ96D8C75,S8752HJT8DQJCQ862,SA3H432DA6432CAJ4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H : bicolore 5-5 et des ambitions de chelem (Roudi si bicolore 5-4 et 4@H si bicolore 5-5 limitķ Ó la a manche) - 7@H : conclusion bien optimiste car Nord ne peut avoir le R@C en plus des 3 clķs...|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne peut trouver la solution que dans une manoeuvre de Guillemard. Donc 2 tours d'atout de dķbarras As@C, 4 tours @S en dķfaussant 2@C au Mort en priant pour que le dķfenseur qui a le dernir atout ait aussi 4 cartes Ó @S...|
pc|DA|pc|D5|pc|D8|pg||
pc|H2|pc|H5|pc|HA|pc|H8|pg||
pc|HK|pc|HT|pc|H3|pc|H7|pg||
pc|C5|pc|C2|pc|CA|pc|C3|pg||
pc|SA|pc|S4|pc|S9|pc|S2|pg||
pc|S3|pc|S6|pc|SK|pc|S5|pg||
pc|SQ|pc|S7|pc|C4|pc|D7|pg||
pc|SJ|pc|S8|pc|CJ|pc|C9|pg||
pc|C7|pc|C6|pc|H4|pc|CT|pg||
pc|D2|pc|D9|pc|H6|pc|DJ|pg||
pc|HQ|pc|HJ|pc|D3|pc|DT|pg||
pc|ST|pc|CQ|pc|D6|pc|DK|pg||
pc|H9|pc|C8|pc|D4|pc|CK|pg||
nt|Rķsultat 7@H = : 1510 pour NS|pg||

