nt|D'après M. Kerlero
|sk|sn|md|1SAQ874H8DAKQ3CQ43,SJ93HKQJDT982CA76,SK52HA763D754C952|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien 3 cartes à @s et 7H - 4@S : conclusion logique avec 17H (19HLD) et 5 perdantes|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H (l'As), 5 à @S avec les atouts répartis 3-2 et 3 à @D. Il ne peut espérer réaliser une 10ème levée qu'avec les @D adverses répartis 3-3 ou 4-2 avec le dernier atout dans la main du défenseur ayant 3 cartes à @S.
C'est le principe de la manoeuvre de Guillemard : 2 tours d'atouts puis 3 tours de @D ; Si les @D sont répartis 3-3, on fait tomber le dernier atout, et si les @D sont répartis 4-2 avec le dernier atout dans la main qui a 4 @D, on coupe au Mort le 4ème @D...|
pc|HA|pc|H2|pc|H8|pg||
pc|SK|pc|S6|pc|S4|pc|S3|pg||
pc|S2|pc|ST|pc|SA|pc|S9|pg||
pc|DA|pc|D8|pc|D4|pc|D6|pg||
pc|DK|pc|D2|pc|D5|pc|DJ|pg||
pc|DQ|pc|D9|pc|D7|pc|H4|pg||
pc|D3|pc|DT|pc|S5|pc|H5|pg||
pc|H3|pc|H9|pc|S7|pc|HJ|pg||
pc|SQ|pc|SJ|pc|H6|pc|C8|pg||
pc|C3|pc|C7|pc|C2|pc|CT|pg||
pc|CK|pc|C4|pc|C6|pc|C5|pg||
pc|CJ|pc|CQ|pc|CA|pc|C9|pg||
pc|HQ|pc|H7|pc|HT|pc|S8|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
