nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK863HA7D9CKQ652,ST5HK653DJ8632CT4,SQ94HJT982DAT7CA9|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@C avec un 5-5 et 15 H mini, puis jumpe ŕ 3@S pour montrer sa force et sa répartition.|pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et 2 ŕ @C, mais il peut essayer de couper et d'affranchir les @C.
Il utilise la manoeuvre de Guillemard, consistant ŕ ne donner que 2 tours d'atouts afin de couper le 3čme @C en espérant que l'adversaire qui n'a plus de @C, n'a plus d'atout.|  
pc|DA|pc|D4|pc|D9|pg||
pc|SQ|pc|S2|pc|S3|pc|S5|pg||
pc|S4|pc|S7|pc|SA|pc|ST|pg||
pc|C2|pc|C4|pc|CA|pc|C3|pg||
pc|C9|pc|C7|pc|CK|pc|CT|pg||
pc|C5|pc|H3|pc|S9|pc|C8|pg||
pc|H2|pc|H4|pc|HA|pc|H5|pg||
pc|SK|pc|D3|pc|D7|pc|SJ|pg||
pc|CQ|pc|D6|pc|H8|pc|CJ|pg||
pc|C6|pc|D8|pc|HT|pc|D5|pg||
pc|H7|pc|H6|pc|H9|pc|HQ|pg||
pc|DK|pc|S8|pc|DJ|pc|DT|pg||
pc|S6|pc|HK|pc|HJ|pc|DQ|pg||
nt|Résultat 4@S +2 : 480 pour NS|