nt|D'aprčs le Bridge Scolaire
|sk|sn|md|1SK4HKT975DAK752C4,SJT96HJ64DJT63CQ8,SQ5HAQ3DQ84CAJ965|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C suivi de 3@H : espoir de chelem, au moins 16 HLD - 4SA : Blackwood 5 clés - 5@S : 2 clefs et la Dame d'atout|pg||
nt|Entame V@S pris par l'As@S, qui en rejoue, pour le R@S de Sud.|
pc|SJ|pc|SQ|pc|SA|pc|S4|pg||
pc|S2|pc|SK|pc|S6|pc|S5|at| Quel est votre plan de jeu ?|pg||
nt|Le déclarant tire As et D@H et la couleur se révčle bien répartie 3/2. Sud doit maintenant tirer As et D@D sans donner le 3čme tour d'atout. Si la couleur est également répartie 3/2, on affranchira sans difficulté les @D. Sinon, il faut espérer que les 4 cartes ŕ @D sont dans la main du dernier atout (manoeuvre de Guillemard).
C'est ici le cas et Sud peut affranchir sa couleur par la coupe avant de retirer le dernier atout d'Ouest.| 
pc|H5|pc|H4|pc|HQ|pc|H2|pg||
pc|HA|pc|H8|pc|H7|pc|H6|pg||
pc|DQ|pc|D9|pc|D2|pc|D3|pg||
pc|D4|pc|C2|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|D8|pc|C3|pg||
pc|D5|pc|DJ|pc|H3|pc|S3|pg||
pc|CA|pc|C7|pc|C4|pc|C8|pg||
pc|C5|pc|CK|pc|H9|pc|CQ|pg||
pc|HK|pc|HJ|pc|C6|pc|S7|pg||
pc|HT|pc|S9|pc|C9|pc|CT|pg||
pc|D7|pc|ST|pc|CJ|pc|S8|pg||
nt|Score 6@H = 980 pour NS|