nt|D'aprčs Bridge Master 
|sk|sn|md|1SAKQJTHKQDACAKQ32,s98hjt987dt9876c7,S432H432D5432C654|
mb|2d|mb|p|mb|2h|mb|p|mb|2s|mb|p|mb|2n|mb|p|mb|3c|mb|p|mb|3s|mb|p|mb|6s|mb|p|mb|p|mb|p|
nt|Entame V@H, pris de l'As@H d'Est. qui rejoue le R@D.|pg||  
pc|hj|pc|h|pc|ha|pc|h|hs|ed|pg||
ls|ed|pc|dk|pc|d|pc|d|pc|d|hs|sc|hs|nc|at| Quel plan de jeu ?|pg||
nt|Les seules perdantes possibles de Sud se trouvent ŕ Trčfle. |pg||
ls|sc|ls|nc|hs|ss|hs|ns|at|Si Sud purge tous les atouts, |pg||
ls|ss|ls|ns|pc|sa|pc|s|pc|s|pc|s|pg||
pc|sk|pc|s|pc|s|pc|s|pg||
pc|sq|pc|h|pc|s|pc|s|hs|wc|hs|ec|
at| il chutera avec les Trčfles 4-1.|pg||
ls|ec|ls|wc|up|4|hs|sc|hs|nc|
nt|Sud peut se donner une chance supplémentaire de réussite en testant les Trčfles |pg||
ls|sc|ls|nc|hs|ss|hs|ns|at|aprčs avoir donné seulement deux tours d'atout. |pg||
ls|ss|ls|ns|md|0,c8,,h7|hs|wc|hs|ec|at|Si les flancs fournissent sur les deux premiers tours de Trčfle, |pg||
ls|ec|ls|wc|pc|ca|pc|c|pc|c|pc|c|pg||
pc|ck|pc|c|pc|c|pc|c|hs|es|at|Sud pourra tirer le dernier atout et faire le reste des levées.|pg||
ls|ec|up|3|md|0,h7,,c8|pc|d|pc|c|pc|c|hs|ec|hs|es|
nt|La ligne de jeu recommandée est essentielle lorsque le flanc qui possčde quatre Trčfles a aussi une longueur ŕ Pique. |pg||
ls|es|ls|ec|hs|sc|at|Dans ce cas, Sud pourra encaisser un troisičme Trčfle |pg||
ls|sc|pc|cq|pc|d|pc|c|pc|c|hs|sc|at|et couper un Trčfle |pg||
ls|sc|pc|c|pc|h|hs|ns|at| au mort.|pg||
ls|ns|pc|s|pc|c|hs|es|
nt|La main de Sud sera alors maîtresse. Il pourra tirer le dernier atout et encaisser le reste des levées.|
