nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAKQ85H4DAK65CK62,S764HAJ7DJ974CJT9,SJT9H652DQ32CA875|sv|n|
sa|0|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Est Contre toutes distributions ŕ partir de 18 H, puis nomme sa couleur 5čme et Nord conclut ŕ 4@S avec ses 7 H et 3 atouts.|pg||
nt|Ouest encaisse l'As@H |
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|HJ|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud coupe, donne 2 tours d'atout et coupe le dernier @D au Mort (manozuvre de Guillemard).|
pc|H5|pc|HK|pc|S5|pg||
pc|SA|pc|S4|pc|S9|pc|S2|pg||
pc|SK|pc|S6|pc|ST|pc|S3|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|D5|pc|D7|pc|DQ|pc|DT|pg||
pc|D3|pc|H8|pc|DK|pc|D9|pg||
pc|D6|pc|DJ|pc|SJ|pc|H9|pg||
pc|C5|pc|C3|pc|CK|pc|C9|pg||
pc|SQ|pc|S7|pc|H6|pc|HT|pg||
pc|C2|pc|CT|pc|CA|pc|C4|pg||
pc|C7|pc|CQ|pc|C6|pc|CJ|pg||
pc|HQ|pc|S8|pc|H7|pc|C8|pg||
nt|Score 4@S +1 : 650 pour NS|