nt|D'aprčs GotoBridge|
sk|sn|md|1SAKQ74HKQ32D42C86,S3HJ4DKT863CQJT94,SJ92HA65DQ75CA752|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C3|pc|C8|
nt|Entame D@C prise de l'As@C. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 ŕ @C. A défaut de trouver un résidu 3-3 des @H de la défense, Il existe cependant une chance en cas de partage 4-2. Vous pouvez ne pas perdre de levées @H ŕ condition que le défenseur qui possčde 2 cartes ŕ @H ne puisse pas couper (manśuvre de Guillemard)....| 
pc|S2|pc|S6|pc|SA|pc|S3|pg||
pc|S4|pc|D3|pc|SJ|pc|S5|pg||
pc|H5|pc|H8|pc|HK|pc|H4|pg||
pc|H3|pc|HJ|pc|HA|pc|H7|pg||
pc|H6|pc|H9|pc|HQ|pc|C9|pg||
pc|H2|pc|D6|pc|S9|pc|HT|pg||
pc|C2|pc|CK|pc|C6|pc|C4|pg||
pc|DA|pc|D2|pc|D8|pc|D5|pg||
pc|ST|pc|SQ|pc|CT|pc|D7|pg||
pc|D4|pc|DK|pc|DQ|pc|D9|pg||
pc|CJ|pc|C5|pc|DJ|pc|S7|pg||
pc|SK|pc|DT|pc|C7|pc|S8|pg||
nt|Résultat 4@S = : 420 pour NS|