nt|D'aprŤs Le Jeu de la Carte de A ŗ Z 
|sk|sn|md|1SAKJ43HQ765DA6C86,S87HT8DJT953CAJT7,SQ52HAK4DQ8CQ9542|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 2 perdantes @C. Il doit donc ťiminer son 4Ťme @H par une coupe au mort (en cas de rťpartition 4-2) ou il s'affranchira de lui-mÍme (avec la rťpartition 3-3).
Pour celŗ, Sud tire 2 tours d'atout, puis la Tierce majeure ŗ @H en espťrant que le dťfenseur qui a 4 cartes @H, ait l'atout restant (manoeuvre de Guillemard).|    
pc|DQ|pc|DK|pc|DA|pg||
pc|SA|pc|S7|pc|S2|pc|S6|pg||
pc|SK|pc|S8|pc|S5|pc|S9|pg||
pc|H5|pc|H8|pc|HA|pc|H2|pg||
pc|HK|pc|H3|pc|H6|pc|HT|pg||
pc|H4|pc|H9|pc|HQ|pc|D3|pg||
pc|H7|pc|C7|pc|SQ|pc|HJ|pg||
pc|D8|pc|D2|pc|D6|pc|D9|pg||
pc|DT|pc|C2|pc|D4|pc|S3|pg||
pc|SJ|pc|CT|pc|C4|pc|ST|pg||
pc|C6|pc|CJ|pc|CQ|pc|CK|pg||
pc|C3|pc|C8|pc|CA|pc|C5|pg||
pc|D5|pc|C9|pc|D7|pc|S4|pg||
nt|Rťsultat 4@S = : 420 pour NS|pg||