nt|D'aprĶs R. Berthe
|sk|sn|md|1SAKJ74HQ63D9CAK54,S65HKT92DQJT87CJ7,SQT3HA54DAK53CQ62|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C, 4@D : Contr¶les - 5@C : 3 clķs - 6@H : 1 Roi.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 perdante @C. Une perdante peut Ļtre ķliminķe sur l'Extra-gagnante @D et Sud peut rķaliser l'expasse au R@H en Est ou la rķpartition @D.
Sud commence par l'expasse @H sans jouer l'As. AprĶs son echec, il utilise le R@D pour dķfausser la perdante @H et donne 2 tours d'atout avant de jouer @C pour utiliser la manoeuvre de Guillemard.| 
pc|DA|pc|D2|pc|D9|pg||
pc|H4|pc|H7|pc|HQ|pc|HK|pg||
pc|HT|pc|HA|pc|H8|pc|H3|pg||
pc|DK|pc|D4|pc|H6|pc|D8|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|ST|pc|S8|pg||
pc|C5|pc|C7|pc|CQ|pc|C3|pg||
pc|C2|pc|C8|pc|CA|pc|CJ|pg||
pc|CK|pc|D7|pc|C6|pc|C9|pg||
pc|C4|pc|H2|pc|SQ|pc|CT|pg||
pc|D3|pc|D6|pc|S4|pc|DT|pg||
pc|SJ|pc|H9|pc|H5|pc|S9|pg||
pc|S7|pc|DJ|pc|D5|pc|HJ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||