nt|D'après le Bridge Scolaire
|sk|sn|md|1SKQT53HA5DAQ74C82,S87HKQT92DJ5CKT96,SAJ4H8743DK62CJ74|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD - 3@D : avec 18 HLD, Sud ne peut conclure seul. Il utilise donc une enchère d'essai naturelle. 4@S : le R@D et AV@S seont des cartes bien utiles au partenaire.|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Si le résidu @D est 3/3, il n' y a aucun problème. Sinon Sud doit absolument couper le 4ème @D au mort.
Pour celà, il donne 2 tours d'atout"de débarras" puis 3 tours de @D. Cette manoeuvre dite "de Guillemart" fonctionne, car le détenteur de la courte à @D ne possède pas le dernier atout de la Défense.|  
pc|H3|pc|H6|pc|HA|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|S4|pc|S6|pc|SK|pc|S8|pg||
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|D4|pc|DJ|pc|DK|pc|D8|pg||
pc|D6|pc|D9|pc|DQ|pc|H2|pg||
pc|D7|pc|C6|pc|SJ|pc|DT|pg||
pc|H4|pc|HJ|pc|H5|pc|HQ|pg||
pc|HT|pc|H7|pc|C3|pc|S5|pg||
pc|SQ|pc|C9|pc|C4|pc|S9|pg||
pc|C2|pc|CK|pc|C7|pc|C5|pg||
pc|H9|pc|H8|pc|CQ|pc|ST|pg||
pc|C8|pc|CT|pc|CJ|pc|CA|pg||
nt|Score : 4@S = : 620 pour NS|