nt|D'aprËs N. Lhuissier 
|sk|sn|md|1SAQJ53HAQ52DK65C4,S76HT7DJ982CKQJ93,SK82HK43DA43C8752|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6-10 HLD - 3@H : enchËre d'essai avec 4 cartes ‡ @H et 16-17 HLD  |pg||
nt|Ouest entame R@C, qui fait la levÈe,| 
pc|CK|pc|C2|pc|C6|pc|C4|pg||
pc|CQ|at| et rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 2Ëme @C, tire As et R@S, puis As, Roi et D@H, et coupe le dernier @H au mort.
Cette manoeuvre de Guillemard rÈussit, car Ouest avait 4 cartes ‡ @H et le dernier atout| 
pc|C5|pc|CT|pc|S3|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|S5|pc|S7|pc|SK|pc|S9|pg||
pc|H3|pc|H6|pc|HA|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|H8|pg||
pc|H4|pc|H9|pc|HQ|pc|C3|pg||
pc|H5|pc|D2|pc|S8|pc|HJ|pg||
pc|D3|pc|D7|pc|DK|pc|D8|pg||
pc|SQ|pc|C9|pc|C7|pc|ST|pg||
pc|D5|pc|D9|pc|DA|pc|DT|pg||
pc|C8|pc|CA|pc|SJ|pc|CJ|pg||
pc|D6|pc|DJ|pc|D4|pc|DQ|pg||
nt|RÈsultat 4@S +1|pg||