nt|D'après JM Desmoulins
|sk|sn|md|1SAKQ86HKQ65DK7C64,SJT95HJ974DQ3CQJ2,S742HA83DA652C983|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 20 HLD.|pg||
nt|Entame D@C. La défense réalise les 2 premières levées et vous coupez le 3ème @C.
Sud tire 2 tours d'atout, mais Est ne fournit pas au 2ème tour.|
pc|CQ|pc|C3|pc|C7|pc|C4|pg||
pc|CJ|pc|C8|pc|C5|pc|C6|pg||
pc|C2|pc|C9|pc|CT|pc|S6|pg|| 
pc|SA|pc|S5|pc|S2|pc|S3|pg||
pc|SK|pc|S9|pc|S4|pc|D4|at|  Quelle suite ?|pg||
nt|Sud compte 2 perdantes @C et 1 à @S. Il ne doit donc pas perdre de levée @H.
Il tire donc As, Roi et D@H en espérant les @H 3-3 ou 4-2 avec 2 dans la main qui n'a plus d'atout...|   
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|H3|pc|HT|pc|HK|pc|H7|pg||
pc|HQ|pc|H9|pc|H8|pc|D8|pg||
pc|H6|pc|HJ|pc|S7|pc|CK|pg||
pc|D2|pc|D9|pc|DK|pc|D3|pg||
pc|SQ|pc|ST|pc|D5|pc|DT|pg||
pc|D7|pc|DQ|pc|DA|pc|DJ|pg||
pc|D6|pc|CA|pc|S8|pc|SJ|pg||
nt|Résultat 4@S = : 420 pour NS| 