nt|D'aprčs LN. Lhuissier
|sk|sn|md|1SAQ876H32DA5CAQ54,ST32HKQTDJ92CJ976,SK54H8654DK74CK32|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : enchčre d'essai naturelle avec 16-17 HLD|pg||
nt|Entame R@H. La défense réalise les 2 premičres levées @H, |
pc|HK|pc|H4|pc|HA|pc|H2|pg||
pc|HJ|pc|H3|pc|HT|pc|H5|pg||
at| et Sud coupe le 3čme @H. Quelle suite ?|
pc|H7|pc|S7|pc|HQ|pc|H6|pg||
nt|Sud tire As et R@S, puis tire As et R@C, puis @C vers la D@C en espérant que la main qui possčde le dernier atout a aussi 4 cartes ŕ @C...|
pc|SA|pc|S2|pc|S4|pc|S9|pg||
pc|S6|pc|S3|pc|SK|pc|SJ|pg||
pc|C2|pc|C8|pc|CA|pc|C6|pg||
pc|C4|pc|C7|pc|CK|pc|CT|pg||
pc|C3|pc|D3|pc|CQ|pc|C9|pg||
pc|C5|pc|CJ|pc|S5|pc|D6|pg||
pc|D4|pc|D8|pc|DA|pc|D2|pg||
pc|SQ|pc|ST|pc|H8|pc|H9|pg||
pc|D5|pc|D9|pc|DK|pc|DT|pg||
pc|D7|pc|DQ|pc|S8|pc|DJ|pg||
nt|Score 4@S +1 : 450 pour NS|