mn|D'aprĶs N. Lebely
|sk||md|1SQHAK987DJT8CA432,SKJ3H6532D97CJ876,SA642HQJTDAKQCKQ5|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@H : propex chelem Ó @H  - 4@C : contr¶le @C -  4SA / 5 @C : BW / 3 cllķs - 7@H : conclusion logique. |pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @C, qu'il peut couper au Mort, aprĶs une manoeubre de Guillemart...|
pc|HT|pc|H4|pc|H7|pg||
pc|HJ|pc|D2|pc|H8|pc|H3|pg||
pc|CK|pc|C9|pc|C2|pc|C6|pg||
pc|CQ|pc|CT|pc|C3|pc|C7|pg||
pc|C5|pc|S5|pc|CA|pc|C8|pg||
pc|C4|pc|CJ|pc|HQ|pc|D3|pg||
pc|SA|pc|S7|pc|SQ|pc|S3|pg||
pc|S2|pc|S8|pc|H9|pc|SJ|pg||
pc|HA|pc|H5|pc|S4|pc|S9|pg||
pc|HK|pc|H6|pc|S6|pc|ST|pg||
pc|D8|pc|D7|pc|DA|pc|D6|pg||
pc|DK|pc|D5|pc|DJ|pc|D9|pg||
pc|DQ|pc|D4|pc|DT|pc|SK|pg||
nt|Rķsultat  7@H = : 2310 pour NS|pg||
 