nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAKQ62H94D75CAK74,ST5HKJT63DQJT4CJ2,S973H8752DA93CQ65|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 Ó @H et 1 Ó @C si les @C adverses ne sont pas 3-3.
Sud doit donc tirer 2 tours d'atout, puis 3 tours @C. Si les @C adverses sont 3-3, le 4Ķme @C est maŅtre, sinon il doit espķrer que la main qui a 4 @C possĶde le dernier atout. C'est la manoeuvre de Guillemard...|     
pc|DA|pc|D2|pc|D5|pg||
pc|S3|pc|S4|pc|SA|pc|S5|pg||
pc|SK|pc|ST|pc|S7|pc|S8|pg||
pc|CA|pc|C2|pc|C5|pc|C3|pg||
pc|C4|pc|CJ|pc|CQ|pc|C8|pg||
pc|C6|pc|C9|pc|CK|pc|H3|pg||
pc|C7|pc|H6|pc|S9|pc|CT|pg||
pc|D3|pc|DK|pc|D7|pc|D4|pg||
pc|D8|pc|S2|pc|DT|pc|D9|pg||
pc|SQ|pc|HT|pc|H2|pc|SJ|pg||
pc|H4|pc|HJ|pc|H5|pc|HQ|pg||
pc|D6|pc|S6|pc|DJ|pc|H7|pg||
pc|H9|pc|HK|pc|H8|pc|HA|pg||
nt|Rķsultat 4@S = : 420 pour NS|