ny|D'aprÒs M. Lebel
|sk|sn|md|3SAKT62H5DKQ873CA4,S743HQ96DJ954CQJT,SQJ9HKT83DA62CK83|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@D : 5@S-5@D forcing manche - 3@S : fit @S - 4@C, 4@D : contr¶les - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante l'As@H et une Á @D si les @D adverses sont mal rÕpartis. Sud doit donc utiliser la manoeuvre de Guillemard en ne donnat que 2 tours d'atout en espÕrant que l'adversaire ayant 4 cartes Á @D soit celui qui a 3 atouts...|
pc|C3|pc|C2|pc|CA|pg||
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
pc|S9|pc|S8|pc|S6|pc|S4|pg||
pc|DA|pc|DT|pc|D3|pc|D4|pg||
pc|D2|pc|H2|pc|DK|pc|D5|pg||
pc|DQ|pc|D9|pc|D6|pc|H4|pg||
pc|D8|pc|DJ|pc|SJ|pc|C5|pg||
pc|CK|pc|C6|pc|C4|pc|CT|pg||
pc|C8|pc|C7|pc|ST|pc|CJ|pg||
pc|SA|pc|S7|pc|H3|pc|H7|pg||
pc|D7|pc|H6|pc|H8|pc|C9|pg||
pc|H5|pc|H9|pc|HK|pc|HA|pg||
pc|HJ|pc|SK|pc|HQ|pc|HT|pg||
nt|RÕsultat 6@S = : 980 pour NS|pg||

