nt|D'aprčs M. Lebel
|sk|sn|md|1S873HAKQ87DA764CA,SQJTHT43DJT32CQT7,SK65HJ92DKQ5C8643|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@D : enchčre d'essai avec 5 /6 perdantes (18 HLD) - 4@H : avec 2 gros honneurs @D et 9H.|pg||
nt|Ouest entame la D@S et la défense réalise 3 levées dans cette couleur, |
pc|SQ|pc|S5|pc|S4|pc|S3|pg||
pc|SJ|pc|S6|pc|S2|pc|S7|pg||
pc|ST|pc|SK|pc|SA|pc|S8|pg||
pc|C2|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levée ŕ @D. Plutôt que ne jouer sur les @D adverses 3-3, Sud doit se donner une chance supplémentaire avec la manoeuvre de Guillemard.
2 tours d'atout et 3 tours de @D le 3čme tour en partant du Mort. Si les @D sont 3-3 ou si le flanc qui possčde 4 cartes ŕ @D n'a que 2 atouts, c'est gagné...|  
pc|CA|pc|C7|pc|C3|pg||
pc|HK|pc|H3|pc|H2|pc|H5|pg||
pc|HA|pc|H4|pc|H9|pc|H6|pg||
pc|D4|pc|D2|pc|DK|pc|D8|pg||
pc|DQ|pc|D9|pc|D6|pc|D3|pg||
pc|D5|pc|C5|pc|DA|pc|DT|pg||
pc|D7|pc|DJ|pc|HJ|pc|C9|pg||
pc|C4|pc|CJ|pc|H7|pc|CT|pg||
pc|HQ|pc|HT|pc|C6|pc|S9|pg||
pc|H8|pc|CQ|pc|C8|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
