mn|D'aprčs N. Lebely
|sk|sn|md|1ST9HAKQJTDQJCAQT2,SJ73H942DAKTCJ976,SA42H876D6543CK85|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3  @H et 7HLD - 4@H : conclusion logique avec 21HLD et 5 perdantes.|pg||
nt|Ouest encaisse l'As@D, suivi du R@D, | 
pc|DA|pc|D4|pc|D9|pc|DJ|pg||
pc|DK|pc|D3|pc|D2|pc|DQ|pg||
at| et rejoue @D, coupé en Sud. Quel est votre plan de jeu ?|pg||
pc|DT|pc|D5|pc|D7|pc|HT|pg||
nt|Sud compte 2 perdantes @D, 1 ŕ @S et 1 ŕ @C. il ne doit donc donner que 2 tours d'atout pour couper le dernier @C au Mort (manoeuvre de Guillemart).|
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HK|pc|H4|pc|H7|pc|H5|pg||
pc|CA|pc|C7|pc|C5|pc|C3|pg||
pc|C2|pc|C6|pc|CK|pc|C4|pg||
pc|C8|pc|S5|pc|CQ|pc|C9|pg||
pc|CT|pc|CJ|pc|H8|pc|S6|pg||
pc|D6|pc|D8|pc|HJ|pc|S3|pg||
pc|HQ|pc|H9|pc|S2|pc|S8|pg||
pc|S9|pc|S7|pc|SA|pc|SQ|pg||
pc|S4|pc|SK|pc|ST|pc|SJ|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
