nt|BF2 - CHAPITRE 5 - DONNE 14
|sk|sn|md|4S654HA632DJCAK952,ST983H95D854CT764,SQ72HKQ74DAK962C3|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Enchère forcing manche demandant au contreur de nommer ses majeures.|pg||
pc|ST|nt|Entame 10@S. La défense réalise les 3 premières levées à @S, | 
pc|S2|pc|SJ|pc|S4|pg||
pc|SA|pc|S5|pc|S3|pc|S7|pg||
pc|SK|pc|S6|pc|S8|pc|SQ|pg||
pc|CQ|at|et rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud doit plutôt choisir de couper les @D du mort de sa main, afin d'utiliser au mieux les petits atouts de sa main, la coupe des @C au mort l'obligeant à couper avec les honneurs du mort.
Il coupera donc 2 @D de sa main et les affranchira avant de faire tomber le dernier atout de la défense.| 
pc|CA|pc|C4|pc|C3|pg||
pc|DJ|pc|D4|pc|DA|pc|D3|pg||
pc|D2|pc|D7|pc|H2|pc|D5|pg||
pc|HA|pc|H5|pc|H4|pc|H8|pg||
pc|H3|pc|H9|pc|HK|pc|HT|pg||
pc|D6|pc|DT|pc|H6|pc|D8|pg||
pc|C2|pc|C6|pc|H7|pc|C8|pg||
pc|HQ|pc|HJ|pc|C5|pc|C7|pg||
pc|DK|pc|DQ|pc|C9|pc|S9|pg||
pc|D9|pc|CJ|pc|CK|pc|CT|pg||
md|4S654HA632DJCAK952,ST983H95D854CT764,SQ72HKQ74DAK962C3|sv|0|
nt|Résultat 4@H = : 420 pour NS|