nt|D'aprčs M. Lebel
|sk|sn|md|1SAKQJ3H8DKQT62C76,ST84HKQTDJ753CKT2,S972HJ642DA8CQ943|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 3 atouts et 8HLD - 4@S : conclusion logique avec 20HLD.|pg||
nt|Ouest encaisse le R@H, |
pc|HK|pc|H2|pc|H3|pc|H8|pg||
pc|HQ|at| et rejoue la D@H. Quel est votre pan de jeu ?|pg||
nt|Sud coupe et doit réaliser les 5 levées dans sa couleur secondaire @D, ce qui ne pose pas de problčme avec les @D adverses 3-3
Pour se prémunir contre les @D adverses 4-2 Sud ne doit donner que 2 tours d'atout pour couper le 3čme @D adverse avec le dernier atout du Mort...|
pc|H4|pc|H5|pc|S3|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S7|pc|S6|pg||
pc|D2|pc|D3|pc|DA|pc|D4|pg||
pc|D8|pc|D9|pc|DK|pc|D5|pg||
pc|D6|pc|D7|pc|S9|pc|C5|pg||
pc|H6|pc|H7|pc|SJ|pc|HT|pg||
pc|SQ|pc|ST|pc|C3|pc|C8|pg||
pc|DQ|pc|DJ|pc|C4|pc|CJ|pg||
pc|DT|pc|C2|pc|HJ|pc|H9|pg||
pc|C6|pc|CK|pc|C9|pc|CA|pg||
pc|HA|pc|C7|pc|CT|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
