nt|D'aprŤs M. Lebel
|sk|sn|md|1SK764HAKJ87DAC873,ST832H654DKJ3CQJT,SAQ5HQ92DT874CK62|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : fittť avec 3 cartes et 11-12 HLD - 4@H en Sud avec sa belle ouverture.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couvrir du R@C du Mort en espťrant l'As@C second en Est.Malheureusement ce n'est pas le cas et la Dťfense rťalise 3 levťes @C. |   
pc|C2|pc|C4|pc|C3|pg||
pc|CJ|pc|C6|pc|C5|pc|C7|pg||
pc|CT|pc|CK|pc|CA|pc|C8|pg||
pc|D2|at| et Est retourne @D. Quel est alors votre plan de jeu ?|pg||
nt|Sud compte encore une perdante @S, qu'il ťliminera avec les @S adverses 3-3 ou la manoeuvre de Guillemard...|
pc|DA|pc|D3|pc|D4|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H5|pc|H9|pc|HT|pg||
pc|S4|pc|S2|pc|SA|pc|S9|pg||
pc|SQ|pc|SJ|pc|S6|pc|S3|pg||
pc|S5|pc|C9|pc|SK|pc|S8|pg||
pc|S7|pc|ST|pc|HQ|pc|D5|pg||
pc|D8|pc|D6|pc|HJ|pc|DJ|pg||
pc|H8|pc|H6|pc|D7|pc|D9|pg||
pc|H7|pc|DK|pc|DT|pc|DQ|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||

