nt|D'après N. Lhuissier
|sk|sn|md|3SAQJT94HA92DACQ32,S6HKQJ543DJT65CT8,S73H76DK9873CJ765|sv|e|
sa|0|mb|p|mb|1C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|X : Contre d'appel toutes distributions avec 19HL et plus - 2@H : 6 cartes et plus, non forcing après le contre adverse.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 à @H et 2 ou 3 à @C. Ouest ayant 6 cartes à @H, Sud ne doirt pas essayer de couper un @H au Mort, car il sera surcoupé. Sud tire donc As@S et D@S. 
Il enlevera ensuite les atouts adverses, débloquera l'As@D et jouera D@C pour remettre Est en main, qui devra donner le V@C ou le R@D...|  
pc|H6|pc|H8|pc|HA|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|SQ|pc|H3|pc|S7|pc|SK|pg||
pc|HT|pc|H2|pc|HJ|pc|H7|pg||
pc|HQ|pc|D3|pc|C4|pc|H9|pg||
pc|H5|pc|D7|pc|D2|pc|S4|pg||
pc|SJ|pc|H4|pc|D8|pc|S5|pg||
pc|ST|pc|D5|pc|C5|pc|S8|pg||
pc|DA|pc|DT|pc|D9|pc|D4|pg||
pc|CQ|pc|C8|pc|C6|pc|CK|pg||
pc|CA|pc|C2|pc|CT|pc|C7|pg||
pc|C9|pc|C3|pc|D6|pc|CJ|pg||
pc|DK|pc|DQ|pc|S9|pc|DJ|pg||
nt|Résultat 2@S = : 110 pour NS|pg||
