nt|D'après Parcours Bridge
|sk|sn|md|1SAKQ9874H2DT98CJ3,STHQJT94DJ532CQ86,SJ2HK765DA74CAT94|sv|0|
sa|0|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 7 levées de jeu pas de levées de dénse en dehors des @S.|pg||
nt|Entame D@H (Vous ne mettez pas le R@H du mort) qui fait la levée, |
pc|HQ|pc|H5|pc|H3|pc|H2|pg||
pc|D3|at| et Ouest trouve le retour Carreau. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées @S , L'As@D et L'As@C : 9 levées. Ce qui est gênant, c’est qu’après ce flanc d’acier, vous n’avez plus le temps de jouer sur les @C car les adversaires pourraient réaliser un @H, 2 @D et un @C.
La seule chance consiste à affranchir par la coupe le R@H, en espérant l’As second ou troisième,  ce qui peut se faire sans rendre la main.|
pc|DA|pc|D6|pc|D8|pg||
pc|H5|pc|H8|pc|S8|pc|H4|pg||
pc|SA|pc|ST|pc|S2|pc|S3|pg||
pc|S4|pc|H9|pc|SJ|pc|S5|pg||
pc|H7|pc|HA|pc|S9|pc|HT|pg||
pc|SK|pc|HJ|pc|C4|pc|S6|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|HK|pc|C5|pc|D9|pc|D2|pg||
pc|C9|pc|CK|pc|CJ|pc|C8|pg||
pc|DK|pc|DT|pc|D5|pc|D4|pg||
pc|C7|pc|SQ|pc|CQ|pc|CT|pg||
pc|S7|pc|DJ|pc|D7|pc|DQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||