nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK5H6DK87642CAQ9,SJT98HAQ2D93CK874,SQ7HKJ84DAQT5CJ63|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@C : main trop forte pour 2@D et la couleur @D est trop faible pour nommer 3@D. - 3@D : fitté - forcing manche - 3@S : force ŕ @S - 5@D : 4 ou 1 clé.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 6 ŕ @D et 1 ŕ @C : 10 levées. Sud doit chercher ŕ établir d'abord 1 levée ŕ @H la perte d’une levée dans cette couleur étant inévitable.
Il pourra chercher la 12čme levée par l'impasse au R@C sur Est, mais cherchera d'abord ŕ affranchir le V@H du Mort par la coupe si la D@H est 3čme dans une des mains...|
pc|SQ|pc|S2|pc|S5|pg||
pc|D5|pc|DJ|pc|DK|pc|D3|pg||
pc|H6|pc|HA|pc|H4|pc|H3|pg||
pc|ST|pc|S7|pc|S3|pc|SA|pg||
pc|D2|pc|D9|pc|DT|pc|S4|pg||
pc|HK|pc|H5|pc|C9|pc|H2|pg||
pc|H8|pc|H7|pc|D8|pc|HQ|pg||
pc|D4|pc|C4|pc|DA|pc|C2|pg||
pc|HJ|pc|H9|pc|CQ|pc|C7|pg||
pc|C3|pc|C5|pc|CA|pc|C8|pg||
pc|SK|pc|S8|pc|C6|pc|S6|pg||
pc|D7|pc|S9|pc|DQ|pc|HT|pg||
pc|CJ|pc|CT|pc|D6|pc|CK|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
