nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAKT863HAQDQ6CQT6,S5HK74DJT92CAK832,SQJ9H9862DK853CJ7|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande de la manche avec une main de 21 HLD.|pg||
nt|Ouest encaisse l'As@C, |
pc|CA|pc|C7|pc|C4|pc|C6|pg||
at| et rejoue le V@D, que vous prenez de la D@D. Quel plan de jeu ?|
pc|DJ|pc|D3|pc|D4|pc|DQ|pg||
nt|Sud compte 6 levées @S, 1 ŕ @H, 1 ŕ @D. Une 9čme levée peut ętre établie facilement ŕ Trčfle, en concédant l’As et le Roi.
Pour essayer d’éviter l’impasse ŕ Cśur, il faut tenter d’affranchir le Roi de Carreau par la coupe...|
pc|D6|pc|D9|pc|D5|pc|D7|pg||
pc|CK|pc|CJ|pc|C5|pc|CT|pg||
pc|C2|pc|H2|pc|C9|pc|CQ|pg||
pc|SA|pc|S5|pc|S9|pc|S2|pg||
pc|S3|pc|C3|pc|SJ|pc|S4|pg||
pc|D8|pc|DA|pc|SK|pc|D2|pg||
pc|S6|pc|H4|pc|SQ|pc|S7|pg||
pc|DK|pc|H3|pc|HQ|pc|DT|pg||
pc|H6|pc|H5|pc|HA|pc|H7|pg||
pc|ST|pc|C8|pc|H9|pc|HJ|pg||
pc|S8|pc|HK|pc|H8|pc|HT|pg||
nt|Résultat 4@S = : 420 pour NS.|pg||
