nt|D'aprčs Parcours Bridge
|sk|sn|md|1S62HAQJ97632D7CT8,ST854HDJ9863CKQJ4,SAQJ7HKT85DAQ54CA|sv|0|
sa|0|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|5@S : interrogation ŕ la D@H. 6@D : J'ai la D@H et un contrôle @D.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 8 ŕ @H, 1 ŕ @D et 1 ŕ @C, ainsi que la coupe d’un @C de la main courte.
Pour la 13-me levée, 2 options : l’impasse ŕ @S ou l’impasse ŕ @D. Chacune d’elle offre 50% de chances de réussite mais leur échec condamnerait le contrat.
Pour augmenter vos chances de gain, vous devez voir si, par hasard, le R@D  n’est pas court (second ou troisičme). Si cela ne fonctionnait pas, il vous resterait l’impasse ŕ @S.|
pc|CA|pc|C2|pc|C8|pg||
pc|H5|pc|H4|pc|HA|pc|D8|pg||
pc|D7|pc|D3|pc|DA|pc|D2|pg||
pc|D4|pc|DT|pc|HQ|pc|D6|pg||
pc|CT|pc|CJ|pc|H8|pc|C3|pg||
pc|D5|pc|DK|pc|HJ|pc|D9|pg||
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|DQ|pc|C5|pc|S6|pc|DJ|pg||
pc|SQ|pc|SK|pc|H9|pc|S5|pg||
pc|H7|pc|C4|pc|HK|pc|C9|pg||
pc|SJ|pc|S9|pc|H6|pc|S8|pg||
pc|H3|pc|ST|pc|HT|pc|C7|pg||
pc|S7|pc|C6|pc|H2|pc|CQ|pg||
nt|Résultat 7@C = : 1510 pour NS|pg||
