nt|D'après Parcours Bridge
|sk|sn|md|1SAJT943HATDAK6CAK,S85HK982DQJT9CQT4,SKQ76HJ743D852C76|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : soutien positif (4@S serait l'arrêt) - 5@C : 1 Roi - 5@D : interrogation à la D@S - 5@S : J'ai la D@S.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées à @S, 1 à @H, 2 à @D et 2 à @C : 11 levées sûres. La 12ème ne peut provenir que des @H. La présence du 10@H vous oblige à jouer le premier tour @H du mort pour gagner si Est possède le R@H ou la D@H.
Petit vers le 10 donc. Quand Ouest fait la levée, tout n’est pas perdu. Vous tirez l’As. La Dame ne tombe pas, vous rejoignez le mort et coupez un petit Cœur. La Dame tombant c’est gagné.
Lors de l’établissement de cette levée de Cœur, vous avez eu besoin de 3 rentrées  au mort : une pour jouer vers A10, l’autre pour couper un Cœur et une 3ème pour encaisser le Valet affranchi.| 
pc|D2|pc|D3|pc|DA|pg||
pc|SA|pc|S5|pc|S6|pc|S2|pg||
pc|S3|pc|S8|pc|SK|pc|C3|pg||
pc|H3|pc|H5|pc|HT|pc|HK|pg||
pc|DJ|pc|D5|pc|D4|pc|DK|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|SJ|pc|D9|pc|SQ|pc|C2|pg||
pc|H7|pc|HQ|pc|ST|pc|H8|pg||
pc|S4|pc|H9|pc|S7|pc|C5|pg||
pc|HJ|pc|D7|pc|D6|pc|C4|pg||
pc|C6|pc|C8|pc|CK|pc|CT|pg||
pc|CA|pc|CQ|pc|C7|pc|CJ|pg||
pc|S9|pc|DT|pc|D8|pc|C9|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
