mn|D'aprĶs Parcours Bridge
|sk|sn|md|3SJ83HAJ7D5CAQT862,SKQ5H982DT8642C94,S72HQ64DAQ97CKJ53|sv|e|
sa|0|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@C : soutien simple avec 4 cartes minimum - 3@S : Demande d'arrĻt pour jouer 3SA - 4@C : pas d'arrĻt @S - 4@H : contr¶le @H - 5@C : pour les jouer sans singleton @S.|pg||
nt|Ouest encaisse R@S et D@S, |
pc|SK|pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|S7|pc|S6|pc|S8|pg||
pc|D2|at| et rejoue le 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levķes @S et ne doit donc plus perdre de levķe. Il connait aprĶs l'intervention d'Est, le R@D et le R@H en Est, mais il risque de perdre encore 1 levķe @H. Sud doit donc espķrer le R@D second ou 3Ķme en Est et couper 2 @D pour affranchir la D@D de Nord...|
pc|DA|pc|D3|pc|D5|pg||
pc|C3|pc|C7|pc|CA|pc|C4|pg||
pc|C2|pc|C9|pc|CJ|pc|H3|pg||
pc|D7|pc|DJ|pc|C6|pc|D4|pg||
pc|SJ|pc|S5|pc|C5|pc|S9|pg||
pc|D9|pc|DK|pc|C8|pc|D6|pg||
pc|CT|pc|H2|pc|CK|pc|ST|pg||
pc|DQ|pc|H5|pc|H7|pc|D8|pg||
pc|H4|pc|HT|pc|HJ|pc|H8|pg||
pc|HA|pc|H9|pc|H6|pc|HK|pg||
pc|CQ|pc|DT|pc|HQ|pc|SA|pg||
nt|Rķsultat 5@C = : 400 pour NS|pg||
