nt|D'aprčs N. Lebely
|sk|sn|md|2SKQJ97HK96DAQ9CT3,SA5HQJT832D642CJ6,ST83HA75DKJTCA875|sv|0|
sa|0|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : Cue-bid interrogatif.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 1 perdante @H, l'As@S et 1 ŕ @D, mais le risque est qu'Est coupe un honneur @H au 2čme tour de cette couleur.
Pour celŕ, Sud doit prendre de l'As@H du Mort, afin qu'Est coupe dans le vide le 2čme tour de @H...| 
pc|HA|pc|H4|pc|H6|pg||
pc|S3|pc|S2|pc|SK|pc|SA|pg||
pc|HJ|pc|H5|pc|S4|pc|H9|pg||
pc|D5|pc|DA|pc|D2|pc|DT|pg||
pc|SQ|pc|S5|pc|S8|pc|S6|pg||
pc|DQ|pc|D4|pc|DK|pc|D3|pg||
pc|DJ|pc|D7|pc|D9|pc|D6|pg||
pc|H7|pc|C2|pc|HK|pc|H2|pg||
pc|SJ|pc|H3|pc|ST|pc|D8|pg||
pc|S9|pc|H8|pc|C5|pc|C4|pg||
pc|S7|pc|C6|pc|C7|pc|C9|pg||
pc|C3|pc|CJ|pc|CA|pc|CQ|pg||
pc|C8|pc|CK|pc|CT|pc|HT|pg||
nt|Résultat 4@S = : 420 pour NS|