nt|Cahier 5 - Exemple 40
|sk|sn|md|1SAJHAJT974D842CA5,SK975H63D93CJT986,SQT432HQ8DKQJTCKQ|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H aprĶs 1@S : 6 cartes Ó @H - 4@C : Sud saute dķlibķrķment le contr¶le @S pour savoir si son partenaire Ó le contr¶le @D. - 5@D : demande Ó la Dame d'atout - 6@C : Dame d'atout et R@C.|pg||
pc|CJ|pc|CQ|pc|C2|nt|Entame du V@C, pris par la D@C du Mort. Quel est votre plan de jeu ?|pg||
nt|Sud doit faire l'impasse au R@H, mais s'il laisse le Mort maŅtre, Sud ne pourrait affranchir les @D qu'au 3Ķme tour et sera obligķ de faire l'impasse au R@S, n'ayant plus de remontķe pour aller chercher le dernier @D maŅtre pour dķfausser son @S.
Sud doit donc prendre de l'As@C et monter au Mort Ó @D pour faire l'impasse @H. Il disposera ainsi d'une remontķe au Mort Ó @C ou Ó @D, lui permettant la dķfausse de son @S perdant.|  
pc|CA|pg||
pc|D2|pc|D3|pc|DK|pc|DA|pg||
pc|S6|pc|SA|pc|S9|pc|S2|pg||
pc|C5|pc|C6|pc|CK|pc|C3|pg||
pc|HQ|pc|HK|pc|HA|pc|H3|pg||
pc|HJ|pc|H6|pc|H8|pc|H2|pg||
pc|HT|pc|S5|pc|S3|pc|H5|pg||
pc|D8|pc|D9|pc|DQ|pc|D5|pg||
pc|DJ|pc|D6|pc|D4|pc|C8|pg||
pc|DT|pc|D7|pc|SJ|pc|S7|pg||
pc|S4|pc|S8|pc|H9|pc|SK|pg||
pc|H7|pc|CT|pc|SQ|pc|C7|pg||
pc|H4|pc|C9|pc|ST|pc|C4|pg||
nt|Rķsultat 6@H =|pg||