nt|D'aprčs W. Libbrecht
|sk|sn|md|1SKQT972HKJ5D63C73,S864HQT8DJ9CQJT95,SAJHA42DAQ752CK42|sv|e|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 cartes et 9H - 4@S : conclusion logique avec 19HLD.|pg||
nt|Entame D@C. Sud concčde 2 levées @C et coupe le 3čme @C.|
pc|CQ|pc|C2|pc|C6|pc|C3|pg||
pc|CJ|pc|C4|pc|C8|pc|C7|pg||
pc|C5|pc|CK|pc|CA|pc|S2|pg||
at| Il tente l'impasse au R@D, qui échoue, |
pc|D3|pc|D9|pc|DQ|pc|DK|pg||
pc|H6|at| et Est rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre du R@H pour économiser la rentrée de l'As@H au Mort, car il lui faudra couper encore 2 @D pour affranchir le dernier @D du Mort...|
pc|HK|pc|H8|pc|H2|pg||
pc|D6|pc|DJ|pc|DA|pc|D4|pg||
pc|D2|pc|D8|pc|SK|pc|C9|pg||
pc|S7|pc|S4|pc|SA|pc|S3|pg||
pc|D5|pc|DT|pc|S9|pc|CT|pg||
pc|SQ|pc|S6|pc|SJ|pc|S5|pg||
pc|ST|pc|S8|pc|H4|pc|H3|pg||
pc|H5|pc|HT|pc|HA|pc|H7|pg||
pc|D7|pc|H9|pc|HJ|pc|HQ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
