nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|1SAKT54HAK76DA3C52,SJ876HQT84D92CKQJ,SQ32H932DKQJ7CT86|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse R@C et D@C, | 
pc|CK|pc|C6|pc|C3|pc|C2|pg||
pc|CQ|pc|C8|pc|C4|pc|C5|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 ŕ @H, mais il dispose de 2 extra-gagnantes @D. Il doit néanmoins de méfier d'une mauvaise répartition 4-1 des atouts.
Un maniement de sécurité en ne tirant que As et R@S, et en gardant la D@S précieusement au Mort, lui permettra de gagner męme avec un V@S 4čme en Est ou en Ouest...|    
pc|CT|pc|CA|pc|S4|pg||
pc|SA|pc|S6|pc|S2|pc|S9|pg||
pc|SK|pc|S7|pc|S3|pc|D4|pg||
pc|DA|pc|D2|pc|D7|pc|D5|pg||
pc|D3|pc|D9|pc|DK|pc|D6|pg||
pc|DQ|pc|D8|pc|H6|pc|S8|pg||
pc|H8|pc|H2|pc|HJ|pc|HA|pg||
pc|S5|pc|SJ|pc|SQ|pc|C7|pg||
pc|DJ|pc|DT|pc|H7|pc|H4|pg||
pc|H3|pc|H5|pc|HK|pc|HT|pg||
pc|ST|pc|HQ|pc|H9|pc|C9|pg||
nt|Résultat 4@S = : 420 pour NS|