nt|D'après M. Kerlero
|sk|sn|md|1SKQJ4HAT92DAQ3CA2,S2H7653DK8742CT65,SA65HKQJ8DJ6CKJ43|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|
at|3@C / 3SA : Stayman / 4-4 majeur - 4@C / 4@H : Sous-Texas et rectification - 4SA / 5@S : BW / 2 clés et la D@H - 7@H : au poids avec 15H...|pg||
pc|H3|nt|Entame atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @H, 4 à @S, l'As@D et 2 à @C et il peut réaliser 2 coupes à @C avec des atouts maîtres. Mais il doit utiliser préférentiellement les reprises de main extérieures à l'atout (R@C et As@S)...|
pc|H8|pc|H4|pc|H2|pg||
pc|C3|pc|C7|pc|CA|pc|C5|pg||
pc|C2|pc|C6|pc|CK|pc|C8|pg||
pc|C4|pc|C9|pc|H9|pc|CT|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|CJ|pc|CQ|pc|HA|pc|D2|pg||
pc|HT|pc|H5|pc|HK|pc|S7|pg||
pc|HQ|pc|S8|pc|D3|pc|H6|pg||
pc|HJ|pc|S9|pc|DQ|pc|H7|pg||
pc|S5|pc|ST|pc|SK|pc|D4|pg||
pc|SQ|pc|D8|pc|S6|pc|D5|pg||
pc|SJ|pc|D7|pc|D6|pc|DT|pg||
pc|DA|pc|DK|pc|DJ|pc|D9|pg||
nt|Résultat 7@H = : 1510 pour NS|pg||
