nt|D'aprčs Jais-Lebel
|sk|sn|md|3SA93H9D63CAKQJ964,SKT62H4DKQ98742C7,SQ8HAKQ852DATCT52|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|2@S : inversé forcing de manche.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 12 levées sűres (7 @C, 3 @H, L"'As@D et l'As@S), mais il doit essayer d'affranchir les @H pour une 13čme levée.
Il doit donc utiliser les atouts du Mort comme remontées afin de couper 2 @H avec des atouts maîtres...|  
pc|DA|pc|D5|pc|D3|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|H9|pc|H4|pc|HA|pc|H3|pg||
pc|H2|pc|H6|pc|CK|pc|D2|pg||
pc|C9|pc|D4|pc|CT|pc|C8|pg||
pc|H5|pc|H7|pc|CQ|pc|D7|pg||
pc|C4|pc|D8|pc|C5|pc|S4|pg||
pc|HK|pc|HT|pc|D6|pc|S2|pg||
pc|HQ|pc|HJ|pc|S3|pc|S6|pg||
pc|H8|pc|S5|pc|S9|pc|D9|pg||
pc|SQ|pc|S7|pc|SA|pc|ST|pg||
pc|CJ|pc|DQ|pc|S8|pc|SJ|pg||
pc|C6|pc|SK|pc|DT|pc|DJ|pg||
nt|Résultat 6@C +1 : 940 pour NS|