nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAJ9754HA6D83CKT4,SK3HQJT95DAKQCJ62,S62HK843DJ75CA985|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : réveil 6 belles cartes 11-14 H |pg||
nt|Ouest encaisse As@D et R@D et rejoue D@D que Sud coupe.|
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DK|pc|D7|pc|D4|pc|D8|pg||
pc|DQ|pc|DJ|pc|D6|pc|S4|at| Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et doit essayer de ne perdre qu'un seul atout.
Il joue donc @S du Mort et place le 9@S de sa main...| 
pc|H6|pc|H9|pc|HK|pc|H2|pg||
pc|S2|pc|S8|pc|S9|pc|SK|pg||
pc|HQ|pc|H3|pc|H7|pc|HA|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S6|pc|ST|pc|SJ|pc|S3|pg||
pc|SA|pc|H5|pc|H4|pc|SQ|pg||
pc|CK|pc|C6|pc|C5|pc|C7|pg||
pc|CT|pc|CJ|pc|C8|pc|CQ|pg||
pc|DT|pc|S7|pc|HJ|pc|H8|pg||
pc|S5|pc|HT|pc|C9|pc|D9|pg||
nt|Résultat 2@S +1 : 140 pour NS|