nt|D'aprŤs Parcours Bridge
|sk|sn|md|3S862HAJ9D7543C743,S74HK7542DJ8CQJT8,SAKQJT93H86DAK2CA|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : un As majeur - 4@S : soutien @S - 6@S : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut espťrer gagner son contrat en trouvant la 1ťŤme levťe avec la rťpartition 3-3 des @D (36% des cas)  ou par l'impasse au 10@H en Est et les honneurs @H rťpartis, ce qui reprťsente une chance un peu supťrieure (37,5% des cas).|
pc|CA|pc|C9|pc|C3|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|C2|pc|S6|pc|S7|pg||
pc|H6|pc|H3|pc|H9|pc|HK|pg||
pc|CJ|pc|S3|pc|C5|pc|C4|pg||
pc|H8|pc|HT|pc|HJ|pc|H2|pg||
pc|HA|pc|H4|pc|D2|pc|HQ|pg||
pc|D3|pc|D8|pc|DK|pc|D6|pg||
pc|DA|pc|DT|pc|D7|pc|DJ|pg||
pc|SQ|pc|C6|pc|S8|pc|H7|pg||
pc|SJ|pc|CK|pc|D5|pc|H5|pg||
pc|ST|pc|DQ|pc|D4|pc|CT|pg||
pc|S9|pc|D9|pc|C7|pc|C8|pg||
nt|Rťsultat 6@S = : 1430 pour NS|pg||
