nt|D'aprčs M. Bessis
|sk|sn|md|1S7HAJ9542D762CAK4,SKT83HQ8DJT8C9762,SAJ654H73DKQ4CJ53|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|3@H : proposition de manche non forcing avec 11H - L'ouvreur minimum passe...|pg||
nt|(1) Entame V@D pour la D@D du Mort et l'As@D d'Est, |
pc|DJ|pc|DQ|pc|DA|pc|D2|pg||
pc|D9|at| qui rejoue le 9@D. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, et 1 ŕ @C et il ne doit donc concéder qu'une perdante ŕ l'atout.
Pour celŕ, il doit espérer un honneur et le 10 placés en Est et faire l'impasse vers le 9@H de sa main...| 
pc|D6|pc|D8|pc|DK|pg||
pc|H3|pc|H6|pc|H9|pc|HQ|pg||
pc|DT|pc|D4|pc|D3|pc|D7|pg||
pc|C7|pc|CJ|pc|CQ|pc|CA|pg||
pc|S7|pc|S3|pc|SA|pc|S2|pg||
pc|H7|pc|HT|pc|HJ|pc|H8|pg||
pc|HA|pc|C2|pc|S4|pc|HK|pg||
pc|CK|pc|C6|pc|C3|pc|C8|pg||
pc|C4|pc|C9|pc|C5|pc|CT|pg||
pc|S9|pc|H5|pc|S8|pc|S6|pg||
pc|H4|pc|ST|pc|S5|pc|D5|pg||
pc|H2|pc|SK|pc|SJ|pc|SQ|pg||
nt|Résultat 3@H = : 140 pour NS|