nt|D'après R. Berthe
|sk|sn|md|1SAQT53H3DAQ85C863,S8764HQTDJ963CQJT,SKJ9HA654DK42CAK5|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Fitté fort déclic de chelem - 4@D : contrôle - 5@S : 2 clés et la D@S.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, l'As@H, 3 à @D et 2 à @C et la 1éème levée peut être obtenu par la coupe du 4ème @D au Mort (Manoeuvre de Guillemard) ou par un mort inversé et la coupe de 3 @H de la main longue.
Afin de choisir le meilleur plan, Sud coupe un @H et donne 2 tours d'atout. Si les atouts sonrt 3-2, il continue le plan de Mort inversé, sinon avec des atouts 4-1 comme ici, il choisit la manoeuvre de Guillemard...|    
pc|CA|pc|C2|pc|C3|pg||
pc|HA|pc|H2|pc|H3|pc|HT|pg||
pc|H4|pc|H7|pc|S3|pc|HQ|pg||
pc|S5|pc|S4|pc|S9|pc|S2|pg||
pc|SK|pc|C4|pc|ST|pc|S6|pg||
pc|D2|pc|D7|pc|DQ|pc|D6|pg||
pc|D5|pc|D3|pc|DK|pc|DT|pg||
pc|D4|pc|H8|pc|DA|pc|D9|pg||
pc|D8|pc|DJ|pc|SJ|pc|H9|pg||
pc|CK|pc|C7|pc|C6|pc|CT|pg||
pc|C5|pc|C9|pc|C8|pc|CJ|pg||
pc|S7|pc|H5|pc|HJ|pc|SA|pg||
pc|SQ|pc|S8|pc|H6|pc|HK|pg||
nt|Résultat 6@S = 1430 pour NS|