nt|D'aprčs Fred Gitelman
|sk|sn|md|3SAKQJT9H2D432CKQJ,S876H6543DT765CT9,S432HAKT98DAQC432|sv|0|
sa|0|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@C,4@D : contrôles - 5@H : 2 clés|pg||
nt|Entame 10@C pris par l'As@C d'Est, |
pc|CT|pc|C2|pc|CA|pc|CJ|pg||
pc|C5|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et il peut en défausser une sur l'extra-gagnante @H du Mort. Pour la seconde, il peut tenter l'impasse au R@D sur Ouest et/ou affranchir les @H du Mort.
Sud doit commencer par tenter d'affranchir les @H du Mort...|
pc|CQ|pc|C9|pc|C3|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|SK|pc|S7|pc|S3|pc|C6|pg||
pc|SQ|pc|S8|pc|S4|pc|C7|pg||
pc|H2|pc|H3|pc|HA|pc|H7|pg||
pc|HK|pc|HJ|pc|D2|pc|H4|pg||
pc|HT|pc|HQ|pc|S9|pc|H5|pg||
pc|D3|pc|D5|pc|DA|pc|D8|pg||
pc|H9|pc|D9|pc|D4|pc|H6|pg||
pc|C4|pc|C8|pc|CK|pc|D6|pg||
pc|SJ|pc|DT|pc|H8|pc|DJ|pg||
pc|ST|pc|D7|pc|DQ|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|