nt|ATO 17/11/17  - Maniements de couleurs - Donne 2
|sk|sn|md|4SAT743H54DAK5CAJ2,SJHKQJ9DQT32C9854,SK862HA632D96CQT6|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 4 cartes ‡ @S et 11-12 HLD
Sud accepte la proposition de Nord en nommant la manche|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H du mort et joue atout en conservant la fourchette As-10 et constate la chute du Valet sur le Roi. Il doit alors faire l'impasse ‡ la Dame. 
Le succËs de l'impasse au R@C lui procurera 12 levÈes.|
pc|HA|pc|H7|pc|H5|pg||
pc|SK|pc|S5|pc|S3|pc|SJ|pg||
pc|S2|pc|S9|pc|ST|pc|D2|pg||
pc|SA|pc|C5|pc|S6|pc|SQ|pg||
pc|DA|pc|D3|pc|D6|pc|D4|pg||
pc|DK|pc|DT|pc|D9|pc|D7|pg||
pc|D5|pc|DQ|pc|S8|pc|D8|pg||
pc|CT|pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|C7|pc|CJ|pc|C8|pg||
pc|C6|pc|CK|pc|CA|pc|C9|pg||
pc|H4|pc|H9|pc|H2|pc|H8|pg||
pc|HQ|pc|H6|pc|HT|pc|S7|pg||
pc|S4|pc|HJ|pc|H3|pc|DJ|pg||
md|4SAT743H54DAK5CAJ2,SJHKQJ9DQT32C9854,SK862HA632D96CQT6|sv|n|
nt|RÈsultat 4@S +2 : 680 pour NS|