nt|D'aprčs N. Lhuissier
|sk|sn|md|SAKJT72H65DK65CK4,S4HQJ98D8742CAQ72,S65HAT2DAQJCJT983|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : force ŕ @D - 3@S : 6 cartes|pg||
pc|HQ|nt|Entame D@H. Quel plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 ŕ @C. Il doit faire l'impasse ŕ la D@S directement sans coup de sonde....| 
pc|HA|pc|H3|pc|H5|pg||
pc|S5|pc|S3|pc|ST|pc|S4|pg||
pc|D5|pc|D2|pc|DJ|pc|D3|pg||
pc|S6|pc|S8|pc|SJ|pc|D4|pg||
pc|SA|pc|C2|pc|C3|pc|S9|pg||
pc|SK|pc|D7|pc|C8|pc|SQ|pg||
pc|D6|pc|D8|pc|DQ|pc|D9|pg||
pc|CJ|pc|C5|pc|C4|pc|CQ|pg||
pc|HJ|pc|H2|pc|H4|pc|H6|pg||
pc|H9|pc|HT|pc|HK|pc|S2|pg||
pc|DK|pc|C7|pc|DA|pc|DT|pg||
pc|CT|pc|C6|pc|CK|pc|CA|pg||
pc|H8|pc|C9|pc|H7|pc|S7|pg||
nt|Résultat 4@SQ = 420 pour NS|