nt|ATO 05/01/18 Donne 23
|sk|sn|md|3SAJT2H752DK62C864,S9HQT93DT98CAJ972,SK763HAJ6DAQJ53C3|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 16-18 HLD et main irréguličre|pg||
pc|HT|nt|Entame 10@H. Quel plan de jeu ?|pg||
nt|Sud ne doit pas perdre d'atout et ŕ prendre la D@S, éventuellement 4čme.
Sud choisit donc de faire l'impasse sur Ouest en tirant d'abord le R@S en coup de sonde.| 
pc|HA|pc|H8|pc|H2|pg||
pc|SK|pc|S4|pc|S2|pc|S9|pg||
pc|S3|pc|S5|pc|ST|pc|C2|pg||
pc|D6|pc|C7|pc|DA|pc|C5|pg||
pc|S6|pc|S8|pc|SJ|pc|D8|pg||
pc|SA|pc|H3|pc|S7|pc|SQ|pg||
pc|DK|pc|DT|pc|D3|pc|D7|pg||
pc|D2|pc|D9|pc|DJ|pc|D4|pg||
pc|DQ|pc|H4|pc|C4|pc|C9|pg||
pc|D5|pc|CT|pc|C6|pc|CJ|pg||
pc|C3|pc|CQ|pc|C8|pc|CA|pg||
pc|H9|pc|H6|pc|HK|pc|H5|pg||
pc|CK|pc|H7|pc|HQ|pc|HJ|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
