nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQT86H632D3CAKJ3,SJ4HT98DQT542C962,SA975HAQJD876C874|sv|0|
sa|0|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@D : 4 cartes Ó @S et au moins 11-12 HLD|pg||
nt|Entame @D pour le R@D d'Est, |
pc|D2|pc|D6|pc|DK|pc|D3|pg||
pc|DA|at| qui rejoue l'As@D. Quel plan de jeu ?|pg||
nt|Sud coupe et tente l'impasse au R@H; qui ķchoue.
Sud coupe le retour @D , fait tomber les atouts et tente l'impasse Ó la D@C...| 
pc|S6|pc|D4|pc|D7|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|ST|pc|SJ|pc|SA|pc|S3|pg||
pc|C4|pc|C5|pc|CJ|pc|C2|pg||
pc|CA|pc|C6|pc|C7|pc|CT|pg||
pc|CK|pc|C9|pc|C8|pc|CQ|pg||
pc|C3|pc|D5|pc|HJ|pc|H4|pg||
pc|H2|pc|H8|pc|HQ|pc|HK|pg||
pc|H5|pc|H3|pc|H9|pc|HA|pg||
pc|D8|pc|D9|pc|S8|pc|DT|pg||
pc|SQ|pc|DQ|pc|S7|pc|H7|pg||
pc|H6|pc|HT|pc|S9|pc|DJ|pg||
nt|Rķsultat 4@S +1 : 450 pour EO|