nt|D'aprčs W. Libbrecht
|sk|sn|md|1SA3HAKJ7DKJ53CA42,ST987H86DQ964C976,SKJHQT94DAT72CKQJ|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|
nt|3@S : pour recherche du cjhelem - 4@C : contrôle @C - 4SA/5@C : BW/4 Clés - 5SA/6@D : BW au roi / le R@D.|pg||
pc|ST|pc|SJ|pc|SQ|nt|Entame 10@S pour le V@S du Mort et la D@S d'Est. Quel est votre plan de jeu (atouts adverses 3-2) ?|pg||
nt|Sud ne doit pas perdre de @D. Sans indication particuličre, Sud doit tirer le R@D, puis le V@D de sa main vers le Mort afin de pouvoir prendre D9@D 4čme en Ouest...|    
pc|SA|pg||
pc|HA|pc|H6|pc|H4|pc|H2|pg||
pc|HK|pc|H8|pc|H9|pc|H3|pg||
pc|H7|pc|C6|pc|HT|pc|H5|pg||
pc|SK|pc|S2|pc|S3|pc|S7|pg||
pc|D2|pc|D8|pc|DK|pc|D4|pg||
pc|DJ|pc|DQ|pc|DA|pc|S4|pg||
pc|CJ|pc|C3|pc|CA|pc|C7|pg||
pc|D3|pc|D6|pc|D7|pc|S5|pg||
pc|CK|pc|C8|pc|C4|pc|C9|pg||
pc|DT|pc|S6|pc|D5|pc|D9|pg||
pc|HQ|pc|CT|pc|HJ|pc|S9|pg||
pc|CQ|pc|C5|pc|C2|pc|S8|pg||
nt|Résultat 7@H = : 1510 pour NS|pg||
