nt|D'aprčs JP Balian
|sk|sn|md|1SJ93HAK54DAK65CJ6,SKT7652H73DT973CQ,S4H962DQ82CAKT543|sv|0|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@S : Texas @C - 3@H : singleton @S - 4@D : naturel, refuse 3SA sans arręt @S - 5@C conclusion.|pg||
nt|Ouest entame dans la faiblesse @S annoncé et Est encaisse l'As@S, |
pc|S7|pc|S4|pc|SA|pc|S3|pg||
pc|HQ|at|et rejoue logiquement la D@H. Quel est votre plan de jeu ?|pg||
nt|Le Mort compte une perdante @D, 1 ŕ @H et 1 ŕ @C si la D@C est en Est. Sud doit donc tenter l'impasse @C, mais il ne doit pas partir du V@C, pour se prémiunir contre une D@C en Ouest...|  
pc|HA|pc|H7|pc|H2|pg||
pc|C6|pc|CQ|pc|CA|pc|C2|pg||
pc|C3|pc|C7|pc|CJ|pc|S2|pg||
pc|D5|pc|D3|pc|DQ|pc|D4|pg||
pc|CK|pc|C8|pc|H4|pc|S5|pg||
pc|CT|pc|C9|pc|H5|pc|S6|pg||
pc|D8|pc|DJ|pc|DA|pc|D7|pg||
pc|S9|pc|ST|pc|C4|pc|S8|pg||
pc|D2|pc|H8|pc|DK|pc|D9|pg||
pc|SJ|pc|SK|pc|C5|pc|SQ|pg||
pc|H6|pc|HT|pc|HK|pc|H3|pg||
pc|D6|pc|DT|pc|H9|pc|HJ|pg||
nt|Résultat 5@C = : 400 pour NS|pg||
