nt|BF2 - CHAPITRE 2 - DONNE 11
|sk|ns|md|1SKJT4HA732DK54CKQ,S7H98DAT62C986432,SA532HKJT64D87CJ5|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2SA : montre 4 cartes Ó @H et 4 cartes Ó @S.
Sud avec 14HLD choisit donc la manche Ó 4@H|pg||
nt|La dķjense rķalise les 2 premiĶres levķes de @D... |
pc|DQ|pc|D4|pc|D2|pc|D7|pg||
pc|DJ|pc|D5|pc|D6|pc|D8|pg||
pc|D9|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Etant cetain de perdre 2 levķes @D et l'As@C, Nord doit rķsoudre le problĶme des Dames manquantes.
A @H, il dispose de 9 cartes et doit donc tirer en tĻte, ce qui se confirme aprĶs 2 tours d'atout.
Ó @S, il n'a que 8 cartes et doit donc tenter l'impasse, mais comme il doit aussi rķussir toutes les levķes, mĻme avec une Dame 4Ķme, il doit donc tenter 2 fois l'impasse Ó la D@S sur Est, car il ne peut faire de mĻme sur Ouest.|    
pc|DK|pc|DA|pc|H4|pg||
pc|H6|pc|H5|pc|HA|pc|H8|pg||
pc|H2|pc|H9|pc|HK|pc|HQ|pg||
pc|S2|pc|S8|pc|ST|pc|S7|pg||
pc|S4|pc|C2|pc|SA|pc|S6|pg||
pc|S5|pc|S9|pc|SJ|pc|C3|pg||
pc|SK|pc|C4|pc|S3|pc|SQ|pg||
pc|CK|pc|C6|pc|C5|pc|CA|pg||
pc|C7|pc|CQ|pc|C8|pc|CJ|pg||
pc|H3|pc|C9|pc|HJ|pc|D3|pg||
pc|HT|pc|CT|pc|H7|pc|DT|pg||
md|1SKJT4HA732DK54CKQ,S7H98DAT62C986432,SA532HKJT64D87CJ5|sv|0|
nt|Rķsultat 4@H = : 420 pour NS|