nt|D'après Jais-Lebel.
|sk|sn|md|4SK6H765DAK432CJ72,SJ732HT984DCT9843,SAT954HAK3DQ6CQ65|sv|b|
sa|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X de réveil plutôt que 1@S, car > 13H. - Sud annonce prudemment 1SA, car le X de réveil de Nord peut être faible. 2@S : 5 cartes à @S et > 13 H - 2SA : 11 H et bel arrêt @D - Sud conclut à 3SA   |pg||
nt|Entame 10@C, pris par le R@C d'Est, |
pc|CT|pc|C5|pc|CK|pc|C2|pg||
pc|HQ|at| qui rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @H, 3 à @D et il doit donc réaliser 2 levées supplémentaires à @S, les @C ne pouvant lui apporter qu'une leve supplémentaire. Ce sera le cas lorsque les @S seront répartis 3-3 ou 4-2 avec un honneur second.| 
pc|H5|pc|HT|pc|HA|pg||
pc|S4|pc|S8|pc|SK|pc|S2|pg||
pc|S6|pc|S3|pc|SA|pc|SQ|pg||
pc|ST|pc|D5|pc|H6|pc|SJ|pg||
pc|H4|pc|HK|pc|H2|pc|H7|pg||
pc|S9|pc|D7|pc|D2|pc|S7|pg||
pc|S5|pc|HJ|pc|C7|pc|C3|pg||
pc|DQ|pc|D8|pc|D3|pc|H8|pg||
pc|D6|pc|D9|pc|DA|pc|C4|pg||
pc|DK|pc|C8|pc|H3|pc|DT|pg||
pc|CJ|pc|C9|pc|C6|pc|CA|pg||
pc|DJ|pc|D4|pc|H9|pc|CQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
