nt|D'aprčs le Bridge Scolaire
|sk|sn|md|3S82HAK9DA843CQ752,SJT4HQJT52DJ6CKT4,SAK753H743DK72CA8|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud, connaissant au moins 12 points H chez l'ouvreur, sait que son camp posséde au moins 25 H. Sans fit ŕ @S, il impose 3SA|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées immédiates : 2 @S, 2 @H, 2 @D et 1 @C. Il trouvera ses levées manquantes en affranchissant les @S du mort, car les @D 3-3 ou l'impasse ŕ la D@C, ne lui procurera qu'une levée supplémentaire. Il prend l'entame du R@H et joue rapidement As@S, R@S et x@S et constate que les 6 cartes @S des adversaires sont tombées.|
pc|H3|pc|H6|pc|HA|pg||
pc|S2|pc|S4|pc|SA|pc|S6|pg||
pc|SK|pc|S9|pc|S8|pc|ST|pg||
pc|S3|pc|SQ|pc|C2|pc|SJ|pg||
pc|H8|pc|HK|pc|H2|pc|H4|pg||
pc|D3|pc|D6|pc|DK|pc|D5|pg||
pc|S7|pc|C3|pc|D4|pc|DJ|pg||
pc|S5|pc|C6|pc|D8|pc|C4|pg||
pc|D2|pc|D9|pc|DA|pc|H5|pg||
pc|C5|pc|CT|pc|CA|pc|C9|pg||
pc|C8|pc|CJ|pc|CQ|pc|CK|pg||
pc|HJ|pc|H7|pc|DT|pc|H9|pg||
pc|HT|pc|D7|pc|DQ|pc|C7|pg||
nt|Score 3SA = : 400 pour NS.|pg||
