nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA84HA985DA3CA986,SQJT72HKJ7DQ95CT2,SK6HT4DK7642CK743|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 16H - 3SA : Conclusion logique avec 9H rķgulier sans majeure 4Ķme.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, l'As@H, 2 Ó @D et 2 Ó @C, soit 7 levķes. Il ne peut gagner 2 levķes supplķmentaires qu'Ó @D en espķrant les @D adverses 3-3, les @C ne lui fournissant qu'une seule levķe supplķmentaire...|
pc|SK|pc|S3|pc|S4|pg||
pc|D2|pc|D8|pc|DA|pc|D5|pg||
pc|D3|pc|D9|pc|DK|pc|DT|pg||
pc|D4|pc|DJ|pc|H5|pc|DQ|pg||
pc|SJ|pc|S6|pc|S5|pc|S8|pg||
pc|S2|pc|C3|pc|S9|pc|SA|pg||
pc|C6|pc|C2|pc|CK|pc|C5|pg||
pc|D7|pc|H2|pc|H8|pc|H7|pg||
pc|D6|pc|H3|pc|H9|pc|CT|pg||
pc|C4|pc|CJ|pc|CA|pc|S7|pg||
pc|HA|pc|HJ|pc|H4|pc|H6|pg||
pc|C9|pc|ST|pc|C7|pc|CQ|pg||
pc|HQ|pc|C8|pc|HK|pc|HT|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||

