mn|D'aprĶs N. Lebely
|sk|sn|md|2SAJT87HA8D53CKQJ6,S2HKJT9765DJT8C42,SK965H43DK42CAT73|sv|0|
sa|0|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S ; reveil avec 5 @S et 15HL. 4@S : conclusion logique avec 4 @S et 13HLD.|pg||
nt|Ouest entame de la D@D et la Dķfense rķalise 2 levķes @D, |
pc|DJ|pc|D2|pc|D6|pc|D5|pg||
pc|D8|pc|DK|pc|DA|pc|D3|pg||
at|  le 3Ķme @D ķtant coupķ par Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|S7|pc|DT|pc|D4|pg||
nt|Sud compte 2 perdantes @D, 1 Ó @H et il doit trouver la D@S. Malgrķ 9 cartes Ó @S dans la ligne, Sud doit faire l'impasse Ó la D@S sur Est du fait de l'ouverture de 3@H en Ouest...|
pc|S8|pc|S2|pc|SK|pc|S3|pg||
pc|S5|pc|S4|pc|ST|pc|H5|pg||
pc|SA|pc|H6|pc|S6|pc|SQ|pg||
pc|CK|pc|C2|pc|C3|pc|C5|pg||
pc|CQ|pc|C4|pc|C7|pc|C8|pg||
pc|CJ|pc|H7|pc|CT|pc|C9|pg||
pc|C6|pc|H9|pc|CA|pc|D7|pg||
pc|H3|pc|H2|pc|HA|pc|HT|pg||
pc|H8|pc|HJ|pc|H4|pc|HQ|pg||
pc|D9|pc|SJ|pc|HK|pc|S9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
