nt|DaprĶs  Le Monde
|sk|sn|md|1SKQJ87632HT7D5C65,ST4HKQ83DKJ4CQ873,SA9HAJDA9873CAJT2|sv|n|
sa|0|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S  :  barrage 8 cartes Ó @S - 4SA / 5@D : BW / 1 clķ  - 6@S : conclusion logique|pg||
pc|HK|nt|Entame R@H. Quel est otre plan de  jeu ?`|pg||
nt|Sud  ccompte 1 perdante @H et 1 Ó @C. la seule soluion pour dķfausser une perdante consiste Ó affranchir le 5Ķme @D du Mort, ce qui necessite 4 remontķes et donc la rķussite de l'impasse d'Oslo Ó l'atout sur le 10@S en Ouest...| 
pc|HA|pc|H2|pc|H7|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|D3|pc|D6|pc|SJ|pc|DJ|pg||
pc|S2|pc|S4|pc|S9|pc|S5|pg||
pc|D7|pc|DT|pc|SK|pc|DK|pg||
pc|S3|pc|ST|pc|SA|pc|H4|pg||
pc|D9|pc|DQ|pc|S6|pc|C3|pg||
pc|C5|pc|C7|pc|CA|pc|C4|pg||
pc|D8|pc|H5|pc|HT|pc|C8|pg||
pc|HJ|pc|H6|pc|S7|pc|H3|pg||
pc|SQ|pc|H8|pc|C2|pc|C9|pg||
pc|S8|pc|HQ|pc|CT|pc|H9|pg||
pc|C6|pc|CQ|pc|CJ|pc|CK|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
