nt|CFEB 10
|sk|sn|md|1SAKJ76H83DK72CAJT,ST8HA542DQJ9C9765,SQ42HQ976D853CQ84|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai généralisé avec 18 HLD.|pg||
nt|(1) Est prend l'entame de son partenaire de l'As@D, |
pc|DQ|pc|D3|pc|DA|pc|D2|pg||
pc|D4|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 perdante @D, 2 ŕ @H et 1 ŕ @C, sauf succčs de l'impasse forçante au R@C sur Est...| 
pc|DK|pc|D9|pc|D5|pg||
pc|SA|pc|S8|pc|S2|pc|S3|pg||
pc|SK|pc|ST|pc|S4|pc|S5|pg||
pc|S6|pc|H2|pc|SQ|pc|S9|pg||
pc|CQ|pc|CK|pc|CA|pc|C5|pg||
pc|CJ|pc|C6|pc|C4|pc|C2|pg||
pc|CT|pc|C7|pc|C8|pc|C3|pg||
pc|D7|pc|DJ|pc|D8|pc|D6|pg||
pc|HA|pc|H6|pc|HT|pc|H3|pg||
pc|H4|pc|H9|pc|HJ|pc|H8|pg||
pc|DT|pc|SJ|pc|H5|pc|HQ|pg||
pc|S7|pc|C9|pc|H7|pc|HK|pg||
nt|Résultat 3@H = : 140 pour NS|