nt|D'aprĶs le Bridge Hebdo
|sk|sn|md|1SKQJ84HAJT2D753CJ,SA97H83DKQ82CA754,ST3HK75DJ94CQT632|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : enchĶre de prķfķrence.|pg||
nt|Ouest encaisse le R@D et la D@D, |
pc|DK|pc|D4|pc|D6|pc|D3|pg||
pc|DQ|pc|D9|pc|DT|pc|D5|pg||
at| et rejoue @D pour l'As@D d'Est, |
pc|D2|pc|DJ|pc|DA|pc|D7|pg||
at| qui rejoue @S pour le 10@S du Mort. Quel suite ?|
pc|S2|pc|S4|pc|S7|pc|ST|pg||
nt|Sud doit rķaliser 4 levķes @S et 4 Ó @H. Pour cela il doit de suite tenter l'impasse Ó la D@H en Est et garder prķcieusement le R@H du Mort pour pouvoir refaire l'impasse et prendre une D@H 4Ķme en Est...| 
pc|H5|pc|H4|pc|HT|pc|H3|pg||
pc|SK|pc|SA|pc|S3|pc|S5|pg||
pc|D8|pc|C2|pc|S6|pc|S8|pg||
pc|SQ|pc|S9|pc|C3|pc|C8|pg||
pc|H2|pc|H8|pc|HK|pc|H6|pg||
pc|H7|pc|H9|pc|HJ|pc|C4|pg||
pc|HA|pc|C5|pc|C6|pc|HQ|pg||
pc|CJ|pc|CA|pc|CT|pc|C9|pg||
pc|C7|pc|CQ|pc|CK|pc|SJ|pg||
nt|Rķsultat 2@S = : 110 pour NS|pg||
