mn|Cadets 2ème Année - Séance 6 - Donne 1|pn|,,,|qx|o21,BOARD 21|rh||ah|Board 21|nt||bt||ht|h|
at| Donneur Sud - Personne vulnérable
                    Nord
                P: 8 4 3
                C: A D V 9
                K: A 8 3
                T: 9 3 2
    Ouest                         Est
P: 9 6 2                      P: V 7
C: R 8 7 2                    C:10 4
K: D V 6                      K: R 10 9 2
T: A 10 6                     T: D V 8 7 5
                     Sud
                P: A R D 10 5
                C: 6 5 3
                K: 7 5 4
                T: R 4
Entame D@D. Entame prise de l'A@S. 
Le déclarant constate qu'il doit faire l'impasse au R@H et la renouveler en cas de succès.
Pour celà, il doit ménager ses communications.  @S pour sa main et 1ère impasse @H.
Retour en main à l'atout et 2ème impasse @H, notant la chute du 10@H en Est.
Il achève donc le retrait des atouts et joue vers le 9@H. 
l'As@C étant en Ouest, il réalisera 10 levées. Score 3@S + 1 : 170 pour NS|pg||
nt||st||md|1SAKQT5H653D754CK4,S962HK872DQJ6CAT6,S843HAQJ9DA83C932|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|
nt|2SA : fit conventionnel indiquant 11-12 HLD et 3 atouts
3@C : proposition de manche refusée avec cette main conventionnelle|pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de Jeu ?|pg||
nt|Entame prise de l'A@S. Le déclarant constate qu'il doit faire l'impasse au R@H et la renouveler en cas de succès.
Pour celà, il doit ménager ses communications.  @S pour sa main et 1ère impasse @H.| 
pc|DA|pc|D2|pc|D4|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|H3|pc|H2|pc|HJ|pc|H4|pg||
nt|Retour en main à l'atout et 2ème impasse @H, notant la chute du 10@H en Est.|
pc|S4|pc|SJ|pc|SK|pc|S6|pg||
pc|H5|pc|H7|pc|HQ|pc|HT|pg||
nt|Il achève donc le retrait des atouts et joue vers le 9@H.|
pc|S8|pc|C5|pc|SQ|pc|S9|pg||
pc|H6|pc|H8|pc|H9|pc|C7|pg||
pc|HA|pc|D9|pc|D5|pc|HK|pg||
nt|l'As@C étant en Ouest, il réalisera 10 levées|
pc|C2|pc|CJ|pc|CK|pc|CA|pg||
pc|DJ|pc|D3|pc|DT|pc|D7|pg||
pc|D6|pc|D8|pc|DK|pc|S5|pg||
pc|C4|pc|C6|pc|C9|pc|CQ|pg||
pc|C8|pc|ST|pc|CT|pc|C3|pg||
nt||st||md|1SAKQT5H653D754CK4,S962HK872DQJ6CAT6,S843HAQJ9DA83C932|sv|0|
nt|Score 3@S + 1 : 170 pour NS|