mn|D'aaprès Bridge Hebdo
|sk|sn|md|4SAQJ982H876DA8CA5,S5HK5D976532CT843,ST63HQ43DK4CQJ762|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S :: outien avec 3 cartes à @S et 9HLD - 4@S :: conclusion logique avec 19HLD.|pg||
nt|Ouest entame du R@H et réalise la 1ère levée, |
pc|HK|pc|H3|pc|H2|pc|H6|pg||
at|  suivi de @H pour la fourchette @H d'Est, qui réalise ainsi les 2 levées @H suivantes...| 
pc|H5|pc|H4|pc|H9|pc|H7|pg||
pc|HA|pc|H8|pc|D2|pc|HQ|pg||
pc|DQ|nt|Retour D@D par Est. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 3 levées @H et il  a a encore  une perdante @S (le  R@C) et 1 à @C (le  R@C) et doit donc réaliser 2 impasses au R@C et au R@S sur Est. Avec une seule remontée au Mort, Sud doit réaliser d'abord l'impasse forçante au R@C en partant de la D@C du Mort...|   
pc|D8|pc|D3|pc|DK|pg||
pc|CQ|pc|C9|pc|C5|pc|C3|pg||
pc|ST|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|S7|pc|S9|pc|D5|pg||
pc|SA|pc|D6|pc|S6|pc|SK|pg||
pc|CA|pc|C4|pc|C2|pc|CK|pg||
pc|DA|pc|D9|pc|D4|pc|DJ|pg||
pc|SQ|pc|D7|pc|C7|pc|HJ|pg||
pc|SJ|pc|CT|pc|C6|pc|HT|pg||
pc|S8|pc|C8|pc|CJ|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
