nt|BF2 - CHAPITRE 6 - DONNE 13
|sk|sn|md|1SAQJ5HAKDAKQ5CJT6,S87HT943D9832CKQ9,ST643H75DJ64C8752|sv|b|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D suivi de 2SA  avec 24H réguliers.
Nord répond qu'il n'a pas d'As (2@H) et demande la manche ŕ 4@S avec le fit @S, malgré son jeu faible (2@D forcing manche...)|pg||
pc|CK|nt|Entame R@C. La défense réalise les 3 premičres levées ŕ @C, | 
pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C5|pc|C4|pc|CT|pg||
pc|C9|pc|C7|pc|CA|pc|CJ|pg||
pc|HQ|at|et Est rejoue la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre le R@S par l'impasse en remontant au mort par le V@D et en partant du 10@S du mort pour pouvoir renouveler l'impasse au R@S sur Est, si celui-ci ne couvre pas|
pc|HA|pc|H3|pc|H5|pg||
pc|D5|pc|D8|pc|DJ|pc|D7|pg||
pc|ST|pc|S2|pc|S5|pc|S7|pg||
pc|S3|pc|S9|pc|SJ|pc|S8|pg||
pc|SA|pc|H4|pc|S4|pc|SK|pg||
pc|DK|pc|D9|pc|D4|pc|DT|pg||
pc|SQ|pc|D2|pc|S6|pc|HJ|pg||
pc|HK|pc|H9|pc|H7|pc|H2|pg||
pc|DA|pc|D3|pc|D6|pc|H6|pg||
pc|DQ|pc|HT|pc|C8|pc|H8|pg||
md|1SAQJ5HAKDAKQ5CJT6,S87HT943D9832CKQ9,ST643H75DJ64C8752|sv|b|
nt|Résultat 4@S = : 620 pour NS|