nt|D'aprŤs N. Lebely
|sk|sn|md|3SAKQJT65HAJD52CK9,S842HT64DA7CQ7532,S97HQ752DJ643CJ86|sv|0|
sa|0|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse L'As@D et continue @D pour le R@D d'Est, | 
pc|DA|pc|D3|pc|D8|pc|D2|pg||
pc|D7|pc|D4|pc|DK|pc|D5|pg||
pc|D9|at| qui continue du 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ŗ @H et 2 ŗ @C, mais il peut tenter les impasses au R@H et ŗ l'As@C, s'il dispose de 2 remontťes au Mort.
Il doit pour celŗ tenter l'impasse "inutile" au 8@S sur Ouest pour disposer de sa 2Ťme remontťe...|   
pc|ST|pc|C2|pc|D6|pg||
pc|S5|pc|S2|pc|S7|pc|S3|pg||
pc|H2|pc|H3|pc|HJ|pc|H4|pg||
pc|HA|pc|H6|pc|H5|pc|H8|pg||
pc|S6|pc|S4|pc|S9|pc|DT|pg||
pc|C6|pc|CA|pc|C9|pc|C3|pg||
pc|DQ|pc|SJ|pc|C5|pc|DJ|pg||
pc|SA|pc|S8|pc|H7|pc|H9|pg||
pc|CK|pc|C7|pc|C8|pc|C4|pg||
pc|SK|pc|HT|pc|CJ|pc|CT|pg||
pc|SQ|pc|CQ|pc|HQ|pc|HK|pg||
nt|Rťsultat 4@S = : 420 pour NS|