nt|D'aprčs M. Lebel
|sk|sn|md|1S76HAQJ65DQJ2CKQ5,SQJT42H2DT764CJ98,SK53HT987DAK8C743|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : avec 10H (12 HLD) - 4@C : Sud demande la manche avec 15H.|pg||
nt|Ouest entame la D@S qui fait la levée, suivi du V@S qui reste maître, |
pc|SQ|pc|S3|pc|S8|pc|S6|pg||
pc|SJ|pc|S5|pc|S9|pc|S7|pg||
pc|S2|pc|SK|pc|SA|
at| avant de rejouer @S pour l'As@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud peut encore perdre l'As@C et le R@H et doit donc réussir l'impasse au R@H sur Est. Pour ne pas perdre de @C en dehors de l'As@C, il doit jouer 2 fois du Mort vers ses honneurs groupés.
Sud doit donc gérer ses communications pour garder 2 remontées au Mort tout en faisant 2 fois l'impasse au R@H et doit donc commencer par couper du V@H...|
pc|HJ|pg||
pc|D2|pc|D4|pc|DK|pc|D3|pg||
pc|HT|pc|H3|pc|H5|pc|H2|pg||
pc|H9|pc|H4|pc|H6|pc|S4|pg||
pc|C4|pc|C2|pc|CK|pc|C8|pg||
pc|HA|pc|ST|pc|H7|pc|HK|pg||
pc|DQ|pc|D6|pc|DA|pc|D5|pg||
pc|C3|pc|CA|pc|C5|pc|C9|pg||
pc|D9|pc|DJ|pc|D7|pc|D8|pg||
pc|HQ|pc|DT|pc|H8|pc|C6|pg||
pc|CQ|pc|CJ|pc|C7|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
