nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1S8HKQJT86DAQTCQT3,SKQ97H73D975CA974,SAJ54H542DJ82CJ52|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 cartes et 7H - 4@H : conclusion logique avec 20HLD.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
pc|SA|pc|S2|pc|S8|pg||
nt|Sud compte 2 perdantes @C, l'As@H et le R@D. Mais il peut rķaliser l'impasse au R@D sur Est en partant du Vondition de la faire de suite, car il n'a pas de remontķes au Mort en dehors de l'As@S...|
pc|DJ|pc|D3|pc|DT|pc|D5|pg||
pc|D2|pc|D4|pc|DQ|pc|D9|pg||
pc|HK|pc|H3|pc|H2|pc|HA|pg||
pc|D6|pc|DA|pc|D7|pc|D8|pg||
pc|HQ|pc|H7|pc|H4|pc|H9|pg||
pc|CT|pc|C4|pc|C2|pc|CK|pg||
pc|S3|pc|H6|pc|S7|pc|S4|pg||
pc|CQ|pc|CA|pc|C5|pc|C6|pg||
pc|C9|pc|CJ|pc|C8|pc|C3|pg||
pc|S5|pc|ST|pc|HJ|pc|S9|pg||
pc|HT|pc|C7|pc|H5|pc|S6|pg||
pc|H8|pc|SQ|pc|SJ|pc|DK|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
