nt|D'aprčs F. Busselier
|sk|sn|md|4SAQJ982H876DA8CA5,S5HK5D976532CT843,ST63HQ43DK4CQJ762|sv|0|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien simple avec 8H et 3 atouts - 4@S : avec 19HLD.|pg||
nt|Entame R@H et la défense encaisse 3 levées dans cette couleur, |
pc|HK|pc|H3|pc|H2|pc|H6|pg||
pc|H5|pc|H4|pc|H9|pc|H7|pg||
pc|HA|pc|H8|pc|D2|pc|HQ|pg||
pc|DQ|at| et rejoue la D@D. Quel est votre plan ?|pg||
nt|Sud doit réaliser les 2 impasses au R@S et au R@C, ŕ coup sűr en Est aprčs son ouverture de 1@H, Mais il n'a qu'une remontée au R@D. Il devra commencer par l'impasse forçante au R@C en partant de la D@C du Mort. 
Si Est couvre du R@C, Sud pourra remonter au Mort par le V@C. Sinon Sud continue ars par l'impasse forçante au R@S en  partant du 10@S...|   
pc|DA|pc|D3|pc|D4|pg||
pc|D8|pc|D5|pc|DK|pc|DT|pg||
pc|CQ|pc|C9|pc|C5|pc|C3|pg||
pc|ST|pc|S4|pc|S2|pc|S5|pg||
pc|S6|pc|S7|pc|SJ|pc|D6|pg||
pc|SA|pc|D7|pc|S3|pc|SK|pg||
pc|CA|pc|C4|pc|C2|pc|CK|pg||
pc|SQ|pc|D9|pc|C7|pc|HJ|pg||
pc|S9|pc|CT|pc|C6|pc|HT|pg||
pc|S8|pc|C8|pc|CJ|pc|DJ|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
