nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKQHAKQDA8542CT3,SJ952HT63DQJT9C74,S873H854DK3CAQJ98|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA : 22-23 H réguliers.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 3 ŕ @H et ŕ @S et il peut affranchir 4 ou 5 levées @C en faisant l'impasse au R@C.
Mais il doit absolument garder le R@D au Mort pour pouvoir remonter en cas d(échec de l'impasse @C...| 
pc|D3|pc|D7|pc|DA|pg||
pc|CT|pc|C4|pc|C8|pc|C2|pg||
pc|C3|pc|C7|pc|C9|pc|CK|pg||
pc|D6|pc|D2|pc|D9|pc|DK|pg||
pc|CA|pc|C6|pc|D4|pc|H3|pg||
pc|CQ|pc|C5|pc|D5|pc|H6|pg||
pc|CJ|pc|S4|pc|D8|pc|DJ|pg||
pc|S3|pc|ST|pc|SK|pc|S2|pg||
pc|SA|pc|S5|pc|S7|pc|S6|pg||
pc|SQ|pc|S9|pc|S8|pc|HJ|pg||
pc|HK|pc|HT|pc|H4|pc|H2|pg||
pc|HA|pc|SJ|pc|H5|pc|H7|pg||
pc|HQ|pc|DT|pc|H8|pc|H9|pg||
nt|Résultat 6SA = : 1440 pour NS|