nt|D'aprĶs N. Lebely
|sk|sn|md|1SAKQJT97H4DAQJCK2,S3HAK6D8532CQ7653,S642HJ8532DT97CAJ|sv|0|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : l'As@C.|pg||
nt|(1) Ouest encaisse l'As@H, | 
pc|HA|pc|H2|pc|H7|pc|H4|pg||
pc|HK|at| et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 Ó @D.  mais il peut faire l'impasse au R@D sur Est.
Afin de disposer de 2 remontķes au Mort pour rķpķter cette impasse, il doit faire l'impasse Ó la D@C sur Ouest...| 
pc|H3|pc|H9|pc|S7|pg||
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|SK|pc|C3|pc|S4|pc|S8|pg||
pc|C2|pc|C5|pc|CJ|pc|C4|pg||
pc|D7|pc|D4|pc|DJ|pc|D2|pg||
pc|CK|pc|C6|pc|CA|pc|C8|pg||
pc|D9|pc|D6|pc|DQ|pc|D3|pg||
pc|DA|pc|D8|pc|DT|pc|DK|pg||
pc|SQ|pc|D5|pc|S6|pc|HT|pg||
pc|SJ|pc|C7|pc|H5|pc|CT|pg||
pc|ST|pc|H6|pc|HJ|pc|C9|pg||
pc|S9|pc|CQ|pc|H8|pc|HQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|