nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAKQJ4H6DA982CAT5,S95HJT974DQ6CK743,S8763HAKQ5DJT3CQ2|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA : fittķ rķgulier 15 HLD - 4@C/4@H : contr¶les - 5@D : 1 clķ.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser 5 levķes @S, 3 Ó @H, l'As@C et 3 Ó @D. Manquant de reprise de main au Mort, il doit tenter de suite l'impasse @D, en espķrant les honneurs manquants rķpartis et la recommencer en remontant au Mort par l'atout...| 
pc|HA|pc|H2|pc|H6|pg||
pc|DJ|pc|D4|pc|D2|pc|DQ|pg||
pc|HT|pc|HK|pc|H3|pc|C5|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|SK|pc|S9|pc|S6|pc|ST|pg||
pc|S4|pc|C3|pc|S8|pc|C6|pg||
pc|HQ|pc|H8|pc|CT|pc|H4|pg||
pc|DT|pc|D5|pc|D8|pc|D6|pg||
pc|D3|pc|D7|pc|D9|pc|C4|pg||
pc|SQ|pc|C7|pc|S7|pc|C8|pg||
pc|CA|pc|CK|pc|C2|pc|C9|pg||
pc|DA|pc|H7|pc|CQ|pc|DK|pg||
pc|SJ|pc|H9|pc|H5|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|pg||
