nt|D'aprËs N. Lebely
|sk|sn|md|3SAKT5H742D853C764,S764HJT98DKJ2CKJ3,SQJ93HAKQDAQTCAQT|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|p|mb|p|
at|2@S : Un As majeur - 5@S : proposition de chelem.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (TPP)?|pg||
nt|Sud compte 2 perdantes @D et 2 ý @C et doit donc rÈaliser toutes les impasses possibles en utilisant toutes les 4 remontÈes dans sa main ý l'atout...|
pc|HA|pc|H3|pc|H2|pg||
pc|SQ|pc|S2|pc|SA|pc|S4|pg||
pc|C4|pc|C3|pc|CT|pc|C2|pg||
pc|SJ|pc|S8|pc|SK|pc|S6|pg||
pc|D3|pc|D2|pc|DT|pc|D4|pg||
pc|S9|pc|H5|pc|ST|pc|S7|pg||
pc|C6|pc|CJ|pc|CQ|pc|C5|pg||
pc|CA|pc|C8|pc|C7|pc|CK|pg||
pc|S3|pc|C9|pc|S5|pc|H8|pg||
pc|D5|pc|DJ|pc|DQ|pc|D6|pg||
pc|HK|pc|H6|pc|H4|pc|HT|pg||
pc|HQ|pc|D7|pc|H7|pc|H9|pg||
pc|DA|pc|D9|pc|D8|pc|DK|pg||
nt|RÈsultat 5@S +2 : 510 pour NS|
