nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAKTHK32DKQJC5432,SJ9876H76DT987C76,S2HQJ54D5432CAKQJ|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H sans fit majeur.|pg||
pc|S7|pc|S2|pc|SQ|nt|Entame 7@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 4 ŕ @C. et il doit affranchir 3 levées ŕ @D et/ou ŕ @H en délogeant l'As@D et/ou l'As@H. Il ne craint pas de retour @S si Ouest prend la main, car il ne pourra rejouer dans la fourchette Roi-10.
Sud doit donc commencer ŕ affranchir les @H en jouant @H du Mort. Si l'As@H est en Ouest, Sud aura alors le temps d'affranchir les @D. Si l'As@H est en Est, Est ne peut pas prendre car il affranchirait 3 levées @H. Une fois réalisé la levée du R@H, Sud affranchit alors 2 levées @D...|
pc|SA|pg||
pc|C2|pc|C7|pc|CA|pc|C8|pg||
pc|H4|pc|H8|pc|HK|pc|H6|pg||
pc|DK|pc|D7|pc|D2|pc|DA|pg||
pc|S3|pc|ST|pc|SJ|pc|D3|pg||
pc|S9|pc|H5|pc|S5|pc|SK|pg||
pc|C3|pc|C6|pc|CK|pc|C9|pg||
pc|CQ|pc|CT|pc|C4|pc|H7|pg||
pc|CJ|pc|H9|pc|C5|pc|D8|pg||
pc|D4|pc|D6|pc|DJ|pc|D9|pg||
pc|DQ|pc|DT|pc|D5|pc|HT|pg||
pc|H2|pc|S6|pc|HJ|pc|HA|pg||
pc|S4|pc|H3|pc|S8|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|