nt|D'après W. Libbrecht
|sk|sn|md|4SAK2HA43DQ3CK8765,S94HT8752D9862CT4,S753HKQ6DKJT4CQ32|sv|b|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : intervention avec 16H et double arrêt @S - 3SA : conclusion logique avec 11H.|pg||
pc|S9|pc|S3|pc|S6|nt|Entame 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et il peut affranchir 3 levées @D en délogeant l' As@D et 1 levée @C en délogeant l'As@C. Mais il ne dispose plus que d'un arrêt @S s'il prend de l'As@S, insuffisant pour affranchir 2 couleurs. Mais Sud connait la position des 2 As @C et @D en Est de par son ouverture.  Sud doit donc réaliser une levée @C en passant en jouant @C du Mort, Est ne pouvant pas prendre sans livrer 4 levées @C au Déclarant. Ceci réalisé, Sud va alors affranchir les @D pour réaliser 2 levées @S, 3 à @H, 1 à @C  et 3 à @D...|  
pc|SA|pg||
pc|H3|pc|H5|pc|HQ|pc|H9|pg||
pc|C2|pc|C9|pc|CK|pc|C4|pg||
pc|DQ|pc|D2|pc|D4|pc|D5|pg||
pc|D3|pc|D6|pc|DT|pc|DA|pg||
pc|SQ|pc|SK|pc|S4|pc|S5|pg||
pc|HA|pc|H2|pc|H6|pc|HJ|pg||
pc|H4|pc|H7|pc|HK|pc|S8|pg||
pc|DK|pc|D7|pc|S2|pc|D8|pg||
pc|DJ|pc|CJ|pc|C5|pc|D9|pg||
pc|C3|pc|CA|pc|C6|pc|CT|pg||
pc|SJ|pc|C8|pc|HT|pc|S7|pg||
pc|ST|pc|C7|pc|H8|pc|CQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
