nt|D'après Bridge hebdo
|sk|sn|md|3SQ84HAK4DKQ72CJ65,SJ753HT5D6543C942,SK62H873DAJT9CAQ7|sv|0|
sa|0|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|
at|1@H : intervention avec 5 cartes à @H et H - 3SA : Conclusion logique avec H et un double arrêt @H|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 4 à @D et l'As@C, soit 7 levées et il doit donc réaliser 1 levée @C supplémentaire et 1 à @S. IL sait par l'intervention d'Est, qu'il possède l'AsàS et le R@C. Sud doit donc réaliser une levée @S en passant en jouant @S du Mort vers la D@S de sa main. Si Est bondit de l'As@S, Sud réalise 2 levées @S et son contrat; Sinion Sud switche vers l'impasse @C pour réaliser 2 levées dans dcette couleur...|
pc|H3|pc|H2|pc|H4|pg||
pc|H5|pc|H7|pc|H9|pc|HA|pg||
pc|D2|pc|D3|pc|D9|pc|D8|pg||
pc|S2|pc|S9|pc|SQ|pc|S3|pg||
pc|C5|pc|C2|pc|CQ|pc|CK|pg||
pc|H6|pc|HK|pc|D4|pc|H8|pg||
pc|CJ|pc|C4|pc|C7|pc|C3|pg||
pc|C6|pc|C9|pc|CA|pc|C8|pg||
pc|DA|pc|CT|pc|D7|pc|D5|pg||
pc|DJ|pc|ST|pc|DQ|pc|D6|pg||
pc|DK|pc|S5|pc|DT|pc|HJ|pg||
pc|S4|pc|S7|pc|S6|pc|SA|pg||
pc|HQ|pc|S8|pc|SJ|pc|SK|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
