mn|Pas à pas - Jeu à Sans-Atout - Donne 44
|sk|sn|md|2SAK62HJ5DQ62CJT82,SQJT85HAT82DJ8CA7,S9HKQ763DAK5CKQ93|sv|e|
sa|0|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt||pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Avec un total de 28 points en NS, Les 12 points restants sont obligatoirement en Ouest qui a ouvert. Sud compte 2 levées @S et 3 levées @D. Les @H n'apporteront que 4 levées en cas de partage 3-3 (36% des cas) et les @C fourniront  3 levées. Si Sud doit affranchir les 2 couleurs, il perdra la course à l'affranchissement, car Ouest réalisera ses 2 As et 3 levées @S. On peut sans remettre à une répartition 3-3 des @H, mais il existe une ligne de jeu, qui consiste à gagner un pli à @H sans qu'Ouest ne puisse capturer un honneur @H. Sud présente donc le 5@H. si Ouest plonge de l'As, il affranchit 4 @H, qui suffisent au déclarant. Il laisse donc passer et le déclarant switche immédiatement en délogeant l'As@C.|
pc|S9|pc|S3|pc|SA|pg||
pc|H5|pc|H2|pc|HK|pc|H9|pg||
pc|CK|pc|C4|pc|C2|pc|CA|pg||
pc|ST|pc|H6|pc|S4|pc|SK|pg||
pc|CJ|pc|C7|pc|C3|pc|C5|pg||
pc|CT|pc|H8|pc|C9|pc|C6|pg||
pc|C8|pc|HT|pc|CQ|pc|D3|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|DK|pc|D7|pc|D6|pc|DJ|pg||
pc|D5|pc|D9|pc|DQ|pc|S5|pg||
pc|HJ|pc|HA|pc|H3|pc|H4|pg||
pc|SJ|pc|HQ|pc|S7|pc|S6|pg||
pc|S8|pc|H7|pc|DT|pc|S2|pg||
nt|Score 3SA = : 400 pour NS|pg||
