nt|D'après GotoBridge
|sk|sn|md|2SAQ72HJ5DQ43CKQJ2,SKJT98HAT97DATCT8,S43HKQ32DKJ9CA975|sv|0|
sa|0|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|nt|Entame 3@S - Quel est votre plan de jeu ?|pg||
nt|Vous avez six levées et à priori aucune des deux couleurs rouges n'est susceptible de fournir les trois levées manquantes. 
Pourtant vous ne pouvez pas affranchir les deux, faute de temps. il faudrait rendre deux fois la main alors que vous n'avez plus qu'un arrêt à Pique. Vous devez commencer par la seule couleur qui pourrait fournir trois levées : les Cœurs.
Vous devez jouer un petit vers Roi-Dame de Cœur, soit l'adversaire plonge de l'As et vous faites trois levées, soit il vous laisse faire le Roi et....vous vous rabattrez sur les Carreaux !|
pc|S3|pc|S6|pc|SQ|pg||
pc|H5|pc|H9|pc|HK|pc|H4|pg||
pc|DJ|pc|D2|pc|D3|pc|DA|pg||
pc|SK|pc|S4|pc|S5|pc|SA|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|C5|pc|C4|pc|CJ|pc|CT|pg||
pc|CK|pc|H7|pc|C7|pc|C6|pg||
pc|CQ|pc|HT|pc|C9|pc|D5|pg||
pc|D4|pc|DT|pc|DK|pc|D6|pg||
pc|D9|pc|D7|pc|DQ|pc|S8|pg||
pc|HJ|pc|HA|pc|H2|pc|H6|pg||
pc|ST|pc|H3|pc|D8|pc|S7|pg||
pc|S9|pc|HQ|pc|H8|pc|S2|pg||
nt|Résultat 3SA = |pg||