nt|D'aprĶs Ph; Soulet & T. Rouffet
|sk|sn|md|2SK52HAK43DKJ7CKJ4,SAJT3HQJT97DA4C85,SQ87H62DQ632CAQT9|sv|0|
sa|0|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA en rķveil : 17-19 H.|pg||
pc|HQ|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, et 4 levķes @C et il peut affranchir 2 ou 3 levķes @H et 1 ou 2 levķes @S.
Les 2 As manquants ķtant situķs en Ouest, Sud doit utiliser 2 fois la technique du contretemps qui lui permettra de rķaliser 1 levķe @S et 2 levķes @D...|    
pc|H2|pc|H5|pc|HA|pg||
pc|D7|pc|D4|pc|DQ|pc|D5|pg||
pc|C9|pc|C2|pc|CK|pc|C5|pg||
pc|S2|pc|ST|pc|SQ|pc|S4|pg||
pc|D2|pc|D8|pc|DJ|pc|DA|pg||
pc|HJ|pc|H6|pc|H8|pc|HK|pg||
pc|DK|pc|C8|pc|D3|pc|D9|pg||
pc|CJ|pc|S3|pc|CA|pc|C3|pg||
pc|CQ|pc|C6|pc|C4|pc|SJ|pg||
pc|CT|pc|C7|pc|H3|pc|H7|pg||
pc|S8|pc|S6|pc|S5|pc|SA|pg||
pc|HT|pc|D6|pc|S9|pc|H4|pg||
pc|H9|pc|S7|pc|DT|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|