nt|D'après Parcours Bridge
|sk|sn|md|1SAQHQ764DKJ4CAJ94,SJT984HAJT9D6CT76,SK6HK5DQ9532CKQ32|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier H - 3SA : Conclusion logique avec 13H sans majeure 4ème, ni singleton.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S et 4 à @C, et il peut affranchir 4 levées @D en délogeant l'As@D, si les @D adverses sont 3-2 et Une levée @H. Mais Sud doit se prémunir contre l'As@D 4ème en Est, car il ne réalisera plus que 2 levées @D et chutera avec 3 levées @S et 2 As.
Sud doit donc réaliser un double contre-temps en jouant 2 fois @D du Mort vers R-V@D, ce qui empéchera Est de surprendre de l'As@D, ce qui libérerait 4 levées pour Sud...||
pc|SK|pc|S2|pc|SQ|pg||
pc|D2|pc|D8|pc|DK|pc|D6|pg||
pc|C4|pc|C6|pc|CK|pc|C8|pg||
pc|D3|pc|D7|pc|DJ|pc|S4|pg||
pc|H4|pc|HJ|pc|HK|pc|H2|pg||
pc|C2|pc|C5|pc|CA|pc|C7|pg||
pc|C9|pc|CT|pc|CQ|pc|S3|pg||
pc|C3|pc|S5|pc|CJ|pc|H9|pg||
pc|SA|pc|S8|pc|S6|pc|S7|pg||
pc|D4|pc|HT|pc|D9|pc|DT|pg||
pc|DA|pc|H6|pc|S9|pc|DQ|pg||
pc|H8|pc|H7|pc|HA|pc|H5|pg||
pc|ST|pc|D5|pc|H3|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
