nt|Jais-Lebel - 40 Leçons simples - Donne 35
|sk|sn|md|4SAQ5HK4DQ8632CQJ7,S7642HJ753D95C642,S8HAT86DK74CAT983|sv|b|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud passe malgré ses 14 H et nomme 2SA sur le contre de réveil de Nord|pg||
pc|S4|nt|Entame 4@S, pris par le R@S d'Est. Quel est votre plan de jeu ?|
pc|S8|pc|SK|pc|SA|pg||
nt|Sud prend de l'As@S, n'ayant aucun avantage à laisser passer. Il compte 2 levées @S et 2 levées @H.
Il doit donc à la fois affranchir les @C, qui lui procureront 4 levées après avoir délogé l'As@C et les @D qui lui procureront 1 levée.
L'ouverture d'Est permet de localiser l'As@D et le R@C dans sa main. Si Sud déloge le R@C, Est retournera @S et Sud sera limité à 8 levées, la défense réalisant 3 levées @S, l'As@D et le R@C.
Sud va utiliser la technique du contretemps en montant au mort par l'As@H et en jouant alors @D du mort. Su Est bondit sur son As@D, il va libérer 4 levées @D, ce qui assurera Sud de ses 9 levées.
Est laisse donc passer @D et Sud fait la levée de la D@D. Sud "switche" maintenant sur @C pour réaliser 4 levées dans cette couleur et son contrat.|
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|D4|pc|DT|pc|DQ|pc|D5|pg||
pc|CQ|pc|C2|pc|C3|pc|CK|pg||
pc|SJ|pc|SQ|pc|S2|pc|H6|pg||
pc|CJ|pc|C4|pc|C8|pc|C5|pg||
pc|C7|pc|C6|pc|CA|pc|S3|pg||
pc|CT|pc|DJ|pc|D2|pc|D9|pg||
pc|C9|pc|S9|pc|D3|pc|S6|pg||
pc|HT|pc|H9|pc|HK|pc|H5|pg||
pc|S5|pc|S7|pc|H8|pc|ST|pg||
pc|HQ|pc|D6|pc|HJ|pc|D7|pg||
pc|DA|pc|D8|pc|H7|pc|DK|pg||
md|4SAQ5HK4DQ8632CQJ7,S7642HJ753D95C642,S8HAT86DK74CAT983|sv|b|
nt|Résultat 3SA = : 600 pour NS|