nt|D'aprčs M. Lebel
|sk|sn|md|3SKQT862HA5DKQ5CAQ,SJHK62DJT93CKT653,SA973HJT98DA76C42|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : soutien forcing espoir de chelem - 4SA : Blackwaood avec tous les contrôles - 5@H : 2 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @H et une ŕ @C et peut tenter l'impasse au R@C.
Mais il peut auparavant tenter une double impasse par la coupe ŕ @H pour affranchir le 4čme @H du Mort, ce qui lui évitera l'impasse @C...| 
pc|D6|pc|D2|pc|DK|pg||
pc|SK|pc|SJ|pc|S3|pc|S4|pg||
pc|S2|pc|C3|pc|S9|pc|S5|pg||
pc|D7|pc|D4|pc|DQ|pc|D3|pg||
pc|D5|pc|D9|pc|DA|pc|D8|pg||
pc|HJ|pc|H3|pc|H5|pc|HK|pg||
pc|H2|pc|H8|pc|H4|pc|HA|pg||
pc|ST|pc|C5|pc|SA|pc|C7|pg||
pc|HT|pc|HQ|pc|S8|pc|H6|pg||
pc|S6|pc|C6|pc|S7|pc|C8|pg||
pc|H9|pc|H7|pc|CQ|pc|CT|pg||
pc|C2|pc|C9|pc|CA|pc|CK|pg||
pc|SQ|pc|DT|pc|C4|pc|CJ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
