mn|D'aprĶs Parcours Bridge
|sk|sn|md|3SHKQDAQT9764C8532,SQJT42HT84D82CJ76,SAK7H7652DKJ3CKT9|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|
at|EnchĶres supposķes...|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 2 ou 3 perdantes @C. Sud peut dķfausser 2 @C de sa main sur l'As@S et le R@S du Mort et tenter l'impasse Ó l'As@C en Ouest  (50% de chances)  Mais il peut espķrer ne perdre que 2 @C si la D@C et/ou le V@C sont en Ouest (double impasse avec % de chances > 50% ) et donc dķfausser ses 2@H...|  
pc|SA|pc|S3|pc|HQ|pg||
pc|SK|pc|S5|pc|HK|pc|S2|pg||
pc|DK|pc|D5|pc|D4|pc|D2|pg||
pc|H2|pc|H9|pc|D6|pc|H4|pg||
pc|C2|pc|C6|pc|C9|pc|CQ|pg||
pc|S6|pc|D7|pc|S4|pc|S7|pg||
pc|DA|pc|D8|pc|D3|pc|S8|pg||
pc|C3|pc|C7|pc|CT|pc|CA|pg||
pc|HA|pc|D9|pc|H8|pc|H5|pg||
pc|C5|pc|CJ|pc|CK|pc|C4|pg||
pc|H6|pc|H3|pc|DT|pc|HT|pg||
pc|DQ|pc|SJ|pc|DJ|pc|S9|pg||
pc|C8|pc|ST|pc|H7|pc|HJ|pg||
nt|Rķsultat 5@D = : 400 pour NS|pg||
