mn|D'aprčs Parcours Bridge
|sk|sn|md|1S4HK2DAQT9743CA76,SQT6HJ94DK62CQJT8,SA8752HA85DJ8CK43|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|enchčres supposées...|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ŕ @C.Il peut faire l'impasse au R@D sur Est (50% de chances), mais aussi affranchir les dernier @S du Mort en coupant 3 fois si les @S sont répartis 4-3 (62%) pour défausser son @C perdant...|
pc|C3|pc|C2|pc|CA|pg||
pc|S4|pc|S6|pc|SA|pc|S3|pg||
pc|S2|pc|S9|pc|D3|pc|ST|pg||
pc|D4|pc|DK|pc|D8|pc|D5|pg||
pc|CJ|pc|CK|pc|C5|pc|C6|pg||
pc|S5|pc|SJ|pc|D7|pc|SQ|pg||
pc|D9|pc|D2|pc|DJ|pc|H3|pg||
pc|S7|pc|SK|pc|DT|pc|C8|pg||
pc|DA|pc|D6|pc|C4|pc|H6|pg||
pc|HK|pc|H4|pc|H5|pc|H7|pg||
pc|H2|pc|H9|pc|HA|pc|HT|pg||
pc|S8|pc|C9|pc|C7|pc|CT|pg||
pc|H8|pc|HQ|pc|DQ|pc|HJ|pg||
nt|Résultat 6@D = : 920 pour NS|pg||
