mn|D'aprčs Parcours Bridge
|sk|sn|md|3S862HAJ9D7543C743,S74HK7542DJ8CQJT8,SAKQJT93H86DAK2CA|sv|b|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : un As - 4@S : conclusion logique avec 3 cartes ŕ @S - 6@S : Sud ne compte plus que 2 perdantes compte tenu de l'As@S de Sud.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 ŕ @D et doit  préférer l'impasse au 10@H sur Est avec les honneurs @H répartis (75% / 2 = 37%) plutôt que la répartition 3-3 des @H adverses (36%)...|
pc|CA|pc|C2|pc|C3|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|C5|pc|S6|pc|S7|pg||
pc|H6|pc|H3|pc|H9|pc|HK|pg||
pc|CJ|pc|SQ|pc|C6|pc|C4|pg||
pc|H8|pc|HT|pc|HJ|pc|H2|pg||
pc|HA|pc|H4|pc|D2|pc|HQ|pg||
pc|D3|pc|D8|pc|DA|pc|D6|pg||
pc|DK|pc|D9|pc|D4|pc|DJ|pg||
pc|SJ|pc|C9|pc|S8|pc|H7|pg||
pc|ST|pc|CK|pc|D7|pc|H5|pg||
pc|S9|pc|DQ|pc|D5|pc|CT|pg||
pc|S3|pc|DT|pc|C7|pc|C8|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
