mn|D'aprĶs W. Libbrecht
|sk|sn|md|2SKT653HK3D752CK63,S4HT852DKQ986CAQJ,SAJ72HAQJ76DA4C52|sv|b|
sa|0|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@H : intervention avec 5 cartes Ó @H et 15H - 1@S : rķponse avec 4 cartes Ó @S et 9H - 3@D : cue-bid Ó saut avec 4 cartes Ó @S - 4@S : conclusion logique.|pg||
pc|DK|pc|D4|pc|DJ|nt|Entame R@D pour le V@D d'Est. Quel est votre plan de jeu  ?|pg||
nt|Sud compte 1 perdante @D, 1 Ó l'atout  et il peut perdre 2 levķes @C si Est prend la main pour rejouer cette couleur. Sud doit donc laisser passer le R@D  pour couper les communications entre  la dķfense,  puis faire tomber  les atouts en faisant l'impasse Ó la D@S sur Est, ce qui lui permettra de rķaliser au moins l'As@D, 5 levķes @S et 5 Ó @H....|
pc|D2|pg||
pc|D6|pc|DA|pc|D3|pc|D5|pg||
pc|SA|pc|S8|pc|S3|pc|S4|pg||
pc|S2|pc|S9|pc|ST|pc|D8|pg||
pc|SK|pc|H2|pc|S7|pc|SQ|pg||
pc|HK|pc|H5|pc|H6|pc|H4|pg||
pc|H3|pc|H8|pc|HA|pc|H9|pg||
pc|HQ|pc|C4|pc|C3|pc|HT|pg||
pc|HJ|pc|C7|pc|C6|pc|CJ|pg||
pc|H7|pc|C8|pc|CK|pc|CQ|pg||
pc|C2|pc|C9|pc|S5|pc|CA|pg||
pc|D7|pc|D9|pc|SJ|pc|DT|pg||
pc|C5|pc|CT|pc|S6|pc|DQ|pg||
nt|Rķsultat 4@S +2 : 680 pour NS|pg||
