nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SQJT987HK4DQ32C32,S54HQ986D87C98765,SA32HJ32DAKJT9CK4|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H aprĶs l'entame, 1 Ó l'atout en cas d'echec de l'impasse au R@S et 2 Ó l@C si l'As@C est mal placķ.
Sud doit donc ķviter de donner la main Ó Ouest, adversaire dangereux par le retour @C. Sud doit donc placer le V@H du Mort afin d'ķviter qu'Est ne laisse passer et ne puisse rendre la main Ó la D@H d'Ouest aprĶs avoir pris du R@S...|
pc|HJ|pc|HA|pc|H4|pg||
pc|H5|pc|HK|pc|H6|pc|H2|pg||
pc|SQ|pc|S4|pc|S2|pc|SK|pg||
pc|H7|pc|S7|pc|H9|pc|H3|pg||
pc|S8|pc|S5|pc|SA|pc|S6|pg||
pc|D9|pc|D4|pc|DQ|pc|D7|pg||
pc|D2|pc|D8|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|D3|pc|C5|pg||
pc|DJ|pc|CT|pc|C2|pc|C6|pg||
pc|DT|pc|CJ|pc|C3|pc|C7|pg||
pc|C4|pc|CQ|pc|SJ|pc|C9|pg||
pc|ST|pc|C8|pc|S3|pc|HT|pg||
pc|S9|pc|HQ|pc|CK|pc|CA|pg||
nt|Rķsultat 4@S = : 420 pour NS|