nt|D'aprŤs Jais-Lebel - Le jeu avec le Mort - Chance Donne 1
|sk|sn|md|1SAQJ95HAQDT43C862,S87HK72DKQJ865C97,SKT4H84D972CAKQ53|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame lae R@D, pris de l'As@D d'Est, |  
pc|DK|pc|D2|pc|DA|pc|D3|pg||
pc|HJ|at|qui rejoue le V@H..... Quel plan de jeu ?|pg||
nt|Est n'a pas rejouť @D, car il avait l'As@D sec... Sud doit maintenant choisir entre l'impasse @H (1 chance sur 2) ou la rťpartition 3-2 des @C (2 chances sur 3). Il choisit donc la rťpartition @C...|
pc|HA|pc|H2|pc|H4|pg||
pc|S5|pc|S7|pc|ST|pc|S2|pg||
pc|SK|pc|S3|pc|SA|pc|S8|pg||
pc|SQ|pc|D5|pc|S4|pc|S6|pg||
pc|C2|pc|C7|pc|CA|pc|C4|pg||
pc|CK|pc|CT|pc|C6|pc|C9|pg||
pc|CQ|pc|CJ|pc|C8|pc|D6|pg||
pc|C5|pc|H3|pc|D4|pc|D8|pg||
pc|C3|pc|H5|pc|DT|pc|H7|pg||
pc|D9|pc|H6|pc|S9|pc|DJ|pg||
pc|SJ|pc|DQ|pc|D7|pc|H9|pg||
pc|HQ|pc|HK|pc|H8|pc|HT|pg||
nt|Rťsultat 4@S +1 : 450 pour NS|