nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAJT94H5DQ972CAJ3,S863HQ76DJ85CK964,SKQ2HA83DAT3CT852|sv|n|
sa|0|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
at|2@S : au moins 5 cartes et 12-17 H - 3@H : prolongation du barrage avec 3 atouts |pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes @D et 1 ou 2 perdantes @C. aprčs avoir éliminé les atouts, il commence par l'impasse @C afin d'affranchir une levée supplémentaire dans cette couleur...|
pc|HA|pc|H2|pc|H5|pg||
pc|SK|pc|S5|pc|S4|pc|S3|pg||
pc|S2|pc|S7|pc|SJ|pc|S6|pg||
pc|S9|pc|S8|pc|SQ|pc|H4|pg||
pc|C2|pc|C7|pc|CJ|pc|CK|pg||
pc|HQ|pc|H3|pc|H9|pc|ST|pg||
pc|CA|pc|C4|pc|C5|pc|CQ|pg||
pc|C3|pc|C6|pc|C8|pc|HT|pg||
pc|CT|pc|HJ|pc|D2|pc|C9|pg||
pc|DA|pc|D4|pc|D7|pc|D5|pg||
pc|D3|pc|D6|pc|DQ|pc|D8|pg||
pc|D9|pc|DJ|pc|DT|pc|DK|pg||
pc|HK|pc|SA|pc|H7|pc|H8|pg||
nt|Résultat 4@S +1 : 650 pour NS|