nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQ8HAQJ9876D4CA5,SJ42H53DKQT9CQ984,S653HT4DAJ762CJ72|sv|n|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 7 belles cartes et 15-18H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud ne sera qe une fois au Mort avec l'As@D. Il doit prķfķrer l'impasse au R@H plut¶t que celle Ó l'As@S, qui doit Ļtre renouvellķ ...|
pc|DA|pc|D3|pc|D4|pg||
pc|HT|pc|H2|pc|H6|pc|H3|pg||
pc|H4|pc|HK|pc|HA|pc|H5|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|C5|pc|CQ|pc|C7|pc|C6|pg||
pc|S2|pc|S3|pc|S9|pc|SK|pg||
pc|HQ|pc|D9|pc|D2|pc|D5|pg||
pc|HJ|pc|C8|pc|S5|pc|CT|pg||
pc|H9|pc|DT|pc|D6|pc|D8|pg||
pc|H8|pc|C9|pc|D7|pc|S7|pg||
pc|H7|pc|S4|pc|CJ|pc|ST|pg||
pc|S8|pc|SJ|pc|S6|pc|SA|pg||
pc|CK|pc|SQ|pc|DQ|pc|DJ|pg||
nt|Rķsultat 4@H = : 620 pour NS|