nt|D'aprčs M. Bessis
|sk|sn|md|1S7HKQJT83DAQ94CAQ,SKQT2H762D65C9764,SJ653HA4DT72C8532|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S-3@D : bicolore ŕ saut 20-23 HL.|pg||
nt|Ouest entame du R@S, qui fait la levée, |
pc|SK|pc|S3|pc|S4|pc|S7|pg||
pc|SQ|at| et rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @C et 2 ou 3 ŕ @D. Mais il ne dispose que d'une remontée au Mort,l'As@H.
Comme il ne perdra que 2 levées d'honneur @D (le R@D et le V@D), il doit privilégier l'impasse @C...| 
pc|S5|pc|S8|pc|H3|pg||
pc|HK|pc|H2|pc|H4|pc|H5|pg||
pc|H8|pc|H6|pc|HA|pc|H9|pg||
pc|C2|pc|CT|pc|CQ|pc|C4|pg||
pc|HQ|pc|H7|pc|S6|pc|S9|pg||
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|D4|pc|D6|pc|DT|pc|DJ|pg||
pc|SA|pc|HT|pc|S2|pc|SJ|pg||
pc|D9|pc|C6|pc|D7|pc|DK|pg||
pc|CJ|pc|CA|pc|C7|pc|C3|pg||
pc|DQ|pc|C9|pc|C8|pc|D8|pg||
pc|HJ|pc|ST|pc|C5|pc|CK|pg||
nt|Résultat 4@H = : 420 pour NS|