nt|D'aprĶs M. Bessis
|sk|sn|md|1SQT976HAJ5DA65CA7,S4H97432DKQ87CK92,SAJ82HQTD432CJ654|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe. Nord conclut Ó 4@S avec ses 10 HLD.|pg||
pc|DK|pc|D2|pc|DJ|nt|Entame R@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 Ó @C, 1 Ó @S en cas d'ķchec de l'impasse au R@S et 1 Ó @H en cas d'echec de l'impasse au R@H. L'impasse au R@H doit Ļtre privilķgiķe, car elle permet en cas de succĶs non seulement de ne pas perdre de @H, mais elle offre de plus la possibilitķ de dķfausser une perdante @D.
Sud abandonne donc l'impasse @S et monte au Mort Ó l'As@S pour tenter de suite l'impasse au R@H...|
pc|DA|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|H5|pc|H3|pc|HT|pc|H6|pg||
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|HJ|pc|H4|pc|D3|pc|H8|pg||
pc|S7|pc|D7|pc|SJ|pc|SK|pg||
pc|DT|pc|D5|pc|D8|pc|D4|pg||
pc|D9|pc|D6|pc|DQ|pc|S2|pg||
pc|S8|pc|S5|pc|S9|pc|H7|pg||
pc|C7|pc|C9|pc|CJ|pc|CQ|pg||
pc|CT|pc|SQ|pc|CK|pc|C6|pg||
pc|ST|pc|H9|pc|C5|pc|C8|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||