nt|D'aprĶs M. Bessis
|sk|sn|md|3SAKQT42HAKJDT3C85,S97H532D9765CAT42,SJ863HQT84DAQJCK6|sv|0|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : Belle couleur 6Ķme 19HL -3@S : soutien fittķ 14HLD pour explorezr le chelem. 4@H : contr¶le - 4SA/5@C : BW/3 clķs - 6@S Conclusion,, car il manque une clķ.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 6 levķes @S, 4 Ó @H et l'As@D et il peut trouver la 12Ķme levķe par l'impasse au R@D sur Est ou l'impasse indirecte sur l'As@C en Est. Il doit commencer par dķfausser un @C et faire l'impasse indirecte Ó @C, car en cas de succĶs il pourra dķfausser le 2Ķme @d sur le R@C...|  
pc|H4|pc|H6|pc|HA|pg||
pc|SA|pc|S7|pc|S3|pc|S5|pg||
pc|SK|pc|S9|pc|S6|pc|C3|pg||
pc|HK|pc|H3|pc|H8|pc|H7|pg||
pc|HJ|pc|H5|pc|HQ|pc|H9|pg||
pc|HT|pc|C7|pc|C5|pc|C2|pg||
pc|S8|pc|D2|pc|ST|pc|D6|pg||
pc|C8|pc|CA|pc|C6|pc|C9|pg||
pc|D5|pc|DA|pc|D4|pc|D3|pg||
pc|CK|pc|CJ|pc|DT|pc|C4|pg||
pc|DQ|pc|DK|pc|S4|pc|D7|pg||
pc|S2|pc|D9|pc|SJ|pc|D8|pg||
pc|DJ|pc|CQ|pc|SQ|pc|CT|pg||
nt|Rķsultat 6@S = ;: 980 pour NS|pg||
