mn|D'aprčs W. Libbbrecht
|sk|sn|md|1SAKJHKQ9765D42CAK,SQ76H42DQ97CJT987,S543HAJT83DKJTCQ4|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H :  Propex - 3@S / 4@D  ; controles @S et @D sans le contrôle @C - 4SA / 5@D : BW / 1 clé - 6@H : conclusion logique/|pg||
pc|CJ|nt|Entame V@C. Quel  est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 6 ŕ @H et 2 ŕ @S, soit 10 levées.  L'impasse ŕ la D@S sur Est ne lui rapportant qu'une levée, Sud doit tenter l'impasse ŕ la D@D sur Ouest , qui peut lui rapporter 2 levées...|
pc|C4|pc|C2|pc|CA|pg||
pc|H5|pc|H2|pc|HJ|pc|D3|pg||
pc|H3|pc|D5|pc|HK|pc|H4|pg||
pc|D2|pc|D7|pc|DT|pc|DA|pg||
pc|ST|pc|SA|pc|S6|pc|S3|pg||
pc|D4|pc|D9|pc|DJ|pc|D6|pg||
pc|DK|pc|D8|pc|SJ|pc|DQ|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|CK|pc|C7|pc|CQ|pc|C3|pg||
pc|H7|pc|CT|pc|H8|pc|C6|pg||
pc|S5|pc|S9|pc|H9|pc|SQ|pg||
pc|H6|pc|C9|pc|HT|pc|C5|pg||
pc|HA|pc|S8|pc|HQ|pc|C8|pg||
nt|Résultat 6@H = : 1530 pour NS|pg||

