nt|D'après W. Libbrecht
|sk|sn|md|1S42HAQJ975D864CA6,SKQJTHT4DKJ9C9752,SA975H63D7532CQJ3|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, 1 à @S, 1 à @C  et 1 à @H en fonction du résultat des impassses possibles @C et @H. N'ayant qu'une remontée au Mort par l'As@S, il doit préférer l'impasse @C qui ne demande que le R@C en Est, aloes que l'impasse @H ne permet de gagner une levée que lorsque le R@H est second en Est.
Sud présente donc la D@C. Si Est couvre du R@C, Sud aura une 2ème remontée au Mort par le V@C. Su Est ne couvre pas, Sud continue par l'impasse @H...|   
pc|SA|pc|S3|pc|S4|pg||
pc|CQ|pc|C4|pc|C6|pc|C2|pg||
pc|H6|pc|H2|pc|HJ|pc|H4|pg||
pc|HA|pc|HT|pc|H3|pc|H8|pg||
pc|D4|pc|D9|pc|D2|pc|DT|pg||
pc|HK|pc|H5|pc|C5|pc|D3|pg||
pc|S8|pc|S2|pc|ST|pc|S5|pg||
pc|SQ|pc|S7|pc|S6|pc|H7|pg||
pc|D8|pc|DJ|pc|D5|pc|DQ|pg||
pc|DA|pc|D6|pc|DK|pc|D7|pg||
pc|C8|pc|CA|pc|C7|pc|C3|pg||
pc|HQ|pc|C9|pc|S9|pc|CT|pg||
pc|H9|pc|SJ|pc|CJ|pc|CK|pg||
nt|Résultat 2@H = : 110 pour NS|pg||
