nt|D'après Bridge Hebdo
|sk|sn|md|1SA5HAQJ943D73CKQJ,ST832H8DKQJ9CA763,SQJ6H652DAT85C852|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien avec 3 @H et 7H - 4@H : Conclusion logique ave 17H et 5 perdantes.|pg||
nt|Entame R@D, que Sud laisse passer, |
pc|DK|pc|D5|pc|D2|pc|D7|pg||
at| suivi de la D@D pris par l'As@D. Quel est votre plan de jeu ?|
pc|DQ|pc|DA|pc|D4|pc|D3|pg||
nt|Sud compte 1 levée @D, l'As@S, 5 ou 6 levées @H et 2 à @C et il doit donc réussir une des 2 impasses au R@S et au R@H sur Est. Mais il ne dispose que de la remontée de l'As@D, qu'il vient de réaliser. 
Sud doit choisir l'impasse au R@S, qui est à 50%, alors que l'impsse au R@H est à moins de 50% (dans le cas ou le R@H est 3ème en Est, puisqu'il ne peut pas la recommencer).|
pc|SQ|pc|S4|pc|S5|pc|S2|pg||
at| L'impasse au R@S ayant réussi, Sud doit en profiter pour tenter l'impasse au R@H...|
pc|H2|pc|H7|pc|HJ|pc|H8|pg||
pc|HA|pc|C3|pc|H5|pc|HT|pg||
pc|CK|pc|CA|pc|C2|pc|C4|pg||
pc|C7|pc|C5|pc|C9|pc|CQ|pg||
pc|CJ|pc|C6|pc|C8|pc|CT|pg||
pc|SA|pc|S3|pc|SJ|pc|S7|pg||
pc|H3|pc|D9|pc|H6|pc|HK|pg||
pc|S9|pc|HQ|pc|S8|pc|S6|pg||
pc|H9|pc|ST|pc|DT|pc|D6|pg||
pc|H4|pc|DJ|pc|D8|pc|SK|pg||
nt|Résultat 4@H = : 420 pour NS.|pg||
