nt|D'aprčs Fred Gitelman
|sk|sn|md|3S32HKQJ9876D432C2,SKQJTHTDJT9CAQJT5,SA654HA2DAQ65CK43|sv|0|
sa|0|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ŕ @D et l'As@C. Mais il peut réaliser l'impasse au R@D ou ŕ l'As@C sur Ouest.
Sud doit prendre de l'As@S pour éviter un retour @D, et tenter l'impasse @C aprčs avoir fait tomber les atouts. Si Ouest prend de l'As@C, Sud a gagné et en cas d'echec, il lui restera l'impasse @D...|  
pc|SA|pc|S7|pc|S2|pg||
pc|HA|pc|H3|pc|H6|pc|HT|pg||
pc|H2|pc|H4|pc|HK|pc|C5|pg||
pc|HQ|pc|CT|pc|D5|pc|H5|pg||
pc|C2|pc|CA|pc|C3|pc|C6|pg||
pc|SQ|pc|S4|pc|S8|pc|S3|pg||
pc|DJ|pc|DA|pc|D7|pc|D2|pg||
pc|CK|pc|C7|pc|D3|pc|CJ|pg||
pc|S5|pc|S9|pc|H7|pc|ST|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|D8|pc|HJ|pc|D9|pc|D6|pg||
pc|H9|pc|SJ|pc|C4|pc|C9|pg||
pc|H8|pc|CQ|pc|S6|pc|C8|pg||
nt|Résultat 4@H = : 420 pour NS|