nt|D'aprËs Fred Gitelman
|sk|sn|md|1S32HAJT987DAQCAK2,SKQJT9H6D5432CQJT,SA7654HQ2D876C543|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ý l'atout, 1 ý @D et 1 ý @C. Comme il ne possËde que l'As@S comme reprise de main au Mort, il doit prendre de suite et dÈcider quelle impasse rÈaliser.
comme il risque de ne pas prendre le R@H en cas de partage 4-1, Sud doit tenter l'impasse @D...| 
pc|SA|pc|S8|pc|S2|pg||
pc|D6|pc|D9|pc|DQ|pc|D2|pg||
pc|H7|pc|H6|pc|HQ|pc|HK|pg||
pc|C6|pc|CA|pc|CT|pc|C3|pg||
pc|HA|pc|D3|pc|H2|pc|H3|pg||
pc|HJ|pc|D4|pc|D7|pc|H4|pg||
pc|HT|pc|S9|pc|D8|pc|H5|pg||
pc|DA|pc|D5|pc|S4|pc|DT|pg||
pc|CK|pc|CJ|pc|C4|pc|C7|pg||
pc|C2|pc|CQ|pc|C5|pc|C8|pg||
pc|SQ|pc|S5|pc|DJ|pc|S3|pg||
pc|SJ|pc|S7|pc|C9|pc|H9|pg||
pc|H8|pc|ST|pc|S6|pc|DK|pg||
nt|RÈsultat 4@H = : 420 pour NS|