nt|Cahier 20 - Exemple 3
|sk|sn|md|1SAQJ943HKQJDA9C64,S7HAT75D7654CKQJT,S652H832DQJ2CA987|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, L'As@H, 1 à @D et 1 à l'atout selon les résultats de l'impasse au Roi de la couleur sur Est. En effet, Sud n'a que l'As@C commen rentrée et doit donc choisir... Il faut choisir l'impasse @D, qui permet de supprimer une perdante en cas de succés alors que l'impasse @S nécessite en plus que le R@S ne soit pas 3ème.
Si Est ne monte pas sur la D@D comme c'est probable avec Dame-Valet au Mort, on pourra de plus tenter l'impasse @S.| 
pc|CA|pc|C2|pc|C4|pg||
pc|DQ|pc|D3|pc|D9|pc|D4|pg||
pc|S2|pc|S8|pc|SJ|pc|S7|pg||
pc|SA|pc|D5|pc|S5|pc|ST|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|CQ|pc|C7|pc|C3|pc|C6|pg||
pc|CJ|pc|C8|pc|C5|pc|S3|pg||
pc|S4|pc|H5|pc|S6|pc|SK|pg||
pc|H9|pc|HQ|pc|H7|pc|H3|pg||
pc|HJ|pc|HT|pc|H8|pc|H6|pg||
pc|SQ|pc|D7|pc|D2|pc|DT|pg||
pc|S9|pc|D6|pc|C9|pc|D8|pg||
pc|DA|pc|CT|pc|DJ|pc|DK|pg||
nt|Résultat 4@H = : 620 pour NS|pg||