nt|D'aprÒs H. Kelsey
|sk|sn|md|1SAK9432HADAQJT6C3,S8HJ73DK5CQJT8765,SJT5HQT984D9872CA|sv|b|
sa|0|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : As noir - 4@S : soutien - 6@S : demande le chelem avec le contr¶le @C et le fit @S.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et une Á @D. Mais il manque de reprise de mazin au Mort pour pouvoir tenter les 2 impasses au R@D et Á la D@S.
Il doit commencer par l'impasse Á la D@S, car en cas d'Õchec, il pourra utiliser le 10@S pour remonter au Mort et faire l'impasse @D. Tout se passera bien ici du fait de la rÕussite de l'impasse @S...|   
pc|CA|pc|C2|pc|C3|pg||
pc|SJ|pc|S6|pc|S2|pc|S8|pg||
pc|S5|pc|S7|pc|SA|pc|C6|pg||
pc|SK|pc|C5|pc|ST|pc|SQ|pg||
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|D6|pc|DK|pc|D9|pc|D4|pg||
pc|CJ|pc|H4|pc|C4|pc|S3|pg||
pc|HA|pc|H3|pc|HT|pc|H2|pg||
pc|S9|pc|C8|pc|H9|pc|H6|pg||
pc|S4|pc|H7|pc|D8|pc|H5|pg||
pc|DQ|pc|C7|pc|D7|pc|C9|pg||
pc|DJ|pc|CT|pc|H8|pc|HK|pg||
pc|DT|pc|HJ|pc|HQ|pc|CK|pg||
nt|RÕsultat 6@S = : 1530 pour NS|pg||
