mn|D'après N. Lebely
|sk|sn|md|3SAJTHAKQJT98D3C42,SK987HDK876CQJT93,SQ43H7653DAQ42CA5|sv|0|
sa|0|mb|1D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H : 6 beaux @H et propex - 3@H : fit @H - 3@S / 4@C : contrôles - 4SA / 5@H ; BW / 2clés sans la D@H - 5SA / 6@C : BW aux Rois / pas de roi - 6@H : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et une à @S. La seule solution pour défausser une perdante @C est de tenter l'impasse au R@D sur Ouest, mais Sud doit se donner auparavant la  possibilité de tenter l'impasse au R@S en Est en partant de la D@S du Mort. Si Est possède le R@S, il doit normalement couvrir. S'il Est ne couvre pas, Sud tentera alors l'impasse au R@D en Ouest...|
pc|CA|pc|C8|pc|C2|pg||
pc|SQ|pc|S2|pc|SA|pc|S7|pg||
pc|D3|pc|D8|pc|DQ|pc|D5|pg||
pc|DA|pc|D9|pc|C4|pc|D6|pg||
pc|H3|pc|H2|pc|HA|pc|C3|pg||
pc|HK|pc|S8|pc|H5|pc|H4|pg||
pc|SJ|pc|SK|pc|S3|pc|S5|pg||
pc|DK|pc|D2|pc|DT|pc|H8|pg||
pc|ST|pc|S9|pc|S4|pc|S6|pg||
pc|HQ|pc|D7|pc|H7|pc|C7|pg||
pc|HJ|pc|CJ|pc|H6|pc|C6|pg||
pc|HT|pc|CT|pc|D4|pc|DJ|pg||
pc|H9|pc|C9|pc|C5|pc|CK|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
