mn|D'après N. Lebely
|sk|sn|md|3SA8HKQJT976DCJT54,S6HA853DQ6432C762,SK5432H42DAJ75CQ9|sv|0|
sa|0|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|
at|4@H : barrage avec 8 @H et 5 perdantes.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et l'As@H, et une extra-gagnante l'As@D. Mais il doit se méfier de cette entame @S qui provient d'un singleton. La solution consiste à prendre du R@S du Mort et à défausser l'As@S sur l'As@D... |  
pc|SK|pc|S7|pc|S8|pg||
pc|DA|pc|DT|pc|SA|pc|D2|pg||
pc|H2|pc|C3|pc|H9|pc|HA|pg||
pc|C2|pc|C9|pc|CK|pc|C4|pg||
pc|SQ|pc|HT|pc|D3|pc|S2|pg||
pc|HQ|pc|H3|pc|H4|pc|D8|pg||
pc|HK|pc|H5|pc|S3|pc|S9|pg||
pc|HJ|pc|H8|pc|S4|pc|ST|pg||
pc|C5|pc|C6|pc|CQ|pc|CA|pg||
pc|SJ|pc|H6|pc|D4|pc|S5|pg||
pc|CJ|pc|C7|pc|D5|pc|C8|pg||
pc|H7|pc|D6|pc|D7|pc|D9|pg||
pc|CT|pc|DQ|pc|DJ|pc|DK|pg||
nt|Résultat 4H = : 420 pour NS|pg||
