nt|BF1 - CHAPITRE 5 - DONNE 4
|st||md|2SAQT65HJ76DK76CA2,S2HAKQT52DT53C653,SKJ74H94DQJ9CK874|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de 1@H et Nord compte 9 points H, 4 atouts (+2 points D pour le 9Ëme atout), et un doubleton @H (+ 1 point D), soit 13 points HD, suffisant pour demander la manche ‡ 4@S.|pg||
nt|Ouest entame As@H, puis le R@H.
|pc|HA|pc|H4|pc|H8|pc|H6|pg||
pc|HK|pc|H9|pc|H3|pc|H7|pg||
pc|HQ|at| et rejoue la D@H - Quel est votre plan de jeu ?|pg||
nt|Sud doit couper du mort d'un atout maÓtre (Roi ou Valet), car il possËde tous les gros honneurs @S (A,D et 10 chez lui et R,V au mort) et risque une surcoupe d'Est.
Il fera ensuite tomber les atouts en 3 tours et ne concÈdera plus que l'As@D.| 
pc|SJ|pc|D2|pc|HJ|pg||
pc|SK|pc|S3|pc|S5|pc|S2|pg||
pc|S4|pc|S8|pc|SA|pc|H2|pg||
pc|SQ|pc|H5|pc|S7|pc|S9|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|CQ|pc|CA|pc|C3|pc|C4|pg||
pc|DK|pc|D5|pc|D9|pc|D4|pg||
pc|D7|pc|DT|pc|DJ|pc|D8|pg||
pc|CK|pc|C9|pc|C2|pc|C5|pg||
pc|C7|pc|CT|pc|ST|pc|C6|pg||
pc|S6|pc|HT|pc|C8|pc|CJ|pg||
md|2SAQT65HJ76DK76CA2,S2HAKQT52DT53C653,SKJ74H94DQJ9CK874|sv|0|
nt|RÈsultat 4@S = : 420 pour NS|