nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SJT9843HAK75DA73C,S6HQ9832DJT98CT73,SKQ2HJ4DQ64CKJ965|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@S : fittķ, 12-15 HLD.|pg||
pc|DJ|pc|DQ|pc|DK|nt|Entame V@S pour al D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 2 Ó @H et l'As@S et doit donc couper 2@ @H au Mort, avec des gros atouts pour se prķmunir contre un partage 5-2...| 
pc|DA|pg||
pc|HA|pc|H2|pc|H4|pc|H6|pg||
pc|HK|pc|H3|pc|HJ|pc|HT|pg||
pc|H5|pc|H8|pc|SK|pc|C2|pg||
pc|C5|pc|CQ|pc|S3|pc|C3|pg||
pc|H7|pc|H9|pc|SQ|pc|SA|pg||
pc|D5|pc|D3|pc|D8|pc|D4|pg||
pc|DT|pc|D6|pc|D2|pc|D7|pg||
pc|D9|pc|C6|pc|C4|pc|S4|pg||
pc|ST|pc|S6|pc|S2|pc|S5|pg||
pc|S8|pc|C7|pc|C9|pc|S7|pg||
pc|SJ|pc|CT|pc|CJ|pc|C8|pg||
pc|S9|pc|HQ|pc|CK|pc|CA|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
