nt|ATO 29/06/18 - Donne 12
|sk|sn|md|1SAKJT8HA72DA76C93,S32HKQJT984DJ2CT7,SQ65H5DK853CQ8542|sv|n|
sa|0|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : 7 belles cartes, barrage - 3@S : 8-11 HLD|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|
nt|Sud Compte 5 levÈes @S, l'As@H et As-R@D et doit donc couper 2 @H au Mort.
Ouest ayant 7 cartes ‡ @H, Est n'en a que 2 et Sud devra couper le 2Ëme @H de la D@S.| 
pc|H5|pc|H6|pc|HA|pg||
pc|H2|pc|H4|pc|S5|pc|H3|pg||
pc|D3|pc|D9|pc|DA|pc|D2|pg||
pc|H7|pc|H8|pc|SQ|pc|C6|pg||
pc|S6|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|C2|pc|S7|pg||
pc|SJ|pc|H9|pc|C5|pc|S9|pg||
pc|D6|pc|DJ|pc|D5|pc|D4|pg||
pc|HQ|pc|C4|pc|CJ|pc|S8|pg||
pc|D7|pc|HT|pc|DK|pc|DT|pg||
pc|D8|pc|DQ|pc|ST|pc|C7|pg||
pc|C3|pc|CT|pc|CQ|pc|CA|pg||
pc|CK|pc|C9|pc|HJ|pc|C8|pg||
nt|RÈsultat 4@S =|pg||