nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKQ9873HAK32D2CK8,S2HQ9874DQJTCQ973,SATH65D87653CA542|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : enchčre de préférence avec 2 cartes ŕ @S et 5-10H - 3@S : 6 cartes ŕ @S et 16-17 HLD.|pg||
nt|Ouest entame de la D@D qui reste maître, |
pc|DQ|pc|D3|pc|D4|pc|D2|pg||
pc|DJ|pc|D5|pc|D9|at| et rejoue le V@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne compte plus que 2 perdantes @H, qu'il doit essayer de couper au Mort. 
La sécurité consiste ŕ couper le 3čme @H de l'As@S et le 4čme du 10@H, afin de se prémunir contre une surcoupe de 3čme @H par le V@H en Est...|
pc|S3|pg||
pc|HA|pc|H4|pc|H5|pc|HT|pg||
pc|HK|pc|H7|pc|H6|pc|HJ|pg||
pc|H2|pc|H8|pc|SA|pc|C6|pg||
pc|C2|pc|CT|pc|CK|pc|C3|pg||
pc|H3|pc|H9|pc|ST|pc|SJ|pg||
pc|CJ|pc|C8|pc|C7|pc|CA|pg||
pc|D8|pc|DA|pc|SK|pc|DT|pg||
pc|SQ|pc|S2|pc|C5|pc|S6|pg||
pc|S9|pc|HQ|pc|C4|pc|S5|pg||
pc|S8|pc|CQ|pc|D7|pc|S4|pg||
pc|S7|pc|C9|pc|D6|pc|DK|pg||
nt|Résultat 4@S +1 : 650 pour NS|