nt|D'aprčs N. Lhuissier
|st||md|S5HAQT9DAKQJ9CQ63,SAJ62H75D863CAK97,SK9743HKJ64D52C54|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 3@H : fit |pg||
nt|(3) Ouest encaisse As@c et R@C, Est fournissant le 8 et le 2, et tire l'As@S devant le danger représenté par les @D, | 
pc|CA|pc|C4|pc|C8|pc|C3|pg||
pc|CK|pc|C5|pc|C2|pc|C6|pg||
pc|SA|pc|S3|pc|S8|pc|S5|pg||
pc|C9|at| et rejoue @C. Quel plan de jeu ?|pg||
nt|Sud doit prendre la précaution de couper maître et n'a alors pas de difficultés ŕ réaliser le reste des levées...|
pc|HJ|pc|CT|pc|CQ|pg||
pc|H4|pc|H2|pc|HA|pc|H5|pg||
pc|H9|pc|H7|pc|HK|pc|H3|pg||
pc|H6|pc|H8|pc|HQ|pc|D3|pg||
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|DK|pc|D8|pc|D5|pc|D7|pg||
pc|DQ|pc|C7|pc|S4|pc|DT|pg||
pc|D9|pc|SJ|pc|S7|pc|ST|pg||
pc|HT|pc|S2|pc|S9|pc|SQ|pg||
pc|DJ|pc|S6|pc|SK|pc|CJ|pg||
nt|Résultat 4@H = : 620 pour NS|