nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAJT94HK6DA32C754,S53H74DKQJCAKQT96,SK872HAQJT5D65C82|sv|b|
sa|0|mb|1S|mb|2C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : 5 belles cartes Ó @H et 4 cartes Ó @S dans un jeu de 11-12 HLD+ - Sud demande la manche bien que minimum, avec la plus-value du R@H.|pg||
nt|(2) Ouest encaisse As@C et R@C, |
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|CK|pc|C8|pc|CJ|pc|C5|pg||
pc|CQ|at| et rejoue la D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Le meilleur plan consiste Ó couper du R@S et de tenter l'impasse Ó la D@S sur Est...| 
pc|SK|pc|D4|pc|C7|pg||
pc|S2|pc|S6|pc|S9|pc|S3|pg||
pc|H6|pc|H4|pc|HT|pc|H8|pg||
pc|S7|pc|SQ|pc|SA|pc|S5|pg||
pc|HK|pc|H7|pc|HA|pc|H2|pg||
pc|HQ|pc|H3|pc|D2|pc|C6|pg||
pc|HJ|pc|H9|pc|D3|pc|C9|pg||
pc|D5|pc|D7|pc|DA|pc|DJ|pg||
pc|SJ|pc|CT|pc|S8|pc|DT|pg||
pc|ST|pc|DK|pc|H5|pc|D9|pg||
pc|S4|pc|DQ|pc|D6|pc|D8|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|  