nt|D'aprĶs Robert Berthe
|sk|sn|md|3SAQJT98H2DK843C76,S763HAJ75D7CJ9842,S2HQ9843DAJT9CKQ5|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : 6 belles cartes Ó @S sans 3 cartes Ó @H.|pg||
pc|D7|nt|Entame 7@D. Quel est votre plan de jeu ?|pg||
nt|L'entame du 7@D ne peut provenir que d'un singleton. Sud doit donc Prendre de l'As@D du Mort pour tenter l'impasse au R@S et ķliminer sqi possible les atouts adverses.
Il pourra rķaliser l'impasse Ó la D@D en Est plus tard et ne perdra que 1 levķe @S, 1 Ó @H et l'As@C...|
pc|DA|pc|D2|pc|D3|pg||
pc|S2|pc|S4|pc|S8|pc|S3|pg||
pc|SA|pc|S6|pc|H3|pc|S5|pg||
pc|SQ|pc|S7|pc|H4|pc|SK|pg||
pc|D5|pc|D4|pc|H5|pc|DJ|pg||
pc|DT|pc|D6|pc|D8|pc|C2|pg||
pc|D9|pc|DQ|pc|DK|pc|C4|pg||
pc|C7|pc|C8|pc|CK|pc|CA|pg||
pc|H6|pc|H2|pc|HA|pc|H8|pg||
pc|H7|pc|H9|pc|HT|pc|S9|pg||
pc|C6|pc|C9|pc|CQ|pc|C3|pg||
pc|C5|pc|CT|pc|SJ|pc|CJ|pg||
pc|ST|pc|HJ|pc|HQ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
 