nt|ATO 24/08/18 Donne 19
|sk|sn|md|1SAT872HAKDAK93C53,SKQ53H64DJ65CKQJ4,S964HJ9873D74CA96|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 20 HLD|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 1 ŕ @C, ainsi que 2 perdantes ŕ l'atout.
Il doit donc éliminer ses perdantes @D par des coupes de la main courte en espérant ne pas ętre surcoupé ou que l'adversaire surcoupe "avec son argent".|
pc|C6|pc|C2|pc|C3|pg||
pc|CQ|pc|CA|pc|C7|pc|C5|pg||
pc|D4|pc|D2|pc|DK|pc|D5|pg||
pc|DA|pc|D6|pc|D7|pc|D8|pg||
pc|D3|pc|DJ|pc|S4|pc|DT|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|HA|pc|H6|pc|H7|pc|H5|pg||
pc|D9|pc|C4|pc|S6|pc|DQ|pg||
pc|S9|pc|SJ|pc|SA|pc|S3|pg||
pc|S7|pc|SQ|pc|H8|pc|C8|pg||
pc|CJ|pc|C9|pc|CT|pc|S2|pg||
pc|S8|pc|SK|pc|H9|pc|HT|pg||
pc|S5|pc|HJ|pc|HQ|pc|ST|pg||
nt|Résultat 4@S = : 620 pour NS|