nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SQ96HA6542D654C54,S753HQT98DQ87CQJT,SAKJT82H73DAK2CAK|sv|n|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : un as majeur - 5@S : bon fit sans Roi extķrieur.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 Ó @D et doit affranchir le 5Ķme @H du Mort. 
Afin d'assurer les communications, Sud doit commencer par jouer un coup Ó blanc Ó @H et couper avec de gros atouts les suivants pour ne pas se faire surcouper...| 
pc|CA|pc|C2|pc|C4|pg||
pc|H3|pc|HJ|pc|H2|pc|HQ|pg||
pc|CJ|pc|CK|pc|C3|pc|C5|pg||
pc|H7|pc|HK|pc|HA|pc|H8|pg||
pc|H4|pc|H9|pc|ST|pc|C6|pg||
pc|S2|pc|S4|pc|S9|pc|S3|pg||
pc|H5|pc|HT|pc|SJ|pc|C7|pg||
pc|SK|pc|D3|pc|S6|pc|S5|pg||
pc|S8|pc|C8|pc|SQ|pc|S7|pg||
pc|H6|pc|CT|pc|D2|pc|D9|pg||
pc|D4|pc|D7|pc|DK|pc|DT|pg||
pc|SA|pc|C9|pc|D6|pc|D8|pg||
pc|DA|pc|DJ|pc|D5|pc|DQ|pg||
nt|Rķsultat 6@S = : 1430 pour NS|