nt|ATO 26/01/18 Donne 8
|sk|sn|md|1SKQJ5HAK5DA7CA842,S7432H842DJ4CQJ97,SSAT986H763DK653C6|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S : rectification fittée avec 4 atouts - 5@S : proposition de chelem avec 10 HLD|pg||
nt|Entame D@C, que vous prenez de l'As@C. Vous tirez le R@S et constatez le mauvais partage des atouts.|  
pc|CQ|pc|C6|pc|C3|pc|CA|pg||
pc|SK|pc|S2|pc|S6|pc|D2|at| Quelle suite ?|pg||
nt|La qualité des atouts vous permet de couper 2 @D au Mort sans risque de surcoupe.| 
pc|DA|pc|D4|pc|D3|pc|D8|pg||
pc|D7|pc|DJ|pc|DK|pc|D9|pg||
pc|D5|pc|DT|pc|SQ|pc|H2|pg||
pc|S5|pc|S3|pc|S8|pc|C5|pg||
pc|D6|pc|DQ|pc|SJ|pc|H4|pg||
pc|C2|pc|C7|pc|S9|pc|CT|pg||
pc|SA|pc|CK|pc|C4|pc|S4|pg||
pc|ST|pc|H9|pc|H5|pc|S7|pg||
pc|H3|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|C9|pc|H6|pc|HJ|pg||
pc|C8|pc|CJ|pc|H7|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||