nt|D'aprĶs F. Gitelman
|sk|sn|md|1SKQ65432HAK32D2CA,S8HQJT987DKJT9C98,SA7H54DA43C765432|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H: bicolore cher.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a que 2 perdantes @H, qu'il peut couper au Mort. Mais il doit se mķfier d'un  singleton @H en Est. 
Sud doit donc rejouer @H du Mort fin qu'Est coupe dans le vide, et il pourra encore couper un @H de l'As@S en cas de retour atout d'Est...|  
pc|H4|pc|H6|pc|HA|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|H5|pc|S9|pc|H2|pc|H7|pg||
pc|SJ|pc|SK|pc|S8|pc|S7|pg||
pc|H3|pc|H8|pc|SA|pc|D6|pg||
pc|C2|pc|CT|pc|CA|pc|C8|pg||
pc|SQ|pc|H9|pc|C3|pc|ST|pg||
pc|HK|pc|HJ|pc|D4|pc|D8|pg||
pc|S6|pc|DJ|pc|D3|pc|D7|pg||
pc|S5|pc|DT|pc|C7|pc|CK|pg||
pc|S4|pc|C9|pc|C6|pc|CQ|pg||
pc|S3|pc|HT|pc|C5|pc|CJ|pg||
pc|S2|pc|DK|pc|C4|pc|DQ|pg||
nt|Rķsultat 6@S = : 980 pour NS|