nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SKT9876HA432DAKCA,S32HKJT987DQJTCQ5,SAJ4H5D432CJT9876|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H et peut-Ļtre une Ó l'atout. Sud doit donc tirer l'As@H et couper ses @H perdants de la main courte.
Mais il doit veiller Ó ne pas se faire surcouper en coupant le 3Ķme @C de l'As@S et le 4Ķme du @V@S. S'il est surcoupķ sur le 4Ķme @H, il ne perdra plus d'atout...|
pc|D2|pc|D5|pc|DA|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|H2|pc|H8|pc|S4|pc|HQ|pg||
pc|C6|pc|C2|pc|CA|pc|C5|pg||
pc|H3|pc|H9|pc|SA|pc|D6|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|H4|pc|HJ|pc|SJ|pc|SQ|pg||
pc|D9|pc|SK|pc|DJ|pc|D4|pg||
pc|ST|pc|S3|pc|CJ|pc|S5|pg||
pc|S9|pc|S2|pc|CT|pc|C4|pg||
pc|S8|pc|CQ|pc|C9|pc|C3|pg||
pc|S7|pc|HK|pc|C8|pc|D8|pg||
pc|S6|pc|HT|pc|C7|pc|CK|pg||
nt|Rķsultat 6@S = : 980 pour NS|