nt|D'aprčs Fred Gitelman
|sk|sn|md|1SKQJ9876H2D32CA32,STHKQJT9876D7C876,S32HA543DA654CK54|sv|0|
sa|0|mb|1S|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@H  Défense avec 8 belles cartes ŕ @H - X : du jeu et non fitté.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit se méfier de la coupe probable d'Est avec les 8 cartes ŕ @H d'Ouest. Il doit donc laisser passer le 1er tour pour pouvoir couper le 2čme tour.
Il pourra ensuite concéder l'As@S et défausser une perdante @D sur l'As@H aprčs avoir fait tomber les atouts...|
pc|H3|pc|D8|pc|H2|pg||
pc|HQ|pc|H4|pc|D9|pc|S6|pg||
pc|SK|pc|ST|pc|S2|pc|SA|pg||
pc|DK|pc|D2|pc|D7|pc|DA|pg||
pc|S3|pc|S4|pc|SQ|pc|H6|pg||
pc|SJ|pc|H7|pc|D4|pc|S5|pg||
pc|C2|pc|C6|pc|CK|pc|C9|pg||
pc|HA|pc|DT|pc|D3|pc|H8|pg||
pc|C5|pc|CT|pc|CA|pc|C7|pg||
pc|C3|pc|C8|pc|C4|pc|CJ|pg||
pc|DQ|pc|S9|pc|HJ|pc|D6|pg||
pc|S8|pc|HT|pc|H5|pc|DJ|pg||
pc|S7|pc|H9|pc|D5|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS|