nt|Cahier 1 - Exemple 37
|sk|sn|md|1SK854HK4DACAQ9876,SQJT92H87DKQJTC32,SA3HAT32D87652CKT|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|1@H : du fait des 5 vilains @D par le 8.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, qu'il doit couper au Mort. Afin de ne pas ętre surcoupé il doit couper le 3čme @S du R@C et le 4čme du 10@C.
Ainsi, męme s'il est surcoupé au 4čme tour, il gagnera son contrat.|    
pc|D2|pc|D3|pc|DA|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
pc|S3|pc|S7|pc|SK|pc|S9|pg||
pc|S5|pc|SJ|pc|CK|pc|D4|pg||
pc|H2|pc|H5|pc|HK|pc|H8|pg||
pc|S8|pc|ST|pc|CT|pc|CJ|pg||
pc|HQ|pc|H4|pc|H7|pc|HA|pg||
pc|D8|pc|D4|pc|CA|pc|DQ|pg||
pc|CQ|pc|C3|pc|D7|pc|C5|pg||
pc|C9|pc|C2|pc|H3|pc|C4|pg||
pc|C8|pc|SQ|pc|D6|pc|H6|pg||
pc|C7|pc|DJ|pc|D5|pc|H9|pg||
pc|C6|pc|DT|pc|HT|pc|HJ|pg||
nt|Résultat 6@C = : 920 pour NS|pg||