nt|D'après Berthe - Lebely
|sk|sn|md|1SAKT92HQ84DK73CAK,SQJ6HAJTDJ4CT9875,S743H76DA652CQ643|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud demande la manche après le soutien de Nord avec ses 19H.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @H, une à @D et Une à l'atout, mais il possède une extra-gagnante à @C.
Il doit commencer par ouvrir la coupe @H au Mort, tout en faisant attention à ne pas se faire couper son extra-gagnante @C...|  
pc|C3|pc|C2|pc|CA|pg||
pc|H4|pc|HT|pc|H6|pc|H2|pg||
pc|C5|pc|C4|pc|CJ|pc|CK|pg||
pc|H8|pc|HJ|pc|H7|pc|H3|pg||
pc|C9|pc|C6|pc|H5|pc|S2|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|SK|pc|SJ|pc|S4|pc|S8|pg||
pc|HQ|pc|HA|pc|S7|pc|H9|pg||
pc|CQ|pc|D8|pc|D3|pc|C7|pg||
pc|D2|pc|D9|pc|DK|pc|D4|pg||
pc|D7|pc|DJ|pc|DA|pc|DT|pg||
pc|D5|pc|DQ|pc|S9|pc|SQ|pg||
pc|C8|pc|D6|pc|HK|pc|ST|pg||
nt|Résultat 4@S = : 420 pour NS|