nt|D'aprčs Parcours Bridge
|st||md|4SKT986H953DTCKQJ2,S742HQ4DJ9762CA83,SQJ3H862DAKQ4C754|sv|e|
sa|0|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@H : Cue-bid 10H+ et 3 atouts - 2@S : Sud freine avec sa main minimum de 9H.|pg||
pc|HQ|nt|Entame D@H. Quelle défense pour Est ?|pg||
nt|Est doit prendre et réaliser ses 3 levées @S. Sur la défausse @C d'Ouest au 3čme tour, il rejoue @C, Ouest réalisant son As@C et rejouant @C.|     
pc|H2|pc|HK|pc|H3|pg||
pc|HJ|pc|H5|pc|H4|pc|H6|pg||
pc|HA|pc|H9|pc|C8|pc|H8|pg||
pc|CT|pc|CJ|pc|CA|pc|C4|pg||
pc|C3|pc|C5|pc|C6|pc|CK|
nt|Quelle fin de coup pour Sud ?|pg||
nt|Sud ne doit pas battre atout, car Est prendrait de suite de l'As@S pour donner une coupe @C ŕ Ouest. Sud doit donc défausser ses 2 @C maîtres sur les @D du Mort avant de battre atout...|
pc|DT|pc|DJ|pc|DA|pc|D3|pg||
pc|DK|pc|D5|pc|C2|pc|D2|pg||
pc|DQ|pc|D8|pc|CQ|pc|D6|pg||
pc|S3|pc|SA|pc|S6|pc|S2|pg||
pc|C9|pc|ST|pc|D9|pc|C7|pg||
pc|S9|pc|S4|pc|SQ|pc|S5|pg||
pc|D4|pc|HT|pc|S8|pc|D7|pg||
pc|SK|pc|S7|pc|SJ|pc|H7|pg||
nt|Résultat 2@S = : 110 pour NS|pg||
