nt|D'aprčs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|2SKQT8H973DA62CQ94,S75HT82DK9743CAJ6,SA962HQJDQJT5C832|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Entame 2@H pour le R@H d'Est, |
pc|H2|pc|HJ|pc|HK|pc|H3|pg||
pc|D8|at| qui rejoue @D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Le retour @D d'Est ne pouvant venir que d'un singleton, Sud doit prendre de l'As@D et faire tomber les atouts pour éviter de se faire couper 2 @D. Ce faisant, il va chuter d'une levée, mais ça restezra une bonne opération, car EO gagne 2@H...| 
pc|DA|pc|D3|pc|D5|pg||
pc|S8|pc|S5|pc|SA|pc|S3|pg||
pc|S2|pc|S4|pc|SK|pc|S7|pg||
pc|SQ|pc|D4|pc|S6|pc|SJ|pg||
pc|D6|pc|DK|pc|DT|pc|H4|pg||
pc|H8|pc|HQ|pc|HA|pc|H7|pg||
pc|C7|pc|C4|pc|CJ|pc|C2|pg||
pc|CA|pc|C3|pc|C5|pc|C9|pg||
pc|C6|pc|C8|pc|CK|pc|CQ|pg||
pc|H5|pc|H9|pc|HT|pc|S9|pg||
pc|DQ|pc|H6|pc|D2|pc|D9|pg||
pc|DJ|pc|CT|pc|ST|pc|D7|pg||
nt|Résultat 2@S -1 : 50 pour EO| 