nt|D'aprčs P. Jais & M. Lebel
|sk|sn|md|2SKQJT542H8752D5CA,S73HKQJT964DQJT6C,S986HADAK97CKQJ82|sv|0|
sa|0|mb|4H|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
pc|H9|nt|Entame bizarre du 9@H d'Ouest, appel de préférence ŕ l'entame. Quel est votre plan de jeu ?|pg||
nt|Sud, ayant compris qu'Ouest était chicane @C, doit tirer As et R@D afin de défausser son As@C...| 
pc|HA|pc|H3|pc|H2|pg||
pc|DA|pc|D2|pc|D5|pc|D6|pg||
pc|DK|pc|D3|pc|CA|pc|DT|pg||
pc|D7|pc|D4|pc|S2|pc|DJ|pg||
pc|S4|pc|S3|pc|S8|pc|SA|pg||
pc|CT|pc|SK|pc|H4|pc|C2|pg||
pc|SQ|pc|S7|pc|S6|pc|C3|pg||
pc|H5|pc|HT|pc|S9|pc|C4|pg||
pc|CK|pc|C5|pc|H7|pc|H6|pg||
pc|CQ|pc|C6|pc|H8|pc|HJ|pg||
pc|D9|pc|D8|pc|SJ|pc|DQ|pg||
pc|ST|pc|HK|pc|C8|pc|C7|pg||
pc|S5|pc|HQ|pc|CJ|pc|C9|pg||
nt|Résultat 6@S = : 980 pour NS|