nt|MA 2-4 Donne 6
|sk|sn|md|1SAHK76542DJ532CA2,SQT863HJT9DKT9CJ7,SK2HAQ3DA64CK6543|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S, 4@C,4@D : controles 5@C : 3 clés - 6@H : pas de Roi annexe|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées @H, 2 ŕ @S 1 ŕ @D et 2 ŕ @C et l'affranchissement des @C procurera la 12čme levée.
Afin d'éviter le risque de surcoupe, Sud doit défausser un @C, sur l'extra gagnante du R@S, ce qui lui permettra de couper un @C au 2čme tour de @C.| 
pc|H3|pc|H8|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|CA|pc|C7|pc|C3|pc|C9|pg||
pc|H2|pc|H9|pc|HQ|pc|S5|pg||
pc|SK|pc|S7|pc|C2|pc|S6|pg||
pc|C4|pc|C8|pc|H4|pc|CJ|pg||
pc|H5|pc|HT|pc|HA|pc|S9|pg||
pc|C5|pc|CT|pc|H6|pc|S8|pg||
pc|D2|pc|D9|pc|DA|pc|D7|pg||
pc|CK|pc|CQ|pc|D3|pc|ST|pg||
pc|C6|pc|SJ|pc|D5|pc|DT|pg||
pc|D4|pc|DQ|pc|DJ|pc|DK|pg||
pc|SQ|pc|D6|pc|D8|pc|H7|pg||
nt|Résultat 6@H = : 980 pour NS|