nt|D'aprĶs l'UB Bridge Scolaire
|sk|sn|md|1SAKJT8HA72DA76C93,S32HKQJT984DJ2CT7,SQ65H5DK953CK8542|sv|n|
sa|0|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Si Nord dķcide de passer, Sud n'aura peut-Ļtre pas les moyens de reparler.
Il n'est pas dangereux pour Nord de rķpondre 3@S, car il a presque les points pour le faire.|pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|Il est risquķ pour le dķclarant de couper 2 @H du mort, car Ouest a promis 7 cartes Ó @H, donc Est n'en a que 2.
Pour ķviter de se faire surcouper au 3Ķme tour, Sud coupe le dernier @H de la D@S| 
pc|H5|pc|H6|pc|HA|pg||
pc|H2|pc|H8|pc|S5|pc|H3|pg||
pc|D3|pc|D8|pc|DA|pc|D2|pg||
pc|H7|pc|H9|pc|SQ|pc|C6|pg||
pc|S6|pc|S4|pc|ST|pc|S2|pg||
pc|SA|pc|S3|pc|C2|pc|S7|pg||
pc|SK|pc|H4|pc|C4|pc|S9|pg||
pc|D6|pc|DJ|pc|DK|pc|D4|pg||
pc|D5|pc|DT|pc|D7|pc|HT|pg||
pc|DQ|pc|S8|pc|HJ|pc|D9|pg||
pc|C3|pc|C7|pc|CK|pc|CA|pg||
pc|CQ|pc|C9|pc|CT|pc|C5|pg||
pc|CJ|pc|SJ|pc|HQ|pc|C8|pg||
nt|Score 4@S = : 620 pour NS|