nt|Pas ŕ Pas 2 - Exercice O
|sk|sn|md|3SAQ983HA73DQ4CK92,SK6HQJT862DATC743,SJT2HK54DKJ7CAQ85|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte que 3 perdantes (1 ŕ l'atout, 1 ŕ @H et l'As@D), mais il doit se méfier des @H suite ŕ l'intervention d'Ouest; avec vraisemblablement 6 cartes ŕ @H.
Pour celŕ, il doit prendre du R@H du Mort, afin de faire couper dans le vide Est sur un retour @H d'Ouest. Il doit également pour les męmes raisons abandonner l'impasse au R@S, afin d'éviter le scénario catastrophe : impasse au R@S, retour @H coupé par Est, retour @D pour l'As@D et 2čme @H coupé.|        
pc|HK|pc|H9|pc|H3|pg||
pc|SJ|pc|S4|pc|SA|pc|S6|pg||
pc|S3|pc|SK|pc|S2|pc|S5|pg||
pc|HJ|pc|H4|pc|S7|pc|H7|pg||
pc|D2|pc|DQ|pc|DA|pc|D7|pg||
pc|H2|pc|H5|pc|D3|pc|HA|pg||
pc|D4|pc|DT|pc|DJ|pc|D5|pg||
pc|C5|pc|C6|pc|CK|pc|C3|pg||
pc|C2|pc|C4|pc|CA|pc|CT|pg||
pc|CQ|pc|CJ|pc|C9|pc|C7|pg||
pc|ST|pc|D9|pc|S9|pc|HT|pg||
pc|DK|pc|D8|pc|SQ|pc|H8|pg||
pc|S8|pc|H6|pc|C8|pc|D6|pg||
nt|Résultat 4@S = : 620 pour NS|pg||