nt|Scolaire 1ère Année - Séance 3.1 - Donne 4
|sk|sn|md|2SJ76HAQT65DK76CA2,SAKQT52H2DT53C653,S94HKJ74DQJ9CK874|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 14 points et sa longue à @H et Nord annonce ses 10 points et son accord pour l'atout @H. Sud demande 4@H|pg||
nt|(2)Entame As@S, suivi du R@S et de la D@S.|
pc|SA|pc|S4|pc|S3|pc|S6|pg||
pc|SK|pc|S9|pc|S8|pc|S7|pg||
pc|SQ|at| Quel est votre plan de jeu ?|pg||
nt|Vous allez bien évidemment couper le 3ème @S, mais il faut vous méfier, car Est, qui n'a plus de @S, peut vous surcouper....
Il est donc essentiel de couper avec une grosse carte à @H, le R@C par exemple.Vous faites ensuite tomber les atouts, et Sud ne concédera plus que l'As@D|
pc|HK|pc|D2|pc|SJ|pg||
pc|HJ|pc|H3|pc|H5|pc|H2|pg||
pc|H7|pc|H8|pc|HA|pc|C3|pg||
pc|HQ|pc|C5|pc|H4|pc|H9|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|CQ|pc|CA|pc|C6|pc|C4|pg||
pc|C2|pc|S2|pc|CK|pc|C9|pg||
pc|DJ|pc|D4|pc|D7|pc|D5|pg||
pc|D9|pc|D8|pc|DK|pc|DT|pg||
pc|HT|pc|S5|pc|C7|pc|CT|pg||
pc|H6|pc|ST|pc|C8|pc|CJ|pg||
nt|Score 4@H = : 420 pour NS. A retenir : les adversaires peuvent aussi couper ou surcouper avec l'atout|