nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAT73HAKDKQJ4C862,S6HJ985D976CKQJ93,SKQ42H76DAT52C754|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(3) Ouest entame du R@C, pris par l'As@C d'Est qui rejoue @C, la dķfense rķalisant ainsi les 3 premiĶres levķes.| 
pc|CK|pc|C4|pc|CA|pc|C2|pg||
pc|CT|pc|C6|pc|CJ|pc|C5|pg||
pc|CQ|pc|C7|pc|H2|pc|C8|pg||
pc|D6|at| Retour 6@D. Quel plan pour Sud ?|pg||
nt|Sud ne doit pas perdre de levķes Ó l'atout. Afin de prendre un Valet 4Ķme en Est, il doit d'abord tirer R@S et D@S du Mort...|
pc|DA|pc|D3|pc|D4|pg||
pc|SK|pc|S5|pc|S3|pc|S6|pg||
pc|SQ|pc|S8|pc|S7|pc|C3|pg||
pc|S2|pc|S9|pc|ST|pc|D7|pg||
pc|SA|pc|C9|pc|S4|pc|SJ|pg||
pc|HK|pc|H8|pc|H6|pc|HQ|pg||
pc|HA|pc|HJ|pc|H7|pc|H3|pg||
pc|DJ|pc|D9|pc|D2|pc|D8|pg||
pc|DK|pc|H5|pc|D5|pc|HT|pg||
pc|DQ|pc|H9|pc|DT|pc|H4|pg||
nt|Rķsultat 4@S = : 420 pour NS|