nt|Cahier du Bridge - Sécurité 8
|sk|ns|md|3SKT8732HA2DJ6C942,S6HQJ98DAQT974CQ8,SQJ9HK54DK532CAK6|sv|e|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Sud demande la manche avec ses 6 @S et ses 10 HLD|pg||
nt|Est entame de son singleton @D pris par l'As d'Ouest|
pc|D8|pc|D6|pc|DA|pc|D2|pg||
pc|DQ|at|, Qui rejoue la D@D.... Quel est votre plan de jeu ?|pg||
nt|Sud doit se méfier de la coupe @D d'Est et préserver son R@D, qui pourra lui offrir une défausse utile pour son @C perdant.
Il concéde donc cette levée qu'il aurait perdu par la coupe d'Est, et n'utilise de nouveau pas son R@D lorsque Est rejoue @D, mais il coupe de sa main.|
pc|D3|pc|C3|pc|DJ|pg||
pc|DT|pc|D5|pc|C5|pc|S2|pg||
pc|S3|pc|S6|pc|SQ|pc|SA|pg||
pc|CJ|pc|C2|pc|C8|pc|CA|pg||
pc|SJ|pc|S4|pc|SK|pc|H8|pg||
pc|S7|pc|D4|pc|S9|pc|S5|pg||
pc|DK|pc|H3|pc|C4|pc|D7|pg||
pc|H4|pc|H6|pc|HA|pc|H9|pg||
pc|H2|pc|HJ|pc|HK|pc|H7|pg||
pc|CK|pc|C7|pc|C9|pc|CQ|pg||
pc|H5|pc|HT|pc|ST|pc|HQ|pg||
pc|S8|pc|D9|pc|C6|pc|CT|pg||
md|3SKT8732HA2DJ6C942,S6HQJ98DAQT974CQ8,SQJ9HK54DK532CAK6|sv|e|
nt|Résultat 4@S = : 420 pour NS|
