nt|Cahiers du Bridge 11 - Exemple 3
|sk|sn|md|3SAQJ83HK864D74C32,S5HT5DAT8532CJ764,SKT96HA732DKQ96CQ|sv|0|
sa|0|mb|1D|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@D avec son 4441 - Est Intervient Ó 2@C
Sud nomme 2@S avec ses 10 H et Nord soutient Ó @S avec son singleton @C et le beau soutien @S|pg||
pc|C4|nt|Ouest entame du 4@S pris par le R@C d'Est|
pc|CQ|pc|CK|pc|C3|pg||
at| Qui rejoue V@D dans l'espoir de couper un @D|pc|DJ|pc|D7|pc|DA|pc|D6|pg||
pc|D8|nt|Comment jouez-vous ?|pg||
nt|Sud perdra en outre un @H et il doit prķcieusement conserver ses R@D et D@D afin de pouvoir dķfausser 2 @H.
Il passe donc le 9@D et soit Est coupe ou fait la levķe avec le 10@D, mais ce sera la derniĶre levķe de la dķfense....|
pc|D9|pc|S2|pc|D4|pg||
pc|HQ|pc|HK|pc|H5|pc|H2|pg||
pc|SA|pc|S5|pc|S6|pc|S4|pg||
pc|S3|pc|D2|pc|SK|pc|S7|pg||
pc|DK|pc|H9|pc|H4|pc|D3|pg||
pc|DQ|pc|C5|pc|H6|pc|D5|pg||
pc|HA|pc|HJ|pc|H8|pc|HT|pg||
pc|H3|pc|C8|pc|S8|pc|C6|pg||
pc|C2|pc|C7|pc|S9|pc|C9|pg||
pc|H7|pc|CT|pc|SQ|pc|DT|pg||
pc|SJ|pc|CJ|pc|ST|pc|CA|pg||
md|3SAQJ83HK864D74C32,S5HT5DAT8532CJ764,SKT96HA732DKQ96CQ|sv|0|
sant|Rķsultat 4@S = : 420 pour NS|