nt|BF2 - CHAPITRE 1 - DONNE 2
|st||md|4SQ96HAJT95DKQ4C92,SAT5H83DJ9652CJT7,S874HQ42DAT73CK84|sv|n|
sa|0|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|1@H : Intervention normale avec 5 cartes à @H et 13 points HL.
Nord soutient à 2@H avec 3 cartes à @H et 9 points HLD. Sud minimum passe...|pg||
nt|Entame du V@C dans la couleur d'ouverture d'Est. La défense réalise les 2 premières levées
|pc|CJ|pc|C4|pc|C3|pc|C2|pg||
pc|CT|pc|CK|pc|CA|pc|C9|pg||
pc|CQ|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud coupe et compte 5 levées d'atout à condition de prendre le R@H en Est et 3 levées @D.
Il monte au mort par l'As@D et tente donc l'impasse forçante en partant de la D@H.|  
pc|H5|pc|C7|pc|C8|pg||
pc|D4|pc|D2|pc|DA|pc|D8|pg||
pc|HQ|pc|HK|pc|HA|pc|H3|pg||
pc|HJ|pc|H8|pc|H2|pc|H6|pg||
pc|HT|pc|D5|pc|H4|pc|H7|pg||
pc|DK|pc|D6|pc|D3|pc|S2|pg||
pc|DQ|pc|D9|pc|D7|pc|C5|pg||
pc|S6|pc|ST|pc|S4|pc|S3|pg||
pc|DJ|pc|DT|pc|C6|pc|H9|pg||
pc|S9|pc|S5|pc|S7|pc|SJ|pg||
pc|SK|pc|SQ|pc|SA|pc|S8|pg||
md|4SQ96HAJT95DKQ4C92,SAT5H83DJ9652CJT7,S874HQ42DAT73CK84|sv|n|
nt|Résultat 2@H = : 110 pour NS|