nt|BF2 - CHAPITRE 1 - DONNE 6
|st||md|4SAQJ53HT5DJT9C932,STHK976DQ432CT854,S98764HQ4DK875CA6|sv|e|
sa|0|mb|1H|mb|1S|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|Intervention de Sud à 1@S avec 5 cartes à @S et 8 points HL.
Nord jumpe à 4@S an vertu de la loi des atouts (10 cartes à @S dans la ligne et 15 points HLD)
Est ne peut que contrer, car demander 5@H serait trop risqué.|pg||
nt|Entame 7@H. La défense réalise les 2 premières levées @H, 
|pc|H7|pc|H4|pc|HJ|pc|H5|pg||
pc|HA|pc|HT|pc|H6|pc|HQ|pg||
pc|CK|at|et rejoue le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C, doit faire l'impasse au R@S sur Est avec 10 cartes, qui réussit.
|pc|C2|pc|C4|pc|CA|pg||
pc|S4|pc|S2|pc|SJ|pc|ST|pg||
pc|SA|pc|C5|pc|S6|pc|SK|pg||
at|et tente ensuite l'impasse forçante à la D@D en partant du V@D de sa main.
|pc|DJ|pc|D2|pc|D5|pc|DA|pg||
pc|CQ|pc|C3|pc|C8|pc|C6|pg||
pc|CJ|pc|C9|pc|CT|pc|S7|pg||
at|Sud devra recommencer l'impasse forçante à la D@D de sa main...
|pc|S8|pc|H2|pc|SQ|pc|H9|pg||
pc|DT|pc|D3|pc|D7|pc|D6|pg||
pc|D9|pc|D4|pc|DK|pc|H3|pg||
at|et ne concédera donc que 2 levées @H, 1 levée @C et 1 levée @C|
pc|D8|pc|H8|pc|S5|pc|DQ|pg||
pc|S3|pc|HK|pc|S9|pc|C7|pg||
md|4SAQJ53HT5DJT9C932,STHK976DQ432CT854,S98764HQ4DK875CA6|sv|e|
nt|Résultat 4@SX -1 : 100 pour NS
Bonne défense, car 4@H gagne en Est-Ouest| 