nt|BF2 - CHAPITRE 1 - DONNE 3
|st||md|1S3HQJ85DAK965CK96,SKQJ82HK9DQ73CAT2,SA764HT763D84C754|sv|e|
sa|0|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
at|Ouest intervient ŕ 1@S avec ses 16 points HL, et, aprčs le soutien d'Est ŕ 2@S, propose la manche avec l'enchčre de 3@S.
Est, minimum dans son soutien, passe.|pg||
nt|Entame @D par Nord dans la couleur de l'ouverture de son partenaire. Sud réalise les 2 premičres levčes et donne une coupe ŕ son partenaire.
|pc|D8|pc|D2|pc|DK|pc|D3|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|D5|pc|DQ|pc|S4|pc|DJ|pg||
at|Nord rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Ouest, qui doit encore concéder l'As@S, en plus des 3 levées @D déja perdues, doit impérativement prendre le R@C en Sud avec une impasse forçante.|
pc|H7|pc|HA|pc|H8|pc|H9|pg||
pc|CQ|pc|C6|pc|C2|pc|C4|pg||
pc|C3|pc|C9|pc|CT|pc|C7|pg||
pc|S2|pc|S6|pc|S9|pc|S3|pg||
pc|ST|pc|D6|pc|S8|pc|SA|pg||
pc|H3|pc|H2|pc|HJ|pc|HK|pg||
pc|SK|pc|S7|pc|S5|pc|D9|pg||
pc|SJ|pc|C5|pc|C8|pc|CK|pg||
pc|CA|pc|H6|pc|CJ|pc|H5|pg||
pc|SQ|pc|HT|pc|H4|pc|HQ|pg||
md|1S3HQJ85DAK965CK96,SKQJ82HK9DQ73CAT2,SA764HT763D84C754|sv|e|
nt|Résultat 3@S = : 140 pour EO|