nt|BF2 - CHAPITRE 1 - DONNE 4
|st||md|2ST63HQ43DK4CQJ762,SK74HAJT92DQJTCK9,SAQJ982H876DA8CA5|sv|b|
sa|0|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Nord demande la manche après le soutien de Sud à 2@S avec sa belle couleur 6ème et ses 20 points HLD.|pg||
nt|Entame R@H et la défense réalise les 3 premières levées @H.
|pc|HK|pc|H3|pc|H2|pc|H6|pg||
pc|H5|pc|H4|pc|H9|pc|H7|pg||
pc|HA|pc|H8|pc|D2|pc|HQ|pg||
at|Retour D@D. Quel est votre plan de jeu ?|pg||
nt|Nord ne peut plus perdre de levées et doit donc réussir les 2 impasses aux Rois Noirs (@C et @S) sur Ouest.
Mais il ne dispose pas de remontèes suffisantes.
Il doit donc commencer par l'impasse forçante au R@C en partant de la D@C. Si Ouest couvre, il pourra remonter au mort par le V@C. Sinon, il enchaînera par l'impasse forçante au R@S en partant du 10@S.|  
pc|DQ|pc|D8|pc|D3|pc|DK|pg||
pc|CQ|pc|C9|pc|C5|pc|C3|pg||
pc|ST|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|S7|pc|S8|pc|D5|pg||
pc|SA|pc|D6|pc|S6|pc|SK|pg||
pc|CA|pc|C4|pc|C2|pc|CK|pg||
pc|DA|pc|D7|pc|D4|pc|DT|pg||
pc|S9|pc|D9|pc|C6|pc|HT|pg||
pc|SQ|pc|C8|pc|C7|pc|DJ|pg||
pc|SJ|pc|CT|pc|CJ|pc|HJ|pg||
md|2ST63HQ43DK4CQJ762,SK74HAJT92DQJTCK9,SAQJ982H876DA8CA5|sv|b|
nt|Résultat 4@S = : 620 pour NS|