nt|BF2 - CHAPITRE 1 - DONNE 1 
|sk|ew|md|3SQTH72D97652C9654,SK9762HK83DJ3CJ72,SAJ43H965DK84CKQT|sv|0|
sa|0|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H : Intervention d'Est avec 5 cartes ŕ @H et ses 18 points HL.
Nord soutient ŕ 2@H avec ses 3 cartes ŕ @H et ses 11 points HLD. Sud, demande alors la manche.|pg||
pc|C6|pc|C2|pc|CT|nt|Entame 6@C, couvert par le 10@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @H, 1 levée @D et 1 levée @C et peut réaliser 2 levées @D supplémentaires avec la réussite de l'impasse au R@D.
Si tel est le cas, il pourra défausser un @C sur le 3čme @D, ce qui lui permettra de couper un @C de la main courte du mort.
Donc, Sud prend de l'As@C, |pc|CA|pg||
at|monte au mort au R@H, 
|pc|H4|pc|H2|pc|HK|pc|H5|pg||
at|Impasse forçante au R@D,
|pc|DJ|pc|DK|pc|DA|pc|D2|pg||
pc|DQ|pc|D5|pc|D3|pc|D8|pg||
at|et défausse @C sur le 3čme @D,|
pc|DT|pc|D6|pc|C7|pc|D4|pg||
nt|Sud ouvre la coupe @C au mort,
|pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
at|prend le retour atout de l'As@H,
|pc|H6|pc|HA|pc|H7|pc|H3|pg||
at|et coupe le 3čme @C au mort|
pc|C8|pc|C5|pc|H8|pc|CK|pg||
pc|S2|pc|S4|pc|S8|pc|ST|pg||
pc|SQ|pc|SK|pc|SA|pc|S5|pg||
pc|H9|pc|HJ|pc|C9|pc|S6|pg||
pc|HT|pc|D7|pc|S7|pc|S3|pg||
pc|HQ|pc|D9|pc|S9|pc|SJ|pg||
md|3SQTH72D97652C9654,SK9762HK83DJ3CJ72,SAJ43H965DK84CKQT|sv|0|
nt|Résultat 4@H = : 420 pour NS|
