nt|BF2 - CHAPITRE 1 - DONNE 7
|sk|we|md|1SK2HAJ832DA6CKQJ7,SAQJ853HT5DJT9C93,STHK976DQ42CT8542|sv|b|
sa|0|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|
at|2@H : soutien prudent de Nord avec 4 atouts et 9 points HLD à cause de la vulnérabilité.
3@S : Est soutient avec 4 atouts et ses 13 points HLD.
Sud, fort de ses points 20 HLD nomme 4@H et Ouest demande 4@S en défense avec son 6ème @S et la loi des atouts.|pg||
nt|Sud réalise les 2 premières levées à @H, |
pc|H7|pc|H4|pc|HJ|pc|H5|pg||
pc|HA|pc|HT|pc|H6|pc|HQ|pg||
pc|CK|at|et rejoue R@C. Quel est votre plan de jeu ?|pg||
nt|Ouest prend de l'As@C et tente immédiatement l'impasse au R@S, |
pc|C3|pc|C2|pc|CA|pg||
pc|S4|pc|S2|pc|SJ|at|qui réussit. |pc|ST|pg||
at|Ouest tire alors l'As@S pour faire tomber le R@S, 
|pc|SA|pc|C4|pc|S6|pc|SK|pg||
at|et tente l'impasse à la D@D...| 
pc|DJ|pc|D2|pc|D3|pc|DA|pg||
nt|La défense réalise un @C, mais Ouest referra l'impasse @D pour ne concéder que 4 levées : 2 @H, L'As@D et 1 @C| 
pc|CQ|pc|C9|pc|C5|pc|C6|pg||
pc|D6|pc|D9|pc|DQ|pc|DK|pg||
pc|D5|pc|C7|pc|DT|pc|D4|pg||
pc|S8|pc|H9|pc|S9|pc|CJ|pg||
pc|D7|pc|H2|pc|S5|pc|C8|pg||
pc|SQ|pc|CT|pc|S7|pc|H3|pg||
pc|S3|pc|HK|pc|D8|pc|H8|pg||
md|1SK2HAJ832DA6CKQJ7,SAQJ853HT5DJT9C93,STHK976DQ42CT8542|sv|b|
nt|Résultat 4@S -1 : 100 pour NS|