mn|Scolaire 2Ķme Annķe - Sķance 16 - Donne 4|qx|o4,BOARD 4|rh||ah|Board 4|nt||bt||ht|h|
at|Donneur : Ouest - Personne vulnķrable
                    Nord
                P: 7 5
                C: D 5
                K: V 8 7 4
                T: V 8 7 6 3
    Ouest                         Est
P: A D 10 9 2                 P: V 6 3
C: 9 3 2                      C: R 7 4
K: 6                          K: D 10 5 3
T: R 10 9 2                   T: A 5 4
                     Sud
                P: R 8 4
                C: A V 10 8 6
                K: A R 9 2
                T: D
Entame D@H - Sud encaisse les 3 premieres levķes @H et joue la D@C
Est prend au mort, prķsente le V@S (impasse forńante) Pour prendre le R@S de Sud aprĶs 3 tours d'atout
Le dķclarant ne concķdera plus que le V@C et un @D
Score 2@S = 110 pour NS|pg||
nt||st||md|2SK84HAJT86DAK92CQ,SAQT92H932D6CKT92,S75HQ5DJ874CJ8763|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
nt|Intervention obligatoire Ó 1@S : 9H, une belle couleur et une main irrķguliĶre |pg||
pc|HQ|nt|Entame D@H - Sud encaisse les 3 premieres levķes @H et joue la D@C| 
pc|H4|pc|H6|pc|H2|pg||
pc|H5|pc|H7|pc|HT|pc|H3|pg||
pc|HA|pc|H9|pc|C3|pc|HK|pg||
pc|CQ|nt|Quel est votre plan de jeu ?|pg||
nt|Est prend au mort, prķsente le V@S (impasse forńante) Pour prendre le R@S de Sud aprĶs 3 tours d'atout
Le dķclarant ne concķdera plus que le V@C et un @D|   
pc|C2|pc|C6|pc|CA|pg||
pc|SJ|pc|S4|pc|S2|pc|S5|pg||
pc|S6|pc|S8|pc|S9|pc|S7|pg||
pc|SA|pc|D4|pc|S3|pc|SK|pg||
pc|CK|pc|C7|pc|C4|pc|D2|pg||
pc|CT|pc|CJ|pc|C5|pc|D9|pg||
pc|D7|pc|D5|pc|DK|pc|D6|pg||
pc|DA|pc|ST|pc|D8|pc|D3|pg||
pc|C9|pc|C8|pc|DT|pc|H8|pg||
pc|SQ|pc|DJ|pc|DQ|pc|HJ|pg||
nt||st||md|2SK84HAJT86DAK92CQ,SAQT92H932D6CKT92,S75HQ5DJ874CJ8763|sv|e|
nt|Score 2@S = 110 pour NS| 