nt|D'aprčs N. Lhuissier
|sk|sn|md|1SKT6HQ62DT9742CA5,SQ75HAJ9873D63C84,SA92HK5DAQJ8CKQ63|sv|0|
sa|0|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : mini Cue-bid avec 8-11H (ne dénie pas 4 cartes ŕ @S).|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer le 1er tour @H afin d'assécher les @H d'Est, adversaire dangereux en cas d'echec de l'impasse au R@D...|
pc|H5|pc|HT|pc|H2|pg||
pc|H4|pc|H6|pc|HA|pc|HK|pg||
pc|H3|pc|C3|pc|C2|pc|HQ|pg||
pc|DT|pc|D3|pc|D8|pc|DK|pg||
pc|S8|pc|S6|pc|SQ|pc|SA|pg||
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|DQ|pc|C7|pc|D4|pc|H7|pg||
pc|DJ|pc|S3|pc|D7|pc|H9|pg||
pc|C6|pc|C9|pc|CA|pc|C4|pg||
pc|D9|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|S7|pc|S9|pc|SJ|pg||
pc|C5|pc|C8|pc|CQ|pc|CJ|pg||
pc|CK|pc|CT|pc|ST|pc|HJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|