nt|D'aprĶs JP Desmoulins
|sk|sn|md|1SK52HAQ832DT92CAK,SAJT973HKTD8CT854,SQ8H54DAQJ763CQ72|sv|0|
sa|0|mb|1H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : 6 belles cartes dans un jeu faible - 3@D : 5 cartes. Forcing manche|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Vous pouvez bien s¹r prendre de la D@S du Mort et espķrer le R@D en Ouest.
Mais vous Ļtes certains de gagner si vous laisser passer le V@S d'Ouest, car vous assĶcherez les @S d'Est...| 
pc|S8|pc|S4|pc|S2|pg||
pc|SA|pc|SQ|pc|S6|pc|S5|pg||
pc|S3|pc|H4|pc|D4|pc|SK|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CK|pc|C5|pc|C7|pc|C6|pg||
pc|DT|pc|D8|pc|D3|pc|DK|pg||
pc|H7|pc|HA|pc|HT|pc|H5|pg||
pc|D9|pc|S7|pc|D6|pc|D5|pg||
pc|D2|pc|C8|pc|DA|pc|H6|pg||
pc|CQ|pc|C9|pc|H8|pc|CT|pg||
pc|DQ|pc|HJ|pc|H3|pc|ST|pg||
pc|DJ|pc|H9|pc|H2|pc|S9|pg||
pc|D7|pc|CJ|pc|HQ|pc|HK|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
