nt|D'après Jais-Lebel
|sk|sn|md|3ST5HAKQ94DKQ5CT93,SK64HJ875DAJ94C75,SAJ92H3D862CAKJ84|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 4ème forcing pour savoir si Nord a 3 cartes à @H. - 3@C : avec 5 beaux @C sans 3 @H, ni l'arrêt @D|pg||
pc|D4|pc|D2|pc|DT|nt|Entame 4@D, pris du 10@D d'Est; Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 levées @H, 1 levée @D et peut réaliser 4 ou 5 levée @C suivant la réussite de l'impasse à la D@C. Mais si Sud prend avec un honneur @D, il est sous la menace en cas d'echec de l'impasse à la D@C, d'un retour @D qui lui ferait perdre 4 levées @D en cas de répartition 5-2 des @D avec As-Valet en Ouest.
Sud doit donc laisser passer le 10@D. Si les @D sont 5-2, Sud aura asséché les @D d'Est et s'ils sont 4-3, il ne perdra que 3@D et la D@C.|     
pc|D5|pg||
pc|D7|pc|DQ|pc|D9|pc|D6|pg||
pc|CT|pc|C5|pc|C4|pc|CQ|pg||
pc|D3|pc|DK|pc|DA|pc|D8|pg||
pc|DJ|pc|S2|pc|S3|pc|H4|pg||
pc|S4|pc|SA|pc|S7|pc|S5|pg||
pc|CA|pc|C2|pc|C3|pc|C7|pg||
pc|CK|pc|C6|pc|C9|pc|S6|pg||
pc|CJ|pc|S8|pc|H9|pc|H5|pg||
pc|C8|pc|SQ|pc|ST|pc|H7|pg||
pc|H3|pc|H2|pc|HQ|pc|H8|pg||
pc|HA|pc|HJ|pc|SJ|pc|HT|pg||
pc|HK|pc|SK|pc|S9|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
