nt|D'aprĶs R. Trezel
|sk|sn|md|2SA4HQ62DK72CQ9752,SQ9HAT9853D943C64,SK653HK4DA65CAJT8|sv|b|
sa|0|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : l'ouverture et 4 cartes Ó @S - Sud demande 3SA avec un arrĻt @H et 12 HL|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu?|pg||
nt|Sud compte 2 levķes @S, 2 Ó @D et 4 ou 5 Ó @C selon la rķussite de l'impasse au R@C.
Il doit donc veiller Ó ķpuiser les 2 cartes @H d'Est, en ne prenant pas au 1er tour. Est en main au R@C, ne pourra pas jouer @H.|   
pc|H4|pc|HJ|pc|H2|pg||
pc|H7|pc|H6|pc|HA|pc|HK|pg||
pc|H9|pc|D5|pc|S2|pc|HQ|pg||
pc|CQ|pc|C4|pc|C8|pc|CK|pg||
pc|DQ|pc|D2|pc|D3|pc|DA|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|CJ|pc|D8|pc|C5|pc|D4|pg||
pc|CT|pc|S7|pc|C7|pc|H3|pg||
pc|S3|pc|S8|pc|SA|pc|S9|pg||
pc|DK|pc|D9|pc|D6|pc|DT|pg||
pc|C9|pc|H5|pc|S5|pc|DJ|pg||
pc|D7|pc|H8|pc|S6|pc|ST|pg||
pc|S4|pc|SQ|pc|SK|pc|SJ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS.
Sud rķalise sans le savoir un squeeze @S-@D pour une levķe de mieux|pg||
