nt|D'aprĶs M. Bessis
|sk|sn|md|2SA5HAT6DJ9742CK62,SQ42H975D6CAJ9873,SK863HKQ2DAQT8CQ5|sv|n|
sa|0|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : avec 16H et court Ó @C - 3SA : conclusion logique avec 12H et un arrĻt @C.|pg||
pc|C8|nt|Entame 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C aprĶs l'entame, 3 Ó @H, 2 Ó @S et l'As@D et il doit donc affranchir les @D par l'impasse au R@D. Mais il doit se mķfier d'Est advezrsaire dangereux s'il prend de la D@D du Mort, en cas d'echec de l'impasse au R@D, car le retour @C serait mortel.
Sud doit donc laisser passer le 1er tour @C pour ķpuiser les @C d'Est en cas de rķpartition adverse 6-2...|
pc|C5|pc|CT|pc|C2|pg||
pc|C4|pc|C6|pc|CA|pc|CQ|pg||
pc|C3|pc|S3|pc|D3|pc|CK|pg||
pc|D9|pc|D6|pc|D8|pc|DK|pg||
pc|SJ|pc|S5|pc|S4|pc|SK|pg||
pc|DA|pc|D5|pc|D2|pc|H5|pg||
pc|DQ|pc|H3|pc|D4|pc|H7|pg||
pc|DT|pc|S7|pc|DJ|pc|C7|pg||
pc|D7|pc|H9|pc|S6|pc|S9|pg||
pc|SA|pc|S2|pc|S8|pc|ST|pg||
pc|HA|pc|C9|pc|H2|pc|H4|pg||
pc|H6|pc|CJ|pc|HK|pc|H8|pg||
pc|HQ|pc|HJ|pc|HT|pc|SQ|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|pg||
 