nt|D'après R. Berthe / N. Lebely
|sk|sn|md|1SA95HKQ5DK842CQ32,SQT7HAT964DQ95C75,SK8H872DAT3CAJT96|sv|e|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H2|pc|HJ|nt|Entame 6@H - Est fournit le V@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées (2 @S, 1 @H, 2 @D et 1 @C). Il manque 3 plis que les @C fourniront. Si le R@C est mal placé, nous rendrons la main à Est qui rejouera @H, la D@H étant prise en impasse. Si les @H sont répartis 5-2, Sud perdra 4 @H et le R@C. Il faut donc laisser passer.
Est rejoue @H. Si les @H sont 5-2, Est ne pourra pas rejouer @H, s"il prend la main au R@C. Si les @H sont 4-3 , Sud n'abandonnera que 3 @H et le R@C|      
pc|H5|pg||
pc|H3|pc|HQ|pc|HA|pc|H7|pg||
pc|HT|pc|H8|pc|SJ|pc|HK|pg||
pc|CQ|pc|C7|pc|C6|pc|CK|pg||
pc|S4|pc|S5|pc|ST|pc|SK|pg||
pc|CA|pc|C4|pc|C2|pc|C5|pg||
pc|CJ|pc|C8|pc|C3|pc|H4|pg||
pc|CT|pc|S2|pc|D2|pc|H9|pg||
pc|C9|pc|S3|pc|D4|pc|D5|pg||
pc|D3|pc|D6|pc|DK|pc|D9|pg||
pc|D8|pc|DQ|pc|DA|pc|D7|pg||
pc|S8|pc|S6|pc|SA|pc|S7|pg||
pc|S9|pc|SQ|pc|DT|pc|DJ|pg||
nt||st||md|1SA95HKQ5DK842CQ32,SQT7HAT964DQ95C75,SK8H872DAT3CAJT96|sv|e|
nt|Score 3SA = : 400 pour NS.
A retenir : RDx étant équivalent à un As. Vous laisserez passer l'entame avec cette combinaison d'honneurs, si vous craignez de redoonner la main à l'adversaire de droite.|pg||

 
