nt|D'après M. Lebel
|sk|sn|md|3SKQ9HAT3D64CAK763,SAJ863H862D9CQT82,S752HQ4DAKQT73CJ5|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S2|pc|ST|nt|Entame 6@S pour le 10@S d'Est. Quel est votre plan de jeu (Match par 4)?|pg||
nt|Sud compte 1 levée @S, L'As@H, 2 à @C et 6 à @D avec une répartition normale 3-2. Mais en cas de V@D 4ème en Ouest, Sud ne comptera plus que 3 levées @H et sera désarmé en cas de retour @S d'Est, la défense réalisant alors 4 levées @S.
Sud doit donc laisser passer le 10@S, ce qui lui permettra d'assècher les @S d'Est et de réaliser un maniement de sécurité en faisant l'impasse au V@D...|   
pc|S9|pg||
pc|S4|pc|SQ|pc|SA|pc|S5|pg||
pc|S3|pc|S7|pc|H5|pc|SK|pg||
pc|D4|pc|D9|pc|DT|pc|DJ|pg||
pc|C9|pc|CA|pc|C2|pc|C5|pg||
pc|D6|pc|H2|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|C3|pc|H6|pg||
pc|DQ|pc|D8|pc|C6|pc|C8|pg||
pc|D7|pc|H7|pc|H3|pc|S8|pg||
pc|D3|pc|C4|pc|C7|pc|H8|pg||
pc|H4|pc|H9|pc|HA|pc|SJ|pg||
pc|CK|pc|CT|pc|CJ|pc|HJ|pg||
pc|HT|pc|CQ|pc|HQ|pc|HK|pg||
nt|Score 3SA = : 400 pour NS|