nt|D'aprËs Marc Kerlero
|sk|sn|md|2SKQ6HKQ3DA742CJ42,S942HAJ9542DJ53C3,SATH87DQ96CAKT965|sv|0|
sa|0|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|pc|H8|pc|HT|nt|Entame 4@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud sait que les @H adverses sont distribuÈs 6-2 et qu'il sera en danger si l'adversaire dangereux, Est, reprend la main. Or Sud ne dispose que de 1 levÈe @H, 3 ‡ @S, l'As@D et 2 ‡ @C et doit donc rÈaliser les @C par l'impasse ‡ la D@C pour gagner son contrat.
Sud peut donc assurer en laissant passer le 10@H....|
pc|H3|pg||
pc|H6|pc|HQ|pc|HA|pc|H7|pg||
pc|H2|pc|D6|pc|S3|pc|HK|pg||
pc|CJ|pc|C3|pc|C5|pc|CQ|pg||
pc|D8|pc|DA|pc|D3|pc|D9|pg||
pc|C4|pc|S2|pc|CA|pc|C7|pg||
pc|CK|pc|C8|pc|C2|pc|S4|pg||
pc|CT|pc|S5|pc|D2|pc|S9|pg||
pc|C9|pc|DT|pc|D4|pc|D5|pg||
pc|C6|pc|S7|pc|D7|pc|DJ|pg||
pc|SA|pc|S8|pc|S6|pc|H5|pg||
pc|ST|pc|SJ|pc|SK|pc|H9|pg||
pc|SQ|pc|HJ|pc|DQ|pc|DK|pg||
nt|RÈsultat 3SA +1 : 430 pour NS|pg||
