nt|D'après R. Berthe / N. Lebely
|sk|sn|md|1SK75HAQ6DKQ73CQT3,SQ6HT972DAJ852C76,SA82HK843D6CAJ954|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|D5|pc|D6|pc|D9|nt|Entame 5@D , Est fournit le 9 - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 @H, 1 @D après l'entame et 1 @C soit 7 levées et les @C peuvent fournir 4 levées supplémentaires si le R@C est Ouest, 3 en Est. L'entame du 5@D et l'application de la règle des 11 montre que Est ne peut avoir que 109x et le risque est de perdre 4 levées @D avec les @D 5-3 et le R@C en Est.
Sud laisse donc passer le 9@D et le 10 rejoué par Est.Si Sud couvrait le 10, Ouest laisserait passer à son tour et Est rejouerait son dernier @D aprés le R@C pour 3 levées dans cette couleur.| 
pc|D3|pg||
pc|DT|pc|D7|pc|D2|pc|S2|pg||
pc|D4|pc|DQ|pc|DA|pc|H3|pg||
pc|DJ|pc|H4|pc|S3|pc|DK|pg||
pc|CQ|pc|C7|pc|C4|pc|CK|pg||
pc|H5|pc|H6|pc|H9|pc|HK|pg||
pc|CA|pc|C2|pc|CT|pc|C6|pg||
pc|CJ|pc|C8|pc|C3|pc|H2|pg||
pc|C9|pc|S4|pc|S5|pc|H7|pg||
pc|C5|pc|S9|pc|S7|pc|S6|pg||
pc|H8|pc|HJ|pc|HQ|pc|HT|pg||
pc|HA|pc|D8|pc|S8|pc|ST|pg||
pc|SK|pc|SQ|pc|SA|pc|SJ|pg||
nt||st||md|1SK75HAQ6DKQ73CQT3,SQ6HT972DAJ852C76,SA82HK843D6CAJ954|sv|0|
nt|Score 3SA = : 400 pour NS
Principe : Dans le domaine du laisser-Passer, seule une reflexion approfondie, fondée sur une déduction de l'entame et de la règle des 11, peut guider vers la solution gagnante.|pg||
 