nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SKQ4HAK5DT974CA75,SAT863HT932D85CT9,S752H86DAQJ63CKQ4|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres banales|pg||
pc|S6|pc|S2|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S aprĶs l'entame, 2 Ó @H, 3 Ó @C et l'As@D et il doit donc tenter l'impasse au R@D sur Ouest pour rķaliser son contrat. Mais il doit se prķmunir contre le R@D en Est, car un retour @S lui serait fatal en cas de rķpartition adverse 5-2 avec AS-10 5Ķme en Ouest.
Sud doit donc laisser passer pour ķpuiser les @S d'Est, tout en gardant un arrĻt @S avec R-D@S...|    
pc|S4|pg||
pc|S9|pc|SQ|pc|SA|pc|S5|pg||
pc|S3|pc|S7|pc|C2|pc|SK|pg||
pc|DT|pc|D5|pc|D3|pc|DK|pg||
pc|H4|pc|HA|pc|H3|pc|H6|pg||
pc|D9|pc|D8|pc|DA|pc|D2|pg||
pc|DQ|pc|C3|pc|D4|pc|H2|pg||
pc|DJ|pc|C6|pc|D7|pc|H9|pg||
pc|D6|pc|C8|pc|H5|pc|S8|pg||
pc|CK|pc|CJ|pc|C5|pc|C9|pg||
pc|CQ|pc|H7|pc|C7|pc|CT|pg||
pc|H8|pc|HJ|pc|HK|pc|HT|pg||
pc|CA|pc|ST|pc|C4|pc|HQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
