nt|D'aprĶs les Polycopiķs UB 
|sk|sn|md|1SA72HKQ5DAK5CQT92,ST84HAJ843D73C765,SKQ3H962DT84CAJ83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H4|pc|H2|pc|HT|nt|Entame 2@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud ne compte que 7 levķes s¹res et il aura besoin de tenter l'impasse @C, avec lerisque d'un echec et d'un retousr @H.
Sud doit donc laisser passer pour assĶcher les @H d'Est et il pourra ainsi tenter l'impasse @C sans danger...|
pc|H5|pg||
pc|H7|pc|HQ|pc|HA|pc|H6|pg||
pc|H3|pc|H9|pc|D2|pc|HK|pg||
pc|C9|pc|C5|pc|C3|pc|CK|pg||
pc|D6|pc|DA|pc|D7|pc|D4|pg||
pc|CQ|pc|C6|pc|C8|pc|C4|pg||
pc|CT|pc|C7|pc|CA|pc|S5|pg||
pc|CJ|pc|D9|pc|C2|pc|H8|pg||
pc|SK|pc|S6|pc|S2|pc|S4|pg||
pc|S3|pc|S9|pc|SA|pc|S8|pg||
pc|S7|pc|ST|pc|SQ|pc|SJ|pg||
pc|D8|pc|DJ|pc|DK|pc|D3|pg||
pc|D5|pc|HJ|pc|DT|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
