nt|D'aprĶs W. Libbrecht
|sk|sn|md|4SA62HK84DA953CAQ8,ST875H52DK2C97542,SK43HQT3DQJT64CT3|sv|n|
sa|0|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA ; 17H et arrĻt @S - 3SA : avec 9HL|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 1 ou 2 Ó @C selon la rķussite de l'impasse au R@C, et 4 ou 5 Ó @D selon la rķussite de l'impasse au R@D (sachant qu'Ouest ne peut avoir qu'un seul des 2 Rois).
Sud doit couvrir l'entame de la D@H, afin d'obliger Est Ó prendre et de l'empĻcher de rejouer @H. Il tentera ensuite l'impasse au R@D qui ķchouera, mais se rabbatra sur l'impasse au R@C pour sa 9Ķme levķe...|   
pc|HQ|pc|HA|pc|H4|pg||
pc|SQ|pc|S2|pc|S8|pc|SK|pg||
pc|DQ|pc|D8|pc|D3|pc|DK|pg||
pc|S5|pc|S4|pc|SJ|pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|D9|pc|C2|pc|D6|pc|H6|pg||
pc|D5|pc|C4|pc|DJ|pc|H7|pg||
pc|DT|pc|S9|pc|S6|pc|S7|pg||
pc|C3|pc|C6|pc|CQ|pc|C5|pg||
pc|CA|pc|C7|pc|CT|pc|CJ|pg||
pc|C8|pc|C9|pc|S3|pc|CK|pg||
pc|H9|pc|H8|pc|H2|pc|HT|pg||
pc|H3|pc|HJ|pc|HK|pc|ST|
nt|Rķsultat 3SA +1 : 630 pour NS
Sud rķussit en effet une habile remise en main d'Est pour +1...|
