nt|D'aprĶs Jais-Lebel
|sk|sn|md|1SKQ7HAK5D542CA652,SAT863HQ63D73CJ83,S954H84DAQJT86CK4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S4|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Si Sud prend le V@S, il tentera l'impasse au R@D, et Est, en main au R@D, retournera @S pour la chute.
Sud doit donc laisser passer pour assĶcher les @S d'Est, qui ne pourra rejouer @S lorsqu'il sera en main au R@D. Sud rķalisera ainsi 5 levķes @D, 1 Ó @S, 2 Ó @C et 2 Ó @C...|  
pc|S7|pg||
pc|S2|pc|SQ|pc|SA|pc|S5|pg||
pc|ST|pc|S9|pc|H7|pc|SK|pg||
pc|D2|pc|D3|pc|DT|pc|DK|pg||
pc|C9|pc|C2|pc|C3|pc|CK|pg||
pc|DA|pc|D9|pc|D4|pc|D7|pg||
pc|DQ|pc|H2|pc|D5|pc|S3|pg||
pc|DJ|pc|H9|pc|C5|pc|C8|pg||
pc|D8|pc|C7|pc|C6|pc|S8|pg||
pc|D6|pc|HT|pc|H5|pc|CJ|pg||
pc|H4|pc|HJ|pc|HA|pc|H3|pg||
pc|HK|pc|H6|pc|H8|pc|CQ|pg||
pc|CA|pc|HQ|pc|C4|pc|CT|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
