nt|D'aprĶs N. Lebely
|sk|sn|md|2SQ64HJ7DA72CJT865,SAJT985HK93D63C74,SK3HAT2DKQ54CAQ93|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : mini Cue-bid 8H et +.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @D, l'As@C et l'As@H et peut gagner 3 ou 4 levķes @C avec la rķussite de l'impasse au R@C sur Ouest.
Mais en cas d'echec de cette impasse, il sera Ó la merci d'un retour @S d'Est, prenant sa D@S en impasse pour 5 levķes @S d'Ouest. Sud doit donc laisser passer le 1er tour @S...|
pc|S3|pc|S7|pc|S4|pg||
pc|SA|pc|SK|pc|S2|pc|S6|pg||
pc|ST|pc|H2|pc|H4|pc|SQ|pg||
pc|CJ|pc|C7|pc|C9|pc|CK|pg||
pc|H6|pc|H7|pc|HK|pc|HA|pg||
pc|CA|pc|C2|pc|C5|pc|C4|pg||
pc|CQ|pc|H5|pc|C6|pc|D3|pg||
pc|C3|pc|H8|pc|C8|pc|H3|pg||
pc|CT|pc|D6|pc|HT|pc|HQ|pg||
pc|HJ|pc|H9|pc|D4|pc|D8|pg||
pc|DA|pc|S5|pc|D5|pc|D9|pg||
pc|D7|pc|S9|pc|DK|pc|DJ|pg||
pc|DQ|pc|DT|pc|D2|pc|S8|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
