nt|D'aaprĶs N.Lebely
|sk|sn|md|3SKJ2HKQ2DQ53CQT43,S54HAT976DJ42C865,SAQ9H543DAK6CAJ92|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|3SA : concluusion ave 13H 4333 - 4SA : proposition de chelem, refusķe par Sud|pg||
pc|H7|pc|H3|pc|HJ|nt|Entame 7@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit refuser de prendre afin d'assķcher les @H d'Est, adversaire dangereux, car Est risque de prendre la main en cas d'ķchec de l'impasse au R@C...| 
pc|H2|pg||
pc|H8|pc|HQ|pc|HA|pc|H4|pg||
pc|HT|pc|H5|pc|S3|pc|HK|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
pc|C7|pc|C3|pc|C6|pc|C9|pg||
pc|DA|pc|D7|pc|D3|pc|D2|pg||
pc|DK|pc|D8|pc|D5|pc|D4|pg||
pc|D6|pc|D9|pc|DQ|pc|DJ|pg||
pc|SK|pc|S4|pc|S9|pc|S6|pg||
pc|S2|pc|S5|pc|SA|pc|ST|pg||
pc|CA|pc|S8|pc|C4|pc|C8|pg||
pc|SQ|pc|S7|pc|SJ|pc|H9|pg||
pc|CJ|pc|DT|pc|CT|pc|H6|pg||
nt|Rķsultat 3S +1 : 430 pour NS|pg||
