nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQT54HQ63DAQ54C6,SJ92HKJTDJ873CQJT,SK83HA54DK62CAK53|sv|b|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : pour explorer le chelem - 5@C : 3 ou 0 clķs|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et 1 Ó @D, mais il dispose d'une dķfausse avec le 2Ķme honneur @C. Il doit d'abord tenter l'impasse au R@H, et en cas d'ķchec, dķfausser un @H sur le 2Ķme honneur @C.
Pour ne pas perdre de @D, Sud ne doit donner que 2 tours d'atout et espķrer les @D 3-3 ou le dernier atout dans la main qui possĶde 4 cartes Ó @D (manoeuvre de Guillemard)...|  
pc|CA|pc|C2|pc|C6|pg||
pc|H4|pc|H9|pc|HQ|pc|HK|pg||
pc|HJ|pc|HA|pc|H2|pc|H3|pg||
pc|CK|pc|C9|pc|H6|pc|CT|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|S4|pc|S9|pc|SK|pc|S7|pg||
pc|D2|pc|D9|pc|DA|pc|D3|pg||
pc|D4|pc|D7|pc|DK|pc|DT|pg||
pc|D6|pc|C4|pc|DQ|pc|D8|pg||
pc|D5|pc|DJ|pc|S8|pc|H7|pg||
pc|C3|pc|C7|pc|S5|pc|CJ|pg||
pc|SQ|pc|SJ|pc|H5|pc|H8|pg||
pc|ST|pc|HT|pc|C5|pc|C8|pg||
nt|Rķsultat 6@S = 1430 pour NS|