nt|D'aprĶs N. Lhuissier
|sk|sn|md|2S4HAQT985D42CAJ65,SAK765H64DK53CK72,SJT92HJ3DA987C843|sv|b|
sa|0|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|
at|3@H avec ce joli 6-4.|pg||
nt|Ouest encaisse l'As@S et rejoue @S coupķ en Sud. Quel est votre plan de jeu ?|
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|S5|pc|S9|pc|SQ|pc|H5|pg||
nt|Sud compte 1 perdante @S, 1 Ó l'atout si le R@H est mal placķ, 1 Ó @D et 2 ou 3 Ó @C. Mais le R@H ķtant bien placķ et les @C 3-3, Sud gagnera son contrat...| 
pc|D2|pc|D3|pc|DA|pc|D6|pg||
pc|HJ|pc|HK|pc|HA|pc|H4|pg||
pc|HQ|pc|H6|pc|H3|pc|H2|pg||
pc|HT|pc|S6|pc|D7|pc|H7|pg||
pc|C5|pc|C2|pc|C8|pc|C9|pg||
pc|DQ|pc|D4|pc|D5|pc|D8|pg||
pc|DJ|pc|H8|pc|DK|pc|D9|pg||
pc|CA|pc|C7|pc|C3|pc|CT|pg||
pc|C6|pc|CK|pc|C4|pc|CQ|pg||
pc|SK|pc|ST|pc|S8|pc|H9|pg||
pc|CJ|pc|S7|pc|SJ|pc|DT|pg||
nt|Rķsultat 3@H  = : 140 pour NS
3@S chute d'une en EO et sera vraisemblablement contrķ...|
