nt|D'aprĶs N. Lhuissier
|st||md|2SQJT54H6DJT93CJT4,S97HAK9DAQ842C972,SAK63H743D76CAK85|sv|b|
sa|0|mb|1D|mb|d|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@H : 6 cartes et 6-8H - 2@S avec 4 cartes et un singleton - 3@H/3@S : compķtritifs.|pg||
nt|Ouest encaisse l'As@H et la dķfense encaissera encore 2 levķes @D et 1 Ó @C...| 
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|HK|pc|H4|pc|H5|pc|S4|pg||
pc|S5|pc|S7|pc|SA|pc|S2|pg||
pc|S3|pc|S8|pc|ST|pc|S9|pg||
pc|CJ|pc|C2|pc|C5|pc|CQ|pg||
pc|DK|pc|D3|pc|D2|pc|D6|pg||
pc|D5|pc|D9|pc|DQ|pc|D7|pg||
pc|C9|pc|CA|pc|C3|pc|C4|pg||
pc|H7|pc|H8|pc|SJ|pc|H9|pg||
pc|DJ|pc|D4|pc|S6|pc|HT|pg||
pc|CK|pc|C6|pc|CT|pc|C7|pg||
pc|SK|pc|HJ|pc|SQ|pc|DA|pg||
pc|C8|pc|HQ|pc|DT|pc|D8|pg||
nt|Rķsultat 3@S = : 140 pour NS
Application de la loi des levķes totales de Verne : 3@S gagne, mais aussi 3@H...|
