nt|D'aprĶs J. Rombaut
|sk|sn|md|3SQT9HQ853D98CQ863,S75HKJ7DA7654CK75,SAKJ6HA642DK32CAT|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes Ó l'atout (Une si le R@H est en Est), 2 Ó @D (une si l'As@D est en Ouest) et 1 Ó @C.
Il commence par jouer atout, mais l'echec de l'impasse au R@H le condamne Ó chuter...| 
pc|S6|pc|S4|pc|ST|pg||
pc|H3|pc|H7|pc|HA|pc|H9|pg||
pc|H2|pc|HT|pc|HQ|pc|HK|pg||
pc|HJ|pc|H4|pc|S2|pc|H5|pg||
pc|S5|pc|SJ|pc|S3|pc|SQ|pg||
pc|C3|pc|C5|pc|CA|pc|C4|pg||
pc|SA|pc|S8|pc|S9|pc|D4|pg||
pc|SK|pc|C2|pc|D9|pc|D5|pg||
pc|CT|pc|CJ|pc|C6|pc|C7|pg||
pc|DQ|pc|D8|pc|DA|pc|D2|pg||
pc|D6|pc|D3|pc|DT|pc|H8|pg||
pc|CQ|pc|CK|pc|H6|pc|C9|pg||
pc|DK|pc|DJ|pc|C8|pc|D7|pg||
nt|Rķsultat 4@H -1 : 50 pour EO|
