nt|D'aprĶs N. Lhuissier
|st||md|1SAKJ92HA843D5C764,SQT87HJ5DQ87CKQ93,S64HKQT97D632CJT8|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|
at|2@D : 6 cartes ou 5 belles et l'ouverture. - 3@H enchĶre compķtitive.|pg||
nt|Entame 7@D, pris par le R@D d'Est, qui fait la levķe. |pg||
pc|D7|pc|D2|pc|DK|pc|D5|pg||
at|Est rejoue As@C et @C, Ouest encaissant R@C et D@C.|
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C2|pc|C6|pc|CQ|pc|CT|pg||
pc|CK|pc|CJ|pc|C5|pc|C7|pg||
pc|DQ|at| avant de retourner D@D. Sud coupe, joue @H our le R@H et coupe le dernier @C.|
pc|D3|pc|D4|pc|H3|pg||
pc|H4|pc|H5|pc|HK|pc|H2|pg||
pc|D6|pc|D9|pc|H8|pc|D8|pg||
pc|HA|pc|HJ|pc|H7|pc|H6|pg||
pc|SA|pc|S7|pc|S4|pc|S3|pg||
pc|SK|pc|S8|pc|S6|pc|S5|pg||
pc|S9|pc|ST|pc|HQ|pc|DA|pg||
pc|HT|pc|DJ|pc|SJ|pc|C9|pg||
pc|H9|pc|DT|pc|S2|pc|SQ|pg||
nt|Score 3@H = : 140 pour NS
3@H gagne, mais aussi 3@D dans l'autre ligne|