nt|D'aprĶs Le Bridge Franńais
|st||md|4SJT8732HAK3DAK5C3,S6H972D763CKQJ854,SA954H8DJ942CT762|sv|n|
sa|0|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord soutient Ó 3@S en vertu de la loi des atouts (9 atouts dans la ligne et 9HLD). Sud demande la manche avec ses 18 points HLD.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne concķdera que 1 levķe @S, 1 levķe @D et 1 levķe @C| 
pc|H8|pc|HT|pc|HA|pg||
pc|SJ|pc|S6|pc|S4|pc|SQ|pg||
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|C9|pc|S2|pc|C5|pc|C6|pg||
pc|S3|pc|D3|pc|SA|pc|SK|pg||
pc|D2|pc|D8|pc|DK|pc|D7|pg||
pc|DA|pc|D6|pc|D4|pc|DT|pg||
pc|D5|pc|C8|pc|D9|pc|DQ|pg||
pc|HQ|pc|HK|pc|H9|pc|C7|pg||
pc|H3|pc|H7|pc|S9|pc|H4|pg||
pc|CT|pc|H5|pc|S8|pc|CJ|pg||
pc|S7|pc|CQ|pc|S5|pc|H6|pg||
pc|ST|pc|CK|pc|DJ|pc|HJ|pg||
nt|Rķsultat 4@S = : 620 pour NS|