nt|D'aprĶs N. Lhuissier
|st||md|4SAQJ85H6DK6542CQ2,S976HK32DQJ8CAK75,SKT4H974DA73C9863|sv|b|
sa|0|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@H : 6 belles cartes 6-10H - 2@S : pas assez beau pour une intervention Ó 4@D - 3@H et 3@S : compķtitifs|pg||
nt|Ouest encaisse As@C & R@C,puis le R@H|
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|CK|pc|C6|pc|CT|pc|CQ|pg||
pc|HK|H4|pc|H5|pc|H6|pg||
pc|H2|at|et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud fait tomber les atouts et affranchit les @D...| 
pc|H7|pc|H8|pc|S5|pg||
pc|SA|pc|S6|pc|S4|pc|S2|pg||
pc|SQ|pc|S7|pc|ST|pc|S3|pg||
pc|S8|pc|S9|pc|SK|pc|HT|pg||
pc|DA|pc|D9|pc|D2|pc|D8|pg||
pc|D3|pc|DT|pc|DK|pc|DJ|pg||
pc|D4|pc|DQ|pc|D7|pc|HJ|pg||
pc|H3|pc|H9|pc|HQ|pc|SJ|pg||
pc|D6|pc|C7|pc|C9|pc|CJ|pg||
pc|D5|pc|C5|pc|C8|pc|HA|pg||
nt|Rķsultat 3@S = : 140 pour NS.
Noter que 3@H gagne en EO|