nt|D'après le Bridge Scolaire
|st||md|3S5HQ98654DK9CAQJT,SKQJ43HT7DAQJ84C6,S962HAKJ3DT2C9732|sv|n|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Sur 1 @H de Sud, Nord soutient à 3@H avec 11 HD. Sud réévalue son jeu de 4H (1 singleton, 1 doubleton et 1 10ème atout) et conclut à la manche. Si Ouest intervient à 1@S, Est soutiendra à 3@S et Ouest demandera la manche, qui gagne avec 1 levée de mieux|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud réalise 10 levées, 6 @H et 4 @C en remontant au mort 3 fois à @H pour faire et renouveler l'impasse au R@C|
pc|S2|pc|S7|pc|S5|pg||
pc|SQ|pc|S6|pc|S8|pc|H4|pg||
pc|H5|pc|H7|pc|HJ|pc|H2|pg||
pc|C2|pc|C4|pc|CT|pc|C6|pg||
pc|H6|pc|HT|pc|HK|pc|D3|pg||
pc|C3|pc|C5|pc|CJ|pc|D4|pg||
pc|H8|pc|D8|pc|HA|pc|D5|pg||
pc|C7|pc|C8|pc|CQ|pc|DJ|pg||
pc|CA|pc|S3|pc|C9|pc|CK|pg||
pc|D9|pc|DQ|pc|D2|pc|D6|pg||
pc|DA|pc|DT|pc|D7|pc|DK|pg||
pc|SJ|pc|S9|pc|SA|pc|HQ|pg||
pc|H9|pc|S4|pc|H3|pc|ST|pg||
nt|Score 4@H = : 420 pour NS
A retenir : Les 2 camps gagnent une manche NS à @H et EO à @S|