nt|D'après le Bridge Scolaire
|st||md|4SKQJ862HT74D93CJT,S73HKQ62DJ85CAK72,SAT94H8DKQ764C953|sv|b|
sa|0|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
nt|Avec 7H et 6 belles cartes à @S, Sud ouvre de 2@S. Connaissant 10 atouts dans sa ligne, Nord applique la loi des atouts, puisqu'il a un jeu irrégulier. Il annonce 4@S, contrat de 10 levées correspondant aux 10 atouts. l'ouverture de barrage et l'application de la loi des atouts n'a pas permis à EO de jouer 4@H qui gagne (4@H + 1 : 650 pour EO)|pg||
pc|CA|nt|Entame As@C - Quel est le plan de la défense ?|pg|| 
nt|Est appelle pour la continuation du R@C et de la D@C, coupé par le déclarant.
Sud réalise 9 levées : 6 @S, 2 @H coupés de la main courte et 1 @D|
pc|C3|pc|C8|pc|CT|pg||
pc|CK|pc|C5|pc|C4|pc|CJ|pg||
pc|D5|pc|DK|pc|DA|pc|D3|pg||
pc|D2|pc|D9|pc|DJ|pc|DQ|pg||
pc|S9|pc|S5|pc|S2|pc|S3|pg||
pc|S4|pc|H3|pc|SJ|pc|S7|pg||
pc|H4|pc|HQ|pc|H8|pc|H5|pg||
pc|D8|pc|D4|pc|DT|pc|S6|pg||
pc|HT|pc|H2|pc|ST|pc|HJ|pg||
pc|C9|pc|CQ|pc|S8|pc|C2|pg||
pc|H7|pc|HK|pc|SA|pc|H9|pg||
pc|D6|pc|HA|pc|SK|pc|H6|pg||
pc|SQ|pc|C7|pc|D7|pc|C6|pg||
nt|Score 4@S - 1 : 100 pour EO|
