nt|D'aprŤs A. Levy
|sk|sn|md|1SKQJHAT8652D7CAQ5,S652HKDKQJ43CK974,SAT7HQ943DAT92CT6|sv|b|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : fittť 4 atouts rťguliers et 13HLD - 4@C, 4@D, 4@H : ContrŰle @C et  @D - 4SA / 5@H ; BW / 2 Clťs sans la D@H - 6@H : Conclusion logique.|pg||
nt|Entame R@D pour l'As@D du Mort. Quel est votre plan de jeu ?|
pc|DK|pc|DA|pc|D5|pc|D7|pg||
nt|Sud compte 1 perdante @C si l'impasse au R@C sur Est ťchoue, et 1 perdante @H, mais il doit aussi se prťmunir contre la perte de 2 levťes @H. En fait la maniŤre de jouer les @H va dťpendre de la perdante @C. 
Si l'impasse @C rťussit, Sud doit alors rťaliser une manoeuvre de sťcuritť en jouant un petit @H de sa main ou du Mort. Mais en cas d'ťchec de l'impasse @C,  Sud doit rťaliser 6 levťes @H, ce qu'il ne peut faire qu'en tirant l'As@H en tÍte...|
pc|C6|pc|C8|pc|CQ|pc|CK|pg||
pc|DQ|pc|D2|pc|D6|pc|H2|pg||
pc|HA|pc|HK|pc|H3|pc|H7|pg||
pc|H5|pc|S2|pc|HQ|pc|HJ|pg||
pc|CT|pc|C2|pc|CA|pc|C4|pg||
pc|C5|pc|C7|pc|H4|pc|C3|pg||
pc|SA|pc|S3|pc|SJ|pc|S5|pg||
pc|ST|pc|S4|pc|SQ|pc|S6|pg||
pc|SK|pc|D3|pc|S7|pc|S8|pg||
pc|H8|pc|D4|pc|H9|pc|D8|pg||
pc|DT|pc|S9|pc|HT|pc|DJ|pg||
pc|H6|pc|C9|pc|D9|pc|CJ|pg||
nt|Rťsultat 6@H = : 1430 pour NS|pg||
