nt|Jeu Ó Sans-Atout
|sk|sn|md|1SAK6HAT8DK93CQJ96,SQ52HKJ752DT82C53,S8743H43DAQ5CKT87|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre d' 1SA avec 17H et un jeu rķparti. Nord, fait un Stayman Ó 2@C avec ses 4 @S et 9H. Sud, n'ayant pas de majeure et maximum conclut Ó 3SA.|pg||
pc|H5|nt|Entame 5@H - Quel est votre plan de jeu ?|pg||
nt|Sud, n'ayant qu'un seul arrĻt par l'As@H, doit retarder autant que possible, en retenant son As@H jusuq'au 3Ķme tour pour couper les communications adverses.
Disposant de 2 levķes @S, 1 @H, 3 @D, soit 6 levķes, il peut obtenir 3 levķes @C en dķlogeant l'As@C et en espķrant qu'il n'est pas dans la main de l'adversaire qui possĶde les @H restants|
pc|H3|pc|HQ|pc|H8|pg||
pc|H9|pc|HT|pc|HJ|pc|H4|pg||
pc|H7|pc|C7|pc|H6|pc|HA|pg||
pc|C6|pc|C5|pc|C8|pc|CA|pg||
pc|SJ|pc|SA|pc|S2|pc|S3|pg||
pc|C9|pc|C3|pc|CK|pc|C4|pg||
pc|CT|pc|C2|pc|CJ|pc|D2|pg||
pc|CQ|pc|D8|pc|S4|pc|S9|pg||
pc|D3|pc|DT|pc|DA|pc|D4|pg||
pc|DQ|pc|D6|pc|D9|pc|H2|pg||
pc|D5|pc|D7|pc|DK|pc|HK|pg||
pc|SK|pc|S5|pc|S7|pc|ST|pg||
pc|S6|pc|SQ|pc|S8|pc|DJ|pg||
nt|Rķsultat : 3SA = : 600 pour NS|pg||

