nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SAK7HAQTDK3CQJ962,SQT84H9642DJ75CK5,S653HK8DAT96CT873|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : rķgulier 19H - 3SA : Conclusion logique avec 7H.|pg||
pc|S4|pc|S3|pc|SJ|
nt|Entame 4@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @H, 2 Ó @D et il doit rendre la main 2 fois pour affranchir les @C. Il doit donc laisser passer pour se prķmunir contre les @S 5-2.
Si les @S sont 4-3, les adversaires ne feront que L'As@C et le R@C et 2 levķes @S...|
pc|S7|pg||
pc|S2|pc|SA|pc|S8|pc|S5|pg||
pc|C2|pc|CK|pc|C3|pc|C4|pg||
pc|ST|pc|S6|pc|S9|pc|SK|pg||
pc|C6|pc|C5|pc|C7|pc|CA|pg||
pc|H7|pc|HT|pc|H2|pc|HK|pg||
pc|CT|pc|D2|pc|CQ|pc|H4|pg||
pc|CJ|pc|H6|pc|C8|pc|H3|pg||
pc|C9|pc|D7|pc|H8|pc|H5|pg||
pc|HA|pc|H9|pc|D6|pc|HJ|pg||
pc|HQ|pc|SQ|pc|D9|pc|D4|pg||
pc|DK|pc|D5|pc|DT|pc|D8|pg||
pc|D3|pc|DJ|pc|DA|pc|DQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS.
Dans cette donne, EO ne font que 3 levķes, car Ouest a commis l'erreur de plonger du R@C au 1er tour de @C de Sud...|pg||
