nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA75HAK4DQJ96CK72,SQJT94H732D54CQT3,S62HQ85DAT832CA96|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : 9-15H sans majeure 4čme|pg||
pc|SQ|pc|S2|pc|SK|nt|Entame D@S, prise par le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois @S afin d'assécher les @S d'Est.
Il pourra alors faire l'impasse au R@D sans risque...| 
pc|S5|pg||
pc|S8|pc|S7|pc|S9|pc|S6|pg||
pc|SJ|pc|C6|pc|S3|pc|SA|pg||
pc|DQ|pc|D4|pc|D2|pc|DK|pg||
pc|HJ|pc|HA|pc|H2|pc|H5|pg||
pc|DJ|pc|D5|pc|D3|pc|D7|pg||
pc|D9|pc|H3|pc|DA|pc|H6|pg||
pc|DT|pc|H9|pc|D6|pc|H7|pg||
pc|D8|pc|HT|pc|C2|pc|S4|pg||
pc|CA|pc|C4|pc|C7|pc|C3|pg||
pc|C9|pc|C5|pc|CK|pc|CT|pg||
pc|HK|pc|CQ|pc|H8|pc|C8|pg||
pc|H4|pc|ST|pc|HQ|pc|CJ|pg||
nt|Résultat 3SA +1 : 630 pour NS|