st||nt||sk||md|2SKQ2HA32DA432CQJ2,sajt987ht98dt9c43,S43HK54DK65CAT987|mb|2s|mb|p|mb|p|mb|2n|mb|p|mb|3n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|ss|hc|hakdak|at|Bridge Master 1 - Donne 2-17
Entame : Valet de Pique
Sud a 5 levées de tête en dehors des Trèfles (1 à Pique, 2 à Cœur et 2 à Carreau). |

pg||ls|ss|lc|dakhak|md|0,ck,,c3|hs|wc|hs|sc|hs|nc|at|Si Ouest a le Roi de Trèfle, l'impasse peut produire 5 levées dans cette couleur.|

pg||ls|wc|ls|sc|ls|nc|md|0,c3,,ck|hs|ec|hs|sc|hs|nc|nt|
Si Est a le Roi de Trèfle, lesTrèfles produiront seulement 4 levées. |

pg||ls|ec|ls|sc|ls|nc|hs|ws|hs|es|at|Ces 4 levées seront suffisantes pour le contrat, mais le danger est que la défense encaisse ses Piques. |

pg||ls|ws|ls|es|hs|ws|at|Si Sud s'empare de la première levée |

pg||ls|ws|pc|sj|pc|s|pc|s6|pc|sq|hs|ec|at|et que le Roi de Trèfle se trouve en Est, voici ce qui risque de se produire :|

pg||ls|ec|hc|ck|nt|
En main au Roi de Trèfle, |

pg||lc|ck|pc|cq|pc|c|pc|c|pc|ck|hs|es|at|Est retournera Pique |

pg||ls|es|pc|s|hs|ss|at|à travers l'honneur restant de Sud et |

pg||ls|ss|hs|ws|at|Ouest pourra encaisser tous ses Piques.|

pg||ls|ws|up|6|hs|ws|nt|
Les enchères indiquent la bonne ligne de jeu. L'ouverture de 2@S  faible montre  six cartes à  Pique commandées par l'As. |

pg||ls|ws|hs|ss|at|Si Sud laisse passer l'entame, |

pg||ls|ss|pc|s|hs|ws|at|la défense n'aura aucun recours. Si Ouest continue Pique, |

pg||ls|ws|pc|st|pc|s|pc|s|pc|s|hs|es|hs|ck|at|Est n'aura plus de Pique à retourner quand il sera en main au Roi de Trèfle.|

pg||ls|es|lc|ck|up|4|hs|wh|nt|
Si Ouest revient Cœur à la deuxième levée, |

pg||ls|wh|pc|ht|hs|sh|at|Sud prend de l'As|

pg||ls|sh|pc|h|pc|h7|pc|ha|hs|sc|hs|nc|at| et joue la Dame de Trèfle. |

pg||ls|sc|ls|nc|pc|cq|pc|c|pc|c|pc|ck|hs|eh|at|Si Est continue Cœur, |

pg||ls|eh|pc|hq|hs|nh|at|Sud peut laisser passer une fois. |

pg||ls|nh|pc|h|pc|h|pc|h|hs|eh|at|Est affranchira ses Cœurs |

pg||ls|eh|pc|h|pc|h|pc|h|pc|h|hc|sa|at|mais,quand Ouest sera en main à l'As de Pique, |

pg||lc|sa|pc|s|pc|s|pc|s|pc|sa|hs|wh|at|il n'aura plus de Cœur et Sud fera ses 9 levées.|
