nt|D'après Parcours Bridge
|sk|sn|md|4SAT7HJ3DAQ54CAQ98,S652H842DT983CJ52,S84HAKT96DK72CT74|sv|b|
sa|0|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : interventiuon logique malgré l'absence d'un 2ème arrêt @S - 2@D/2@H/3SA : Texas avec 5 cartes à @H et 10H, Sud passant sur 3SA sans 3 cartes à @H.|pg||
nt|Entame 2@S, Sud ne prenant qu'au 3ème tour @S. |
pc|S2|pc|S8|pc|SJ|pc|S7|pg||
pc|SK|pc|ST|pc|S5|pc|S4|pg||
pc|S3|pc|SA|pc|S6|pc|D2|
at|  Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 à @H, 3 à @D et l'As@C et il doit tenter l'impasse double à @C, qui permet même en cas d'echec de la 1ère impasse, de rendre la main à l'adversaire non dangereux (et de réaliser 2 levées @C supplémentaires et le contrat)...|
pc|H3|pc|H2|pc|HA|pc|H5|pg||
pc|C4|pc|C3|pc|C8|pc|CJ|pg||
pc|H4|pc|HK|pc|H7|pc|HJ|pg||
pc|CT|pc|C6|pc|C9|pc|C2|pg||
pc|C7|pc|CK|pc|CA|pc|C5|pg||
pc|CQ|pc|H8|pc|H6|pc|S9|pg||
pc|D4|pc|D3|pc|DK|pc|D6|pg||
pc|D7|pc|DJ|pc|DA|pc|D8|pg||
pc|DQ|pc|D9|pc|H9|pc|SQ|pg||
pc|D5|pc|DT|pc|HT|pc|HQ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
