nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA53HAQT4D8763CKQ,SJ76H96DJT2C76432,ST92HKJ3DA54CJT95|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres banales|pg||
pc|S7|pc|S2|pc|SK|nt|Entame 7@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 4 Ó @H, l'As@D et doit donc affranchir 3 levķes @C en dķlogeant l'As@C adverse. Mais il ne doit pas perdre 4 levķes @S quand l'As@S sera tombķ. Il doit donc laisser passer une fois, pour se prķmunir contre une rķpartition 5-2. Pas de problĶme avec la rķpartition adverse 4-3, puisqu'il ne perdra que 3 levķes @S et l'As@D. 
A noter que s'il commet l'erreur de laisser passer 2 fois, l'adversaire rejouer @D pour faire 2 levķes dans cette couleur et la chute.|  
pc|S3|pg||
pc|S4|pc|SA|pc|S6|pc|S9|pg||
pc|CK|pc|C2|pc|C5|pc|CA|pg||
pc|SQ|pc|S5|pc|SJ|pc|ST|pg||
pc|S8|pc|D3|pc|C3|pc|D4|pg||
pc|DK|pc|D7|pc|D2|pc|DA|pg||
pc|C9|pc|C8|pc|CQ|pc|C4|pg||
pc|H4|pc|H6|pc|HK|pc|H2|pg||
pc|CJ|pc|H5|pc|D6|pc|C6|pg||
pc|CT|pc|H7|pc|D8|pc|C7|pg||
pc|HJ|pc|H8|pc|HA|pc|H9|pg||
pc|HQ|pc|DJ|pc|H3|pc|D9|pg||
pc|HT|pc|DT|pc|D5|pc|DQ|pg||
