nt|D'aprčs le Bridge Français
|sk|sn|md|3SJ2HT84D8753CAK72,SA973HKJ53DT4CT83,SKQT85HQ7DA62CQ54|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Nord avec 14 HL, passe sur la réponse de 1SA de Sud|pg||
pc|H3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud risque tout d'abord la D@H en espérant qu'Ouest a entamé sous As-Roi. Mais Est prenant de l'As@H, la défense réalise les 4 premičres levées @H, |
pc|HQ|pc|HA|pc|H4|pg||
pc|H2|pc|H8|pc|HJ|pc|H7|pg||
pc|HK|pc|C4|pc|H6|pc|HT|pg||
pc|H5|pc|D2|pc|H9|pc|D3|pg||
pc|DK|at| et rejoue @D. Comment jouez-vous alors ?|pg||
nt|Sud devant encore déloger l'As@S, doit laisser passer une fois en espérant que le possesseur de l'As@S, n'a que 2 cartes ŕ @D, ce qui est le cas ici.| 
pc|D5|pc|D4|pc|D6|pg||
pc|DQ|pc|D7|pc|DT|pc|DA|pg||
pc|S5|pc|S4|pc|SJ|pc|SA|pg||
pc|C3|pc|CQ|pc|C6|pc|C2|pg||
pc|SK|pc|S6|pc|S2|pc|S3|pg||
pc|SQ|pc|D9|pc|D8|pc|S7|pg||
pc|ST|pc|DJ|pc|C7|pc|S9|pg||
pc|S8|pc|C9|pc|CA|pc|C8|pg||
pc|C5|pc|CJ|pc|CK|pc|CT|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
