nt|D'après Bridge Master 
st||md|1SA32H654DA32CKQJT,SKQJT9H7DT987C432,S54HAK32DKQJC9876|
mb|1c|mb|p|mb|1h|mb|p|mb|1n|mb|p|mb|3n|mb|p|mb|p|mb|p|
at|3SA : avec H |pg||
nt|Entame : Roi de Pique. Sud compte 2 levées à Cœur et 3 à Carreau). Il peut facilement trouver 3 levées supplémentaires à Trèfle après avoir concédé l'As de Trèfle. Il y a toutefois un petit problème. Le flanc pourrait être en position d'encaisser la levée de chute à Pique lorsqu'il prendra la main à l'As de Trèfle. Sud peut augmenter ses chances de succès en ne prenant pas de l'As de Pique immédiatement. |
pc|sk|pc|s|pc|s|pc|s|hs|ws|at|Ouest continuera Pique, |pg||
pc|sq|pc|s|pc|s|hc|sa|at|mais Sud retiendra son As |pg|
pc|s|hs|ws|at| jusqu'au troisième tour.|
pg||ls|ws|pc|sj|pc|c|pc|s|pc|sa|hc|ca|nt|Lorsque Est sera en main à l'As de Trèfle, |
pg||lc|ca|pc|ck|pc|c|pc|c|pc|ca|hs|es|at|il n'aura plus de Pique à jouer et Sud aura ses 9 levées. |
pg||md|0,h8,,s9|hs|ws|at|Et s'il reste un Pique en Est, le contrat est assuré car les Piques du flanc sont dans ce cas répartis 4-4.|
pg||ls|ws|ls|es|hc|ca|at| La défense encaissera seulement trois Piques et l'As de Trèfle.|
pg||lc|ca|up|4|md|0,s9ca,,h8c4|hs|ws|hc|ca|nt|
Si Ouest possède au départ cinq Piques et l'As de Trèfle, Sud ne peut rien faire et le contrat chutera toujours.|
