nt|D'aprĶs Le Bridge au Coup par coup
|sk|sn|md|1SAT2HK84DA75CKT93,SKQJ43H53D96CQ862,S97HAQT6DKT82CAJ4|sv|n|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@S : intervention avec 5 @S et 8H - Contre : spoutnik avec 4 cartes Ó @H et 14H - 1SA : 12-14H rķgulier et arrĻt @S - 3SA : Conclusion logique.|pg||
pc|SK|pc|S7|pc|S5|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 2 Ó @D et 2 Ó @C, soit 8 levķes et il peut trouver la 9Ķme levķe Ó @H (avec les @H adverses 3-3) ou Ó @C par l'impasse Ó la D@C. Mais il ne possĶdra plus d'arrĻt @S s'il prend de l'As@S et doit donc s'assurer contre une rķpartition 5-3 des @S adverses en laissant passer 2 fois et en faisant l'impasse Ó la D@C sur Ouest adversaire dangereux qui peut avoit 5 cartes Ó @S (si les @S adverses sont 4-4, il ne perdra que 3 levķes @S et la D@C).|
pc|S2|pg||
pc|SQ|pc|S9|pc|S6|pc|ST|pg||
pc|S3|pc|D2|pc|S8|pc|SA|pg||
pc|CT|pc|C2|pc|C4|pc|C7|pg||
pc|C3|pc|C6|pc|CJ|pc|C5|pg||
nt|Mais Sud peut rķaliser de plus un squeeze sur Ouest, qui ne pourra garder son V@H 4Ķme ou DV@D 3Ķme sur le dernier tour @C...|
pc|CA|pc|D3|pc|C9|pc|C8|pg||
pc|D8|pc|D4|pc|DA|pc|D6|pg||
pc|CK|pc|CQ|pc|DT|pc|DJ|pg||
pc|D5|pc|D9|pc|DK|pc|DQ|pg||
pc|H6|pc|H2|pc|HK|pc|H3|pg||
pc|D7|pc|H5|pc|HT|pc|H7|pg||
pc|H4|pc|S4|pc|HQ|pc|H9|pg||
pc|HA|pc|HJ|pc|H8|pc|SJ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
