nt|D'aprčs FunBridge
|sk|sn|md|1SKQ62HA54DT73CAK3,SJ43HKQJT7D8C8762,SA5H62DKQJ964CQT5|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier avec 16H - 3SA : Conclusion logique avec 10H sans majeure 4čme, ni singleton.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 3 ŕ @S et 3 ŕ @C et il peut affranchir 5 levées @D en délogeant l'As@D. Mais il est sous la menace des @H adverses et doit donc laisser passer 2 fois pour assécher les @H d'Est en espérant que c'est Est qui possčde l'As@D...|
pc|H2|pc|H3|pc|H4|pg||
pc|HQ|pc|H6|pc|H8|pc|H5|pg||
pc|HJ|pc|C5|pc|H9|pc|HA|pg||
pc|D3|pc|D8|pc|DK|pc|DA|pg||
pc|C4|pc|C3|pc|C2|pc|CQ|pg||
pc|DQ|pc|D2|pc|D7|pc|C6|pg||
pc|DJ|pc|D5|pc|DT|pc|C7|pg||
pc|D9|pc|C9|pc|S2|pc|H7|pg||
pc|SA|pc|S8|pc|S6|pc|S3|pg||
pc|CT|pc|CJ|pc|CA|pc|C8|pg||
pc|SK|pc|S4|pc|S5|pc|ST|pg||
pc|SQ|pc|SJ|pc|D6|pc|S9|pg||
pc|CK|pc|HT|pc|D4|pc|S7|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
