nt|D'après W. Libbrecht
|sk|sn|md|1SJ86H752DA75CAQJ9,ST75H643DQT86CT86,SAKQHAQJTD942CK42|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 19H.|pg||
pc|D6|pc|D2|pc|DK|nt|Entame 6@D pour le R@D d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 4 levées @C, 3 à @S et l'As@D et doit donc réaliser au moins 2 levées @H avec l'impasse au R@H.
Mais il faut assécher les @D d'Est en laissant passer 2 fois afin de couper les communications entre les défenseurs...| 
pc|D5|pg||
pc|DJ|pc|D7|pc|D8|pc|D4|pg||
pc|D3|pc|DA|pc|DT|pc|D9|pg||
pc|H2|pc|H3|pc|HT|pc|HK|pg||
pc|C3|pc|C9|pc|CT|pc|CK|pg||
pc|C4|pc|C5|pc|CA|pc|C6|pg||
pc|CQ|pc|C8|pc|C2|pc|C7|pg||
pc|H5|pc|H4|pc|HA|pc|H9|pg||
pc|HQ|pc|H8|pc|H7|pc|H6|pg||
pc|SA|pc|S4|pc|S6|pc|S5|pg||
pc|SK|pc|S3|pc|S8|pc|S7|pg||
pc|SQ|pc|S9|pc|SJ|pc|ST|pg||
pc|HJ|pc|S2|pc|CJ|pc|DQ|pg||
nt|Résultat 4SA = : 630 pour NS|pg||
