nt|D'après W. Libbrecht
|sk|sn|md|1S543HAK3DKJ98CA85,S987H964D732CKQJT,SAQJTHQJDAQ54C973|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 16H. Sud, minimum avec 15H, passe.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 4 à @D, 3 à @H et l'As@S, et il trouvera la 10ème levée par l'impasse au R@S. Mais, se ce R@S est mal placé, il ne faut pas qu'il perde 3 levées @C. La seule solution consiste à laisser passer 2 fois pour assécher les @C d'Est...| 
pc|C3|pc|C2|pc|C5|pg||
pc|CQ|pc|C7|pc|C4|pc|C8|pg||
pc|CJ|pc|C9|pc|C6|pc|CA|pg||
pc|S3|pc|S7|pc|ST|pc|SK|pg||
pc|H2|pc|H3|pc|H4|pc|HQ|pg||
pc|SA|pc|S2|pc|S4|pc|S8|pg||
pc|SQ|pc|S6|pc|S5|pc|S9|pg||
pc|SJ|pc|H5|pc|D8|pc|D2|pg||
pc|D4|pc|D6|pc|DK|pc|D3|pg||
pc|DJ|pc|D7|pc|D5|pc|DT|pg||
pc|HA|pc|H6|pc|HJ|pc|H8|pg||
pc|D9|pc|H9|pc|DA|pc|H7|pg||
pc|DQ|pc|HT|pc|HK|pc|CT|pg||
nt|Résultats 4SA = : 430 pour NS|pg||