nt|D'aprËs W. Libbrecht
|sk|sn|md|1SQ85HK86DA75CKT74,S974HT74DQT82C852,SAKJHAQJ2DJ64CQJ6|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 19H - Sud minimum passe.|pg||
pc|D2|pc|DJ|pc|DK|nt|Entame 2@D pour le V@D du Mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois et prendre au 3Ëme tour en esp"rant que l'As@C se trouve dans la main qui n'a plus de @D...| 
pc|D5|pg||
pc|D9|pc|D7|pc|D8|pc|D6|pg||
pc|D3|pc|DA|pc|DT|pc|D4|pg||
pc|C4|pc|C2|pc|CQ|pc|CA|pg||
pc|C9|pc|C7|pc|C5|pc|CJ|pg||
pc|C6|pc|C3|pc|CK|pc|C8|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|H6|pc|H7|pc|HA|pc|H5|pg||
pc|HQ|pc|H9|pc|H8|pc|HT|pg||
pc|SJ|pc|S3|pc|S5|pc|S4|pg||
pc|SA|pc|S6|pc|S8|pc|S7|pg||
pc|SK|pc|S2|pc|SQ|pc|S9|pg||
pc|HJ|pc|ST|pc|CT|pc|DQ|pg||
nt|RÈsultat 4SA = : 630 pour NS|pg||
