nt|D'aprŤs W. Libbrecht
|sk|sn|md|1SA85H32DQJ65CKQ43,SKQJ9H965D974C975,S642HAKQ4DAT3CAJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 18H - Sud minimum passe.|pg||
pc|SK|pc|S2|pc|S3|nt|Entame R@S pour le 3@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois pour assŤcher les @S d'Est, ce qui lui permettra de tenter l'impasse au R@D en toute quiťtude...|
pc|S5|pg||
pc|SQ|pc|S4|pc|S7|pc|S8|pg||
pc|SJ|pc|S6|pc|ST|pc|SA|pg||
pc|D5|pc|D4|pc|DT|pc|DK|pg||
pc|HJ|pc|H2|pc|H5|pc|HA|pg||
pc|DA|pc|D2|pc|D6|pc|D7|pg||
pc|D3|pc|D8|pc|DQ|pc|D9|pg||
pc|DJ|pc|C5|pc|H4|pc|H7|pg||
pc|C3|pc|C7|pc|CA|pc|C6|pg||
pc|HK|pc|H8|pc|H3|pc|H6|pg||
pc|HQ|pc|HT|pc|C4|pc|H9|pg||
pc|C2|pc|C8|pc|CK|pc|C9|pg||
pc|CQ|pc|S9|pc|CJ|pc|CT|pg||
nt|Rťsultat 4SA = : 430 pour NS|pg||
