nt|D'aprčs J. Rombaut
|sk|sn|md|4SKQ2HA65DA84CQJ82,SJT7HKQJT8DQ97C54,SA94H974DK63CKT97|sv|n|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
at||pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pg||
nt|6 levées immédiates, les @C serviront ŕ fournir les 3 derničres levées en faisant tomber l’As.Mais il ne faut pas que la défense ait le temps de réaliser 4 levées de @H et l’As@C. Si Ouest a l'As@C, vous ne pouvez rien faire, mais s'il est en Est, vous pouvez couper les communications adverses.
Il faut donc laisser passerl’entame et ne prendre qu’au 2čme tour ( ou au 3čme tour).|
pc|H4|pc|H3|pc|H5|pg||
pc|HQ|pc|H7|pc|H2|pc|H6|pg||
pc|SJ|pc|S4|pc|S6|pc|SK|pg||
pc|CQ|pc|C5|pc|C7|pc|C3|pg||
pc|CJ|pc|C4|pc|C9|pc|CA|pg||
pc|S3|pc|SQ|pc|S7|pc|S9|pg||
pc|D8|pc|D9|pc|D3|pc|D5|pg||
pc|HJ|pc|H9|pc|C6|pc|HA|pg||
pc|DA|pc|D7|pc|D6|pc|D2|pg||
pc|D4|pc|DQ|pc|DK|pc|DT|pg||
pc|CT|pc|S5|pc|C2|pc|H8|pg||
pc|CK|pc|DJ|pc|C8|pc|HT|pg||
pc|SA|pc|S8|pc|S2|pc|ST|pg||
nt|Score 3SA = : 400 pour NS|pg||
