nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SA98HAQJD7532CKJ9,SQT53H752D964C863,S764HKT9DAQJTCAQ4|sv|n|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|4 SA quantitatif avec 16 H.|pg||
pc|S3|pc|S4|pc|SK|nt|Entame 3@S pour le R@S d'Est. Quel  est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, 3 Ó @C et 1 Ó @D et peut gagner 2 ou 3 levķes supplķmentaires avec l'impasse au R@D.
Mais il ne doit pas perdre 3 levķes @S et le R@D et doit donc laisser passer 2 fois @S...| 
pc|S8|pg||
pc|SJ|pc|S9|pc|S5|pc|S6|pg||
pc|S2|pc|SA|pc|ST|pc|S7|pg||
pc|D2|pc|D4|pc|DT|pc|DK|pg||
pc|H4|pc|HA|pc|H2|pc|H9|pg||
pc|HQ|pc|H5|pc|HT|pc|H3|pg||
pc|HJ|pc|H7|pc|HK|pc|H6|pg||
pc|DA|pc|D8|pc|D3|pc|D6|pg||
pc|DQ|pc|H8|pc|D5|pc|D9|pg||
pc|DJ|pc|C2|pc|D7|pc|C3|pg||
pc|C4|pc|C5|pc|CK|pc|C6|pg||
pc|C9|pc|C8|pc|CA|pc|C7|pg||
pc|CQ|pc|CT|pc|CJ|pc|SQ|pg||
nt|Rķsultat 4SA = : 630 pour NS|pg||
