nt|D'aprËs Bridge Hebdo
|sk|sn|md|1SKQ43HA7DA96CQJT8,S85HJ843DQT842C74,SA92HK965D73CK932|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchËres classiques.|pg||
pc|D4|pc|D3|pc|DK|nt|Entame 4@D pour le R@D d'Est. Quel est votre plande jeu ?|pg||
nt|Sud compte 1 levÈe @S, 3 ý @S 2 ý @H et il peut en affranchir 3 ý @C. mais il doit laisser passer 2 fois ý @D et espÈrer que l'As@C se trouvera dans la main qui n'a plus de @D...| 
pc|D6|pg||
pc|DJ|pc|D9|pc|D2|pc|D7|pg||
pc|D5|pc|DA|pc|D8|pc|H5|pg||
pc|CQ|pc|C7|pc|C2|pc|CA|pg||
pc|H2|pc|HA|pc|H3|pc|H6|pg||
pc|CJ|pc|C4|pc|C3|pc|C5|pg||
pc|CT|pc|S5|pc|CK|pc|C6|pg||
pc|C9|pc|HT|pc|C8|pc|DT|pg||
pc|HK|pc|HQ|pc|H7|pc|H4|pg||
pc|S2|pc|S7|pc|SK|pc|S8|pg||
pc|S3|pc|H8|pc|SA|pc|S6|pg||
pc|S9|pc|ST|pc|SQ|pc|DQ|pg||
pc|S4|pc|HJ|pc|H9|pc|SJ|pg||
nt|RÈsultat 3SA = : 400 pour NS|pg||
