nt|Affranchissement d'honneurs - D'après J. Rombaut
|sk|sn|md|1SKQ32HA43DJ65CQJ9,S95HKQJT6D972C843,SJT87H87DAK8CKT76|sv|0|
sa|0|mb|3N|mb|p|mb|p|mb|p|
at|enchères factices|pg||
nt|Ouest entame du R@H, que Sud laisse passer, |
pc|HK|pc|H7|pc|H2|pc|H3|pg||
at| et continue D@H, laissée passer, | 
pc|HQ|pc|H8|pc|H5|pc|H4|pg||
at| Sud ne prenant qu'au 3ème tour @H. Quelle plan de jeu pour Sud ?|
pc|HJ|pc|S7|pc|H9|pc|HA|pg||
nt|Sud compte 1 levée @H et 2 à @D et il peut affranchir 3 levées à @S et 3 à @C en délogeant l'As@S et l'As@D, soit 9 levées, mais à condition qu'Ouest ne prenne pas la main, car il a 2 levées @H à faire. Sud commence par jouer @Set déloge l'As@S en Est...|
pc|S2|pc|S5|pc|SJ|pc|S4|pg||
pc|ST|pc|S6|pc|S3|pc|S9|pg||
pc|S8|pc|SA|pc|SQ|pc|C4|pg||
pc|C2|pc|C9|pc|C3|pc|C6|pg||
pc|SK|pc|D2|pc|D8|pc|D3|pg||
nt|Il déloge ensuite l'A@C, qui heureusement est aussi en Est...|
pc|CQ|pc|C8|pc|C7|pc|CA|pg||
pc|C5|pc|CJ|pc|D7|pc|CK|pg||
pc|DA|pc|D4|pc|D6|pc|D9|pg||
pc|CT|pc|DT|pc|D5|pc|HT|pg||
pc|DK|pc|DQ|pc|DJ|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
