nt|D'aprĶs FunBridge
|sk|sn|md|1SA85HQT64DKJTCAK8,SK9762H9D875CJT94,ST4HKJ5DAQ93C7652|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 17H - 3SA : Conclusion logique avvec 10H sans majeure 4Ķme|pg||
pc|S6|pc|S4|pc|SJ|
nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 4 Ó @D et 2 Ó @C, soit 7 levķes et il doit donc affranchir les @H en dķlogeant l'As@H pour faire3 levķes supplķmentaires. Mais il risque de perdre 4 levķes @S et l'As@H en cas de rķapartition 5-3 des @S adverses. Sud doit donc laisser passer 2 fois @S pour assķcher les @S d'Est et espķrer que Est a l'As@H...|
pc|S5|pg||
pc|SQ|pc|S8|pc|S2|pc|ST|pg||
pc|S3|pc|SA|pc|S7|pc|C2|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|H4|pc|H9|pc|HJ|pc|HA|pg||
pc|H2|pc|H6|pc|C4|pc|HK|pg||
pc|H5|pc|H3|pc|HT|pc|D7|pg||
pc|HQ|pc|D8|pc|C5|pc|H7|pg||
pc|DJ|pc|S9|pc|DA|pc|D6|pg||
pc|DQ|pc|D4|pc|DT|pc|SK|pg||
pc|D9|pc|H8|pc|C8|pc|C9|pg||
pc|C7|pc|C3|pc|CA|pc|CJ|pg||
pc|CK|pc|CT|pc|C6|pc|CQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
