nt|D'après Les cahiers du Bridge
|sk|sn|md|1SKJ53HAKTDQ932CA6,SAT872HQ964D5C973,S6HJ32DAJT84CKQ42|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|pc|S6|pc|SQ|nt|Entame 7@S pour la D@S d'Est- Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S après l'entame, 2  @H, 1 @D et 3 @C, soit 7 levées et les @D fourniront 3 ou 4 levées supplémentaires selon la place du R@D.
Mais, si l'impasse au R@D échoue, Sud risque de perdre 4 levées @S sur le retour @S d'Est et donc chuter. Sud doit donc refuser de prendre la D@S.|
pc|S3|pg||
pc|S9|at| Si Sud place le V@S, le danger existe encore qu'Ouest refuse de prendre. Si l'impasse au R@D echoue, Est pourra de nouveau rejouer @S pour 3 levées supplémentaires @S et la chute.
Sud doit refuser de nouveau de prendre  le 9@S pour épuiser les @S d'Est. |     
pc|S5|pc|S2|pc|C2|pg||
pc|S4|pc|SJ|pc|SA|pc|H2|pg||
at|Sud a perdu 3@S mais il ne perdra plus que le R@D...|
pc|S8|pc|H3|pc|H5|pc|SK|pg||
pc|DQ|pc|D5|pc|D4|pc|DK|pg||
pc|H8|pc|HA|pc|H4|pc|HJ|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|D9|pc|H6|pc|DA|pc|D6|pg||
pc|CK|pc|C8|pc|C6|pc|C7|pg||
pc|DJ|pc|D7|pc|D3|pc|C9|pg||
pc|DT|pc|H7|pc|D2|pc|H9|pg||
pc|D8|pc|CJ|pc|HT|pc|HQ|pg||
pc|CQ|pc|CT|pc|HK|pc|ST|pg||
nt|Résultat 3SA =|pg||
