mn|D'aprčs Bridge Hebdo
|sk|sn|md|1SKQ43HA7DA96CQJT8,S85HJ843DQT842C74,SA92HK965D75CK932|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3A : conclusiion logique avec H 10H régulier sans 4 cartes ŕ @S.|pg||
pc|D4|pc|D5|pc|DK|nt|Entame 4@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @D, 3 ŕ @S et 2 ŕ @H, soit 6 levées et il peut déloger l'As@C pour se procurer 3 levées d'honneurs dans cette couleur. Mais les @D seront ouverts s'il prend de l'As@D et la Défense peut s'assurer de 4 levées dans cette couleur avec la répartition 5-3 des @D adverses? Sud doit donc lauisser passer 2 fois les @D pour assécher les @D d'Est et espérer que c'est Est qui possčde l'As@C....| 
pc|D6|pg||
pc|DJ|pc|D9|pc|D2|pc|D7|pg||
pc|D3|pc|DA|pc|D8|pc|H5|pg||
pc|CQ|pc|C4|pc|C2|pc|CA|pg||
pc|HT|pc|HA|pc|H3|pc|H6|pg||
pc|C8|pc|C7|pc|CK|pc|C5|pg||
pc|C3|pc|C6|pc|CT|pc|S5|pg||
pc|CJ|pc|S8|pc|C9|pc|H2|pg||
pc|H7|pc|H4|pc|HK|pc|HQ|pg||
pc|S2|pc|S6|pc|SQ|pc|DT|pg||
pc|S3|pc|H8|pc|SA|pc|S7|pg||
pc|S9|pc|ST|pc|SK|pc|DQ|pg||
pc|S4|pc|HJ|pc|H9|pc|SJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
