nt|D'après Th. Rouffet
|sk|sn|md|1SAT63HAQT73D86CQ4,SKQJ92HKJ94D53C65,S74H82DKQ4CAKJ972|sv|n|
sa|0|mb|1H|mb|1S|mb|2C|mb|2D|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@D : Cue-Bid d'une des 2 couleurs adverses, montrant un arrêt dans la couleur.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 1 à @H et 6 à @C, soit 8 levées immédiates et peut affranchoir 1 levée d'honneur à @D en délogeant l'As.
Mais il doit se méfier d'un retour possible d'Est à @S, si celui-ci possède l'As@D  et doit donc laisser passer une fois.|   
pc|S4|pc|S8|pc|S3|pg||
pc|SQ|pc|S7|pc|S5|pc|SA|pg||
pc|D8|pc|D3|pc|DK|pc|DA|pg||
pc|H6|pc|HA|pc|H4|pc|H2|pg||
pc|CQ|pc|C5|pc|C2|pc|C3|pg||
pc|C4|pc|C6|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|H3|pc|D5|pg||
pc|CJ|pc|D2|pc|D6|pc|S2|pg||
pc|DQ|pc|D7|pc|H7|pc|S9|pg||
pc|C9|pc|H5|pc|HT|pc|HK|pg||
pc|C7|pc|D9|pc|HQ|pc|H9|pg||
pc|H8|pc|DT|pc|S6|pc|HJ|pg||
pc|SJ|pc|D4|pc|DJ|pc|ST|pg||
nt|Résultat 3SA =|pg||
