nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA83HAQ3DT94CK752,SKJ964H985D762CJ3,ST7HK74DAQJ85CA84|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@D : avec 5@D et 14H - 1SA : rķgulier 12-14H - 3SA : Conclusion logique.|pg||
pc|S6|pc|S7|pc|SQ|
nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 3 Ó @H, l'As@D et 2 Ó @C et doit donc affranchir les @D par l'impasse au R@D sur Ouest. Mais il doit auparavant laisser passer 2 @S avant de prendre de l'As@S le 3Ķme tour @S pour ass"cher les @S d'Est, de maniĶre Ó ce qu'Est ne puisse rejouer @S en cas d'echec de l'impasse au R@D...|
pc|S3|pg||
pc|S5|pc|S8|pc|SJ|pc|ST|pg||
pc|SK|pc|C4|pc|S2|pc|SA|pg||
pc|DT|pc|D2|pc|D5|pc|DK|pg||
pc|HJ|pc|HA|pc|H5|pc|H4|pg||
pc|D9|pc|D6|pc|D8|pc|D3|pg||
pc|D4|pc|D7|pc|DA|pc|C6|pg||
pc|DQ|pc|H2|pc|C2|pc|C3|pg||
pc|DJ|pc|H6|pc|C5|pc|S4|pg||
pc|HK|pc|HT|pc|H3|pc|H8|pg||
pc|H7|pc|C9|pc|HQ|pc|H9|pg||
pc|CK|pc|CJ|pc|C8|pc|CT|pg||
pc|C7|pc|S9|pc|CA|pc|CQ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||
