nt|D'aprĶs N. Lebely
|sk|sn|md|1SA42HAQ3DAQJT9CAK,SQT87HKT7DK32C864,S53HJ42D654CQJT32|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H.|pg||
nt|Entame 3@S pour le R@S d'Est, |
pc|S7|pc|S3|pc|SK|pc|S2|pg||
pc|S6|at|  qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S, rassurķ par le retour 6@S, qui lui montre une rķpartition adverse 4-4. Il compte alors 1 levķe @S, 1 Ó @H, 1 Ó @D et 5 Ó @C, si Sud parvient Ó rendre la main au Mort.  Il dķbloque As@C et R@C, puis propose la D@H en pature pour pouvoir bķnķficier du V@H du Mort comme rentrķe. Mais ce plan ne fonctionne pas. Sud se retourne donc  les @D, qui peuvent lui fournir 3 levķes supplķmentaires :  1 @S + 2  @H  + 4  @D + 2 @C = 9 levķes... |
pc|SA|pc|S8|pc|S5|pg||
pc|CA|pc|C4|pc|C2|pc|C5|pg||
pc|CK|pc|C6|pc|C3|pc|C7|pg||
pc|HQ|pc|H7|pc|H2|pc|H5|pg||
pc|DA|pc|D2|pc|D6|pc|D8|pg||
pc|DQ|pc|DK|pc|D4|pc|D7|pg||
pc|SQ|pc|CT|pc|S9|pc|S4|pg||
pc|ST|pc|CJ|pc|SJ|pc|H3|pg||
pc|H6|pc|HA|pc|HT|pc|H4|pg||
pc|DJ|pc|D3|pc|D5|pc|H9|pg||
pc|DT|pc|C8|pc|HJ|pc|H8|pg||
pc|D9|pc|HK|pc|CQ|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
