nt|D'aprĶs le Bridge Scolaire.
|sk|sn|md|3SA53HJ654DT762CQ8,S92HQ73DKJ84CA742,SKQJ4HA82DA5CKJT6|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud et Nord annoncent leur majeure 4Ķme et Sud nomme 1SA avec 7H sans fit @S. Nord conclut Ó 3SA avec ses 18 H|pg||
pc|D4|nt|Entame 4@D (4Ķme meilleure) - Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer le 1er @D en ne mettant pas l'As (afin de couper les communications en cas de rķpartition 5/2)
AprĶs avoir pris le retour @D, Sud affranchit les @C afin de rķaliser 3 levķes dans cette couleur, soit 9 levķes au total avec les 4 @S, 1 @H, 1 @D et 3 @C. La dķfense rķalisera l'As@C et 3 levķes @D|  
pc|D5|pc|DQ|pc|D2|pg||
pc|D3|pc|D6|pc|D8|pc|DA|pg||
pc|C6|pc|C3|pc|CQ|pc|CA|pg||
pc|DK|pc|H2|pc|D9|pc|D7|pg||
pc|DJ|pc|H8|pc|C5|pc|DT|pg||
pc|H3|pc|HA|pc|H9|pc|H4|pg||
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|C8|pc|C2|pc|CT|pc|C9|pg||
pc|SK|pc|S7|pc|S5|pc|S9|pg||
pc|SQ|pc|S8|pc|S3|pc|H7|pg||
pc|SJ|pc|ST|pc|H5|pc|C4|pg||
pc|CK|pc|HT|pc|H6|pc|C7|pg||
pc|CJ|pc|HK|pc|HJ|pc|HQ|pg||
nt|Score 3SA = 400 pour NS|