nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SA75HJ97DAK42CA83,ST9863H64DJ975CJ5,SJ2HAQT5DQ83CK962|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
pc|ST|pc|S2|pc|S4|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, L'As@H, 3 ŕ @D et 2 ŕ @C, soit 7 levées. la répartition des @D adverses 3-3 ne lui apportera qu'une levée supplémentaire.
Sud doit donc passer par l'impasse au R@H sur Ouest. Mais il doit en cas d'echec, veiller ŕ laisser passer 2 tours de @S pour épuiser les @S d'Est...|    
pc|S5|pg||
pc|S3|pc|SJ|pc|SQ|pc|S7|pg||
pc|SK|pc|SA|pc|S6|pc|D3|pg||
pc|H9|pc|H4|pc|H5|pc|HK|pg||
pc|DT|pc|D2|pc|D5|pc|DQ|pg||
pc|HA|pc|H2|pc|H7|pc|H6|pg||
pc|HQ|pc|H3|pc|HJ|pc|S8|pg||
pc|HT|pc|H8|pc|C3|pc|C5|pg||
pc|C2|pc|C4|pc|CA|pc|CJ|pg||
pc|C8|pc|S9|pc|CK|pc|C7|pg||
pc|D8|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|C6|pc|CT|pg||
pc|D4|pc|DJ|pc|C9|pc|CQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
