nt|D'aprŤs N. Lebely
|sk|sn|md|1SAT9HAKDT9754CKQ6,SKJ865HQ63D2C9875,S72H875DAQJ86CAT4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S2|pc|SQ|nt|Entame 6@S pour la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois afin de couper les communications entre Est et Ouest.
IL pourra ainsi tenter l'impasse au R@D sans danger si elle ťchoue...|
pc|S9|pg||
pc|S4|pc|ST|pc|SJ|pc|S7|pg||
pc|SK|pc|H5|pc|S3|pc|SA|pg||
pc|DT|pc|D2|pc|D6|pc|DK|pg||
pc|HJ|pc|HA|pc|H3|pc|H7|pg||
pc|D4|pc|C5|pc|DA|pc|D3|pg||
pc|DQ|pc|H2|pc|D5|pc|C7|pg||
pc|DJ|pc|H4|pc|D9|pc|C8|pg||
pc|D8|pc|H9|pc|D7|pc|C9|pg||
pc|CA|pc|C2|pc|C6|pc|S5|pg||
pc|CT|pc|C3|pc|CK|pc|H6|pg||
pc|HK|pc|HQ|pc|H8|pc|HT|pg||
pc|CQ|pc|S8|pc|C4|pc|CJ|pg||
nt|Rťsultazt 3SA +1 : 430 pour NS|