nt|D'aprčs J. Rombaut
|sk|sn|md|1SA83HAQ3DT94CK752,SKJ964H985D762CJ3,ST7HK74DAQJ85CA84|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S7|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu  ?|pg||
nt|Sud doitlaisser passer 2 fois et ne prendre que le 3čme tour de Pique. Ainsi Est n'aura plus de Pique (il pourrait lui en rester un, mais dans ce cas, la couleur serait répartie 4-4 et les adversaires ne feraient que quatre levées : trois Piques et un Carreau au pire). 
l'impasse dans la couleur ŕ affranchir est orientée de telle façon que seul Est pourra prendre la main.|
pc|S3|pg||
pc|S5|pc|S8|pc|SJ|pc|ST|pg||
pc|S9|pc|C4|pc|S2|pc|SA|pg||
pc|DT|pc|D2|pc|D5|pc|DK|pg||
pc|C9|pc|C2|pc|C3|pc|CA|pg||
pc|DA|pc|D3|pc|D4|pc|D6|pg||
pc|DQ|pc|H2|pc|D9|pc|D7|pg||
pc|DJ|pc|C6|pc|C5|pc|CJ|pg||
pc|D8|pc|H6|pc|C7|pc|H5|pg||
pc|C8|pc|CT|pc|CK|pc|H8|pg||
pc|HA|pc|H9|pc|H4|pc|HT|pg||
pc|HQ|pc|S4|pc|H7|pc|HJ|pg||
pc|H3|pc|SK|pc|HK|pc|CQ|pg||
nt|Score 3SA = : 400 pour NS|pg||

