nt|D'après Parcours Bridge
|sk|sn|md|1SA32HAJ2D43CKQJ93,SKJ875H963DJ87C87,ST94HKQT4DAT95CT2|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 9H sans majeure 4ème chez l'Ouvreur.|pg||
pc|S7|pc|S9|pc|SQ|
nt|Entame 7@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 4 à @H et l'As@D, soit 6 levées et il peut affranchir 4 levées @C en délogeant l'As@C. Mais il est à la merci de perdre  4  levées à @S et l'As@C si les @S adverses sont répartis 5-2.
Sud doit donc laisser passer une fois pour assècher les @S d'Est, en espérant que l'As@C se trouve en Est...|
pc|S2|pg||
pc|S6|pc|SA|pc|S5|pc|S9|pg||
pc|C3|pc|C7|pc|CT|pc|CA|pg||
pc|D2|pc|D4|pc|DJ|pc|DA|pg||
pc|H4|pc|H5|pc|HA|pc|H3|pg||
pc|CK|pc|C8|pc|C2|pc|C4|pg||
pc|CQ|pc|H6|pc|ST|pc|C6|pg||
pc|CJ|pc|D7|pc|D5|pc|C5|pg||
pc|C9|pc|H9|pc|D9|pc|D6|pg||
pc|H2|pc|D8|pc|HK|pc|H7|pg||
pc|HQ|pc|H8|pc|HJ|pc|S8|pg||
pc|HT|pc|DQ|pc|S3|pc|SJ|pg||
pc|DT|pc|DK|pc|D3|pc|SK|pg||
nt|Résultat 3SA = : 400 pour NS.
Remarque 1 : si les @S adverses sont répartis 4-3, la Défense ne réalisera que 3 levées @S et l'As@C.
Remarque 2 : Si Sud commet l'erreur de laisser passer 2 fois, la Défense va switcher sur un retour @D et réalisera 2 levées @S, 2 à @D et l'As@C.
Remarque 3 : Sud ne peut pas gagner avec les @S 5-2 (5 en Ouest) et l'As@C en Ouest.|