nt|D'après Th. Rouffet
|sk|sn|md|1SA84H42DKQJT6CAKJ,SKQ763HQJTD72C872,ST95HA8753D98CQT9|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : 5 cartes à @H - Sud nomme 3SA avec 2 cartes à @H seulement|pg||
pc|S6|pc|S5|pc|SJ|nt|Entame 6@S, pris par le V@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 levée @S, l'As@C et 3 levées @C, soit 5 levées immédiates et les @D doivent fournir les 4 levées manquantes après avoir délogé L'As@D. Mais la défense peut réaliser 4 levées @S en prenant la main à l'As@D en cas de partage 5-2. Sud doit donc laisser passer une fois pour se prémunir contre ce partage.
Si Sud commet l'erreur de laisser passer 2 fois, la défense s'empressera de rejouer @H à la 3ème levée, couleur où elle peut affranchir 2 levées supplémentaires et la chute.| 
pc|S4|pg||
pc|S2|pc|SA|pc|S3|pc|S9|pg||
pc|DK|pc|D2|pc|D8|pc|DA|pg||
pc|C6|pc|CA|pc|C2|pc|C9|pg||
pc|DQ|pc|D7|pc|D9|pc|D3|pg||
pc|DJ|pc|C7|pc|H3|pc|D4|pg||
pc|DT|pc|C8|pc|H5|pc|D5|pg||
pc|D6|pc|S7|pc|H7|pc|H6|pg||
pc|CJ|pc|SQ|pc|CQ|pc|C3|pg||
pc|CT|pc|C4|pc|CK|pc|HT|pg||
pc|H2|pc|HJ|pc|HA|pc|H9|pg||
pc|H8|pc|HK|pc|H4|pc|HQ|pg||
pc|C5|pc|S8|pc|SK|pc|ST|pg||
nt|Résultat 3SA =|pg||