nt|Apprendre seul le jeu de la carte
|sk|sn|md|1SK94HQ5DK842CAJ64,SQT763H62DJ5CQT83,SJ5HAJT94DAT3CK75|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Roudi avec 5 cartes ŕ @H en Nord - 2@D : pas de fit @H. Nord conclut ŕ 3SA.|pg||
nt|Entame du 6@S pris par le V@S du mort et l'As d'Est, |
pc|S6|pc|SJ|pc|SA|pc|S4|pg||
pc|S8|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 levées @D et 2 levées @C et fera 4  ou 5 levées @H selon la réussite de l'impasse au R@H.
Mais Sud doit anticiper l'echec de cette impasse et assécher les @S d'Est en ne prenant pas le 2čme tour @S.
|pc|S9|pc|SQ|pc|S5|pg||
at|Ouest rejoue @S pris du Roi de Sud|
pc|S3|pc|C5|pc|S2|pc|SK|pg||
at|, qui essaie alors l'impasse @H...
|pc|HQ|pc|H2|pc|H4|pc|HK|pg||
at|Mais Est n'a plus de @S et Sud réalise son contrat|
pc|C9|pc|CJ|pc|CQ|pc|CK|pg||
pc|HA|pc|H3|pc|H5|pc|H6|pg||
pc|HJ|pc|H7|pc|D2|pc|D5|pg||
pc|HT|pc|H8|pc|D4|pc|C3|pg||
pc|H9|pc|D6|pc|C4|pc|S7|pg||
pc|D3|pc|D7|pc|DK|pc|DJ|pg||
pc|D8|pc|ST|pc|DA|pc|D9|pg||
pc|C7|pc|C2|pc|CA|pc|C8|pg||
pc|C6|pc|CT|pc|DT|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
