nt|D'après Bridge Master 
|sk|sn|md|1SA32HA32DKQJTCAQJ,skqjt9h654d54ckt9,S54HKQJTD9876C432|
mb|2n|mb|p|mb|3c|mb|p|mb|3d|mb|p|mb|3n|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA après avoir recherché un fit majeur|pg||
pc|sk|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud doit retenir deux fois l'As de Pique afin d'épuiser les Piques d'Est, au cas où la couleur serait répartie 5-3 avec l'As de Carreau en Est. Si Ouest a cinq Piques et l'As de Carreau, le contrat est sans espoir, 
Sud n'a que 6 levées de tête (l'As de Pique, 4 Curs et l'As de Trèfle).
Il peut réaliser 1 ou 2 levées supplémentaires à Trèfle, mais même si l'impasse Trèfle réussit, Sud devra affranchir les Carreaux pour obtenir assez de levées, même si Est a le Roi de Trèfle.
Les Carreaux produiront assez de levées pour le contrat, quelle que soit la position du Roi de Trèfle.|pg||
pc|s|pc|s|pc|s|pg||
pc|sq|pc|s|pc|s|pc|s|pg||
pc|sj|pc|c|pc|s|pc|sa|pg||
nt|Sud attaque immédiatement les Carreaux.|
pg||lc|da|pc|dk|pc|d|pc|d|hc|da|at|Si Est prend de l'As |
pg||lc|da|pc|da|hs|ec|at|et revient Trèfle, |
pg||ls|ec|pc|c|hc|ca|at|Sud doit plonger de l'As |
pg||lc|ca|pc|ca|pc|ct|pc|c|at|et encaisser ses 9 levées.|
Le contrat serait encore assuré si les Piques étaient 4-4. Dans ce cas, Est aurait encore un Pique à jouer après avoir encaissé l'As de Carreau, mais la défense ne réaliserait que 4 levées.|
md|1SA32HA32DKQJTCAQJ,skqjt9h654d54ckt9,S54HKQJTD9876C432|
nt|Résultat 3SA = : 400 pour NS|