nt|D'après le Bridge Français
|sk|sn|md|1SAJ3HAQDQJ94CAK54,SKT975HJ962D875C9,S84HT43DAT62CQ763|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA demandé par Nord avec ses 6H sans majeure 4ème.|pg||
pc|S7|pc|S8|pc|SQ|nt|Entame 7@S pris par la d@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, L'As@H, l'As@D et 3 levées @C et il a donc besoin de 3 levées supplémentaires, qui peuvent provenir de la réussite de l'impasse au R@D sur Est.
Il doit donc avant toute chose assécher les @S d'Est, en laissant passer 2 fois.
L'échec de l'impasse au R@D lui fournit néanmoins 2 levées supplémentaires et il trouvera la 9ème levée avec la répartition 3-2 des @C ou, à défaut avec l'impasse au R@H.|  
pc|S3|pg||
pc|S6|pc|SJ|pc|SK|pc|S4|pg||
pc|ST|pc|H3|pc|S2|pc|SA|pg||
pc|DQ|pc|D5|pc|D2|pc|DK|pg||
pc|CJ|pc|CA|pc|C9|pc|C3|pg||
pc|D4|pc|D7|pc|DA|pc|D3|pg||
pc|D6|pc|H5|pc|DJ|pc|D8|pg||
pc|D9|pc|H2|pc|DT|pc|H7|pg||
pc|C6|pc|C2|pc|CK|pc|H6|pg||
pc|C4|pc|H9|pc|CQ|pc|C8|pg||
pc|H4|pc|H8|pc|HQ|pc|HJ|pg||
pc|HA|pc|S5|pc|HT|pc|HK|pg||
pc|C5|pc|S9|pc|C7|pc|CT|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
