nt|Polycopié UB No 27
|sk|sn|md|3SA95HA53DKT94CK92,SJ43HKQJ62DQ83CQ5,SK76HT7DAJ752CA76|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud ne compte que 7 levées sûres. Il laisse donc passer 2 tours @H  pour assècher les @H d'Est.
Puis il tente une impasse de sécurité contre la D@D d'Est malgré 9 cartes à @D, car il ne lui faut que 2 levées supplémentaires à @D...|   
pc|H7|pc|H4|pc|H3|pg||
pc|HQ|pc|HT|pc|H8|pc|H5|pg||
pc|H2|pc|C6|pc|H9|pc|HA|pg||
pc|DK|pc|D3|pc|D2|pc|D6|pg||
pc|DT|pc|D8|pc|D5|pc|C3|pg||
pc|D9|pc|DQ|pc|DA|pc|S2|pg||
pc|DJ|pc|C4|pc|D4|pc|H6|pg||
pc|D7|pc|S8|pc|S5|pc|C5|pg||
pc|CA|pc|C8|pc|C2|pc|CQ|pg||
pc|C7|pc|CJ|pc|CK|pc|HJ|pg||
pc|SA|pc|S3|pc|S6|pc|ST|pg||
pc|S9|pc|S4|pc|SK|pc|SQ|pg||
pc|S7|pc|CT|pc|C9|pc|SJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|