nt|D'aprĶs Jais-Lebel
|sk|sn|md|1S53HA83DK72CAJT85,SQ82HKJ964DJ93C63,SKJ74H752DA86CKQ9|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|L'entame du 6@H est prise par la D@H d'Est, que Sud laisse passer, Est rejouant @H que Sud laisse de nouveau passer, |   
pc|H6|pc|H2|pc|HQ|pc|H3|pg||
pc|HT|pc|H8|pc|HJ|pc|H5|pg||
pc|HK|pc|H7|pc|S6|pc|HA|
at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @C, 2 Ó @D et l'As@H et il peut espķrer rķaliser une 9Ķme levķe par l'impasse Ó @S, si Ouest qui possĶde les @S n'a pas l'As@S...|
pc|C5|pc|C3|pc|CK|pc|C2|pg||
pc|CQ|pc|C4|pc|C8|pc|C6|pg||
pc|C9|pc|C7|pc|CA|pc|D3|pg||
pc|CJ|pc|D9|pc|S4|pc|D4|pg||
pc|CT|pc|S2|pc|D6|pc|S9|pg||
pc|S3|pc|S8|pc|SJ|pc|ST|pg||
pc|DA|pc|D5|pc|D2|pc|DJ|pg||
pc|D8|pc|DT|pc|DK|pc|H4|pg||
pc|S5|pc|SQ|pc|S7|pc|SA|pg||
pc|DQ|pc|D7|pc|H9|pc|SK|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
