nt|Apprendre seul le jeu de la carte
|sk|sn|md|1SA73HKJ5DQ83CK632,SKJ952HQT3D65C987,S86HA72DKJT94CAJ5|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA avec ses 13 points H sur l'enchère de 1SA de Sud.|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 1 levée @S, 2 levées @H et 2 levées @C, soit 5 levées sûres et il doit donc réaliser 4 levées @D en délogeant l'As@D. Mais les @S de la défense seront affranchis et il ne doit pas perdre 4 levées @S et l'As@D.
Pour celà, il ne prend de l'As@S qu'au 3ème tour, en espérant que l'As@D sera dans la main du défenseur qui n'a plus de @S.
Si les @S sont répartis 4-4, Sud ne perdra que l'As@D et 3 levées @S.|
pc|S6|pc|SQ|pc|S3|pg||
pc|ST|pc|S7|pc|S2|pc|S8|pg||
pc|S4|pc|SA|pc|S9|pc|H2|pg||
pc|D3|pc|D6|pc|DJ|pc|D2|pg||
pc|D4|pc|D7|pc|DQ|pc|D5|pg||
pc|D8|pc|C7|pc|D9|pc|DA|pg||
pc|H9|pc|H5|pc|H3|pc|HA|pg||
pc|DK|pc|H4|pc|C2|pc|C8|pg||
pc|DT|pc|H6|pc|C3|pc|SJ|pg||
pc|H7|pc|H8|pc|HK|pc|HT|pg||
pc|CK|pc|C9|pc|C5|pc|C4|pg||
pc|C6|pc|SK|pc|CA|pc|CT|pg||
pc|CJ|pc|CQ|pc|HJ|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
