nt|D'aprčs N. Lebely - les communications
|sk|sn|md|1SAT9HAKDT9754CKQ6,SKJ865HQ63D2C9875,S72H875DKQJ86CAT4|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S2|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois afin de couper les communications entre Est et Ouest et espérer que l'As@D est en Est...|
pc|S9|pg||
pc|S4|pc|ST|pc|SJ|pc|S7|pg||
pc|SK|pc|H5|pc|S3|pc|SA|pg||
pc|DT|pc|D2|pc|D6|pc|D3|pg||
pc|D9|pc|C5|pc|DK|pc|DA|pg||
pc|HJ|pc|HA|pc|H3|pc|H7|pg||
pc|CK|pc|C7|pc|C4|pc|C2|pg||
pc|CQ|pc|C8|pc|CT|pc|C3|pg||
pc|C6|pc|C9|pc|CA|pc|CJ|pg||
pc|DQ|pc|H4|pc|D7|pc|H6|pg||
pc|H8|pc|H2|pc|HK|pc|HQ|pg||
pc|D5|pc|S8|pc|DJ|pc|HT|pg||
pc|D8|pc|H9|pc|D4|pc|S5|pg||
nt|Résultat 3SA +1 : 430 pour NS|