nt|D'après Parcours Bridge
|sk|sn|md|1SA974H9DAQ42CAKJ5,SQJT32HJ52DJT73CQ,S6HKQ8643DK8CT943|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : Répétition simple avec 8H et 6 cartes à @H moyennes - 2SA : proposition de manche avec 18H acceptée par Nord ave 8H.|pg||
nt|Entame D@S, pour le 8@S d'Est (appel), que Sud laisse passer. |
pc|SQ|pc|S6|pc|S8|pc|S4|pg||
at| Ouest rejoue @S pour le R@S d'Est que Sud laisse encore passer. Ouest joue aloers @S pris par l'As@S de Sud. Quel plan de jeu ?| 
pc|S2|pc|H3|pc|SK|pc|S7|pg||
pc|S5|pc|SA|pc|S3|pc|H4|pg||
nt|Sud compte 1 levée @S, 3 à @D, et 2 à @C et il doit donc affranchir un @H en espérant l'As@H en Est (qui n'a plus de @S). Il réalisera ses 2 levées suivantes à @C en capturant la D@C en ayant pris soin de tirer l'As@C en coup de sonde...|  
pc|H9|pc|H2|pc|HQ|pc|HA|pg||
pc|HT|pc|D2|pc|H5|pc|HK|pg||
pc|CT|pc|C2|pc|CA|pc|CQ|pg||
pc|CK|pc|D3|pc|C3|pc|C6|pg||
pc|CJ|pc|D7|pc|C4|pc|C7|pg||
pc|C5|pc|DT|pc|C9|pc|C8|pg||
pc|DK|pc|D9|pc|D4|pc|DJ|pg||
pc|D8|pc|D5|pc|DA|pc|HJ|pg||
pc|DQ|pc|ST|pc|H6|pc|D6|pg||
pc|S9|pc|SJ|pc|H8|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
