nt|D'aprčs Th. Rouffet
|sk|sn|md|1SA94HK73DJ76CAQJT,SKQJ62H96D43CK863,S73HAQ5DKQT95C742|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quelle est votre ligne de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 levées @H et l'As@C, soit 5 levées immédiates et les @D peuvent fournir 4 levées en délogeant l'As@D.
Mais Sud doit couper les communications de la Défense ŕ @S en laissant passer 2 fois, afin d'espérer que le flanc, qui possčde l'As@D, n'aura plus de @S.|   
pc|S3|pc|S5|pc|S4|pg||
pc|SQ|pc|S7|pc|S8|pc|S9|pg||
pc|SJ|pc|C2|pc|ST|pc|SA|pg||
pc|D6|pc|D3|pc|DK|pc|DA|pg||
pc|C9|pc|CA|pc|C3|pc|C4|pg||
pc|DJ|pc|D4|pc|D5|pc|D2|pg||
pc|D7|pc|C6|pc|DQ|pc|D8|pg||
pc|DT|pc|H2|pc|CT|pc|C8|pg||
pc|D9|pc|H4|pc|CJ|pc|H6|pg||
pc|H5|pc|H8|pc|HK|pc|H9|pg||
pc|H3|pc|S2|pc|HQ|pc|HT|pg||
pc|HA|pc|HJ|pc|H7|pc|S6|pg||
pc|C7|pc|C5|pc|CQ|pc|CK|pg||
nt|Résultat 3SA =|pg||