nt|D'aprŤs BRIDGEZ
|sk|sn|md|1SA76HT7DAK9CAT965,SKQJT4H432D653CK8,S85HAQJ98DQ87CJ73|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D Texas @H, puis 3SA que Sud laisse n'ayant pas le fit @H.|pg||
pc|SK|pc|S5|pc|S2|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levťes @D, l'As@C et l'As@S et peut rťaliser 4 ou 5 levťes @H selon la rťussite de l'impasse au R@H.
Mais il doit se prťmunir contre son echec en coupant les communications entre les adversaires en laissant passer 2 fois @S.|pc|S6|pg||
pc|SQ|pc|S8|pc|S3|pc|S7|pg||
pc|SJ|pc|D7|pc|S9|pc|SA|pg||
pc|HT|pc|H2|pc|H8|pc|H5|pg||
pc|H7|pc|H3|pc|H9|pc|HK|pg||
pc|C2|pc|CA|pc|C8|pc|C3|pg||
pc|D9|pc|D3|pc|DQ|pc|D2|pg||
pc|HA|pc|H6|pc|C5|pc|H4|pg||
pc|HQ|pc|C4|pc|C6|pc|D5|pg||
pc|HJ|pc|CQ|pc|C9|pc|D6|pg||
pc|D8|pc|D4|pc|DK|pc|S4|pg||
pc|DA|pc|ST|pc|C7|pc|DT|pg||
pc|CT|pc|CK|pc|CJ|pc|DJ|pg||
md|1SA76HT7DAK9CAT965,SKQJT4H432D653CK8,S85HAQJ98DQ87CJ73|sv|0|
nt|Rťsultat 3SA = : 400 pour NS.|pg||
 