mn|D'aprĶs Bridge Hebdo
|sk|sn|md|1SA75HJ97DAK42CA83,ST9863H64DJ975CJ5,SJ2HAQT5DQ83CK962|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 12H sans fit majeur.|pg||
pc|ST|pc|SJ|pc|SQ|nt|Entame 10@S pour le V@S du Mort et la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, l'As@H, 3 Ó @D et 2 Ó @C, soit 7 levķes et il peut rķaliser 2 ou 3 levķes @H avec l'impasse au R@H sur Ouest. Mais en cas d'echec, il risque de perdre la levķe du R@H et 4 levķes @S en cas de rķpartition 5-3.  Donc Sud doit laisser passer 2 fois @S pour assķcher les @S d'Est, adversaire dangereux...| 
pc|S5|pg||
pc|SK|pc|S7|pc|S3|pc|S2|pg||
pc|S4|pc|SA|pc|S6|pc|C2|pg||
pc|H9|pc|H4|pc|H5|pc|H3|pg||
pc|HJ|pc|H6|pc|HT|pc|HK|pg||
pc|DT|pc|D2|pc|D5|pc|DQ|pg||
pc|HA|pc|H2|pc|H7|pc|S8|pg||
pc|HQ|pc|H8|pc|C3|pc|C5|pg||
pc|C6|pc|C7|pc|CA|pc|CJ|pg||
pc|C8|pc|S9|pc|CK|pc|C4|pg||
pc|D3|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D8|pc|CT|pg||
pc|D4|pc|DJ|pc|C9|pc|CQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
