nt|D'aprčs W. Libbrecht
|sk|sn|md|1SA96HA3DKQT4C8643,SKQJ52HJT6DJ97CQ2,S43HKQ42DA2CKJT97|sv|0|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : Spoutnik, montre 4 cartes ŕ @H et 8H et plus - 2@S/2SA : cue-bid, demande l'arręt @S / Réponse positive.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 ŕ @H et 3 ŕ @D et doit donc trouver les levées manquantes ŕ @C. Il laisse donc passer 2 fois pour assčcher les @S d'Est, puis affranchir les @C en  en jouant @C vers le Mort et en plaçant le V@C avec l'impasse ŕ la D@C sur Ouest...|
pc|S3|pc|S7|pc|S6|pg||
pc|SQ|pc|S4|pc|S8|pc|S9|pg||
pc|S2|pc|H2|pc|ST|pc|SA|pg||
pc|C3|pc|C2|pc|CJ|pc|C5|pg||
pc|H4|pc|H5|pc|HA|pc|H6|pg||
pc|C4|pc|CQ|pc|CK|pc|CA|pg||
pc|H9|pc|H3|pc|HT|pc|HK|pg||
pc|CT|pc|D3|pc|C6|pc|S5|pg||
pc|C9|pc|D5|pc|C8|pc|HJ|pg||
pc|C7|pc|D6|pc|D4|pc|SJ|pg||
pc|DA|pc|D8|pc|DT|pc|D7|pg||
pc|D2|pc|H8|pc|DK|pc|DJ|pg||
pc|DQ|pc|D9|pc|HQ|pc|H7|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
