nt|D'aprčs R. Berthe
|st||md|3SA84H52DKQJT6CAKJ,SKQ763HQJTD74C872,ST95HA8743D95CQT9|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|ST|pc|SJ|nt|Entame 6@S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt||
pc|S4|pg||
pc|S2|pc|SA|pc|S3|pc|S5|pg||
pc|D6|pc|D7|pc|D9|pc|D2|pg||
pc|D5|pc|DA|pc|DT|pc|D4|pg||
pc|C6|pc|CA|pc|C2|pc|C9|pg||
pc|DK|pc|C8|pc|H3|pc|D3|pg||
pc|DQ|pc|C7|pc|H4|pc|D8|pg||
pc|DJ|pc|S7|pc|S9|pc|C3|pg||
pc|CJ|pc|SQ|pc|CT|pc|C4|pg||
pc|CK|pc|HT|pc|CQ|pc|C5|pg||
pc|H5|pc|HJ|pc|HA|pc|H6|pg||
pc|H8|pc|HK|pc|H2|pc|HQ|pg||
pc|H9|pc|S8|pc|SK|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
