nt|D'après J. Rombaut
|sk|sn|md|1SA63HA53DA862CK82,S95HJ986DJT5CJ754,SKQJHT42DK973CAQT|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H2|pc|HQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu (TPP) |pg||
nt|Sud compte 1 levée @H, 3 à @S, 2 à @D et 2 à @C, soit les 9 levées nécessaires. Mais Sud doit essayer de réaliser une levée supplémentaire en assèchant les @H d'Est en ne prenant qu'au 3ème tour.
Ceci lui permettra d'affranchir un @D supplémentaire en ne rendant la main qu'à Est...|
pc|H3|pg||
pc|H7|pc|H5|pc|HJ|pc|H4|pg||
pc|H9|pc|HT|pc|HK|pc|HA|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|D2|pc|DT|pc|D7|pc|DQ|pg||
pc|S2|pc|SA|pc|S5|pc|SJ|pg||
pc|S6|pc|S9|pc|SQ|pc|S4|pg||
pc|SK|pc|S7|pc|S3|pc|H8|pg||
pc|DK|pc|S8|pc|D6|pc|DJ|pg||
pc|D9|pc|ST|pc|D8|pc|C5|pg||
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|CQ|pc|C6|pc|C8|pc|C7|pg||
pc|CT|pc|C9|pc|CK|pc|CJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|