nt|D'aprĶs Th. Rouffet
|sk|sn|md|1SAK6HAT8DK93CQJ96,SQ32HKJ752DT82C53,S8754H43DAQ5CKT87|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H5|pc|H3|pc|HQ|nt|Entame 5@H pris par la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes immķdiates : 2 Ó @S, 1 Ó @H et 3 Ó @D et les @C peuvent apporter 3 levķes en dķlogeant l'As@C. Mais l'adversaire peut rķaliser ses @H affranchis lorsqu'il prendra la main Ó l'As@C.
Sud doit donc couper les communications entre les dķfenseurs en laissant passer les @H et espķrer que celui qui prendra la main avec l'As@C n'aura plus de @H.|
pc|H8|pg||
pc|H9|pc|HT|pc|HJ|pc|H4|pg||
pc|HK|pc|S4|pc|H6|pc|HA|pg||
pc|C6|pc|C5|pc|CK|pc|CA|pg||
pc|SJ|pc|SA|pc|S2|pc|S5|pg||
pc|CQ|pc|C3|pc|C7|pc|C2|pg||
pc|CJ|pc|D2|pc|C8|pc|C4|pg||
pc|C9|pc|D8|pc|CT|pc|S9|pg||
pc|D5|pc|D4|pc|DK|pc|DT|pg||
pc|D9|pc|H2|pc|DQ|pc|D6|pg||
pc|DA|pc|D7|pc|D3|pc|H7|pg||
pc|S7|pc|ST|pc|SK|pc|S3|pg||
pc|S6|pc|SQ|pc|S8|pc|DJ|pg||
nt|Rķsultat 3SA = |pg||