nt|D'après le Manuel Cadets
|sk|sn|md|3SA52HAK3DQJ92CAK6,SKQJ96HT864DAC743,S83HQJ2DKT754C852|sv|n|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec 7HL et sans majeure 4ème, Nord conclut à 3SA|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 6 levées et doit donc affranchir les @D. Sud peut gagner si les @S sont réparties 4-4 ou si l'As @D est en Est avec les @S 5-3, auquel cas Sud doit épuiser Est à @S en ne prenant qu'au 3ème tour.|
pc|S3|pc|S4|pc|S2|pg||
pc|SQ|pc|S8|pc|S7|pc|S5|pg||
pc|SV|pc|C2|pc|SX|pc|SA|pg||
nt|Malheureusement, L'As@D est en Ouest, qui réalise donc 4 levées @S.|
pc|D2|pc|DA|pc|D4|pc|D3|pg||
pc|S9|pc|C5|pc|H5|pc|D9|pg||
pc|S6|pc|D5|pc|C9|pc|C6|pg||
pc|H4|pc|H2|pc|H9|pc|HA|pg||
pc|DQ|pc|H6|pc|D7|pc|D6|pg||
pc|H3|pc|HT|pc|HQ|pc|H7|pg||
pc|DT|pc|D8|pc|DJ|pc|C7|pg||
pc|HK|pc|H8|pc|HJ|pc|CQ|pg||
pc|CA|pc|C4|pc|C8|pc|CJ|pg||
pc|CK|pc|C3|pc|DK|pc|CT|pg||
nt|Résultat : 3SA - 1 : 50 pour EO
A retenir : A Sans-Atout, laisser passer l'entame avec un solide arrêt a pour but de couper les communications entre les 2 flancs.
Mais cette technique a ses limites. Mieux vaut s'assurer que le 'Laisser-passer' ne coûte rien et surtout, qu'aucune autre couleur n'est menaçante.|