nt|D'aprčs M. Bessis
|sk|sn|md|1S875HKT8643DCAQJ4,ST42H5DAK953CT863,SKQ963HQ72DJ742CK|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@S : meilleur que 2@H ou 3@H avec cette main limite.|pg||
nt|Entame As@D, coupé en Sud. Sud compte 1 ou 2 perdantes @H et 2 ŕ @S et commence par jouer @H vers la D@H du Mort, prise de l'As@H d'Est, qui rejoue @D.|
pc|DA|pc|D2|pc|D6|pc|H3|pg||
pc|H4|pc|H5|pc|HQ|pc|HA|pg||
pc|D8|pc|H6|pc|D3|pc|D4|at| Quel est votre plan de jeu ?|pg||
nt|Sud doit alors débloquer le R@C et faire l'impasse au V@H, car, en cas d'echec, il pourra couper le dernier @S du Mort, laes atouts adverses étant 2-2...|
pc|C4|pc|C3|pc|CK|pc|C2|pg||
pc|H2|pc|H9|pc|HT|pc|D5|pg||
pc|S5|pc|S2|pc|SK|pc|SA|pg||
pc|DQ|pc|H8|pc|D9|pc|D7|pg||
pc|HK|pc|C6|pc|H7|pc|HJ|pg||
pc|CA|pc|C8|pc|S3|pc|C5|pg||
pc|CQ|pc|CT|pc|DJ|pc|C9|pg||
pc|CJ|pc|DK|pc|S6|pc|C7|pg||
pc|S8|pc|S4|pc|SQ|pc|SJ|pg||
pc|S9|pc|DT|pc|S7|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||