nt|D'après R. Benabou et L. Braverman
|sk|sn|md|3S862HAKQ4DAJCKT85,SKQJ4HJT53DKT6C42,SAH8762DQ73CAQJ97|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C : Double fit Forcing - 3@S : Contrôle @S - 4SA / 5@H : BW / 2 Clés sans la D@H - 6@H : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 4 levées @H, 1 à @S, l'As@D et 5 à @C et il peut sans difficulté couper 2 @S au Mort ou faire l'impasse @D. 
Mais il sera en difficulté en cas de mauvais partage 4-1 des atouts, car il perdra le contrôle de l'atout ne pouvant donner que 2 tours d'atout et yant besoin d'une rentrée et de l'impasse au R@D. La solution consiste donc à donner un coup à blanc à l'atout...|
pc|SA|pc|S3|pc|S2|pg||
pc|H2|pc|H9|pc|H4|pc|H3|pg||
pc|D2|pc|DA|pc|D6|pc|D3|pg||
pc|S6|pc|S4|pc|H6|pc|S5|pg||
pc|H7|pc|D4|pc|HA|pc|H5|pg||
pc|S8|pc|SJ|pc|H8|pc|S7|pg||
pc|C7|pc|C3|pc|CT|pc|C2|pg||
pc|HK|pc|HT|pc|D7|pc|D5|pg||
pc|HQ|pc|HJ|pc|DQ|pc|S9|pg||
pc|CK|pc|C4|pc|C9|pc|C6|pg||
pc|C5|pc|DT|pc|CA|pc|ST|pg||
pc|CQ|pc|D9|pc|C8|pc|SQ|pg||
pc|CJ|pc|D8|pc|DJ|pc|DK|pg||
nt|Résultat 6@H = : 1430 pour NS|pg||
