nt|D'après Atout Simultané
|sk|sn|md|1S76HKJ983DK75CAQT,SAKQT3H42D984CKJ6,SJ95HAQT76DAJC985|sv|0|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : fitté par 4 cartes à @H 11H+  forcing de manche. 4@H : ouverture minimum.|pg||
nt|Ouest encaisse As@S et R@S et rejoue D@S coupé en Sud. Quel est votre plan de jeu ?|
pc|SA|pc|S5|pc|S2|pc|S6|pg||
pc|SK|pc|S9|pc|S4|pc|S7|pg||
pc|SQ|pc|SJ|pc|S8|pc|H3|pg||
nt|Avec des jeux miroirs, Sud doit penser à un jeu d'élimination pour ne pas perdre 2 levées à @C.
Il élimine donc les atouts et les @D avant de tenter l'impasse @C. Ouest est alors obligé de rejouer dans la fourchette @C ou dans coupe et défausse.| 
pc|H8|pc|H2|pc|HT|pc|H5|pg||
pc|H6|pc|D2|pc|H9|pc|H4|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|DJ|pc|D6|pc|DK|pc|D8|pg||
pc|D7|pc|D9|pc|HQ|pc|DT|pg||
pc|C5|pc|C2|pc|CT|pc|CJ|pg||
pc|C6|pc|C8|pc|C3|pc|CQ|pg||
pc|CA|pc|CK|pc|C9|pc|C7|pg||
pc|HK|pc|ST|pc|H7|pc|C4|pg||
pc|HJ|pc|S3|pc|HA|pc|DQ|pg||
nt|Résultat 4@H = : 420 pour NS|