nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQJT65HAQTDK4CA3,S32HKJ7DT873CQJT9,SK987H654DA5CK762|sv|b|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit fort, 10 HLD et plus - 4@C/4@D/4@H : contrôles - 5@C : 3 clés.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @H et il ne doit réaliser des impasses dans cette couleur qu'aprčs un jeu d'élimination, qui lui garantira le succés...| 
pc|C2|pc|C4|pc|CA|pg||
pc|SA|pc|S2|pc|S7|pc|S4|pg||
pc|S5|pc|S3|pc|S8|pc|H2|pg||
pc|CK|pc|C5|pc|C3|pc|C9|pg||
pc|C6|pc|C8|pc|SQ|pc|CT|pg||
pc|S6|pc|D3|pc|S9|pc|D9|pg||
pc|C7|pc|D2|pc|SJ|pc|CJ|pg||
pc|DK|pc|D7|pc|D5|pc|D6|pg||
pc|D4|pc|D8|pc|DA|pc|DJ|pg||
pc|H4|pc|H3|pc|HT|pc|HJ|pg||
pc|DT|pc|H5|pc|DQ|pc|ST|pg||
pc|HA|pc|H7|pc|H6|pc|H8|pg||
pc|HQ|pc|HK|pc|SK|pc|H9|pg||
nt|Résultat 6@S = : 1430 pour NS|