nt|D'aprčs N. Lhuissier
|sk|sn|md|1S85HAKJ32DAQ8C762,SQJ973H8DT942C854,SK4HQT754DK73CAQT|sv|e|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S aprčs l'entame et 1  ou 2 ŕ @C, en fonction du résultat des impasses @C. Afin d'assurer son contrat, Sud doit éliminer les atouts et les @D avant tenter l'impasse @C...
A noter qu'il est préférable de ne pas mettre le R@S au 1er tour afin d'inciter Ouest ŕ rejouer @S et de disposer d'une carte de remise en main d'Est, si par hasard, Ouest retounait @C, qu'on prendra de l'As.| 
pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|SK|pc|SA|pc|S8|pg||
pc|H9|pc|H2|pc|H8|pc|HT|pg||
pc|H4|pc|H6|pc|HA|pc|S7|pg||
pc|D8|pc|D2|pc|DK|pc|D5|pg||
pc|D3|pc|D6|pc|DQ|pc|D4|pg||
pc|DA|pc|D9|pc|D7|pc|DJ|pg||
pc|C2|pc|C4|pc|CT|pc|CJ|pg||
pc|ST|pc|C6|pc|SJ|pc|H5|pg||
pc|CA|pc|C3|pc|C7|pc|C5|pg||
pc|H7|pc|S6|pc|HK|pc|S9|pg||
pc|HJ|pc|C8|pc|HQ|pc|C9|pg||
pc|CQ|pc|CK|pc|H3|pc|DT|pg||
nt|Score 4@H = : 420 pour NS|pg||
