nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAKQT96HAJTDA2CK3,S4HKQ83DQT8CQT842,SJ87H6542DK76CA65|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fit forcing - 4@C/4@D : Contr¶les - 5@D : 1 clķ.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @H et il peut rķaliser une impasse double dans cette couleur ou un jeu d'ķlimination. Mais il peut combiner ces 2 options en ne donnant que 2 tours d'atout et en eliminant les @D et les @C avant de tenter la 1Ķre impasse @H. 
Si Ouest n'a plus d'atout, il doit rejouer dans la fourchette @H ou dans coupe et dķfausse, sinon Sud prendra le retour atout au Mort pour renouveller l'impasse @H...|
pc|C5|pc|CJ|pc|CK|pg||
pc|C3|pc|C8|pc|CA|pc|C7|pg||
pc|C6|pc|C9|pc|S9|pc|C4|pg||
pc|DA|pc|D8|pc|D6|pc|D3|pg||
pc|D2|pc|DT|pc|DK|pc|D4|pg||
pc|D7|pc|D5|pc|SA|pc|DQ|pg||
pc|S6|pc|S4|pc|S7|pc|S2|pg||
pc|H2|pc|H7|pc|HT|pc|HK|pg||
pc|H3|pc|H4|pc|H9|pc|HJ|pg||
pc|SK|pc|CT|pc|SJ|pc|S3|pg||
pc|SQ|pc|CQ|pc|S8|pc|S5|pg||
pc|HA|pc|H8|pc|H5|pc|D9|pg||
pc|ST|pc|HQ|pc|H6|pc|DJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|