nt|D'aprĶs W. Libbrecht
|sk|sn|md|4SKJ754HJ5DAKQC752,S98H973DT864CT643,SAQT32HK4D753CAJ9|sv|e|
sa|0|mb|1H|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La dķfense encaisse 2 levķes @S, |
pc|H3|pc|H4|pc|HQ|pc|H5|pg||
pc|HA|pc|HJ|pc|H7|pc|HK|pg||
pc|D2|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit procķder Ó un jeu d'ķlimination avant de faire l'impasse @C vers le 9@C du Mort.
Est doit alors rentrer dans la fourchette @C ou jouer dans coupeet dķfausse...| 
pc|DA|pc|D4|pc|D3|pg||
pc|S4|pc|S8|pc|SA|pc|S6|pg||
pc|S2|pc|H2|pc|SK|pc|S9|pg||
pc|DK|pc|D6|pc|D5|pc|D9|pg||
pc|DQ|pc|D8|pc|D7|pc|DJ|pg||
pc|C2|pc|C3|pc|C9|pc|CQ|pg||
pc|HT|pc|C5|pc|H9|pc|S3|pg||
pc|CA|pc|C8|pc|C7|pc|C4|pg||
pc|CJ|pc|CK|pc|S7|pc|CT|pg||
pc|S5|pc|C6|pc|ST|pc|H8|pg||
pc|SQ|pc|H6|pc|SJ|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|