nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SKJ98H765DK4CAKQ9,ST32H983DJT98CT86,SAQ54HAQTDAQCJ753|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@H : Convention 2012 fit @S et ambition de chelem - 4@C : Contr¶le @C - 4SA/5@H : BW/2 clķs sa,ns la D@S - 6@@H : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 4 Ó @S, L'As@H et 4 Ó @C. Il trouvera la 12Ķme levķe par un jeu d'ķlimination des atouts, des @D et des @C en finissant dans sa main pour tenter la double impasse @H...|
pc|DQ|pc|D2|pc|DK|pg||
pc|S8|pc|S2|pc|SA|pc|S6|pg||
pc|SQ|pc|S7|pc|S9|pc|S3|pg||
pc|S4|pc|H2|pc|SK|pc|ST|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|CJ|pc|C2|pc|C9|pc|C6|pg||
pc|C3|pc|C4|pc|CA|pc|C8|pg||
pc|CK|pc|CT|pc|C5|pc|D5|pg||
pc|CQ|pc|D9|pc|C7|pc|D6|pg||
pc|H5|pc|H3|pc|HT|pc|HJ|pg||
pc|D7|pc|H6|pc|DT|pc|S5|pg||
pc|HA|pc|H4|pc|H7|pc|H8|pg||
pc|HQ|pc|HK|pc|SJ|pc|H9|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||
