nt|D'aprËs Bridge Hebdo
|sk|sn|md|3SAJ87HQJ32D964CA9,S94H874DT72CQT872,SKQT5HT965DAQ8CK4|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H :conclusion logique avec 15HLD.|pg||
nt|Entame 4@H par Ouest pour le R@H d'Est, |
pc|H4|pc|H5|pc|HK|pc|H2|pg||
at| qui encaisse l'As@H, | 
pc|HA|pc|H3|pc|H7|pc|H6|pg||
pc|C5|at| et retourne @C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levÈes @D et doit donc procÈder ý un jeu d'Èlimination des atouts, des @C et des @S avant de jouer @D de sa main vers le Mort.
Si Ouest joue un petit @D, Sud intercale le 8@D du Mort, et si Ouest joue le Valet ou le 10@D, Sud intercale la Dame @D. Dans les 2 cas, Est doirt rejouer dans la fourchette @D de Nord ou dans coupe et dÈfausse...|
pc|C9|pc|CT|pc|CK|pg||
pc|H9|pc|D3|pc|HJ|pc|H8|pg||
pc|S7|pc|S4|pc|SK|pc|S2|pg||
pc|SQ|pc|S3|pc|S8|pc|S9|pg||
pc|S5|pc|S6|pc|SJ|pc|C2|pg||
pc|SA|pc|C7|pc|ST|pc|C3|pg||
pc|CA|pc|C8|pc|C4|pc|C6|pg||
pc|D4|pc|D7|pc|D8|pc|DJ|pg||
pc|CJ|pc|D6|pc|CQ|pc|HT|pg||
pc|DA|pc|D5|pc|D9|pc|D2|pg||
pc|DQ|pc|DK|pc|HQ|pc|DT|pg||
nt|RÈsultat 4@H = : 420 pour NS|pg||
