nt|D'aprčs Bridge Master 1
|sk|sn|md|1SJT9832HAKDAJ8CAQ,S5HQJT9DQT97CKJT9,SAK76H432DK432C32|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fitté et recherche de chelem - 3SA, 4@D : cointrôles @H et @D (sans le contrôle @C) - 5@H : 2 clés sans la D@S.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @D et 1 ŕ @D, la D@S devant ętre prise si les @S adverses sont 2-1 pou la D@S 3čme en Ouest. Sud peut réaliser l'impasse au R@C ou la D@D sur Est, mais il doit se donner plus de chances avec un jeu d'élimination.
Il doit débloquer ses honneurs @S pour pouvoir garder des remontées au Mort, et éliminer les @H, avant de jouer @D du Mort pour le 8@D de sa main...| 
pc|H2|pc|H5|pc|HA|pg||
pc|SJ|pc|S5|pc|SA|pc|S4|pg||
pc|H4|pc|H6|pc|HK|pc|H9|pg||
pc|ST|pc|HT|pc|SK|pc|SQ|pg||
pc|H3|pc|H7|pc|S9|pc|HJ|pg||
pc|S2|pc|C9|pc|S7|pc|C4|pg||
pc|D2|pc|D5|pc|D8|pc|D9|pg||
pc|D7|pc|D3|pc|D6|pc|DJ|pg||
pc|DA|pc|DT|pc|D4|pc|C5|pg||
pc|S3|pc|CT|pc|S6|pc|C6|pg||
pc|DK|pc|C7|pc|CQ|pc|DQ|pg||
pc|C2|pc|C8|pc|CA|pc|CJ|pg||
pc|S8|pc|CK|pc|C3|pc|H8|pg||
nt|Résultat 6@S = : 980 pour NS|