nt|CFEB 10
|sk|sn|md|2S5HAQ9852DKJ4C943,SAKJT97H73DT96CJ5,S862HKJT6DAQCAQ86|sv|0|
sa|0|mb|2S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at|4@S : barrage. Sud tente 5@H avec 10 H, sa couleur 6Ķme et un singleton  |pg||
nt|(1) Ouest rķalise son As@S, Est jouant le 3@S, prķfķrentielle @C, |
pc|SA|pc|S2|pc|S3|pc|S5|pg||
pc|CJ|at| Ouest retournant donc @C. Quel est votre plan de jeu ?|pg||
nt|Sud va gagner sur une ķlimination des @D et des @S et une remise en main Ó @C...|
pc|CA|pc|C2|pc|C3|pg||
pc|H6|pc|H4|pc|HA|pc|H3|pg||
pc|H2|pc|H7|pc|HT|pc|D2|pg||
pc|S6|pc|S4|pc|H5|pc|S7|pg||
pc|D4|pc|D6|pc|DA|pc|D3|pg||
pc|S8|pc|SQ|pc|H8|pc|S9|pg||
pc|DK|pc|D9|pc|DQ|pc|D5|pg||
pc|DJ|pc|DT|pc|C6|pc|D7|pg||
pc|C4|pc|C5|pc|C8|pc|CT|pg||
pc|CK|pc|C9|pc|ST|pc|CQ|pg||
pc|D8|pc|H9|pc|SK|pc|HJ|pg||
pc|HK|pc|C7|pc|HQ|pc|SJ|pg||
nt|Rķsultat 5@H = : 450 pour NS|