nt|D'aprŤs JP Balian
|sk|sn|md|3SQ42HAQ96D6CQT953,ST75HKJ82DAK73C76,SAK3H543DT95CAKJ8|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@C : naturel forcing manche avec un singleton - 3@S : arrÍt @S, mais inquiťtudes ŗ @D et ŗ @H - 5@C : demande la manche ŗ @C de prťfťrence ŗ 3SA ŗ cause du singleton @D.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D5|pc|D2|pc|D6|pg||
pc|DK|at| et rejoue le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŗ @H en plus de la perdante @D dťjŗ concťdťe. Pour ne pas perdre ces 2 perdantes @H, Sud doit auparavant procťder ŗ un jeu d'ťlimination en coupant un 3Ťme @D, avant de tirer les 3 @S en finissant au Mort, pour jouer @H du Mort en plaÁant le 9@H.
Ouest est alors obligť de jouer @H dans la fourchette As-Dame ou dans coupe et dťfausse...|  
pc|D9|pc|D4|pc|C3|pg||
pc|C5|pc|C6|pc|CA|pc|C2|pg||
pc|CK|pc|C4|pc|C9|pc|C7|pg||
pc|DT|pc|D8|pc|CQ|pc|D3|pg||
pc|SQ|pc|S5|pc|S3|pc|S6|pg||
pc|S4|pc|S7|pc|SK|pc|S8|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|H3|pc|H7|pc|H9|pc|HJ|pg||
pc|D7|pc|H4|pc|DQ|pc|CT|pg||
pc|HA|pc|H2|pc|H5|pc|HT|pg||
pc|H6|pc|H8|pc|CJ|pc|SJ|pg||
pc|C8|pc|DJ|pc|HQ|pc|HK|pg||
nt|Rťsultat 5@C = : 400 pour NS|pg||
