nt|D'après J. Bernard
|sk|sn|md|1S432HAKQJ985DQCAQ,ST87H7DJ987CJT752,SAQ95HT32DA532CK3|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien fitté Propex - 4@C/4@D/4@S : contrôles - 4SA/5@H : BW 2clés sans la D@H.|pg||
pc|D9|nt|Entame 9@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S avec la possibilité de l'impasse au R@S sur Ouest (50% de chances de succès). Mais Sud doit augmenter ce pourcentage de succès lié à la présence du 9@S en Nord en éliminant les atouts, les @D et les @C.
Il joue alors @S vers le Mort et place le 9@S si Ouest ne fournit pas d'honneur, Est devant alors rejouer dans la fourchette As-D@S ou dans coupe et défausse. Si Ouest intercale le V ou le 10, Sud placera la D@S du Mort pour une fin similaire...|    
pc|DA|pc|D4|pc|DQ|pg||
pc|D2|pc|D6|pc|HA|pc|D7|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|CQ|pc|C5|pc|CK|pc|C6|pg||
pc|D5|pc|DT|pc|HK|pc|D8|pg||
pc|H5|pc|H7|pc|HT|pc|H4|pg||
pc|D3|pc|DK|pc|HQ|pc|DJ|pg||
pc|HJ|pc|C7|pc|H2|pc|H6|pg||
pc|S2|pc|S7|pc|S9|pc|SJ|pg||
pc|C9|pc|S3|pc|CT|pc|H3|pg||
pc|SA|pc|S6|pc|S4|pc|S8|pg||
pc|S5|pc|SK|pc|H9|pc|ST|pg||
pc|H8|pc|CJ|pc|SQ|pc|C8|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
