nt|D'aprËs P. Jais et M. Lebel
|sk|sn|md|2SJ84HQ3DQ82CQJ854,ST9HAJT965DKJTCAT,SAK6HK8DA9754CK63|sv|0|
sa|0|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|
at||pg||
pc|HA|nt|(1) Ouest encaisse l'As@H, |
pc|H8|pc|H2|pc|H3|pg||
pc|ST|at| et rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 1 ‡ @S, 2 ‡ @D et l'As@C. Il doit imaginer correctement la main d'Ouest (6 cartes ‡ @H, 2 ‡ @S, RV@H 3Ëme ‡ @D et Ax ‡ @C].  
Il pourra alors Èliminer les @S et les @C d'Ouest et procÈder ‡ une remise en main ‡ @D...| 
pc|SK|pc|S3|pc|S4|pg||
pc|C3|pc|C2|pc|CJ|pc|CA|pg||
pc|S9|pc|SA|pc|S2|pc|S8|pg||
pc|HK|pc|H4|pc|HQ|pc|H5|pg||
pc|CK|pc|C7|pc|C4|pc|CT|pg||
pc|D4|pc|D3|pc|D8|pc|DT|pg||
pc|HJ|pc|C6|pc|H7|pc|SJ|pg||
pc|S6|pc|SQ|pc|C5|pc|H6|pg||
pc|CQ|pc|H9|pc|D5|pc|C9|pg||
pc|D2|pc|DJ|pc|DA|pc|D6|pg||
pc|D7|pc|S5|pc|DQ|pc|DK|pg||
pc|HT|pc|D9|pc|S7|pc|C8|pg||
nt|RÈsultat 3@C = : 110 pour NS|