nt|D'aprĶs P. Jais & M. Lebel
|st||md|2SQT98HQT965DQJCAK,S5HK43DAKT4CT6542,SA632HAJ87D763C97|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse As et R@D, |
pc|DA|pc|D3|pc|D2|pc|DJ|pg||
pc|DK|pc|D6|pc|D5|pc|DQ|pg||
pc|DT|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte outre les @D, 1 perdante @H, si l'impasse au R@H ne fonctionne pas et il ne doit pas perdre plus d'une levķe @S.
AprĶs le succķs de l'impasse au R@H, Sud doit ķliminer les @C et les @D et jouer @S du Mort...|  
pc|D7|pc|D8|pc|H5|pg||
pc|HQ|pc|H3|pc|H7|pc|H2|pg||
pc|H6|pc|H4|pc|HJ|pc|D9|pg||
pc|C7|pc|C3|pc|CK|pc|C2|pg||
pc|CA|pc|C4|pc|C9|pc|C8|pg||
pc|H9|pc|HK|pc|HA|pc|CJ|pg||
pc|S2|pc|SK|pc|S9|pc|S5|pg||
pc|CQ|pc|S8|pc|C5|pc|H8|pg||
pc|S3|pc|S4|pc|SQ|pc|C6|pg||
pc|ST|pc|D4|pc|SA|pc|S7|pg||
pc|S6|pc|SJ|pc|HT|pc|CT|pg||
nt|Rķsultat 4@H = : 420 pour NS|