nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort
|sk|sn|md|1SAQ3HAQ9D72CAQT75,ST965HK873DJT65C3,S74H52DAK83CKJ984|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud doit ķliminer les atouts et les @D, pour jouer @H du Mort et placer le 9@H si Est joue petit ou la D@H si Est joue V@H ou 10@H.
Ouest sera ainsi obligķ de rejouer dans les fourchettes @H ou @S ou dans coupe et dķfausse...| 
pc|DA|pc|D4|pc|D2|pg||
pc|DK|pc|D9|pc|D7|pc|D5|pg||
pc|D3|pc|DQ|pc|CT|pc|D6|pg||
pc|C5|pc|C3|pc|CK|pc|C2|pg||
pc|D8|pc|C6|pc|CQ|pc|DT|pg||
pc|C7|pc|H3|pc|CJ|pc|S2|pg||
pc|H2|pc|H6|pc|H9|pc|HK|pg||
pc|ST|pc|S4|pc|SJ|pc|SQ|pg||
pc|HA|pc|H7|pc|H5|pc|H4|pg||
pc|HQ|pc|H8|pc|S7|pc|HT|pg||
pc|SA|pc|S6|pc|C9|pc|S8|pg||
pc|C8|pc|HJ|pc|CA|pc|S9|pg||
pc|S3|pc|S5|pc|C4|pc|SK|pg||
nt|Rķsultat 6@c = : 920 pour NS|