nt|D'aprčs M. Lebel
|sk|sn|md|1SAKJ7HAQT4DK8CAQ6,S54H73DQ9643CKJ83,SQT983HK52DATC542|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@S 4 atouts maximum|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C au maximum et il peut espérer réaliser une extra-gagnante ŕ @H. Sud élimine dans un premier temps mes atouts et les @D, puis tire As et R@H, puis @H du Mort.
Si Est fournit un petit @C, Sud fait l'impasse au V@H en plaçant le 10@H. Si le 10@H reste maître, Sud a gagné comme ici. Si Ouest prend du V@H, il doit rejouer dans la fourcherre @C ou dans coupe et défausse, ce qui permettra la défausse de 2 @C avec le 13čme @H affranchi...|    
pc|S3|pc|S2|pc|SA|pg||
pc|SK|pc|S5|pc|S8|pc|S6|pg||
pc|D8|pc|D3|pc|DA|pc|D2|pg||
pc|DT|pc|D5|pc|DK|pc|D4|pg||
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|H4|pc|H7|pc|HK|pc|H8|pg||
pc|H5|pc|H9|pc|HT|pc|C3|pg||
pc|HQ|pc|D6|pc|C2|pc|HJ|pg||
pc|S7|pc|D9|pc|S9|pc|C7|pg||
pc|C4|pc|C9|pc|CQ|pc|CK|pg||
pc|C8|pc|C5|pc|CT|pc|CA|pg||
pc|C6|pc|CJ|pc|ST|pc|DJ|pg||
pc|SQ|pc|D7|pc|SJ|pc|DQ|pg||
nt|Résultat 6@S = : 980 pour NS|