nt|D'aprĶs M. Lebel
|sk|sn|md|1SAJTHAQ972D763CA5,SKQ53H6D942CKQT92,S842HKJT53DAK5CJ8|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : changement de couleur avec un jeu trop fort pour soutenir directement Ó 4@H - 2SA : jeu rķgulier de 15-17H - 4@H : conclusion logique sans espoir de chelem.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C, 1 Ó @D et 1 ou 2 Ó @S. Pour ķviter de jouer sur l'impasse rķpķtķe Ó @S, qui ķchouairait si les 2 honneurs @S sont en Ouest, Sud doit procķder Ó un jeu d'ķlimination des atouts, puis des @D. Il fera une 1Ķre impasse @S sur le retour @S d'Est, mais Ouest en main Ó @S, ne pourra tirer que la D@C avant de devoir rejouer dans la fourchette @S ou dans coupe et dķfausse...|       
pc|C8|pc|C3|pc|CA|pg||
pc|HA|pc|H6|pc|H3|pc|H4|pg||
pc|H2|pc|C2|pc|HJ|pc|H8|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|DK|pc|DT|pc|D6|pc|D4|pg||
pc|D5|pc|DJ|pc|D7|pc|D9|pg||
pc|S6|pc|ST|pc|SQ|pc|S2|pg||
pc|CQ|pc|CJ|pc|C4|pc|C5|pg||
pc|CT|pc|S4|pc|C7|pc|H7|pg||
pc|SA|pc|S3|pc|S8|pc|S7|pg||
pc|SJ|pc|SK|pc|H5|pc|S9|pg||
pc|HT|pc|C6|pc|H9|pc|S5|pg||
pc|HK|pc|DQ|pc|HQ|pc|C9|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
