nt|D'aprčs M. Lebel
|sk|sn|md|1SAKJ97HK72DA8CAQT,S52HT64DQJ94CKJ62,SQT63HAJ5DT72C843|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C-2@D@-2@S : 2 fort ŕ @S - 4@S avec 4 atouts et 7H.|pg||
pc|DQ|nt|Entame D)D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H (la D@H), 1 ŕ @D (la D@D mal placée) et 2 ŕ @C (le R@C et le V@C s'ils sont mal placés tous les 2), soit le gain de la manche ŕ 87,5%.
Mais il peut gagner ŕ 100% par un jeu d'élimination des @D et des @H...|  
pc|D2|pc|D6|pc|D8|pg||
pc|D4|pc|D7|pc|DK|pc|DA|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S5|pc|S6|pc|S8|pg||
pc|H2|pc|H4|pc|HA|pc|H3|pg||
pc|DT|pc|D3|pc|S7|pc|D9|pg||
pc|HK|pc|H6|pc|H5|pc|H8|pg||
pc|H7|pc|HT|pc|HJ|pc|HQ|pg||
pc|C5|pc|CT|pc|CJ|pc|C3|pg||
pc|C2|pc|C4|pc|C9|pc|CQ|pg||
pc|CA|pc|C6|pc|C8|pc|C7|pg||
pc|S9|pc|DJ|pc|ST|pc|D5|pg||
pc|SQ|pc|H9|pc|SJ|pc|CK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
