nt|D'aprčs M. Lebel
|sk|sn|md|1S854HKT862DAKQCAQ,S763HJ5DJT92CKT84,SKJ92HAQ94D865C72|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : avec 4 atouts et 10H - 4@H : Conclusion logique avec 15H.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud ciompte 1 perdante @H et 3 perdantes @S, si tout est mal placé. Aprčs avoir jouer les atourts en sécurité de sa main vers la D@H du Mort (contre un V@H 4čme), Sud doit éliminer les atouts et les @D.
Sud doit ensuite tirer As@C et D@C. Ouest en main doit rejouer @S pour le 10@S d'Est, qui devra alors livrer le R@S ou rejouer dans coupe et défausse...|
pc|D5|pc|D3|pc|DA|pg||
pc|H2|pc|H5|pc|HQ|pc|H3|pg||
pc|H4|pc|H7|pc|HK|pc|HJ|pg||
pc|DK|pc|D2|pc|D6|pc|D4|pg||
pc|DQ|pc|D9|pc|D8|pc|D7|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CQ|pc|CK|pc|C7|pc|C5|pg||
pc|S3|pc|S2|pc|ST|pc|S4|pg||
pc|CJ|pc|S5|pc|C8|pc|H9|pg||
pc|SK|pc|SA|pc|S8|pc|S6|pg||
pc|SQ|pc|HT|pc|S7|pc|SJ|pg||
pc|H8|pc|DT|pc|HA|pc|C9|pg||
pc|S9|pc|C6|pc|H6|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS|pg||

