mn|D'aprŤs N. Lebely
|sk|sn|md|1SAQ5HAJ73DKT42CAK,SK432H542D75CJT98,S876HKQT98DAQ3C72|sv|n|
sa|0|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@D/4@H : Texas rectifiť avec saut avec 4 @H et 21H - 4SA / 5@C : BW / 3 Clťs - 6@H : conclusion logique.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S avec possibilitť de faire l'impasse au R@S sur Est, mais il doit auparavant eliminer les @C et les atouts et jouer 2 tours @D. Au 3Ťme tour @D du Mort, Est ayant fourni, Sud doit faire l'impasse au V@D en Est,  car il sera asssurť d'un retour  dans la fourchette As-D@S ou  dans coupe et dťfausse, en cas d'echec de cette impasse...|
pc|C2|pc|C3|pc|CA|pg||
pc|HA|pc|H2|pc|H8|pc|H6|pg||
pc|HJ|pc|H4|pc|HK|pc|C4|pg||
pc|HQ|pc|C5|pc|H7|pc|H5|pg||
pc|C7|pc|C6|pc|CK|pc|C8|pg||
pc|D2|pc|D7|pc|DA|pc|D6|pg||
pc|DQ|pc|D8|pc|D4|pc|D5|pg||
pc|D3|pc|D9|pc|DT|pc|S2|pg||
pc|DK|pc|S3|pc|S6|pc|DJ|pg||
pc|SA|pc|S4|pc|S7|pc|S9|pg||
pc|S5|pc|SK|pc|S8|pc|ST|pg||
pc|CT|pc|HT|pc|CQ|pc|SQ|pg||
pc|H9|pc|SJ|pc|H3|pc|C9|pg||
nt|rťsultat 6@H = : 1430 pour NS|pg||
