mn|D'après N. Lebely
|sk|sn|md|1ST87HAQ985DKCK765,S64H73DT95432CQT8,SAQJ9HKJT6DCAJ432|sv|b|
sa|0|mb|1H|mb|p|mb|2C|mb|2D|mb|3C|mb|5D|mb|6H|mb|p|mb|p|mb|p|
at|2@D / 5@D : intervention avec 6@D et HL - 6@H : conclusion logique avec 20HLD et contrôles @C, @D et @S en face d'une ouverture majeure.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, coupée au Mort, une perdante @S, en cas d'echec de l'impasse au R@S sur Ouest, et 1 à @@C en cas d'echec de l'impasse à la D@C sur Ouest.| 
nt|Sud coupe et fait tomber les atouts, puis tente l'impasse à la D@C à 9 cartes sur Ouest. Car , même enn  d'echec, Est sera obligé dse rejouer dans la fourchette  @S ou  dans  coupe et  défausse...|
pc|H6|pc|D6|pc|DK|pg||
pc|HT|pc|H2|pc|H5|pc|H3|pg||
pc|HJ|pc|H4|pc|H8|pc|H7|pg||
pc|C2|pc|C9|pc|CK|pc|C8|pg||
pc|C5|pc|CT|pc|CJ|pc|D7|pg||
pc|CA|pc|D8|pc|C7|pc|CQ|pg||
pc|C4|pc|S2|pc|C6|pc|D2|pg||
pc|ST|pc|S4|pc|S9|pc|SK|pg||
pc|S3|pc|S7|pc|S6|pc|SA|pg||
pc|SQ|pc|S5|pc|S8|pc|D9|pg||
pc|HK|pc|DA|pc|HQ|pc|D5|pg||
pc|SJ|pc|DQ|pc|HA|pc|D4|pg||
pc|H9|pc|D3|pc|C3|pc|DJ|pg||
nt|Résultat 6@H = :: 1430 pour NS|pg||
