nt|D'aprčs Philippe Toffier
|sk|sn|md|1SJ86532HK7DAK2C75,SK4HT983D9875C964,SAQT97HAJ4D4CAQ82|sv|n|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : Declic chelem avec 15-16HLD fitté - 5@D : 1 clé.|pg||
pc|HT|pc|HJ|pc|HQ|nt|Entame 10@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et une ŕ @C, avec la possibilité de réaliser des impasses au Roi dans ces 2 couleurs. Avant de tenter l'impasse @S, Sud doit éliminer les @D et les @H, afin d'obliger Est ŕ rejouer dans la fourchette @C ou dans coupe et défausse...|
pc|HK|pg||
pc|DA|pc|D5|pc|D4|pc|D3|pg||
pc|DK|pc|D7|pc|C2|pc|D6|pg||
pc|D2|pc|D8|pc|ST|pc|DT|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H4|pc|H5|pc|S6|pc|H8|pg||
pc|S2|pc|S4|pc|SQ|pc|C3|pg||
pc|SA|pc|CT|pc|S3|pc|SK|pg||
pc|S7|pc|DJ|pc|S8|pc|C4|pg||
pc|C5|pc|C6|pc|CQ|pc|CK|pg||
pc|CJ|pc|C7|pc|C9|pc|CA|pg||
pc|S9|pc|H6|pc|S5|pc|H9|pg||
pc|C8|pc|DQ|pc|SJ|pc|D9|pg||
nt|Résultat 6@S = : 1430 pour NS|pg||
