nt|D'aprčs Ph. Soulet et Th. Rouffet
|sk|sn|md|2SAQHKJT943DA63CJ8,SJ42H75D9754C7532,S975HAQ86DQ8CAT94|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord jumpe ŕ la manche avec 4 atouts et 12 H.|pg||
pc|S2|pc|S5|pc|SK|nt|Entame 2@S pour le R@S d'Est. Quel plan de jeu ?|pg||
nt|Sud localise l'essentiel des points restants en Est, en particulier le R@H et R@S et D@S.
Il élimine donc les @]S et les atouts et tente une 1čre impasse @C. Est est obligé de rejouer sous son R@H ou dans la fourchette @C du Mort ou dans coupe et défausse...|   
pc|SA|pg||
pc|SQ|pc|S4|pc|S7|pc|S3|pg||
pc|H9|pc|H5|pc|HQ|pc|H2|pg||
pc|S9|pc|S6|pc|HK|pc|SJ|pg||
pc|HJ|pc|H7|pc|H6|pc|S8|pg||
pc|CJ|pc|C2|pc|C4|pc|CQ|pg||
pc|ST|pc|H3|pc|D4|pc|D8|pg||
pc|DA|pc|D5|pc|DQ|pc|D2|pg||
pc|D3|pc|D7|pc|H8|pc|DT|pg||
pc|CA|pc|C6|pc|C8|pc|C3|pg||
pc|C9|pc|CK|pc|H4|pc|C5|pg||
pc|D6|pc|D9|pc|HA|pc|DJ|pg||
pc|CT|pc|DK|pc|HT|pc|C7|pg||
nt|Résultat 4@H = : 420 pour NS|