nt|D'aprčs Ph; Soulet et Th. Rouffet
|sk|sn|md|1SAQ7652HAJTDAQ3C3,S3HK98762DKT4CKQT,SKJ984H3D752CA852|sv|0|
sa|0|mb|1S|mb|2H|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : Splinter - 5@H : 2 clés|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, acr le R@D est en Ouest aprčs son ouverture. Sud doit donc éliminer les atouts et les @C d'Ouest; pűis jouer @H du Mort et placer le 10@H et défausser un @D.
Ouest est alors obligé de rejouer dans les fourchettes @D ou @H...|  
pc|CA|pc|C4|pc|C3|pg||
pc|C2|pc|C6|pc|S2|pc|CT|pg||
pc|S5|pc|S3|pc|SJ|pc|ST|pg||
pc|C5|pc|C7|pc|SQ|pc|CQ|pg||
pc|S6|pc|H2|pc|S8|pc|C9|pg||
pc|C8|pc|CJ|pc|SA|pc|H6|pg||
pc|S7|pc|H7|pc|S9|pc|D6|pg||
pc|H3|pc|H4|pc|HT|pc|HK|pg||
pc|H9|pc|D2|pc|H5|pc|HJ|pg||
pc|HA|pc|H8|pc|D5|pc|HQ|pg||
pc|DA|pc|D4|pc|D7|pc|D8|pg||
pc|D3|pc|DT|pc|SK|pc|D9|pg||
pc|S4|pc|DJ|pc|DQ|pc|DK|pg||
nt|Résultat 6@s = : 980 pour NS|