nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA987H54DAKCA7542,S65HQJT9D9743CT98,SKQJTHAK32DQJTC63|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@D : 4čme couleur forcing - 2SA : arręt @D sans 3 cartes ŕ @H - 3@S : fit et 16 HLD - 4@c, 4@D : Contrôles - 5@S : 2 clés et la D@S.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 10 levées et le plan consistant ŕ couper 2 @H du Mort avec des atouts maîtres de sa main est légérement meilleur que l'affranchissement des @C.
Un timing précis permettra de gagner avec les atouts adverses 4-1...|
pc|HA|pc|H6|pc|H4|pg||
pc|HK|pc|H7|pc|H5|pc|H9|pg||
pc|H2|pc|H8|pc|S7|pc|HT|pg||
pc|S8|pc|S5|pc|SK|pc|S2|pg||
pc|H3|pc|D2|pc|SA|pc|HJ|pg||
pc|DA|pc|D3|pc|DT|pc|D5|pg||
pc|DK|pc|D4|pc|DJ|pc|D6|pg||
pc|S9|pc|S6|pc|ST|pc|S3|pg||
pc|SQ|pc|S4|pc|C2|pc|C8|pg||
pc|DQ|pc|D8|pc|C4|pc|D7|pg||
pc|SJ|pc|CJ|pc|C5|pc|C9|pg||
pc|C3|pc|CQ|pc|CA|pc|CT|pg||
pc|C7|pc|D9|pc|C6|pc|CK|pg||
nt|Résultat 6@s = : 1430 pour NS|