nt|D'aprčs W. Libbrecht
|sk|sn|md|1S5HAK643DA643CKQ3,SKJ97HQT975DJ97C8,S863H82DK2CAT7542|sv|n|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at||pg||
pc|C8|pc|C2|pc|C6|nt|Entame 8@C le 2@C du Mort et le 6@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Nord, main de base, compte 3 perdantes @S, mais il ne pourra qu'en couper un, l'adversaire ayant entamé atout. Autre solution affranchir les @H de sa main, mais il aura besoin de 2 remontées si les @H sont 4-2 et il risque de se faire couper ou surcouper si Est possčde 1 ou 2 cartes ŕ @^H et les 3 atouts... 
Donc Sud joue immédiatement @S et il concédera 2 levées @S, mais pas d'atout (avec l'espoir de pouvoir affranchir les @H en cas de répartition adverse 3-3...|
pc|CK|pg||
pc|S5|pc|S9|pc|S3|pc|ST|pg||
pc|C9|pc|C3|pc|H5|pc|CT|pg||
pc|S6|pc|S2|pc|CQ|pc|S7|pg||
pc|D3|pc|D7|pc|DK|pc|D5|pg||
pc|CA|pc|CJ|pc|D4|pc|SJ|pg||
pc|H2|pc|HJ|pc|HK|pc|H7|pg||
pc|HA|pc|H9|pc|H8|pc|S4|pg||
pc|H3|pc|HT|pc|C4|pc|SQ|pg||
pc|D2|pc|D8|pc|DA|pc|D9|pg||
pc|H4|pc|HQ|pc|S8|pc|DT|pg||
pc|DJ|pc|C7|pc|DQ|pc|D6|pg||
pc|C5|pc|SA|pc|H6|pc|SK|pg||
nt|Réssultat 5@C = : 600 pour NS|
