nt|D'après Parcours Bridge
|sk|sn|md|3ST83HAT872DK9CAK6,S9742H6D53CQJT854,SAQJ5HKJ4DAJ862C3|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C : 4ème forcing - 3@H : fitté @H maximum 16H - 4@H/4@D : Contrôles - 4@H : frein pas de contrôle @S - 4@S : contrôle @S - 4SA/5@C : BW/3 clés - 6@H : conclusion logique.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et 1 à l'atout. Il doit commencer par l'impasse au R@S sur Ouest, qui lui permet en cas de succès de réaliser 3 levées @S, 4 à @H, 2 à @D, 2 à @C et un @C coupé au Mort.| 
pc|C3|pc|C2|pc|CA|pg||
pc|S3|pc|S2|pc|SJ|pc|SK|pg||
pc|C9|pc|CK|pc|C4|pc|D2|at| Malheureusement cette impasse échoue et Sud doit donc réaliser 5 levées @H en plus des 3 levées @S, 2 à @D et 2 à @H. Comment manier les atouts ?|pg||
nt|Il ne peut se prémunir contre D9 4ème en Ouest, mais il le peut en Est en jouant @H vers le R@H du Mort et en repartant du V@H...|   
pc|H2|pc|H6|pc|HK|pc|H3|pg||
pc|HJ|pc|HQ|pc|HA|pc|C5|pg||
pc|D9|pc|D3|pc|DA|pc|D4|pg||
pc|H4|pc|H5|pc|H7|pc|C8|pg||
pc|HT|pc|D5|pc|D6|pc|H9|pg||
pc|ST|pc|S4|pc|S5|pc|S6|pg||
pc|S8|pc|S9|pc|SQ|pc|D7|pg||
pc|SA|pc|C7|pc|C6|pc|S7|pg||
pc|D8|pc|DT|pc|DK|pc|CT|pg||
pc|H8|pc|CJ|pc|DJ|pc|DQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
