nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S432H9865DK3CKJT8,SAKJ986HJ7D542C74,S5HA2DAQJT6CAQ953|sv|0|
sa|0|mb|p|mb|2S|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@S : bicolore mineur au moins 5-5 avec honneurs concentrķs.|pg||
nt|Ouest encaisse l'As@S et rejoue @H aprĶs l'appel de prķfķrence d'Est le 10@S pour @H. |
pc|SA|pc|S5|pc|ST|pc|S2|pg||
pc|H7|at| Quel plan de jeu pour Sud ?|pg||
nt|Sud prend de l'As@H, donne 2 tours d'atout et dķfausse 3 @H de sa main (plut¶t que des @S) pour faire 12 levķes...|
pc|HA|pc|HT|pc|H5|pg||
pc|C3|pc|C2|pc|CK|pc|C4|pg||
pc|C8|pc|C7|pc|CA|pc|C6|pg||
pc|D6|pc|D7|pc|DK|pc|D2|pg||
pc|D3|pc|D4|pc|DA|pc|D8|pg||
pc|DQ|pc|D9|pc|H6|pc|D5|pg||
pc|DJ|pc|H3|pc|H8|pc|S6|pg||
pc|DT|pc|H4|pc|H9|pc|HJ|pg||
pc|H2|pc|HQ|pc|CT|pc|S8|pg||
pc|CJ|pc|S9|pc|CQ|pc|SQ|pg||
pc|C5|pc|S7|pc|S3|pc|SJ|pg||
pc|C9|pc|HK|pc|S4|pc|SK|pg||
nt|Rķsultat 5@C = : 420 pour NS|