nt|ATO 08/06/18 Donne 14
|sk|sn|md|2SKQT85HJ9865D4C52,SAJ3HKT4DT987CQJ9,S976HQ2DAQ32CAK74|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@D : Texas @H - 2@S : 5-5 majeur limite de manche de 5 ŕ 7 H. Sud minimum passe.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes ŕ l'atout et 2 perdantes ŕ @H. Il joue de suite @H pour les affranchir.|
pc|CA|pc|C8|pc|C5|pg||
pc|H2|pc|H3|pc|H9|pc|HT|pg||
pc|CJ|pc|CK|pc|C3|pc|C2|pg||
pc|HQ|pc|H7|pc|H5|pc|HK|pg||
pc|C9|pc|C4|pc|C6|pc|S5|pg||
pc|H6|pc|H4|pc|S9|pc|HA|pg||
pc|S6|pc|S2|pc|SK|pc|SA|pg||
pc|DT|pc|DA|pc|D5|pc|D4|pg||
pc|S7|pc|S4|pc|S8|pc|SJ|pg||
pc|D9|pc|D2|pc|DJ|pc|ST|pg||
pc|SQ|pc|S3|pc|C7|pc|D6|pg||
pc|H8|pc|D7|pc|D3|pc|DK|pg||
pc|HJ|pc|D8|pc|DQ|pc|CT|pg||
nt|Résultat 2@S +1|pg||