nt|D'aprËs Parcours Bridge
|sk|sn|md|3SJT753HJDAJCKT642,S4HKQ32DT953CAJ98,SAKQ6HA74D8762C75|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec 15 HLD|pg||
pc|HK|nt|Entame R@H. quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ou 2 perdantes @C ‡ condition d'affranchir la couleur @C en coupant 2 fois. Il doit donc commencer par jouer @C immÈdiatement, sans tirer les atouts...| 
pc|HA|pc|H5|pc|HJ|pg||
pc|C5|pc|C3|pc|CT|pc|CJ|pg||
pc|HQ|pc|H4|pc|H6|pc|S3|pg||
pc|C2|pc|C8|pc|C7|pc|CQ|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
pc|C4|pc|C9|pc|SA|pc|H8|pg||
pc|H7|pc|H9|pc|S5|pc|H2|pg||
pc|C6|pc|CA|pc|SK|pc|S2|pg||
pc|SQ|pc|S8|pc|S7|pc|S4|pg||
pc|S6|pc|S9|pc|SJ|pc|D5|pg||
pc|CK|pc|H3|pc|D6|pc|HT|pg||
pc|DJ|pc|D9|pc|D7|pc|DQ|pg||
pc|D4|pc|ST|pc|DT|pc|D8|pg||
nt|RÈsultat 4@S = : 420 pour NS|pg||
