nt|Manuel Cadets 2Ťme annťe
|sk|sn|md|1SKJT72H4DAQ6CKJT4,S94HAKJ5DK73C9862,SAQ85H8763D842CQ5|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : proposition de manche avec 11-12 HLD - 4@S : au nom des 17 HLD|pg||
nt|Ouest encaisse l'As@H |
pc|HA|pc|H3|pc|H9|pc|H4|pg||
pc|HK|at| et rejoue le R@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut compter sur 5 levťes d'atout et l'As @D, soit 6 levťes certaines. Il affranchit ensuite 3 levťes @C en faisant tomber l'As@C  et pourra ainsi dťfausser ses @D du Mort pour en couper un avec l'atout restant.|
pc|H6|pc|H2|pc|S2|pg||
pc|S7|pc|S4|pc|SQ|pc|S3|pg||
pc|S5|pc|S6|pc|ST|pc|S9|pg||
pc|C4|pc|C8|pc|CQ|pc|CA|pg||
pc|DJ|pc|DA|pc|D3|pc|D2|pg||
pc|CK|pc|C2|pc|C5|pc|C3|pg||
pc|CJ|pc|C6|pc|D4|pc|C7|pg||
pc|CT|pc|C9|pc|D8|pc|D5|pg||
pc|D6|pc|D7|pc|S8|pc|D9|pg||
pc|H7|pc|HT|pc|SJ|pc|H5|pg||
pc|DQ|pc|DK|pc|SA|pc|DT|pg||
pc|H8|pc|HQ|pc|SK|pc|HJ|pg||
nt|Score 4@S + 1 :: 450 pour NS|pg||
