nt|Manuel Cadets 1čre Année
|sk||md|3SKQT53HAJT8D3C732,S87H743DKQT62CK85,S94HKQ96DA75CAJ64|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@D : 2 cartes ŕ @S - 2@H : main limite.|pg||
pc|DK|at|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Les @S sont la principale source de levées du déclarant. Aussi doit-il s'atteler immédiatement ŕ leur affranchissement. Il prend l'entame au mort et joue un petit @S vers le Roi qui fait la levée, remonte au mort par L' As@C et rejoue @S. Est doit alors plonger de l'As@S. 
Le déclarant coupe le retour @D, coupe un @S pour les affranchir et retire les atouts adverses en finissant en main. Il peut alors encaisser les 2 derniers @S et concéder 2 @C.|
pc|DA|pc|D4|pc|D3|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|C2|pc|C5|pc|CA|pc|C9|pg||
pc|S9|pc|SA|pc|S3|pc|S8|pg||
pc|D8|pc|H8|pc|D2|pc|D5|pg||
pc|S5|pc|D6|pc|H6|pc|S6|pg||
pc|HK|pc|H2|pc|HT|pc|H3|pg||
pc|HQ|pc|H5|pc|HA|pc|H4|pg||
pc|HJ|pc|H7|pc|H9|pc|D9|pg||
pc|SQ|pc|DT|pc|D7|pc|SJ|pg||
pc|ST|pc|DQ|pc|C4|pc|DJ|pg||
pc|C3|pc|CK|pc|C6|pc|CT|pg||
pc|C8|pc|CJ|pc|CQ|pc|C7|pg||
nt|Score 4@H = : 420 pour NS|