nt|D'aprčs Parcours Bridge
|sk|sn|md|3SJHQJ83DKJT93CQ52,SKT8543HK4DA6CT83,SQ92HAT65DQ5CAJ74|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|
at|1@H : avec 4 @H et 5 @D et 10H - 1@S : intervention avec 5@S et H - 2@H : soutien simple avec HLD - 2@S : soutien sumple sur l'intervention avec HLD - 3@H : compétitif avec HLD.|pg||
nt|Entame 4@S pour l'As@S de Est, |
pc|S4|pc|S2|pc|SA|pc|SJ|pg||
pc|H2|at| qyui préfére rejouer atout, car @S, @D ou @C sont déconseillés. Quel plan de jeu pour Sud ?|pg||
nt|Sud fait tomber les atouts adverses et uk affranchit les @D avant de tenter l'umpasse @C|
pc|H8|pc|H4|pc|H5|pg||
pc|HQ|pc|HK|pc|HA|pc|H7|pg||
pc|HT|pc|H9|pc|H3|pc|S3|pg||
pc|DQ|pc|D2|pc|D3|pc|D6|pg||
pc|D5|pc|D4|pc|D9|pc|DA|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|S7|pc|HJ|pc|S5|pc|S9|pg||
pc|CQ|pc|C8|pc|C7|pc|C6|pg||
pc|DK|pc|S8|pc|SQ|pc|D8|pg||
pc|DJ|pc|CT|pc|CA|pc|D7|pg||
pc|C5|pc|SK|pc|CJ|pc|C9|pg||
pc|H6|pc|S6|pc|DT|pc|ST|pg||
nt|Résultat 3@H +1 : 170 pour NS|pg||
