nt|D'aprčs Parcours Bridge
|sk|sn|md|3S5HKT987D63CKJT74,SKQ73H63DJ98CA952,S9864HQJ2DAKQ7CQ3|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C : 4čme Forcing - 3@H : proposition de manche.|pg||
nt|Ouest encaisse le R@S et rejoue @S, coupé en Sud. Quel plan de jeu ?|
pc|SK|pc|S4|pc|S2|pc|S5|pg||
pc|S3|pc|S6|pc|ST|pc|H7|pg||
nt|Sud ne doit pas commencer par jouer atout, car il se ferait raccourcir et perdrait le contrôle de l'atout. Il doit commencer par affranchir les @C, puis couper le retour @S avant de tirer les @D et terminer en double coupe...|  
pc|C4|pc|C2|pc|CQ|pc|C6|pg||
pc|C3|pc|C8|pc|CT|pc|CA|pg||
pc|SQ|pc|S8|pc|SJ|pc|H8|pg||
pc|D6|pc|D8|pc|DA|pc|D2|pg||
pc|DK|pc|D4|pc|D3|pc|D9|pg||
pc|DQ|pc|D5|pc|C7|pc|DJ|pg||
pc|S9|pc|SA|pc|H9|pc|S7|pg||
pc|CJ|pc|C5|pc|HJ|pc|HA|pg||
pc|H4|pc|HK|pc|H3|pc|H2|pg||
pc|CK|pc|C9|pc|HQ|pc|DT|pg||
pc|D7|pc|H5|pc|HT|pc|H6|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
 