nt|D'aprËs N. Lhuissier
|sk|sn|md|4SAQ875H6DK6543CK3,SJ64HA92DJ9CAQ876,SKT92H543DA87CJT9|sv|b|
sa|0|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
at|2@S, car la main n'ext pas seez belle pour une intervention bicolore ‡ 4@D.|pg||
nt|Ouest encaisse l'As@H et continue @H. |
pc|HA|pc|H3|pc|H7|pc|H6|pg||
pc|H9|at| Quel plan de jeu ?|pg||
nt|Sud coupe, joue 3 tours d'atout et affranchit les @D, mais Est retourne logiquement @C...|  
pc|H4|pc|HT|pc|S5|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SQ|pc|S6|pc|S9|pc|H8|pg||
pc|S7|pc|SJ|pc|SK|pc|HJ|pg||
pc|D7|pc|D2|pc|DK|pc|D9|pg||
pc|D3|pc|DJ|pc|DA|pc|DT|pg||
pc|D8|pc|DQ|pc|D4|pc|C6|pg||
pc|C5|pc|C3|pc|CQ|pc|C9|pg||
pc|CA|pc|CT|pc|C2|pc|CK|pg||
pc|H2|pc|H5|pc|HQ|pc|S8|pg||
pc|D6|pc|C7|pc|CJ|pc|HK|pg||
pc|D5|pc|C8|pc|ST|pc|C4|pg||
nt|Score 3@S = : 140 pour NS|