nt|D'aprčs Bridge de combat
|sk|ns|md|2ST43HT82D7CA97632,SKQJ9862H75DAQ3C4,SAHAKJ43DKJ9865CT|sv|0|
sa|0|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|Nord annonce un bicolore par SA, que Sud corrige ŕ 5@C. L'annonce de 5@D montre maintenant un bicolore @D-@H et Sud corrige alors ŕ 5@H|pg||
nt|L'entame du R@S est prise par l'As@S du mort. Quel est votre plan de jeu ?|
pc|SK|pc|SA|pc|S5|pc|S3|pg||
nt|Sud doit affranchir les  @D et rentre en main par l'As@C pour jouer @D du mort, l'As@D étant vraisemblablement en Est.Il lui suffira alors couper un @D pour affranchir cette couleur et de gagner son contrat quitte ŕ abandonner l'impasse ŕ la D@H.| 
pc|CT|pc|CJ|pc|CA|pc|C4|pg||
pc|D7|pc|DA|pc|D5|pc|D2|pg||
pc|SQ|pc|H3|pc|S7|pc|S4|pg||
pc|DK|pc|D4|pc|C2|pc|D3|pg||
pc|D6|pc|DT|pc|H8|pc|DQ|pg||
pc|H2|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H9|pc|HT|pc|H7|pg||
pc|DJ|pc|HQ|pc|C3|pc|S2|pg||
pc|CK|pc|C6|pc|S6|pc|H4|pg||
pc|HJ|pc|CQ|pc|C7|pc|SJ|pg||
pc|D8|pc|C5|pc|ST|pc|S8|pg||
pc|D9|pc|C8|pc|C9|pc|S9|pg||
nt|Résultat 5@H = : 450 pour NS|pg||


