nt|D'aprĶs M. Bessis 
|sk|sn|md|1SAJ72HAQT63D5CQJT,SQ86HK5DQJT9CA962,ST53HJ9842DAK72C7|sv|0|
sa|0|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@C : Splinter |pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 1 Ó @C et le R@H s'il est mal placķ. Aprķs l'echec de l'impasse au R@H, Sud doit affranchir les @C pour pouvoir dķfausser les @S du Mort.
Ouest en main au R@H et Ó l'As@C, ne pourra rejouer utilement @S...| 
pc|DA|pc|D3|pc|D5|pg||
pc|HJ|pc|H7|pc|H3|pc|HK|pg||
pc|DJ|pc|DK|pc|D4|pc|S2|pg||
pc|C7|pc|C3|pc|CT|pc|CA|pg||
pc|DT|pc|D2|pc|D6|pc|HT|pg||
pc|HA|pc|H5|pc|H2|pc|C4|pg||
pc|CQ|pc|C2|pc|S3|pc|CK|pg||
pc|S4|pc|SA|pc|S6|pc|S5|pg||
pc|CJ|pc|C6|pc|ST|pc|C5|pg||
pc|S7|pc|S8|pc|H4|pc|S9|pg||
pc|D7|pc|D8|pc|H6|pc|D9|pg||
pc|SJ|pc|SQ|pc|H9|pc|SK|pg||
pc|H8|pc|C8|pc|HQ|pc|C9|pg||
nt|Rķsultat 4@H = 420 pour NS|