nt|D'aprčs N. Lhuissier
|sk|sn|md|3S5HKJT86DQJ983CA6,SJ9762H4D752CK854,ST83HQ952DAKTCQJT|sv|b|
sa|0|mb|1C|mb|d|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|1@H meilleur que le surcontre avec le singleton @S en Sud|pg||
nt|Entame @S pour la D@S d'Est, | 
pc|S2|pc|S3|pc|SQ|pc|S5|pg||
pc|SA|at| qui rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@H et 1 ŕ @C. mais il pourra défausser 2 @C du Mort sur ses @D...|
pc|H6|pc|S6|pc|S8|pg||
pc|H8|pc|H4|pc|H2|pc|HA|pg||
pc|C7|pc|CA|pc|C4|pc|CT|pg||
pc|HK|pc|C5|pc|H5|pc|H3|pg||
pc|HJ|pc|D2|pc|HQ|pc|H7|pg||
pc|DA|pc|D4|pc|D3|pc|D5|pg||
pc|DK|pc|D6|pc|D8|pc|D7|pg||
pc|DT|pc|C2|pc|DQ|pc|S7|pg||
pc|DJ|pc|C8|pc|CQ|pc|C3|pg||
pc|D9|pc|S9|pc|CJ|pc|C9|pg||
pc|C6|pc|CK|pc|H9|pc|S4|pg||
pc|ST|pc|SK|pc|HT|pc|SJ|pg||
nt|Résultat 4@H +1 : 650 pour NS. 10 levées si Est rejoue @C au 2čme tour...|pg||
