nt|D'aprĶs Parcours Bridge
|sk|sn|md|1S4HAKQJT8D3CAQJ72,SQJT3H92D92CKT986,SA9862H65DAKJ64C5|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@C : bicolore Ó saut 20H mini - 3@D 4Ķme forcing - 4@C : 5-5 @H-@C - 4@D : contr¶le @D et proposition de chelem  - 5@H : 2 clķs - 6@D : le R@D, mais pas le R@C... |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes @H, 2 Ó @D, l'As@C et l'As@H, soit 10 levķes et il trouvera 2 levķes supplķmentaires Ó @C par une coupe au Mort et par l'affranchissement d'un honneur @C en concķdant le R@C...|   
pc|SA|pc|S5|pc|S4|pg||
pc|C5|pc|C3|pc|CA|pc|C6|pg||
pc|C2|pc|C8|pc|H5|pc|C4|pg||
pc|H6|pc|H3|pc|HA|pc|H2|pg||
pc|HK|pc|H9|pc|S2|pc|H4|pg||
pc|HQ|pc|D2|pc|S6|pc|H7|pg||
pc|CQ|pc|CK|pc|D4|pc|D5|pg||
pc|SJ|pc|S8|pc|S7|pc|H8|pg||
pc|CJ|pc|C9|pc|D6|pc|D7|pg||
pc|D3|pc|D9|pc|DA|pc|D8|pg||
pc|DK|pc|DT|pc|C7|pc|S3|pg||
pc|S9|pc|SK|pc|HJ|pc|ST|pg||
pc|HT|pc|CT|pc|DJ|pc|DQ|pg||
nt|Rķsultat 6@H = : 1430 pour NS|pg||
