nt|D'aprĶs R. Trezel
|sk|sn|md|1SJ7HAKJ32D6CKQJT9,S954HQT5DJT98CA63,SAK62H864DQ732C74|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|(1) Ouest entame du V@D, qui emporte la levķe, |
pc|DJ|pc|D2|pc|D5|pc|D6|pg||
pc|DT|at| et rejoue le 10@D, Quel plan de jeu ?|pg||
nt|Sud doit immķdiatement jouer le R@C pour ķtablir la couleur. Ouest rejoue @D, coupķ en Sud. Sud doit alors tirer 2 tours de dķbarras Ó l'atout sans chercher Ó faire l'impasse Ó la D@H, et il dķfile ensuite ses @C maŅtres, Ouest coupant quand bon lui semble.| 
pc|D3|pc|D4|pc|H2|pg||
pc|CK|pc|CA|pc|C4|pc|C2|pg||
pc|D9|pc|D7|pc|DK|pc|H3|pg||
pc|HA|pc|H5|pc|H4|pc|H7|pg||
pc|HK|pc|HT|pc|H6|pc|H9|pg||
pc|CQ|pc|C6|pc|C7|pc|C5|pg||
pc|CJ|pc|C3|pc|S2|pc|C8|pg||
pc|CT|pc|HQ|pc|S6|pc|S3|pg||
pc|D8|pc|DQ|pc|DA|pc|HJ|pg||
pc|S7|pc|S5|pc|SA|pc|S8|pg||
pc|SK|pc|ST|pc|SJ|pc|S9|pg||
pc|H8|pc|SQ|pc|C9|pc|S4|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg|| 
