nt|D'après le Simultané des Elèves
|sk|sn|md|4SKQ6HT976DAKTCA54,ST8743H43DQ52C876,SJ5HKQJ8D876CQJ32|sv|0|
sa|0|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Sud intervient à 1SA sur l'ouverture d'Est de 1@H avec 16 H et un bel arrêt @H. Npord fait un Stayman avec 10 H et 4 @H et demande la manche après que Sud ait annoncé avoir lui aussi 4 cartes à @H|pg||
pc|D2|pc|D6|pc|DJ|nt|Entame 2@D , le V@D en Est - Quel est votre plan de jeu ?|pg||
nt|Avec 26 points dans la ligne,Est, qui a ouvert, détient la majorité des points restants, mais Ouest peut détenir la D@D. Sud peut perdre l'As d'atout, L'As@S, une levée @C (même avec le R@C bien placé, puisqu'il n'a pas le 10) et une levée @D si Nord prend la main et retourne @D avant que Est n'ait pu défausser son dernier @D. Pour celà; Sud doit commencer, avant de jouer atout, par déloger l'As@S afin de pouvoir défausser un @D du mort sur ses honneurs @S|  
pc|DA|pg||
pc|S6|pc|S3|pc|SJ|pc|SA|pg||
pc|D3|pc|DK|pc|D5|pc|D7|pg||
pc|SK|pc|S4|pc|S5|pc|S2|pg||
pc|SQ|pc|S7|pc|D8|pc|S9|pg||
pc|H9|pc|H3|pc|H8|pc|HA|pg||
pc|D4|pc|DT|pc|DQ|pc|HJ|pg||
pc|HK|pc|H2|pc|H6|pc|H4|pg||
pc|HQ|pc|H5|pc|H7|pc|S8|pg||
pc|CQ|pc|CK|pc|CA|pc|C6|pg||
pc|C4|pc|C7|pc|CJ|pc|C9|pg||
pc|C2|pc|CT|pc|C5|pc|C8|pg||
pc|D9|pc|HT|pc|ST|pc|C3|pg||
nt|Score 4@H = 420 pour EO - A retenir : n'oubliez pas avant de  jouer atout de vérifier s'il n' y a pas plus urgent à faire|pg||

