nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S4HA98DKQ76CAKJ94,SAK73HT43DA92CT75,ST982HQJ75DJ8CQ32|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|2SA modķrateur; enchĶre de faiblesse aprĶs un bicolore cher. demande le retour dans sa 1Ķre couleur au partenaire s'il est minimum.|pg||
nt|Ouest encaisse l'As@S et rejoue le R@S, coupķ en Sud. Quel plan de jeu ?|
pc|SA|pc|S2|pc|S5|pc|S4|pg||
pc|SK|pc|S8|pc|S6|pc|C4|pg||
nt|Sud doit affranchir les @D avant de battre atout, afin de couper un @D au Mort . La rķussite de l'impasse @H lui permettra de rķaliser 2 levķes @H, 3 Ó @D (dont une coupe) et 5 Ó @C...|
pc|D6|pc|D2|pc|DJ|pc|D3|pg||
pc|D8|pc|D4|pc|DK|pc|DA|pg||
pc|S3|pc|S9|pc|SJ|pc|C9|pg||
pc|DQ|pc|D9|pc|ST|pc|D5|pg||
pc|D7|pc|S7|pc|C2|pc|DT|pg||
pc|HQ|pc|H2|pc|H8|pc|H3|pg||
pc|C3|pc|C6|pc|CJ|pc|C5|pg||
pc|CA|pc|C7|pc|CQ|pc|C8|pg||
pc|CK|pc|CT|pc|H5|pc|SQ|pg||
pc|HA|pc|H4|pc|H7|pc|H6|pg||
pc|H9|pc|HT|pc|HJ|pc|HK|pg||
nt|Rķsultat 3@C +1 : 130 pour NS|pg||
