nt|D'aprčs J. Destoc
|sk|sn|md|4SKQ6HT976DAKTCA54,ST8743H32DQ52C876,SJ5HKQJ8D876CQJ32|sv|e|
sa|0|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : intervention H et arręt @D - 2@C  / 2@H : Stayman / 4 cartes ŕ @H - 4@H : Conclusion logique.|pg||
nt|Entame 2@D pour lV@D d'Est. Quel est votre plan de jeu ?|
pc|D2|pc|D6|pc|DJ|pg||
nt|Sud compte 1 perdante @D, 1 ŕ l'atout(l'As@H), 1 ŕ @S (L'As@S) et 1 ŕ @c (le R@C, que l'impasse réussisse ou non). Avant de battre atourt, il doit créer une extra-gagnante ŕ @S pour défausser un @D perdant...|
pc|DA|pg||
pc|D3|pc|DK|pc|D5|pc|D7|pg||
pc|SK|pc|S4|pc|S5|pc|S9|pg||
pc|SQ|pc|S7|pc|D8|pc|S2|pg||
pc|H6|pc|H2|pc|HJ|pc|HA|pg||
pc|D4|pc|DT|pc|DQ|pc|H8|pg||
pc|HK|pc|H4|pc|H7|pc|H3|pg||
pc|HQ|pc|H5|pc|H9|pc|S8|pg||
pc|CQ|pc|CK|pc|CA|pc|C6|pg||
pc|C4|pc|C7|pc|CJ|pc|C9|pg||
pc|C2|pc|CT|pc|C5|pc|C8|pg||
pc|D9|pc|HT|pc|ST|pc|C3|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
