nt|D'aprčs le Manuekl Cadets
|sk|sn|md|1SKJ54H6D952CA7652,S97HKQJ982DQ6CKQ9,SAQ32HA4DAK73CT84|sv|0|
sa|0|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at| Ouest ouvre d'1@H, Nord contre et Sud, avec 8H,doit faire l'enchčre et annonce 2@S. Assuré de trouver 8H chez son partenaire, Nord compte 25 H dans sa ligne et demande la manche ŕ 4@S |pg||
pc|HK|nt|Entame R@H - Quel est votre plan de jeu ?|pc|HA|pc|H7|pc|H6|pg||
nt|Sud compte 4 atouts du mort, 2 levées @H (dont 1 coupe), 2 @D et 1 @C. et il peut affranchir 1 ou 2 @C de longueur. Sud joue immédiatement @C pour les affranchir il remontera dans sa main...|
pc|C4|pc|C3|pc|CA|pc|C9|pg||
pc|C2|pc|CQ|pc|C8|pc|CJ|pg||
pc|HQ|pc|H4|pc|H3|pc|S4|pg||
pc|C5|pc|CK|pc|CT|pc|D4|pg||
pc|D6|pc|DA|pc|D8|pc|D2|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|S2|pc|S8|pc|SJ|pc|S9|pg||
pc|SK|pc|H2|pc|S3|pc|ST|pg||
pc|C7|pc|H8|pc|D3|pc|H5|pg||
pc|C6|pc|H9|pc|D7|pc|HT|pg||
pc|D5|pc|DQ|pc|DK|pc|DT|pg||
pc|SQ|pc|DJ|pc|D9|pc|HJ|pg||
nt|Résultat : 4@S + 1 ; 450 pour NS.|pg||
