nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA753HAQDAQ54CKQ2,SKJ92HJT98D763C97,SQT64HK754DK2CAJ3|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|4@H : main forte fittée (convention 2012 M. Bessis) 5@D : 1 clé - 5@H : question ŕ la Dame d'atout - 6@D : D@S et R@D.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout et doit donc tirer l'As@S puis @S vers D-10 et placer le 10@S, si Ouest fournit petit...|
pc|H4|pc|H2|pc|HQ|pg||
pc|SA|pc|S2|pc|S4|pc|S8|pg||
pc|S3|pc|S9|pc|ST|pc|C4|pg||
pc|C3|pc|C5|pc|CK|pc|C7|pg||
pc|S5|pc|SK|pc|S6|pc|H3|pg||
pc|HT|pc|H5|pc|H6|pc|HA|pg||
pc|S7|pc|SJ|pc|SQ|pc|C6|pg||
pc|HK|pc|D8|pc|D4|pc|H8|pg||
pc|DK|pc|D9|pc|D5|pc|D3|pg||
pc|CA|pc|C8|pc|C2|pc|C9|pg||
pc|D2|pc|DT|pc|DA|pc|D6|pg||
pc|DQ|pc|D7|pc|H7|pc|DJ|pg||
pc|CQ|pc|H9|pc|CJ|pc|CT|pg||
nt|Résultat 6@S = : 980 pour NS|