nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SKQJT84HAQ3DCQ872,S3HK6542DKT74CKJ4,SA975HJT9D32CAT93|sv|0|
sa|0|mb|3D|mb|3S|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|
at|3@D : barrage avec 7 belles cartes - 3@S : 6 cartes ou 5 trĶs belles 12-17H - X : optionnel - 5@S avec la chicane @D.|pg||
pc|D7|nt|Entame @D. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une perdante @H si l'impasse au R@H ķchoue et 2 perdantes @C, mais une seule si les honneurs @C adverses sot rķpartis ou en Ouest...|  
pc|D2|pc|DA|pc|S4|pg||
pc|ST|pc|S3|pc|SA|pc|S2|pg||
pc|S5|pc|S6|pc|SK|pc|H2|pg||
pc|CQ|pc|CK|pc|CA|pc|C5|pg||
pc|CT|pc|C6|pc|C2|pc|CJ|pg||
pc|C4|pc|C9|pc|D5|pc|C7|pg||
pc|HJ|pc|H7|pc|H3|pc|HK|pg||
pc|H4|pc|H9|pc|H8|pc|HQ|pg||
pc|HA|pc|H5|pc|HT|pc|D6|pg||
pc|C8|pc|D4|pc|C3|pc|D8|pg||
pc|S8|pc|DK|pc|S9|pc|D9|pg||
pc|D3|pc|DQ|pc|SQ|pc|DT|pg||
pc|SJ|pc|H6|pc|S7|pc|DJ|pg||
nt|Rķsultat 5@S = : 450 pour NS|