nt|D'aprčs N. Lhuissier
|sk|sn|md|3SQ653HQ63DA74CQT9,S42HAT95DJ65CKJ63,SAKJTHK872DQT9C52|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at||pg||
pc|S2|nt|Entame 2@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées d'atouts et 1 de coupe, 1 ŕ @H et l'As@D et doit donc réaliser 1 @D supplémentaire.
La meilleure solution consiste ŕ partir de la D@D du Mort en espérant les honneurs adverses répartis...|
pc|SA|pc|S7|pc|S3|pg||
pc|ST|pc|S8|pc|S5|pc|S4|pg||
pc|SK|pc|S9|pc|S6|pc|C3|pg||
pc|DQ|pc|DK|pc|DA|pc|D5|pg||
pc|D7|pc|DJ|pc|D9|pc|D2|pg||
pc|C6|pc|C5|pc|CA|pc|C9|pg||
pc|C4|pc|CT|pc|CJ|pc|C2|pg||
pc|CK|pc|SJ|pc|C7|pc|CQ|pg||
pc|DT|pc|D3|pc|D4|pc|D6|pg||
pc|H2|pc|H4|pc|HQ|pc|HA|pg||
pc|HT|pc|HK|pc|HJ|pc|H3|pg||
pc|H8|pc|D8|pc|H6|pc|H9|pg||
pc|H5|pc|H7|pc|C8|pc|SQ|pg||
nt|Résultat 2@^S = : 110 pour NS|