nt|ATO 15/06/18 Donne 22
|sk|sn|md|3SAQT952HK83D6CQ74,SJ86HT652D832CA92,S4HQJ74DAK75CT853|sv|e|
sa|0|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|1 SA : 9-11 H reguliers avec un arrĻt @D au moins - 2@S : 6 cartes, intervention faible |pg||
pc|D2|nt|Entame 2@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D, tire le R@D et dķfausse un @C. Il compte maintenant 2 perdantes @C et l'As@H et ne doit donc essayer de perdre qu'un seul @S.
Avec cette configuration, la meilleure chance est de faire l'impasse au R@S, de tirer l'As@S et de rejouer le 10@S, solution gagnante avec le R@S placķ 2Ķme, 3Ķme ou 4Ķme.|    
pc|DA|pc|D4|pc|D6|pg||
pc|DK|pc|D9|pc|C4|pc|D3|pg||
pc|S4|pc|S3|pc|SQ|pc|S6|pg||
pc|SA|pc|S8|pc|C3|pc|S7|pg||
pc|ST|pc|SJ|pc|D5|pc|SK|pg||
pc|DQ|pc|S2|pc|D8|pc|D7|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|DJ|pc|S5|pc|C2|pc|C5|pg||
pc|HK|pc|H6|pc|H4|pc|H9|pg||
pc|H8|pc|H5|pc|HJ|pc|C6|pg||
pc|C8|pc|CJ|pc|CQ|pc|CA|pg||
pc|C9|pc|CT|pc|CK|pc|C7|pg||
pc|DT|pc|S9|pc|HT|pc|H7|pg||
nt|Rķsultat 2@S +1