nt|D'aprËs Fred Gitelman
|sk|sn|md|3SQT98HAKQDJT98CA2,SKJ5HJT98D3C76543,SA432H32DAKQ2CKQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@H : 2 As - 6@H : 2 Rois.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Le seul problËme de Sud est de ne pas perdre 2 levÈes d'atout.
Avec 8 cartes sans le Roi et le Valet, il faut jouer les honneurs partagÈs en partant 2 fois de la main de Sud...|
pc|H2|pc|H4|pc|HQ|pg||
pc|S8|pc|S5|pc|S2|pc|S6|pg||
pc|S9|pc|SJ|pc|SA|pc|S7|pg||
pc|H3|pc|H5|pc|HK|pc|H8|pg||
pc|HA|pc|H9|pc|D2|pc|H6|pg||
pc|D8|pc|D3|pc|DA|pc|D4|pg||
pc|DK|pc|D5|pc|D9|pc|SK|pg||
pc|C3|pc|CJ|pc|CT|pc|C2|pg||
pc|DQ|pc|D7|pc|DJ|pc|C7|pg||
pc|CK|pc|C9|pc|CA|pc|C6|pg||
pc|DT|pc|C5|pc|CQ|pc|D6|pg||
pc|SQ|pc|C4|pc|S4|pc|H7|pg||
pc|ST|pc|HT|pc|S3|pc|C8|pg||
nt|RÈsultat 6@S = : 980 pour NS| 