nt|D'aprËs Parcours Bridge
|sk|sn|md|1SKJT4HAJDK642CAT5,S73HKT95DQJT3C982,SAQ96H8764D87CQ74|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C / 2@S : Stayman / 4 cartes ‡ @S - 3@S : Soutien proposition de manche avec 4 @S et 8H - 4@S : Conclusion logique avec 16H et de beaux atouts.|pg||
nt|Entame D@D pour l'As@D d'Est, |
pc|DQ|pc|D7|pc|DA|pc|D2|pg||
at| qui rejoue atout. Quel est votre ligne de jeu ?|
pc|S2|pg||
nt|Sud compte 4 atouts de sa main, le R@D et 2 coupes @D au Mort,  2 As et il doit donc rÈaliser une 10Ëme levÈe ‡ @C en jouant @C vers la D@C du Mort ou en faisant l'impasse au V@C en Est avec la fourchette As-10@C..|
pc|ST|pc|S3|pc|S6|pg||
pc|C5|pc|C8|pc|CQ|pc|CK|pg||
pc|S5|pc|S4|pc|S7|pc|S9|pg||
pc|D8|pc|D5|pc|DK|pc|D3|pg||
pc|D4|pc|DT|pc|SQ|pc|D9|pg||
pc|C4|pc|C3|pc|CT|pc|C2|pg||
pc|D6|pc|DJ|pc|SA|pc|H2|pg||
pc|H4|pc|H3|pc|HA|pc|H5|pg||
pc|SK|pc|C9|pc|H6|pc|S8|pg||
pc|CA|pc|H9|pc|C7|pc|C6|pg||
pc|HJ|pc|HT|pc|H7|pc|HQ|pg||
pc|CJ|pc|SJ|pc|HK|pc|H8|pg||
nt|RÈsultat 4@S = : 620 pour NS|pg||
