nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK765HQ6D987CA65,S93H983DKJT4C9432,SQJ84HAKJ75D65C87|sv|n|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : 5 cartes et 11H+ - 2@S : ne promet pas 6 cartes - 4@S : fit 4čme et 14 HLD.|pg||
nt|Entame V@D pour l'As@D d'Est, |
pc|DJ|pc|D5|pc|DA|pc|D7|pg||
pc|CK|at| qui retourne le R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées ŕ l'atout, 5 ŕ @H et l'As@C...|
pc|CA|pc|C2|pc|C7|pg||
pc|SK|pc|S3|pc|S4|pc|S2|pg||
pc|S5|pc|S9|pc|SQ|pc|ST|pg||
pc|H5|pc|H2|pc|HQ|pc|H3|pg||
pc|H6|pc|H8|pc|HA|pc|H4|pg||
pc|HK|pc|HT|pc|C5|pc|H9|pg||
pc|HJ|pc|CT|pc|C6|pc|C3|pg||
pc|H7|pc|CJ|pc|D8|pc|D4|pg||
pc|C8|pc|CQ|pc|S6|pc|C4|pg||
pc|D9|pc|DT|pc|D6|pc|D2|pg||
pc|C9|pc|S8|pc|D3|pc|SA|pg||
pc|S7|pc|DK|pc|SJ|pc|DQ|pg||
nt|Résultat 4@S +1 : 650 pour NS|