nt|D'aprčs M. Lebel
|sk|sn|md|3SAT763HAJDJ83CKQ5,SKQ98HT986DQ5C862,SJ52HQ7DAT72CAJT9|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : fitté @S minimum|pg||
pc|HT|pc|H7|pc|H2|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, dont l'une peut disparaître sur l'extragagnante @C du Mort. Il ne doit donc pas perdre plus que 2 levées @S.
Sud doit donc effectuer un maniement de sécurité : As@S et @S vers le V@S du Mort...| 
pc|HJ|pg||
pc|SA|pc|S8|pc|S2|pc|S4|pg||
pc|S3|pc|SK|pc|S5|pc|D4|pg||
pc|DQ|pc|D2|pc|D6|pc|D3|pg||
pc|D5|pc|DA|pc|D9|pc|D8|pg||
pc|SJ|pc|H3|pc|S6|pc|SQ|pg||
pc|C2|pc|C9|pc|C3|pc|CK|pg||
pc|ST|pc|S9|pc|D7|pc|H4|pg||
pc|CQ|pc|C6|pc|CT|pc|C4|pg||
pc|C5|pc|C8|pc|CJ|pc|C7|pg||
pc|CA|pc|H5|pc|DJ|pc|H6|pg||
pc|HQ|pc|HK|pc|HA|pc|H8|pg||
pc|S7|pc|H9|pc|DT|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|