nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SA8HAJ763D72CKJ95,S9743HKQ98DQ86C82,SQJHT52DAT53CAQT4|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@H : fit diffťrť 13-15 HLD |pg||
pc|S4|pc|SJ|pc|SK|nt|Entame 4@S pour le V@S du Mort et le R@S d'Est. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud ne compte qu'une perdante @D et il ne doit donc pas perdre plus de 2 @H, ce qui ne pose pas de difficultť avec les atouts adverses 3-2. Sud doit donc se prťmunir contre un partage 4-1 en tirant l'As@H pour prendre un honneur sec ťventuel, puis @H vers le 10@H du Mort...| 
pc|SA|pg||
pc|HA|pc|H8|pc|H2|pc|H4|pg||
pc|H3|pc|HK|pc|H5|pc|D4|pg||
pc|S7|pc|SQ|pc|S2|pc|S8|pg||
pc|HT|pc|S5|pc|H6|pc|HQ|pg||
pc|C8|pc|C4|pc|C3|pc|C9|pg||
pc|HJ|pc|H9|pc|D3|pc|D9|pg||
pc|CK|pc|C2|pc|CT|pc|C6|pg||
pc|CJ|pc|S3|pc|CQ|pc|C7|pg||
pc|CA|pc|S6|pc|C5|pc|S9|pg||
pc|DA|pc|DJ|pc|D2|pc|D6|pg||
pc|D5|pc|DK|pc|D7|pc|D8|pg||
pc|ST|pc|H7|pc|DQ|pc|DT|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
