nt|D'aprčs N. Lhuissier
|sk|sn|md|3ST7HQJ843DAJ6CA72,S9852HT2DQT4CKT84,SAK43HAK75DK83CQ6|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3SA : Fitté @H, 19 HLD réguliers|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @]C et 1 ŕ @D en cas d'echec de l'impasse ŕ la D@D.
Il doit donc tenter d'affranchir une extra-gagnante @C avant de tenter l'impasse @D si la manoeuvre précédente échoue...|
pc|SA|pc|S6|pc|S7|pg||
pc|H5|pc|H6|pc|HQ|pc|H2|pg||
pc|H3|pc|HT|pc|HA|pc|H9|pg||
pc|SK|pc|SJ|pc|ST|pc|S2|pg||
pc|S3|pc|SQ|pc|H4|pc|S8|pg||
pc|C2|pc|CK|pc|C6|pc|C3|pg||
pc|C4|pc|CQ|pc|C5|pc|C7|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|CA|pc|C8|pc|D8|pc|C9|pg||
pc|D6|pc|DT|pc|DK|pc|D5|pg||
pc|S4|pc|D7|pc|H8|pc|S9|pg||
pc|HJ|pc|DQ|pc|HK|pc|CJ|pg||
pc|H7|pc|D9|pc|DJ|pc|CT|pg||
nt|Résultat 6@H = : 1430 pour NS|