nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAHK76542DJ532CA2,SQT863HJT9DKT9CJ7,SK2HAQ3DA64CK6543,SJ9754H8DQ87CQT98,|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fit fort - 3@S : contrôle - 5@C : 3 clés|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D, mais il peut affranchir les @C en respectant un timing précis et défausser 2 @D...| 
pc|H3|pc|H8|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|CA|pc|C7|pc|C3|pc|C8|pg||
pc|H2|pc|H9|pc|HQ|pc|S5|pg||
pc|SK|pc|S7|pc|C2|pc|S6|pg||
pc|C4|pc|CT|pc|H4|pc|CJ|pg||
pc|H5|pc|HT|pc|HA|pc|S9|pg||
pc|C5|pc|C9|pc|H6|pc|S8|pg||
pc|D2|pc|D9|pc|DA|pc|D7|pg||
pc|CK|pc|CQ|pc|D3|pc|ST|pg||
pc|C6|pc|D8|pc|D5|pc|DK|pg||
pc|D4|pc|DQ|pc|DJ|pc|DT|pg||
pc|SJ|pc|H7|pc|SQ|pc|D6|pg||
nt|Résultat 6@H = : 980 pour NS|