nt|Bien Jouer avec le Mort - Exercice 15
|sk|sn|md|1STHQ83DT42CAKJT94,SQJ98HKT4DQJ9C763,SAK5HA6DA8753CQ85|sv|b|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : 6 belles cartes Ó @C et 11-12 HL|pg||
pc|SQ|nt|Entame D@D. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 Ó @H mais dispose d'une dķfausse sur l'extra-gagnante @S.
La solution va donc consister Ó dķfausser un @D sur les 2Ķme @S, puis d'affranchir les @D par la coupe, ce qui procurera 2 levķes de dķfausse pour les @H...|
pc|SA|pc|S2|pc|ST|pg||
pc|SK|pc|S3|pc|D2|pc|S8|pg||
pc|DA|pc|D6|pc|D4|pc|D9|pg||
pc|D3|pc|DK|pc|DT|pc|DJ|pg||
pc|H7|pc|HQ|pc|HK|pc|HA|pg||
pc|D5|pc|H2|pc|CA|pc|DQ|pg||
pc|CK|pc|C3|pc|C5|pc|C2|pg||
pc|C4|pc|C6|pc|C8|pc|S4|pg||
pc|CQ|pc|S6|pc|C9|pc|C7|pg||
pc|D8|pc|H5|pc|H3|pc|S9|pg||
pc|D7|pc|H9|pc|H8|pc|H4|pg||
pc|S5|pc|S7|pc|CJ|pc|SJ|pg||
pc|CT|pc|HT|pc|H6|pc|HJ|pg||
nt|Rķsultat 6@C =|pg||