nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAKJ764HK4D863CAQ,S982HT85DQ4CKT854,SQT3HQJ3DAK952C73|sv|b|
sa|0|mb|1D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@S : 6 beaux @S et Propex 19HL - 3@S : confirmation fit et exploration chelem - 4@C, 4@D : contrôles - 4SA / 5@D : BW / 1 clé - 5@H / 6@D : D@S ? / j'ai aussi le R@D - 6@S : Conclusion logique.|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H (l'As), 1 ŕ @D et 1 ŕ @C en cas d'"échec de l'impasse au R@C. il doit donc aprčs avoir bttiu atout, promouvoir une extra-gagnante @H , qui lui permettra de défausser un @H pour affranchir cette couleur et défausser sa perdante @C...||
pc|S3|pc|S5|pc|SA|pg||
pc|HK|pc|H5|pc|H3|pc|H2|pg||
pc|H4|pc|H8|pc|HQ|pc|HA|pg||
pc|C2|pc|CA|pc|C4|pc|C3|pg||
pc|S4|pc|S2|pc|ST|pc|C6|pg||
pc|HJ|pc|H6|pc|D3|pc|HT|pg||
pc|DA|pc|D7|pc|D6|pc|D4|pg||
pc|DK|pc|DT|pc|D8|pc|DQ|pg||
pc|D2|pc|DJ|pc|SK|pc|C5|pg||
pc|S6|pc|S9|pc|SQ|pc|H7|pg||
pc|D9|pc|C9|pc|CQ|pc|C8|pg||
pc|C7|pc|CJ|pc|SJ|pc|CT|pg||
pc|S7|pc|CK|pc|D5|pc|H9|pg||
nt|Résultat 6S = : 1430 pour NS|pg||
