nt|Cahier du Bridge 11 - Affranchissement 4
|sk|sn|md|3SAKQ984HK6D93CK75,S732HT543DQT72CT3,SJ5HAJ87DKJ8CAQ84|sv|e|
sa|0|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : EnchĶre forcing - 3SA : avec le doubleton @S
4SA : appel aux As avec 17HL - 5@H : 2 As - 6@S : conclusion |pg||
pc|S2|pc|SJ|pc|S6|pc|S4|nt|Quel est votre plan de jeu ?|pg||
nt|Sud ķlimine d'abord les atouts adverses en 3 tours en dķfaussant un @D du mort au 3Ķme tour afi de garder toutes les options Ó @C et Ó @H.
Il doit d'abord rechercher Ó affranchir le V@H en espķrant la D@H 3Ķme, ce qui est le cas ici.
En cas d'echec, il aurait la possibilitķ de rechercher la rķpartition 3-3 des @C et finalement l'impasse @D si les 2 premieres options echouaient.|
pc|S5|pc|ST|pc|SA|pc|S3|pg||
pc|SK|pc|S7|pc|D8|pc|D4|pg||
pc|HK|pc|H3|pc|H7|pc|H2|pg||
pc|H6|pc|H4|pc|HA|pc|H9|pg||
pc|H8|pc|HQ|pc|S8|pc|H5|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|HJ|pc|D5|pc|D3|pc|HT|pg||
pc|C4|pc|C6|pc|CK|pc|CT|pg||
pc|C7|pc|D2|pc|CQ|pc|C9|pg||
pc|DJ|pc|DA|pc|D9|pc|D7|pg||
pc|CJ|pc|SQ|pc|DQ|pc|C8|pg||
pc|S9|pc|DT|pc|DK|pc|D6|pg||
md|3SAKQ984HK6D93CK75,S732HT543DQT72CT3,SJ5HAJ87DKJ8CAQ84|sv|e|
nt|Rķsultat 6@S = : 980 pour NS|