nt|D'aprčs les Cahiers du Bridge 
|sk|sn|md|3SK5HAKJT63DK63C72,SAT84H98DJ52CQ854,SQ762HQ2DACAKJT93|sv|e|
sa|0|mb|1C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H : 16HL et couleur 6čme dont 4 honneurs - 3@C : Couleur 6čme abvec 4 honneurs - 4@H : soutien avec & honneur @H sec. - 4SA : Appel aux As - 5@H : 2 As - 6@H conclusion|pg||
pc|H9|pc|HQ|pc|H4|pc|H3|nt|Entame 9@H - Sud élimine les atouts en 3 tours. |pg||
pc|H2|pc|H5|pc|HA|pc|H8|pg||
pc|HK|pc|D2|pc|S2|pc|H7|
at|Quel est votre plan de jeu ?|pg||
nt|Sud doit jouer sur un partage 3-2 des @C plutôt que sur l'impasse ŕ la D@C, můais i constate au 2čme tour qu'Est ne fournit plus. Il doit absolument trouver une 2čme remontée au mort pour pouvoir couper 2 @C et les affranchir afin de défausser le @D perdant.
I joue donc le R@S en espérant qu'Ouest détienne l'As@S. Si Ouest prend, Sud pourra couper un 2čme @C en remontant au mort par la D@S. Si Ouest ne prend qu'au 2čme tour @S, Sd pourra défausser un @D perdant sur la D@S|   
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|CK|pc|D4|pc|C7|pc|C5|pg||
pc|CJ|pc|D7|pc|H6|pc|C8|pg||
pc|SK|pc|S4|pc|S6|pc|S3|pg||
pc|S5|pc|SA|pc|S7|pc|S9|pg||
pc|S8|pc|SQ|pc|SJ|pc|D3|pg||
pc|C3|pc|D8|pc|HT|pc|CQ|pg||
pc|D6|pc|D5|pc|DA|pc|D9|pg||
pc|CT|pc|DT|pc|DK|pc|ST|pg||
pc|C9|pc|DQ|pc|HJ|pc|DJ|pg||
nt|Résultat 6@H = : 980 pour NS|