nt|GotoBridge - Donne commentée 4
|md|1ST9876HAKQ7DK654C,S543HJ86D32CKJT86,SAQJH2DAJ87CA5432|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|1@S : Majeure cinquième sans notion de qualité de couleur. 
2@H : Bicolore économique. - 3@S : proposition de chelem avec fit @S.
4@C : Nord fait une proposition de chelem, on lance donc le processus des contrôles en vue d'un chelem.
4SA : Blackwood - 5@D : Réponse au Blackwood : 1 clef.|pg||
pc|S3|nt|Entame atout. Quel est votre plan de jeu ?|
nt|Vous commencez par faire l'impasse @S.|pc|SJ|pc|SK|pc|S6|at| qui échoue...|pg||
pc|S2|nt|Est rejoue @S. Quel est votre plan de jeu ?|pg||
nt|Une ligne de jeu simple serait de couper un coeur puis de tenter l'impasse à Carreau.
Il y a pourtant mieux : il vous faut tirer l'As et le roi de Carreau pour pêcher une éventuelle dame seconde. Si ce n'est pas le cas vous défausserez vos carreaux du mort sur les coeurs, il ne vous restera plus qu'à couper un carreau pour les affranchir. L'As de trèfle vous permettra ensuite de jeter votre coeur perdant.|
pc|S7|pc|S4|pc|SQ|pg||
pc|DA|pc|D9|pc|D4|pc|D3|pg||
pc|D7|pc|DT|pc|DK|pc|D2|pg||
pc|HA|pc|H6|pc|H2|pc|H3|pg||
pc|HK|pc|H8|pc|D8|pc|H5|pg||
pc|HQ|pc|HJ|pc|DJ|pc|H4|pg||
pc|D5|pc|C6|pc|SA|pc|DQ|pg||
pc|CA|pc|C7|pc|H7|pc|CT|pg||
pc|C2|pc|C9|pc|S8|pc|C8|pg||
pc|ST|pc|S5|pc|C5|pc|CQ|pg||
pc|S9|pc|CK|pc|C4|pc|HT|pg||
pc|D6|pc|CJ|pc|C3|pc|H9|pg||
md|1ST9876HAKQ7DK654C,S543HJ86D32CKJT86,SAQJH2DAJ87CA5432|sv|0|
snt|Résultat 6@S = : 980 pour EO|