nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1S43HKJT974D72CA53,SKJ6HDQJT953CQ762,SA8752HAQ3D86CK94|sv|0|
sa|0|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H  faible. 2SA relais forcing.|pg||
nt|La défense réalise 2 levées @D, | 
pc|DQ|pc|D6|pc|D4|pc|D2|pg||
pc|D3|pc|D8|pc|DK|pc|D7|pg||
pc|CJ|at| et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 à @C et 1 à @S. et le salut ne peut venir que de l'affranchissement des @S.
Mais Suyd oit préserver ses rentrées au Mort en prenant de sa main le retour @C. La suite ne présenterait pas de difficulté, mais Sud découvre les @H adverses 4-0, mais il peut néanmoins gagner...|
pc|CA|pc|C2|pc|C4|pg||
pc|S3|pc|S6|pc|SA|pc|S9|pg||
pc|S2|pc|ST|pc|S4|pc|SJ|pg||
pc|C6|pc|CK|pc|C8|pc|C3|pg||
pc|S5|pc|SQ|pc|H9|pc|SK|pg||
pc|H4|pc|D5|pc|HQ|pc|H2|pg||
pc|S8|pc|H5|pc|H7|pc|D9|pg||
pc|HT|pc|DT|pc|H3|pc|H6|pg||
pc|HJ|pc|DJ|pc|HA|pc|H8|pg||
pc|S7|pc|CT|pc|C5|pc|C7|pg||
pc|C9|pc|DA|pc|HK|pc|CQ|pg||
nt|Résultat 4@H = : 420 pour NS|
