nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA8HJ9642DAK9C742,ST7532HA5DQT3CJ85,SQJ6HKQT873D8642C|sv|0|
sa|0|mb|1H|mb|p|mb|4C|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|
at|4@C : Splinter avec 4 cartes + ŕ @H, une courte ŕ @C et 7-11 H. Nord surenchčrit ŕ 5@H car il a eu de levées de défense.|pg||
pc|C5|nt|Entame 5@C. Quel est votre plan de jeu ?|pg||
nt|Le Mort compte 1 perdante ŕ l'atout (L'As@H), 1 ŕ @D et 1 ŕ @S. avant de tenter l'impasse @S, Sud doit essayer d'affranchir le 4čme @D du Mort si la couleur est répartie 3-3...|  
pc|H7|pc|C3|pc|C2|pg||
pc|H3|pc|C6|pc|H9|pc|HA|pg||
pc|CJ|pc|H8|pc|C9|pc|C4|pg||
pc|HK|pc|CT|pc|H2|pc|H5|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|DK|pc|DT|pc|D4|pc|D7|pg||
pc|D9|pc|DQ|pc|D6|pc|DJ|pg||
pc|C8|pc|HT|pc|CQ|pc|C7|pg||
pc|D8|pc|S4|pc|S8|pc|S2|pg||
pc|S6|pc|S9|pc|SA|pc|S3|pg||
pc|H4|pc|S5|pc|HQ|pc|SK|pg||
pc|SQ|pc|CK|pc|HJ|pc|S7|pg||
pc|H6|pc|ST|pc|SJ|pc|CA|pg||
nt|Résultat 5@H = : 450 pour NS|