nt|D'après R. Benabou & R. Braverman
|sk|sn|md|4SAK2HK4DAQ932C432,ST754HQJT853DKC85,S986HA2D874CAQT96|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec11HL|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @S, l'As@D et l'As@C soit 6 levées et il peiut réaliser 3 levées @C supplémantaires avec l'impasse répétée et les honneurs R@C et V@C répartis soit un jeu à 75%. Mais il peut commencer par tirer l'As@D et espérer un R@D sec en Ouest, ce qui lui permettra de réaliser 3 levées supplèmentaires à @D...|
pc|H2|pc|H6|pc|HK|pg||
pc|DA|pc|DK|pc|D7|pc|D5|pg||
pc|D2|pc|C5|pc|D8|pc|DT|pg||
pc|H7|pc|H4|pc|H3|pc|HA|pg||
pc|D4|pc|D6|pc|D9|pc|S4|pg||
pc|DQ|pc|S5|pc|C6|pc|DJ|pg||
pc|D3|pc|S7|pc|S6|pc|C7|pg||
pc|SA|pc|ST|pc|S8|pc|S3|pg||
pc|SK|pc|H5|pc|S9|pc|SJ|pg||
pc|C2|pc|C8|pc|CA|pc|CJ|pg||
pc|C9|pc|CK|pc|C3|pc|H8|pg||
pc|SQ|pc|S2|pc|HT|pc|CT|pg||
pc|H9|pc|C4|pc|HJ|pc|CQ|pg||
nt|Résulytat 3SA = : 600 pour NS|pg||

