nt|D'après R. Benabou & L. Braverman
|st||md|1S53HAK8DAK52CA742,S97HQJT53DQJ93CJ6,SAKQ62H2D8764CQ83|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at| 1@C suivi de 2SA : 18-19H régulier- 3@D : fit @D avec peut-être 5 cartes à @S - 3@H : arrêt @H sans 3 cartes à @S - 3@S : 5 belles cartes à @S - 3SA : Conclusion logique sans espoir de chelem.|pg||
nt|Entame D@H pour l'As@H du Mort. Quel est votre plan de jeu ?|
pc|HQ|pc|H2|pc|H6|pc|HA|pg||
nt|Sud compte 2 levées @H, 3 à @S, 2 à @D et l'As@C, soit 8 levées et il peut réussir son contrat de différentes manières : 
Jeu 1 - jouant les @S 3-3 en tirant en tête : + 2 levées = 36 % (Répartition 3-3) 	
Jeu 2 - Expasse du R@C en Ouest (+ 1 levée) :  50 % (Impasse)	
Jeu 3 - Jouer Jouer sur les @D 3-2 = 68 % (Répartition 3-2)	
Jeu 4 - Donner un coup à blanc à @S pour 1 levée : 36% (répartition 3-3) + 48% (répartition 4-2) = 84%|pg||
nt|On peut aussi comner ces différents jeux : 
Plan No 1 : Jeu 1 (les @S 3-3) suivi de jeu 2 (L'expasse au R@C) ou l'inverse : 36% + (50% du reste 64%) = 50% + (36% du reste 50%) = 68%
Plan No 2 : jeu 1 (les @S 3-3) suivi de jeu 3 (L'expasse au R@C) ou l'inverse après un coup à blanc à @D) : 36% + (68% du reste 64%) = 80%
Plan No 3 : jeu 1 (les @S 3-3) suivi de jeu 3 (Les @D 3-2), suivi de 2 (L'expasse au R@C) : 36% + 68% x 64%  + 50% des 20% restants = 90%
Plan No 4 : jeu 3 suivi de jeu 4 : 84% + 84% des 32% restants = 95%. C'est donc la solution retenue....
Le plan No 4 est le plus sûr en match IMP, mais il n'est pas le plus rentable en TPP|pg||
pc|S3|pc|S7|pc|S6|pc|S8|pg||
pc|S3|pc|S7|pc|S6|pc|S8|pg||
pc|H6|pc|HK|pc|H3|pc|D4|pg||
pc|S5|pc|S9|pc|SA|pc|S4|pg||
pc|SK|pc|ST|pc|H8|pc|D3|pg||
pc|SQ|pc|SJ|pc|C2|pc|C6|pg||
pc|S2|pc|H7|pc|C4|pc|CJ|pg||
pc|D6|pc|DT|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|D7|pc|C5|pg||
pc|CA|pc|HJ|pc|C3|pc|C9|pg||
pc|C7|pc|H5|pc|C8|pc|CT|pg||
pc|CK|pc|D2|pc|HT|pc|CQ|pg||
pc|H9|pc|D5|pc|DQ|pc|D8|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
