nt|Cahier 13 - Exemple 2
|sk|sn|md|3S63HKJT63DK73C864,SKQJ98H84DA654CT5,SAT2HAQ5D82CAK732|sv|b|
sa|0|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@H : 5 cartes Ó @H et 9 HLD (enchĶre ancienne...)|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 Ó @C et 3 Ó @D. Il peut certes tenter l'impasse Ó l'As@D en Est et couper 1 @D au Mort, mais Sud peut chercher Ó affranchir les @C sans qu'Est ne prenne la main et ne rejoue @D.
Pour celÓ, il laisse passer le R@S et aussi la D@S, qui sera rejouķe par Ouest, afin de dķfausser un @C sur l'As@S. Il pourra alors affranchir les @C, remonter au Mort Ó l'atout et dķfausser 2 @D sur les @C affranchis.|     
pc|S2|pc|S4|pc|S3|pg||
pc|SQ|pc|ST|pc|S5|pc|S6|pg||
pc|SJ|pc|SA|pc|S7|pc|C4|pg||
pc|CA|pc|C9|pc|C6|pc|C5|pg||
pc|CK|pc|CJ|pc|C8|pc|CT|pg||
pc|C2|pc|CQ|pc|HK|pc|D4|pg||
pc|HJ|pc|H4|pc|H5|pc|H2|pg||
pc|H3|pc|H8|pc|HA|pc|H7|pg||
pc|HQ|pc|H9|pc|H6|pc|D5|pg||
pc|C7|pc|D9|pc|D3|pc|S8|pg||
pc|C3|pc|DT|pc|D7|pc|D6|pg||
pc|D2|pc|DJ|pc|DK|pc|DA|pg||
pc|S9|pc|D8|pc|DQ|pc|HT|pg||
nt|Rķsultat 4@H = : 620 pour NS|pg||