nt|D'aprĶs M. Lebel
|sk|sn|md|1S4HKQJ874DAK5CAQ2,SQ862HT3DQJ93CKT9,SAJT9HA962D87C643|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : soutien forcing avec espoir de chelem.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte seulement 2 perdantes @C. La seule solution consiste Ó se mķnage une extra-gagnante @S par une double impasse par la coupe...
Si Est couvre le V@S, on coupe et on donne la D@S en dķfaussant un @c, ce qui permet de dķfausser le 2Ķme @C sur le 10@S.|
pc|D7|pc|D2|pc|DA|pg||
pc|H4|pc|H3|pc|HA|pc|H5|pg||
pc|H2|pc|C5|pc|HK|pc|HT|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|SJ|pc|S5|pc|C2|pc|SQ|pg||
pc|D3|pc|D8|pc|DT|pc|DK|pg||
pc|D5|pc|D9|pc|H6|pc|D4|pg||
pc|S9|pc|SK|pc|HQ|pc|S6|pg||
pc|H7|pc|C9|pc|H9|pc|C7|pg||
pc|ST|pc|S7|pc|CQ|pc|S8|pg||
pc|C3|pc|C8|pc|CA|pc|CT|pg||
pc|HJ|pc|DJ|pc|C6|pc|D6|pg||
pc|H8|pc|CK|pc|C4|pc|CJ|pg||
nt|Rķsultat 6@H = : 980 pour NS|
