nt|Cahier 13 - Donne 7
|sk|sn|md|1SAKJT53HAQD864CK6,S6HKT85DKQJTCQ987,SQ98H64D532CA5432|sv|e|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|La dķfense rķalise les 3 premiĶres levķes Ó @D, |
pc|DK|pc|D2|pc|D9|pc|D4|pg||
pc|DQ|pc|D3|pc|D7|pc|D6|pg||
pc|DJ|pc|D5|pc|DA|pc|D8|pg||
pc|H3|at| et Est rejoue le 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut encore perdre une levķe @H si l'impasse au R@H ķchoue (probabilitķ 50%).
Mais il peut affranchir les @C s'ils sont rķpartis 4-2 ou 3-3 (probabilitķ 84%), ayant assez de rentrķes au Mort.| 
pc|HA|pc|H8|pc|H4|pg||
pc|CK|pc|C7|pc|C2|pc|CT|pg||
pc|C6|pc|C8|pc|CA|pc|CJ|pg||
pc|C3|pc|H2|pc|SA|pc|C9|pg||
pc|S3|pc|S6|pc|S8|pc|S2|pg||
pc|C4|pc|H7|pc|SK|pc|CQ|pg||
pc|S5|pc|H5|pc|S9|pc|S4|pg||
pc|SQ|pc|S7|pc|ST|pc|HT|pg||
pc|C5|pc|H9|pc|HQ|pc|DT|pg||
pc|H6|pc|HJ|pc|SJ|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg|| 