nt|Cahier 20 - Exemple 4
|sk|sn|md|1SA63HQJ93DA83CKT2,ST75H85DKQJ4CQ876,SKJ4HAT72D97CA954|sv|n|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|enchères anciennes de type canapé|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|nt||
nt|Sud compte une perdante @D, le 3ème @D pouvant être coupé au Mort, 1 perdante @C, une perdante éventuelle @H en cas d'echec de l'impasse au R@H et une perdante @S en cas d'echec de l'impasse à la D@S. Il commence par tenter l'impasse au R@H, qui échoue. La défense encaisse son @D et Sud coupe du Mort le retour @D.
Sud ne doit pas perdre 1 levée @C et 1 levée @S. Pour celà, il va tenter d'affranchir le 4ème @C du Mort pour défausser un @D de sa main. Le meilleur plan consiste à tirer As@C et R@C afin de capturer un honneur second, car ce plan fournira également une extra-gagnante @C, si les @C adverses sont 3-3.|    
pc|D7|pc|D2|pc|DA|pg||
pc|HQ|pc|H5|pc|H2|pc|HK|pg||
pc|D6|pc|D3|pc|DQ|pc|D9|pg||
pc|DJ|pc|H7|pc|D5|pc|D8|pg||
pc|HA|pc|H4|pc|H3|pc|H8|pg||
pc|HT|pc|H6|pc|HJ|pc|D4|pg||
pc|CK|pc|C6|pc|C4|pc|C3|pg||
pc|C2|pc|C7|pc|CA|pc|CJ|pg||
pc|C5|pc|S2|pc|CT|pc|CQ|pg||
pc|S5|pc|SJ|pc|SQ|pc|SA|pg||
pc|S3|pc|S7|pc|SK|pc|S8|pg||
pc|C9|pc|S9|pc|S6|pc|C8|pg||
pc|S4|pc|DT|pc|H9|pc|ST|pg||
nt|Résultat 4@H = : 600 pour NS|

