nt|D'après M. Lebel
|sk|sn|md|3SKJT83HQ72DKJ5CA6,S764H85DA7642C754,SAQ92HKT3DQ8CJ983|sv|0|
sa|0|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@H : intervention avec 5 cartes à @H et 10H - 1@S : naturel- - 2@S : soutien simple avec 4 cartes à @S et 12H - 4@S : conclusion logique avec 17HLD.|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 ou 2 perdantes @H, 1 à @C et l'As@D. Mais il pourra affranchir un honneur @D pour défausser un @H perdant.
La solution consiste à mettre le R@H du Mort au 1er tour afin de conserver le contrôle de la couleur, Est devant prendre de l'As@H et ne pouvant rejouer @H, ce qui permettra d'affranchir les @D...|
pc|HK|pc|HA|pc|H2|pg||
pc|CK|pc|CA|pc|C4|pc|C3|pg||
pc|S3|pc|S4|pc|SA|pc|S5|pg||
pc|S2|pc|H4|pc|SK|pc|S6|pg||
pc|SJ|pc|S7|pc|S9|pc|H6|pg||
pc|D5|pc|D2|pc|DQ|pc|D3|pg||
pc|D8|pc|D9|pc|DJ|pc|DA|pg||
pc|C5|pc|C8|pc|CT|pc|C6|pg||
pc|DT|pc|DK|pc|D4|pc|H3|pg||
pc|HQ|pc|H5|pc|HT|pc|H9|pg||
pc|H7|pc|D6|pc|SQ|pc|HJ|pg||
pc|CJ|pc|CQ|pc|ST|pc|C7|pg||
pc|S8|pc|D7|pc|C9|pc|C2|pg||
nt|Résultat 4@S =: 420 pour NS|pg||
