nt|D'après N. Lebely
|sk|sn|md|3SK43HJT9865DACT42,SAJT97H3DJT985C63,SQ52HAQ7DQ43CAKJ9|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : fit 3ème dans une main distribuée ou de plus de 18 H sans meilleure enchère.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre le R@H et la D@C s'ils sont mal placés, mais aussi 2 levées @S. Sud commence par l'impasse @H.
Mais Est prend du R@H,| 
pc|D3|pc|D7|pc|DA|pg||
pc|HJ|pc|H3|pc|H7|pc|HK|pg||
pc|S8|at|et retourne du 8@S. Quelle suite ?|pg||
nt|Habituellement on place petit en second et on laisse la D@S du Mort faire la levée.
Mais ici, le risque est que l'impasse à la D@C échoue et qu'Est retourne @S prenant le R@S de Sud, dans la fourchette AS-V@S d'Ouest.
Sud doit donc jouer le R@S, obligeant Est à prendre de l'As@S, sauf à offrir une 2ème levée @S à Sud. Sud aura ainsi coupé lees communications de la défense...| 
pc|SK|pc|SA|pc|S2|pg||
pc|SJ|pc|SQ|pc|S6|pc|S3|pg||
pc|HA|pc|H2|pc|H5|pc|S7|pg||
pc|HQ|pc|H4|pc|H6|pc|C3|pg||
pc|D4|pc|D2|pc|H8|pc|D5|pg||
pc|CT|pc|C6|pc|C9|pc|CQ|pg||
pc|DK|pc|H9|pc|D8|pc|DQ|pg||
pc|C2|pc|S9|pc|CK|pc|C8|pg||
pc|CA|pc|C5|pc|C4|pc|D9|pg||
pc|CJ|pc|C7|pc|S4|pc|ST|pg||
pc|S5|pc|D6|pc|HT|pc|DT|pg||
nt|Résultat 4@H = : 420 pour NS|