nt|D'aprčs M. Bessis
|sk|sn|md|1SAQT64HAKQ5DA96C3,S97HJT98DKJTCQJT2,SKJ5H432D875CK754|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : demande de manche avec un jeu de 5 perdantes.|pg||
nt|Entame D@C qui fait la levée, suivi de @C coupé en Sud. |
pc|CQ|pc|C4|pc|C6|pc|C3|pg||
pc|CJ|pc|C5|pc|C8|pc|S4|
at| Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C déjŕ réalisée , 2 ŕ @D et il ne doit donc pas perdre de @H. La solution consiste ŕ tirer 2 tours de @H et 2 tours d'atout et ŕ jouer @H du Mort, en espérant les @H adverses 3-3 ou 2 @H et le dernier atout dans la main d'Est, ce qui l'obligera ŕ défausser ou ŕ couper dans le vide, ce qui permettra de défausser un @D sur la D@H et de couper un @H au Mort avec le dernier atout...|   
pc|SA|pc|S7|pc|S5|pc|S2|pg||
pc|HA|pc|H8|pc|H2|pc|H7|pg||
pc|HK|pc|H9|pc|H3|pc|H6|pg||
pc|S6|pc|S9|pc|SJ|pc|S3|pg||
pc|H4|pc|D2|pc|HQ|pc|HT|pg||
pc|H5|pc|HJ|pc|SK|pc|D3|pg||
pc|D5|pc|D4|pc|DA|pc|DT|pg||
pc|SQ|pc|C2|pc|D7|pc|S8|pg||
pc|ST|pc|CT|pc|C7|pc|C9|pg||
pc|D6|pc|DJ|pc|D8|pc|DQ|pg||
pc|CA|pc|D9|pc|DK|pc|CK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||
