nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKQ97HKQ54DK4C32,S432HJ987DQJTCAQJ,SJ65HA32DA532C654|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@H : enchčre d'essai avec 16-18 HLD. Nord accepte la proposition avec l'As@H et ses 9HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 1 ŕ @H. Il doit se donner un chance de réaliser 11 levées avec un manoeuvre de Guillemard en tirant 2 tours d'atout.
Sud joue alors R@H, As@H et @H du Mort. Si Est défausse, Sud place la D@H. Si Est coupe, Sud joue un petit @H et si Est fournit; Sud place la D@H en espérant les @H 3-3 ou que le dernier atout soit dans la main de l'adversaire qui a 4 @H.|
pc|D2|pc|D6|pc|DK|pg||
pc|SA|pc|S2|pc|S5|pc|S8|pg||
pc|S7|pc|S3|pc|SJ|pc|ST|pg||
pc|HA|pc|H6|pc|H4|pc|H7|pg||
pc|H2|pc|HT|pc|HK|pc|H8|pg||
pc|D4|pc|DT|pc|DA|pc|D7|pg||
pc|H3|pc|C7|pc|HQ|pc|H9|pg||
pc|H5|pc|HJ|pc|S6|pc|C8|pg||
pc|D3|pc|D8|pc|S9|pc|DJ|pg||
pc|SK|pc|S4|pc|C4|pc|D9|pg||
pc|C2|pc|CJ|pc|C5|pc|C9|pg||
pc|CA|pc|C6|pc|CT|pc|C3|pg||
pc|CQ|pc|D5|pc|CK|pc|SQ|pg||
nt|Résultat 4@S +1 : 450 pour NS|