nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAKJ98765H85D2CT8,S4HQJT96DJ7654CJ4,SQT32HADAQ98CAQ62|sv|0|
sa|0|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|4SA / 5@S : BW / 2 clķs sans la D@S - 7@S : Conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte Une perdante @D, 1 Ó @C et 1 Ó @H, qu'il pourra couper au Mort. Il peut aussi tenter les impasses au R@D et au R@C sur Ouest, mais il doit se donner une chance supplķmentaire en espķrant le R@D 3Ķme dans une main.
A dķfaut il s'en remettra Ó l'impasse au R@C sur Ouest...|
pc|HA|pc|H2|pc|H5|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|D8|pc|DT|pc|S5|pc|D5|pg||
pc|H8|pc|H6|pc|S2|pc|H3|pg||
pc|D9|pc|DK|pc|S9|pc|D6|pg||
pc|S6|pc|S4|pc|ST|pc|C3|pg||
pc|DQ|pc|C5|pc|C8|pc|D7|pg||
pc|CA|pc|C7|pc|CT|pc|C4|pg||
pc|C6|pc|CK|pc|SJ|pc|CJ|pg||
pc|SA|pc|HJ|pc|S3|pc|H7|pg||
pc|S8|pc|DJ|pc|SQ|pc|H4|pg||
pc|CQ|pc|C9|pc|SK|pc|HT|pg||
pc|S7|pc|H9|pc|C2|pc|HK|pg||
nt|Rķsultat 7@S = 1510 pour NS|pg||

