nt|D'aprŤs Fred Gitelman
|sk|sn|md|3S432HKQJT98D2CA32,SK76HADJT987C8765,S5H5432DAKQCKQJT9|sv|0|
sa|0|mb|1C|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 6@S pour l'As@S d'Est, | 
pc|S6|pc|S5|pc|SA|pc|S2|pg||
pc|C4|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Le 4@C ne pouvant provenir que d'un singleton, Sud, qui n'a pas l'As@H,  doit dťfausser ses @C sur les extra-gagnantes @D du Mort afin de ne pas se faire couper ses @C...|  
pc|CA|pc|C5|pc|C9|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|DK|pc|D4|pc|C2|pc|D8|pg||
pc|DQ|pc|D5|pc|C3|pc|D9|pg||
pc|H2|pc|H6|pc|H8|pc|HA|pg||
pc|C6|pc|CT|pc|H7|pc|H9|pg||
pc|HK|pc|C7|pc|H3|pc|S8|pg||
pc|S3|pc|S7|pc|H4|pc|S9|pg||
pc|CK|pc|ST|pc|S4|pc|C8|pg||
pc|CQ|pc|D6|pc|HQ|pc|DJ|pg||
pc|HJ|pc|DT|pc|H5|pc|SQ|pg||
pc|HT|pc|SK|pc|CJ|pc|SJ|pg||
nt|Rťsultat 5@H = : 450 pour NS|