nt|Cahier 5 - Exemple 27
|sk|sn|md|1SAQJ72H54DK64CK52,S643HKQJ9DAT82CT6,SKT8HAT3D75CA9874|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H, 2 ou 3 perdantes @D et 1 perdante @C, mais Sud peut espérer affranchir les @C du Mort pour disposer de 2 défausses.
Le coup ŕ blanc ŕ @C semble difficile sans qu'Est ne prenne la main pour un retour @D qui serait mortel. Sud doit donc laisser passer 2 fois @H pour avoir une défausse @C sur l'As@H...|  
pc|H3|pc|H2|pc|H4|pg||
pc|HQ|pc|HT|pc|H6|pc|H5|pg||
pc|CT|pc|C4|pc|C3|pc|CK|pg||
pc|C2|pc|C6|pc|CA|pc|CJ|pg||
pc|HA|pc|H8|pc|C5|pc|H9|pg||
pc|C9|pc|CQ|pc|SJ|pc|D2|pg||
pc|SA|pc|S3|pc|S8|pc|S5|pg||
pc|S2|pc|S4|pc|ST|pc|S9|pg||
pc|SK|pc|D3|pc|S7|pc|S6|pg||
pc|C8|pc|D9|pc|D4|pc|D8|pg||
pc|C7|pc|H7|pc|D6|pc|DT|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|HJ|pc|D7|pc|DQ|pc|SQ|pg||
pg|Résultat 4@S =|pg||