nt|Cahier 5 - Exemple 34
|sk|sn|md|1SAKJT9H3DA742C762,SQ76HATDKQJT53CT8,S43HJ8742D6CAKQJ4|sv|0|
sa|0|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord choisit le contrat final de 4@S...|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Si Sud prend de l'As@D, il montera au Mort Ó @C pour faire l'impasse @S. Ouest jouera @D pour faire couper le Mort et le dķclarant sera ainsi bloquķ au Mort.
La solution consiste Ó laisser passer le R@D pour conserver le contr¶le avec l'As@D. Si Ouest rejoue @D, Sud coupe du Mort et tire As et R@S.|     
pc|D6|pc|D9|pc|D2|pg||
pc|DQ|pc|S3|pc|D8|pc|D4|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
pc|SK|pc|S7|pc|H2|pc|S5|pg||
pc|SJ|pc|SQ|pc|H4|pc|S8|pg||
pc|HA|pc|H7|pc|H5|pc|H3|pg||
pc|HT|pc|HJ|pc|HQ|pc|S9|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
pc|CK|pc|C5|pc|C6|pc|CT|pg||
pc|CQ|pc|C9|pc|C7|pc|D3|pg||
pc|CJ|pc|H6|pc|D7|pc|D5|pg||
pc|C4|pc|H9|pc|ST|pc|DT|pg||
pc|DA|pc|DJ|pc|H8|pc|HK|pg||
nt|Rķsultat 4@S =|pg||