nt|Cahier 5 - Exemple 38
|sk|sn|md|1SK4HQJT94DAQCA532,SAJT9H832DKJT87CT,SQ52HAK7D64CJ9764|sv|0|
sa|0|mb|1H|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@H aprĶs intervention : 12-14 HLD.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@S comme perdante, Le R@D en Ouest aprĶs l'intervention et 2 levķes @C, Est possĶdant RD8.
Il ne doit pas mettre le V@c du Mort, ni L'As@C de sa main, Ouest ķtant singleton restera maŅtre et ne pourra rejouer @C, ni @D, ni @S. Sud pourra alors faire tomber les atouts, affranchira les @C et prendra le retour @D de l'As, afin de dķfausser la D@D perdante dur le dernier @C du Mort.|   
pc|C4|pc|C8|pc|C2|pg||
pc|H2|pc|HA|pc|H5|pc|H4|pg||
pc|HK|pc|H6|pc|H9|pc|H3|pg||
pc|H7|pc|D3|pc|HT|pc|H8|pg||
pc|CA|pc|D7|pc|C6|pc|CQ|pg||
pc|C3|pc|D8|pc|C7|pc|CK|pg||
pc|D2|pc|DA|pc|DT|pc|D4|pg||
pc|C5|pc|S9|pc|CJ|pc|S3|pg||
pc|C9|pc|S6|pc|DQ|pc|DJ|pg||
pc|S2|pc|S7|pc|SK|pc|SA|pg||
pc|DK|pc|D6|pc|D5|pc|HJ|pg||
pc|S4|pc|ST|pc|SQ|pc|S8|pg||
pc|S5|pc|D9|pc|HQ|pc|SJ|pg||
nt|Rķsultat 4@H =|pg||