nt|Cahier 5 - Exemple 43
|sk|sn|md|1SAJT9HAKT5DAJ5CQ3,S3HQ943DKQT8CJ762,SKQ42HJ2D963CK954|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud se retrouve au contrat de 4@S aprĶs des enchĶres "canapķ"|pg||
nt|Entame R@D, que Sud laisse passer. |
pc|DK|pc|D3|pc|D2|pc|D5|pg||
at|Ouest rejoue @C et Est intercale le 8@C, pris par la D@C de Sud. Quel plan de Jeu ?|
pc|C6|pc|C4|pc|C8|pc|CQ|pg||
nt|Sud joue 2 tours d'atout et constate le mauvais partage. Il tente alors l'impasse @H.| 
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|SJ|pc|H3|pc|SK|pc|S6|pg||
pc|HJ|pc|H6|pc|H5|pc|HQ|pg||
nt|Ouest, en main Ó la D@H, rejoue @C, pris par Est, qui rejoue @D.|
pc|C2|pc|C5|pc|CT|pc|C3|pg||
pc|D4|pc|DA|pc|D8|pc|D6|at| Sud prend de l'As@D, |pg||
at| tire As et R@H, pour dķfausser un @D du Mort, et coupe son dernier @D pour terminer en double coupe...|
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|HK|pc|H9|pc|D9|pc|H8|pg||
pc|DJ|pc|DT|pc|S4|pc|D7|pg||
pc|C9|pc|CA|pc|S9|pc|C7|pg||
pc|HT|pc|CJ|pc|SQ|pc|S7|pg||
pc|CK|pc|S8|pc|ST|pc|DQ|pg||
nt|Rķsultat 4@H =|pg||