nt|Cahier 5 - Exemple 30
|sk|sn|md|1SK97532H743D6CK83,SAQ4HT8DJT98CJ642,SJT8HAK62DKQ32CA5|sv|0|
sa|0|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes ŕ l'atout en cas de As-D@S en Ouest, l'As@D, 1 ŕ @H et 1 ŕ @C. Il peut couper un @C au Mort, mais le risque s'il couvre le V@D est qu'Est prenne de l'As@D et rejoue atout, Est réalisant 2 atouts et faisant tomber le dernier atout du Mort.
Sud ne doit donc pas couvrir le V@D. Si Est prend de l'As@D, il affranchit 2 levées @D du Mort, qui serviront ŕ défausser 2 perdantes. S"il ne prend pas, Sud ne craont pas un retour atout et il affranchira un @D pour défausser une perdante @H...|    
pc|D2|pc|D4|pc|D6|pg||
pc|DT|pc|DQ|pc|DA|pc|S2|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|C5|pc|C9|pc|CK|pc|C4|pg||
pc|C8|pc|C6|pc|S8|pc|CT|pg||
pc|DK|pc|D5|pc|H3|pc|D8|pg||
pc|ST|pc|S6|pc|S3|pc|SQ|pg||
pc|HT|pc|HA|pc|H5|pc|H4|pg||
pc|SJ|pc|D7|pc|S5|pc|SA|pg||
pc|D9|pc|D3|pc|H9|pc|S7|pg||
pc|SK|pc|S4|pc|H2|pc|CQ|pg||
pc|H7|pc|H8|pc|HK|pc|HJ|pg||
pc|H6|pc|HQ|pc|S9|pc|CJ|pg||
nt|Résultat 4@S =|pg||