nt|Cahier du Bridge 11 - Coups Divers No 17
|sk|sn|md|3SKQT5H965DKT962C2,S764H72DQ74CKQT97,SAJ92HA843DA85CJ4|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord soutient Ó 3@S avec ses 15 points HLD et Sud demande la manche avec ses 11 points HLD.|pg||
nt|Entame R@D pris par l'As d'Est
|pc|CK|pc|C4|pc|CA|pc|C2|pg||
pc|HK|at|Qui rejoue R@H. Quel est votre plan de jeu ?|pg||
nt|Sud risque aprĶs le retour @H, de perdre une levķe @C, 1 levķe @D et 2 levķes @H.
Il doit donc laisser passer une fois Ó @H , car sa seule chance consiste Ó donner la main Ó @D Ó l'adversaire qui ne possĶde que 2 cartes Ó @H et ne pourra donc en rejouer.
Sud prend donc le 2Ķme tour @H, fait tomber les atouts adverses et joue @D du mort pour le 9 de sa main si Est fournit x@D.|
pc|H5|pc|H7|pc|H3|pg||
pc|HQ|pc|H6|pc|H2|pc|HA|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|S5|pc|S6|pc|SJ|pc|S8|pg||
pc|SA|pc|C3|pc|ST|pc|S7|pg||
pc|D5|pc|D3|pc|D9|pc|DQ|pg||
pc|D7|pc|DA|pc|DJ|pc|D2|pg||
pc|D8|pc|C5|pc|DK|pc|D4|pg||
pc|DT|pc|C7|pc|H8|pc|C6|pg||
pc|D6|pc|C9|pc|H4|pc|HT|pg||
pc|H9|pc|CT|pc|S9|pc|HJ|pg||
pc|CJ|pc|C8|pc|SQ|pc|CQ|pg||
md|3SKQT5H965DKT962C2,S764H72DQ74CKQT97,SAJ92HA843DA85CJ4|sv|0|
nt|Rķsultat 4@S = : 420 pour NS|