nt|Cahier 5 - Exemple 25
|sk|sn|md|1SA6HQJT43DA5CT982,SQ75HDQJT96CK7643,SK432HA8765DK3CQJ|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1@H  avec 12 HL, 2 As et DV10 ‡ @H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend dans sa main pour tenter l'impasse au R@H. Ouest dÈfaussant, il doit nÈanmoins laisser Est faire le R@H, car il serait victime d'une promotion d'atout.
Sud tire As@c et @C pour le R@C d'Ouest qui rejoue @C, mais le Mort coupe de l'As@H....|  
pc|D3|pc|D7|pc|DA|pg||
pc|HQ|pc|C3|pc|H5|pc|HK|pg||
pc|CA|pc|C2|pc|C4|pc|CJ|pg||
pc|C5|pc|C8|pc|CK|pc|CQ|pg||
pc|C7|pc|HA|pc|D2|pc|C9|pg||
pc|H6|pc|H2|pc|HT|pc|D6|pg||
pc|HJ|pc|D9|pc|H7|pc|H9|pg||
pc|D5|pc|DT|pc|DK|pc|D4|pg||
pc|S2|pc|S8|pc|SA|pc|S5|pg||
pc|CT|pc|C6|pc|H8|pc|S9|pg||
pc|SK|pc|ST|pc|S6|pc|S7|pg||
pc|S4|pc|SJ|pc|H4|pc|SQ|pg||
pc|H3|pc|DJ|pc|S3|pc|D8|pg||
nt|RÈsultat 4@H =|pg||