nt|Le Jeu de la Carte de A ‡ Z - A l'atout - Donne 22
|sk|sn|md|1S2HAKQT94DK63CT95,S865HJ7DAQJ74CJ83,SAQJTH8653D52CA72|sv|b|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|C3|nt|Entame 3@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 2 ‡ @D et il doit affranchir les @S par l'impasse ou par l'expasse au R@S.
Il doit prÈfÈrer l'expasse susceptible de lui rapporter 2 levÈes alors que l'impasse ne lui en rapporterait qu'une.|
pc|CA|pc|C6|pc|C5|pg||
pc|H3|pc|H2|pc|HK|pc|H7|pg||
pc|HA|pc|HJ|pc|H5|pc|S3|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|SQ|pc|SK|pc|HT|pc|S8|pg||
pc|H4|pc|D4|pc|H8|pc|D8|pg||
pc|SJ|pc|S7|pc|C9|pc|S6|pg||
pc|ST|pc|S9|pc|CT|pc|C8|pg||
pc|D2|pc|D9|pc|DK|pc|DA|pg||
pc|DQ|pc|D5|pc|DT|pc|D3|pg||
pc|CJ|pc|C2|pc|C4|pc|H9|pg||
pc|D6|pc|D7|pc|H6|pc|CQ|pg||
pc|C7|pc|CK|pc|HQ|pc|DJ|pg||
nt|RÈsultat 4@H +1|pg||