nt

nt|D'après JM Roudinesco
|sk|sn|md|3S8764HAQ954D4CT54,SAKQTHJ863D76C862,S52HKTDAK852CAKQJ|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@C : bicolore à saut 20H - 3@H : répétition avec 6H et 5 cartes à @H - 4@H : Conclusion logique avec 2 cartes à @H sans arrêt @S.pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|D7|at| et retourne le 7@D à la vue du Mort. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne réalise pas de jeu de sécurité et fait tomber les atouts. Si le V@H tombe (atout 3-2), Sud dispose de 11 levées. Si le V@H résiste, il ne reste à Sud qu'espérer ne pas être coupé à @C trop tôt (comme ici)...|
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|D7|pc|DA|pc|D3|pc|D4|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|HT|pc|H7|pc|HA|pc|H6|pg||
pc|HQ|pc|H8|pc|D2|pc|D9|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|CK|pc|C7|pc|C5|pc|C6|pg||
pc|CQ|pc|C9|pc|CT|pc|C8|pg||
pc|DK|pc|DT|pc|S6|pc|D6|pg||
pc|CJ|pc|DJ|pc|S7|pc|HJ|pg||
pc|SK|pc|S5|pc|S9|pc|S8|pg||
pc|ST|pc|D8|pc|SJ|pc|H9|pg||
pc|H5|pc|SQ|pc|D5|pc|DQ|pg||
nt|Résultat 4@H +1 : 450 pour EO
Ce plan de jeu est gagnant à 54%, meilleur que le jeu de sécurité avec l'impasse au V@H (50%)...|pg||
