nt|D'aprčs Thibaut Vincenot
|sk|sn|md|1SQJ3HAQJTDAJ72CJ9,ST987H97D865CAQ54,SK5H864DKQT3CT872|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : proposition avec 8H réguliers sans majeure 4čme.|pg||
nt|Entame 10@S pour le R@S du Mort et l'As@S d'Est, qui rejoue @S. Quel est votre plan de jeu ?|
pc|ST|pc|SK|pc|SA|pc|S3|pg||
pc|S2|pc|SJ|pc|S7|pc|S5|pg||
nt|Sud compte 4 levées @D et 2 ŕ @S et il doit donc réaliser les 3 levées manquantes ŕ @H. Il doit pour celŕ tenter l'impasse au R@H sur Est de maničre répétée en utilisant les @D pour remonter au Mort.|
pc|D2|pc|D5|pc|DT|pc|D4|pg||
pc|H4|pc|H2|pc|HT|pc|H9|pg||
pc|DA|pc|D6|pc|D3|pc|D9|pg||
pc|D7|pc|D8|pc|DQ|pc|C3|pg||
pc|H6|pc|H3|pc|HJ|pc|H7|pg||
pc|DJ|pc|C4|pc|DK|pc|S4|pg||
pc|H8|pc|H5|pc|HQ|pc|C5|pg||
pc|HA|pc|S8|pc|C2|pc|HK|pg||
pc|SQ|pc|S9|pc|C7|pc|S6|pg||
pc|C9|pc|CQ|pc|C8|pc|C6|pg||
pc|CA|pc|CT|pc|CK|pc|CJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
