nt|D'aprĶs BRIDGEZ
|sk|sn|md|3SAQJHA2DQ542C8732,ST65HKQJ86D876CK5,S873H95DAKJ3CA964|sv|b|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : jeu rķgulier de 12-14 HL sans majeure 4Ķme|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte L'As@H, 4 levķes @D L'As@C et l'As@S et il peut rķaliser 2 levķes supplķmentaires @S avec l'impasse au R@S sur Est.
Il doit donc aller 2 fois au mort avec les @D pour tenter cette impasse rķpķtķe au Roi.|
pc|H5|pc|H3|pc|HA|pg||
pc|D2|pc|D6|pc|DJ|pc|D9|pg||
pc|S3|pc|S2|pc|SJ|pc|S5|pg||
pc|D4|pc|D7|pc|DA|pc|DT|pg||
pc|S7|pc|S4|pc|SQ|pc|S6|pg||
pc|DQ|pc|D8|pc|D3|pc|H4|pg||
pc|D5|pc|H6|pc|DK|pc|H7|pg||
pc|S8|pc|S9|pc|SA|pc|ST|pg||
pc|C2|pc|C5|pc|CA|pc|CT|pg||
pc|C4|pc|CJ|pc|C3|pc|CK|pg||
pc|HQ|pc|H9|pc|HT|pc|H2|pg||
pc|HJ|pc|C6|pc|CQ|pc|C8|pg||
pc|H8|pc|C9|pc|SK|pc|C7|pg||
nt|Rķsultat 3SA =|pg||
