nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SA642HKJTD853CAK4,SQT5H9752DA7CT953,SK3HQ84DKQJ2C8762|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|enchčres classiques|pg||
nt|Entame 7@H pour l'As@H d'Est, |
pc|H7|pc|H4|pc|HA|pc|HT|pg||
pc|H3|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @]S et 2 ŕ ]C. Il doit donc réaliser 3 levées @D. Plutôt que d'espérer les @D adverses 3-3, Sud doit jouer 2 (ou 3) fois @D vers le Mort en espérant l'As@D en Ouest...|
pc|HK|pc|H2|pc|H8|pg||
pc|D3|pc|D7|pc|DK|pc|D4|pg||
pc|C2|pc|CJ|pc|CA|pc|C3|pg||
pc|D5|pc|DA|pc|D2|pc|D6|pg||
pc|H5|pc|HQ|pc|H6|pc|HJ|pg||
pc|DQ|pc|D9|pc|D8|pc|S5|pg||
pc|DJ|pc|DT|pc|S2|pc|ST|pg||
pc|C6|pc|CQ|pc|CK|pc|C5|pg||
pc|S4|pc|SQ|pc|SK|pc|S7|pg||
pc|S3|pc|S8|pc|SA|pc|C9|pg||
pc|C4|pc|CT|pc|C7|pc|S9|pg||
pc|H9|pc|C8|pc|SJ|pc|S6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

