nt|D'aprčs Bridge hebdo
|sk|sn|md|1SAK64HK96DJ74CA62,S87HJ8743DK6CQJ95,SQ52HQ5DAQT3C8743|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres classiques|pg||
nt|Entame D@C qu'Est Surprend du R@C, laissé passer par Sud.|
pc|CQ|pc|C3|pc|CK|pc|C2|pg||
nt|Est rejoue le 10@C, que Sud laisse encore passer,|
pc|CT|pc|C6|pc|C5|pc|C4|pg||
pc|SJ|at| et Est rejoue le V@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 1 levées @C, 1 ŕ @H, 3 ŕ @S et il doit donc réaliser 4 levées @D par la réussite de l'impasse au R@D sur Ouest. Pour celŕ Sud doit économiser ses honneurs en jouant 2 fois @D de sa main vers As-D-10 du Mort et il gagnera 4 levées avec les @D adverses 3-3 ou le R@D second en Ouest...|
pc|SA|pc|S8|pc|S2|pg||
pc|D4|pc|D6|pc|DT|pc|D2|pg||
pc|C7|pc|H2|pc|CA|pc|C9|pg||
pc|D7|pc|DK|pc|DA|pc|D5|pg||
pc|D3|pc|D8|pc|DJ|pc|H3|pg||
pc|S4|pc|S7|pc|SQ|pc|S3|pg||
pc|DQ|pc|D9|pc|H6|pc|H4|pg||
pc|S5|pc|S9|pc|SK|pc|H7|pg||
pc|H9|pc|H8|pc|HQ|pc|HA|pg||
pc|ST|pc|S6|pc|CJ|pc|H5|pg||
pc|HT|pc|HK|pc|HJ|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

