nt|D'aprčs J. Rombaut
|sk|sn|md|1SAQJ6H763DAKQ3C97,SK97HKT54DT95CQT6,ST54HQ9D87CAKJ843|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H régulier.|pg||
nt|Entame 4@H pour la D@H du Mort et l'As@H d'Est, la défense réalisant les 4 premičres levées @H,| 
pc|H4|pc|HQ|pc|HA|pc|H6|pg||
pc|HJ|pc|H3|pc|HT|pc|H9|pg||
pc|H2|pc|H7|pc|HK|pc|S4|pg||
pc|H5|pc|S5|pc|H8|pc|D3|pg||
pc|D4|at| et rejouant @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D, 2 ŕ @C et l'As@S. Seul l'affranchissement des @C par la réussite de l'impasse ŕ la D@C lui permettra de réaliser son contrat...| 
pc|DQ|pc|D5|pc|D7|pg||
pc|C9|pc|C6|pc|CK|pc|C5|pg||
pc|D8|pc|D2|pc|DK|pc|D9|pg||
pc|C7|pc|CT|pc|CJ|pc|C2|pg||
pc|CA|pc|S2|pc|S6|pc|CQ|pg||
pc|C4|pc|D6|pc|SJ|pc|S7|pg||
pc|C8|pc|S3|pc|SQ|pc|S9|pg||
pc|ST|pc|S8|pc|SA|pc|SK|pg||
pc|DA|pc|DT|pc|C3|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|