nt|D'après le Bridge Français
|sk|sn|md|2SK3HAJ2DAJTC98752,S7HT9874D752CQ643,SAJ964HQ5DKQCAKJT|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud réponsd 3SA avec 14 HL et Nord, fort de ses 21 HL, conclut à 6SA|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H après l'entame, 2 levées @S, 3 levées @D et 2 levées @C et il réalisera 3 levées @C supplémentaires et son contrat s'il parvient à prendre la D@C. Il tire l'As@C et constate avec la chicane d'Est que la D@C est 4ème en Ouest, mais qu'il peut la prendre en faisant 2 fois l'impasse. Il gère donc les remontées dans sa main avec précaution pour réussir son contrat.| 
pc|H5|pc|H3|pc|HJ|pg||
pc|C5|pc|C3|pc|CA|pc|D3|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|C2|pc|C4|pc|CT|pc|D4|pg||
pc|DK|pc|D6|pc|DT|pc|D2|pg||
pc|DQ|pc|D8|pc|DA|pc|D5|pg||
pc|C7|pc|C6|pc|CJ|pc|S5|pg||
pc|CK|pc|D9|pc|C8|pc|CQ|pg||
pc|HQ|pc|HK|pc|HA|pc|H4|pg||
pc|C9|pc|H7|pc|S6|pc|S8|pg||
pc|DJ|pc|D7|pc|S9|pc|H6|pg||
pc|S3|pc|H8|pc|SA|pc|ST|pg||
pc|SJ|pc|SQ|pc|H2|pc|H9|pg||
nt|Résultat 6SA = : 1430 pour NS|pg||