nt|D'après J. Rombaut
|sk|sn|md|3SKJ7HKJ7DA632CJ76,STH6532DKQ87CK843,SA642HQ98DJTCAQT9|sv|0|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H réguulier.|pg||
pc|H5|pc|H8|pc|HT|nt|Entame 5@H pour le 8@H du Mort et le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H après l'entame (et disposera d'une 2ème levée si la défense rejoue @H), 2 à @S, l'As@D et l'As@C et doit donc tenter de réaliser 3 ou 4 levées supplémentaires avec l'impasse au R@C en Ouest et 1 levée supplémentaire avec l'impasse à la D@S en Est...| 
pc|HK|pg||
pc|CJ|pc|C4|pc|C9|pc|C5|pg||
pc|C7|pc|C3|pc|CT|pc|C2|pg||
pc|S2|pc|S3|pc|SJ|pc|ST|pg||
pc|C6|pc|C8|pc|CQ|pc|S5|pg||
pc|CA|pc|H4|pc|D2|pc|CK|pg||
pc|H9|pc|HA|pc|H7|pc|H2|pg||
pc|SQ|pc|SK|pc|D7|pc|S4|pg||
pc|HJ|pc|H3|pc|HQ|pc|D4|pg||
pc|SA|pc|S8|pc|S7|pc|D8|pg||
pc|DJ|pc|D5|pc|DA|pc|DQ|pg||
pc|D6|pc|DK|pc|DT|pc|D9|pg||
pc|H6|pc|S6|pc|S9|pc|D3|pg||
nt|Résultat 3SA +1 : 430 pour EO|pg||
