nt|D'aprĶs S. Rolland
|sk|sn|md|1SAJ3HAK2DAKQ7CQ86,S9762HQJTD95CKJ72,SKT5H976DJT84C953|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C, suivi de 2SA : rķgulier 22-23 H - Nord demande 3SA avec 4 points H (et 2 10 en renfort).|pg||
nt|Ouest entame du 2@C, et la Dķfense rķalise les 4 premiĶres levķes.| 
pc|C2|pc|C3|pc|CA|pc|C6|pg||
pc|CT|pc|C8|pc|C7|pc|C5|pg||
pc|C4|pc|CQ|pc|CK|pc|C9|pg||
pc|CJ|pc|H6|pc|D2|pc|H2|pg||
pc|HQ|nt|Ouest retourne la D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @D, 2 Ó @H et 2 Ó @S et il doit donc trouver sa 9Ķme levķe en prenant la D@S en impasse du bon cotķ.
Il tire les @D et il note qu'Ouest conserve les @H et Est les @S. Il fait donc l'impasse @S sur Est...|
pc|H7|pc|H3|pc|HA|pg||
pc|DA|pc|D5|pc|D4|pc|D3|pg||
pc|DK|pc|D9|pc|D8|pc|D6|pg||
pc|DQ|pc|S2|pc|DT|pc|H4|pg||
pc|D7|pc|S6|pc|DJ|pc|H5|pg||
pc|H9|pc|H8|pc|HK|pc|HT|pg||
pc|S3|pc|S7|pc|SK|pc|S4|pg||
pc|S5|pc|S8|pc|SJ|pc|S9|pg||
pc|SA|pc|HJ|pc|ST|pc|SQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
