nt|D'après le Manuel Cadets 
|sk|sn|md|1SAKJTHA3DA86CJT92,S54HJ2DKQJ74CK853,S863HQ954DT93CAQ4|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|2@C : Stayman - 2SA : Misfit, proposition de manche|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 1@H, 1 @D, et 1@C, soit 5 levées. Il peut faire 2 levées supplémentaires à @S si la D@S est en Est et 2 levées supplémentaires à @C si le R@C est en Ouest.Sud commence par laisser passer le 1er tour @D avant de prendre le second. A la tête de 5 levées, il doit faire des impasses. As@S en coup de sonde, puis x@C pour la D@C,x@S vers le 10@S, V@C en impasse forçante ((Ouest ne doit pas couvrir du R@C sous peine d'offrir une 10ème levée à Sud)|
pc|D3|pc|D5|pc|D6|pg||
pc|DQ|pc|D9|pc|D2|pc|DA|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|C2|pc|C3|pc|CQ|pc|C6|pg||
pc|S6|pc|S7|pc|ST|pc|S5|pg||
pc|CJ|pc|C8|pc|C4|pc|C7|pg||
pc|C9|pc|C5|pc|CA|pc|H6|pg||
pc|S8|pc|S9|pc|SJ|pc|D4|pg||
pc|SK|pc|H2|pc|H4|pc|SQ|pg||
pc|HA|pc|HJ|pc|H5|pc|H7|pg||
pc|H3|pc|D7|pc|H9|pc|HT|pg||
pc|HK|pc|D8|pc|DJ|pc|HQ|pg||
pc|H8|pc|CT|pc|CK|pc|DT|pg||
nt|Score 3SA = : 600 pour NS|pg||
