nt|D'après le Manuel Cadets
|sk|sn|md|4SA84HAQDAQ52CQJ86,S976HJ32DJT73CT93,SQJ52H865D86CK542|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Sur 1@H, Sud, trop fort pour intervenir à 1SA, qui indiquerait 16-18HL, contre avant d'annoncezr 1SA, qui indique une main régulière de 19-20 HL. Nord comprend le message et appelle la manche à 3SA avec un minimum de 25 HL dans la ligne.|pg||
pc|H2|nt|Entame 2@H dans la couleur de son partenaire  - Quel est votre plan de jeu ?|
nt|Pour gagner le déclarant réalise 2 levées @H après l'entame,2 à @S,  2 à @D et 3 à @C, Les impasses au Rois devant normalement réussir, puisqu'en ayant ouvert, Est a montré 12 H. Sud commence donc par affranchir ses @C en jouant la D@C et au besoin le V@C.|  
pc|H6|pc|H7|pc|HQ|pg||
pc|CQ|pc|C3|pc|C2|pc|CA|pg||
pc|H4|pc|HA|pc|HJ|pc|H5|pg||
nt|Le R@C étant la seule communication avec le mort, c'est l'impasse forçante au R@S qui doit être faite d'abord.
Si Est couvre, on pourra remonter au mort, avec la D@S| 
pc|CJ|pc|C9|pc|C4|pc|C7|pg||
pc|C8|pc|CT|pc|CK|pc|D4|pg||
pc|SQ|pc|S3|pc|S4|pc|S6|pg||
nt|Si Est ne couvre pas, il faut alors faire l'impasse au R@D| 
pc|D8|pc|D9|pc|DQ|pc|D3|pg||
pc|C6|pc|S7|pc|C5|pc|H9|pg||
pc|DA|pc|D7|pc|D6|pc|DK|pg||
pc|SA|pc|S9|pc|S2|pc|ST|pg||
pc|D5|pc|DT|pc|H8|pc|HT|pg||
pc|DJ|pc|S5|pc|SK|pc|D2|pg||
pc|H3|pc|SJ|pc|HK|pc|S8|pg||
nt|Résultat : 3SA = : 600 pour NS|pg||
