nt|D'aprĶs Atout Simultanķ
|sk|sn|md|4S72HA86DA84CAKJT2,SQ64HJ972DQJ97C63,SAT53HKQ53DK65C84|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levķes @D, 3 Ó @H, l'As@S et il peut rķaliser 5 levķes @C avec l'impasse Ó la D@C sur Est.
Il prend donc du R@D du Mort pour tenter des uite l'impasse, qu'il renouvellera en cas de succĶs...| 
pc|DK|pc|D2|pc|D4|pg||
pc|C4|pc|C7|pc|CJ|pc|C3|pg||
pc|H6|pc|H2|pc|HK|pc|H4|pg||
pc|C8|pc|C9|pc|CT|pc|C6|pg||
pc|CA|pc|D7|pc|S3|pc|C5|pg||
pc|CK|pc|S4|pc|S5|pc|CQ|pg||
pc|C2|pc|S6|pc|ST|pc|S8|pg||
pc|HA|pc|H7|pc|H3|pc|HT|pg||
pc|H8|pc|H9|pc|HQ|pc|D3|pg||
pc|SA|pc|S9|pc|S2|pc|SQ|pg||
pc|D5|pc|DT|pc|DA|pc|D9|pg||
pc|D8|pc|DJ|pc|D6|pc|SJ|pg||
pc|HJ|pc|H5|pc|SK|pc|S7|pg||
nt|Rķsultat 3SA +2 : 660 pour NS|pg||