nt|D'après M. Gouy
|sk|sn|md|1SQ4HK76DQ843CAKQ2,SK76HT982D95CJ973,SAJT8HA3DAKJTC864|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : Demande à Sud de nommer 6SA s'il est maximum.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 4 à @D, 3 à @C et l'As@S, soit 10 levées et peut réaliser 2 levées supplémentaires à @S avec l'impasse au R@S sur Ouest, que cette impasse échoue ou réussisse. Il pourra essayer de réaliser une 13ème levée avec la répartition 3-3 des @C ou avec le 9@S 3ème si l'impasse @D réussit...|
pc|HA|pc|H4|pc|H6|pg||
pc|C4|pc|C5|pc|CA|pc|C3|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|SJ|pc|S3|pc|S4|pc|S6|pg||
pc|ST|pc|S5|pc|D3|pc|S7|pg||
pc|C6|pc|CT|pc|CK|pc|C7|pg||
pc|CQ|pc|C9|pc|C8|pc|D6|pg||
pc|DQ|pc|D5|pc|DT|pc|D2|pg||
pc|D8|pc|D9|pc|DA|pc|D7|pg||
pc|DK|pc|H5|pc|D4|pc|H2|pg||
pc|DJ|pc|HJ|pc|C2|pc|CJ|pg||
pc|H3|pc|HQ|pc|HK|pc|H8|pg||
pc|H7|pc|H9|pc|S8|pc|S9|pg||
nt|Résultat 6SA = : 980 pour NS|pg||
