nt|D'après O. Chailley
|sk|sn|md|1S963HAKJTDA9CKQ74,SJT4H953DQJ82C986,SK852H74D7653CAJ2|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : proposition de manche avec H sans 4  @H  - 3 SA : Conclusion logique avec H.|pg||
pc|D2|pc|D5|pc|DK|nt|Entame 2@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Ouest ayant entamé du 2@D (montrant 4 cartes à @D), il ne sert à rien de laisser passer et Sud prend donc de l'As@D.
Sud compte 1 mevée @D, 2 à @H et 4 à @C, soit 7 levées et il peut faire l'impasse à la D@H en Est qui peut lui rapporter 2 levées (s'il ne donne pas de coup de sonde pour prendre une D@H 4ème en Est) plutôt que l'impasse indirecte à l'As@S en Ouest qui ne lui rapportera que 1 levée...| 
pc|DA|pg||
pc|C4|pc|C6|pc|CJ|pc|C3|pg||
pc|H4|pc|H8|pc|HT|pc|H3|pg||
pc|C7|pc|C8|pc|CA|pc|C5|pg||
pc|H7|pc|H2|pc|HJ|pc|H5|pg||
pc|HA|pc|H9|pc|D3|pc|H6|pg||
pc|HK|pc|C9|pc|C2|pc|HQ|pg||
pc|CK|pc|S4|pc|D6|pc|CT|pg||
pc|CQ|pc|ST|pc|S2|pc|S7|pg||
pc|D9|pc|DQ|pc|D7|pc|DT|pg||
pc|DJ|pc|S5|pc|D4|pc|S3|pg||
pc|D8|pc|S8|pc|SQ|pc|S6|pg||
pc|SJ|pc|SK|pc|SA|pc|S9|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
