nt|D'aprĶs BRIDGEZ
|sk|sn|md|3SAKQH972DQ875C654,SJT954HKJ64D6CAQ3,S8732HAQDAKJ2C987|sv|0|
sa|0|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : jeu rķgulier 11 HL sans majeure. Nord demande la manche avec ses 14 H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, 4 @D et l'As@H, soit 8 levķes. La 9Ķme levķe ne peut venir que de l'impasse au R@H...|  
pc|S3|pc|S6|pc|SA|pg||
pc|D5|pc|D6|pc|DA|pc|D3|pg||
pc|DK|pc|D4|pc|D7|pc|H4|pg||
pc|DJ|pc|D9|pc|D8|pc|C3|pg||
pc|D2|pc|DT|pc|DQ|pc|S4|pg||
pc|SK|pc|S5|pc|S7|pc|H3|pg||
pc|SQ|pc|S9|pc|S2|pc|H5|pg||
pc|H2|pc|H6|pc|HQ|pc|H8|pg||
pc|HA|pc|HT|pc|H7|pc|HJ|pg||
pc|C7|pc|CT|pc|C4|pc|CQ|pg||
pc|ST|pc|S8|pc|C2|pc|C6|pg||
pc|HK|pc|C9|pc|CK|pc|H9|pg||
pc|CA|pc|C8|pc|CJ|pc|C5|pg||
nt|Rķsultat 3SA = |pg||
