nt|D'aprčs BRIDGEZ
|sk|sn|md|1SAJ4HAQ7DK5CAQJT5,SK96HKT5DT983C964,SQ73H862DAQJ6CK73|sv|e|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord produit l'enchčre de 4SA avec ses 12 points H et invite Sud ŕ demander le chelem s'il est maximum.|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 4 levées @D, 5 levées @C et les 2 As mineurs. Il peut réaliser sa 12čme levée avec les impasses directes ŕ @S et ŕ @H. Il doit commencer par l'impasse forçante au R@S, car si elle échoue, il affranchira le V@S, ce qui n'est pas le cas ŕ @H.| 
pc|D6|pc|D2|pc|DK|pg||
pc|C5|pc|C4|pc|CK|pc|C2|pg||
pc|SQ|pc|S2|pc|S4|pc|SK|pg||
pc|D9|pc|DA|pc|D4|pc|D5|pg||
pc|DQ|pc|D7|pc|H7|pc|D3|pg||
pc|DJ|pc|H3|pc|HQ|pc|D8|pg||
pc|C3|pc|C8|pc|CA|pc|C6|pg||
pc|HA|pc|HK|pc|H2|pc|HJ|pg||
pc|CT|pc|C9|pc|C7|pc|S5|pg||
pc|CJ|pc|S6|pc|H6|pc|H4|pg||
pc|SJ|pc|S9|pc|S3|pc|S8|pg||
pc|SA|pc|HT|pc|S7|pc|ST|pg||
pc|CQ|pc|H5|pc|H8|pc|H9|pg||
nt|Résultat 6SA = |pg||