mn|D'après Bridge Hebdo
|sk|sn|md|1SA92HKJ7DKQ84CA65,SKJ764H942DT2CK98,S853HA86DA653CJ42|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA :  proposition de manche avec 9H régulier - 3SA : conclusion logique avec 17H.|pg||
pc|S6|pc|S3|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 à @H, 4 à @D avec les @D adverses 3-2 et l'As@C, soit 8 levées et il peut trouver la 9ème levée par l'impasse à la D@H sur Est. Sud peut  prendre la précaution de laisser passer la D@S afin d'assecher les @S d'Est en cas de répartition 5-2, mais cette précaution n'est pas indispensable, car c'est Ouest qui restera l'adversaire dangereux et l'impasse @D ne peut pas être dirigée contre lui...| 
pc|S2|pg||
pc|ST|pc|SA|pc|S4|pc|S5|pg||
pc|DK|pc|D2|pc|D3|pc|D7|pg||
pc|D4|pc|DT|pc|DA|pc|D9|pg||
pc|D6|pc|DJ|pc|DQ|pc|H2|pg||
pc|D8|pc|C8|pc|D5|pc|C3|pg||
pc|H7|pc|H4|pc|HA|pc|H3|pg||
pc|H6|pc|H5|pc|HJ|pc|H9|pg||
pc|HK|pc|S7|pc|H8|pc|HT|pg||
pc|S9|pc|SJ|pc|S8|pc|C7|pg||
pc|SK|pc|C2|pc|CT|pc|C5|pg||
pc|C9|pc|C4|pc|CQ|pc|CA|pg||
pc|C6|pc|CK|pc|CJ|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
  