nt|D'aprĶs J. Rombaut
|sk|sn|md|1SKT7HA75DJ8CAKJT5,SAJ832HK32DQ54C92,S964HQJ8DAK76C764|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3A : conclusion logique avec 9H rķgulier.|pg||
pc|S3|pc|S4|pc|SQ|nt|Entame 3@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre du R@S et compte 1 levķe @S, 1 Ó @H et 2 Ó @D et il peut rķaliser 5 levķes @C, s'il rķusit l'impasse Ó la D@C sur Est...|
pc|SK|pg||
pc|D8|pc|D4|pc|DK|pc|D3|pg||
pc|C7|pc|C3|pc|CT|pc|C9|pg||
pc|DJ|pc|DQ|pc|DA|pc|D2|pg||
pc|C6|pc|C8|pc|CJ|pc|C2|pg||
pc|CA|pc|S2|pc|C4|pc|CQ|pg||
pc|CK|pc|H2|pc|D6|pc|H6|pg||
pc|C5|pc|S8|pc|D7|pc|H4|pg||
pc|HA|pc|H3|pc|H8|pc|H9|pg||
pc|H5|pc|HK|pc|HJ|pc|HT|pg||
pc|SA|pc|S6|pc|S5|pc|S7|pg||
pc|D5|pc|S9|pc|DT|pc|ST|pg||
pc|D9|pc|H7|pc|SJ|pc|HQ|pg||
nt|Score 3SA = : 400 pour NS|pg||
