nt|D'après M. Lebel
|sk|sn|md|1SA6HA874DAK4CAJT5,SJ4HQJ952DQT53C92,ST8752HKD8762CK63|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : avec 20H régulier - 3@H, suivi de 3SA sur la rectification du Texas : avec 5 cartes à @S et 6H.|pg||
pc|HQ|nt|Entame D@H pour le R@H du Mort. Quel est votre plan de jeu ?|
nt|Sud compte 2 levées @H, 2 à @D, 2 à @C et l'As@S. Les @S n'ayant aucun avenir faute de remontée au Mort, Sud doit espérer faire les 2 levées supplémentaires à @C oar l'impasse à la D@C sur Est. Mais contrairement au maniement habituel et faute de remontées vers le Mort,  il ne doit pas tirer de coup de sonde du R@C afin de disposer du R@C comme remontée et pouvoir faire ainsi 2 fois l'impasse...|
pc|HK|pc|H3|pc|H4|pg||
pc|C3|pc|C4|pc|CT|pc|C2|pg||
pc|C5|pc|C9|pc|CK|pc|C7|pg||
pc|C6|pc|C8|pc|CJ|pc|D3|pg||
pc|CA|pc|S4|pc|S2|pc|CQ|pg||
pc|DA|pc|D5|pc|D2|pc|D9|pg||
pc|DK|pc|DT|pc|D6|pc|DJ|pg||
pc|D4|pc|DQ|pc|D7|pc|S3|pg||
pc|H2|pc|S5|pc|HT|pc|HA|pg||
pc|SA|pc|SJ|pc|S7|pc|S9|pg||
pc|S6|pc|H5|pc|S8|pc|SQ|pg||
pc|SK|pc|H7|pc|H9|pc|ST|pg||
pc|H6|pc|H8|pc|HJ|pc|D8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
