nt|D'aprŤs le Manuel Cadets 
|sk|sn|md|1SKQ4HAQJT9DK73CK4,S96H752DJT94CT873,SA752H84DA85CAQ65|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|1@S : avec 2 couleurs de 4 cartes, rťpondre toujours la plus proche de l'ouverture - 2SA : main rťguliŤre de 17-18 H (soit 18-19 HL) - 4SA : proposition de chelem , acceptťe par Sud, maximum, soit 6SA|pg||
pc|DJ|nt|Entame V@D - Quel est votre plan de jeu ?|pg||
nt|Sud se compte 3 levťes @S, 2 @D, et 3 @S, soit 8 levťes dans ces 3 couleurs. Il peut rťaliser 4 levťes @H par un simple affranchissement d'honneur en donnant le R@H. Mais il doit tenter de rťaliser toutes les levťes en tentant 2 fois l'impasse au R@H avant de tirer l'As@H. Le roi tombant, Sud va rťaliser 5 levťes @H, soit 13 levťes.|  
pc|DA|pc|D2|pc|D3|pg||
pc|H4|pc|H3|pc|H9|pc|H2|pg||
pc|CK|pc|C3|pc|C5|pc|C2|pg||
pc|C4|pc|C7|pc|CA|pc|C9|pg||
pc|H8|pc|H6|pc|HT|pc|H5|pg||
pc|HA|pc|H7|pc|C6|pc|HK|pg||
pc|HQ|pc|D4|pc|D5|pc|CJ|pg||
pc|SK|pc|S6|pc|S5|pc|S3|pg||
pc|SQ|pc|S9|pc|S2|pc|S8|pg||
pc|S4|pc|C8|pc|SA|pc|ST|pg||
pc|CQ|pc|D6|pc|D7|pc|CT|pg||
pc|D8|pc|DQ|pc|DK|pc|D9|pg||
pc|HJ|pc|DT|pc|S7|pc|SJ|pg||
nt|6SA + 1 : 1020 pour NS|pg||
