nt|D'après N . Lebely
|sk|sn|md|1SAQJHAKJDQJ92CAKJ,ST83HT83D654CT832,S654H542DAKT3C976|sv|n|
sa|0|mb|2D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@D / 3@D : Appel aux As Forcing Manche / un As rouge - 4SA : régulier 26-27H - 6SA : conclusion logique avec  7H.|pg||
pc|D4|nt|Entame 4@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @D; l'As@S, 2 à @H et 2 à @C, soit 9 levées. Pour gagner il doit impérativement réussir l'impasse répétée au R@S en Est, qui lui fournira 2 levées supplémentaires, ainsi qu'une des 2 impasses à la D@C et la D@H.  Sud commence donc par faire 2 fois l'impasse @S, puis tente succèssivement les impasses @H et @C...|
pc|DA|pc|D7|pc|DQ|pg||
pc|S4|pc|S2|pc|SQ|pc|S3|pg||
pc|DJ|pc|D5|pc|DK|pc|D8|pg||
pc|S5|pc|S7|pc|SJ|pc|S8|pg||
pc|D9|pc|D6|pc|DT|pc|H6|pg||
pc|H2|pc|H7|pc|HJ|pc|H3|pg||
pc|D2|pc|ST|pc|D3|pc|S9|pg||
pc|C6|pc|C4|pc|CJ|pc|C2|pg||
pc|HA|pc|H8|pc|H5|pc|H9|pg||
pc|HK|pc|HT|pc|H4|pc|HQ|pg||
pc|SA|pc|C3|pc|S6|pc|SK|pg||
pc|CA|pc|C8|pc|C7|pc|C5|pg||
pc|CK|pc|CT|pc|C9|pc|CQ|pg||
nt|Résultat 6SA +1 : 1020 pour NS|pg||
