nt|D'aprĶs les Cahiers de l'UB 
|sk|sn|md|3SAT3HAJTDKT52CJ52,S85HK6DQJ743CK874,SKQ74HQ932DACQ963|sv|e|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec H rķgulier.|pg||
pc|D7|nt|Entame 7@D. Quel plan de jeu ?|
nt|Sud prend de k'As@D du Mort et tente de suite l'impasse @H, qui malheureusement ķchoue. Ouest rejoue la D@D que Sud doit laisser passer.
Sud devra alors trouver l'impasse au V@S 4Ķme en Est pour gagner son contrat...|
pc|DA|pc|D6|pc|D2|pg||
pc|H2|pc|H4|pc|HT|pc|HK|pg||
pc|DQ|pc|C3|pc|D9|pc|D5|pg||
pc|H6|pc|H3|pc|H5|pc|HA|pg||
pc|HJ|pc|C4|pc|HQ|pc|H7|pg||
pc|H9|pc|H8|pc|C2|pc|C7|pg||
pc|S4|pc|S2|pc|ST|pc|S5|pg||
pc|DK|pc|D3|pc|C6|pc|D8|pg||
pc|SA|pc|S8|pc|S7|pc|S6|pg||
pc|S3|pc|D4|pc|SK|pc|S9|pg||
pc|SQ|pc|SJ|pc|C5|pc|C8|pg||
pc|C9|pc|CT|pc|CJ|pc|CK|pg||
pc|DJ|pc|CQ|pc|CA|pc|DT|pg||
nt|Rķsultat 3SA =|pg||