nt|D'après  N. Lebely
|sk|sn|md|1SQ43H74DAK82CA752,SK5HT9865DJ765C43,SAJT2HAKD943CT986|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier 12-14H - 3SA : conclusion logique avec 12H.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, l'As@S,  2 à @D  et l'As@C,n soit 6 levées et il peut réaliser 3 levées @S avec l'impasse au R@S sur Ouest, mais Sud doit économiser ses honneurs en jouant 2 fois petit @S vers le Mort.... |
pc|HA|pc|H2|pc|H4|pg||
pc|D3|pc|DT|pc|DA|pc|D5|pg||
pc|S3|pc|S5|pc|ST|pc|S9|pg||
pc|D4|pc|DQ|pc|DK|pc|D6|pg||
pc|S4|pc|SK|pc|SA|pc|S6|pg||
pc|S2|pc|S7|pc|SQ|pc|C3|pg||
pc|H7|pc|H5|pc|HK|pc|H3|pg||
pc|SJ|pc|S8|pc|C2|pc|C4|pg||
pc|C6|pc|CJ|pc|CA|pc|D7|pg||
pc|D2|pc|DJ|pc|D9|pc|HJ|pg||
pc|H8|pc|C8|pc|HQ|pc|C7|pg||
pc|CK|pc|C5|pc|H9|pc|CT|pg||
pc|CQ|pc|D8|pc|H6|pc|C9|pg||
nt|Résultat 3SA = : 60 pour NS|pg||

