nt|D'aprĶs Funbridge
|sk|sn|md|1SAJ2HKT7DKQ85CAT4,S643HQ4DJT7CKJ832,SQT9HJ653DA942C65|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 16H - Nord passe avec 7H.|pg||
pc|C3|pc|C5|pc|CQ|
nt|Entame 3@C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @C (l'As), 4 Ó @D et l'As@S et il peut espķrer rķaliser 2 levķes supplķmentaires par l'impasse au R@S en Est. Il laissera passer 2 fois avant de tenter cette impasse, qui lui procurera 8 levķes..
Il tentera alors l'expasse Ó l'As@H en Est pour une 9Ķme levķe...|
pc|C4|pg||
pc|C9|pc|CT|pc|CJ|pc|C6|pg||
pc|C8|pc|H3|pc|C7|pc|CA|pg||
pc|D5|pc|D7|pc|DA|pc|D3|pg||
pc|D2|pc|D6|pc|DQ|pc|DT|pg||
pc|DK|pc|DJ|pc|D4|pc|H2|pg||
pc|D8|pc|S3|pc|D9|pc|H8|pg||
pc|SQ|pc|SK|pc|SA|pc|S4|pg||
pc|SJ|pc|S6|pc|S9|pc|S5|pg||
pc|S2|pc|C2|pc|ST|pc|S7|pg||
pc|H5|pc|H9|pc|HK|pc|H4|pg||
pc|H7|pc|HQ|pc|H6|pc|HA|pg||
pc|S8|pc|HT|pc|CK|pc|HJ|pg||
nt|Rķsultat 1SA +2 : 150 pour NS|pg||
