nt|D'aprčs S. Rolland
|sk|sn|md|3S86HQ32DAJT54CA76,ST4HKT984DK72CJ93,SAK972HJ6DQ3CQ854|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2@S : minimum - 2SA : 11H régulier - Nord passe sans aucune plus-value.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas couvrir du V@H du Mort pour ętre sűr de faire une levée dans cette couleur. Sud tentera l'impasse au R@D sur Est pour réaliser 4 ou 5 levées dans cette couleur. Mais l'echec de cette impasse permettra ŕ la Défense de réaliser le R@D et 4 levées @H...|
pc|H6|pc|HA|pc|H2|pg||
pc|H7|pc|H3|pc|HK|pc|HJ|pg||
pc|H9|pc|S2|pc|H5|pc|HQ|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|DQ|pc|D6|pc|D4|pc|DK|pg||
pc|H8|pc|S7|pc|D9|pc|C6|pg||
pc|H4|pc|C4|pc|S5|pc|C7|pg||
pc|C3|pc|C5|pc|CT|pc|CA|pg||
pc|DA|pc|D2|pc|D3|pc|D8|pg||
pc|DJ|pc|D7|pc|C8|pc|C2|pg||
pc|DT|pc|C9|pc|S9|pc|SJ|pg||
pc|D5|pc|CJ|pc|CQ|pc|CK|pg||
pc|S8|pc|ST|pc|SK|pc|SQ|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
