nt|D'prĶs Bridge Hebdo
|sk|sn|md|1SA43HA2DAK983C875,SK875HQJT64D54C64,SQ2HK5DQJT2CQJT93|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 15H rķguliers 5332 - 3SA : avec 11H rķguliers sans 4 @H, ni 4 @S.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 5 Ó @D et l'As@S. Il peut affranchir 3 levķes @C en faisant tomber l'As@C et le R@C, mais l'adversaire pourra alors affranchir 3 levķes @H soit 5 levķes au total et la chute.
Sud doit donc chercher sa 9Ķme levķe Ó @S avec l'expasse au R@S en Ouest en jouant de suite un petit @S de sa main vers la D@S du Mort...|
pc|H5|pc|H3|pc|HA|pg||
pc|S3|pc|SK|pc|S2|pc|S6|pg||
pc|HJ|pc|HK|pc|H7|pc|H2|pg||
pc|SQ|pc|S9|pc|S4|pc|S5|pg||
pc|DQ|pc|D7|pc|D3|pc|D4|pg||
pc|DJ|pc|D6|pc|D8|pc|D5|pg||
pc|DT|pc|C2|pc|DA|pc|C4|pg||
pc|DK|pc|C6|pc|D2|pc|H9|pg||
pc|D9|pc|S7|pc|C3|pc|H8|pg||
pc|SA|pc|S8|pc|C9|pc|ST|pg||
pc|C5|pc|H4|pc|CT|pc|CK|pg||
pc|SJ|pc|C8|pc|HT|pc|CQ|pg||
pc|CA|pc|C7|pc|H6|pc|CJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
