nt|D'aprčs J. Rombaut
|sk|sn|md|1SAQ6HK973DAT8CK86,SJT4H8542D965CJ43,S9875HATDKQ7CAT95|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
nt|3SA : avec 13H dans 4 cartes ŕ @H.|pg||
pc|C3|pc|C5|pc|CQ|nt|Entame @C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 3 ŕ @D, 2 ŕ @H et l'As@S. Il peut espérer réaliser 2 levées supplémentaires ŕ @C avec des impasses sur le V@C d'Ouest, 1 ŕ @S avec une impasse sur le R@S d'Est et enfin une 1 ŕ @H si les adversaires jouent la couleur...|
pc|CK|pg||
pc|C8|pc|C4|pc|C9|pc|C7|pg||
pc|S5|pc|S2|pc|SQ|pc|S4|pg||
pc|S6|pc|ST|pc|S7|pc|SK|pg||
pc|HQ|pc|H3|pc|H5|pc|HA|pg||
pc|S8|pc|S3|pc|SA|pc|SJ|pg||
pc|C6|pc|CJ|pc|CA|pc|C2|pg||
pc|HT|pc|HJ|pc|HK|pc|H2|pg||
pc|DA|pc|D5|pc|D7|pc|D2|pg||
pc|D8|pc|D9|pc|DQ|pc|D3|pg||
pc|CT|pc|DJ|pc|DT|pc|D6|pg||
pc|DK|pc|D4|pc|H9|pc|H8|pg||
pc|S9|pc|H6|pc|H7|pc|H4|pg||
nt|Résultat 3SA +3 : 490 pour NS|pg||

