nt|D'aprĶs M. Lebel
|sk|sn|md|1SAK3HQT4DQ3CAKQT9,ST9862HAJ5DKJ8C63,SJ5H9832DAT5C8752|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA ; conclusion logique avec 5H rķgulier.|pg||
pc|ST|pc|SJ|pc|SQ|nt|Entame 10@S pour le V@S du Mort et la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, l'As@D et 5 Ó @C. mais il ne peut plus affranchir une levķe @H.
Il doit donc affranchir un @D en espķrant le V@D en Ouest et en partant de la D@D de sa main...| 
pc|SA|pg||
pc|DQ|pc|DK|pc|D5|pc|D2|pg||
pc|S9|pc|S5|pc|S7|pc|SK|pg||
pc|CA|pc|C6|pc|C2|pc|C4|pg||
pc|CK|pc|C3|pc|C5|pc|CJ|pg||
pc|CQ|pc|H5|pc|C8|pc|D4|pg||
pc|CT|pc|HJ|pc|C7|pc|D6|pg||
pc|C9|pc|S2|pc|H2|pc|H6|pg||
pc|D3|pc|D8|pc|DT|pc|D7|pg||
pc|DA|pc|D9|pc|S3|pc|DJ|pg||
pc|H3|pc|H7|pc|HT|pc|HA|pg||
pc|S8|pc|H9|pc|S4|pc|H4|pg||
pc|S6|pc|H8|pc|HK|pc|HQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
