nt|D'aprĶs J. Rombaut
|sk|sn|md|1SQ7HK94DAQJ32CK97,SAT865H876D6CAJT8,SJ92HAT5DT98C6532|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 15H rķgulier - Nord passe avec 5H.|pg||
nt|Entame @S. La dķfense rķalise 2 levķes @S, |
pc|S6|pc|S2|pc|SK|pc|S7|pg||
pc|S4|pc|SQ|pc|SA|pc|S9|pg||
pc|S8|at|  et rejoue le 8@S.  Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 1 levķe @S, 2 Ó @H et il doit donc rķaliser les @D en faisant l'impasse au R@D sur Est. Il doit partir du 9@D, puis du 10@D pour rķaliser des impasses forńantes en restant au Mort...|
pc|SJ|pc|S3|pc|H4|pg||
pc|D9|pc|D5|pc|D2|pc|D6|pg||
pc|DT|pc|D4|pc|D3|pc|H6|pg||
pc|D8|pc|D7|pc|DJ|pc|C8|pg||
pc|DA|pc|H7|pc|C2|pc|DK|pg||
pc|DQ|pc|CT|pc|C3|pc|H3|pg||
pc|HK|pc|H8|pc|H5|pc|H2|pg||
pc|H9|pc|CJ|pc|HA|pc|HJ|pg||
pc|C5|pc|C4|pc|CK|pc|CA|pg||
pc|ST|pc|C6|pc|CQ|pc|C9|pg||
pc|S5|pc|HT|pc|HQ|pc|C7|pg||
nt|Rķsultat 1SA +1 : 120 pour NS|pg||
