nt|D'aprčs J. Rombaut
|sk|sn|md|1S82HAQ4DAKQ96C832,SA95HKT32D742CKQ7,SKQJ6HJ65DJT3CAT4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H aprčs l'entame, 5 ŕ @D et l'As@C, et il peut affranchir les @S pour gagner son contrat. Pour réaliser 3 levées en @S, Sud doit jouer plusieurs fois vers les honneurs groupés du Mort en espérant l'As@S en Ouest...| 
pc|HJ|pc|H7|pc|H4|pg||
pc|D3|pc|D8|pc|D9|pc|D2|pg||
pc|S8|pc|S5|pc|SJ|pc|S7|pg||
pc|DT|pc|D5|pc|DQ|pc|D4|pg||
pc|S2|pc|SA|pc|S6|pc|S3|pg||
pc|CK|pc|CA|pc|C6|pc|C2|pg||
pc|SK|pc|S4|pc|C3|pc|S9|pg||
pc|SQ|pc|ST|pc|C8|pc|H3|pg||
pc|DJ|pc|C5|pc|DA|pc|D7|pg||
pc|DK|pc|C7|pc|C4|pc|H8|pg||
pc|D6|pc|CQ|pc|CT|pc|H9|pg||
pc|HA|pc|HT|pc|H5|pc|C9|pg||
pc|HQ|pc|HK|pc|H6|pc|CJ|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||

