nt|D'aprčs Ph. Larue
|sk|sn|md|1SAK3HAQ5DQT4C7632,SJT985HT9D73CAT98,SQ72HK83DAKJCKQJ4|sv|0|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : réguliers avec 19H.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 3 ŕ @H, 3 ŕ @D et doit donc réaliser 3 levées ŕ @C. Sud doit donc faire 3 fois l'impasse indirecte en jouant vers les honneurs groupés du Mort...|  
pc|S2|pc|S4|pc|SA|pg||
pc|C2|pc|C8|pc|CK|pc|C5|pg||
pc|H3|pc|H2|pc|HQ|pc|HT|pg||
pc|C3|pc|C9|pc|CJ|pc|D2|pg||
pc|DJ|pc|D5|pc|DQ|pc|D3|pg||
pc|C6|pc|CA|pc|C4|pc|D6|pg||
pc|ST|pc|S7|pc|S6|pc|SK|pg||
pc|C7|pc|CT|pc|CQ|pc|H4|pg||
pc|DA|pc|D8|pc|D4|pc|D7|pg||
pc|DK|pc|D9|pc|DT|pc|S5|pg||
pc|SQ|pc|H6|pc|S3|pc|S8|pg||
pc|HK|pc|H7|pc|H5|pc|H9|pg||
pc|H8|pc|HJ|pc|HA|pc|S9|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
