nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SQJ32HK3DAKJ4CAQ3,S9864HQJT9DT8C986,SK75HA42DQ752CKJ2|sv|e|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 13H en face de 20-21H|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 4 Ó @D et 3 Ó @C et doit donc rķaliser 3 levķes @S. Le meilleur maniement consiste Ó jouer 2 fois un petit @S du Mort, ce qui permet de rķaliser 3 levķes avec l'As@S sec, 2Ķme ou 3Ķme en Est, ou les @S adverses 3-3...|
pc|H2|pc|H5|pc|HK|pg||
pc|DA|pc|D8|pc|D2|pc|D3|pg||
pc|DK|pc|DT|pc|D5|pc|D6|pg||
pc|DJ|pc|S4|pc|DQ|pc|D9|pg||
pc|S5|pc|ST|pc|SQ|pc|S6|pg||
pc|C3|pc|C6|pc|CJ|pc|C4|pg||
pc|S7|pc|SA|pc|S2|pc|S8|pg||
pc|H7|pc|H3|pc|H9|pc|HA|pg||
pc|SK|pc|C5|pc|S3|pc|S9|pg||
pc|C2|pc|C7|pc|CA|pc|C8|pg||
pc|SJ|pc|HT|pc|H4|pc|H6|pg||
pc|CQ|pc|C9|pc|CK|pc|CT|pg||
pc|D7|pc|H8|pc|D4|pc|HJ|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
