nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SA64HK42DK63CAK76,SJ983HQJT9DT82CJ8,SQT7HA73D754C9532|sv|e|
sa|0|mb|1D|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 16-18H rķguliers et au moins un arrĻt @D.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H pour ķviter un retour @D et compte 2 levķes @H, 2 Ó @C et l'As@S. Il affranchira une levķe @C par un coup Ó blanc et il peut espķrer rķaliser une levķe @S par l'impasse vers D-10 et une autre par l'impasse Ó l'As@D en Est...|  
pc|H3|pc|H5|pc|HK|pg||
pc|C6|pc|CJ|pc|C2|pc|C4|pg||
pc|HJ|pc|HA|pc|H6|pc|H2|pg||
pc|C3|pc|CT|pc|CA|pc|C8|pg||
pc|CK|pc|D2|pc|C5|pc|CQ|pg||
pc|C7|pc|D8|pc|C9|pc|S2|pg||
pc|S7|pc|S5|pc|SA|pc|S3|pg||
pc|S4|pc|S8|pc|ST|pc|SK|pg||
pc|H8|pc|H4|pc|H9|pc|H7|pg||
pc|HT|pc|D4|pc|D9|pc|D3|pg||
pc|DT|pc|D5|pc|DA|pc|D6|pg||
pc|DQ|pc|DK|pc|SJ|pc|D7|pg||
pc|S6|pc|S9|pc|SQ|pc|DJ|pg||
nt|Rķsultat 1SA +1 : 120 pour NS|pg||
