nt|D'après le Bridge Scolaire
|sk|sn|md|3SAK2H43DAQJ3CA843,SJT975HK75D87CKQ6,S643HAQ62DK64C975|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud montre par sa redemande à 2SA une main régulière de 18-19 points H et Nord conclut donc à 3SA avec ses 9 points H|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levées immédiates : 2 à @S, 1 à @H, 4 à @D et 1 à @C. Il peut trouver la 9ème levée à @C en essayant d'affranchir un @C de longueur, mais entretemps, les @S adverses seraient libérés... C'est donc à @H qu'il trouvera son bonheur, en tentant l'impasse au Roi@H. Sud laisse d'abord passer une fois à @S et prend ensuite. Il joue alors x@H vers la D@H en espérant le R@H en Ouest (probabilité une chance sur deux: 50%)|  
pc|S3|pc|SQ|pc|S2|pg||
pc|S8|pc|SK|pc|S5|pc|S4|pg||
pc|D3|pc|D7|pc|DK|pc|D2|pg||
pc|D4|pc|D5|pc|DJ|pc|D8|pg||
pc|DA|pc|H5|pc|D6|pc|D9|pg||
pc|DQ|pc|C6|pc|H2|pc|DT|pg||
pc|H4|pc|H7|pc|HQ|pc|H8|pg||
pc|HA|pc|H9|pc|H3|pc|HK|pg||
pc|C5|pc|C2|pc|CA|pc|CQ|pg||
pc|C3|pc|CK|pc|C7|pc|CT|pg||
pc|S7|pc|S6|pc|HT|pc|SA|pg||
pc|C8|pc|S9|pc|C9|pc|CJ|pg||
pc|HJ|pc|C4|pc|ST|pc|H6|pg||
nt|Score : 3SA = : 400 pour NS
A retenir : L'impasse est une manoeuvre permettant de réaliser une levées avec une carte non maitresse.
Elle a une chance suer deux de réussir, ou d'échouer....Mais ne pas la tenter revient à renoncer à un gain possible|
