nt|D'après le Manuel Cadets
|sk|s|md|2SK64HK8D9653CAJ63,SQTHQ94DAJ7CKT842,SA752HAJT3DK842C9|sv|b|
sa|0|mb|1C|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sur le contre d'appel de son partenaire, Sud n'a pas de majeures. Il souhaite donc jouer à Sans-Atout, car il possède une main régulière et un arrêt dans la couleur adverse. Avec 11H chez lui et 12H minimum chez son partenaire, = 23H suffisant pour déclarer 2SA et proposer la manche. Minimum de son contre, Nord passe. A retenir : En réponse au contre d'appel, annoncer les SA montre une main régulière positive comprenant l'arrêt dans la couleur adverse : - 1SA : 8-10 H 	- 2SA : 11 H	- 3SA : 12-14 H|pg||
pc|C4|nt|Entame 4@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant doit faire l'impasse directe à la D@H (en espérant qu'elle soit 3ème en Ouest) et l'impasse indirecte à l'As@D vers le Roi pour réaliser son contrat (2@S, 4@H, 1@D et 1@C). Aprés la D@C du partenaire, Ouest sait que Sud possède le V@C et ne doit donc pas tirer le R@C, qui livrerait une levée supplémentaire.|
pc|C9|pc|CQ|pc|CA|pg||
pc|HK|pc|H4|pc|H3|pc|H2|pg||
pc|H8|pc|H9|pc|HT|pc|H5|pg||
pc|S2|pc|S8|pc|SK|pc|ST|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|HA|pc|H6|pc|C3|pc|HQ|pg||
pc|HJ|pc|H7|pc|S4|pc|SQ|pg||
pc|SA|pc|S3|pc|S6|pc|C2|pg||
pc|D2|pc|DQ|pc|D5|pc|DJ|pg||
pc|SJ|pc|D6|pc|C8|pc|S5|pg||
pc|S9|pc|D9|pc|CT|pc|S7|pg||
pc|C7|pc|C6|pc|CK|pc|D8|pg||
pc|DA|pc|D4|pc|C5|pc|CJ|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
