nt|D'aprčs J. Rombaut
|sk|sn|md|1SA85HA543DA75CA85,SQ73HK76D864CQ732,SK64HQ82DJ92CKJT9|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4čme.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @C aprčs l'entame, 2 ŕ @S, l'As@H et l'As@D et il pourra chercher une 9čme levée par l'impasse au R@H sur Ouest. La réussite de cette impasse et la répartition 3-3 des @H lui permettra de réaliser 10 levées...|   
pc|C9|pc|C6|pc|C5|pg||
pc|CT|pc|C4|pc|CA|pc|C3|pg||
pc|H3|pc|H6|pc|HQ|pc|H9|pg||
pc|H8|pc|HT|pc|H4|pc|HK|pg||
pc|H7|pc|H2|pc|HJ|pc|HA|pg||
pc|H5|pc|D4|pc|S4|pc|D3|pg||
pc|C8|pc|C7|pc|CJ|pc|S2|pg||
pc|CK|pc|S9|pc|D5|pc|CQ|pg||
pc|SK|pc|ST|pc|S5|pc|S3|pg||
pc|S6|pc|SJ|pc|SA|pc|S7|pg||
pc|DA|pc|D6|pc|D2|pc|DT|pg||
pc|D7|pc|D8|pc|D9|pc|DQ|pg||
pc|DK|pc|S8|pc|SQ|pc|DJ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
