nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SJ52HA72DAKT4CQJ4,SK3HT986D863CT863,SAQT4HQ5DQJ52CAK2|sv|e|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 18H, Sud ayant dķniķ une majeure 4Ķme.|pg||
nt|Entame 10@H pour la D@H du Mort, le R@H en Est. Quel est votre plan de jeu ?|
pc|HT|pc|HQ|pc|HK|pg||
nt|Sud compte 1 levķe @H, 4 Ó @D, 3 Ó @C et il doit donc rķaliser 4 levķes @S en espķrant le R@S en Est. Afin de se donner un maximum de chances, il doit jouer 2 fois un petit @S vers les honneurs du Mort pour prendre un R@S second en Ouest pour prķserver ses honneurs @S...|
pc|HA|pg||
pc|D4|pc|D3|pc|DQ|pc|D9|pg||
pc|DJ|pc|D7|pc|DT|pc|D6|pg||
pc|D2|pc|C5|pc|DA|pc|D8|pg||
pc|S2|pc|S3|pc|ST|pc|S6|pg||
pc|D5|pc|C7|pc|DK|pc|C3|pg||
pc|S5|pc|SK|pc|SA|pc|S7|pg||
pc|S4|pc|S8|pc|SJ|pc|C6|pg||
pc|CQ|pc|C8|pc|C2|pc|C9|pg||
pc|CJ|pc|CT|pc|CA|pc|S9|pg||
pc|SQ|pc|H3|pc|C4|pc|H6|pg||
pc|CK|pc|H4|pc|H2|pc|H8|pg||
pc|H5|pc|HJ|pc|H7|pc|H9|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||

