nt|D'après le Bridge Français
|sk|sn|md|1SA43H63DKQT5CQ832,SQT852HQ8D762CA64,SKJ6HA9752DA4CK75|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud annonce 2 SA avec ses 11 points HL non fittés et Nord avec 16 HL, conclut à 3SA.|pg||
pc|S5|nt|Entame 5@S (4ème meilleure). Quel est votre plan de jeu ?|pg||
nt|Sud tente l'impasse à la D@S, qui réussit et compte alors 3 levées @S, 1 levée @H et 3 levées @D et il peut espérer affranchir un honneur @C. Il doit aussi essayer l'impasse au V@D qui lui procurera sa 9ème levée. Si la défense ne retourne pas @H, il réussira à affranchir un @C de longueur....|     
pc|SJ|pc|S7|pc|S3|pg||
pc|DA|pc|D8|pc|D5|pc|D2|pg||
pc|D4|pc|D3|pc|DT|pc|D7|pg||
pc|C2|pc|C4|pc|CK|pc|C9|pg||
pc|C5|pc|CT|pc|C3|pc|C6|pg||
pc|S9|pc|S4|pc|S2|pc|SK|pg||
pc|C7|pc|CJ|pc|CQ|pc|CA|pg||
pc|S8|pc|S6|pc|H4|pc|SA|pg||
pc|DK|pc|D6|pc|H2|pc|D9|pg||
pc|DQ|pc|H8|pc|H5|pc|DJ|pg||
pc|C8|pc|ST|pc|H7|pc|HT|pg||
pc|H3|pc|HQ|pc|HA|pc|HJ|pg||
pc|H9|pc|HK|pc|H6|pc|SQ|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
