mn|D'aprĶs Bridge Hebdo
|sk|sn|md|4SAKHKQ2DJ72CKJT64,S852HJT864D63C532,SJ43H75DQT985CAQ7|sv|0|
sa|0|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : intervention avec bel arrĻt @S et 17H - 3SA : conclusion logique avec 9H.|pg||
pc|S2|pc|S3|pc|S9|nt|Entame 2@S pour le 9@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 5 Ó @C et il peut rķaliser 2 levķes @H en jouant 2 fois @H du Mort vers ses honneurs (l'As@H ķtant situķ en Est)...|
pc|SA|pg||
pc|C4|pc|C2|pc|CQ|pc|C8|pg||
pc|H7|pc|H3|pc|HK|pc|H4|pg||
pc|C6|pc|C3|pc|CA|pc|C9|pg||
pc|H5|pc|H9|pc|HQ|pc|H6|pg||
pc|CK|pc|C5|pc|C7|pc|D4|pg||
pc|CJ|pc|D3|pc|D5|pc|S6|pg||
pc|CT|pc|S5|pc|S4|pc|S7|pg||
pc|D2|pc|D6|pc|D8|pc|DK|pg||
pc|ST|pc|SK|pc|S8|pc|SJ|pg||
pc|D7|pc|H8|pc|D9|pc|DA|pg||
pc|HA|pc|H2|pc|HJ|pc|DT|pg||
pc|SQ|pc|DJ|pc|HT|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
