nt|D'après J. Rombaut
|sk|sn|md|1SQJ8HJ9DAQJ32CAKQ,SAT652H875DT5CT92,SK97HAKQD976CJ653|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : cionclusion logique avec 13H régulier.|pg||
pc|H8|nt|Entame 8@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, l'As@D et 4 levées @C, soit 8 levées. Il pourra affranchir 2 levées d'honneur à @S et réaliser 2 levées d'honneur à @D en faisant l'impasse au R@D en Est...|
pc|HA|pc|H2|pc|H9|pg||
pc|C3|pc|C4|pc|CQ|pc|C2|pg||
pc|CK|pc|C9|pc|C5|pc|C7|pg||
pc|CA|pc|CT|pc|C6|pc|C8|pg||
pc|S8|pc|S2|pc|SK|pc|S3|pg||
pc|D6|pc|D4|pc|DJ|pc|D5|pg||
pc|SQ|pc|SA|pc|S7|pc|S4|pg||
pc|S5|pc|S9|pc|H3|pc|SJ|pg||
pc|HJ|pc|H5|pc|HQ|pc|H4|pg||
pc|CJ|pc|H6|pc|D2|pc|S6|pg||
pc|HK|pc|HT|pc|D3|pc|H7|pg||
pc|D9|pc|D8|pc|DQ|pc|DT|pg||
pc|DA|pc|ST|pc|D7|pc|DK|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
