nt|D'aprčs Parcours Bridge
|sk|sn|md|1SK97632HAKDAQJ4C3,SQT5HJ86D872CQJ96,SAJ84HT75DK6CA872|sv|e|
sa|0|mb|1S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|
at|3SA : fitté 4 atouts au moins 14-16 HLD. 4@C/4@D : contrôles - 4SA/5@H : BW/2 clés sans la Dame d'atout - Sud conclut ŕ 7@S avec l'assurance d'un fit 9čme, l'As@C et le R@D en Nord.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdantes en dehors de l'atout et doit se prémunir contre la D@S 3čme en Ouest...|
pc|CA|pc|C4|pc|C3|pg||
pc|S4|pc|H2|pc|SK|pc|S5|pg||
pc|S2|pc|ST|pc|SJ|pc|H3|pg||
pc|SA|pc|D3|pc|S3|pc|SQ|pg||
pc|DK|pc|D5|pc|D4|pc|D2|pg||
pc|D6|pc|D9|pc|DJ|pc|D7|pg||
pc|DA|pc|D8|pc|C2|pc|DT|pg||
pc|DQ|pc|C6|pc|C7|pc|C5|pg||
pc|HA|pc|H6|pc|H5|pc|H4|pg||
pc|HK|pc|H8|pc|H7|pc|H9|pg||
pc|S7|pc|HJ|pc|S8|pc|CT|pg||
pc|C8|pc|CK|pc|S9|pc|CJ|pg||
pc|S6|pc|C9|pc|HT|pc|HQ|pg||
nt|Résultat 7@S = : 15&0 pour NS|pg||
 