nt|D'aprĶs M. Lebel
|sk|sn|md|3SAQHKT872DK73CAK5,SKT82H64DT942C984,S94HAQ93DAJ65CJT7|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2SA : enchĶre d'essai gķnķralisķe - 3@H : Minimum|pg||
pc|C9|pc|CJ|pc|CQ|nt|Entame 9@C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plus que 1 perdante @S si l'impasse au R@S ķchoue et 1 perdante @D.
Il doit commencer Ó manoeuvrer les @D en tirant As@D, puis R@D et @D vers le V@D du Mort. Il pourra ainsi dķfauuser la D@S de sa main sur le V@D en cas de D@D seconde en Est, ou 4Ķme en Ouest ou les @D 3-3.   
pc|CA|pg||
pc|H2|pc|H4|pc|HQ|pc|H5|pg||
pc|H3|pc|HJ|pc|HK|pc|H6|pg||
pc|D3|pc|D2|pc|DA|pc|D8|pg||
pc|D5|pc|DQ|pc|DK|pc|D4|pg||
pc|D7|pc|D9|pc|DJ|pc|S3|pg||
pc|S4|pc|S5|pc|SQ|pc|SK|pg||
pc|DT|pc|D6|pc|C2|pc|H7|pg||
pc|CK|pc|C4|pc|C7|pc|C3|pg||
pc|C5|pc|C8|pc|CT|pc|C6|pg||
pc|H9|pc|S7|pc|H8|pc|S2|pg||
pc|HA|pc|S6|pc|HT|pc|S8|pg||
pc|S9|pc|SJ|pc|SA|pc|ST|pg||
nt|Rķsultat 6@H = : 980 pour NS|