nt|D'aprĶs J. Rombaut
|sk|sn|md|1SAK75HKQ8D987CA98,SQ9HJT76DAKQCJT43,SJ864HA9DJ64CKQ72|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
nt|Ouest encaisse ses 3 levķes maŅtresses @D, |
pc|DA|pc|D4|pc|D3|pc|D7|pg||
pc|DK|pc|D6|pc|D2|pc|D8|pg||
pc|DQ|pc|DJ|pc|D5|pc|D9|pg||
pc|HJ|at| et rejoue le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre d'atout,. Avec 8 cartes sans la D@S, ni le 10@S, sa seule chance est de trouver la D@S seconde...| 
pc|HA|pc|H3|pc|H8|pg||
pc|S4|pc|S3|pc|SA|pc|S9|pg||
pc|SK|pc|SQ|pc|S6|pc|S2|pg||
pc|S7|pc|H6|pc|SJ|pc|ST|pg||
pc|CK|pc|C6|pc|C8|pc|C4|pg||
pc|CQ|pc|C5|pc|C9|pc|C3|pg||
pc|H9|pc|H2|pc|HQ|pc|H7|pg||
pc|HK|pc|HT|pc|C2|pc|H4|pg||
pc|CA|pc|CT|pc|C7|pc|H5|pg||
pc|S5|pc|CJ|pc|S8|pc|DT|pg||
nt|Rķsultat 4@S = : 420 pour NS|
