nt|D'après N. Lebely
|sk|sn|md|1SAKHK43D86543CQ43,SQJT98HT9DKQCA765,S65HAQ52DAT97CKJ2|sv|e|
sa|0|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre spoutnik 8H+ et 4 @H - 1SA : 12-14H régulier - 2@S / 2SA : Cue-bid demandant de confirmer l'arrêt @S - 3SA : conclusion logique avec 14H.|pg||
pc|SQ|nt|Entame D@S. uel est votre plan de jeu (Match par 4) ?|pg||
nt|Sud compte 2 levées @S, 3 à @H et l'As@D, soit 6 levées et il lui manque donc 3 levées. Les @D peuvent lui fournir 4 levées à condition de trouver les @D adverses répartis 2-2. Les @C ne lui fourniront que 2 levées en délogeant l'As@C. Avant toute chose, Sud doit donc regarder si les @H lui fourniront 4 levées avec les @H adverses répartis 3-3. Si c'est le cas, Sud peut alors affranchir les @C. Si ce n'est pas le cas, comme ici, Sud devra jouer sur les @D, seule chance de gagner....|   
pc|S5|pc|S2|pc|SA|pg||
pc|H3|pc|H9|pc|HA|pc|H6|pg||
pc|H2|pc|H7|pc|HK|pc|HT|pg||
pc|H4|pc|C5|pc|HQ|pc|H8|pg||
pc|DA|pc|D2|pc|D3|pc|DQ|pg||
pc|DT|pc|DJ|pc|D4|pc|DK|pg||
pc|SJ|pc|S6|pc|S3|pc|SK|pg||
pc|D5|pc|C6|pc|D9|pc|C8|pg||
pc|D7|pc|C9|pc|D8|pc|C7|pg||
pc|D6|pc|S8|pc|C2|pc|S4|pg||
pc|C3|pc|CA|pc|CJ|pc|CT|pg||
pc|ST|pc|H5|pc|S7|pc|CQ|pg||
pc|S9|pc|CK|pc|HJ|pc|C4|pg||
nt|Résultat 3SA = : 400 pour NS|pg|

