nt|D'aprŤs F. Gitelman
|sk|sn|md|3SJ32HA2DKJT98C432,ST876HQJTDAQ2CK65,SAQ4H543DCAQJT987|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|4|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @S, l'As@H et il doit donc rťaliser 7 levťes @C, ce qui nťcessite le R@C en Ouest et 2 remontťes au Mort si le R@C est 3Ťme.
Afin d'obtenir cette 2Ťme rentrťe en main, Sud doit placer la D@S du Mort. A noter que si Est ne prend pas du R@S, Sud dťloge directement le R@C...| 
pc|SQ|pc|SK|pc|S2|pg||
pc|H6|pc|HA|pc|HT|pc|H3|pg||
pc|C2|pc|C5|pc|C7|pc|D3|pg||
pc|S4|pc|S5|pc|SJ|pc|S7|pg||
pc|C3|pc|C6|pc|C8|pc|D4|pg||
pc|CA|pc|D5|pc|C4|pc|CK|pg||
pc|CQ|pc|H7|pc|D8|pc|D2|pg||
pc|CJ|pc|H8|pc|H2|pc|S8|pg||
pc|CT|pc|D6|pc|D9|pc|ST|pg||
pc|C9|pc|H9|pc|S3|pc|DQ|pg||
pc|SA|pc|S9|pc|DT|pc|HJ|pg||
pc|H5|pc|HK|pc|DK|pc|HQ|pg||
pc|D7|pc|DJ|pc|DA|pc|H4|pg||
nt|Rťsultat 3SA = : 400 pour NS|