nt|D'aprËs N. Lhuissier
|st||md|1SAKHQT7DAJ42CA754,S85HK9652DQT5CKJ9,SQT963HAJ3D863C32|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : forcing - promet 5 cartes ý @S|pg||
pc|H5|pc|H3|pc|H8|nt|Entame 5@C pour le 3@H du Mort et le 8@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de la D@H, ce qui lui procurera 2 rentrÈes au Mort avec le R@H en Ouest. Ceci lui permettra d'affranchir les @S du Mort.
Sud rÈalisera ainsi 3 levÈes @H, 4 ý @S et les 2 As mineurs...| 
pc|HQ|pg||
pc|SA|pc|S8|pc|S3|pc|S2|pg||
pc|SK|pc|S5|pc|S6|pc|S4|pg||
pc|H7|pc|H2|pc|HJ|pc|H4|pg||
pc|SQ|pc|S7|pc|C4|pc|H6|pg||
pc|ST|pc|SJ|pc|D2|pc|C9|pg||
pc|C8|pc|C5|pc|CJ|pc|C2|pg||
pc|CK|pc|C3|pc|C6|pc|CA|pg||
pc|HT|pc|H9|pc|HA|pc|D7|pg||
pc|S9|pc|CT|pc|C7|pc|HK|pg||
pc|D3|pc|D9|pc|DJ|pc|DQ|pg||
pc|D5|pc|D6|pc|DK|pc|DA|pg||
pc|D4|pc|DT|pc|D8|pc|CQ|pg||
nt|RÈsultat 3SA = : 400 pour NS|