nt|D'après N. Lhuissier
|sk|sn|md|1SKJ5HAT82DAK4CKQJ,S874HQ63DJ93CT952,SAT3HJ94D8652C763|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 2@C pour l'As@C d'Est, qui rejoue @C pour le R@C de Sud.|
pc|C2|pc|C3|pc|CA|pc|CJ|pg||
pc|C8|pc|CK|pc|C5|pc|C6|at| Quelle suite ?|pg||
nt|Sud compte 2 levées @C, 2 à @D; l'As@H et 2 à @S. Il doit donc réaliser 2 levées supplémentaires à @H, mais il a besoin pour celà de trouver les honneurs répartis et d'avoir 2 rentrées au Mort.
Il doit donc se créer une 2ème rentrée au Mort en tentant l'impasse à la D@S sur Ouest...|   
pc|SJ|pc|S4|pc|S3|pc|SQ|pg||
pc|C4|pc|CQ|pc|C9|pc|C7|pg||
pc|S5|pc|S7|pc|ST|pc|S2|pg||
pc|HJ|pc|H5|pc|H2|pc|HQ|pg||
pc|CT|pc|D2|pc|D7|pc|D4|pg||
pc|D3|pc|D5|pc|DQ|pc|DA|pg||
pc|SK|pc|S8|pc|SA|pc|S9|pg||
pc|H9|pc|H7|pc|H8|pc|H3|pg||
pc|H4|pc|HK|pc|HA|pc|H6|pg||
pc|HT|pc|DJ|pc|D6|pc|S6|pg||
pc|DK|pc|D9|pc|D8|pc|DT|pg||
nt|Résultat 3SA = : 400 pour NS|