nt|Jeu de la Carte de A ŕ Z - Jeu ŕ Sans-Atout - Donne 15
|sk|sn|md|1SAKQ2HADAQJ3CAQJT,SJT95H96DT872C832,S84HQJ7432DK9C654|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : appel aux Rois aprčs 2@D - 5@D : 1 Roi
Sud demande 6SA avec ses 27 H|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 11 levées et ne peut gagner son contrat que par la réussite de l'impasse au R@C sur Ouest, soit avec le R@C second , ou le R@C 3čme si il parvient ŕ se créer une 2čme remontée au mort.
Seule solution faire l'impasse au 10@D sur Ouest, si celui-ci n'intercale pas son 10...| 
pc|S4|pc|S3|pc|SA|pg||
pc|D3|pc|D2|pc|D9|pc|D4|pg||
pc|C4|pc|C7|pc|CT|pc|C2|pg||
pc|DJ|pc|D7|pc|DK|pc|D5|pg||
pc|C5|pc|C9|pc|CJ|pc|C3|pg||
pc|CA|pc|C8|pc|C6|pc|CK|pg||
pc|CQ|pc|H6|pc|H2|pc|H5|pg||
pc|DA|pc|D8|pc|H3|pc|D6|pg||
pc|DQ|pc|DT|pc|H4|pc|S6|pg||
pc|SK|pc|S5|pc|S8|pc|S7|pg||
pc|HA|pc|H9|pc|H7|pc|H8|pg||
pc|SQ|pc|S9|pc|HJ|pc|HT|pg||
pc|S2|pc|ST|pc|HQ|pc|HK|pg||
md|1SAKQ2HADAQJ3CAQJT,SJT95H96DT872C832,S84HQJ7432DK9C654|sv|0|
nt|Résultat 6SA = : 990 pour NS|