nt|D'après Fred Gitelman
|sk|sn|md|2SAKQJ984H432D432C,STHAKQ5D8765C5432,S765HJT98DAQCKQJT|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse 3 levées @H, |
pc|HK|pc|H8|pc|H7|pc|H2|pg||
pc|HA|pc|H9|pc|H6|pc|H3|pg||
pc|HQ|pc|HT|pc|C6|pc|H4|pg||
pc|H5|pc|HJ|pc|S2|at| et rejoue @H pour le V@H du Mort et le 2@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore 1 ou 2 perdantes @D, mais il doit réfléchir à l'analyse des points des adversaires. Ouest ayant montré 9H, il ne peut avoir le R@D ni l'As@C, car il aurait alors ouvert avec 12 ou 13 H et un singleton ou une chicane @S.
Sud doit donc surcouper du 8@S pour pouvoir remonter au Mort à l'atout, et tenter l'Expasse à l'As@C en Est...| 
pc|S8|pg||
pc|SA|pc|ST|pc|S5|pc|S3|pg||
pc|D2|pc|D5|pc|DA|pc|D9|pg||
pc|CK|pc|C7|pc|D3|pc|C2|pg||
pc|CQ|pc|CA|pc|S9|pc|C3|pg||
pc|S4|pc|D6|pc|S6|pc|DT|pg||
pc|CJ|pc|C8|pc|D4|pc|C4|pg||
pc|CT|pc|C9|pc|SK|pc|C5|pg||
pc|SQ|pc|D8|pc|S7|pc|DJ|pg||
pc|SJ|pc|D7|pc|DQ|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|