nt|D'aprčs N. Lhuissier
|sk|sn|md|2SAJ9754HA6D83CKT4,SK3HQJT95DAKQCJ62,S62HK843DJ75CA985|sv|b|
sa|0|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : 6 cartes et 12-14 H|pg||
nt|Ouest réalise As et R@D et Sud coupe le 3čme @D.|
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DK|pc|D7|pc|D4|pc|D8|pg||
pc|DQ|pc|DJ|pc|D6|pc|S4|at| Quelle suite (TPP) ?|pg||
nt|Sud doit manier les atouts en faisant une 1čre impasse vers le 9@S de sa main.
Il pourra ainsi prendre la D@S d'Est en impasse...|
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|S2|pc|S8|pc|S9|pc|SK|pg||
pc|HQ|pc|HK|pc|H2|pc|H6|pg||
pc|S6|pc|ST|pc|SJ|pc|S3|pg||
pc|SA|pc|H5|pc|H3|pc|SQ|pg||
pc|HA|pc|H9|pc|H4|pc|H7|pg||
pc|CK|pc|C6|pc|C5|pc|C7|pg||
pc|CT|pc|CJ|pc|C8|pc|CQ|pg||
pc|DT|pc|S7|pc|HJ|pc|H8|pg||
pc|S5|pc|HT|pc|C9|pc|D9|pg||
nt|Résultat 2@S +1 : 140 pour NS|