nt|ATO 27/07/18 Donne 17
|sk|sn|md|1SAJT8765H72D73CK6,SK2HJ93DAQJ2CQT95,SHAT85DT9865CA843|sv|0|
sa|0|mb|3S|mb|p|mb|p|mb|p|
at|3@S : 7 belles cartes, barrage|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 ŕ @H et il doit essayer de ne perdre que 2 @S.
Pour celŕ; il faiut tirer As@s et petit @S, afin de ne perdre 2 levées avec les @S 3-3 ou 4-2 et un honneur second comme ici.|  
pc|C3|pc|C2|pc|CK|pg||
pc|SA|pc|S2|pc|D5|pc|S3|pg||
pc|S5|pc|SK|pc|D6|pc|S4|pg||
pc|H3|pc|HA|pc|H4|pc|H2|pg||
pc|H5|pc|HQ|pc|H7|pc|H9|pg||
pc|DK|pc|D3|pc|D2|pc|D8|pg||
pc|D4|pc|D7|pc|DJ|pc|D9|pg||
pc|HJ|pc|H8|pc|H6|pc|S6|pg||
pc|SJ|pc|C5|pc|C4|pc|SQ|pg||
pc|HK|pc|S7|pc|DQ|pc|HT|pg||
pc|ST|pc|C9|pc|C8|pc|S9|pg||
pc|C6|pc|CQ|pc|CA|pc|C7|pg||
pc|DT|pc|CJ|pc|S8|pc|DA|pg||
nt|Résultat 3@S -1 : 50 pour EO|pg||