nt|ATO 27/04/18 Donne 4
|sk|sn|md|3SAJT94H84D764CQ83,S832HQ53DQT2CK976,SKQ6HA97DAJ98C542|sv|b|
sa|0|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|X : 3 cartes à @S et une bonne ouverture|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et fait tomber las atouts adverses en 3 tours. Il tente alors l'affranchissement des @D avec l'impasse à R-10 ou D-10 sur Ouest.
La défense réalise alors une levée @H et doit rapidement encaisser ses 3 levées @C sous peine d'en voir une disparaitre sur les @D affranchis aprés le renouvellement de l'impasse.|  
pc|HA|pc|H2|pc|H4|pg||
pc|SK|pc|S5|pc|S4|pc|S2|pg||
pc|SQ|pc|S7|pc|S9|pc|S3|pg||
pc|S6|pc|H6|pc|ST|pc|S8|pg||
pc|D4|pc|D2|pc|D8|pc|DK|pg||
pc|HK|pc|H8|pc|H5|pc|H7|pg||
pc|CA|pc|C3|pc|C6|pc|C2|pg||
pc|CJ|pc|CQ|pc|CK|pc|C4|pg||
pc|C7|pc|C5|pc|CT|pc|C8|pg||
pc|HT|pc|SJ|pc|HQ|pc|H9|pg||
pc|D6|pc|DT|pc|DJ|pc|D3|pg||
pc|DA|pc|D5|pc|D7|pc|DQ|pg||
pc|D9|pc|HJ|pc|SA|pc|C9|pg||
nt|Résultat 2@S =|pg||