nt|ATO 08/06/18 Donne 1 
|sk|sn|md|4SKJ9HJ654DAKQJC74,S32HKQ2DT87CKQ982,SAQ654HAT983D65C3|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|4@D : bicolore 5-5 @H-@S 8-12 H|pg||
nt|Entame R@C, pris par l'As@C d'Est, |
pc|CK|pc|C3|pc|CA|pc|C7|pg||
pc|D2|at| qui rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud n'a plusq d'autre perdante en dehors de l'atout et doit faire la double impasse, mõme Á 9 cartes.| 
pc|DA|pc|D7|pc|D5|pg||
pc|H4|pc|H2|pc|H8|pc|H7|pg||
pc|HA|pc|C5|pc|H5|pc|HQ|pg||
pc|S4|pc|S7|pc|SK|pc|S2|pg||
pc|SJ|pc|S3|pc|S5|pc|S8|pg||
pc|S9|pc|HK|pc|S6|pc|ST|pg||
pc|D8|pc|D6|pc|D3|pc|DK|pg||
pc|DQ|pc|DT|pc|SQ|pc|D4|pg||
pc|DJ|pc|C2|pc|H3|pc|D9|pg||
pc|SA|pc|C6|pc|C4|pc|C8|pg||
pc|HT|pc|CT|pc|H6|pc|CQ|pg||
pc|H9|pc|CJ|pc|HJ|pc|C9|pg||
nt|RÕsultat 4@H +1|pg||