nt|D'aprčs N. Lhuissier
|st||md|1SAQ3HJ87DAKJ87C87,ST7HK32DT95CKQ932,SK542HAT964DQ2CJ4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|2@C Stayman avec 5-4 majeur et au moins 8H - 3@S : 4 @S et 5 @H (chassé-croisé)|pg||
nt|(2) La défense réalise 2 levées @C, |
pc|CK|pc|C4|pc|C5|pc|C8|pg||
pc|C2|pc|CJ|pc|CA|pc|C7|pg||
pc|D3|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @C et il ne perdra plus qu'un atout avec l'impasse double...| 
pc|DJ|pc|D5|pc|D2|pg||
pc|H8|pc|H2|pc|H9|pc|HQ|pg||
pc|D4|pc|D7|pc|D9|pc|DQ|pg||
pc|S2|pc|S6|pc|SA|pc|S7|pg||
pc|HJ|pc|H3|pc|H4|pc|H5|pg||
pc|H7|pc|HK|pc|HA|pc|S8|pg||
pc|S4|pc|S9|pc|SQ|pc|ST|pg||
pc|DA|pc|DT|pc|S5|pc|D6|pg||
pc|S3|pc|C3|pc|SK|pc|SJ|pg||
pc|HT|pc|C6|pc|DK|pc|CQ|pg||
pc|H6|pc|CT|pc|D8|pc|C9|pg||
nt|Résultat 4@H = : 420 pour NS|