nt|D'aprčs N. Lhuissier
|sk|sn|md|3S98765HK42D32CAKQ,SKQ3HQJ98D874CJ64,SAJT2HA3DKQ65C875|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 12-16 HLD |pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne compte qu'une perdante @D et 1 ou 2 ŕ l'atout, car il pourra couper son @H perdant au Mort.
Męme avec 9 cartes sans le Roi et la Dame, Il faut tenter 2 fois l'impasse...|
pc|H3|pc|H7|pc|HK|pg||
pc|S5|pc|S3|pc|ST|pc|S4|pg||
pc|SA|pc|H5|pc|S6|pc|SQ|pg||
pc|HA|pc|H6|pc|H2|pc|H8|pg||
pc|C5|pc|C2|pc|CQ|pc|C4|pg||
pc|H4|pc|H9|pc|S2|pc|HT|pg||
pc|C7|pc|C3|pc|CK|pc|C6|pg||
pc|D2|pc|D4|pc|DQ|pc|DA|pg||
pc|DJ|pc|D3|pc|D7|pc|DK|pg||
pc|C8|pc|C9|pc|CA|pc|CJ|pg||
pc|S7|pc|SK|pc|SJ|pc|D9|pg||
pc|HJ|pc|D5|pc|DT|pc|S9|pg||
pc|S8|pc|D8|pc|D6|pc|CT|pg||
nt|Résultat 4@S +1 : 450 pour NS|