nt|Cahier 1 - Exemple 16
|sk|sn|md|3S987HJT5432D3CAQ7,S432HQ9DQJT9CT954,SKQJHADAK654CK632|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S et il ne doit pas perdre plus de 2 levķes Ó @H.
La bonne solution consiste aprĶs avoir tirķ l'As@H, Ó jouķ un petit @H, solution gagnante avec les @H adverses 3-3 ou 4-2 et un honneur seconf.|   
pc|DA|pc|D2|pc|D3|pg||
pc|HA|pc|H6|pc|H2|pc|H9|pg||
pc|C2|pc|C8|pc|CQ|pc|C4|pg||
pc|H3|pc|HQ|pc|D4|pc|H7|pg||
pc|C5|pc|C3|pc|CJ|pc|CA|pg||
pc|HJ|pc|S2|pc|D5|pc|HK|pg||
pc|D7|pc|H4|pc|D9|pc|D6|pg||
pc|HT|pc|S3|pc|C6|pc|H8|pg||
pc|S9|pc|S4|pc|SK|pc|SA|pg||
pc|S6|pc|S8|pc|CT|pc|SQ|pg||
pc|DK|pc|D8|pc|S7|pc|DJ|pg||
pc|CK|pc|ST|pc|C7|pc|C9|pg||
pc|SJ|pc|S5|pc|H5|pc|DT|pg||
nt|Rķsultat 4@H = |pg||