nt|Atout Simultané 06/04/18 Donne 11
|sk|sn|md|1SA8743HAQT2DK7CJ6,SQHJ964D9653CKQT2,SJT62HK7DAQT4C875|sv|0|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@S : 13HLD donrt 2D pour le 9ème atout et 1D pour le doubleton|pg||
nt|Entame R@C. La défense réalise les 2 premières levées à @C,| 
pc|CK|pc|C5|pc|C9|pc|C6|pg||
pc|C2|pc|C7|pc|CA|pc|CJ|pg||
pc|H3|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit pas perdre 2 levées à l'atout. N'ayant pas le 9@S, il ne peut faire 2 fois l'impasse et doit donc tirer l'As@S en espérant un honneur sec ou les @S répartis 2-2.|  
pc|HT|pc|HJ|pc|HK|pg||
pc|S2|pc|S5|pc|SA|pc|SQ|pg||
pc|S3|pc|D3|pc|SJ|pc|SK|pg||
pc|H5|pc|HA|pc|H4|pc|H7|pg||
pc|S4|pc|D5|pc|ST|pc|S9|pg||
pc|D4|pc|D2|pc|DK|pc|D6|pg||
pc|D7|pc|D9|pc|DA|pc|D8|pg||
pc|DQ|pc|DJ|pc|H2|pc|H6|pg||
pc|DT|pc|C3|pc|S7|pc|CT|pg||
pc|S8|pc|CQ|pc|S6|pc|C4|pg||
pc|HQ|pc|H9|pc|C8|pc|H8|pg||
nt|Résultat 4@S =|pg||