nt|BC 30/04 Donne 2
|sk|sn|md|2S863HKJ742DQJ5CKT,SAKQ752H9DT74C975,ST9HAT65DAK6CQJ86|sv|b|
sa|0|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest entame de l'As@S, suivi du R@S,|  
pc|SA|pc|S9|pc|SJ|pc|S3|pg||
pc|SK|pc|ST|pc|S4|pc|S6|pg||
pc|SQ|at| et rejoue la D@S. Quel est votre plan de jeu ?|pg||
nt|Si Sud coupe d'un petit @H, il va se faire surcouper et perdra encore l'As@C.
Il doit donc couper de l'As@H et présenter le 10@H en espérant la D@H en Est et le 8 ou le 9 sec en Ouest...| 
pc|HA|pc|C2|pc|S8|pg||
pc|HT|pc|HQ|pc|HK|pc|H9|pg||
pc|D5|pc|D4|pc|DA|pc|D2|pg||
pc|H5|pc|H3|pc|H7|pc|C5|pg||
pc|HJ|pc|S2|pc|H6|pc|H8|pg||
pc|CK|pc|C7|pc|C8|pc|CA|pg||
pc|D9|pc|DJ|pc|D7|pc|DK|pg||
pc|CQ|pc|C3|pc|CT|pc|C9|pg||
pc|D6|pc|D3|pc|DQ|pc|DT|pg||
pc|H4|pc|S7|pc|CJ|pc|C4|pg||
pc|H2|pc|S5|pc|C6|pc|D8|pg||
nt|Résultat 4@H =|pg||