nt|D'après W. Libbrecht
|sk|sn|md|1SK754HATDA2CK7654,SQJ96HKJ5DQ3CAQJ9,SA32HQ98764DK865C|sv|e|
sa|0|mb|1C|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|1SA : intervention -16-18H et un double arrêt @C - 2@D : Landyk Texas @H - 3@H soutien avec 9H|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, 1 à @S et 1 ou 2 à l'atout. Sud doit couper ses 2 perdantes @D, la 1ère de l'As@H pour ne pas être surcoupé et pouvoir couper le dernier @D du 10@H. Il sera surcoupé du Valet, mais Sud ne perdra plus qu'un @S et un atout...|    |
pc|S2|pc|S8|pc|SK|pg||
pc|DA|pc|D3|pc|D5|pc|D4|pg||
pc|D2|pc|DQ|pc|DK|pc|D7|pg||
pc|D6|pc|D9|pc|HA|pc|C9|pg||
pc|S4|pc|S6|pc|SA|pc|ST|pg||
pc|D8|pc|DT|pc|HT|pc|HJ|pg||
pc|SJ|pc|S3|pc|C2|pc|S5|pg||
pc|S9|pc|H4|pc|C3|pc|S7|pg||
pc|H9|pc|H2|pc|C4|pc|HK|pg||
pc|H5|pc|HQ|pc|H3|pc|C7|pg||
pc|H8|pc|CT|pc|C6|pc|CQ|pg||
pc|H7|pc|C8|pc|C5|pc|CJ|pg||
pc|H6|pc|DJ|pc|CK|pc|CA|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
