nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQHJ6DQ73CAQ8642,SK42H72DKT86CKT75,SJT9875HAK54DJ5C3|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@D : bicolore 6@S-4@H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Nord compte 2 perdantes @H, 2 ŕ @D et 1 ŕ @S (le R@S). Il doit en priorité chercher ŕ éliminer ses perdantes @D en coupant de la main courte.
Maids il doit couper le 3čme @gH de l'As@S, afin de ne pas ętre surcoupé....|  
pc|HA|pc|H3|pc|H6|pg||
pc|HK|pc|H8|pc|HJ|pc|H2|pg||
pc|H5|pc|H9|pc|SA|pc|C5|pg||
pc|CA|pc|C7|pc|C3|pc|C9|pg||
pc|C2|pc|CT|pc|S5|pc|CJ|pg||
pc|H4|pc|HT|pc|C8|pc|SK|pg||
pc|D8|pc|D5|pc|DA|pc|D3|pg||
pc|D2|pc|D7|pc|DK|pc|DJ|pg||
pc|CK|pc|SJ|pc|D4|pc|CQ|pg||
pc|ST|pc|S3|pc|SQ|pc|S2|pg||
pc|DQ|pc|D6|pc|S9|pc|D9|pg||
pc|S8|pc|S6|pc|C6|pc|S4|pg||
pc|S7|pc|HQ|pc|C4|pc|DT|pg||
nt|Résultat 4@S = : 420 pour NS|