nt|D'aprËs W. Libbrecht
|sk|sn|md|2SAKQJ653HA54D75CA,S987HKQT763DK9CJT,S42HJ9DQJT86C7532|sv|b|
sa|0|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D et 2 ‡ @H, mais il peut couper le 3Ëme @H de sa main au Mort.
Il commence par laisser passer le 1er @H, prend le second et donne un tour d'atout afin d'assÈcher le @H d'Est, si ceux-ci sont rÈpartis 3 en Ouest - 1 en Est...|
pc|H9|pc|H2|pc|H4|pg||
pc|HQ|pc|HJ|pc|H8|pc|HA|pg||
pc|SA|pc|S7|pc|S2|pc|ST|pg||
pc|H5|pc|H3|pc|S4|pc|D2|pg||
pc|C2|pc|C9|pc|CA|pc|CT|pg||
pc|SK|pc|S8|pc|D6|pc|C4|pg||
pc|SQ|pc|S9|pc|C3|pc|C6|pg||
pc|D7|pc|DK|pc|D8|pc|D3|pg||
pc|CJ|pc|C5|pc|C8|pc|S3|pg||
pc|D5|pc|D9|pc|DT|pc|DA|pg||
pc|CK|pc|SJ|pc|HT|pc|C7|pg||
pc|S6|pc|H7|pc|DQ|pc|D4|pg||
pc|S5|pc|H6|pc|DJ|pc|CQ|pg||
nt|RÈsultat 4@S = 620 pour NS|