nt|D'aprčs W. Libbrecht
|sk|sn|md|1SAQJ963HAK3D4CAKQ,SHQJT975DKT8CT864,SK82H86DQ7532CJ92|sv|e|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@D : une clé.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et une ŕ @H. Il doit donc couper la perdante @H au Mort, mais rien ne gčne ŕ ce qu'il teste d'abord la répartition des atouts en tirant l'As@S, ce qui lui permet de prendre un 10 4čme dans tous les cas.
Il pourra ainsi couper le 3čme @H du R@S du Mort et faire l'impasse au 10@S...|  
pc|H6|pc|H2|pc|HA|pg||
pc|SA|pc|H5|pc|S2|pc|S4|pg||
pc|HK|pc|H7|pc|H8|pc|H4|pg||
pc|H3|pc|H9|pc|SK|pc|D6|pg||
pc|S8|pc|ST|pc|SQ|pc|C4|pg||
pc|SJ|pc|C6|pc|D2|pc|S5|pg||
pc|S9|pc|C8|pc|D3|pc|S7|pg||
pc|D4|pc|D8|pc|DQ|pc|DA|pg||
pc|DJ|pc|S3|pc|DT|pc|D5|pg||
pc|CA|pc|CT|pc|C2|pc|C7|pg||
pc|CK|pc|HJ|pc|CJ|pc|C5|pg||
pc|CQ|pc|HT|pc|C9|pc|C3|pg||
pc|S6|pc|DK|pc|D7|pc|D9|pg||
nt|Résultat 6@S = 980 pour NS|