nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKQJT97H7D752CQJ5,SA54HQ64DKQT3C864,S832HAT852DJ4CAK2|sv|e|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@H : 3 cartes Ó @S, minimum|pg||
nt|Ouest encaisse le R@D, | 
pc|DK|pc|D4|pc|D9|pc|D2|pg||
pc|S4|at| et contre-attaque @S pour empĻcher la coupe des @D au Mort. Quel est votre plan de jeu ?|pg||
nt|Sud prend, tire l'As@H et @H coupķ, puis @D. Si l'adversaire tire l'As d'atout et atout, Sud pourra affranchir le 5Ķme @H avec la remontķe supplķmentaire du 8@S.
Si l'adversaire joue autre chose, Sud pourra alors couper un @D...|  
pc|S2|pc|S6|pc|SK|pg||
pc|H7|pc|H4|pc|HA|pc|H3|pg||
pc|H2|pc|H9|pc|SQ|pc|H6|pg||
pc|D5|pc|DQ|pc|DJ|pc|D6|pg||
pc|SA|pc|S3|pc|C3|pc|SJ|pg||
pc|S5|pc|S8|pc|C7|pc|S7|pg||
pc|H5|pc|HJ|pc|S9|pc|HQ|pg||
pc|C5|pc|C4|pc|CA|pc|C9|pg||
pc|H8|pc|HK|pc|ST|pc|D3|pg||
pc|CJ|pc|C6|pc|CK|pc|CT|pg||
pc|HT|pc|D8|pc|D7|pc|DT|pg||
pc|C2|pc|DA|pc|CQ|pc|C8|pg||
nt|Rķsultat 4@S = : 420 pour NS|