nt|D'aprčs M. Lebel
|sk|sn|md|3S863HKJ84DJT52CAQ,ST54HAT5D86CJ9762,SAQ72H76DAKQ94C53|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : proposition de manche avec 11H et un double arręt @C - 3SA manche demandée avec 15H.|pg||
pc|C6|pc|C3|pc|CK|nt|Entame @C pour le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 5 ŕ @D et l'As@S et il a le choix pour la 9čme levée entre l'impasse @S et l'impasse @H.
Sud doit commencer par l'impasse @H et se réserver l'impasse @S en cas d'echec de l'impasse @H...|
pc|CA|pg||
pc|DJ|pc|D8|pc|D4|pc|D3|pg||
pc|DT|pc|D6|pc|DA|pc|D7|pg||
pc|DK|pc|C4|pc|D5|pc|S4|pg||
pc|DQ|pc|H2|pc|D2|pc|H5|pg||
pc|D9|pc|C8|pc|S3|pc|S5|pg||
pc|H6|pc|H3|pc|HJ|pc|HA|pg||
pc|C2|pc|C5|pc|CT|pc|CQ|pg||
pc|HK|pc|HT|pc|H7|pc|H9|pg||
pc|S8|pc|ST|pc|SA|pc|S9|pg||
pc|S2|pc|SJ|pc|S6|pc|C7|pg||
pc|HQ|pc|H8|pc|CJ|pc|SQ|pg||
pc|SK|pc|H4|pc|C9|pc|S7|pg||
nt|Score 3SA = : 400 pour NS|pg||
