nt|D'apès N. Lhuissier
|sk|sn|md|3SK53HJ74DK82CT863,SQJT82HQ3D9764C54,SA6HAKT5DAQJCAKJ7,S974H9862DT53CQ92|sv|0|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2SA :  2 rois ou 8H + - 5SA : avec 26 H pour demander 6SA ou 7SA. Sud, minimum ne demande que le petit chelem.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à , 3 à @D et 2 à @C, soit 9 levées. La réussite de l'impasse à la D@C ne lui fournira que 2 levées supplémentaires et il devra rncore réaliser une levée @H supplémentaire.
Il commence donc par l'impasse à la D@C.|    
pc|S6|pc|S4|pc|SK|pg||
pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
at|Aprés son echec, Sud doit maintenant réaliser 4 levées @H et il part de sa main pour passer le 10 du mort avant de tirer l'As@H en espérant la D@H seconde en Ouest ou à défaut le R@H en espérant les @H 3-3.| 
pc|S7|pc|S3|pc|S2|pc|SA|pg||
pc|CA|pc|C2|pc|C6|pc|C5|pg||
pc|CK|pc|C9|pc|C8|pc|D4|pg||
pc|C7|pc|D3|pc|CT|pc|D6|pg||
pc|H4|pc|H3|pc|HT|pc|H2|pg||
pc|HA|pc|H6|pc|H7|pc|HQ|pg||
pc|H5|pc|H8|pc|HJ|pc|D7|pg||
pc|D2|pc|D9|pc|DA|pc|D5|pg||
pc|HK|pc|H9|pc|S5|pc|S8|pg||
pc|DQ|pc|DT|pc|D8|pc|ST|pg||
pc|DJ|pc|S9|pc|DK|pc|SJ|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
