nt|D'apr-s le Bridge Scolaire
|sk|sn|md|2SK94H932DAQJ5CK75,SAQJT53HK87DK64C4,S86HAQD9732CAQJT9|sv|0|
sa|0|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec 13 H et une très belle couleur 5ème, Nord intervient à 2@C. L'intervention à 2@C promet une belle couleur souvent 6ème: avec le Roi 3ème en complément, Sud peut compter sur 5 - et souvent 6 - levées dans la couleur. Son arrêt @S et ses honneurs @D lui permettent de conclure à 3SA|pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Aprés l'entame le déclarant est à la tête de 1 levée @S, 5 @C et 2 As, soit 8 levées. La 9ème peut provenir de l'impasse au R@H sur Ouest ou au R@D sur Est. Ouest ayant ouvert et possédant les points, le déclarant choisit donc l'impasse @H|   
pc|S6|pc|S2|pc|SK|pg||
pc|C5|pc|C4|pc|C9|pc|C3|pg||
pc|CA|pc|C2|pc|C7|pc|D4|pg||
pc|CQ|pc|C6|pc|CK|pc|H7|pg||
pc|H2|pc|H8|pc|HQ|pc|H4|pg||
pc|CJ|pc|C8|pc|H3|pc|HK|pg||
pc|CT|pc|H5|pc|S4|pc|S3|pg||
pc|HA|pc|H6|pc|H9|pc|S5|pg||
pc|D2|pc|D8|pc|DA|pc|D6|pg||
pc|D5|pc|DK|pc|D3|pc|DT|pg||
pc|SA|pc|S8|pc|S7|pc|S9|pg||
pc|SJ|pc|D7|pc|HT|pc|DJ|pg||
pc|ST|pc|D9|pc|HJ|pc|DQ|pg||
nt|Score : 3SA = : 400 pour NS|pg||
