nt|D'aprËs N. Lebely
|sk|sn|md|1SAKJHAK75D32CAJT5,SQHJT98DQ7654C432,S543H62DAKJTCKQ98|sv|0|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA : conclusion logique avec 13H en face de 20-21H|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte  2 levÈes @H, 2 ‡ @S, 2 ‡ @H et 4 ‡ @C et il peut faire l'impasse ‡ la D@D sur Ouest, qui lui rapportera 2 levÈes en cas de succËs ‡ condition de ne pas faire de coup de sonde, et l'impasse ‡ la D@S sur Est en cas d'echec de l'impasse ‡ la D@D... |
pc|H2|pc|H3|pc|HA|pg||
pc|D2|pc|D4|pc|DT|pc|D8|pg||
pc|S3|pc|S2|pc|SA|pc|SQ|pg||
pc|D3|pc|D5|pc|DJ|pc|D9|pg||
pc|DA|pc|S6|pc|H5|pc|D6|pg||
pc|DK|pc|S7|pc|H7|pc|D7|pg||
pc|CK|pc|C6|pc|C5|pc|C2|pg||
pc|C9|pc|C7|pc|CJ|pc|C4|pg||
pc|CT|pc|C3|pc|C8|pc|ST|pg||
pc|SK|pc|HT|pc|S5|pc|S9|pg||
pc|SJ|pc|H9|pc|S4|pc|S8|pg||
pc|CA|pc|H8|pc|CQ|pc|H4|pg||
pc|HK|pc|DQ|pc|H6|pc|HQ|pg||
nt|RÈsultat 6SA +1 : 1020 pour NS|pg||
