nt|D'aprŤs le polycopiť UB
|sk|sn|md|1SA6HA63DAJ875CAJ4,SK82HKT8D32CQ9762,SJT53HQ942DQT9CT3|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|C6|pc|C3|pc|CK|nt|Entame @C pour le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @C en prenant le R@C, ce qui lui procurera un 2Ťme arrÍt. Il peut rťaliser 5 levťes @D avec l'impasse au R@D en Est, l'As@S et 2 levťes @H avec l'impasse indirecte au R@H en Ouest.
Il commence donc par l'impasse @H afin d'avoir une remontťe au Mort, qui lui permettra de faire l'impasse @D...|
pc|CA|pg||
pc|H3|pc|HK|pc|H2|pc|H5|pg||
pc|CQ|pc|CT|pc|C8|pc|C4|pg||
pc|C2|pc|S3|pc|C5|pc|CJ|pg||
pc|HA|pc|H8|pc|H4|pc|H7|pg||
pc|H6|pc|HT|pc|HQ|pc|HJ|pg||
pc|H9|pc|S4|pc|S6|pc|D2|pg||
pc|D9|pc|D4|pc|D5|pc|D3|pg||
pc|DQ|pc|D6|pc|D7|pc|C7|pg||
pc|DT|pc|DK|pc|DA|pc|S2|pg||
pc|DJ|pc|S8|pc|S5|pc|S7|pg||
pc|SA|pc|SK|pc|SJ|pc|S9|pg||
pc|D8|pc|C9|pc|ST|pc|SQ|pg||
nt|Rťsultat 3SA +2 : 460 pour NS|pg||
