nt|D'après Fred Gitelman
|sk|sn|md|1SAKHAKQJD7654CA32,sqjt98h765dda9ct98,S432H432DKT32CKJ4|
mb|2n|mb|p|mb|3n|mb|p|mb|p|mb|p|
pc|sq|nt|Entame : Dame de Pique queSud prend du Roi. | 
pg||ls|ss|pc|s|pc|s|pc|s|hc|sakcak|hs|sh|at|Il est à la tête de 8 levées (2 Piques, 4 Curs et 2 Trèfles). |
pg||ls|sh|lc|sakcak|hs|sd|hs|nd|at|Il existe des possibilités d'impasses à Carreau |
pg||ls|sd|ls|nd|hs|sc|hs|nc|at|et à Trèfle.|
pg||ls|sc|ls|nc|hs|sd|hs|nd|nt|
Il faut commencer par l'impasse à Carreau |
pg||ls|sd|ls|nd|hs|sc|hs|nc|at|avant de tenter l'impasse à Trèfle. |
pg||ls|sc|ls|nc|hs|ec|at|En effet, si Sud commence par l'impasse à Trèfle et qu'elle échoue, |
pg||ls|ec|pc|c|pc|c|pc|cj|pc|cq|hs|es|at|Est affranchira les Piques. |
pg||ls|es|pc|s7|pc|s|pc|s|pc|s|hs|ws|at|Si Ouest possédait cinq Piques ou plus, |
pg||ls|ws|hc|da|at|Sud ne pourra plus profiter de la bonne position de l'As de Carreau. |
pg||pc|d|at|Ouest sautera sur son As de Carreau |
pg||lc|da|pc|da|pc|d|pc|d|hs|ws|at|et encaissera ses Piques.|
pg||ls|ws|up|12|md|0,d8cq65,,dact98|hc|dk|
nt|Si Sud joue Carreau vers le Roi à la deuxième levée, |
pg||lc|dk|pc|d|pc|d|pc|dk|hs|ed|at|et qu'Est prenne de l'As, |
pg||ls|ed|pc|da|hc|cq|at|Sud pourra encore réussir son contrat si Ouest a la Dame de Trèfle. |
pg||lc|cq|hs|es|at|Est établira les Piques, |
pg||ls|es|pc|s7|pc|s|pc|s|pc|s|hs|sc|hs|nc|at|mais Sud réalisera ses 9 levées, avec l'impasse Trèfle, sans perdre la main.|
