st||nt||sk||md|1SKQJTHA2DQJT9CQ32,s987hqjt9dk43ck54,s432h43da2caJT987|mb|1n|mb|p|mb|3n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|sh|hs|nh|at|Bridge Master 1 - Donne 2-27
Entame : Dame de Cœur
En main à l'As de Cœur, |

pg||ls|sh|ls|nh|pc|hq|pc|h|pc|h8|pc|h|

pg||pc|hj|pc|h|pc|h|pc|ha|hs|ss|hs|ns|at|Sud ne peut se permettre d'affranchir ses Piques. |

pg||ls|ss|ls|ns|hc|sa|at|La défense prendrait de l'As |

pg||lc|sa|hs|wh|hs|eh|at|et encaisserait au moins quatre levées à Cœur pour la chute.|

pg||ls|wh|ls|eh|hs|sd|hs|nd|nt|
Sud doit espérer faire 2 levées à Carreau |

pg||ls|sd|ls|nd|hs|sc|hs|nc|at|et 6 levées à Trèfle, |

pg||ls|sc|ls|nc|hc|ha|at|en plus de l'As de Cœur. |

pg||lc|ha|hc|dkck|at|Le meilleur espoir de Sud est qu'Ouest possède les deux Rois mineurs. Sud doit utiliser très soigneusement sa seule rentrée en main afin de pouvoir tenter les deux impasses. |

pg||lc|dkck|hs|sc|hs|nc|nt|
Si Sud commence par jouer Trèfle, il risque de se retrouver enfermé au mort |

pg||ls|sc|ls|nc|hs|sd|hs|nd|at|et incapable de faire l'impasse Carreau. |

pg||ls|nd|at|Il doit d'abord jouer Carreau afin de bien profiter de la seule entrée dans sa main.|

pg||ls|sd|pc|dq|hs|wd|nt|
Si Ouest ne couvre pas le Carreau de Sud, |

pg||ls|wd|pc|d|pc|d|pc|d|hs|sc|at|celui-ci reste en main pour jouer Trèfle. |

pg||ls|sc|hc|cq|at|Il joue alors la Dame de Trèfle. |

pg||lc|cq|pc|cq|hs|wc|at|Ouest fournit petit, |

pg||ls|wc|pc|c|pc|c|pc|c|hs|sc|at|mais Sud est toujours en main pour une seconde impasse à Trèfle.|

pg||ls|sc|pc|c|pc|c|pc|c|pc|s|

pg||up|11|hs|wd|nt|
Ouest n'a rien à gagner à couvrir du Roi de Carreau. |

pg||ls|wd|pc|dk|hc|da|at|Sud prendrait de l'As |

pg||lc|da|pc|da|pc|d|hs|nd|hs|sd|at|et reviendrait dans sa main à Carreau. |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|d|pc|d|hs|sc|hs|nc|at|Sud pourrait alors encaisser ses Carreaux avant de jouer Trèfle.|
