nt|D'après les Roy René
|sk|sn|md|1SK8HAT6DAQJ9CAQ76,S76HQ98432D864CKT,SAJT54HKJ5DT53C53,SQ932H7DK72CJ9842|sv|b|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande 3SA après un Texas avec ses 5 cartes à @S et ses 9 points H.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud ne compte que 2 levées @S, 3 à @H après l'entame, 1 à @D et 1 à @C. les @D et les @S offrent les meilleures chances de levées supplémentaires.
Afin de conserver un double arrêt @C, Sud commence par l'impasse @D en prenant au mort du V@H. Aprés son succés, il tente l'affranchissement des @S, mais l'impasse échoue.|    
pc|HJ|pc|H7|pc|H6|pg||
pc|D3|pc|D2|pc|DJ|pc|D4|pg||
pc|SK|pc|S6|pc|S4|pc|S2|pg||
pc|S8|pc|S7|pc|ST|pc|SQ|pg||
nt|Sud prend de retour @C de l'As, monte au mort avec le R@H, réalise les @S affranchis avant de efaire l'impasse @D...| 
pc|C2|pc|CA|pc|CT|pc|C3|pg||
pc|HT|pc|H2|pc|HK|pc|S3|pg||
pc|SA|pc|S9|pc|C6|pc|H3|pg||
pc|SJ|pc|C4|pc|C7|pc|D6|pg||
pc|S5|pc|C8|pc|CQ|pc|D8|pg||
pc|DT|pc|D7|pc|D9|pc|H8|pg||
pc|D5|pc|DK|pc|DA|pc|CK|pg||
pc|DQ|pc|H9|pc|H5|pc|C9|pg||
pc|HA|pc|HQ|pc|C5|pc|CJ|pg||
nt|Résultat 3SA + 3|pg||
