nt|F('après le Bridge Cadets
|sk|sn|md|1SAQT93HKJ5DQ82CA6,S852HQT62D7CKQJT7,SJ6HA83DAK654C843|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2 SA : 15-17 H - 3 SA : les 25 HL sont atteints, mais le potentiel est insuffisant pour le petit chelem|pg||
pc|CK|nt|Entame R@C - Sud laisse passer et prend la D@C au 2ème tour| 
pc|C3|pc|C2|pc|C6|pg||
pc|CQ|pc|C4|pc|C5|pc|CA|
nt|Quel est alors votre plan de jeu ?|pg||
nt|Le déclarant ne peut plus rendre la main s'il veut gagner cette manche. Il est à la tête de 7 levées sures et commence par tester les @D. Il joue donc la D@D|  
pc|DQ|pc|D7|pc|D4|pc|D3|pg||
at|, puis l'As@D, mais la couleur est malheureusement répartie 4/1 et ne procurera donc pas les 2 levées manquantes|
pc|D2|pc|H2|pc|DA|pc|D9|pg||
nt|Il doit préférer l'impasse au R@S, car l'impasse à la D@H ne rapporterait que 1 levée.|
pc|SJ|pc|S4|pc|S3|pc|S2|pg||
pc|S6|pc|S7|pc|S9|pc|S5|pg||
pc|SA|pc|S8|pc|H3|pc|SK|pg||
nt|le R@S se rendant rapîdement, ce sont même 11 levées qui seront réalisées|
pc|SQ|pc|C7|pc|D5|pc|H4|pg||
pc|ST|pc|CT|pc|C8|pc|C9|pg||
pc|D8|pc|CJ|pc|DK|pc|DT|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|H8|pc|H9|pc|HK|pc|HT|pg||
pc|HJ|pc|HQ|pc|D6|pc|DJ|pg||
nt|3SA +2 : 660 pour NS|pg||
