nt|D'aprĶs Atout Simultanķ
|sk|sn|md|1S84HA63DAQT74CKQJ,S953HK752D86CT985,SAQ6HQ8DKJ53CA764,SKJT72HJT94D92C32|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif 16 HL sans majeure 4Ķme|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @C, 5 Ó @D, l'As@H et l'As@S, soit 11 levķes et peut trouver la 12Ķme Ó @H ou Ó @S.
Il doit commencer par l'impasse indirecte au R@H et se rabattre sur l'impasse directe au R@S en cas d'echec.|   
pc|C4|pc|C2|pc|CJ|pg||
pc|CK|pc|C5|pc|C6|pc|C3|pg||
pc|CQ|pc|C8|pc|C7|pc|S2|pg||
pc|H3|pc|HK|pc|H8|pc|H4|pg||
pc|S3|pc|SA|pc|S7|pc|S4|pg||
pc|HQ|pc|H9|pc|H6|pc|H2|pg||
pc|CA|pc|D2|pc|S8|pc|C9|pg||
pc|DK|pc|D9|pc|D4|pc|D6|pg||
pc|DJ|pc|ST|pc|D7|pc|D8|pg||
pc|D3|pc|HT|pc|DA|pc|H5|pg||
pc|DT|pc|S5|pc|D5|pc|HJ|pg||
pc|DQ|pc|S9|pc|S6|pc|SJ|pg||
pc|HA|pc|H7|pc|SQ|pc|SK|pg||
nt|Rķsultat 6SA =|pg||
