nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SAK62HAKDQ983C962,SQ973HQJT4D75C853,SJ4H832DAKJT2CAKJ|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|6SA ; conclusion logique avec 18HL.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 5 Ó @D, 2 Ó @S et 2 Ó @C soit 11 levķes et il peut trouver la 12Ķme levķe Ó @C (impasse directe sur la D@C en Ouest) ou Ó @S (impasse indirecte sur la D@S en Ouest). Comme il doit rendre la main pour l'impasse Ó @S, Sud doit commencer par celle-ci, car il aura toujours la possibilitķ de faire l'impasse @C en cas d'echec de la 1Ķre impasse...|   
pc|H2|pc|H5|pc|HA|pg||
pc|S2|pc|SQ|pc|S4|pc|S5|pg||
pc|HJ|pc|H3|pc|H6|pc|HK|pg||
pc|S6|pc|S3|pc|SJ|pc|S8|pg||
pc|D2|pc|D4|pc|DQ|pc|D5|pg||
pc|SA|pc|S7|pc|CJ|pc|ST|pg||
pc|SK|pc|S9|pc|H8|pc|H7|pg||
pc|D3|pc|D7|pc|DK|pc|D6|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CK|pc|C7|pc|C6|pc|C5|pg||
pc|DA|pc|H9|pc|D9|pc|H4|pg||
pc|DJ|pc|CQ|pc|D8|pc|C8|pg||
pc|DT|pc|CT|pc|C9|pc|HT|pg||
nt|Rķsultat 6SA = : 990 pour NS|pg||
