nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA6HAQ54DA7CJ7654,SKJ7HKJ63D985CT98,SQ43H872DKQJTCAKQ|sv|n|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @C, 4 ŕ @D, l'As@H et l'As@S, et peut trouver la 1éčme levée par l'impasse au R@S sur Ouest ou au R@H sur Est.
Il doit bien évidemment commencer par l'impasse au R@S, ce qui lui permet en cas d'echec de tenter l'impasse au R@H...| 
pc|CA|pc|C2|pc|C4|pg||
pc|DT|pc|D2|pc|DA|pc|D5|pg||
pc|S6|pc|SK|pc|S3|pc|S2|pg||
pc|C9|pc|CK|pc|C3|pc|C5|pg||
pc|CQ|pc|D3|pc|C6|pc|C8|pg||
pc|S4|pc|S5|pc|SA|pc|S7|pg||
pc|D7|pc|D9|pc|DK|pc|D4|pg||
pc|DQ|pc|D6|pc|H4|pc|D8|pg||
pc|SQ|pc|S8|pc|H5|pc|SJ|pg||
pc|DJ|pc|S9|pc|HQ|pc|H3|pg||
pc|H7|pc|H9|pc|HA|pc|H6|pg||
pc|CJ|pc|HK|pc|H8|pc|HT|pg||
pc|C7|pc|HJ|pc|H2|pc|ST|pg||
nt|Résultat 6SA = : 1440 pour NS|