nt|D'après Parcours Bridge
|sk|sn|md|1SAQ65HK43DJT73CK4,S973HT8DK842CQT72,SKJ4HAJ72DA95C853|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 4ème Forcing - 2@H : 3 cartes à @H - 3@C : Demande d'arrêt @C - 3SA : avec l'arrêt @C.|pg||
nt|Entame 2@C pour l'As@C d'Est, |
pc|C2|pc|C3|pc|CA|pc|C4|pg||
at| qui rejoue @C pour le R@C de Sud. Quel plan de jeu ?|
pc|C6|pc|CK|pc|C7|pc|C5|pg||
nt|Sud compte 1 levée @C, 2 à @H, 4 à @S et L'As@D, soit 8 levées et il peut trouver la 9ème levée à @D avec l'impasse répétée si les honneurs @D sont répartis (75% de chances) ou par l'impasse à la D@H en Ouest (50% de chances).
Il est de plus assuré de ne perdre que 3 levées @C avec l'entame du 2@C par Est, montrant les @C adverses 4-4, en plus de la levée @D qu'il concédera. Il doit de plus se donner la chance de trouver la D@H seconde en tirant As@H et R@H avant la 2ème impasse @D...|        
pc|D3|pc|D4|pc|D9|pc|DQ|pg||
pc|CJ|pc|H3|pc|CQ|pc|C8|pg||
pc|CT|pc|H2|pc|C9|pc|D7|pg||
pc|H8|pc|H7|pc|H5|pc|HK|pg||
pc|H4|pc|HT|pc|HA|pc|H6|pg||
pc|SK|pc|S2|pc|S5|pc|S3|pg||
pc|SJ|pc|S8|pc|S6|pc|S7|pg||
pc|S4|pc|ST|pc|SQ|pc|S9|pg||
pc|SA|pc|D2|pc|HJ|pc|H9|pg||
pc|DJ|pc|D8|pc|D5|pc|D6|pg||
pc|DT|pc|DK|pc|DA|pc|HQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
