nt|D'aprÒs N. Lhuissier
|sk|sn|md|3SQ65HAQJ98D2CAJ92,S83HK54DQJT8CKT87,SAJT9HT2DAK74C654|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 4Òme forcing - 2@D : ni 3 @H, ni arrõt @C.|pg||
nt|Entame D@D, que Sud laisse passer, | 
pc|DQ|pc|D4|pc|D6|pc|D2|pg||
at| et retour @D pris au Mort. Quel plan de jeu ?|
pc|DJ|pc|DA|pc|D3|pc|C2|pg||
nt|Sud compte 2 levÕes @D, 4 Á @H si le R@H ne vient pas, 3 Á @S si le R@S ne vient pas et l'As@C.
Sud tente donc immÕdiatement l'impasse au R@H, et prendra le retour @D pour tirer les @H et tenter l'impasse au R@S...|   
pc|HT|pc|H3|pc|H8|pc|HK|pg||
pc|DT|pc|DK|pc|D5|pc|C9|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|HQ|pc|H5|pc|C4|pc|H7|pg||
pc|HJ|pc|S3|pc|C5|pc|S2|pg||
pc|H9|pc|C7|pc|D7|pc|S4|pg||
pc|SQ|pc|S8|pc|S9|pc|SK|pg||
pc|D9|pc|S5|pc|D8|pc|ST|pg||
pc|CQ|pc|CA|pc|C8|pc|C6|pg||
pc|S6|pc|CT|pc|SA|pc|S7|pg||
pc|SJ|pc|C3|pc|CJ|pc|CK|pg||
nt|RÕsultat 3SA = : 400 pour NS|