nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S84HA943DT9CAQJ73,SK75HKT52DJ63CT98,SQT93HQ7DAK82CK62|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Nord accepte la proposition de manche avec 14H.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @C, l'As@H et 2 Ó @D. Il trouvera plus facilement la 9Ķme levķe Ó @D (75% de chances avec les honneurs rķpartis) qu'Ó @S ou Ó @H (50% de chance pour l'impasse indirecte).
Est, en main Ó @D doit rejouer @H pour obliger Sud Ó prendre de l'As@H au risque de perdre 1 @D, le R@H et 3 @S...|  
pc|C2|pc|C5|pc|CA|pg||
pc|DT|pc|D3|pc|D2|pc|DQ|pg||
pc|H6|pc|HA|pc|H2|pc|H7|pg||
pc|D9|pc|D6|pc|D8|pc|D4|pg||
pc|C3|pc|C8|pc|CK|pc|C4|pg||
pc|DA|pc|D5|pc|H3|pc|DJ|pg||
pc|DK|pc|D7|pc|S4|pc|S5|pg||
pc|C6|pc|S2|pc|CQ|pc|C9|pg||
pc|CJ|pc|H5|pc|S3|pc|H8|pg||
pc|C7|pc|HT|pc|HQ|pc|HJ|pg||
pc|H4|pc|HK|pc|S9|pc|S6|pg||
pc|S7|pc|ST|pc|SA|pc|S8|pg||
pc|SJ|pc|H9|pc|SK|pc|SQ|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
