nt|D'aprčs M. Bessis
|sk|sn|md|1SKQ862HK4DKQT5CJ4,SA9HJT87D742CQ753,S73HAQDA83CAKT962|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@H : 4čme couleur forcing|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 levées @C, 3 ŕ @D et 2 ŕ @H. Les @S ne pourront lui rapporter que 2 levées supplémentaires, Sud doit donc réussir 4 levées @C supplémentaires et donc réussir l'impasse ŕ la D@C...|  
pc|HA|pc|H2|pc|H4|pg||
pc|D3|pc|D6|pc|DK|pc|D2|pg||
pc|CJ|pc|C3|pc|C2|pc|C8|pg||
pc|C4|pc|C5|pc|C9|pc|H3|pg||
pc|CA|pc|H5|pc|S2|pc|C7|pg||
pc|CK|pc|H6|pc|S6|pc|CQ|pg||
pc|S3|pc|S5|pc|SQ|pc|SA|pg||
pc|H7|pc|HQ|pc|H9|pc|HK|pg||
pc|D5|pc|D4|pc|DA|pc|D9|pg||
pc|CT|pc|S4|pc|S8|pc|H8|pg||
pc|C6|pc|ST|pc|DT|pc|S9|pg||
pc|D8|pc|DJ|pc|DQ|pc|D7|pg||
pc|SK|pc|HT|pc|S7|pc|SJ|pg||
nt|Résultat 6SA = : 990 pour NS|