nt|D'aprčs Parcours Bridge
|sk|sn|md|3SAQ2HAK9DJ985CT97,S85H76432D62CQ532,S64HQJTDAQT4CKJ84|sv|e|
sa|0|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|
at|1@S : Intervention avec 6@S et H - 3SA : Conclusion logique avec H régulier et un double arręt @S.|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 3 ŕ @H et l'As@D  et doit donc créer 3 levées supplémentaires soit ŕ @D ou ŕ @C, mais il ne disposera plus que d'un arręt @S.
Il doit donc commencer par l'impasse dans la couleur oů il lui manque l'As, afin de pouvoir en cas d'echec se rabattre sur l'impasse au R@D...|
pc|S4|pc|SK|pc|S2|pg||
pc|SJ|pc|SA|pc|S5|pc|S6|pg||
pc|CT|pc|C2|pc|C4|pc|CA|pg||
pc|ST|pc|SQ|pc|H2|pc|D4|pg||
pc|C9|pc|C3|pc|C8|pc|C6|pg||
pc|C7|pc|C5|pc|CJ|pc|D3|pg||
pc|CK|pc|H5|pc|D5|pc|CQ|pg||
pc|HQ|pc|H8|pc|H9|pc|H3|pg||
pc|HJ|pc|S3|pc|HA|pc|H4|pg||
pc|HK|pc|H6|pc|HT|pc|S7|pg||
pc|DJ|pc|D2|pc|DA|pc|D7|pg||
pc|DT|pc|DK|pc|D8|pc|D6|pg||
pc|S9|pc|D9|pc|H7|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
