nt|Le Jeu de la Carte de A ŕ Z - Jeu ŕ Sans-Atout - Donne 27
|sk|sn|md|1SAQHK4D9632CKJ863,SK98HQJ862D54CT72,SJ64HA75DKJ87CAQ4|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud préfčre annoncer les SA plutôt qu'un soutien @D afin de protčger ses honneurs en majeure|pg||
pc|H6|nt|Entame @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 5 @C et l'As@C et doit donc trouver une 9čme levée.
Il doit la chercher par l'impasse au R@S, son echec lui assurant néanmoins la promotion du V@S.
Il ne tenterait alors l'affranchissement des @D qu'aprčs la réussite de cette impasse @S.|pc|H5|pc|H9|pc|HK|pg||
pc|C3|pc|C2|pc|CQ|pc|C5|pg||
pc|S4|pc|S2|pc|SQ|pc|SK|pg||
pc|H2|pc|H7|pc|HT|pc|H4|pg||
pc|H3|pc|D2|pc|H8|pc|HA|pg||
pc|S6|pc|S3|pc|SA|pc|S8|pg||
pc|C6|pc|C7|pc|CA|pc|C9|pg||
pc|SJ|pc|S5|pc|D3|pc|S9|pg||
pc|C4|pc|DT|pc|CK|pc|CT|pg||
pc|CJ|pc|D4|pc|D7|pc|DQ|pg||
pc|C8|pc|D5|pc|D8|pc|S7|pg||
pc|D6|pc|HJ|pc|DJ|pc|DA|pg||
pc|ST|pc|D9|pc|HQ|pc|DK|pg||
md|1SAQHK4D9632CKJ863,SK98HQJ862D54CT72,SJ64HA75DKJ87CAQ4|sv|n|
nt|Résultat 3SA = : 600 pour NS|