st||nt||sk||md|1SKJT9HAQ2DAKQJCJ2,s543hk765dt98c765,SAQ2H43D5432CAK43|mb|2n|mb|p|mb|6n|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wd|at|Bridge Master 1 - Donne 2-30
Entame : 10 de Carreau |

pg||ls|wd|pc|dt|hs|sd|at|pris par Sud. |

pg||ls|sd|pc|d|pc|d7|pc|d|hc|sakqjhadakqjcak|at|
Il y a 11 levées de tête (4 Piques, l'As de Cœur, 4 Carreaux et 2 Trèfles). |

pg||lc|sakqjhadakqjcak|hs|sh|hs|nh|at|Pour la douzième levée, Sud peut tenter l'impasse au Roi de Cœur |

pg||ls|sh|ls|nh|hs|sc|hs|nc|at|ou l'impasse indirecte à la Dame de Trèfle.|

pg||ls|sc|ls|nc|hs|ss|hs|ns|nt|
Si Sud remonte au mort à Pique |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sq|pc|s|hs|nh|hs|sh|at|et joue Cœur pour la Dame, |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|hq|hc|hk|at|le contrat sera presque sans espoir si Ouest prend du Roi. |

pg||lc|hk|pc|hk|hc|cq|at|Sud ne pourra profiter de la présence de la Dame de Trèfle en Est.|

pg||lc|cq|up|4|hs|sc|hs|nc|nt|
Sud ferait mieux de jouer Trèfle |

pg||ls|sc|ls|nc|hs|sh|hs|nh|at|avant Cœur. |

pg||ls|sh|ls|nh|hs|nc|at|En jouant petit Trèfle du mort, |

pg||ls|nc|pc|c|hc|cq|at|il réussira immédiatement si Est a la Dame de Trèfle. |

pg||lc|cq|md|0,cqh8,,hkc7|hc|cj|at|Si Ouest prend le Valet de Trèfle |

pg||lc|cj|pc|c|pc|cj|hc|cq|at|de la Dame, |

pg||lc|cq|pc|cq|hs|ns|at|la rentrée à Pique de Nord |

pg||ls|ns|hs|sh|hs|nh|at|pourra servir pour tenter l'impasse à Cœur. |

pg||ls|sh|ls|nh|hc|cqhk|at|Le contrat réussira avec le Roi de Cœur ou la Dame de Trèfle bien placés.|
