nt|D'aprčs JP Balian
|sk|sn|md|1SKQJHAKDAQ63CAKQT,S93HQJT72D84CJ743,SA52H864DJT75C952|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@S : L'As@S - 2SA : 24H et plus réguliers - 4SA : quantitatif avec 27-28H - 6SA : conclusion logique avec 5H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 9 levées de tęte et l'impasse @D fournira 2 ou 3 levées supplémentaires avec l'impasse au R@D sur Est. Mais Sud doit anticiper l'echec de cette impasse en tirant As@C et R@C au cas oů le V@C tomberait et en utilisant l'As@S commez remontée au Mort pour tenter l'impasse @d en partant du V@D.
Ainsi en cas d'echec de cette impasse Sud pourra se rabattre sur l'impasse au V@C sur Est...|
pc|H8|pc|H3|pc|HA|pg||
pc|CA|pc|C3|pc|C2|pc|C8|pg||
pc|CK|pc|C4|pc|C5|pc|C6|pg||
pc|SK|pc|S3|pc|SA|pc|S4|pg||
pc|DJ|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|D9|pc|DQ|pc|D8|pg||
pc|DA|pc|S9|pc|D7|pc|DK|pg||
pc|D6|pc|H2|pc|DT|pc|H5|pg||
pc|C9|pc|S6|pc|CQ|pc|C7|pg||
pc|HK|pc|H7|pc|H4|pc|H9|pg||
pc|SQ|pc|HT|pc|S2|pc|S7|pg||
pc|SJ|pc|HJ|pc|S5|pc|S8|pg||
pc|CT|pc|CJ|pc|H6|pc|ST|pg||
nt|Résultat 6SA = : 990 pour NS|pg||
