nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAKTHQT8DAQJTCKQ5,S764H97532D74C943,SQJ98HA6D986CAJ76|sv|b|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif avec 12H bien faits.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, l'As@H, l'As@D et 4 ŕ @C. Il doit donc réaliser 2 levées supplémentaires et ça ne peut ętre qu'avec l'impasse @D.
Sud doit donc renoncer ŕ l'impasse @H, le R@H étant probablement en Est et tenter l'impasse répétée au R@D en Est...|
pc|HA|pc|H4|pc|H8|pg||
pc|D6|pc|D2|pc|DT|pc|D7|pg||
pc|ST|pc|S4|pc|SQ|pc|S2|pg||
pc|D8|pc|D3|pc|DJ|pc|D4|pg||
pc|SA|pc|S7|pc|S8|pc|S3|pg||
pc|SK|pc|S6|pc|S9|pc|S5|pg||
pc|CK|pc|C3|pc|C6|pc|C2|pg||
pc|CQ|pc|C4|pc|C7|pc|C8|pg||
pc|C5|pc|C9|pc|CA|pc|CT|pg||
pc|CJ|pc|HJ|pc|HT|pc|H3|pg||
pc|SJ|pc|D5|pc|HQ|pc|H5|pg||
pc|D9|pc|DK|pc|DA|pc|H7|pg||
pc|DQ|pc|H9|pc|H6|pc|HK|pg||
nt|Résultat 6SA +1 : 1470 pour NS|pg||
