nt|D'aprčs M. Lebel
|sk|sn|md|1S752HKJ8DA53CAK65,S64HQT643DQT84CJ7,SAJ98H75DKJ962CQ4|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut ŕ 3SA avec 11 H aprčs avoir vérifié que Sud n'avait pas 4 cartes ŕ @S.|pg||
nt|Entame 4@H pour l'As@H d'Est, qui rejoue le 9@H pour le V@H de Sud et la D@H d'Ouest, qui rejoue @H pour le R@H de Sud. Quel est votre plan de jeu ?|
pc|H4|pc|H5|pc|HA|pc|H8|pg||
pc|H9|pc|HJ|pc|HQ|pc|H7|pg||
pc|H3|pc|S8|pc|H2|pc|HK|pg||
nt|Sud compte 1 levée @H, l'As@S et 3 ŕ @C et il doit donc réaliser 4 levées @D. La meilleure chance consiste ŕ tirer l'As@D puis ŕ jouer @D vers le 9@D du Mort...|
pc|DA|pc|D4|pc|D2|pc|D7|pg||
pc|D3|pc|D8|pc|D9|pc|C2|pg||
pc|CQ|pc|C3|pc|C5|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|CJ|pg||
pc|CK|pc|S4|pc|S9|pc|C9|pg||
pc|D5|pc|DT|pc|DJ|pc|S3|pg||
pc|DK|pc|CT|pc|S2|pc|DQ|pg||
pc|D6|pc|ST|pc|C6|pc|H6|pg||
pc|SA|pc|SQ|pc|S5|pc|S6|pg||
pc|SJ|pc|SK|pc|S7|pc|HT|pg||
nt|Résultat 3SA +1 : 430 pour Ns|pg||