nt|D'aprĶs le Bridge Franńais
|sk|sn|md|1SA4HAQTD984CAJT82,SJT852H943DA72CK6,SK7HK85DKJT53C974|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut Ó 3SA avec 10H sans majeure 4Ķme.|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 levķes @H et 1 levķe @C et il peut affranchir 4 levķes @D si la D@D est en Ouest ou 3 levķes @C supplķmentaires, si les honneurs manquants (Roi et Dame) sont rķpartis.
c'est cette derniĶre solution qui offre le plus de chance de succĶs (75% contre 50%). Donc Sud prend du R@S du mort et tente immķdiatement une 1Ķre impasse @C.|   
pc|SK|pc|S6|pc|S4|pg||
pc|C4|pc|C3|pc|C8|pc|CK|pg||
pc|S2|pc|S7|pc|SQ|pc|SA|pg||
pc|HT|pc|H3|pc|HK|pc|H2|pg||
pc|C9|pc|C5|pc|C2|pc|C6|pg||
pc|C7|pc|CQ|pc|CA|pc|D2|pg||
pc|CJ|pc|D7|pc|H5|pc|S3|pg||
pc|CT|pc|H4|pc|D3|pc|S9|pg||
pc|HA|pc|H9|pc|H8|pc|H6|pg||
pc|HQ|pc|S5|pc|D5|pc|H7|pg||
pc|D4|pc|DA|pc|DT|pc|D6|pg||
pc|ST|pc|DJ|pc|HJ|pc|D9|pg||
pc|S8|pc|DK|pc|DQ|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
