nt|D'après N. Lhuissier
|sk|sn|md|3SK53HJ74DK82CT863,SQJT82HQ3D9764C54,SA6HAKT5DAQJCAKJ7|sv|0|
sa|0|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|3SA : forcing et régulier - 4SA : rien d'autre que les 2 Rois|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 à @H, 3 à @D, et 2 à @C et peut tennter les impasses à la D@C qui lui fournira 2 levées supplémentaires (1 en cas d'échec) et à la D@H, qui lui procurera 1 ou 2 levées supplémentaires.
Il commence par l'impasse @C et après son echec, il doit alors gagner 2 levées @H supplémentaires à @H, avec la réussite de l'impasse et les @H 3-3 ou la D@H seconde en Ouest...|         
pc|SA|pc|S4|pc|S3|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|DJ|pc|D3|pc|DK|pc|D4|pg||
pc|C6|pc|C5|pc|CJ|pc|CQ|pg||
pc|S9|pc|SK|pc|S2|pc|S6|pg||
pc|H7|pc|HQ|pc|HK|pc|H6|pg||
pc|H5|pc|H8|pc|HJ|pc|D6|pg||
pc|D2|pc|D7|pc|DA|pc|D5|pg||
pc|DQ|pc|DT|pc|D8|pc|D9|pg||
pc|HT|pc|H9|pc|S5|pc|S8|pg||
pc|CK|pc|C9|pc|C8|pc|ST|pg||
pc|C7|pc|S7|pc|CT|pc|SJ|pg||
nt|Résultat 6SA = : 990 pour NS|