nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK3HA84DAQ74CKJT2,SQJT96HK95DK95C53,SA2HQ73D8632CAQ86|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, l'As@H, l'As@D et 4 Ó @C, soit 8 levķes. Sud peut affranchir une levķe avec l'impasse au R@H vers la D@H du Mort ou Une ou 2 levķes Ó @D avec l'impasse au R@D.
Sud doit commencer par l'impasse @H, car il sera possible de tenter l'impasse @D si l'impasse @H ķchoue, alors que l'inverse n'est pas possible....|
pc|S2|pc|S4|pc|SK|pg||
pc|H4|pc|H5|pc|HQ|pc|H2|pg||
pc|D2|pc|DT|pc|DQ|pc|DK|pg||
pc|S6|pc|SA|pc|S5|pc|S3|pg||
pc|CA|pc|C4|pc|C2|pc|C3|pg||
pc|CQ|pc|C7|pc|CT|pc|C5|pg||
pc|C8|pc|C9|pc|CK|pc|H9|pg||
pc|CJ|pc|HK|pc|C6|pc|DJ|pg||
pc|HA|pc|S9|pc|H3|pc|H6|pg||
pc|DA|pc|D5|pc|D3|pc|S7|pg||
pc|D4|pc|D9|pc|D6|pc|S8|pg||
pc|SJ|pc|H7|pc|HJ|pc|D7|pg||
pc|ST|pc|D8|pc|HT|pc|H8|pg||
nt|Rķsultat 3SA = : 600 pour NS|