nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SK64HA53DAJ2CKQJT,SQT5HKQJT8DKQ4C83,SAJ9H764D8753C652|sv|n|
sa|0|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 18-19 rķguliers et 1 arrĻt @H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @H, l'As@D, 2 levķes @S et doit affranchir 3 levķes @C en dķlogeant l'As@C. Il pourra s'il est optimiste, rķaliser 3 levķes @S avec l'impasse Ó la D@S sur Ouest...|
pc|H4|pc|H9|pc|H3|pg||
pc|HQ|pc|H6|pc|H2|pc|HA|pg||
pc|CK|pc|C3|pc|C2|pc|CA|pg||
pc|DT|pc|DA|pc|D4|pc|D3|pg||
pc|CQ|pc|C8|pc|C5|pc|C4|pg||
pc|CJ|pc|H8|pc|C6|pc|C7|pg||
pc|CT|pc|HT|pc|H7|pc|C9|pg||
pc|SK|pc|S5|pc|S9|pc|S2|pg||
pc|S4|pc|ST|pc|SJ|pc|S3|pg||
pc|SA|pc|S7|pc|S6|pc|SQ|pg||
pc|D5|pc|D6|pc|D2|pc|DQ|pg||
pc|DK|pc|D7|pc|D9|pc|DJ|pg||
pc|HJ|pc|D8|pc|S8|pc|H5|pg||
nt|Rķsultat 1SA +1 : 120 pour NS|pg||
