nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKQHKDT8765CQJT9,S65HQJT97D43CAK43,S432HA8DKQJ9C8765|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchčres factices.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H et 3 ŕ @S et il doit affranchir 4 levées @D rapidement en délogeant l'As@D. Il ne doit pas chercher ŕ affranchir les @C, car il risque de perdre la course de vitesse, la Défense pouvant réaliser As@C et R@C et 3 ou 4 levées @H...|
pc|H8|pc|H2|pc|HK|pg||
pc|D5|pc|D4|pc|DK|pc|DA|pg||
pc|H6|pc|C9|pc|H7|pc|HA|pg||
pc|DQ|pc|D2|pc|D6|pc|D3|pg||
pc|DJ|pc|H3|pc|D7|pc|C3|pg||
pc|D9|pc|H4|pc|DT|pc|C4|pg||
pc|D8|pc|S5|pc|S2|pc|S7|pg||
pc|SA|pc|S6|pc|S3|pc|S8|pg||
pc|SK|pc|H9|pc|S4|pc|S9|pg||
pc|SQ|pc|HT|pc|C5|pc|ST|pg||
pc|CQ|pc|CA|pc|C6|pc|C2|pg||
pc|HJ|pc|C8|pc|H5|pc|CJ|pg||
pc|CK|pc|C7|pc|SJ|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
