nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJ96HK754DA63C943,SA752HQT6DQT84CQ8,SKQT4HA3DK52CJ765|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA : 6-10 H avec ou sans arręt @D.|pg||
pc|D4|pc|D2|pc|DJ|nt|Entame 4@D pour le V@D d'Est. Quel plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 2 ŕ @H et peut facilement affranchir 3 levées @S en délogeant l'As@S...|
pc|DA|pg||
pc|S6|pc|S2|pc|SQ|pc|S8|pg||
pc|S4|pc|S3|pc|SJ|pc|SA|pg||
pc|DQ|pc|DK|pc|D7|pc|D3|pg||
pc|SK|pc|C2|pc|S9|pc|S5|pg||
pc|ST|pc|H2|pc|H4|pc|S7|pg||
pc|HA|pc|H8|pc|H5|pc|H6|pg||
pc|H3|pc|H9|pc|HK|pc|HT|pg||
pc|C3|pc|CQ|pc|C5|pc|CT|pg||
pc|DT|pc|D5|pc|D9|pc|D6|pg||
pc|D8|pc|C6|pc|HJ|pc|C4|pg||
pc|HQ|pc|C7|pc|CK|pc|H7|pg||
pc|C8|pc|CJ|pc|CA|pc|C9|pg||
nt|Résultat 1SA = : 90 pour NS|pg||
