nt|D'aprĶs le Bridge Scolaire 
|sk|sn|md|3SA6HA75DA765CK432,S975HKQJTDKJTC975,SK432H863D92CQJT6|sv|b|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre et Nord annonce ses 6 points. Sud annonce donc le contrat de 1SA avec 21 points dans la ligne|pg||
pc|HK|nt|Entame du R@H. Quel est votre plan de jeu ?|pg||
nt|Sud peut affranchir des levķes maŅtresses Ó @C. Il doit le faire immķdiatement avant d'encaisser ses levķes dans les autres couleurs.|
pc|H3|pc|H2|pc|HA|pg||
pc|CK|pc|C5|pc|C6|pc|CA|pg||
pc|H9|pc|H5|pc|HT|pc|H6|pg||
pc|HQ|pc|H8|pc|H4|pc|H7|pg||
pc|HJ|pc|S2|pc|C8|pc|C2|pg||
pc|S5|pc|S3|pc|ST|pc|SA|pg||
pc|C4|pc|C7|pc|CT|pc|D3|pg||
pc|CQ|pc|S8|pc|C3|pc|C9|pg||
pc|CJ|pc|D4|pc|D5|pc|S7|pg||
pc|SK|pc|SJ|pc|S6|pc|S9|pg||
pc|D2|pc|D8|pc|DA|pc|DT|pg||
pc|D6|pc|DJ|pc|D9|pc|DQ|pg||
pc|SQ|pc|D7|pc|DK|pc|S4|pg||
nt|Score 1SA = : 90 pour NS|pg||
