nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SK5HAQJ8DAQCT7642,ST76H9653DJ9852CQ,SQJ2HK72D643CA985|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 16H semi-régulier 5422 - 3SA : 10H sans majeure 4čme.|pg||
pc|D5|pc|D3|pc|DK|
nt|Entame 5@D pour le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @D, 4 ŕ @H et l'As@C et il pourra affranchier 2 levées d'honneur ŕ @S en délogeant l'As@S, plutôt qu'ŕ @C oů il devra rendre la main 2 fois si les @C adverses sont partagés 3-1, ce qui permettrait ŕ la défense d'affranchir ses @D et de faire chuter le contrat...|
pc|DA|pg||
pc|SK|pc|S6|pc|S2|pc|S3|pg||
pc|S5|pc|S7|pc|SJ|pc|SA|pg||
pc|DT|pc|DQ|pc|D2|pc|D4|pg||
pc|H8|pc|H3|pc|HK|pc|H4|pg||
pc|H7|pc|HT|pc|HA|pc|H5|pg||
pc|HQ|pc|H6|pc|H2|pc|S4|pg||
pc|HJ|pc|H9|pc|D6|pc|D7|pg||
pc|C2|pc|CQ|pc|CA|pc|C3|pg||
pc|SQ|pc|S8|pc|C4|pc|ST|pg||
pc|C5|pc|CK|pc|C6|pc|D8|pg||
pc|S9|pc|C7|pc|DJ|pc|C9|pg||
pc|CJ|pc|CT|pc|D9|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||

