nt|D'aprčs Funbridge
|sk|sn|md|1SK82HAK3DAK32C876,SQJT9HT654DQ76C54,SA73H92DJ85CKQJT9|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : régulier 17H - 3SA : Conclusion logique avec 11H régulier.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H et 2 ŕ @D et il peut affranchir 4 levées @C en delogeant l'As@C. Mais il doit veiller ŕ garder l'As@S au Mort pour pouvoir aller chercher les derniers @C affranchis...|
pc|S3|pc|S4|pc|SK|pg||
pc|C6|pc|C4|pc|CK|pc|C2|pg||
pc|CQ|pc|C3|pc|C7|pc|C5|pg||
pc|CJ|pc|CA|pc|C8|pc|H4|pg||
pc|S6|pc|S2|pc|S9|pc|SA|pg||
pc|CT|pc|D4|pc|H3|pc|H5|pg||
pc|C9|pc|D9|pc|S8|pc|H6|pg||
pc|D5|pc|DT|pc|DA|pc|D6|pg||
pc|HA|pc|HT|pc|H2|pc|H7|pg||
pc|HK|pc|ST|pc|H9|pc|H8|pg||
pc|DK|pc|D7|pc|D8|pc|S5|pg||
pc|D3|pc|DQ|pc|DJ|pc|HJ|pg||
pc|SJ|pc|S7|pc|HQ|pc|D2|pg||
nt|Résultat 3SA + 1 : 430 pour NS|pg||
