nt|D'aprĶs le Bridge Franńais
|sk|sn|md|3SA6HAK5DA765CQ432,S975HQJT9DKJTC975,SK432H863D92CKJT6|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord passe, ne pouvant envisager la manche avec ses 7 points|pg||
pc|HQ|nt|Entame D@H (tĻte de sķquence) - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 levķes @H, 2 levķes @S et une levķe @D. il lui manque 2 levķes et il peut facilement en trouver 3 Ó @C en dķlogeant l'As@C. Il prend donc l'entame et affranchit de suite les @C. |
pc|H3|pc|H2|pc|HA|pg||
pc|C2|pc|C5|pc|CJ|pc|CA|pg||
pc|H7|pc|HK|pc|H9|pc|H6|pg||
pc|CQ|pc|C7|pc|C6|pc|C8|pg||
pc|C4|pc|C9|pc|CK|pc|D3|pg||
pc|CT|pc|S8|pc|C3|pc|S5|pg||
pc|S2|pc|ST|pc|SA|pc|S7|pg||
pc|S6|pc|S9|pc|SK|pc|SJ|pg||
pc|D2|pc|D4|pc|DA|pc|DT|pg||
pc|D5|pc|DJ|pc|D9|pc|D8|pg||
pc|HJ|pc|H8|pc|H4|pc|H5|pg||
pc|DK|pc|S3|pc|DQ|pc|D7|pg||
pc|HT|pc|S4|pc|SQ|pc|D6|pg||
nt|Rķsultat 1SA + 1 : 120 pour NS|pg||
