nt|D'aprčs J. Rombaut
|sk|sn|md|1SKQJH954DKQT72CAQ,SA852H862DACJT953,S974HAKQDJ965C642|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4čme.|pg||
pc|CJ|pc|C2|pc|CK|nt|Entame V@C pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C aprčs l'entame, 3 ŕ @H et il pourra réaliser 4 levées @D en délogeant l'As@D. l'affranchissement des @S ne lui rapporterait que 2 levées...|
pc|CA|pg||
pc|D2|pc|DA|pc|D5|pc|D3|pg||
pc|CT|pc|C4|pc|C8|pc|CQ|pg||
pc|D7|pc|S5|pc|DJ|pc|D4|pg||
pc|D9|pc|D8|pc|DT|pc|C3|pg||
pc|DQ|pc|H2|pc|D6|pc|H7|pg||
pc|DK|pc|S2|pc|S4|pc|H3|pg||
pc|H4|pc|H6|pc|HQ|pc|HT|pg||
pc|HK|pc|HJ|pc|H5|pc|H8|pg||
pc|HA|pc|S3|pc|H9|pc|S8|pg||
pc|S7|pc|S6|pc|SJ|pc|SA|pg||
pc|C9|pc|C6|pc|C7|pc|SQ|pg||
pc|C5|pc|S9|pc|ST|pc|SK|pg||
nt|Résultat 3SA = : 400 pour NS|
