nt|D'aprĶs J. Rombaut
|sk|sn|md|1SKQJTHA3DKQT3C843,S7632HJT8D82C7652,S954HQ764DA976CAK|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H sans 4 cartes Ó @S.|pg||
pc|C6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 4 Ó @D et l'As@H et il peut affranchir 3 levķes @S en dķlogeant l'As@S...|
pc|CA|pc|CQ|pc|C3|pg||
pc|S4|pc|SA|pc|ST|pc|S2|pg||
pc|CJ|pc|C4|pc|C2|pc|CK|pg||
pc|S5|pc|S8|pc|SQ|pc|S3|pg||
pc|SJ|pc|S6|pc|S9|pc|H5|pg||
pc|SK|pc|S7|pc|H4|pc|H2|pg||
pc|D3|pc|D8|pc|DA|pc|D4|pg||
pc|D9|pc|D5|pc|DQ|pc|D2|pg||
pc|DK|pc|C5|pc|D6|pc|DJ|pg||
pc|DT|pc|C7|pc|D7|pc|C9|pg||
pc|HA|pc|H8|pc|H6|pc|H9|pg||
pc|C8|pc|HJ|pc|HQ|pc|CT|pg||
pc|HK|pc|H3|pc|HT|pc|H7|pg||
nt|Score 3SA +1 : 430 pour NS|pg||
