nt|D'aprčs J. Rombaut
|sk|sn|md|1SKQ54HKQ9DQJ87CK5,SAJ6HJT72DA63C963,S83HA86DK9CAQT874|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H.|pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H et 6 ŕ @C et il pourra affranchir 2 levées @D, soit 11 levées.
Sud ne perdra que les 2 As manquants...| 
pc|H6|pc|H3|pc|HK|pg||
pc|D7|pc|DA|pc|D9|pc|D5|pg||
pc|SA|pc|S3|pc|S7|pc|S4|pg||
pc|SJ|pc|S8|pc|S2|pc|SQ|pg||
pc|CK|pc|C3|pc|C4|pc|C2|pg||
pc|C5|pc|C6|pc|CQ|pc|CJ|pg||
pc|H8|pc|H4|pc|HQ|pc|H7|pg||
pc|H9|pc|HT|pc|HA|pc|H5|pg||
pc|CA|pc|DT|pc|DQ|pc|C9|pg||
pc|CT|pc|D4|pc|DJ|pc|D6|pg||
pc|C8|pc|D2|pc|D8|pc|D3|pg||
pc|C7|pc|ST|pc|SK|pc|HJ|pg||
pc|DK|pc|S9|pc|S5|pc|S6|pg||
nt|Résultat 3SA +2 : 460 pour NS|