nt|D'aprĶs Bridgez!
|sk|sn|md|1SAKH642DAK76CKQJ4,SJT982HKJ5DQJ93C5,SQ3HA97D854CT9632|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2SA et Nord conclut Ó 3SA avec ses 6 points H|pg||
pc|SJ|nt|Entame V@S. quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 1 levķe @H et 2 levķes @D et il peut affranchir 4 levķes @C en dķlogeant L'As@C de la dķfense.|
pc|S3|pc|S7|pc|SA|pg||
pc|CK|pc|C5|pc|C2|pc|CA|pg||
pc|S4|pc|SK|pc|S2|pc|S|pg||
pc|CQ|pc|D3|pc|C3|pc|C7|pg||
pc|CJ|pc|S8|pc|C6|pc|C8|pg||
pc|C4|pc|H5|pc|C9|pc|S5|pg||
pc|CT|pc|H3|pc|H2|pc|S9|pg||
pc|D4|pc|D2|pc|DA|pc|D9|pg||
pc|DK|pc|DJ|pc|D5|pc|DT|pg||
pc|H4|pc|HJ|pc|HA|pc|H8|pg||
pc|D8|pc|S6|pc|D6|pc|DQ|pg||
pc|HK|pc|H7|pc|HT|pc|H6|pg||
pc|ST|pc|H9|pc|HQ|pc|D7|pg||
nt|Rķsultat 3SA = : 400 pour NS.|pg||