nt|D'aprĶs N. Lhuissier
|sk|sn|md|4SQ94HAK63DT2CQT92,S832H72DKJ64C8643,SKJT5H95DA987CKJ7|sv|e|
sa|0|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|X : Contre de rķveil avec 12H - 1SA : avec 8-12H sur un contre de rķveil qui peut ne montrer que 8H.|pg||
pc|H7|nt|Entame 7@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H et l'As@D, mais il peut affranchir 3 levķes @S et 3 levķes @C. Mais les adversaires pourront affranchir 3 levķes de longueur Ó @H et 2 As, soit 5 levķes...|
pc|H5|pc|H4|pc|HA|pg||
pc|S4|pc|S2|pc|ST|pc|SA|pg||
pc|HQ|pc|HK|pc|H2|pc|H9|pg||
pc|SQ|pc|S3|pc|S5|pc|S6|pg||
pc|S9|pc|S8|pc|SK|pc|S7|pg||
pc|SJ|pc|C5|pc|D2|pc|D4|pg||
pc|CK|pc|CA|pc|C2|pc|C3|pg||
pc|HJ|pc|H3|pc|C4|pc|D7|pg||
pc|HT|pc|H6|pc|C6|pc|D8|pg||
pc|H8|pc|C9|pc|D6|pc|CJ|pg||
pc|D3|pc|DT|pc|DJ|pc|DA|pg||
pc|C7|pc|D5|pc|CQ|pc|C8|pg||
pc|CT|pc|DK|pc|D9|pc|DQ|pg||
nt|Score 1SA +1 : 120 pour NS|pg||
