nt|Crķation de levķes d'honneurs (en dķlogeant l'As) - 'aprĶs D. Pilon
|sk|sn|md|1SQT32HKQJTDQ95CAT,S97HA6DJ864CKJ943,SK86H542DAK32C765|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|enchĶres minibridge...|pg||
pc|C3|pc|C5|pc|CQ|
nt|Entame 3@C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte qu'une levķe @C et 3 Ó @D, mais il pourra affranchir 3 levķes @H en dķlogeant l'As@H...|
pc|CA|pg||
pc|HK|pc|HA|pc|H2|pc|H3|pg||
pc|CK|pc|C7|pc|C8|pc|CT|pg||
pc|CJ|pc|C6|pc|C2|pc|D5|pg||
pc|C9|pc|H4|pc|D7|pc|S2|pg||
pc|C4|pc|D2|pc|DT|pc|S3|pg||
pc|S9|pc|S6|pc|SA|pc|ST|pg||
pc|S4|pc|SQ|pc|S7|pc|S8|pg||
pc|HQ|pc|H6|pc|H5|pc|H7|pg||
pc|HJ|pc|D4|pc|D3|pc|H8|pg||
pc|HT|pc|D8|pc|SK|pc|H9|pg||
pc|D9|pc|D6|pc|DA|pc|SJ|pg||
pc|DK|pc|S5|pc|DQ|pc|DJ|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
