nt|D'aprËs D. Pilon
|sk|sn|md|1SA6HA75DA763CK432,S975HKQJTDKJTC975,SK432H863D92CQJT6|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA par Sud avec 15H rÈgulier - Nord passe avec 6H.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levÈe @H, 2 ‡ @S, l'As@D et 3 ‡ @C et doit donc affranchir les @C avant de jouer une autre couleur...| 
pc|H3|pc|H2|pc|HA|pg||
pc|C2|pc|C5|pc|CQ|pc|CA|pg||
pc|H9|pc|H5|pc|HT|pc|H6|pg||
pc|HQ|pc|H8|pc|H4|pc|H7|pg||
pc|HJ|pc|D2|pc|D4|pc|D3|pg||
pc|S5|pc|S2|pc|ST|pc|SA|pg||
pc|CK|pc|C7|pc|C6|pc|C8|pg||
pc|C4|pc|C9|pc|CT|pc|D5|pg||
pc|CJ|pc|D8|pc|C3|pc|S7|pg||
pc|SK|pc|S8|pc|S6|pc|S9|pg||
pc|D9|pc|DQ|pc|DA|pc|DT|pg||
pc|D7|pc|DJ|pc|S3|pc|SJ|pg||
pc|DK|pc|S4|pc|SQ|pc|D6|pg||
nt|RÈsultat 1SA = : 90 pour NS|pg||
