nt|D'aprËs N. Lhuissier
|sk|sn|md|1SAK4HAJ9875DK3CK6,SQJT972H6D752CA43,S5HKT43DAQT96CQJ5|sv|n|
sa|0|mb|1H|mb|2S|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|2@S : 6 carte et 6-10H - 4@D : 5 belles cartes ‡ @D et 4 ‡ @H - enchËre de rencontre - 5@H : 2 clÈs sans la Dame d'atout - Nord choisit le contrat de 6SA en TPP.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levÈes @S, 6 ‡ @H en prenant la D@H, et 3 ‡ @D et il assure son contrat en affranchissant les @C...|
pc|S5|pc|S3|pc|SA|pg||
pc|CK|pc|C3|pc|C5|pc|C2|pg||
pc|C6|pc|CA|pc|CJ|pc|C7|pg||
pc|C4|pc|CQ|pc|C8|pc|S4|pg||
pc|H3|pc|H2|pc|HA|pc|H6|pg||
pc|H5|pc|S2|pc|HK|pc|HQ|pg||
pc|HT|pc|S6|pc|H7|pc|S7|pg||
pc|H4|pc|D4|pc|HJ|pc|S9|pg||
pc|DK|pc|D2|pc|D6|pc|D8|pg||
pc|SK|pc|ST|pc|D9|pc|S8|pg||
pc|H9|pc|D5|pc|DT|pc|C9|pg||
pc|D3|pc|D7|pc|DQ|pc|DJ|pg||
pc|DA|pc|CT|pc|H8|pc|SJ|pg||
nt|RÈsultat 6SA = : 1440 pour NS|pg||
