nt|D'aprčs N. Lhuissier
|sk|sn|md|4SAQ64HAQ5DKCAKQJ9,SJT982H2DT83C8742,SK75H643DQ9652CT3|sv|b|
sa|0|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|X : appel - 3SA : avec 20H minimum sur une réponse faible|pg||
pc|H2|pc|H3|pc|HK|nt|Entame 2@H pour le R@H du Mort. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 2 levées @H aprčs l'entame, 3 ŕ @S et 5 ŕ @C et il peut affranchir une levée d'honneur ŕ @D...|
pc|HA|pg||
pc|DK|pc|D3|pc|D2|pc|DA|pg||
pc|HJ|pc|HQ|pc|C2|pc|H4|pg||
pc|S4|pc|S2|pc|SK|pc|S3|pg||
pc|DQ|pc|D4|pc|H5|pc|D8|pg||
pc|CT|pc|C5|pc|CA|pc|C4|pg||
pc|CK|pc|C7|pc|C3|pc|C6|pg||
pc|CJ|pc|C8|pc|D5|pc|H7|pg||
pc|CQ|pc|DT|pc|H6|pc|H8|pg||
pc|C9|pc|S8|pc|D6|pc|H9|pg||
pc|SA|pc|S9|pc|S5|pc|D7|pg||
pc|SQ|pc|ST|pc|S7|pc|HT|pg||
pc|S6|pc|SJ|pc|D9|pc|DJ|pg||
nt|Score 3SA +2 : 660 pour NS|pg||
