nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|3SJT63HQ932DAKCKQ4,SA8HKJ864DQT75C72,SKQ4HT5D9643CA963|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 H rķguliers - Nord fait une proposition de manche Ó 2SA avec 9H rķguliers - Sud, minimum, passe|pg||
pc|H4|nt|Entame 4@D - Quel est le plan de la dķfense et du dķclarant ?|pg||
nt|Est doit prendre de l'As@H et rejouer @H, ce qui permet de prendre la D@H de Sud en impasse pour 3 levķes @H. Ouest continue d'affranchir les @H, pris par la D@H de SUd, qui cherche Ó affranchir ses honneurs @S immķdiatement. Ouest prend de l'As@S et rķalise son dernier @H.| 
pc|H5|pc|HA|pc|H2|pg||
pc|H7|pc|H3|pc|HJ|pc|HT|pg||
pc|HK|pc|D3|pc|S2|pc|H9|pg||
pc|H6|pc|D4|pc|S5|pc|HQ|pg||
pc|S3|pc|SA|pc|S4|pc|S7|pg||
pc|H8|pc|D6|pc|D2|pc|S6|pg||
pc|C7|pc|C3|pc|CT|pc|CK|pg||
pc|SJ|pc|S8|pc|SQ|pc|S9|pg||
pc|SK|pc|D8|pc|ST|pc|D5|pg||
pc|D9|pc|DJ|pc|DK|pc|D7|pg||
pc|DA|pc|DT|pc|C6|pc|C5|pg||
pc|CQ|pc|C2|pc|C9|pc|C8|pg||
pc|C4|pc|DQ|pc|CA|pc|CJ|pg||
nt|Score 2SA = : 120 pour NS|pg||
