nt|D'aprĶs J. Rombaut
|st||md|1SA5H643DKQJT9CA52,SQ9874HKJTD43CT97,SK3H9872D862CK863|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1@D : avec 14H et 5 cartes Ó @D - 1@H : 4 cartes Ó @H et 6H - 1SA : rķgulier 12-14H sans 4 cartes Ó @H.|pg||
pc|S7|nt|entame la 4Ķme meilleur (le 7@S) de sa couleur la plus longue (@S). Quel plan de jeu pour Sud ?|pg||
nt|Sud compte 2 levķes @S et 2 Ó @C, soit 4 levķes et il doit affranchir 4 levķes Ó @D aprĶs avoir dķlogķ l'As@D...|
pc|SK|pc|S2|pc|S5|pg||
pc|D8|pc|D5|pc|DK|pc|D3|pg||
pc|DQ|pc|D4|pc|D2|pc|DA|pg||
pc|SJ|pc|SA|pc|S4|pc|S3|pg||
pc|DJ|pc|C7|pc|D6|pc|D7|pg||
pc|DT|pc|C9|pc|C3|pc|S6|pg||
pc|D9|pc|CT|pc|C6|pc|HA|pg||
pc|C2|pc|HT|pc|CK|pc|C4|pg||
pc|C8|pc|CQ|pc|CA|pc|S8|pg||
pc|C5|pc|S9|pc|H2|pc|CJ|pg||
pc|H5|pc|H4|pc|HJ|pc|H9|pg||
pc|SQ|pc|H8|pc|ST|pc|H6|pg||
pc|HK|pc|H7|pc|HQ|pc|H3|pg||
nt|Rķsultat 1SA + 1 : 120 pour NS.|pg||
