nt|D'aprĶs Bridge Master
|sk|sn|md|1SAKQHQ32DA32CKQJT,SJT98HJT98DJT98CA,S432HAK4DKQ4C5432|sv|0|
mb|2n|mb|p|mb|6n|mb|p|mb|p|mb|p|
at|2SA : 20-21 H rķguliers - 6SA avec 12 H.|pg||
pc|SJ|nt|Entame : V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S,3 Ó @H et 3 Ó @D.Il peut affranchir 3 levķes @C, une fois l'As @C dķlogķ. AprĶs avoir pris l'entame, Sud doit donc jouer TrĶfle avant d'encaisser ses levķes de tĻte dans les trois autres couleurs.|pg||
pc|S2|pc|S5|pc|SA|pg||
pc|CK|pc|CA|pc|C2|pc|C6|pg||
pc|ST|pc|S3|pc|S6|pc|SK|pg||
pc|CQ|pc|S8|pc|C3|pc|C7|pg||
pc|CJ|pc|S9|pc|C4|pc|C8|pg||
pc|CT|pc|H8|pc|C5|pc|C9|pg||
pc|SQ|pc|D8|pc|S4|pc|S7|pg||
pc|DA|pc|D9|pc|D4|pc|D5|pg||
pc|HQ|pc|H9|pc|H4|pc|H5|pg||
pc|H3|pc|HJ|pc|HA|pc|H7|pg||
pc|HK|pc|H6|pc|H2|pc|HT|pg||
pc|DK|pc|D7|pc|D3|pc|DJ|pg||
pc|DQ|pc|D6|pc|D2|pc|DT|pg||
nt|Rķsultat 6 SA = : 980 pour NS|pg||
