nt|D'aprŤs BRIDGEZ!
|sk|sn|md|1SQ73HK6DQJ5CAKT83,SAT5HQT742DK64C52,SKJ6HA9DT973CQJ97|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rťgulier H - Nord conclut ŗ 3SA avec ses 11 points H et 26-28 points H dans sa ligne|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H et 5 levťes @C, soit 7 levťes. Il doit donc affranchir 2 levťes et il a le choix entre @D oý il doit rendre 2 fois la main, et @S oý il ne doit rendre qu'une fois la main. Avec les @D, les adversaires auraient le temps d'affranchir les @H et donc de rťaliser 3 levťes @H et As et R@D. Sud attaque donc l'affranchissement des @S de suite.|  
pc|HA|pc|H3|pc|H6|pg||
pc|SJ|pc|S2|pc|S3|pc|S5|pg||
pc|S6|pc|S4|pc|SQ|pc|SA|pg||
pc|H2|pc|H9|pc|HJ|pc|HK|pg||
pc|C3|pc|C2|pc|CQ|pc|C4|pg||
pc|CJ|pc|C6|pc|C8|pc|C5|pg||
pc|C9|pc|D2|pc|CA|pc|D4|pg||
pc|CK|pc|ST|pc|C7|pc|H5|pg||
pc|CT|pc|H7|pc|D3|pc|D8|pg||
pc|S7|pc|HT|pc|SK|pc|S8|pg||
pc|D7|pc|DA|pc|D5|pc|D6|pg||
pc|H8|pc|DJ|pc|HQ|pc|D9|pg||
pc|DK|pc|DT|pc|S9|pc|DQ|pg||
nt|Rťsultat SA = : 90 pour NS|pg||
