nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SKQT6HAK7DA73C632,S942HJT963DKT6CA7,SJ5HQ42DJ842CJT95|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 16H - Nord passe avec 5 points H|pg||
pc|HJ|pc|H2|pc|H8|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H et 1 levķe @D et il affranchira 3 levķes @S en dķlogeant l'As@S. Il joue donc une petite carte @S vers le Valet ("Les honneurs du cotķ court")| 
pc|HA|pg||
pc|S6|pc|S2|pc|SJ|pc|SA|pg||
pc|H5|pc|HK|pc|H3|pc|H4|pg||
pc|C2|pc|C7|pc|C9|pc|CK|pg||
pc|D5|pc|D3|pc|DK|pc|D2|pg||
pc|HT|pc|HQ|pc|S3|pc|H7|pg||
pc|S5|pc|S7|pc|SK|pc|S4|pg||
pc|SQ|pc|S9|pc|C5|pc|S8|pg||
pc|ST|pc|D6|pc|CT|pc|C4|pg||
pc|DA|pc|DT|pc|D4|pc|D9|pg||
pc|D7|pc|H6|pc|D8|pc|DQ|pg||
pc|C8|pc|C3|pc|CA|pc|CJ|pg||
pc|H9|pc|DJ|pc|CQ|pc|C6|pg||
nt|Rķsultat 1SA = : 90 pour NS.|pg||
