nt|D'aprčs le Bridge Français
|sk|sn|md|1SJ54HAK5DA763CK64,S9732HQJT9DKQTC87,SKQT6H863D92CA932|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord propose la manche avec l'enchčre de 2SA et 9 points, que Sud, minimum, refuse.|pg||
pc|HQ|nt|Entame de la D@H (tęte de séquence) - Quel est votre plan de jeu ?|pg||
nt|Ouest prend de l'As@H et compte 2 levées @H, 1 levée @D et 2 levées @C, et les @S pourront fournir 3 levées aprčs avoir déloger l'As@S. Il affranchit les @S en partant de l'honneur de la main courte le V@S avant de continuer par les honneurs du mort, si la défense retient son As@S.|
pc|H3|pc|H2|pc|HA|pg||
pc|SJ|pc|S2|pc|S6|pc|SA|pg||
pc|H7|pc|HK|pc|H9|pc|H6|pg||
pc|S5|pc|S3|pc|ST|pc|S8|pg||
pc|SK|pc|D4|pc|S4|pc|S9|pg||
pc|SQ|pc|D5|pc|D3|pc|S7|pg||
pc|CA|pc|C5|pc|C4|pc|C8|pg||
pc|C2|pc|CT|pc|CK|pc|C7|pg||
pc|DA|pc|DT|pc|D2|pc|D8|pg||
pc|D7|pc|DK|pc|D9|pc|DJ|pg||
pc|HJ|pc|H8|pc|H4|pc|H5|pg||
pc|HT|pc|C3|pc|CJ|pc|D6|pg||
pc|DQ|pc|C9|pc|CQ|pc|C6|pg||
nt|Résultat 2SA = : 120 pour EO|pg||
