nt|D'après BRIDGEZ!
|sk|sn|md|1SKQ8HK2DAQ875CQ95,SA93HJT973D3CJ762,SJ5HAQ4DKJT4CAKT3|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Avec ses 18 points H, Nord est assuré d'avoir entre 33 (18 +15) et 35 (18+17) points H dans sa ligne, ce qui justifie l'enchère de 6SA.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 5 à @D et 3 à @C et trouvera aisèment au moins 1 levée d'honneur à @S en délogeant l'As@S. Rechercher la 12ème levée à @C aurait amené à la chute du contrat...|
pc|H4|pc|H5|pc|HK|pg||
pc|S8|pc|S3|pc|SJ|pc|S2|pg||
pc|S5|pc|S4|pc|SQ|pc|SA|pg||
pc|HT|pc|HA|pc|H6|pc|H2|pg||
pc|C3|pc|C4|pc|CQ|pc|C2|pg||
pc|D5|pc|D3|pc|DK|pc|D2|pg||
pc|CA|pc|C8|pc|C5|pc|C6|pg||
pc|CK|pc|S6|pc|C9|pc|C7|pg||
pc|HQ|pc|H8|pc|D7|pc|H3|pg||
pc|DJ|pc|D6|pc|D8|pc|H7|pg||
pc|D4|pc|D9|pc|DA|pc|S9|pg||
pc|DQ|pc|CJ|pc|DT|pc|S7|pg||
pc|SK|pc|H9|pc|CT|pc|ST|pg||
nt|Résultat 6SA = ; 990 pour NS.|pg||
