nt|1 - Compte des levées maîtresses - D'aprčs D. Pilon
|sk|sn|md|1SA76HK83DAJ72CKQT,SQJT9HT6DK8C87532,SK82HAQJ2DT643CJ9|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H (enchčres minibridge sans Stayman).|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 4 ŕ @H, l'As@D soit 7 levées et il pourra affranchir 2 levées @C en délogeant l'As@C...|
pc|SK|pc|S3|pc|S6|pg||
pc|HA|pc|H7|pc|H3|pc|H6|pg||
pc|H2|pc|H4|pc|HK|pc|HT|pg||
pc|H8|pc|C2|pc|HQ|pc|H5|pg||
pc|HJ|pc|H9|pc|S7|pc|C3|pg||
pc|C9|pc|C4|pc|CT|pc|C5|pg||
pc|CK|pc|C7|pc|CJ|pc|CA|pg||
pc|S5|pc|SA|pc|S9|pc|S2|pg||
pc|CQ|pc|C8|pc|S8|pc|C6|pg||
pc|DA|pc|D8|pc|D3|pc|D5|pg||
pc|D2|pc|DK|pc|D4|pc|D9|pg||
pc|SJ|pc|D6|pc|S4|pc|D7|pg||
pc|ST|pc|DT|pc|DQ|pc|DJ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
