nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|3SKQJHQT52DK5CKQ94,ST9HJ86D964C86532,S643HK74DQJT72CA7|sv|0|
sa|0|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud intervient Ó 1SA avec 16-18 H rķguliers - Nord conclut Ó 3SA avec 10 H rķguliers|pg||
pc|ST|nt|Entame 10@S (dans la couleur du partenaire) - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 levķes @S, 3 levķes @C et il peut affranchir 4 levķes @D en dķlogeant l'As@D. Il aura de plus la chance d'affranchir son 9@C en voyant tomber V et 10@C secs en Est|  
pc|S3|pc|SA|pc|SJ|pg||
pc|S5|pc|SK|pc|S9|pc|S4|pg||
pc|DK|pc|D4|pc|D2|pc|D3|pg||
pc|D5|pc|D6|pc|DQ|pc|DA|pg||
pc|S2|pc|SQ|pc|C2|pc|S6|pg||
pc|C4|pc|C3|pc|CA|pc|CT|pg||
pc|DJ|pc|D8|pc|H2|pc|D9|pg||
pc|DT|pc|H3|pc|H5|pc|H6|pg||
pc|D7|pc|H9|pc|HT|pc|C5|pg||
pc|C7|pc|CJ|pc|CK|pc|C6|pg||
pc|CQ|pc|C8|pc|H4|pc|S7|pg||
pc|C9|pc|H8|pc|H7|pc|S8|pg||
pc|HQ|pc|HJ|pc|HK|pc|HA|pg||
nt|Score 3SA + 1 : 430 pour NS|pg||
