nt|Affranchissement d'honneurs (en délogeant l'As)  - D'aprčs BRIDGEZ!
|sk|sn|md|1SJ65HKQ7DK6CAQ762,SQ983HJT96D7CKJT4,SK4HA83DQJT983C85|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande la manche ŕ 3SA avec ses 10 points H et 25 points H mini dans sa ligne|pg||
pc|HJ|nt|Entame V@H. quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H et 1 levée @C et peut affranchir 5 levées @D en délogeant l'As@D. Il doit pour celŕ garder l'As@H comme reprise au mort et affranchir les @D en commençant par le R@D de sa main pour ne pas bloquer la couleur.| 
pc|H3|pc|H2|pc|HK|pg||
pc|DK|pc|D7|pc|D3|pc|D2|pg||
pc|D6|pc|S3|pc|D8|pc|DA|pg||
pc|C9|pc|CQ|pc|CK|pc|C5|pg||
pc|CJ|pc|C8|pc|C3|pc|CA|pg||
pc|HQ|pc|H6|pc|H8|pc|H4|pg||
pc|H7|pc|H9|pc|HA|pc|H5|pg||
pc|DQ|pc|D4|pc|C2|pc|S8|pg||
pc|DJ|pc|D5|pc|C6|pc|C4|pg||
pc|DT|pc|S2|pc|C7|pc|CT|pg||
pc|D9|pc|S7|pc|S5|pc|HT|pg||
pc|S4|pc|ST|pc|SJ|pc|SQ|pg||
pc|S9|pc|SK|pc|SA|pc|S6|pg||
nt|Résultat 3SA =|pg||
