nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SQT52HAK8DKQ54CJ8,S84HQ753DAJ63CT64,SJ93H9DT72CAKQ932|sv|e|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : Texas @C - 3@S : singleton ou chicane @H et jeu de manche|pg||
pc|H3|pc|H9|pc|HT|
nt|Entame 3@H pour le 10@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 6 Ó @C et trouvera la 9Ķme en affranchissant un honneur @D. il n'aura pas en effet le temps d'affranchir les @S...|
pc|HA|pg||
pc|DK|pc|D3|pc|D2|pc|D9|pg||
pc|HK|pc|H5|pc|S9|pc|H2|pg||
pc|CJ|pc|C4|pc|C2|pc|C5|pg||
pc|C8|pc|C6|pc|CA|pc|C7|pg||
pc|CK|pc|S6|pc|S2|pc|CT|pg||
pc|CQ|pc|S7|pc|S5|pc|S4|pg||
pc|C9|pc|H4|pc|ST|pc|D6|pg||
pc|C3|pc|H6|pc|D4|pc|H7|pg||
pc|S3|pc|SK|pc|SQ|pc|S8|pg||
pc|SA|pc|H8|pc|DJ|pc|SJ|pg||
pc|HJ|pc|D5|pc|HQ|pc|D7|pg||
pc|DA|pc|DT|pc|D8|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
