nt|D'aprĶs BRIDGEZ!
|sk|sn|md|1SK52HJ832DK6CAKQJ,SQT863HA96D94C853,SA74HQ54DQJT3C962|sv|n|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord propose la manche avec ses 9 points H, que Sud, maximum avec 17 H, accepte.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levķes certainrs (2 @S et 4 @C) et peut affranchir 3 levķes d'honneurs Ó @D. Mais il doit garder la remontķe au mort de l'As@S en prenant du R@S l'entame, et dķloger l'As@D en partant du R@D pour ķviter les blocages.|   
pc|S4|pc|S9|pc|SK|pg||
pc|DK|pc|D4|pc|D3|pc|D2|pg||
pc|D6|pc|D9|pc|DT|pc|DA|pg||
pc|SJ|pc|S2|pc|S3|pc|SA|pg||
pc|DQ|pc|D5|pc|H2|pc|C3|pg||
pc|DJ|pc|D7|pc|H3|pc|H6|pg||
pc|C2|pc|C4|pc|CJ|pc|C5|pg||
pc|CA|pc|C8|pc|C6|pc|C7|pg||
pc|CK|pc|H9|pc|C9|pc|CT|pg||
pc|CQ|pc|S8|pc|H4|pc|H7|pg||
pc|H8|pc|HA|pc|H5|pc|HT|pg||
pc|SQ|pc|S7|pc|D8|pc|S5|pg||
pc|ST|pc|HQ|pc|HK|pc|HJ|pg||
nt|Rķsultat 3SA = : 600 pour NS.|pg||
