nt|D'aprĶs le Bridge Scolaire 
|sk|sn|md|2SA942HK6DK87CKQ64,SKQJTH952DQJ93C52,S73HAJ7DA54CJT983|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15 H rķguliers et Nord conclut Ó 3SA avec ses 10 H (25 H dans la ligne)|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H et 2 Ó @D et peut rķaliser 4 levķes @C en dķlogeant l'As@C. Est doit rejouer  @S dķs qu'il prend la main Ó @C, mais les @S ķtant rķpartis, le contrat ne chute pas.|
pc|S3|pc|S5|pc|SA|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|S8|pc|S2|pc|ST|pc|S7|pg||
pc|SQ|pc|D4|pc|S6|pc|S4|pg||
pc|SJ|pc|H7|pc|C7|pc|S9|pg||
pc|H2|pc|HJ|pc|HQ|pc|HK|pg||
pc|CQ|pc|C5|pc|C8|pc|D2|pg||
pc|C6|pc|H5|pc|CJ|pc|D6|pg||
pc|CT|pc|DT|pc|C4|pc|D3|pg||
pc|C9|pc|H3|pc|D7|pc|D9|pg||
pc|DA|pc|H4|pc|D8|pc|DJ|pg||
pc|HA|pc|H8|pc|H6|pc|H9|pg||
pc|D5|pc|HT|pc|DK|pc|DQ|pg||
nt|Score 3SA = : 400 pour NS|pg||
