nt|D'après le Bridge Français
|sk|ns|md|1SJ4HAQ5DA7654CKQ2,S9732HJT98DKQTC87,SKQT6H763D92CA964|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord propose la manche avec 2SA et ses 9 points. Sud demande la manche à 3SA avec ses 16H|pg||
pc|HJ|pc|H3|pc|HK|nt|Entame du V@H pris par le R@H d'Est - Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H aprés l'entame, 1 levée @D et 3 levées @C et peut réaliser 3 levées @S après avoir délogé l'As@S, soit 9 levées. Sud doit veiller à partir du V@S de sa main pour éviter les blocages. Il prendra au mort à la 2ème levée si la défense a laissé courir son V@S. Il pourra toujours remonter à l'As@C pour réaliser ses @S affranchis. A noter que Sud doit jouer les 2 honneurs @C de sa main afin de réaliser le dernier @C après l'As@C au cas où les @C adverses seraient réparties 3-3, ce qui n'est malheureusement pas le cas ici|
pc|HA|pg||
pc|SJ|pc|S2|pc|S6|pc|S5|pg||
pc|S4|pc|S3|pc|SK|pc|SA|pg||
pc|H4|pc|HQ|pc|H8|pc|H6|pg||
pc|CK|pc|C7|pc|C4|pc|C3|pg||
pc|CQ|pc|C8|pc|C6|pc|C5|pg||
pc|C2|pc|S7|pc|CA|pc|CT|pg||
pc|SQ|pc|S8|pc|D4|pc|S9|pg||
pc|ST|pc|D3|pc|D5|pc|DT|pg||
pc|D2|pc|D8|pc|DA|pc|DQ|pg||
pc|D6|pc|DK|pc|D9|pc|DJ|pg||
pc|HT|pc|H7|pc|H2|pc|H5|pg||
pc|H9|pc|C9|pc|CJ|pc|D7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
