nt|D'aprčs le Bridge Français
|sk|sn|md|3SA9HK64DK876CKQT4,SKQJT2HJ5DQJ93C52,S73HA972DA54CJ963|sv|n|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 15H et Nord propose la manche avec 2SA et ses 9H. - Sud minimum, ne la demande pas.|pg||
pc|SK|nt|Entame R@S (tęte de séquence) - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 2 levées @H et 2 levées @D et peut affranchir 3 levées @C en délogeant l'As@C. Mais la défense, aprčs l'As@C, va réaliser ses 4 @S affranchis soit 5 levées. Le déclarant doit faire attention ŕ ses défausses de maničre ŕ réaliser les 7 derničres levées.|
pc|S3|pc|S4|pc|SA|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
pc|S5|pc|S9|pc|SQ|pc|S7|pg||
pc|SJ|pc|H2|pc|S8|pc|H4|pg||
pc|ST|pc|H7|pc|S6|pc|D6|pg||
pc|S2|pc|D4|pc|D2|pc|C4|pg||
pc|HJ|pc|H9|pc|H3|pc|HK|pg||
pc|CQ|pc|C5|pc|C6|pc|C7|pg||
pc|CT|pc|D3|pc|CJ|pc|C8|pg||
pc|C9|pc|H8|pc|D7|pc|D9|pg||
pc|HA|pc|HT|pc|H6|pc|H5|pg||
pc|DA|pc|DT|pc|D8|pc|DJ|pg||
pc|D5|pc|HQ|pc|DK|pc|DQ|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
