nt|D'après J. Rombaut
|st||md|1SA3HKQJT9DA987CT5,SKQJT9H654DKQ2C76,S654H7D6543CAK432|sv|0|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|enchères factices.|pg||
pc|SK|nt|Ouest doit entamer de la tête de séquence R@S de sa couleur longue @S. Quel plan de jeu poyur Sud ?|pg||
nt|Sud ne compte que 1 levée @S, 2 à @C et l'AsD et doit donc affranchir ses @H où il pourra réaliser 4 levées après avoir délogé 'As@H...|
pc|S4|pc|S2|pc|SA|pg||
pc|HK|pc|H4|pc|H7|pc|HA|pg||
pc|S8|pc|S3|pc|S9|pc|S5|pg||
pc|SQ|pc|S6|pc|S7|pc|D7|pg||
pc|SJ|pc|D3|pc|H2|pc|D8|pg||
pc|ST|pc|D4|pc|H3|pc|D9|pg||
pc|DK|pc|D5|pc|DT|pc|DA|pg||
pc|HQ|pc|H5|pc|D6|pc|H8|pg||
pc|HJ|pc|H6|pc|C2|pc|C8|pg||
pc|HT|pc|D2|pc|C3|pc|DJ|pg||
pc|H9|pc|C6|pc|C4|pc|C9|pg||
pc|C5|pc|C7|pc|CA|pc|CQ|pg||
pc|CK|pc|CJ|pc|CT|pc|DQ|pg||
nt|Résultat 1SA +1 : 120 poutr NS.|pg||
