nt|D'après N. Lhuissier
|sk|sn|md|3SKHQJT98753DCJ752,ST976HK64DA7542C9,SJ852HADQJ6CAQT84|sv|b|
sa|0|mb|1C|mb|1D|mb|1H|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|C9|nt|Entame 9@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdante avec l'As@S, le R@H et le R@C et un @C coupé après l'entame du 9@C, vraisemblablement singleton. L'objectif va être d'empècher Est de reprendre la main, grâce à un coup de ciseau... 
Sud doit donc prendre de l'As@C et  jouer la D@D. Si Est laisse passer, Sud défausse lr R@S. Si Est monte, Sud coupe, remonte au Mort à l'As@H et refait la manoeuvre avec le V@D.|    
pc|CA|pc|C3|pc|C2|pg||
pc|DQ|pc|DK|pc|H3|pc|D2|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|DJ|pc|D8|pc|SK|pc|DA|pg||
pc|ST|pc|S2|pc|SA|pc|H7|pg||
pc|HQ|pc|HK|pc|D6|pc|S3|pg||
pc|S6|pc|S8|pc|SQ|pc|H8|pg||
pc|HJ|pc|H6|pc|S5|pc|D3|pg||
pc|CJ|pc|D4|pc|C4|pc|CK|pg||
pc|DT|pc|H9|pc|D7|pc|CQ|pg||
pc|C5|pc|D5|pc|CT|pc|C6|pg||
pc|SJ|pc|S4|pc|C7|pc|S9|pg||
pc|C8|pc|D9|pc|HT|pc|S7|pg||
nt|Résultat 4@H = : 620 pour NS|