nt|Pas Á Pas 2 - Donne 46
|sk|sn|md|1SJHKQ9862DAJCAK64,SAT853HDQ9865CT95,SQ6H7543DT42CQJ72|sv|e|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante Á l'atout, 1 Á @S et 1 Á @D. Sud prend donc au Mort pour jouer atout vers ses honneurs, Est fournit le 10@H, mais Ouest dÕfausse... | 
pc|CQ|pc|C3|pc|C4|pg||
pc|H3|pc|HT|pc|HK|pc|D5|at| Quelle suite ?|pg||
nt|Sud doit remonter au mort pour rejouer atout. Il peut le faire Á @C, mais il y a risque de coupe, car Est va prendre de l'As@H, rendre la main Á @S Á Ouest, qui lui offrira une coupe @C.
Sud doit donc couper cette communication @S avant de remonter au Mort Á @C pour jouer atout.|
pc|SJ|pc|S3|pc|SQ|pc|SK|pg||
pc|C8|pc|C6|pc|C5|pc|CJ|pg||
pc|H4|pc|HA|pc|H2|pc|S5|pg||
pc|S2|pc|H6|pc|S8|pc|S6|pg||
pc|HQ|pc|D6|pc|H5|pc|HJ|pg||
pc|CA|pc|C9|pc|C2|pc|D3|pg||
pc|CK|pc|ST|pc|C7|pc|S4|pg||
pc|DA|pc|D8|pc|D2|pc|D7|pg||
pc|DJ|pc|D9|pc|D4|pc|DK|pg||
pc|S9|pc|H9|pc|SA|pc|DT|pg||
pc|H8|pc|DQ|pc|H7|pc|S7|pg||
nt|RÕsultat 4@H = : 420 pour NS|pg||