nt|D'aprčs N. Lhuissier
|sk|sn|md|3SAK9865H3DAJCAT54,SJTHKJ4D6543CKQJ9,S74HA965DKQT987C8|sv|n|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : 6 cartes 7-10 H misfit @S non forcing aprčs passe - 3@S : 6 belles cartes 15-18 H.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Si Sud coupe 2 @C azu Mort il perdra 2 levées 1 ŕ l'atout et 1 ŕ @C.
Mais il pourra réaliser 12 levées s'il pense ŕ donner un coup ŕ blanc ŕ l'atout...|  
pc|C8|pc|C2|pc|CA|pg||
pc|S5|pc|ST|pc|S4|pc|S2|pg||
pc|H4|pc|HA|pc|H2|pc|H3|pg||
pc|S7|pc|S3|pc|SA|pc|SJ|pg||
pc|SK|pc|D3|pc|H5|pc|SQ|pg||
pc|DA|pc|D4|pc|D7|pc|D2|pg||
pc|DJ|pc|D5|pc|DK|pc|H7|pg||
pc|DQ|pc|C3|pc|C4|pc|D6|pg||
pc|DT|pc|C6|pc|C5|pc|C9|pg||
pc|D9|pc|C7|pc|CT|pc|HJ|pg||
pc|H6|pc|H8|pc|S9|pc|HK|pg||
pc|S8|pc|CQ|pc|D8|pc|HQ|pg||
pc|S6|pc|CJ|pc|H9|pc|HT|pg||
nt|Résultat 4@S +2 : 680 pour NS|