nt|D'après N. Lhuissier
|sk|sn|md|1SA53HA98762DK8CK5,SQJT862HKDQJT9C86,SK7H543DA652CAT32|sv|b|
sa|0|mb|1H|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 ou 2 perdantes à l'atout et 1 à @S qu'il peut couper au Mort. Afin de se donner un maximum de chances, Sud doit donner un coup à blanc à l'atout avant de tirer l'As d'atout. Si les atouts sont 2-2, il ne perdra qu'une levée d'atout et pourra couper son dernier @S, sinon il risque d'être surcoupé si les atouts sont 3-1, mais par un atout légitime de la défense...| 
pc|SK|pc|S4|pc|S3|pg||
pc|H3|pc|HT|pc|H2|pc|HK|pg||
pc|D9|pc|DA|pc|D3|pc|D8|pg||
pc|S7|pc|S9|pc|SA|pc|S2|pg||
pc|HA|pc|S6|pc|H4|pc|HJ|pg||
pc|S5|pc|S8|pc|H5|pc|HQ|pg||
pc|D7|pc|DK|pc|DT|pc|D2|pg||
pc|CK|pc|C6|pc|C2|pc|C4|pg||
pc|C5|pc|C8|pc|CA|pc|C7|pg||
pc|D6|pc|D4|pc|H9|pc|DQ|pg||
pc|H8|pc|DJ|pc|C3|pc|C9|pg||
pc|H7|pc|SJ|pc|D5|pc|CQ|pg||
pc|H6|pc|ST|pc|CT|pc|CJ|pg||
nt|Résultat 4@H +1 : 650 pour NS|