nt|D'aprčs M. Bessis
|sk|sn|md|4SAQT543HDT942CAQ3,S2HT942DKJ7653C85,SK9HK765D8CKJT742|sv|0|
sa|0|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|3@C = naturel - 3@H : Cue-bid forcing manche - 3@S : fit avec 2 cartes.|pg||
nt|Entame 10@H, coupé en Sud. Quel plan de jeu ?|
pc|HT|pc|H5|pc|H3|pc|S3|pg||
nt|Sud doit se protéger d'une mauvaise répartition ŕ l'atout, car il a besoin de garder des atouts au Mort pour contrôler la couleur @H oů il a encore 3 perdantes.
La solution consiste ŕ faire l'impasse au V@S en jouant un 1er tour d'atout vers R-9...| 
pc|S4|pc|S2|pc|S9|pc|SJ|pg||
pc|DA|pc|D2|pc|D3|pc|D8|pg||
pc|DQ|pc|D4|pc|D5|pc|SK|pg||
pc|C2|pc|C6|pc|CA|pc|C5|pg||
pc|SA|pc|H2|pc|H6|pc|S6|pg||
pc|SQ|pc|H4|pc|H7|pc|S7|pg||
pc|ST|pc|D6|pc|HK|pc|S8|pg||
pc|CQ|pc|C8|pc|C4|pc|C9|pg||
pc|C3|pc|D7|pc|CK|pc|H8|pg||
pc|CJ|pc|HA|pc|DT|pc|H9|pg||
pc|CT|pc|HQ|pc|D9|pc|DK|pg||
pc|C7|pc|HJ|pc|S5|pc|DJ|pg||
nt|Résultat 4@S +1 : 40 pour NS|pg||
