nt|D'aprčs Ph. Toffier
|sk|sn|md|3SJ82HAKJ74DA87CK9,SKQT93H5DJ52C8764,SAHT32DQT64CAQJT2|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@C : Roudi - 2@S : fitté par 3 cartes ŕ @H et maximum - 5@H : 2 clés sans la D@H.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud peut réaliser 4 levées @H en n'en perdant qu'une seule, 5 levées @C, l'As@D, un @S coupé au Mort et l'As@H, mais afin de se protéger contre les atouts 4-1, il doit faire un coup ŕ blanc ŕ l'atout en laissant Est réaliser sa D@H...| 
pc|SA|pc|S7|pc|S2|pg||
pc|HT|pc|HQ|pc|H4|pc|H5|pg||
pc|D3|pc|DA|pc|D2|pc|D4|pg||
pc|S8|pc|S9|pc|H2|pc|S4|pg||
pc|H3|pc|H6|pc|HJ|pc|C4|pg||
pc|HA|pc|C6|pc|D6|pc|H8|pg||
pc|HK|pc|D5|pc|DT|pc|H9|pg||
pc|CK|pc|C7|pc|C2|pc|C3|pg||
pc|C9|pc|C8|pc|CA|pc|C5|pg||
pc|CQ|pc|S5|pc|SJ|pc|S3|pg||
pc|CJ|pc|S6|pc|D7|pc|ST|pg||
pc|CT|pc|D9|pc|D8|pc|DJ|pg||
pc|DQ|pc|DK|pc|H7|pc|SQ|pg||
nt|Résultat 6@H = : 1430 pour NS|