nt|D'aprčs R. Trezel
|sk|sn|md|1SAK85H876DQ54CA62,SQT97HKJ2DT9CKQJT,SJ632HQ4DAKJ632C5|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C et compte ses perdantes : 2 ŕ @H et 1 ŕ l'atout si les atouts sont répartis 3-2. Mais si les atouts sont répartis 4-1 avec la D@S 4čme en Ouest, Sud doit utiliser un maniement de sécurité en jouant un coup ŕ blanc ŕ l'atout (petit vers le V@S du Mort au 2čme tour)
Si Ouest prend de la D@S, Sud coupera le retour @C d'un atout du mort. Si Ouest ne prenait pas de la D@S, le V@S ferait la levée et Sud redonnerait un 3čme tour d'atout avant de défiler ses @D maîtres.|  
pc|C5|pc|C3|pc|CA|pg||
pc|SA|pc|S7|pc|S2|pc|S4|pg||
pc|S5|pc|SQ|pc|S6|pc|HT|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|H3|pc|H7|pc|HK|pc|HQ|pg||
pc|HJ|pc|S3|pc|H5|pc|H8|pg||
pc|SJ|pc|C4|pc|S8|pc|S9|pg||
pc|D2|pc|D7|pc|DQ|pc|D9|pg||
pc|SK|pc|ST|pc|D3|pc|C7|pg||
pc|D5|pc|DT|pc|DA|pc|D8|pg||
pc|DK|pc|C9|pc|D4|pc|CQ|pg||
pc|DJ|pc|C8|pc|C6|pc|CJ|pg||
pc|D6|pc|H9|pc|C2|pc|CT|pg||
nt|Résultat 4@S = : 420 pour NS|pg||