nt|D'aprĶs N. Lhuissier
|st||md|3S652HAJ98DK53CAQ6,SKJ98HT73D4CJT985,SA743HQ52DAQJ6C73|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec le double arrĻt @C.|pg||
pc|CJ|pc|C3|pc|CK|nt|Entame V@C pour le R@C d'Est. Quel plan de jeu pour le dclarant et la dķfese ?|pg||
nt|Sud compte 2 levķes @C, 4 Ó @D et 1 Ó @S et il rķalisera au moins 2 levķes @H par l'impasse au R@H.
Est doit monter sur la D@H du Mort pour limiter le dķclarant Ó 9 levķes...|  
pc|CA|pg||
pc|D3|pc|D4|pc|DJ|pc|D2|pg||
pc|HQ|pc|HK|pc|HA|pc|H3|pg||
pc|DK|pc|C5|pc|D6|pc|D7|pg||
pc|D5|pc|S8|pc|DQ|pc|D8|pg||
pc|DA|pc|D9|pc|S2|pc|S9|pg||
pc|H2|pc|H4|pc|H8|pc|HT|pg||
pc|CT|pc|C7|pc|C2|pc|CQ|pg||
pc|HJ|pc|H7|pc|H5|pc|H6|pg||
pc|H9|pc|C8|pc|S3|pc|C4|pg||
pc|S5|pc|SJ|pc|SA|pc|ST|pg||
pc|S4|pc|SQ|pc|S6|pc|SK|pg||
pc|C9|pc|S7|pc|DT|pc|C6|pg||
nt|Rķsultat 3SA +1 : 630 pour NS|