nt|D'aprĶs J. Delorme
|sk|sn|md|3SJ65H753DAKQ2CA42,SKT432HK4D96CKT87,SAQHJT86D74CQJ653|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|nt|Entame 3@S pour la Dame et le 7 d'Est. - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 2 levķes @S, 3@D et 1 @C, soit 6 levķes immķdiates, et peut remporter 3 levķes supplķmentaires Ó @C, toujours rķalisķes en cas de partage 3-2. L'impasse indirecte est supķrieure avec le Roi 4Ķme en Ouest, car elle permet d'affranchir ces 3 levķes supplķmentaires.
x@C pour L'As. Ouest ne prendra pas le 2Ķme tour de @C, et Sud rentrera en main Ó @D pour rejouer x@C vers le V@C, mais Ouest prendra alors du R@C .|
pc|SQ|pc|S7|pc|S5|pg||
pc|C3|pc|C9|pc|CA|pc|C7|pg||
pc|C2|pc|C8|pc|CJ|pc|D3|pg||
pc|D4|pc|D5|pc|DA|pc|D6|pg||
pc|C4|pc|CK|pc|C5|pc|H2|pg||
pc|S2|pc|SA|pc|S8|pc|S6|pg||
pc|CQ|pc|S9|pc|SJ|pc|CT|pg||
pc|C6|pc|H9|pc|H3|pc|D9|pg||
pc|D7|pc|D8|pc|DK|pc|S4|pg||
pc|DQ|pc|ST|pc|H6|pc|DT|pg||
pc|H5|pc|HK|pc|H8|pc|HA|pg||
pc|DJ|pc|D2|pc|H4|pc|HJ|pg||
pc|HQ|pc|H7|pc|SK|pc|HT|pg||
nt|Rķsultat : 3SA =|