nt|D'aprŤs N. Lhuissier
|sk|sn|md|1SAK65H654DJ2CAK65,SJ972HJT97DK65CJ9,S43HAK2DAQ987C432|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchŤres classiques|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levťes immťdiates et doit donc affranchir les @D. Le Roi et le 10@D ťtant manquants, Sud doit partir du V@D de sa main.
Ouest doit couvrir avec son Roi 3Ťme. Sud recommencera l'impasse au 10@D sur Ouest; qui echouera.|  
pc|HA|pc|H3|pc|H4|pg||
pc|C2|pc|C7|pc|CA|pc|C9|pg||
pc|DJ|pc|DK|pc|DA|pc|D3|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|D2|pc|D5|pc|D9|pc|DT|pg||
pc|HQ|pc|H5|pc|H7|pc|HK|pg||
pc|DQ|pc|D4|pc|C5|pc|D6|pg||
pc|D8|pc|H8|pc|H6|pc|H9|pg||
pc|D7|pc|ST|pc|C6|pc|CJ|pg||
pc|H2|pc|C8|pc|S5|pc|HT|pg||
pc|S7|pc|S4|pc|SQ|pc|SK|pg||
pc|CK|pc|S9|pc|C3|pc|CT|pg||
pc|S6|pc|SJ|pc|C4|pc|CQ|pg||
nt|Rťsultat 3SA +1 : 430 pour NS 
(si Est-Ouest ne se trompent pas dans les dťfausses)|pg||