mn|D'aprčs M. Lebel
|sk|sn|md|1SAK63H95DAK74CJ82,ST9872HA4D53CK963,SJHQT762DJ8CAQT74|sv|0|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D / 2@H : Texas @H - 3@C : naturel avec 12HL et forcing - 3SA : conclusion logique sans  fit @H avec arręts @D et @S.|pg||
pc|ST|pc|SJ|pc|SQ|nt|Entame 10@S pour le V@S du Mort et la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2  levées @S, 2 ŕ @D et il doit réaliser 5 levées @C  par  l'impasse  au R@C sur Ouest.  Mais pour prendre un R@C 4čme en Ouest, Sud doit débloquer le 8@C de sa main pris  du 10@C du Mort, puis rentrer en  main ŕ @D   pour rejouer le V@C de sa main...|    
pc|SA|pg||
pc|C8|pc|C3|pc|CT|pc|C5|pg||
pc|D8|pc|D2|pc|DA|pc|D3|pg||
pc|CJ|pc|CK|pc|CA|pc|H3|pg||
pc|DJ|pc|DT|pc|DK|pc|D5|pg||
pc|SK|pc|S2|pc|H2|pc|S4|pg||
pc|C2|pc|C6|pc|C7|pc|H8|pg||
pc|CQ|pc|D6|pc|D4|pc|C9|pg||
pc|C4|pc|D9|pc|D7|pc|H4|pg||
pc|H6|pc|HJ|pc|H5|pc|HA|pg||
pc|S9|pc|H7|pc|S5|pc|S3|pg||
pc|S8|pc|HQ|pc|DQ|pc|S6|pg||
pc|S7|pc|HT|pc|HK|pc|H9|pg||
nt|Résulltat 3SA = : 400 pour NS.|pg||
