nt|D'après Jais-Lebel|sk|sn|md|1S85HQ853DAKQ4CAQT,S43HADJT982CJ8432,SAQJ62HJ642D7CK75|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud conclut à 3SA malgré le fit @H avec ses points concentrés dans les mineures.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @C et 3 levées @D et il peut espérer réaliser 3 levées @S. Mais si il se réjouit après la 1ère impasse au R@S, qu'Est a habilement laisser passer, il va manquer de reprises de main au mort pouyr affranchir les @S.
Pour assurer son contrat, Sud doit jouer petit @S du mort au 1er tour. Il pourra ainsi sans danger faire l'impasse @S et disoposera toujours de la remontée au R@C pour réaliser 3 levées @S.|
pc|D7|pc|D3|pc|DA|pg||
pc|S5|pc|S3|pc|S6|pc|S7|pg||
pc|D6|pc|DK|pc|D2|pc|C5|pg||
pc|S8|pc|S4|pc|SJ|pc|SK|pg||
pc|D5|pc|DQ|pc|D8|pc|H2|pg||
pc|CT|pc|C2|pc|CK|pc|C6|pg||
pc|SA|pc|S9|pc|H3|pc|C3|pg||
pc|SQ|pc|ST|pc|H5|pc|D9|pg||
pc|S2|pc|H7|pc|D4|pc|DT|pg||
pc|C7|pc|C9|pc|CA|pc|C4|pg||
pc|CQ|pc|C8|pc|H4|pc|H9|pg||
pc|H8|pc|HA|pc|H6|pc|HT|pg||
pc|CJ|pc|HJ|pc|HK|pc|HQ|pg||
nt|Résultat 3SA = : 600 pour NS|