nt|D'aprčs N. Lhuissier
|sk|sn|md|SAK3HAKJDT87CAQ52,SJT98H92DJ96C9876,SQ64H865DAKQCJT43|sv|e|
sa|0|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Nord demande le chelem avec 32-33 H dans la ligne|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées sűres et l'impasse au R@C peut lui rapporter 2 ou 3 levées supplémentaires et celle ŕ la D@H 1 levée.
Sud commence par l'impasse au R@C, mais il doit jouer petit @C du Mort pour ne pas gacher un honneur en cas de Roi sec comme ici, ce qui affranchirait le 9 4čme.|
pc|S4|pc|S2|pc|SA|pg||
pc|D7|pc|D6|pc|DA|pc|D2|pg||
pc|C3|pc|CK|pc|CA|pc|C6|pg||
pc|CQ|pc|C7|pc|C4|pc|H3|pg||
pc|C2|pc|C8|pc|CT|pc|D3|pg||
pc|CJ|pc|D4|pc|C5|pc|C9|pg||
pc|H6|pc|HT|pc|HJ|pc|H9|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|D8|pc|D9|pc|DQ|pc|D5|pg||
pc|DK|pc|S5|pc|DT|pc|DJ|pg||
pc|S6|pc|S7|pc|SK|pc|S8|pg||
pc|S3|pc|S9|pc|SQ|pc|H7|pg||
pc|HK|pc|ST|pc|H8|pc|HQ|pg||
nt|Résultat 6SA +1 : 1020 pour NS|pg||