nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAK3HAK3DT54CK543,SQT64HQJT8DKCJ976,S852H654DAQJ72CA2|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées sűres et doit donc affranchir les @D. Il tente donc l'impasse au R@D et le voit tomber au 1er tour. 
Mais il ne doit pas partir du 10@D, sous peine d'affranchir le 9 4čme en Est...| 
pc|H4|pc|H2|pc|HA|pg||
pc|D4|pc|DK|pc|DA|pc|D3|pg||
pc|D2|pc|D6|pc|DT|pc|S4|pg||
pc|D5|pc|C6|pc|DQ|pc|D8|pg||
pc|DJ|pc|D9|pc|C3|pc|C7|pg||
pc|D7|pc|H7|pc|C4|pc|C9|pg||
pc|CA|pc|C8|pc|C5|pc|CJ|pg||
pc|C2|pc|CT|pc|CK|pc|H8|pg||
pc|SA|pc|S6|pc|S2|pc|S7|pg||
pc|SK|pc|ST|pc|S5|pc|S9|pg||
pc|HK|pc|HT|pc|H5|pc|H9|pg||
pc|H3|pc|HJ|pc|H6|pc|SJ|pg||
pc|SQ|pc|S8|pc|CQ|pc|S3|pg||
nt|Résultat 3SA +2 : 460 pour NS|pg||