nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQ4HA73DA854CKT2,SKT753HK9DK97C983,S862HQJ64DT63CAQ5|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S5|pc|S2|pc|SJ|nt|Entame @S pour le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 3 Ó @C et l'As@D et doit donc rķaliser 3 levķes Ó @H.
Il tire donc l'As@H et @H vers D-V@H, ce qui lui permet de gagner avec les @H 3-3 ou le R@H second ou 4Ķme en Ouest...|  
pc|SQ|pg||
pc|HA|pc|H9|pc|H4|pc|H2|pg||
pc|H3|pc|HK|pc|H6|pc|H5|pg||
pc|ST|pc|S6|pc|S9|pc|SA|pg||
pc|H7|pc|C3|pc|HJ|pc|H8|pg||
pc|HQ|pc|HT|pc|D4|pc|D7|pg||
pc|C5|pc|C4|pc|CK|pc|C8|pg||
pc|C2|pc|C9|pc|CQ|pc|C6|pg||
pc|CA|pc|C7|pc|CT|pc|S3|pg||
pc|D3|pc|DJ|pc|DA|pc|D9|pg||
pc|D5|pc|DK|pc|D6|pc|D2|pg||
pc|SK|pc|S8|pc|CJ|pc|S4|pg||
pc|S7|pc|DT|pc|DQ|pc|D8|pg||
nt|Rķsultat 3SA = : 400 pour NS|