nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S432HA32DA32CAKQJ,SJT98HKT98D876C65,SAKQHQJ54DK54C432|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S, l'As@H, 2 Ó @D et 4 Ó @C et doit donc trouver 2 levķes supplķmentaires et ńa ne peut Ļtre qu'Ó @S.
En l'absence de cartes intermķdiaires, Sud doit tirer l'As@S et jouer 2 fois vers les honneurs groupķs du Mort...|   
pc|SA|pc|S5|pc|S2|pg||
pc|H4|pc|H6|pc|HA|pc|H8|pg||
pc|H2|pc|H9|pc|HJ|pc|H7|pg||
pc|C2|pc|C7|pc|CA|pc|C5|pg||
pc|H3|pc|HK|pc|H5|pc|S6|pg||
pc|ST|pc|SK|pc|S7|pc|S3|pg||
pc|HQ|pc|C8|pc|D2|pc|HT|pg||
pc|C3|pc|C9|pc|CJ|pc|C6|pg||
pc|CK|pc|D6|pc|C4|pc|CT|pg||
pc|CQ|pc|D7|pc|D4|pc|D9|pg||
pc|DA|pc|D8|pc|D5|pc|DT|pg||
pc|S4|pc|S9|pc|SQ|pc|DQ|pg||
pc|DK|pc|DJ|pc|D3|pc|S8|pg||
nt|Rķsultat 6SA = : 990 pour NS|