nt|D'après R. Berthe - N. Lebely
|sk|sn|md|4SA63HK7DA84CAJ652,SJ2HT943DQJT97CK8,S8754HAQDK6532CQ3|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|pc|D2|pc|H2|nt|Entame D@D - Ouest défausse le 2@H - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 6 levées certaines : 1 @S, 2 @H, 2 @D et 1@C. Aprés la chicane @D d'Est, Sud renonce à exploiter cette couleur et se rabat sur les @C.
Il ne doit pas faire l'impasse directe au R@C, qui ne rapporterait rien en raison du manque de cartes intermédiaires, mais doit jouer vers l'Honneur doubleton, qui rapportera 4 levées si le Roi est second en Ouest, mais aussi en cas de partage 3-3.| 
pc|DA|pg||
pc|C2|pc|CK|pc|C3|pc|C4|pg||
pc|DJ|pc|DK|pc|S9|pc|D4|pg||
pc|CQ|pc|C7|pc|C5|pc|C8|pg||
pc|HQ|pc|H6|pc|HK|pc|H3|pg||
pc|CA|pc|H4|pc|D3|pc|C9|pg||
pc|CJ|pc|H9|pc|D5|pc|CT|pg||
pc|C6|pc|HT|pc|D6|pc|H5|pg||
pc|H7|pc|D7|pc|HA|pc|H8|pg||
pc|S4|pc|SQ|pc|SA|pc|S2|pg||
pc|S3|pc|SJ|pc|S5|pc|SK|pg||
pc|HJ|pc|S6|pc|DT|pc|S8|pg||
pc|ST|pc|D8|pc|D9|pc|S7|pg||
nt|Score 3SA = : 600 pour NS|