nt|D'après R. Berthe - N. Lebely
|sk|sn|md|1S7532HAQT4DAKCA85,SJT96H9763D97CT42,SAQHJ52DT8642CK76|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 1 à @H, 2 à @D et 2 à @C soit 6 levées. Il faut réaliser 2 ou 3 levées supplémentaires, suivant le succès de l'impasse au R@S.
Vous appelez la D@S, prise par le R@S d'Est qui rejoue le 8@S|
pc|SQ|pc|SK|pc|S3|pg||
pc|S8|pc|S2|pc|S6|pc|SA|pg||
nt|Vous devez donc trouver les 3 plis manquants à @H, sans perdre 2 autres levées. à condition que le R@H soit en Est, Si les @H sont 3-3, Vous ferez toujours 4 levées, mais si le R@H est second en Est avec le 9 4ème en Ouest, vous ne ferez que 3 levées, si vous n'économisez pas vos honneurs en partant 2 fois @H du Mort. Vous capturerez ainsi le R@H d'Est et réaliserez 4 levées à @H.|  
pc|H2|pc|H8|pc|HQ|pc|H7|pg||
pc|C5|pc|C2|pc|CK|pc|C9|pg||
pc|H5|pc|HK|pc|HA|pc|H3|pg||
pc|H4|pc|H6|pc|HJ|pc|D3|pg||
pc|D2|pc|D5|pc|DA|pc|D7|pg||
pc|DK|pc|D9|pc|D4|pc|DJ|pg||
pc|HT|pc|H9|pc|C6|pc|C3|pg||
pc|CA|pc|C4|pc|C7|pc|CJ|pg||
pc|S5|pc|S9|pc|D6|pc|S4|pg||
pc|ST|pc|D8|pc|DQ|pc|S7|pg||
pc|CT|pc|DT|pc|CQ|pc|C8|pg||
nt|Score 3SA = : 600 pour NS.
Avec des rentrées en nombre suffisant et des couleurs ainsi distribuées Dxx/AsV10x ou Vxx/AsD10x (mais sans le 9) , économisez vos honneurs en partant 2 fois x du mort| 
