nt|D'après N. Lhuissier
|sk|sn|md|2SAJ6H53DAK98CQJ53,SKQT987HJT6D52C97,S543HA84DQJ76CA42|sv|e|
sa|0|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA en réveil : 14-17H réguliers avec un arrêt @S au moins |pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend le R@S de l'As@S, car il sait qu'Ouest possède 6 cartes à @S et donc Est une seule.
Sud compte alors 4 levées @D, l'As@S, l'As@C et l'As@H et il peut réaliser 2 levées @C supplémentaires en jouant 2 fois vers ses honneurs groupés @C...|
pc|S3|pc|S2|pc|SA|pg||
pc|C3|pc|C7|pc|CA|pc|C6|pg||
pc|C2|pc|C8|pc|CQ|pc|C9|pg||
pc|D8|pc|D2|pc|DQ|pc|D3|pg||
pc|C4|pc|CK|pc|C5|pc|D5|pg||
pc|HK|pc|H3|pc|H6|pc|HA|pg||
pc|D6|pc|D4|pc|DA|pc|S7|pg||
pc|CJ|pc|S8|pc|D7|pc|CT|pg||
pc|DK|pc|S9|pc|DJ|pc|DT|pg||
pc|D9|pc|HT|pc|H4|pc|H2|pg||
pc|H5|pc|HJ|pc|H8|pc|HQ|pg||
pc|H9|pc|S6|pc|ST|pc|S5|pg||
pc|H7|pc|SJ|pc|SQ|pc|S4|pg||
nt|Résultat 3SA = : 400 pour NS|