nt|D'aprčs N. Lhuissier
|sk|sn|md|1SA875HK54DA32CAT2,SQJT9HJ82DK984CQ9,SK32HA73DQJ75CK53|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 2 ŕ @H, 2 ŕ @C et doit donc réaliser 3 levées @D.
afin d'économiser les honneurs, il doit jouer 2 fois @D vers D/V@D du Mort...|
pc|S2|pc|S4|pc|S5|pg||
pc|SJ|pc|S3|pc|S6|pc|SA|pg||
pc|DA|pc|D4|pc|D5|pc|D6|pg||
pc|D3|pc|D8|pc|DQ|pc|DT|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|D2|pc|DK|pc|D7|pc|H6|pg||
pc|ST|pc|SK|pc|C6|pc|S7|pg||
pc|DJ|pc|H9|pc|H4|pc|D9|pg||
pc|H3|pc|HT|pc|HK|pc|H2|pg||
pc|H5|pc|H8|pc|HA|pc|HQ|pg||
pc|CK|pc|C7|pc|C2|pc|CQ|pg||
pc|H7|pc|C8|pc|S8|pc|HJ|pg||
pc|S9|pc|C5|pc|CJ|pc|CT|pg||
nt|Résultat 3SA = : 400 pour NS|