nt|D'aprčs N. Lhuissier
|sk|sn|md|1SK8HA72DAKQ2CQJ54,SQJT962HJT95D5C72,SA5H8643D7643CA63|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, l'As@H, 3 ŕ @D et l'As@S, soit 7 levées et doit donc réaliser 2 levées @C. Il pourra également réaliser un 4čme @D en cas de partage favprable 3-2.
Sud dort donc prendre de l'As@S au Mort pour jouer @C vers D-V et utiliser l'As@C pour refaire l'impasse au R@C en Est, si Est ne prend pas du R@C...|     
pc|SA|pc|S3|pc|S8|pg||
pc|C3|pc|CK|pc|C4|pc|C2|pg||
pc|S7|pc|SK|pc|S2|pc|S5|pg||
pc|C5|pc|C7|pc|CA|pc|C8|pg||
pc|C6|pc|C9|pc|CJ|pc|H5|pg||
pc|CQ|pc|H9|pc|D3|pc|CT|pg||
pc|DA|pc|D5|pc|D4|pc|D8|pg||
pc|DK|pc|S6|pc|D7|pc|D9|pg||
pc|DQ|pc|HT|pc|D6|pc|DT|pg||
pc|HA|pc|HJ|pc|H3|pc|HQ|pg||
pc|H2|pc|S9|pc|H4|pc|HK|pg||
pc|DJ|pc|D2|pc|ST|pc|H6|pg||
pc|S4|pc|H7|pc|SJ|pc|H8|pg||
nt|Résultat 3SA = : 400 pour NS|