nt|D'aprčs M. Lebel
|sk|sn|md|1SAQJ8HQ5DQ762CQ74,S53HT872DKJCKJT85,SKT9HAJ43DT95CA62|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : 4čme couleur forcing - 2SA : régulier, sans 3 cartes ŕ @H et un arręt @C - 3SA : conclusion logique.|pg||
pc|CJ|pc|C2|pc|C9|pc|CQ|
nt|Entame V@C que vous laissez courir vers votre D@C, qui fait la levée. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 2 levées @C, 4 ŕ @S et l'As@H. Plutôt que l'affranchissement des @D, Sud doit jouer sur les @H en espérant le R@H second ou 3čme en Est...|  
pc|S8|pc|S3|pc|S9|pc|S2|pg||
pc|H3|pc|H6|pc|HQ|pc|H2|pg||
pc|H5|pc|H7|pc|HA|pc|H9|pg||
pc|H4|pc|HK|pc|C4|pc|H8|pg||
pc|C3|pc|C7|pc|C8|pc|CA|pg||
pc|HJ|pc|D3|pc|D2|pc|HT|pg||
pc|SK|pc|S4|pc|SA|pc|S5|pg||
pc|SQ|pc|C5|pc|ST|pc|S7|pg||
pc|SJ|pc|CT|pc|C6|pc|S6|pg||
pc|D6|pc|DJ|pc|D5|pc|D4|pg||
pc|CK|pc|D9|pc|D8|pc|D7|pg||
pc|DK|pc|DT|pc|DA|pc|DQ|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
