nt|D'après J. Delorme
|sk|sn|md|1SKT4HAJ5DAT32CQ52,SAQ952HQT2D976CK4,S76HK763DK4CAJ763|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord soutient à 2SA avec 11 points H et Sud conclut à 3SA avec 14 points H|pg||
pc|S5|pc|S6|pc|SJ|nt|Entame 5@S pris par le V@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre du R@S sous peine de ne réaliser aucune levée @S. Sud dispose de 1 levée @S, 2 levées @H et 2 levées @D et doit donc réaliser au moins 4 levées @C. Mais Sud ne peut se permettre de rendre la main, car il risque alors de perdre en outre 4 levées @S, ce qui entrainerait la chute.
La seule solution est donc d'espérer le R@C second en Ouest et de tirer l'As@C après la réussite de la 1ère impasse @C vers le V@C.|
pc|SK|pg||
pc|C2|pc|C4|pc|CJ|pc|C8|pg||
pc|CA|pc|C9|pc|C5|pc|CK|pg||
pc|C3|pc|CT|pc|CQ|pc|D6|pg||
pc|H5|pc|H2|pc|HK|pc|H4|pg||
pc|C7|pc|S3|pc|S4|pc|D7|pg||
pc|C6|pc|S8|pc|ST|pc|S2|pg||
pc|DK|pc|D5|pc|D2|pc|D9|pg||
pc|D4|pc|DJ|pc|DA|pc|S9|pg||
pc|HA|pc|HT|pc|H3|pc|H8|pg||
pc|D3|pc|SQ|pc|H6|pc|D8|pg||
pc|DQ|pc|DT|pc|SA|pc|S7|pg||
pc|H9|pc|HJ|pc|HQ|pc|H7|pg||
nt|Résultat 3SA +1 : 430 pour NS|