nt|D'aprĶs l'UB
|sk|sn|md|1SKJHQ532DAK2CT852,ST74H984DJ9653CAQ,SAQ53HAKD874C9763|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 13H rķgulier - 3SA : Conclusion logique avec 13H rķgulier.|pg||
pc|D5|nt|Entame 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 4 Ó @s et 3 Ó @H, soit 9 levķes, mais il doit jouer soigneusement en dķbloquant les @S de sa main et les @H du Mort...|
pc|D4|pc|DQ|pc|DA|pg||
pc|H2|pc|H4|pc|HK|pc|H6|pg||
pc|S3|pc|S2|pc|SK|pc|S4|pg||
pc|SJ|pc|S7|pc|S5|pc|S6|pg||
pc|H3|pc|H8|pc|HA|pc|H7|pg||
pc|SA|pc|S8|pc|C2|pc|ST|pg||
pc|SQ|pc|S9|pc|C5|pc|D3|pg||
pc|D7|pc|DT|pc|DK|pc|D6|pg||
pc|HQ|pc|H9|pc|D8|pc|HT|pg||
pc|C8|pc|CQ|pc|C3|pc|C4|pg||
pc|DJ|pc|C9|pc|HJ|pc|D2|pg||
pc|CA|pc|C7|pc|CK|pc|CT|pg||
pc|D9|pc|C6|pc|CJ|pc|H5|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
