nt|4 - Eviter les blocages - D'aprŤs BRIDGEZ!
|sk|sn|md|1SJ52HKJ74DA763CAK,ST9874H9632D42C85,SAQ3HAQ5DKQJCQJ72|sv|0|
sa|0|mb|1N|mb|p|mb|7N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec ses 16 points H et Nord avec ses 21 points H demande 7SA assurť de 36 points dans la ligne.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levťe @S, 4 levťes @H, 4 levťes @D et 4 levťes @C, mais il doit jouer impťrativement les cartes dans le bon ordre. D'abord l'As@S, puis les @D du mort, les @C et l'As@D de sa main, enfin les @C du mort et les @H.|
pc|SA|pc|S6|pc|S2|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|DQ|pc|D8|pc|D6|pc|D4|pg||
pc|DJ|pc|D9|pc|D7|pc|S4|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|CK|pc|C8|pc|C7|pc|C4|pg||
pc|DA|pc|S7|pc|S3|pc|DT|pg||
pc|H4|pc|H2|pc|HA|pc|H8|pg||
pc|CQ|pc|C6|pc|S5|pc|S8|pg||
pc|CJ|pc|CT|pc|SJ|pc|S9|pg||
pc|HQ|pc|HT|pc|H7|pc|H3|pg||
pc|H5|pc|C9|pc|HK|pc|H6|pg||
pc|HJ|pc|H9|pc|SQ|pc|SK|pg||
nt|Rťsultat 7SA = pour NS|pg||
