nt|4 - Eviter les blocages - D'aprĶs les Polycopiķs de l'UB 
|sk|sn|md|1SAHAQ3DK9764CAT92,S82HJT987DAQ5CKJ5,SKQJT97HK5D83C763|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@S : avec 6 @S et 11HL (proposition de manche non forcing) - 3SA : Conclusion logique avec singleton @S, un bel arrĻt @H et 17H.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit garder prķcieusement son R@H au Mort pour rķaliser ses @S aprĶs avoir dķbloquķ l'As@S...| 
pc|H5|pc|H2|pc|HA|pg||
pc|SA|pc|S2|pc|S7|pc|S3|pg||
pc|H3|pc|H7|pc|HK|pc|H6|pg||
pc|SK|pc|S4|pc|D4|pc|S8|pg||
pc|SQ|pc|S5|pc|D6|pc|D5|pg||
pc|SJ|pc|S6|pc|D7|pc|H8|pg||
pc|ST|pc|C4|pc|D9|pc|H9|pg||
pc|S9|pc|H4|pc|C2|pc|HT|pg||
pc|C3|pc|C8|pc|CA|pc|C5|pg||
pc|HQ|pc|DQ|pc|D8|pc|D2|pg||
pc|DK|pc|DA|pc|D3|pc|DT|pg||
pc|CJ|pc|C6|pc|CQ|pc|CT|pg||
pc|DJ|pc|C9|pc|CK|pc|C7|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|pg||

