nt|4 - Eviter les blocages - D'aprĶs N. Lhuissier
|sk|sn|md|1SKJHK732DAK4CT876,S984HJ654DQJT8CAQ,SAQ32HAQD765C5432|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 12-14H - 3SA : Conclusion logique avec 12H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levķes @S, 3 Ó @H, 2 Ó @D, mais il doit commencer Ó dķbloquer R@S et V@S de sa main...|
pc|D5|pc|D2|pc|DA|pg||
pc|SK|pc|S4|pc|S2|pc|S5|pg||
pc|SJ|pc|S8|pc|S3|pc|S6|pg||
pc|H2|pc|H4|pc|HA|pc|H8|pg||
pc|HQ|pc|H9|pc|H3|pc|H5|pg||
pc|SA|pc|S7|pc|C6|pc|S9|pg||
pc|SQ|pc|ST|pc|C7|pc|CQ|pg||
pc|D6|pc|D3|pc|DK|pc|D8|pg||
pc|HK|pc|H6|pc|C3|pc|HT|pg||
pc|D4|pc|DT|pc|D7|pc|D9|pg||
pc|HJ|pc|C5|pc|C9|pc|H7|pg||
pc|DJ|pc|C4|pc|CK|pc|CT|pg||
pc|CA|pc|C2|pc|CJ|pc|C8|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
