nt|4 - Eviter les blocages - D'après R. Berthe - N. Lebely
|sk|sn|md|1SKQHKJ62DA95CAJ73,ST865H54DKQJT2CK5,SA43HAQD863C98642|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA avec 17 points HL et Nord conclut à 3SA avec ses 10 points H.|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées d'entrée de jeu (3@S, 4@H, 1@D et 1@C), mais il faut les encaisser dans le bon ordre, car les couleurs majeures comportent chacune d'un coté 2 gros honneurs secs qui bloquent la couleur.Sud débloque donc R@S & D@S après l'As@D. Il monte au mort à @H pour tirer As@H & D@H, et l'As@S avant de rentrer dans sa main par l'As@C pour encaisser les 2 honneurs maîtres à @H.|
pc|D3|pc|D4|pc|D5|pg||
pc|DQ|pc|D6|pc|D7|pc|DA|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|SQ|pc|S6|pc|S4|pc|S7|pg||
pc|H2|pc|H4|pc|HQ|pc|H3|pg||
pc|HA|pc|H7|pc|H6|pc|H5|pg||
pc|SA|pc|S9|pc|D9|pc|S8|pg||
pc|C2|pc|CT|pc|CA|pc|C5|pg||
pc|HK|pc|ST|pc|C4|pc|H8|pg||
pc|HJ|pc|D2|pc|D8|pc|H9|pg||
pc|C3|pc|CK|pc|C6|pc|CQ|pg||
pc|DJ|pc|C8|pc|HT|pc|C7|pg||
pc|DT|pc|C9|pc|SJ|pc|CJ|pg||
nt|Score 3SA = : 400 pour NS|pg||
