nt|4 - Eviter les blocages - D'aprčs BRIDGEZ!
|sk|sn|md|1SAQ5HA832D7653CAJ,SJT98HKJTDAQTC853,SK7H764D9842CKQ72|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|Nord propose la manche avec l'enchčre de 2SA avec ses 8 points H. Sud minimum, passe|pg||
pc|SJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 8 levées certaines : 3 @S, 1 @H, et 4@C. Mais il doit jouer les cartes dans le bon ordre : Prendre tout d'abord dans sa main pour garder au mort la seule remontée du R@S, puis débloquer As@C et V@C, avant de remonter au mort...| 
pc|S7|pc|S2|pc|SA|pg||
pc|CA|pc|C3|pc|C2|pc|C4|pg||
pc|CJ|pc|C5|pc|C7|pc|C6|pg||
pc|S5|pc|S8|pc|SK|pc|S3|pg||
pc|CK|pc|C9|pc|D3|pc|C8|pg||
pc|CQ|pc|CT|pc|D5|pc|DT|pg||
pc|H4|pc|H5|pc|HA|pc|HT|pg||
pc|SQ|pc|S9|pc|D2|pc|S4|pg||
pc|D7|pc|DA|pc|D8|pc|DJ|pg||
pc|DQ|pc|D4|pc|DK|pc|D6|pg||
pc|H9|pc|H2|pc|HJ|pc|H6|pg||
pc|HK|pc|H7|pc|HQ|pc|H3|pg||
pc|ST|pc|D9|pc|S6|pc|H8|pg||
nt|Résultat 2SA = : 120 pour NS|pg||
