nt|4 - Eviter les blocages - D'aprčs les Polycopiés de l'UB 
|sk|sn|md|1SA8H432DQJ64CAK76,SQJT9HKQTD873C842,S543HJ8765DAK5CQJ|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Roudi avec 5 @H et 11H - 2@S : fit @H et maximum - 3SA : Conclusion logique avec les @H de mauvaise qualité.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées immédiates : l'As@S, 4 ŕ @C et 4 ŕ @D ŕ condition de débloquer immédiatement D@C et V@C du Mort...|
pc|S3|pc|S7|pc|SA|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|CJ|pc|C5|pc|C7|pc|C4|pg||
pc|DA|pc|D2|pc|D4|pc|D3|pg||
pc|DK|pc|D9|pc|D6|pc|D7|pg||
pc|D5|pc|DT|pc|DJ|pc|D8|pg||
pc|DQ|pc|HT|pc|H5|pc|S2|pg||
pc|CA|pc|C8|pc|S4|pc|C9|pg||
pc|CK|pc|S9|pc|S5|pc|CT|pg||
pc|H4|pc|HK|pc|H8|pc|H9|pg||
pc|SJ|pc|HJ|pc|S6|pc|S8|pg||
pc|ST|pc|H7|pc|SK|pc|H3|pg||
pc|HA|pc|H2|pc|HQ|pc|H6|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
