nt|4 - Eviter les blocages - D'après les Polycopiés de l'UB
|sk|sn|md|1SK74HA854DAQCA965,SQJT98HKTD9762CJ7,SA5HJ32DKJ543C843|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : Conclusion logique avec 10HL sans majeure 4ème.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées immédiates : 5 à @D, 2 à @S, 1 à @H et 1 à @C, mais il doit garder précieusement l'As@S du Mort, afin de disposer d'une rentrée au Mort après avoir débloqué ses 2 @D maîtres dans sa main...| 
pc|S5|pc|S2|pc|SK|pg||
pc|DA|pc|D2|pc|D3|pc|D8|pg||
pc|DQ|pc|D6|pc|D4|pc|DT|pg||
pc|S4|pc|S8|pc|SA|pc|S3|pg||
pc|DK|pc|C2|pc|S7|pc|D7|pg||
pc|DJ|pc|H6|pc|H4|pc|D9|pg||
pc|D5|pc|H7|pc|H5|pc|C7|pg||
pc|C3|pc|CQ|pc|CA|pc|CJ|pg||
pc|HA|pc|HT|pc|H2|pc|H9|pg||
pc|H8|pc|HK|pc|H3|pc|HQ|pg||
pc|SJ|pc|C4|pc|S6|pc|C6|pg||
pc|ST|pc|C8|pc|CK|pc|C5|pg||
pc|S9|pc|HJ|pc|CT|pc|C9|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
