nt|D'aprčs N. Lhuissier
|sk|sn|md|3SKQ653HQJ3DA98C65,SJ8H987D6542CKQJT,SA97HAT62DKQJ3C43|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@C : Roudi avec 5 cartes ŕ @S et 11H. X : Contre d'entame - 2@S : 3 cartes ŕ @S et macximum 14 H.|pg||
nt|La défense réalise 2 levées @C, |
pc|CK|pc|C3|pc|C2|pc|C5|pg||
pc|CQ|pc|C4|pc|C7|pc|C6|pg||
pc|H9|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud ne perdra plus qu'un @H...| 
pc|H2|pc|HK|pc|H3|pg||
pc|H5|pc|HJ|pc|H7|pc|H6|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|S7|pc|S4|pc|SK|pc|SJ|pg||
pc|SQ|pc|D2|pc|S9|pc|ST|pg||
pc|HQ|pc|H8|pc|HA|pc|H4|pg||
pc|HT|pc|C8|pc|D8|pc|D4|pg||
pc|D3|pc|D7|pc|DA|pc|D5|pg||
pc|D9|pc|D6|pc|DK|pc|DT|pg||
pc|DQ|pc|C9|pc|S6|pc|CJ|pg||
pc|S5|pc|CT|pc|DJ|pc|CA|pg||
nt|Résultat 4@S = : 420 pour NS. 3SA chute sur entame @C...|
