nt|D'aprĶs Parcours Bridge
|sk|sn|md|4SQ62HKJ83DT8CAQT3,S75H762DKQ54C9872,SKJ93HQT94D963CK5|sv|e|
sa|0|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|2@D, puis 3@H en Sud : Avec un 4-4 majeure dans la zone moyenne (8-10H), Nord doit faire un Cue-bid pour trouver la couleur 4Ķme de Sud, puis soutenir sans saut|pg||
nt|Entame R@D. La dķfense rķalise 2 levķes @D, |
pc|DK|pc|D3|pc|D7|pc|D8|pg||
pc|D4|pc|D6|pc|DA|pc|DT|pg||
pc|DJ|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, L'As@H et l'As@S et doit donc rķussir ce contrat...|pg||
pc|H3|pc|D5|pc|D9|pg||
pc|H8|pc|H2|pc|HT|pc|HA|pg||
pc|C4|pc|CT|pc|C2|pc|C5|pg||
pc|C3|pc|C7|pc|CK|pc|C6|pg||
pc|H4|pc|H5|pc|HJ|pc|H6|pg||
pc|HK|pc|H7|pc|H9|pc|S4|pg||
pc|CA|pc|C8|pc|S3|pc|CJ|pg||
pc|CQ|pc|C9|pc|S9|pc|S8|pg||
pc|S2|pc|S5|pc|SJ|pc|SA|pg||
pc|ST|pc|S6|pc|S7|pc|SK|pg||
pc|HQ|pc|D2|pc|SQ|pc|DQ|pg||
nt|Rķsultat 3@H = : 140 pour NS|pg||
