nt|D'aprËs le Bridge Scolaire
|sk|sn|md|1SA87HAKQT8DQJ9CT4,SKQJ43H9DT6432CKQ,S9HJ7654DK85CA876|sv|0|
sa|0|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|EnchËres minibridge : Sud ouvre avec ses 16 points H et ses 5 @H. Nord annonce ses 5 cartes ý @H et 8 points H. Sud confirme l'atout @H et Nord et Sud rÈÈvalue leur main (Nord : 10 HD - Sud (20 HD = 30 HD dans la ligne. Sud dÈclare donc le contrat final 4@H.|pg||
pc|SK|nt|Entame R@S - Quel est votre plan de jeu ?|pg||
nt|Sud prend l'entame et fait tomber les atouts adverses : avec 10 atouts dans sa ligne, 2 tours suffisent pour Èliminer les 3 atouts restants.
Il joue ensuite @D pour affranchir ses honneurs , coupe les @S au mort et fait donc 11 levÈes|
pc|S9|pc|S6|pc|SA|pg||
pc|HA|pc|H9|pc|H4|pc|H2|pg||
pc|HK|pc|D2|pc|H5|pc|H3|pg||
pc|D9|pc|D3|pc|DK|pc|DA|pg||
pc|S2|pc|S7|pc|SJ|pc|H6|pg||
pc|D5|pc|D7|pc|DJ|pc|D4|pg||
pc|DQ|pc|D6|pc|D8|pc|C2|pg||
pc|S8|pc|S3|pc|H7|pc|S5|pg||
pc|CA|pc|C3|pc|C4|pc|CQ|pg||
pc|C6|pc|C5|pc|CT|pc|CK|pg||
pc|SQ|pc|HJ|pc|ST|pc|HQ|pg||
pc|H8|pc|S4|pc|C7|pc|C9|pg||
pc|HT|pc|DT|pc|C8|pc|CJ|pg||
nt|Score 4@H + 1 : 450 pour NS| 