nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|3SAKQJ6HK5DQJ2CAT6,S9543HQJT9D84CK93,ST82HA762DK53CJ84|sv|0|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S : avec 5 @S et 20 H - 2@S : soutien avec 3 cartes et 8 H - 4@S : demande de la manche avec 26 Ó 30 HL dans le camp NS|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 8 levķes immķdiates : 5 Ó @S, 2 Ó @H, 1 Ó @C. Il manque 2 levķes Avec 3 gros honneurs Ó @D, Sud peut donc en affranchir et trouver ainsi les 2 levķes manquantes.
Sud doit commencer par faire tomber les atouts adverses pour ne pas risquer la coupe d'un @D maŅtre, et il affranchit ensuite les @D.|
pc|H2|pc|H3|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|S4|pc|S8|pc|D6|pg||
pc|SQ|pc|S5|pc|ST|pc|C2|pg||
pc|SJ|pc|S9|pc|H6|pc|D7|pg||
pc|D2|pc|D8|pc|DK|pc|DA|pg||
pc|H8|pc|H5|pc|H9|pc|HA|pg||
pc|D3|pc|D9|pc|DJ|pc|D4|pg||
pc|DQ|pc|HT|pc|D5|pc|DT|pg||
pc|C6|pc|CK|pc|C4|pc|C5|pg||
pc|HJ|pc|H7|pc|H4|pc|S6|pg||
pc|CA|pc|C3|pc|C8|pc|C7|pg||
pc|CT|pc|C9|pc|CJ|pc|CQ|pg||
nt|Score 4@S = 420 pour NS|