nt|D'aprčs FunBridge
|sk|sn|md|1SAKJ432HA4D75CKQ4,SHQJT65D86432C753,ST987HK8DKQ9CAT98|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 belles cartes ŕ @S et 16-18HL - 4SA / 5@C : BW / 3 clés- 6@S : Conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 6 levées ŕ l'atout @S, 2 ŕ @H, 3 ŕ @C et il pourra affrranchi une levée @D en délogeant l'As@D. Mais il devra se méfier d'une mauvaise répartition (3-0 en Ouest) pour prendre la D@S en impasse...|
pc|H8|pc|H7|pc|HA|pg||
pc|SA|pc|D2|pc|S7|pc|S5|pg||
pc|H4|pc|H5|pc|HK|pc|H2|pg||
pc|S8|pc|S6|pc|SJ|pc|D4|pg||
pc|SK|pc|D3|pc|S9|pc|SQ|pg||
pc|D5|pc|D6|pc|DK|pc|DA|pg||
pc|DJ|pc|D7|pc|D8|pc|DQ|pg||
pc|C8|pc|C2|pc|CK|pc|C3|pg||
pc|CQ|pc|C5|pc|C9|pc|C6|pg||
pc|C4|pc|C7|pc|CA|pc|CJ|pg||
pc|D9|pc|DT|pc|S4|pc|H6|pg||
pc|S3|pc|HJ|pc|ST|pc|H9|pg||
pc|CT|pc|H3|pc|S2|pc|HT|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
