nt|D'aprčs N. Lhuissier
|sk|sn|md|1SJHKQ3DQ8CAKJ7432,SAK5432H754DT53CT,S876HA862DKJ6CQ85|sv|0|
sa|0|mb|1C|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|X : du jeu et 4 cartes ŕ @H si minimum - X : plus souple que 5@C pour jouer 4@H si Nord ŕ 5 cartes ŕ @H et 8-10 H.|pg||
nt|Ouest encaisse l'As@S, |
pc|SA|pc|S6|pc|S9|pc|SJ|pg||
pc|SK|at| et rejoue le R@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne concéde que l'As@S et l'As@D....|
pc|S7|pc|ST|pc|C2|pg||
pc|CA|pc|CT|pc|C5|pc|C6|pg||
pc|C3|pc|S2|pc|CQ|pc|C9|pg||
pc|H2|pc|H9|pc|HQ|pc|H4|pg||
pc|HK|pc|H5|pc|H6|pc|HT|pg||
pc|H3|pc|H7|pc|HA|pc|HJ|pg||
pc|H8|pc|D2|pc|D8|pc|D3|pg||
pc|D6|pc|DA|pc|DQ|pc|D5|pg||
pc|SQ|pc|C7|pc|S5|pc|S8|pg||
pc|CK|pc|S4|pc|C8|pc|D9|pg||
pc|CJ|pc|S3|pc|DK|pc|D7|pg||
pc|C4|pc|DT|pc|DJ|pc|D4|pg||
nt|Résultat 5@C = : 400 pour NS|