nt|D'aprŤs Funbridge
|sk|sn|md|1SA97HAQJ98D97CAJT,S84H652DAKQT8C876,SKQ65HKT7DJ4C5432|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@S : enchŤre d'essai - 4@H : conclusion logique avec 2 honneurs @S et 9H.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D4|pc|D2|pc|D7|pg||
at| Suivi du R@D, |
pc|DK|pc|DJ|pc|D3|pc|D9|pg||
pc|C6|pc|C2|pc|CQ|
at|et rejoue @C pour la D@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte plus qu'une perdante @C, car il peut affranchir le dernier @C de sa main en faisant tomber le R@C aprŤs avoir battu atout...|
pc|CA|pg||
pc|H8|pc|H2|pc|HT|pc|H3|pg||
pc|HK|pc|H4|pc|H9|pc|H5|pg||
pc|H7|pc|D5|pc|HJ|pc|H6|pg||
pc|CT|pc|C7|pc|C3|pc|C9|pg||
pc|CJ|pc|C8|pc|C4|pc|CK|pg||
pc|D6|pc|HQ|pc|D8|pc|S5|pg||
pc|S7|pc|S4|pc|SK|pc|S2|pg||
pc|SQ|pc|S3|pc|S9|pc|S8|pg||
pc|C5|pc|SJ|pc|SA|pc|DQ|pg||
pc|S6|pc|ST|pc|HA|pc|DT|pg||
nt|Rťsultat 4@H = : 420 pour NS|pg||
