nt|D'aprĶs M. Bessis
|sk|sn|md|3S853HQT9D72CA6542,SKJ974H732DQJ6C87,SAQT2HAKJDAT54CJ3|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 6H sans 4@H, ni 4@S - 3SA : conclusion logique avec 19H |pg||
pc|S7|nt|Entame 7@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @H, l'As@D et l'As@C et il peiut espķrer rķaliser 2 ou 3 levķes @S. Si l'entame du 7@S provient de R-V-9-7 en Ouest, il pourra mĻme rķaliser 4 levķes @S et son contrat...| en Ouest  
pc|S2|pc|S6|pc|S8|pg||
pc|S5|pc|S4|pc|ST|pc|H4|pg||
pc|HJ|pc|H5|pc|HQ|pc|H2|pg||
pc|S3|pc|S9|pc|SQ|pc|H6|pg||
pc|D4|pc|DK|pc|D2|pc|D6|pg||
pc|H8|pc|H9|pc|H3|pc|HK|pg||
pc|SA|pc|C9|pc|C2|pc|SJ|pg||
pc|C3|pc|CT|pc|CA|pc|C7|pg||
pc|D7|pc|DJ|pc|DA|pc|D3|pg||
pc|HA|pc|D8|pc|HT|pc|H7|pg||
pc|D5|pc|D9|pc|C4|pc|DQ|pg||
pc|SK|pc|CJ|pc|CQ|pc|C5|pg||
pc|C8|pc|DT|pc|CK|pc|C6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
