nt|Cadets 1ère année - Seance 4 - Donne 2
|sk|sn|md|4ST7HQJ2DKQJ8CAQJ2,SJ984HAT763DT3CK6,SA653HK954DA2C953|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord, qui possède 11 H, 4 cartes à @Het à @S, utilise le 2@C Stayman. Sur la réponse de 2@D, il abandonne l'idée de jouer une manche en majeure et conclut à 3SA avec une main régulière|pg||
pc|H6|nt|Entame 6@H 4ème meilleure. Quel est votre plan de jeu ?|pg||
nt|Sud capture le 8@H d'Est avec son V@H. Sud dispose donc de 7 levées (1@S,1@H,4@D et 1@C). Sud ne trouvera pas 2 levées manquantes à @C, 
mais tout simplement à @H, la couleur d'entame, puisque Sud a localisé l'As@H et le 10@H restants en Ouest, et réalisera 3 levées dans la couleur en jouant la D@H|
pc|H4|pc|H8|pc|HJ|pg||
pc|HQ|pc|H3|pc|H5|pc|D4|pg||
nt|Si Ouest prend de l'As@H, Sud fera l'impasse au 10@H aprés avoir pris le retour @S d'Ouest et être rentré dans sa main à @D
Si Ouest ne prend pas, Sud insiste à @H pour réaliser une levée supplémentaire avec le R@H|
pc|H2|pc|HA|pc|H9|pc|D5|pg||
nt|Sud prend le retour @S de l'As@S au 3ème tour par sécurité|
pc|S4|pc|S3|pc|SQ|pc|S7|pg||
pc|SK|pc|ST|pc|S8|pc|S5|pg||
pc|S2|pc|C2|pc|S9|pc|SA|pg||
nt|Il encaisse le R@H maitre|
pc|HK|pc|D6|pc|CJ|pc|H7|pg||
nt|puis les 4 @D maitres|
pc|DA|pc|D7|pc|D8|pc|D3|pg||
pc|D2|pc|D9|pc|DK|pc|DT|pg||
pc|DQ|pc|SJ|pc|S6|pc|C4|pg||
pc|DJ|pc|HT|pc|C3|pc|C7|pg||
nt|il tire finalement l'As@C, sans risquer l'impasse @C trop dangereuse|
pc|CA|pc|C6|pc|C5|pc|C8|pg||
at| avant de concéder le R@C pour la denière levée|
pc|CQ|pc|CK|pc|C9|pc|CT|pg||
md|4ST7HQJ2DKQJ8CAQJ2,SJ984HAT763DT3CK6,SA653HK954DA2C953|sv|0|
nt|Score : 3SA = : 400 pour NS|