nt|Bien Jouer avec le Mort - Exercice 1
|sk|sn|md|3SJ93HAQ8D8CAK8642,S8642HKT93D9732CT,SAKTHJ6DAQT6CQ973|sv|0|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|enchčres anciennes ... 3@C : recherche de chelem - 3@D, 3@H, 3@S : contrôles|pg||
pc|D7|nt|Entame 7@D; Quel est votre plan de jeu ?|pg||
nt|Sud possčde 2 perdantes 1 ŕ @H et 1 ŕ @S. Mais il peut réaliser des impasses ŕ @D, @H et @S.
Il doit tenter l'impasse @H, qui, męme en cas d'échec, lui apportera une défausse pour son @S.|  
pc|DA|pc|D4|pc|D8|pg||
pc|C3|pc|C5|pc|CA|pc|CT|pg||
pc|CK|pc|D2|pc|C7|pc|CJ|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|H6|pc|H2|pc|HQ|pc|HK|pg||
pc|D9|pc|DT|pc|DJ|pc|C2|pg||
pc|H8|pc|H3|pc|HJ|pc|H4|pg||
pc|D6|pc|D5|pc|C4|pc|D3|pg||
pc|HA|pc|H9|pc|ST|pc|H5|pg||
pc|S9|pc|S4|pc|SK|pc|S7|pg||
pc|DQ|pc|DK|pc|C6|pc|HT|pg||
pc|SJ|pc|S8|pc|CQ|pc|SQ|pg||
pc|C9|pc|H7|pc|C8|pc|S6|pg||
nt|Résultat 6@C = |pg||