nt|D'aprčs Bridge Hebdo
|sk|sn|md|1SK4HA965DAK963CQ2,SQJT97H2DT8CJ9854,SA6HKJ83DQJ2CAK63|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@S : Fit @H et proposition de chelem - 4@D : contrôle @D sans le contrôle @C - 4SA / 5@H : BW / 2 clés sans la D@H - 6@H : conclusion logique.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout et jouer en match par 4 nécessite de gagner le contrat, en réalisant éventuellement un maniement de sécurité pour ne pas perdre 2 levées.
Ici, on tirera d'abord le R@H pour prendre un honneur sec et , ŕ défaut on jouera @H du Mort pour le 9@H de Sud. Si Est ne fournissait pas au 2e tour, on pourrait encore jouer @H en Sud vers le V@H du Mort...|
pc|SA|pc|S2|pc|S4|pg||
pc|HK|pc|H4|pc|H5|pc|H2|pg||
pc|H3|pc|H7|pc|H9|pc|C4|pg||
pc|HA|pc|C5|pc|H8|pc|HT|pg||
pc|D3|pc|D8|pc|DQ|pc|D4|pg||
pc|DJ|pc|D5|pc|D6|pc|DT|pg||
pc|D2|pc|D7|pc|DA|pc|S7|pg||
pc|DK|pc|S9|pc|C3|pc|HQ|pg||
pc|S3|pc|SK|pc|ST|pc|S6|pg||
pc|CQ|pc|C8|pc|C6|pc|C7|pg||
pc|C2|pc|C9|pc|CA|pc|CT|pg||
pc|CK|pc|S8|pc|D9|pc|CJ|pg||
pc|HJ|pc|S5|pc|H6|pc|SJ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||
