nt|D'aprčs Jais-Lebel - Le jeu avec le Mort - Sécurité - Donne 5
|sk|sn|md|1SAQJ73HA974D95CJ7,S52H2DJ7643CAKT93,ST984HKJ53DAK8C62|sv|0|
sa|0|mb|1S|mb|2N|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|(2) Ouest encaisse As@C et R@C, |
pc|CA|pc|C2|pc|C4|pc|C7|pg||
pc|CK|pc|C6|pc|C5|pc|CJ|pg||
pc|D3|at| et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud peut perdre une levée ŕ @S en acs d'echec de l'impasse, Et 1 ou 2 levées ŕ @H. Il tente immédiatement l'impasse @S, qui réussit, et doit maintenant faire une manoeuvre de sécurité pour ne perdre qu'un seul @H contre D104čme en Est ou en Ouest...| 
pc|DA|pc|D2|pc|D5|pg||
pc|ST|pc|SK|pc|SA|pc|S2|pg||
pc|S3|pc|S5|pc|S9|pc|S6|pg||
pc|HK|pc|H6|pc|H4|pc|H2|pg||
pc|H3|pc|H8|pc|H9|pc|C3|pg||
pc|HA|pc|D4|pc|H5|pc|HT|pg||
pc|D9|pc|D6|pc|DK|pc|DT|pg||
pc|D8|pc|DQ|pc|S7|pc|D7|pg||
pc|H7|pc|C9|pc|HJ|pc|HQ|pg||
pc|C8|pc|SQ|pc|CT|pc|S8|pg||
pc|SJ|pc|DJ|pc|S4|pc|CQ|pg||
nt|Résultat 4@S = : 420 pour NS| 