nt|D'aprŤs M. Lebel
|sk|sn|md|1SA852HAKDAJ82CA86,STHQJ983D964CJ942,SKJ63HT72DKQT5CKQ|sv|e|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@C : Stayman - 6@S : fittť et 14H.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud n'a pas de perdante en dehors de l'atout et il doit donc utiliser un maniement de sťcuritť pour ťviter de perdre 2 atouts (ilmanque Dame,10 et 9)
Lorsque As et Roi sont sťparťes, on joue d'abord vers l'honneur qui accompagne le Valet, qu'on joue si une grosse carte (le 10 ou le 9) apparait en Ouest...|
pc|H2|pc|H4|pc|HA|pg||
pc|S2|pc|ST|pc|SK|pc|S4|pg||
pc|S3|pc|S7|pc|S8|pc|H3|pg||
pc|SA|pc|D4|pc|S6|pc|S9|pg||
pc|D2|pc|D6|pc|DK|pc|D7|pg||
pc|DQ|pc|D3|pc|D8|pc|D9|pg||
pc|D5|pc|H5|pc|DJ|pc|H8|pg||
pc|DA|pc|C2|pc|DT|pc|SQ|pg||
pc|H6|pc|HK|pc|H9|pc|H7|pg||
pc|C6|pc|C4|pc|CK|pc|C3|pg||
pc|CQ|pc|C5|pc|C8|pc|C9|pg||
pc|HT|pc|C7|pc|S5|pc|HJ|pg||
pc|CA|pc|CJ|pc|SJ|pc|CT|pg||
nt|Rťsultat 6@S = : 980 pour NS|pg||
