nt|D'après N. Lhuissier
|sk|sn|md|4SAJT975H84DAQJ8C7,SKHJT95DT763CQT84,SQ83HK72DK42CK962|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : 3 cartes à @S et 11-12 HLD|pg||
nt|(2)la défense encaisse 2 levées @H, | 
pc|HJ|pc|H2|pc|H3|pc|H4|pg||
pc|HT|pc|HK|pc|HA|pc|H8|pg||
pc|HQ|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @C et il ne doit donc plus perdre d'atout. En jouant @C, il localisera l'As@C en Est.
Est ne pouvant avoir le R@S (car il aurait alors ouvert), Sud doit tirer l'As@S en espérant le R@S sec en Ouest...|  
pc|S9|pc|H5|pc|H7|pg||
pc|C7|pc|C8|pc|CK|pc|CA|pg||
pc|D9|pc|D8|pc|D3|pc|DK|pg||
pc|S3|pc|S2|pc|SA|pc|SK|pg||
pc|S5|pc|D6|pc|SQ|pc|S4|pg||
pc|S8|pc|S6|pc|SJ|pc|C4|pg||
pc|DA|pc|DT|pc|D4|pc|D5|pg||
pc|DQ|pc|D7|pc|D2|pc|C5|pg||
pc|ST|pc|CT|pc|C2|pc|C3|pg||
pc|S7|pc|H9|pc|C9|pc|H6|pg||
pc|DJ|pc|CQ|pc|C6|pc|CJ|pg||
nt|Résultat 4@S = : 620 pour NS|