nt|ATO 27/07/18 Donne 4
|sk|sn|md|1SAQT9875H54D32CK2,SK432HQ3DKQT8CQ43,SHAJ962DA654CT875|sv|b|
sa|0|mb|3S|mb|p|mb|p|mb|p|
at|3@S : 7 belles cartes , barrage.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @H, 1 ou 2 ŕ @C et au moins 1 ŕ l'atout.
Il commence par faire l'expasse @C, qui réussit, Est plongeant de l'As@C pour réaliser un @D.|    
pc|DA|pc|D7|pc|D2|pg||
pc|C5|pc|CA|pc|C2|pc|C3|pg||
pc|DJ|pc|D3|pc|D8|pc|D4|pg||
pc|D9|pc|S5|pc|DT|pc|D5|at| Comment manier les atouts ?|pg||
nt|Sud perdra 2 levées avec les @S adverses répartis 3-3, ou 4-2 avec le Roi second. 
Sa seule chance est d'espérer le V@S second et de tirer As, suivi de la D@S.| 
pc|SA|pc|S2|pc|H2|pc|S6|pg||
pc|SQ|pc|SK|pc|H6|pc|SJ|pg||
pc|DQ|pc|D6|pc|H7|pc|S7|pg||
pc|ST|pc|S3|pc|C7|pc|H8|pg||
pc|S9|pc|S4|pc|H9|pc|C6|pg||
pc|S8|pc|H3|pc|C8|pc|C9|pg||
pc|CK|pc|C4|pc|CT|pc|CJ|pg||
pc|H4|pc|HQ|pc|HA|pc|HT|pg||
pc|HJ|pc|HK|pc|H5|pc|CQ|pg||
nt|Résultat 3@S =|pg||
