nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAQJT9H63DQ62CA86,S87HKT98DKJ73CQT7,SK62HAQJ74D84CJ43|sv|b|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 3 ŕ @D. Il ne peut espérer couper un @D avec l'entame atout.
Il doit donc espérer le R@H placé et affranchir un 5čme @H parla coupe pour bénéficier de 2 défausses...|   
pc|S2|pc|S3|pc|S9|pg||
pc|H3|pc|H8|pc|HJ|pc|H5|pg||
pc|S6|pc|S4|pc|SA|pc|S7|pg||
pc|H6|pc|H9|pc|HQ|pc|H2|pg||
pc|H4|pc|C2|pc|ST|pc|HT|pg||
pc|SJ|pc|D3|pc|SK|pc|S5|pg||
pc|HA|pc|D5|pc|C6|pc|HK|pg||
pc|H7|pc|C5|pc|D2|pc|C7|pg||
pc|D4|pc|D9|pc|DQ|pc|DK|pg||
pc|CT|pc|C3|pc|CK|pc|CA|pg||
pc|C8|pc|CQ|pc|C4|pc|C9|pg||
pc|D7|pc|D8|pc|DA|pc|D6|pg||
pc|DT|pc|SQ|pc|DJ|pc|CJ|pg||
nt|Score 4@S = ; 620 pour NS|