nt|ATO 19/01/18 Donne 24
|sk|sn|md|1SAKT3H862D863CAQT,S97HKJ43DQJT5CK65,S8652HA975DAK4CJ3|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D. Quel plan de jeu ?|pg||
nt|Sud prend l'entame et tente de suite l'impasse au R@C Afin de dķfausser un @D ou un des 2 @H perdants.| 
pc|DA|pc|D2|pc|D3|pg||
pc|CJ|pc|C2|pc|CT|pc|CK|pg||
pc|DJ|pc|DK|pc|D7|pc|D6|pg||
pc|C3|pc|C9|pc|CA|pc|C5|pg||
pc|CQ|pc|C6|pc|D4|pc|C4|pg||
pc|D8|pc|D5|pc|S2|pc|D9|pg||
at| AprĶs son echec et la dķfausse d'un @D, Sud reste avec 3 perdantes (le R@C et 2 @H) et ne peut donc plus perdre d'atout.
Seule configuration gagnante : DV en Est et impasse rķpķtķe.|  
pc|S5|pc|S4|pc|ST|pc|S7|pg||
pc|SA|pc|S9|pc|S6|pc|SJ|pg||
pc|SK|pc|H3|pc|S8|pc|SQ|pg||
pc|H2|pc|H4|pc|H9|pc|HT|pg||
pc|C8|pc|S3|pc|DT|pc|H5|pg||
pc|H8|pc|HJ|pc|HA|pc|HQ|pg||
pc|H7|pc|C7|pc|H6|pc|HK|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||