nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SAQJ72HKQ6DQ2CK63,S643HJT97DJ954CQ5,SKT98HA32DKT3CA87|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3SA : 14 H rķguliers - 4@C/4@D : Contr¶les - 5@C : 3 clķs|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|HypothĶse de nķcessitķ : Le seul plan de jeu gagant est d'espķrer le V@D en Ouest...| 
pc|H2|pc|H4|pc|HK|pg||
pc|SA|pc|S3|pc|S8|pc|S5|pg||
pc|S2|pc|S4|pc|S9|pc|C2|pg||
pc|SK|pc|D6|pc|S7|pc|S6|pg||
pc|D3|pc|D7|pc|DQ|pc|D4|pg||
pc|D2|pc|D5|pc|DT|pc|DA|pg||
pc|H8|pc|H6|pc|H7|pc|HA|pg||
pc|DK|pc|D8|pc|C3|pc|D9|pg||
pc|C7|pc|C4|pc|CK|pc|C5|pg||
pc|C6|pc|CQ|pc|CA|pc|C9|pg||
pc|H3|pc|H5|pc|HQ|pc|H9|pg||
pc|SQ|pc|HT|pc|ST|pc|CJ|pg||
pc|SJ|pc|DJ|pc|C8|pc|CT|pg||
nt|Rķsultat 6@S = : 980 pour NS|