nt|D'aprËs M. Bessis
|sk|sn|md|4SAJHKQJ654DK87C73,SK7HT32DT962CJ985,S865HA9D543CAQ642|sv|0|
sa|0|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 2 ‡ @D et 1 ‡ @C, le R@C etant vraisemblablement en Est.
Seule solution : espÈrer le R@C second en Est, et jouer un coup ‡ blanc ‡ @C pour pouvoir bÈnÈficier d'une extra-gagnante avec la D@C et jouer @D du Mort vers le R@D...| 
pc|S5|pc|ST|pc|SA|pg||
pc|C3|pc|C5|pc|C2|pc|CT|pg||
pc|SQ|pc|SJ|pc|S7|pc|S6|pg||
pc|S9|pc|HJ|pc|D2|pc|S8|pg||
pc|H4|pc|H3|pc|HA|pc|H7|pg||
pc|H9|pc|H8|pc|HK|pc|H2|pg||
pc|HQ|pc|HT|pc|D3|pc|S2|pg||
pc|C7|pc|C8|pc|CA|pc|CK|pg||
pc|CQ|pc|S3|pc|D7|pc|C9|pg||
pc|D4|pc|DA|pc|D8|pc|D6|pg||
pc|S4|pc|H5|pc|D9|pc|C4|pg||
pc|H6|pc|DT|pc|D5|pc|DQ|pg||
pc|DK|pc|CJ|pc|C6|pc|DJ|pg||
nt|RÈsultat 4@H = : 420 pour NS|