nt|D'aprčs M. Bessis
|sk|sn|md|1SAQT95HKJ74D72CQ5,S862HT5DT985CA872,SKJ3HA862DAQJCKT6|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : fitté 15HLD + - 5@H : 2 clés sans la D@H.|pg||
pc|DT|nt|Entame 10@D . Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 1 ŕ @H et l'As@C. L'impasse @H étant indispensable ŕ la réussite du contrat, Sud doit abandonner l'impasse @D et défausser 2 @D sur les @S aprčs avoir fait tomber les atouts adverses en réalisant l'impasse D@H...|  
pc|DA|pc|D6|pc|D2|pg||
pc|HA|pc|H3|pc|H4|pc|H5|pg||
pc|H2|pc|H9|pc|HJ|pc|HT|pg||
pc|HK|pc|C2|pc|H6|pc|HQ|pg||
pc|S5|pc|S2|pc|SK|pc|S4|pg||
pc|S3|pc|S7|pc|SA|pc|S6|pg||
pc|SQ|pc|S8|pc|SJ|pc|D3|pg||
pc|ST|pc|D5|pc|DJ|pc|D4|pg||
pc|S9|pc|D8|pc|DQ|pc|C3|pg||
pc|C5|pc|C7|pc|CK|pc|C4|pg||
pc|C6|pc|C9|pc|CQ|pc|CA|pg||
pc|C8|pc|CT|pc|CJ|pc|H7|pg||
pc|D7|pc|D9|pc|H8|pc|DK|pg||
nt|Résultat 6@H = : 980 pour NS|