nt|D'aprĶs Bridge Hebdo
|sk|sn|md|1SQJ542HA5DAK9CT94,SK76HQ987D854CAK8,SA83HKT2DQJ62CJ65|sv|0|
sa|0|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : fittķ par 3, 11H - 4@S : Conclusion logique.|pg||
nt|Ouest encaisse As@C et R@C, |
pc|CA|pc|C5|pc|C7|pc|C4|pg||
pc|CK|pc|C6|pc|C2|pc|C9|pg||
at| et rejoue @C pour la D@C d'Est, |
pc|C8|pc|CJ|pc|CQ|pc|CT|pg||
pc|H4|at| qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 3 levķes @C et ne doit donc plus perdre de levķes Ó @S. la seule position gagnante est de trouver le R@S 3Ķme en Ouest et 10-9@S en Est...|
pc|HA|pc|H7|pc|H2|pg||
pc|SQ|pc|S6|pc|S3|pc|S9|pg||
pc|SJ|pc|SK|pc|SA|pc|ST|pg||
pc|S8|pc|D3|pc|S2|pc|S7|pg||
pc|D2|pc|D7|pc|DA|pc|D4|pg||
pc|DK|pc|D5|pc|D6|pc|DT|pg||
pc|D9|pc|D8|pc|DQ|pc|C3|pg||
pc|DJ|pc|H3|pc|H5|pc|H8|pg||
pc|HK|pc|H6|pc|S5|pc|H9|pg||
pc|S4|pc|HQ|pc|HT|pc|HJ|pg||
nt|Rķsulat 4@S = : 420 pour NS|pg||
