nt|D'aprĶs Bridge Hebdo
|sk|sn|md|3SKQ72H7653DAQ2CAJ,SJT95HKJ82D76C643,S8HAQT9DKJ5CKQT92|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : 17-19HLD fittķ - 6@H : conclusion logique avec 34-36HLD dans la ligne.|pg||
nt|Entame V@S pour l'As@S d'Est, |
pc|SJ|pc|S8|pc|SA|pc|S2|pg||
pc|DT|at| Qui rejoue le 10@D. Quel est votre plan de jeu ?|pg||
nt|Il manque R@H et V@H Ó Sud. la seule solution consiste Ó espķrer R-V@H en Ouest et Ó tenter la double impasse (Les atouts ķtant de plus rķpartis 4-1, il faudra rentrer 2 fois en main en Sud, pour recommencer l'impasse...|
pc|DQ|pc|D6|pc|D5|pg||
pc|H3|pc|H2|pc|H9|pc|H4|pg||
pc|C2|pc|C5|pc|CA|pc|C3|pg||
pc|H5|pc|H8|pc|HT|pc|D3|pg||
pc|DJ|pc|D4|pc|DA|pc|D7|pg||
pc|H6|pc|HJ|pc|HQ|pc|S3|pg||
pc|HA|pc|S4|pc|H7|pc|HK|pg||
pc|CK|pc|C7|pc|CJ|pc|C4|pg||
pc|CQ|pc|C8|pc|D2|pc|C6|pg||
pc|DK|pc|D9|pc|S7|pc|S5|pg||
pc|CT|pc|S6|pc|SK|pc|ST|pg||
pc|C9|pc|D8|pc|SQ|pc|S9|pg||
nt|Rķsqultat 6@H = : 980 pour NS|pg||
