nt|
Bien jouer avec le Mort - Exercice 20
|sk|sn|md|4SA5HA8754DK642CA4,SJ9732HT62D83CK93,SQT864HKQJ9D75CJ7|sv|0|
sa|0|mb|1D|mb|1H|mb|1S|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|
at|enchĶres optimistes du camp Nord-Sud...|pg||
nt|Entame 8@D pris par l'As@^D d'Est, |
pc|D8|pc|D5|pc|DA|pc|D2|pg||
pc|DQ|at| qui rejoue la D@D. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@D et coupe un @D, Ouest dķfaussant @S. Pour gagner, Sud doit couper 2 @D au Mort
pc|DK|pc|D3|pc|D7|pg||
pc|D4|pc|S2|pc|H9|pc|D9|pg||
pc|C7|pc|C6|pc|CA|pc|C3|pg||
pc|D6|pc|S3|pc|HJ|pc|DT|pg||
pc|HK|pc|H3|pc|H4|pc|H2|pg||
pc|HQ|pc|C2|pc|H5|pc|H6|pg||
pc|CJ|pc|CQ|pc|C4|pc|C9|pg||
pc|DJ|pc|S5|pc|S7|pc|S4|pg||
pc|C5|pc|H7|pc|CK|pc|S6|pg||
pc|HA|pc|HT|pc|S8|pc|C8|pg||
pc|SA|pc|S9|pc|ST|pc|SK|pg||
pc|H8|pc|SJ|pc|SQ|pc|CT|pg||
