nt|Bien jouer avec le Mort - Les contrats ingagnables - Exemple 2
|sk|sn|md|3SJ863HAJ865DJCA87,SKQ9742H2DK865CQT,SA5HK9743DT43CJ95|sv|0|
sa|0|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande cette manche optimiste...|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 1 ŕ @D et ne doit donc pas perdre 2 @C. Il doit donc espérer R-D secs ou un honneur second en Ouest, afin d'obliger Ouest ŕ jouer dans coupe et défausse aprés avoir éliminé les autres couleurs.|
pc|SA|pc|ST|pc|S3|pg||
pc|HK|pc|HT|pc|H5|pc|H2|pg||
pc|H3|pc|HQ|pc|HA|pc|S2|pg||
pc|SJ|pc|SQ|pc|S5|pc|D7|pg||
pc|D5|pc|D3|pc|DQ|pc|DJ|pg||
pc|C2|pc|CA|pc|CT|pc|C5|pg||
pc|S6|pc|S4|pc|H4|pc|C3|pg||
pc|D4|pc|D2|pc|H6|pc|D6|pg||
pc|S8|pc|S9|pc|H7|pc|C4|pg||
pc|DT|pc|D9|pc|H8|pc|D8|pg||
pc|C7|pc|CQ|pc|C9|pc|C6|pg||
pc|DK|pc|H9|pc|DA|pc|C8|pg||
pc|CJ|pc|CK|pc|HJ|pc|S7|pg||
nt|Résultat 4@H =|pg||