nt|Bien jouer avec le Mort - Les contrats ingagnables - Exemple 1 - Hypothčse de nécessité
|sk|sn|md|2SQJT75HQJ732DQ43C,SAK2HKT54D752CKJ9,S84HA9DAJ6CAQ7632|sv|0|
sa|0|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA aprčs une intervention : 13-14H et arręt dans la couleur adverse|pg||
nt|Ouest entame de l'As@S, qui fait la levée, |
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|D7|at| et retourne le 7@D. Quel est votre plan de jeu ?|pg||
nt|Sud tente l'impasse @D, qui échoue..| 
pc|D6|pc|DK|pc|D3|pg||
nt|Est retourne @S pris par le R@S d'Ouest, qui rejoue atout|
pc|S6|pc|ST|pc|SK|pc|S8|pg||
pc|S2|pc|H9|pc|S9|pc|SQ|pg||
nt|Sud n'a plus maintenant que l'affranchissement des @C pour gagner en espérant le R@C 3čme en Ouest et en utilisant ses 3 remontées au mort...|
pc|D4|pc|D2|pc|DJ|pc|D8|pg||
pc|CA|pc|C4|pc|H2|pc|C9|pg||
pc|C2|pc|C5|pc|S7|pc|CJ|pg||
pc|DQ|pc|D5|pc|DA|pc|D9|pg||
pc|C3|pc|C8|pc|SJ|pc|CK|pg||
pc|H3|pc|H4|pc|HA|pc|H6|pg||
pc|CQ|pc|CT|pc|H7|pc|H5|pg||
pc|C7|pc|H8|pc|HQ|pc|HT|pg||
pc|C6|pc|DT|pc|HJ|pc|HK|pg||
nt|Résultat 4@S =|pg||