nt|Bien Jouer avec le Mort - Les contrats ingagnables Exemple 3
|sk|sn|md|1SAQ64HKQ4DAK32CAK,SJ5HT5DQJTCQT9854,S973HAJ2D97654CJ6|sv|0|
sa|0|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Sud recherche le chelem avec 4@D|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|L'entame est malheureusement le signe de la prķsence de D-V-10 Ó l'atout ou Dame sĶche en Ouest, et la perte d'une levķe Ó l'atout.
HypothĶse de nķcessitķ, Sud doit espķrer la rķussite de l'impasse @S et un jeu d'ķliumination sur Ouest, qu'il remettra en main Ó l'atout.|
pc|D4|pc|D8|pc|DA|pg||
pc|DK|pc|DT|pc|D5|pc|H3|pg||
pc|CA|pc|C4|pc|C6|pc|C2|pg||
pc|CK|pc|C5|pc|CJ|pc|C3|pg||
pc|H4|pc|H5|pc|HJ|pc|H6|pg||
pc|S3|pc|S2|pc|SQ|pc|S5|pg||
pc|SA|pc|SJ|pc|S7|pc|S8|pg||
pc|HK|pc|HT|pc|H2|pc|H7|pg||
pc|HQ|pc|C8|pc|HA|pc|H8|pg||
pc|D6|pc|C7|pc|D2|pc|DJ|pg||
pc|C9|pc|S9|pc|ST|pc|D3|pg||
pc|S6|pc|CQ|pc|D9|pc|SK|pg||
pc|D7|pc|H9|pc|S4|pc|CT|pg||
nt|Rķsultat 6@D =|pg||