nt|D'aprčs Fred Gitelman
|sk|sn|md|1SA432HAT32D432CAK,S9876H876DJ985C98,SKQJTHK954DAQCQJT|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|D5|nt|Entame 5@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante ŕ l'atout et doit donc tenter l'impasse @D. 
Aprčs son echec, il ne lui reste plus que l'espoir de trouver D-V@H secs et il doit donc tirer en téte AS@H et R@H...|  
pc|DQ|pc|DK|pc|D2|pg||
pc|D6|pc|D3|pc|D8|pc|DA|pg||
pc|H4|pc|HJ|pc|HA|pc|H6|pg||
pc|H2|pc|H7|pc|HK|pc|HQ|pg||
pc|H5|pc|C2|pc|HT|pc|H8|pg||
pc|CA|pc|C8|pc|CT|pc|C3|pg||
pc|CK|pc|C9|pc|CJ|pc|C4|pg||
pc|D4|pc|D9|pc|H9|pc|D7|pg||
pc|SK|pc|S5|pc|S4|pc|S9|pg||
pc|SQ|pc|C7|pc|S3|pc|S8|pg||
pc|SJ|pc|C6|pc|S2|pc|S7|pg||
pc|ST|pc|C5|pc|SA|pc|S6|pg||
pc|H3|pc|DJ|pc|CQ|pc|DT|pg||
nt|Résultat 6@H = : 980 pour NS|