nt|D'aprčs Fred Gitelman
|sk|sn|md|1SAK2HKQ5432DCAK32,SQJTHJT98D5432C98,S76543HA6DQJTCQJT|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|5@H : fit @H et une dizaine de points.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud ne cpompte qu'une perdante @S et éventuellement une ŕ l'atout en cas de répartition 4-1. Afin de ganger quand męme avec une répartition 4-1, Sud doit utiliser la petite chance de trouver As er R@D en Est pour pouvoir affranchir un @D du Mort et défausser un @S.
Pour celŕ, il doit Donner 2 tours d'atout en finissant au Mort. Si les atouts son 3-2, plus de problčmes, sonon il tente 2 fois l'expasse @D...|  
pc|S3|pc|S8|pc|SA|pg||
pc|HK|pc|H8|pc|H6|pc|H7|pg||
pc|H2|pc|H9|pc|HA|pc|D6|pg||
pc|DQ|pc|DK|pc|H3|pc|D2|pg||
pc|C2|pc|C8|pc|CT|pc|C4|pg||
pc|DJ|pc|DA|pc|H4|pc|D3|pg||
pc|HQ|pc|HT|pc|S4|pc|D7|pg||
pc|H5|pc|HJ|pc|S5|pc|C5|pg||
pc|SJ|pc|S6|pc|S9|pc|SK|pg||
pc|C3|pc|C9|pc|CJ|pc|C6|pg||
pc|DT|pc|D8|pc|S2|pc|D5|pg||
pc|CQ|pc|C7|pc|CK|pc|D4|pg||
pc|CA|pc|ST|pc|S7|pc|D9|pg||
nt|Résultat 6@H = : 980 pour NS|