nt|D'aprËs Fred Gitelman
|sk|sn|md|4SAKQJTHJ32DA2C432,S65HT8765D6CAK765,S987HAQ94D543CQJT|sv|0|
sa|0|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Ouest encaisse As@C et R@C et donne un @C ý couper ý Est, |
pc|CK|pc|CT|pc|C9|pc|C2|pg||
pc|CA|pc|CJ|pc|C8|pc|C3|pg||
pc|C5|pc|CQ|pc|S2|pc|C4|pg||
pc|DK|at|qui retourne le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud donne 3 tours d'atout et peut alors aisËment faire la main d'Est : 7 @D, 3 @S et 2 @C, donc 1 seul @H. 
La seule chance pour Sud de rÈaliser son contrat est de trouver le R@H sec en Est...| 
pc|DA|pc|D6|pc|D3|pg||
pc|SA|pc|S5|pc|S7|pc|S3|pg||
pc|SK|pc|S6|pc|S8|pc|S4|pg||
pc|H2|pc|H5|pc|HA|pc|HK|pg||
pc|H4|pc|D7|pc|HJ|pc|H6|pg||
pc|H3|pc|H7|pc|H9|pc|D8|pg||
pc|HQ|pc|D9|pc|D2|pc|H8|pg||
pc|S9|pc|DQ|pc|SQ|pc|C7|pg||
pc|SJ|pc|C6|pc|D5|pc|DJ|pg||
pc|ST|pc|HT|pc|D4|pc|DT|pg||
nt|RÈsultat 4@S = : 420 pour NS|