nt|D'aprĶs Fred Gitelman
|sk|sn|md|1SAKJ9876H32DK2CA2,SHKQJTDJ7543C9876,S432HA4DAQT98C543|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at||pg||
nt|L'entame du R@H est prise par l'As@H du Mort, qui joue atout pour l"As@S et Ouest dķfausse. Quel est votre plan de jeu ?|
pc|HK|pc|HA|pc|H5|pc|H2|pg||
pc|S2|pc|S5|pc|SA|pc|C6|pg||
nt|Sud doit surprendre le R@D de l'As@D du Mort pour faire l'impasse et capturer la D@S d'Est. Il devra ensuite faire l'impasse au V@D sur Ouest, seule solution pour gagner son contrat...|
pc|DK|pc|D3|pc|DA|pc|D6|pg||
pc|S3|pc|ST|pc|SJ|pc|C7|pg||
pc|SK|pc|C8|pc|S4|pc|SQ|pg||
pc|D2|pc|D4|pc|D8|pc|H6|pg||
pc|DQ|pc|H7|pc|H3|pc|D5|pg||
pc|DT|pc|CT|pc|C2|pc|DJ|pg||
pc|HQ|pc|H4|pc|H8|pc|S6|pg||
pc|CA|pc|C9|pc|C5|pc|CK|pg||
pc|S9|pc|D7|pc|C4|pc|H9|pg||
pc|S8|pc|HJ|pc|C3|pc|CQ|pg||
pc|S7|pc|HT|pc|D9|pc|CJ|pg||
nt|Rķsultat 6@S = : 980 pour NS|