nt|Cahier 20 - Exemple 28
|sk|sn|md|1SAJ76HAJ2DKQJ4CJ5,SK2HKT86DT653C843,ST543HQ53DA2CAT96|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 3@C, laissé passé et pris par la D@C d'Est, |
pc|C3|pc|C6|pc|CQ|pc|C5|pg||
pc|H9|at| qui rejoue le 9@H. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 1 levée @C et il compte 1 perdante @H et vraisemblablement 2 perdantes ŕ l'atout.
Sa seule chance consiste ŕ prendre de l'As@H et ŕ défausser les 2 @H du Mort avec ses 4 @D maîtres, en espérant que l'adversaire n'ayant plus de @D, sera celui qui a 3 cartes ŕ l'atout.|
pc|HA|pc|H6|pc|H3|pg||
pc|D4|pc|D3|pc|DA|pc|D7|pg||
pc|D2|pc|D8|pc|DK|pc|D5|pg||
pc|DQ|pc|D6|pc|H5|pc|D9|pg||
pc|DJ|pc|DT|pc|HQ|pc|S8|pg||
pc|H4|pc|H2|pc|H8|pc|S4|pg||
pc|S3|pc|S9|pc|SA|pc|S2|pg||
pc|S6|pc|SK|pc|S5|pc|SQ|pg||
pc|C4|pc|CA|pc|C2|pc|CJ|pg||
pc|C9|pc|C7|pc|S7|pc|C8|pg||
pc|HJ|pc|HT|pc|ST|pc|H7|pg||
pc|CT|pc|CK|pc|SJ|pc|HK|pg||
nt|Résultat 4@S = : 420 pour NS|