nt|D'après M. Bessis
|sk|sn|md|1SA3HKQ764D86CQJ64,SJ985HA3DQJ73CK72,SQT64HJ2DK52CA853|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|
at|3@C : enchère non forcing, Sud minimum passe.|pg||
nt|Ouest entame la D@D et la défense encaisse 2 levées dans cette couleur, et rejoue @D coupé en Sud. Quel est votre plan de jeu ?|
pc|DQ|pc|D2|pc|DT|pc|D6|pg||
pc|DJ|pc|D5|pc|D4|pc|D8|pg||
pc|D3|pc|DK|pc|DA|pc|C4|pg||
nt|Sud va concéder, outre les 2 levées @D, 1 levée @S et 1 à @H. Il ne doit donc pas concéder de @D, ce qui n'est possible qu'avec le R@D 3ème en Ouest et 10-9 secs en Est (hypothése de nécessité)...|  
pc|CQ|pc|C2|pc|C3|pc|C9|pg||
pc|CJ|pc|CK|pc|CA|pc|CT|pg||
pc|S4|pc|S2|pc|SA|pc|S5|pg||
pc|S3|pc|S8|pc|ST|pc|SK|pg||
pc|S7|pc|H4|pc|S9|pc|SQ|pg||
pc|S6|pc|H5|pc|C6|pc|SJ|pg||
pc|H6|pc|H3|pc|HJ|pc|H8|pg||
pc|C8|pc|D9|pc|H7|pc|C7|pg||
pc|C5|pc|H9|pc|HQ|pc|D7|pg||
pc|H2|pc|HT|pc|HK|pc|HA|pg||
nt|Résultat 3@C = : 110 pour NS|