nt|D'aprĶs M. Kerlero
|sk|sn|md|1SAK83HAK982D7CA53,SJ952HQ4DJT98CQT4,S76H753DA6432CJ86|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : soutien faible avec 7HLD - 4@H : Conclusion logique avec 21HLD (5 perdantes).|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S, 2 Ó @C et 1 Ó l'atout. Seule solution couper 2 @S au Mort, le 2Ķme ķtant surcoupķ  par la main qui possĶde 3 atouts...|pg||
pc|DA|pc|D5|pc|D7|pg||
pc|S7|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S5|pc|S6|pc|ST|pg||
pc|S3|pc|S9|pc|H3|pc|SQ|pg||
pc|D2|pc|DQ|pc|H2|pc|D8|pg||
pc|S8|pc|SJ|pc|H7|pc|HJ|pg||
pc|C2|pc|CA|pc|C4|pc|C6|pg||
pc|HA|pc|H4|pc|H5|pc|H6|pg||
pc|HK|pc|HQ|pc|D3|pc|HT|pg||
pc|C3|pc|CQ|pc|C8|pc|C7|pg||
pc|DT|pc|D4|pc|DK|pc|H9|pg||
pc|C5|pc|CT|pc|CJ|pc|CK|pg||
pc|C9|pc|H8|pc|D9|pc|D6|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
