st||nt||sk||md|2S2HA32DKQJ9876C32,sq65hkqjt9da32ca4,SAKJ3H654DTCKQJT9|mb|1h|mb|2c|mb|p|mb|2d|mb|p|mb|2s|mb|p|mb|5d|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|daca|at|Bridge Master 1 - Donne 2-7
Entame : Roi de Cœur
Sud doit donner l'As de Carreau et l'As de Trèfle. |

pg||lc|daca|hs|wh|at|L'entame à Cœur |

pg||ls|wh|pc|hk|pc|h|pc|h8|pc|ha|hs|sh|at|a créé deux perdantes immédiates.|

pg||nt|
Sud doit essayer d'éliminer ces deux perdantes sans attendre. |

pg||ls|sh|hs|sd|hs|nd|at|Si Sud commence par jouer Carreau |

pg||ls|sd|ls|nd|hs|sc|hs|nc|at|ou Trèfle, |

pg||ls|sc|ls|nc|hs|wh|at|Ouest prendra et encaissera les levées de chute à Cœur.|

pg||ls|wh|hs|sh|nt|
Sud peut défausser un Cœur |

pg||ls|sh|hs|ns|at|sur l'un des honneurs à Pique du mort. Mais une défausse n'est pas suffisante. Il doit donc risquer l'impasse à la Dame de Pique. |

pg||ls|ns|hs|ss|at|Sud joue donc petit Pique |

pg||ls|ss|pc|s|pc|s|hc|sj|at|vers le Valet à la deuxième levée, |

pg||lc|sj|pc|sj|pc|s|hc|sq|at|en espérant la Dame en Ouest. |

pg||lc|sq|hs|sh|at|Lorsque l'impasse réussit, Sud peut défausser ses deux perdantes à Cœur |

pg||ls|sh|hc|sak|at|sur l'As et le Roi de Pique. |

pg||lc|sak|hc|daca|at|Il réussit donc son contrat, ne concédant que les deux As mineurs.|
