nt|D'aprĶs Jais-Lebel - Le jeu avec le Mort 
|sk|sn|md|1SA98542H3D653CKQT,SKQHAT862DT4CJ983,SJ763HKJ7DA92CA74|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @D, l'As@H et une perdante @S. IL doit laisser passer une fois en espķrant qu'Ouest a un doubleton @D et qu'il a ķgalement l'As@H...|
pc|D2|pc|DJ|pc|D3|pg||
pc|DK|pc|D5|pc|D4|pc|DA|pg||
pc|S3|pc|ST|pc|SA|pc|SQ|pg||
pc|H3|pc|HA|pc|H7|pc|H4|pg||
pc|SK|pc|S6|pc|C2|pc|S2|pg||
pc|H2|pc|HK|pc|H5|pc|D6|pg||
pc|CA|pc|C6|pc|CT|pc|C3|pg||
pc|C4|pc|C5|pc|CK|pc|C8|pg||
pc|CQ|pc|C9|pc|C7|pc|D7|pg||
pc|S5|pc|H8|pc|S7|pc|D8|pg||
pc|D9|pc|DQ|pc|S9|pc|H6|pg||
pc|S8|pc|HT|pc|SJ|pc|H9|pg||
pc|HJ|pc|HQ|pc|S4|pc|CJ|pg||
nt|Rķsultat 4@S = : 420 pour NS|