nt|D'aprčs M. Lebel
|sk|sn|md|1SQ9762HAQD72CAJT4,SJ3HJT93DT854C962,SAT854HK7DAQJCKQ5|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C, suivi de 3@S : pas de soutien direct avec ce jeu trčs fort - 4@S : minimum - 5@S : 2 clé et la D@S.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 ou 2 perdantes possibles ŕ @S. Il faut commencer par l'impasse @D pour faire un maniement de sécurité, si elle réussit.
Aprčs l'échec de cette impasse, Sud doit tirer en tęte...|  
pc|H7|pc|H2|pc|HQ|pg||
pc|D2|pc|D4|pc|DJ|pc|DK|pg||
pc|H4|pc|HA|pc|H3|pc|HK|pg||
pc|S2|pc|S3|pc|SA|pc|SK|pg||
pc|S4|pc|H5|pc|SQ|pc|SJ|pg||
pc|C4|pc|C2|pc|CK|pc|C3|pg||
pc|C5|pc|C8|pc|CJ|pc|C6|pg||
pc|CT|pc|C9|pc|CQ|pc|C7|pg||
pc|DA|pc|D3|pc|D7|pc|D5|pg||
pc|DQ|pc|D6|pc|CA|pc|D8|pg||
pc|S5|pc|H8|pc|S7|pc|HT|pg||
pc|S6|pc|H9|pc|S8|pc|H6|pg||
pc|ST|pc|D9|pc|S9|pc|DT|pg||
nt|Résultat 6@S = : 980 pour NS|