nt|D'aprčs M. Lebel
|sk|sn|md|3SKQJ82HAKDA954C73,S7HT962DKQT83CJ94,SA94HJ5D762CAKQ65|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2@C / 2@S : Roudi / fitté maxi - 4SA / 5@H : BW / 2 clés sans la D@S - 6@S : Conclusion logique.|pg||
pc|DK|pc|D2|pc|DJ|nt|Ouest entame le R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, l'As@D, 2 ŕ @H et 3 ŕ @C et il pourra affranchir le 5čme @C du Mort ŕ condition de tirer 2 @S maîtres de sa main (pour garder l'As@S du Mort comme remontée)  et de couper maître le 4čme @C du Mort.
Sud commence donc ce plan, mais découvre les atouts adverses 4/1. Il doit donc éliminer les atouts adverses et espérer les @C adverses 3-3...|
pc|DA|pg||
pc|SK|pc|S7|pc|S4|pc|S3|pg||
pc|SQ|pc|H2|pc|S9|pc|S5|pg||
pc|S2|pc|H6|pc|SA|pc|S6|pg||
pc|H5|pc|H3|pc|HA|pc|H9|pg||
pc|SJ|pc|D3|pc|D6|pc|ST|pg||
pc|C7|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C8|pc|C3|pc|C9|pg||
pc|CQ|pc|CT|pc|D4|pc|CJ|pg||
pc|C6|pc|H4|pc|D5|pc|D8|pg||
pc|C5|pc|H7|pc|D9|pc|DT|pg||
pc|HJ|pc|H8|pc|HK|pc|HT|pg||
pc|S8|pc|DQ|pc|D7|pc|HQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
