nt|D'aprčs M. Lebel
|sk|sn|md|3SAK762HAJT3D64C63,SQ94HKQDJ873CJT98,SJT83H86DAKQT5CQ2|sv|e|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|4@S : avec u une valeur d'ouverture.|pg||
nt|Entame V@C. La défense encaisse 2 levées @C, |
pc|CJ|pc|C2|pc|C4|pc|C3|pg||
pc|CT|pc|CQ|pc|CK|pc|C6|pg||
pc|H2|at| et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@H et doit d'abord espérer les atouts adverses répartis 2-2.
Si ce n'est pas le cas, il ne lui reste que l'espoir de défausser ses @H perdants sur les @D du Mort ŕ condition qu'Ouest est 4 cartes ŕ @D avec le V@D et qu'il fasse l'impasse...| 
pc|HA|pc|HQ|pc|H6|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SK|pc|S9|pc|S8|pc|C5|pg||
pc|D6|pc|D3|pc|DT|pc|D2|pg||
pc|DA|pc|D9|pc|D4|pc|D7|pg||
pc|DK|pc|H4|pc|H3|pc|D8|pg||
pc|DQ|pc|H5|pc|HT|pc|DJ|pg||
pc|D5|pc|C7|pc|HJ|pc|SQ|pg||
pc|HK|pc|H8|pc|H7|pc|S7|pg||
pc|S6|pc|C9|pc|SJ|pc|H9|pg||
pc|ST|pc|CA|pc|S2|pc|C8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
