nt|D'après M. Lebel
|sk|s|md|1SQJ4HAJT3D875CAK9,ST9853H82DJTCQ865,SA762HKQ94DK62C32|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|enchères classiques|pg||
nt|Ouest entame du V@D, qui fait la levée et rejoue le 10@D. Est encaisse 2 autres levées @D, |  
pc|DJ|pc|D2|pc|D4|pc|D5|pg||
pc|DT|pc|D6|pc|DQ|pc|D8|pg||
pc|DA|pc|D7|pc|S3|pc|DK|pg||
pc|CJ|at| et rejoue le V@C. Quel est votre plan de jeu ?|pg||
nt|Sud ne doit plus perdre de levée, en particulier à @S. Hypothèse de necessité : sa seule chance réside dans l'existence d'un R@S sec...|
pc|CA|pc|C5|pc|C2|pg||
pc|HJ|pc|H2|pc|H4|pc|H5|pg||
pc|H3|pc|H8|pc|HK|pc|H6|pg||
pc|H9|pc|H7|pc|HT|pc|S5|pg||
pc|S4|pc|S8|pc|SA|pc|SK|pg||
pc|S2|pc|C4|pc|SJ|pc|S9|pg||
pc|SQ|pc|ST|pc|S6|pc|D3|pg||
pc|CK|pc|C6|pc|C3|pc|C7|pg||
pc|C9|pc|CQ|pc|HQ|pc|CT|pg||
pc|S7|pc|D9|pc|HA|pc|C8|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
