nt|D'après M. Lebel
|sk|sn|md|1S73HAJT8DAK962CAQ,SQ964HKQDQ53C8432,SAKJT2H62DJT84CKT|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@H : bicolore cher - 3@D : fit @D et propex - 4@C : Contrôle @C sans le contrôle @S - 6@D : conclusion logique avec 15HLD en face de 18HL minimum.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 1 à l'atout. Il commence donc à faire tomber les atouts en tirant en tête avec 9 cartes...|
pc|H2|pc|H3|pc|HA|pg||
pc|DA|pc|D3|pc|D4|pc|D7|pg||
pc|DK|pc|D5|pc|D8|pc|C5|
at| Malheureusement la répartition est mauvaise. Quelle suite ?|pg||
pc|S3|pc|S4|pc|ST|pc|S8|
nt|la seule chance de gagner consiste à réaliser l'impasse à la D@S en espérant 4 cartes à @S en Ouest, afin de pouvoir défausser 3 @H...|pg||
pc|CT|pc|C6|pc|CQ|pc|C4|pg||
pc|S7|pc|S6|pc|SJ|pc|S5|pg||
pc|SA|pc|H4|pc|H8|pc|S9|pg||
pc|SK|pc|H5|pc|HT|pc|SQ|pg||
pc|S2|pc|H7|pc|HJ|pc|DQ|pg||
pc|HQ|pc|H6|pc|H9|pc|D2|pg||
pc|CA|pc|C3|pc|CK|pc|C7|pg||
pc|D9|pc|C8|pc|DJ|pc|CJ|pg||
pc|DT|pc|C9|pc|D6|pc|C2|pg||
nt|Résultat 6@D = : 920 pour NS|pg||

