nt|MA 3-4 Donne 7
|sk|sn|md|1SKQT6HA5DAQJ94CQ7,S83HQJT43D75CK865,SA74H86DKT6CA9432|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|2@S : bicolore cher - 3@D : envie de chelem|pg||
pc|HQ|nt|Entame D@H. Quel plan de jeu ?|pg||
nt|Sud compte une perdante @H et 1 ŕ @C. Seule solution  et hypothčse de nécessité : Espérer 4 @S et 3 atouts en Est. 
Tirer 2 tours d'atout, faire l'impasse au V@S en Est et défausser le @H du Mort sur le 4čme @S et couper le @H avec l'atout restant du Mort...|  
pc|H6|pc|H2|pc|HA|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|D4|pc|D7|pc|DT|pc|D3|pg||
pc|S4|pc|S2|pc|SK|pc|S3|pg||
pc|S6|pc|S8|pc|SA|pc|S5|pg||
pc|S7|pc|S9|pc|ST|pc|C5|pg||
pc|SQ|pc|C6|pc|H8|pc|SJ|pg||
pc|H5|pc|H3|pc|DK|pc|H7|pg||
pc|CA|pc|CT|pc|C7|pc|C8|pg||
pc|C2|pc|CJ|pc|CQ|pc|CK|pg||
pc|H4|pc|C9|pc|H9|pc|DQ|pg||
pc|DJ|pc|HJ|pc|C4|pc|D8|pg||
pc|D9|pc|HT|pc|C3|pc|HK|pg||
nt|Résultat 6@D = : 920 pour NS| 