nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKQJ8H876DJ32CQ7,S54HK952D876CAT98,S7632HAQJDT54C652|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
nt|Entame @D. Est réalise 3 levées @D et  rejoue le V@C pour prendre la D@C de Sud.|
pc|D6|pc|D4|pc|DQ|pc|D2|pg||
pc|DA|pc|D3|pc|D7|pc|D5|pg||
pc|DK|pc|DJ|pc|D8|pc|DT|pg||
pc|CJ|pc|CQ|pc|CA|pc|C2|pg||
pc|H5|at| Ouest retourne @H. Quel est votre plan de jeu ?|pg||
nt|Sud a encore un @C ŕ perdre et il lui faut réussir l'impasse @H...|
pc|HJ|pc|H3|pc|H6|pg||
pc|S2|pc|S9|pc|SA|pc|S5|pg||
pc|SK|pc|S4|pc|S3|pc|ST|pg||
pc|H8|pc|H2|pc|HQ|pc|H4|pg||
pc|HA|pc|HT|pc|H7|pc|H9|pg||
pc|C5|pc|CK|pc|C7|pc|C8|pg||
pc|C4|pc|SQ|pc|CT|pc|C6|pg||
pc|SJ|pc|C9|pc|S7|pc|C3|pg||
pc|S8|pc|HK|pc|S6|pc|D9|pg||
nt|Résultat 2@S = : 110 pour NS|