nt|D'aprčs TH. Rouffet
|sk|sn|md|3ST43H4DAKQJ86C954,SQ9872HQT9875DT2C,SA65HAKJ3D4CAK873|sv|n|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|1@C suivi de 2@H : bicolore cher. Sud impose le chelem dans sa couleur.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|la répartition 3-2 ŕ @C offre 68% de chances contre 50% ŕ l'impasse ŕ la D@H.
Mais les probabilités ne sont pas toujours respectées...| 
pc|HA|pc|H2|pc|H4|pg||
pc|D4|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|DT|pc|S5|pc|D5|pg||
pc|DQ|pc|S2|pc|H3|pc|D7|pg||
pc|DJ|pc|H5|pc|S6|pc|D9|pg||
pc|C4|pc|S7|pc|C8|pc|CT|pg||
pc|CQ|pc|C5|pc|H7|pc|CA|pg||
pc|CK|pc|C2|pc|C9|pc|H8|pg||
pc|C3|pc|C6|pc|D6|pc|S8|pg||
pc|D8|pc|S9|pc|HJ|pc|H6|pg||
pc|S3|pc|SQ|pc|SA|pc|SJ|pg||
pc|HK|pc|SK|pc|ST|pc|H9|pg||
pc|C7|pc|CJ|pc|S4|pc|HQ|pg||
nt|Résultat 6@D -1 : 100 pour EO|