nt|D'aprčs M. Bessis
|sk|sn|md|1SAT762HAK53D8CAT4,SQ54H6DJ953CQJ763,SK8HQ74DAQT62C852|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : préférence dorée avec 2 cartes ŕ @S et 11 H sans arręt @C, qui permettrait de nommer 2SA, et trop faible pour une 4čme couleur forcing.|pg||
pc|C6|pc|C2|pc|CK|nt|Entame 6@C pour le R@C d'Est. Quel plan de jeu ?|pg||
nt|Sud doit laisser passer 2 fois @C afin d'assécher les @C d'Est. Il comptera alors 1 levée @C, l'As@D, 3 ŕ @H et 2 ŕ @S et doit espérer réaliser 2 @S de longueur si les @S adverses sont 3-3, en donnant un coup ŕ blanc orienté afin qu'Ouest ne prenne pas la main, en jouant @S de sa main vers le 8@S du Mort
Il réalisera męme 10 levées grŕce ŕ un squeeze @H-@D sur Est...|  
pc|C4|pg||
pc|C9|pc|CT|pc|CJ|pc|C5|pg||
pc|C3|pc|C8|pc|H2|pc|CA|pg||
pc|S2|pc|S4|pc|S8|pc|S9|pg||
pc|HJ|pc|H3|pc|H6|pc|HQ|pg||
pc|SK|pc|S3|pc|S7|pc|S5|pg||
pc|H4|pc|H8|pc|HA|pc|D3|pg||
pc|SA|pc|SQ|pc|D2|pc|SJ|pg||
pc|ST|pc|C7|pc|D6|pc|D4|pg||
pc|HK|pc|D5|pc|H7|pc|H9|pg||
pc|S6|pc|D9|pc|DT|pc|HT|pg||
pc|H5|pc|CQ|pc|DQ|pc|D7|pg||
pc|D8|pc|DJ|pc|DA|pc|DK|pg||
nt|Résultat 3SA +1 : 430 pour NS|