nt|D'aprĶs W. Libbrecht
|sk|sn|md|3SAT52HKQ2DA92C642,SK764HAT864DT4CT8,SJ3H75DKJ653CAKQ3|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : main rķguliĶre avec valeur d'ouverture, sans 5 cartes Ó @S et avec arrĻt @H.|pg||
pc|H6|pc|H5|pc|HJ|nt|Entame 6@H pour le V@H d'Est. Quel est votre plan de jeu(match par 4) ?|pg||
nt|Sud compte 1 levķe @H, 3 Ó @C, l'As@S et 2 Ó @D, mais il peut aisĶment rķaliser 2 levķes @D supplķmentaires en concķdant la D@D. Comme il ne doit pas rendre la maun Ó Est, dont le retour @H serait mortel, Sud doit jouer @D pour le R@D, puis @D du Mort sur lequel il place le 9@D...|
pc|HK|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|D3|pc|D8|pc|D9|pc|DT|pg||
pc|SK|pc|S3|pc|S8|pc|SA|pg||
pc|DA|pc|C8|pc|D5|pc|DQ|pg||
pc|C4|pc|CT|pc|CA|pc|C7|pg||
pc|DJ|pc|H9|pc|S2|pc|S4|pg||
pc|D6|pc|S9|pc|S5|pc|S6|pg||
pc|CK|pc|C5|pc|C2|pc|H4|pg||
pc|CQ|pc|C9|pc|C6|pc|S7|pg||
pc|SJ|pc|SQ|pc|ST|pc|H8|pg||
pc|CJ|pc|H2|pc|HT|pc|C3|pg||
pc|H3|pc|HQ|pc|HA|pc|H7|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
