nt|Le jeu de la carte de A à Z - Jeu à Sans-Atout - Donne 2 - Impasse orientée
|sk|sn|md|2SKJ8HAJDJ862CQJ74,SAQT653H82D93CT63,S42HKT93DAQT5CAK2|sv|0|
sa|0|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S4|pc|S9|nt|Entame 6@S, pris par le 9 d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et dispose de 4 levées @C, 1 à @S, 1 à @D et 2 à @H, soit 8 levées. l ne lui manque qu'une levée, qu' il peut réaliser par l'impasse au R@D sur Ouest, ou l'impasse à la D@H sur Est ou Ouest.
Du fait du danger que représente Est avec un retour @S dévastateur, l'impasse au R@D est exclue.
Il doit orienter son impasse à la D@H sur Est, car son R@S sera ainsi protègé en cas d'echec, et le 10@H sera aussi affranchi.
|pc|SJ|pg||
pc|C4|pc|C3|pc|CA|pc|C5|pg||
pc|H3|pc|H4|pc|HJ|pc|H2|
at|Le succés de l'impasse @H procure sa 9ème levée au déclarant|pg||
pc|HA|pc|H8|pc|H9|pc|H5|pg||
pc|C7|pc|C6|pc|CK|pc|C8|pg||
pc|HK|pc|H6|pc|D2|pc|D3|pg||
pc|C2|pc|C9|pc|CQ|pc|CT|pg||
pc|CJ|pc|S3|pc|D5|pc|D4|pg||
pc|D6|pc|D9|pc|DA|pc|D7|pg||
pc|DT|pc|DK|pc|D8|pc|S5|pg||
pc|HQ|pc|DJ|pc|ST|pc|HT|pg||
pc|H7|pc|S8|pc|SQ|pc|S2|pg||
pc|S7|pc|SK|pc|SA|pc|DQ|pg||
md|2SKJ8HAJDJ862CQJ74,SAQT653H82D93CT63,S42HKT93DAQT5CAK2|sv|0|
nt|Résultat 3SA =|