nt|D'après M. Lebel
|sk|sn|md|3SQ73HJT65DK93CAJ3,S982HAQ92DT4C9872,SAKJ5H73DAJ762CQ5|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 11 H et 4 cartes à @H seulement - 3SA conclusion logique.|pg||
pc|C9|pc|CQ|pc|CK|nt|Entame 9@C pour la D@C du Mort et le R@C d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 4 à @S et 2 à @D et il trouvera la 9ème levée à @D par l'impasse à le D@D sur Ouest ou en les affranchissant. Mais Sud doit se méfier de ne pas perdre la D@D et 4 cartes à @H, ce qui peut être le cas s'il rend la main à Est, avec 4 cartes à @H  en Ouest, dont 2 honneurs et le 9@H.
Sud doit donc se protéger d'Est, adversaire dangereux, en tirant l'As@D et en rejouant @D du Mort et en plaçant le 9@D si Est fournit le 8@D...|  
pc|CA|pg||
pc|D3|pc|D4|pc|DA|pc|D5|pg||
pc|D2|pc|D8|pc|D9|pc|DT|pg||
pc|H2|pc|H3|pc|HK|pc|H5|pg||
pc|H4|pc|HT|pc|HQ|pc|H7|pg||
pc|HA|pc|C5|pc|H8|pc|H6|pg||
pc|S9|pc|S5|pc|S4|pc|SQ|pg||
pc|DK|pc|H9|pc|D6|pc|DQ|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|SK|pc|ST|pc|S7|pc|S8|pg||
pc|SJ|pc|C6|pc|C3|pc|C2|pg||
pc|DJ|pc|C4|pc|HJ|pc|C8|pg||
pc|D7|pc|CT|pc|CJ|pc|C7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
