nt|D'après Jais-Lebel
|sk|sn|md|1SKJ7HKQ9DAJ842CQT,SQ9542H84DKTC9863,S86HA73D965CAK742|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA avec 11 H regulier.|pg||
pc|S4|nt|Entame 4@S, pris par l'As d'Est, |  
pc|S8|pc|SA|pc|S7|pg||
at| qui rejoue 10@S, pour le Valet de Sud et la Dame d'Ouest, |
pc|ST|pc|SJ|pc|SQ|pc|S6|pg||
at| Ouest faisant tomber le R@S de Sud. Quel plan de Jeu ?|
pc|S2|pc|H3|pc|S3|pc|SK|pg||
nt|Sud compte 1 levée @S, 3 levées @H et L'As@D. Il n'a donc besoin que de 4 levées @C et il peut se permettre de concéder un @C à condition de ne pas rendre la main à Ouest, qui possède 2 @S affranchis. Sud joue donc la D@C et laisse courir le 10 vers Est.|
pc|CQ|pc|C3|pc|C2|pc|C5|pg||
pc|CT|pc|C6|pc|C4|pc|CJ|pg||
pc|D3|pc|DA|pc|DT|pc|D5|pg||
pc|H9|pc|H4|pc|HA|pc|H2|pg||
pc|CA|pc|H5|pc|D2|pc|C8|pg||
pc|CK|pc|D7|pc|D4|pc|C9|pg||
pc|C7|pc|DQ|pc|D8|pc|H8|pg||
pc|H7|pc|HT|pc|HQ|pc|S5|pg||
pc|HK|pc|S9|pc|D6|pc|H6|pg||
pc|DJ|pc|DK|pc|D9|pc|HJ|pg||
nt|Résultat 3SA = : 600 pour NS|pg||

