nt|D'après M. Lebel
|sk|sn|md|1SJ85HAQDAK85CAQJ8,S63HKT982DJ972CK5,SAQT4H7653D64C762|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|H3|pc|HJ|nt|Entame 10@H, Est débloque le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 à @H, l'As@S et l'As@C et il peut affranchir 2 ou 3 levées à @S et 1 ou 2 levées à @C. Mais il peut aussi chuter si les 2 rois sont mal placés et qu'Ouest reprenne la main pour réaliser 3 levées à @H. Il doit donc en priorité désarmer l'adversaire dangereux, Ouest, en concédant le R@C. Il pourra ensuite sans danger tenter l'impasse au R@S sur Ouest, Est n'ayant plus de @H à renvoyer en cas d'echec de cette impasse.|    
pc|HQ|pg||
pc|CJ|pc|CK|pc|C2|pc|C3|pg||
pc|H8|pc|H5|pc|H4|pc|HA|pg||
pc|SJ|pc|S3|pc|S4|pc|SK|pg||
pc|D3|pc|DA|pc|D2|pc|D4|pg||
pc|S8|pc|S6|pc|SA|pc|S2|pg||
pc|SQ|pc|S7|pc|S5|pc|C5|pg||
pc|ST|pc|S9|pc|D5|pc|D7|pg||
pc|C6|pc|C9|pc|CQ|pc|D9|pg||
pc|CA|pc|H2|pc|C7|pc|C4|pg||
pc|DK|pc|DJ|pc|D6|pc|DT|pg||
pc|D8|pc|H9|pc|H6|pc|DQ|pg||
pc|CT|pc|C8|pc|HK|pc|H7|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
