nt|Atout Simultané 06/04/18 Donne 2
|sk|sn|md|1SQ84HAK2DA54CKJ54,SJ9732HJ83DQ9CQ85,SK5HQ75DK862CA964,SAT6HT964DJT73C72|sv|n|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Enchčres classiques|pg||
nt|Entame 3@S, le mort met le R@S et Est prend de l'As@S pour rejouer @S que Sud laisse passer et ne prend qu'au 3čme tour|
pc|S3|pc|SK|pc|SA|pc|S4|pg||
pc|ST|pc|S8|pc|S2|pc|S5|pg||
pc|S6|pc|SQ|pc|S7|pc|D2|at| Quel plan de jeu pour Sud ?|pg||
nt|Sud compte 1 levée ŕ @S, 3 ŕ @H, 2 ŕ @D et il peut réaliser 4 levées @C en faisant l'impasse ŕ la D@C sur Ouest, adversaire dangereux.|
pc|CK|pc|C5|pc|C4|pc|C2|pg||
pc|CJ|pc|C8|pc|C6|pc|C7|pg||
pc|C3|pc|CQ|pc|CA|pc|H4|pg||
pc|C9|pc|H6|pc|CT|pc|S9|pg||
pc|D4|pc|D9|pc|DK|pc|D3|pg||
pc|D6|pc|D7|pc|DA|pc|DQ|pg||
pc|H2|pc|H3|pc|HQ|pc|H9|pg||
pc|H7|pc|HT|pc|HK|pc|H8|pg||
pc|HA|pc|HJ|pc|H5|pc|DT|pg||
pc|D5|pc|SJ|pc|D8|pc|DJ|pg||
nt|Résultat 3SA +1|pg||