nt|BridgeSoft - L'adversaire dangereux - Donne 5 - Affranchissement orienté
|sk|sn|md|1SAJ5HAJDA62CAK972,SQT974HK54DJ954C5,S632H8732DKQ7CQ84|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S7|pc|S2|pc|SK|nt|Entame 7@S, pris par le R@S d'Est. Quel est votre plan de jeu ?|
nt|Sud compte 1 levée @S, 1 ŕ @H, 3 ŕ @D et 3 ŕ @C et il doit affranchir des levées de longueur ŕ @C en étant sűr de ne pas rendre la main ŕ Est, dont le retour @S serait meurtrier.
Il prend donc l'As@S; monte au Mort avec la D@C et joue le 8@C. Si Est ne monte pas, Sud laisse filer et constate ici que son 8 reste maître...|    
pc|SA|pg||
pc|C2|pc|C5|pc|CQ|pc|C3|pg||
pc|C8|pc|C6|pc|C9|pc|H4|pg||
pc|CA|pc|D4|pc|C4|pc|CT|pg||
pc|CK|pc|D5|pc|S3|pc|CJ|pg||
pc|C7|pc|D9|pc|S6|pc|D3|pg||
pc|D2|pc|DJ|pc|DK|pc|D8|pg||
pc|DQ|pc|DT|pc|D6|pc|S4|pg||
pc|H2|pc|HT|pc|HJ|pc|HK|pg||
pc|H5|pc|H3|pc|HQ|pc|HA|pg||
pc|DA|pc|S9|pc|D7|pc|H6|pg||
pc|S5|pc|ST|pc|H7|pc|S8|pg||
pc|SQ|pc|H8|pc|H9|pc|SJ|pg||
nt|Résultat 3SA +1|pg||