nt|D'aprĶs W. Libbrecht
|sk|sn|md|1SAKHAKT63D752CKJ3,ST754HQ4DKCAQ9874,SJ863H52DAQJ86C65|sv|0|
sa|0|mb|1H|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Contre : Spoutnik - 3SA : avec 18H et arrĻt @C|pg||
nt|Entame 8@C pour le 10 @C d'Est et le V@C de Sud,|
pc|C8|pc|C5|pc|CT|pc|CJ|pg||
pc|D2|pc|DK|at|  qui joue @D pour le R@D d'Ouest. Quel est votre plan de jeu ?|pg||
nt|Le R@D ķtant vraisemblablement sec en Ouest, Sud doit laisser passer, car il ne craint pas de retour @C d'Ouest. Il rķalisera ainsi 1 levķe @C, 4 Ó @D, 2 Ó @S et 2 Ó @H...|
pc|D6|pc|D3|pg||
pc|S5|pc|S8|pc|S9|pc|SA|pg||
pc|D7|pc|H4|pc|DA|pc|D4|pg||
pc|DQ|pc|D9|pc|D5|pc|S4|pg||
pc|DJ|pc|DT|pc|H3|pc|S7|pg||
pc|D8|pc|H7|pc|H6|pc|C4|pg||
pc|S3|pc|S2|pc|SK|pc|ST|pg||
pc|HA|pc|HQ|pc|H2|pc|H8|pg||
pc|HK|pc|C7|pc|H5|pc|H9|pg||
pc|HT|pc|C9|pc|S6|pc|HJ|pg||
pc|SQ|pc|C3|pc|CQ|pc|SJ|pg||
pc|C2|pc|CK|pc|CA|pc|C6|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
