nt|D'après W. Libbrecht
|sk|sn|md|1SA85HAK4DKT3CQT52,ST642HJT8D5CAJ864,SK73HQ75DAJ8642C3|sv|b|
sa|0|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Texas @D - 3SA après rectification à 3@D : singleton @C - Sud passe avec 4 cartes à @C par D-10...|pg||
nt|Entame 6 @C pour le R@C d'Est, qui fait la levée. |
pc|C6|pc|C3|pc|CK|pc|C2|pg||
at| qui rejoue @C pour le 10@C de Sud et le V@C d'Ouest.|
pc|C9|pc|CT|pc|CJ|pc|S3|pg||
pc|HJ|at| Ouest rejoue maintenant le V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @H, 2 à @S et peut réaliser 5 ou 6 levées @D. Mais il doit éviter Est, adversaire dangeux, qui pourrait rejouer @C pour l'impasse et 3 levées @C en Ouest. Sud doit donc réaliser l'impasse à la D@D sur Est...|    
pc|H5|pc|H2|pc|HA|pg||
pc|D3|pc|D5|pc|DA|pc|D7|pg||
pc|D2|pc|D9|pc|DT|pc|S2|pg||
pc|DK|pc|S4|pc|D4|pc|DQ|pg||
pc|HK|pc|H8|pc|H7|pc|H3|pg||
pc|H4|pc|HT|pc|HQ|pc|H6|pg||
pc|DJ|pc|H9|pc|C5|pc|C4|pg||
pc|D8|pc|C7|pc|CQ|pc|C8|pg||
pc|D6|pc|S9|pc|S5|pc|S6|pg||
pc|S7|pc|SJ|pc|SA|pc|ST|pg||
pc|S8|pc|CA|pc|SK|pc|SQ|pg||
nt|Résultat 3SA +2 : 660 pour NS|pg||
