mn|D'aprčs David Bird
|sk|sn|md|1SK86HA93DA862CAT5,SJ42HT5DQT4CKQJ83,SAT3HK64DKJ753C74|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H régulier sans majeure 4čme.|pg||
pc|CK|nt|Entame R@C. Quelk est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 2 ŕ @S, 2 ŕ @H et 2 ŕ @D et il peut réaliser 2 ou 3 levées @D supplémentaires avec la prise de la D@D. Mais il doit auparavant laisser passer 2 fois l'entame @C pour assčcher les @C d'Est en cas de répartition adverse 5-3 et faire ensuite l'impasse ŕ la D@D sur Ouest, l'adversaire dangereux... | 
pc|C4|pc|C2|pc|C5|pg||
pc|CQ|pc|C7|pc|C6|pc|CT|pg||
pc|CJ|pc|H4|pc|C9|pc|CA|pg||
pc|DA|pc|D4|pc|D3|pc|D9|pg||
pc|D2|pc|DT|pc|DJ|pc|H2|pg||
pc|DK|pc|S5|pc|D8|pc|DQ|pg||
pc|D7|pc|H8|pc|D6|pc|H5|pg||
pc|D5|pc|S7|pc|S6|pc|C3|pg||
pc|HK|pc|H7|pc|H3|pc|HT|pg||
pc|H6|pc|HJ|pc|HA|pc|C8|pg||
pc|SK|pc|S2|pc|S3|pc|S9|pg||
pc|S8|pc|S4|pc|SA|pc|SQ|pg||
pc|ST|pc|HQ|pc|H9|pc|SJ|pg||
nt|Résultat 3SA +1: 430 pour NS|pg||
