nt|D'aprĶs Jais-Lebel 
|sk|sn|md|1SK62HA5D973CAQJ84,SQJ7HKT9DJ42CT975,SA984HJ8763DK8CK3|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|redemande de 2SA par Nord, car la redemande de 2@S est impossible (bicolore cher)...  |pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes @C, L'As@H  et 2 levķes @S. Il peut espķrer rķaliser le R@D, si celui-ci est bien placķ, mais il doit tout d'abord chercher Ó rķaliser 3 levķes @S.
Pour celÓ, il prend lavec le R@S dans sa main et retourne @S pour placer le 8 du mort, pris par le 10 d'Est qui ne peut rejouer utilement @D.|  
pc|S4|pc|S3|pc|SK|pg||
pc|S2|pc|S7|pc|S8|pc|ST|pg||
at| Sud prend de l'As@H et tente alors l'impasse @S ou les @S 3-3 comme ici.|
pc|H2|pc|HA|pc|H9|pc|H3|pg||
pc|S6|pc|SJ|pc|SA|pc|S5|pg||
pc|S9|pc|D5|pc|D3|pc|D2|pg||
pc|CK|pc|C2|pc|C4|pc|C5|pg||
pc|C3|pc|C6|pc|CA|pc|C7|pg||
pc|CQ|pc|C9|pc|H6|pc|D6|pg||
pc|CJ|pc|CT|pc|H7|pc|DT|pg||
pc|C8|pc|D4|pc|H8|pc|H4|pg||
pc|H5|pc|HK|pc|HJ|pc|HQ|pg||
pc|HT|pc|D8|pc|DQ|pc|D7|pg||
pc|DJ|pc|DK|pc|DA|pc|D9|pg||
nt|Rķsultat 3SA = : 600 pour NS|pg||
