nt|Jais-Lebel - Exercices et Conseils - Donne 31
|sk|sn|md|4SK5HA82DT63CAQ842,SAQJ84HQJT4DJ75CT,S9632HK73DAKQCK63|sv|b|
sa|0|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@S : Cue-bid avec 15H sans enchère naturelle disponible - 2SA : Arrêt @S - 3SA conclusion|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 3 à @D et 3 à @C. il lui suffit donc de trouver une levée à @C, mais il ne doit pas rendre la main à Est au risque d'être transpercé à @S. Il prend donc du R@H au mort, tire le R@C (notant le 10@C chez Ouest) et passe le 8@C pour donner un coup à blanc ou comme coup de sécurité comme ici contre un V@C 4ème en Est. Si Est avait intercalé le V@C ou le 9@C, Sud prenait et recommençait l'impasse...|      
pc|HK|pc|H5|pc|H2|pg||
pc|CK|pc|C5|pc|C2|pc|CT|pg||
pc|C3|pc|C7|pc|C8|pc|D5|pg||
pc|CA|pc|S4|pc|C6|pc|C9|pg||
pc|CQ|pc|S8|pc|S2|pc|CJ|pg||
pc|C4|pc|D7|pc|S3|pc|H6|pg||
pc|D3|pc|DJ|pc|DQ|pc|D2|pg||
pc|DK|pc|D4|pc|D6|pc|SJ|pg||
pc|DA|pc|D8|pc|DT|pc|H4|pg||
pc|H3|pc|H9|pc|HA|pc|HT|pg||
pc|H8|pc|HJ|pc|H7|pc|S7|pg||
pc|SA|pc|S6|pc|ST|pc|S5|pg||
pc|SQ|pc|S9|pc|D9|pc|SK|pg||
nt|Résultat 3SA +2 : 660 pour NS aprés l'habile remise en main d'Ouest, qui doit donner le R@S|pg||
