nt|D'aprčs W. Libbrecht
|sk|sn|md|3SAT52HKQ2DA92C642,SK764HAT864DT4CT8,SJ3H75DKJ653CAKQ3|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H6|pc|H5|pc|HJ|nt|Entame 6@H pour le V@H. d'Est. Quel est votre plan de jeu ?|pg||
nt|Suds doit prendre, mais manoeuvrer les @D pour ne pas rendre la main ŕ Est, adversaire dangereux...|   
pc|HK|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|D3|pc|D8|pc|D9|pc|DT|pg||
pc|HA|pc|H7|pc|H3|pc|H2|pg||
pc|H4|pc|S3|pc|H9|pc|HQ|pg||
pc|DA|pc|C8|pc|D5|pc|DQ|pg||
pc|C2|pc|CT|pc|CA|pc|C5|pg||
pc|DJ|pc|S8|pc|S2|pc|S4|pg||
pc|D6|pc|S9|pc|S5|pc|S6|pg||
pc|SJ|pc|SQ|pc|SA|pc|S7|pg||
pc|C6|pc|H8|pc|CK|pc|C7|pg||
pc|CQ|pc|C9|pc|C4|pc|HT|pg||
pc|C3|pc|CJ|pc|ST|pc|SK|pg||
nt|Résultat 3SA +1 : 630 pour NS|