nt|D'après N. Lebely
|sk|sn|md|1SAQHAQ3D432CQJT98,SK94HKT654DT985C3,SJ32H72DAQ7CA7654|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchères classiques|pg||
pc|H5|pc|H2|pc|HJ|nt|Entame 5@H pour le V@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H après l'entame, L'As@S, l'As@D et l'As@C et doit donc réaliser 4 levées supplémentaires, qu'il peut trouver à @C si le R@C est en Ouest. mais il aura besoin d'une levée supplémentaire à @D ou à @S en cas d'ecxhec de l'impasse et il sera à la merci des @H des adversaires.
Il doit donc décider de supprimer la rentrée potentielle de l'adversaire dangereux Ouest, en donnant de suite une levée @S en débloquant la D@S de sa main et en laissant passer le retour @H d'Ouest. Il pourra réaliser 2 levées @H, 4 à @C, 2 à @S et l'As@D. Dernier point à prendre en compte : si Ouest retourne @D comme ici, Sud peut alors de permettre de prendre de l'As@D, car sa D@D sera protégée car Ouest n'aura plus la main.(sauf eventuellement au R@D)..|  
pc|HQ|pg||
pc|SQ|pc|SK|pc|S2|pc|S5|pg||
pc|HK|pc|H7|pc|H9|pc|H3|pg||
pc|DT|pc|DA|pc|D6|pc|D2|pg||
pc|S3|pc|S6|pc|SA|pc|S4|pg||
pc|CQ|pc|C3|pc|C4|pc|CK|pg||
pc|S7|pc|D3|pc|S9|pc|SJ|pg||
pc|CA|pc|C2|pc|C8|pc|D5|pg||
pc|C5|pc|S8|pc|C9|pc|H4|pg||
pc|CJ|pc|H6|pc|C6|pc|H8|pg||
pc|CT|pc|HT|pc|C7|pc|DJ|pg||
pc|HA|pc|D8|pc|D7|pc|ST|pg||
pc|D4|pc|D9|pc|DQ|pc|DK|pg||
nt|Résultat 3SA = : 400 pour NS|