nt|Cadets 2ème Année
|sk|sn|md|1SAQH75DA65CKT7652,ST6HJT8DQJT82CJ83,SK73HAQ642D973CA9|sv|n|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 3ème couleur forcing - 2SA : Arrêts à @S et à @D sans 3 cartes à @H, main minimum|pg||
pc|DQ|pc|D3|pc|DK|nt|Entame D@D - Est fournit le R@D pour ne pas bloquer la couleur -Quel est votre plan de jeu ?|pg||
nt|Sud laisse passer, puis prend le 2ème tour @D pour épuiser Est en cas de partage 5/2. Sud peut compter sur 3 levées @S, 1 à @H, 1 à @D et 2 à @C. Il doit pouvoir affranchir 3 levées @C supplémentaires en cas de partage 3/2, mais sans rendre la main à Ouest, car il pourrait perdre 4 levées @D en plus de la levée @C. Plutôt que de s'en remettre à la chance (qui a 3 cartes à @C ? ) il joue un petit @C et place le 9@C. Grace à cet affranchissement de longueur orienté, Ouest ne prendra jamais la main pour encaisser sa couleur.|
pc|D5|pg||
pc|D4|pc|DA|pc|D2|pc|D7|pg||
pc|C2|pc|C3|pc|C9|pc|CQ|pg||
pc|S9|pc|SA|pc|S6|pc|S3|pg||
pc|C5|pc|C8|pc|CA|pc|C4|pg||
pc|S7|pc|S2|pc|SQ|pc|ST|pg||
pc|CK|pc|CJ|pc|D9|pc|S4|pg||
pc|CT|pc|H8|pc|H2|pc|H3|pg||
pc|C7|pc|D8|pc|H4|pc|S5|pg||
pc|C6|pc|DT|pc|H6|pc|S8|pg||
pc|H5|pc|HT|pc|HQ|pc|HK|pg||
pc|H9|pc|H7|pc|HJ|pc|HA|pg||
pc|SK|pc|SJ|pc|D6|pc|DJ|pg||
nt|Score 3SA + 1 : 630 pour NS|pg||
