nt|D'aprŤs M. Lebel
|st||md|1SKJ5HK93DA9862CQ5,SAT762H764DQ74C83,S98HAQ8DT53CAKT94|sv|n|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|pc|S8|pc|SQ|nt|Entame 6@S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@S et doit maintenant faire l'impasse au V@C sur Est, adversaire dangereux...|
pc|SK|pg||
pc|H3|pc|H4|pc|HQ|pc|H2|pg||
pc|CT|pc|C2|pc|C5|pc|C3|pg||
pc|C4|pc|C6|pc|CQ|pc|C8|pg||
pc|H9|pc|H6|pc|HA|pc|H5|pg||
pc|CA|pc|C7|pc|D2|pc|H7|pg||
pc|CK|pc|CJ|pc|D6|pc|S2|pg||
pc|C9|pc|S3|pc|D8|pc|S7|pg||
pc|H8|pc|HT|pc|HK|pc|D4|pg||
pc|DA|pc|D7|pc|D3|pc|DJ|pg||
pc|D9|pc|DQ|pc|D5|pc|DK|pg||
pc|HJ|pc|S5|pc|ST|pc|S9|pg||
pc|S4|pc|SJ|pc|SA|pc|DT|pg||
nt|Rťsultat 3SA = : 400 pour NS|