nt|D'aprčs M. Lebel
|sk|sn|md|1S8763HAQDAKT4C542,SJT2HJT973DQ6CQT7,SK4HK82D93CAK9863|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 12-14 H et arręts dans les majeures|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|
nt|Sud compte 7 levées immédiates et doit donc affranchir les @D, si possiblez sans rendre la main ŕ Ouest, adversaire dangereux. Il joue donc le 8@C sur le 7@C d'Ouest...| 
pc|H2|pc|H4|pc|HQ|pg||
pc|C2|pc|C7|pc|C8|pc|CJ|pg||
pc|H5|pc|HA|pc|H3|pc|H8|pg||
pc|C5|pc|CT|pc|CK|pc|D2|pg||
pc|CA|pc|S5|pc|C4|pc|CQ|pg||
pc|C9|pc|H6|pc|S3|pc|H7|pg||
pc|HK|pc|D5|pc|S6|pc|H9|pg||
pc|C6|pc|S9|pc|S7|pc|HT|pg||
pc|C3|pc|SQ|pc|D4|pc|D6|pg||
pc|D3|pc|D7|pc|DA|pc|DQ|pg||
pc|DK|pc|S2|pc|D9|pc|D8|pg||
pc|S8|pc|ST|pc|S4|pc|SA|pg||
pc|DJ|pc|DT|pc|SJ|pc|SK|pg||
nt|Résultat 3SA +1 : 430 pour NS|pg||
