mn|D'aprŤs Parcours Bridge
|sk|sn|md|1SAKJ964HK5DK3CA75,S73HQJT76D8652CQ8,SQT52HA8DA7CJ6432|sv|e|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 beaux @S. Jeu fort 18H - 4SA / 5@C : BW / 3 clťs - 6@S : conclusion logique.|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud ne compte que 2 perdantes @C. Il doit donc ťliminer les atouts, les @H et les @D et tirer l'As@C en espťrant que l'adversaire qui prend la main soit obligť de jouer dans coupe et dťfausse...|
pc|H8|pc|H2|pc|HK|pg||
pc|SA|pc|S3|pc|S2|pc|S8|pg||
pc|SK|pc|S7|pc|S5|pc|DQ|pg||
pc|H5|pc|H6|pc|HA|pc|H3|pg||
pc|DA|pc|D4|pc|D3|pc|D2|pg||
pc|D7|pc|D9|pc|DK|pc|D5|pg||
pc|CA|pc|C8|pc|C2|pc|C9|pg||
pc|C5|pc|CQ|pc|C3|pc|CT|pg||
pc|HJ|pc|ST|pc|H4|pc|C7|pg||
pc|SQ|pc|CK|pc|S9|pc|H7|pg||
pc|CJ|pc|DT|pc|S6|pc|HT|pg||
pc|S4|pc|D6|pc|C4|pc|H9|pg||
pc|SJ|pc|D8|pc|C6|pc|DJ|pg||
nt|Rťsultat 6@S = ; 980 pout NS|pg||

