mn|D'après N. Lebely
|sk|sn|md|1SA98765HQ32DA65CA,SQ4HJ9654DQ7CQJT9,SKJ32HKDJT432C876|sv|e|
sa|0|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : soutien avec 4 atouts et 12HLD - 4@S : conclusion logique avec 17HLD.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @H  (il pourra affranchir la D@H en délogeant l'As@H et couper le 3ème @H perdant au Mort) et 2 levées à @D et il devrait ne pas perdre de @S, en tirant l'As@S d'abord pour prendre une D@S 3ème en Ouest. Mais il doit tenter de réaliser 1 levée de plus en TPP et doit pour celà éliminer les @C et les @H pour tirer As@D et @D , ce qui rendra la main à un adversaire obligé de jouer dans coupe et défausse...|
pc|C6|pc|C5|pc|CA|pg||
pc|SA|pc|S4|pc|S2|pc|ST|pg||
pc|S5|pc|SQ|pc|SK|pc|C2|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|C3|pc|S6|pc|C9|pc|C7|pg||
pc|HQ|pc|H5|pc|C8|pc|H7|pg||
pc|H3|pc|H6|pc|SJ|pc|H8|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|D5|pc|DQ|pc|D3|pc|D9|pg||
pc|HJ|pc|S3|pc|HT|pc|D6|pg||
pc|DJ|pc|DK|pc|S9|pc|H9|pg||
pc|S8|pc|CJ|pc|DT|pc|C4|pg||
pc|S7|pc|CT|pc|D4|pc|CK|pg||
nt|Résultat 4@S +1 : 450 pour NS|pg||
 