nt|D'aprčs M. Lebel
|sk|sn|md|3SAQ5HAQJ862DK74C5,SKT4H93DJT92CQ843,S862HKT74DA5CAJT9|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|2@H ; soutien avec 4 cartes ŕ @H et 13HLD - 4SA / 5@C : BW / 3 Clés - 6@ : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D, qui pourra ętre coupé au Mort, et 2 perdantes @S, avec la possibilité de faire l'impasse au R@S en Est. Mais il pourra aussi jouer avec une double impasse par la coupe sur les honneurs @C (R@C et D@C) répartis ou en Est afin de défausser son 2čme @S perdant, ce qui offre plus de chance de succčs...|
pc|DA|pc|D3|pc|D4|pg||
pc|H4|pc|H5|pc|HA|pc|H3|pg||
pc|HQ|pc|H9|pc|H7|pc|S3|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|CJ|pc|C6|pc|S5|pc|CQ|pg||
pc|DT|pc|D5|pc|D6|pc|DK|pg||
pc|D7|pc|D2|pc|HT|pc|D8|pg||
pc|CT|pc|CK|pc|H2|pc|C4|pg||
pc|H6|pc|S4|pc|HK|pc|C7|pg||
pc|C9|pc|SJ|pc|SQ|pc|C8|pg||
pc|S2|pc|S7|pc|SA|pc|ST|pg||
pc|HJ|pc|D9|pc|S8|pc|S9|pg||
pc|H8|pc|SK|pc|S6|pc|DQ|pg||
nt|Résultat 6@H = : 980 pour NS|pg||

