nt|D'aprčs R. Berthe et N. Lebely
|sk|sn|md|2S52HAJT72DA2CAK75,SAKT73H54DKT64CQ8,SJ64HKQ9DQJ53C632|sv|0|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre de reveil avec l'ouverture|pg||
nt|Ouest encaisse As@S et R@S, | 
pc|SA|pc|S4|pc|S8|pc|S2|pg||
pc|SK|pc|S6|pc|S9|pc|S5|pg||
pc|S3|at| et rejoue @S pour la D@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud a perdu 2 levées @S et il peut perdre 1 @D et 2 @C. Mais il peut exploiter les @D et disposera de 2 extra-gagnantes pour défausser ses @C si le R@D est en Est, ŕ condition de garder une rentrée au Mort ŕ l'atout. Si Ouest refuse de prendre, Sud ira couper un @C au Mort...|
pc|SJ|pc|SQ|pc|H2|pg||
pc|DA|pc|D4|pc|D3|pc|D7|pg||
pc|D2|pc|D6|pc|DJ|pc|D8|pg||
pc|C2|pc|C4|pc|CK|pc|C8|pg||
pc|CA|pc|CQ|pc|C3|pc|C9|pg||
pc|C5|pc|DT|pc|C6|pc|CT|pg||
pc|H3|pc|HA|pc|H4|pc|H9|pg||
pc|C7|pc|S7|pc|HQ|pc|CJ|pg||
pc|HK|pc|H6|pc|H7|pc|H5|pg||
pc|D5|pc|D9|pc|HJ|pc|DK|pg||
pc|HT|pc|ST|pc|DQ|pc|H8|pg||
nt|Résultat 4@H = : 420 pour NS|