nt|BF2 - CHAPITRE 5 - DONNE 26
|sk|sn|md|3SAQJT52HKQDJ83CJ5,S763HT984D96CQT86,SK94HAJ3DAK754CK7|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord annonce avec 2SA un jeu régulier de 18-19 H, ce qui permet ŕ Sud de conclure ŕ 6@S avec ses 6 cartes ŕ @S et ses 14 H.|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit affranchir les @D du mort en défaussant un @D de sa main sur les @H, en le coupant d'un atout maître de sa main.
Il ne donne que 2 tours d'atout pour conserver le R@S au mort pour faire tomber le dernier atout et aller chercher les 2 @D maîtres.| 
pc|H3|pc|H2|pc|HK|pg||
pc|SA|pc|S3|pc|S4|pc|S8|pg||
pc|SQ|pc|S6|pc|S9|pc|C2|pg||
pc|HQ|pc|H4|pc|HA|pc|H5|pg||
pc|HJ|pc|H6|pc|D3|pc|H8|pg||
pc|DA|pc|D2|pc|D8|pc|D6|pg||
pc|DK|pc|DT|pc|DJ|pc|D9|pg||
pc|D4|pc|DQ|pc|SJ|pc|C6|pg||
pc|S2|pc|S7|pc|SK|pc|C3|pg||
pc|D7|pc|C4|pc|C5|pc|H9|pg||
pc|D5|pc|C9|pc|CJ|pc|C8|pg||
pc|C7|pc|CA|pc|ST|pc|CT|pg||
pc|S5|pc|CQ|pc|CK|pc|H7|pg||
md|3SAQJT52HKQDJ83CJ5,S763HT984D96CQT86,SK94HAJ3DAK754CK7|sv|b|
nt|Résultat 6@S +1 : 1460 pour NS|