nt|D'aprĶs Atout Simultanķ
|sk|sn|md|1SKJHT95DK762CAKJ4,S742HK72DQJT8CQ97,SQT986HQ43DA5C632|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|2SA aprĶs le Texas : 8H 5 cartes Ó @S propositionnel|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D, 2 Ó @C et peut affranchir 4 levķes @S en dķlogeant l'As@S.
Mais Sud doit garder prķcieusement l'As@D du Mort pour aller chercher les @S affranchis , car la Dķfense ne prendra qu'au 3Ķme tour aprĶs Que Sud ait surpris le V@S de la D@S du Mort...|
pc|D5|pc|D3|pc|DK|pg||
pc|SK|pc|S2|pc|S6|pc|S3|pg||
pc|SJ|pc|S4|pc|SQ|pc|SA|pg||
pc|D9|pc|D2|pc|D8|pc|DA|pg||
pc|ST|pc|S5|pc|H5|pc|S7|pg||
pc|S9|pc|C5|pc|C4|pc|H2|pg||
pc|S8|pc|H6|pc|D6|pc|DT|pg||
pc|C2|pc|C8|pc|CA|pc|C7|pg||
pc|CK|pc|C9|pc|C3|pc|CT|pg||
pc|D7|pc|DJ|pc|C6|pc|D4|pg||
pc|CQ|pc|H3|pc|H8|pc|CJ|pg||
pc|HK|pc|H4|pc|HJ|pc|H9|pg||
pc|H7|pc|HQ|pc|HA|pc|HT|pg||
nt|Rķsultat 2SA = : 120 pour NS|pg||
