nt|Le Jeu de la Carte de A à Z
|sk|sn|md|1SA652HQJ2DKQ3CK73,ST974HA4D86CQJT42,SKQJHT853DJT72CA6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord conclut à 3SA après avoir vérifié par un Stayman que Sud n'avait pas 4 cartes à @H|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 4 levées @S, 2 levées @C et de 3 levées @D après avoir délogé l'As@D. Il doit bien sûr débloquer les 3 honneurs @S du mort, mais il aura suffisamment de communication à @D pour revenir en main.
Par contre il aura besoin d'une communication pour aller chercher le dernier @D au mort, si le Flanc retient 3 fois son As. Il doit donc garder l'As@C au mort et donc prendre du R@C dans sa main.|    
pc|C6|pc|C5|pc|CK|pg||
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|SK|pc|S8|pc|S5|pc|S7|pg||
pc|SQ|pc|D4|pc|S6|pc|S9|pg||
pc|D2|pc|D5|pc|DK|pc|D6|pg||
pc|SA|pc|ST|pc|H3|pc|H6|pg||
pc|DQ|pc|D8|pc|D7|pc|D9|pg||
pc|D3|pc|C2|pc|DT|pc|DA|pg||
pc|C9|pc|C3|pc|C4|pc|CA|pg||
pc|DJ|pc|H7|pc|C7|pc|H4|pg||
pc|H5|pc|H9|pc|HJ|pc|HA|pg||
pc|CJ|pc|HT|pc|C8|pc|H2|pg||
pc|CT|pc|H8|pc|HK|pc|HQ|pg||
nt|Résultat 3SA = |