nt|D'après Th. Rouffet
|sk|sn|md|1SK6HAQ82DAK53CJ84,SQT752HKT94DJ6C63,SA8H763D972CKQT75|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord demande 3SA avec ses 9H sans majeure 4ème|pg||
pc|S5|nt|Entame 5@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S, 1 à @H, et 2 à @D, soit 5 levées immédiates et il peut aisèment affranchir 4 levées @C en délogeant l'As@C.
Mais il doit se méfier des adversaires qui chercheront à couper ses communications avec le mort en ne prenant qu'au 3ème tour avec l'As@C.
Il doit donc conserver précieusement sa remontée au Mort de l'As@S et prendre la 1ère levée du R@S de sa main.| 
pc|S8|pc|SJ|pc|SK|pg||
pc|CJ|pc|C3|pc|C5|pc|C2|pg||
pc|C8|pc|C6|pc|CT|pc|C9|pg||
pc|CK|pc|CA|pc|C4|pc|H4|pg||
pc|S3|pc|S6|pc|S2|pc|SA|pg||
pc|CQ|pc|D4|pc|D3|pc|H9|pg||
pc|C7|pc|H5|pc|D5|pc|D6|pg||
pc|D2|pc|D8|pc|DA|pc|DJ|pg||
pc|DK|pc|S7|pc|D7|pc|DT|pg||
pc|HA|pc|HT|pc|H3|pc|HJ|pg||
pc|H2|pc|HK|pc|H6|pc|S4|pg||
pc|SQ|pc|H7|pc|S9|pc|HQ|pg||
pc|ST|pc|D9|pc|DQ|pc|H8|pg||
nt|Résultat 3SA =|pg||