nt|D'prŤs le CFEB 
|sk|sn|md|3S43HKJT5DA75C7643,SQ8HA874DT984CJ82,SAK765HQ6DQJ6CAK5|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 6-10 HL sans 3 cartes ŗ @SNord conclut ŗ 3SA avec ses 19HL|pg||
pc|DT|pc|DJ|pc|DK|nt|Entame 10@D, couvert par le V@D du mort et le R@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @D aprŤs l'entame, 2  ŗ @S et 2 ŗ @C et il peut rťaliser 3 levťes @H aprŤs avoir dťlogť l'As@H.
Mais il doit garder une reprise de main chez lui, afin de pouvoir rťaliser les 2@H restants au cas ou la dťfense ne prendrait que le 2Ťme tour @H. Pour celŗ, il doit impťrativement garder l'As@D et ne pas prendre le R@D d'Est...|
pc|D5|pg||
pc|D2|pc|D7|pc|D4|pc|DQ|pg||
pc|HQ|pc|H2|pc|H5|pc|H4|pg||
pc|H6|pc|H3|pc|HT|pc|HA|pg||
pc|D9|pc|D6|pc|D3|pc|DA|pg||
pc|HK|pc|H7|pc|S5|pc|H9|pg||
pc|HJ|pc|H8|pc|S6|pc|S2|pg||
pc|S4|pc|S8|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S3|pc|SQ|pg||
pc|CA|pc|C9|pc|C3|pc|C2|pg||
pc|CK|pc|CT|pc|C4|pc|C8|pg||
pc|C5|pc|CQ|pc|C6|pc|CJ|pg||
pc|SJ|pc|C7|pc|D8|pc|S7|pg||
nt|Rťsultat 3SA = : 600 pour NS|