nt|D'aprĶs M. Lebel
|sk|sn|md|3SKTH63DKT9872C954,S98643H84DA63CJ76,SAJ5HKQT72DQJCAQ8|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 6H sans 4 @S, ni 3 @H. 3SA : avec 19 H rķguliers.|pg||
pc|S4|nt|Entame 4@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @S aprĶs l'entame et l'As@C et il doit donc dķloger l'As@D pour bķnķficier de 5 levķes @D.
Mais il doit Ó tout prix conserver une reprise de main en Sud pour pouvoir accķder aux @D affranchis et doit donc placer le V@S du Mort...|
pc|SJ|pc|SQ|pc|SK|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|DJ|pc|D5|pc|DK|pc|DA|pg||
pc|S9|pc|S5|pc|S2|pc|ST|pg||
pc|DT|pc|D6|pc|C8|pc|C2|pg||
pc|D9|pc|S3|pc|H2|pc|H5|pg||
pc|D8|pc|H4|pc|H7|pc|S7|pg||
pc|D7|pc|C6|pc|CQ|pc|C3|pg||
pc|H3|pc|H8|pc|HQ|pc|HA|pg||
pc|CT|pc|C4|pc|C7|pc|CA|pg||
pc|SA|pc|CK|pc|C5|pc|S6|pg||
pc|HK|pc|H9|pc|H6|pc|S8|pg||
pc|HT|pc|HJ|pc|C9|pc|CJ|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|