nt|D'aprĶs N. Lebely
|sk|sn|md|3S5HK974D964CK8652,SKJ4HT6532D87CA73,SAT862HAJDAKQJTCQ|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 5 Ó @D et l'As@S et il peut affranchir un honneur @C en dķlogeant l'As@C.
Sud doit donc rķsister Ó la tentation de l'impasse Ó la D@H Ó la 1Ķre levķe et prendre de l'As@H du Mort pour conserver prķcieusement sa rentrķe du R@H...|
pc|HA|pc|H8|pc|H4|pg||
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|DK|pc|D3|pc|D6|pc|D8|pg||
pc|DQ|pc|D5|pc|D9|pc|C3|pg||
pc|CQ|pc|C4|pc|C2|pc|CA|pg||
pc|H2|pc|HJ|pc|HQ|pc|HK|pg||
pc|CK|pc|C7|pc|S2|pc|C9|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|DJ|pc|S7|pc|C5|pc|H5|pg||
pc|DT|pc|S9|pc|C6|pc|H6|pg||
pc|S6|pc|SQ|pc|C8|pc|SK|pg||
pc|SJ|pc|ST|pc|CJ|pc|H9|pg||
pc|HT|pc|S8|pc|CT|pc|H7|pg||
nt|Rķsultat 3SA = : 400 pour NS|