nt|D'aprĶs Jais-Lebel
|sk|sn|md|3S6HQJ5DA87642C542,SJ843HAT72DJ9CQ87,SAKT52HK86DK5CAK9|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H2|nt|Entame 2@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S, 2 Ó @C et il doit donc affranchir les @D. Mais il doit absolument prķserver sa communication avec  sa main en prenant la 1Ķre levķe du R@H, en supposant l'As@H en Ouest...|   
pc|HK|pc|H3|pc|H5|pg||
pc|DK|pc|D3|pc|D2|pc|D9|pg||
pc|D5|pc|DT|pc|DA|pc|DJ|pg||
pc|D8|pc|S3|pc|C9|pc|DQ|pg||
pc|H9|pc|HJ|pc|HA|pc|H6|pg||
pc|H7|pc|H8|pc|H4|pc|HQ|pg||
pc|D7|pc|C7|pc|S2|pc|S7|pg||
pc|D4|pc|C8|pc|S5|pc|C3|pg||
pc|D6|pc|CQ|pc|ST|pc|C6|pg||
pc|S6|pc|S4|pc|SA|pc|S9|pg||
pc|SK|pc|SQ|pc|C5|pc|SJ|pg||
pc|CA|pc|CJ|pc|C4|pc|S8|pg||
pc|CK|pc|CT|pc|C2|pc|HT|pg||
nt|Rķsultat 3SA + 2 : 460 pour NS|