nt|D'aprĶs W. Libbrecht
|sk|sn|md|3S52H53DKQT963CK52,S93H872DA75CT9876,SAK764HAK64DJ4CAJ|sv|b|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|1@S, suivi de 3@H : bicolore Ó saut 5-4 21HL. Sud conclut Ó 3SA avec 10HL.|pg||
pc|CT|nt|Entame 10@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @C, 2 Ó @H et 2 Ó @S et il peut affranchir 5 levķes @D en dķlogeant l'As@D. Mais il doit veiller Ó conserver sa reprise de sa main du R@C en prenant la 1Ķre levķe de l'As@C...|
pc|CA|pc|C3|pc|C2|pg||
pc|DJ|pc|D2|pc|D3|pc|D5|pg||
pc|D4|pc|D8|pc|DQ|pc|DA|pg||
pc|S9|pc|SK|pc|S8|pc|S2|pg||
pc|CJ|pc|CQ|pc|CK|pc|C6|pg||
pc|DK|pc|D7|pc|H4|pc|H9|pg||
pc|DT|pc|H2|pc|S4|pc|C4|pg||
pc|D9|pc|H7|pc|S6|pc|ST|pg||
pc|D6|pc|H8|pc|H6|pc|HT|pg||
pc|S5|pc|S3|pc|SA|pc|SJ|pg||
pc|HA|pc|HJ|pc|H3|pc|C7|pg||
pc|HK|pc|HQ|pc|H5|pc|C8|pg||
pc|S7|pc|SQ|pc|C5|pc|C9|pg||
nt|Rķsultat 3SA + 2 : 660 pour NS|pg||
