nt|D'après J. Delorme
|sk|sn|md|1SAKQHAT2DAKQ4CKT5,S9632HJ84DT98CA64,SJ54HQ73DJ6CQJ973|sv|0|
sa|0|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|Sud ouvre de 2@D et conclut à 6SA sur la prpposition de Nord à 4SA avec ses 7 points H|pg||
pc|DT|nt|Entame 10@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @S, 1 levée @H 4 levées @D soit 8 levées ert il peut réaliser 4 levées @C en délogeant l'As@C.
Mais il ne possède qu'une reprise de main avec le V@D, qu'il doit conserver précieusement au cas où la défense ne prendrait qu'au 3ème tour @C.| 
pc|D6|pc|D2|pc|DA|pg||
pc|CK|pc|C4|pc|C3|pc|C8|pg||
pc|C5|pc|C6|pc|CQ|pc|C2|pg||
pc|C7|pc|S7|pc|CT|pc|CA|pg||
pc|D9|pc|DJ|pc|D3|pc|D4|pg||
pc|CJ|pc|H5|pc|H2|pc|S2|pg||
pc|C9|pc|H6|pc|HT|pc|S3|pg||
pc|S4|pc|S8|pc|SA|pc|S6|pg||
pc|SK|pc|S9|pc|S5|pc|ST|pg||
pc|DK|pc|D8|pc|H3|pc|D7|pg||
pc|DQ|pc|H4|pc|H7|pc|D5|pg||
pc|SQ|pc|H8|pc|SJ|pc|H9|pg||
pc|HA|pc|HJ|pc|HQ|pc|HK|pg||
nt|Résultat 6SA = 990 pour NS|
