nt|D'aprĶs N. Lebely
|sk|sn|md|1SA42HA643DA752CKJ,SQJT97H82DKQT9C87,SK6HJ75D863CAQ642|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @S, 5 Ó @C et 2 As rouges, soit 9 levķes. Mais il doit conserver le R@S pour rķaliser les @C du Mort aprĶs avoir dķbloquķ R@C et V@C...|
pc|S6|pc|S3|pc|SA|pg||
pc|CK|pc|C7|pc|C2|pc|C3|pg||
pc|CJ|pc|C8|pc|C4|pc|C5|pg||
pc|S2|pc|S7|pc|SK|pc|S5|pg||
pc|CA|pc|C9|pc|D2|pc|D9|pg||
pc|CQ|pc|CT|pc|H3|pc|H2|pg||
pc|C6|pc|H9|pc|D5|pc|H8|pg||
pc|D3|pc|D4|pc|DA|pc|DT|pg||
pc|HA|pc|S9|pc|H5|pc|HT|pg||
pc|H4|pc|ST|pc|H7|pc|HK|pg||
pc|HQ|pc|H6|pc|DQ|pc|HJ|pg||
pc|S8|pc|S4|pc|SJ|pc|D6|pg||
pc|DK|pc|D8|pc|DJ|pc|D7|pg||
nt|Rķsuktat 3SA = : 400 pour NS|