nt|D'aprĶs M. Lebel
|sk|sn|md|3S962HATD84CKJT954,SK83H97654D73CA86,SAJ7HKJ3DAKJ92CQ2|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA avec 8H sans majeure 4Ķme - 3SA avec 19 H|pg||
pc|H5|nt|Entame 5@H. Quel est votre plan de jeu ?|pg||
nt|Sud constate que la rķussite de son contrat passe par le dķlogement de l'As@C et le maintien d'une reprise de main en Sud pour rķaliser les @C affranchis.
Il est donc tentķ de prendre du R@H du Mort. Mais une analyse plus fine doit lui suggķrer de mettre le V@H du Mort. Si le V@H reste maŅtre, il pourra ainsi conserver l'As@H comme reprise de main, sinon il prendra la D@H de l'As@H et disposera encore du 10@H comme rentrķe.|  
pc|HJ|pc|HQ|pc|HA|pg||
pc|C4|pc|C6|pc|CQ|pc|C3|pg||
pc|C2|pc|C7|pc|CJ|pc|CA|pg||
pc|H4|pc|H3|pc|H2|pc|HT|pg||
pc|CK|pc|C8|pc|S7|pc|S4|pg||
pc|CT|pc|S3|pc|D2|pc|H8|pg||
pc|C9|pc|H6|pc|D9|pc|D5|pg||
pc|C5|pc|H7|pc|SJ|pc|S5|pg||
pc|D4|pc|D3|pc|DJ|pc|DQ|pg||
pc|ST|pc|S2|pc|S8|pc|SA|pg||
pc|DA|pc|D6|pc|D8|pc|D7|pg||
pc|DK|pc|DT|pc|S9|pc|H9|pg||
pc|HK|pc|SQ|pc|S6|pc|SK|pg||
nt|Rķsultat 3SA +2 : 460 pour NS|