nt|D'après le Manuel Cadets 
|sk|sn|md|4SK62H85D832CKQJT3,ST98753HT6D9CA974,SAJHAK742DAK654C6|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@H avec 21HL. Sur la réponse d'1SA de son partenaire, il décrit un bicolore à Saut pour imposer la manche. Sans fit majeur, Sud conclut à 3SA. A retenir : Le bicolore économique à saut est forcing de manche et promet 20 à 23 HL|pg||
pc|ST|nt|Entame 10 @S. Quel est votre plan de jeu ?|pg||
pc|SA|pc|S4|pc|S2|
nt|A la tête de 6 levées, Sud trouvera son bonheur en exploitant les @C. Sud doit résister à l'envie de faire l'impasse à la D@S. Il prend soigneusement de l'As@S pour préserver sa communication du Roi.
Il peut ainsi affranchir rapidement les @C et utiliser le R@S pour les encaisser.|pg||
pc|C6|pc|C2|pc|CK|pc|CA|pg||
pc|S9|pc|SJ|pc|SQ|pc|SK|pg||
pc|CQ|pc|C4|pc|H2|pc|C5|pg||
pc|CJ|pc|C7|pc|H4|pc|C8|pg||
pc|CT|pc|C9|pc|D4|pc|H3|pg||
pc|C3|pc|S3|pc|D5|pc|D7|pg||
pc|D2|pc|D9|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|D3|pc|H6|pg||
pc|HA|pc|H9|pc|H5|pc|HT|pg||
pc|HK|pc|HJ|pc|H8|pc|S5|pg||
pc|H7|pc|HQ|pc|S6|pc|S7|pg||
pc|DQ|pc|D8|pc|S8|pc|D6|pg||
nt|Résultat : 3SA + 1 : 430 pour NS|
