nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SA93HJT2DQ542CT64,SQJT87HA64D96CAK5,SK4HKQ53DAKJCQJ73|sv|0|
sa|0|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|SQ|nt|Entame D@S - Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 6 levées sûres (2@S et 4@D) et les 3 levées manquantes vont être trouvées aisément à @H en délogeant l'As@H. Mais Sud doit réfléchir aux risques de blocage. Déblocage intial des As, R & V@D pour affranchir la D@D en Sud, qui supprime toutes les remontées au mort en dehors du R@S , nécessaire pour aller réaliser le dernier @H si la Défense ne prend au'au 3ème tour.
Il faut donc prendre l'entame de l'As@S de Sud (sans laisser passer)...| 
pc|S4|pc|S2|pc|SA|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|DK|pc|D7|pc|D4|pc|D9|pg||
pc|DJ|pc|D8|pc|D5|pc|H4|pg||
pc|H3|pc|H7|pc|HJ|pc|HA|pg||
pc|S7|pc|SK|pc|S5|pc|S3|pg||
pc|H5|pc|H8|pc|HT|pc|H6|pg||
pc|DQ|pc|C5|pc|C3|pc|DT|pg||
pc|H2|pc|S8|pc|HQ|pc|H9|pg||
pc|HK|pc|C2|pc|S9|pc|CK|pg||
pc|C7|pc|C8|pc|CT|pc|CA|pg||
pc|SJ|pc|CQ|pc|S6|pc|C6|pg||
pc|ST|pc|CJ|pc|C9|pc|C4|pg||
nt|Score 3SA = : 400 pour NS|