nt|D'après Fred Gitelman
|sk|sn|md|3SAJ2H765D32CKQJT9,ST8765H98D87C8765,SK3HA432DAK654C32|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @S (et une 3ème possible après l'entame), L'As@H, 2 à @D et peut affranchir 4 levées @C en délogeant l'As@C.
Mais Sud doit se méfier des communications vers sa main et doit à tout prix préserver son As@S en prenant du R@S du Mort au cas où Est mettrait la D@S et retiendrait au moins une fois son As@C pour couper les communications...|  
pc|SK|pc|S4|pc|S2|pg||
pc|C3|pc|C4|pc|CK|pc|C5|pg||
pc|CQ|pc|C6|pc|C2|pc|CA|pg||
pc|HK|pc|H5|pc|H8|pc|HA|pg||
pc|S3|pc|S9|pc|SA|pc|S5|pg||
pc|CJ|pc|C7|pc|H2|pc|D9|pg||
pc|CT|pc|C8|pc|H3|pc|HT|pg||
pc|C9|pc|D7|pc|H4|pc|HJ|pg||
pc|D2|pc|D8|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|D3|pc|S7|pg||
pc|D4|pc|DQ|pc|SJ|pc|S8|pg||
pc|SQ|pc|H7|pc|ST|pc|D6|pg||
pc|HQ|pc|H6|pc|H9|pc|D5|pg||
nt|Résultat 3SA = : 400 pour NS|