nt|D'après N. Lebely
|sk|sn|md|3SKJ2H863D42CQJ762,SQ97654HT5DJ3C543,SA3HAK42DA8765CKT|sv|e|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 7H sans majeure 4e - 3SA : conclusion logique avec 18H.|pg||
pc|S6|nt|Entame 6@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut compte 3 levées @S après l'entame en laissant filer vers sa fourchette R-V, ainsi que 2 levées @H et l'As@D, soit 6 levées et il doit donc impérativementt affranchir les @C en délogeant l'As@C, couleur où  il peut réaliser 4 levées. Mais il a besoin d'une remontée dans sa main pour réaliser les @C si la Défense ne prend de l'As@C qu'au 2e tour. Sud doit donc renoncer à l'impasse @S en prenant de l'As@S pour conserver précieusement le R@S...|
pc|SA|pc|S8|pc|S2|pg||
pc|CK|pc|C8|pc|C2|pc|C3|pg||
pc|CT|pc|CA|pc|C6|pc|C4|pg||
pc|ST|pc|SK|pc|S4|pc|S3|pg||
pc|CQ|pc|C5|pc|D5|pc|C9|pg||
pc|CJ|pc|H5|pc|D6|pc|D9|pg||
pc|C7|pc|HT|pc|D7|pc|DT|pg||
pc|H3|pc|S5|pc|HA|pc|H7|pg||
pc|HK|pc|H9|pc|H6|pc|D3|pg||
pc|DA|pc|DQ|pc|D4|pc|DJ|pg||
pc|H2|pc|HQ|pc|H8|pc|S7|pg||
pc|DK|pc|D2|pc|S9|pc|D8|pg||
pc|HJ|pc|SJ|pc|SQ|pc|H4|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
