nt|D'aprŤs J. Rombaut
|sk|sn|md|2SA87HAK84DAK4CQJT,SQTHQJ65DQJT32CK8,SJ52H732D87CA9743|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|DQ|nt|Entame D@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levťes ŗ @S, @H et @D et doit donc faire 4 levťes de @C. la seule et unique remontťe du mort se trouve Ítre líAs@C, il faut donc prendre de líAs seulement au 3Ťme tour.
MÍme si líimpasse marche il faut rťsister ŗ líenvie de prendre le Roi díOuest pour ne pas se retrouver bloquer en main.|
pc|D7|pc|D5|pc|DK|pg||
pc|CQ|pc|CK|pc|C3|pc|C2|pg||
pc|DJ|pc|D8|pc|D6|pc|D4|pg||
pc|D2|pc|H3|pc|D9|pc|DA|pg||
pc|CT|pc|C8|pc|C4|pc|C5|pg||
pc|CJ|pc|D3|pc|CA|pc|C6|pg||
pc|C7|pc|S3|pc|S8|pc|H6|pg||
pc|C9|pc|S4|pc|S7|pc|DT|pg||
pc|H2|pc|H9|pc|H4|pc|H5|pg||
pc|S6|pc|SA|pc|ST|pc|S2|pg||
pc|HA|pc|HJ|pc|H7|pc|HT|pg||
pc|HK|pc|HQ|pc|S5|pc|S9|pg||
pc|H8|pc|SQ|pc|SJ|pc|SK|pg||
nt|3SA + 1 : 430 pour NS|