NT|d4APR7S bRIDGE hEBDO
|sK|SN|md|1SK63HA732DA652CAT,SQJT8HKQ5DKJ87C73,SA52H984D943CQJ98|sv|e|
sa|0|mb|1N|mb|p|mb|p|mb|p|
at|1SA : rķgulier H.|pg||
pc|SQ|
nt|Entame D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķe @S, l'As@H, l'As@D et l'Ad@C et il doit affranchir 2 levķes d'honneur Ó @C en dķlogeant le R@C. Mais Sud doit veiller Ó prendre au Mort au 2Ķme tour @C et Ó garder l'As@S du Mort comme remontķe pour rķaliser les 2 @C affranchis...|
pc|S2|pc|S4|pc|SK|pg||
pc|CA|pc|C3|pc|C8|pc|C2|pg||
pc|CT|pc|C7|pc|CQ|pc|CK|pg||
pc|S9|pc|S6|pc|S8|pc|SA|pg||
pc|CJ|pc|C4|pc|D2|pc|D7|pg||
pc|C9|pc|C6|pc|D5|pc|H5|pg||
pc|S5|pc|S7|pc|S3|pc|SJ|pg||
pc|ST|pc|H4|pc|H6|pc|H2|pg||
pc|HK|pc|H8|pc|HT|pc|HA|pg||
pc|DA|pc|D8|pc|D3|pc|DT|pg||
pc|D6|pc|DJ|pc|D4|pc|DQ|pg||
pc|C5|pc|H3|pc|HQ|pc|H9|pg||
pc|HJ|pc|H7|pc|DK|pc|D9|pg||
nt|Rķsultat 1SA = : 90 pour NS|pg||
