mn|D'aperĶs David Bird
|sk|sn|md|3S854HA7D863CA8532,SJ72HQ8632DQ7CJ94,SAK3HKT54DAJ52CK7|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : avec 8H - 3SA : conclusion logique avec 18H rķgulier.|pg||
pc|H3|nt|Entame 3@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @S l'As@D et 2 Ó @C soit 7 levķes et il ne peut faire 2 levķes supplķmentaires qu' Ó @C avec les @C adverses 3-3 . Mais Sud doit prķserver sa rentrķe de l'As@H en prenant la 1Ķre levķe du R@H du Mort...|
pc|HK|pc|H9|pc|H7|pg||
pc|CK|pc|C6|pc|C2|pc|C4|pg||
pc|C7|pc|CT|pc|CA|pc|C9|pg||
pc|C3|pc|CJ|pc|D2|pc|CQ|pg||
pc|HJ|pc|HA|pc|H2|pc|H4|pg||
pc|C8|pc|S2|pc|D5|pc|D4|pg||
pc|C5|pc|S7|pc|S3|pc|S6|pg||
pc|S4|pc|SJ|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S5|pc|H6|pg||
pc|DA|pc|D9|pc|D3|pc|D7|pg||
pc|DJ|pc|DK|pc|D6|pc|DQ|pg||
pc|DT|pc|D8|pc|HQ|pc|H5|pg||
pc|SQ|pc|S8|pc|H8|pc|HT|pg||
nt|Rķsultat 3SA = : 400 poiur NS|pg||
