nt|D'aprËs M. Kerlero (FFB-200501-1)
|sk|sn|md|1SKTHQ72DA972CAK62,S52HJT98DK64CQ984,SJ9873HAK4DJ8C753|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 3 levÈes @H, l'As@D et 2 ‡ @C et il peur affranchir 3 levÈes @S en concÈdant l'As et la D@S.
Afin d'Èconomiser ses reprises de main au Mort, Sud doit prendre l'entame avec la D@H de sa main et jouer de suite le R@S...|  
pc|H4|pc|H3|pc|HQ|pg||
pc|SK|pc|S2|pc|S3|pc|SA|pg||
pc|D3|pc|D2|pc|DK|pc|D8|pg||
pc|D6|pc|DJ|pc|DQ|pc|DA|pg||
pc|ST|pc|S5|pc|SJ|pc|SQ|pg||
pc|CJ|pc|CK|pc|C4|pc|C3|pg||
pc|H2|pc|H8|pc|HK|pc|H5|pg||
pc|S9|pc|S4|pc|C2|pc|C8|pg||
pc|S8|pc|S6|pc|D7|pc|D4|pg||
pc|S7|pc|H6|pc|H7|pc|H9|pg||
pc|HA|pc|D5|pc|D9|pc|HT|pg||
pc|C5|pc|CT|pc|CA|pc|C9|pg||
pc|C6|pc|CQ|pc|C7|pc|DT|pg||
nt|RÈsultat 3SA = : 400 pour NS|