nt|D'aprĶs Th. Rouffet
|sk|sn|md|3SKT7HA2D95CAQ9862,SAJ4HQJ93DJ4CJT73,S863HK74DAK862CK5|sv|0|
sa|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : rķpķtition de la couleur avec 5 cartes Ó @D sans arrĻt @S|pg||
pc|HQ|nt|Entame D@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 2 Ó @D, l'As@S et doit rķaliser 6 levķes @C avec les @C adverses rķpartis 3-2.
Mais il doit se mķfier d'une possible rķpartition 4-1 et conserver sa seule rentrķe certaine de l"As@H en prenant l'entame du R@H du Mort.|
pc|HK|pc|H5|pc|H2|pg||
pc|CK|pc|C4|pc|C2|pc|C3|pg||
pc|C5|pc|H6|pc|CA|pc|C7|pg||
pc|CQ|pc|CT|pc|D2|pc|H8|pg||
pc|C9|pc|CJ|pc|D6|pc|D3|pg||
pc|DJ|pc|DA|pc|D7|pc|D5|pg||
pc|H4|pc|HT|pc|HA|pc|H3|pg||
pc|C8|pc|S4|pc|S3|pc|S2|pg||
pc|C6|pc|SJ|pc|S6|pc|S5|pg||
pc|D9|pc|D4|pc|DK|pc|DT|pg||
pc|S8|pc|S9|pc|S7|pc|SA|pg||
pc|HJ|pc|H7|pc|SQ|pc|ST|pg||
pc|H9|pc|D8|pc|DQ|pc|SK|pg||
nt|Rķsultat 3SA =|pg||