nt|D'aprčs Ph. Larue
|sk|sn|md|1SAQ84HAK2DT93CK72,SKT63H764D85CQJT9,S752H853DKQJ64CA6|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : avec 10 points H sans majeure 4čme|pg||
pc|CQ|nt|Enntame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @C, 2 ŕ @H et l'As@S et il peut affranchir 4 levées @D en délogeant l'As@D. Mais il doit garder précieusement l'As@C au Mort pour aller chercher les @D affranchis au cas oů l'adversaire laisserait passer 2 fois @D afin de couper la communication avec le Mort...|
pc|C6|pc|C3|pc|CK|pg||
pc|DT|pc|D5|pc|D4|pc|D2|pg||
pc|D9|pc|D8|pc|D6|pc|D7|pg||
pc|D3|pc|H4|pc|DJ|pc|DA|pg||
pc|C4|pc|C2|pc|C9|pc|CA|pg||
pc|DK|pc|C5|pc|C7|pc|H6|pg||
pc|DQ|pc|H9|pc|H2|pc|S3|pg||
pc|S2|pc|S9|pc|SQ|pc|SK|pg||
pc|CJ|pc|H3|pc|C8|pc|S4|pg||
pc|CT|pc|S5|pc|SJ|pc|S8|pg||
pc|S6|pc|S7|pc|HQ|pc|SA|pg||
pc|HA|pc|H7|pc|H5|pc|HJ|pg||
pc|HK|pc|ST|pc|H8|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
