nt|D'aprĶs R. Trezel
|sk|sn|md|1SAJ92HAK5DK863C96,SQ854HT4DAQ42CA53,S63HJ98DJ7CKQJT72|sv|0|
sa|0|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HT|pc|HJ|pc|H7|nt|Entame du 10@H, le V@H du Mort, Ouest ne mettant pas la D@H pour priver le Mort d'une remontķe. Quel plan de jeu (match par 4) ?|pg||
nt|Sud a besoin des @C du Mort pour rķaliser son contrat, mais la dķfense saura le priver d'une remontķe en prenant de l'Asq@C au 2Ķme tour.
Sud doit donc essayer de se crķer une remontķe Ó @H en prenant de l'As@H et en espķrant un retour @H d'Ouest, en main Ó l'As@C...| 
pc|HA|pg||
pc|C9|pc|C3|pc|CT|pc|C8|pg||
pc|CK|pc|C4|pc|C6|pc|CA|pg||
pc|H4|pc|H8|pc|H2|pc|H5|pg||
pc|CQ|pc|D5|pc|D3|pc|C5|pg||
pc|CJ|pc|H3|pc|S2|pc|D2|pg||
pc|C7|pc|D9|pc|D6|pc|S4|pg||
pc|C2|pc|H6|pc|D8|pc|S5|pg||
pc|S3|pc|S7|pc|SA|pc|S8|pg||
pc|HK|pc|D4|pc|H9|pc|HQ|pg||
pc|DK|pc|DA|pc|D7|pc|DT|pg||
pc|DQ|pc|DJ|pc|ST|pc|S9|pg||
pc|SQ|pc|S6|pc|SK|pc|SJ|pg||
nt|Rķsultat 3SA = : 400 pour NS|