nt|D'aprĶs Jais-Lebel
|sk|sn|md|3SATH74D983CQJT972,SQ9832HQ2DT542C65,SK75HAT963DAQ7CA8|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud a besoin d'affranchir les @C pour rķussir son contrat avec 5 levķes @C, 2 Ó @S, l'As@H et l'As@D.
Il doit donc prendre du R@S au Mort pour prķserver sa rentrķe de l'As@S et jouer immķdiatement As@C et @C...|
pc|SK|pc|S4|pc|ST|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|C8|pc|C4|pc|CQ|pc|C5|pg||
pc|CJ|pc|D2|pc|H3|pc|CK|pg||
pc|H5|pc|H4|pc|HQ|pc|HA|pg||
pc|S5|pc|S6|pc|SA|pc|S2|pg||
pc|CT|pc|H2|pc|H6|pc|H8|pg||
pc|C9|pc|D4|pc|D7|pc|D6|pg||
pc|C7|pc|D5|pc|S7|pc|SJ|pg||
pc|D3|pc|DT|pc|DA|pc|DJ|pg||
pc|H9|pc|HJ|pc|H7|pc|S8|pg||
pc|HK|pc|D9|pc|SQ|pc|HT|pg||
pc|DK|pc|D8|pc|S9|pc|DQ|pg||
nt|Rķsultat 3SA = : 400 pour NS|