nt|D'aprĶs N. Lebely
|sk|sn|md|1SKT5HKDAK954CA654,SAJ974H2DT876CJ93,SQ32HAQT987DJ3C87|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@H : 5 cartes Ó @H et 9H - 3SA : conclusion logique avec 17 H  et arrĻt @S .|pg||
pc|S7|pc|S2|pc|S8|nt|entame 7@S pour le 8@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe @S, 2 Ó @H,  2 Ó @D et l'As@C, mais il peut affranchir 3 levķes @H, en surprenant le R@H de l'As@H du Mort pour donner le V@H si celui-ci ne vient pas, mais  il lui faut une remontķe au Mort qu'il pourra rķaliser avec la D@S du Mort, Ó condition de prendre la 1Ķre levķe du R@S...|
pc|SK|pg||
pc|HK|pc|H2|pc|HA|pc|H3|pg||
pc|HQ|pc|H4|pc|C4|pc|D6|pg||
pc|HT|pc|HJ|pc|C5|pc|D7|pg||
pc|S6|pc|S5|pc|SA|pc|S3|pg||
pc|S4|pc|SQ|pc|H5|pc|ST|pg||
pc|H9|pc|H6|pc|D4|pc|C3|pg||
pc|H8|pc|C2|pc|C6|pc|S9|pg||
pc|H7|pc|CT|pc|D5|pc|C9|pg||
pc|C7|pc|CQ|pc|CA|pc|CJ|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|DK|pc|DT|pc|DJ|pc|DQ|pg||
pc|D9|pc|SJ|pc|C8|pc|CK|pg||
nt|Rķsultat 3SA +1 : 430 pour EO|pg||
