nt|D'après Th. Rouffet
|sk|sn|md|1SQ76HJ76DAK6CK732,S984HA954DQ742CA9,SA5HK82DT8CQJT854|sv|b|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA avec 12 HL|pg||
pc|D2|pc|D8|pc|D9|nt|Entame 2@D le 8@D du mort est pris par le 9@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud sait qu'il ne perdra que 2 levées @D maximum par l'entame du 2@D et doit donc prendre. Il compte 1 levée @S, 2 à @D et réalisera 5 levées @C après avoir délogé l'As@C. la 9ème levée ne peut venir qu'à @H avec un placement favorable de l'As@H en Ouest, et pas de @S (il risquerait alors de perdre 2 As, le R@S et 2 levées @D).
Pour celà, il doit conserver de R@C, qui lui permettra de rentrer en main pour jouer @H vers le Roi du Mort.| 
pc|DK|pg||
pc|C2|pc|CA|pc|C4|pc|C6|pg||
pc|D4|pc|DT|pc|DJ|pc|DA|pg||
pc|C3|pc|C9|pc|CQ|pc|S2|pg||
pc|CJ|pc|S3|pc|C7|pc|H4|pg||
pc|C5|pc|D3|pc|CK|pc|H5|pg||
pc|H6|pc|HA|pc|H2|pc|H3|pg||
pc|DQ|pc|S5|pc|D5|pc|D6|pg||
pc|D7|pc|H8|pc|ST|pc|S6|pg||
pc|S4|pc|SA|pc|SJ|pc|S7|pg||
pc|HK|pc|HT|pc|H7|pc|H9|pg||
pc|CT|pc|HQ|pc|HJ|pc|S9|pg||
pc|C8|pc|SK|pc|SQ|pc|S8|pg||
nt|Résultat 3SA =|pg||