nt|D'aprŤs N. Lebely
|sk|sn|md|1SAQ3HAJ7DKJCAJ542,SKJ65HK9865D63CK6,S42HQ43DQT9872CT3|sv|n|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 6HL.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levťes @H aprŤs l'entame, l'As@S et  l'As@C et  il pourra affranchir 5 levťes @D en dťlogeant l'As@D. Mais  i lui faudra ensuite rejoindre le Mort et c'est avec la D@H qu'il a  les  meilleures chances. En effet l'entame du 6@H montre qu'Est n'a qu'une carte au dessus du 6 par application de la rŤgle des 11, soit le 10 ou le R@H, ce qui fournit une remontťe sŻre pour la D@H du Mort...| 
pc|H3|pc|HT|pc|HA|pg||
pc|DK|pc|D3|pc|D2|pc|D4|pg||
pc|DJ|pc|D6|pc|DQ|pc|DA|pg||
pc|ST|pc|SA|pc|S5|pc|S2|pg||
pc|H7|pc|H5|pc|HQ|pc|H2|pg||
pc|DT|pc|D5|pc|C2|pc|H8|pg||
pc|D9|pc|C7|pc|C4|pc|C6|pg||
pc|D8|pc|S7|pc|S3|pc|S6|pg||
pc|D7|pc|S8|pc|SQ|pc|H9|pg||
pc|C3|pc|C8|pc|CA|pc|CK|pg||
pc|HJ|pc|HK|pc|H4|pc|C9|pg||
pc|SK|pc|S4|pc|S9|pc|C5|pg||
pc|SJ|pc|CT|pc|CQ|pc|CJ|pg||
nt|Rťsultat 3SA = : 600 pour NS|pg||
 