nt|D'après le manuel Cadets
|sk|sn|md|3SQ6H63DAJT963CQJ6,SKJ94H972DK4CK842,SA8753HAJT5DQCA53|sv|n|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@D : 12 HL permettant de répondre au palier de 2. - 2SA : main de 11-12 HL sans fit. - 3SA : Nord accepte la proposition de manche au nom de ses 16 HL|pg||
pc|C2|nt|Entame 2@C - Quel est votre plan de jeu ?|pg||
nt|Le déclarant se compte 1 levée @S, 1 à @H, et 2 @C, quoi qu'il arrive. Pour l'emporter, son objectif est donc de réaliser 5 levées @D.
Pour y parvenir, il faut prendre garde aux communications : Le déclarant doit donc appeler l'As@C, puis prendre la D@D du mort de l'As@D et rejouer le V@D afin de faire tomber le R@D. le groupement D & V@C lui assurera une levée et une communication sure pour venir encaisser les @D affranchis.|
pc|CA|pc|C7|pc|C6|pg||
pc|DQ|pc|D2|pc|DA|pc|D4|pg||
pc|DJ|pc|DK|pc|S3|pc|D5|pg||
pc|C4|pc|C3|pc|C9|pc|CJ|pg||
pc|DT|pc|H2|pc|S5|pc|D7|pg||
pc|D9|pc|H7|pc|S7|pc|D8|pg||
pc|D6|pc|S4|pc|H5|pc|S2|pg||
pc|D3|pc|S9|pc|C5|pc|H4|pg||
pc|H3|pc|H9|pc|HT|pc|HQ|pg||
pc|ST|pc|S6|pc|SJ|pc|SA|pg||
pc|HA|pc|H8|pc|H6|pc|C8|pg||
pc|HJ|pc|HK|pc|SQ|pc|SK|pg||
pc|CT|pc|CQ|pc|CK|pc|S8|pg||
nt|Score 3SA = : 600 pour NS.
Remarque : Si 3SA est joué par Nord, aprés la réponse 3@D de Sud, et avec l'entame 10@C, Sud ne doit pas mettre un honneur, car Est pourrait ensuite empêcher tout acces ultérieur au mort en ne mettant pas le R@C.|
