nt|D'aprĶs R. Berthe et N. Lebely
|sk|sn|md|3S2HJT7653DK84CKJ7,ST543HK982DQ7C832,SAQ876HADAT95CA54|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|C8|nt|Entame 8@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levķes @C aprĶs l'entame, 2 Ó @D, l'As@H et l'As@S, soit 7 levķes et l'affranchissement des @H semble supķrieur Ó celui des @S. Mais il doit se mķnager des reprises de main en prenant de l'As@C pour dķbloquer l'As@H avant de rentrer dans sa main par l'impasse Ó la D@C affichķe en Est.
Sud doit aussi jouer un petit @H pour affranchir ses @H contre une rķpartition 4-2 avec un honneur second chez l'adversaire...|  
pc|CA|pc|C6|pc|C7|pg||
pc|HA|pc|H4|pc|H3|pc|H2|pg||
pc|C4|pc|C9|pc|CJ|pc|C2|pg||
pc|H5|pc|H8|pc|S6|pc|HQ|pg||
pc|CT|pc|CK|pc|C3|pc|C5|pg||
pc|HJ|pc|HK|pc|S7|pc|D2|pg||
pc|S3|pc|SA|pc|S9|pc|S2|pg||
pc|D5|pc|D3|pc|DK|pc|D7|pg||
pc|HT|pc|H9|pc|S8|pc|SJ|pg||
pc|H7|pc|DQ|pc|SQ|pc|SK|pg||
pc|H6|pc|S4|pc|D9|pc|CQ|pg||
pc|D4|pc|S5|pc|DA|pc|D6|pg||
pc|DT|pc|DJ|pc|D8|pc|ST|pg||
nt|Rķsultat 3SA +1 : 430 pour NS|