nt|D'après W. Libbrecht
|sk|sn|md|1SAQHK752DAK3CAT43,ST654HJ9DQJT98CJ9,SK9872HA3D762C862|sv|n|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H : Texas @S, suivi de 3SA avec 5 cartes à @S et 7H.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud compte 2 levées @D, 3 à @S, 2 à @H et 1 à @C et il doit donc trouver la 9ème levée. C'est à @S qu'il a le plus de chances avec les @S 3-3, mais il n'a qu'une remontée au Mort (L'As@H) et ne pourra réaliser les @S du Mort en cas de répartition 4-2, s'il débloque As@S et D@S.
Il doit donc se donner une chance supplémentaire en prenant la D@S du R@S et gagnera alors avec les @S adverses 3-3 ou comme ici, le Valet ou le 10@S second...|
pc|D2|pc|D4|pc|DA|pg||
pc|SA|pc|S4|pc|S2|pc|S3|pg||
pc|SQ|pc|S5|pc|SK|pc|SJ|pg||
pc|S9|pc|D5|pc|H2|pc|ST|pg||
pc|CJ|pc|C2|pc|C5|pc|CA|pg||
pc|H5|pc|H9|pc|HA|pc|H4|pg||
pc|S8|pc|H6|pc|D3|pc|S6|pg||
pc|S7|pc|C7|pc|C3|pc|C9|pg||
pc|H3|pc|H8|pc|HK|pc|HJ|pg||
pc|DK|pc|D8|pc|D6|pc|HT|pg||
pc|H7|pc|D9|pc|D7|pc|HQ|pg||
pc|CK|pc|C4|pc|DJ|pc|C8|pg||
pc|CQ|pc|CT|pc|DT|pc|C6|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
