nt|D'après N. Lhuissier
|sk|sn|md|3SAKHK82DJ843CK863,ST98HJT974DQ62CA4,SQJ75HAQ3DAK5CQJ2|sv|e|
sa|0|mb|1C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA : quantitatif 18-19H - 5@C : maximum avec 4 cartes à @C|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 9 levées et les @C peuvent apporter 3 levées avec une répartition adverse 3-3 ou en jouant 2 fois vers les honneurs groupés du Mort.
Pour celà, il est indispensable de préserver ses communications en prenant l'entame du Mort.| 
pc|HA|pc|H5|pc|H2|pg||
pc|S5|pc|S2|pc|SA|pc|S8|pg||
pc|C3|pc|C4|pc|CQ|pc|C5|pg||
pc|S7|pc|S3|pc|SK|pc|S9|pg||
pc|C6|pc|CA|pc|C2|pc|C7|pg||
pc|HT|pc|HQ|pc|H6|pc|H8|pg||
pc|CJ|pc|C9|pc|C8|pc|H4|pg||
pc|H3|pc|D7|pc|HK|pc|H7|pg||
pc|CK|pc|D2|pc|D5|pc|CT|pg||
pc|D3|pc|D6|pc|DK|pc|D9|pg||
pc|SQ|pc|S4|pc|D8|pc|ST|pg||
pc|DA|pc|DT|pc|D4|pc|DQ|pg||
pc|SJ|pc|S6|pc|DJ|pc|H9|pg||
nt|Résultat 6SA = : 990 pour NS|pg||