nt|D'aprÒs le manuel Cadets
|sk|sn|md|3SKQT9H86DK652C852,SA875H54DT9873C43,SJ4HAK732DAJCAK76|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Avec un jeu bicolore de 21HL, Ouest annonce sa 2Òme couleur, en faisant un saut. Est conclut alors Á 3SA avec l'arrõt @D|pg||
pc|DT|nt|Entame 10@D - Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levÕes @S, 2 Á @D, 2 Á @H et 2 Á @C, mais il doit prendre en main l'entame de l'As@D pour prÕserver le R@D du mort indispensable Á l'encaissement des @S du mort, car Sud retiendra une fois son As@S pour couper les communications.| 
pc|DA|pc|D4|pc|D2|pg||
pc|SJ|pc|S2|pc|S9|pc|S5|pg||
pc|S4|pc|S6|pc|SK|pc|SA|pg||
pc|D3|pc|DJ|pc|DQ|pc|DK|pg||
pc|SQ|pc|S7|pc|C6|pc|S3|pg||
pc|ST|pc|S8|pc|C7|pc|C9|pg||
pc|H6|pc|H4|pc|HA|pc|H9|pg||
pc|HK|pc|HT|pc|H8|pc|H5|pg||
pc|CA|pc|CT|pc|C2|pc|C4|pg||
pc|CK|pc|CJ|pc|C3|pc|C5|pg||
pc|H2|pc|HQ|pc|D5|pc|D7|pg||
pc|CQ|pc|C8|pc|D9|pc|H7|pg||
pc|HJ|pc|D6|pc|D8|pc|H3|pg||
nt|RÕsultat 3SA = : 400 pour NS|
