nt|D'aprĶs M. Lebel
|sk|sn|md|1SA5HAK762DJ54C973,SK32HT954D872CKJ4,ST764HQJDAQTCA862|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 13H.|pg||
pc|D8|nt|Entame 8@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @D aprĶs l'entame, 5 Ó @H et les 2 As noirs. mais il doit se mķfier de l'absence de communication vers sa main, l'As@S ķtant la seule rentrķe s¹re Ó utiliser aprĶs avoir dķbloquer D@H et V@H.
Sud doit donc mettre la D@D du Mort au 1er tour afin de disposer d'ue la reprise du V@D de sa main, si Est prend du R@D et rejoue @S...|  
pc|DQ|pc|DK|pc|D4|pg||
pc|SQ|pc|SA|pc|S2|pc|S4|pg||
pc|H2|pc|H5|pc|HQ|pc|H3|pg||
pc|HJ|pc|H8|pc|H6|pc|H4|pg||
pc|DA|pc|D3|pc|D5|pc|D2|pg||
pc|DT|pc|D6|pc|DJ|pc|D7|pg||
pc|HA|pc|H9|pc|C2|pc|S8|pg||
pc|HK|pc|HT|pc|C6|pc|S9|pg||
pc|H7|pc|C4|pc|S6|pc|D9|pg||
pc|S5|pc|S3|pc|S7|pc|SJ|pg||
pc|C5|pc|C3|pc|CJ|pc|CA|pg||
pc|ST|pc|CT|pc|C7|pc|SK|pg||
pc|CK|pc|C8|pc|CQ|pc|C9|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
