nt|D'après R. Berthe et N. Lebely
|sk|sn|md|1SK63HK843DKQJCAJ2,ST982HJ9DT83CQ864,SQJHA75D76542C973|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
nt|Entame 10@S pour l'As d'Est qui rejoue le 4@S. |
pc|ST|pc|SJ|pc|SA|pc|S3|pg||
pc|S4|at|Quel est votre plan de jeu ?|pg||
nt| Sud possède 5 levées assurées : 2@S, 2@H et 1@C. Les @D peuvent apporter le complément avec 2 plis d'honneur et 2 de longueur (si la couleur est répartie 3-2). Sud doit donc s'attaquer sans tarder à cet affranchissement. x@D pour le Roi et D@D pour déloger l'As@D.
Si l'adversaire contre-attaque @H, il faut préserver sa rentrée au mort de l'As@H tant que le V@D bloque la couleur qu'on vient d'établir|  
pc|S6|pc|S2|pc|SQ|pg||
pc|D4|pc|D9|pc|DK|pc|D3|pg||
pc|DQ|pc|D8|pc|D2|pc|DA|pg||
pc|H6|pc|HK|pc|H9|pc|H5|pg||
pc|DJ|pc|DT|pc|D5|pc|S5|pg||
pc|H3|pc|HJ|pc|HA|pc|HQ|pg||
pc|D7|pc|S7|pc|C2|pc|C4|pg||
pc|D6|pc|C5|pc|H4|pc|S8|pg||
pc|C3|pc|CT|pc|CA|pc|C6|pg||
pc|SK|pc|S9|pc|H7|pc|H2|pg||
pc|CJ|pc|C8|pc|C7|pc|CK|pg||
pc|HT|pc|H8|pc|CQ|pc|C9|pg||
nt|Résultat : 3SA = |