nt|D'aprčs N. Lhuissier
|sk|sn|md|2SKQJ32HAJTDA75C64,S9HKQ4DT942CAKQ83,SA865H9876DK8CJT5|sv|e|
sa|0|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Contre de 1@c suivi de 1@S montre l'ouverture|pg||
nt|(2) Ouest encaisse As@C et R@C, | 
pc|CA|pc|C5|pc|C2|pc|C4|pg||
pc|CK|pc|CT|pc|C7|pc|C6|pg||
pc|CQ|at| et rejoue D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C et 2 ŕ @H. Il doit procéder ŕ une élimination partielle des atouts en 2 tours et des @D.
Puis il fera l'impasse @H, ce qui obligera Ouest ŕ rejouer @H ou dans coupe et défausse...|   
pc|CJ|pc|C9|pc|S2|pg||
pc|S3|pc|S9|pc|SA|pc|S4|pg||
pc|S5|pc|S7|pc|SJ|pc|C3|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|D8|pc|DJ|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S6|pc|D6|pg||
pc|H9|pc|H2|pc|HT|pc|HK|pg||
pc|DT|pc|S8|pc|DQ|pc|HJ|pg||
pc|H6|pc|H3|pc|HA|pc|H4|pg||
pc|SQ|pc|HQ|pc|H7|pc|ST|pg||
pc|SK|pc|C8|pc|H8|pc|H5|pg||
nt|Résultat 4@S = : 420 pour NS|