nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SAQJT86HK74DA5C73,S5HAQ83DQT76CKQ86,SK943H652DK842CA4|sv|e|
sa|0|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA Truscott : 4 cartes Ó @S et 11-12 HLD.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @C et 3 perdantes @H, le R@H ķtant mal placķ aprĶs le Contre d'Ouest.
Sud doit donc laisser passer l'entame, puis ķliminer les atouts et les @D par une coupe, pour remettre en main Ouest Ó @D en ķliminant un @H de sa main, pour le forcer Ó jouer @H ou coupe et dķfausse...| 
pc|C4|pc|CJ|pc|C3|pg||
pc|C6|pc|CA|pc|C2|pc|C7|pg||
pc|S3|pc|S2|pc|SA|pc|S5|pg||
pc|S6|pc|H3|pc|S9|pc|S7|pg||
pc|D2|pc|D3|pc|DA|pc|D6|pg||
pc|D5|pc|D7|pc|DK|pc|D9|pg||
pc|D4|pc|DJ|pc|SQ|pc|DT|pg||
pc|S8|pc|C8|pc|SK|pc|C5|pg||
pc|D8|pc|C9|pc|H4|pc|DQ|pg||
pc|CQ|pc|S4|pc|CT|pc|H7|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|HQ|pc|H5|pc|HT|pc|SJ|pg||
pc|ST|pc|H8|pc|H6|pc|HJ|pg||
nt|Score 4@S = : 420 pour NS|