nt|D'aprés N. Lhuissier
|sk|sn|md|1SAKJ93HJ643DA5CAQ,S75HT97DJT92CK973,SQT864HAQ2DK83C64|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : pour jouer un chelem - 16 HLD + - 4@]C/4@D : contrôles - 5@D : 4 clés.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud élimine les atouts et les @D, puis joue As@H et @H vers le V@H. Si Est fournit le R@H, Sud pouyrra défausser un @C sur la D@H de sa main.
Si Ouest prend du R@H second, il doit rejouer dans coupe et défausse ou dans la fourchette @C. Si le R@H est 3čme, Sud affranchira le 13čme @H au Mort. Enfin, il sera réduit ŕ faire l'impasse @C avec le R@H 4čme...|  
pc|D3|pc|D4|pc|DA|pg||
pc|SA|pc|S5|pc|S4|pc|S2|pg||
pc|S3|pc|S7|pc|S8|pc|C2|pg||
pc|DK|pc|D6|pc|D5|pc|D2|pg||
pc|D8|pc|DQ|pc|S9|pc|D9|pg||
pc|H3|pc|H7|pc|HA|pc|H5|pg||
pc|H2|pc|HK|pc|H4|pc|H9|pg||
pc|CJ|pc|CA|pc|C3|pc|C4|pg||
pc|H6|pc|HT|pc|HQ|pc|H8|pg||
pc|S6|pc|D7|pc|SJ|pc|C7|pg||
pc|HJ|pc|DT|pc|C6|pc|C5|pg||
pc|CQ|pc|C9|pc|ST|pc|C8|pg||
pc|SQ|pc|CT|pc|SK|pc|CK|pg||
nt|Résultat 6@S = : 980 pour NS|