nt|D'aprčs N. Lhuissier
|sk|sn|md|2SKQJ32HAJTDA75C64,S9HKQ4DT942CAKQ83,SA865H9876DK8CJT5|sv|b|
sa|0|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S aprčs le Contre de réveil : L'ouverture et 4 cartes ŕ @S.|pg||
nt|Ouest encaisse As@C et R@C, | 
pc|CA|pc|C5|pc|C2|pc|C4|pg||
pc|CK|pc|CT|pc|C7|pc|C6|pg||
at| et rejoue D@C, que Sud coupe. Quelle plan de jeu ?| 
pc|CQ|pc|CJ|pc|C9|pc|S2|pg||
nt|Sud tire 2 tours d'atout, puis il élimine les @D avant de tenter la double impasse @H.
Ouest doit rejouer dans la fourchette @H ou dans coupe et défausse...| 
pc|SK|pc|S9|pc|S5|pc|S4|pg||
pc|SQ|pc|C3|pc|S6|pc|S7|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|D8|pc|DQ|pc|DA|pc|D4|pg||
pc|D7|pc|D9|pc|S8|pc|D6|pg||
pc|H9|pc|H2|pc|HT|pc|HQ|pg||
pc|C8|pc|SA|pc|H3|pc|HJ|pg||
pc|H6|pc|H5|pc|HA|pc|H4|pg||
pc|SJ|pc|DT|pc|H7|pc|ST|pg||
pc|S3|pc|HK|pc|H8|pc|DJ|pg||
nt|Résultat 4@s = : 620 pour NS|