nt|D'aprčs Jais-Lebel
|sk|sn|md|1SKQT87HKT52DA6CT9,S63HQ987D9854C732,SAJ954HA6DT7CAQJ8|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : fitté recherche de chelem - 4@D : contrôle|pg||
pc|D9|pc|D7|pc|DJ|nt|Entame 9@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @D et 1 ŕ @C. Il doit tout d'abord rechercher DV@H 3čme dans une main qui lui permettrai t de défausser son @D perdant. Ensuite il coupera un @H pour réalisezr une élimmation partielle des @H et tentera une remise en main ŕ @D.
Si Est est obligé de prendre le 10@H et n'a plus de @H, il doit livrer l'impasse @C...| 
pc|DA|pg||
pc|S7|pc|S3|pc|SA|pc|S2|pg||
pc|S4|pc|D2|pc|SK|pc|S6|pg||
pc|H2|pc|H7|pc|HA|pc|H3|pg||
pc|H6|pc|H4|pc|HK|pc|H8|pg||
pc|H5|pc|H9|pc|S5|pc|HJ|pg||
pc|DT|pc|DQ|pc|D6|pc|D4|pg||
pc|C4|pc|C9|pc|C2|pc|CQ|pg||
pc|CA|pc|C5|pc|CT|pc|C3|pg||
pc|CJ|pc|CK|pc|S8|pc|C7|pg||
pc|HT|pc|D8|pc|S9|pc|C6|pg||
pc|C8|pc|D5|pc|ST|pc|D3|pg||
pc|SQ|pc|HQ|pc|SJ|pc|DK|pg||
nt|Résultat 6@S = : 980 pour NS|
