nt|D'aprčs Jais-Lebel
|sk|sn|md|4S75HK964DJ54CAQ63,S8642H532DQ32CT92,SAJHQJT87DK98CKJ8|sv|0|
sa|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : reveil avec 13 H minimum - 3@H avec 4 cartes ŕ @H et 10 H|pg||
pc|S8|nt|Entame 8@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, l'As@H et au moins 2 ŕ @D, étant donnée la position de l'As@D en Est, qui a ouvert. Sud doit donc tenter un plan risqué d'élimination des @C en jouant 3 fois la couleur et une remise en main ŕ @S.
Est, qui possčde l'As@H sec, est alors obligé de rejouer @S dans coupe et défausse ou l'As@D...|
pc|SA|pc|S3|pc|S5|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|CJ|pc|C5|pc|C6|pc|C9|pg||
pc|C8|pc|C7|pc|CQ|pc|CT|pg||
pc|S7|pc|S2|pc|SJ|pc|SQ|pg||
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|DA|pc|D4|pc|D2|pc|D8|pg||
pc|D6|pc|D5|pc|DQ|pc|DK|pg||
pc|HQ|pc|S9|pc|H6|pc|H3|pg||
pc|H8|pc|ST|pc|HK|pc|H5|pg||
pc|DJ|pc|D3|pc|D9|pc|D7|pg||
pc|CA|pc|S6|pc|HJ|pc|DT|pg||
pc|HT|pc|SK|pc|H9|pc|S4|pg||
nt|Résultat 4@H = : 420 pour NS|