nt|D'aprĶs P. Jais et M. Lebel
|sk|sn|md|1SKQJT87H7DK874CAQ,S643HAJ5DAQT6CJ72,SA9HKT98642DC9863|sv|0|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|S3|nt|Entame 3@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 perdantes @D, 1 Ó @H et 1 Ó @C et il ne pourra plus avec l'entame couper qu'un seul @D au Mort.
Seule solution : prendre au Mort, impasse @C, As@C, 1 coupe @D et Un @C coupķ, on enlĶve les atouts et @H (On a ainsi ķliminķ les @C et les @S d'Ouest qui doit rejouer @H ou @D)...|   
pc|S9|pc|S2|pc|S7|pg||
pc|C9|pc|C4|pc|CQ|pc|C2|pg||
pc|CA|pc|C7|pc|C3|pc|C5|pg||
pc|D4|pc|D6|pc|SA|pc|DJ|pg||
pc|C6|pc|CT|pc|S8|pc|CJ|pg||
pc|SK|pc|S4|pc|H2|pc|S5|pg||
pc|SQ|pc|S6|pc|H4|pc|D2|pg||
pc|H7|pc|HA|pc|H6|pc|H3|pg||
pc|H5|pc|HK|pc|HQ|pc|D7|pg||
pc|HT|pc|D3|pc|D8|pc|HJ|pg||
pc|DA|pc|H8|pc|D5|pc|DK|pg||
pc|DQ|pc|C8|pc|D9|pc|SJ|pg||
pc|ST|pc|DT|pc|H9|pc|CK|pg||
nt|Rķsultat 4@S = : 420 pour NS|