nt|D'aprčs N. Lhuissier
|sk|sn|md|1SAJ3HAJT63DKJ2C62,SQT74H942D73CQ843,S652HQ875DAT65CAK|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D, puis 4@H : 13-15 HLD|pg||
pc|S7|pc|S2|pc|SK|nt|Entame 7@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre de l'As@S afin de garder un arręt positionnel le V@S. Sud tente l'impasse au R@H sur Est et aprčs son succčs fait tomber les atouts, puis tente l'impasse ŕ la D@D sur Est pour garder son arręt @S.
Le succčs de cette impasse lui permet de réaliser 11 levées...|   
pc|SA|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|HJ|pc|H4|pc|H5|pc|S8|pg||
pc|HT|pc|H9|pc|H7|pc|C7|pg||
pc|C6|pc|C4|pc|CK|pc|C9|pg||
pc|D5|pc|D8|pc|DJ|pc|D3|pg||
pc|DK|pc|D7|pc|D6|pc|D4|pg||
pc|D2|pc|C8|pc|DA|pc|D9|pg||
pc|S5|pc|S9|pc|SJ|pc|SQ|pg||
pc|ST|pc|S6|pc|CT|pc|S3|pg||
pc|S4|pc|DT|pc|CJ|pc|H6|pg||
pc|H3|pc|CQ|pc|H8|pc|DQ|pg||
nt|Résultat 4@H +1 : 450 pour NS|