nt|D'aprčs M. Bessis
|sk|sn|md|1S752HJ8642DACAQJ5,SJT4HK95DKQJ43C97,SK86HAQ73D852CK64|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3SA : fitté par 4 cartes régulier 12 H.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @H et 3 perdantes @S, mais il dispose d'une extra-gagnante @C. Afin dętre sűr de ne pas perdre 3 levées @S avant d'avoir fait tomber les atouts, Sud doit jouer les atouts sans prendre le risque de rendre la main ŕ Ouest, et partir du V@H...|
pc|D2|pc|D9|pc|DA|pg||
pc|HJ|pc|HK|pc|HA|pc|HT|pg||
pc|C4|pc|C2|pc|CA|pc|C7|pg||
pc|H2|pc|H5|pc|H7|pc|D6|pg||
pc|HQ|pc|D7|pc|H4|pc|H9|pg||
pc|CK|pc|C3|pc|C5|pc|C9|pg||
pc|C6|pc|C8|pc|CJ|pc|D3|pg||
pc|CQ|pc|D4|pc|S6|pc|CT|pg||
pc|S2|pc|S4|pc|SK|pc|SA|pg||
pc|SQ|pc|S5|pc|ST|pc|S8|pg||
pc|S3|pc|S7|pc|SJ|pc|H3|pg||
pc|D8|pc|DT|pc|H8|pc|DQ|pg||
pc|H6|pc|DJ|pc|D5|pc|S9|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
