nt|D'aprĶs W. Libbrecht
|sk|sn|md|2SK8HKT862DJ75CQ63,SAQ75H3DAKT94C942,SJ94HAJ75D3CAKJ85|sv|n|
sa|0|mb|1D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Contre : 14 H singleton @D et 4-3 dans les majeures - 3@H : 5 cartes Ó @H et 9H. Sud conclut Ó 4@H avec 19 HLD.|pg||
nt|Ouest encaisse l'As@D, |
pc|DA|pc|D3|pc|D2|pc|D5|pg||
pc|C2|at| et rejoue le 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud peut encore perdre la D@H et 2 levķes @S si Est prend la main et rejoue vers As-D@S d'Ouest. Sud doit donc faire l'impasse Ó la D@H sur Est, car il n'a pas encore perdu en cas d'echec, car il pourra couper les 2 @D de sa main et dķfausser les 2 @S sur les @C gagnants...|
pc|CA|pc|CT|pc|C3|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|H5|pc|H9|pc|HT|pc|D4|pg||
pc|HK|pc|S5|pc|H7|pc|HQ|pg||
pc|CQ|pc|C4|pc|C5|pc|C7|pg||
pc|C6|pc|C9|pc|CK|pc|D6|pg||
pc|CJ|pc|S2|pc|D7|pc|S7|pg||
pc|C8|pc|S3|pc|S8|pc|D9|pg||
pc|S4|pc|S6|pc|SK|pc|SA|pg||
pc|DK|pc|HJ|pc|D8|pc|DJ|pg||
pc|S9|pc|ST|pc|H8|pc|SQ|pg||
pc|H6|pc|DT|pc|SJ|pc|DQ|pg||
nt|Rķsultat 4@H +1 : 650 pour NS|pg||
