nt|D'aprčs W. Libbrecht
|sk|sn|md|3SAJ942HQ3D742CAK2,SQ87HJT987DQJ3CJ9,SKT3HADK65CQT8654|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D ; 3e couleur forcing - 2@S : Fit @S - 4@S; conclusion logique avec 16HLD.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @D et la D@S. Afin de protéger le R@D du Mort, Sud doit faire l'impasse ŕ la D@S sur Ouest...|
pc|HA|pc|H2|pc|H3|pg||
pc|S3|pc|S5|pc|SA|pc|S7|pg||
pc|S2|pc|S8|pc|ST|pc|S6|pg||
pc|SK|pc|H4|pc|S4|pc|SQ|pg||
pc|C4|pc|C3|pc|CA|pc|C9|pg||
pc|CK|pc|CJ|pc|C5|pc|C7|pg||
pc|C2|pc|H7|pc|CQ|pc|D8|pg||
pc|CT|pc|D9|pc|D2|pc|H8|pg||
pc|C8|pc|H5|pc|D4|pc|D3|pg||
pc|C6|pc|H6|pc|D7|pc|DJ|pg||
pc|D5|pc|DA|pc|S9|pc|DQ|pg||
pc|SJ|pc|H9|pc|D6|pc|DT|pg||
pc|HQ|pc|HT|pc|DK|pc|HK|pg||
nt|Résultat 4@S  +2 : 680 pour NS|pg||
 