nt|D'aprčs W. Libbrecht
|sk|sn|md|1SK6HKJ752DK42CK75,ST987H86D765CAQ42,SAJHAQ93DAJT3C863|sv|n|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@C, suivi de 4@S : fitté 13-15 HLD.|pg||
nt|Entame 10@S pour le V@S du Mort, la D@S d'Est et le R@S de Sud. +Quel est votre plan de jeu ?|
pc|ST|pc|SJ|pc|SQ|pc|SK|pg||
nt|Sud compte 3 perdantes ŕ @C si l'As@C est en Ouest et il peut perdre la D@D. Afin de ne pas rendre la main ŕ Est, adversaire dangereux, Sud doit faire l'impasse ŕ la D@D sur Est...| 
pc|HK|pc|H6|pc|H3|pc|H4|pg||
pc|H2|pc|H8|pc|HA|pc|HT|pg||
pc|DA|pc|D8|pc|D2|pc|D5|pg||
pc|DJ|pc|D9|pc|D4|pc|D6|pg||
pc|D3|pc|DQ|pc|DK|pc|D7|pg||
pc|S6|pc|S7|pc|SA|pc|S5|pg||
pc|DT|pc|C9|pc|C5|pc|C2|pg||
pc|C3|pc|CT|pc|CK|pc|CA|pg||
pc|CQ|pc|C6|pc|CJ|pc|C7|pg||
pc|S9|pc|C8|pc|S4|pc|H7|pg||
pc|H5|pc|C4|pc|H9|pc|S3|pg||
pc|HQ|pc|S2|pc|HJ|pc|S8|pg||
nt|Résultat 4@H +1 : 450 pour NS|pg||
