mn|D'aprčs W.Libbrecht
|sk|sn|md|4SAT975H542DACKJ75,SQ83HJT73DT985C42,SKJ6HK86D76CAQT86|sv|b|
sa|0|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@D : cue-bid fitté 3 cartes ŕ @S et HLD - 3@C : montre l'ouverture et des points ŕ @C - 4@S : conclusion logique.|pg||
nt|Entame  10@D  pour  l'As@D de Sud. Quel est votre plaande  jeu ?|
pc|DT|pc|D6|pc|D2|pc|DA|pg||
nt|Sud compte 1 levée @D, 4 ou 5 ŕ l'atout et 5 ŕ @C. Mais il doit éviter de rendre la main ŕ Ouest dot le retour @H serait mortel.  Sud choisit donc de faaire l'impasse ŕ la D@S sur Ouest...| 
pc|S5|pc|S3|pc|SJ|pc|S2|pg||
pc|SK|pc|S4|pc|S7|pc|S8|pg||
pc|S6|pc|D3|pc|SA|pc|SQ|pg||
pc|CK|pc|C2|pc|C6|pc|C3|pg||
pc|CJ|pc|C4|pc|C8|pc|C9|pg||
pc|C7|pc|H3|pc|CA|pc|D4|pg||
pc|CQ|pc|H9|pc|C5|pc|D5|pg||
pc|CT|pc|DJ|pc|H2|pc|D8|pg||
pc|D7|pc|DK|pc|H4|pc|D9|pg||
pc|DQ|pc|S9|pc|H7|pc|H6|pg||
pc|H5|pc|HT|pc|HK|pc|HA|pg||
pc|HQ|pc|ST|pc|HJ|pc|H8|pg||
nt||Résultat 4@S  +1 : 650 pour NS|pg||
