nt|D'aprËs Fred Gitelman
|sk|sn|md|3SA2HAJT987DK2C432,SKQJT9H654D3CQJT9,S3HK32DAQJT98CK65|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|
at||pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @S, 3 ‡ @C et 1 ‡ @H, mais il dispose de 4 extra-gagnantes ‡ @D. Il doit faire tomber les atouts en Èvitant de donner la main ‡ Est dont le retour @C serait mortel, si L'As@C est en Est.
Il doit donc tirer l'As@H et faire l'impasse ‡ la D@H sur Ouest, adversaire dangereux (sauf si la D@H tombe au 1er tour comme ici)...|  
pc|S3|pc|S4|pc|SA|pg||
pc|HA|pc|H4|pc|H2|pc|HQ|pg||
pc|H7|pc|H5|pc|HK|pc|S5|pg||
pc|H3|pc|D4|pc|HJ|pc|H6|pg||
pc|DK|pc|D3|pc|D8|pc|D5|pg||
pc|D2|pc|C9|pc|DA|pc|D6|pg||
pc|DQ|pc|D7|pc|S2|pc|S9|pg||
pc|DJ|pc|C7|pc|C2|pc|ST|pg||
pc|DT|pc|S6|pc|C3|pc|SJ|pg||
pc|D9|pc|S7|pc|C4|pc|CT|pg||
pc|C6|pc|C8|pc|HT|pc|CQ|pg||
pc|H9|pc|CJ|pc|C5|pc|S8|pg||
pc|H8|pc|SQ|pc|CK|pc|CA|pg||
nt|RÈsultat R@H +1 : 480 pour NS| 