nt|BRIDGEZ - CHAPITRE 13 - DONNE 7
|sk|sn|md|1SA32HAT5DK52CAQ87,SKQJ9H2DA964CT652,S5HKJ9876D873CKJ3|sv|n|
sa|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord, assuré du fit @H avec ses 6 cartes ŕ @H, impose la manche avec ses 10 HLD.|pg||
pc|SK|pc|S5|pc|S4|pc|SA|nt|Entame R@S, pris par l'As@S de Sud. Quel est votre plan de jeu ?|pg||
nt|Sud compte 10 levées :  5 ŕ l'atout, si l'impasse ŕ la D@H échoue, l'As@S et 4 levées @C. Mais il peut ętre en danger si Est prend la main avec la D@H et retourne @D.
Sud doit donc faire l'impasse ŕ la D@H sur Est, adversaire dangereux, en jouant vers As-10.|pc|H5|pc|H2|pc|HK|pc|H3|pg||
pc|H6|pc|H4|pc|HT|pc|D4|pg||
pc|HA|pc|D6|pc|H7|pc|HQ|pg||
pc|C7|pc|C2|pc|CK|pc|C9|pg||
pc|CJ|pc|C4|pc|C8|pc|C5|pg||
pc|C3|pc|S6|pc|CA|pc|C6|pg||
pc|CQ|pc|CT|pc|D3|pc|S7|pg||
pc|S2|pc|S9|pc|H8|pc|S8|pg||
pc|D7|pc|DT|pc|DK|pc|DA|pg||
pc|D9|pc|D8|pc|DJ|pc|D2|pg||
pc|DQ|pc|D5|pc|SJ|pc|H9|pg||
pc|HJ|pc|ST|pc|S3|pc|SQ|pg||
md|1SA32HAT5DK52CAQ87,SKQJ9H2DA964CT652,S5HKJ9876D873CKJ3|sv|n|
nt|Résultat 4@H + 1 : 650 pour NS|