nt|BRIDGEZ - CHAPITRE 13 - DONNE 3
|sk|sn|md|1SKTHA543DK95CAQJT,S65HJT98DA62C8653,SAJ9872HQD843CK42|sv|n|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord demande la manche ŕ 4@S avec ses 6 cartes ŕ @S et et ses 11 HLD par l'intermédiaire d'un Texas ŕ @H.|pg||
pc|HJ|pc|HQ|pc|HK|pc|HA|nt|Entame V@H, vous placez la Dame du mort, mais Est fournit le Roi, que vous prenez de l'As. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 ou 6 levées ŕ l'atout, l'As@H et 4 levées @C. Il doit faire l'impasse ŕ la D@S en évtant Est, l'adversaire dangereux, qui pourrait traverser le R@D.
La réussite de l'impasse ŕ la D@S, lui permet de réaliser 11 levées.|pc|H3|pc|H8|pc|S2|pc|H2|pg||
pc|S7|pc|S3|pc|ST|pc|S5|pg||
pc|SK|pc|S6|pc|S8|pc|S4|pg||
pc|CT|pc|C3|pc|CK|pc|C9|pg||
pc|SA|pc|SQ|pc|H4|pc|C5|pg||
pc|C2|pc|C7|pc|CJ|pc|C6|pg||
pc|CA|pc|C8|pc|C4|pc|D7|pg||
pc|CQ|pc|D2|pc|D3|pc|DT|pg||
pc|H5|pc|H9|pc|S9|pc|H6|pg||
pc|D4|pc|DJ|pc|DK|pc|DA|pg||
pc|D6|pc|D8|pc|DQ|pc|D5|pg||
pc|H7|pc|D9|pc|HT|pc|SJ|pg||
md|1SKTHA543DK95CAQJT,S65HJT98DA62C8653,SAJ9872HQD843CK42|sv|n|
nt|Résultat 4@S + 1 | 