nt|D'aprčs Parcours Bridge
|sk|sn|md|3SA74HAJT63D654CQ2,SKQJ9HQ84DJT3CT54,S6HK95DK72CAKJ863|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : 3čme Forcing - 3@H : Montre 3 cartes ŕ @H et une main maximum de 16-17HLD - 4@H : conclusion logique.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu ?|pg||
nt|Sud peut réaliser 4 levées H, 6 ŕ @C et l'As@S. Comme il doit éviter Ouest adversaire dangereux avec un retour @D si l'As@D est mal placé, Sud doit partir du V@H de sa main qu'il laisse courrir...|  
pc|S6|pc|S2|pc|SA|pg||
pc|HJ|pc|H4|pc|H5|pc|H2|pg||
pc|H3|pc|H8|pc|HK|pc|H7|pg||
pc|H9|pc|S3|pc|HA|pc|HQ|pg||
pc|CQ|pc|C4|pc|C3|pc|C7|pg||
pc|C2|pc|C5|pc|CA|pc|C9|pg||
pc|CK|pc|S5|pc|S4|pc|CT|pg||
pc|CJ|pc|D8|pc|D4|pc|D3|pg||
pc|C8|pc|D9|pc|D5|pc|DT|pg||
pc|C6|pc|S8|pc|S7|pc|S9|pg||
pc|D2|pc|DQ|pc|D6|pc|DJ|pg||
pc|ST|pc|HT|pc|SQ|pc|DK|pg||
pc|H6|pc|SJ|pc|D7|pc|DA|pg||
nt|Résultat 4@H +2 : 480 pour NS|pg||
