nt|D'aprĶs Jais-Lebel - Le Jeu avec le Mort - Sķcuritķ - Donne 3
|sk|sn|md|1SKJT62HAKDJ98CK65,SQ95HQJT4D543CAJ4,SA874H75DAKQ6C832|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|EZntame D@H. Quel est votre plan de jeu (match par 4)?|pg||
nt|Sud compte 3 perdantes @C si l'As@C est en Ouest et Une perdante @S ķventuelle. Sud doit donc tenter malgrķ ses 9 cartes, l'impasse Ó la D@S sur Est, afin de protĶger son R@C...| 
pc|H5|pc|H2|pc|HA|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|S4|pc|H3|pc|SK|pc|S9|pg||
pc|S6|pc|SQ|pc|S7|pc|H6|pg||
pc|HJ|pc|H7|pc|H8|pc|HK|pg||
pc|DJ|pc|D3|pc|D6|pc|D2|pg||
pc|D8|pc|D4|pc|DA|pc|D7|pg||
pc|DK|pc|DT|pc|D9|pc|D5|pg||
pc|DQ|pc|C7|pc|C5|pc|H4|pg||
pc|C2|pc|C9|pc|CK|pc|CA|pg||
pc|C4|pc|C3|pc|CQ|pc|C6|pg||
pc|CT|pc|SJ|pc|CJ|pc|C8|pg||
pc|ST|pc|HT|pc|S8|pc|H9|pg||
nt|Rķsultat 4@S = : 420 pour NS|