nt|D'aprĶs M. Lebel
|sk|sn|md|1SAQHAJT92DA65C762,SJT95HQ654D72CQ83,S72HK83DKQJT3CK95|sv|0|
sa|0|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@D : Changement de couleur fittķ avec 12H - 2SA : main rķguliĶre 5332 de 15H - 4@H : Conclusion logique.|pg||
pc|SJ|pc|S2|pc|SK|
nt|Entame V@S pour le R@S d'Est. Quel est votre plan de jeu ?|pg|| 
nt|Sud compte 5 levķes Ó @D, 2 Ó @S et 5 Ó @H s'il prend la D@H adverse. Mais Sud doirt se mķfier d'Ouest daversaire dangereux, qui pourrait retourner @C et lui faire perdre 3 levķes dans cette couleur.
Donc Sud doit faire un maniement un peu inhabituel en partant du V@H de sa main pour faire l'impasse sur Ouest et la recommencer en cas de rķussite. Si l'impasse Ó la D@H ķchouait, Le R@C serait protķgķ...|
pc|SA|pg||
pc|HJ|pc|H4|pc|H3|pc|H7|pg||
pc|HT|pc|H5|pc|H8|pc|S3|pg||
pc|H2|pc|H6|pc|HK|pc|S4|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|HA|pc|HQ|pc|C5|pc|S6|pg||
pc|D6|pc|D7|pc|DK|pc|D9|pg||
pc|DQ|pc|D8|pc|D5|pc|S5|pg||
pc|DJ|pc|CT|pc|C2|pc|S9|pg||
pc|DT|pc|C4|pc|C6|pc|C3|pg||
pc|S7|pc|S8|pc|SQ|pc|ST|pg||
pc|H9|pc|C8|pc|C9|pc|CJ|pg||
pc|C7|pc|CQ|pc|CK|pc|CA|pg||
nt|Rķsultat 4@H +2 : 480 pour NS|pg||

