nt|D'aprčs Michel Lebel
|sk|sn|md|1SK762HA8DKQ74CK62,S5HJT93D9652CAQ94,SAJT93HK5DAJ8C753|sv|0|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@H : Texas @S - 3SA : demande la manche avec 13H et une distribution réguličre - 4@S : rectifie avec un fit de 4 cartes.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte une perdante @S en cas de répartition adversaire 3-1 et 3 perdantes @C si l'As@C est mal placé en Ouest, mais il dispose d'une extra-gagnante @D pour défausser un @C du Mort.
Sud doit donc éviter qu'Est adversaire dangereux ne prenne la main en faisant l'impasse ŕ la D@S sur Est pour protéger son R@C...|    
pc|H5|pc|H2|pc|HA|pg||
pc|S2|pc|S5|pc|SA|pc|S4|pg||
pc|SJ|pc|S8|pc|S6|pc|D2|pg||
pc|S3|pc|SQ|pc|SK|pc|D5|pg||
pc|D4|pc|D6|pc|DA|pc|D3|pg||
pc|DJ|pc|DT|pc|D7|pc|D9|pg||
pc|D8|pc|H4|pc|DK|pc|C4|pg||
pc|DQ|pc|C9|pc|C3|pc|H6|pg||
pc|H8|pc|H3|pc|HK|pc|H7|pg||
pc|C5|pc|CJ|pc|CK|pc|CA|pg||
pc|CQ|pc|C7|pc|C8|pc|C2|pg||
pc|HT|pc|ST|pc|HQ|pc|C6|pg||
pc|S9|pc|CT|pc|S7|pc|H9|pg||
nt|Résultat 4@S +1 : 450 pouyr NS|pg||
