nt|D'aprĶs Parcours Bridge
|sk|sn|md|1SA8432H8DA7CAQJ82,ST9765HJ7DKQT8C95,SJHA9642D653CKT73|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|3@C : soutien avec 10 HLD - 4@C : proposition de manche par Sud, qui possĶde 20HLD - Nord maximum, demande alors la manche.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 As et 5 levķes d'atout et il doit donc couper 3 fois au Mort. Mais il doit se mķfier des surcoupes et doit couper maŅtre chaque fois qu'ue le risque existe...| 
pc|D3|pc|D2|pc|DA|pg||
pc|H8|pc|H7|pc|HA|pc|H3|pg||
pc|H2|pc|H5|pc|C2|pc|HJ|pg||
pc|SA|pc|S5|pc|SJ|pc|SQ|pg||
pc|S2|pc|S6|pc|C3|pc|SK|pg||
pc|H4|pc|HT|pc|CJ|pc|S7|pg||
pc|S3|pc|S9|pc|CT|pc|D4|pg||
pc|H6|pc|HQ|pc|CQ|pc|ST|pg||
pc|S4|pc|D8|pc|CK|pc|D9|pg||
pc|H9|pc|HK|pc|CA|pc|DT|pg||
nt|Sud se retouve maintenant avec un atout dans chaque main, le 8 et le 7, mais il n'existe qu'un atout plus fort, le 9. La continuation du jeu de coupe lui assurera encore une levķe...|
pc|S8|pc|C9|pc|D5|pc|DJ|pg||
pc|DQ|pc|D6|pc|C4|pc|D7|pg||
pc|C6|pc|C8|pc|C5|pc|C7|pg||
nt|Rķsultat 5@C = : 400 pour NS|pg||
