nt|D'aprčs Parcours Bridge
|sk|sn|md|1SAK96H3DAK5CA7542,ST4HJ86DQT4CQJT98,SQJ85HAK942DJ32C3|sv|0|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|5@D : 1 clé.|pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levées @H, 2 ŕ @D et l'As@C et peut réaliser 8 atouts en double coupe, mais il possčde tous les atouts maîtres ŕ l'exception du 10 et doit donc réaliser ses levées maîtresses rapidement, puis couper avec ses atouts non maîtres puis avec ses atouts maîtres pour eviter une surcoupe. il restera ŕ la fin avec le 8@S et le 9@S assuré de faire encore une levée...|
pc|C3|pc|C6|pc|CA|pg||
pc|DA|pc|D4|pc|D2|pc|D6|pg||
pc|H3|pc|H6|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|D5|pc|H8|pg||
pc|D3|pc|D7|pc|DK|pc|DT|pg||
pc|C2|pc|C8|pc|S5|pc|CK|pg||
pc|H2|pc|HT|pc|S6|pc|HJ|pg||
pc|C4|pc|C9|pc|SQ|pc|D8|pg||
pc|H4|pc|HQ|pc|SK|pc|CT|pg||
pc|C5|pc|CJ|pc|SJ|pc|S2|pg||
pc|DJ|pc|D9|pc|SA|pc|DQ|pg||
pc|C7|pc|S4|pc|S8|pc|S3|pg||
pc|H9|pc|S7|pc|S9|pc|ST|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
