nt|D'aprĶs Parcours Bridge
|sk|sn|md|3SA654HKJ87D9CAQ73,SQJ87H54DKJ82CK84,SKT32HAQT9DA743C2|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : Nord est trop faible pour soutenir Ó 3@H.|pg||
pc|H4|nt|Entame 4@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levķe d'atout L'As@C, l'As@D et 2 levķes Ó @S et peut dķdoubler ses 6 atouts restants, soit 11 levķes. Mais il doit veiller Ó ne pas se faire couper ses honneurs maŅtres car un retour atout serait mortel. il se contentera de tirer un seul @S et ses autres honneurs avant de jouer en double coupe...| 
pc|H9|pc|H2|pc|H7|pg||
pc|DA|pc|D5|pc|D9|pc|D2|pg||
pc|D3|pc|D6|pc|H8|pc|D8|pg||
pc|CA|pc|C4|pc|C2|pc|C5|pg||
pc|C3|pc|C8|pc|HT|pc|C6|pg||
pc|D4|pc|DT|pc|HJ|pc|DJ|pg||
pc|S4|pc|S7|pc|SK|pc|S9|pg||
pc|D7|pc|DQ|pc|HK|pc|DK|pg||
pc|C7|pc|CK|pc|HQ|pc|C9|pg||
pc|S2|pc|H3|pc|S5|pc|S8|pg||
pc|CJ|pc|CQ|pc|H5|pc|HA|pg||
pc|S3|pc|H6|pc|S6|pc|SJ|pg||
pc|CT|pc|SA|pc|SQ|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
