nt|D'après Ph. Soulet et Th. Rouffet
|sk|sn|md|1S7HAJ9862DJ52CAJ4,SKQT92H4DQT6CKT82,SA8543HKT3DAKC753|sv|0|
sa|0|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|X : Nord ne peut soutenir directement, car il a un espoir de chelem avec le fit par 3 cartes et 2 As.|pg||
pc|SK|nt|Entame R@S. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud peut compter sur L'as@S et 4 @S coupés sans risque de surcoupe par Ouest, As et R@D et un @D coupé, l'As@C et As et R@H, soit 11 levées sans avoir à chercher la D@H...|    
pc|SA|pc|S6|pc|S7|pg||
pc|S3|pc|SJ|pc|H2|pc|S2|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|S4|pc|D4|pc|H6|pc|S9|pg||
pc|D5|pc|DT|pc|DK|pc|D7|pg||
pc|S5|pc|D8|pc|H8|pc|ST|pg||
pc|DJ|pc|DQ|pc|H3|pc|D9|pg||
pc|S8|pc|C6|pc|H9|pc|SQ|pg||
pc|CA|pc|C2|pc|C3|pc|C9|pg||
pc|C4|pc|CT|pc|C5|pc|CQ|pg||
pc|H5|pc|HJ|pc|H4|pc|HT|pg||
pc|CJ|pc|CK|pc|C7|pc|H7|pg||
pc|HQ|pc|HA|pc|C8|pc|HK|pg||
nt|Résultat 4@H +1 : 450 pour NS|