nt|D'aprĶs BRIDGEZ!
|sk|sn|md|3SAJT5H8DAT653C963,SQ74HT52DQ942CJ87,SK982HA764D8CAQ52|sv|e|
sa|0|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|1@S  annoncķ librement : promet au moins 8 HL et 4 cartes @S. - Sud propose la manche avec ses 12 HLD, que Nord accepte.|pg||
nt|Entame 2@H, pris par l'As@H du mort. Quel est votre plan de jeu ?| 
pc|H2|pc|HA|pc|H3|pc|H8|pg||
nt|Sud doit rķaliser un jeu de double coupe avec 3 levķes en dehors de l'atout et 7 atouts en coupe, mais il doit faire attention au minutage et ķviter une surcoupe de la D@S.Donc A@H, As@C et As@D, et @D coupķ. |
pc|CA|pc|C4|pc|C3|pc|C7|pg||
pc|D8|pc|D7|pc|DA|pc|D2|pg||
pc|D3|pc|D4|pc|S2|pc|DJ|pg||
at|@H coupķ, @D coupķ, @H coupķ et on prķsente un @D; avec AV et R9 restant Ó l'atout, il faut assurer 3 levķes dans la couleur en coupant du R@S et de l'As@S.On joue alors le dernier @D coupķ du 9@S. si la dķfense surcoupe, on affranchit alors le V@S...|   
pc|H4|pc|HJ|pc|S5|pc|H5|pg||
pc|D5|pc|D9|pc|S8|pc|DK|pg||
pc|H6|pc|HQ|pc|ST|pc|HT|pg||
pc|D6|pc|DQ|pc|SK|pc|H9|pg||
pc|H7|pc|HK|pc|SA|pc|C8|pg||
pc|DT|pc|SQ|pc|C2|pc|CT|pg||
pc|S4|pc|S9|pc|S3|pc|SJ|pg||
pc|C9|pc|CJ|pc|C5|pc|CK|pg||
pc|S6|pc|C6|pc|S7|pc|CQ|pg||
md|3SAJT5H8DAT653C963,SQ74HT52DQ942CJ87,SK982HA764D8CAQ52|sv|e|
nt|Rķsultat 4@S = : 420 pour NS|pg||
