nt|D'aprĶs N. Lhuissier
|sk|sn|md|3S765HKT98DA6532CK,SQJT8H65DQT7CJ963,SAK32HAQJ7D4CA742|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|4@D : Splinter : 4 cartes Ó @H , 19-20 HLD et singleton @D - 5@C : Contr¶le @C sans le contr¶le @S (avec les 2 contr¶les @C et @S, Sud dirait 4SA).|pg||
pc|SQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud avec ses 2 singletons et ses atouts maŅtres doit opter pour un plan de double coupe, qui lui assurera 13 levķes (2 Ó @C, l4as@D, 2 Ó @S et 8 atouts)...|  
pc|SA|pc|S9|pc|S5|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|DA|pc|D7|pc|D4|pc|D8|pg||
pc|D2|pc|DT|pc|H7|pc|D9|pg||
pc|SK|pc|S4|pc|S6|pc|S8|pg||
pc|CA|pc|C5|pc|S7|pc|C9|pg||
pc|C4|pc|CT|pc|H8|pc|C6|pg||
pc|D3|pc|DQ|pc|HJ|pc|DJ|pg||
pc|C7|pc|CQ|pc|H9|pc|CJ|pg||
pc|D5|pc|ST|pc|HQ|pc|DK|pg||
pc|S2|pc|H2|pc|HT|pc|SJ|pg||
pc|D6|pc|H5|pc|HA|pc|H3|pg||
pc|S3|pc|H4|pc|HK|pc|H6|pg||
nt|Rķsultat 6@H +1 : 1010 pour NS|