nt|D'aprčs N. Lebely
|sk|sn|md|3SAJT94HQ83DK84CK6,S8HAJ52DJT95CQ954,SKQ2H764DA63CAJT7|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S ; Roudi - 2@S : fittré maximum - 4@S : conclusion logique.|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 3 ŕ @H. Mais il dispose de la possibilité de réaliser une extra-gagnante ŕ @C, aprčs avoir tiré As@C et R@Cen faisant l'expasse sur le V@C du Mort et en défaussant une perdante...| 
pc|D3|pc|D2|pc|DK|pg||
pc|S4|pc|S8|pc|SK|pc|S3|pg||
pc|S2|pc|S5|pc|S9|pc|H2|pg||
pc|SA|pc|D5|pc|SQ|pc|S6|pg||
pc|SJ|pc|H5|pc|H4|pc|S7|pg||
pc|CK|pc|C4|pc|C7|pc|C2|pg||
pc|C6|pc|C5|pc|CA|pc|C3|pg||
pc|CJ|pc|C8|pc|D4|pc|CQ|pg||
pc|DT|pc|DA|pc|D7|pc|D8|pg||
pc|CT|pc|H9|pc|H3|pc|C9|pg||
pc|H6|pc|HT|pc|HQ|pc|HA|pg||
pc|HJ|pc|H7|pc|HK|pc|H8|pg||
pc|DQ|pc|ST|pc|D9|pc|D6|pg||
nt|Résultat 4@S = : 620 pour NS|pg||
 