nt|D'après Parcours Bridge
|sk|sn|md|3SAQT975HT9DAJCA84,S864HKQJ63D97CJ65,SKJ3HA8DQ8543CK72|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : belle couleur 6ème et ambition de chelem - 4@C/4@D/4@H : contrôles - 4SA/5@H : BW/2 Clés sans la D@S - 6@S : Conclusion logique.|pg||
pc|HK|nt|Entame R@H. Quel est votre plan de jeu ?|pg||
nt|Après l'entame, Sud compte 1 perdante @H, 1 à @D si l'impasse au R@D échoue et 1 à @C. Sud doit donc tenter immédiatement l'impasse au R@D, et en cas de succès, affranchir un @D du Mort pour défausser un @H perdant...|  
pc|HA|pc|H2|pc|H9|pg||
pc|D3|pc|D6|pc|DJ|pc|D7|pg||
pc|DA|pc|D9|pc|D4|pc|D2|pg||
pc|S5|pc|S4|pc|SJ|pc|S2|pg||
pc|D5|pc|DT|pc|S9|pc|H3|pg||
pc|S7|pc|S6|pc|SK|pc|H4|pg||
pc|D8|pc|DK|pc|SA|pc|H6|pg||
pc|SQ|pc|S8|pc|S3|pc|C3|pg||
pc|C4|pc|C5|pc|CK|pc|C9|pg||
pc|DQ|pc|H5|pc|HT|pc|HJ|pg||
pc|H8|pc|H7|pc|ST|pc|HQ|pg||
pc|CA|pc|C6|pc|C2|pc|CT|pg||
pc|C8|pc|CJ|pc|C7|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
