nt|D'après M. Lebel
|sk|sn|md|3SKJTH5DAJTCAQ9863,SA7642HK2DQ952C54,SQ5HAQJT9D83CKJT7|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@S : soutien de 4 cartes - 4SA-5@H : 2 clés sans la Dame d'atout|pg||
pc|D5|pc|D3|pc|DK|nt|Entame 3@D pour le R@D d'Est. Quel est votre plan de jeu ?|
nt|Sud compte une perdante @D et l'As@S et l'entame ne permet plus à Sud de défausser son @D perdant en affranchissant les @S.
Sud doit donc espérer affranchir les @H par l'expasse et la coupe. Mais il doit se donner la chance supplémentaire de couper le 2ème @H pour éliminer le R@H s'il est second en Ouest. Si le R@H ne vient pas, il tentera alors l'expasse...|
pc|DA|pg||
pc|H5|pc|H2|pc|HA|pc|H3|pg||
pc|HQ|pc|H4|pc|C9|pc|HK|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|CJ|pc|H6|pc|C8|pc|C5|pg||
pc|HJ|pc|H7|pc|DT|pc|D2|pg||
pc|HT|pc|H8|pc|DJ|pc|S2|pg||
pc|H9|pc|S3|pc|ST|pc|S4|pg||
pc|S5|pc|S8|pc|SK|pc|SA|pg||
pc|DQ|pc|D8|pc|D4|pc|C6|pg||
pc|SJ|pc|S7|pc|SQ|pc|S9|pg||
pc|CT|pc|D7|pc|CA|pc|S6|pg||
pc|CQ|pc|D9|pc|C7|pc|D6|pg||
nt|Résultat 6@C = 920 pour NS|