nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S942HAKT53DA42CJ9,SJ75H98DJT87CK832,SA86HQJ6D653CAQT5|sv|0|
sa|0|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|2@H : pas d'autre redemande - 4@H : fittķ 13-15 HLD.|pg||
pc|DJ|nt|Entame V@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 2 Ó @D et doit donc affranchir les @C par l'impasse au R@C sur Ouest.
Ouest ne doit pas fournir |e R@C sur le V@C afin de ne fournir qu'une seule extra-gagnante Ó Sud ?|
pc|D3|pc|DQ|pc|DA|pg||
pc|H3|pc|H8|pc|HQ|pc|H2|pg||
pc|HJ|pc|H4|pc|H5|pc|H9|pg||
pc|H6|pc|H7|pc|HT|pc|D7|pg||
pc|CJ|pc|C2|pc|C5|pc|C4|pg||
pc|C9|pc|C3|pc|CT|pc|C6|pg||
pc|CA|pc|C7|pc|S2|pc|C8|pg||
pc|D5|pc|DK|pc|D2|pc|D8|pg||
pc|D9|pc|D4|pc|DT|pc|D6|pg||
pc|S5|pc|S6|pc|SQ|pc|S4|pg||
pc|S3|pc|S9|pc|SJ|pc|SA|pg||
pc|CQ|pc|SK|pc|HA|pc|CK|pg||
pc|HK|pc|S7|pc|S8|pc|ST|pg||
nt|Rķsultat 4@H = : 420 pour NS|pg||
 