nt|D'après P. Saporta
|sk|sn|md|3SAK2HAKJ7DATCQJ53,SQT8H852D987CA962,SJ753HQT964D52CT8|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud utilise le Stayman avec sa main de 3H, mais 5 cartes à @H telle une misère dorée...|pg||
pc|D7|pc|D2|pc|DJ|nt|Entame 7@D pour le V@D d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, 2 à @C et 2 à @S en prenant la main de Nord comme main de base. La seule solution consiste à affranchir 2 @C pour pouvoir défausser 2 @S du Mort, ce qu'il peut faire en jouant @C vers le 8@C du Mort...|
pc|DA|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HK|pc|H5|pc|H6|pc|D3|pg||
pc|HJ|pc|H8|pc|H9|pc|D4|pg||
pc|C3|pc|C2|pc|C8|pc|CK|pg||
pc|DK|pc|DT|pc|D8|pc|D5|pg||
pc|C4|pc|C5|pc|CA|pc|CT|pg||
pc|D9|pc|S3|pc|DQ|pc|H7|pg||
pc|CQ|pc|C6|pc|S5|pc|C7|pg||
pc|CJ|pc|C9|pc|S7|pc|S4|pg||
pc|SA|pc|S8|pc|SJ|pc|S6|pg||
pc|SK|pc|SQ|pc|HQ|pc|S9|pg||
pc|HT|pc|D6|pc|S2|pc|ST|pg||
nt|Résultat 4@H = : 420 pour NS|pg||
