nt|D'après le manuel Cadets 2ème Année
|sk|sn|md|1SKQHA4D85CAKQT954,SJ63HKT952DKQJ7C7,SA9HQJ6DAT632CJ32|sv|e|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|
at|3@C : 7 très belles cartes, 9 levées de jeu - 4@C : espoir de chelem - 4@H ; contrôle @H sans contrôle @D - 4SA : Blackwood simple - 5@H : 2 As|pg||
pc|DK|nt|Entame R@D - Quel est votre plan de jeu ?|pg||
nt|Le déclarant peut compter sur 2 levées @S, 1 à @H, 1 à @D et 7 à @C, soit 11 levées certaines. La meilleure chance de l'emporter repose sur une répartition 3/3 ou 4/3 des @D (84%) avec affranchissement par la coupe, plutôt que l'impasse forçante au R@H (50%). our économiser le déclarant doit laisser passer l'entame.
Il prend le retour @S en main, tire As & R@C, puis l'As@D et coupe un @D. L'As@S et le V@C permettront d'affranchir le dernier @D , puis de l'encaisser.| 
pc|D2|pc|D4|pc|D5|pg||
pc|S3|pc|S9|pc|S7|pc|SK|pg||
pc|CA|pc|C7|pc|C2|pc|C6|pg||
pc|CK|pc|H2|pc|C3|pc|C8|pg||
pc|D8|pc|DJ|pc|DA|pc|D9|pg||
pc|D3|pc|S2|pc|CQ|pc|D7|pg||
pc|SQ|pc|S6|pc|SA|pc|S4|pg||
pc|D6|pc|H3|pc|CT|pc|DQ|pg||
pc|C4|pc|H5|pc|CJ|pc|S5|pg||
pc|DT|pc|H7|pc|H4|pc|H9|pg||
pc|HQ|pc|H8|pc|HA|pc|HT|pg||
pc|C5|pc|HK|pc|H6|pc|S8|pg||
pc|C9|pc|SJ|pc|HJ|pc|ST|pg||
nt|Score 6@C = : 920 pour NS|