nt|D'aprčs J. Rombaut
|sk|sn|md|1SAKQJ8H642DQJC763,S43HJT3DAT64CKJ95,ST97HAKQ9D932CA84|sv|0|
sa|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud doit prendre afin de réaliser 4 levées @H avec l'impasse au 10@H affichée, 5 ŕ @S et l'As@D...|
pc|HA|pc|H5|pc|H2|pg||
pc|ST|pc|S2|pc|S8|pc|S4|pg||
pc|S7|pc|S5|pc|SJ|pc|S3|pg||
pc|SA|pc|H3|pc|S9|pc|S6|pg||
pc|H6|pc|HT|pc|HK|pc|H7|pg||
pc|HQ|pc|H8|pc|H4|pc|D6|pg||
pc|H9|pc|D7|pc|DJ|pc|D4|pg||
pc|CA|pc|C2|pc|C3|pc|C5|pg||
pc|C4|pc|CT|pc|C6|pc|C9|pg||
pc|D5|pc|DQ|pc|DA|pc|D2|pg||
pc|CK|pc|C8|pc|CQ|pc|C7|pg||
pc|CJ|pc|D9|pc|DK|pc|SK|pg||
pc|SQ|pc|DT|pc|D3|pc|D8|pg||
nt|Score 4@s = : 420 pour NS|