nt|D'aprĶs R. Benabou & L. Braverman
|sk|sn|md|1SAQ953HKJT5D4CAT2,S8764HA9D9652CQ96,SKJT2HQDAQJT3C753|sv|b|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : enchĶre propex de chelem - 4@C, 4@D et 4@H : contr¶les - 4SA / 5@S : BW / 2clķs et la D@S -@S : conclusion logique.|pg||
pc|C6|pc|C3|pc|CK|pc|CA|
nt|Entame 6@C pour le R@C d'Est pris par l'As@C de Sud. Quel est votre plan de jeu ?|pg||
nt|Sud compte maintenant 2 perdantes @C et l'As@H. Il doit donc essayer d'ķliminer ses perdantes @C sur les @D  : 
- affranchissement des 2 @D par la coupe en remontant Ó l'atout (avec le R@D sec, second ou 3Ķme et les atouts 2-2 (21% = 1% + 4% + 9% de 40%)
- Impasse et affranchissement par la coupe : Roi en Ouest mĻme 4Ķme et les atouts 2-2 : 26% = 0,5% + 4;5% + 13,5% + 40% de 38%/2
- Expasse : 43% de chance y compris avec les atouts adverses 4-0 si le dķfenseur qui a 4 atouts a aussi 4 @D|
pc|D4|pc|D6|pc|DA|pc|D7|pg||
pc|DQ|pc|D8|pc|C2|pc|D2|pg||
pc|DJ|pc|DK|pc|S9|pc|D5|pg||
pc|S3|pc|S6|pc|ST|pc|H2|pg||
pc|DT|pc|H3|pc|CT|pc|D9|pg||
pc|HQ|pc|H4|pc|H5|pc|HA|pg||
pc|CQ|pc|C5|pc|C4|pc|S5|pg||
pc|HK|pc|H9|pc|C7|pc|H6|pg||
pc|SA|pc|S4|pc|S2|pc|C8|pg||
pc|SQ|pc|S7|pc|SK|pc|CJ|pg||
pc|SJ|pc|H7|pc|HT|pc|S8|pg||
pc|D3|pc|H8|pc|HJ|pc|C9|pg||
nt|Rķsultat 6@S = : 1430 pour NS|pg||

