nt|D'aprĶs N. Lhuissier
|sk|sn|md|3SKJ9875H654DK73C3,S63HT3DJ986CT7542,SQT2HA82DAQ54CAQJ|sv|n|
sa|0|mb|1D|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2@S : 6 cartes Ó @S et 5-8H|pg||
pc|HT|nt|Entame 10@H. Quel est votre plan de jeu (TPP) ?|pg||
nt|Sud compte 1 perdante @S et 2 Ó @H. Mais il peut dķfausser une perdante @H avec l'expasse au R@C.
As@C, suivi de la D@C. Si Ouest couvre du R@C, Sud coupe et dķfausse un @H sur le V@Cn, sinon il dķfausse directement un @H si Ouest ne couvre pas...|
pc|HA|pc|HK|pc|H4|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|CQ|pc|C8|pc|H5|pc|C4|pg||
pc|S2|pc|S4|pc|SJ|pc|S3|pg||
pc|S5|pc|S6|pc|ST|pc|SA|pg||
pc|HQ|pc|H6|pc|H3|pc|H2|pg||
pc|HJ|pc|S7|pc|C5|pc|H8|pg||
pc|D3|pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|DT|pc|DK|pc|D8|pg||
pc|D7|pc|D9|pc|DQ|pc|H7|pg||
pc|D5|pc|C9|pc|S9|pc|DJ|pg||
pc|S8|pc|CT|pc|SQ|pc|H9|pg||
pc|CJ|pc|CK|pc|SK|pc|C7|pg||
nt|Rķsultat 4@S +1 : 650 pour NS|