nt|D'après Parcours Bridge
|sk|sn|md|1SKQT73H84DAQTCKQ7,S64HK973DKJ52CJT9,SAJ9HAQJ52D64CA83|sv|e|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|2SA : 15-16H réguliers - 3@S : fit différé PropeX - 4@C/4@H : contrôles - 4SA/5@C : BW/3Clés.|pg||
pc|CJ|nt|Entame V@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levées @S, L'As@D et 3 à @C et il peut espérer réussir 3 ou 4 levées @H par l'impasse au R@H sur Ouest et par l'affranchissement par la coupe DU 5ème @H du Mort...| 
pc|C3|pc|C2|pc|CK|pg||
pc|H4|pc|H3|pc|HJ|pc|H6|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SJ|pc|S5|pc|S7|pc|S6|pg||
pc|S9|pc|S8|pc|SK|pc|D2|pg||
pc|H8|pc|H7|pc|HQ|pc|HT|pg||
pc|HA|pc|D7|pc|DT|pc|H9|pg||
pc|H2|pc|D3|pc|ST|pc|HK|pg||
pc|C7|pc|C9|pc|CA|pc|C4|pg||
pc|H5|pc|C5|pc|DQ|pc|CT|pg||
pc|D4|pc|D8|pc|DA|pc|D5|pg||
pc|CQ|pc|DK|pc|C8|pc|C6|pg||
pc|SQ|pc|DJ|pc|D6|pc|D9|pg||
nt|Résultat 6@S +1 : 1010 pour NS|pg||
