mn|D'après Parcours Bridge
|sk|sn|md|1SK93HJ83DAQJCKQ86,SQJT8HAK942DK54C3,SA64H7D9762CAJT94|sv|e|
sa|0|mb|1N|mb|2C|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|
at|2@C ; Landy - 3@H ; Cue-bid - 4@C : naturel sans arrêt @S - 5@C : conclusion logique.|pg||
nt|Ouest entame f'As@H, |
pc|HA|pc|H7|pc|H5|pc|H3|pg||
pc|SQ|at| suivi de la D@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée perdue à @H, 1 perdante @S et 1 ou 2 à @D selon la réussite de l'impasse au R@D sur Est. Il fait tomber les atouts et tente l'impasse @D... |
pc|S4|pc|S2|pc|SK|pg||
pc|CK|pc|C3|pc|C4|pc|C2|pg||
pc|CQ|pc|H2|pc|C9|pc|C5|pg||
pc|C6|pc|D4|pc|CT|pc|C7|pg||
pc|D2|pc|D3|pc|DJ|pc|DK|pg||
at| impasse qui rate, Il prend le retour @S et trouve heureusement les @D adverses 3-3 pour d"fausser son @S perdant sur le 3ème @D di Mort...| 
pc|SJ|pc|SA|pc|S5|pc|S3|pg||
pc|D6|pc|D8|pc|DA|pc|D5|pg||
pc|DQ|pc|H4|pc|D7|pc|DT|pg||
pc|H8|pc|H9|pc|CJ|pc|H6|pg||
pc|D9|pc|S7|pc|S9|pc|S8|pg||
pc|S6|pc|HT|pc|C8|pc|ST|pg||
pc|HJ|pc|HK|pc|CA|pc|HQ|pg||
nt|Résultat 5@C = : 400 pour NS|pg||

