nt|D'arčs V. Reese
|sk|sn|md|3SAQJ765H53DAK2CJ4,S9H876D976CA97653,SK432HAQTD854CQT2|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|2SA : enchčre d'essai avec 20HLD - 3@S : coup de frein - 4@S : conclusion logique.|pg||
pc|H6|nt|Entame 6@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 perdantes @C, 1 ŕ @D et 1 ŕ @H. Plutôt que de tenter une impasse @H, Sud doit prendre de l'As@H et entamer l'affranchissement des @C aprčs avoir éliminé les atouts adverses, ce qui lui permettra d'éliminer la perdante @D sur la D@C du Mort...
Sinion Est va contre-attaquer @D aprčs sa levée @H...|
pc|HA|pc|H2|pc|H3|pg||
pc|S2|pc|S8|pc|SA|pc|S9|pg||
pc|SQ|pc|C3|pc|S3|pc|ST|pg||
pc|C4|pc|C5|pc|CT|pc|CK|pg||
pc|DQ|pc|DA|pc|D6|pc|D4|pg||
pc|CJ|pc|CA|pc|C2|pc|C8|pg||
pc|H8|pc|HT|pc|HJ|pc|H5|pg||
pc|HK|pc|S5|pc|H7|pc|HQ|pg||
pc|S6|pc|C6|pc|SK|pc|H4|pg||
pc|CQ|pc|D3|pc|D2|pc|C7|pg||
pc|D5|pc|DT|pc|DK|pc|D7|pg||
pc|SJ|pc|D9|pc|S4|pc|H9|pg||
pc|S7|pc|C9|pc|D8|pc|DJ|pg||
nt|Résultats 4@S = : 420 pour NS|pg||

