nt|D"='aprĶs Bridge Hebdo
|sk|sn|md|2SAK98764H3DKT2CAT,SQHKQJTDA543C9764,S32H98754DQ96CKJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1N|mb|4S|mb|p|mb|p|mb|p|
at|4@S : barrage avec 8 cartes Ó @S|pg||
nt|Ouest encaisse le R@H et rejoue la D@H coupķ en Sud,|
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|HQ|pc|H5|pc|H6|pc|S4|pg||
at| qui tire As@S et R@S, Est dķfaussant sur le 2Ķme tour de @S. Quel est votre plan de jeu ?|
pc|SA|pc|SQ|pc|S2|pc|S5|pg||
pc|SK|pc|D3|pc|S3|pc|ST|pg||
nt|Sud compte maintenant 1 perdante @H, 1 Ó @S et 2 Ó @D, et il peut tenter de rķaliser des impasses au V@D ou au V@C sur Est ou Ouest.
Sud peut remettre en main Est Ó l'atout en dķfaussant un @D du Mort. Si Est retourne @C ou @D, les impasses au Valet se feront toutes seules. Sinon, si Est retourne @H, Sud pourra affranchir le 5Ķme @H du Mort, avec les remontķes du R@C et de la D@D (connaissant la position de l'As@D en Ouest),..|
pc|S6|pc|C4|pc|D6|pc|SJ|pg||
pc|HA|pc|S7|pc|HT|pc|H7|pg||
pc|CA|pc|C6|pc|C2|pc|C3|pg||
pc|CT|pc|C7|pc|CK|pc|C5|pg||
pc|H8|pc|C8|pc|S8|pc|HJ|pg||
pc|D2|pc|D4|pc|DQ|pc|D7|pg||
pc|H9|pc|D8|pc|DT|pc|D5|pg||
pc|D9|pc|DJ|pc|DK|pc|DA|pg||
pc|C9|pc|CJ|pc|CQ|pc|S9|pg||
nt|Rķsultat 4@S = : 420 pour NS|pg||
