nt|Polycopié UB no 23
|sk|sn|md|1SAKHAQJT98DQCA984,SQT532H74D642CQJT,S64HK32DAJT98C762|sv|0|
sa|0|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|
at||pg||
pc|CQ|nt|Entame D@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 perdantes @C, mais il doit tenter d'affranchir les @D du Mort en partiquant l'expasse au R@d en Est...
Il doit conserver précieusement le R@H du Mort pour aller chercher les @D affranchis si Est couvre du R@D, coupé maître en Sud.|
pc|C2|pc|C5|pc|CA|pg||
pc|DQ|pc|D2|pc|DA|pc|D3|pg||
pc|DJ|pc|D5|pc|C4|pc|D4|pg||
pc|DT|pc|D7|pc|C8|pc|D6|pg||
pc|D8|pc|DK|pc|HA|pc|S2|pg||
pc|HQ|pc|H4|pc|H2|pc|H5|pg||
pc|HJ|pc|H7|pc|H3|pc|H6|pg||
pc|H8|pc|S3|pc|HK|pc|S7|pg||
pc|D9|pc|S8|pc|C9|pc|CT|pg||
pc|S4|pc|S9|pc|SK|pc|S5|pg||
pc|SA|pc|ST|pc|S6|pc|SJ|pg||
pc|HT|pc|CJ|pc|C7|pc|C3|pg||
pc|H9|pc|SQ|pc|C6|pc|CK|pg||
nt|Résultat 6@H +1 : pour NS| 