nt|D'aprčs Fred Gitelman
|sk|sn|md|1S32HAQJ5432D92C32,ST9874H7D6CKJ8765,SQJHKT98DAQT43CA4|sv|0|
sa|0|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at||pg||
nt|Entame @S pour Est qui encaisse As et R@S, |
pc|ST|pc|SJ|pc|SK|pc|S2|pg||
pc|SA|pc|S3|pc|S4|pc|SQ|pg||
pc|H6|at| et rejoue atout. Quel est votre plan de jeu ?|pg||
nt|Sud compte encore un @D et un @C perdants. Il doit donc créer une extra-gagnante ŕ @C en partant du 9@D.
Sud peut toujours couper 2@D de sa main avec les @D 4-4 et si comme ici RV sont 5čme en Est, Sud pourra faire une expasse au R@D en Est...|
pc|HJ|pc|H7|pc|H8|pg||
pc|D9|pc|D6|pc|D3|pc|DJ|pg||
pc|C9|pc|C2|pc|CJ|pc|CA|pg||
pc|DA|pc|D5|pc|D2|pc|C5|pg||
pc|DT|pc|DK|pc|HQ|pc|S7|pg||
pc|H2|pc|C8|pc|H9|pc|S5|pg||
pc|DQ|pc|D7|pc|C3|pc|C6|pg||
pc|C4|pc|CQ|pc|H5|pc|C7|pg||
pc|H4|pc|S9|pc|HK|pc|S6|pg||
pc|D4|pc|D8|pc|H3|pc|S8|pg||
pc|HA|pc|CK|pc|HT|pc|CT|pg||
nt|Résultat 4@H = : 420 pour NS
PS : le contrat chute suii Est retourne @]C ŕ la 3čme levée...|