nt|Le Jeu de la Carte de A ŕ Z
|sk|sn|md|1SA8H3DAKJ8642CK72,SQ9753HJT7DT3CQ95,SKJHAQ952DQ7CT843|sv|b|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|Contrat poussé...|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|
nt|L'entame du V@H laisse supposer que le R@H est en Est. Sud comptant 2 ou 3 @C perdants, il lui faut en défausser un, et la seule couleur affranchissable est @H. Sud commence donc par couper un @H, tire 2 tours d'atout en finissant au Mort et il doit manittenant jouer la D@H en espérant qu'Ouest possédait V103 au départ....| 
pc|HA|pc|H4|pc|H3|pg||
pc|H2|pc|H6|pc|D2|pc|H7|pg||
pc|DA|pc|D3|pc|D7|pc|D5|pg||
pc|D4|pc|DT|pc|DQ|pc|D9|pg||
pc|HQ|pc|HK|pc|D6|pc|HT|pg||
pc|SA|pc|S3|pc|SJ|pc|S2|pg||
pc|S8|pc|S5|pc|SK|pc|S4|pg||
pc|H9|pc|H8|pc|C2|pc|S7|pg||
pc|H5|pc|C6|pc|C7|pc|C5|pg||
pc|C3|pc|CA|pc|CK|pc|C9|pg||
pc|S6|pc|DK|pc|S9|pc|CT|pg||
pc|DJ|pc|SQ|pc|C8|pc|ST|pg||
pc|D8|pc|CQ|pc|C4|pc|CJ|pg||
nt|Résultat 6@D =|pg||