nt|D'après Fred Gitelman
|sk|sn|md|2SAK432HK432D32CK2,S7HJT9DJT98CAT654,SQJT98H65DAQ4CJ93|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at||pg||
nt|Entame V@H pour l'As@H d'Est, |
pc|HJ|pc|H5|pc|HA|pc|H2|pg||
pc|H7|at|qui rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud prend du R@H et compte une perdante @D et 2 à @C en plus de l'As@H. Ayant déjà localisé As et D@H en Est, il doit se prémunir contre le R@D en Est et l'As@C en Ouest, car R@D et As@C ne peuvent être ensemble en Est après son Passe d'entrée.
Il joue donc @C vers le Mort et passe le 9@C. Il pourra ainsi établir une extra-gagnante @C pour défausser un @D de sa main...| 
pc|HK|pc|H9|pc|H6|pg||
pc|S2|pc|S7|pc|SQ|pc|S5|pg||
pc|S8|pc|S6|pc|SA|pc|C4|pg||
pc|C2|pc|C6|pc|C9|pc|CQ|pg||
pc|HQ|pc|H3|pc|HT|pc|S9|pg||
pc|C3|pc|C7|pc|CK|pc|CA|pg||
pc|DJ|pc|DA|pc|D5|pc|D2|pg||
pc|CJ|pc|C8|pc|D3|pc|C5|pg||
pc|D4|pc|DK|pc|S3|pc|D8|pg||
pc|H4|pc|D9|pc|SJ|pc|H8|pg||
pc|DQ|pc|D7|pc|S4|pc|DT|pg||
pc|SK|pc|CT|pc|ST|pc|D6|pg||
nt|Résultat 4@S = : 420 pour NS|