nt|D'après N. Lebely
|sk|sn|md|3SAKJT765HQDT95CA3,S3HK543D7432CKQJT,SQ98HAJT9DAK6C942|sv|0|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|3@S : 6 belles cartes à @S et Propex - 4@D : contrôle - 4SA / 5@S : BW / 2clés et la D@S - 6@S ; conclusion logique.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D et 1 à @C. Mais il pourra aisément défausser ses 2  perdantes @C sur l'expasse à @H si le R@H est en Est. Si le R@H est en Ouest, il défaussera  un @C sur le V@H, mais disposera encore du 10@H pour défausser son @D...|
pc|C2|pc|C5|pc|CA|pg||
pc|S5|pc|S3|pc|S8|pc|S2|pg||
pc|S9|pc|S4|pc|SA|pc|D2|pg||
pc|HQ|pc|H3|pc|HA|pc|H2|pg||
pc|HJ|pc|H6|pc|C3|pc|HK|pg||
pc|CQ|pc|C4|pc|C6|pc|S6|pg||
pc|D5|pc|D3|pc|DA|pc|D8|pg||
pc|HT|pc|H7|pc|D9|pc|H4|pg||
pc|DK|pc|DJ|pc|DT|pc|D4|pg||
pc|D6|pc|DQ|pc|SJ|pc|D7|pg||
pc|ST|pc|H5|pc|SQ|pc|C8|pg||
pc|H9|pc|H8|pc|SK|pc|CJ|pg||
pc|S7|pc|CT|pc|C9|pc|C7|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
