nt|D'aprĶs Parcours  Bridge
|sk|sn|md|1S62HA743DAKT9CAKQ,SQ9HKQT9DJ82CJ653,SAK743H652D54C982|sv|0|
sa|0|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@H ; Texas @S - 3SA : non fittķ|pg||
nt|Entame R@H, que Sud laisse passer, |
pc|HK|pc|H2|pc|HJ|pc|H3|pg||
at|suivi de la D@H pris par l'As@H. Quel est votre plan de jeu ?|
pc|HQ|pc|H5|pc|H8|pc|HA|pg||
nt|Sud compte 1 levķe @H, 2 Ó @S, 2 Ó @D et 3 Ó @C et il pourra trouver la 9Ķme levķe par l'impasse rķpķtķe Ó D-V@D (75% de chances)  plut¶t  que la rķpatition 3-3 des @S (36% de chances)...|
pc|S2|pc|S9|pc|SA|pc|S5|pg||
pc|D4|pc|D6|pc|D9|pc|DJ|pg||
pc|HT|pc|H6|pc|C4|pc|H4|pg||
pc|H9|pc|C2|pc|C7|pc|H7|pg||
pc|SQ|pc|SK|pc|S8|pc|S6|pg||
pc|D5|pc|D3|pc|DT|pc|D2|pg||
pc|DA|pc|D8|pc|S7|pc|D7|pg||
pc|DK|pc|C6|pc|S4|pc|DQ|pg||
pc|CA|pc|C5|pc|C9|pc|CT|pg||
pc|CK|pc|C3|pc|C8|pc|SJ|pg||
pc|CQ|pc|CJ|pc|S3|pc|ST|pg||
nt|Rķsultat 3SA = : 400 pour NS|pg||
