nt|D'après N. Lebely
|sk|sn|md|1SKJ2HK2DAKQJC7654,SQ97654HAQ8DT98C2,SA3HJT3D5432CAQT8|sv|b|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 11H et sans majeure 4e.|pg||
pc|S6|
nt|Entame 6@S pour le 10@S d'Est. Quel est votre plan de jeu (match  par 4) ?|pg||
nt|Sud compte 3 levées @S, après l'entame à  connditionn de laisser vennir vers sa fourchette R-V. Il compte aussi 4 levées @D et  l'As@C. La solution la plus sûre qui garantit la manche en match par 4, consiste à affranchir un honneur @H en délogeant l'As@H et la D@H, couleur où il possède 3 honneurs Roi, Valet et 10...|
pc|S3|pc|ST|pc|SJ|pg||
pc|DA|pc|D8|pc|D2|pc|D7|pg||
pc|DK|pc|DT|pc|D3|pc|D6|pg||
pc|DQ|pc|D9|pc|D4|pc|H4|pg||
pc|DJ|pc|H8|pc|D5|pc|H5|pg||
pc|HK|pc|HA|pc|H3|pc|H6|pg||
pc|S4|pc|SA|pc|S8|pc|S2|pg||
pc|HJ|pc|H7|pc|H2|pc|HQ|pg||
pc|S5|pc|C8|pc|H9|pc|SK|pg||
pc|C4|pc|C2|pc|CT|pc|CJ|pg||
pc|C3|pc|C5|pc|S7|pc|CQ|pg||
pc|HT|pc|CK|pc|C7|pc|SQ|pg||
pc|CA|pc|C9|pc|C6|pc|S9|pg||
nt|Résultat 3SA = : 600 pour NS|pg||
