mn|D'après W. Libbrecht
|sk|sn|md|1SA4HAKQ2DAKJ9C753,SJT987HT6D873CT82,SQ2H543DT65CAKJ64|sv|e|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA : conclusion logique avec 10H sans majeure 4ème.|pg||
pc|SJ|pc|SQ|pc|SK|nt|Entame V@S pour la D@S du Mort et le R@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @S, 3 à @H, 2 à @D et 2 à @C, soit 8 levées et il peut réaaliser une 9ème levée avec le partage 3-3 de @H, l'impasse à la D@C ou l'impasse à la D@D. Pour cumuler ces chances; Sud teste d'abord les @H 3-3, puis la D@C seconde et en,fi l'impasse @D en cas d'echecs répétés....| 
pc|SA|pg||
pc|HA|pc|H6|pc|H4|pc|H7|pg||
pc|HK|pc|HT|pc|H3|pc|H8|pg||
pc|HQ|pc|S7|pc|H5|pc|H9|pg||
pc|C3|pc|C2|pc|CK|pc|C9|pg||
pc|CA|pc|CQ|pc|C5|pc|C8|pg||
pc|CJ|pc|S3|pc|C7|pc|CT|pg||
pc|C6|pc|S5|pc|H2|pc|S8|pg||
pc|C4|pc|S6|pc|S4|pc|S9|pg||
pc|D5|pc|D2|pc|DJ|pc|D3|pg||
pc|DA|pc|D7|pc|D6|pc|D4|pg||
pc|DK|pc|D8|pc|DT|pc|DQ|pg||
pc|D9|pc|ST|pc|S2|pc|HJ|pg||
nt| Résultat 3SA + 4 : 620 pour NS.
Dans cet exemple, Sud, ayant bien observé les défausses d'Ouest peut se permettre de faire l'impasse @D...|pg||
 