nt|D'aprĶs le Jeu de la carte de A Ó Z
|sk|sn|md|1SK3HAKT8DT983CAQJ,SQJ754HQ763D6CK62,S862H94DAKQ42CT83|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3SA par Nord avec ses 10 HL.|pg||
nt|Ouest entame du 5@S, pris par l'As d'Est, | 
pc|S5|pc|S2|pc|SA|pc|S3|pg||
at|qui rejoue @S, pris par le Roi de Sud. Quel est le plan de jeu du dķclarant ?|
pc|ST|pc|SK|pc|S4|pc|S6|pg||
nt|Sud compte 1 levķe @S, 2 levķes @H, 5 levķes @D et 1 levķe @C. Mais il doit se mķfier du blocage des @D et veiller Ó dķbloquer 10,9 et 8 sur As, Roi et Dame du mort.|
pc|DT|pc|D6|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|D9|pc|H3|pg||
pc|DQ|pc|DJ|pc|D8|pc|C2|pg||
pc|D4|pc|C4|pc|D3|pc|S7|pg||
pc|D2|pc|H2|pc|CJ|pc|SJ|pg||
pc|H4|pc|H5|pc|HA|pc|H6|pg||
pc|HK|pc|H7|pc|H9|pc|HJ|pg||
nt|Si Nord regarde bien les dķfausses d'Ouest, il verra qu'il peut encore affranchir un @H en ne concķdant qu'un @H et un @S...|
pc|H8|pc|HQ|pc|C3|pc|S9|pg||
pc|SQ|pc|S8|pc|C5|pc|CQ|pg||
pc|C6|pc|C8|pc|C7|pc|CA|pg||
pc|HT|pc|CK|pc|CT|pc|C9|pg||
nt|Rķsultat 3SA + 1 |