nt|D'aprĶs le Manuel Cadet
|sk|sn|md|4SK4HA432DAKQCAK82,SQJT62HKJT7D42C43,S975H865DJ753CQ75|sv|e|
sa|0|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud possĶde 23 H et un jeu rķgulier. Sud doit ouvrir de 2@C, et sur la rķponse obligatoire de 2@D, redemader 2SA. Assurķ de trouvķ 22 H chez son partenaire, Nord dķclare 3SA |pg||
pc|SQ|nt| Entame D@S   Quel est votre plan de jeu ?|
nt|Sur l'entame de la D@S, Sud compte 1 levķe @S, 1 @H, 4 @D et 3 @C = 9 levķes
Mais les @D sont bloquķs : pour en rķaliser 4, le dķclarant doit jouer l'As, le Roi et la Dame avant de monter au mort par la D@C|
pc|S5|pc|S3|pc|SK|pg||
pc|DA|pc|D4|pc|D3|pc|D8|pg||
pc|DK|pc|D2|pc|D5|pc|D6|pg||
pc|DQ|pc|C3|pc|D7|pc|D9|pg||
pc|C2|pc|C4|pc|CQ|pc|C9|pg||
pc|DJ|pc|DT|pc|H2|pc|H7|pg||
pc|C7|pc|C6|pc|CA|pc|S2|pg||
pc|CK|pc|HT|pc|C5|pc|CT|pg||
pc|HA|pc|HJ|pc|H5|pc|H9|pg||
pc|H3|pc|HK|pc|H6|pc|HQ|pg||
pc|S6|pc|S7|pc|SA|pc|S4|pg||
pc|CJ|pc|C8|pc|ST|pc|H8|pg||
pc|S8|pc|H4|pc|SJ|pc|S9|pg||
nt|Score : 3SA = : 400 pour NS
A retenir : avec une main rķguliĶre de 22-23 H, on ouvre de 2@C "fort indķterminķ"
et sur la rķponse obligatoire Ó 2@D, on annonce 2SA| 
