nt|D'aprčs N. Lebely
|sk|sn|md|3SK7HA64D9863CAJ52,S852HKQ872D7CT743,SAQJ4HT53DT542CKQ|sv|0|
sa|0|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|H7|pc|H3|pc|H9|nt|Entame 7@H pour le 9@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 4 levées @S, 4 ŕ @C et l'As@D ŕ condition de débloquer R@C et D@C...|
pc|HA|pg||
pc|C2|pc|C3|pc|CQ|pc|C6|pg||
pc|CK|pc|C8|pc|C5|pc|C4|pg||
pc|S4|pc|S3|pc|SK|pc|S2|pg||
pc|CA|pc|C7|pc|D2|pc|C9|pg||
pc|CJ|pc|CT|pc|D4|pc|S6|pg||
pc|S7|pc|S5|pc|SJ|pc|S9|pg||
pc|SA|pc|ST|pc|H4|pc|S8|pg||
pc|SQ|pc|DJ|pc|D3|pc|H2|pg||
pc|D5|pc|DA|pc|D6|pc|D7|pg||
pc|DK|pc|D8|pc|H8|pc|DT|pg||
pc|DQ|pc|D9|pc|HQ|pc|H5|pg||
pc|HJ|pc|H6|pc|HK|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|