nt|D'aprËs N. Lhuissier
|sk|sn|md|3S74HK75DJ9642CK83,S2HJT98DAQ85C9762,SAKJ63HAQ2DKTCA54|sv|n|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : faux bicolore 19HL+ avec 3 cartes ‡ @H, sinon 3SA.|pg||
pc|HJ|nt|Entame V@H. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 leves @H, 2 ‡ @S et 2 ‡ @C et doit donc affranchir les @D.
N'ayant pas suffisamment de remontÈes au Mort, il doit dÈloger directement l'As et la D@D...|   
pc|HA|pc|H3|pc|H5|pg||
pc|DK|pc|D3|pc|D2|pc|DA|pg||
pc|HT|pc|HQ|pc|H4|pc|H7|pg||
pc|DT|pc|D7|pc|D4|pc|D5|pg||
pc|C4|pc|CT|pc|CK|pc|C2|pg||
pc|DJ|pc|DQ|pc|S3|pc|S5|pg||
pc|H9|pc|H2|pc|H6|pc|HK|pg||
pc|D9|pc|D8|pc|S6|pc|S8|pg||
pc|D6|pc|S2|pc|C5|pc|CJ|pg||
pc|S4|pc|C6|pc|SA|pc|S9|pg||
pc|SK|pc|ST|pc|S7|pc|H8|pg||
pc|CA|pc|CQ|pc|C3|pc|C7|pg||
pc|SJ|pc|SQ|pc|C8|pc|C9|pg||
nt|RÈsultat 3SA +1 : 630 pour NS|