nt|D'aprčs J. Delorme
|sk|sn|md|1SKJT2HAJ2DACJ9642,S975HKT853D765CAQ,SAQH964DKQJ4CT875|sv|0|
sa|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|3@C : Enchčre forcing de manche, car Nord ne peut demander 3SA sans arręt @H. Sud demande 3SA avec son arręt @H|pg||
pc|H5|pc|H4|pc|HQ|nt|Entame 5@H 4čme meilleure, pris de la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @H, 4 levées @S et 4 levées @D. Il prend la D@H de l'As@H, débloque immédiatement l'As@D, avant de monter au mort par l'As@S pour pouvoir revenir dans sa main par la D@S prise du R@S aprčs avoir tiré les @D, afin d'encaisser les @S de sa main.|
pc|HA|pg||
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|DK|pc|D3|pc|C2|pc|D7|pg||
pc|DQ|pc|D8|pc|C4|pc|D6|pg||
pc|DJ|pc|D9|pc|C6|pc|S7|pg||
pc|SQ|pc|S4|pc|SK|pc|S9|pg||
pc|SJ|pc|H3|pc|C5|pc|S6|pg||
pc|ST|pc|H8|pc|C7|pc|S8|pg||
pc|C9|pc|CQ|pc|C8|pc|CK|pg||
pc|DT|pc|H2|pc|HT|pc|H6|pg||
pc|H7|pc|HJ|pc|HK|pc|H9|pg||
pc|CA|pc|CT|pc|C3|pc|CJ|pg||
nt|Résultat 3SA = : 400 pour NS|