nt|D'aprčs J. Rombaut
|sk|sn|md|2SAK7HAKD7652CQJ75,SJ632HQJT92D9CK86,S985H86DAKQ43CT43|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compter 9 levées sűres : 2 levées @S, 2 ŕ @H, et ŕ 5 @D, font 9 levées. Attention au blocage ŕ @D, pour y faire 5 levées.
Il faut débloquer la couleur : sur As@D, R@D et D@D, il faut penser ŕ se débarrasser du 7@D, 6@D, et 5@D pour ne pas se retrouver coincé en main.|
pc|H6|pc|H7|pc|HK|pg||
pc|D7|pc|D9|pc|DQ|pc|D8|pg||
pc|DA|pc|DT|pc|D6|pc|C6|pg||
pc|DK|pc|DJ|pc|D5|pc|S6|pg||
pc|D3|pc|H3|pc|D2|pc|H2|pg||
pc|D4|pc|H4|pc|S7|pc|H9|pg||
pc|CT|pc|C2|pc|C5|pc|CK|pg||
pc|S2|pc|S5|pc|SQ|pc|SA|pg||
pc|CQ|pc|C8|pc|C3|pc|CA|pg||
pc|H5|pc|HA|pc|HT|pc|H8|pg||
pc|CJ|pc|HJ|pc|C4|pc|C9|pg||
pc|C7|pc|S3|pc|S8|pc|S4|pg||
pc|SK|pc|SJ|pc|S9|pc|ST|pg||
nt|Score 3SA + 2 : 460 pour NS|