nt|D'aprĶs le Bridge Scolaire
|sk|sn|md|1SAK42HQ532DKQJCAQ,SQ9HJT94DT874C875,S763HA7DA652CKJT4|sv|0|
sa|0|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at|4SA encourageant avec 12 H et 6SA avec 21 H|pg||
nt|Entame V@H pour le R@H d'Est, qui rejoue @H  - Quel est votre plan de jeu ?|
pc|HJ|pc|H7|pc|HK|pc|H2|pg||
pc|H8|pc|H3|pc|H4|pc|HA|pg||
nt|Sud compte maintenant 2 levķes @H,4 Ó @D, 4 Ó @C et 2 Ó @S, soit 12 levķes.
Il doit faire attention aux blocages et jouer R,D et V@D, suivi de l'As@C puis la D@C prise du R@C.| 
pc|D2|pc|D3|pc|DJ|pc|D4|pg||
pc|DQ|pc|D7|pc|D5|pc|D9|pg||
pc|DK|pc|D8|pc|D6|pc|C3|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|CQ|pc|C7|pc|CK|pc|C6|pg||
pc|CJ|pc|C9|pc|S2|pc|C8|pg||
pc|CT|pc|H6|pc|S4|pc|S9|pg||
pc|DA|pc|S5|pc|H5|pc|DT|pg||
pc|S3|pc|S8|pc|SA|pc|SQ|pg||
pc|HQ|pc|HT|pc|S6|pc|ST|pg||
pc|SK|pc|H9|pc|S7|pc|SJ|pg||
nt|Score 6SA = : 990 pour EO|