nt|D'après R. Berthe et N. Lebely
|sk|sn|md|3SAJ72HAK73DQCQ753,SKT65HQJT9D43CK62,S943H5DAKT987CA94|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at||pg||
pc|HQ|nt|Entame D@H - Quel est votre plan de jeu ?|pg||
nt|Sud compte 7 levées immédiates (1 @S, 2 @H, 3 @D et 1 @C) et les 2 levées supplèmentaires viendront des @D. Si on tire la D@D, puis on monte au mort par l'As@C pour tirer As & R@D, Il faudra donner un @D si le V@D est 4ème et on disposera plus de remontée au mort pour réaliser les 2 @D affranchis.
Comme on possède toutes les cartes intermédiaires (10, 9, 8 & 7), il faut prendre la D@D par l'As et concéder un @D afin de les affranchir pour préserver la remontée l'As@C pour les réaliser.|  
pc|H5|pc|H8|pc|HA|pg||
pc|DQ|pc|D3|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|S2|pc|D4|pg||
pc|DT|pc|DJ|pc|H3|pc|C2|pg||
pc|H2|pc|HK|pc|H9|pc|S3|pg||
pc|C3|pc|C6|pc|CA|pc|C8|pg||
pc|D9|pc|D6|pc|H7|pc|S5|pg||
pc|D8|pc|H4|pc|C5|pc|S6|pg||
pc|D7|pc|H6|pc|S7|pc|HT|pg||
pc|S4|pc|S8|pc|SA|pc|ST|pg||
pc|SJ|pc|SK|pc|S9|pc|SQ|pg||
pc|HJ|pc|C4|pc|CJ|pc|C7|pg||
pc|CK|pc|C9|pc|CT|pc|CQ|pg||
nt|Score 3SA = : 400 pour NS
Quand les rentrées sont insuffisantes, et que vous possédez un honneur sec en face d'une couleur avec toutes les cartes intermédiaires, surprenez cet honneur et concédez volontairemenr l'honneur manquant|