nt|D'aprĶs N. Lhuissier
|sk|sn|md|1SKQTHA42DJT632CAQ,SJ942HT8763D98C42,SA53HKJDAQ4CK9853|sv|e|
sa|0|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
at||pg||
pc|H3|pc|HJ|pc|HQ|nt|Entame 3@H pour le V@H du Mort et la D@H d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes @H, 3 Ó @S, et 3 Ó @C et il peut rķaliser 4 ou 5 levķes Ó @D selon la rķussite de l'impasse au R@D.
Il ne devra pas oublier de dķbloquer As@C et D@C de sa main avant de tenter l'impasse @D...|
pc|HA|pg||
pc|CA|pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C4|pc|C5|pc|C7|pg||
pc|DJ|pc|D9|pc|D4|pc|D5|pg||
pc|D2|pc|D8|pc|DA|pc|D7|pg||
pc|DQ|pc|DK|pc|D3|pc|H3|pg||
pc|H9|pc|H4|pc|HT|pc|HK|pg||
pc|CK|pc|CT|pc|H2|pc|H7|pg||
pc|SA|pc|S6|pc|ST|pc|S2|pg||
pc|S3|pc|S7|pc|SQ|pc|S4|pg||
pc|SK|pc|S9|pc|S5|pc|S8|pg||
pc|DT|pc|SJ|pc|C8|pc|CJ|pg||
pc|D6|pc|H8|pc|C9|pc|H5|pg||
nt|Rķsultat 6SA = : 980 pour NS|