nt|D'aprčs Bridge Hebdo
|sk|sn|md|1S973HAKQJDAQCAJ63,SQJ652H94DK83CQT4,SAKHT52DJ654C8752|sv|0|
sa|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : réguliers 21H - 3SA : conclusion logique avec 8H.|pg||
nt|Entame 5@S pour le R@S du Mort. Quel est votre plan de jeu ?|
pc|S5|pc|SK|pc|S4|pc|S3|pg||
nt|Sud compte 2 levées @S, 4 ŕ @H, l'As@D et l'As@C et doit donc trouver la 9čme levée. Seule solution ŕ 100% : tirer As@D et D@D pour affranchir le V@D du Mort...|
pc|D4|pc|D2|pc|DA|pc|D3|pg||
pc|DQ|pc|DK|pc|D5|pc|D7|pg||
pc|S2|pc|SA|pc|S8|pc|S7|pg||
pc|DJ|pc|D9|pc|C3|pc|D8|pg||
pc|H2|pc|H3|pc|HJ|pc|H4|pg||
pc|HA|pc|H9|pc|H5|pc|H6|pg||
pc|HK|pc|S6|pc|HT|pc|H7|pg||
pc|HQ|pc|SJ|pc|D6|pc|H8|pg||
pc|CA|pc|C4|pc|C5|pc|C9|pg||
pc|C6|pc|CT|pc|C2|pc|CK|pg||
pc|DT|pc|S9|pc|SQ|pc|C7|pg||
pc|ST|pc|CJ|pc|CQ|pc|C8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
