nt|D'après Bridge Hebdo
|sk|sn|md|1SAKTHKJ2DK63CAKT3,SJ5HAQ74DJT97CJ92,S8642HT983DAQ42C8|sv|0|
sa|0|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : 21H réguliers - 3@C / 3@D : Stayman / pas de majeure - 3SA : conclusion logique avec 6H|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 3 levées @D, 2 à @S et 2 à @H. IL doit donc affranchir 2 levées @H en concédant l'As@H et la D@H, mais pour éviter tout blocage, il vaut mieux prendre du R@D la 1ère levée et jouer un honneur @H de Sud...|
pc|D2|pc|D8|pc|DK|pg||
pc|HK|pc|HA|pc|H3|pc|H5|pg||
pc|D9|pc|DA|pc|D5|pc|D3|pg||
pc|H8|pc|H6|pc|HJ|pc|HQ|pg||
pc|D7|pc|DQ|pc|C4|pc|D6|pg||
pc|HT|pc|C5|pc|H2|pc|H7|pg||
pc|H9|pc|S3|pc|ST|pc|H4|pg||
pc|C8|pc|C6|pc|CA|pc|C2|pg||
pc|CK|pc|C9|pc|D4|pc|C7|pg||
pc|SA|pc|S5|pc|S2|pc|S7|pg||
pc|SK|pc|SJ|pc|S4|pc|S9|pg||
pc|C3|pc|CJ|pc|S6|pc|CQ|pg||
pc|SQ|pc|CT|pc|DT|pc|S8|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
