nt|D'après S. Roland
|sk|sn|md|3SK643H8DAT982C742,S98HT97DJ543CKQJT,SA5HAK652DKQCA983|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1@H, suivi de 3@C : bicolore à saut 20H+ Forcing manche. Sud demande 3SA avec 7H  et un arrêt @D.|pg||
pc|CK|nt|Entame R@C. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 levée @C, 2 à @H et 2 à @S et il doit donc affranchir les @D. plutôt que d'esperer les @D adverses 3-3, Sud doit surprendre le 2ème Honneur @D du Mort et affranchir les @D en concédant le V@D. La Défense ne réalisant que 3 levées @C et le V@D...|  
pc|C3|pc|C6|pc|C2|pg||
pc|CQ|pc|CA|pc|C5|pc|C4|pg||
pc|DK|pc|D6|pc|D2|pc|D3|pg||
pc|DQ|pc|D7|pc|DA|pc|D4|pg||
pc|DT|pc|DJ|pc|H2|pc|H3|pg||
pc|CJ|pc|C8|pc|S2|pc|C7|pg||
pc|CT|pc|C9|pc|S7|pc|S3|pg||
pc|S9|pc|SA|pc|ST|pc|S4|pg||
pc|S5|pc|SJ|pc|SK|pc|S8|pg||
pc|D9|pc|D5|pc|H5|pc|H4|pg||
pc|D8|pc|H7|pc|H6|pc|HJ|pg||
pc|H8|pc|H9|pc|HA|pc|HQ|pg||
pc|HK|pc|SQ|pc|S6|pc|HT|pg||
nt|Résultat 3SA = : 400 pour NS|pg||
