mn|D'aprĶs Parcours Bridge
|sk|sn|md|2SK52HKT932DQ4CQJ3,S96H6DAKT8653C874,SA874HAJ54D72CAK5|sv|b|
sa|0|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
nt|Contre : avec 4-4 majeur et 16H - 4@H ; conclusion logique avec 5 cartes Ó @H et 11H.|pg||
nt|Ouest encaisse l'As@D et R@D, |
pc|DA|pc|D2|pc|D9|pc|D4|pg||
pc|DK|pc|D7|pc|DJ|pc|DQ|pg||
pc|S9|at| et retour 9@S. Quel est votre plan de jeu ?|pg||
nt|Sud compte 2 levķes perdues Ó @D et  1 perdante @S et ne doit donc pas perdre la D@H avec 9 cartes. Mais l'ouverture de 3@D en Ouest entraine plut¶t l'impasse Ó la D@H sur Est...|  
pc|S4|pc|S3|pc|SK|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|H4|pc|H8|pc|H9|pc|D3|pg||
pc|HK|pc|C4|pc|H5|pc|HQ|pg||
pc|C3|pc|C7|pc|CA|pc|C2|pg||
pc|CK|pc|C6|pc|CQ|pc|C8|pg||
pc|C5|pc|C9|pc|CJ|pc|D5|pg||
pc|S2|pc|S6|pc|SA|pc|ST|pg||
pc|S7|pc|SJ|pc|S5|pc|D6|pg||
pc|SQ|pc|HT|pc|DT|pc|S8|pg||
pc|H3|pc|D8|pc|HJ|pc|CT|pg||
