nt|D'aprĶs Fred Gitelman
|sk|sn|md|1S432HAQJT9DA32CAK,SKQJTHD7654CT9876,S765H5432DKQC5432|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud demande la manche avec ses 20 points HLD|pg||
nt|Entame R@S. La dķfense rķalise ses 3 levķes dans cette couleur, |
pc|SK|pc|S5|pc|S8|pc|S2|pg||
pc|ST|pc|S6|pc|SA|pc|S3|pg||
pc|S9|pc|S4|pc|SJ|pc|S7|pg||
pc|D7|at| rt rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud doit rķaliser toutes les levķes restantes et doit donc rķussir l'impasse au R@H sur Est.
AprĶs la reķussite de cette 1Ķre impasse et la dķcouverte de la chicane @H en Ouest, Sud utilisera la coupe de l'As@D par le Mort pout effectuer une 3Ķme impasse au R@H...|  
pc|DQ|pc|D8|pc|D2|pg||
pc|H2|pc|H6|pc|H9|pc|D4|pg||
pc|D3|pc|D5|pc|DK|pc|D9|pg||
pc|H3|pc|H7|pc|HT|pc|C6|pg||
pc|DA|pc|D6|pc|H4|pc|DT|pg||
pc|H5|pc|H8|pc|HJ|pc|C7|pg||
pc|HA|pc|C8|pc|C2|pc|HK|pg||
pc|CA|pc|CT|pc|C5|pc|CQ|pg||
pc|CK|pc|C9|pc|C4|pc|CJ|pg||
pc|HQ|pc|SQ|pc|C3|pc|DJ|pg||
nt|Rķsultat 4@H = : 420 pour NS|