nt|D'après Ph. Toffier
|sk|sn|md|1SAK943HAKJT93DC65,S8H84DQT9653CKQT2,S75HQ7DA842CJ8743|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|3@S sur 1SA : Bicolore fort 6@H/5@S - 4@H : Conclusion logique.|pg||
nt|La Défense encaisse R@C et As@C, |
pc|CK|pc|C3|pc|C9|pc|C5|pg||
pc|C2|pc|C4|pc|CA|pc|C6|pg||
pc|D7|at| et rejoue @D. Comment gagner à coup sur ce contrat ?|pg||
nt|Sud doit couper et tirer As@S et @S pour se prémunir contre les @S 5-1. Après avoir coupé un @S de la D@S et joué un coup à blanc à @S, il ne lui restera qu'à défausser un @S sur l'As@D...
Soit 6 levées @H, As@S et R@S, un @S coupé et l'As@D : 10 levées.|pg||
pc|H3|pc|D3|pc|D2|pg||
pc|SA|pc|S8|pc|S5|pc|S2|pg||
pc|S3|pc|D5|pc|S7|pc|ST|pg||
pc|H2|pc|H9|pc|H4|pc|H7|pg||
pc|S4|pc|D6|pc|HQ|pc|SJ|pg||
pc|DA|pc|DJ|pc|S9|pc|D9|pg||
pc|C7|pc|S6|pc|HT|pc|CT|pg||
pc|HA|pc|H8|pc|D4|pc|H5|pg||
pc|HK|pc|DT|pc|D8|pc|H6|pg||
pc|SK|pc|DQ|pc|CJ|pc|SQ|pg||
pc|HJ|pc|CQ|pc|C8|pc|DK|pg||
nt|Résultat 4@S = : 420 pour NS|pg||

