nt|D'après Marc Kerlero
|sk|sn|md|1SA8732HAKT52D7CAK,SJH987DKQT9C95432,SK6HQJ3DAJ432CJ87|sv|0|
sa|0|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|3@H : bicolore à saut 5-5 20HL - 5@H : proposition de chelem sans le contrôle @C - 6@H : conclusion logique avec le contrôle @C.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu (match par 4) ?|pg||
nt|Sud peut compter l'As@D, 5 levées @H, 2 à @C et 2 à @S et il peut couper 2 @S maîtres de la main courte et même affranchir le dernier @S pour 13 levées.
Mais il doit se prémunir contre les @S adverses 5-1, qui lui ferait se faire couper un honneur @S et perdre encore un autre @S. La soution consiste à jouer un coup à blan au 2ème tour @S, pour préserver l'As@S...|
pc|DA|pc|D5|pc|D7|pg||
pc|SK|pc|S4|pc|S2|pc|SJ|pg||
pc|S6|pc|S9|
pc|S3|pc|C2|pg||
pc|D8|pc|H2|pc|D9|pc|D2|pg||
pc|S7|pc|C3|pc|H3|pc|ST|pg||
pc|C7|pc|C6|pc|CK|pc|C4|pg||
pc|S8|pc|C5|pc|HJ|pc|S5|pg||
pc|HQ|pc|H4|pc|HA|pc|H7|pg||
pc|HK|pc|H8|pc|D3|pc|H6|pg||
pc|HT|pc|H9|pc|D4|pc|D6|pg||
pc|SA|pc|DT|pc|C8|pc|SQ|pg||
pc|H5|pc|C9|pc|DJ|pc|CT|pg||
pc|CA|pc|DQ|pc|CJ|pc|CQ|pg||
nt|Résultat 6@S = : 980 pour NS|pg||
