nt|BF1 - CHAPITRE 7 - DONNE 6
|sk|ns|md|4SAJ4HQJ62D875CAQ9,S863H9DA9432CJ653,SKQT2HA753DT6CKT4|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Après le soutien de Sud à 2@H, Nord conclut à la manche avec ses 13 points HLD|pg||
nt|La défense encaisse les 2 premières levées à @D et Nord coupe le 3ème @D.|
pc|DK|pc|D5|pc|D2|pc|D6|pg||
pc|DQ|pc|D7|pc|D3|pc|DT|pg||
pc|DJ|pc|D8|pc|D4|pc|H3|
at| Quel est alors votre plan de jeu ?|pg||
nt|Ayant toutes les levés en dehors de l'atout, Nord ne doit pas perdre 2 levées à l'atout.
Pas de difficulté si les atouts adverses sont 3-2, mais il doit se prémunir contre un Roi 4ème en Est en jouant 2 fis vers D-V du mort.|
pc|HA|pc|H4|pc|H2|pc|H9|pg||
pc|H5|pc|H8|pc|HJ|pc|C3|pg||
pc|C9|pc|C5|pc|CK|pc|C2|pg||
pc|H7|pc|HK|pc|H6|pc|S3|pg||
pc|S5|pc|SA|pc|S6|pc|S2|pg||
pc|HQ|pc|D9|pc|ST|pc|HT|pg||
pc|CA|pc|C6|pc|C4|pc|C7|pg||
pc|S4|pc|S8|pc|SK|pc|S7|pg||
pc|SQ|pc|S9|pc|SJ|pc|DA|pg||
pc|CT|pc|C8|pc|CQ|pc|CJ|pg||
md|4SAJ4HQJ62D875CAQ9,S863H9DA9432CJ653,SKQT2HA753DT6CKT4|sv|e|
nt|Résultat 4@H = : 420 pour NS|