nt|BF1 - CHAPITRE 7 - DONNE 20
|sk|sn|md|2S96432HK3DAJ4CK96,SAT8H9742DKQT6C73,SKQ75HAQJT5D3CAQ5|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
at|Nord soutient Ó 4@S avec ses 22 HLD et Sud, fort de ses 14 HLD, demande le petit chelem.|pg||
pc|DK|nt|Entame R@D. Quel est votre plan de jeu ?|pg||
nt|Sud possĶde 5 levķes @H, 1 levķe @D et 3 levķes @C et il ne doit donc pas perdre 2 levķes Ó l'atout.
Pour celÓ il fait 2 fois l'impasse indirecte vers Roi-Dame en espķrant l'As@S en Ouest|
pc|D3|pc|D2|pc|DA|pg||
pc|S2|pc|S8|pc|SQ|pc|SJ|pg||
pc|H5|pc|H6|pc|HK|pc|H4|pg||
pc|S3|pc|SA|pc|S5|pc|C2|pg||
pc|H2|pc|HT|pc|H8|pc|H3|pg||
pc|SK|pc|D5|pc|S4|pc|ST|pg||
pc|HA|pc|D7|pc|D4|pc|H7|pg||
pc|HQ|pc|D8|pc|DJ|pc|H9|pg||
pc|CA|pc|C4|pc|C6|pc|C7|pg||
pc|CQ|pc|C8|pc|C9|pc|C3|pg||
pc|HJ|pc|D9|pc|S9|pc|D6|pg||
pc|S6|pc|DT|pc|S7|pc|CT|pg||
pc|C5|pc|CJ|pc|CK|pc|DQ|pg||
md|2S96432HK3DAJ4CK96,SAT8H9742DKQT6C73,SKQ75HAQJT5D3CAQ5|sv|b|
nt|Rķsultat 6@S = : 1430 pour NS|