nt|BF1 - CHAPITRE 8 - DONNE 4
|sk|sn|md|2SAQ72HJ9D743CAQJT,SJ964HKQT3DQJ9C32,SKT53H86DAK52C864|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ouvre de sa meilleure mineure et Nord nomme avec 10 points H, sa couleur de 4 cartes la plus économique , @D.
Sud nomme sa 2ème couleur de 4 cartes au niveau de 1, que Nord soutient au niveau de 3 avec ses 4 cartes dans la couleur et ses 11 points HLD.
Sud maximum avec 15 HLD, demande alors la manche|pg||
nt|La défense encaisse de suite 2 levées @H..
|pc|HK|pc|H8|pc|H2|pc|H9|pg||
pc|H3|pc|H6|pc|HA|pc|HJ|pg||
pc|D6|pc|D3|pc|D9|at|et rejoue @D. Quel est votre plan de jeu ?|pg||
nt|Sud prend à @D et doit se rendre compte que la réussite de son contrat passe par l'impasse au R@C sur Est, qu'il fait de suite.
Cette impasse ayant réussie, il doit alors battre atout en gardant la fourchette R-10 au mort pour prendre un éventuel Valet 4ème en Ouest et renoiuveler 2 fois l'impasse au R@C pour pouvoir réaliser 4  levées @C, 4 levées d'atout et 2 levées @D.| 
pc|DA|pg||
pc|C4|pc|C5|pc|CT|pc|C2|pg||
pc|SA|pc|S4|pc|S3|pc|S8|pg||
pc|SQ|pc|S6|pc|S5|pc|H4|pg||
pc|S2|pc|S9|pc|ST|pc|H5|pg||
pc|SK|pc|D8|pc|S7|pc|SJ|pg||
pc|C6|pc|C7|pc|CJ|pc|C3|pg||
pc|D4|pc|DJ|pc|DK|pc|DT|pg||
pc|C8|pc|C9|pc|CQ|pc|HT|pg||
pc|CA|pc|HQ|pc|D2|pc|CK|pg||
pc|D7|pc|DQ|pc|D5|pc|H7|pg||
md|2SAQ72HJ9D743CAQJT,SJ964HKQT3DQJ9C32,SKT53H86DAK52C864|sv|b|
nt|Résultat 4@S = : 620 pour NS|