nt|BF1 - CHAPITRE 6 - DONNE 14
|sk|sn|md|4SK9652HAJ3DAKJCAJ,S743H964DQT5CKQT8,SQJ8HK752D874C952|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Sud ne peut ouvrir que d' 1@S malgré ses 21 points HGL ave sa couleur @S trouée...
par contre il conclut à 4@S dès qu'il a l'assurance du fit @S par le soutien de Nord.|pg||
pc|CK|nt|Entame R@C - Quel est votre plan de jeu ?|pg||
nt|Sud ne peut réaliser aucune coupe du mort et battre atout est donc prioritaire.
Il a ensuite le choix entre l'impasse @H, qui fournira une levée supplémentaire avec la D@H placée ou avec les @H adverses 3-3, et l'impasse @D qui n'offre qu'une chance sur 3 environ.
Il choisit donc les @H qui lui assurent 4 levées d'atout, 4 levées @H, 2 levées @D et 1 levée @C| 
pc|C2|pc|C3|pc|CA|pg||
pc|S2|pc|S3|pc|SQ|pc|SA|pg||
pc|C4|pc|CJ|pc|CQ|pc|C5|pg||
pc|CT|pc|C9|pc|C7|pc|S5|pg||
pc|S6|pc|S4|pc|SJ|pc|ST|pg||
pc|H2|pc|H8|pc|HJ|pc|H4|pg||
pc|SK|pc|S7|pc|S8|pc|D2|pg||
pc|HA|pc|H6|pc|H5|pc|HT|pg||
pc|H3|pc|H9|pc|HK|pc|HQ|pg||
pc|H7|pc|D3|pc|DJ|pc|C8|pg||
pc|D4|pc|D6|pc|DA|pc|D5|pg||
pc|S9|pc|DT|pc|D7|pc|C6|pg||
pc|DK|pc|DQ|pc|D8|pc|D9|pg||
md|4SK9652HAJ3DAKJCAJ,S743H964DQT5CKQT8,SQJ8HK752D874C952|sv|0|
nt|Résultat 4@S +1 : 450 pour NS|