nt|BF1 - CHAPITRE 6 - DONNE 15
|st||md|1SA92HAKJ63DAKC653,SJ873H85DQJT8CA82,S654HQ42D652CKQ74|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sur le Soutien de Nord Ó 2@H, Sud demande la manche nanti de ses 21 HLD.|pg||
pc|DQ|nt|Entame D@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 5 levķes Ó l'atout, 1 levķe @S, 2 levķes @D et il doit donc rķaliser 2 levķes @C en jouant 2 fois vers les honneurs @C du mort.
Donc, aprĶs avoir donnķ 3 tours d'atout, Sud joue x@C vers le Mort et place la D@C, si l'As n'apparait pas. 
Rentrant Ó @D dans sa main, il renouvelle l'opķration....|
pc|D2|pc|D3|pc|DA|pg||
pc|H3|pc|H8|pc|HQ|pc|H7|pg||
pc|H2|pc|H9|pc|HA|pc|H5|pg||
pc|HK|pc|S3|pc|H4|pc|HT|pg||
pc|C3|pc|C2|pc|CQ|pc|C9|pg||
pc|D5|pc|D4|pc|DK|pc|D8|pg||
pc|C5|pc|C8|pc|CK|pc|CJ|pg||
pc|C4|pc|CT|pc|C6|pc|CA|pg||
pc|DJ|pc|D6|pc|D7|pc|H6|pg||
pc|S2|pc|S7|pc|S4|pc|ST|pg||
pc|SK|pc|SA|pc|S8|pc|S5|pg||
pc|S9|pc|SJ|pc|S6|pc|SQ|pg||
pc|D9|pc|HJ|pc|DT|pc|C7|pg||
md|1SA92HAKJ63DAKC653,SJ873H85DQJT8CA82,S654HQ42D652CKQ74|sv|0|
nt|Rķsultat 4@H = : 420 pour NS|