nt|BF1 - CHAPITRE 6 - DONNE 16
|st||md|2ST4HAJ954DA65CAKJ,SAKQ8H763DJ942C96,S7532HKQTDK7C7543|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient Ó 2@H avec ses 3 cartes Ó @H et ses 9 HLD. Sud avec ses 19 HLD propose la manche Ó 3@H et Nord accepte, maximum dans son enchĶre de 2@H.|pg||
pc|SA|nt|Ouest entame As et R@S
|pc|S2|pc|S6|pc|S4|pg||
pc|SK|pc|S3|pc|S9|pc|ST|pg||
pc|SQ|at|et rejoue D@S. Quel est votre plan de jeu ?|pg||
nt|Sud coupe le 3Ķme @S et compte 5 levķes @H, 2 levķes @D et 2 levķes @C et il peut couper le 3Ķme @D avec un atout du mort.
Il commence donc par jouer @D, avant de tirer 2 atouts en restant maŅtre au mort.
|pc|S5|pc|SJ|pc|H4|pg||
pc|D5|pc|D2|pc|DK|pc|D3|pg||
pc|D7|pc|D8|pc|DA|pc|D4|pg||
pc|D6|pc|D9|pc|HK|pc|DT|pg||
pc|HQ|pc|H2|pc|H5|pc|H3|pg||
pc|HT|pc|H8|pc|H9|pc|H6|pg||
at|Il en profite pour tenter l'impasse Ó la D@C, qui lui procurera une levķe supplķmentaire avant de faire tomber le dernier atout.|
pc|C3|pc|C8|pc|CJ|pc|C6|pg||
pc|HA|pc|H7|pc|S7|pc|DQ|pg||
pc|HJ|pc|S8|pc|C4|pc|C2|pg||
pc|CA|pc|C9|pc|C5|pc|CT|pg||
pc|CK|pc|DJ|pc|C7|pc|CQ|pg||
md|2ST4HAJ954DA65CAKJ,SAKQ8H763DJ942C96,S7532HKQTDK7C7543|sv|0|
nt|Rķsultat 4@H +1 : 450 pour NS|