nt|BF1 - CHAPITRE 6 - DONNE 24
|st||md|2SQ62HAKJ64DAQ3CK2,S8543HDJT98CQ9753,SAK7HT9873DK62C64|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|
at|Nord annonce son soutien à 4@H avec ses 14 points HLD et Sud demande donc 6@H, fort de ses 20 HLD|pg||
pc|DJ|nt|Entame V@D. Quel est votre plan de jeu ?|pg||
nt|Sud compte normalement 5 levées @H, 3 levées @S, 3 levées @D et il espère trouver sa 12ème levée par l'impasse @C avec l'As@C en Est.
Il doit tout d'abord se prémunir contre une D@H 3ème en Est, en tirant l'As@H de sa main, ce qui lui permet de découvrir la chicane @H d'Ouest et donc, de faire l'impasse assurée à la D@H en Est.
Il réussira son contrat en partant x@C du mort et en placant le R@C de sa main, si l'As@C n'est pas joué par Est.|
pc|D2|pc|D4|pc|DA|pg||
pc|HA|pc|S3|pc|H3|pc|H2|pg||
pc|S2|pc|S4|pc|SA|pc|S9|pg||
pc|H7|pc|H5|pc|HJ|pc|C3|pg||
pc|HK|pc|C5|pc|H9|pc|HQ|pg||
pc|DQ|pc|D8|pc|D6|pc|D5|pg||
pc|D3|pc|D9|pc|DK|pc|D7|pg||
pc|S7|pc|ST|pc|SQ|pc|S5|pg||
pc|S6|pc|S8|pc|SK|pc|SJ|pg||
pc|C4|pc|C8|pc|CK|pc|C7|pg||
pc|C2|pc|C9|pc|C6|pc|CT|pg||
pc|CJ|pc|H6|pc|CQ|pc|H8|pg||
pc|HT|pc|CA|pc|H4|pc|DT|pg||
md|2SQ62HAKJ64DAQ3CK2,S8543HDJT98CQ9753,SAK7HT9873DK62C64|sv|0|
nt|Résultat 6@H = : 980 pour NS|
