nt|BF1 - CHAPITRE 7 - DONNE 1
|sk|sn|md|3SA76HA862D85CJ653,ST98HJ95DK42CQT84,SJ52HK743DAQJT3CA|sv|0|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord ouvre de 1@D et sur la réponse 1@H de Sud, jumpe à 3@H avec ses 18 points HLD. Sud, qui posséde 10 points HLD, conclut à 4@H.|pg||
pc|ST|nt|Entame 10@S. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@S et doit tenter immédiatement l'impasse @D, car il manque de remontées dans dans main.
Celle-ci ayant réussie, il donne 2 tours d'atout de débarras en commençant par le R@H du mùort, ce qui lui permet de se retrouver dans sa main avec l'As@H et de recommencer l'impasse @D.
le R@D d'Ouest tombant sur l'As, il disposera alors de 2 féfausses @S sur les @D maîtres du mort avant qu'Ouest ne coupe avec son dernier atout, ce quyi n'empèchera pas le déclarant de réaliser 12 levées.|
pc|S2|pc|S4|pc|SA|pg||
pc|D8|pc|D2|pc|DT|pc|D6|pg||
pc|HK|pc|HT|pc|H2|pc|H5|pg||
pc|H3|pc|HQ|pc|HA|pc|H9|pg||
pc|D5|pc|D4|pc|DJ|pc|D7|pg||
pc|DA|pc|D9|pc|S6|pc|DK|pg||
pc|DQ|pc|C2|pc|S7|pc|HJ|pg||
pc|C4|pc|CA|pc|C7|pc|C3|pg||
pc|D3|pc|C9|pc|C5|pc|C8|pg||
pc|S5|pc|SQ|pc|H6|pc|S8|pg||
pc|C6|pc|CT|pc|H4|pc|CK|pg||
pc|SJ|pc|S3|pc|H8|pc|S9|pg||
pc|CJ|pc|CQ|pc|H7|pc|SK|pg||
md|3SA76HA862D85CJ653,ST98HJ95DK42CQT84,SJ52HK743DAQJT3CA|sv|0|
nt|Résultat 4@H +2 : 480 pour NS|