nt|D'aprĶs N. Lhuissier
|sk|sn|md|1S76HAJ654DKJ5CAK9,SAQ4HKT973DQ643CQ,SKJT2H8D872CJT843|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|
at|2@C : faux bicolore 5332 15-17 H, car trop fort pour 1SA 13-14 H) et pas assez pour 2SA (18-19 H)|pg||
nt|(1) Entame 4@D pour l'As@D d'Est, |
pc|D4|pc|D2|pc|DA|pc|D5|pg||
pc|DT|at| qui rejoue le 10@D. Quel plan de jeu pour Sud ?|pg||
nt|Sud peut tenter l'impasse Ó la D@D, qui ķchoue malheureusement. Sud compte 1 perdante @C, 2 Ó @D et 1 ou 2 Ó @S.
Sud a la bonne surprise de trouver la D@C sĶche et As@S et D@S...|
pc|DJ|pc|DQ|pc|D7|pg||
pc|D3|pc|D8|pc|D9|pc|DK|pg||
pc|CA|pc|CQ|pc|C3|pc|C6|pg||
pc|S7|pc|SA|pc|S2|pc|S3|pg||
pc|HT|pc|H8|pc|HQ|pc|HA|pg||
pc|S6|pc|S4|pc|ST|pc|S5|pg||
pc|SJ|pc|S8|pc|CK|pc|SQ|pg||
pc|C9|pc|H3|pc|CJ|pc|C2|pg||
pc|CT|pc|C5|pc|H4|pc|H7|pg||
pc|C8|pc|C7|pc|H5|pc|D6|pg||
pc|SK|pc|S9|pc|H6|pc|H9|pg||
pc|C4|pc|H2|pc|HJ|pc|HK|pg||
nt|Rķsultat 2@C +2 : 130 pour NS|