nt|BridgeSoft - Sķlection - Donne 1
|sk|sn|md|1SJ2HAJ854DAQ7C862,SAQT3HQ6DJT954C97,S865HK732D62CAQ43|sv|0|
sa|0|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
at|Nord soutient Ó 3@H avec 4 atouts et 9H - 12 HLD|pg||
pc|DJ|nt|Entame V@D. Quel plan de jeu ?|pg||
nt|Sud compte 2 perdantes @S et 1 ou 2 perdantes @C suivant la rķussite de l'impasse au R@C. Il pourra couper le 3Ķme @D au mort.
Enfin, Ó l'atout, il doit tirer en tĻte avec 9 atouts sans la Dame.| 
pc|D6|pc|D3|pc|DQ|pg||
pc|HA|pc|H6|pc|H2|pc|H9|pg||
pc|H4|pc|HQ|pc|HK|pc|HT|pg||
pc|D2|pc|D8|pc|DA|pc|D4|pg||
pc|D7|pc|D5|pc|H3|pc|DK|pg||
pc|S5|pc|S4|pc|SJ|pc|SQ|pg||
pc|C9|pc|C3|pc|C5|pc|C2|pg||
pc|C7|pc|CA|pc|CT|pc|C6|pg||
pc|S6|pc|S7|pc|S2|pc|ST|pg||
pc|SA|pc|S8|pc|S9|pc|H5|pg||
pc|C8|pc|D9|pc|C4|pc|CJ|pg||
pc|SK|pc|HJ|pc|S3|pc|CQ|pg||
pc|H8|pc|DT|pc|H7|pc|CK|pg||
nt|Rķsultat 3@H =|pg||