nt|D'aprĶs Parcours Bridge
|sk|sn|md|3S876HAQ62DJT3CQ43,SKJ43H9DKQ65C9876,SQT5HKJT4D874CAK5|sv|b|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|
at|2@H : soutien simple avec 4 @H et 13HLD - Sud passe avec 9HLD seulement.|pg||
nt|Entame R@D et la Dķfense rķalise les 3 premiĶres levķes @D, |
pc|DK|pc|D4|pc|D9|pc|D3|pg||
pc|D5|pc|D8|pc|DA|pc|DT|pg||
pc|D2|pc|DJ|pc|DQ|pc|D7|pg||
at| et rejoue @C pour l'As@C du Mort. Quel est votre plan de jeu ?|
pc|C9|pc|CA|pc|C2|pc|C3|pg||
nt|Sud donne 2 tours d'atout et se rend compte du partage 4-1, ce qui l'oblige Ó arrĻter de battre atout, le flanc possķdant un 13ķ @D Ó encaisser...|
pc|HK|pc|H3|pc|H2|pc|H9|pg||
pc|H4|pc|H5|pc|HA|pc|D6|
at|  Quelle suite ?|pg||
nt| Sud doit affranchir sa 8Ķme levķe Ó @S en jouant vers le 10@S du Mort,rķalisant l'impasse au V@S sur Ouest...|
pc|S6|pc|S4|pc|ST|pc|SA|pg||
pc|CJ|pc|CQ|pc|C6|pc|C5|pg||
pc|S7|pc|SK|pc|S5|pc|S2|pg||
pc|C8|pc|CK|pc|CT|pc|C4|pg||
pc|HJ|pc|H7|pc|H6|pc|C7|pg||
pc|HT|pc|H8|pc|HQ|pc|S3|pg||
pc|S8|pc|SJ|pc|SQ|pc|S9|pg||
nt|Rķsultat 2@H = : 110 pour NS|pg||

