nt|Cahier 14 - Exemple 16
|sk|sn|md|1SAKQJ2HK6DAQT97C5,S875H9743DCQJ9632,S643HAJ52DJ832CK7|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|
at|5@D = 1 clé|pg||
nt|Ouest entame la D@C, pris par le R@C du Mort et l'As@C d'Est, |
pc|CQ|pc|CK|pc|CA|pc|C5|pg||
pc|C4|at| qui rejoue @C. Quel est votre plan de jeu ?|pg||
nt|la réussite du contrat ne va plus dépendre que du succčs de l'impasse au R@D. Mais Sud, ne disposant que d'une rep^rise de main au Mort avec l'As@H, il doit se prémunir contre un R@D 4čme en Est.
Il coupe donc du 9@D, ce qui lui permettra de garder la main au Mort en partant d'abord du 8@D et en plaçant le 7@D, puis du V@D en jouant le 10@D de sa main.|
pc|D9|pc|C2|pc|C7|pg||
pc|H6|pc|H3|pc|HA|pc|H8|pg||
pc|D8|pc|D4|pc|D7|pc|H4|pg||
pc|DJ|pc|D5|pc|DT|pc|H7|pg||
pc|D2|pc|D6|pc|DQ|pc|C3|pg||
pc|DA|pc|C6|pc|D3|pc|DK|pg||
pc|SA|pc|S5|pc|S3|pc|S9|pg||
pc|SK|pc|S7|pc|S4|pc|ST|pg||
pc|SQ|pc|S8|pc|S6|pc|C8|pg||
pc|HK|pc|H9|pc|H5|pc|HT|pg||
pc|SJ|pc|C9|pc|HJ|pc|CT|pg||
pc|S2|pc|CJ|pc|H2|pc|HQ|pg||
nt|Résultat 6@D =|pg|| 