nt|GotoBridge - Donne Commentée 20
|md|1SKT964HAK8DKJ2C72,SAQ2HJ964DQ93CA86,S753HQ752DAT5C943|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|
at|1@S : 14 points avec une majeure cinquième, la première page du chevalet !!!
Passe : Votre partenaire en disant 2@S a annoncé au moins 3 cartes à @S et une main de 6-10 DH, c’est-à-dire une main plutôt faible.
La manche à @S nécessite un minimum de 26-27 DH où avec vos 15 points (14 + 1 du doubleton @C), vous arrivez à un maximum de 25 points. Il est donc obligatoire de passer.
3@S : Les Est/Ouest ayant surenchéri, votre faiblesse à @C encourage plutôt à surenchérir à 3@S que de laisser jouer 3@C.|pg||
nt|La défense entame L'As@C et réalise les 2 premières levées, |
pc|CA|pc|C3|pc|C5|pc|C2|pg||
pc|C8|pc|C4|pc|CT|pc|C7|pg||
pc|CK|at|avant de rejouer un 3ème tour @C. Quel est votre plan de jeu ?|pg||
nt|Vos 2 perdantes à @C étant consommées, votre souci va donc être de limiter vos perdantes à l’atout à un maximum de 2 et ne pas perdre de @D.
Pour cela, il va falloir partir deux fois du mort vers votre 9, puis vers votre 10.
A @D, je vous conseille de faire l’impasse sur Ouest car avec son contre, il est censé avoir plus de points et plus de @D.
N’ayez pas peur de commencer par jouer directement un petit @D pour le 10@D !
Vous jouerez ensuite deux fois @S vers votre 9@S, puis vers votre 10@S.|
pc|S4|pc|C6|pc|C9|pg||
pc|D2|pc|D3|pc|DT|pc|D7|pg||
pc|S3|pc|S8|pc|S9|pc|SQ|pg||
pc|D9|pc|DA|pc|D4|pc|DJ|pg||
pc|S5|pc|SJ|pc|SK|pc|SA|pg||
pc|DQ|pc|D5|pc|D6|pc|DK|pg||
pc|ST|pc|S2|pc|S7|pc|CJ|pg||
pc|H8|pc|H9|pc|HQ|pc|H3|pg||
pc|H7|pc|HT|pc|HA|pc|HJ|pg||
pc|S6|pc|H6|pc|H5|pc|CQ|pg||
pc|HK|pc|H4|pc|H2|pc|D8|pg||
md|1SKT964HAK8DKJ2C72,SAQ2HJ964DQ93CA86,S753HQ752DAT5C943|sv|0|
nt|Résultat 3@S = : 140 pour NS
Je pense que ce résultat pourrait être assez général même si certains joueurs reparleront sur {2p} et que d’autres joueurs ne feront que 8 levées en jouant paresseusement le 10@S de leur main.|
