nt|Scolaire 1Ķre Annķe - Sķance 5.3 - Donne 4
|sk|sn|md|2SAK542HAQJD86C732,SQ83H652DKJCQJT85,ST76H843D97543CAK|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|
at|2@S : soutien simple avec 7 HD|pg||
pc|CQ|nt|Entame D@C - Quel est votre plan de jeu ?|pg||
nt|Sud au mort avec le R@C, doit en profiter pour rķaliser l'impasse @H, qui rķussit. Il remonte au mort avec l'As@C et renouvelle cette impasse.
Il ne doit donner que 2 tours d'atout et couper son @C perdant avec le dernier atout du mort.|
pc|CK|pc|C4|pc|C2|pg||
pc|H3|pc|H7|pc|HJ|pc|H2|pg||
pc|C3|pc|C5|pc|CA|pc|C6|pg||
pc|H4|pc|H9|pc|HQ|pc|H5|pg||
pc|SA|pc|S3|pc|S6|pc|S9|pg||
pc|SK|pc|S8|pc|S7|pc|SJ|pg||
pc|C7|pc|C8|pc|ST|pc|C9|pg||
pc|D3|pc|DA|pc|D6|pc|DJ|pg||
pc|HK|pc|HA|pc|H6|pc|H8|pg||
pc|D8|pc|DK|pc|D4|pc|D2|pg||
pc|SQ|pc|D5|pc|DT|pc|S2|pg||
pc|CJ|pc|D7|pc|HT|pc|S5|pg||
pc|S4|pc|CT|pc|D9|pc|DQ|pg||
nt|Score 2@S + 2 : 170 pour NS|