nt|Scolaire 2èME Année - Séance 15 - Donne 1
|st||md|3SQ53HAQJ53D96CQJ2,SA864H84DQJT2C985,SK92HKT62D754CAK3|sv|e|
sa|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Priorité à la recherche du fit majeur : d'où la réponse de 1@H et, après le soutien, la conclusion à 4@H avec 15 HD|pg||
pc|DQ|nt|Entame D@D - Quel est le plan du déclarant et de la défense ?|pg||
nt|Sud compte 8 levées sûres (5 @H et 3 @C) et il devra rechercher les 2 levées manquantes à @S.
Sud coupe le 3ème tour de @D, donne 2 tours d'atout, encaisse As@C, R@C et D@C et joue @S vers le R@S du mort.
Est doit fournir tranquillement un petit @S. Espérant l'As@S second, le déclarant joue @S à blanc, mais la défense réalisera 2 levées @S pour la chute|
pc|D4|pc|D8|pc|D6|pg||
pc|DJ|pc|D5|pc|D3|pc|D9|pg||
pc|D2|pc|D7|pc|DK|pc|H3|pg||
pc|HA|pc|H4|pc|H2|pc|H7|pg||
pc|HQ|pc|H8|pc|H6|pc|H9|pg||
pc|C2|pc|C5|pc|CA|pc|C4|pg||
pc|CK|pc|C6|pc|CJ|pc|C8|pg||
pc|C3|pc|C7|pc|CQ|pc|C9|pg||
pc|S3|pc|S4|pc|SK|pc|S7|pg||
pc|S2|pc|ST|pc|S5|pc|S6|pg||
pc|SJ|pc|SQ|pc|SA|pc|S9|pg||
pc|S8|pc|HT|pc|CT|pc|H5|pg||
pc|HK|pc|DA|pc|HJ|pc|DT|pg||
nt|Score 4@H - 1 : 50 pour EO|