nt|Scolaire 1Ķre annķe - Tournoi de rķvision No 3 - Donne 4
|sk|sn|md|1SAQ7HKQ632DAKC842,SJT94HT8DJ62CKJ93,SK52H954DT73CAQ65|sv|0|
sa|0|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Nord soutient Ó 2@H avec ses 9 HD. Sudfait alors une proposition de manche Ó 3@H avec ses 18 HD, que Nord maximum, accepte|pg||
pc|SJ|nt|Entame V@S - Quel est votre plan de jeu ?|
nt|Sud doit prendre l'entame du R@S du mort afin de tenter l'expasse Ó l'As d'atout vers R & D de sa main.
Celle-ci rķussissant, il remonte au mort par l'impasse @C, qui rķussit pour recommencer cette impasse. Il ne concķdera donc que L'As@H et 1 @C| 
pc|SK|pc|S3|pc|S7|pg||
pc|H4|pc|H7|pc|HK|pc|H8|pg||
pc|C2|pc|C3|pc|CQ|pc|C7|pg||
pc|H5|pc|HA|pc|H2|pc|HT|pg||
pc|CT|pc|C4|pc|CJ|pc|CA|pg||
pc|H9|pc|HJ|pc|HQ|pc|S4|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|DK|pc|D6|pc|D7|pc|D5|pg||
pc|SA|pc|ST|pc|S2|pc|S6|pg||
pc|SQ|pc|S9|pc|S5|pc|S8|pg||
pc|C8|pc|C9|pc|C5|pc|D8|pg||
pc|CK|pc|C6|pc|D9|pc|H6|pg||
pc|H3|pc|DJ|pc|DT|pc|DQ|pg||
nt|Score 4@H + 1 : 450 pour EO|