nt|BRIDGEZ - CHAPITRE 8 - DONNE 2
|sk|sn|md|4S6HKQT963DAQTC753,SK953H5DK952C9642,SQ82HJ8742D74CAK8|sv|n|
sa|0|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
at|Sur l'intervention de Sud ŕ 2@H, promettant 6 cartes ŕ @H, Nord demande la manche avec ses 5 cartes ŕ @H, et ses 15 HLD.|pg||
pc|S5|nt|Entame 5@S, pris par le 10 d'Est, |pc|S8|pc|ST|pc|S6|pg||
at|qui rejoue la D@C, prise au mort. quel est votre plan de jeu ?|
pc|CQ|pc|C3|pc|C2|pc|CK|pg||
nt|Sud compte 8 levées (5@H, As & R@C et As@D) et peut espérer réussir une des 2 impasses double ŕ @D avec une probabilité de 75% (Honneurs répartis).
Il pourra alors défausser un @C du mort et couper un @C au mort pour 10 levées| 
pc|D4|pc|D3|pc|DT|pc|DK|pg||
pc|C4|pc|CA|pc|CT|pc|C5|pg||
pc|D7|pc|D6|pc|DQ|pc|D2|pg||
pc|DA|pc|D5|pc|C8|pc|DJ|pg||
pc|HK|pc|H5|pc|H2|pc|HA|pg||
pc|CJ|pc|C7|pc|C6|pc|H4|pg||
pc|S2|pc|S7|pc|H6|pc|S3|pg||
pc|H3|pc|D9|pc|H8|pc|S4|pg||
pc|SQ|pc|SA|pc|HT|pc|S9|pg||
pc|H9|pc|C9|pc|H7|pc|D8|pg||
pc|HQ|pc|SK|pc|HJ|pc|SJ|pg||
md|4S6HKQT963DAQTC753,SK953H5DK952C9642,SQ82HJ8742D74CAK8|sv|n|
nt|Résultat 4@H = |