st||nt||sk||md|1S654HKQJT98DACKQ2,skqjth76dqt986c76,SA32HA432D432C543|mb|1h|mb|p|mb|2h|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|ws|at|Bridge Master 1 - Donne 1-36
Entame : Roi de Pique
|

pg||ls|ws|pc|sk|hs|ss|at|L'entame à Pique crée deux perdantes certaines en Sud. |

pg||ls|ss|hc|sa|at|Comme il n'y a rien à gagner à laisser passer, Sud prend de l'As du mort.|

pg||lc|sa|pc|sa|pc|s|pc|s|hs|sh|hs|nh|nt|
Sud n'a pas de perdante à Cœur |

pg||ls|sh|ls|nh|hs|sd|hs|nd|at|ni à Carreau. |

pg||ls|sd|ls|nd|hs|sc|hs|nc|at|Il ne doit perdre qu'un seul Trèfle s'il veut gagner son contrat. |

pg||ls|sc|ls|nc|hc|ca|at|Sud doit donc espérer l'As de Trèfle en Est. |

pg||md|0,ca,,dq|at|Si Ouest a l'As de Trèfle, le contrat chutera toujours.|

pg||lc|ca|md|0,dq,,ca|hs|nc|nt|
Sud aura peut-être à jouer Trèfle |

pg||ls|nc|hs|sc|at|deux fois vers sa main. |

pg||ls|sc|hc|saha|at|Il n'y a que deux rentrées au mort, l'As de Pique et l'As de Cœur. |

pg||lc|saha|hs|nc|at|Ouest a déjà délogé l'un de ces deux As et le déclarant doit profiter d'être au mort pour jouer Trèfle immédiatement. |

pg||ls|nc|pc|c|hs|ec|at|Est fournit le 8 |

pg||ls|ec|pc|c|hs|sc|at|et permet à Sud de faire la levée.|

pg||ls|sc|pc|ck|pc|c|hs|sh|hs|nh|nt|
Sud purge les atouts |

pg||ls|sh|ls|nh|pc|hk|pc|h|pc|h|pc|h|hc|ha|at|en terminant au mort. |

pg||lc|ha|pc|h|pc|h|pc|ha|pc|d|hs|nc|at|Un deuxième Trèfle est joué du mort |

pg||ls|nc|pc|c|hs|ec|at|à travers Est |

pg||ls|ec|hs|sc|at|qui ne pourra empêcher Sud de ne perdre qu'un seul Trèfle.|

pg||ls|sc|up|13|hs|sh|hs|nh|nt|
Si Sud avait immédiatement joué atout après l'As de Pique, |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|hk|pc|h|

pg||pc|h|pc|h|pc|ha|pc|d|hs|nc|at|il n'aurait pas eu assez de rentrées au mort pour jouer deux fois Trèfle |

pg||ls|nc|hs|sc|at|vers la main cachée. |

pg||ls|sc|hs|ec|at|Dans ce dernier cas, Il aurait suffi qu'Est ne fournisse pas son As au premier tour de la couleur |

pg||ls|ec|pc|c|pc|c|pc|ck|pc|c|hs|sc|at|pour assurer la chute puisque Sud aurait dû rejouer les Trèfles de sa main.|
