nt|BF2 - CHAPITRE 3 - DONNE 5
|sk|ns|md|3SA76H54DAQJ3CQ852,SK832HK7DT82CAJ76,S95HAQJ98632D74C3|sv|n|
sa|0|mb|4H|mb|p|mb|p|mb|p|
at|Nord ouvre de 4@H  avec 8 cartes et 7 levées de jeu et Sud, qui n'amène que 2 levées supplémentaires sûres, passe.|pg||
pc|SQ|nt|Entame D@S. Quel est votre plan de jeu ?|pg||*
nt|Pour gagner son contrat, Nord doit réussir au moins une des 2 impasses au Roi.
Il commence par l'impasse @H et aprés son succès, passe à l'impasse au R@D.
Il peut ainsi revenir dans sa main à l'atout pour réaliser une 2ème fois l'impasse et défausser ainsi une de ses perdantes noires.|
pc|SA|pc|S2|pc|S5|pg||
pc|H4|pc|H7|pc|HJ|pc|HT|pg||
pc|D7|pc|D5|pc|DJ|pc|D2|pg||
pc|H5|pc|HK|pc|HA|pc|C4|pg||
pc|D4|pc|D6|pc|DQ|pc|D8|pg||
pc|DA|pc|DT|pc|S9|pc|D9|pg||
pc|C2|pc|C6|pc|C3|pc|C9|pg||
pc|CT|pc|CQ|pc|C7|pc|H9|pg||
pc|H8|pc|S4|pc|C5|pc|CJ|pg||
pc|H2|pc|CK|pc|C8|pc|SK|pg||
pc|H6|pc|ST|pc|S6|pc|CA|pg||
pc|H3|pc|SJ|pc|D3|pc|S3|pg||
pc|HQ|pc|DK|pc|S7|pc|S8|pg||
md|3SA76H54DAQJ3CQ852,SK832HK7DT82CAJ76,S95HAQJ98632D74C3|sv|n|
nt|Résultat 4@^H +2 : 680 pour NS|