st||nt||sk||md|4S32H32DKQJT987C32,s9876h7654da6cq74,SAK54HKJD32CKJT98|mb|1h|mb|3d|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|h4|at|Bridge Master 1 - Donne 1-33 
Entame : 4 de Cśur
|

pg||lc|h4|pc|h4|hc|hj|at|Sud doit jouer le Valet de Cśur ŕ la premičre levée. |

pg||lc|hj|pc|hj|hc|ha|at|Il est ŕ peu prčs certain que l'As se trouve en Est, |

pg||lc|ha|md|0,ha,,h7|hs|wh|at|Ouest n'aurait en effet pas entamé sous l'As de Cśur. |

pg||ls|wh|md|0,hqdac4,,had5c6|hc|hq|at|Il est tout ŕ fait possible toutefois qu'Ouest possčde la Dame de Cśur.|

pg||lc|hq|md|0,h7cq,,hqc5|hc|hq|nt|
Est prend de la Dame de Cśur |

pg||lc|hq|pc|hq|pc|h|hc|ha|at|et encaisse l'As. |

pg||lc|ha|pc|ha|pc|h|pc|h|pc|h|hs|es|at|Il revient Pique |

pg||ls|es|pc|sq|pc|s|pc|s|hs|ns|at|pour le mort. |

pg||ls|ns|pc|sa|hs|nd|hs|sd|at|Il n'y a aucune raison de ne pas jouer atout. |

pg||ls|nd|ls|sd|pc|d|pc|d|pc|dk|hc|da|at|Ouest prend de l'As de Carreau |

pg||lc|da|pc|da|hs|ws|at|et continue Pique, |

pg||ls|ws|pc|s9|hs|ns|at|pris au mort.|

pg||ls|ns|pc|sk|pc|s|pc|s|hs|nd|hs|sd|nt|
Aprčs avoir fait tomber les atouts restants, |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|dq|pc|d|hs|sc|hs|nc|at|Sud doit éviter de perdre deux levées ŕ Trčfle. |

pg||ls|nc|at|Il joue Trčfle |

pg||ls|sc|pc|c|hs|wc|at|et Ouest fournit une petite carte. |

pg||ls|wc|pc|c|at|Sud doit alors prendre une décision. |

pg||md|0,ca,,cq|hc|caq|at|Si Ouest a l'As de Trčfle et Est la Dame, |

pg||lc|caq|hc|ck|at|il faut passer le Roi du mort.|

pg||lc|ck|pc|ck|pc|c|

pg||hc|daca|nt|
Cette distribution est toutefois peu probable, compte tenu des enchčres. La main d'Est ne contiendrait que 11 points, généralement insuffisants pour ouvrir les enchčres. La main d'Ouest non plus ne serait pas logique avec les enchčres. Avec deux As, |

pg||lc|daca|hs|wd|at|un doubleton, |

pg||ls|wd|hs|wh|at|et un fit, Ouest aurait soutenu les Cśurs au lieu de passer.|

pg||ls|wh|up|2|md|0,cq,,ca|hc|ck|nt|
La distribution ci-dessus est beaucoup plus probable. Est a 13 points pour son ouverture et Ouest a seulement 6 points. Si Sud joue le Roi de Trčfle du mort, |

pg||lc|ck|pc|ck|hc|ca|at|Est prendra de l'As |

pg||lc|ca|pc|ca|hc|cq|at|et Ouest fera encore la Dame.|

pg||lc|cq|up|2|hc|ck|nt|
Par conséquent, Sud ne doit pas fournir le Roi du mort au premier tour. |

pg||lc|ck|hs|nc|at|Comme les petits Trčfles du mort sont solides, une de ces cartes suffira. |

pg||ls|nc|pc|c|hc|ca|at|Est devra prendre de son As |

pg||lc|ca|pc|ca|at|et Sud gagnera son contrat.|
