mn|BRIDGEZ - CHAPITRE 8 - DONNE 8
|sk|sn|md|1SJHKQJ63DJT64CKJ2,SAKQT3HD7532CT976,S6HA974DAK98CAQ54|sv|0|
sa|0|mb|1H|mb|1S|mb|6H|mb|p|mb|p|mb|p|
at|Nord avec ses 21 HLD, son soingleton @S et ses 3 As, dispose d'une force suffisante pour annoncer le chelem.|pg||
nt|Ouest fait la 1Ķre levķe avec l'As@S, | 
pc|SA|pc|S6|pc|S2|pc|SJ|pg||
pc|CT|at|et rejoue @C. Quel est votre plan de jeu ?|pg||
nt|Sud dispose de 11 levķes et trouvera sa 12Ķme levķe Ó @D.
Il prend la levķe @C et ķlimine les atouts malgrķ le partage 4-0, |
pc|C4|pc|C8|pc|CJ|pg||
pc|H3|pc|S3|pc|HA|pc|H2|pg||
pc|H4|pc|H5|pc|HK|pc|C6|pg||
pc|HQ|pc|C7|pc|H7|pc|H8|pg||
pc|HJ|pc|ST|pc|H9|pc|HT|pg||
at|et doit donner un coup de sonde Ó @D avant de faire l'impasse...|
pc|D4|pc|D2|pc|DA|pc|DQ|pg||
pc|C5|pc|C3|pc|CK|pc|C9|pg||
pc|D6|pc|D7|pc|DK|pc|S4|pg||
pc|D8|pc|S5|pc|DJ|pc|D3|pg||
pc|DT|pc|D5|pc|D9|pc|S7|pg||
pc|C2|pc|SQ|pc|CQ|pc|S8|pg||
pc|CA|pc|S9|pc|H6|pc|SK|pg||
md|1SJHKQJ63DJT64CKJ2,SAKQT3HD7532CT976,S6HA974DAK98CAQ54|sv|0|
nt|Rķsultat 6@H = : 980 pour NS
Est aurait du dķfendre Ó 6@S, car le contrat ne chute que de 2 levķes, soit 300 pour NS avec le contre| 
