st||nt||sk||md|1SAJT98HDAQ2CAQJT9,s6hkqjt98d8765c87,S5432H32DKJT9CK32|mb|1s|mb|p|mb|2s|mb|p|mb|4c|mb|p|mb|4d|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wh|at|Bridge Master 1 - Donne 2-13
Entame : Roi de Cœur
Après avoir coupé, |

pg||ls|wh|pc|hk|pc|h|pc|h|pc|s|hs|ss|hs|ns|at|Sud ne doit perdre qu'une levée d'atout. |

pg||ls|ss|ls|ns|hc|skq|at|Avec le Roi et la Dame de Pique la défense fera toujours une levée. |

pg||lc|skq|hs|ss|hs|ns|at|Sud doit manier la couleur de façon à ne donner qu'un Pique.|

pg||ls|ss|ls|ns|hs|sd|hs|nd|nt|
Sud doit rejoindre le mort à Carreau |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|d|pc|d|md|0,sqc65,,s6d87|hs|sc|hs|nc|at|(utiliser les Trèfles |

pg||ls|sc|ls|nc|hs|wc|hs|es|at|est plus susceptible de créer une coupe en défense) |

pg||ls|wc|ls|es|md|0,s6d87,,sqc65|hs|ss|hs|ns|at|et jouer Pique vers sa main pour une première impasse. |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sj|pc|s|hs|es|at|Avec la distribution actuelle des cartes, la manœuvre  de Sud sera cournonnée de succès. Est ne gagnerait rien à fournir un honneur lorsque Nord joue Pique.|

pg||ls|es|up|1|md|0,sq,,s6|hs|ws|nt|
Si la première impasse échoue, |

pg||ls|ws|pc|s|hs|wh|at|Sud coupe le retour Cœur, |

pg||ls|wh|pc|hq|pc|h|pc|h|pc|s|hs|sc|hs|nc|at|remonte au mort, cette fois à Trèfle, |

pg||ls|sc|ls|nc|pc|c|pc|c|pc|ck|pc|c|hs|ss|hs|ns|at|et renouvelle l'impasse à Pique. |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|s|pc|h|hs|es|hc|sa|at|Si cette impasse réussit, Sud pourra purger le dernier atout avec l'As de Pique |

pg||ls|es|lc|sa|pc|sa|pc|h|pc|s|pc|s|at|et réclamer le reste des levées.|
