nt|BRIDGEZ - CHAPITRE 8 - DONNE 7
|sk|sn|md|3SAQ8742H8D732C642,S6HQ94DA986CQT753,SKJ93HJ53DQ54CAJ9|sv|b|
sa|0|mb|1C|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|Sud avec le fit 10ème à @S et son singleton @H, choisit le contrat de sacrifice de 4@S.|pg||
nt|Entame 4@H. Est fait la 1ère levée, |
pc|H4|pc|H3|pc|HK|pc|H8|pg||
pc|H2|at|et rejoue @H. Quel est votre plan de jeu ?|pg||
nt|Sud Compte 7 levées, 6 atouts et l'As@C, et sa seule chance d'en réaliser une de plus est de trouver le 10@C en Ouest accompagné d'un honneur.
Aprés avoir éliminé les atouts, il joue @C en Sud et place le 9 au mort. Il constate avec joie qu'Est prend du Roi.
|pc|S2|pc|H9|pc|H5|pg||
pc|S4|pc|S6|pc|SK|pc|S5|pg||
pc|S3|pc|ST|pc|SA|pc|C3|pg||
pc|C2|pc|C5|pc|C9|pc|CK|pg||
at|Il recommencera l'impasse @C en jouant @C de Sud vers As-Valet du mort.|
pc|HA|pc|S7|pc|HQ|pc|HJ|pg||
pc|C6|pc|C7|pc|CJ|pc|C8|pg||
pc|CA|pc|H6|pc|C4|pc|CT|pg||
pc|D4|pc|DT|pc|D2|pc|D6|pg||
pc|DK|pc|D3|pc|D8|pc|D5|pg||
pc|DJ|pc|D7|pc|DA|pc|DQ|pg||
pc|D9|pc|S9|pc|H7|pc|SQ|pg||
pc|S8|pc|CQ|pc|SJ|pc|HT|pg||
nt|Résultat 4@S X -2 : 500 pour EO.
Il s'agit d'ne bonne défense puisque 4@H gagne en E-O (620 points)|