st||nt||sk||md|1S32H432D2CKQJ9876,sj654ht9dkqjt9ct2,SAKQTHA8765DACA43|mb|3c|mb|p|mb|5n|mb|p|mb|7c|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hc|sakqhada|hs|sc|hs|nc|at|Bridge Master 12 - Donne 2-12
Entame : Roi de Carreau
Sud a 12 levķes de tĻte (3 Piques, l'As de C£ur, l'As de Carreau, et 7 TrĶfles). |

pg||ls|sc|ls|nc|lc|sakqhada|hc|st|at|Le 10 de Pique de Nord reprķsente le seul espoir pour une treiziĶme levķe.|

pg||lc|st|hs|wd|nt|
AprĶs avoir pris l'entame |

pg||ls|wd|pc|dk|pc|d|pc|d|pc|d|hs|sc|hs|nc|at|et purgķ les atouts, |

pg||ls|sc|ls|nc|pc|ca|pc|c|pc|c|pc|c|

pg||pc|c|pc|d|pc|ck|pc|c|hs|ss|hs|ns|at|Sud doit dķcider comment jouer les Piques. |

pg||ls|ss|ls|ns|hc|sakqj|at|Une possibilitķ est d'encaisser l'As, le Roi et la Dame de Pique, dans l'espoir de voir tomber le Valet, |

pg||lc|sakqj|hc|st|at|affranchissant ainsi le 10. |

pg||lc|st|hs|ws|hc|st|at|D'un autre c¶tķ, Sud pourrait placer le Valet en Ouest et tenter l'impasse.|

pg||ls|ws|lc|st|hc|st|nt|
L'impasse au Valet est en fait le meilleur jeu, en accord avec les probabilitķs. |

pg||lc|st|hs|ws|at|L'impasse est nķcessaire lorsque Ouest a le Valet au moins quatriĶme. |

pg||ls|ws|md|0,s7,,sj|hs|es|at|Tirer les honneurs Ó Pique rķussira si Est a le Valet au plus troisiĶme. |

pg||ls|es|md|0,sj,,s7|hs|ws|at|Comme il y a plus de chances que le Valet se trouve dans la main longue |

pg||ls|ws|md|0,s7,,sj|hs|es|at|que dans la main courte, |

pg||ls|es|md|0,sj,,s7|hc|st|at|Sud devrait faire l'impasse.|

pg||lc|st|md|0,s987,,sjhtdt|hs|ns|hs|es|nt|
Sud doit commencer par encaisser un honneur Ó Pique, pour le cas du Valet sec en Est.|
