st||nt||sk||md|1S432HA32DK32CAKQJ,sqt87h654d654c876,SAJ9HKQJDAQJC5432|mb|1n|mb|p|mb|6n|mb|p|mb|p|mb|p|mb||cb|0200|cg|010|cr|0200|

hc|c8|at|Bridge Master 1 - Donne 2-2
Entame : 8 de Trèfle
|

pg||lc|c8|pc|c8|hc|sa|at|Sud a 11 levées de tête (l'As de Pique, |

pg||lc|sa|hs|sh|hs|nh|at|3 Curs, |

pg||ls|sh|ls|nh|hs|sd|hs|nd|at|3 Carreaux, |

pg||ls|sd|ls|nd|hs|sc|at|et 4 Trèfles). |

pg||ls|sc|hs|ss|hs|ns|at|Seuls les Piques pourrront lui fournir une douzième levée.|

pg||ls|ss|ls|ns|hs|sc|nt|
Après avoir pris l'entame, |

pg||ls|sc|pc|c|pc|c|pc|c|hs|ss|at|Sud doit jouer Pique, |

pg||ls|ss|pc|s|hc|s9|at|dans l'intention de passer le 9 du mort |

pg||lc|s9|hs|ws|at|si Ouest fournit petit |

pg||ls|ws|pc|s|pc|s9|hc|st|at|en espérant qu'Ouest possède le 10 de Pique, |

pg||lc|st|hc|skq|at|accompagné du Roi ou de la Dame de Pique. |

pg||lc|sq|at|Sur cette donne, Est prend du Roi de Pique.|

pg||lc|sk|pc|sk|hs|ec|nt|
Sud prend le retour en main, |

pg||ls|ec|pc|c|pc|c|pc|c|pc|c|hs|ss|at|avance un autre Pique |

pg||ls|ss|pc|s|hc|sj|at|et appelle le Valet |

pg||lc|sj|hs|ws|at|lorsqu'Ouest fournit petit. |

pg||ls|ws|pc|s|pc|sj|pc|s|hc|sj|at|Si tout fonctionne comme espéré, le Valet de Pique fera la levée et Sud réussira le chelem.|

pg||lc|sj|up|12|md|0,sk,,st|hs|ss|nt|
L'autre plan, jouer un petit Pique |

pg||ls|ss|pc|s|pc|s|hc|sj|at|vers le Valet, |

pg||lc|sj|pc|sj|pc|s|hc|skq|at|ne réussira que si Ouest possède à la fois le Roi et la Dame de Pique. Ce dernier plan est inférieur au précédent, car il nécessite la présence de deux cartes précises en Ouest (le Roi et la Dame de Pique). |

pg||lc|skq|md|0,st,,sk|hc|st|at|La ligne recommandée nécessite seulement une carte précise en Ouest (le 10 de Pique) |

pg||lc|st|hc|skq|at|et au moins l'une de deux autres cartes (le Roi ou la Dame de Pique).|
