nt|BRIDGEZ - CHAPITRE 8 - DONNE 4
|sk|sn|md|4SA9642H8DKQJ8C842,SJT73HQJ652D74CAT,SKQ85H7DAT9C97653|sv|b|
sa|0|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
at|Est appelle le contrat de 5@H avec sa distribution agrķable.
Nord, avec peu de valeurs dķfensives, choisit courageusement le contrat de sacrifice Ó 5@S.|pg||
nt|Ouest entame de la D@H qui reste maŅtre, | 
pc|HQ|pc|H7|pc|H3|pc|H8|pg||
pc|D7|at|et retourne @D. Quel est votre plan de jeu ?| 
pc|D9|pc|D2|pc|D8|pg||
nt|Sud perdra toujours 3 levķes @C et 1 levķe @H. Il doit essayer de ne pas perdre de levķe @S et se prķmunir d'un V-10 4Ķme en Ouest, qui a contrķ.
Il doit donc jouer @S vers l'As, constater la mauvaise rķpartition des atouts et faire la double impasse vers RD8 du mort.|  
pc|S5|pc|H4|pc|SA|pc|S3|pg||
pc|S2|pc|ST|pc|SQ|pc|H9|pg||
pc|DT|pc|D3|pc|DJ|pc|D4|pg||
pc|S4|pc|S7|pc|S8|pc|HT|pg||
pc|SK|pc|D5|pc|S6|pc|SJ|pg||
pc|DA|pc|D6|pc|DQ|pc|H2|pg||
pc|C3|pc|CJ|pc|C2|pc|CT|pg||
pc|HA|pc|S9|pc|H5|pc|C5|pg||
pc|DK|pc|H6|pc|C6|pc|HK|pg||
pc|C4|pc|CA|pc|C7|pc|CQ|pg||
pc|HJ|pc|C9|pc|CK|pc|C8|pg||
md|4SA9642H8DKQJ8C842,SJT73HQJ652D74CAT,SKQ85H7DAT9C97653|sv|b|
nt|Rķsultat 5@HX -2 : 500 pour EO alors que 5@H gagnait (650)|