nt|BRIDGEZ - CHAPITRE 8 - DONNE 5
|sk|sn|md|4SAQ543HK7DT5CQJT8,ST98HQJ853DKQ62C2,SJ762H4D9743CA764|sv|e|
sa|0|mb|1H|mb|1S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|
at|Nord n'a que 9HLD, mais la vulnérabilité est favorable.Avec peu de valeurs défensives et un fit au moins 9ème, il défend à 4@S, contré par Est.|pg||
pc|C2|nt|Entame 2@C. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@C pour faire tomber rapidement les atouts et éviter une coupe. En l'absence du 10@S, Sud part d'un petit@S du mort pour faire l'impasse, et prend de l'As le roi sec d'Est.
Ceci lui permet de réaliser 5 levées @S, 3 levées @C et une coupe @H du mort, soit 1 de chute|    
pc|CA|pc|C3|pc|C8|pg||
pc|S2|pc|SK|pc|SA|pc|S8|pg||
pc|SQ|pc|S9|pc|S6|pc|H2|pg||
pc|S3|pc|ST|pc|SJ|pc|H6|pg||
pc|H4|pc|HA|pc|H7|pc|H3|pg||
pc|DA|pc|D5|pc|D6|pc|D3|pg||
pc|DJ|pc|DT|pc|D2|pc|D4|pg||
pc|D8|pc|S4|pc|DQ|pc|D7|pg||
pc|HK|pc|H5|pc|D9|pc|H9|pg||
pc|CQ|pc|H8|pc|C4|pc|CK|pg||
pc|C5|pc|CT|pc|HJ|pc|C6|pg||
pc|CJ|pc|DK|pc|C7|pc|C9|pg||
pc|S5|pc|HQ|pc|S7|pc|HT|pg||
md|4SAQ543HK7DT5CQJT8,ST98HQJ853DKQ62C2,SJ762H4D9743CA764|sv|e|
nt|Résultat 4@SX -& : 100 pour EO alors qu'EO gagnait 4@H (620)|