nt|BF1 - CHAPITRE 8 - DONNE 18
|sk|sn|md|4S7642HKQJD4CAQJT5,SAT8H643DQJT9C832,SKQ93H872DK872CK4|sv|n|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
at|Nord soutient ŕ 3@S son partenaire avec ses 4 cartes ŕ @S et ses 10 points HLD et Sud, qui a maintenant 16 points HLD, conclut ŕ 4@S|pg||
pc|DQ|nt|Entame D@D qui reste maître, |pc|D2|pc|D3|pc|D4|pg||
pc|DJ|at|et retour @D. Quel est votre plan de jeu ?|pg||
nt|Sud compte 1 perdante @D, une perdante ŕ @H (l'As) et il lui manque As@S et V@S.
Il doit donc couper @D et jouer 2 fois vers Roi et Dame @S du mort en espérant l'As@S en Ouest.
L'impasse indirecte ayant réussi, il doit rentrer dans sa main ŕ @H ou ŕ @C pour la recommencer.|
pc|D7|pc|D5|pc|S2|pg||
pc|S4|pc|S8|pc|SQ|pc|S5|pg||
pc|H2|pc|H5|pc|HK|pc|H3|pg||
pc|S6|pc|SA|pc|S3|pc|SJ|pg||
pc|H6|pc|H7|pc|HA|pc|HJ|pg||
pc|HT|pc|HQ|pc|H4|pc|H8|pg||
pc|S7|pc|ST|pc|SK|pc|C6|pg||
pc|CK|pc|C7|pc|C5|pc|C2|pg||
pc|C4|pc|C9|pc|CT|pc|C3|pg||
pc|CQ|pc|C8|pc|D8|pc|D6|pg||
pc|CA|pc|D9|pc|DK|pc|DA|pg||
pc|CJ|pc|DT|pc|S9|pc|H9|pg||
md|4S7642HKQJD4CAQJT5,SAT8H643DQJT9C832,SKQ93H872DK872CK4|sv|n|
nt|Résultat 4@S = : 420 pour NS| 