st||nt||sk||md|1S2HAKJT98DAQCAKQJ,skqjth4dj432ct987,SA43H32DT9876C432|mb|2d|mb|p|mb|2s|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|6h|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|sh|hs|nh|at|Bridge Master 1 - Donne 2-25
Entame : Roi de Pique
Sud peut éventuellement perdre un Cœur |

pg||ls|sh|ls|nh|hs|sd|hs|nd|at|et un Carreau. |

pg||ls|nd|ls|sd|hs|ws|at|L'entame à Pique |

pg||ls|ws|pc|sk|hs|ns|at|a fait disparaître la seule rentrée du mort. |

pg||ls|ns|pc|sa|pc|s|pc|s|hs|sh|hs|nh|at|Sud doit choisir entre l'impasse à Cœur |

pg||ls|sh|ls|nh|hs|sd|hs|nd|at|et celle à Carreau.|

pg||ls|sd|ls|nd|hs|sh|hs|nh|nt|
S'il choisit l'impasse à Cœur, |

pg||ls|sh|ls|nh|pc|h|pc|h|pc|hj|pc|h|hc|hq|at|il pourrait ne pas être encore au bout de ses peines, même si Est possède la Dame de Cœur. |

pg||lc|hq|hs|eh|at|Est pourrait avoir quatre ou cinq Cœurs, auquel cas il conserverait une levée à Cœur. |

pg||ls|eh|hc|dk|at|Sud devra alors espérer le Roi de Carreau sec en Est ou en Ouest. |

pg||lc|dk|up|1|md|0,s9hq6dkc6,,h4dj432|hs|wh|at|Si l'impasse à Cœur échoue, |

pg||ls|wh|pc|hq|hs|wd|hs|ed|at|Sud aura donc besoin d'un miracle à Carreau.|

pg||ls|ed|ls|wd|up|4|md|0,h4dj432,,s9hq6dkc6|hs|sd|hs|nd|nt|
Sud doit plutôt tenter l'impasse à Carreau à la deuxième levée. |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|dq|hs|wd|at|Si elle réussit, |

pg||ls|wd|pc|d|hc|hq|at|Sud pourra alors donner la Dame de Cœur le cas échéant et faire ensuite le reste des levées.|

pg||lc|hq|up|1|md|0,hqdk,,djc7|hs|wd|nt|
Si l'impasse à Carreau échoue, |

pg||ls|wd|pc|dk|hs|wh|at|Sud pourra encore réussir son contrat si la Dame de Cœur est seconde |

pg||md|0,c7,,h4|at|ou sèche.|
