nt|BRIDGEZ - CHAPITRE 8 - DONNE 3
|sk|sn|md|4SAQJTHKQ875DA7C82,S85H6432DJ63CKJT6,S742HAJT9D842CQ74|sv|e|
sa|0|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
at|Sud conclut Ó la manche avec ses 19 HLD et le soutien de Nord|pg||
pc|D3|pc|D2|pc|DQ|nt|Entame 3@D pris par la Dame d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend de l'As@D et compte 5 levķes d'atout et 2 AS, et il peut espķrer 3 Ó @S si le R@S est "dans l'ouverture".
Il joue atout vers le mort et constate le partage 4-0 des atouts et tente une premiĶre impasse @S qui rķussit.
|pc|DA|pg||
pc|H5|pc|H2|pc|H9|pc|C3|pg||
pc|S2|pc|S3|pc|ST|pc|S8|pg||
at|Il joue une 2Ķme fois aout et renouvelle cette impasse.|
pc|H7|pc|H3|pc|HT|pc|D5|pg||
pc|S4|pc|S6|pc|SJ|pc|S5|pg||
at|Il doit alors faire tomber les 2 derniers atouts d'Ouest avant de rķussir sa derniĶre impasse @S.|
pc|H8|pc|H4|pc|HJ|pc|C5|pg||
pc|HA|pc|D9|pc|HQ|pc|H6|pg||
pc|S7|pc|S9|pc|SQ|pc|C6|pg||
pc|SA|pc|D6|pc|D4|pc|SK|pg||
pc|C2|pc|CK|pc|C4|pc|C9|pg||
pc|DJ|pc|D8|pc|DK|pc|D7|pg||
pc|CA|pc|C8|pc|CT|pc|C7|pg||
pc|DT|pc|HK|pc|CJ|pc|CQ|pg||
md|4SAQJTHKQ875DA7C82,S85H6432DJ63CKJT6,S742HAJT9D842CQ74|sv|e|
nt|Rķsultat 4@H = |