st||nt||sk||md|1SKQJ2HAKQDQ32CKQ2,s7hjt9876d765c765,S6543H432DAK4CA43|mb|2c|mb|p|mb|2d|mb|p|mb|2n|mb|p|mb|3c|mb|p|mb|3s|mb|p|mb|6s|mb|p|mb|p|mb|p|cb|0200|cg|010|cr|0200|

hs|wh|at|Bridge Master 1 - Donne 2-23
Entame : Valet de Cœur |

pg||ls|wh|pc|hj|hs|sh|at|pour l'As de Sud.
|

pg||ls|sh|pc|h|pc|h|pc|ha|hs|ss|hs|ns|at|Le seul problème est à l'atout. Sud doit commencer par purger les atouts. |

pg||ls|ss|ls|ns|md|0,s8,,d5|hs|ws|hs|es|at|Si les Piques sont 3-2, aucun besoin de technique particulière. |

pg||ls|es|ls|ws|hc|skqj|at|Sud peut commencer par le Roi, la Dame ou le Valet de Pique de sa main.|

pg||lc|skqj|md|0,sat9d5,,s7h76c5|hs|ws|nt|
Si Ouest possède l'As de Pique quatrième, il n'y a rien à faire : il fera toujours 2 levées d'atout.|

pg||ls|ws|md|0,s7h76c5,,sat98|hs|es|nt|
Si c'est Est qui possède l'As de Pique quatrième, |

pg||ls|es|hs|ss|hs|ns|at|Sud devrait pouvoir jouer les atouts pour n'y concéder qu'une levée |

pg||ls|ss|at|en jouant Pique du mort |

pg||ls|ns|hs|ss|at|vers sa main, trois fois si nécessaire.|

pg||ls|ss|hs|ns|nt|
Il doit faire attention lorsqu'il va au mort pour jouer Pique et prendre des mesures pour minimiser les risques de coupe. |

pg||ls|ns|hs|sd|hs|nd|at|Supposons que Sud joue d'abord Carreau vers le mort |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|da|pc|d|hs|ns|at|et Pique |

pg||ls|ns|pc|s|hs|ss|at|vers un honneur de sa main. |

pg||ls|ss|pc|s|pc|sk|pc|s|hs|sd|hs|nd|at|Si Sud utilise encore les Carreaux pour retourner au mort, |

pg||ls|sd|ls|nd|pc|d|pc|d|pc|dk|pc|d|md|0,st9,,h6d7|hs|ed|hs|ws|at|il risque de se faire couper son dernier Carreau |

pg||ls|ws|ls|ed|hc|sa|at|quand la défense prendra la main à l'As de Pique.|

pg||lc|sa|up|4|md|0,h6d7,,st9|hs|sc|hs|nc|nt|
Sud devrait plutôt commencer par remonter au mort à Trèfle la première ou la deuxième fois. |

pg||ls|sc|ls|nc|pc|c|pc|c|pc|ca|pc|c|hs|ss|hs|ns|at|Une coupe est alors beaucoup moins probable. Sud joue maintenant Pique vers sa main. |

pg||ls|ss|ls|ns|pc|s|pc|s|pc|sq|hs|wh|at|Si Ouest ne fournit pas, |

pg||ls|wh|pc|h|hs|sd|hs|nd|at|Sud peut rejoindre le mort à Carreau |

pg||ls|sd|ls|nd|hs|ss|hs|ns|at|et répéter l'impasse à Pique une troisième fois.|
