nt|D'après Th. Rouffet
|st||md|1SKQ6HK64DKQ6CKQJ7,S985HAT853DA8CT93,SA74HJ2DJ952CA542|sv|b|
sa|0|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA après 1@C et l'intervention adverse : 18-19 H|pg||
pc|H5|pc|HJ|pc|HQ|nt|Ouest entame le 5@H, pris par le V@H du Mort et la D@H d'Est. Quel plan pour le déclarant et la défense ?|pg||
nt|Sud ne peut que prendre de son R@H. il compte alors 3 levées @S, 4 à @C et 1 à @H, qu'il tire, n'ayant pas d'espoir avec l'As@D en Ouest et les @H adverses affranchis.
Ouest réalisera l'As@D et 4 levées @H en fin de coup.|
pc|HK|pg||
pc|C7|pc|C3|pc|CA|pc|C6|pg||
pc|C2|pc|C8|pc|CJ|pc|C9|pg||
pc|CK|pc|CT|pc|C4|pc|H7|pg||
pc|CQ|pc|S5|pc|C5|pc|D3|pg||
pc|SK|pc|S8|pc|S4|pc|S2|pg||
pc|SQ|pc|S9|pc|S7|pc|S3|pg||
pc|S6|pc|D8|pc|SA|pc|ST|pg||
pc|D2|pc|D4|pc|DK|pc|DA|pg||
pc|HA|pc|H2|pc|H9|pc|H4|pg||
pc|HT|pc|D5|pc|SJ|pc|H6|pg||
pc|H8|pc|D9|pc|D7|pc|D6|pg||
pc|H3|pc|DJ|pc|DT|pc|DQ|pg||
nt|Résultat 3SA -1 : 100 pour NS
La défense a gagné la course de vitesse.|pg||