nt|D'aprčs D. Pilon
|st||md|4SKQJ43HA6D9864CT7,S765H542DAK32CA65,S982H9873DT7CKJ84|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA par Est avec 15H régulier - 3SA par Ouest avec 11 H.|pg||
nt|Quelle entame pour Sud ?|pg||
nt|Sud doit entamer du R@S et continuer par la D@S, si Est ne prend pas.
Celŕ lui permettra de réaliser 4 levées @S au total , quanfd il reprendra la main avec l'As@H...| 
pc|SK|pc|S5|pc|S2|pc|ST|pg||
pc|SQ|pc|S6|pc|S8|pc|SA|pg||
pc|DQ|pc|D4|pc|D2|pc|D7|pg||
pc|DJ|pc|D6|pc|D3|pc|DT|pg||
pc|D5|pc|D8|pc|DK|pc|H3|pg||
pc|DA|pc|H7|pc|C2|pc|D9|pg||
pc|H2|pc|H8|pc|HK|pc|HA|pg||
pc|SJ|pc|S7|pc|S9|pc|C3|pg||
pc|S4|pc|C5|pc|C4|pc|C9|pg||
pc|S3|pc|C6|pc|C8|pc|HT|pg||
pc|CT|pc|CA|pc|CJ|pc|CQ|pg||
pc|H5|pc|H9|pc|HQ|pc|H6|pg||
pc|HJ|pc|C7|pc|H4|pc|CK|pg||
nt|Résultat 3SA -1 : 50 pour NS|pg||
 