nt|D'aprĶs le CFEB
|sk|wn|md|1SKQJHJ7DA62CKQT73,SA54HKQT98DKT8CJ9,ST82HA32DJ943CA82,S9763H654DQ75C654,|sv|0|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA par Nord avec 9H mais jeu trop rķgulier, mais Sud demande la manche avec ses 16H.|pg||
nt|Entame R@H par Ouest avec sa belle couleur. Est n'ayant pas la D@H ne la dķbloque pas et indique sa paritķ. Quelle suite pour Ouest ?|
pc|HK|pc|H2|pc|H4|pc|H7|pg||
nt|Ouest sait que Sud possĶde le V@H 2Ķme ou 4Ķme (le 4@H serait alors sec) . IL prend le risque d'un retour D@H pour faire chuter, car il reprendra la main avec l'As@S pour rķaliser ses @H.|
pc|HQ|pc|H3|pc|H5|pc|HJ|pg||
pc|HT|pc|HA|pc|H6|pc|D2|pg||
pc|C2|pc|C4|pc|CK|pc|C9|pg||
pc|C3|pc|CJ|pc|CA|pc|C5|pg||
pc|C8|pc|C6|pc|CQ|pc|S4|pg||
pc|CT|pc|S5|pc|S2|pc|S3|pg||
pc|C7|pc|D8|pc|D3|pc|D5|pg||
pc|SK|pc|SA|pc|S8|pc|S6|pg||
pc|H9|pc|D4|pc|S7|pc|D6|pg||
pc|H8|pc|D9|pc|S9|pc|SJ|pg||
pc|DT|pc|DJ|pc|D7|pc|DA|pg||
pc|SQ|pc|DK|pc|ST|pc|DQ|pg||
nt|Rķsultat 3SA -1 : 50 pour EO|