nt|D'aprĶs le Bridge Franńais
|st||md|2SA432HQJ2DA9CAJ64,SK985HA53DJT7CKQ3,SJTHKT98DKQ65C752|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et accepte avec ses 16 points H la proposition de manche de Nord Ó 2SA (9 points)|pg||
pc|S5|nt|Entame du 5@S - Quel est le plan de la dķfense ?|pg||
nt|Est doit sacrifier sa D@S pour faire tomber l'As@S de Sud (et rejouer @S si Sud laisse passer)
Sud compte 1 levķe @S, 3 Levķes @D et 1 levķe @C et il peut affranchir 3 levķes @C aprĶs avoir dķloger l'As@H. Mais il reste limitķ Ó 8 levķes., Ó condition qu'Est ne dķfausse pas @D, ce qui donnerait une 4Ķme levķe @D au dķclarant.| 
pc|ST|pc|SQ|pc|SA|pg||
pc|HQ|pc|HA|pc|H8|pc|H4|pg||
pc|SK|pc|SJ|pc|S7|pc|S2|pg||
pc|S9|pc|C2|pc|S6|pc|S3|pg||
pc|S8|pc|C5|pc|C8|pc|S4|pg||
pc|CK|pc|C7|pc|C9|pc|CA|pg||
pc|HJ|pc|H5|pc|H9|pc|H7|pg||
pc|H2|pc|H3|pc|HK|pc|H6|pg||
pc|HT|pc|CT|pc|C4|pc|C3|pg||
pc|D5|pc|D3|pc|DA|pc|D7|pg||
pc|D9|pc|DT|pc|DK|pc|D2|pg||
pc|DQ|pc|D4|pc|C6|pc|DJ|pg||
pc|D6|pc|D8|pc|CJ|pc|CQ|pg||
nt|Rķsultat 3SA -1 : 50 pour EO|
