nt|D'aprčs N. Lhuissier
|st||md|2ST96HQ74DAK5CQJT6,SAK3HT65DQJT94CA5,SQJ74HA82D762CK42|sv|n|
sa|0|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
at|1SA réveil = 10-13 H réguliers et au moins 1 arręt @D.|pg||
pc|DQ|nt|Entame D@D. Quel plan pour le déclarant et la défense ?|pg||
nt|Sud prend et affranchit les @C, en délogeant l'As@C. Ouest poursuit ŕ @D. Sud commence ŕ affranchir les @S. Ouest prend et encaisse ses @D.|     
pc|D2|pc|D3|pc|DA|pg||
pc|CQ|pc|CA|pc|C2|pc|C3|pg||
pc|DJ|pc|D6|pc|D8|pc|DK|pg||
pc|ST|pc|SK|pc|S4|pc|S2|pg||
pc|DT|pc|D7|pc|C7|pc|D5|pg||
pc|D9|pc|H2|pc|H3|pc|H4|pg||
pc|D4|pc|S7|pc|S5|pc|S6|pg||
pc|H5|pc|HA|pc|H9|pc|H7|pg||
pc|CK|pc|C8|pc|C6|pc|C5|pg||
pc|C4|pc|C9|pc|CJ|pc|H6|pg||
pc|CT|pc|S3|pc|H8|pc|S8|pg||
pc|S9|pc|SA|pc|SJ|pc|HJ|pg||
pc|HT|pc|SQ|pc|HK|pc|HQ|pg||
nt|Résultat 1SA -1 : 100 pour EO|