mn|D'après le Bridge Scolaire
|st||md|1SK75HJT6D6CQJT942,ST84HQ7432DK53C65,SAQ3HA8DAQT87CK73|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Avec 7 points H, Sud doit répondre à l'ouverture de 1@D de son partenaire. Mais il ne posséde pas assez de points pour répondre au palier de 2. La seule enchère disponible au palier de un est 1SA. Nord conclut à 3SA|pg||
pc|H3|nt|Entame 3@D - Quel est le plan du déclarant et de la défense ?|pg||
nt|Sud dénombre 5 levées sûres : 3 à @S, 1 à @H et 1 à @D. Il trouvera les 4 levées manquantes en affranchissant les @C. Mais Est prend l'entame du R@H et rejoue x@H pour l'As@H sec du mort.
Lorsque Est prend de l'As@C, il retourne la couleur d'entame de son partenaire. Ouest prend de la D@H et réalise ses 2 levées de longueur @H restantes pour la chute| 
pc|H8|pc|HK|pc|H6|pg||
pc|H5|pc|HT|pc|H2|pc|HA|pg||
pc|CK|pc|CA|pc|C2|pc|C5|pg||
pc|H9|pc|HJ|pc|HQ|pc|D7|pg||
pc|H7|pc|D8|pc|D2|pc|D6|pg||
pc|H4|pc|DT|pc|D4|pc|S5|pg||
pc|D3|pc|DA|pc|D9|pc|C4|pg||
pc|S3|pc|S6|pc|SK|pc|S4|pg||
pc|CQ|pc|C6|pc|C3|pc|C8|pg||
pc|CJ|pc|D5|pc|C7|pc|DJ|pg||
pc|CT|pc|S8|pc|DQ|pc|S2|pg||
pc|C9|pc|DK|pc|SQ|pc|S9|pg||
pc|S7|pc|ST|pc|SA|pc|SJ|pg||
nt|Score 3SA - 1 : 50 pour EO| 