nt|D'aprés le Bridge Français
|st||md|4SKQTHK54DJ53CAQJ8,SJ9753HJ92DAKC964,S864HA83DQT982CK7|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord appelle 3SA avec ses 10 points HL|pg||
pc|S5|pc|S4|pc|SA|pc|ST|
nt|Entame 5@S 4ème meilleure. Est prend de l'As@S |pg||
pc|S2|at|et rejoue @S - Quel est le plan du déclarant et celui de la défense ?|pg||
nt|Sud compte 4 levées @C, 2 levées @H et 2 levées @S, soit 8 levées et il  doit donc affranchir les @D en délogeant L'As et le R@D.
Ouest rejouera @S pour affranchir sa couleur et la défense réalisera donc 3 levées @S et As et R@D avant que Sud n'affranchisse une levée @D.| 
pc|SK|pc|S3|pc|S6|pg||
pc|D3|pc|DK|pc|D2|pc|D4|pg||
pc|S9|pc|S8|pc|D6|pc|SQ|pg||
pc|C8|pc|C4|pc|CK|pc|C2|pg||
pc|C7|pc|C3|pc|CJ|pc|C6|pg||
pc|CA|pc|C9|pc|H3|pc|C5|pg||
pc|CQ|pc|H2|pc|D8|pc|CT|pg||
pc|D5|pc|DA|pc|D9|pc|D7|pg||
pc|SJ|pc|DT|pc|H6|pc|H4|pg||
pc|S7|pc|H8|pc|H7|pc|H5|pg||
pc|H9|pc|HA|pc|HT|pc|HK|pg||
pc|DQ|pc|HQ|pc|DJ|pc|HJ|pg||
nt|Résultat 3SA -1 : 50 pour EO|