nt|D'aprčs BRIDGEZ
|st||md|1SAQHAKQD98643CJ73,S9632HJT953DAQTC9,SKJ7H86DJ752CA652|sv|n|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Maximum, Sud accepte la proposition de manche de Nord.|pg||
pc|HJ|nt|Entame V@H. Quel est le plan de jeu du déclarant et de la défense ?|pg||
nt|Sud va chercher les 2 levées manquantes dans sa longue @D, mais la défense, qui possčde un temps d'avance avec l'entame, va poursuivre l'affranchissement de la longue @H.
Sud va alors perdre la course ŕ l'affranchissement, et la défense réalisera 3 honneurs @D et 2 levées @H de longueur.|    
pc|H6|pc|H2|pc|HQ|pg||
pc|D9|pc|DT|pc|DJ|pc|DK|pg||
pc|H7|pc|HA|pc|H3|pc|H8|pg||
pc|D3|pc|DQ|pc|D2|pc|C4|pg||
pc|H5|pc|C2|pc|H4|pc|HK|pg||
pc|D4|pc|DA|pc|D5|pc|S4|pg||
pc|HT|pc|C5|pc|C8|pc|C3|pg||
pc|H9|pc|C6|pc|S5|pc|C7|pg||
pc|C9|pc|CA|pc|CT|pc|CJ|pg||
pc|S7|pc|S8|pc|SA|pc|S2|pg||
pc|SQ|pc|S3|pc|SJ|pc|ST|pg||
pc|D8|pc|S6|pc|D7|pc|CQ|pg||
pc|D6|pc|S9|pc|SK|pc|CK|pg||
nt|Résultat 3SA -1|