nt|D'aprčs D. Pilon
|sk|se|md|2SQJ96H954DAK4CJ87,SAK32HAJ2DJ8CA542,ST7HT876DQT752C93|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : 17H régulier - 3SA : conclusion logique avec 10H|pg||
pc|D5|nt|Entame 5@D. Quelle défense pour Sud ?|pg|
Sud doit débloquer As@D et R@D avant de rejouer @D...| 
pc|D3|pc|DK|pc|D8|pg||
pc|DA|pc|DJ|pc|D2|pc|D6|pg||
pc|D4|pc|S2|pc|DQ|pc|D9|pg||
pc|DT|pc|S4|pc|H9|pc|C2|pg||
pc|D7|pc|S5|pc|H5|pc|S3|pg||
pc|ST|pc|S8|pc|S6|pc|SA|pg||
pc|SK|pc|S7|pc|C6|pc|S9|pg||
pc|CA|pc|C3|pc|CT|pc|C7|pg||
pc|HA|pc|H8|pc|H3|pc|H4|pg||
pc|C5|pc|C9|pc|CK|pc|C8|pg||
pc|CQ|pc|CJ|pc|C4|pc|HT|pg||
pc|HK|pc|SQ|pc|H2|pc|H7|pg||
pc|HQ|pc|SJ|pc|HJ|pc|H6|pg||
nt|Résultat 3SA -1 : 50 pour NS|pg||