nt|D'après le Bridge Français
|st||md|3SJT96HKQT6DK8CAK9,SAQ852HA752DJ3CJ8,S73HJ98DAQ74CQ762|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord propose la manche à 2SA avec ses 9 points, manche que Sud accepte avec ses 16 points.|pg||
pc|S5|pc|S3|pc|SK|pc|S6|nt|Entame 5@S, 4ème meilleure, pris par le Roi d'Est, |pg||
pc|S4|at| qui rejoue @S - Quel est le plan de la défense et du déclarant ?|pg||
nt|Ouest connait maintenant la répartition des @S et il sait qu'il pourra réaliser 3 levées d'honneurs. Il doit en outre affranchir son 5ème @S en concédant une levée @S au déclarant, ce qui lui permettra de réaliser cette levée de longueur après avoir pris la main à l'As@H.
Le déclarant disposera de 1 levée @S, 3 levées @D et 4 levées @C au mieux, soit 8 levées au mieux, insuffisant pour réaliser son contrat. Il devra passer par l'affranchissement des @H, Qu'Ouest prendra immédiatement|
pc|S9|pc|SQ|pc|S7|pg||
pc|SA|pc|D4|pc|H3|pc|ST|pg||
pc|S2|pc|H8|pc|D2|pc|SJ|pg||
pc|H6|pc|HA|pc|H9|pc|H4|pg||
pc|S8|pc|C2|pc|D5|pc|HT|pg||
pc|H2|pc|HJ|pc|D6|pc|HQ|pg||
pc|C9|pc|C8|pc|CQ|pc|C3|pg||
pc|D7|pc|D9|pc|DK|pc|D3|pg||
pc|D8|pc|DJ|pc|DA|pc|DT|pg||
pc|C7|pc|C5|pc|CA|pc|CJ|pg||
pc|HK|pc|H7|pc|C6|pc|C4|pg||
pc|CK|pc|H5|pc|DQ|pc|CT|pg||
nt|Résultat 3SA - 1 : 50 pour EO|