nt|D'aprĶs D. Pilon
|sk|sn|md|2SQT95HQT73DK3C872,SK74HJ4DQJ654CAK9,SJ8H962DA72CQJT53|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA aprĶs 1@D : 14H rķgulier - 2SA : proposition de manche avec 11H rķgulier - 3SA : conclusion logique|pg||
pc|CQ|nt|Entame D@C. Quel plan de jeu pour la Dķfense et le Dķclarant ?|pg||
nt|Ouest prend Ó @C et lance l'affranchissement des @D. Sud en main au R@D, doit rejouer @C afin d'affranchir la longue de Nord. La Dķfense aura ainsi affranchi les @C avant que'Ouest n'ai le temps d'affranchir les @D et rķalisera 3 levķes @C et 2 Ó @D pour la chute...|  
pc|C4|pc|C2|pc|CK|pg||
pc|D4|pc|D7|pc|D8|pc|DK|pg||
pc|C8|pc|C9|pc|CT|pc|C6|pg||
pc|CJ|pc|H5|pc|C7|pc|CA|pg||
pc|D5|pc|D2|pc|D9|pc|D3|pg||
pc|DT|pc|H3|pc|D6|pc|DA|pg||
pc|C5|pc|H8|pc|S9|pc|S7|pg||
pc|C3|pc|S2|pc|H7|pc|H4|pg||
pc|H2|pc|HK|pc|HT|pc|HJ|pg||
pc|HA|pc|HQ|pc|S4|pc|H6|pg||
pc|S3|pc|S5|pc|SK|pc|S8|pg||
pc|DQ|pc|SJ|pc|S6|pc|ST|pg||
pc|DJ|pc|H9|pc|SA|pc|SQ|pg||
nt|Rķsultat 3SA -1 : 50 pour NS|pg||
