nt|D'aprĶs le Bridge Scolaire
|st||md|1SKQ94HAQ7DK6CQT98,SA2HT864DT3CAJ653,SJT6HKJ5DA9752C42|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre avec ses 16 points et Nord annonce ses 9 points. Sud demande 3SA avec 25 points dans la ligne EO|pg||
nt|(3)Entame 3@C - La dķfense rķalise les 3 premiĶres levķes. Quelle suite ?|
pc|C3|pc|C4|pc|CK|pc|C8|pg||
pc|C7|pc|C9|pc|CJ|pc|C2|pg||
pc|CA|pc|D2|pc|D4|pc|CT|pg||
nt|Est  doit insister Ó @C afin d'affranchir une levķe de longueur Ó @C, qui avec l'As@S provoquera la chute du contrat|  
pc|C5|pc|D5|pc|H2|pc|CQ|pg||
pc|S4|pc|SA|pc|S6|pc|S3|pg||
pc|C6|pc|D7|pc|S5|pc|S9|pg||
pc|S2|pc|ST|pc|S7|pc|SQ|pg||
pc|H7|pc|H4|pc|HK|pc|H3|pg||
pc|DA|pc|D8|pc|D6|pc|D3|pg||
pc|D9|pc|DJ|pc|DK|pc|DT|pg||
pc|HA|pc|HT|pc|H5|pc|H9|pg||
pc|SK|pc|H6|pc|SJ|pc|S8|pg||
pc|HQ|pc|H8|pc|HJ|pc|DQ|pg||
nt|Score 3SA - 1 : 50 pour EO|
