nt|D'après le Bridge Français
|st||md|4SA9HT932DAKJCA932,SQT543HA6D9862CT7,SK76HQJ8DQT54CQ65|sv|0|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|Sud ouvre de 1SA et Nord conclut à 3SA avec ses 10 points H.|pg||
pc|S4|nt|Entame 4@S 4ème meilleure - Quel est le plan de la défense et du déclarant ?|pg||
nt|Est doit jouer son V@S afin de déloger un honneur du déclarant.
Sud compte 2 levées @S, 4 levées @D et 1 levée @C et doit donc affranchir 2 levées @H pour réussir son contrat.
|pc|S6|pc|SJ|pc|SA|pg||
pc|H2|at|Que doit faire Ouest ?|pg||
nt|Ouest doit laisser passer cette 1ère levée pour garder son As@H, Est prenant du R@H et pouvant rejouer @S pour déloger le 2ème honneur @S du déclarant.
Si Ouest prend de l'As@H pour rejouer @S, les @S seront affranchis, mais Est n'aura plus de @S lorsqu'il prendra du R@H...|
pc|H6|pc|H8|pc|HK|pg||
pc|S8|pc|S9|pc|S3|pc|SK|pg||
pc|D4|pc|D7|pc|DA|pc|D2|pg||
pc|DK|pc|D6|pc|D5|pc|D3|pg||
pc|DJ|pc|D8|pc|DQ|pc|H4|pg||
pc|DT|pc|H5|pc|C2|pc|D9|pg||
pc|HQ|pc|H7|pc|H3|pc|HA|pg||
pc|SQ|pc|S7|pc|S2|pc|C3|pg||
pc|ST|pc|C5|pc|C4|pc|C9|pg||
pc|S5|pc|HJ|pc|C8|pc|H9|pg||
pc|C7|pc|C6|pc|CJ|pc|CA|pg||
pc|HT|pc|CT|pc|CQ|pc|CK|pg||
nt|Résultat 3SA -& : 50 pour EO|