nt|D'après R. Berthe et N. Lebely
|sk|nw|md|2SAQ4HKQ5DKJ2CKT93,SKJT952HA3DA64C87,S873HJ98DQ75CAQJ2|sv|b|
sa|0|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2SA : réveil 17-19H - 3SA : Conclusion logique avec 10H.
Quelle entame pour Ouest ?|pg||
nt|Ouest, qui possède 2 As extérieurs à sa couleur longue, doit entamer le R@S, afin de capturer une D@S sèche ou d'obliger Est à la débloquer, s'il la possède.|
pc|SK|pc|S3|pc|S6|pc|SA|pg||
pc|D2|nt|Sud présente le 2@D. Quelle défense pour Ouest ?|pg||
nt|Ouest doit prendre immédiatement de l'As@D pour l'empècher de faire une levée en passant dans cette couleur avant de switcher sur @H pour affranchir 2 levées et de réaliser ainsi 2 levées @S, 1 à @D, 2 à @H et 4 à @C...|
pc|DA|pc|D5|pc|D3|pg||
pc|ST|pc|S7|pc|C6|pc|SQ|pg||
pc|C3|pc|C7|pc|CJ|pc|C5|pg||
pc|CA|pc|C4|pc|C9|pc|C8|pg||
pc|CQ|pc|H2|pc|CK|pc|D4|pg||
pc|CT|pc|H3|pc|C2|pc|D8|pg||
pc|DJ|pc|D6|pc|DQ|pc|DT|pg||
pc|D7|pc|D9|pc|DK|pc|S2|pg||
pc|H5|pc|HA|pc|H8|pc|H4|pg||
pc|SJ|pc|S8|pc|H6|pc|S4|pg||
pc|S9|pc|H9|pc|H7|pc|HK|pg||
pc|S5|pc|HJ|pc|HT|pc|HQ|pg||
nt|Résultat 3SA -1 : 100 pour EO|pg||
