nt|D'aprés le Bridge Français
|st||md|3SAT7HAKJDKQ73C642,SKJ53H874DA64CQT9,S964HQ92D85CAK873|sv|0|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut à 3SA avec ses 10 points HL (1 point de longueur pour le 5ème @C)|pg||
pc|S3|nt|Entame 3@S (4ème meilleure) - Quel est le plan de la défense et du déclarant ?|pg||
nt|Est doit monter de la D@S, qui pousse à l'As@S de Sud pour affranchir les @S d'Ouest.
Sud compte 1 levée @S, 3 levées @H et 2 levées @C et doit donc chercher à réaliser 2 levées de longueur à @C où il possède 8 cartes.|
pc|S4|pc|SQ|pc|SA|pg||
pc|C2|pc|C9|pc|CA|pc|C5|pg||
pc|CK|pc|CJ|pc|C4|pc|CT|pg||
pc|C3|pc|S8|pc|C6|pc|CQ|pg||
nt|Ouest après avoir réalisé une levée d'honneur à @C, réalise 2 levées d'honneurs et une levée de longueur à @S, ainsi que l'As@D pour la chute.|
pc|SK|pc|S6|pc|S2|pc|S7|pg||
pc|SJ|pc|S9|pc|D2|pc|ST|pg||
pc|S5|pc|H2|pc|H3|pc|D3|pg||
pc|DA|pc|D5|pc|D9|pc|D7|pg||
pc|D6|pc|D8|pc|DJ|pc|DK|pg||
pc|DQ|pc|D4|pc|H9|pc|DT|pg||
pc|HJ|pc|H4|pc|HQ|pc|H6|pg||
pc|C8|pc|H5|pc|HA|pc|H8|pg||
pc|C7|pc|HT|pc|HK|pc|H7|pg||
nt|Résultat 3SA -1 : 50 pour EO|