nt|D'aprĶs BRIDGEZ
|sk|ne|md|1SQJTH854DKQJT2CAK,S854HJT932D83CQT8,SK73HA7D9764CJ754|sv|b|
sa|0|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Nord fait une proposition de manche Ó 2SA avec ses 8 points H, que Sud confirme avec ses 16 points H (et 2 Dix).|pg||
pc|HJ|nt|Entame V@H. Quel est le plan de la dķfense ?|pg||
nt|Est quyi sait que Ouest possĶde le 10 et le 9@H, devra dķbloquer un honneur, si Nord prend de l'As, ou le Roi et la Dame sur les 2 premiĶres levķes @H, si Nord laisse passer.
La dķfense pourra ainsi rķaliser 4 levķes @H et 2 As.|
pc|HA|pc|HK|pc|H4|pg||
pc|D9|pc|D5|pc|D2|pc|D3|pg||
pc|D4|pc|DA|pc|DT|pc|D8|pg||
pc|HQ|pc|H5|pc|H2|pc|H7|pg||
pc|H6|pc|H8|pc|H9|pc|C4|pg||
pc|HT|pc|C5|pc|C2|pc|ST|pg||
pc|H3|pc|S3|pc|C3|pc|SJ|pg||
pc|S4|pc|S7|pc|SA|pc|SQ|pg||
pc|S2|pc|CA|pc|S5|pc|SK|pg||
pc|D6|pc|C6|pc|DQ|pc|CQ|pg||
pc|DJ|pc|S8|pc|D7|pc|C9|pg||
pc|CK|pc|C8|pc|C7|pc|S6|pg||
pc|DK|pc|CT|pc|CJ|pc|S9|pg||
nt|Rķsultat 3SA -1|
