nt|D'aprčs J. Rombaut
|sk|ne|md|1SQT7HQJ4D42CAKQJ5,SKJ532H85DKQJC943,S96HAKT6DA95CT862|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|3SA : conclusion logique avec 11H sans fit majeur.|pg||
pc|S3|pc|S6|nt|Entame 3@S. Quelle défense pour Est ?|pg||
nt|Est doit prendre de l'As@S, |
pc|SA|pc|S7|pg||
at| et rejouer @S, ce qui permettra ŕ la Défense d'encaisser immédiatement 5 levées @S|
pc|S8|pc|ST|pc|SJ|pc|S9|pg||
pc|SK|pc|C2|pc|S4|pc|SQ|pg||
pc|S5|pc|D5|pc|D3|pc|D2|pg||
pc|S2|pc|C6|pc|H7|pc|D4|pg||
pc|DK|pc|DA|pc|D6|pc|H4|pg||
pc|CT|pc|C7|pc|C5|pc|C3|pg||
pc|H6|pc|H2|pc|HQ|pc|H5|pg||
pc|HJ|pc|H8|pc|HT|pc|H3|pg||
pc|CA|pc|C4|pc|C8|pc|D8|pg||
pc|CK|pc|C9|pc|D9|pc|D7|pg||
pc|CQ|pc|DQ|pc|HA|pc|H9|pg||
pc|CJ|pc|DJ|pc|HK|pc|DT|pg||
nt|Résultat 3SA -1 : 100 pour NS|pg||
