nt|D'aprĶs D. Pilon
|sk|sw|md|4SA2HT864DT3CAJ983,SJT6HKJ5DA9752C42,S8753H932DQJ84CK7|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|1SA : rķgulier 16H - 3SA : demande la manche avec 9H rķgulier.
Quelle entame pour Sud ?|pg||
nt|Sud entame dans sa couleur longue @C et le R@C de Nord fait la levķe.| 
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|C7|pc|C5|at| Nord rejoue le 7@C pour le 5@C du Mort. Quelle dķfense de Sud ?|pg||
nt|Sud doit prendre du V@C, carte suffisante pour faire la levķe, | 
pc|CJ|pc|C2|pg||
at| et tirer l'As@C et @C pour affranchiir son 5Ķme @C, qu'il pourra faire quand il reprendra la main avec l'As@S...| 
pc|CA|pc|S6|pc|D4|pc|CT|pg||
pc|C9|pc|D2|pc|H2|pc|CQ|pg||
pc|S4|pc|SA|pc|ST|pc|S3|pg||
pc|C8|pc|D5|pc|S5|pc|H7|pg||
pc|DT|pc|D7|pc|D8|pc|DK|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|HQ|pc|H6|pc|HJ|pc|H9|pg||
pc|SK|pc|S2|pc|SJ|pc|S7|pg||
pc|SQ|pc|D3|pc|D9|pc|S8|pg||
pc|S9|pc|HT|pc|HK|pc|DQ|pg||
pc|D6|pc|H8|pc|DA|pc|DJ|pg||
nt|Rķsultat 3SA -1 : 50 pour NS|pg||
