nt|D'aprĶs N. Lhuissier
|sk|ne|md|3SAJ75HQ876DQ42CQ7,S82HAJ432DT985C92,S63HK5DK76CAJT654|sv|e|
sa|0|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|X : Spoutnik 4 cartes Ó @H , 8HL+|pg||
pc|S8|pc|S3|pc|S4|nt|Entame 8@S pour le 4@S d'Est. Quel est votre plan de jeu ?|pg||
nt|Sud prend du V@S et doit affranchir les @C par l'impasse., mais Est ne prendra qu'au 2Ķme tour, pour dķloger l'As@S.
Sud tentera de rejoindre le Mort par le R@H, mais Ouest plongera de l'As@H pour rejouer @D et permettre Ó la dķfense de rķaliser 3 levķes  @S...|
pc|SJ|pg||
pc|CQ|pc|C2|pc|C4|pc|C3|pg||
pc|C7|pc|C9|pc|CT|pc|CK|pg||
pc|SK|pc|SA|pc|S2|pc|S6|pg||
pc|H6|pc|HA|pc|H5|pc|H9|pg||
pc|DT|pc|D6|pc|DA|pc|D2|pg||
pc|SQ|pc|S5|pc|H2|pc|C5|pg||
pc|S9|pc|S7|pc|D5|pc|D7|pg||
pc|ST|pc|H7|pc|H3|pc|C6|pg||
pc|D3|pc|D4|pc|D8|pc|DK|pg||
pc|HK|pc|HT|pc|H8|pc|H4|pg||
pc|CA|pc|C8|pc|DQ|pc|HJ|pg||
pc|CJ|pc|DJ|pc|HQ|pc|D9|pg||
nt|Rķsultat 2SA -1 : 50 pour EO|