nt|D'après le Bridge Français
|st||md|1SAQ9HT93DAJ642CAJ,SJT53HAKQ5DQ983CT,SK72HJ64D75CKQ653|sv|0|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|Sud ouvre de 1SA et Nord conclut à 3SA avec ses 10 points HL|pg||
pc|HA|nt|Ouest entame de l'As@H, tête de séquence et à la vue du mort, réalise les 4 premières levées.
Quel est le plan de la défense et du déclarant ?|
pc|H4|pc|H2|pc|H3|pg||
pc|HK|pc|H6|pc|H7|pc|H9|pg||
pc|HQ|pc|HJ|pc|H8|pc|HT|pg||
nt|Est ne doit pas défausser de @C, sous peine d'affranchir le 5ème @C du mort.
|pc|H5|pc|S2|pc|S4|pc|D2|pg||
at|Sud doit préserver son R@S du mort pour pouvoir débloquer As et V@C de sa main, avant de remonter au mort par le R@S pour réaliser les @C du mort.
Malheureusement, Est a bien conservé ses @C et Sud sera limité à 8 levées : 3 @S, 1@D et 4@C.| 
pc|SJ|pc|S7|pc|S6|pc|SA|pg||
pc|CA|pc|CT|pc|C3|pc|C2|pg||
pc|CJ|pc|D3|pc|C5|pc|C4|pg||
pc|S9|pc|S3|pc|SK|pc|S8|pg||
pc|CQ|pc|C7|pc|D4|pc|S5|pg||
pc|CK|pc|C8|pc|D6|pc|ST|pg||
pc|D5|pc|DT|pc|DA|pc|D8|pg||
pc|SQ|pc|D9|pc|D7|pc|C9|pg||
pc|DJ|pc|DQ|pc|C6|pc|DK|pg||
nt|Résultat 3SA -1 : 50 pour EO|