nt|D'aprčs W. Libbrecht
|st||md|1SKQJTHJ3DKJ93CKQ2,SA7532HAQT98D54CT,S86HK765DAQ72CA86|sv|b|
sa|0|mb|1N|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|2@C : Landy - 2@H : Arręt @H|pg||
nt|Quelle entame pour Ouest ?|pg||
nt|Ouest a plus de chance de faire des levées ŕ @H qu'ŕ @S. Il entame donc de l'As@H et n'a pas de difficulté ŕ faire la répartition des @H en voyant le Mort et le doubleton d'Est.
Il retourne donc la D@H, ce qui lui permet d'affranchir 3 autres @H. Sud reste ainsi limité ŕ 8 levées.|
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|HQ|pc|HK|pc|H2|pc|HJ|pg||
pc|DA|pc|D6|pc|D3|pc|D5|pg||
pc|DQ|pc|D8|pc|D9|pc|D4|pg||
pc|D7|pc|DT|pc|DK|pc|S2|pg||
pc|DJ|pc|S3|pc|D2|pc|C3|pg||
pc|CK|pc|CT|pc|C6|pc|C4|pg||
pc|CQ|pc|S5|pc|C8|pc|C5|pg||
pc|C2|pc|S7|pc|CA|pc|C7|pg||
pc|S6|pc|S4|pc|ST|pc|SA|pg||
pc|HT|pc|H7|pc|S9|pc|SK|pg||
pc|H9|pc|H6|pc|CJ|pc|SQ|pg||
pc|H8|pc|S8|pc|C9|pc|SJ|pg||
nt|Résultat 3SA -1 : 100 pour EO|pg||