nt|D'aprŤs BRIDGEZ
|sk|ne|md|1SJ83HKQDKQT62CA75,S964HT9853D83C942,SAKQH742DJ94CKQJ8|sv|0|
sa|0|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|
at|Nord nomme 4SA quantitatif avec ses 16 points H et Sud, minimum, passe.|pg||
pc|HT|nt|Entame 10@H. Quel est le plan de la dťfense ?|pg||
nt|Est doit prendre de l'As@H et retourner le V@H, ce qui lui permettra de communiquer avec son partenaire quand il aura pris de l'As@D.|
pc|H2|pc|HA|pc|HQ|pg||
pc|HJ|pc|HK|pc|H3|pc|H4|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|D4|pc|D5|pc|DQ|pc|D3|pg||
pc|S8|pc|S6|pc|SQ|pc|S5|pg||
pc|D9|pc|DA|pc|D2|pc|D8|pg||
pc|H6|pc|C5|pc|H9|pc|H7|pg||
pc|H8|pc|C8|pc|D7|pc|D6|pg||
pc|H5|pc|DJ|pc|C3|pc|DT|pg||
pc|S9|pc|SK|pc|S7|pc|SJ|pg||
pc|CK|pc|C6|pc|CA|pc|C2|pg||
pc|DK|pc|C4|pc|CJ|pc|ST|pg||
pc|C7|pc|C9|pc|CQ|pc|CT|pg||
nt|Rťsultat 4SA -2|