nt|D'après le Bridge Français
|st||md|1SAKQ2HQT94DK8CAK6,SJ954HKJ832DAQCJ3,S863H75DJ973CQ942|sv|0|
sa|0|mb|2N|mb|p|mb|p|mb|p|
at|Nord passe sur l'ouverture de 2SA de Sud avec ses 2 points H|pg||
pc|H3|nt|Entame 3@H 4ème meilleure - Quel est le plan de la défense et du déclarant ?|pg||
nt|Est doit prendre de l'As@H et rejouer dans la couleur de son partenaire.
|pc|H5|pc|HA|pc|H4|pg||
pc|H6|pc|H9|pc|HJ|pc|H7|pg||
at|Ouest décide d'affranchir son 5ème @H en rejouant R@H et @H, car il sait que son partenaire n'a plus de @H, et donc qu'il ne pourra prendre la D@H de Sud.|
pc|HK|pc|S3|pc|ST|pc|HT|pg||
pc|H2|pc|S6|pc|S7|pc|HQ|pg||
nt|Sud compte 3 levées @S, 1 levée @H et 3 levées @C, soit 7 levées et il va chercher à réaliser une 8ème levée à @S ou à @C si les @S ou les @C des adversaires sont répartis 3-3.
Il commence par les @S pour forcer ses adversaires à défausser. Est doit observer le mort et la présence de la D@C 4ème en Nord doit le convaincre de garder ses @C et d'abandonner ses @D, ce qui limitera le déclarant à 7 levées.|  
pc|SA|pc|S4|pc|S8|pc|D2|pg||
pc|SK|pc|S5|pc|D3|pc|D4|pg||
pc|SQ|pc|S9|pc|D7|pc|D5|pg||
pc|CA|pc|C3|pc|C2|pc|C5|pg||
pc|CK|pc|CJ|pc|C4|pc|C7|pg||
pc|C6|pc|DQ|pc|CQ|pc|C8|pg||
pc|C9|pc|CT|pc|S2|pc|SJ|pg||
pc|D6|pc|D8|pc|DA|pc|D9|pg||
pc|H8|pc|DJ|pc|DT|pc|DK|pg||
nt|Résultat 2SA -1 : 50 pour EO|