nt|D'aprĶs N. Lhuissier
|sk|ne|md|4SKQ6HAT8DKQJTCJT4,SAT752H963D96C652,SJ84H754D54CAQ987|sv|b|
sa|0|mb|1D|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
at|1SA : 16-18H avec un arrĻt @D au moins - 2SA : 7H.|pg||
nt|Entame 5@S pour le R@S de Sud, qui tente l'impasse au R@C, qui rate. Quel retour pour Est ?|
pc|S5|pc|S4|pc|S3|pc|SK|pg||
pc|CJ|pc|C2|pc|C7|pc|CK|pg||
nt|Est doit affranchir ses @H, ce qui permettra Ó la dķfense de rķaliser 3 levķes @H, le R@C, l'As@D et l"As@S...|
pc|HK|pc|H8|pc|H3|pc|H4|pg||
pc|HQ|pc|HA|pc|H6|pc|H5|pg||
pc|DK|pc|D6|pc|D4|pc|DA|pg||
pc|HJ|pc|HT|pc|H9|pc|H7|pg||
pc|H2|pc|S6|pc|C5|pc|C8|pg||
pc|S9|pc|SQ|pc|SA|pc|S8|pg||
pc|ST|pc|SJ|pc|D2|pc|C4|pg||
pc|D5|pc|D7|pc|DJ|pc|D9|pg||
pc|CT|pc|C6|pc|C9|pc|C3|pg||
pc|DQ|pc|S2|pc|CQ|pc|D3|pg||
pc|DT|pc|S7|pc|CA|pc|D8|pg||
nt|Rķsultat 3SA -1 : 100 pour EO|