nt|D'aprĶs Bridge Hebdo
|sk|ne|md|1SAKQ2HAK43DT85C87,S85HT765D9632CAK5,S974HQ9DKQJ74CQJ3|sv|e|
sa|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|enchĶres classiques|pg||
pc|CA|nt|Entame de l"As@C. Quelle dķfense d'Est ?|pg||
nt|Est doit encourager Ouest Ó continuer la couleut @C (en appelant du 10@C ) "et tirer le R@C puis en faisant tomber l'arrĻt @C du Mort. Est pourra ainsi rķaliser 2 levķes @C de longueur Ó @C quand il prendra la main Ó l'as@D...|
pc|C3|pc|CT|pc|C7|pg||
pc|CK|pc|CJ|pc|C2|pc|C8|pg||
pc|C5|pc|CQ|pc|C4|pc|D5|pg||
pc|S4|pc|S3|pc|SA|pc|S5|pg||
pc|SK|pc|S8|pc|S7|pc|S6|pg||
pc|SQ|pc|D2|pc|S9|pc|ST|pg||
pc|H3|pc|H6|pc|HQ|pc|H2|pg||
pc|H9|pc|H8|pc|HA|pc|H5|pg||
pc|HK|pc|H7|pc|D4|pc|HJ|pg||
pc|D8|pc|D3|pc|DK|pc|DA|pg||
pc|SJ|pc|S2|pc|D6|pc|D7|pg||
pc|C9|pc|H4|pc|D9|pc|DQ|pg||
pc|C6|pc|DT|pc|HT|pc|DJ|pg||
nt|Rķsultat 3SA -2 : 100 pour EO
NS aurait pu assurer -1 en dķlogeant sde suite l'As@D...|pg||
|
